༄༅། །རྒྱལ་པོ་དོ་ཧའི་ས་བཅད་བཞུགས་སོ། ། 

"$ ༄༅། །དོན་དམ་ལྷན་ཅིག་སྐྱེས་པ་ཉིན། །རྩོལ་མེད་ཐུགས་རྗེས་རབ་སྟོན་པ། །དེ་ལ་ཕྱག་འཚལ་ཟབ་མོའི་དོན། །ཅི་ནུས་འབད་དེ་གསལ་བར་བྱས། རྒྱལ་པོ་དོ་ཧ་འདི་ལ་གཉིས་ཏེ། མཚན་གྱི་དོན་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་གསུམ་སྟེ། དྲི་མ་དང་བཅས་པའི་སེམས་ཀྱི་གནས་ལུགས། ལམ་གྱི་ཞེན་པ་སྤང་བ། དྲི་མེད་པའི་དོན་བསྟན་པའོ། དང་པོ་ལ་དྲུག །ཆུ་དང་བརླབས་ཀྱིས་དཔེས་ཀུན་གཞི་དང་རྣམ་རྟོག་བསྟན་པ། དེ་ལས་གཟུང་འཛིན་སྣང་བའི་ཚུལ། དེས་འོད་གསལ་བ་བསྒྲིབ་པའི་ཚུལ། རྟོགས་ན་དོན་གཅིག་པ་ཡིན་པ། འཁོར་འདས་སུ་སྣང་ཡང་དེ་བཞིན་ཅིག་དུ་བཤད་པ་དེའི་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཅུ་གསུམ་སྟེ། ཀུན་རྫོབ་བདེན་པས་དོན་ལ་བསྒྲིབ་པ། ལོག་པར་འཁྲུལ་པ་དཔེ་དང་བཅས་པ། མི་བསྟན་པའི་དཔེ། བསྒྱུར་ཤེས་ན་གྲོགས་སུ་འགྱུར་བ། སྟོང་པ་ཉིད་ལ་སྐྲག་ཀྱང་དོན་དུ་འགྱུར་བའི་ཚུལ་ཟུང་འཇུག་གི་ལམ་བརྗོད་པ། མཁས་པས་ཤེས་པའི་ཚུལ། སྣང་བ་གཞན་དུ་རྟོགས་པའི་སྐྱོན་རྟོག་པ་སྦྱངས་བའི་ཡོན་ཏན། ཕྱི་རོལ་དོན་གྱི་དཔེ། སེམས་པ་སྲིད་ཞིས་མ་གོས་པའི་ཚུལ། ཟུང་འཇུག་གི་རྒྱུ་འབྲས་མ་རྟོགས་པའི་སྐྱོན་བཤད་པའོ། །གཉིས་པ་ལམ་གྱི་ཞེན་པ་སྤང་བ་ལ་ལྔ་ལས། རྩ་རླུང་ལ་ཞེན་ན་འཆིང་བ། ཞེན་པའི་དཔེ་བརྗོད་པ་ཉམས་ཀྱིས་འཆིང་བའི་ཚུལ་བཤད་པ། དགའ་བཞི་དཔེར་བརྗོད་པའི་ཚུལ། ཞེན་ན་གོལ་བའི་དཔེ་བསྟན་པའོ། །གསུམ་པ་དྲི་མ་མེད་པའི་དོན་བསྟན་པ་ལ་དགུ་སྟེ། གནས་གྱུར་བདེ་བ་ཆེན་པོ་ལ་གདམས་པ། སྒྱུ་མ་ལྟ་བུ་ལ་དྲི་མས་མ་གོས་པའི་ཚུལ། བསམ་གྱིས་མི་ཁྱབ་པའི་དོན། ཐམས་ཅད་དེ་ཉིད་ཡིན་པ། བློ་དང་བྲལ་བར་བསྟན་པ། གསལ་ལ་མི་རྟོག་པ་བསྒོམ་བྱར་གདམས་པ། དེས་ཐམས་ཅད་ལ་རྒྱས་གདབ་པའི་ཚུལ་གཉིས་སུ་མེད་པར་བཤད་པ། རྒྱལ་པོ་ལ་གདམས་པའི་དོན་བསྡུ་བའོ། །མཐའ་བརྒྱད་བྲལ་བ་སྙིང་པོའི་དོན། ས་ར་ཧ་ཡིས་གང་བརྗོད་པ། དོན་བསྡུས་འབྲེལ་བ་འདི་བྱས་པས། འགྲོ་ཀུན་ལྷན་ཅིག་སྐྱེས་ཐོབ་ཤོག

།རང་བྱུང་རྡོ་རྗེས་སྦྱར་བའོ།། ༈ །།བཙུན་མོ་དོ་ཧའི་ས་བཅད་བཞུགས་སོ། །རང་བཞིན་གནས་པའི་ལྷན་ཅིག་སྐྱེས་པ་ནི། །སྐད་ཅིག་གིས་མཚོན་རྟོགས་པའི་ལམ་བསྟན་ནས། །ཟུང་འཇུག་འབྲས་བུ་མངོན་དུ་འབྱིན་བྱེད་པ། དེ་ལ་ཕྱག་འཚལ་སྙིང་པོའི་དོན་གསལ་བྱ། དོ་ཧ་མཛོད་མན་ངག་གི་གླུ་འདི་ལ་གསུམ། མཚན་གྱི་དོན་དང༌། གཞུང་དངོས་དང༌། སྨོན་ལམ་མོ། །གཞུང་ལ་དུམ་བུ་བརྒྱད་དེ། དང་པོ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་ལུགས། གཉིས་པ་དེ་ལ་ཐེ་ཚོམ་སྤངས་བའི་ལྟ་བའི་དོན། གསུམ་པ་བསྒོམ་པའི་དོན། བཞི་པ་དེ་བསྐྱང་ཞིང་བཅོས་ཐབས་ཉམས་དང་ལྡན་པ། ལྔ་པ་སྤྱོད་པའི་དོན། དྲུག་པ་དམ་ཚིག་དང་འབྲེལ་བ། བདུན་པ་འབྲས་བུའི་གནས་ལུགས། བརྒྱད་པ་དེ་ལ་གདམས་པ་ཕན་ཡོན་དང་བཅས་པའོ། །དང་པོ་ལ་སེམས་འཁོར་བར་འཁྱམས་པའི་ཚུལ། གནས་ལུགས་ཀྱི་དོན། དེ་ལ་རྟོགས་པས་སྤྱད་ན་འཁྲུལ། བློས་བྲལ་གྱི་དོན་དུ་གནས་པ། མཐའ་དང་བྲལ་བ། དེའི་སྐད་ཅིག་རྟོགས་ན་འབྲས་བུ་ཡིན་པའི་ཚུལ། ཐེ་ཚོམ་སྤངས་ཏེ་ལྟ་བ་འཆིང་བ་མེད་པའི་དོན་གྱི་གནས་ལུགས་སུ་བསྟན་པ་དང་བརྒྱད་དེ། གཉིས་པ་ལ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའི་དེ་ལ་གཉིས། ཆགས་ཞེན་སྤང་བ་རྒྱུ་འབྲས་ཀྱི་ཞེན་པ་སྤང་བ། བསྒོམ་བྱ་བསྒོམ་བྱེད་ཀྱི་རྟོག་པ་སྤང་བ་དང་གསུམ་གྱི་ཞེན་པ་སྤང་བ་དང༌། དེས་ན་བླ་མའི་གདམས་པ་ལ་རྟེན་པ། དེ་དབང་ལ་ལྟོས་པའི་ཚུལ། ངེས་ཤེས་མ་རྙེད་པའི་སྐྱོན། དམ་ཚིག་དང་མི་ལྡན་པའི་སྐྱོན། སྤྱོད་པ་དམན་པའི་སྐྱོན་དང༌། སྤྲོས་མེད་ཀྱི་དོན་མཐོང་ནས་སྤྲོས་པ་ལ་འཇུག་པའི་སྐྱོན་དང་དྲུག་གིས་ཉམས་སུ་བླང་བྱའི་འཇུག་བསྡུ་བའོ། །དང་པོ་ལ་བཞི། འཇུག་པར་བྱ་བའི་གཞི་བརྗོད་པ་དང༌། ཐུན་མོང་གི་ཐབས་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཐབས་དང༌། ཚིག་གི་རྣམ་གྲངས་དུ་མས་བསྟན་པའོ། །ཐོག་མ་ལ་དྲུག །བླ་མ་མཆོག་ལ་ཡིད་ཆེས་པའི་ཡོན་ཏན་དང༌། དམན་པའི་བླ་མས་དོན་མཚོན་མི་ནུས་པ་དང༌། འཁོར་བའི་བདག་འཛིན་མ་སྤངས་ན་དོན་མི་རྟོགས་པ་དང༌།

དོན་ལ་སྲིད་ཞིའི་མཐའ་དགག་པ་དང༌། མི་ལུས་ལ་རྟེན་ནས་དོན་རྟོགས་པར་བྱ་བ་དང༌། དེ་དག་ཀྱང་ཡིད་ཀྱི་དྲི་མ་དང་བྲལ་བར་བྱ་བའོ། །གཉིས་པ་ཐུན་མོང་གི་ཐབས་ལ་གཉིས། གསང་སྔགས་ཀྱི་ལམ་དང༌། དེ་ལ་རྟེན་པའི་ཡན་ལག་གོ །ཐོག་མ་ལ་བཞི། ཕྱི་ནང་གི་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། རླུང་སེམས་ཀྱི་གནད་བཅིང་བ་དང༌། གཉིས་སྣང་དེ་བཞིན་ཉིད་དུ་བསྲེ་བ་དང༌། དེ་ལ་གནས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་ཉིད་དུ་བསྟན་པའོ། །འོག་མ་ལ་བཞི་སྟེ། མི་རྟོག་པ་གནས་པའི་ཐབས་དང༌། གསལ་བ་འཛིན་མེད་ཀྱི་དོན་བསྟན་པ་དང༌། བློ་ཆུང་བ་ཉམས་ཀྱིས་སླུ་བ་དང༌། སྐྱོན་དེ་བསལ་བའི་ཐབས་སོ། །དེའང་བཞི་སྟེ། གསལ་སྟོང་གི་ཞེན་པ་སྤང་བ་དང༌། ཐབས་ཀྱི་ཞེན་པ་སྤང་བ་དང༌། གཉུག་མའི་དོན་བརྡས་མཚོན་པ་དང༌། དེ་ལ་རྟེན་ནས་བདག་མེད་ཅི་ལྟར་ཐོབ་པའོ། །གཉིས་པ་ནམ་མཁའི་རླུང་བཅིང་བ་དང་སྦྱོར་བ་བཞི་གནས་གཅིག་ཏུ་ཞུགས་པས་དོན་མཐོང་བའོ། །བཞི་པ་ཚིག་གི་རྣམ་གྲངས་དུ་མས་བསྟན་པ་ལ་བདུན། རྟོགས་སྤྱོད་ཀྱི་གྲུབ་མཐའ་དང་བྲལ་བར་བསྟན་པ་དང༌། རྩོལ་བསྒྲུབ་དང་བྲལ་བས་དོན་མཐོང་བ་དང༌། མཁས་པ་དང་བླུན་པའི་འཆིང་གྲོལ་གྱི་ཁྱད་པར་དང༌། དེ་དཔེའི་སྒོ་ནས་རྟོགས་པར་བྱ་བ་དང༌། དབང་ཤེས་ལ་སོགས་ཡུལ་ཅན་དེ་རྟོགས་པ་ལས་ལྷག་པའི་དོན་མེད་པ་དང༌། ཐབས་རྩ་རླུང་ལ་མཆོག་ཏུ་འཛིན་པ་སྤངས་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པ་དེ་རྟོགས་པས་འཆིང་བ་ལས་གྲོལ་བའོ། །སྤྱི་དོན་གཉིས་པའོ། །གསུམ་པ་བསྒོམ་པ་ཐབས་དང་ལྡན་པ་ལ་བདུན་ཏེ། ཀུན་རྫོབ་དང་དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་གནས་ལུགས། མདོ་སྡེ་དང་སྦྱར་ཏེ་བསྒོམ་པ། རྟོག་པ་དང་བྲལ་བར་བཞག་པ་དེ་ཡུལ་སྣང་ཐམས་ཅད་དང་བསྲེ་བ། ཐམས་ཅད་ཟུང་འཇུག་དུ་འཁྱེར་བའི་ཚུལ། གཉིས་འཛིན་བྲལ་བར་རྟོགས་པའི་ཡོན་ཏན་དང༌། བསྒོམ་པའི་དོན་བསྡུས་ཏེ་བསྟན་པའོ། །བཞི་པ་དོན་སྐྱང་ཞིང་བཅོས་ཐབས་ཉམས་དང་ལྡན་པ་བསྟན་པ་ལ་གཉིས་སྟེ།

དོན་གྱི་གནས་ལུགས་མདོར་བསྟན་པ་དང༌། དོན་བརྡ་ཡིས་མཚོན་པ་དང༌། བརྡ་དང་སྒྲ་དུ་མས་བཤད་པ། ཡུལ་དྲུག་ལ་འཕྲོ་བ་སྐྱེ་མེད་དུ་བཞག་པ། མ་ཡེངས་པར་ཞེན་པ་བཅད་པ། གནོད་པའི་རྟོག་པ་དེ་ཉིད་ཀྱིས་རྒྱས་གདབ་པ། དེས་ཐམས་ཅད་བླ་ན་མེད་པར་འགྱུར་ཚུལ། སྤྱོད་པ་དང་ཚོགས་ལ་བསྲེ་བ་དང༌། བདུན་གྱིས་རྒྱས་པར་བཤད་པའོ། །ལྔ་པ་དེ་བསྟན་པར་བྱེད་པ་ལ་སྤྱོད་པ་གྲོགས་དང་ལྡན་པ་བསྟན་པ་ལ་དྲུག །སྤྱོད་པའི་གྲོགས་བརྩལ་བ་མདོར་བསྟན་པ། ཕྱག་རྒྱའི་མཚན་ཉིད་བརྟག་པ། ཇི་ལྟར་བརྟེན་པ། བརྟུལ་ཤུགས་ཅི་ལྟར་སྤྱད་པ། གླུ་གར་དང་ཆ་ལུགས་བཤད་པ། ཚོགས་ཀྱི་སྤྱོད་པ་བསྟན་པའོ། །དྲུག་པ་དམ་ཚིག་དང་འབྲེལ་བར་སྤྱད་པ་ལ་གཉིས་ཏེ། བླ་མ་གུས་པར་བྱ་བ། དྲིན་དུ་བཟོ་བ་བྱ་བ། དད་དཔོན་ལྟ་བུར་བསྐུར་བ། འཁོར་ལོས་བསྒྱུར་བ་ལྟར་བསྟན་པ་དང༌། བཞིས་བླ་མ་ལ་གུས་པར་བྱ་བའི་ཚུལ་དང༌། གདམས་པས་ཐམས་ཅད་བླ་མར་འགྱུར་ཚུལ་ལྐོག་གྱུར་གྱི་དོན་བླ་མས་མཚོན་པ། སྣང་སྟོང་མངོན་སུམ་དུ་བླ་མ་མཚོན་པ། ཉོན་མོངས་པ་སྤངས་བར་དག་པར་བྱེད་ཚུལ། རྒྱུ་དེས་ན་བླ་མ་བསྟེན་པར་གདམས་པ་དང༌། ལྔས་གལ་ཆེ་བར་གདམ་པའོ། །བདུན་པ་འབྲས་བུའི་གནས་ལུགས་ལ་བདུན་ཏེ། དང་པོ་རྟོགས་པའི་འབྲས་བུ། མཐར་ཐུག་སྐུ་བཞི་མདོར་བསྟན་པ་དང༌། དོན་གཉིས་ཕུན་ཚོགས་ཀྱི་ཚུལ་རྒྱས་བཤད་དང༌། གཟུགས་སྐུ་མི་རྟོགས་པར་འགྲོ་བའི་དོན་འབྱུང་བ་དང༌། དེའང་དབྱེར་མེད་དུ་གདོད་ནས་གནས་པའི་ཚུལ་དེ་རྟོགས་པའི་ཐུན་མོང་གི་ཕན་ཡོན། དེ་ལ་གདམས་པའོ། །བརྒྱད་པ་དེ་ལ་གདམས་པ་ཕན་ཡོན་དང་བཅས་པ་ལ་བདུན། སྐུ་གསུམ་གྱི་གསང་རིག་ན་ནོར་ས་མེད་པའི་ཚུལ། གཟུང་འཛིན་དུ་རྟོགས་ན་གོལ་བའི་ཚུལ། རྩོལ་བ་དང་བྲལ་བ་དོན་ཡིན་ཚུལ། བཅོས་མའི་སྤྱོད་པ་བཤད་པ། གནས་ལུགས་ཉིད་བརྗོད་པ་ནང་དུ་བཞག་པར་གདམས་པ། སྤྲོས་པ་བཅད་པས་ས་ལམ་རྫོགས་པའི་ཚུལ། རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་མདའ་བསྣུན་གྱི།

ཞལ་གྱི་གདམས་པ་བརྒྱ་བཅུའི་ཚིག་བཅད་འདི། རང་བྱུང་རྡོ་རྗེ་དོན་བསྡུའི་འགྲོལ་བྱས་པས། འགྲོ་ཀུན་གཉུག་མའི་དོན་མཆོག་མངོན་གྱུར་ཅིག །བདག་གཞན་གཉིས་མེད་རྟོགས་པས་དྲི་མ་མེད་པའི་འབྲས་བུ་ཡིན་པར་གདགས་པའོ། །རྟོགས་ཤིང་གྲོལ་བའི་འབྲས་བུ་བསྟན་པ་ལའང་གཉིས་ཏེ། ཐེག་ཆེན་གྱི་འབྲས་བུ་དངོས་དང་དེ་ལ་གདམས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་བཞི། འཁོར་འདས་གཉིས་མེད་ཀྱི་འབྲས་བུ་དང༌། སྣང་སྟོང་ཟུང་འཇུག་ལས་སྐུ་བཞིའི་འབྲས་བུ་དང༌། སྙིང་རྗེས་མ་ཟིན་ན་འབྲས་བུ་དམན་པར་འགྱུར་བ་དང༌། གཉིས་མེད་མངོན་དུ་བྱས་པས་འཁོར་ལས་གྲོལ་བའོ། །གཉིས་པ་ལ་གཉིས། ཕྱི་ལྟར་དཔེས་གདམས་པ་དང༌། ནང་ལྟར་བདག་ཡང་བར་གདམས་པའོ། །སྙིང་པོའི་དོན་གྱུར་བླངས་པའི་བསྡུས་དོན། རང་བྱུང་རྡོ་རྗེ་བྱ་བས་སྦྱར་བ་རྫོགས་སོ།། ༈ །།དོ་ཧའི་བསྡུས་དོན་བཞུགས་སོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་ས་ར་ཧ་པ་ལ་ཕྱག་འཚལ་ལོ། །སྙིང་པོའི་དོན་གླུར་བླངས་པ་འདི་ལ་སྤྱོད་དོན་གཉིས་སྟེ། མཚན་གྱི་དོན་དང༌། གཞུང་དོན་དྲི་མ་མེད་པ་བསྟན་པའོ། །འདི་ལ་གསུམ། མ་རྟོགས་པའི་གྲུབ་མཐའ་དགག་པ་དང༌། རང་གི་གཞུང་ཉམས་སུ་བླང་བྱ་ཁྱད་པར་ཅན་དང༌། རྟོགས་ཤིང་གྲོལ་བའི་འབྲས་བུ་བསྟན་པའོ། །ཐོག་མ་ལ་གསུམ་སྟེ། ལོག་པར་རྟོགས་པའི་མུ་སྟེགས་པ་དགག་པ་དང༌། ཕྱོགས་རྟོགས་ཉན་རང་གི་ཐེག་པ་དགག་པ་དང༌། ལམ་ལ་ཞེན་པའི་རྒྱུད་སྡེ་དགག་པའོ། །མུ་སྟེགས་པ་དགག་པ་ལའང་གཉིས། རང་གི་གཞུང་ལུགས་བསྟན་པ་དང༌། དེ་ལ་བརྒལ་བའོ། །དང་པོ་ལ་བཞི་སྟེ། ཚངས་པའི་གཞུང་ལུགས་དང༌། དབང་ཕྱུག་དང༌། ཁྱབ་འཇུག་དང༌། འཇིགས་བྱེད་ཀྱི་གཞུང་ལུགས་དང་བཞིའོ། །བརྒལ་བ་ལ་གཉིས། སྤྱིར་བརྒལ་བ་དང༌། ཐར་པའི་ལམ་མེད་པར་བསྟན་པའོ། །ཉན་རང་གི་ཐེག་པ་ལ་གཉིས། བསླབ་པའི་གཞི་ཚུལ་ཁྲིམས་དང༌། ཐོས་པ་དང་བསམ་གཏན་ལ་ཞེན་པ་སྤང་བའི། ལམ་ལ་ཞེན་པའི་རྒྱུད་སྡེ་དགག་པ་ལའང་བཞི། བསྐྱེད་རྫོགས་ཀྱི་ཞེན་པ་དགག་པ་དང༌།

དེ་ལས་གཞན་པའང་དགག་པ་དང༌། ལུས་ངག་གི་བྱ་བ་དང༌། སྙིང་རྗེ་ཡོད་མེད་ཀྱི་མཐའ་འགོག་པའོ། གང་གི་གཞུང་ལུགས་ཉམས་སུ་བླང་བྱ་ཁྱད་པར་ཅན་བསྟན་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། འཇུག་བསྡུ་བའོ། །རྒྱས་པར་བཤད་པ་ལ་བཞི་ལས། ཉམས་སུ་བླང་བྱ་དངོས་དང༌། ཉམས་དང་རྟོགས་པ་སྐྱེ་ཐབས་དང༌། ཞེན་པ་མཐའ་དགག་པ་དང༌། ནན་ཏན་དུ་ལམ་དང་འབྲས་བུའི་དོན་བཤད་པའོ། །དང་པོ་ལ་བཞི། འཇུག་པར་བྱ་བའི་བཞི་བརྗོད་པ་དང༌། ཐུན་མོང་གི་ཐབས་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཐབས་དང༌། ཚིག་གི་རྣམ་གྲངས་དུ་མས་བསྟན་པའོ། །ཐོག་མ་ལ་དྲུག །སྔ་མ་མཆོག་ལ་ཡིད་ཆེས་པའི་ཡོན་ཏན་དང༌། དམན་པའི་བླ་མས་དོན་མཚོན་མི་ནུས་པ་དང༌། འཁོར་བར་བདག་འཛིན་མ་སྤངས་ན་དོན་མི་རྟོགས་པ་དང༌། དོན་ལ་སྲིད་ཞིའི་མཐའ་དགག་པ་དང༌། མི་ལུས་ལ་རྟེན་ནས་དོན་རྫོགས་པར་བྱ་བ་དང༌། དེ་དག་ཀྱང་ཡིད་ཀྱི་དྲི་མ་དང་བྲལ་བར་བྱ་བའོ། །གཉིས་པ་ཐུན་མོང་གི་ཐབས་ལ་གཉིས། གསང་སྔགས་ཀྱི་ལམ་དང༌། དེ་ལ་བརྟེན་པའི་ཡན་ལག་གོ །ཐོག་མ་ལ་བཞི། ཕྱི་ནང་གི་ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། རླུང་སེམས་ཀྱི་གནད་བཅིང་བ་དང༌། གཉིས་སྣང་དེ་བཞིན་ཉིད་དུ་བསྲེ་བ་དང། དེ་ལ་གནས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་ཉིད་དུ་བསྟན་པའོ། །འོག་མ་ལ་བཞི། མི་རྟོག་པ་གནས་པའི་ཐབས་དང༌། གསལ་ལ་འཛིན་མེད་ཀྱི་དོན་བསྟན་པ་དང༌། བློ་ཆུང་ཉམས་ཀྱིས་སླུ་བ་དང༌། སྐྱོན་དེ་བསལ་བའི་ཐབས་དེ་ལའང་བཞི། གསལ་སྟོང་གི་ཞེན་པ་སྤངས་བ་དང༌། ཐབས་ཀྱི་ཞེན་པ་སྤངས་པ་དང༌། གཉུག་མའི་དོན་བརྡས་མཚོན་པ་དང༌། དེ་ལ་རྟེན་ནས་བདག་ཅི་ལྟར་ཐོབ་པའོ། །གསུམ་པ་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ལ་གཉིས། སེམས་རྟོགས་པར་བྱ་བ་དང༌། རླུང་གྲོལ་བར་བྱ་བའོ། །དང་པོ་ལ་གསུམ། སེམས་ཉིད་ཀུན་འབྱུང་གི་ནོར་བུ་ལྟར་བསྟན་པ་དང༌། སེམས་གྲོལ་ན་གཞན་གྲོལ་བ་དང༌། ཡིད་ཀྱི་འགྱུ་བ་རང་དག་པར་བྱའོ། །གཉིས་པ་ལ་གཉིས། ནམ་མཁའི་རླུང་བཅིང་བ་དང༌།

སྦྱོར་བ་བཞི་གནས་གཅིག་ཏུ་ཞུགས་པས་དོན་མཐོང་བའོ། །བཞི་པ་ཚིག་གི་རྣམ་གྲངས་དུ་མས་བསྟན་པ་ལ་བདུན། རྟོགས་དཔྱོད་ཀྱི་གྲུབ་མཐའ་དང་བྲལ་བར་བསྟན་པ་དང༌། རྩོལ་བསྒྲུབ་དང་བྲལ་བས་དོན་མཐོང་བ་དང༌། མཁས་པ་དང་བླུན་པོའི་འཆིང་གྲོལ་གྱི་ཁྱད་པར་དང༌། དེ་དཔེའི་སྒོ་ནས་རྟོགས་པར་བྱ་བ་དང༌། དབང་ཤེས་ལ་སོགས་ཡུལ་ཡུལ་ཅན་དེ་རྟོགས་པ་ལས་ལྷག་པའི་དོན་མེད་པ་དང༌། ཐབས་རྩ་རླུང་ལ་མཆོག་ཏུ་འཛིན་པ་སྤངས་བ་དང༌། ལྷན་ཅིག་སྐྱེས་པ་དེ་རྟོགས་པས་འཆིང་བ་ལས་གྲོལ་བའོ། །སྤྱི་དོན་གཉིས་པ་ཉམས་དང་རྟོགས་པ་བསྐྱང་ཐབས་ལ་གཉིས། རྟོགས་པ་ཤར་བ་དེ་གནས་ལ་སོགས་པའི་རྩོལ་བ་དང་བྲལ་བར་བསྟན་པ་དང༌། དེ་བསྐྱངས་པས་བསྟན་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། གཞན་བསྒྲོད་མི་དགོས་པ་དང་བསྐྱངས་པའོ། །ཐོག་མ་ལ་གསུམ་ལས་བདག་མེད་རྟོགས་པས་མཐོན་དམན་མེད་པའི་དོན་དང༌། ཕྱིའི་གནས་ཀྱི་དོན་མེད་པ་དང༌། ཁྱད་པར་དུ་འཕགས་པའི་གནས་བཤད་པའོ། །འོག་མ་ལ་བཞི། འཁོར་བའི་རྩ་བ་ཉམས་པས་འཆིང་བའི་ཚུལ་དང༌། དོན་ཚིག་གིས་མཚོན་པར་དཀའ་བ་དང༌། བདག་མེད་ལ་བསམ་གཏན་གྱི་དོན་མེད་པ་དང༌། མཐའ་བྲལ་གྱི་དོན་བླ་མ་ལ་རྟེན་ནས་རྟོགས་པའོ། །དེ་སྐྱངས་པས་བསྟན་པའི་ཚུལ་ལའང་གསུམ། ཐམས་ཅད་དོན་ལས་མ་འདས་པ་དང༌། བླ་མ་ལས་རྙེད་པའི་དོན་དང༌། ཡེ་ཤེས་ཀྱི་ལུས་རྙེད་པའོ། །བར་པ་ལ་གསུམ། ཚིག་ལ་ཞེན་པ་ལ་དོན་མེད་ཡིན་པ་དང༌། ཚད་མས་གོ་བར་བྱ་བ་དང༌། ཁྱད་པར་གྱི་མཉམ་པར་བཞག་ཐབས་བསྟན་པའོ། །འོག་མ་ལ་གསུམ། བླ་མས་ངེས་པར་རྙེད་པ་དང༌། དཔེ་དང་བྲལ་བར་རྟོགས་པས་སྐྱེ་འགག་ལས་གྲོལ་བ་དང༌། གཉུག་མས་བརྩན་ས་ཟིན་པར་བསྟན་པའོ། །སྤྱི་དོན་གསུམ་པ་ཞེན་པ་མཐའ་དག་དགག་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ། ཐེག་པ་གསུམ་གྱི་ཞེ་འདོད་དགག་པ་དང༌། ཐ་སྙད་ཀྱི་དྲི་མ་མེད་པར། མདོ་རྒྱུད་ཀྱི་ལྟ་སྤྱོད་དུ་འཛིན་པ་དགག་པའོ། །རྒྱས་པར་བཤད་པ་ལ་ལྔ།

དཔེ་བཞིས་ཐེག་པའི་ཞེན་པ་དགག་པ་དང༌། དཔེ་གསུམ་གྱི་ཡུལ་གྱི་འཆིང་བ་སྤངས་བ་དང༌། དེ་བཞིས་བདེན་མེད་ཐུག་ཕྲད་དུ་ཉམས་སུ་བླང་བ་དང༌། དཔེ་གཉིས་ཞི་གནས་དང་ལྷག་མཐོང་དབྱེ་བ་དང༌། དཔེ་གཉིས་ཀྱིས་གཞན་དོན་དུ་འགྱུར་མི་འགྱུར་བསྟན་པའོ། །དང་པོ་ལ་དྲུག ཡུལ་གྱི་སྐྱོན་དང་བྲལ་བ། ཉོན་མོངས་གཉེན་པོར་རྟོགས་པས་དོན་མཐོང་བ། རླུང་སེམས་ཀྱི་ཞེན་པ་བཅིང་བ། བསྟན་བཅོས་ཀྱི་དོན་ལ་སྒྲིབ་པ། དེ་ཉིད་བསྟན་པས་བཅོས་སུ་མེད་པ་དང༌། མཚོན་པར་བྲལ་ཡང་བརྡས་བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡུལ་སྣང་མཐའ་དག་རིགས་གཅིག་ཏུ་བསྡུ་བ། གཉིས་འཛིན་གྱི་འཆིང་བ་བཅད་པ། གཟུགས་སོགས་ཆོས་ཉིད་དུ་བསྲེ་བའོ། །གསུམ་པ་ལ་བཞི། ཐམས་ཅད་སེམས་སུ་བསྟན་པ་དང༌། སེམས་ཀྱང་བདེན་མེད་དུ་བསྟན་པ་དང༌། བདེན་མེད་ཡུལ་དང་དབྱེར་མེད་པ་དང༌། ཡུལ་ཆོས་ཉིད་ཀྱིས་ཟད་པར་བྱ་བའོ། །བཞི་པ་ལ་གཉིས། ཉམས་ཀྱིས་འཁོར་བར་མི་འགྲོ་བ་དང༌། ཉམས་རྟོགས་ཁྱད་པར་དབྱེ་བའོ། །ལྔ་པ་ལ་གསུམ། འཁྲུལ་སྣང་ཟད་པས་གཞན་དོན་འབྱུང་ཚུལ། མ་ཟད་པས་བསམ་དུ་མི་རུང་པ་དང༌། གཞན་དོན་ལ་དགོངས་པར་མཛད་པའོ། །སྤྱི་དོན་བཞི་པ་ནན་ཏན་དུ་ལམ་དང་འབྲས་བུའི་དོན་བཤད་པ་ལ་གསུམ་རྟོགས་པ་ཤར་བར་མཚོན་པ་རང་སར་དག་པ་དང༌། ཐབས་ཟབ་མོའི་ཆ་རྣམས་ལ་ཞེན་པ་སྤང་བ་དང༌། སྤང་བྱ་རང་དག་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བཞག་ཐབས་ཀྱི་མན་ངག་དང༌། དོན་དམ་པའི་ཡུལ་མཚོན་པའོ། །དང་པོ་གསུམ། བདེ་སྟོང་དབྱེར་མེད་དུ་བཞག་པ། སེམས་ཆོས་ཉིད་དུ་བཞག་པ། བདག་གཞན་གཉིས་མེད་དུ་བཞག་པའོ། །གཉིས་པ་ལ་བདུན། ལྷན་ཅིག་ཉིད་ཡིན་པའི་ཚུལ་དང༌། དེ་རྟོགས་ན་བསམ་གཏན་དམ་པ་ཡིན་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་བདེན་མེད་དུ་བསྟན་པ་དང༌། བདག་མེད་གཅིག་ཏུ་སྤྱད་པ་དང༌། སྣང་བའི་དཔེ་དང༌། འཛིན་པ་ཉམས་པས་དོན་མཐོང་བ་དང༌། ཐམས་ཅད་དཔེ་དང་བྲལ་བར་བསྟན་པའོ། །ཟབ་མོའི་ཞེན་པ་སྤང་བ་ལ་གསུམ།

རྐྱེན་གྱི་ཆ་དང་ཐབས་ཀྱི་ཆ་དང༌། ཀུན་རྫོབ་ལ་དོན་དམ་གྱིས་རྒྱས་གདབ་པའོ། །དང་པོ་ལ་གཉིས། དཔེས་མཚོན་པ་དང༌། དོན་ལྷན་ཅིག་སྐྱེས་པའོ། །གཉིས་པ་ལ་བདུན། ཀུན་རྫོབ་ཡི་གེའི་རང་བཞིན་དུ་བཤད་པ། དེ་རྟོགས་པས་བཅུ་བཞིའི་ས་ལ་གནས་པ་དང༌། བསྒྲུབ་ཡིག་བཞི་རྟོགས་པར་བྱ་བ་དང༌། དབང་གསུམ་པས་དོན་གྱི་ཡེ་ཤེས་མི་རྟོགས་པ་དང༌། ཁམས་གསུམ་དུ་དེ་ལས་གཞན་པའི་ཐབས་མེད་པ་དང༌། སྐྱེ་མེད་ཀྱིས་རྒྱས་ཐེབས་ན་མཐོང་བར་འགྱུར་བ་དང༌། བདག་གཞན་གཉིས་མེད་ལས་བྱུང་བའི་ལྷན་ཅིག་སྐྱེས་པ་བསྟན་པའོ། །གསུམ་པ་ལ་ལྔ། སྒྲིབ་པ་འཇོམས་པ་ཟླ་བའི་དཔེ་དང༌། སྣང་བ་ལས་གྲོལ་བ་ཉི་མའི་དཔེ་དང༌། ཐ་མལ་གྱི་ཤེས་པ་ཆོས་ཉིད་ཡིན་པ་དང༌། དྲན་པ་དང་དྲན་མེད་དབྱེར་མེད་བཞག་པ་དང༌། ཡུལ་སྣང་རང་སར་གྲོལ་བའོ། །སྤང་བྱ་རང་དག་པར་བསྟན་པ་ལ་གཉིས། བསྒོམ་བྱ་བསྒོམ་བྱེད་ཀྱི་མཐའ་དགག་པ་དང༌། གནས་དང་རྩོལ་བའི་མཐའ་དགག་པའོ། །ཐོག་མ་ལ་གཉིས། འཁོར་བ་ལས་གཞན་པའི་མྱ་ངན་ལས་འདས་པ་མེད་པ་དང༌། དམིགས་མེད་སྟོང་ཉིད་ཀྱི་དོན་བཤད་པའོ། །འོག་མ་ལ་གཉིས། ཡིད་ཀྱི་དྲི་མ་ལས་འདས་པ་དང༌། གནས་ཀྱི་མཐའ་དགག་པའོ། །འཇུག་བསྡུ་བ་ལ་གཉིས། མི་རྟོག་པ་འཆིང་བྱེད་ཀྱི་ཐ་སྙད་བྲལ་བར་བསྡུ་བ་དང༌། བདག་གཞན་གཉིས་མེད་དུ་རྟོགས་པས་དྲི་མ་མེད་པའི་འབྲས་བུ་ཡིན་པར་གདམས་པའོ། །རྟོགས་ཤིང་གྲོལ་བའི་འབྲས་བུ་བསྟན་པ་ལའང་གཉིས་ཏེ། ཐེག་ཆེན་གྱི་འབྲས་བུ་དངོས་དང༌། དེ་ལ་གདམས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་བཞི། འཁོར་འདས་གཉིས་མེད་ཀྱི་འབྲས་བུ་དང༌། སྣང་སྟོང་ཟུང་འཇུག་ལས་སྐུ་བཞིའི་འབྲས་བུ་དང༌། སྙིང་རྗེས་མ་ཟིན་ན་འབྲས་བུ་དམན་པར་འགྱུར་བ་དང༌། གཉིས་མེད་མངོན་དུ་བྱས་པས་འཁོར་འདས་ལས་གྲོལ་བའོ། །གཉིས་པ་ལ་གཉིས། ཕྱི་ལྟར་དཔེས་གདམས་པ་དང༌། ནང་ལྟར་བདག་སྤང་བར་གདམས་པའོ། །སྙིང་པོའི་དོན་གླུར་བླངས་པའི་བསྡུས་དོན་རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱ་བས་སྦྱར་བ་རྫོགས་སོ།། །།