༄༅། །སྐུ་གསུམ་ངོ་སྤྲོད་བཞུགས་སོ། ། 

"$ ༄༅། །དོན་དམ་སྤྲོས་བྲལ་གཉིས་མེད་བདེ་ཆེན་ངང༌། །གསལ་སྟོང་འཛིན་མེད་སྒྱུ་མ་ལྟ་བུའི་སྐུ། །ཉི་ཟླ་ལྟ་བུར་མ་རིག་མུན་བསལ་ནས། །ཕྱག་ཆེན་རྟོགས་མཛད་རྡོ་རྗེ་འཆང་ལ་འདུད། །གཟའ་བྲལ་སྤྲིན་གྱིས་དག་པའི་ཉི་ཟླ་ལྟར། །ལོངས་སྐུའི་ཐབས་ཀྱིས་འགྲོ་རྣམས་དབྱིངས་སུ་འདྲེན། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་ཡོངས་རྫོགས་པའི། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ལ་གུས་པས་འདུད། །དཔལ་ལྡན་གངས་རིའི་ཁྲོད་ན་ལེགས་གནས་ཤིང༌། །སྐུ་གསུམ་དོན་གྱིས་འགྲོ་བ་སྨིན་མཛད་དེ། །སྤྲུལ་སྐུ་གནད་བཞིའི་དོན་ལ་རབ་གནས་པའི། །དུས་གསུམ་མཁྱེན་དང་འགྲོ་བའི་མགོན་ལ་བདུད། །འོ་ན་འདིར་བཀའ་བརྒྱུད་བླ་མ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་གནད་བཞི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་སྐུ་གསུམ་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་འདི་ལ། གང་ཟག་བློ་དམན་པ་རྣམས་ལ་སྔོན་དུ་འགྲོ་བའི་ཆོས་བཞི་དང༌། གང་ཟག་དབང་པོ་འབྲིང་པོ་ལ་གནད་བཞི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་དང༌། གང་ཟག་དབང་པོ་རབ་ཏུ་གྱུར་པ་རྣམས་ལ་སྐུ་གསུམ་ངོ་སྤྲོད་ཕྱག་རྒྱ་ཆེན་པོ་ཅིག་ཆར་བའི་མན་ངག་དང་གསུམ་མོ། །དེ་ཡང་སྐུ་གསུམ་ངོ་སྤྲོད་ཀྱི་གདམས་ངག་འདི་ནི། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ། མན་ངག་ཐམས་ཅད་ཀྱི་དངོས་གཞི། དབང་པོ་ཡང་རབ་ཅིག་ཆར་བའི་དམ་ཆོས་ཡིན་ཏེ། འདི་ཉིད་ཉམས་སུ་ལེན་པར་འདོད་པའི་གང་ཟག་ནི། དད་པ་དང༌། དམ་ཚིག་དང༌། བརྩོན་འགྲུས་དང༌། ཚེ་ཕྱི་མ་དོན་དུ་གཉེར་བའི་གང་ཟག་དེ་ལྟ་བུ་ཅིག་ལ་བསྟན་པར་བྱའོ། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་སྔོན་འགྲོ་ཉམས་ལེན་པའི་གདམ་ངག་སྟོན་ཏེ། དེ་ཡང་དང་པོ་སྔོན་དུ་འགྲོ་བ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ཡིན་ཏེ། དེ་ཡང་ཨ་ཏི་བཀོད་པའི་རྒྱུད་ལས། དྲིན་དང་ལྡན་པའི་བླ་མ་དེ། །སྙིང་གི་དཀྱིལ་ལམ་སྤྱི་བོའི་གཙུག །ཡན་ལག་འཐིལ་དུ་གང་བསྒོམ་པ། །སངས་རྒྱས་སྟོང་གི་ཡོན་ཏན་ཀྱང༌། །གང་ཟག་དེ་ཡིས་འཛིན་པར་འགྱུར། །ཞེས་གསུངས་པས།

སྔོན་དུ་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་ཤིན་དུ་གལ་ཆེ་སྟེ། དེ་ཡང་བསྒོམ་པའི་དུས་སུ་རིག་པ་གཞན་དུ་མི་འཕྲོ་བར་རྩེ་ཅིག་པའི་ངང་ལས། བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་ཅིང༌། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་སྡུག་བསྔལ་དང་བྲལ། མྱུར་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་རིན་པོ་ཆེ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བདག་གིས་ཚོགས་རྣམ་པ་གཉིས་བསགས། སྒྲིབ་པ་རྣམ་པ་གཉིས་སྦྱངས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྒོ་ནས་དགེ་བ་ཆུ་བོའི་ཀློང་བཞིན་རྒྱུན་ཆད་མེད་པར་བྱ་ཞིང༌། དེའི་ངང་ལས་སྐུ་གསུམ་ངོ་སྤྲོད་གནད་བཞི་ཆོས་ཉིད་ཀྱི་འཁོར་ལོ་བསྒོམ་པར་བྱ་ཨང་སྙམ་དུ་བསམ། མོས་པ་བསམ་གྱིས་མི་ཁྱབ་པས་རང་གི་སྤྱི་བོའི་སྟེང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་ཅིག་བསྒོམ། དེའི་སྟེང་དུ་ཧཱུཾ་དཀར་པོ་ཞིག་བསམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་བ་ལ་དམར་བའི་མདངས་དང་ལྡན་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་ཐུགས་ཀར་བསྣམས་པ། གཡོན་དྲིལ་བུ་སྐུ་ལ་བསྟེན་པ། པ་ཏིའི་ཤམ་ཐབས་ཅན། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་ཞིག་གསལ་བར་བསྒོམ། དེ་ལྟར་བསྒོམས་པའི་འཐེ་བོང་ལས་ཡེ་ཤེས་ཀྱི་ཆུ་རྒྱུན་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ནས་མར་བྱུང་བས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག་པར་བསྒོམ་ཞིང༌། དེ་དང་དུས་མཉམ་དུ་འདི་ལྟར་བརྗོད་དོ། །ཨོཾ་བཛྲ་སྭ་ཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སྭ་ཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ་དྲྀ་དྷོ་མཻ་བྷ་ཝ། སུ་པོ་ཥྱོ་མེ་བྷ་ཝ། སུ་ཏོ་ཥྱོ་མེ་བྷ་བཱ། ཨ་ནུ་རཀྟོ་མེ་བྷ་བཱ། སརྦ་སིདྡྷི། མྨེ་པྲ་ཡ་ཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧཱ་ཧོ། བྷ་ག་བཱན། སརྦ་ཏ་ཐཱ་གྷ་ཏ། ཧྲི་ད་ཡ། བཛྲ་མ་མེ་མུཉྩ། བཛྲཱི་བྷ་བ༌། མ་ཧཱ་ས་མ་ཡ་ས་ཏྭ་ཨཱཿ། དེ་ལྟར་བརྗོད་པས་ལུས་ངག་ཡིད་གསུམ་ཡང་དེའི་སྟེང་དུ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ཉིད་འོད་དུ་ཞུ་ནས་རང་གི་ལུས་ཐམས་ཅད་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་དཀར་ལྟེམས་ཀྱིས་གང་བར་བསྒོམ་མོ། །སྡིག་སྒྲིབ་དག་པའི་རྟགས་སུ།

ཁྲུས་བྱས་པ་དང༌། གོས་དཀར་པོ་དྲི་མ་མེད་པ་གྱོན་པ་ལ་སོགས་པའི་རྟགས་འབྱུང་ངོ༌། །དེ་ནི་བླ་མའི་རྣལ་འབྱོར་དང་ཡི་གེ་བརྒྱ་པ་ལ་བརྟེན་ནས་སྒྲིབ་པ་སྦྱོང་བ་ཡིན་ནོ། །མཎྜལ་ལ་བརྟེན་ནས་ཚོགས་བསག་པའི་མན་ངག་ཉམས་སུ་བླང་བ་ནི། རང་གི་མདུན་དུ་མཎྜལ་གཅིག་བཞག་ནས་ཕྱིས་པས། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་བསམ་ཞིང༌། ཡི་གེ་བརྒྱ་པ་ཚར་གཅིག་བརྗོད། གཟུང་བ་དང་འཛིན་པའི་སེམས་མ་ཡིན་པ། བསམ་པ་རྣམ་པར་དག་པས་མཎྜལ་དེའི་དཀྱིལ་དུ་ཚོམ་བུ་ཅིག་བཞག་ནས། ཚོམ་བུ་དེ་ཉིད་གདན་སེང་གེ་ཁ་ཕྱིར་བསྟན་པའི་སྟེང་དུ། པད་མ་དང་ཉི་མ་ཟླ་བ་བསྒོམ། དེའི་སྟེང་དུ་རང་གི་རྩ་བའི་བླ་མ། རིན་པོ་ཆེ་ཀརྨ་པ་ཅི་ལྟ་བ་ཞིག་བཞུགས་པར་བསྒོམ། རིན་པོ་ཆེ་ལ་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་ཀྱིས་བསྐོར་བར་བསྒོམས་ལ། ཡིད་ཀྱིས་མཆོད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དབུལ། ངག་ཏུ་ཨརྒྷཾ་ཨ་ཧཱུཾ་ལ་སོགས་པ་བརྗོད། དེ་ནས་མདུན་ཕྱོགས་ཀྱི་ཚོམ་བུ་དེ་བཀོད་ལ། སེང་གེ་དང་པད་གདན་ལ་སོགས་གོང་ལྟར་དུ་བསྒོམ་ནས། ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་གཙོར་བྱས་པའི་གསང་སྔགས་ཀྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་བསྐོར་ནས་བཞུགས་པར་བསྒོམས་ལ། དེ་ལ་ཡང་གོང་ལྟར་དུ་མཆོད་པ་འབུལ། དེ་ནས་གཡས་ཕྱོགས་སུ་ཚོམ་བུ་ཅིག་བཀོད་ནས། གདན་གོང་དུ་བསྒོམས་པ་ལྟ་བུའི་སྟེང་དུ། བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པས་གཙོར་བྱས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བཞུགས་པར་བསྒོམས་ལ། དེ་ལ་ཡང་མཆོད་པ་དབུལ། དེ་བཞིན་དུ་རྒྱབ་ཕྱོགས་དང༌། གཡོན་ཕྱོགས་སུ་ཚོམ་བུ་རེ་བཀོད་ལ། དེ་གཉིས་ཀྱང་གདན་གོང་ལྟ་བུའི་སྟེང་དུ། རྒྱབ་ཕྱོགས་སུ་ཐེག་པ་ཆེ་ཆུང་གི་ཆོས་དང༌། གཡོན་ཕྱོགས་སུ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང༌། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དཔག་ཏུ་མེད་པ་བཞུགས་པར་བསམས་ལ། ཡིད་ཀྱི་མཆོད་པ་རྣམ་པ་ལྔ་དབུལ་ཞིང་དེ་ཡན་ཆོད་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །ངག་ཏུ་ཡང༌།

བླ་མ་དང་དཀོན་མཆོག་ཡིད་དམ་གྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་ལུས་ལོངས་སྤྱོད་འབྱོར་པ་ཅི་ཡོད་པ་ཐམས་ཅད་འབུལ་ལོ། །ཞེས་བརྗོད་ནས། དེ་ལྟར་དུ་མཎྜལ་ཡང་ཡང་དུ་དབུལ་ཞིང༌། དེའི་རྗེས་སུ་རིག་པ་གང་དུ་མི་འཕྲོ་བར། ས་ལེ་སིང་ངེ་བའི་ངང་ལས། སྒྲ་ཐམས་ཅད་གྲགས་སྟོང་དབྱེར་མེད་ཆོས་ཀྱི་སྐུའི་ངང་དུ་མཉམ་པར་བཞག་སེམས་ཀྱི་ངོ་བོ་གསལ་སྟོང་འཛིན་མེད་ཆོས་ཀྱི་སྐུའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེ་ནི་མཎྜལ་དང༌། གསལ་སྟོང་འཛིན་མེད་ལ་བརྟེན་ཏེ་ཚོགས་བསག་པའི་གདམ་ངག་གོ །དེ་ཡན་ཆད་སྔོན་དུ་འགྲོ་བའི་ཆོས་བཞིའི་མན་ངག་བསྡུས་པའོ། །ད་ནི་དངོས་གཞི་གནད་བཞིའི་མན་ངག་ཁྱད་པར་དུ་འཕགས་པ་སྟོན་ཏེ། དེ་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་དངོས་གཞི་བསྒོམ་པར་བྱ་བ་ལ། ལུས་ཀྱི་གནད་གལ་ཆེ་སྟེ། སློབ་དཔོན་ཆེན་པོ་ནཱ་རོ་པའི་ཞལ་ནས། ལུས་ཀྱི་གནས་ཐབས་བསྒོམ་པའི་གནད། །ཞེས་གསུངས་པས། ལུས་བཏང་སྙོམས་རྩོལ་བསྒྲུབ་མེད་པར་སྐྱིལ་དཀྲུངས་བཅའ། ངག་མ་བཅོས་པ་རང་སར་བཞག །ཚོགས་དྲུག་གི་སྣང་བ་དགག་བསྒྲུབ་མེད་པར་རང་མལ་རང་ལུགས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་ཅིང༌། ཡུན་རིང་དུ་གནས་པ་དང༌། རང་གྲོལ་དུ་གནས་པ་ནི་ལུས་ཀྱི་གནད་ཡིན་ཏེ། རིན་པོ་ཆེའི་ཞལ་ནས། འབྱུང་བཞི་ལུས་ཀྱི་འདུག་ཚུལ་ནི། །བདེ་དང་སྤངས་དང་ལྷོད་དང་གསུམ། །ཞེས་གསུངས་པས་ན། ལག་པ་ས་གནོན་གྱི་ཕྱག་རྒྱ་བཅས་ནས། སེམས་སེམས་ཉིད་ཀྱི་གཤིས། ཆོས་ཆོས་ཉིད་ཀྱི་དབྱིངས་རང་ལུགས་སུ་མཉམ་པར་བཞག་པ་ནི་བཅའ་བ་ལུས་ཀྱི་གནད་དོ། །ད་ནི་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་མོས་གུས་ཀྱི་གནད་ནི། ལུས་གནད་གོང་ལྟར་བྱས་ནས། ལུས་གནད་འདི་སྔོན་འགྲོའི་ཆོས་ལ་སོགས་པ་ཐམས་ཅད་ལ་དགོས་པ་ཡིན། རང་གི་སྤྱི་བོའི་སྟེང་དུ་པད་མ་དང་ཉི་མ་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། རྩ་བའི་བླ་མ་དང་ཐ་དད་མེད་པའི་དཔལ་རྡོ་རྗེ་འཆང་སྐུ་མདོག་ཤིན་དུ་སྔོ་བ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞབས་སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པ།

ཕྱག་ས་གནོན་གྱི་ཕྱག་རྒྱ་མཛད་ཅིང༌། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱི་བརྒྱན་པ། དེ་ལྟ་བུར་བསྒོམ་པར་གསུངས་ཏེ། བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །ཞེས་གསུངས་སོ། །ཡང་དེ་ལྟར་བཞུགས་པ་དེ་ཉིད་ལ་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་བསྒོམ་ཞིང༌། དུས་གསུམ་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པའི་ངོ་བོ་དཔལ་རྡོ་རྗེ་འཆང་བཀའ་བརྒྱུད་ཀྱི་ཚོགས་ཀྱིས་བསྐོར་བ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་མཛད་དུ་གསོལ་ལོ། །ཞེས་གསོལ་བ་བཏབ་པས་བཀའ་བརྒྱུད་བླ་མ་ཐམས་ཅད་དཔལ་རྡོ་རྗེ་འཆང་ལ་ཐིམ། རྡོ་རྗེ་འཆང་ཉིད་འོད་དུ་ཞུ་ནས། བདག་གི་སྤྱི་བོ་ཚངས་པའི་བུ་ག་ན་མར་བྱུང་བས། སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་བརླབས་ཐམས་ཅད་བདག་ཉིད་ལ་བྱོན་པར་བསམ་ཞིང༌། ཡང་དང་ཡང་དུ་དེ་ལྟར་བསྒོམས་ནས་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་གསུངས་སྟེ། བླ་མ་རིན་པོ་ཆེའི་ཞལ་ནས། བླ་མའི་རྣལ་འབྱོར་གོམས་གྱུར་ན། །སྐྱོན་དག་ཡོན་ཏན་རྫོགས་པར་འགྱུར། །ཞེས་གསུངས་པས། བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་གལ་ཆེ་སྟེ། དེ་ཡང་ཀྱེའི་རྡོ་རྗེ་ལས། གཞན་དུ་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང༌། །བདག་གི་བསོད་ནམས་ལས་ཤེས་བརྗོད། །ཞེས་གསུངས་པས་ན་བླ་མའི་རྣལ་འབྱོར་བསྒོམ་དགོས་པ་ཡིན་ཏེ། དེ་ཡང་བླ་མ་མི་གཟུགས་སུ་མི་བསྒོམ་ཞིང༌། བླ་མ་དཔལ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ། བླ་མ་མིའི་གཟུགས་སུ་བསྒོམས་ན་དཔེར་ན་རང་གི་བླ་མ་དེ་ལ་ཕྱིར་མི་ཚོར་བའི་སྐྱོན་ཡོད་པར་གྱུར་ན་སྐྱོན་དེ་འབྱུང་བས། མི་གཟུགས་སུ་མི་བསྒོམ་པར་བླ་མ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པར་སྐྱོན་མི་འབྱུང་བར་ཡོན་ཏན་དཔག་མེད་འབྱུང་བ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པ་འཐད་དོ། །འཐད་དེ། ནཱ་རོ་པའི་ཞལ་ནས།

ཡོན་ཏན་ཀུན་གྱི་གཏེར་མཛོད་བླ་མ་སྟེ། །སྐྱོན་རྣམས་ཀུན་གྱི་རྩ་བ་བླ་མ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་ན། རྩ་བ་དང་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ཀྱི་ངོ་བོ་དཔལ་རྡོ་རྗེ་འཆང་དུ་བསྒོམ་པ་ནི། བླ་མའི་རྣལ་འབྱོར་བསྒོམ་པ་མོས་གུས་ཀྱི་གནད་དོ། །འདི་ནི་སྲོག་རྩོལ་རླུང་གི་གནད་སྟོན་ཏེ། དེ་ཡང་རླུང་གི་གནད་ནི། སེམས་ཅན་ཐམས་ཅད་ལ་རླུང་གི་རང་བཞིན་གནས་པས་ན། རླུང་ལོག་ན་གེགས་སྣ་ཚོགས་འབྱུང་བར་གསུངས་སྟེ། དེ་ཡང༌། རླུང་ཞེས་བྱ་བས་ལས་ཀུན་བྱེད། །ཞེས་པས་ཤིན་དུ་གནད་ཆེ་བ་ཡིན་ནོ། །རླུང་འདི་ཉིད་བསྒོམ་པ་ནི། ལུས་ཀྱི་གནད་གོང་ལྟར་དུ་བྱས་ནས། དང་པོར་རླུང་ཐེངས་གསུམ་ཕྱིར་བུས་པས། གཟུང་བ་དང་འཛིན་པ་ནད་གདོན་ལ་སོགས་པ་ཐམས་ཅད་ཕྱིར་སངས་ཀྱིས་སོང་བར་བསམ་ཞིང༌། དེ་ནས་རླུང་བཟུང་སྟེ། རླུང་གའུ་ཁ་སྦྱོར་དུ་བྱ་ཞིང༌། འཛིན་པའི་དུས་སུ་མཆིལ་མ་གཅིག་མིད་པ་དང་དུས་མཉམ་པོར་རླུང་བཟུང་ནས། ཡུན་རིང་དུ་བསྒོམ་དགོས་པ་ཡིན་ཏེ། དེ་ཡང་སྒྱུ་མ་ཆེན་མོ་ལས། སྲོག་དང་རྩོལ་བས་འབད་ནས་སུ། །རྣལ་འབྱོར་བས་ནི་དབུགས་རྔུབ་བྱ། །ཞེས་གསུངས་པས། རླུང་བཟུང་ཞིང་བླ་མའི་རྣལ་འབྱོར་དང་མ་བྲལ་བར་བརྩོན་འགྲུས་དྲག་པོས་བསྒོམ་པ་ཤིན་དུ་གནད་ཆེ་བ་ཡིན་ཏེ། རྗེ་བཙུན་ཆེན་པོ་ཏཻ་ལོ་པའི་ཞལ་ནས། རླུང་གི་གནད་བཟུང་རིག་པ་བཅུད་ལ་འབོར། །ལྟ་སྟངས་སེམས་འཛིན་ཡན་ལག་དུ་མ་ཡིས། །རིག་པ་ངང་ལ་མི་གནས་བར་ལ་བཅུན། །ཞེས་གསུངས་པས། རླུང་བཟུང་ཞིང་རིག་པ་གསལ་སྟོང་འཛིན་མེད་འོད་གསལ་བའི་ངང་དུ་མ་ཡེངས་པར་མཉམ་པར་བཞག་ཅིང༌། རླུང་གཏོང་བའི་དུས་སུ་སྣ་བུག་ནས་དལ་གྱིས་བཏང་ཞིང༌། སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་པར་བསམ་པ་ནི། དཔེར་ན་སྣོད་སྤྱད་ངན་པ་འཁྲུ་བ་དང་འདྲ་བས། གོང་དུ་བརྗོད་པ་དེ་བཞིན་དུ་གཟུང་འཛིན་ལ་སོགས་པ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་བསྒོམ་པ་ནི། སྲོག་རྩོལ་རླུང་གི་གནད་ཡིན་ནོ། །ད་ནི་རྩོལ་བ་ལུས་སྦྱོངས་ཀྱི་གནད་སྟོན་སྟེ།

ལུས་ཀྱི་སྒྲིབ་པ་སྦྱོང་བར་བྱེད་པའི་ཆེད་དུ། ལུས་སྦྱོང་སུམ་ཅུ་རྩ་བདུན་པ་བྱེད་པ་ནི། སྲོག་རྩོལ་རླུང་གི་གནད་རྫོགས་པར་བྱ་ཞིང༌། དེའི་ངང་ལས་སྣ་བུག་གི་རླུང་ཐེངས་གསུམ་ཕྱིར་བུས་སྟེ། དེ་ནས་རླུང་བཟུང་ལ་ལག་པ་ས་གནོན་གྱི་ཕྱག་རྒྱ་བྱས་ལ། གཡས་གཡོན་དུ་ཐེངས་གསུམ་གསུམ་བསྐོར་བས་དྲུག །དེ་ནས་སྤུས་མོ་གཡས་པ་ལ་འཇུས་ནས་གཡས་གཡོན་དུ་གསུམ་གསུམ་བསྐོར་བས་བཅུ་གཉིས། ཡང་སྤུས་མོ་གཡོན་པ་ལ་འཇུས་ཏེ་གཡས་གཡོན་དུ་གསུམ་བསྐོར་བས་བཅོ་བརྒྱད། དེ་ནས་ལག་པའི་ཐེ་བོང་གིས་སྲིན་ལག་གི་རྩ་མནན་ཏེ་ཞགས་པ་འཕེན་པའི་སྟངས་གཡས་གཡོན་དུ་གསུམ་གསུམ་བྱས་པས་ཉི་ཤུ་རྩ་བཞི། དེ་ནས་རྩལ་པོ་ཆེ་མདའ་འགེངས་པ་ལྟར་གཡས་གཡོན་དུ་གསུམ་གསུམ་བྱས་པས་སུམ་ཅུ་ཐམ་པ། དེ་ནས་རྩ་མདུད་འགྲོལ་བར་བྱ་བའི་ཕྱིར་ལག་པའི་ནང་ལོག་གཉིས་ལ་ཡར་བྱུག་མར་བྱུག་ཕྱིར་བྱུག་གསུམ་གསུམ་སྟེ་སུམ་ཅུ་རྩ་དྲུག །དེ་ནས་རླུང་རོ་བསལ་བའི་ཆེད་དུ་རོ་བསྟོད་རྟ་འགྲེ་མོ་བྱས་ནས་སྤྲུག་པ་ལྟར་ལི་ཆི་ལི་སྤྲུགས་པས་སུམ་ཅུ་རྩ་བདུན་ནོ། །དེ་ལྟར་བརྒྱའམ་སྟོང་ལ་སོགས་པ་བྱས་ནས། ཐང་ཆད་པའི་དུས་སུ་རིག་པ་གང་དུ་ཡང་མི་འཕྲོ་བར་ས་ལེ་སིང་ངེ་བའི་ངང་དུ་མཉམ་པར་བཞག་གོ །དེ་ལྟར་དུ་དབང་པོ་རབ་ལུས་སྦྱོང་ཚར་གཅིག་གི་ནང་དུ་འཛིན་སེམས་སྤངས་ཤིང་ཆོས་ཀྱི་སྐུར་ཤེས་པ་དང༌། དབང་པོ་འབྲིང་ཟླ་བ་དྲུག་གམ་ལོ་དྲུག་ལ་སོགས་པས་ཆོས་ཀྱི་སྐུ་རྟོགས་པ་དང༌། དབང་པོ་ཐ་མ་ཡང་མི་ཚེ་གཅིག་གིས་སངས་རྒྱས་པར་གསུངས་སྟེ། དེ་ཡང་ནཱ་རོ་པའི་ཞལ་ནས། ཟླ་དྲུག་བསྒོམས་པས་རླུང་དྲུག་ཟིན། །གྲངས་མེད་གསུམ་གྱི་ས་ལམ་དེ། །སྐད་ཅིག་སུམ་ཅུ་རྩ་བདུན་ལ། །དེ་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་བརྙེད། །ཞེས་གསུངས་པས། མཚན་ཉིད་པའི་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ནས། སངས་རྒྱ་བར་འདོད་པའི་ཐང་དུ། འདིར་སྐད་གཅིག་སུམ་ཅུ་རྩ་བདུན་ལ་སངས་རྒྱ་བར་འདོད་པ་ཡིན་པས།

ལུས་སྦྱོང་བྱ་ཞིང་ཕྱག་རྒྱ་ཆེན་པོ་རྒྱུན་ཆད་མེད་པ་བསྒོམ་པར་བྱའོ། །དེ་ནི་རྩོལ་བ་ལུས་སྦྱོངས་གི་གནད་དོ། །ད་ནི་གནད་བཞི་བསྒོམ་པར་བྱ་བའི་རྩ་བ་གཏུམ་མོ་ཡིན་ཏེ། གནད་བཞི་དང༌། སྔོན་འགྲོ་ལ་སོགས་སྔོན་དུ་སོང་ནས། ད་ནི་གཏུམ་མོ་ཉམས་སུ་བླང་སྟེ། དེ་ཡང་བསྒོམ་པའི་དུས་སུ། དང་པོ་བཅའ་བ་ལ་ལུས་ཀྱི་གནད་བྱ་སྟེ། བླ་མའི་རྣལ་འབྱོར་བསྒོམས་ནས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང༌། ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེའི་ངང་ལས་པད་མ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ། བདག་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡི་གེ་བཾ་ཅིག་ཏུ་བསྒོམ་ཞིང༌། དེ་ཡོངས་སུ་གྱུར་པ་ལས། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་མཆེ་བ་བཞི་གཙིགས་པ། དབུ་སྐྲ་སིལ་བུར་ཡོད་པ། རུས་པའི་བརྒྱན་ཆ་ལྔས་བརྒྱན་པ། དེ་ལྟ་བུའི་ཤར་དུ་རྡོ་རྗེ་མཁའ་འགྲོ་སྔོན་མོ། ལྷོར་རིན་ཆེན་མཁའ་འགྲོ་སེར་མོ། ནུབ་ཏུ་པད་མ་མཁའ་འགྲོ་དམར་མོ། བྱང་དུ་ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་ཁུ་རྣམས་བསྐྱེད་ལ། དེ་ལྟར་བསྒོམ་པའི་ལྟེ་བར་ཡི་གེ་རཾ་ཡོངས་སུ་གྱུར་པ་ལས། ཡེ་ཤེས་ཀྱི་མེ་མཚན་ཉིད་བཞི་ལྡན་ཅིག་བསྒོམས་ནས། མེ་དེ་ཇེ་ཆེར་སོང་ནས་དབུ་མའི་ནང་དང༌། རོ་རྐྱང་གཉིས་ཀྱི་རྩའི་ནང་དུ་སོང་བས། ལུས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེར་གྱུར་པར་བསྒོམ་ཞིང༌། ཡུན་རིང་དུ་སྐེད་པ་གཡས་བསྐོར་གཡོན་བསྐོར་བྱེད་ཅིང༌། བསྒོམས་པས་དྲོད་ཆེན་པོ་རབ་ཞག་གཅིག །འབྲིང་གསུམ། ཐ་མ་ཞག་བདུན་ན་སྐྱེ་ཞིང༌། ཇི་ལྟར་ཐ་མར་གྱུར་པ་ན་ཡང་ཞག་ཉི་ཤུ་རྩ་གཅིག་གིས་དྲོད་སྐྱེ་བ་ཡིན་ནོ། །བསྒོམས་པའི་དུས་སུ་རྔུལ་ན་དྲོད་མི་སྐྱེ་པས། རྔུལ་སྐམ་པའི་གདམས་ངག་ནི། གོང་དུ་བཤད་པ་ལྟར་ལུས་སྦྱོང་སུམ་ཅུ་རྩ་བདུན་པ་བྱ་ཞིང་བསྒོམ་མོ། །དེས་དྲོད་སྐྱེ་བ་མྱུར་ཞིང་རྔུལ་སྐམ་མོ། དེ་ནི་ཉམས་སུ་བླང་པའི་འཐིལ་པོ་གཏུམ་མོ་ཡིན་ནོ། །ད་ནི་སྐུ་གསུམ་གྱི་ངོ་སྤྲོད་ཚུལ་སྟོན་ཏེ།

ཐོག་མར་སྤྲུལ་པའི་སྐུ་ངོ་སྤྲད་པ་ནི། བདག་ཉིད་པད་མ་ཉི་མ་ཟླ་བའི་གདན་གྱི་སྟེང་དུ། བཅོམ་ལྡན་འདས་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་སྐུ་མདོག་སེར་པོ། ཆོས་གོས་གསུམ་དང་ལྡན་པ་མཚན་དང་དཔེ་བྱད་ཀྱིས་བརྒྱན་པ། དེ་ལྟ་བུར་རང་ཉིད་གསལ་བར་བསྒོམ་ཞིང༌། དེའི་སྐུའི་དཀྱིལ་འཁོར་ལས་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ལ་སོགས་པ་སྤྲུལ་པའི་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པ་འོད་ཟེར་གྱི་ཚུལ་དུ་སྤྲོས་པས། ཕྱི་སྣོད་ནང་བཅུད་ལ་སོགས་མ་ལུས་པ་ཐམས་ཅད་སངས་རྒྱས་སྤྲུལ་པའི་སྐུར་གྱུར་པར་བསྒོམ་ཞིང༌། དེའི་ངང་ལས་གོང་ནས་སྲོག་རྩོལ་རླུང་གི་གནད་ནས་བསྟན་པ་ལྟར། རླུང་གཅིག་ཚུར་བཟུང་བ་ཙམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཤེས་པ་སྤྲུལ་པའི་སྐུ་ཤཱཀྱ་ཐུབ་པའི་ངོ་བོར་འུབས་ཀྱིས་ཚུར་འདུས་ནས། རང་གི་སྣ་དང་བ་སྤུའི་རྩ་བ་ཐམས་ཅད་ལ་ཐིམ་པར་བསམ་ཞིང༌། ཤེས་པ་ལྟེ་བའི་དབུས་ཙམ་དུ་གཏད་ནས་སེམས་ཅན་ཐམས་ཅད་སྤྲུལ་སྐུའི་ངོ་བོར་ཁ་བ་བབ་པའི་ཚུལ་དུ་ཐིམ་པར་བསྒོམ་ཞིང༌། སྟོང་པ་སྙིང་རྗེ་དབྱེར་མེད་དང་མ་བྲལ་བར་བརྟན་པར་བྱ། དེ་ལྟར་དུ་བསྒོམས་པས་ཆོས་ཐམས་ཅད་སྤྲུལ་པའི་སྐུར་རྟོགས་ཤིང༌། རང་ཉིད་ཀྱང་སྤྲུལ་པའི་སྐུ་བྱེ་བ་ཕྲག་བརྒྱས་འགྲོ་བའི་དོན་བྱེད་ནུས་པ་འབྱུང་བ་གསུངས་པའི་ཕྱིར་ན། སྤྲུལ་པའི་སྐུའི་སྤྲོ་བསྡུའི་དམིགས་པ་ཡང་ཡང་བསྒོམ་ཞིང་བརྟན་པ་ཐོབ་པར་བྱས་ནས་ཀྱང་ཡིན་ལ། བསྒོམས་པའི་གནད་ཀྱི་ཀྱང་སྤྲུལ་པའི་སྐུར་འབྱུང་བར་གསུངས་སྟེ། གསང་བ་འདུས་པ་ལས། མདོར་ན་ཕུང་པོ་ལྔ་རྣམས་ནི། །སངས་རྒྱས་ལྔར་ནི་རབ་ཏུ་གྲགས། །སྐྱེ་མཆེད་ཁམས་དང་དབང་པོ་ནི། །བྱང་ཆུབ་སེམས་དཔའི་དཀྱིལ་འཁོར་མཆོག །ཞེས་གསུངས་པས་ན། རླུང་ཚུར་རྔུབ་པའི་དུས་སུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་བརླབས་རང་ལ་ཚུར་འདུས་པར་བསྒོམ་ཞིང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྤྲུལ་པའི་སྐུའི་ངོ་བོར་གྱུར་ནས་ཚུར་འདུས་པར་བསྒོམ། རླུང་ཕྱིར་གཏོང་བའི་དུས་སུ་སྲོག་རྩོལ་རླུང་གི་གནད་ནས་བཤད་པ་ལྟར།

གཟུང་འཛིན་ལ་སོགས་པ་ཐམས་ཅད་དག་པར་བསྒོམ་ཞིང༌། དེ་ལྟར་དུ་བསྒོམ་པ་ནི། པུ་ལ་ཧ་རིའི་འོག་ཁང་དུ། །སྤྲུལ་སྐུ་ཐོགས་མེད་ཆར་རྒྱུན་འབེབས། །ཞེས་བྱ་བའི་དོན་ནོ། །ད་ནི་རྒྱལ་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ངོ་སྤྲོད་པའི་གདམ་ངག་སྟོན་ཏེ། ལུས་ཀྱི་གནད་དང་སེམས་བསྐྱེད་པ་ལ་སོགས་པ་སྔོན་དུ་སོང་བས། རང་གི་སྤྱི་བོའི་སྟེང་དུ་པད་མ་དང་ཉི་མ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བཅོམ་ལྡན་འདས་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ། སྐུ་མདོག་དཀར་བ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཁར་ཐལ་མོ་སྦྱར་ཞིང༌། གཡས་ཀྱི་འོག་མ་ན་མུ་ཏིག་གི་ཕྲེང་བ་འདྲེན་པ། གཡོན་གྱི་འོག་མ་ན་མེ་ཏོག་པད་མ་བསྣམས་པ། ཞབས་སྐྱིལ་དཀྲུང་གིས་བཞུགས་པ། དེ་ལྟ་བུ་གཅིག་སལ་གྱིས་བསྒོམས་ནས། སྲོག་རྩོལ་རླུང་གི་གནད་ལྟར། རླུང་གཅིག་ཚུར་རྔུབས་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ངོ་བོར་གྱུར་ནས། སྣ་བུག་དང༌། བ་སྤུའི་བུ་ག་ཐམས་ཅད་དུ་སིབ་ཀྱིས་གང་བར་བསྒོམ་ཞིང༌། རླུང་ཕྱིར་བུས་པས་འོད་ཟེར་ཁ་དོག་ལྔའི་རང་བཞིན་དུ་གྱུར་པས། འགྲོ་བ་རིགས་དྲུག་བར་དོ་དང་བཅས་པ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་ངོ་བོར་གྱུར་པར་བསྒོམ་ཞིང༌། སྤྲོ་བསྡུའི་དམིགས་པ་བྱ་ཞིང་བསྒོམ་མོ། །དེ་ལྟར་བསྒོམས་པས་ཆོས་ཐམས་ཅད་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་རྟོགས་ཤིང༌། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་འབྱུང་སྟེ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཚོགས་མཐོང་བ་དང༌། རང་ཉིད་ཀྱིས་ཀྱང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཚུལ་གྱིས་སེམས་ཅན་གྱི་དོན་བྱེད་ནུས་པ་འབྱུང་བའི་ཕྱིར་ན། བརྩོན་འགྲུས་བསམ་གྱིས་མི་ཁྱབ་པས་ཡང་དང་ཡང་དུ་བསྒོམ་ཞིང༌། རྩལ་རྫོགས་པར་བྱའོ། །དེ་ཡན་ཆོད་ནི་དམིགས་པ་དང་བཅས་ཏེ། དབང་པོ་འབྲིང་དང་ཐ་མར་གྱུར་པའི་གདམ་ངག །མིང་བརྗོད་བྱར། པུ་ལ་ཧ་རིའི་བར་ཁང་དུ། །ལོངས་སྤྱོད་རྫོགས་སྐུ་བརྡ་ཡིས་མཚོན། །ཞེས་པའི་དོན་ཡིན་ནོ། །སྤྱིར་ནི་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉམས་སུ་ལེན་པའི་གནད་ཀྱི་གདམས་ངག་ཐམས་ཅད་ཀྱི་དངོས་གཞི་ནི།

ཆོས་ཀྱི་སྐུའི་ངོ་སྤྲོད་པ་དང༌། མ་བཅོས་པར་རང་སར་གནས་པའི་གནད་དེ་གཉིས་པོ་གལ་ཤིན་དུ་ཆེ་བས། ཡང་ཡང་བསྒོམ་ཞིང་རྩལ་རྫོགས་པར་བྱས་ན་སྐད་ཅིག་ཉིད་ལ་སངས་རྒྱ་བར་འགྱུར་རོ། །འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྤྱི་བསྡོམས་ཡིན་ཏེ། དམིགས་བཅས་ཀུན་ལ་མི་ཐེ་ཞིང༌། །དམིགས་མེད་ཡིན་པར་ཤེས་པར་བྱའོ། །ད་ནི་དབང་པོ་ཡང་རབ་གྲོལ་བར་བྱེད་པའི་གདམ་ངག་ཆོས་སྐུའི་ངོ་སྤྲོད་སྟོན་ཏེ། དེ་ཡང་ཆོས་ཀྱི་སྐུ་བསྒོམ་པ་ནི། སྤྱིར་ནི་ཆོས་ཀྱི་སྐུ་ལ་འདི་ཡིན་དང་འདི་མིན་དང༌། བསྟན་རྒྱུ་ཡོད་པ་མ་ཡིན་པར་གསུངས་སྟེ། ཏཻ་ལོ་པའི་ཞལ་ནས། ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་དུ་མེད་ཀྱིས་ཀྱང༌། །དཔེར་ན་ནམ་མཁའ་གང་གིས་གང་ལ་བརྟེན། །དེ་བཞིན་རང་སེམས་ཕྱག་རྒྱ་ཆེ་ལ་བརྟེན་ཡུལ་མེད། །མ་བཅོས་གཉུག་མའི་ངང་དུ་གློད་ལ་ཞོག །ཞེས་གསུངས་ཀྱང༌། འདིར་ཀུན་རྫོབ་ཙམ་ལ་ངོ་སྤྲད་པ་ཡིན་ཏེ། དེ་ལ་ཆོས་ཀྱི་སྐུ་ཞེས་བྱ་བ་ནི། གང་ནས་ཀྱང་མ་འོངས། གང་དུ་ཡང་མི་འགྲོ། འདུས་མ་བྱས་ལྷུན་གྱི་གྲུབ་པའི་ཆོས་ཅན་ཡིན་ལ། འདིར་དཔེ་ནམ་མཁའ་ལ་འཇོག་སྟེ། ནམ་མཁའ་ལ་ནི་མུ་མེད། མཐའ་མེད། གང་ལ་ཡང་མ་བརྟེན། མི་འགྱུར་བའི་ཆོས་ཅན་ཡིན་པས། ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་དོ། །དེ་ཡང་ཏཻ་ལོ་པའི་ཞལ་ནས། སེམས་ནི་ནམ་མཁའི་དཀྱིལ་བལྟས་མཐོང་བ་འགག་པར་འགྱུར། །དེ་བཞིན་སེམས་ཀྱིས་སེམས་ལ་བལྟས་བྱས་ན། །རྣམ་རྟོག་ཚོགས་འགག་བླ་མེད་བྱང་ཆུབ་འཐོབ། །ཞེས་བྱ་བ་ཡང་འདི་ལ་དགོངས་པ་ཡིན་ཏེ། རི་ཁྲོད་དབེན་པར་བསྒོམ་ཞིང༌། སེམས་གང་དུ་ཡང་མི་འཕྲོ་བར་དམིགས་པ་བཟུང་བའི་རྟེན་ཅིག་བཞག་སྟེ་བསྒོམས་པས། རིག་པ་དེ་གང་དུ་ཡང་མི་འཕྲོ་བར་གནས་ཙམ་ན་ནམ་མཁའི་དབྱིངས་སུ་བལྟས་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་གོ་བ་ཅིག་འབྱུང༌། དེ་ལྟར་རྟོགས་པའི་དུས་རིག་པ་གང་དུ་ཡང་མི་འཕྲོ་བར་ས་ལེ་སིང་ངེ་བའི་ངང་དུ་མཉམ་པར་བཞག་པས་ཆོས་ཐམས་ཅད་སེམས་ཉིད་དུ་ཤེས་པ་ཅིག་འབྱུང༌།

དེའི་དུས་སུ་སེམས་ཉིད་དེ་ཉིད་ཀྱང་མི་དམིགས་པའི་ངང་ལ་མཉམ་པར་བཞག་གོ །དེ་ནི་ཆོས་ཀྱི་སྐུར་ངོ་སྤྲོད་པའི་གདམས་ངག་གོ །ད་ནི་སེམས་མ་བཅོས་པར་རང་སར་གནས་པའི་ཐབས་སྟོན་པ་ཡིན་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་ནི་གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ་དང༌། རེག་བྱ་ལ་སོགས་པ་ཐམས་ཅད་ཡོད་ཅིང་གྲུབ་པ་མེད་དེ། དེ་ཡང་དགྱེས་པ་རྡོ་རྗེ་ལས། ངོ་བོ་གཟུགས་མེད་མཐོང་བ་པོ་ཡང་མེད། །སྒྲ་མེད་ཐོས་པ་པོ་ཡང་མེད། །དྲི་མེད་སྣོམ་པ་པོ་ཡང་མེད། །རོ་མེད་མྱོང་བ་པོ་ཡང་མེད། །རེག་མེད་རེག་པ་པོ་ཡང་མེད། །སེམས་མེད་སེམས་ལས་བྱུང་བའང་མེད། །ཞེས་བཤད་དོ། །དེ་བཞིན་དུ་ཡེ་མེད་བྱ་བ་ཡང་མ་ཡིན་ཞིང༌། ཡོད་ཀྱང་ཡོད་ལ་མེད་ཀྱང་མེད་ཞེས་བྱ་བ་ཡང་མ་ཡིན་པར། མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་ངང་ནས་སྟོང་པ་ཡིན་ཏེ། འཕགས་པ་བསྡུད་པ་ལས། ཡོད་དང་མེད་པ་འདི་གཉིས་མེད་པའི་ཆོས་ཡིན་ཏེ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ན་ཕྱག་རྒྱ་ཆེན་པོ་འདི་ཉིད། ཡེངས་སུ་མེད་ཅིང་བསྒོམ་དུ་མེད། དགག་ཏུ་མེད་ཅིང་བསྒྲུབ་ཏུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཡིན་ཏེ། ཡང་བསྡུད་པ་ལས། གང་ཞིག་ཡོད་པ་མ་ཡིན་དེ་ནི་མེད་ཅེས་བྱ། །ཞེས་གསུངས་པས། བསྒོམ་པ་ཞེས་བྱ་བ་ཡང་མ་གྲུབ། སྒོམ་པ་པོ་ཞེས་བྱ་བ་ཡང་མི་གྲུབ། ལྷ་ཞེས་བྱ་བ་ཡང་མ་གྲུབ། དེ་དང་འབྲེལ་པའི་སྔགས་ཀྱང་མ་གྲུབ་པར་གསུངས་སྟེ། དེ་ཡང་དགྱེས་པ་རྡོ་རྗེ་ལས། བསྒོམ་མེད་བསྒོམ་པ་པོ་ཡང་མེད། །ལྷ་མེད་སྔགས་ཀྱང་ཡོད་མ་ཡིན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ན་དེ་རྣམས་ཕྱག་རྒྱ་ཆེན་པོ། རྟོགས་པ་རབ་འབྱམས། རང་བྱུང་ཡེ་ཤེས་ཉམས་སུ་བླང་བའི་རིམ་པ། མན་ངག་འདི་ནི་སྤྲེའུ་ལོ་ཟླ་བ་བཞི་པ་ལ་ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ། །རྫོགས་སོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་བརྒྱན་དུ་ཤོག། །། ༈ བརྒྱུད་པ་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོ། ཏཻ་ལོ་པ། ནཱ་རོ་པ། མར་པ། མི་ལ། ཆོས་རྗེ་སྒམ་པོ་པ།

དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་པ། འགྲོ་མགོན་རས་ཆེན། རིན་པོ་ཆེ་སྤོམ་བྲག་པ། རིན་པོ་ཆེ་ཀརྨ་པ། བླ་མ་གཉན་རས། ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ། རྟོགས་ལྡན་གྲགས་པ་སེང་གེ །ཞུས་སོ།། །།