༄༅། །མི་ལ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་རྣམ་པར་ཐར་པའི་དབུ་ལགས་སོ། །

༄༅། །"$ གངས་ཅན་རྒྱུད་འཁྲུངས་འགྲོ་བའི་དོན་དུ་ཡང༌། །བསྒྲུབ་ལ་གཙོར་མཛད་རྗེ་བཙུན་ཆེན་པོ་ཡི། །ཞབས་ལ་བཏུད་དེ་དེ་ཉིད་རྣམ་ཐར་ཉིད། མ་འོང་སྐལ་ལྡན་དོན་དུ་བྲི་བར་བྱ། །དེ་ལ་རྗེ་བཙུན་ཆེན་པོ་མི་ལ་རས་པ་ཞེས་ཡོངས་སུ་གྲགས་པའི། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་འདི་ཡི་རྣམ་ཐར་ནི། ཡོན་ཏན་བརྗོད་ཀྱི་མི་ལངས་པ་ཡིན་པ་དང༌། ཅུང་ཟད་བརྗོད་པར་བྱ་སྟེ། འདི་ལ་དང་པོ་རིགས་དང་འབྲེལ་བ་དཀའ་བ་སྤྱད་པའི་ཡོན་ཏན་ནི། བོད་ཡུལ་ཁ་བ་ཅན་གྱི་ཡུལ་འགོ་བལ་པོ་དང་ཁད་ཉེ་བ། རྒྱ་བོད་ཐམས་ཅད་འདྲིམ་པའི་ལམ། འཕགས་པ་ཐུགས་རྗེ་རང་བྱུང་འབྱུང་བའི་གནས། དེ་ཡང་མི་རིང་བ་ཞིག་སྟེ། གུང་ཐང་གི་རྩ་ཞེས་བྱ་བར། རིགས་ནི་ཁྱུང་པོ་སྟེ། ཡབ་ནི་ཤེས་རབ་རྒྱལ་དང༌། ཡུམ་འབྲོ་ཟ་དར་འོད་ཞེས་བྱ་བ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་སྟེ། སྲིང་མོ་ཡང་ཏེ་པ་ཏེབ་ཅུང་ཞེས་བྱ་བ་གཉིས་སྟེ། ལྕམ་སྲིང་གསུམ་མངའ་བ་ལས། དེར་ཡབ་སྲས་ཀུན་ལ་ཕ་སྤུན་དྲག་རྩལ་ཅན་མང་པོས་ཀྱང༌། ཆ་རྐྱེན་བག་རེ་ཕྲོགས་ཏེ། ཤིན་ཏུ་ཁ་ཉེན་བར་ཡོད་པའི་དུས་སུ། ཡབ་ཤེས་རབ་རྒྱལ་ན་རེ། ཡོ་སྐོལ་ལ་ཡོན་ཏན་གྱི་ཁ་མ་བཟུངས་ནས། སྐྱིད་མེད་པས་ཁྱོད་ཀྱིས་དབུས་གཙང་མཐིལ་ན་མར་ལ་སོང་ལ། མཐུ་སེར་སློབས་ཅིག་གསུངས་ནས། ཆ་རྐྱེན་མང་དུ་བསྐུར་བས། དེར་དབུས་སུ་འོངས་ཏེ་ཡར་ལུང་དུ་སྙག་སྟོན་ཁྲོམ་རྒྱལ་ལ་ནོར་མང་དུ་ཕུལ་ཏེ་སེར་བ་ཞུས་ནས་བསྒྲུབས་པས། དུས་དེར་ཡུལ་དུ་སེར་བ་འབེབས་པའི་སེར་གཏའ་སྐྱེལ་བ་ལ། མི་སྟོབས་ཆེ་བ་གཉིས་དང་འགྲོགས་ནས་ཕྱིན་ཏེ། སྔ་མ་རེས་ཕབས། ཕྱིར་ལོ་གསུམ་དུ་དེ་ལྟར་ཕབས། ཕྱི་མ་རེས་ལ་སེར་གཏའ་ནུབ་མོ་བསྐྱལ་ནས་ཐུན་གཏོར། མཐོ་རངས་ཡར་འོངས་སྟེ་རི་ལ་སླེབས་ཙམ་ན། སེར་བ་ཆེན་པོ་བྱུང༌། བྲག་ལ་གབས་པས་རྔོན་པས་མཐོང་སྟེ། ཡུལ་མི་ལ་སྦྲན་པས། གཉིས་པོ་བྲོས་པས་ཐར། ཟླ་བོ་གཅིག་ཟིན་པ་ལ་བརྟེན་ནས་དུམ་ཕྱུང༌། དེར་ཡུལ་གྱི་མི་དང་འཆམ་བྱས།

གཞན་ཚོ་ལ་སྒོས་སུ་མཐུ་བྱས་ཏེ། རོང་དུ་ལྷ་རྗེ་གནུབ་ཆུང་བ་ལ་མཐུ་ཞུས་པས་ཏེ། དགྲ་རྣམས་ཚར་བཅད་དེ། སྲོག་སེར་གཉིས་ཀ་མཐར་ཐོན་པར་བྱས། དེར་ཡང་སྐྱོ་བ་ཡང་སྐྱེས་ཏེ། སེར་བ་འདི་ཡང་སྡིག་པའི་ལས་ཡིན་པས། ཆོས་གཅིག་བྱ་དགོས་བསམ་ནས། ལ་སྟོད་དང་རོང་གཉིས་བྱེད་པའི་ལྷ་རྗེ་རོང་སྟོན་ལྷ་དགའ་ཞེས་བྱ་བ། རྫོགས་ཆེན་དང་བསྒྲུབ་པ་སྡེ་དྲུག་ལ་སོགས་པ་མཁྱེན་པའི་གསང་སྔགས་རྙིང་པ་བ་ཆེ་བ་གཅིག་ཡོད་པར་འདུག་པས། རྣམ་བཞག་བྱས་ཏེ། རྫོགས་པ་ཆེན་པོ་མཉན་བའི་དུས་སུ། འབྲེ་སྟོན་གྱི་ངེད་ཀྱི་དམ་ཆོས་རྫོགས་པ་ཆེན་པོ་བྱ་བ་འདི་ཐེག་པ་རིམ་པ་དགུའི་ཡང་རྩེ་ཡིན། རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་བྱ་བ་ཡིན། དེའི་བཤད་སྲོལ་བཏོད་པ་ལ་དུས་ད་ལྟ་ང་བས་མཁས་པ་མེད། ངེད་ཀྱི་འདི་རྩ་བ་གཏན་ཟུག་ཡིན་ཏེ། གཞི་གཏན་ལ་འབེབས། རྩེ་མོ་བྱུང་རྒྱལ་ཡིན་ཏེ། འབྲས་བུ་གཏན་ལ་འབེབས། ཁ་གསེར་དང་ཁ་གཡུ་ཡིན་ཏེ་འདི་ཟབས། ཟུར་བཞི་ལོགས་དང་བཅས་པ་ཡིན་ཏེ། མཁའ་ལྟར་མས་ཕུབས་ནས་ལས་རྒྱུ་འབྲས་ལ་ཆེད་དུ་མི་བྱེད་པ་ཡིན་ཟེར་ཞིང་སྤྲོ་བ་བསྐྱེད་ཡང་སྐབས་སྐབས་ཙམ་ན་ཁོ་དེ་ངེད་ཀྱི་འདིས་ཀྱང་མ་བྱུང༌། གཞི་རང་གཅིག་པུའི་ཐོག་ཏུ་ལུས། ལྟ་བ་ཁ་འབྱམས་སུ་སོང༌། བསྒོམ་པ་ལ་འབོག་མ་ཐོན། སྤྱོད་པ་ལ་ཉམས་ཀྱི་རྩི་དང་བྲལ། འབྲས་བུ་ལ་སངས་རྒྱས་མ་ཕེབས་པས། འདིས་ཀྱང་མི་འོང་བར་འདུག་ཟེར་སྐད་དེར་སྨྲས་པ། འོ་ན་སློབ་དཔོན་རང་ན་རེ། ངེད་ཀྱི་རྫོགས་པ་ཆེན་པོ་ཨ་ཏི་ཡོ་ག་འདི། ཐེག་པ་རིམ་དགུའི་ཡང་རྩེ་ཡིན། ནང་རྟོགས་ནས་ནང་སངས་རྒྱས། ནུབ་རྟོགས་ན་ནུབ་སངས་རྒྱས། འདི་ལ་ལྷག་པའི་ཆོས་གཞན་མེད་ཟེར་བ་བྱས་པས། བུ་དེ་ལྟར་མིན་ཏེ། དེ་ཀུན་ཡོ་བླ་མའི་གསུང་སྒྲོས་རྐྱང་པ་ཡིན། ལྟ་བའི་ཁྱེར་སོ་ལེགས་པར་འདུག་ཟེར། ངེད་ཀྱི་རྙིང་པའི་འདི་བྱིན་རླབས་ཀྱི་རྒྱུད་པ་ཆད་པས། ང་རང་ལ་ཡང་ཅི་ལ་ཟེར་བབ་མེད་གསུངས་ནས། ཕ་ཀི་ལྷོ་བྲག་བྱ་བ་ན་མར་པ་ལོ་ཙཱ་བྱ་བས།

རྒྱ་གར་དུ་ལན་གསུམ་བྱོན་ནས། རྗེ་ནཱ་རོ་ཆེན་པོ་དངོས་དང་མཇལ་ནས་ད་ལྟ་ཡོད་ཟེར། དེ་ལ་གསང་སྔགས་ཀྱི་ཕ་རྒྱུད་མ་རྒྱུད་ཐམས་ཅད་ཀྱི་གདམས་ངག་ཚེ་གཅིག་ལུས་གཅིག་གིས་སངས་རྒྱས་པར་བྱེད་པ། རྩ་རླུང་བྱང་ཆུབ་སེམས་ཀྱི་རྟེན་འབྲེལ་ལུས་ལ་འགྲིག་པས་སངས་རྒྱས་པ་བསྲེ་བ་འཕོ་བ་བྱ་བ། མཆོག་དང་ཐུན་མོང་གཉིས་ཀར་ཐོབ་པ་གཅིག་ཡོད་པར་འདུག །ལོ་ཙ་བ་དེ་ཉིད་ཀྱང་ཁ་གླུ་དང་མི་འབྲལ་མགུར་ལེན། ལག་པ་གར་དང་མི་འབྲལ་ཕྱག་རྒྱ་བསྒྱུར་བ། སེམས་ཏིང་ངེ་འཛིན་དང་མི་འབྲལ་བ་འོད་གསལ་རྒྱུན་པར་ཤར་བས་མཉམ་རྗེས་མེད་པ་གཅིག་ཡོད་པར་འདུག །ང་རང་ཡང་དེར་འགྲོའོ་སྙམས་སྟེ། ང་དག་ཁོང་གིས་བསྒོམ་དུ་ཡོད་འདུག་པས་ངས་སྲོག་རྩོལ་བསྒོམ་མི་ནུས་གསུངས་ཏེ། ཁོང་ལ་བླ་མ་ལ་མོས་གུས་གཅིག་པུ་བྱས་ནས། བླ་མས་ཅི་གསུང་བྱས་པས་འབད་རྩོལ་གཞན་མི་དགོས་པར་དུས་ཚོད་གཅིག་ཏུ་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་སྟེ། རྟོགས་པ་འཆར་བ་ཡོད་པར་འདུག་སྟེ། རང་རེའི་རྫོགས་པ་ཆེན་པོ་བཞིན་དུ་གོ་ཡུལ་དང་ཐོས་བསམ་གྱིས་གཏན་ལ་ཕབ་བའི། དོན་སྤྱིའི་རྣམ་པར་ཤར་བ་རྟོགས་པ་བྱས། ཞི་གནས་ལྟེང་པོ་རེ་ལ་བསྒོམ་པ་བྱས་ནས། ངས་ལྷག་མཐོང་རྟོགས་ཟེར་ཀྱང་ལྟ་སྤྱོད་འཛོལ་བའི་རྣལ་འབྱོར་པ་རྣམས་ཐམས་ཅད་དང་ཁྱད་གཅིག་ཡོད་པར་འདུག་སྟེ། གསུངས་ནས། དེར་གཉིས་ཀ་དེར་འདོངས་ངམ་གསུངས་ནས་གཉིས་ཀ་འགྲོ་བའི་གྲབས་བྱས་པས་འབྲེ་སྟོན་ཡིས་ཟེར་སྟེ། ད་ང་རྒས་པས་ཚེ་འདིར་མི་མཇལ་བའི་ཕྱི་མར་སྨོན་ལམ་འདེབས་ཟེར་རོ། །དེར་མི་ལས་བསམས་པས་ག་རེ་སློབ་དཔོན་འདི་ཚོ་ཐམས་ཅད་ཚིག་བཟང་པོ་འབའ་ཞིག་འདུག་སྟེ། སློབ་དཔོན་རང་ལ་ཡང་ཆི་ཅུག་འགྲོ་ཆ་མི་འདུག །དེ་བས་ང་རང་ཡང་ལོ་ཙ་བ་དེའི་དྲུང་དུ་འགྲོ་བར་ཞུ་སེམས་ནས་མོས་པ་དུང་དུང་བ་གཅིག་བྱུང་ནས། སློབ་དཔོན་ང་ལྷོ་བྲག་ལོ་ཙ་བ་དེའི་དྲུང་དུ་འགྲོ་བར་ཞུ་བྱས་པས། བུ་རུང་ཁྱོད་རང་དེའི་དྲུང་དུ་འགྲོ་བ་ལེགས།

ང་ནི་མ་ཐོན་བ་ཡིན་གསུངས་སྐད། དེར་ལྷོ་བྲག་ཏུ་བྱོན་ཏེ། ཕྱིས་རྗེ་བཙུན་མི་ལའི་ཞལ་ནས། འབྲེ་སྟོན་དེ་ཡང་བླ་མ་བཟང་པོ་གཅིག་ཡིན་པར་འདུག །གཞན་ཡིན་ན་གཏོང་དུ་མི་སྟེར་གསུངས་སྐད་དོ། །དེ་ནས་བླ་མ་མར་པ་ལོ་ཙ་བ་དང༌། མཁྱེན་ལུང་དགོན་པར་མཇལ་ཏེ། ཆོས་དང་ཟང་ཟིང་གཉིས་ཀ་ཞུ་བྱས་པས། གཉིས་ཀ་མི་འོང་གཅིག་བྱ་ཟེར་སྐད། ཕྱག་རྟེན་རས་ཤར་གཅིག་དང་བུར་ལྟང་གཅིག་ཡོད་གསུང༌། ལུང་པ་དེ་ན་ཡར་གླུ་བླངས་པས། སྟོན་ཀ་ཡིན་པས་ཉི་མ་གཅིག་ལ་ནས་ཁལ་བདུན་རྙེད་པས། ཁྱོད་མི་དགོད་ཆོས་དགོད་འོང་བ་གཅིག་འདུག་གསུང་ནས། ལར་ཉི་མ་བཞི་ལ་ནས་ཁལ་ཉི་ཤུ་ཙམ་རྙེད་པས། བླ་མ་དགྱེས་སྐད། ཡུལ་དེའི་སྨད་དུ་མར་པ་ནག་པོ་དང་འགྲས་པས། ཞབས་ཏོག་ཏུ་སེར་བ་བྱས། དུས་དེར་གཙང་ནས་མེས་ཚོན་པོས་འབུལ་བ་བསྐྱལ་བ་ཞིང་ཞོ་གཅིག་མལ་གཅིག་ཚོས་ལྟ་བུར་ལྟང་ལ་སོགས་པས་གང་བ་ལ། མདོ་མང་པོ་ཏི་སུམ་ཅུ་རྩ་གཅིག་དང༌། མཁར་དགུ་ཐོག་གཅིག་བྱེད་པ་ལ་དེའི་རྡོ་སྐྱེད་པའི་དུས་སུ། རྡོས་སྒལ་པ་བྱུང་བ་ལ་སྒལ་ཁང་བྱས་ནས་རྡོ་ཁུར་བས། ཨར་པོ་མི་བཅུ་གསུམ་ཡོད། དེར་ལོ་རེ་ལ་ཐོག་རེ་ཟིན། གཞན་དག་ན་རེ་ཐོག་གསུམ་ཕུབས་ནས་གདམས་ངག་གནང་ཡང་ཟེར་རོ། །དེ་ལ་ཐོག་ལྔ་ཐོན་དུས་སུ། རྒྱུད་ཀྱི་བཤད་ཚོད་ཀྱི་གཞུང་དང༌། དབང་བྱིན་རླབས་ནི་མང་དུ་ཐོབ་བོ། །ཐོག་བདུན་ཚར་བའི་དུས་སུ། ཨ་མ་ཇོ་མོའི་ཞལ་ནས། བུ་འདི་དཀའ་བ་དཔག་ཏུ་མེད་པ་རྗེ་བཙུན་ཉིད་ཀྱི་དཀའ་བ་སྤྱད་པ་ལྟ་བུ་བྱས། ལོ་ཡང་མང་དུ་སོང་གསུང་ནས། འདི་ལ་གདམས་ངག་འདེབས་པར་ཞུ་བྱས་པས། ཐབས་ལམ་གྱི་སྐོར་དང༌། བསྲེ་འཕོའི་གནད་མང་དུ་གནང༌། དབང་རྫོགས་ཀྱང་ལན་ལྔ་ཐོབ། གསང་མཚན་བཞད་པའི་རྡོ་རྗེ་དང༌། རྡོ་རྗེ་རྒྱལ་མཚན་དུ་བཏགས་སོ། །རྗེ་མི་ལའི་སེམས་ལ་དྲན་པ་དེ་ལོ་ཙ་བས་མཁྱེན་ནས་བུ་ཁྱེད་རང་རྔོག་གི་ཕྱིར་སོང་ལ་གདམས་ངག་ཞུས་ཅིག །སང་གནངས་ཙམ་ན་འདིར་ཤོག་ཟེར་ཏེ། རྔོག་གིས་འབུལ་བ་བསྐྱལ་བའི་ཕྱི་ནས་གདམས་ངག་ཞུས་ཏེ།

རི་བོའི་མི་ལ་ཕུག་བྱ་བ་ད་ལྟ་ཡང་ཡོད་པ་དེར་བསྒོམས། རི་བོ་ན་ཡོད་ཙ་ན། རྔོག་གིས་འབྲི་གཡག་དོལ་ཀྱི་གཡལ་མོ་བས་ཁྱེར་བ་དང༌། དེ་ལ་སེར་བ་ཕབས། དེར་ད་རུང་རྔོག་གིས་སེར་བ་ཡིན་ངེས་མེད་ཟེར་བ་ལ། ཡང་བསྐྱར་བས་ལོ་ཏོག་ཐམས་ཅད་རྡུལ་དུ་བརླགས། དེར་ཤིང་ཕུང་རེ་རེའི་རྩ་ན་ཡང་བྱ་བྱེའུ་ཐུ་བ་རེ་ཤི་བའི་རོ་བཏུམས་ཏེ། བླ་མ་ལ་ཡུས་གསོལ་ཏེ། ང་འདོད་པའི་དགེ་བ་འདོད་པ་ལ། སྡིག་པ་འདི་འདྲ་བྱས་གསུང་པས། རྔོག་ན་རེ་བུ་ང་ལ་བླ་མ་མར་པས་ནཱ་རོ་པ་ལ་ལན་གསུམ་ཞུས་པའི་ཐ་མ་ལ་གསུངས་པའི་གདམས་ངག །སུ་ལ་ཡང་མ་བྱིན་པ་ཁྱོད་ལ་སྦྱིན་གསུངས་ནས། ཨ་ཏུང་གནང་ངོ༌། །དེར་ལྷོ་བྲག་ནས་ཇོ་མོས་འཕྲིན་བསྐུར་བ་དང༌། ང་ཡང་རྔོག་འབུལ་བ་སྐྱེལ་བའི་ཉེ་གནས་བྱས་ཏེ། ལྷོ་བྲག་ཏུ་བྱོན་ནས། གདམ་ངག་བསྐྱར་བ་ཞུས་དགོས། དེ་ནས་ལྷོར་བཞུད་བཞེད་པ་ནས། ལྷོ་ནས་རྣམ་ཞག་བྱས་པས། བདེ་མཆོག་སྙན་རྒྱུད་གསང་བ་རིན་པོ་ཆེ་དབང་བྱིན་རླབས་དང༌། གདམས་ངག་ཇོ་མོ་ལྷན་ཅིག་སྐྱེས་མ་དང་བཅས་པ་གནང་ངོ༌། །དགྱེས་རྡོར་གདམས་པ་བཤད་དང༌། གསང་འདུས་རིགས་ལྔ་གདན་གཅིག་ལ་བསྒོམ་པ་དང་བཅས་པ་རྫོགས་པར་མཛད་ནས། ཁྱད་པར་དུ་ལུས་མེད་མཁའ་འགྲོའི་ཆོས་སྐོར་དགུ་ལ་ལྔ་གནང་ལྷག་མ་བཞི་རྒྱ་གར་ན་ལུས་པས་ཚོལ་གཅིག་གསུངས་སོ། །རྗེ་མར་པས་ཁྱོད་སྙིང་རུས་ཆེ་བས། བླ་མའི་བཀའ་བསྒྲུབ་པ་གཅིག་འདུག་པས་ཉམས་ལེན་གཙོ་བོར་གྱིས་ཅིག་གསུངས་ནས། གདམས་པ་ནན་ཏན་ཏུ་གསུངས་ཏེ། དེ་ནས་གཙང་དུ་བྱོན། །རྒྱ་གར་དུ་འགྲོ་བར་བསམ་པ་ལས་གསེར་མེད་པས་མ་ཐོན། བླ་མའི་གསུང་གིས་ཉམས་ལེན་གལ་ཆེ་གསུངས་ནས་བསྒྲུབ་པ་ལ་ཞུགས་སོ།། ༈ གཉིས་པ་ཏིང་ངེ་འཛིན་དང་འབྲེལ་པ་ཉམས་སུ་མྱོང་བའི་ཡོན་ཏན་ནི། དེར་རང་ཡུལ་དུ་ཕྱིན་པས་ཕ་མ་གཉིས་སྔ་མོ་ཤི་བས། ཞིང་ཀུན་ཡང་ཐ་བར་སོང༌། ཁང་ཐོག་ཏུ་རྩ་སྐྱེས། སྒོ་ཡང་ཞིག་དང་བར་ལུག་པས། དེའི་ནུབ་མོ་རང་གི་ཁངས་པར་གཟིམས་པས། ཀྱེ་མ་འཁོར་བའི་མཚན་ཉིད་འདི་འདྲ་སྙམ་པས་མགུར་བླངས་པ།

ཀྱེ་མ་འཁོར་བའི་སྙིང་པོ་མེད། །མི་ཡོད་ནོར་མེད་སྙིང་པོ་མེད། །ནོར་ཡོད་མི་མེད་སྙིང་པོ་མེད། །མ་ཡོད་བུ་མེད་སྙིང་པོ་མེད། །བུ་ཡོད་མ་མེད་སྙིང་པོ་མེད། །ཐམས་ཅད་འཛོམ་ཡང་སྙིང་པོ་མེད། །དགོས་རྒུ་ཚང་ཡང་སྙིང་པོ་མེད། །སྙིང་པོ་མེད་པའི་དུས་འདི་རུ། །རྣལ་འབྱོར་སྙིང་པོ་ཅེས་མི་བླངས། །ཅེས་གསུང་སྐད་དོ། དེ་ནས་ཕྱི་དེ་ནང་པར་སློབ་དཔོན་གཅིག་ལ་ཞིང་ཁང་ཀུན་ཕུལ་ནས། དབྱར་དེ་རང་ཡུལ་གྱི་རི་བྲག་ནག་བྱ་བ་ལ་བསྒོམས། བརྒྱགས་མེད་པས་ཚོད་མ་ཟ་འཐུངས་སྟེ། གོས་མེད་པས་ཐུལ་ཀོག་གཅིག་གི་སྨད་ནས་བྲགས་ཏེ་སྟོད་དུ་ཀླན་བ་བྱས། སྲིང་མོ་ཏེ་པས་ནི་སྣམ་བུ་གཅིག་བྱིན་ནས་ཕྱིར་ལ་གཏད། དུས་གཅིག་ན་ཞང་ནེ་མོ་གཅིག་དང་སྲིང་མོ་ཏེ་པས་ཆང་བུམ་པ་གང་འོངས་པས་འཐུང་མ་ནུས། དེར་ནི་མཚན་གཉིས་པོ་ན་རེ་ངེད་ཀྱི་མིང་པོ་འདི་བཞིན་དུ་སོང་ཟེར་ནས་བལྟས་པས། རུས་འགོ་པགས་ཀྱིས་གཡོགས་པ་ཙམ་དུ་འདུག་སྟེ། ཡང་རི་ལ་བྲོས་ནས་བསྒོམས་པས་དེའི་དུས་སུ། ཉམས་ཀྱི་གཏུམ་མོ་བྱ་བ་མཁའ་འགྲོ་མས་ལུང་བསྟན་ཏེ། ཙོག་པུའི་གནད་ཀྱི་ལུས་ཀྱི་བདེ་བ་བཙལ། སྲོག་རྩོལ་གྱི་ཆིངས་ཀྱིས་བར་གྱི་ངག་གི་བདེ་བ་འབར། སྲོལ་མདུད་ཀྱི་གཤིས་ཀྱི་སེམས་ཀྱི་བདེ་བ་སྒོམ་པས། ཉམས་རྟོགས་དཔག་ཏུ་མེད་པ་དེ་ནས་ཐོན་གསུང་ངོ༌། །དུས་གཅིག་ཙམ་ན་ལུང་པའི་མདའ་རུ། རུ་བ་ཚན་གཅིག་བྱུང་བའི་ནང་ན་ནེ་ནེ་མོ་གཅིག་འདུག་པས། བརྒྱགས་མེད་པས་རྐེད་པ་བསྐྲིས་པས་སྐྲུར་ཕྱིན་ཙམ་ན། སྦྲ་རྩ་ན་མར་ཕྱིན་ཙམ་ན། ནེ་ནེ་མོས་ཚུག་ཤིང་ཐོགས་ནས་དེད་དུ་བྱུང༌། ཡང་བྲོས་པས་བྲག་གསེབ་ཏུ་བསྒོམས། བྱ་རྒོད་ཀྱི་སྒྲོ་ཐུ་བ་དང་རྔོན་པ་འདྲ་བ་ཨེན་རེ་ཙམ་མཐོང༌། ཟ་ཚོད་བྱས་ཤིང་བསྡད་པ་ལ། ལན་གཅིག་རྔོན་པ་འགའ་དྲོ་འདེབས་པའི་རྩར་བསྐྲུས་པས། ལུས་ལ་ཟ་སྤུ་སྐྱེས་པས། ཐེའུ་རང་ཡིན་སྙམས་ནས་དེད་དུ་བྱུང་བ་ལ། ང་མི་ལ་ཐོས་པ་དགའ་ཡིན་བྱས་པས་སྐད་ངོ་ཤེས་པར་བྱུང་ནས་དྲོ་ཕྱེ་མང་དུ་བྱིན།

བརྒྱག་སྐྱེལ་ཟེར་བ་ལ་སོ་སོའི་གཡེངས་བས་བརྗེད་དོ། །དུས་གཅིག་ཙམ་ན་ཆང་ས་གཅིག་ཏུ་སྤྲང་མོ་གཅིག་བསྐྲུས་པ་ལ། ཁྱོད་སུ་ཡིན་བྱས་པས། ང་ཁྱུང་པོ་ཟ་ཡིན། ཕ་མ་མེད། མིང་པོ་མི་ལ་ཐོས་པ་དགའ་བྱ་བ་ཡིན་ཏེ། རི་ཁྲོད་པའི་རྣལ་འབྱོར་པ་ཡིན་བས་གར་ཤི་ཆ་མེད་ཟེར། དེར་མིང་པོ་ལུང་པ་འདི་གད་བྱ་བའི་བྲག་ལ་ཡོད་བྱས་པས་དགའ་ནས་སྐྲུན་ཟན་རྐྱལ་པ་གང་པོ་ཁྱེར་ནས་སོང་བས། དེ་ལ་ཟླ་བ་གཉིས་ཙམ་ཡི་བརྒྱགས་བྱས། དེ་ནས་སྲིང་མོ་དེ་ལན་རེ་བསྐྲུས་པས་ཐམས་ཅད་བསྐྱལ་གསུངས། དེར་རི་ཁྲོད་ནགས་ཁྲོད་འབའ་ཞིག་འགྲིམས་ཏེ། རག་མའི་བྱང་ཆུབ་ནམ་མཁའ་རྫོང་བྱ་བ་ལ་བཞུགས་པའི་དུས་སུ། ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་ལས། རྨི་ལམ་སུ་རྨོ་རྐོ་བྱས་པ་རྨིས་པས། དེའི་མགུར་ནི།། ༈ མཉམ་པ་ཉིད་ཀྱི་ས་གཞི་ལས། །དད་པ་སྔོན་འགྲོའི་ཆུ་ལུད་གཡོགས། །བདུད་རྩི་ལྔ་ཡི་རླན་གྱིས་སྦངས། །འཁྲུལ་རྟོག་མེད་པའི་ས་བོན་བཏབས། །གཉིས་མེད་གླང་པོ་དོར་བརྡབས་ནས། །ཐབས་དང་ཤེས་རབ་གཤོལ་བཏགས་ཏེ། །དམ་ཚིག་ཡེངས་མེད་ཆང་ཟུངས་ནས། །བརྩོན་འགྲུས་དྲག་པོའི་ལྕགས་ཀྱིས་བྲབས། །ཐ་བ་སྲ་ཡང་ཕེད་དེ་མཆི། །འབྲས་བུ་དུས་སུ་བསྙིན་སྟེ་མཆི། །ཞིང་པའི་དཔེ་དང་སྦྱར་བ་འདི། །རྣལ་འབྱོར་པ་ཡི་རྨི་ལམ་ལགས། །རྨི་ལམ་མི་ངན་བཟང་བ་རྨིས། །ཚིག་ཙམ་དོན་ལ་སྐྱེས་པ་མེད། །མཚོན་པ་ཙམ་ལས་མ་སྐྱེས་པས། །སླད་ཀྱིས་བྱང་ཆུབ་བསྒྲུབ་པ་རྣམས། །ཉམས་སུ་ལེན་ན་འདི་བཞིན་ལོང༌། །ཅེས་གསུངས་སྟེ། འདི་མིན་ཀྱང་ཏིང་འཛིན་དང་འབྲེལ་པའི་ཉམས་སུ་མྱོང་བའི་ཡོན་ཏན་ཡིན་མོད་ཀྱང༌། འོན་ཀྱང་ཞིབ་ཏུ་བྱེད་ན། གསུམ་པ་ཁྱེར་སོ་བསྟན་པའི་ཡོན་ཏན་ནི། དེ་ནས་དབྱར་བྲག་རི་ལ་བསྒོམས། དགུན་ནགས་གསེབ་ཏུ་བསྒོམས་པས། ཀུ་ཐང་ཕྱེ་ཡུལ་གྱི་བྲག་གར་སྤོ་མཐོན་རྡོ་རྗེ་རྫོང་ལ་བསྒོམས་པའི་དུས་སུ། མགུར་བཞེངས་པ།། ༈ བྲག་གར་སྤོ་མཐོན་ནམ་མཁའི་རྫོང༌། །ནམ་མཁའི་རྫོང་གི་དཀྱིལ་ཤེད་ན། །སྟེང་ན་ལྷོ་སྤྲིན་སྨུག་པོ་འཐིབས། །འོག་ན་ཆབ་རྒྱལ་རྩང་པོ་འཕྱོ།

ལོགས་ལ་ཐང་ཀར་རྒོད་པོ་ལྡིང༌། །བར་ན་གཅན་གཟན་མང་པོ་རྩེ། །དེ་ལྟ་བུ་ཡི་དབེན་གནས་བདེ། །འདུ་འཛིན་མེད་པའི་དགོན་པ་བདེ། །ཉལ་བ་མེད་པའི་འདུག་ལུགས་བདེ། །གྲང་བ་མེད་པའི་རས་གོས་བདེ། །ན་ཚ་མེད་པའི་སྒྱུ་ལུས་བདེ། །འཛིན་ཆགས་མེད་པའི་འགྲོ་འདུག་བདེ། །ཞུམ་པ་མེད་པའི་རྟུལ་ཤུགས་བདེ། །འདི་དྲུག་ལུས་ཀྱི་ཁྱེར་སོ་ལགས། །ཐབས་དང་ཤེས་རབ་བསྒོམ་པ་བདེ། །རྒྱུན་ཆད་མེད་པའི་བསམ་གཏན་བདེ། །རང་རིགས་འོད་གསལ་རྟོགས་ན་བདེ། །གཉིས་སུ་མེད་པའི་ལྟ་བ་བདེ། །དབུགས་འགྲོ་འོང་མེད་པའི་ངང་ཤེད་དུ། །རྣམ་རྟོག་ཐམས་ཅད་ནུབ་སྟེ་བདེ། །ལྷ་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་ངང་ཤེད་དུ། །ལྟ་བ་ཐམས་ཅད་འདུས་ཏེ་བདེ། །ཐབས་ཤེས་རབ་གཉིས་ཀྱི་ངང་ཤེད་དུ། །ཆོས་རྣམས་ཐམས་ཅད་འདུས་ཏེ་བདེ། །འདི་དྲུག་སེམས་ཀྱི་ཁྱེར་སོ་ལགས། །གདམས་ངག་ཁ་རུ་བཏོན་ནས་བཞག །ཉམས་མྱོངས་གླུ་རུ་བླངས་ནས་བཞག །ཆོས་ཉིད་གཏན་ལ་ཕབས་ནས་བཞག །ལྟ་སྤྱོད་ཟུང་དུ་བསྡེབས་ནས་བཞག །མང་དུ་བཤད་པས་ཉུང་དུ་བསྡུས། །ཕྱི་རབས་རྟེན་ཀྱི་གང་ཟག་རྣམས། །ཉམས་སུ་ལེན་ན་འདི་བཞིན་ལོང༌། །ཅེས་གསུངས་སོ། ༈ །བཞི་པ་ལ་ཕྱི་གངས་ཅན་དུ་བསྒོམས་པས། ཕྱོགས་བཞིར་སྙན་པའི་གྲགས་པས་ཁྱབ་པའི་ཡོན་ཏན་ནི། དུས་རེས་ཤིག་ན་བྲེང་དུ་ཕྱིན་པས། ཡོན་བདག་དང་སློབ་རིས་མང་དུ་ཡོད་པའི་དུས་སུ། ཡོན་བདག་རྡོར་མོ་གཟའ་མིས་རྗེ་བཙུན་ལ་མཆོད་གནས་སུ་ཞུས་ཏེ། ཕྱེ་བྲེ་དོ། འབྲས་བྲེ་གང༌། ཤ་གཟུགས་ཅིག །མར་ཤག་གཅིག་བསྣམས་ནས། བླ་མ་སུས་བཤོལ་ཡང་མ་བཞེད་དོ། །སྔོན་ལ་བཞུད། །བརྒྱགས་གནངས་སྐྱེལ་བར་བྱས་ཏེ། ཁ་བ་ཉིན་མཚན་བཅོ་བརྒྱད་བབ་པས། བླ་མ་དུག་ཕུགས་སུ་ལུས་སོ། །དེའི་དུས་སུ་མི་ཐམས་ཅད་ཀྱིས་གྱོད་ཀ་བྱས་ཏེ། བླ་མ་ཁྱེད་ཀྱི་སྐུ་ལ་བར་ཆོད་བྱས་ཟེར། མ་ཇོ་གདོར་མོ་ཡང་རྗེ་བཙུན་སྐུ་གཤེགས་ཟེར་ཞིང་ལེ་ལན་དེད། དབྱར་དེ་ནས་ཟླ་བ་བདུན་སོང་བའི་དུས་སུ།

གདུང་རུས་ཚོལ་བའི་མི་གསུམ་བརྫངས་པས། མིས་ལ་ཀ་ནས་ཀུ་བཏབས་པས། བླ་མས་དུད་མདའ་བྱས་པས། ཡང་ན་གཅན་གྱིས་རི་དྭགས་བསད་པའི་ཐེད་འདྲ་བའམ། ཡང་ན་རྔོན་པས་བརྒྱགས་བྱིན་བས་མ་གྲོངས་སམ། སྲིད་དམ་སེམས་པས་འོངས་པ་དང་རི་དྭགས་ཆེན་པོ་བྲག་ཀ་ནག་འདུག་པ་ཡང་མཐོང༌། དེ་ནས་བྲག་རྩར་ཕྱིན་པས་མགུར་གསུངས་པ་ཐོས་པས་ཡིད་ཆེས། སྤྱན་སྔར་ཕྱིན་པས་བླ་མ་ཤིན་ཏུ་སྐུ་ཉམས་ཤིན་ཏུ་ཆེ་བར་སྣང་བ་དང༌། མཁའ་འགྲོ་མས་འཚོ་བ་དྲངས་པའི་ལོ་རྒྱུས་གསུངས་ཏེ། སྔར་གྱི་ཤ་མར་གྱི་ཕྱེད་དང༌། འབྲས་བྲེ་གང་ཕྱེ་ད་རུང་ཡོད་པ་རྣམས་ལ་དྲོ་བྱས། བླ་མ་མི་བཞུད་པ་ལ་ཁོང་གསུམ་གྱིས་དབང་མེད་བྱས་ཏེ་འོངས་པས། ལ་ལ་ཁ་བས་མིག་མི་ཕྱིད་དམ་ཞུས་པས། ལེགས་པར་འོངས་གསུངས་ནས་འོངས་སོ། །བླ་མ་འོད་ཉི་མ་དང་འདྲ་བར་དྲོ་བར་བྱུང་ནས། ཁ་བས་མ་བསྡིགས་པར་བྲེང་དུ་སླེབས་པ་དང༌། ཡུལ་མི་རྣམས་ཀྱི་སྐུ་ཁམས་བདེ་འམ་བྱས་པས། སྙུན་ལམ་ལ་ཕྱིའི་གངས་མགུར་གསུངས་པ་ནི།། ༈ དཔལ་དི་རིང་བཀྲ་ཤིས་ཁྲི་གདུག་ལ། །ཁྱེད་ཕྱག་མཇལ་གྱི་ཡོན་བདག་ཕོ་མོ་རྣམས། །ཡོ་སྐོལ་མ་ཤི་ཕྲད་པས་བློ་བ་དགའ། །ང་མི་རྒན་གླུ་ཡི་གཏེར་མཛོད་ཡིན། །སྙུན་དྲི་མེད་ལན་ལ་གླུ་ཡིས་མཇལ། །ཡོང་སྟག་གི་ལོ་ཡི་ལོ་བཞུག་གམ། །ཡོས་བུ་ལོ་ཡི་ལོ་འགོ་ལ། །ཝ་བརྒྱལ་ཟླ་བ་ཡི་ཉ་དྲུག་ལ། །འབྲོག་ལ་ཕྱི་གངས་ཀྱི་ར་བ་དེར། །མི་ངས་ཀྱང་དབེན་ས་བསྙག་ཏུ་ཕྱིན། །དེར་གནམ་ས་གཉིས་ཀྱི་གྲོས་བྱས་པས། །སྐྱིབས་སེར་རླུང་གིས་བང་ཆེན་བརྫངས། །ལྷོ་སྤྲིན་སྨུག་པོའི་མདུན་མ་བསྡུས། །རྒྱུ་སྐར་ཉི་ཤུ་རྩ་ལྟོང་ལ་བརྒྱུས། །ཁྲིམས་ཀྱི་གཟའ་བརྒྱད་ལྕགས་སུ་བཅུག །སྐར་ཆེན་ཡོངས་ལ་བུད་ཀྱིས་བཏབས། །བུད་ཀྱིས་འདངས་གཡོས་པའི་ཐ་མ་ལ། །ཁ་བ་ཉིན་དགུ་མཚན་དགུ་བབ། །ཁ་བ་ཉིན་མཚན་བཅོད་བརྒྱད་བབ། །བབས་ཆེ་སྟེ་ཆེ་བ་བལ་འདབ་ཙམ། །འདབ་ཆགས་བྱ་ལྟར་ལྡིང་ཞིང་བབ། །འབྲིང་སྟེ་འབྲིང་བ་འཕང་ལོ་ཙམ། །བུང་བ་ལྟ་བུར་འཁོར་ཤིན་བབ། །ཆུང་སྟེ་ཆུང་བ་སྲན་འབྲུ་ཙམ། །ཁུམ་འཕང་བཞིན་དུ་འདྲིལ་ཤིན་བབ། །ཡང་ཆུང་ཡུངས་ཀར་ཙམ་བབ་སྟེ། །ལྕགས་ཕྱེ་ལྟ་བུར་འཐུལ་ཞིང་བབ། །ལར་ཁ་བ་ཆེ་ཆུང་ཚད་ལས་འདས། །མཐོ་གངས་ཀར་རྩེ་མོ་དགུང་དང་མཉམ། །དམའ་རྩི་ཤིང་ནགས་ཚལ་རྒྱ་ཞོར་མནན། །རི་ནག་པོ་རྣམས་ལ་སྐུ་དཀར་གསོལ། །མཚོ་ཆུ་རླབས་ཅན་ལ་དར་ཆགས་བཏབས། །རྩང་ཆབ་སྔོན་མོ་སྦུབས་སུ་བཅུགས། །ས་མཐོ་དམན་མེད་པ་ཐང་དུ་བསྙམས། །ཕུ་ན་མདུང་བཙུགས་རྩེ་མ་མངོན། །སྐབས་སུ་གཞུ་བཙུགས་མཆོག་མི་མངོན། །མདའ་ན་མདའ་བཙུག་ལྟོང་མི་མངོན།

བབ་དེ་ལྟར་ཆེ་བའི་ངང་ཉིད་ཀྱིས། །སྤྱིར་དབུ་ནག་མི་ལ་བཟང་བཙོན་བྱས། །སྒོས་རི་དྭགས་སྨན་མའི་འཚོ་བ་བཅད། །རྐང་བཞིའི་ཕྱུགས་ལ་མུ་གེ་བྱུང༌། །འབངས་བྱོལ་སོང་ཀུན་ལ་བཀའ་ནན་བབས། །སྟེང་འདབ་ཆགས་བྱ་ལ་བརྒྱགས་ཆད་བྱུང༌། །འོག་བྲ་བ་བྱི་བའི་ཁང་བུ་བརྡིབས། །དེ་འདྲའི་སྐྱ་འདངས་ཀྱི་སྐལ་པ་ལ། །སྟེང་ནས་འབབ་པའི་རྒུང་སྤབས་དང༌། །དགུན་ལོ་སར་སྒང་གི་ལྷགས་པ་གཉིས། །ང་མི་ལ་རས་པའི་རས་གོས་གསུམ། །གངས་དཀར་གྱི་རྩེ་ལ་འཁྲུག་པ་ཤོར། །མིན་ན་རས་གོས་དྲོད་ཆེ་སིན། །ཁ་བ་བབ་རྒྱལ་ཆབ་ཏུ་ཞུ། །རླུང་འ་འུར་ཆེ་ཡང་རང་ཞིར་ཐལ། །སྤྱིར་ནང་འཁྲུག་མེད་པར་གཏན་གཉའ་བགྱིས། །སྤྱིར་ཅི་ཟེར་ཉན་བས་ཁ་ཡིས་བླངས། །རླུང་ཚ་གྲང་གཉིས་ཀ་བཅུད་ལ་བཏངས། །ང་གཅན་གཟན་རྒྱལ་པོ་སེང་གེའི་རིགས། །གནས་གངས་ཁོང་མིན་པར་སྡོད་མ་མྱོངས། །མེས་ཀྱི་ཚ་བོ་སྟག་སླག་ཅན། སྡར་ཝ་སླག་གྱོན་ནས་འབྲོས་མ་མྱོངས། །ཕ་ལ་བུ་སྐྱེས་གྱད་ཀྱི་རིགས། །སྡང་དགྲ་ལ་སྟ་ཟུར་ཤོར་མ་མྱོང༌། །ཆ་ལ་རྣལ་འབྱོར་རས་པ་འདི། །གྲུབ་ཐོབ་བརྒྱུད་པའི་བྱིན་རླབས་ཀྱིས། །བསྒྲུབ་བརྒྱུད་བསྟན་པ་དར་སྟེ་མཆི། གྲུབ་ཐོབ་ཀྱང་འགའ་རེ་འབྱུང་སྟེ་མཆི། །གཏམ་སྙན་ཡང་ཕྱི་ནས་བཟློ་སྟེ་མཆི། །ཤོ་མོད་ཀྱང་བྲེ་མོས་བགྱིས་པ་ལགས། །ཅེས་པ་ལ་སོགས་པ་གསུངས་པ་སྟེ། གུར་ཀར་ཕུབས་ནས་ཞག་ཁ་གཅིག་བཞུགས་སོ། སྟོན་རང་ཡུལ་མཐོང་བའི་ལ་ཀར་ཕྱིན་པས་རྩས་མ་བྱེད་བདོ་བ་གཟིགས་པ་དང༌། དེར་འགྲོ་བ་སེམས་པ་གཅིག་བྱུང་བ་ནས་ཕྱིན་ཏེ། དེར་སྟོན་མོ་བྱེད་པ་གཅིག་འདུག་པ་ལ་བསྐྲུས་པས། མི་གཅིག་གིས་མི་ལ་ཐོས་པ་དགའ་གྲུབ་པ་ཐོབ་པའི་ལོ་རྒྱུས་འཆད་པ་ལ། ཡང་གཅིག་གིས་དེ་ངའི་མཆོད་གནས་བྱེད་ཟེར་ཙ་ན། གཅིག་གིས་ངོ་ཤེས་ནས་འདི་ཡིན་ཞེས་བསྟན་ནས། ངོ་མཚར་ཆེ་ངའི་མཆོད་གནས་ཞུ་ཟེར་ཙམ་ན། ཁོང་ཆགས་ཡེངས་པའི་ཚེ་བྲོས་པས་ཉིན་ལམ་གསུམ་གྱི་སར་ཕྱིན་པའོ།།

༈ ལྔ་པ་སེང་གྷ་ལའི་ནགས་ལ་བསྒོམས་པས། བསྒོམས་ཉམས་བདེ་བར་ཤར་ཞིང་རྐང་ཏིང་ཕུག་གི་ཤེལ་ཕུག་ནམ་མཁའ་རྫོང་ན་བཞུགས་པའི་དུས་སུ། བདེ་བའི་དབྱངས་བླངས་པ་ལ། ༈ མེ་ཏོག་སྣ་ཚོགས་སྐྱེ་བའི་གནས། །ལྗོན་ཤིང་གར་ཐབས་བྱེད་པའི་ས། །སྤྲ་སྤྲེའུ་ཡང་ཙལ་སྦྱོང་བའི་ས། །བྱ་སྐད་སྣ་ཚོགས་སྒྲོགས་པའི་རི། །དེ་ལྟ་བུ་ཡི་དབེན་གནས་སུ། གཅིག་པུར་འདུག་ན་བདེ་ཡང་བདེ། །འདུ་འཛིན་མེད་ན་ཡོངས་ཀྱང་བདེ། །ངག་ལ་གླེང་བརྗོད་མེད་ན་བདེ། །སྨྲ་བ་ཉུང་ན་ཡོངས་ཀྱང་བདེན། །ཏིང་འཛིན་བྱིང་རྒོད་མེད་ན་བདེ། །སེམས་ཉིད་འོད་གསལ་ཡོངས་ཀྱང་བདེ། །ལུས་ལ་གཏུམ་མོ་འབར་ན་བདེ། །གྲང་དྲོ་མེད་ན་ཡོངས་ཀྱང་བདེ། །དབུགས་ལ་འགྲོ་འོངས་མེད་ན་བདེ། རྒྱུ་བ་ཆད་ན་ཡོངས་ཀྱང་བདེ། །གཉིས་སུ་མེད་པའི་ལྟ་བ་བདེ། །ཟུང་དུ་འཇུག་ན་ཡོངས་ཀྱང་བདེ། །ནོར་ལ་འཛིན་ཆགས་མེད་ན་བདེ། །ཞེན་པ་ཆུང་ན་ཡོངས་ཀྱང་བདེ། །ཐེག་པ་ཆེ་ཆུང་མེད་ན་བདེ། །གཅིག་པུ་རྟོགས་ན་ཡོངས་ཀྱང་བདེ། །སྤྲ་བའི་འབོལ་སྟན་འོག་ན་བདེ། །བལ་པོའི་ཤིང་རས་ལུས་ལ་བདེ། རང་རིག་བདེ་སྟོང་སེམས་ལ་བདེ། །འདི་རྣམས་རྣལ་འབྱོར་སྤྱོད་ཚུལ་ཡིན། །ཅེས་གསུངས།། ༈ སྐྱིད་པ་ཉི་མའི་རྫོང་དུ་བཞུགས་པའི་དུས་སུ། དྲུག་པ་སྣང་བ་མཐུན་རྐྱེན་དུ་ཤར་བའི་ཡོན་ཏན་ནི། ཅིར་སྣང་གྲོགས་སུ་ཤར་བའི་ཡོན་ཏན་མགུར་དུ་བཞེངས་པ། ཆུ་ཤིང་ངང་གིས་འཛོམ་ཙམ་ན། །གཡོག་པོ་ཟེར་བ་རྫུན་དུ་གདའ། །ཟ་རོགས་འདིས་ཀྱང་དགོས་རྒྱུ་ཆུང༌། །སྐྱེ་འགྲོ་སྒྱུ་མར་རྟོགས་ཙམ་ན། །གཉེན་འབྲེལ་ཟེར་བ་རྫུན་དུ་གདའ། གདུང་སེམས་འདིས་ཀྱང་དགོས་རྒྱུ་ཆུང༌། །རང་རིག་འོད་གསལ་ཤར་ཙམ་ན། སྒྲ་ཚད་ཟེར་བ་རྫུན་དུ་གདའ། །ཚིགས་ཚོགས་འདིས་ཀྱང་དགོས་རྒྱུ་ཆུང༌། །སེམས་ཉིད་རིན་ཆེན་གཏེར་སྙེད་པས། །ནོར་རྫས་ཟེར་བ་རྫུན་དུ་གདའ། །གསེར་དངུལ་འདིས་ཀྱང་དགོས་རྒྱུ་ཆུང༌། །བསྒོམ་པ་རང་བྱུང་ཤར་ཙམ་ན། །རྣམ་རྟོག་ཟེར་བ་རྫུན་དུ་གདའ། །གཉེན་པོ་འདིས་ཀྱང་དགོས་རྒྱུ་ཆུང༌། །ལུས་ལ་གཏུམ་མོ་འབར་ཙམ་ན། །གོས་གློག་ཟེར་བ་རྫུན་དུ་གདའ། །སྣལ་མ་འདིས་ཀྱང་དགོས་རྒྱུ་ཆུང༌། །ཞེས་གསུངས་པའོ།།

༈ བདུན་པ་ཉམས་ལེན་རྒྱུན་ཆད་མེད་པས། དྲན་པ་ཐམས་ཅད་ལམ་མཁན་དུ་ཤར་བའི་ཡོན་ཏན་ནི། རྒྱུད་དང་ཕྱེད་ཡུལ་གྱི་བར་གྱི་ཁུ་བྱུགས་དབེན་པ་རྫོང་དུ་བཞུགས་པའི་དུས་སུ། མགུར་བཞེངས་པ། ༈ གྲུབ་ཐོབ་བླ་མ་དམ་པ་དེ། །མུན་པ་སེལ་བའི་ལམ་མཁན་ཡིན། །སྐྱོ་དུབ་མེད་པའི་དད་པ་དེ། །བདེ་འགྲོར་འདྲེན་བའི་ལམ་མཁན་ཡིན། །དབང་པོ་དྲུག་གི་ཐུག་ཕྲད་དེ། །རྣམ་རྟོག་སྦྱོང་བའི་ལམ་མཁན་ཡིན། །སྐུ་གསུམ་འབྲལ་མེད་ཏིང་འཛིན་དེ། །རྣམ་ཐར་སྙགས་པའི་ལམ་མཁན་ཡིན། །གྲང་དྲོ་མེད་པའི་རས་གོས་དེ། །ཞེན་པ་གཏོང་བའི་ལམ་མཁན་ཡིན། །འདུ་འཛིན་མེད་པའི་དགོན་པ་དེ། །བསམ་གཏན་སྦྱོང་བའི་ལམ་མཁན་ཡིན། །ལམ་མཁན་དྲུག་གིས་སྣ་དྲངས་ནས། །མཁར་གྱི་ནང་དུ་འཇུག་ཀྱང་འཚལ། །འཇིགས་ཀྱིས་དོགས་ནས་མཁར་གཅིག་བརྩིགས། མཁར་ནི་ཆོས་ཉིད་སྟོང་པའི་མཁར། །ད་ཡོངས་འཇིགས་ཀྱང་མི་དགོས་སོ། །སྐྱོ་ཡི་དོགས་ནས་གྲོགས་གཅིག་བཙལ། །གྲོགས་ནི་བདེ་སྟོང་གཉུག་མའི་གྲོགས། །ད་ཡོང་སྐྱོ་བ་མི་གདའོ། འཁྱགས་ཀྱི་དོགས་ནས་གོས་གཅིག་བཙལ། །གོས་ནི་གཏུབ་མོ་ལྷུན་གྲུབ་གོ །ད་ཡོངས་འཁྱགས་སྙམ་མི་བགྱིད་དོ། །ནོར་གྱིས་དོགས་ནས་ལམ་གཅིག་བཙལ། །ལམ་ནི་འོད་གསལ་ལམ་སྣ་ཟིན། །ད་ཡོང་ནོར་ཀྱིས་དོགས་པ་མེད། །ཞེས་གསུངས་སོ།། ༈ བརྒྱད་པ་ཆོས་བརྒྱད་འགོ་ནོན་པའི་ཡོན་ཏན་ནི། སྟ་སོ་ཕྲག་དཀར་རྡོ་རྗེ་རྫོང་ལ་བཞུགས་པའི་དུས་སུ། གྲ་པ་ཡང་བཅོ་ལྔ་སྐོར་རེ་ཡོད་ཙམ་ན། ཉིན་གཅིག་སྔར་གྱི་ནེ་ནེ་མོ་ཕྱུག་མོ་དེ། ཤ་ཐུད་གཡག་ཡུ་འོ་གཅིག་ལ་བཀལ་ཏེ་གཡོག་གཅིག་གིས་ཁྲིད། མོ་རང་བོང་བུ་ཞོན་ནས་བྱུང་བས། སྲིང་མོ་ཏེ་པ་ཤེད་ན་རེ། མ་ཀི་རྩར་ང་འཐབ་ཏུ་འགྲོ་བ་ཡིན། སྔོན་ཅང་མེད་ཙམ་ན་ཉེ་བ་མེད། ད་མི་དགོས་ཟེར་ནས་མཇལ་དུ་མ་སྟེར་སྟེ། རྗེ་བཙུན་གྱིས་ཐབས་བྱས་སྟེ། མདུན་དུ་ཡོལ་བའི་ཕྱི་རོལ་དུ་འདུག་ཏུ་བཅུག་ནས། རྒྱལ་མོ་རྩ་གྲོང་གྲོང་ཁྱེར་དུ། །ཉེ་འབྲེལ་དགྲར་ལང་མིང་སྲིང་གསུམ།

སྲན་ཕུང་བེར་རྒ་ལྟར་འཐོར་ནས། །འདྲིས་མེད་ཡུལ་དུ་འཁྱམས་དུས་སུ། །ཨཱ་ནེ་ཞེས་བྱ་གཅིག་ཀྱང་མེད། །རྩ་སོ་དབུ་མའི་རྫོང་མཆོག་དེར། །བཀྲེས་སྐོམ་ལྕགས་ཀྱིས་བསྐུལ་གྱུར་ནས། །བཙལ་ཡང་ཨ་ནེ་མ་རྙེད་པར། སྤྲང་པོ་བསླབ་འཚོངས་ཤོག་གཅིག་ཟེར། ཚུག་ཤིང་ཐོགས་ནས་དེད་དུ་བྱུང༌། །ཨ་ནེ་མིང་ནི་བདུད་མོས་སུ། །གུམ་བར་ང་ཤི་བདུད་མོས་སུ། །ཤུ་མེ་ཀྱང་ཀུ་རེ་བགྱིས་པ་ལགས། །དུས་དང་རེས་ནེ་ནེ་ཕྱག་བྱད་བཟང༌། སྤྱིར་འཇིག་རྟེན་མི་ལ་ཆག་ཚད་མེད། །ང་མི་ལ་ཤ་མར་གྱི་དགོས་པ་མེད། །ཅེས་གསུངས་ནས། ནེ་ནེ་མོས་བདེན་བདེན་ཟེར་ནས་ངུ་ཤིན་ཐལ་སྐད། དུས་ད་ནས་ཆོས་བརྒྱད་ཀྱི་འགོ་ནོན་པར་བྱུང༌། ཆོས་བརྒྱད་རང་གྲོལ་མཉམ་ཉིད་ངང༌། སྒྱུ་མ་ལུས་ཀྱི་ཞིང་སོས་བྱེད། །སེམས་ཉིད་རིན་ཆེན་བ་མོ་འཇོམས། །ངོ་སྲུང་མེད་པའི་ཡོན་ཏན་སྐྱོང༌། །ཆོས་བརྒྱད་དགོན་པའི་རྟ་མི་རྒྱུག །ཞེས་གསུངས་སོ།། ༈ དགུ་པ་ཡབ་ཡུམ་གྱི་དྲིན་ལན་སོབས་པའི་ཡོན་ཏན་ནི། བསྐྱངས་པ་ནམ་མཁའི་རྫོང་དུ་བཞུགས་པའི་དུས་སུ་རྗེ་བཙུན་ལ་བོན་པོ་གཅིག་གིས་ཕ་མའི་བདུན་ཚིགས་ཞུས་པས། སྲིང་མོ་ཏེ་པ་ན་རེ་ངེད་རང་གི་ཕ་མ་ལ་བདུན་ཚིགས་མ་བྱས་པར་ཟེར་ནས། བྱས་པའི་དོན་དུ་མགུར་དུ་བཞེངས་པ། ༈ ལུས་ཀྱི་ཤ་དོར་སེམས་བྲེའུ། །འདྲིས་བཤེས་མེད་པའི་རྒྱལ་ཁམས་སུ། །གཅིག་པུར་གཉིས་སུ་འཁྱམས་གྱུར་པས། །ཏིང་ངེ་འཛིན་གྱི་དགུག་གཞུགས་བྱས། །སྒྱུ་མ་ལུས་ཀྱི་ཧོམ་ཁུང་དུ། །འགྲོ་དྲུག་ས་བོན་བུད་ཤིང་དེ། །སྐྱེ་བ་མེད་པའི་མིང་བྱང་བཙུགས། །རོ་ནི་གསལ་སྟོང་ངང་དུ་སྦྱངས། །བདུན་ཚིགས་སྣང་སྟོང་ཉིད་དུ་སྦྱངས། །ཚ་ཚ་སྐྱེ་བ་མེད་པར་བཏབས། ཟན་ནི་བདེ་བ་ཆེན་པོར་གཏད། །ལམ་ནི་གཉིས་སུ་མེད་པར་བསྟན། །བསྔོ་བ་ཕྱག་རྒྱ་ཆེན་པོས་བྱས། །སྨོན་ལམ་བྱང་ཆུབ་སེམས་སུ་བཏབས། །ཕ་མའི་དྲིན་ལན་འཁོར་ཏེ་མཆི། །ཞེས་གསུངས་སོ།། ༈ བཅུ་པ་ཕྱི་རོལ་གྱི་ཡུལ་ལ་ཐོག་རྡུགས་མེད་པར་ཤར་བའི་ཡོན་ཏན་ནི།

ཡང་དུས་རེས་ཤིག་ན་གནས་གཞི་གཅིག་གི་རྩར་ཕྱིན་པས། བཙུན་པ་འགའ་ཞིག་ན་རེ། རྣལ་འབྱོར་པ་འདི་ལ་ཞག་འགའ་མཆོད་གནས་བྱེད་ཟེར་ནས་ཐོ་འཚམས་པའི་ཆེད་དུ། ལྷ་ཁང་གཅིག་གི་དབུ་རྩེར་བཞག་ནས། སྒོ་ལ་ལྕགས་བཅུགས་ནས་བཞགས་པས། ཕྱིར་ཕྱིན་ཙམ་ན་ཕྱི་ན་འདུག །ནང་དུ་བལྟས་ཙམ་ཡང་ནང་དུ་སྣང་བས། བསྙེན་བཀུར་བྱས་ཏེ་བཟོད་གསོལ་བྱས་ཏེ། ཞབས་སྤྱི་བོས་བླངས་པའི་དུས་སུ། དེར་སྟོན་པ་དར་བློ་བྱ་བའི་ཚད་མ་རྙིང་མ་འགའ་ཙམ་ཉན་པ་གཅིག་བྱུང་སྟེ། རྩོད་པ་བྱས་པས་སྟོན་པས་མ་ཐུབ་སྟེ། རྗེ་བཙུན་གྱི་རྩོད་པས་མི་རྫི་བའི་ཡོན་ཏན་མགུར་དུ་བཞེངས་པ། ༈ སེར་སྣའི་མདུད་པ་མ་ཁྲོལ་བར། །སྦྱིན་པ་བཏངས་པས་ཅི་ལ་ཕན། །རང་སེམས་གཡོ་སྒྱུ་མ་སྤངས་བར། །ཚུལ་ཁྲིམས་བསྲུངས་བས་ཅི་ལ་ཕན། །ཚིགས་གི་རྩེ་མོ་མི་ཐུབ་པའི། །བཟོད་པའི་ཕུབ་ཅུང་ཅི་ལ་འཛུགས། །འཁོར་བའི་ལམ་འཕྲང་མི་སྒྲོལ་བའི། །བརྩོན་འགྲུས་རྟ་པོ་ཅི་ལ་རྒྱུག །གང་སྣང་ཆོས་སྐུར་མི་འགྱུར་བའི། །བསམ་གཏན་བསྒོམས་པས་ཅི་ལ་ཕན། །ངར་འཛིན་འགོང་པོ་མི་ཆོད་པའི། །ཤེས་རབ་རལ་གྲིས་ཅི་ཞིག་གཅོད། །རང་སེམས་དུག་སྦྲུལ་མ་ཟིན་བའི༌། །ཐབས་ཀྱི་ཞགས་པས་ཅི་ཞིག་འཛིན། །ཅི་བྱེད་ཆོས་སུ་མི་བསྒྱུར་བས། །སྨོན་ལམ་བཏབས་པས་ཅི་ལ་ཕན། །རང་སེམས་རྡོ་རུས་མ་ཕྲད་པར། །ཡེ་ཤེས་སྐྱེས་པས་ཅི་ལ་ཕན། །ངར་འཛིན་འགོང་པོ་མ་ཐུལ་བའི། །སྟོབས་ཀྱི་ཐོ་བས་ཅི་ཞིག་རྡུང༌། །རང་སེམས་སངས་རྒྱས་མི་ཚོལ་བར། །ཐོས་པ་ཆེ་བས་ཅི་ལ་ཕན། །མ་ལ་ཡ་བསྒོམས་ཀྱི་ནང་དུ་འཁྱམས། །ཞེས་གསུངས་སོ།། ༈ བཅུ་གཅིག་པ་ཡེ་ཤེས་ཀྱི་སྒྲོན་མེ་མཉམ་པའི་ཉམས་ཀྱི་ཡོན་ཏན་ནི། །ཐོས་ཆུང་རྩོད་པས་ཕམ་པ་དང༌། །ཉམས་མྱོང་ཞན་ཞིང་ཐེ་ཙོམ་སྐྱེས། །རྣལ་འབྱོར་པ་ཡི་འཕྲང་བཞི་ཡང༌། །དང་པོ་གཏུག་ས་མ་ནོར་བར། །ནཱ་རོ་པ་ཡི་སྲས་ལ་གཏུགས། བར་དུ་བསྒོམ་ས་མ་ནོར་བར། བྲག་གར་སྤོ་མཐོ་རྫོང་ལ་བསྒོམས། ཐ་མར་སྡོམ་ས་མ་ནོར་བས། །འདྲིས་མེད་བཤེས་མེད་ཡུལ་དུ་བསྡོམས།

ཞེས་གསུངས་སོ། །བྲག་གར་སྤོ་མཐོ་རྫོང་ལ་བསྒོམས་པའི་དུས་སུ། ཀླུ་བཙན་དང་བྲག་བཙན་གྱིས་དམག་བྱུང༌། ང་ལུས་ལྷའི་རྫོང་ལ་གནས། ཅེས་པའི་མགུར་གསུངས། ཡང་འདི་སྐད་གསུངས། གཅིག་ཏུ་གསང་སྔགས་ཐབ་ལམ་ཆེ། །གཉིས་སུ་བླ་མའི་གདམས་ངག་ཆེ། །གསུམ་དུ་རང་ཉིད་བསྒོམས་སྲན་ཆེ། །འདི་གསུམ་ཆེ་བ་རྣམས་གསུམ་ལགས། །གཅིག་ཏུ་མཁས་པའི་ཞབས་ཏོག་དགོས། །གཉིས་སུ་རང་ལ་ཤེས་རབ་དགོས། །གསུམ་དུ་བླ་མའི་གདམ་ངག་དགོས། །འདི་གསུམ་དགོས་པ་རྣམ་གསུམ་ལགས། །གཅིག་ཏུ་ཕྱག་རྒྱ་མཚན་ལྡན་གཅེས། །གཉིས་སུ་སྤྱོད་པ་གླང་ཆེན་གཅེས། གསུམ་དུ་བདེ་སྟོང་དབྱེར་མེད་གཅེས། །འདི་གསུམ་གཅེས་པ་རྣམ་གསུམ་ལགས། །གཅིག་ཏུ་ཚིག་གི་སྡེབ་སྦྱོར་མཁས། །གཉིས་སུ་དྲི་བའི་ལན་ལ་མཁས། །གསུམ་དུ་སེམས་ཀྱི་མཚན་ཉིད་མཁས། །འདི་གསུམ་མཁས་པ་རྣམས་གསུམ་ལགས། །གཅིག་ཏུ་མི་ཡི་ཚོགས་སུ་འདུ། །གཉིས་སུ་མཁའ་འགྲོའི་ཚོགས་རྣམས་འདུ། །གསུམ་དུ་ལོངས་སྤྱོད་ཚོགས་རྣམས་འདུ། །འདི་གསུམ་འདུ་བ་རྣམས་གསུམ་ལགས། །གཅིག་ཏུ་སྣང་བ་ལྷན་པོར་མཐོང༌། །གཉིས་སུ་བདེ་བ་དངོས་མེད་མཐོང༌། །གསུམ་དུ་ཚིགས་དང་བྲལ་བར་མཐོང༌། འདི་གསུམ་མཐོང་བ་རྣམས་གསུམ་ལགས །གཅིག་ཏུ་སྲོག་རྩོལ་གནད་དུ་ཚུད། །གཉིས་སུ་སེམས་ཉིད་ཀློང་དུ་ཚུད། །གསུམ་དུ་ཆོས་ལ་བྱན་པོ་ཚུད། །འདི་གསུམ་ཚུད་པ་རྣམས་གསུམ་ལགས། །དེ་ནས་རྣལ་འབྱོར་མི་སྡོད་ཀྱང༌། །བླ་མ་སངས་རྒྱས་འདི་ཉིད་གསུངས། །རིག་པ་ཡེ་ཤེས་སྒྲོན་མེ་གཅིག །རྩ་རླུང་དྲ་མིག་འཁོར་ལོ་གཉིས། །རོ་སྙོམས་ཕྱི་ཡི་མེ་ལོང་གསུམ། །བདེ་ཆེན་གསུང་གི་རིན་ཆེན་བཞི། །ལུས་མེད་རྡོ་རྗེ་མཁའ་འགྲོ་ཡི། །ཆོས་བཞི་རྒྱ་གར་ལུས་པ་ལས། །ང་དབྱར་སོ་རྒས་པས་མ་ཐོན་བས། །རྗེ་ནཱ་རོའི་སློབ་མ་ཡོད་སྲིད་ཀྱིས། །རས་ཆུང་མ་འདུག་རྒྱ་གར་སོང༌། །ཅེས་གསུངས་ནས། དེར་རས་ཆུང་པ་ལ་གསེར་སྲང་གསུམ་བསྐུར་ནས། རྒྱ་གར་དུ་བཏངས་པ་ཡིན་གསུང་ངོ༌།།

༈ བཅུ་གཉིས་པ་ལྷའི་སྐུར་གྱུར་པའི་ཡོན་ཏན་ནི། དུས་རེས་ཞིག་ཙ་ན་བླ་མ་ནགས་གསེབས་གཅིག་ན་བཞུགས། །ཀར་ཏི་ཕུག་ཞེས་བྱ་བ་དེར། བལ་པོའི་རྒྱལ་པོས་རས་ངོ་མཚར་ཅན་གཅིག་དང༌། །ཨ་རུ་ར་རྣམ་པར་རྒྱལ་བ་གཅིག་ཕུལ་བས། །བླ་མས་རས་ཏེ་མནབས། ཨ་རུ་ར་དེ་སྤྱན་ལ་བྱུགས་ཀྱིན་འཁོར་གྱི་ནང་དུ་བྱོན་པ་ལ། བླ་མ་ལ་དེ་དག་སུས་ཕུལ་ཞུས་པས། །མིའི་རྒྱལ་པོ་རིགས་ཀྱི་རྗེ། མི་རྒྱལ་ཆོས་ཀྱི་སྤྱན་ཅན་ཀྱིས། ཤིང་རས་འཇམ་བའི་རས་གོས་འདི། །གཏུམ་མོ་ལྷུན་གྲུབ་ཐོས་སུ་ཕུལ། །ཞེས་གསུངས་སོ།། ༈ ཡང་རྒྱ་དང་བོད་ཀྱི་ཕྱོགས་བཅུར་སྙན་པས་ཁྱབ་པའི་ཡོན་ཏན་ནི། རྗེ་བཙུན་ལ་རྒྱ་གར་གྱི་གྲུབ་ཐོབ་དྷ་རྨ་བོད་དེ་ཕྱག་འཚལ་དུ་འོངས་པས། བླ་མས་མཁྱེན་པས་ཕར་བཞུད་པའམ། བལ་པོ་རྫོང་གསེབ་ཏུ་འཇལ་ནས། དེར་དྷར་མ་བོད་དེས་རས་ཡུག་གཅིག་ཕྱག་རྟེན་བྱས་པས། ཕྱིས་འཁོར་རྣམས་ཀྱིས་གྲུབ་ཐོབ་དེ་ལྟ་བུས་ཕྱག་འཚལ་བ་ལ། སློབ་དཔོན་གྱིས་ཕྱག་ལན་མི་བྱེད་པ་ཅི་ལགས་ཞུས་པས། ཡིད་འོང་བལ་པོ་རྫོང་གསེབ་ཏུ། །བོད་ཀྱི་མི་ལ་རས་པ་ལ། །རྒྱ་གར་དྷར་རྨ་བོད་དེ་ཡིས། །སྒྱུ་མ་ལུས་ཀྱི་ཕྱག་བྱས་ནས། །ཟུང་འཇུག་ཐལ་སྦྱར་པུས་བཙུགས་ནས། །སྐུ་ཁམས་ཕྱག་རྒྱ་ཆེན་པོར་དྲིས། །བརྗོད་དུ་མེད་པའི་གྲོང་ཁྱེར་དུ། །རྣལ་འབྱོར་སྐུ་ཁམས་བདེ་བར་མཆི། །གཉིས་སུ་མེད་པའི་དགོན་པ་ནས། །རྣལ་འབྱོར་སྐུ་ཁམས་བདེའམ་བྱས། །ཞེས་གསུངས་སྐད་དོ། དེའི་དུས་སུ་བོད་ཀྱི་མི་ལ་རས་པ་དེ་ལ། རྒྱ་གར་རྡར་རྨ་བོད་དེ་ཕྱག་འཚལ་ཞེས་སྙན་པ་ཆེ་བར་གྲགས་ནས། ལྟད་མོ་བ་དཔག་ཏུ་མེད་པ་ཚོགས་ནས། ཕྱག་བྱས་བྱིན་བརླབས་ཞུས་པ་ལས། མི་རྣམས་ན་རེ། མི་ལ་རས་པ་བྱ་བ་སྒྲ་ཆེ་ལ་དོན་ཆུང་བ། གཅེར་བུ་ངོ་ཚ་མེད་པ་གཅིག་འདུག །ཆོས་པ་བྱ་བ་ནི་བ་རི་ལོ་ཙ་བ་ངོ་མཚར་ཆེ་བ་ཡིན། ཆོས་གོས་ལེགས་པར་གཟབས། མི་ལ་ཟས་ནོར་སྦྱིན། གླིང་ལང་སྙན་པ་བརྗོད་ཡིན་ཟེར་ནས་རྗེ་བཙུན་ལ་མ་དད་དེ།

དེའི་ཚེ་མ་དད་པའི་དེ་བསལ་བའི་ཕྱིར། བླ་མ་སེང་གེ་བཅིབས་ནས་ནམ་མཁའ་ལ་བཞུད་པ་དང༌། ཤེལ་གྱི་མཆོད་རྟེན་འོད་འབར་བ་སྤྲུལ་ནས། སྐར་མདའ་བཞིན་དུ་གཤེགས་པར་མཛད་ནས། འདི་སྐད་གསུངས་ཏེ། ཤེའུ་སྒང་བར་དོའི་སེམས་བཞིན་དུ། །བསྒྲིབས་མེད་ཐོག་རྒྱུགས་ཀུན་དང་བྲལ། །བཟུངས་མི་ཟིན་ཅིང་གཏངས་མི་ཐེངས། །སྐར་མདའ་ལྟ་བུའི་སྤྱོད་འགྲོས་འདི། མ་དད་བསལ་ཕྱིར་བྱས་ལགས་པས། །ད་ཡོངས་སྤྱོད་པ་མི་བྱེད་དོ། གསུང་སོ།། ༈ བཅུ་གསུམ་པ་གཞན་ཀྱི་སྤྱོད་པ་སེལ་བའི་ཡོན་ཏན་ནི། དུས་རེས་ཤིག་ན། སློབ་མ་མང་པོ་ནད་ཀྱི་བཏབས་པ་ལས། བླ་མའི་བྱིན་རླབས་བྱས་པ་ཙམ་གྱིས། ནད་ཐམས་ཅད་སོལ་བར་གྱུར་ཏོ། འདི་སྐད་གསུངས་སྟེ། བྲིང་གི་ལ་སྟོད་དགོན་པ་རུ། །སྒྱུ་མ་ལུས་ཀྱི་དཀྱིལ་ཀྲུང་བྱས། །གཉིས་སུ་མེད་པའི་མཉམ་བཞག་བཅས། །སྐྱེ་བ་མེད་པའི་དམིགས་པ་ལས། །ཡེངས་པ་མེད་པའི་བློ་བཞག་ནས། མ་རུང སེམས་ཕྲལ་སློབ་མར་གསལ། །ཞི་ཁྲོ་གཉིས་ཀྱི་དགུག་གཞུགས་བྱས། །བྱམས་དང་སྙིང་རྗེའི་བློ་བཞག་པས། །མ་རུང་སྟོང་ཕྲག་བརྒྱ་བཅུ་ཡི། གདོན་བསལ་ནད་པ་ཡོ་ནས་བསླངས། །ཐ་མལ་ལུས་ཀྱི་ནད་པ་ལ། །ཡི་དམ་ལྷ་ཡི་སྨན་སྦྱོར་བྱས། །གཟུངས་འཛིན་གཉིས་ཀྱི་ནད་པ་ལ། །གཉིས་སུ་མེད་པའི་སྨན་སྦྱོར་བྱས། །བཞི་བརྒྱ་རྩ་བཞིའི་ནད་རྣམས་ལ། །དམ་ཆོས་རོ་སྙོམས་སྨན་སྦྱོར་བྱས། །བསལ་ན་ནད་ཀྱང་སོལ་སོལ་འདྲ། །ཞེས་གསུངས་སོ། དམ་ཚིག་སེམས་དཔའ་དང་ཡེ་ཤེས་སེམས་དཔའ་དབྱེར་མེད་དུ་གྱུར་པའི་ཡོན་ཏན་ནི། བསྐྱངས་པ་ནམ་འཁའ་མཛོད་དུ། དགེ་བསྙེན་སྟོན་པ་བོད་དེ་ར་ཙ་དང༌། རས་པ་ཞི་བ་འོད་ལ་སོགས་པ་བཅུ་ཙམ་གྱིས། རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐང་སྐུ་དང༌། ཙ་ཀ་ལི་འདྲེས་པ་ཚན་གཅིག་ལ་རབ་གནས་ཞུས་པ་ལ། མེ་ཏོག་མི་གཏོར་བར་ཞུགས་པ་ལ་ཁོང་ན་རེ། རྗེ་བཙུན་ལ་མེ་ཏོག་གཏོར་མི་གཏོར་མི་མངའ་ཡང༌། ངེད་ཀྱི་རྟོག་པ་བསལ་པའི་ཕྱིར། མེ་ཏོག་གཏོར་བར་ཞུ་བྱས་པས།

ང་མི་ལ་རྒས་པ་མེ་ཏོག་གཏོར་མི་ནུས་བྱས་པས། དགོས་ན་ལྷ་རང་ལོངས་བྱས་པས། ཙ་ཀ་ལི་དང་ཐང་སྐུའི་ལྷ་རྣམས་བྱོན་པས། མེ་ཏོག་ཡར་རེ་བླངས་བས་སོ་སོའི་ཐུགས་ཀར་ཀླན་བས། ཉིན་ཞག་གཅིག་ལ་མ་གོག་དེར་དད་པ་སྐྱེས་པས། ཕྱག་འཚལ་ཞིང་ངོ་མཚར་ཆེ་ཞུས་པས། ཐུབ་པ་ཆོས་ཀྱི་སྐུ་ཅན་ཀྱི། །འཇའ་ཚོན་ལྟ་བུའི་ས་གཞི་ལ༌། །མེ་ཏོག་གཟུགས་སྐུ་དྲི་མེད་དག །ལེན་ཀྱང་དེ་ཉིད་ཡིན་སྙམས་མེད། །ཞེས་གསུངས་སོ།། ༈ བཅུ་བཞི་པ་སེམས་ལ་དབང་ཐོབ་པའི་ཡོན་ཏན་ནི། ངན་ཚོང་རས་པ་དང༌། ཡོན་བདག་མོ་ལེ་གེས་ལ་སོགས་བཅུ་ཙམ་གྱིས་དབང་བསྐུར་ཞུས་པས། མཆོད་པ་དང་གཏོར་མ་བཤམ་ནས། ཁྲུས་དང་སྔོན་འགྲོ་བྱས་ཏེ། ཡེ་ཤེས་ཕབས་པས་བྱིན་རླབས་རང་འབར་དུ་བྱུང་སྟེ། བུམ་པ་དབང་བསྐུར་ཀར་རས་ཀྱི་དབུ་འཕུར་ནས་བཞུགས་པ་ལ། ང་མི་ལ་རྒས་པས་དབང་བསྐུར་མི་ནུས། དགོས་ན་བུམ་པ་རང་གིས་གྱིས་གསུངས་པས། བུམ་པ་དེ་ནམ་མཁའ་ལ་ལྡིང་ཤིང་བྱུང་བས། ཁོང་རྣམས་ཀྱི་འགོ་ཐོག་ཏུ་དབང་བསྐུར་ཤིང་ཁྲུས་བྱས་པས། རྗེ་བཙུན་ངོ་མཚར་ཆེ་བྱས་པས། སྙན་རྒྱུད་དྲི་མེད་དཀྱིལ་འཁོར་དུ། ཞེན་པ་མེད་པའི་མཆོད་བཤམས་ནས། །སངས་རྒྱས་ཡེ་ཤེས་ངོ་སྤྲད་ནས། །ཆུ་དབང་དྲི་མ་མེད་པར་བསྐུར། །བསྐུར་ཡང དེ་ཉིད་ཡིན་སྙམས་མེད། །ཞེས་གསུངས་སོ།། ༈ བཅོ་ལྔ་པ་མངོན་པར་ཤེས་པ་མངའ་བའི་ཡོན་ཏན་ནི། ཤེའུ་ཕུག་ནམ་མཁའ་རྫོང་ཞེས་བྱ་བའི། ནགས་ཁྲོད་དེར་བཞུགས་པའི་དུས་སུ། ཡོན་བདག་གཅིག་གིས་བསྙེན་བཀུར་སྐྱེལ་བའི་ལམ་ཁར་ནག་གསེབ་གཅིག་ཏུ་སྟག་བྱུང་བས། བླ་མས་མཁའ་འགྲོ་མ་ལ་གསོལ་བ་བཏབས་པས། ཡོན་བདག་ལ་སྟག་གིས་མ་ཚུགས་པས་འདི་སྐད་གསུངས། རི་ཁྲོད་འགྲིམ་བའི་རྣལ་འབྱོར་པའི། །མཐུན་རྐྱེན་བསྒྲུབ་པའི་ཡོན་བདག་ལ། །སྟག་སོགས་འཇིགས་པ་བྱེད་པ་ཡི། བར་ཆད་མཁའ་འགྲོ་མ་རང་སོལ། ཅེས་གསུངས་སོ།། ༈ བཅུ་དྲུག་པ་བྱིན་རླབས་ཕུལ་དུ་ཕྱིན་པའི་ཡོན་ཏན་ནི། སློབ་མ་གཅིག་ཤིང་གིས་མནན་བས་རྨ་བྱུང་བ་ལ།

རྨ་འབྲས་སུ་སོང་བས་སོས་སུ་མ་ཉན་བ་ལ། བླ་མས་བྱིན་རླབས་བྱས་པ་ཙམ་གྱིས་སོས་ཏེ། ཡང་བླ་མའི་ཞལ་ནས། རླུང་གི་རྐྱེན་ཀྱིས་ལྷུང་བ་ཡི། སེམས་མེད་ཤིང་གིས་གནོད་པ་ཡི། འབྲས་ཀྱི་ཟེར་ཟུག་མི་བཟོད་པའི། །སྨན་སྦྱོར་མཁའ་འགྲོ་མ་ཡིས་བྱས། །ཞེས་གསུངས་སོ།། ༈ བཅུ་བདུན་པ་འབྱུང་བ་དབང་འདུས་པའི་ཡོན་ཏན་ནི། དུས་རེས་ཤིག་ན་དཔོན་སློབ་འགའ་སྟ་སོ་བྲག་ཀར་ནས་ཕར་འགྲོ་བའི་དུས་སུ། བླ་མ་མཁར་རྩགས་མ་བརྒྱ་ཙམ་ལ་དབབ་ཏུ་སོང་བ་ལས། སློབ་མ་རྣམས་ཀྱིས་བསྐོར་ནས་ཕྱིན་ཏེ། ངུ་ཤིན་ཕྱིན་ཙམ་ན། བླ་མ་བཞེངས་ནས་བྱོན་ཏེ། མ་བསྡིག་སམ་བྱས་པས། གཞན་ཡིན་ན་ཤ་ཡང་དུམ་བུ་དུམ་བུར་འགྲོ་སྟེ། ང་ལ་མི་བདེ་བ་བག་ཙམ་ཡང་མ་བྱུང་སྟེ། བྲུལ་སར་བལ་འདབ་བརྡབས་པ་ཙམ་པ་ལས་མ་བྱུང་གསུངས་ནས། ད་དུས་འདི་ནས་བཟུངས་ནས་ངའི་བརྒྱུད་པ་འཛིན་པ་ཐམས་ཅད་ལ། བདུད་ཀྱིས་བར་དུ་གཅོད་པས་མི་ཚུགས་པ་ཡིན་གསུངས་སྟེ། རྗེ་བཙུན་གྱི་འཆི་བདག་གི་བདུད་དང༌། ཕུང་པོའི་བདུད་བཅོམ་པ་ཡིན་གསུངས། དེའི་དུས་སུ། །ཟུང་འཇུག་ཐང་ཀར་གཤོག་བརྐྱངས་ནས། འཕུར་བ་བྲག་གར་རྩེ་ནས་འཕུར། །བབས་པ་དྲོ་ཁུང་ཤོད་དུ་བབས། །མྱོང་བ་བདེ་སྟོང་དབྱེར་མེད་མྱོངས། །གྲོལ་བ་འཁོར་འདས་ཤུགས་ལས་གྲོལ། །ཕྲད་པ་བདེ་སྟོང་དངོས་སུ་ཕྲད། ད་ཡོངས་གྲོལ་དགོས་མི་སྙམས་སོ། །རྣལ་འབྱོར་ལུས་ཀྱི་མེ་ཏོག་འདི། །སྲོག་འཇིགས་བྲག་དམར་གཤེད་མ་ཡི། །བདུད་ལས་མཁའ་འགྲོ་མ་ཡིས་དྲངས། །ད་ཡོངས་བདུད་ཀྱིས་ཁྱེར་སྙམས་མེད། ཞེས་གསུངས་སོ།། ༈ བཅོ་བརྒྱད་པ་འབྲས་བུ་ལ་རེ་བ་མེད་པའི་ཡོན་ཏན་ནི། །ཡང་སྐུ་འགྲེས་ཀ་ཙམ་ན། བླ་མ་དྭགས་པོ་ཆེན་པོ་བྱོན་ནས་དྲི་བ་མཛད་པས། ངེད་ཀྱི་མ་ཀི་ན་བསྒྲུབ་པ་པོ་འདི་འདྲ་བའི་བག་རེ་ཡོད་དེ། ཅི་ཙམ་སླེབས་ཞུས་པས། ཡང་འདི་སྐད་གསུངས། །མི་བཟད་ནམ་མཁའི་མཛོད་ལྟ་བུ། །ཏིང་འཛིན་སེམས་ཀྱི་གཡོ་སྐོར་གྱིས། །བཀྲེས་སྐོམས་ཟས་ཀྱི་འདུན་པ་དང༌། །བྲལ་བ་མཁའ་འགྲོ་མས་ཀྱང་བྱེད། །དེ་ཡང་གྲུབ་ཐོབ་ཡིན་སྙམས་མེད། །སེམས་ཀྱི་ངོ་བོ་མཐོང་འགྱུར་ཞིང༌།

མ་རིག་མུན་པ་སྤངས་པ་ན། །ཞལ་ལྟ་མཁའ་འགྲོ་མས་ཀྱང་བྱེད། །ཆོས་ཉིད་ཀློང་ལ་ལྟ་སྙམས་བྱེད། །དེ་ཡང་གྲུབ་ཐོབ་ཡིན་སྙམས་མེད། །གང་ཡང་སྐྱེ་བ་མེད་པ་ཡི། །རང་ཉིད་རང་བྱུང་སྟོང་པ་ཉིད། །ཆོས་ལྟ་མཁའ་འགྲོ་མས་ཀྱང་སྟོན། །དེ་ཡང་གྲུབ་ཐོབ་ཡིན་སྙམས་མེད། །ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང༌། །དགོས་པ་ཐམས་ཅད་བསྒྲུབ་བྱེད་ལྟར། །མཆོག་དང་ཐུན་མོང་ལ་སོགས་པའི། །དངོས་གྲུབ་ཐམས་ཅད་ཚེ་འདི་རུ། །གྲུབ་ཅེས་མཁའ་འགྲོ་མས་ཀྱང་གསུངས། །དེ་ཡང་གྲུབ་ཐོབ་ཡིན་སྙམས་མེད། ཞེས་གསུངས་སོ།། ༈ བཅུ་དགུ་པ་སྐུའི་སྤྱོད་ཡུལ་མཛད་པའི་ཚུལ་སྣ་ཚོགས་སུ་བསྟན་པའི་ཡོན་ཏན་ནི། ཡང་དུས་གཅིག་གི་ཚེ། ནགས་མཐོངས་གཅིག་ཏུ་བཞུགས་ཙམ་ན། མི་གཅིག་ཕྱིན་བས་རྩར་ལ་རོག་པར་བསྡད། དར་གཅིག་ཚུར་བལྟས་ནས་སོང༌། དེར་བོས་ནས་ཁྱོད་ཅི་འདོད་དྲིས་པས། བླ་མ་འདོད་སྟེ་ངས་མ་མཐོང༌། །མཆོད་རྟེན་དཀར་པོ་གཅིག་འདུག་པ་སེམས་ཟེར། ཡང་དུས་གཅིག་ཙམ་ན་དགོན་པ་གཅིག་ན་བཞུགས་པ་ལ། མི་གཅིག་བྱུང་བས་མ་མཐོང་བར་གདའ། དེ་ཟད་པར་ནམ་མཁའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་དུས་ཡིན་སྐད། ཡང་དུས་གཅིག་ཙམ་ན། འཁོར་མང་པོ་དང་འགྲོགས་ནས་སོང་བ་ལ། བླ་མ་ནམ་མཁའ་ལ་ལྡེངས་ནས་བཞུགས་པས། འཁོར་རྣམས་ཀྱིས་རྗེས་མ་སླེབས་སྐད། ཕྱིས་དྲིས་ནས་དེ་བཞིན་ཞུས་པས། ལྡིང་ས་ནི་མེད་དེ་རླུང་ཨེན་ཙམ་གཅིག་མནན་ནས་ཕྱིན་བས་ཁ་བ་ལ་བྱ་རྗེས་ཙམ་ལས་མ་བྱུང་གསུངས་སྐད་དོ། །ཡང་ཞག་བཅུ་གཉིས་ཙམ་ལ་ཕྱེ་ཕུལ་རེས་ཆོག་པར་བྱུང་ཟེར་བ་བདེན་ནམ་བྱས་པས་མི་མེད་པའི་དུས་སུ། མཁའ་འགྲོ་མ་མང་པོ་བྱུང་བས། ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་པའི་ཚོགས་མང་པོ་འདྲེན་པ་བྱུང་བས། དེའི་ཉམས་ཀྱི་མྱོང་བས་ཞག་བཅུ་རེ་ལ་ཟས་ཡེ་མ་དྲན་བར་བྱུང་གསུངས། གཞན་མ་ལུས་ཀྱི་བཀོད་པའམ། མི་སྣང་བར་མཛད་པའམ། སེང་གེ་ལ་བཅིབས་ནས་བར་སྣང་ལ་གཤེགས་པའམ། སྤྱོད་པ་རྟུལ་ཤུགས་ཆེ་བས། བྲེང་ཡི་ཆུ་བར་དུ་བཞུགས་པའི་དུས་སུ།

འཇིག་རྟེན་གྱི་ལྷ་འདྲེ་ཐམས་ཅད་འདུས་ཏེ་དམག་དྲངས་པས། ལྷ་སྲིན་སྡེ་བརྒྱད། བཀྲ་ཤིས་ཚེ་རིང་འཁོར་དང་བཅས་པས་དམག་དྲངས་པའི་དུས་སུ། བར་དུ་མ་ཆོད་པར་སླར་ཟིལ་གྱིས་མནན་ཏེ། དམ་ལ་ཐོགས་ཏེ་ལྷའི་བུའི་བདུད་བཅོམས་པའོ། །གུང་ཐང་གི་བྲག་དམར་ལིང་བར་བཞུགས་པའི་དུས་སུ། བྲག་སྲིན་མོ་ལ་སོགས་པས། བར་དུ་མ་ཆོད་དེ། སླར་བཟོད་གསོལ་བྱས་པ་དང༌། ལ་ཕྱི་ཆུ་བཟངས་སུ་ལྷ་འདྲེ་ཐམས་ཅད་ལ་མགུར་བཞེངས་པས། སླར་ཐུལ་ཏེ་ཟླ་བ་གཅིག་ཏུ་བཤོས་དྲངས་པ་དང༌། དེ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་མངའ་སྟེ། འདི་སྐད་གསུངས། ༈ ང་སྣང་བ་སེམས་སུ་ཐག་ཆོད་ཅིང༌། །སེམས་ཉིད་ཆོས་སྐུར་ཐག་ཆོད་པས། །འདྲེ་ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་ཅིར་བསྟན་ཡང༌། །ང་རྣལ་འབྱོར་པ་ཡི་རྒྱན་དུ་ཆེ། །ཞེས་གསུངས་པའོ། །དེ་ལ་སོགས་པའི་ཡོན་ཏན་ནི། ཆེ་ལོང་ཞིག་བྲིས་པ་ཡིན་ཏེ། རྒྱས་པར་ནི་བརྗོད་ཀྱི་མི་ལངས་པ་ཡིན་ནོ།། ༈ ཉི་ཤུ་པ་འོད་གསལ་དྲི་མ་མེད་པའི་ངང་དུ། སྐུ་གསུམ་དབྱེར་མེད་དུ་གྱུར་པས། སྲིད་པའི་བར་མདོ་མི་མཐོང་ཞིང་འབྲས་བུ་སྐུ་གསུམ་རང་དང་གཞན་ཀྱི་དོན་འབྱུང་བའི་ཡོན་ཏན་ནི། བྲེང་ཡི་ཆུ་བར་ན་བཞུགས་པའི་དུས་སུ། ནམ་ཞིག་ཙམ་ན་རྗེ་བཙུན་གྱིས་སྐུ་འདའ་བའི་ཚུལ་བསྟན་ནས། དེའི་དུས་སུ་སློབ་མ་རྣམས་ཀྱིས་རྟོགས་པ་མཐོན་དམན་དང་བསམ་པ་ཐ་དད་ཀྱི་ཁྱད་པར་མཐོང་སྣང་ཐ་དད་སྣ་ཚོགས་སུ་ཤར་བའི་དོན་གསུངས་པ། ཉོན་མོངས་པའི་བདུད་བཅོམས་པས་འོད་གསལ་དང་པོའི་དུས་སུ། །ཆོས་སྐུ་མངོན་དུ་གྱུར་པ་སྟོན་ཅིང༌། བླ་མ་ཉིད་ཀྱི་མྱ་ངན་ལས་འདས་པའི་རྟགས་ཀྱི་འཆར་ཚུལ་ལ་སོགས་པ་བྱུང་ཚུལ་གསུངས་ཏེ། རྣལ་འབྱོར་ལུས་ཀྱི་མེ་ཏོག་འདི། །འཆི་བདག་རྐྱེན་ཀྱིས་བར་དོ་ཡིས། །བདུད་རྣམས་བཅོམས་ཏེ་ཕ་རོལ་འགྲོ་ཙམ་ན། །བར་དོ་མཐོང་མེད་རྣལ་འབྱོར་བདེ། །བདུད་རྣམས་བཅོམས་ཏེ་ཕ་རོལ་འགྲོ། །དེ་དུས་མཁའ་སྤྱོད་གནས་སུ་འཕོ། །དག་པའི་སྒྱུ་ལུས་ཞེན་མེད་འདི། །ཕུ་ཡུལ་རྫོགས་པའི་བར་དོ་དེར། །སྙན་རྒྱུད་ཟབ་མོས་འཚམས་སྦྱར་ནས། །བླ་མ་ཡི་དམ་འོད་གསལ་གྱི། །སྐྱེལ་བསུ་སྐྱེ་མེད་ལམ་ཁྲིད་ནས། །ཡོན་ཏན་རྫོགས་པའི་བར་དོ་རུ། །ང་ལ་མཐོང་བ་སྣ་ཚོགས་འོང༌། །ཡིད་བཞིན་ནོར་བུ་གཤེགས་ཤུལ་དུ། །ལ་ལ་ངུ་ཞིང་ལ་ལ་དགའ། །བརྒྱལ་ཞིང་མྱ་ངན་བྱེད་དུས་སུ། །རང་བྱུང་མེ་ནི་འབར་འགྱུར་ནས།

དུ་བ་འཇའ་ཚོན་ལྟར་འཁྲིགས་ཤིང༌། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང༌། །བཀྲ་ཤིས་དཔལ་བེའུ་གཡུང་དྲུང་འཁྱིལ། །མེ་སྒྲ་དུང་དང་ཆ་ལང་དང༌། །པི་ཝང་དྷ་མ་རུ་ཡི་སྒྲ། །མེ་སྟག་སྐར་མ་ལྟར་འཕྲོ་བས། །ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱེད། །དྷ་ཀི་དུ་མས་སྤྲིན་གཏིབས་ཏེ། །སྤྲུལ་སྐུ་འཕྲིན་ལས་ཆར་རྒྱུན་ཀྱི། །གདུལ་བྱའི་ལོ་ཏོག་བསྙེན་བར་བྱེད། །གང་ཡང་སྐྱེ་བ་མེད་པ་ཡི། །ཆོས་ཉིད་སྐྱེ་མེད་སྟོང་པ་ཉིད། །སྟོང་པ་ཉིད་ནི་སྐྱེ་འགག་བྲལ། །དེ་ལ་ཐེ་ཚོམ་ཅི་བྱར་ཡོད། །ཅེས་གསུངས་སོ། །དེ་ལྟར་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གཉིས་ལ། བྱའི་ལོ་རྟའི་ཟླ་བའི་ཚེས་བཅུ་བཞིའི་ཉི་མ་རྩེ་ཤར་བའི་དུས་སུའོ། ཕྱིས་རྗེ་བཙུན་འདའ་བའི་ཚུལ་ཡོད་པ་དང༌། མེད་པར་མཐོང་བའི་བྱེ་བྲག་དེ་ལྟ་བུ་སྣང་བ་བྱུང་སྟེ། །དེར་བླ་མ་མཁའ་སྤྱོད་དུ་གཤེགས་ནས། སྤྱོད་པ་སྣ་ཚོགས་མཛད་ཅིང་རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་ཅིང༌། ལ་ལས་ནི་བླ་མ་སེང་གེ་ལ་བཅིབས་ནས། ནམ་མཁའ་ལ་དྷ་ཀི་མ་དང་བཅས་པ་བཞུད་པར་མཐོང་བ་ནི། དབང་པོ་རབ་ཀྱི་གང་ཟག་གིས་མཐོང༌། ལ་ལས་མཐོང་བ་ནི་བླ་མ་འདའ་ཚུལ་བསྟན་ནས། དྷ་ཀི་མ་དཔག་ཏུ་མེད་པ་བྱོན་ནས། ཕྱི་ནང་གསང་བའི་པུ་ཙ་དཔག་ཏུ་མེད་པ་བཤམས་ནས། གདུང་བཞུ་བ་ལ་བཀྲ་ཤིས་པའི་རྟགས། རོལ་མོ་དང༌། འཇའ་ཚོན་གྱི་འོད་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། བླ་བྲེས་དང་པི་ཝང་དང༌། དྷ་མ་རུའི་སྒྲ་དང༌། སིལ་སྙན་སྣ་ཚོགས་དང༌། མཆོད་པའི་བྱེ་བྲག་མང་དུ་བྱུང་སྟེ གདུང་རུས་རངས་པ་རིང་སྲེལ་གྱི་ཕུང་པོར་གྱུར་པས། ནམ་མཁའ་ལ་དྷ་ཀི་མའི་སར་གདན་དྲངས་པར་མཐོང་དེ་ལྟར་བླ་མ་ཆོས་སྐུ་མངོན་དུ་གྱུར་ཞིང༌། ལོངས་སྤྱོད་རྫོགས་སྐུ་ཤུགས་ལ་ཤར། སྤྲུལ་སྐུ་སྣ་ཚོགས་ཕྱོགས་བཅུར་ཁྱབ་པས། འགྲོ་བ་འདྲེན་བའི་འཕྲིན་ལས་སྣ་ཚོགས་མཛད་དོ། །དེ་དག་ནི་སྐུ་གསུམ་ལྷུན་ཀྱི་གྲུབ་པས། བླ་མ་མི་ལ་རས་པ་ཆེན་པོའི་རྣམས་ཐར་བརྡ་དོན་གྲོལ་བྱེད་ལས།

ལེའུ་བཞི་པའོ། །སྙན་རྒྱུད་གསང་བ་དྲི་མེད་གདམས་པ་ཡིས། །སྤྲུལ་སྐུའི་རྣམ་ཐར་ཡི་གེར་བཀོད་བྱས་ཏེ། །ཕྱི་རབ་སྐལ་ལྡན་སེམས་ཅན་དོན་སླད་དུ། །བླ་མ་ལ་ཞུས་གོང་མའི་བཀའ་ལུང་བཞིན། །དྷ་ཀི་དཔང་བཙུགས་རང་དྲན་དོན་ཕྱིར་མིན། །ལྷ་ལ་གསོལ་བཏབས་ངན་སོང་སྟོན་པ་ཡིས། །བསྒྲུབ་རྒྱུད་ཡིད་བཞིན་ནོར་བུའི་བདུད་རྩི་འཐུངས། །ཉི་མའི་འོད་བཞིན་མུན་སེལ་འདི་བྲིས་པས། །ས་སྟེངས་སྐལ་ལྡན་རྣམས་དང་ཕྲད་པར་ཤོག །མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཡང་སྙིང༌། གསང་བའི་སྙིང་པོ་བོ་དེ་ར་ཙས། ཞེ་འདོད་མེད་པའི་སྙིང་རྗེས་ཀུན་བསླངས་ནས། ཡི་གེར་བཀོད་པའོ། །འདི་ཕྱི་རབས་ཀྱི་རྣལ་འབྱོར་པ་རྣམས་ཀྱི་ཉམས་ལེན་ལ་བརྩོན་པ་འགའ་ཞིག་གི་དོན་དུ་བྲིས་པ་ལས། གལ་ཏེ་བཀའ་ལས་འགལ་ན། མཁའ་འགྲོ་མ་རྣམས་ལ་བཟོད་པར་གསོལ།། ཞེ་འདོད་ཀྱིས་ཀུན་ནས་སླངས་ནས་བདག་རང་ན་ར་གན། །དེ་ལྟར་རྗེ་བཙུན་མིད་ལའི་སློབ་མ། ལོ་ཉི་ཤུ་རྩ་བདུན་དུ་བསྟེན་པའི་ངན་ཚོང་རས་པ། དེའི་ཐུགས་ཀྱི་སྲས་གུང་རས་པ། དམ་པ་དེས་བྱིན་གྱི་བརླབས་ཤིང་རྗེས་སུ་བཟུང་བ་རྒྱའི་ལྡོམ་བུ་བ་ཡིན་ནོ།། །།