"$ ༄༅། །དཔལ་པད་མ་རྒྱལ་པོའི་རྒྱུད་ཀྱི་བསྡུས་དོན་བཞུགས་སོ། །

༄༅། །བཅོམ་ལྡན་འདས་གསུང་གི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུད་འདི་ལ་དོན་རྣམ་པ་གསུམ་སྟེ། ལེའུ་དང་པོར་མདོར་བསྟན་པ་དང༌། ལེའུ་དགུར་བསྐྱེད་རྫོགས་རྒྱས་པར་བཤད་པ་དང༌། བཅུ་ཅིག་པར་རྒྱུད་ཀྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། མཚན་གྱི་དོན་དང༌། བསྡུ་པའི་དོན་ནོ། །དེ་ལ་ལྔ་སྟེ། དུས་དང༌། སྟོན་པ་པོ་དང༌། གནས་དང༌། སྡུད་པ་པོ་དང༌། ཆོས་ཕུན་སུམ་འཚོགས་པའོ། །སྡུད་པ་པོ་ལའང་གཉིས་ཏེ། བྱེ་བྲག་དང༌། སྤྱིར་སྡུད་པ་པོ་ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་སོ། །ཆོས་ལའང་གཉིས་ཏེ། མདོར་བསྟན་པའི་ཚུལ་གྱིས་དྲིས་ཅིག་པར་གདམས་པ་དང༌། དྲིས་པ་དངོས་སོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། སྐུ་གསུང་ཐུགས་བཤད་པ་དང༌། དེ་དག་གི་ཡོན་ཏན་དང་འཕྲིན་ལས་བྱིན་གྱིས་བརླབས་དང་བཅས་པ་བཤད་པའོ། །དང་པོ་ནི་ལེའུ་གསུམ་ལས། སྐུའི་ལེའུ་འདི་ལ་གསུམ། སྡུད་པ་པོས་ཞུས་པ་དང༌། བསྟན་པ་དང་ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་གསུམ་སྟེ། སྐུ་རྣམས་ཀྱི་རྣམ་གྲངས་བསྡུས་ནས་བསྟན་པ་དང༌། རྣམ་གྲངས་ཇི་སྙེད་པ་བསྟན་པ་དང༌། དེ་དག་བསྡུ་བའོ། །གཉིས་པ་གསུང་གི་ལེའུ་ལ་གསུམ། དྲིས་པ་དང༌། གསུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་བཞི་ལས། གསུང་དངོས་དང༌། དེའི་དོན་བཤད་པ་དང༌། དེ་བསྒྲགས་པ་དང༌། བསྒྲགས་པའི་ཕན་ཡོན་ནོ། །གསུམ་པ་ལ་བཞི། སྤྱན་རས་གཟིགས་དངོས་ཀྱིས་བསྒྲགས་པ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཁྲོ་བོས་བསྒྲགས་པའོ། །ཐུགས་ཀྱི་ལེའུ་ལ་གསུམ། ཞུས་པ་དང༌། བཤད་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་གསུམ་ལས། ཉོན་ཅིག་པར་བསྐུལ་བ་དང༌། ཐུགས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་དང༌། ཡེ་ཤེས་ཀྱི་དོན་བསྡུ་བའོ། །དེ་དག་གི་ཡོན་ཏན་དང་འཕྲིན་ལས་བཤད་པ་ལའང༌། ལེའུ་དྲུག་ལས། སྐུའི་ཡོན་ཏན་གྱི་ལེའུ་ལའང་གསུམ་སྟེ། ཞུས་པ་དང༌། བཤད་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་བཞི་སྟེ། ཡོན་ཏན་མདོར་བསྟན་པ་དང༌། རྣམ་དག་དང་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པ་དང༌།

བསྒོམས་པའི་ཡོན་ཏན་དང༌། རྒྱུད་ཀྱི་དོན་བདེ་སྟོང་དུ་བསྡུ་བའོ། །གསུང་གི་ཡོན་ཏན་ལ་གསུམ་ལས། ཞུས་པ་དང༌། ཡོན་ཏན་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་གསུམ་ལས། གསུང་དངོས་བཀའ་སྩལ་པ་དང༌། ཡོན་ཏན་གྱི་རྣམ་གྲངས་རྒྱས་པར་བཤད་པ་དང༌། སོ་སོའི་སྐྱེ་བོས་དཔག་པར་དཀའ་བའོ། །ཐུགས་ཀྱི་ཡོན་ཏན་ལ་གསུམ། ཞུས་པ་དང༌། ཡོན་ཏན་དངོས་བཤད་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བཞི་པ་ལམ་བཤད་པ་ལའང་གསུམ་ལས། ཞུས་པ་དང༌། དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་གཉིས། ལམ་དང་འབྲས་བུ་དངོས་སུ་བསྟན་པ་དང༌། དེའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་ལྔ། ལམ་མཐའ་དག་གི་དོན་བསྡུ་བ་བསྒྱུར་ལམ་གྱིས་ལུས་ངག་ཡིད་གསུམ་དག་པར་བྱ་བའི་སྤྱིར་བསྟན་པ། བྱེ་བྲག་ཏུ་ལུས་ཡེ་ཤེས་ཀྱིས་དག་པ་དང༌། ངག་སྔགས་ཀྱིས་དག་པ་དང༌། སེམས་ཉིད་ཀྱིས་དག་པ་འོད་གསལ་ཟུང་འཇུག་ཏུ་བསྡུ་བའི། འོག་མ་ལ་གཉིས། དེའི་དོན་བསྒོམ་པར་གདམས་པ་དང༌། ཡོན་ཏན་དངོས་སོ། །འཁོར་གྱི་ལེའུ་ལ་གསུམ་ལས། ཞུས་པ་དང༌། བཤད་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་གཉིས་ལས། འཁོར་བཤད་པ་དང༌། ཡུམ་བཤད་པའོ། །དང་པོ་ལ་གཉིས་ལས། བཤད་པ་ཞལ་གྱིས་བཞེས་པ་དང༌། འཁོར་གྱི་བྱེ་བྲག་རྣམས་རྒྱས་པར་བཤད་པའོ། །འོག་མ་ལ་གཉིས་ལས། ཡུམ་བཞི་བཤད་པ་དང༌། གཙོ་བོ་ཅིག་པུས་ཀྱང་ཆོག་པར་གདམས་པའོ། །བྱིན་གྱིས་བརླབ་པ་ལ་ཡང་གསུམ་ལས། ཞུས་པ་དང༌། ལན་དང༌། ལེའུ་ཡི་མཚན་ནོ། །ལན་ལ་གསུམ་ལས། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་དང༌། མཆོག་གི་ཡན་ལག་དང༌། ཐུན་མོང་གི་ཡན་ལག་དང༌། དང་པོ་ལ་གསུམ་ལས། མདོར་བསྟན་པ་དང༌། བྱིན་གྱིས་བརླབ་པ་དངོས་དང༌། བྱིན་བརླབས་ཞུགས་པའི་རྟགས་སོ། །གཉིས་པ་ལ་གསུམ་ལས། དཀྱིལ་འཁོར་གྱི་སྒོར་འཇུག་པ། ཟིལ་གྱིས་མནན་པ། རྫོགས་པའི་རིམ་པའོ། །གསུམ་པ་ལ་ལྔ། ཐུན་མོང་མཐའ་དག་བསྒྲུབ་པ། ནད་མེད་པར་བྱ་བ། ཚེ་སྦྱིན་པ། བར་ཆད་ཞི་བར་བྱ་བ། དོན་དབྱེར་མེད་དུ་བལྟ་བའོ། །ལེའུ་བཅུ་གཅིག་པ་རྒྱུད་ཀྱི་དོན་བསྡུ་བ་ལ་གསུམ་ལས།

རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་བསྟན་པ་དང༌། བརྒྱུད་ཡོངས་སུ་གཏད་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གཉིས་ལས། སྐུའི་ཆོ་འཕྲུལ་དང༌། གསུང་གི་ཆོ་འཕྲུལ་ལོ། གཉིས་པ་ལ་བཞི་ལས། སྤྱི་དང་བྱེ་བྲག་ཏུ་གཏད་པ་དང༌། བསྐུར་སྟིའི་གནས་སུ་སྦྱིན་པ་དང༌། ཉིད་ཀྱི་དོན་དེ་བཞིན་དུ་བསྟན་པ་དང༌། འཁོར་རྣམས་ཡིད་རང་བའོ། །བཅོམ་ལྡན་འདས་དཔལ་པད་མ་རྒྱལ་པོའི་རྒྱུད་ཀྱི་བསྡུས་པའི་དོན་རྫོགས་སོ།། ༈ །།པད་མ་ཟབ་པའི་རྒྱུད་ཀྱི་བསྡུས་དོན་བཞུགས། །བཅོམ་ལྡན་འདས་གསུང་གི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ། །པད་མ་ཟབ་པའི་རྒྱུད་འདི་ལ་གསུམ་སྟེ། ལེའུ་དང་པོར་གླེང་བཞིའི་ཚུལ་གྱིས་མདོར་བསྟན་པ་དང༌། ལེའུ་བཅུ་གསུམ་གྱིས་རྒྱས་པར་བཤད་པ་དང༌། བཅོ་ལྔ་པར་དོན་བསྡུ་བའོ། །དང་པོ་ལ་བཞི། མཚན་གྱི་དོན་དང༌། གླེང་གཞི་དང༌། གཞུང་དོན་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གསུམ་པ་ལ་གསུམ། སྟོན་པས་འཁོར་སྣང་བར་མཛད་པ་དང༌། བསྐྱེད་རྫོགས་ཀྱི་དོན་བསྟན་པ་དང༌། སྤྱན་རས་གཟིགས་ཉིད་སྟོན་པར་བསྒྲུབ་པའོ། །ལེའུ་བཅུ་གསུམ་གྱི་རྒྱས་བཤད་ལ་གསུམ། བསྐྱེད་པའི་རིམ་པ་དང༌། དེ་ལ་བརྟེན་པའི་དབང་དང༌། རྫོགས་པའི་རིམ་པའོ། །དང་པོ་ལ་གཉིས། སྐུ་མངོན་པར་འབྱུང་བ་དང༌། གསུང་མངོན་པར་འབྱུང་བའོ། །དང་པོ་ལ་གཉིས། །གཞུང་དང༌། ལེའུ་ཡི་མཚན་ནོ། གཞུང་ལ་བཞི། གཙོ་བོའི་སྐུ་མདོག་དང༌། ཕྱག་མཚན། ཡབ་ཡུམ། བརྒྱད་དང༌། མཁའ་འགྲོ་མ་བཞི། མཆོད་པའི་ལྷ་མོ་དྲུག་གི་སྐུ་མདོག་དང་ཕྱག་མཚན་ནོ། །གསུང་མངོན་འབྱུང་བ་ལ་གསུམ། བཤད་པར་ཞལ་གྱིས་བཞེས་པ། གཞུང་དངོས། ལེའུ་ཡི་མཚན་ནོ། གཞུང་ལ་གསུམ། སྐུ་གསུང་ཐུགས་ཀྱི་དོན། ཞུས་ལན་གྱིས་སྔགས་གསུངས་པ་དངོས་གསུངས་པའི་དོན་ནོ། །དེ་ལ་གསུམ། ཅི་ལྟར་མཆོད་པ་དང༌། མཆོད་པའི་ཡོན་ཏན། བདེ་བ་ཆེན་པོ་བཤད་པའོ། །དེ་ལ་བརྟེན་པའི་དབང་ལ་གསུམ། དབང་བསྐུར་བར་གསོལ་བ་དང༌། དོན་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དོན་དངོས་ལ་གསུམ།

ཇི་ལྟར་དབང་བསྐུར་བའི་དོན། དངོས་དབང་བསྐུར་བ་དངོས། དེ་ལ་བརྟེན་པའི་ལྷའི་རྣལ་འབྱོར་རོ། །བར་པ་ལ་གཉིས། སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །དེ་ལ་གསུམ། དབང་བཞིའི་རིམ་པ་དབང་གི་ངེས་ཚིག སྦྱང་གཞི་སྦྱོང་བྱེད་དུ་བཤད་པའོ། །རྫོགས་པའི་རིམ་པ་ལ་གཉིས། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་པའི་རྫོགས་རིམས། དེ་བཞིན་ཉིད་ཀྱི་རྫོགས་རིམས་སོ། །དང་པོ་ལ་གསུམ། ལུས་ལ་ལྷ་དགོད་པ། དེའི་ཕན་ཡོན། གསུང་གི་འཕྲིན་ལས་སོ། །དང་པོ་ལ་གསུམ། ཞུ་བའི་ཚིག་གིས་མཚམས་སྦྱར་བ། གཞུང་དངོས། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་ལྔ། གཙོ་བོ་ཡབ་ཡུམ་རིགས་བདག་དང་བཅས་པ་དང༌། འཁོར་ལོ་བཞི་ལ་ངག་དགོད་པ་དང་བར་ཆོད་སེལ་བའི་ལྷ་དང༌། དབང་པོ་ལ་དགོད་པ་དང༌། རྡོ་རྗེའི་བཟླས་པའོ། །དེའི་ཕན་ཡོན་ལ་གསུམ། ཞུ་བས་མཚམས་སྦྱར་བ་དང༌། གཞུང་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས། སོ་སོའི་ཕན་ཡོན། ཐུན་མོང་གི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གཉིས། གཙོ་བོ་དང༌། འཁོར་རོ། །དེ་ལ་གསུམ་སྟེ། ཡུམ་བཞིའི་ཕན་ཡོན་དང༌། མཁའ་འགྲོ་བཞི་དང༌། ལྷ་མོ་དྲུག་གི་ཕན་ཡོན་ནོ། །གསུང་གི་འཕྲིན་ལས་ལ་གསུམ། ཞུས་པ་དང༌། གསུང་གི་འཕྲིན་ལས་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །བར་པ་ལ་དྲུག གཙོ་བོས་གསུངས་པ། སྤྱན་རས་གཟིགས་དང༌། ཡུམ་དང༌། མཁའ་འགྲོ་བཞི་དང༌། ཡུམ་བཞི་དང༌། འདོད་ཡོན་གྱི་ལྷ་མོས་བསྒྲགས་པའི་ཕན་ཡོན་དང་བཅས་པའོ། །དེ་བཞིན་ཉིད་ཀྱི་རྫོགས་རིམས་ལ་གསུམ། ཟབ་པ་དང་མི་ཟབ་པ་དང༌། དེའི་ཡན་ལག་གོ །དང་པོ་ལ་གཉིས། ཟབ་མོ་ཉིད་བཤད་པ་དང༌། ཐེ་ཚོམ་བསལ་བའོ། །དང་པོ་ལ་གཉིས། གཞུང་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གསུམ། དོན་དམ་པའི་རིགས། དེ་ལ་བརྟེན་པའི་ལམ། ཕན་ཡོན་གྱི་ཚིགས་སུ་བཅད་པའོ། །དང་པོ་ལ་གཉིས། རྒྱ་ཆེ་བ་དང༌། ཟབ་པའོ། །གཉིས་པ་ལ་གསུམ། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་དུ་གདམས་པ། དབང་པོ་ལ་གདམས་པ། རིམས་འཇུག་ཏུ་གདམས་པའོ། །ཐེ་ཚོམ་བསལ་བ་ལ་གསུམ།

ཞུས་པ་དང༌། ལན་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གཉིས། གང་གིས་ཞུས་པ་དང༌། གང་གིས་ཞུས་པའི་དོན་ནོ། ལན་ལ་གསུམ༌། མདོར་བསྟན་པ་དང༌། མདོ་སྔགས་དབྱེར་མེད་ཀྱི་འབྲས་བུའི་རྒྱས་བཤད་དང༌། དབྱེར་མི་ཕྱེད་པའི་དོན་ཏོ། །མི་ཟབ་པའི་རྫོགས་རིམས་ལ་གཉིས། རྫོགས་རིམ་དངོས་དང༌། བསྒོམས་པའི་དོན་ནོ། དང་པོ་ལ་གསུམ། ཞུས་པ་དང༌། གཞུང་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་ལྔ། བདེ་སྟོང་ཐ་དད་དུ་མེད་པའི་དོན། རྩ་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། རླུང་དང་རྟགས་ཀྱི་རིམ་པའོ། །བསྒོམ་པའི་དོན་ལ་གསུམ། སྔོན་འགྲོ་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ། དངོས་གཞི་བདེ་བ་ཆེན་པོ། ལེའུ་ཡི་མཚན་ནོ། །དེའི་ཡན་ལག་ལ་གསུམ། བྱིན་གྱིས་བརླབ་པ། གང་ཟག་གི་མཚན་ཉིད། དམ་ཚིག་གོ །དང་པོ་ལ་གསུམ། ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ་པ་དང༌། དོན་བསྡུ་བ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གང་ཟག་གི་མཚན་ཉིད་ལ་གཉིས། དོན་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གསུམ། ཞུས་པ་དང༌། ལན་དང༌། མཇུག་བསྡུ་བའོ། །དམ་ཚིག་ལ་གཉིས། གཞུང་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གཉིས། །མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་གསུམ། ལུས་ཀྱི་ལས། ངག་གི་ལས། ཡིད་ཀྱི་ལས་སོ། །ལེའུ་བཅོ་ལྔ་པར་དོན་བསྡུ་བ་ལ་གསུམ་སྟེ། ཞུས་པ་དང༌། དབྱེར་མེད་པར་བསྔགས་པ་དང༌། གཞུང་བསྡུ་བའོ། །བར་པ་ལ་གསུམ། ཐམས་ཅད་སྤྱན་རས་གཟིགས་ཉིད་དུ་ངེས་པའི་བསྟོད་པ་དང༌། མཁའ་འགྲོ་རྣམས་ཀྱིས་མཆོད་པ་དང༌། འཁོར་རྣམས་རྗེས་སུ་ཡིད་རང་བའོ། །བཅོམ་ལྡན་འདས་དཔལ་ཐུགས་རྗེ་ཆེན་པོ་པད་མ་ཟབ་པའི་རྒྱུད་ཀྱི་བསྡུས་དོན་རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ།། ༈ །།པད་མ་ཟབ་པའི་རྒྱུད་ཀྱི་མངོན་རྟོགས་བཞུགས། བཅོམ་ལྡན་འདས་གསུང་གི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་ལྟར་རང་བཞིན་དབྱིངས་ལས་ཚད་མེད་སྙིང་རྗེ་ཕུལ་བྱུང་ལེགས་རྒྱས་པའི། །ཡེ་ཤེས་ལྔ་ལྡན་ཧྲིཿལས་བྱུང་བའི་གསུང་གི་མངའ་བདག་བཅོམ་ལྡན་འདས། །བྷན་དྷུ་ཀའམ་བྱུ་རུའི་ཆུན་པོ་ལྟར་གསལ་རིན་ཆེན་ཕྲེང་བས་མཛེས། །དྲི་མེད་རྒྱལ་སྲས་ཀུན་རྫོགས་འདུས་པའི་བདེ་ཆེན་རོལ་པར་འདུད། །དེ་ལ་རེ་ཤིག་བསྒྲུབ་པ་པོས། །དབང་ཐོབ་དམ་ཚིག་སྡོམ་ལྡན་པས།

ཤིན་ཏུ་དབེན་པའི་སར་སོང་སྟེ། །སྙིང་རྗེས་འགྲོ་རྣམས་བདེ་ལ་འགོད། །དཀྱིལ་འཁོར་འཁོར་ལོ་ལེགས་པར་བྱ། །བསྒྲུབ་པའི་རྫས་སོགས་བསགས་ནས་ནི། །བདེ་བའི་སྟན་ལ་འདུག་ནས་ཀྱང༌། །བྱང་ཆུབ་སེམས་བསྐྱེད་སྔོན་འགྲོ་བས། །ལྷ་ཚོགས་རིམ་པ་བལྟས་ནས་ཀྱང༌། །ཡི་གེ་གསུམ་གྱིས་རང་ལ་བསྡུ། །ཚད་མེད་བཞིར་ལྡན་སྙིང་རྗེ་ལས། །འཕགས་པ་མཆོད་ཅིང་སེམས་ཅན་སྦྱངས། །བརྟན་དང་གཡོ་བའི་དངོས་པོ་ཀུན། །སྐད་ཅིག་ཙམ་གྱིས་སྟོང་པར་བསྒོམ། །ཨོཾ་སྭ་བྷ་བ་བི་ཤུད་དྷོ་སརྦ་དྷརྨ་སྭ་བྷ་བཱ་བུ་ཤུད་དྷོ་ཧཾ། སྟོང་པའི་ངང་ལས་ཡི་གེ་ཧྲཱིཿ ཡེ་ཤེས་ལྔ་དང་ལྡན་པ་ལས། །འོད་ལས་གྱུར་པའི་འཇའ་ཚོན་སྤྲིན། །སྣ་ཚོགས་རྡོ་རྗེ་བྱང་ཆུབ་ཤིང༌། །པཾ་ལས་པད་མ་རྒྱས་པའི་སྟེང༌། །བྷྲུྃ་ལས་གྱུར་པའི་གཞལ་ཡས་ཁང༌། །གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཅས། །ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་མཛེས། །རིན་ཆེན་དྲ་ཕྱེད་རྣམ་འཕྱང་བ། །དུར་ཁྲོད་རྡོ་རྗེ་མེ་རིར་བཅས། །དེ་དབུས་བདུད་བཞི་བཅོམ་པའི་ཕྱིར། །པད་མ་ཉི་ཟླ་རྒྱས་པའི་སྟེང༌། །ཧྲཱིཿཡི་འོད་ཟེར་འཕྲོ་འདུ་ལས། །འཕགས་པ་མཆོད་ཅིང་སེམས་ཅན་སྦྱིན། །ཡི་གེ་བཅུ་ཡིས་འོད་ཟེར་བསྡུ། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། དེ་ཉིད་ཡོངས་་གྱུར་བཅོམ་ལྡན་འདས། །ཞལ་ཅིག་ཕྱག་བཞི་སྐུ་མདོག་དམར། །ཕྱག་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར། །འོག་མས་རྡོ་རྗེ་པད་མ་འཛིན། །རིན་ཆེན་རྒྱན་སོགས་ཡོངས་རྫོགས་པའོ། །ཕྱོགས་བཞིར་ས་བོན་གོང་མ་ལས། །རིགས་བཞིའི་སྤྱན་རས་གཟིགས་དབང་ནི། །ཡུམ་བཞིར་བཅས་པ་ལེགས་བསྐྱེད་ཅིང༌། །སྒོ་བཞིར་མཁའ་འགྲོ་མ་བཞི་བསྒོམ། །མཆོད་པའི་ལྷ་མོས་ཡོངས་བསྐོར་བ། །དེ་ལྟར་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་ནས། །གཙོ་བོའི་གནས་གསུམ་ཡི་གེ་གསུམ། །སྤྲོ་བསྡུའི་དམིགས་པས་བྱིན་གྱིས་རློབས། །གཞན་གྱི་རིམ་པའང་དེ་བཞིན་ནོ། །མདུན་དུའང་དེ་ལྟར་ལེགས་བསྐྱེད་ནས། །དེ་ནས་རང་རང་ཐུགས་ཁར་ནི། །པད་མའི་སྟེང་དུ་ཡི་གེ་ཧྲཱི། །སྙིང་པོར་བཅས་པ་དགོད་པར་བྱ། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ

ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་བཛྲ་བྷ་ར་ཧི་སརྦ་བུདྡྷ་ཌ་ཀི་ནི་ཡེ། བཛྲ་ཝརྣ་ནི་ཡེ། བཛྲ་བྷེ་རོ་ཙ་ནི་ཡཱེ། ཧ་རི་ནི་ས། གསང་སྔགས་འོད་ཟེར་སྤྲོ་བསྡུ་ཡིས། །ཡེ་ཤེས་སྤྱན་དྲངས་ལེགས་པར་མཆོད། །དབང་བསྐུར་རྒྱས་གདབ་སྐུ་ཡང་བརྒྱན། །མཁའ་ཁྱབ་འགྲོ་བ་མ་ལུས་ཀུན། །མཆོག་གི་ཡོན་ཏན་ཐོབ་པར་བསམ། །འདི་ལ་སྤྲོ་བསྡུའི་བཟླས་པའམ། །རྡོ་རྗེའི་བཟླས་པ་གང་རུང་གིས། །མདུན་བསྐྱེད་དེ་ལ་ལེགས་སྟིམས་ནས། །གྲངས་ཀྱི་བསྙེན་པ་འབུམ་ཚོ་བཅུས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མཐོང་བར་གསུངས། །རྗེས་སུ་རྫོགས་པའི་རིམ་པ་བསྒོམས། །དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམས་པ་ནི། །སྔོན་འགྲོའི་རིམ་པ་ཡོངས་སུ་རྫོགས་ནས། །རང་ཉིད་སྤྱན་རས་གཟིགས་སུ་བསྒོམ། །དབུ་རྒྱན་ལ་ནི་རིགས་ཀྱི་བདག །འཁོར་ལོ་བཞི་ལ་རིགས་བཞི་དགོད། །སངས་རྒྱས་སྤྱན་ནི་དཔྲལ་བར་བསམ། །མ་མ་ཀི་ནི་སྙིང་གར་བསམ། །གོས་དཀར་མོ་ནི་མགྲིན་པའོ། །སྒྲོལ་མ་ལྟེ་བར་བསམ་པར་བྱ། །རྡོ་རྗེ་མཁའ་འགྲོ་དཔྲལ་བ་ནས། །ཁྲུ་གང་ཙམ་གྱི་ས་རུ་བསམ། པད་མ་མཁའ་འགྲོ་ཁ་ཡི་མཁའ། རིན་ཆེན་མཁའ་འགྲོ་རང་གི་ལྟོ། །ལས་ཀྱི་མཁའ་འགྲོ་བྱང་ནས་སྐྱོབ། །གཟུགས་མིག་སྒྲ་སྙན་དྲི་སྣའོ། །རོ་ལྕེ་རེག་ནི་ལུས་ལ་བསྒོམ། །པང་དུ་རྡོ་རྗེ་ཕག་མོ་ནི། །མདོག་དམར་སྟེང་ཞལ་ཕག་མགོ་སྟེ། །རུས་པའི་རྒྱན་ནི་སྣ་ཚོགས་ལྡན། །གཡས་པ་རྡོ་རྗེ་གྲི་གུག་འཛིན། །གཡོན་ན་ཐོད་པ་བདེ་བས་བཀང༌། །གཙོ་བོ་ལ་ནི་སྟེར་བའི་ཚུལ། །དེ་ལྟར་བཅོམ་ལྡན་ལེགས་བསྐྱེད་ནས། །གནས་གསུམ་བྱིན་རླབས་དབང་བསྐུར་བ། །ལ་སོགས་རིམ་པ་ཤེས་པར་བྱ། རྣམ་དག་ཡོན་ཏན་བཤད་པར་བྱ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ལེགས་བསྒོམས་པས། །སངས་རྒྱས་སྤྱན་གྱི་རྣལ་འབྱོར་གྱིས། །ལུས་ལ་བདེ་བ་སྟེར་བར་བྱེད། །གོས་དཀར་དྲོད་ལ་བདེ་བ་སྟེར། །མ་མ་ཀི་ཡིས་ཁྲག་ལའོ། །སྒྲོམ་མས་དབུགས་ལ་བདེ་བ་སྟེར། །ལས་ཀྱི་མཁའ་འགྲོས་བདེ་ཆེན་སྟེར། །པད་མ་མཁའ་འགྲོས་རབ་དགའ་ཉིད། །རིན་ཆེན་མཁའ་འགྲོས་མཆོག་དགའོ། །རྡོ་རྗེས་བདེ་སྟོང་གཉིས་མེད་སྟེར། །གཟུགས་ཀྱིས་མཐོང་བ་ཐམས་ཅད་དང༌། །སྒྲ་དྲི་རོ་དང་རེག་ལ་སོགས། །ཐམས་ཅད་བདེ་བར་སྟེར་བར་བྱེད། །དེ་ལྟའི་ཡོན་ཏན་ཐོབ་པར་འགྱུར། །དམན་པ་གོང་གིས་མཎྜལ་ལྟར། །བསྒོམས་པའི་ཆོ་གའང་གོང་མ་ལྟར། །བསྒོམ་པར་བྱའོ་རྗེས་སུ་ནི། །ལྷ་དག་བསྡུས་ལ་ཧྲཱིཿཡང་ནི། །ལྷན་ཅིག་སྐྱེད་པའི་རྒྱས་གདབ་བོ། །འཁོར་དང་མྱ་ངན་འདས་པའི་ཆོས། །དངོས་པོ་རྡུལ་ཙམ་ཡོད་མ་ཡིན། །ཐམས་ཅད་བདེ་བ་ཆེན་པོར་སྣང༌། །དུས་ཀྱི་ཚད་ཀྱང་སྐད་ཅིག་མ། །སྡུག་བསྔལ་གྱིས་ནི་བར་ཆད་དུ། །བྱ་བར་ནུས་པ་མ་ཡིན་ནོ། །འདི་ལྟར་ཐོབ་པའི་རྣལ་འབྱོར་གང༌། །རྒྱུན་དུ་བདག་མེད་སྙིང་རྗེ་བསྒོམ། །ཐུན་མཚམས་སྤྱོད་པའང་དེ་བཞིན་ནོ། །འདི་ལྟར་བརྟན་པ་ཐོབ་པ་ཡིས། །ལས་རྣམས་ཐམས་ཅད་འགྲུབ་པར་བཤད། །དཔལ་ཐུགས་རྗེ་ཆེན་པོའི་པད་མ་ཟབ་པའི་མངོན་པར་རྟོགས་པ་གསུམ་རིམ་པར་བཀོད་པ་རྫོགས་སོ། །རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱ་བས།

བྱི་བ་ལོ་ཟླ་བ་བཅུ་པ་ལ་མཚུར་ཕུར་སྦྱར་བའོ།། ༈ །།ཐུགས་རྗེ་ཆེན་པོ་པད་མ་ཟབ་པའི་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག་བཞུགས། སྐུ་བཞིའི་བདག་ཉིད་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་ལོ་ལྔའི་མན་ངག་གིས་བདེ་བ་ལམ་དུ་སློང་བར་འདོད་པས་བསྐྱེད་པའི་རིམ་པ་གོང་དུ་བཤད་པ་ལྟར་བསྒོམས་ལ། རྩ་གསུམ་དང་འཁོར་ལོ་ལྔ་གསལ་གདབ། སྤྱི་བོའི་ཧྃ་དང༌། གསང་གནས་ཀྱི་ཨ་ཤད་ཙཎ་ཌ་ལི་གསལ་བཏབ་ལ་བསྒོམ། གསང་གནས་སུ་རྡོ་རྗེའི་འཁོར་ལོ་ཁ་དོག་ལྗང་ཁུ་འདབ་མ་སུམ་ཅུ་སོ་གཉིས་པའི་དབུས་ན་ཕྲག་དོག་གི་ས་བོན་ཨཾ་ལྗང་ཁུ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་སེར་པོ་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞིའི་དབུས་ན་ང་རྒྱལ་གྱི་ས་བོན་ཏྲྃ་སེར་པོ། སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བརྒྱད་པའི་དབུས་ན་ཞེ་སྡང་གི་ས་བོན་ཧཱུྃ་མཐིང་ཁ། མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ཁ་དོག་དམར་པོ། རྩ་འདབ་བཅུ་དྲུག་པའི་དབུས་ན་འདོད་ཆགས་ཀྱི་ས་བོན་ཧྲཱི་དམར་པོ། སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་ཁ་དོག་དཀར་པོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་པའི་དབུས་ན་གཏི་མུག་གི་ས་བོན་ཨོཾ་དཀར་པོ་བསམས་ལ། བླ་མའི་མན་ངག་ལྟར་རླུང་སྦྱོར་བ་བཞི་ལྡན་བསྒོམས་ལ། གཏུམ་མོའི་མེ་ཆེར་སྦར་བས་ཕྲག་དོག་གི་ས་བོན་ཡི་གེ་ཨྃ་བསྲེགས་པས་འཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་སྤྱན་རས་གཟིགས་ལྗང་ཁུ་ཞལ་ཅིག་ཕྱག་བཞི་ཡུམ་དམ་ཚིག་སྒྲོལ་མ་དང་སྦྱོར་བ། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྒོམ། ཡེ་ཤེས་ཀྱི་མེ་ཆེར་སྦར་བས་ང་རྒྱལ་གྱི་ས་བོན་ཏྲཾ་བསྲེགས། ཡོན་ཏན་རྒྱལ་བའི་སྤྱན་རས་གཟིགས་སྐུ་མདོག་སེར་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ་ཡུམ་སངས་རྒྱས་སྤྱན་མ་དང་སྦྱོར་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྒོམ། ཡང་མེ་ཆེར་སྦར་བས་ཞེ་སྡང་གི་ས་བོན་ཧཱུྃ་བསྲེགས། མི་འགྱུར་ཐུགས་ཀྱི་སྤྱན་རས་གཟིགས་སྐུ་མདོག་མཐིང༌། ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡུམ་མ་མ་ཀི་དང་སྦྱོར་བ། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྒོམ།

ཡང་མེ་ཆེར་སྦར་བས་འདོད་ཆགས་ཀྱི་ས་བོན་ཧྲཱི་བསྲེགས། པད་མ་གསུང་གི་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དམར་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ་ཡུམ་ན་བཟའ་དཀར་མོ་དང་སྦྱོར་བ། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྒོམ། ཡང་ཙཎ་ཌ་ལི་དང་ལྷ་ཚོགས་རྣམས་ལ་མེ་སྦར་བས། གཏི་མུག་གི་ས་བོན་ཡི་གེ་ཨྃ་བསྲེགས་རྣམ་སྣང་སྐུའི་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དཀར་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ། །ཡུམ་ནམ་མཁའི་དབྱིངས་ཕྱུག་མ་དང་ཞལ་སྦྱོར་དུ་བཞུགས་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་བསྒོམ། ཀུན་ཀྱང་ཞལ་ཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་ཐམས་ཅད་རང་གི་ཡུམ་གྱི་རྒྱབ་ཏུ་ཐལ་མོ་སྦྱར་བ། འོག་མ་ཐམས་ཅད་ཕྲེང་བ་དང་པད་མ་བསྣམས་པའོ། །ཡུམ་རྣམས་ཀྱང་ཞལ་ཅིག་ཕྱག་བཞི་མ། ཕྱག་དང་པོ་གཉིས་རང་རང་གི་ཡབ་ཀྱི་རྒྱབ་ཏུ་ཐལ་མོ་སྦྱར་བ། འོག་མའི་ཕྱག་མཚན་རྣམས་མངོན་པར་རྟོགས་པ་ལས་འབྱུང་བ་བཞིན་ནོ། །འཁོར་ལོ་ལྔ་སོ་སོའི་རྩ་འདབ་ཀྱི་གྲངས་དང་མཉམ་པའི་རྣལ་འབྱོར་མ་རྣམས་ཀྱང་སྐུ་མདོག་གཙོ་བོ་དང་མཐུན་ལ། ཕྱག་མཚན་གྲི་གུག་དང་ཐོད་ཁྲག་ཅན་རུས་པའི་རྒྱན་དྲུག་དང་ལྡན་པ། གར་ཐབས་དང་བཅས་པ་གསལ་བར་བལྟའོ། །ལྷ་ཚོགས་རྣམས་དང་གཏུམ་མོའི་མེ་སྦར་བས་སྤྱི་བོའི་ཧཾ་ལ་རེག་བྱང་སེམས་ཀྱི་ཆུ་རྒྱུན་བདེ་བ་ཆེན་པོའི་ཨ་བ་དྷུ་ཏིའི་རྒྱུད་ལ་བབས་པས། གསང་གནས་ཀྱི་སྤྱན་རས་གཟིགས་ཡབ་ཡུམ་གྱི་ཞལ་དུ་ཞུགས། བདེ་བ་ཆེན་པོའི་རོས་གང༌། དེ་བཞིན་དུ་རྩ་འདབ་ཀྱི་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཡང་ཞལ་དུ་ཞུགས་ཏེ། བདེ་བ་ཆེན་པའི་རོས་གང་བས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཆེན་པོ་རབ་ཏུ་འབར་བར་བསྒོམས་ཏེ། འཁོར་ལོ་གཞན་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་ཤེས་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ཤིང་བླ་མའི་མན་ངག་བཞིན་བསྲེ་བ་དང་སྦྱར་ནས་བསྒོམས་ན་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཚེ་འདི་ཉིད་ལ་ཐོབ་སྟེ། འོད་གསལ་ཆེན་པོ་འགྲོ་འོང་མེད་པ་མངོན་དུ་གྱུར་ནས།

མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །ཐུགས་རྗེ་ཆེན་པོ་པད་མ་ཟབ་པའི་བསྐྱེད་རྫོགས་ཀྱི་མན་ངག །ཞལ་གྱི་གདམས་པ། སང་གྷ་ལཀྵ་ལས་བྱུང་བ་བཞིན་དུ། རང་བྱུང་རྡོ་རྗེས་མཚུར་ཕུའི་གཙུག་ལག་ཁང་ཆེན་པོར་ཡི་གེར་བཀོད་པ་རེ་ཞིག་རྫོགས་སོ། །ཤིན་ཏུ་གསང་ཞིང་སྦ་བར་བྱ་སྟེ་ཉམས་སུ་མི་ལེན་པ་ལ་བསྟན་པར་མི་བྱའོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། ༈ །།ཐུགས་རྗེ་ཆེན་པའི་བཟླས་པའི་མན་ངག་བཞུགས། བཅོམ་ལྡན་འདས་གསུང་གི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་བཟླས་པ་ལ་བརྟེན་ནས་ཉམས་སུ་བླང་བར་འདོད་པས། དོན་གཉིས་སུ་ཤེས་པར་བྱ་སྟེ། སྤྲོ་བསྡུའི་བཟླས་པ་དང༌། འགོག་པའི་བཟླས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཐོག་མར་བྱིན་བརླབས་བསྡུ་བའི་ཚུལ་དུ་བཟླས་པ་ནི། བདག་ཉིད་སྤྱན་རས་གཟིགས་ཡབ་ཡུམ་གཉིས་སུ་བསྐྱེད་པའི་ཡབ་ཀྱི་ཐུགས་ཀར་པད་མའི་སྟེང་དུ་ཡི་གེ་ཧྲཱིཿ་དམར་པོ་དང༌། ཡུམ་གྱི་ཐུགས་ཀར་ཆོས་འབྱུང་རྐྱང་པའི་དབུས་ན་ཡི་གེ་ཧྲཱིཿདམར་པོ་ལས་འོད་ཟེར་ཁ་དོག་ལྔའི་རང་བཞིན་སྟེང་གི་ཕྱོགས་སུ་འཕྲོས་པས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཆོད། དེ་དག་ཐམས་ཅད་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དུ་གྱུར་ཏེ་ཆར་པ་བབ་པའི་ཚུལ་དུ་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པར་བསྒོམ་པ་ནི་བྱིན་བརླབས་བསྡུ་བའི་བཟླས་པའོ། །། གཉིས་པ་བདག་གཞན་གྱི་སྡིག་སྒྲིབ་སྦྱང་པ་ལ་སོགས་ཏེ་འཕྲིན་ལས་བཞིའི་ཚུལ་དུ་བཟླས་པ་ནི། བདག་ཉིད་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་དཀར་པོ་བྱུང་ནས་ཞལ་ནས་འཐོན་ཏེ་མདུན་གྱི་མ་མ་ཀི་ཡབ་ཡུམ་དང་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ཐུགས་ཀར་ཐིམ། དེ་དག་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་དཀར་པོ་ཞལ་ནས་ཐོན་ཏེ་བྱུང་ནས་བདག་གི་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ་པས་བདག་གཞན་གྱི་ནད་གདོན་སྡིག་སྒྲིབ་དག་པར་བསམ་པ་ནི་ཞི་བའི་བཟླས་པའོ། །ཡང་བདག་ཉིད་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་སེར་པོ་བྱུང་སྟེ་སངས་རྒྱས་སྤྱན་མ་ཡབ་ཡུམ་དང་རིན་ཆེན་མཁའ་འགྲོའི་ཐུགས་ཀར་ཐིམ།

དེ་དག་གི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་སེར་པོ་བྱུང་སྟེ། བདག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱི་ཿ་ལ་ཐིམ་པས་ཚེ་དང་བསོད་ནམས་འཕེལ་བར་བསམ་པ་ནི་རྒྱས་པའི་བཟླས་པའོ། །ཡང་བདག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་དམར་པོ་བྱུང་ནས་ན་བཟའ་དཀར་མོ་ཡབ་ཡུམ་དང་པད་མ་མཁའ་འགྲོའི་ཐུགས་ཀར་ཐིམ། དེའི་ཐུགས་ཀའི་ཧྲཱིཿའོད་ཟེར་དམར་པོ་བྱུང་བ་བདག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱིཿ་ལ་ཐིམ་པས། ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་འདུས་པར་བསམས་པ་ནི་དབང་གི་བཟླས་པའོ། །ཡང་བདག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ཟེར་མཐིང་ཁའམ་ལྗང་ཁུ་བྱུང་སྟེ་དམ་ཚིག་སྒྲོལ་མ་ཡབ་ཡུམ་དང་ལས་ཀྱི་མཁའ་འགྲོའི་ཐུགས་ཀར་ཐིམ། དེ་དག་གི་ཐུགས་ཀའི་ཧྲཱིཿལས་འོད་ལྗང་ཁུ་བྱུང་སྟེ་བདག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱིཿལ་ཐིམ་པས་དགྲ་བགེགས་ཐམས་ཅད་ཚར་བཅས་པར་བསམ་པ་ནི་དྲག་པོའི་བཟླས་པའོ། །གསུམ་པ་བདེ་བ་ཆེན་པོའི་བཟླས་པ་ནི། བདག་ཉིད་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་ཀའི་ཧྲཱིཿལ་སྙིང་པོ་གཡས་གཡོན་དུ་འཁོར་བ་ལ་འོད་ཟེར་དམར་པོས་སྐུའི་དབྱིབས་རྒྱུད་རྡོ་རྗེ་ནོར་བུ་ནས་ཡུམ་གྱི་པད་མར་བྱོན་ཏེ་སྐུའི་དབྱིབས་རྒྱུད། ཐུགས་ཁའི་ཧྲཱིཿལས་གཡོན་དུ་འཁོར་སྟེ་ཡུམ་གྱི་ཞལ་ནས་ཡབ་གྱི་ཞལ་དུ་ཞུགས་ཏེ། ཐུགས་ཀའི་ཧྲཱི་ལ་ཐིམ་པར་བསྒོམས་པ་ནི་བདེ་བ་ཆེན་པོའི་བཟླས་པས་ཏེ། འགལ་མེ་འཁོར་བ་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ལྟར་བསྒོམས་ན་བདེ་སྟོང་གི་ཡེ་ཤེས་འཆར་རོ། །སང་གྷ་ལཀྵ་ཞེས་པས་གསུངས་སོ། །གཉིས་པ་འགོག་པའི་བཟླས་པ་ནི་བདག་ཡབ་ཡུམ་གྱི་ཐུགས་ཀའི་ཧྲཱིཿ་དང་སྙིང་པོ་ལས་འོད་ཟེར་དམར་པོ་ཕན་ཚུན་དུ་བྱུང་ནས་ཅིག་ཏུ་འདྲེས་ཏེ། ཡབ་ཡུམ་གྱི་སྐུ་གསུང་ཐུགས་འོད་ཟེར་གྱི་ཕུང་པོར་གྱུར་ཏེ། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་འཇོག་པ་ནི་འགོག་པའི་བཟླས་པ་སྟེ། ནན་ཏན་དུ་བསྒོམ་པར་བྱའོ། །རྡོ་རྗེའི་བཟླས་པ་ནི་རྩ་གསུམ་འཁོར་ལོ་བཞི་གསལ་བཏབ་ལ་ལྟེ་བའི་འོག་སོར་བཞི་ཡི་ཐད་ན།

ཆོས་འབྱུང་རྐྱང་པའི་དབུས་ན་ཨ་ཤད་ཙཎ་ཌ་ལི་སོར་བཞི་ཙམ་གསལ་བཏབ་ལ། དེ་ལ་འོད་ཟེར་རྣམ་པ་ལྔ་འཕྲོས་ཏེ་འཁོར་འདས་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་རང་བཞིན་དུ་བསྒོམས་ལ་རླུང་བཟུང་བས་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་ཐམས་ཅད་རླུང་དང་གཉིས་སུ་མེད་པར་ཨ་ཤད་ཙཎ་ཌ་ལི་ལ་ཐིམ་པར་བསམ་ཞིང༌། རླུང་སྦྱོར་བ་བཞི་ལྡན་དུ་ཡུན་རིང་དུ་བསྒོམ་པ་ནི་རྡོ་རྗེའི་བཟླས་པའོ། །བསྲེ་བའི་མན་ངག་དང་སྦྱར་་བར་བྱའོ། །བཟླས་པའི་མན་ངག་རང་བྱུང་རྡོ་རྗེས་སྦྱར་བའོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། ༈ །།པད་མ་སྣང་བའི་དབང་གི་ཆོ་ག་གསལ་བར་བྱེད་པ་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་པད་མའི་སྣང་བ་ཞེས་བྱ་བ་ཆེན་པོ་རབ་ཏུ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་དག་མངའ་བདག་ཡོན་ཏན་རྒྱས་པའི་སྐུ། །རྣམ་པར་འཇམ་མཉེན་ཡོངས་སུ་སྒྲོག་པའི་གསུང༌། །རྣམ་པར་མཁྱེན་པ་ཡེ་ཤེས་རྒྱས་པའི་ཐུགས། །བརྩེ་ཆེན་ལྡན་པ་ཀུན་གྱི་དཔལ་ལ་འདུད། །དེ་ལ་འདིར་བྱང་ཆུབ་སེམས་དཔའ་གསུང་གི་མངའ་བདག་གི་དཀྱིལ་འཁོར་དུ་དབང་ཡོངས་སུ་རྫོགས་པར་བསྐུར་བར་བྱེད་པ་ལ་སྤྱི་དོན་རྣམ་པ་གསུམ་སྟེ། སྔོན་དུ་འགྲོ་བ་ནུབ་དང་པོའི་བྱ་བ་དང༌། གཉིས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་ཡོངས་སུ་རྫོགས་པར་བསྟན་པ་དང༌། གསུམ་པ་དབང་བསྐུར་བ་རྗེས་ཀྱི་བྱ་བ་དང་བཅས་པའོ། །དེ་ལྟར་བསྐུར་མཁན་གྱི་རྡོ་རྗེ་སློབ་དཔོན་ནི། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་ཞིང༌། རབ་ཡོན་ཏན་བཅོ་བརྒྱད་དང་ལྡན་པ། འབྲིང་དེ་ཉིད་བཅུ་བཞིའི་རིམ་པ་ལ་མཁས་པ། དེ་ལ་སོགས་པ་དགོས་ཏེ། དེ་ཡང་གུར་ལས། བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །རིག་པའི་གནས་རྣམས་ཀུན་ལ་མཁས། །སྦྱིན་བསྲེག་དཀྱིལ་འཁོར་སྔགས་ཤེས་ཤིང༌། །རབ་གནས་གཏོར་མའི་ཕ་རོལ་སོན། །ཞེས་པ་དང༌། འབྲིང་དུ། དབང་དང་ལྷ་བསྒོམས་ཕྱག་རྒྱ་དང༌། །སྟང་སྟབས་གདན་དང་བཟླས་བརྗོད་དང༌། །སྦྱིན་བསྲེག་མཆོད་པ་ལས་སྦྱོར་དང༌། །ཉེ་བར་བསྡུ་བ་དེ་ཉིད་དོ། །ཞེས་པས་རྡོ་རྗེ་སློབ་དཔོན་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ལ།

སློབ་མ་ནི། འདི་ཉིད་ཀྱི་རྒྱུད་ལས། དད་པ་གསུམ་དང་ལྡན་པ་ལ། །བླ་མ་ལ་གུས་མཉམ་པར་བལྟ། །ཤེས་རབ་ལྡན་ཞིང་སྙིང་རྗེ་ཆེ། །རྟག་ཏུ་ཆོས་ལ་སྤྱོད་པ་དང༌། །གསང་སྔགས་ཐེ་ཚོམ་མེད་པ་དང༌། །ཡིད་ཆེས་ཚད་མ་སྐྱེས་པ་དང༌། །མང་དུ་བློ་གྲོས་སྦྱངས་པ་དང༌། །ངེས་པའི་དོན་ལ་འཇུག་པ་དང༌། །འཁོར་བ་སྐྱོན་དུ་བལྟ་བ་དང༌། །ལྷ་ལ་སྤོང་ལེན་མི་བྱེད་པའོ། །ཞེས་བཤད་པས། སློབ་དཔོན་དང་སློབ་མའི་མཚན་ཉིད་བརྟགས་ཏེ། རྟེན་འབྲེལ་འགྲིག་པར་གྱུར་པ་དང༌། དབང་བསྐུར་བར་བྱའོ། །དེ་ལ་བསྙེན་པ་ནི། གྲངས་ཀྱི་བསྙེན་པ་དང༌། མཚན་མའི་བསྙེན་པ་རྫོགས་ནས། ནུབ་དང་པོའི་བྱ་བ་ནི། སའི་ཆོ་ག་སྟེ། དེ་ལ་ས་བརྟག་པ་དང༌། བསླང་བ་དང༌། བསྲུང་ཞིང་བྱིན་གྱིས་བརླབ་པའོ། །བསླང་བའི་དབང་དུ་བྱས་ན། གཉིས་ལས་མིང་སྣང་བ་ལ་གནང་བ་ནི། དཀྱིལ་འཁོར་བྲི་བའི་གནས་དེར་དྲིའི་ཆག་ཆག་བཏབ་ལ་མེ་ཏོག་གི་ཚོམ་བུ་ཅིག་བཀོད། མཆོད་པ་ལྔ་དང་གཏོར་མ་གསུམ་བཤམས། དང་པོ་རང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། གཏོར་མ་ཕྱི་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ལ། གཅིག་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་འབུལ། གཅིག་ཕྱོགས་དེ་ན་གནས་པའི་ལྷ་ཀླུ་ལ་འབུལ། གཅིག་གནོད་བྱེད་རྣམས་ལ་བྱིན་ལ། བཀལ་བསྒོ་ཞིང་བདེན་པ་བདར་རོ། །དེ་ནས་ཚོམ་བུ་དེ་སྟོང་པའི་ངང་ལས། པད་མ་འདབ་བརྒྱད་ཀྱི་སྟེང་དུ། པྃ་ལས་སའི་ལྷ་མོ་སྐུ་མདོག་སེར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་ན་རིན་པོ་ཆེ་བསྣམས་པ། གཡོན་ན་རིན་པོ་ཆེའི་བུམ་པ་བསྣམས་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་དང་ལྡན་པ། སྐུ་ཕྱེད་ཐོན་པ་ཅིག་ཏུ་བསྐྱེད་ལ། དེ་ལ་ཡེ་ཤེས་པ་དེ་ཁོ་ན་འདྲ་བ་ཅིག་སྤྱན་དྲངས་ལ། ཛ་ཧཱུྃ་བྃ་ཧོས་དགུག་གཞུག་བྱ། དེ་ནས་མཆོད་པ་ལྔས་མཆོད་ལ། བསྟོད་པ་བྱ་བ་ནི། འདི་སྐད་དུ། ཁྱོད་ནི་ས་འཛིན་ཆེན་མོ་སྟེ། །སྐུ་ཕྱེད་ཐོན་ཏེ་གསེར་གྱི་མདོག །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ས་འོག་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། །པད་མའི་སྟེང་ན་བུམ་པ་འཛིན། །གསེར་མདོག་བསྟན་པ་བསྲུང་མཛད་པ། །ཁྱོད་ནི་ནོར་འཛིན་རྒྱལ་པོ་སྟེ། །ནོར་འཛིན་ལྷ་མོ་ཕྱག་འཚལ་བསྟོད། །ཅེས་བསྟོད་ལ་གསོལ་བ་གདབ་པ་ནི།

སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་ལས། །ས་དང་ཕར་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་ལྟར། །དེ་བཞིན་དུ་ནི་བདུད་ཀྱི་སྟེ། །ཕམ་པར་བྱ་སྟེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་པས་ཅི་བདེ་བར་སྣང་བ་བྱིན་པར་བསམ་མོ། །དེ་ནས་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་གི་གནས་སུ་ཐིམ་པར་བསམ་མོ། །ས་བརྟག་པ་ནི། དམར་སེར་དཀར་སེར་ཁ་དོག་ལེགས་ཤིང༌། ཤིན་ཏུ་ཕྱིན་པ་ནི་རྟེན་འབྲེལ་བཟང་ངོ༌། །ས་མེ་ཏོག་གི་བརྟག་པ་དང༌། ཆུའི་བརྟག་པ་ནི་ལག་ལེན་ནས་ཤེས་པ་བྱའོ། །གསུམ་པ་བསྲུང་ཞིང་སྦྱང་པ་ནི། དང་པོར་བདག་ཉིད་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་ཞིང༌། སྙིང་པོ་ལ་སོགས་པ་བརྗོད་ནས། རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པས། འཁྲིག་མ་གཉིས་བསྣོལ་ཏེ་ས་ལ་བཞག་གོ །དེ་ནས་གནས་ཁང་དང་སྦྱར་ཞིང༌། དཀྱིལ་འཁོར་ཅི་རིགས་སུ་བྱ་སྟེ། དབུས་མཐོ་བ་མཐའ་བབས་ཀྱིས་གཞོལ་བ་ལེགས་པར་བྱའོ། །དེ་ནས་ཡང་རང་ལྷའི་ང་རྒྱལ་གྱིས་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཉི་མ། །དེའི་སྟེང་སྣ་ཚོགས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ་བསྒོམས་ཏེ། འོད་ཟེར་སྤྲོས་པ་ལས་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་རྡོ་རྗེའི་གུར་ཁང་དུ་གྱུར་པར་བསྒོམས་ནས། ངག་ཏུ། ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཞེས་བརྗོད་ཅིང༌། ལག་པ་ཐལ་མོ་་ས་ལ་སྤུབ་ལ། བདག་ཏུ་བཟུང་བར་ཡང་བསམ་པའོ། །འདི་དག་ནི་སའི་ཆོ་ག་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་སོ། །ས་ཆོག་འདི་དག་མི་དགོས་པའི་གནས་ནི། བདེ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས། ཁང་བཟང་རྡོ་སྟེངས་གཞི་དང་ནི། །གཙུག་ལག་ཁང་དང་ཞབས་ཀྱིས་བཅགས། །བ་གླང་ལྷས་དང་རྒྱ་མཚོའི་འགྲམ། །དེར་ནི་སྦྱང་བར་བྱ་མི་དགོས། །ཅེས་པས་དགོས་པ་དང་མི་དགོས་པའི་མཚན་ཉིད་ཤེས་པར་བྱའོ། །ནུབ་གཉིས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་བྱ་བ་སྟ་གོན་སྟོན་པ་ལ་བཞི་སྟེ། ལྷ་སྟ་གོན་དུ་གནས་པ་དང༌།

སྦྱིན་བསྲེག་སྟ་གོན་དུ་གནས་པ་དང༌། བུམ་པ་སྟ་གོན་དུ་གནས་པ་དང༌། སློབ་མ་སྟ་གོན་དུ་གནས་པའོ། །དེ་ལ་ལག་ལེན་གྱི་བསྐོར་ནི་འདི་ཡིན་ཏེ། ནང་པར་སྔ་བར་ཁྲུས་ལ་སོགས་པ་བྱ་སྟེ། བུམ་པ་དང༌། བུམ་རྫས་ཁ་རྒྱན་མགུལ་ཆིངས་རྣམས་དང་སོ་ཤིང་དང༌། ཀུ་ཤ་དང༌། བསྲུང་སྐུད་དང༌། དེ་ལ་སོགས་པ་རྣམས་འཚོགས་པར་བྱེད་པ་ཡིན་ཏེ། ལག་ལེན་ལ་བལྟ་བར་བྱའོ། །དེ་ནས་སྦྱིན་བསྲེག་སྟ་གོན་དུ་གནས་པ་བྱ་བ་ནི། སྦྱིན་བསྲེག་གི་ཆོ་ག་ནས་ཇི་ལྟར་འབྱུང་བ་ལྟར་བྱའོ། །དེ་ནས་ལྷ་སྟ་གོན་ལ་གནས་པའི་ཆོ་ག་ནི། རྡོ་རྗེ་སློབ་དཔོན་ཁྲུས་བྱས་ཤིང་རྒྱན་བགོས་ཏེ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་སྟེ། ཁ་ཤར་དུ་བལྟས་ལ། བསྐྱེད་པའི་རིམ་པ་གསལ་བར་བསྒོམ་ཏེ། བཟླས་པ་ཅུང་ཟད་བྱའོ། །དེ་ནས་ལས་བྱེད་པས་བདུད་རྩི་མྱང་ནས། མ་མ་ཀིའི་ང་རྒྱལ་གྱིས། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་ནས། མེ་ཏོག་བདུག་སྤོས་སྣང་གསལ་དང༌། །དྲོ་མཆོག་ཞལ་ཟས་མཆིས་པ་ཀུན། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །བཞེས་ཏེ་བྱིན་གྱིས་བརླབ་རུ་གསོལ། །ཨོཾ་མཧཱ་གུ་རུ་ཤྲཱི་ཨ་མི་ཏ་བཱ་ཧྲཱི། པུཥྤེ། དྷུ་པེ། གྷན་དྷེ། ནེ་པེ་ཏེ། པུ་ཙ་མེ་ཀ་ས་མུད་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཞེས་མཆོད་ལ་རྡོ་རྗེ་དྲིལ་ཐབས་དང་བཅས་པས། བསྟོད་པ་བསྡུས་པའམ། ཚིགས་བཅད་ཅིག་བྱའོ། །དེ་ནས་བསྐུལ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་་ཡི་མཆོག །དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། །ཞེས་པས་བསྐུལ་ལོ། །དེ་ནས་ལྷོ་ཕྱོགས་སུ་སངས་རྒྱས་སྤྱན་མའི་ང་རྒྱལ་གྱིས། འདི་སྐད་དུ། གཟུགས་དང་སྒྲ་དང་དྲི་དང་རོ། །རེག་དང་འདོད་ཡོན་རྣམ་ལྔ་པོ། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །བཞེས་ཏེ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཨོཾ་རཏྣ་གུ་རུ་ཤྲཱི་ཨ་མི་དྷེ་བ་ཧྲཱི། རུ་པ་ཏ། གྷན་དྷ་ར་ས་ཏ། པྲ་པ་ཏ། པུ་ཙ་མེ་ག་ས་མུད་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཞེས་པས་མཆོད་ལ་བསྟོད་དེ་བསྐུལ་བ་ནི།

མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། །ཀུན་ཏུ་བཟང་པོའི་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། །ཞེས་སོ། །ཡང་ནུབ་ཕྱོགས་ནས། ན་བཟའ་དཀར་མོའི་ང་རྒྱལ་གྱིས། འདི་སྐད་དུ། ཤ་ཆེན་སྤོས་དང་དྲི་ཡིས་བྱུག །ཞུན་ཆེན་སྣང་གསལ་དྲི་ཆེན་གྱི། །ཞལ་ཟས་ཤ་ལྔ་དང་བཅས་པ། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། ཨོཾ་རཏྣ་གུ་རུ་ཤྲཱི་ཨ་མི་དྷེ་བཱ་ཧྲཱི། པན་ཙ་ཨ་མྲྀ་ཏ་པན་ཙ་ཨ་གྷུ་ཤ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཞེས་མཆོད་ལ། བསྟོད་དེ་བསྐུལ་བ་ནི། ཞི་བའི་མཆོག་ནི་ཆོས་ལས་བྱུང༌། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱངས་པ། །ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། །ཡང་བྱང་ཕྱོགས་ནས། དམ་ཚིག་སྒྲོལ་མའི་ང་རྒྱལ་གྱིས། འདི་སྐད་དུ། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པ་འདི། །བདེ་ཆེན་ཀུན་ཏུ་བདེ་ཆེན་ཉིད། །འཁོར་འདས་ཀུན་ཁྱབ་ཀུན་དུ་བཟང༌། །བླ་མ་དཀྱིལ་འཁོར་ལྷ་ལ་འབུལ། །ཨོཾ་རཏྣ་གུ་རུ་ཤྲཱི་ཨ་མིདྷེ་བ་ཧྲཱི་ན་ཏད་མ་ཧ་སུ་ག་ཏ་པུ་ཙ་མེ་ག་ས་མུད་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཞེས་མཆོད་ལ། བསྟོད་ཏེ་བསྐུལ་བ་ནི། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པས་གོས་པ་མེད། །ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་བསྒྱུར། །དཀྱིལ་འཁོར་གཙོ་བོས་བཤད་དུ་གསོལ། །ཞེས་པས་བསྐུལ་ལོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་ཀླུའི་ངོར་བཞེངས་ནས་བགེགས་ལ་བཀའ་བསྒོ་བ་ནི། རྟ་མགྲིན་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་ང་རྒྱལ་གྱིས། མིག་གཡས་སུ་མ་ལས་ཉི་མ། གཡོན་དུ་ཏ་ལས་ཟླ་བ་བསམ། རྐང་པ་གཉིས་སུ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྒྱ་གྲམ་རེ་བསམས་ལ། རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་གྱི་བྱང་ཤར་མཚམས་སུ་ཕྱིན་ཏེ། བགེགས་ལ་བཀའ་བསྒོ་བ་ནི་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །ཐུགས་རྗེ་ཅན་གྱི་ཐབས་ཆེན་གྱིས། །ཞིང་ཡང་སེམས་ཅན་འདུལ་དོན་དུ། །དྲི་མ་མེད་པའི་ཁྲོ་བོར་སྤྲུལ། །རྣམ་དག་དབྱིངས་ལས་ཐུགས་རྗེ་ཆེན་པོར་སྤྲུལ། །སྐྱེ་མེད་ཆོས་ལས་འཇིགས་མེད་སྐུར་སྟོན་པའི། །གདུག་པ་འདུལ་ཕྱིར་ཐུགས་དམ་མི་འགྱུར་རྩེ་ཅིག་ཉིད། །ཁྲོ་ཆེན་འབར་བའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་འདི་ལ་དབྱངས་དང་བཅས་པ་བྱ་སྟེ།

གཞན་ཡང་འདི་སྐད་བརྗོད་དོ། །ས་ཕྱོགས་ནམ་མཁའ་ལྟར་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་གནས་འདིར། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྡོ་རྗེ་འཛིན་པ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་བདག་གིས་སློབ་མ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའ་གསུང་གི་མངའ་བདག་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དབང་བསྐུར་བར་བྱེད་པ་ལ་གང་དག་མི་བཟོད་པའི་གདོན་གྱི་རིགས་སུ་གྱུར་པ། སྟེང་ལྷའི་གདོན་དང༌། འོག་ཀླུའི་གདོན་དང༌། བར་ལྷ་མ་ཡིན་གྱི་གདོན་དང༌། གདོན་ཆེན་པོ་བཅོ་བརྒྱད་ལ་སོགས་པ། གང་དག་མི་བཟོད་ཅིང་མ་རུངས་པའི་སེམས་དང་ལྡན་པ་དེ་དག རྡོ་རྗེ་འཛིན་པའི་བཀའ་ཐོས་པ་ཙམ་གྱིས་ཕྱིར་དེངས་ཤིག གང་དག་མི་འགྲོ་བ་དེ་དག་ནི། བདག་གི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་མེ་རབ་ཏུ་འབར་བ་འདི་ཁྲོས་རབ་ཏུ་ཁྲོས་པའི་དབང་གིས་མགོ་བོ་ཚལ་པ་བརྒྱར་འགས་པར་གྱུར་ཏ་རེ། ཧཱུྃ་ཞེས་བརྗོད་དོ། །དེ་ནས་གར་དང་སྟངས་སྟབས་ཀྱི་གཞི་དྲུག་ཅུ་རྩ་གཉིས་ལ་སོགས་ཅི་རིགས་པས་བགེགས་བསྐྲད་པར་བྱའོ། །དེ་ནས་ལྷ་སྟ་གོན་དངོས་ལ་གསུམ་ལས། གདན་དགོད་པ་དང༌། ལྷ་བསྐྱེད་པ་དང༌། སྙན་གསན་དབབ་པའོ། །དང་པོ་ནི། དཀྱིལ་འཁོར་ཕྱག་དར་བྱས་ལ། བའི་རྣམ་ལྔས་བྱུགས་ལ། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཆང་ལ་དྲིའི་ཐིག་ལེ་མཐོ་གང་གྲུ་བཞི་པ་ཅིག་བྱས། ཕྱོགས་མཚམས་རྣམས་སུ་ཟླུམ་པོ་སོར་བཞི་པ་རེ་བྱས་ལ། །དེ་རྣམས་ཀྱི་སྟེང་དུ་མེ་ཏོག་གི་ཚོམ་བུ་རེ་བཀོད་དེ་གདན་དུ་བསམ་མོ། །གཉིས་པ་ལྷ་བསྐྱེད་པ་ནི། ས་བོན་ནམ་མིང་ཙམ་ལས། དཀྱིལ་འཁོར་བསྐྱེད་ལ། རང་གི་ཐུགས་ཁའི་ས་བོན་ལས་འོད་སྤྲོས་ལ། ཡེ་ཤེས་སེམས་དཔའ་སྤྱན་དྲངས་ལ་མཆོད་དེ་དགུག་གཞུག་བྱའོ། །དེའི་རྗེས་ལ་མཆོད་བསྟོད་ལོང་དང་སྦྱར་ལ་ཅི་རིགས་པ་ཅིག་བྱས་ལ་བདུད་རྩི་མྱང་བ་ཡང་བྱའོ། །གསུམ་པ་སྙན་གསན་དབབ་པ་ནི་འདི་སྐད་དེ། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བའི། །སྟོན་པའི་གཙོ་བོ་ཁྲག་འཐུང་དཔལ། །རྣལ་འབྱོར་མ་དང་ཡང་དག་ལྡན། །ཕྱོགས་མཚམས་རྣམས་ཀྱི་མཁའ་འགྲོ་དང༌། །རིག་པའི་ལྷ་མོ་རྫུ་འཕྲུལ་ཅན།

བྱང་ཆུབ་སེམས་དཔའ་ལ་སོགས་ཀུན། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །སློབ་མ་ལ་ནི་ཕན་པ་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །རྡོ་རྗེ་ཅན་བདག་འདི་ཞེས་པ། །ནང་པར་དཀྱིལ་འཁོར་འབྲི་བར་འཚལ། །རྗེས་སུ་བརྩེ་བས་ཉེར་དགོངས་ཏེ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །དེ་ནས་ཨུ་ཏིསྟྲ་བཛྲ་ཞེས་པ་སྟ་གོན་གྱི་ལྷ་ནམ་མཁའ་ལ་གདེག་གོ །དེ་ནས་བུམ་པ་སྟ་གོན་དུ་གནས་པར་བྱ་བ་ནི། སྔར་བཤམས་པའི་བུམ་པ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་བཀོད་ལ། རང་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། བུམ་པ་བྷྲཱུཾ་ལས་རིན་པོ་ཆེའི་གཞལ་ཡས་ཁང་དུ་བསྐྱེད་ལ། དེའི་ནང་དུ་མངོན་རྟོགས་ནས་འབྱུང་བ་ལྟར་སྐད་ཅིག་གིས་བསྐྱེད་དེ། དེ་རྣམས་ལ་ཡེ་ཤེས་པ་དགུག་གཞུག་བྱས་ལ། མཆོད་བསྟོད་རྒྱས་བསྡུས་ཅི་རིགས་པ་ཅིག་བྱའོ། །དེ་ནས་རྣམ་རྒྱལ་གྱི་བུམ་པའི་ཁ་རྒྱན་གྱི་གསེབ་ཏུ་ཀ་པ་ལའི་ནང་དུ་བདུད་རྩིའི་ཆུ་བླུགས་ལ་བཞག་པའི་སྟེང་དུ་རྡོ་རྗེ་ལ་གཟུངས་ཐག་བཏག་ལ་བཞག གཟུངས་ཐག་ལག་པ་གཡས་པས་ཐུགས་ཀར་བཟུང་ལ། རང་གི་ཐུགས་ཀའི་ཧྲཱི་ལ་སྔགས་ཀྱིས་བསྐོར་ནས་ཡོད་པ་དེ་ལས་འོད་ཟེར་རྨ་བྱའི་སྒྲོ་སྦོམས་པ་ལྟ་བུ་ཁ་དོག་སེར་པོ་བྱུང་སྟེ། གཟུངས་ཐག་ལ་འཁྲིལ་ནས་བུམ་པའི་ནང་གི་ལྷའི་ཐུགས་ཀའི་ཧྲཱིཿལས་ཕོག་ཅིང་བུམ་ནང་གི་ཆུ་ལ་ཐིམ་པར་བསམ་ཞིང༌། སྔགས་བཟླས་སོ། །སྔགས་ནི། ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་བཛྲ་བྷ་ར་ཧི། སརྦ་བྷུད་དྷ་ཌ་ཀི་ནི་ཡེ། བཛྲ་ཝརྣ་ནི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནི་ཡེ་ཧ་རི་ནི་ས་ཞེས་པ་དང༌། །ལས་བུམ་ལ། ཨོཾ་ཧ་ཡ་གྷྲི་བ་ཧུ་ལུ་ཧུ་ལུ་ཧཱུྃ་ཕཊ་ཞེས་པ་ལ་སོགས་པས་བཟླས་སོ། །དེ་ནི་བུམ་སྟ་གོན་ནོ། །སློབ་མ་སྟ་གོན་དུ་གནས་པ་ལ་གཉིས་ཏེ། དང་པོར་བར་ཆད་ཞི་བར་བྱ་བའི་དོན་དུ་འབྱུང་པོ་ལ་གཏོར་མ་བཏང་ལ། བར་ཆད་མ་བྱེད་ཅེས་བཀའ་བསྒོ། གཉིས་པ་ནི་ཐུགས་རྗེ་ཆེན་པོའི་རྒྱུད་ལས།

ཁྲུས་ལ་གནས་པའི་སྐྱབས་སུ་འགྲོ། །གཉིས་པ་སོ་སོར་ཐར་པ་དགོད། །ཐེག་པ་ཆེན་པོར་སེམས་ཀྱང་བསྐྱེད། །བླ་མ་ལ་ཡང་གསོལ་བ་གདབ། །ཅེས་བཤད་པས། དེ་ལ་གསུམ་སྟེ། སྦྱོར་བ། དངོས་གཞི། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོའི་དབང་དུ་བྱས་ན། ལས་བུམ་གྱི་ཁྲུས་བྱས་ལ། གོས་གསར་པ་གོན་ཏེ། བླ་མ་ལ་མཎྜལ་ཕུལ་ལ། ཡོལ་བའི་ཕྱི་རོལ་དུ་གུས་པའི་ཚུལ་གྱིས་འདུག་ཏུ་བཅུག་སྟེ། དེ་ནས་སློབ་དཔོན་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་གྱིས་ཤིག་པར་གདམས་པ་ནི། འདི་སྐད་དེ། སྤྱིར་འཇིག་རྟེན་ན་བདེ་བ་འདོད་པ་མང་ཡང༌། དེའི་རྒྱུ་ལ་ཤིན་ཏུ་འཇུག་པ་ཉུང་ལ། འགའ་ཞིག་རྒྱུ་ལ་འཇུག་ཀྱང་ལམ་ནོར་བ་མུ་སྟེགས་བྱེད་ཀྱི་ལམ་ལ་འཇུག་པ་མང༌། མ་ནོར་བ་ཡིན་ཀྱང་ལམ་དམན་པ། ཉན་ཐོས་དང་རང་རྒྱལ་གྱི་ལམ་ལ་ཞུགས་པ་མང་ལ། ལམ་ཐེག་པ་ཆེན་པོ་ཡིན་ཀྱང༌། ཡོངས་སུ་མ་རྫོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་ཡིན་ལ། འདིར་ལམ་འབད་པ་ཚེགས་ཆུང་ལ་འབྲས་བུ་ཚེ་ཅིག་ལུས་ཅིག་ལ་སངས་རྒྱས་པར་བྱེད་པའི་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་འཇུག་པ་ཡིན་ནོ། །འདིར་འཇུག་པར་བྱེད་པ་ལ་ཚེ་འདིའི་བདེ་བ་ལ་དམིགས་པའམ། ཕྱི་མ་ཡིན་ཀྱང་རང་ཅིག་པུ་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་བར་འདོད་ནའང་དེ་དག་ཐོབ་པར་ཡང་མི་ནུས་ལ། ཐོབ་ཀྱང་འབྲས་བུ་དམན་པ་ཡིན་པས་ཐོབ་བྱ་མ་ཡིན་ནོ། །འོ་ན་བསམ་པ་ཇི་ལྟ་བུ་ཅིག་གིས་འཇུག་པར་བྱ་སྙམ་ན། མ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྒོར་འཇུག་པར་བྱ་ཨང་སྙམ་པའི་བསམ་པ་དེ་མ་ཡེངས་པར་གྱིས་ལ་ཉོན་ཅིག ལད་མོ་བཟླ་མི་དགོས་ཀྱིས་བྱས་ལ་འདི་སྐད་དེ། སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་པ། །དཀྱིལ་འཁོར་འདིར་ནི་འཇུག་པར་བྱ། །བསོད་ནམས་འདོད་པས་དེ་ལས་གཞན། །གཞན་ནི་འཇིག་རྟེན་ཕ་རོལ་གཉེར། །སླར་ཡང་དད་དང་ལྡན་པ་ཡི། འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ཏེ། །བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་པར་བྱ། །འདི་ཡི་འབྲས་བུ་དོན་གཉེར་ན། །འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་མི་འགྱུར། །འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ན། །འདི་འབྲས་འབད་པ་མེད་པར་འགྲུབ། །ཅེས་བརྗོད་དོ། །དེ་ནས་ཐུན་མོང་མ་ཡིན་པའི་སེམས་བསྐྱེད་པའི་དོན་དུ།

གསོལ་བ་གདབ་པ་ནི། ཕྱག་བྱས་ལ་མཎྜལ་ཕུལ་ལ། དེའི་རྗེས་ལ་སློབ་དཔོན་གྱིས། འོ་ད་ཁྱེད་རྣམས་ལམ་འདིར་འཇུག་པ་ལ། སྔོན་དུ་གསོལ་བ་བཏབ་ནས་འཇུག་དགོས་པ་ཡིན་པས། ལད་མོ་གྱིས་ཤིག་བྱས་ལ། འདི་སྐད་བརྗོད་དེ། རྡོ་རྗེ་ཁྲོས་པ་མཛེས་པ་ཡི། བདག་གི་སྟོན་པ་དགའ་ཆེན་ཁྱོད། །སེམས་ཅན་ཀུན་གྱི་དོན་བརྩོན་པ། །མགོན་པོ་དམ་ཚིག་བདག་ལ་སྩོལ། །སྡོམ་པའི་མཆོག་ཀྱང་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་གསོལ། ཀུན་ཏུ་རྟོག་པ་སྤངས་པ་ཡི། །གྲོང་ཁྱེར་ཉམས་དགར་འཇུག་པར་འཚལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་པོ། །བཞི་པ་སྔགས་ཀྱི་ཐེག་པར་འཇུག་པ་ལ་སྤྲོ་བ་བསྐྱེད་པ་ནི། ལམ་ཟབ་མོ་གསང་བ་སྔགས་ཀྱི་ཐེག་པ་འདི་ལ་བརྟེན་ནས། དུས་གསུམ་སངས་རྒྱས་རྣམས་ཀྱང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་བརྙེས་པ་ཡིན་པས། སེམས་སྤྲོ་དགའ་དང་བཅས་པས་ཉོན་ཅིག ལད་མོ་བཟླ་མི་དགོས་ཀྱིས་བྱས་ལ། འདི་སྐད་དེ། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་པ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་གྱིས། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་འདི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང༌། །དེ་བཞིན་གང་དག་མ་བྱོན་དང༌། །ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་རྣམས། །དེ་དག་ཀུན་གྱིས་གསང་སྔགས་ཀྱི། །ཆོ་ག་མཆོག་བཟང་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། ཐམས་ཅད་མཁྱེན་པའི་མཚན་མ་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་པས། །སྐྱོབ་པ་སངས་རྒྱས་ཧེ་རུ་ཀས། །བདུད་སྡེ་ཤིན་ཏུ་མི་བཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བྱའོ། །ལྔ་པ་ཉན་པར་རྣ་གཏོད་ཅིག་པར་བསྐུལ་བ་ནི། དེས་ན་ལམ་ཁྱད་པར་ཅན་འདི་ལ་འཇུག་པར་བྱེད་པ་ལ། དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མ་ཟིན་པ་དང༌། དོན་དུ་གཉེར་བའི་བསམ་པ་བརྟན་པོ་མེད་ན་མི་འགྲུབ་པས།

ཞེ་ཐག་པ་སྙིང་གི་དཀྱིལ་རུས་པའི་ཁོང་ནས་དོན་དུ་གཉེར་བའི་བསམ་པ་བརྟན་པོ་མ་ཡེངས་པ་ཅིག་དགོས་སོ། །ཞེས་འདོམས་པ་ཡིན་གྱིས་བྱས་ལ། འདི་སྐད་བརྗོད་དེ། རྟོག་པ་ཐམས་ཅད་ལེགས་པར་བསྡུས་ནས་ནི། །ཤིན་ཏུ་བསམ་པ་བཟང་པོས་ལེགས་པར་ཉོན། །བརྗེད་ངས་བློ་ལ་ཧེ་རུ་ཀ་སོགས་ཀྱི། །བདེ་བར་གཤེགས་པ་རྣམས་གྱིས་བྱིན་མི་རློབ། །ཅེས་བརྗོད། གཉིས་པ་དངོས་གཞི་ལ་གཉིས་ཏེ། དོ་ཁོ་ན་ཉིད་ཀྱི་བྱ་བ་དང༌། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་གྱི་བྱ་བའོ། །དང་པོ་ལ་བཞི་སྟེ་སྐྱབས་སུ་འགྲོ། སེམས་བསྐྱེད་པ། གསོལ་བ་གདབ་པ། དང་པོ་ནི་འདི་བཞིན་དུ་བྱེད་འཚལ་ད་ཁྱོད་རྣམས་ཀྱིས་ཐེག་པ་ཐུན་མོང་བ་དང་སྒོ་མཐུན་པར་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་ལ། འགལ་རྐྱེན་སྤང་ཞིང་མཐུན་རྐྱེན་བསོད་ནམས་ཀྱི་ཚོགས་སྒྲུབ་དགོས་པས། འདི་བཞིན་དུ་བགྱིད་འཚལ། མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་བླ་མ་ཐམས་ཅད་བཞུགས་པར་བསྒོམས་ཏེ། བདག་གི་ལུས་ལོངས་སྤྱོད་འབྱོར་པ་དང་བཅས་པ་འབུལ་ལོ་སྙམ་དུ་བསམ་ལ། ལད་མོ་གྱིས་ཤིག་བྱས་ལ་འདི་སྐད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །ཡི་དམ་ལྷ་ཚོགས་འཁོར་དང་བཅས། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །ཐ་མ་ད་ལྟ་ཐུག་གི་བར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །ལུས་ངག་ཡིད་གསུམ་སྒོ་ནས་ནི། །སྡིག་པ་དཔག་མེད་བགྱིས་པ་དང༌། །བགྱིད་དུ་སྩལ་དང་ཡིད་རང་དང༌། །ཁྱེད་ཀྱི་སྤྱན་སྔར་བཤགས་པར་བགྱི། སླན་ཆད་བདག་ནི་མི་བགྱིད་དོ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །འཕགས་པ་རང་རྒྱལ་ཉན་ཐོས་ཀྱི། །ཡན་ལག་རྣམས་ཀྱང་གཟུང་བར་བགྱི། འགྲོ་རྣམས་ཀུན་གྱི་དགེ་བ་ལ། །བདག་ནི་རྗེས་སུ་ཡིད་རང་ངོ༌། བདེ་གཤེགས་ཆོས་སྐུ་ལ་བཞུགས་ཏེ། །འགྲོ་བ་ཀུན་ལ་ཕན་དོན་དུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ནི། །བདག་ནི་རྟག་ཏུ་གསོལ་བ་འདེབས། །བདེ་གཤེགས་མཛད་པ་མཐར་ཕྱིན་ནས། །མྱ་ངན་འདའ་བར་བཞེད་པ་ལ།

བསྐལ་པའི་མཐའ་མར་བཞུགས་པར་ནི། །བདག་ནི་རྟག་ཏུ་གསོལ་བ་འདེབས། །ལུས་ངག་ཡིད་གསུམ་དགེ་བ་དེས། །བགྱིས་སམ་བགྱིད་དུ་གསལ་བ་གང༌། །རྗེས་སུ་ཡིད་རང་དེ་དག་ནི། །འགྲོ་རྣམས་ཀུན་གྱིས་ཐོབ་པར་ཤོག །སྤྱན་རས་གཟིགས་དབང་ཐུག་རྗེའི་བདག །བླ་མར་བཅས་པ་ཐམས་ཅད་ལ། །བདག་ནི་རྟག་ཏུ་གསོལ་བ་འདེབས། །བདག་གི་ལུས་འདི་འབུལ་བ་ཡིས། །ཐེག་པ་དམན་ལ་མི་འཇུག་ཅིང༌། །ཐེག་མཆོག་བླ་ན་མེད་པ་ཡི། །ལམ་ཅིག་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་བརྗོད་དོ། །དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ཐུན་མོང་པ་ནི། སོ་སོར་ཐར་པ་རིགས་བདུན་གྱི་སྡོམ་པ་ཅི་རིགས་པ་སྔར་ཐོབ་ན་མི་དགོས། མ་ཐོབ་ན་ཅི་རིགས་པ་འབོགས་པར་བྱའོ། །སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་ནི། འདི་ལྟ་སྟེ། ཕྱོགས་བཅུ་དང་དུས་གསུམ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བླ་མ་དང་རྡོ་རྗེ་སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་བཟུང་ནས། ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆེན་པོ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག དོན་དམ་པའི་ཆོས་ཞི་བ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཕྱིར་མི་ལྡོག་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ་བརྗོད་ཅིང་རྗེས་སུ་སློབ་དཔོན་གྱིས་ཐབས་ཡིན་ནོ། །སློབ་མས་ལེགས་སོ་ཞེས་བརྗོད་དེ། དེ་ནས་སེམས་བསྐྱེད་པ་ནི། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་སླད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ལྟར། །དེ་བཞིན་བདག་གིས་སེམས་བསྐྱེད་དོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བསོད་ནམས་ཡེ་ཤེས་བྱང་ཆུབ་ལམ། །ཐབས་དང་ཤེས་རབ་གོམས་པས་བགྲོད། །དེ་བཞིན་བདག་གིས་ལམ་བགྲོད་དོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱས་ནས། །མཁའ་་མཉམ་སེམས་ཅན་དོན་མཛད་ལྟར། །དེ་བཞིན་བདག་གིས་དོན་བགྱིའོ། །སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། །དབུགས་མ་བྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །འགྲོ་ཀུན་མྱ་ངན་འདའ་བ་དང༌། །ཀུན་ཀྱང་སངས་རྒྱས་ཐོབ་པར་ཤོག

།ཅེས་ལན་གསུམ་གྱིས་ཐུན་མོང་གི་སེམས་བསྐྱེད་སྦྱིན་པར་བྱའོ། །དེའི་རྗེས་ལ་ཁྱད་པར་གྱི་སེམས་བསྐྱེད་པ་ནི། འདི་སྐད་དུ། སློབ་མ་སྐད་ཅིག་གིས་ལྷར་མོས་པ་བྱས་ལ། སློབ་མའི་སྙིང་ཁར་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧཱུྃ་གིས་མཚན་པ་ཅིག་ཏུ་བསམས་ལ། དེ་ནས་སེམས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངང་ལ་བློ་ཞོག་ཅིག་བྱས་ལ་གནས་གསུམ་དུ་རྡོ་རྗེ་བཞག་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ། བོ་ཏེ་ཙི་ཏ་ཨུ་པ་ཏ་ཡ་མི། ཀ་ཡ་ཝ་ག་ཙི་ཏ་སི་ཏི་ཧཱུྃ། གསུམ་པ་སྐུ་གསུངས་ཐུགས་ཀྱི་ལྷ་བསྐྱེད་དེ། མཆོད་བསྟོད་བྱ་བ་ནི། སློབ་མའི་གནས་གསུམ་དུ་སྐུ་རྡོ་རྗེ་གསུང་རྡོ་རྗེ་ཐུགས་རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན། ཨོཾ་ཨཱ་ཧཱུྃ་གསུམ་དུ་བསྐྱེད་ལ་མཆོད་པ་ཙམ་བྱའོ། །གཉིས་པ་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་བྱ་བ་ལ་དྲུག་ལས། དང་པོ་རིགས་བརྟག་པའི་སོ་ཤིང་སྦྱིན་པ་ནི། མཎྜལ་ལྟ་བུའི་སྟེང་དུ་དོར་དུ་གཞུག་པ་ནི། སློབ་དཔོན་གྱིས་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྗོད་ལ་སྦྱིན་པར་བྱའོ། །དེ་ནས་དེའི་རྩེ་མོས་སོ་བྲུ་བ་ཙམ་དང༌། སོས་ནེམ་ཙམ་བྱས་ལ་ཐལ་མོའི་བར་དུ་བཅུག་ལ། མདུན་དྲང་པོར་དོར་བར་བྱའོ། །དེའི་རྩེ་མོ་གྱེན་དུ་འགྲེང་ནས་བྱུང་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། ཤར་དུ་བལྟས་ན་གྲུབ་ཆེན་བརྒྱད་འབྱུང༌། ལྷོར་བལྟས་ན་འཇིག་རྟེན་པའི་དངོས་གྲུབ་རྣམས་འབྱུང་ལ། ནུབ་ཏུ་བལྟས་ན་ཆོས་སྨྲ་བ་ལ་དབང་བར་འགྱུར་ཞིང༌། བྱང་དུ་བལྟས་ན་འཕྲིན་ལས་རྣམས་འགྲུབ་པར་འགྱུར་རོ། ཐུར་དུ་བལྟས་ན་ས་འོག་གི་དངོས་གྲུབ་འགྲུབ་བོ། །ཡང་ཕྱོགས་བཞི་ལ་འཕྲིན་ལས་བཞི་ལ་ཤིས་པར་སྦྱར་ལ་བསྟན་ནོ། །གཉིས་པ་དྲི་མ་དག་པའི་དོན་དུ་སྐྱོར་ཆུ་བླུད་པ་ནི། མ་ད་ན་བྱིན་གྱིས་བརླབས་ལ་ཧུབ་རེ་འཐུང་དུ་བཅུག་ལ། ངག་ཏུ། ཨོཾ་ཧྲཱི་བི་ཤུད་དྷ་དྷ་རྨཱ་པ་པཾ་ན་མ་དྱ་ཤོ་དྷ་ཡ། སརྦ་བི་ཀརྨཱ་ཨ་པ་ན་ཡ་ཧཱུྃ་ཞེས་བརྗོད་དོ། །གསུམ་པ་བར་ཆད་ཞི་བའི་དོན་དུ་བསྲུང་སྐུད་གདགས་པ་ནི།

སྲུང་སྐུད་དམར་པོ་ལ་སྔགས་ཀྱི་མདུད་པ་རེ་བྱས་ལ། སྐྱེས་པའི་དཔུང་པ་གཡོན་པ་དང༌། བུད་མེད་ཀྱི་གཡས་པ་ལ་གདགས་སོ། །བཞི་པ་རྨི་ལྟས་བརྟག་པའི་དོན་དུ་ཀུ་ཤ་སྦྱིན་པ་ནི། ཀུ་ཤའི་ཆུན་པོ་གཉིས་བྱས་ལ། གཅིག་ལག་པ་གཡས་སུ་གཏད་ལ། བཛྲ་སྭ་ཏ་ཞེས་བྱའོ། །གཅིག་གཡོན་དུ་གཏད་ལ་བཛྲ་ཏིག་སྣ་ཞེས་བརྗོད་དོ། །ལྔ་པ་སྤྲོ་དགའ་བསྐྱེད་པའི་དོན་དུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པ་ནི། ཁྱེད་རྣམས་རྣ་བ་མ་གཡེངས་པར་ཉོན་ཅིག་བྱས་ལ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །ཐམས་ཅད་མཁྱེན་པ་འབྱུང་མི་འགྱུར། །བརྒྱ་ལམ་ན་ཡང་རེ་འགའ་ཞིག །ཨུ་དུམ་འབར་བའི་མེ་ཏོག་བཞིན། །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་སྲིད། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གཉིས་མེད་ཟབ་མོའི་སྤྱོད་ཚུལ་འདིས། །སེམས་ཅན་སངས་རྒྱས་བྱས་པ་ཡིན། །བསྐལ་པ་གྲངས་མེད་མང་པོར་ནི། །སྔོན་དུ་བྱས་པའི་བསོད་ནམས་གང༌། །དེ་ཀུན་ཟད་པར་འགྱུར་བ་ནི། །ཟབ་མོའི་དཀྱིལ་འཁོར་མཐོང་བས་སོ། །ཅེས་བརྗོད་དོ། །དྲུག་པ་ཉལ་དུ་གཞུག་པ་ནི། གནས་དེ་ཉིད་ལག་པ་གཡས་ཀྱི་ཀུ་ཤ་དང་པོ་སྔས་སུ་བཅུག་ལ། གཡོན་གྱི་ཀུ་ཤ་སྟན་འོག་ཏུ་བཅུག་ལ། ཉོལ་ལ་རྨི་ལམ་ཐོབ་ཅིག་ཅེས་བྱའོ། །ལག་ལེན་ལ་བར་སྐབས་འདིར་ཚོགས་དང་གཏོར་མ་བྱས་ནས། དེ་ནས་ཉལ་དུ་འཇུག་པའོ། །གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་གཉིས་ལས། དང་པོ་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་ལ་མཆོད་པ་དང༌། བསྟོད་པ་དང༌། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་པ་དང༌། དགེ་བའི་རྩ་བར་བསྔོ་ཞིང་ཡི་གེ་བརྒྱ་པ་ཅི་རིགས་པ་ཅིག་བརྗོད་ལ་ཉལ་བ་དང༌། ནང་པར་གྱི་དུས་སུ་རྨི་ལམ་དྲིས་ལ་ཆོས་ཀྱི་དུང་འབུད་པ་དང༌། ནམ་མཁའ་ལ་འགྲོ་བ་ལ་སོགས་པ་བཟང་བ་རྨིས་ན། དངོས་གྲུབ་རབ་ཕྱག་རྒྱ་ཆེན་པོ། འབྲིང་གྲུབ་ཆེན་བརྒྱད། ཐ་མ་ཡང་ཚེ་དང་ལོངས་སྤྱོད་འགྲུབ་པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན། ཁྱིམ་ཚིག་པའམ་ཆུས་ཁྱེར་བ་ལ་སོགས་པ་ངན་པ་རྨིས་པར་གྱུར་ན།

གཉིས་པ་རྨི་ལམ་ངན་པ་བཟློག་པའི་ཆོ་ག་བྱ་བ་ནི། བླ་མ་ལ་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་པ་དང༌། གཏོར་མ་བརྒྱ་རྩ་བཏང་བ་དང༌། མེ་ལོང་བསྟན་ལ་དེའི་ནང་དུ་གཟུགས་བརྙན་འཆར་བར་བྱས་ལ། གཟུགས་བརྙན་དང་རྨི་ལམ་ལ་ཁྱད་པར་མེད་པས་རྨི་ལམ་ལ་བདེན་པར་མ་འཛིན་ཅིག་བྱས་ལ། གཟུགས་ནི་ལྦུ་བ་གཡོ་པ་འདྲ། །ལྦུ་བ་དེ་ལ་སྙིང་པོ་མེད། །དེ་ལ་རྣལ་འབྱོར་ལྟོས་མི་ལྟོས། ཆོས་ཀུན་དེ་བཞིན་ཤེས་པར་གྱིས། །ཅེས་པ་ལ་སོགས་པའོ། །དེ་རྣམས་ཀྱིས་ནུབ་གཉིས་པ་སྟ་གོན་གྱི་ཆོ་ག་རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལས་སོ། །ནུབ་གསུམ་པ་དཀྱིལ་འཁོར་ཞག་གི་ཚེ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་བྲི་བ་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པའོ། །འདི་ན་གཉིས་ཏེ། ཐིག་གདབ་པ་དང༌། ཚོན་བྲི་པའོ། །ཚོན་བྲི་པ་ལ་གཉིས་ཏེ། བྲི་བ་དངོས་དང༌། ཕྱག་མཚན་དགོད་པའོ། །དེ་ལ་སོགས་པ་རྣམས་གཞན་དུ་ཤེས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་ལྷག་པ་དམ་ཚིག་གི་ལྷར་བསྒྲུབ་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་སྟན་ནང་ཚངས་ཅན་ལ་འདུག་ལ། རྒྱན་དྲུག་གོན་ལ་ཡེ་ཤེས་ཀྱི་རིག་མ་དང་སྙོམས་པར་ཞུགས་ལ་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐིག་ལེ་སྣང་བར་བསམས་ལ། དངོས་སུ་བདུད་རྩི་ལྔའི་ཆུས་ལག་པ་གཡོན་པའི་མཐེབ་སྲིན་གྱིས་དཀྱིལ་འཁོར་གྱི་ཕྱག་མཚན་ལ་གཏོར་བས། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་རྟེན་དང་བརྟེན་པར་བཅས་པ་བསྐྱེད་ལ་དེ་ལ་སྔར་སྟ་གོན་གྱི་ལྷ་ནམ་མཁའ་ལ་བཏེག་པ་དེ་ཕབ་ལ་གཉིས་སུ་མེད་པར་བྱའོ། །གསུམ་པ་དཀྱིལ་འཁོར་ཡེ་ཤེས་ཀྱི་ལྷར་བསྒྲུབ་པ་ནི། བསྐྱེད་རིམས་བསྒོམས་པའི་རྗེས་ཆགས་ཀྱི་སྐབས་སུ་དངོས་སམ་ཡིད་ཀྱི་རིག་མ་དང་སྙོམས་པར་ཞུགས་པ་བདེ་བ་སྒྱུ་མ་ལྟ་བུའི་སྒྲས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་རྣམས་བཀུག་ལ། ཡབ་ཀྱི་ཞལ་དུ་སྐུའི་དབྱིབས་བརྒྱུད་ནས། གསང་བའི་རྡོ་རྗེ་ནས་ཡུམ་གྱི་མཁའ་ལ་བབས་པ་དང་ལྷའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྟེན་གཞལ་ཡས་ཁང་དང་བཅས་པ་རུ་བསྐྱེད་ལ།

མདུན་གྱི་ནམ་མཁའ་ལ་བཏེག་ལ་བགེགས་བསྐྲད་ལ། མཆོད་བསྟོད་བྱས་ལ་རྡུལ་ཚོན་གྱི་ལྷ་དཀྱིལ་འཁོར་གྱི་ལྷ་དང་གཉིས་སུ་མེད་པར་བྱའོ། །དེ་ནས་དབང་བསྐུར་བ་ལ་སོགས་པ་ཡན་ལག་དྲུག་ལྡན་རྫོགས་པར་བྱའོ། །བཞི་པ་སློབ་དཔོན་བདག་ཉིད་དབང་བྱིན་བརླབས་དང་ལྡན་པར་བསྒྲུབ་པ་ལ་གསུམ་ལས། དང་པོ་སློབ་མ་གཞུག་པའི་དོན་དུ་གླུས་ཉེ་བར་བསྐུལ་བ་ནི། སྤྲོས་པ་དགའ་ན་དབྱངས་དང་བཅས་པ་བྱ། སྤྲོས་པ་ལ་མི་དགའ་ན་ཚིགས་བཅད་དུ་བྱ་བ་འདི་སྐད་དེ། ནམ་མཁའ་ལས་བྱུང་མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །རྡོ་རྗེ་འཛིན་པར་བདག་སྒྲུབས་ཤིག །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་སྒྲུབས་ཤིག །ཉེས་པ་མེད་ལ་བརྟགས་པ་སྟེ། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་སུ་ཆགས། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་དེ་ཉིད་བདག་སྒྲུབས་ཤིག །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་ཆུབ་སེམས་སུ་བདག་སྒྲུབས་ཤིག །དངོས་གྲུབ་ཆེན་པོ་མཆོག་གི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་རྒྱལ་བས་རྒྱལ། །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་གསལ་བས། །རྡོ་རྗེ་སྙེམས་པར་བདག་སྒྲུབས་ཤིག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཉིད་དེ། །འདོད་ཆགས་མཉམ་པའི་དམ་ཚིག་མཆོག །ཅེས་བརྗོད་དོ། །དེ་ནས་བདེན་པ་བསྒྲག་པ་ནི། ཤེས་རབ་ཐབས་དག་དཀྱིལ་འཁོར་གྱི། །བདེན་པའི་བྱིན་བརླབས་གང་ཡིན་པ། །མགོན་པོ་ཁྱེད་ནི་བདེན་པ་དེས། །བདག་གི་འདོད་པ་སྐོངས་གྱུར་ཅིག །ཅེས་བརྗོད། གཉིས་པ་བར་ཆད་ཞི་བར་བྱ་བའི་དོན་དུ་གཏོར་མ་ཅིག་བཏང་ལ། དེ་ནས་རང་སློབ་མ་ལ་དབང་ཅི་ཙམ་བསྐུར་ཚོད་དེ། ཡི་དམ་གྱི་ལྷ་ལ་བླང་བར་བྱ་བ་ནི། དཀྱིལ་འཁོར་གྱི་ལྷ་གཙོ་བོ་ལ་གཙོ་བོ་གཅིག་ཆད་དེ།

ལས་བྱེད་པའི་སློབ་དཔོན་གྱི་ཆ་འཛིན་པ་ལས། ཏིང་ངེ་འཛིན་གཙོ་ཆེ་བའི་ཚུལ་གྱིས། ངག་ཏུ་ཡང་ཆོ་ག་ཅི་རིགས་ཅིག་བརྗོད་ལ་དབང་བླང་བར་བྱའོ། །གསུམ་པ་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་ཅིང༌། ལྷ་ངོ་བསྟན་པ་ལ་གཉིས་ལས། དང་པོ་བར་ཆད་ཞི་བའི་དོན་དུ་གཏོར་མ་བཏང་བ་ནི། ཨ་ཀ་རོས་གཏོར་མ་བཏང་ལ་བདེན་པ་བདར་རོ། །གཉིས་པ་གཞུག་པའི་རིམ་པ་ལ་གཉིས་ལས། དང་པོ་ཕྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ལ་ཡང་གཉིས་ལས། སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །སྔོན་འགྲོ་ལ་ཡང་བཞི་ལས། དང་པོ་སློབ་མ་གོས་བཟང་བ་གོན་ལ། མདུན་དུ་འདུག་ཏུ་གཞུག་གོ །གཉིས་པ་མཎྜལ་ཕུལ་བ་སྔོན་དུ་འགྲོ་བས་གསོལ་བ་གདབ་པ་ལ། སྤྱི་དང་བྱེ་བྲག་གཉིས་ལས། སྤྱི་ནི་འདི་སྐད་དུ། མཎྜལ་ཕུལ་ལ་ཐལ་མོ་སྦྱར་ཏེ། འདི་སྐད་དུ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་པ། །དེ་རིང་བཤད་པའི་རིན་ཆེན་འདིས། གཙོ་བོ་བདག་ལ་བཀའ་དྲིན་སྐྱོབས། །ཁྱོད་ཞབས་པད་མ་སྤངས་ནས་ནི། །མགོན་ཚུལ་བདག་ལ་གཞན་མ་མཆིས། །འགྲོ་བའི་དཔའ་བོ་ཐུབ་ཆེན་གྱིས། །དེ་བས་བློ་མཆོག་མཉེས་པར་མཛོད། །འཁོར་བ་འདམ་གྱི་ཚོགས་ནང་དུ། །བྱིང་བ་སྐྱབས་མེད་བདག་ལ་སྐྱོབས། །ལོང་བ་ལྟ་བུའི་སེམས་ཅན་ལ། །ཆོས་ཀྱི་སྒྲོན་མེ་སྤར་དུ་གསོལ། །འོན་པ་ལྟ་བུའི་སེམས་ཅན་ལ། །ཆོས་ཀྱི་གསུང་སྒྲ་བསྒྲག་ཏུ་གསོལ། །སྨྱོན་པ་ལྟ་བུའི་སེམས་ཅན་ལ། ཆོས་ཀྱི་དྲན་པ་བསྐྱེད་དུ་གསོལ། །བདག་ནི་མི་ཤེས་གཏི་མུག་པས། །འཁོར་བའི་འདམ་ནས་དྲང་དུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་བྱའོ། །གཉིས་པ་བྱེ་བྲག་ཏུ་གསོལ་བ་གདབ་པ་ནི། འདི་སྐད་དེ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། གཙོ་བོ་ལྷ་མོར་བཅས་པ་ཡི། །ལྷ་རྣམས་ལ་ཡང་ཕྱག་འཚལ་ལོ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །ཞེས་བརྗོད་ཏུ་གཞུག་གོ དེ་ནས་སློབ་མའི་གདོང་གཡོགས་ལ།

སྤོས་ཆུས་གཏོར་ལ། ཨོཾ་ཨཱ་ཧཱུྃ་ཞེས་བརྗོད་ལ་བསང་ལ་གདོང་རས་བཅིང་བར་བྱའོ། །དེ་ནས་སློབ་མ་གཞུག་པའི་དོན་དུ། གདམས་པ་ཁས་བླང་བར་བྱ་བ་ནི་འདི་སྐད་དེ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ཅེས་བརྗོད་ལ། སློབ་དཔོན་ཡོལ་བའི་ནང་དུ་འགྲོའོ། །གཉིས་པ་དངོས་གཞི་འཇུག་པ་ལ་དྲུག་ལས། དང་པོ་ནང་དུ་ཞུགས་ལ། སྒོ་བཞི་ནས་ཕྱག་བྱ་བ་ནི། ལས་བྱེད་པས་རྡོ་རྗེ་ནས་འཛིན་དུ་བཅུག་ལ་ཡོལ་བའི་ནང་དུ་དྲང་བར་བྱའོ། །དེ་ནས་ཤར་སྒོ་ནས་ཕྱག་བྱ་བ་ནི། སློབ་དཔོན་གྱིས་ལྷ་ཚོགས་ལ་དམིགས་ལ་ཕྱག་གྱིས་ཅིག་བྱས་ལ་སྤྱི་བོར་སྦྱར་ལ། ཨོཾ་ན་མོ་ཏེ་ཧཱུྃ། མགྲིན་པར་ཐལ་མོ་སྦྱར་ལ། ཨོཾ་ན་མོ་ནི་ཧཱུྃ། ཞེས་པ་དང༌། སྙིང་ཁར་ཐལ་མོ་སྦྱར་ལ། ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ། ཞེས་བརྗོད་ལ་ཕྱག་བྱེད་དུ་གཞུག་སྟེ། དེ་ལྟ་བུ་ལན་གསུམ་དུ་བྱའོ། །དེ་ནས་སློབ་དཔོན་གྱིས་བར་འཁྱམས་ན་ཕར་ལ་འགྲོ་བར་སོམས་ལ་ཤོག་ཅིག་བྱས་ལ། རྡོ་རྗེས་ལྷོ་སྒོ་རུ་ཁྲིད་ལ་སྔར་བཞིན་བྱ། དེ་བཞིན་དུ་ནུབ་དང་བྱང་དུ་ཡང་བྱས་ལ། ད་ཁྱོད་ཤར་ཕྱོགས་ཀྱི་བར་འཁྱམས་ཙམ་ལ་ལྷ་རྣམས་ཀྱི་སྤྱན་སྔར་ཡོད་པར་སོམས་ལ་སྡོད་ཅིག་ཅེས་བྱས་ལ་བཞག་གོ །གཉིས་པ་བདུན་རྣམ་དག་བྱས་ཏེ། ཐུན་མོང་གི་སེམས་བསྐྱེད་པ་ནི། ད་ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་སྤྱན་སྔར་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ། བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱ་ཨཾ་སྙམ་སེམས་ལ་ལད་མོ་གྱིས་ཤིག་བྱས་ལ་འདི་སྐད་དེ། ཐོག་མེད་དུས་ཀྱི་འཁོར་བ་ནས། །བདག་གིས་སྡིག་པ་ཅི་བགྱིས་དང༌། །བགྱིད་སྩལ་གང་ལགས་དེང་འདིར་བཤགས། །རྩོལ་བ་སླར་ཡང་སྡོམ་པར་འཚལ། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །འགྲོ་གཞན་དགེ་བ་གང་བགྱིད་ལ། །དེ་དག་ཀུན་ལ་ཡིད་རང་ངོ༌། །བྱང་ཆུབ་ཆེད་དུ་བདག་གིས་བསྔོ། །སངས་རྒྱས་ཆོས་དང་གེ་འདུན་ལ། །དེ་རིང་བདག་ནི་སྐྱབས་སུ་མཆི། །འཁོར་བའི་སྡུག་བསྔལ་བཅད་པ་དང༌། །དགེ་བ་རྣམས་ནི་སྤེལ་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་གཉིས་བསྐྱེད་ནས་སུ། །འགྲོ་རྣམས་བདག་གི་མགྲོན་དུ་གཉེར། །སངས་རྒྱས་གྱུར་ནས་འགྲོ་བ་རྣམས། །མ་ལུས་སྲིད་པའི་མཚོ་ལས་བསྒྲལ། །ཞེས་བརྗོད་དོ། །གསུམ་པ་རིགས་ལྔའི་སྡོམ་པ་དབོག་ཅིང༌།

དམ་ཚིག་བསྒྲག་པ་ནི་འདི་སྐད་བརྗོད་དེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །འདི་ནི་སངས་རྒྱས་རིགས་དག་པའི། །སྡོམ་པ་བརྟན་པར་གྱུར་པའོ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ནི། །བློ་ཆེན་ཁྱོད་ཀྱིས་བཟུང་བར་བྱ། །བྱང་ཆུབ་སེམས་གང་རྡོ་རྗེ་ཆེ། །ཤེས་རབ་དྲིལ་བུ་ཅེས་གྲགས་སོ། །སློབ་དཔོན་ཁྱོད་ཀྱིས་བཟུང་བྱ་ཏེ། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་སྦྱིན་པར་བྱ། །རིན་ཆེན་རིགས་ལ་རྟག་ཏུ་ནི། །ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ཀྱང་མ་ལུས་བཟུང༌། །འདི་ནི་པད་མའི་རིགས་དག་པའི། །དམ་ཚིག་ཡིད་དུ་འོང་བའོ། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། ཅེས་བརྗོད་ལ། དེ་རྣམས་དང་ལྡན་པར་བསྒྲུབ་དགོས་སོ་ཞེས་སོ། །དེ་ནས་དམ་ཚིག་བསྒྲག་པ་ནི། གང་ཕྱིར་རྡོ་རྗེ་འཛིན་པ་ཡིས། །དངོས་གྲུབ་སློབ་དཔོན་རྗེས་འབྲངས་གསུངས། །དེ་བས་དེ་ལ་བརྙས་པ་ནི། །རྩ་བའི་ལྟུང་བ་དང་པོར་བཤད། །བདེ་གཤེགས་བཀའ་ལས་འདས་པ་ནི། ལྟུང་བ་གཉིས་པ་ཡིན་པར་བཤད། །རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པ་ནི། །ཉེས་པར་བརྗོད་པ་གསུམ་པ་ཡིན། །སེམས་ཅན་རྣམས་ལ་བྱམས་པ་སྤོང༌། །བཞི་པ་ཡིན་པར་རྒྱལ་བས་གསུངས། ཆོས་ཀྱི་རྩ་བ་བྱང་ཆུབ་སེམས། །དེ་སྤོང་པ་ནི་ལྔ་པ་ཡིན། །རང་ངམ་གཞན་གྱི་གྲུབ་པའི་མཐའ། །ཆོས་ལ་སྨོད་པ་དྲུག་པ་ཡིན། །ཡོངས་སུ་མ་སྨིན་སེམས་ཅན་ལ། །གསང་བ་བསྒྲོགས་པ་བདུན་པ་ཡིན། །ཕུང་པོ་སངས་རྒྱས་མངའ་བདག་ཉིད། །དེ་ལ་བརྙས་བྱེད་བརྒྱད་པ་ཡིན། །རང་བཞིན་དག་པའི་སེམས་ཉིད་ལ། །སོམ་ཉི་ཟ་བ་དགུ་པ་ཡིན། །གདུག་ལ་རྟག་ཏུ་བྱམས་ལྡན་པ།

བྱེད་པ་དེ་ནི་བཅུ་པར་འདོད། །མིང་སོགས་བྲལ་བའི་ཆོས་རྣམས་ལ། །དེར་རྟོགས་པ་ནི་བཅུ་གཅིག་པ། །སེམས་ཅན་དད་དང་ལྡན་པ་ལ། །སེམས་སུན་འབྱིན་པ་བཅུ་གཉིས་པ། །དམ་ཚིག་ལ་ནི་ཇི་བཞིན་རྙེད། །མི་བསྟེན་པ་དེ་བཅུ་གསུམ་པ། །ཤེས་རབ་རང་བཞིན་བུད་མེད་ལ། །སྨོད་པར་བྱེད་པ་བཅུ་བཞི་པ། །སྔགས་པས་འདི་དག་སྤངས་ནས་ནི། །དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །ཞེས་བརྗོད་པ། ད་ལྟ་བདག་གིས་བསྒྲགས་པ་ཙམ་ཡིན་ལ། ཕྱིས་རྒྱས་པར་ཤེས་ཤིང་ཁོང་ཆུད་པར་བྱ་དགོས་སོ་བྱའོ། །བཞི་པ་བསྡུས་པ་དང་རྒྱས་པའི་སྒོ་ནས་སློབ་མའི་དམ་ཚིག་ཁས་ལེན་དུ་གཞུག་པ་ནི། དམ་ཚིག་དང་སྡོམ་པ་འདི་རྣམས་བདག་གིས་བླངས་ལ། ཇི་ལྟ་བ་བཞིན་དུ་བསྒྲུབ་པར་བྱ་སྙམ་དུ་སོམས་ལ་ལད་མོ་ཟློས་ཤིག བྱས་ལ་འདི་སྐད་དེ། སློབ་དཔོན་འདིར་ནི་བདག་ལ་གསོན། །གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་ལྟར་བདག་གིས་བགྱིད་པར་འཚལ། །ཞེས་པ་དང༌། ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །སྡོམ་པ་ཡི་ནི་ཚུལ་ཁྲིམས་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་ཡི་སྤང་ངོ༌། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་བདག་ཀྱང་བཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་བའི། །པད་མའི་རིགས་ཆེན་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ།

དམ་པའི་ཆོས་ཀྱང་མ་ལུས་བཟུང༌། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང༌། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བར་བགྱི། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། དབུགས་མ་ཕྱུང་བ་རྣམས་དབུགས་དབྱུང་ཞིང༌། སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་ལན་གསུམ་དུ་བྱའོ། །ལྔ་པ་མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་དུ་གཞུག་པ་ནི། སློབ་མ་སྐད་ཅིག་ལ་ལྷར་བསམས་ལ། མེ་ཏོག་གི་ཕྲེང་བ་ལ་བུམ་པའི་ཆུས་བསངས་ལ། ཨོཾ་ཨ་ཁྃ་བྷི་ར་ཧཱུྃ་ཞེས་བརྗོད་ལ་འཛིན་དུ་གཞུག་གོ །དྲུག་པ་ཁྱད་པར་གྱི་སེམས་བསྐྱེད་པ་ནི། སློབ་མ་ལྷར་ཡོད་པའི་སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ་སེམས་མ་བཅོས་པ་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ངང་དུ་ལྷོད་ཀྱིས་གློད་ལ་ཞོག་ཅིག བྱས་ལ། ཨོཾ་ཡོ་ག་ཙི་ཏ་ཨུ་པ་ཏ་ཡ་མི། ཨོཾ་སུ་ར་ཏ་ས་མ་ཡ་སྟཾ་བོ་དེ་ཙི་ཏ་བཛྲ་ཡ་ཐ་སུ་ཁྃ། དེང་རྡོ་རྗེ་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པར་བགྱིའོ། །ཞེས་བརྗོད་དོ། །ད་ནི་གཉིས་པ་ནང་གསང་བའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཚུལ་གཉིས་ཏེ། སྔོན་འགྲོ་དང༌། འཇུག་པ་དངོས་སོ། །སྔོན་འགྲོ་ལའང་གཉིས་ཏེ། དཀྱིལ་འཁོར་ལྷའི་དམ་ཚིག་བསྒྲག་པ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་བསྒྲགས་པའོ། །དེའི་དང་པོ་ལའང་གསུམ་ལས། དང་པོ་ཕན་ཡོན་བསྒྲག་པ་ནི་འདི་སྐད་དེ། དེ་རིང་ཁྱོད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ནང་དུ་ཞུགས་ཀྱིས། ངས་ཁྱོད་ལ་དཔལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་ཡིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱས་ཏེ།

ཁྱོད་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ་ཞེས་བྱའོ། །གཉིས་པ་ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་བསྒྲག་པ་ནི། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱིས། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་མཛོད། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཅེས་བྱའོ། །གསུམ་པ་མནའ་ཆུ་བླུད་པ་ནི། བྱིན་གྱིས་བརླབས་པའི་ཆང་ཐོད་པའི་ནང་དུ་བླུགས་ལ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་བསྲེགས་པར་བྱེད། །དམ་ཚིགས་བསྲུངས་ན་དངོས་གྲུབ་ཀུན། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །ཨོཾ་སརྦ་པན་ཙ་ཨམྲྀ་ཏ་ཐ་ཀ་ཧཱུྃ། ཞེས་བརྗོད་ལ་འཐུང་དུ་གཞུག་གོ །གཉིས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་བསྒྲག་པ་ནི། འདི་ནས་བརྩམས་ནས་ཁྱོད་ཀྱི་དཔལ་ཧེ་རུ་ཀ་ང་ཡིན་གྱི། ངས་གང་དེ་བྱོས་ཤིག བྱས་པ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པའི་ལས་མ་བྱེད་ཅིག ཁྱོད་མི་བདེ་བ་མ་སྤངས་པར་ཚེའི་དུས་བྱས་ནས། སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། ཞེས་བྱ་བ་དེ་རྣམས་ཀྱིས་བརྡའི་དོན་ཅུང་ཟད་སྤྲད་དོ། །གཉིས་པ་འཇུག་པ་དངོས་ལ་གསུམ་སྟེ། ཡེ་ཤེས་དབབ་པ་དང༌། དེ་བརྟན་པར་བྱ་བ་དང༌། སྣང་བ་བརྟག་པའོ། །དང་པོ་ལ་གཉིས་ལས། ཡེ་ཤེས་དབབ་པར་གསོལ་བ་གདབ་པ་ནི་འདི་སྐད་དེ། དུས་གསུམ་གྱི་སངས་རྒྱས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་དང༌། བཅོམ་ལྡན་འདས་རྒྱལ་བ་རྒྱ་མཚོའི་ལྷ་ཚོགས་རྣམས་ཀྱིས་བདག་ལ་བླ་ན་མེད་པའི་ཡེ་ཤེས་དབབ་ཏུ་གསོལ་ཞེས་གསོལ་གདབ་པར་བྱའོ། །གཉིས་པ་དབབ་པ་དངོས་ནི། ལངས་ནས་སྤྱི་བོར་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་བཅར་བཅུག་སྟེ། ཁུག་པ་བཞིའི་ཏིང་ངེ་འཛིན་བསྒོམ་དུ་བཅུག་ནས། གུ་གུལ་དང་ཚིལ་ཆེན་བསྲེག ལྷ་ཆ་དཀྲོལ་ཞིང༌། ངག་ཏུ། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་བཛྲ་བྷ་ར་ཧི། སརྦ་བྷུད་དྷ་ཌ་ཀི་ནི་ཡེ། བཛྲ་ཝརྣ་ནི་ཡེ། བཛྲ་བཱཻ་རོ་ཙ་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ།

ཨོཾ་བཛྲ་བྷ་ར་ཧི། ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ། ཞེས་ཡེ་ཤེས་དབབ། དེ་ནས་ལུས་ལ་ཕེབས་ན་འཕར་བ་དང་འདར་བ་ལ་སོགས་པ་འབྱུང༌། ངག་ལ་ཕེབས་ན་སྨྲ་བ་དང་རྒོད་པ་དང༌། དེ་ལ་སོགས་པ་འབྱུང༌། སེམས་ལ་ཕེབས་ན་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །གཉིས་པ་ཕེབས་པ་བརྟན་པར་བྱ་བ་ནི། ལུས་ངག་ལ་ཕེབས་ན་ཡང་བུགས་པ་བྱུང་ན། མགོ་ཐོག་ཏུ་ལག་པའམ་རྡོ་རྗེ་བཞག་ལ། སྣ་ཚོགས་རྡོ་རྗེ་ཤིན་ཏུ་ལྕི་བ་རི་རབ་ཙམ་དུ་བསམ་ལ། ཨོཾ་ཏི་སྟ་བཛྲ་ཞེས་བརྗོད་ལ། མིག་ལ་ཇི་ལྟར་སྣང་གིན་འདུག་དྲིས་ལ། དམར་པོར་སྣང་ཟེར་ན་དབང་གི་ལས་འགྲུབ་ཅེས་པའམ། སོ་སོར་ཀུན་རྟོག་གི་ཡེ་ཤེས་ལ་དབང་བར་འགྱུར་རོ། །ཞེས་པ་ལ་སོགས་པ་ཁ་དོག་དང་བསྟུན་ལ་བརྗོད་པར་བྱའོ། །གསུམ་པ་སྣང་བ་བརྟག་པའི་རྗེས་ལ། རྡོ་རྗེའི་གླུ་བླང་བར་བྱ་བ་ནི། འདི་ཡི་དོན་ལ་བློ་ཞོག་ཅིག་བྱས་ལ་འདི་སྐད་དེ། ལྟོས་ཤིག་རང་གི་སེམས་ལ་ལྟོས། །སེམས་ཉིད་ཅིར་ཡང་གྲུབ་པ་མེད། །གྲུབ་པ་མེད་པའི་སེམས་ཉིད་འདི། །སྣ་ཚོགས་སུ་སྣང་བ་ངོ་མཚར་ཆེ། །སྣང་ཙམ་ཉིད་ན་སེམས་སུ་འདུག །སེམས་རྣམས་ཀུན་གྱི་དེ་ཉིད་ནི། །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡིན། །རྣམ་པར་མི་རྟོག་བསམ་མི་ཁྱབ། །གསལ་བ་དེ་ནི་ངོ་བོར་སྣང༌། མོས་པ་དུ་མའི་སེམས་ཅན་ལ། །ཐབས་རྣམས་སྣ་ཚོགས་བསྟན་པ་སྟེ། །སྣ་ཚོགས་སྒྱུ་མའི་སྦྱོར་བ་ཡིས། །དཔའ་བོ་སེང་གེ་བཞིན་དུ་སྤྱོད། བསམ་གྱིས་མི་ཁྱབ་གོ་འཕང་ཐོབ། །འདི་བླ་མ་རྣམས་ཀྱི་བྱིན་བརླབས་ཡིན། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ། །སྐལ་ལྡན་རྣམ་ཀྱི་སྤྱོད་ཡུལ་འགྱུར། །ཞེས་བརྗོད་ལ་དྲིལ་བུ་ལྟ་བུའི་སྒྲ་ལ་སེམས་གཏད་ལ་རྩེ་ཅིག་ཞོག་ལ་གློད་ལ་ཞོག་ཅིག་བྱའོ། །གཉིས་པ་ལྷ་ངོ་བསྟན་པ་ལ་བཞི་ལས། དང་པོ་མེ་ཏོག་དོར་བ་ནི། དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་ཀྱི་སྒོ་བསལ་ཞིང༌། དབུས་སྣང་བར་བྱས་ལ། ཅོད་པན་དྲིལ་ལ་ལག་པ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བཅུག་ལ་ལག་པ་བརྐྱང་ལ།

ཁྱོད་ཀྱི་སྐྱེ་བ་སྔ་མ་ལ་ལས་ཀྱི་འཕྲོ་ཡོད་པའི་ཡི་དམ་གང་ཡིན་པའི་ལྷ་ལ་ཕོག་པར་གྱུར་ཅིག་སྙམ་དུ་སོམས་ལ་དྲིལ་བུའི་སྒྲ་བྱུང་བ་དང༌། དོར་ཅིག་བྱས་ལ་འདི་སྐད་དེ། ཡང་དག་པ་ཡི་དཀྱིལ་འཁོར་འདིར། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ལྷ་རྣམས་ཀྱིས་ནི་རིགས་ཇི་བཞིན། ཇི་ལྟ་བསོད་ནམས་དེ་བཞིན་ཤོག །པྲ་ཏི་ཛ་བཛྲ་ཧོ། ཞེས་བརྗོད་ལ་དྲིལ་བུ་སིལ་བྱའོ། །གཉིས་པ་སློབ་དཔོན་གྱི་རིགས་གང་ལ་ཕོག་པ་བརྟགས་ལ་བླངས་པས། ལྷ་དེ་མེ་ཏོག་དང་གཉིས་སུ་མེད་པར་བསམས་ལ། སློབ་མའི་སྤྱི་བོ་ན་མར་ལ་སྟིམས་ལ་འདི་སྐད་དེ། སེམས་ཅན་སྟོབས་ཆེན་ཁྱོད་ཀྱིས་ནི། །འདི་ནི་རབ་ཏུ་བཟུང་བར་གྱིས། །ཅེས་བརྗོད་པར་བྱའོ། །མིང་འདོགས་པ་ཡང་སྐབས་འདིར་རིགས་དང་བསྟུན་ལ་ཕོ་མོའི་བྱེ་བྲག་གིས་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཕོག་ན། དཔལ་དགྱེས་པའི་པད་མ། དཔལ་པད་མའི་མྱུ་གུ དཔལ་པད་མ་མཛེས་པ། དཔལ་པད་མ་དགྱེས་པ། དཔལ་པད་མ་བརྗིད་པ། དཔལ་པད་མའི་དབང་ཕྱུག་ཅེས་གདགས་སོ། །གསུམ་པ་གདོང་གཡོགས་དགྲོལ་བ་ནི་འདི་སྐད་དེ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་ཛྙཱ་ན་ཙཀྵུ་པར་ཤ་ཞེས་བརྗོད་ལ་རྡོ་རྗེས་དབྱེ་བར་བྱའོ། །བཞི་པ་ལྷ་ངོ་བསྟན་པ་ནི། འདི་སྐད་དེ། ལྟོས་ཤིག་ལྟོས་ཤིག་སེམས་དཔའ་ཆེ། །དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །འགྲོ་བ་ཕུན་ཚོགས་དངོས་གྲུབ་ཀྱང༌། །དངོས་གྲུབ་ཐམས་ཅད་འདི་ལས་འབྱུང༌། དངོས་གྲུབ་ཐོབ་ཕྱིར་དམ་ཚིག་སྐྱོང༌། །གསང་སྔགས་ལ་ཡང་བརྩོན་པར་གྱིས། །ཞེས་བརྗོད་ལ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་རྣམ་དག་བཤད་པ་ནི། འདི་ལྟ་སྟེ། དཀྱིལ་འཁོར་གྲུ་བཞིར་འབྱུང་བ་ནི། ཆོས་ཐམས་ཅད་མི་མཉམ་པ་མེད་པའི་བརྡའ་ཡིན།

སྒོ་བཞིར་བྱུང་བ་ནི། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང༌། ཐབས་མཁས་པའི་སྒོ་བཞི་མཚོན་པ་ཡིན། འདབ་མ་བརྒྱད་དུ་འབྱུང་བ་ནི། འཁོར་བའི་འདམ་གྱིས་མ་གོས་པའི་བརྡའ་ཡིན་ལྟེ་བ་དམར་པོར་འབྱུང་བ་ནི། ཐམས་ཅད་དབང་དུ་བསྡུད་པའི་བརྡ་ཡིན་ནོ། །ཞེས་པ་དང༌། ཐང་སྐུ་བསྟན་ལ། ད་ལྟ་རྒྱུ་ལམ་གྱི་དུས་ན། བསྐྱེད་རིམས་དབྱིངས་ཀྱི་རྣམ་པ་བསྒོམ་པ་ལ། ནམ་ཞིག་ན་འོག་མིན་གྱི་གནས་སུ་འདི་ལྟ་བུའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུར་སངས་རྒྱས་པར་འགྱུར་བ་ཡིན་ནོ་ཞེས་བརྡའ་སྤྲད་དོ། །དེ་ནས་དབང་བསྐུར་བར་བྱ་སྟེ། ལས་ཀྱི་སློབ་དཔོན་གྱིས་མཎྜལ་འབུལ་ཞིང༌། གསོལ་བ་ནི་འདི་སྐད་ཅེས་གདབ་པར་བྱའོ། །པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། །མགོན་པོ་གཟི་བརྗིད་འོད་དཔག་མེད། །རྒྱལ་སྲས་ཚོགས་དང་བཅས་པ་ལ། །དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ལྟར། །དེ་བཞིན་བླ་མ་ཁྱེད་ཀྱིས་ཀྱང༌། །དབང་བསྐུར་རྫོགས་པར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་གདབ་བོ། །ད་ནི་སློབ་དཔོན་གྱི་དབང་བསྐུར་བར་བྱ་སྟེ། བུམ་པ་གདན་དྲངས་ནས་སློབ་མའི་མགོ་ཐོག་ཏུ་བཞག་སྟེ་ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། བུམ་པ་འདི་དང་ཐ་དད་མེད་པར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བཞུགས་པར་སོམས། སྐུ་ལ་འོད་ཟེར་དཀར་པོ་བྱུང་ནས། དེ་བདག་གི་ལུས་ལ་ཐིམ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག བུམ་པའི་དབང་ཐོབ་པར་བསྒོམ། དམ་ཚིག་བརྗོད་པ་ནི། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་མགོན། །སངས་རྒྱས་རྣམས་ཀྱི་བུམ་པའི་དབང༌། །རྒྱལ་སྲས་རྣམས་ལ་བསྐུར་བ་ལྟར། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཧཱུྃ་ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། བྷུད་དྷ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ།

དེ་ནས་ཤར་སྒོར་རྡོ་རྗེ་སེམས་པའི་དབང་བསྐུར་བར་བྱས་ཏེ། རྡོ་རྗེ་སློབ་མའི་ལག་ཏུ་བཞག་ལ། ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། རྡོ་རྗེ་འདི་དང་ཐ་དད་མེད་པར་ཐུགས་མི་བསྐྱོད་པ་རྡོ་རྗེའི་དབང་ཐོབ་པར་བསྒོམས་ཤིག་བྱས་ལ། དམ་ཚིག་བརྗོད་པ་ནི། སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པའི། ཆུ་ཡི་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཅེས་པའམ། ཡང་ན། ཧཱུྃ་རྡོ་རྗེ་མི་བསྐྱོད་རིགས་ཀྱི་གཙོ། །ཞེ་སྡང་རྣམ་དག་རྡོ་རྗེའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མེ་ལོང་ལྟ་བུའི་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་བཛྲ་སྭ་ཏྭ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷོ་སྒོར་ཡོན་ཏན་གྱི་དབང་བསྐུར་བ་ནི། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོ་དབུ་རྒྱན་བླངས་ལ། སློབ་མའི་མགོ་ལ་བཀོན་ནས་ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། དབུ་རྒྱན་འདི་དང་ཐ་དད་མེད་པར། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པར་བྱོན་ནས། ཁྱེད་རང་གི་རྒྱུད་ལ་ཐིམ་པས་ཉོན་མོངས་པ་ང་རྒྱལ་དག་ནས། རང་བྱུང་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསྒོམས་ཤིག་བྱས་ལ། ཐོར་གཙུག་ཅོད་པན་གྱིས་བརྒྱན་པའི། །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡི། །རིན་ཆེན་དག་གི་དབུ་རྒྱན་དང༌། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཅེས་པའམ། ཡང་ན། ཧཱུྃ་རིན་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །ང་རྒྱལ་རང་སར་དག་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་དབང༌། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མཉམ་ཉིད་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། དེ་ནས་ནུབ་སྒོར་སྣང་བ་མཐའ་ཡས་ཀྱི་དབང་བསྐུར་བར་བྱ་སྟེ། ཡི་གེ་དྲུག་པའི་དཔེའམ། ཡང་ན་རྡོ་རྗེ་ལ་བྱ་སྟེ། གང་རུང་བ་ལག་ཏུ་བླངས་ནས་སློབ་མའི་ལག་ཏུ་བཞག་ལ། ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། འདི་དང་ཐ་དད་མེད་པར་སྣང་བ་མཐའ་ཡས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་བྱོན་ནས།

ཁྱེད་བདག་ལ་ཐིམ་པས། གསུང་མི་ཟད་པ་རྒྱན་གྱི་འཁོར་ལོའི་དབང་ཐོབ་པར་བསྒོམས་ཤིག་བྱས་ལ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌། །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡི། སངས་རྒྱས་སྐུ་རུ་རབ་བསྒྲུབ་ཕྱིར། །རྡོ་རྗེ་འདི་ནི་ཁྱོད་ཀྱིས་ལོང༌། །ཞེས་པའམ། ཡང་ན། ཧཱུྃ་པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། །འདོད་ཆགས་རྣམ་པར་དག་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་གསུང་མཆོག་དབང༌། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སོ་སོར་ཀུན་རྟོག་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། པད་མ་ཨ་བྷི་ཥྀཉྩ་ཧྲཱི། ད་ནི་བྱང་སྒོར་དོན་ཡོད་གྲུབ་པའི་དབང་བསྐུར་བྱ་སྟེ། དྲིལ་བུ་སློབ་མའི་མགོ་ཐོག་ཏུ་བཞག་ནས། ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། དྲིལ་བུ་འདི་དང་ཐ་དད་མེད་པར། སངས་རྒྱས་རྣམས་ཀྱི་འཕྲིན་ལས་དོན་ཡོད་གྲུབ་པའི་ངོ་བོར་བྱོན་ནས་ཁྱེད་བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པ་ཙམ་གྱིས་ཤེས་བྱའི་སྒྲིབ་པ་དག་པ། འདུ་བྱེད་ཀྱི་སྒྲིབ་པ་དག་ནས་འཕྲིན་ལས་རྣམ་བཞིའི་དབང་ཐོབ་པར་བསྒོམས་ཤིག ཅེས་བརྗོད་ལ། འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། །ཤེས་རབ་དབྱིངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །ཅེས་པའམ། ཡང༌། ཧཱུྃ་འཕྲིན་ལས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་དུ། །ཕྲག་དོག་རང་སར་དག་པའི་དབང་མཆོག་འདི། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། བྱ་གྲུབ་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱཿཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨ། དེ་ནས་རྒྱས་པར་བྱེད་ན་རྡོ་རྗེ་དང་དྲིལ་བུ་མགོ་ཐོག་ཏུ་བཞག་ལ་མིང་གི་དབང་སྦྱིན་པ་ནི་འདི་སྐད་དོ། །སངས་རྒྱས་ཀུན་གྱི་མིང་གི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སངས་རྒྱས་ཉིད་དུ་རབ་བསྒྲུབ་ཕྱིར། །མིང་གི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཀྱེ་དཔལ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་ལན་གསུམ་ཙམ་བརྗོད་པར་བྱའོ། །ཚིག་བཅད་ཀྱི་རིམ་པ་འདི་གཉིས་གང་རུང་གིས་བྱའོ། །དེ་བཞིན་དུ་རིག་པའི་དབང་ལྔ་རྫོགས་པར་བསྐུར་བར་བྱའོ། །དེ་དག་ཐམས་ཅད་ལ་བུམ་པའི་ཆུས་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱའོ། །དེས་ནི་སློབ་མ་རྣམས་ལ་བསྐྱེད་རིམས་ཀྱི་གདམས་ངག་བསྟན།

དཀྱིལ་འཁོར་ནི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་བརྟེན། དབང་ནི་བུམ་པའི་དབང་བསྐུར། བསྐུར་བའི་གནས་ནི་ལུས་ལ་བསྐུར། སྒྲིབ་པ་ནི་ལུས་ཀྱི་སྒྲིབ་པ་དག གདམས་ངག་ནི་བསྐྱེད་རིམས་སྟོན། བསྒོམ་པ་ནི་ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་བསྒོམ། ལྟ་བ་ནི་སྣང་སྟོང་དབྱེར་མེད་དུ་བལྟ། དེ་གོམས་འདྲིས་མཐར་ཕྱིན་པ་ཡིན་ན་འབྲས་བུ་སྤྲུལ་པའི་སྐུ་འཐོབ། དེ་བསྒོམ་པ་ལ་དབང་བར་བྱས་དེའི་མཚན་ཉིད་དང་ལྡན་པར་བྱས། དེའི་སྐལ་བ་དང་ལྡན་པར་བྱས། དེ་ནས་གསང་བའི་དབང་བསྐུར་བ་ནི། ཀ་པ་ལར་བྱང་སེམས་དཀར་དམར་བདུད་རྩིར་སྦྱར་ལ། འཇིག་རྟེན་དབང་ཕྱུག་ཡབ་ཡུམ་གྱི་བདུད་རྩིར་བསམ་ལ། ཡབ་ཡུམ་གྱི་ཏིང་ངེ་འཛིན་བདུད་རྩིའི་ཏིང་ངེ་འཛིན་ལ་ཕོག་ནས། ཀ་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་གང་བ་ལག་ཏུ་བཟུང་ལ། སློབ་མའི་མགྲིན་པར་གཏུགས་ནས། ཐུགས་རྗེ་ཆེན་པོ་ཡབ་ཡུམ་གྱིས། །གསང་བའི་བདུད་རྩིས་རྒྱས་པ་ཡི། །པད་སྣོད་བྱང་སེམས་གང་བ་འདིས། །སྐལ་ལྡན་ཁྱོད་ལ་དབང་བསྐུར་བས། །གསུང་མཆོག་ཡི་གེ་དྲུག་མའི་སྒྲ། །འགྲོ་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སྣང་སྟོང་ཆུ་ཟླ་ལྟ་བུའི་སྐུ། །གྲགས་སྟོང་གསུང་གི་དབང་ཐོབ་ཤོག །རྩ་བའི་སྔགས་ཀྱི་སྟེང་དུ། ཨོཾ་ཤྲཱི་སརྦ་ཏ་ཐཱ་ག་ཏ་བག་ཨ་བི་ཥིཉྩ་ཏུ་མཾ། ཅེས་གསང་དབང་ཆོ་ག་གཞན་ལྟར་རྒྱས་པར་བཤད། དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར། གསུམ་པ་ཡེ་ཤེས་ངོས་བཟུང་བའི་ཕྱིར་སློབ་མ་ལ་སྔགས་སྐྱེས་མ་གཏད་པ་ནི། གཟུགས་མཛེས་ཡིད་འོང་ཕྱག་རྒྱ་འདི། །སྤྱན་རས་གཟིགས་ཀྱིས་ཁྱོད་སྤྱོད་གནང༌། །ལྷ་མོ་འདི་ནི་བདེ་ཆེན་བསྐྱེད། །བུ་ཡིས་ལོང་ལ་མཆོད་པར་གྱིས། །ཅེས་བརྗོད། སློབ་མའི་ལག་པ་གཡོན་པར་གཏད་པར་བྱ། ལྷ་མོ་དེས་ཀྱང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས། །དཔའ་བོའི་བྱང་སེམས་ཟ་སྤྲོའམ། །ཕྱག་རྒྱ་རིགས་ལྔ་ལ་གུས་སམ། །ཇི་ལྟར་རོལ་ལ་སྨྲོས་ཅིག་བུ། །ལྷ་མོ་བདག་གི་དམ་ཚིག་ཀུན། །ཕྱག་རྒྱ་རིགས་ལ་ཀུན་དུ་སྤྱད། །ནང་གི་བྱང་སེམས་ཟ་བ་སྤྲོ། །བྱང་སེམས་བདེ་བ་རྟག་ཏུ་བསྟེན། །དེ་ནས་ལྷ་མོ་དེས།

བདེ་ཆེན་གསང་བའི་དམ་པ་འདིས། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །བདེ་བ་ཆེན་པོས་བརྟེན་སྤྲོ་འམ། །དེ་ནས་དཔའ་བོས། ལྷ་མོས་བསྲུངས་བའི་དམ་ཚིག་ཀུན། །བདག་གིས་བརྟེན་དང་ཁྱོད་ཉིད་དང༌། །འབྲལ་བར་མི་བྱ་བདེ་བར་སྤྱོད། །ཅེས་བརྗོད་ལ་མཁའ་གསང་བྱིན་གྱིས་བརླབས་པའི་སྦྱོར་བས། མན་ངག་གིས་གསུམ་པའི་ཡེ་ཤེས་ངོ་ཤེས་པར་བྱས་ལ། བྱང་སེམས་བསྐྱིལ་བ་བཟློག་པ་དབུ་མའི་ནང་དུ་གནས་པས། མི་འཕོ་བའི་ལུས་གནད་ཀྱིས་བཟུང་ངོ༌། །གསུམ་པའི་ཡེ་ཤེས་བླ་མའི་མན་ངག་གིས་ངོ་སྤྲད་དོ། །བཞི་པ་ཚིག་དབང་ངོ་སྤྲད་པ་ནི། དབང་གསུམ་པའི་ངོ་སྤྲོད་ཀྱང་སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ལྟར་ཚིག་ལ་ཡོད་ལ་དོན་ལ་དམིགས་པའི་ཡེ་ཤེས་འགྲོ་བ་ཐམས་ཅད་ཀྱང་སྔོན་ནས་སྟོང་པ་ཡིན་ལ། ད་ལྟར་དང༌། ཕྱིས་ཀྱང་ཡིན་པས་ན། དབང་གསུམ་པ་མ་དམིགས་པའི་ཡེ་ཤེས་རྣམ་རྟོག་ཐམས་ཅད་དང་བྲལ་བ། འོད་གསལ་བ་རྣམ་རྟོག་གི་ཡུལ་དང་བྲལ་བ། བརྗོད་པས་མི་ཕེབས་པའི་འོད་གསལ་ཆེན་པོ་ངོ་སྤྲད་པར་བྱའོ། །ཚིག་གི་ཡུལ་ཡིན་པས་དངོས་པོ་ལ་མེད་པས་སྟོང་པ་ཉིད་ལ་དབང་བས་ཚིག་དབང་ཞེས་དབང་རྒྱས་པ་ལྟར་ངོ་སྤྲད་ལ། དུས་རྒྱུན་དུ་ཉམས་སུ་ལེན་པ་ལ་བླ་མས་ངོ་སྤྲད་དོ། །གཞན་ཡང་ཕྱག་རྒྱ་ལྔའི་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི། དབུ་རྒྱན་ཡོད་ན་སྐོན་ཞིང༌། ངག་ཏུ་བརྗོད་མེད་ན་སེམས་སུ་བཅུག་ལ་འདི་སྐད་དེ། འཁོར་ལོ་ཐོད་པ་རྣ་ཆ་དང༌། །མགུལ་རྒྱན་གདུག་གུ་སྐེ་རགས་དང༌། །དོ་ཤལ་དང་ནི་རྣམ་བདུན་ཏེ། །ཕྱག་རྒྱ་ལྷ་ཡི་རྣམ་པའི་རྣལ་འབྱོར་གྱིས། །རྗེས་སུ་གནང་བ་རབ་ཏུ་སྦྱིན། །ཞེས་པ་དང༌། སྒེག་པ་དང་བཅས་པས་འཕྲེང་བ་འཆང༌། སངས་རྒྱས་ཐམས་ཅད་མཆོད་པར་བྱ། །དེ་ནི་བཅོམ་ལྡན་འབྲལ་མི་འགྱུར། །འཕྲེང་བ་འདི་ན་རྒྱན་ཡིན་ནོ། །ཞེས་པས་སྔགས་ལན་གསུམ་རྗེས་བཟློས་བྱའོ། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །སྲས་བཅས་རྣམས་དང་རྣམ་རོལ་ཞིང༌། །རྡོ་རྗེ་སེམས་དཔའི་རབ་སྦྱོར་བས། །དགའ་སྟོན་བདེ་བའི་མཆོད་པ་གྱིས། །ཅེས་བརྗོད་དོ། །དེའི་རྗེས་སུ་ལུང་བསྟན་པ་དང༌།

དབུགས་དབྱུང་བ་དང༌། གཟེངས་བསྟོད་པ་རྣམས་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བ་ལ་དྲུག་ལས། དང་པོ་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དབང་བསྐུར་བ་ནི། སློབ་མ་སྐད་ཅིག་ལ་རྡོ་རྗེ་སེམས་དཔའི་གཟུགས་སུ་བསམས་ལ་འདི་སྐད་དེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །བཛྲ་ཨད་མ་ཀོ་ཧཾ། ཞེས་པས་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཡིན་པས་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་བློ་ཞོག་ཅིག་བྱས་ལ། རྡོ་རྗེ་ལག་པ་གཡས་སུ་གཏད་ལ་བསོར་དུ་གཞུག་གོ །གཉིས་པ་གསུང་གི་དབང་ལ་གསུམ་ལས༌། དང་པོ་ཐུགས་ཀྱི་དམ་ཚིག་ནི། སློབ་མ་སྐད་ཅིག་གིས་སྣང་བ་མཐའ་ཡས་སུ་མོས་པ་བྱས་ལ་འདི་སྐད་དེ། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་བདག །ངོ་བོ་ཉིད་ཀྱིས་དངོས་མེད་པས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ནི། །སྲིད་པའི་དམ་པ་བྱེད་པར་འགྱུར། །དྷརྨ་དྷ་ཏུ་ཨ། ཞེས་པས་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་སེམས་ཅན་ལ་བསྒྲགས་པར་བྱ། སྙམ་པའི་བློས་དྲིལ་བུ་འདི་ལག་པ་གཡོན་དུ་བཟུང་ལ་དཀྲོལ་ཅིག་བྱས་ལ་གཏད་དོ། །གསུམ་པ་སྐུའི་དམ་ཚིག་སྦྱིན་པ་ནི། སློབ་མ་རྣམ་པར་སྣང་མཛད་དམ༌། ཡང་ན་ལྷ་ཡབ་ཡུམ་དུ་བསམས་ལ་འདི་སྐད་དེ། ཡིད་ཀྱི་ལུས་ནི་བརྟན་བྱའི་ཕྱིར། །ཕྱག་རྒྱ་དམ་ཚིག་ཅེས་སུ་བརྗོད། །དམ་ཚིག་ཡིད་ནི་བརྟན་པ་གང༌། །དེ་ཕྱིར་ཕྱག་རྒྱ་རབ་ཏུ་གྲགས། །ཞེས་པས་དུས་རྒྱུན་དུ་རང་ལྷའི་ང་རྒྱལ་དང་མ་བྲལ་བར་བྱ་དགོས་སོ་ཞེས་བྱའོ། །གཉིས་པ་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བ་དངོས་ནི་འདི་སྐད་དེ། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ལོང༌། །རྡོ་རྗེ་ལ་ནི་རབ་ཏུ་གནས། །དེ་ཉིད་རྡོ་རྗེ་སློབ་དཔོན་འགྱུར། །སློབ་མ་དག་ནི་བསྡུ་བར་གྱིས། །ཞེས་བརྗོད་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་གཏད་ལ། ཁྱོད་ཀྱིས་དེང་ཕྱིན་ཆད་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ལ།

སྣོད་དང་ལྡན་པ་གཞན་ལ་དབང་བསྐུར་བ་དང༌། རྒྱུད་བཤད་པ་དང༌། ལུང་སྦྱིན་པ་ལ་སོགས་པ་གྱིས་ཤིག་བྱའོ། །གསུམ་པ་རིགས་ལྔའི་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི། སློབ་མ་རྣམ་པར་སྣང་མཛད་དུ་བསམས་ལ། ཞབས་འོག་ཏུ་འཁོར་ལོ་བཅུག་ལ་འདི་སྐད་དེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །ཞེས་བརྗོད་དོ། །དེ་ནས་སློབ་མ་མི་བསྐྱོད་པར་བསམས་ལ། ཞབས་འོག་ཏུ་རྡོ་རྗེ་བཅུག་ལ་འདི་སྐད་དེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བ། །རྡོ་རྗེའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་ནས་སློབ་མ་རིན་ཆེན་འབྱུང་ལྡན་དུ་བསམས་ལ་ཞབས་འོག་ཏུ་ནོར་བུ་བཅུག་ལ་འདི་སྐད་དེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་པ། །ནོར་བུའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་ནས་སློབ་མ་སྣང་བ་མཐའ་ཡས་སུ་བསམས་ལ། ཞབས་འོག་ཏུ་པད་མ་བཅུག་ལ་འདི་སྐད་དེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བ། །པད་མའི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་ནས་སློབ་མ་དོན་ཡོད་གྲུབ་པར་བསམས་ལ། ཞབས་འོག་ཏུ་སྣ་ཚོགས་རྡོ་རྗེ་བཅུག་ལ་འདི་སྐད་དེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་འགྱུར་བ། །ལས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །དེ་ནས་བརྡའ་སྤྲད་པ་ནི། ཁྱོད་ཀྱི་དེང་ནས་བཟུང་ནས་འཁོར་བ་མ་སྟོངས་ཀྱི་བར་དུ། ཕྱོགས་བཅུ་ནམ་མཁའི་མཐའ་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་རིགས་རྣམ་པ་ལྔ འི་སྒོ་ནས་གང་ལ་གང་འདུལ་གྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་གྱིས་ཤིག་བྱའོ། །གཞན་ཡང་གཟུགས་ལ་རང་བཞིན་མེད་པའི་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི། མེ་ལོང་གཏད་ལ་བལྟར་བཅུག་སྟེ་འདི་སྐད་དེ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །དེ་ལྟར་ཆོས་ཀུན་ཤེས་བྱོས་ལ། །སེམས་ཅན་དོན་ལ་རང་བཞིན་མེད། །ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་པས། །ཀུན་སྤྱོད་ནམ་མཁའི་ངང་དུ་གསལ། །ཞེས་བརྗོད་དོ། །དེ་ནས་མདའ་གཞུ་གཏད་ལ་འདི་སྐད་དེ།

ཐབས་དང་ཤེས་རབ་གཉིས་མེད་ལས། །སྤྲུལ་པ་དུ་མ་སྐྱེལ་ལས་ནི། །ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་རྣམས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་གྱིས་ཞེས་བརྗོད་དོ། །དེ་ནས་རྡོ་རྗེ་བརྟུལ་ཤུགས་ཀྱི་དབང་སྦྱིན་པར་བྱ་བ་ནི་འདི་སྐད་དེ། འདི་དེ་སངས་རྒྱ་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་བསྣམས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཕྱན་ན་རྡོ་རྗེའི་རྟུལ་ཞུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྷ་བཛྲ་ས་མ་ཡ་ཏིྴྟ། ཨེ་ཤ་ཧོ་དྷ་ར་ཡ་མི་ཨེ་ཧེ་ཧེ་ཧེ་ཧེ་ཧཱུྃ་ཞེས་བརྗོད་དེ། རྡོ་རྗེ་འཛིན་དུ་གཞུག་གོ །དེ་ནས་ལུང་བསྟན་པ་ནི། ཨོཾ་འདིར་ནི་ངས་ཁྱོད་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །སྲིད་དང་ངན་སོང་རྣམས་ལས་གྲོལ། །ཨེ་ཨ་མུ་ཀ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིད་དྷི་ས་མ་ཡ་སྟོཾ། བྷུ་རུ་བྷུ་ཧྱ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་པས་ད་ཕྱིན་ཆད་ཁྱེད་རྣམས་ཀྱིས་སྲིད་པའི་སྡུག་བསྔལ་ཐམས་ཅད་ལས་རྒལ་ཏེ། ཕྱིར་མི་ལྡོག་པའི་ས་ལ་གནས་པར་འགྱུར་རོ། །དེ་ནས་དབུགས་དབྱུང་བ་ནི་འདི་སྐད་དེ། ཐེག་ཆེན་ཐེག་པ་འདི་ལ་ནི། །ཕྱིན་ཆད་འཆི་བ་ཡོད་མ་ཡིན། །སྲིད་པ་ཤིན་ཏུ་དག་པས་ན། །སྲིད་པའི་སྡུག་བསྔལ་ལས་འདས་པའོ། །ཞེས་བརྗོད་དོ། །དེ་ནས་གཟེངས་བསྟོད་པ་ནི། ལུང་བསྟན་པའི་ཤུགས་ལས་འཐོབ་པའོ། །མདོར་ན་རྡོ་རྗེ་སློབ་དཔོན་ལ་བུམ་དབང་བཅུ་བདུན་བསྐུར་བར་བྱའོ། །བཅོམ་ལྡན་འདས་དཔལ་པད་མའི་སྣང་བ་ཆེན་པོ་རབ་ཏུ་རྒྱས་པའི་དབང་གི་ཆོ་ག་རྣམ་པར་གསལ་བར་བྱེད་པ། མུན་པའི་སྒྲོན་མེ་ལྟ་བུ་རྫོགས་སོ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་གསུང་གི་མཆོག །ཡོངས་སུ་རྫོགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །དབང་གི་ལག་ལེན་གསལ་བྱེད་སྒྲོན་མེ་འདི། །མི་ཉག་དགེ་སློང་ཤཱཀྱ་རིན་ཆེན་དང༌། །ཤཱཀྱའི་དགེ་སློང་གཞོན་ནུ་བླ་མ་ཡིས། །རྣམ་པར་བསྐུལ་ནས་སྤྱན་རས་གཟིགས་དབང་གི །འཕྲིན་ལས་ཆ་ཙམ་བསྒྲུབ་པའི་རྣལ་འབྱོར་པ། །རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱས་རྣམ་པར་སྦྱར། །བདག་ལ་མཁས་པའི་རྣམ་འབྱེད་བློ་མེད་ཀྱང༌། །མཁས་པ་རྣམས་ཀྱིས་གཤེ་བ་མི་མཛད་ཞུ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།