"$ ༄༅། །རྫོགས་པ་ཆེན་པོ་སྙིང་ཐིག་སྤྲོས་བཅས་ཀྱི་དབང་ལྕེ་བཙུན་གྱིས་མཛད་པ་བཞུགས་སོ། །

༄༅། །དབང་ཐམས་ཅད་ཀྱི་མངའ་བདག་རྡོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ། །ངེས་པའི་ལུང་ལ་དད་པའི་ཇི་སྙེད་སྐལ་ལྡན་བུ། །འཕངས་པའི་སྲོག་ནོར་དམ་པའི་ཆོས་ལ་སྟོང་ཕོད་ཅན། །སྦྱངས་པའི་འཕྲོ་ཅན་བློའི་རྩེ་མོ་རབ་ཏུ་འཇུག་པའི་དོན། །དབང་རྣམས་ཀུན་གྱི་གནད་བསྡུས་ངེས་པའི་དོན་དུ་བདག་གི་དགྲོལ། །ཚིག་གི་དབང་ལ་བྱེ་བྲག་བསམ་ཡས་ཀྱང༌། །གནད་ཀྱི་མན་ངག་སྙིང་པོ་ཕྱུང་པ་ནི། །སྤྲོས་བཅས་དབང་གིས་ཚིག་དོན་མཐོང་བའི་དོན། །ངེས་པར་བསྡུས་ལ་ལག་ལེན་ཁྲིགས་སུ་སྡེབས། །དེ་ལ་སྐལ་བ་མཆོག་དང་ལྡན་པའི་སློབ་མ་དམ་ཚིག་རང་གི་སྲོག་པས་གཅེས་པར་འཛིན་པ་གཉིས་ནས་བདུན་ཚུན་ཆད་ལས་དེ་བས་མང་ན་མཁའ་འགྲོ་མའི་ཆད་པ་འོང་ངེས་པས་བུ་མཆོག་དེ་རྣམས་ལ་བསྟན་པར་བྱའོ། །དེ་ལ་སྤྲོས་པ་ལ་དགའ་བ་རྣམས་ཀྱི་དབང་ངེས་པར་བྱ་བའི་ཚིག་གི་དོན་འདི་ལ་གཞན་ནས་རྒྱ་ཆེར་བསྟན་ཀྱང༌། དེ་རྣམས་ཀྱིས་དོན་གྱི་གནད་གཏན་ལ་མི་ཕེབས་ཏེ་དཔེར་ན་ལུང་པ་སྟོང་པའི་རླུང་སྒྲ་དང་འདྲ་སྟེ་དོན་ལ་ཝ་གཡེལ་བས། དབང་དངོས་ཀྱི་ལག་ཁྲིགས་བླ་མའི་ལག་ལེན་ཉམས་ཀྱི་མན་ངག་དངོས་མིན་པའི་ཕྱིར་སེམས་ལ་གབ་པར་བྱའོ། །དེའི་དོན་ངེས་པའི་དབང་མཆོག་ལེན་པར་འདོད་པའི་སྐལ་ལྡན་ཀྱིས་ངེས་པ་ཚིག་གསུམ་དུ་རིག་པར་བྱའོ། །དེ་ལ་ངེས་པའི་དོན་གྱི་དབང་ནི་སྔོན་དུ་འགྲོ་བ། སློབ་དཔོན་གྱི་འབྲེལ་རྟག་པ་དང་གཅིག དངོས་གཞི་དབང་ངེས་པའི་བྱ་བ་ལག་ཁྲིགས་ཀྱི་གོ་རིམ་བསྟན་པ་དང་གཉིས། རྗེས་བྱ་བ་རྣལ་འབྱོར་པའི་སྤྱོད་ལམ་གྱི་ཚུལ་བསྟན་པ་ངེས་པར་བྱ་བའོ། །དེ་ལ་དང་པོ་སློབ་དཔོན་དང་སློབ་མའི་འབྲེལ་པ་བརྟག་པ་ལ་དང་པོ་བླ་མའི་མཚན་ཉིད་བསྟན་པ་ནི་མཚན་ཉིད་དང་མི་ལྡན་ན་དབང་ངེས་པའི་འབྲས་བུ་འབྱིན་མི་ནུས་པས་དེའི་མཚན་ཉིད་མདོ་རྒྱུད་ལ་སོགས་ཚིག་གི་དོན་ལ་ངེས་པར་སྦྱངས་པ་དང་གཅིག མངོན་གསུམ་དོན་གྱི་གནས་ལུགས་ལ་རྟོགས་པའི་ལམ་བྱང་བ་དང་གཉིས།

ཚོགས་གཉིས་ལ་སོགས་བསགས་པའི་མཐར་ཕྱིན་པ་དང་རང་གི་རྒྱུད་ཐོག་དུ་སྨིན་ཅིང་སྒོ་གསུམ་གྱིས་གཞན་གྱི་རྒྱུད་སྨིན་ནུས་པའོ། །སློབ་མའི་མཚན་ཉིད་ངེས་པས་གདམས་པའི་སྣོད་བརྟག་པ་ནི། དོན་དམ་པའི་བླ་མ་ལ་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད་པ་དང་གཅིག དད་པའི་ཞིང་ས་བཟང་བས་མི་དགེ་བའི་ཕྱོགས་དུག་སྦྲུལ་ལྟར་སྤོང་བ་དང་གཉིས། འཁྲུལ་པའི་དོན་རིག་པས་འཇིག་རྟེན་གྱི་བདོག་པ་ལ་མི་ཆགས་ཤིང་གཏོང་ནུས་པ་དང་གསུམ། མདོར་ན་ལུས་དང་སྲོག་ཐམས་ཅད་ཀྱང་དམ་པའི་དོན་ལ་བློ་བསྒྱུར་ནུས་པ་དང་བཞིའོ། །དངོས་གཞི་དབང་ངེས་པའི་ལག་ཁྲིགས་ལ་གཉིས། བཤམ་པ་རྫས་ཀྱི་རིམ་པ་ཆས་སུ་གཞུག་པ་དང་གཅིག སྨིན་བྱ་སློབ་མའི་ཆོ་ག་ངེས་པ་དངོས་སོ། དང་པོ་ལ་གཉིས་སྟེ། གནས་ཁྱད་པར་ཅན་དུ་དཀྱིལ་འཁོར་བཤམ་པ་དང་གཅིག་དེར་བསགས་པའི་རྫས་ཀྱི་རིམ་པ་དགོད་པའོ། །དེ་ལ་དཀྱིལ་འཁོར་བཤམ་པ་ནི་དུར་ཁྲོད་ལ་སོགས་པ་དབེན་པའི་གནས་སུ་དཀྱིལ་འདོམ་གང་གྲུ་བཞི་པ་བའི་རྣམ་ལྔ་དང་བདུད་རྩི་ལྔ་ཡིས་ཆག་ཆག་ཐོ་བར་བྱས་ལ་ཐིག་དང་རྡུལ་ཚོན་བྱིན་གྱི་རླབས་པ་སྤྱི་དང་འདྲ། དབུས་སུ་མཐིང་ཁ་ཟླུམ་པོ་པདྨ་འདབ་བརྒྱད་སོགས་མཚོན་དང་འཚམས་མཛེས་མཚོན་དུ་བྱ། གྲུ་ཆད་སྒོ་དང་སྒོ་བརྒྱན་རྟ་བབས་རྡོ་རྗེའི་ར་བ་མེ་རིའི་ཕྲེང་བ་འོད་ཟེར་གྱིས་བསྐོར་བ་བྲིའོ། །གཉིས་པ་བསག་པ་རྫས་ཀྱི་བྱ་བ་ནི་ཕྱོགས་བཞི་དབུས་དང་ལྔར་རིན་པོ་ཆེའི་བུམ་པ་ཁ་དོག་ཕྱོགས་ཚོན་ལ་རིགས་ལྔའི་ས་བོན་ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ་ཅེས་པ་བྲིས་ལ་དགོད། ཁ་བརྒྱན་མགུལ་བརྒྱན་དང་བཅས་པའི་ནང་དུ་རིན་ཆེན་ལྔ་འབྲུ་ལྔ་སྨན་ལྔ་སྤོས་ལྔ་གཙང་མའི་ཆུ་དང་འོ་མ་ལ་སོགས་དཀར་གསུམ་དང༌། བུ་རམ་ལ་སོགས་པའི་མངར་གསུམ་གྱིས་དགང་ངོ༌། །བུམ་པ་ལྔའི་སྟེང་དུ་མདའ་ལྔ། མེ་ལོང་ལྔ། ཤེལ་ལྔ། དར་སྣ་ལྔ། རྨ་བྱའི་མདོངས་ལྔ། རིགས་ལྔའི་ཙཀ་ལི་ལྔ་དགོད། གསང་དབང་གི་རྫས་ཐོད་པ་བདུད་རྩིས་བཀང་བ་ཡང་དགོད།

དབང་གསུམ་པའི་རྫས་རིག་མ་མཚན་ལྡན་ཡང་བཞག་གོ །གཞན་ཡང་སྒོ་བཞིར་ཕུར་པ་བཞི། མཚམས་བཞིར་རལ་གྲི་བཞི་དགོད། གཞན་ཡང་ཕྱིའི་མཆོད་པ་ལྔ་དང༌། འདོད་པའི་ཡོན་ཏན་ལྔ། རྒྱལ་སྲིད་སྣ་བདུན། ཚོགས་ཀྱི་མཆོད་པ་རྒྱ་ཆེན་པོ་དང༌། མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་གི་གཏོར་མ་རྒྱ་ཆེན་པོ་ཡང་བཤམ་མོ། །བླ་རེས་དང་ཐང་སྐུ་ལ་སོགས་པ་ཅི་རིགས་པས་གནས་བརྒྱན་པར་བྱའོ། །སྨིན་བྱ་སློབ་མའི་བྱ་བ་ལ་གཉིས། འཇུག་པར་བྱེད་པ་སློབ་མའི་སྔོན་འགྲོ་དང༌། བྱིན་རླབས་ཀྱི་བྱེད་པ་སློབ་དཔོན་གྱི་ལས་སོ། །དང་པོ་ལ་ལྔ་སྟེ། དབང་གི་གསོལ་བ་གདབ་པ་དང༌། བླ་མས་གནང་བ་སྦྱིན་ཞིང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་འབོགས་པ་དང་གཉིས། བསྲུང་བ་གདགས་ཤིང་ཡེ་ཤེས་དབབ་པ་དང་གསུམ། མེ་ཏོག་དོར་ཞིང་མིང་གདགས་པ་དང་བཞི། མིག་དབྱེ་ཞིང་མཐོང་བ་བསྟན་པ་དང་ལྔའོ། །དང་པོ་གསོལ་བ་གདབ་པ་ནི། ཨེ་མ་ཧོ། སྐྱེས་ཆེན་འགྲོ་མགོན་བླ་མའི་རྗེ། །བདག་ནི་ལས་ཅན་ཤེས་རབ་བུ། །གསང་བར་ངེས་པའི་ལུང་འདི་ལ། །རྟོགས་པས་བདག་ནི་བཟུང་དུ་གསོལ། །ཞེས་ལན་གསུམ་ཞུ་བ་དབུལ། གཉིས་པ་བླ་མས་གནང་སྦྱིན་ཞིང་སྐྱབས་འགྲོ་སེམས་སྐྱེད་འབོགས་པ་ལ་གསུམ། རྗེས་གནང་དང༌། སྐྱབས་འགྲོ་དང༌། སེམས་སྐྱེད་དོ། །དང་པོ་ནི། ཨེ་མ་ཧོ། སྐལ་ལྡན་བུ། མཆོག་ཏུ་གསང་བའི་ཐེག་པ་འདིར། །རྡོ་རྗེ་འཛིན་པ་བདག་གི་ལུང༌། །ཞུགས་ནས་འབྲས་བུ་ངེས་ཐོབ་འགྱུར། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་དག་གིས། །བློའི་ཐེ་ཚོམ་རབ་གསལ་ནས། །ནོར་བུའི་ཡོན་ཏན་མཐོང་བ་བཞིན། །བདག་ལ་བླ་མར་སྤྲོ་ལགས་སམ། །ཞེས་དྲི། སློབ་མས་སྤྲོ་ལགས་ཅེས་བརྗོད་དོ། །གཉིས་པ་སྐྱབས་འགྲོ་ནི། རང་ལུས་འཁོར་ལོ་བཞི་རྩ་རླུང་ཐིག་ལེའི་གནས་ལུགས་དྲན་པར་བྱས་ལ། རླུང་ལྔ་རྣམ་དག་དངས་མའི་སྐུ། །ཉོན་མོངས་རྣམ་དག་ཡེ་ཤེས་ལྔ། །སྐུ་གསུམ་མཛད་པ་མཐར་ཕྱིན་པ། །དཀོན་མཆོག་གསུམ་ལ་རྟོགས་པས་འདུད། །ཅེས་ལན་གསུམ་གྱི་རྗེས་ལ་དེའི་དོན་བཤད་དོ། །གསུམ་པ་སེམས་སྐྱེད་པ་ནི།

ལམ་གྱི་སྣང་བ་བཞིའི་དོན་དྲན་པར་བྱས་ལ། འདི་སྐད་དོ། ཨེ་མའོ། མ་རིག་མུན་པའི་ཀློང༌། །རང་རིག་ཐབས་ཤེས་སྒྲོན་མ་ཡི། །རང་ལ་གནས་པའི་ཡེ་ཤེས་དེ། །བླ་མའི་དྲིན་གྱིས་རྟོགས་པར་བྱའོ། །ཅེས་ལན་གསུམ་གྱི་རྗེས་ལ་སྨོན་པའི་དོན་བཤད་པར་བྱའོ། །འཇུག་པ་ནི། ཨེ་མ་ཧོ། སངས་རྒྱས་མཐའ་ཐུག་དབྱིངས་རིག་གཉིས། །སྐུ་གསུམ་ངོ་བོ་མཐའ་བྲལ་བཞི། །ཚིག་ལས་འདས་པའི་རང་བྱུང་དེ། །ད་ལྟ་ཉིད་དུ་རྟོགས་པར་བྱའོ། །ཅེས་ལན་གསུམ་བརྗོད་པའི་རྗེས་ལ་འཇུག་པའི་དོན་བཤད་དོ། །བསྲུང་བ་གདགས་ཤིང་ཡེ་ཤེས་དབབ་པ་ལ་གཉིས། བསྲུང་བ་གདགས་པ་དང༌། ཡེ་ཤེས་དབབ་པའོ། །དང་པོ་ཚོན་སྣ་ལྔའི་སྐུད་པ་ལ། གནས་པ་རྩའི་ཡི་གེའམ། ཡང་ན་ཨོཾ་ཨཿཧཱུྃ་སྭཱ་ཧཱ། ཨོཾ་སྭ་བྷ་ཝ་ཤུད་དྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུད་དྷོ་ཧཾ། ཅེས་པས་སྔགས་མདུད་བྱས་ལ། ཕོའི་དཔུང་པ་གཡས་པ་མོའི་གཡོན་པ་ལ་གདགས་སོ། །གཉིས་པ་ཡེ་ཤེས་དབབ་པ་ནི། སློབ་མ་ལུས་གནད་རྡོ་རྗེ་དཀྱིལ་དཀྲུངས་འཆའ་རུ་བཅུག་ལ། འཁོར་ལོ་བཞིའི་རྩ་ཡི་གེ་ཐིག་ལེ་དང༌། ཀུན་བཟང་ཡབ་ཡུམ་གསལ་བཏབ་ལ། སྟེང་འོག་གི་རླུང་ཁ་སྦྱར་ལ་ཤེས་པ་མ་ཡེངས་ཅིག་བྱས་ལ་དམིགས་པ་ནི་ཚིག་དོན་བསམ་ཞིང༌། བླ་མས་ཌ་མ་རུ་དཀྲོལ་ཞིང་འདི་སྐད་དོ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོ་ནི། །སྤྲུལ་པའི་སྐུའི་བཞུགས་གནས་ཡིན། །རླུང་ལྔ་གཡོ་རྩོལ་ལས་འདས་པ། །ཐིག་ལེ་འོད་སྐུར་ཤིག་གེ་ཤིག །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོ་ན། །ཆོས་ཀྱི་སྐུའི་བཞུགས་གནས་ཡིན། །སངས་རྒྱས་རིགས་ལྔ་མེ་རེ་རེ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ན། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཞུགས་གནས་ཡོད། །མཚན་དང་དཔེ་བྱད་འཁྲུགས་པ་ཡི། །ཐིག་ལེ་འོད་སྐུར་ཡ་ལ་ལ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྤྱི་བོ་བདེ་བའི་འཁོར་ལོ་ནི། །སྐུ་གསུམ་འདུས་པའི་བཞུགས་གནས་ཡིན། །འབྲས་བུ་འདུས་པའི་རྩེ་མོ་ཅན། །ཁྲོ་རྒྱལ་གད་རྒྱངས་ཡ་ལ་ལ། །ཞེས་པ་དེ་དག་གི་དམིག་པ་རེ་མོས་ཀྱི་དབབ་པོ། །བཞི་པ་མེ་ཏོག་དོར་ཞིང་མིང་གདགས་པ་ལ་གཉིས།

མེ་ཏོག་དོར་བ་དང་མིང་གདགས་པའོ། །དང་པོ་ནི་དར་སྣ་ལྔའི་སྤྱན་དར་བྱས་ལ། ཐལ་མོའི་བར་དུ་བཟུང་ལ་མིག་དར་དམར་པོ་བཀབ་ལ། འདི་སྐད་དོ། །ཨེ་མ་ཧོ། ཐོག་མའི་འོད་གསལ་སྙིང་པོ་ནས། །ད་ལྟ་ཐེག་མཆོག་འདི་འཕྲད་པར། །གཞི་ལ་སྦྱངས་པའི་ལས་འབྲས་ཀྱིས། །རིགས་མཆོག་དེ་ལ་འབབ་པར་ཤོག །ཅེས་པ་ཕོ་བྲང་དབུས་སུ་དོར་རོ། །གཉིས་པ་མིང་གདགས་པ་ནི་དབུས་སུ་བབས་ན་སྣ་ཚོགས་རང་གྲོལ། ཤར་དུ་རྡོ་རྗེ་སྙིང་པོ། ལྷོར་འདོད་ཡོན་རང་ཤར། ནུབ་ཏུ་བདེ་ཆེན་རྒྱལ་པོ། བྱང་དུ་སྒོ་ལྔ་བྱ་བྲལ་དུ་གདགས་སོ། །དེ་ནས་མིག་དབྱེ་ཞིང་མཐོང་བ་བསྟན་པ་ལ་གཉིས། མིག་དབྱེ་བ། མཐོང་བ་བསྟན་པའོ། །དང་པོ་ནི། ཀྱེ་མ་རྡོ་རྗེ་འཛིན་མགོན་རྗེ། །བདག་ནི་ཁམས་གསུམ་འཁོར་བར་ལོད། །རྗེ་ཡི་ཡེ་ཤེས་ཐུར་མ་ཡིས། །བདག་གི་མ་རིག་བསལ་དུ་གསོལ། །ཞེས་སོ། །བླ་མས་འདི་སྐད་དོ། །ཨེ་མ་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །སྔོན་ཆད་གཟུང་འཛིན་འཁྲུལ་པས་བཟུང༌། །རང་ལ་བཞག་ནས་གཞན་དུ་བརྩལ། །ཐུར་མས་ཡིད་བཞིན་ནོར་བུ་མཚོན། །ཞེས་གསེར་གྱི་ཐུར་མས་མིག་དར་བསལ་ལ། དེ་དག་གི་དོན་བཤད་དོ། །གཉིས་པ་མཐོང་བ་བསྟན་པ་ལ་བཞི་སྟེ། དང་པོ་བླ་མའི་དེ་ནས་དཀྱིལ་འཁོར་གྱི། དེ་ནས་རྫས་ཀྱི། དེ་ནས་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པའོ། །དེ་ལ་དང་པོ་བླ་མའི་མཐོང་བ་བསྟན་པ་ནི། ལྟོས་ཤིས་ལྟོས་ཤིག་རིགས་ཀྱི་བུ༌། །མ་ཡེངས་སེམས་ཀྱིས་ང་ལ་ལྟོས། །ང་ལ་མཐོང་བ་སྣ་ཚོགས་པའོ། །བུ་ཁྱོད་ཀྱིས་ནི་ཅིར་མཐོང་སྨྲོས། །ཅེས་བརྗོད་པས་བུ་ཡི། བླ་མ་ལ་སངས་རྒྱས་སུ་མཐོང་ལགས། ཅེས་བརྗོད། གཉིས་པ་དཀྱིལ་འཁོར་གྱི་མཐོང་བ་བསྟན་པ་ནི། ལྟོས་ཤིག་མིག་ལྡན་སྐལ་ལྡན་བུ། །དཀྱིལ་འཁོར་བཟང་པོའི་གནས་འདི་ལྟོས། །དད་པའི་མཆོག་འདི་བསྐྱེད་རེ་རན། །ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཅི་རུ་མཐོང༌། །ལ་ལས་དམར་པོ་ལ་སོགས་པར་མཐོང་བར་འབྱུང་བས། དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་བཤད་དོ། །དེ་ནས་རྫས་ཀྱི་མཐོང་བ་བསྟན་པ་ནི།

ཨེ་མ་ལྟ་ཤེས་སྐལ་ལྡན་བུ། །བརྡ་དང་དམ་རྫས་བཀོད་པའི་ཚོགས། །གནས་ལུགས་མཚོན་པའི་རྫས་འདི་ལྟོས། །མཐོང་བའི་དོན་དེ་བདག་ལ་སྨྲོས། །ཅེས་པའི་སྐལ་བ་དང་ལྡན་པས་དེ་རྣམས་ཀྱི་དོན་བཞིན་ཉིད་དུ་ཤེས་སོ། །དེ་ནས་རྫས་ཀྱི་དེ་ཉིད་བཤད་དོ། དེ་ནས་མཆེད་ལྕམ་གྱི་མཐོང་བ་བསྟན་པ་ནི། ཨེ་མ་ཧོ་ངོ་མཚར་རིགས་ཀྱི་བུ། །གྲོགས་ཀྱི་དམ་པ་གང་ཡིན་པ། །འཇུག་སྒོ་གཅིག་པའི་སྤུན་གྲོགས་ལ། །ཁྱེད་ཀྱིས་ཅིར་མཐོང་བདག་ལ་སྨྲོས། །དག་པའི་སྣང་བ་མཐོང་རེ་རན། །ཅེས་པས་དེ་ཉིད་མཐོང་བའམ་དོན་དྲིའོ། །དེ་ལ་དཀྱིལ་འཁོར་ཀྱི་དེ་ཉིད་བཤད་པ་ནི། དབུས་ཟླུམ་པོ་མཐིང་ཁར་བྱུང་བ་ནི་གཞི་ཆོས་ཉིད་ཀྱི་དོན་ལ་གཉེན་པོ་བྲལ་བའི་བརྡའོ། །པད་མ་འདབ་བརྒྱད་མཛེས་ཚོན་དུ་བྱུང་བ་ནི་གཞི་ལ་རླུང་ལྔའི་དངས་མ་དང་ལྡན་པའི་བརྡའོ། །གྲུ་ཆད་བཞིར་བྱུང་བ་ནི་འབྱུང་བཞི་འདོད་བཞི་དང་ལྡན་པའི་བརྡའོ། །ཁྱམས་སྒོ་བཞི་དང་བཅས་པ་ནི་འཕྲིན་ལས་བཞི་པོ་རང་ལ་ཚང་བའི་བརྡའོ། །པན་རག་གི་རྩིག་པ་ནི་ཡེ་ཤེས་ལྔའི་ར་བ་དང་ལྡན་པའི་བརྡའོ། །རྟ་བབས་བཞི་ནི་གཞི་ལ་ཚད་མེད་བཞི་ལྷུན་གྱིས་གྲུབ་པའི་བརྡའོ། །འདོད་ཡོན་གྱི་ལྷ་མོ་ནི་འདོད་ཡོན་མ་སྤངས་རྒྱན་དུ་ཤར་བའི་བརྡའོ། །དྲ་བ་དྲ་ཕྱེད་ནི་གཞིའི་ཡོན་ཏན་རྫོགས་པའི་བརྡའོ། །ཕ་གུ་སེར་པོ་ནི་འདོད་དགུ་རང་ལས་འབྱུང་བའི་བརྡའོ། །རྡོ་རྗེའི་ར་བ་ནི་དོན་ལ་འགྱུར་བ་མེད་པའི་བརྡའོ། །འོད་ཟེར་ཕྲེང་བས་བསྐོར་བ་ནི་སྐུ་ལྔ་ཡེ་ཤེས་ལྔ་དང་ལྡན་པའི་བརྡའོ། །གཉིས་པ་རྫས་ཀྱི་དེ་ཉིད་བསྟན་པ་ནི་བུམ་པ་ལྔ་རུ་བྱུང་བ་ནི་རིགས་ལྔ་རང་ལ་རྫོགས་པའི་བརྡའོ། །ཤེལ་ལྔ་ནི་གཞི་དཀར་ལ་དངས་པའི་བརྡའོ། །རྨ་བྱའི་མདོངས་ལྔ་ནི་སྒྲོན་མ་ལྔ་རང་ལ་གསལ་བའི་བརྡའོ། །མདའ་ལྔ་ནི་ཤེས་རབ་ལྔ་མཚོན་པའི་བརྡའོ། །མེ་ལོང་ཉོན་མོངས་ལྔ་ནི་ཡེ་ཤེས་ལྔ་མཚོན་པའི་བརྡའོ། །དར་སྣ་ལྔ་ནི་རླུང་ལྔ་མཚོན་པའི་བརྡའོ། །ཕུར་པ་ལྔ་ནི་དབྱིངས་རྣམ་པར་དག་པ་ལ་འགྱུར་བ་མེད་པའི་བརྡའོ། །གྲི་ལྔ་ནི་མངལ་གྱི་གྲོང་ཁྱེར་འཇོམས་པའི་བརྡའོ། །ཚོགས་གཏོར་དང་མཆོད་པ་ནི་འདོད་ཡོན་རང་སྤྲུལ་དུ་ཤར་བའི་བརྡའོ། །གཉིས་པ་བྱིན་རླབས་སློབ་དཔོན་ཀྱི་བྱ་བ་ལ་བཞི་ལས།

དང་པོ་བུམ་པའི་དབང་དང་གཅིག གཉིས་པ་གསང་པའི་དབང༌། གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང༌། བཞི་པ་ངེས་པ་ཚིག་དོན་ངོ་སྤྲོད་ཀྱི་དབང༌། དེ་ལ་དང་པོ་ནི་སློབ་མ་རྣམས་ལུས་གནད་རྡོ་རྗེ་སྐྱིལ་ཀྲུངས་འཆར་བཅུག བླ་མས་དབུས་ཀྱི་བུམ་པ་བླངས་པ་ལ། སློབ་བུའི་སྤྱི་བོར་བཞག་ལ། ཧཱུྃ་ཆོས་ཉིད་དབྱིངས་ཀྱི་བུམ་པ་རུ། །སྟོང་གསལ་རང་བྱུང་ཆུ་ཡིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །དབྱིངས་ཀྱི་གནས་ལུགས་རྟོགས་པར་ཤོག །ཀ་ལིའི་ཡི་གེའི་ཚོགས་བརྗོད་པའི་རྗེས་ལ། སྤྱི་བོའི་རྩ་གནས་ཀྱི་ཡི་གེ་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ལ། ཕ་ཕཱི་ཕི་ཕཱི། མ་མ། མ་མཱི། བཱ་བཱ། ཉ་ཉ་ཉི། ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཙཱ། ཚ་ཚཱ། ཊ་ཊཱ༌། ཐ་ཐཱ། པ་པཱ་ན་ཞེས་པས་ཁྲུས་བྱ། སྤྱི་བོར་ཆུ་ཐིགས་པ་གཅིག་བླུགས་གོ །དེ་ནས་ཤར་གྱི་བུམ་པ་བླངས་ལ་སྙིང་ཁར་བཞག་སྟེ། ཧཱུཾ་མ་སྐྱེས་སྙིང་པོའི་བུམ་པ་རུ། །འགག་མེད་རང་བྱུང་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །འཇིག་བྲལ་བཞིའི་དོན་རྟོགས་ཤོག །ཅེས་པས་ཨ་ལིའི་རྗེས་ལ་དྲན་པ་འདུས་པའི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་རོ། །ཁ་ཙ་ཌ་ཏ་ཕ་ལ་ཡ་སྭཱ་ཧཱ། ཀ་གྷཱ་བྷཱ་བྫ་ཞེས་པས་སྙིང་ཁར་ཆུའི་ཐིག་ལེ་བྱའོ། །དེ་ནས་ལྷོའི་བུམ་པ་བཏེག་ལ་མགྲིན་པར་གཏད་ལ། ཧཱུཾ་རང་བྱུང་ཡེ་ཤེས་བུམ་པ་རུ། །འདོད་ཡོན་རང་བྱུང་རྫས་ཀྱིས་བཀང༌། །སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །བསམ་པ་ལྷུན་གྲུབ་དབང་ཐོབ་ཤོག །ཅེས་པ་དང༌། ཨ་ལིའི་རྗེས་ལ་དེ་རྣམས་འདུས་པའི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ཏེ། ར་རཱ། ལི་ལཱི། ཨཾ་ཨེ། ཨཱ་ཨ་ཨེ། ཅེས་བརྗོད་ལ་ཆུ་ཐིགས་གཅིག་བླུད་དོ། །དེ་ནས་ནུབ་ཀྱི་བུམ་པ་བཏེག་ཏེ་ལྟེ་བར་གཏད་ལ། ཨོཾ་མ་སྐྱེས་ཆགས་བྲལ་བུམ་པ་རུ། །བདེ་ཆེན་རྒྱུན་སྤྲོའི་རྫས་ཀྱིས་མཆོད། །སྐལ་ལྡན་ཁྱེད་ལ་དབང་བསྐུར་བས། །ཆགས་པ་འཛིན་མེད་དབང་ཐོབ་ཤོག །ཨ་ལིའི་རྗེས་ལ་བསྐྱེད་བྱེད་ཀྱི་རྩ་ཡིག་རྣམས་བརྗོད་ལ་དབང་བསྐུར་ལ།

ཨ་ཨ། ཏ་ལི་ཧ་ཨུ་ཉ་རཾ་ཡཾ་ཎཾ་ན་ཛི་ཊ་པ་ཁཾ་ཡཾ་རཾ། ཅེས་ལྟེ་བར་ཆུའི་ཐིག་ལེ་བྱའོ། །དེ་ནས་བྱང་གི་བུམ་པ་བཏེག་ལ་གནས་བཞི་ཀར་འཇུག་ཅིང༌། ཨ་ལི་ཀ་ལིའི་རྗེས་ལ་འཁོར་ལ་སོགས་བཞི་ཀའི་རྩ་ཡིག་བརྗོད་ཅིང་ཧ་ཧེ་ཧོ། ཡེ་ཤེས་ཟངས་ཐལ་བུམ་པ་རུ། །འགག་མེད་རླུང་ལྔའི་རྫས་ཀྱིས་བཀངས། །སྐལ་ལྡན་ཁྱེད་ལ་དབང་བསྐུར་བས། །རང་བྱུང་རྩལ་ཆེན་རྫོགས་པའི་དབང་ཐོབ་ཤོག །དེ་ནས་དེ་རྣམས་ཀྱི་ཚིག་གི་དོན་རྣམས་ཡང་བཤད་པར་བྱའོ། །གཉིས་པ་གསང་བའི་དབང་བསྐུར་བ་ནི། ཀ་པ་ལ་བདུད་རྩི་ཆང་གིས་བཀང་བ་དེ་བཏེག་ལ་གནས་བཞིར་བཞག་ཅིང་སློབ་མ་རྣམས་གོང་བཞིན་ལུས་གནད་བཅས་ལ། གནས་བཞིའི་རང་བཞིན་གྱི་ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་བའི་བརྡས་བསྐུལ་ནས། དེ་དག་གི་བྱང་སེམས་ཀྱིས་རྩ་གནས་དང་ལུས་གང་བས་བདེ་བ་ཆེན་པོའི་རང་ལ་གནས་པར་བྱས་ལ། ཧཱུྃ་བདེ་ཆེན་བདལ་བ་རང་བྱུང་ཀ་པ་ལ། །ཆགས་པ་དངོས་དག་ཀུན་བཟང་ཐིག་ལེས་བཀང༌། །རིགས་ཆེན་སྐལ་ལྡན་བུ་ལ་དབང་བསྐུར་བས། །རྩ་རླུང་བྱང་སེམས་མཆོག་ལ་དབང་ཐོབ་ཤོག །ཅེས་པ་དང་ཨ་ལི་ཀ་ལིའི་སྔགས་ཀྱི་རྗེས་ལ་འཁོར་ལོ་བཞི་ཡི་ཡི་གེ་བརྗོད་ལ་ཚིག་དོན་ཡང་བཤད་དོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། ལས་རྒྱ་མཚན་ཉིད་དང་ལྡན་པ་ལ་འཁྱུད་ལ་ཚིག་འདིས་བསྐུལ་ལོ། །ཧཱུྃ་སྣང་སྲིད་བདེ་ཆེན་བདལ་བའི་ཞིང་ཁམས་ལ། །རོལ་པའི་ཡེ་ཤེས་བདེ་བ་ཆེན་པོར་ཤར། །ཐབས་ཤེས་འདོད་པ་སྤྱད་པས་གྲོལ་གྱུར་ཏེ། །མ་འགགས་རོལ་པ་སྤྱོད་ཅིང་བདེ་བ་ཆེ། །ཅེས་པས་དངོས་སུ་སྦྱར་བས་ཆགས་པའི་པྲ་ཁྲིད་ལྟར་བདེ་བ་བསྐྱེད་དོ། །བཞི་པ་ཚིག་དོན་ངོ་སྤྲོད་ཀྱི་དབང་ནི། བརྡའི་དོན་ཉིད་ཀྱིས་བསྟན་པར་བྱ་སྟེ། སྐལ་བ་དང་ལྡན་པའི་བུ་ཁྱོད་ཉོན་ཅིག ནམ་མཁའི་དབྱིངས་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་ཆེན་ལ། ཉི་ཟླ་གཉིས་ཤར་ནས་འདུག་པ་མཐོང་ངམ། ཞེས་པ་དང༌། བར་སྣང་གི་འཇའ་ཚོན་ལ་རླུང་གི་ཞགས་པས་བཏབ་ནས་འདུག་པ་མཐོང་ངམ།

རྒྱ་མཚོའི་ནོར་བུ་ཤེལ་གྱི་རྟ་ཕོ་ལ་ཞོན་ནས་ཉི་ཟླའི་དཀྱིལ་དུ་དཀྱུས་ཐག་གཅོད་པ་དེ་མཐོང་ངམ། འབྱུང་བཞིའི་གྲོང་ཁྱེར་དུ་རིགས་དྲུག་གི་དམག་མི་བཅུག་ནས་རི་རབ་ཀྱི་སྟེང་དུ་སོང་བའི་མི་དང་ཁམས་གསུམ་གྱི་ཕོ་བྲང་ལ་ཤེལ་གྱི་མི་བརྩོན་དུ་བཟུང་བ་དེ་མཐོང་ངམ། ཁམས་གསུམ་སྐད་ཅིག་ལ་བསྐོར་ནས་རང་གི་ཁྱིམ་དུ་གཉིད་སོང་བ་དེ་མཐོང་ངམ། ཞེས་བརྡའི་དོན་བཞི་བཀྲོལ་ནས་ཚིག་འདིས་བསྟན་པར་བྱ་སྟེ། ཨེ་མ་ཧོ། མ་ཡེངས་གསོན་ཅིག་རིགས་ཀྱི་བུ། །གཞི་ལ་འཁོར་འདས་གྲུབ་མེད་ཀྱང༌། །རྟེན་འབྲེལ་གྱི་འཆར་སྒོ་ངོ་མཚར་ཆེ། །དོན་དམ་ཚིག་གིས་མི་རྟོགས་ཀྱང༌། །མངོན་སུམ་ལ་གདེང་ཐོབ་ངོ་མཚར་ཆེ། །རིགས་ལ་སྐྱེ་འབྲི་མེད་མོད་ཀྱང༌། །ལམ་སྣང་གི་འཆར་ཚུལ་ངོ་མཚར་ཆེ། །ཀ་དག་ལ་གྲོལ་རྒྱུ་མ་མཆིས་ཀྱང༌། །རླུང་རིག་གི་དག་ཚུལ་ངོ་མཚར་ཆེ། །ཐེག་པའི་འཇུག་སྒོ་མང་མོད་ཀྱང༌། །གཅིག་འཆར་དུ་ཐོབ་པ་ངོ་མཚར་ཆེ། །ཤར་ཚུལ་ཀྱི་སྣང་བ་རྒྱ་ཆེ་ཡང༌། །ངོ་བོ་ལ་གདེངས་ཐོབ་ངོ་མཚར་ཆེ། །ཚིག་མཐའ་སྤྲོས་པ་མང་ཆོད་ཀྱང༌། །བརྡ་གཅིག་གིས་དོན་མཐོང་ངོ་མཚར་ཆེ། །ཞེས་པའི་རྡོ་རྗེའི་གླུ་ཡིས་བསྐུལ་ལོ། །དེ་ནས་དཔའ་བོ་ཕོ་ཚོགས་དང་མོ་ཚོགས་དགའ་སྟོན་ཆེན་པོས་མཆོད། མཁའ་འགྲོ་དང་ཆོས་སྐྱོང་གཏོར་མས་མཆོད་དོ། །རྗེས་འོད་གསལ་སྒྱུ་མ་ལྟ་བུ་ལ་རྟོགས་པར་བྱའོ། །སྤྲོས་བཅས་དབང་ལ་ཚིག་དོན་རྒྱ་ཆེ་བ། །ཚིག་ལ་ཉུང་ལ་དོན་ལ་ཚད་མེད་པ། །ལག་ལེན་དམ་པའི་ཕྱག་བཞེད་འདིར་བཀོད་པས། འདིར་འཇུག་སྨིན་པས་འགྲོ་བའི་བདེ་ཐོབ་ཤོག །སྤྲོས་བཅས་དབང་གི་ཕྱག་བཞེས། དང་པོའི་དཔེ་ལས་ལག་ལེན་ཁྲིགས་སུ་སྡེབས་པ། རྗེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པ་རྫོགས་སོ། །སྔགས་ཀྱི་བསྲུངས་མས་བསྲུངས་ཤིག སྐལ་ལྡན་གཅིག་དང་འཕྲད་པར་ཤོག །ཆོས་འདིའི་རྒྱུད་པ་ནི། ཞང་མོན་པ། ལྷ་རྗེ་རང་རིག ལྷ་རྗེ་དཔལ་འབར། ལྷ་རྗེ་ཡེ་ཤེས་མགོན་པོ།

བླ་མ་ཀྱུངས་ཚངས་པ། རྫོང་ཁ་བ་རྒྱལ་བ་བློ་གྲོས། བླ་མ་ཀུན་དགའ་དོན་གྲུབ། རྗེ་རིན་པོ་ཆེ་རང་བྱུང་རྡོ་རྗེ། ༈ རྫོགས་པ་ཆེན་པོའི་དབང་གསུམ་བཞུགས་སོ། །ཀུན་ཏུ་བཟང་པོ་རྡོ་རྗེ་འཆང་ཆེན་དང༌། །རྒྱ་གར་མཁས་པ་ལྔ་ལ་ཕྱག་འཚལ་ནས། །བླ་མེད་དབང་གི་དོན་རྣམས་རབ་ཕྱེ་བར། །ལག་ལེན་རིམ་པ་གསལ་བར་བཤད་པར་བྱ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་ལ་རྩེ་ཅིག་ཏུ་མོས་ཤིང༌། སྐལ་བ་དང་ལྡན་པའི་སློབ་མ་ལ་བླ་མ་མཚན་ཉིད་དང་ལྡན་པས། རྒྱུད་སྨིན་པར་བྱ་བའི་ཕྱིར་དབང་བསྐུར་བར་བྱེད་པ་ལ་དབང་གི་རིམ་པ་དུ་མ་ཞིག་གསུངས་ཀྱང༌། འདིར་སྤྲོས་པའི་རྣམ་པར རྟོག་པ་བཅད་ནས། རང་གི་སེམས་ཉིད་དང་རིག་པའི་སྙིང་པོ་མངོན་གསུམ་དུ་མཐོང་བར་བྱེད་པའི་དབང་བཞི་སྟེ། སྤྲོས་བཅས་སྤྲོས་མེད། ཤིན་ཏུ་སྤྲོས་མེད། རབ་ཏུ་སྤྲོས་མེད་དོ། །དང་པོ་སྤྱིར་རྒྱུད་སྡེ་བཞིའམ། མདོ་སྒྱུ་འཕྲུལ་གཉིས་གྱི་དབང་མོ་ཆེའམ། འདི་ཉིད་ཀྱི་སྤྲོས་བཅས་ཀྱི་དབང་ཆེན་པོ་ཐོབ་པའམ། ཡང་ན་རྗེ་བཙུན་སེང་གེ་དབང་ཕྱུག་གིས་མཛད་པའི་སྤྲོས་བཅས་ཀྱི་དབང་བསྡུས་པ་སྔོན་དུ་ཐོབ་པར་བྱས་ལ། ཐེག་པ་རིམ་པ་དགུའི་ལྟ་བའི་དོན་དུས་གཅིག་ལ་རྟོགས་ཤིང༌། ལུས་ལ་ནུས་པ་བཞག་ཅིང༌། ལུས་ཀྱི་དྲི་མ་དག་པར་བྱས་ནས། གཉིས་པ་སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ་ནི་གནས་ཁང་དབེན་པར་མཎྜལ་དྲི་སྣ་ཚོགས་ཀྱིས་ཆག་ཆག་བཏབ་ལ། ཟླུམ་པོར་བསྐོར་ཏེ། དེའི་དབུས་སུ་རྡུལ་ཚོན་ཀྱི་བུམ་པ་སྣོལ་མ་རབ་ཏུ་ལེགས་པ་དམར་པོ་ཁ་རྒྱན་དང་མགུལ་ཆིངས་དང་བཅས་པ་བྲིས་ལ། ཟླུམ་པོའི་བླ་མ་ཚོན་ལྔ་ཡི་ར་བས་བསྐོར། དེའི་ནུབ་ཕྱོགས་སུ་ཤིང་གི་ཁྲིའི་སྟེང་དུ་རིན་པོ་ཆེའི་བུམ་པ་གས་པ་དང་ཆགས་པ་དང་ཞོམ་པ་མེད་པ་གསུམ་གྱི་ནང་དུ་སྨན་སྣ་ཚོགས་པ་དང༌། འབྲུ་སྣ་ཚོགས་པ་དང༌། རིན་པོ་ཆེ་སྣ་ཚོགས་པ་དང༌། འོ་མ་དང་མར་ལ་སོགས་པས་ལེགས་པར་བཀང་བ་ལ་འབྲས་བུ་དང་མེ་ཏོག་ཅན་གྱི་ཤིང་གིས་ཁ་རྒྱན་བྱས་ལ།

རས་དམར་པོ་དྲི་མ་མེད་ཅིང་ཁ་ཚར་མ་ཉམས་པ་གསུམ་གྱིས་མགུལ་པ་བཅིང་ངོ༌། །དེ་ལྟར་བུམ་པ་རེ་རེའི་སྟེང་དུ་མེ་ལོང་གསུམ་དང༌། རྨ་བྱའི་མདོངས་གསུམ་དང༌། མན་ཤེལ་གསུམ་བཞག་པར་བྱའོ། །མཆོད་པ་ཇི་ལྟར་འབྱོར་པས་ཀྱང་བསྐོར། དཀོན་མཆོག་དང༌། མཁའ་འགྲོ་དང༌། ལེགས་ལྡན་ནག་པོ་དང༌། དཔལ་ཨེ་ཀ་ཛ་ཏི་དང༌། དམ་ཅན་དང༌། གཞི་བདག་ལ་སོགས་པའི་གཏོར་མ་དང༌། མཆོད་པའི་ཡོ་བྱད་ཅི་འབྱོར་པ་བཤམ་མོ། །དེ་ནས་སློབ་དཔོན་རང་ཉིད་རྒྱུད་རྣམ་པར་དག་པར་བྱ་བའི་དོན་དུ་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་གདབ་ཅིང་ཡིད་ཀྱིས་དབང་བླང༌། ཡི་གེ་གསུམ་མང་དུ་བཟླས་ཤིང་གཉིས་སུ་མེད་པའི་དོན་བསྒོམ། བུམ་པ་རྣམས་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ཨོཾ་དཀར་པོ། ཨ་དམར་པོ། ཧཱུྃ་སྔོན་པོར་དམིགས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་དང་ཨ་ལི་ཀ་ལི་བརྒྱ་ཙམ་གྱིས་རྒྱས་གདབ་པོ། དེ་དག་ནི་སློབ་དཔོན་གྱི་སྔོན་དུ་བྱའོ། །དེ་ནས་སློབ་མ་རྣམས་ལ་དྲི་བཟང་པོའི་ཆུས་ཨ་ཞེས་བརྗོད་ཅིང་ཁྲུས་བྱས་ལ་གྲལ་ལ་འཁོད་དེ། ཐེག་པའི་གོ་རིམ། འཁོར་བའི་ཉེས་དམིགས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན། ལུས་ངག་ཐ་མལ་གྱི་ཞེན་པ་སྤང་པ་དང༌། གསོལ་བ་གདབ་པ་དང༌། བསྲེ་བ་རྣམས་ནི་སྔོན་འགྲོ་ཆོ་ག་སྟེ། དང་པོ་ནི། བྷི་མ་ལ་ཡིས་དུང་ཡིག་ཅན་དུ་གསུངས་པ། སྡེ་སྣོད་རིན་ཆེན་ལས་ནི་མངོན་པའི་སྡེ། །ཕ་རོལ་ཕྱིན་དང་སྔགས་ལས་མཁས་ཡིན་ནོ། །གསང་སྔགས་ཕྱི་ནང་གཉིས་ལས་ནང་པ་སྟེ། །དེ་ཉིད་ལས་ན་རིམ་དགུ་ཀུན་གྱི་རྩེ། །ཐེག་རྒྱལ་ཨ་ཏི་ཡོ་ག་གསང་བ་ཆེན་པོའི་གཞུང༌། །དེ་ཉིད་སྡེ་རུ་ཕྱི་ནང་རྣམ་གསུམ་སྟེ། །སེམས་སྡེ་ཀློང་སྡེ་མན་ངག་སྡེ་དང་གསུམ། །མན་ངག་དེ་ཉིད་ལ་ཡང་རྣམ་གསུམ་སྟེ། །ཁ་ཏྲམ་ཁ་འཐོར་རྒྱུད་ཀྱི་རང་བཞིན་གསུམ། །ཞེས་གསུང་པས། འདི་སྡེ་སྣོད་གསུམ་ལས། མངོན་པ་ལས་སྔགས། སྔགས་ལས་རྣལ་འབྱོར་བླ་ན་མེད་པ་དེ་ལས་མ་ཧ། ཨ་ནུ། ཨ་ཏི་གསུམ་ལས། ཨ་ཏི་ཡོ་ག དེ་ལ་སེམས་སྡེ་ཀློང་སྡེ་མན་ངག་གི་སྡེ་དང་གསུམ་ལས་མན་ངག

།དེ་ལ་ཕྱིས་བསྐོར་ལུས་ལྟ་བུ་ཐ་སྙད་སྟོན་པ། ནང་བསྐོར་སྙིང་ལྟ་བུ་དང༌། གསང་བསྐོར་མིག་ལྟ་བུ་དང༌། ཡང་གསང་ལུས་སེམས་རྫོགས་པ་ལྟ་བུ་དང༌། བཞི་ལས་འདིར་ཕྱི་མ་བླ་ན་མེད་པ་རྒྱུད་བཅུ་བདུན། མན་ངག་བརྒྱ་དང་བཅུ་དགུ་ལས་ཀྱང་སྙིང་པོར་ཕྱུང་པ། ཡང་གསང་ཡི་གེ་དམར་པོའི་མ་སྨིན་པ་སྨིན་པར་བྱེད་པའི་དབང་བཞི་ལས་སྤྲོས་བཅས་གོང་དུ་སོང་ནས་སྤྲོས་པ་མེད་པའི་དབང་ངག་རྣམ་པར་དག་པར་བྱེད་པ་ངག་གི་ནུས་པ་སྟོན་པར་བྱེད་པ་ཡིན་ནོ། །འཁོར་བའི་ཉེས་དམིགས་ནི་ཆོས་ཕྱི་ནས་བསྟན་པ་ལྟ་བུར་སྐྱོན་དུ་མ་དང་བཅས་པ་ཡིན་ལ་འདི་ཉིད་ནས་ཀྱང་འདོད་པའི་ཁམས་ནི་རྒྱུ་འདོད་སྲེད་ཡིན་པས། སྐྱེས་བུ་སྐོམ་པས་གདུངས་པ་ལ་ཚ་ཆུ་བླུད་པ་ལྟ་བུ་དང༌། དུག་གི་ལོ་མ་དང་སྦྲུལ་གྱིས་ཟིན་པ་དང༌། སྤུ་གྲིའི་སོ་དང་མཚུངས་པ་ཡིན་ལ། ཁམས་གསུམ་དུ་གནས་པ་ཐམས་ཅད་སྦྲུལ་སྨྱུག་དོང་དུ་བཙུད་པ་འདྲ་བ་དང༌། འདབ་ཆགས་སྙི་ལ་ཟིན་པ་ལྟ་བུ་དང༌། རི་དྭགས་རྒྱ་ལ་ཚུད་པ་ལྟ་བུ་དང༌། ཕྱིའི་རྒྱ་མཚོར་རྫིངས་ཐག་པ་ཆད་པ་ལྟ་བུ་དང༌། འཇིགས་པ་དང་བཅས་པའི་འཕྲང་དུ་ལམ་ནོར་བ་ལྟ་བུ་དང༌། སྐྱེས་བུ་གསོད་པའི་གཤེད་མའི་དཀྱིལ་ཚུད་པ་ལྟ་བུ། རབ་ཏུ་རྒལ་བར་དཀའ་བའི་འདམ་རྫབ་ཆེན་པོར་བྱིང་བ་ལྟ་བུ། མེ་ཆེན་པོ་འབར་བའི་ནང་དུ་སྦྲང་བུ་ཚུད་པ་ལྟ་བུ་ལ་སོགས་པ་ཉེས་པ་དུ་མ་དང་ལྡན་པར་གསུངས་པ་རྟོགས་པར་བྱས་ལ། བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དྲན་པས་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དོན་མྱུར་དུ་མཐོང་བར་བྱའོ་སྙམ་དུ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བདུན་པོ་སྔར་བསྟན་པ་ལྟར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ལུས་ངག་ཐ་མལ་གྱི་ཞེན་པ་སྤང་བའི་དོན་དུ། རིགས་འཛིན་བླ་མ་རྒྱུད་པ་རྒྱལ་བ་སྲས་བཅས་མདུན་གྱི་ནམ་མཁའ་ལ་བསྒོམས་ལ། ཕྱག་འཚལ་མཆོད་པ་འབུལ་སྡིག་པ་བཤགས། བསོད་ནམས་ལ་རྗེས་སུ་ཡིད་རང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ།

སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ཅིང་སྡོམ་པ་བཟུང༌། དགེ་བའི་རྩ་བ་བསྔོ། དེ་རྣམས་ངག་ཏུ་རྒྱས་བསྡུས་ཅི་རིགས་པ་གཞན་དང་མཐུན་པར་བྱའོ། །དེ་ནས་གསང་སྔགས་ཀྱི་བསྐྱེད་རིམས་གང་ཡང་རུང་བ་བསྒོམས་ལ་ལུས་ལྷ་ངག་སྔགས་སེམས་ཆོས་ཉིད་དུ་ངེས་ཤེས་བསྐྱེད་དེ། ཚོགས་བྱིན་རླབས་ཡན་ཆོད་བྱའོ། །དེ་ནས་སྤྲོས་མེད་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་གསོལ་བ་གདབ་པ་ནི། གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ལ་ཚིག་བརྗོད་དོ། །ཀྱེ་མ་རྡོ་རྗེ་འཛིན་ལྷ་ལ། །བདག་ནི་སྐལ་ལྡན་སྙིང་གི་བུ། །དད་པས་རབ་ཏུ་ཞུགས་པར་འཚལ། །རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ཡི། །དབང་བསྐུར་ནང་དུ་འཇུག་ལགས་པས། །དཔའ་བོ་རྡོ་རྗེ་བླ་མ་ཡིས། །རང་གི་སེམས་ཀྱི་གནས་ལུགས་ཀྱི། །ཨ་ཏིའི་དཀྱིལ་འཁོར་བསྟན་དུ་གསོལ། །བདག་ནི་ཡང་དག་འདིར་ཞུགས་ནས། །སླར་ཡང་ལྡོག་པར་མི་བགྱིད་དོ། །ཅེས་ལན་གསུམ་བརྗོད་ལ་སློབ་དཔོན་གྱིས་རྗེས་སུ་གནང་བ་སྦྱིན་པ་ནི་འདི་སྐད་དོ། །ཨེ་མ་བུ་ཁྱོད་སྐལ་བ་བཟང༌། །སྐལ་བཟང་བྱང་ཆུབ་སེམས་ཆེན་པོ། །སྔོན་ཆད་རང་བཞིན་རྫོགས་པ་ཡི། །དཀྱིལ་འཁོར་ཉིད་དུ་མ་ཞུགས་པའི། །དོ་ནུབ་ཁྱོད་ལ་བསྟན་པར་བྱ། །སེམས་ཀྱི་རྟོག་པ་ཀུན་སོལ་ལ། །འཇིག་རྟེན་བཅིངས་པ་ལས་གྲོལ་གྱིས། །འདི་ལ་སྤང་བླང་ཐ་སྙད་བྲལ། །རིགས་དང་རྒྱུད་རྣམས་སྦྱོང་པ་ཡིད། །ལུས་ངག་བདེ་བའི་རྟེན་ཡིན་པས། །དེང་ནས་བརྩམས་ཏེ་སླར་མ་ལྡོག །ཅེས་ལན་གཅིག་བརྗོད་དོ། །དེ་ནས་བླ་མ་དང་བསྲེ་བ་ནི་མདུན་གྱི་ནམ་མཁར་རིན་པོ་ཆེའི་ཁྲི་དང་པདྨ་ཉི་ཟླའི་སྟེང་དུ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་རྡོ་རྗེ་གཡོན་དྲིལ་བུ་ཅན་རྒྱུད་ལས་གསུངས་པ་ལྟ་བུ་དང༌། བླ་མ་བརྒྱུད་པ་རྣམས་བསྒོམས་ལ། སེམས་མ་ཡེངས་པར་གཏད་མཐར་གསོལ་བ་གདབ་པས་འོད་ཟེར་ཁ་དོག་ལྔའི་རང་བཞིན་དུ་གྱུར་ནས། རང་ལ་ཐིམ་པར་བསྒོམ་པ་ནི་བསྲེ་བ་ཐུང་མོང་མ་ཡིན་པ་སྟེ་རྫོགས་པ་ཆེན་པོས་མཉམ་པ་ཉིད་ཀྱིས་རྒྱས་འདེབས་པ་ཞེས་བྱའོ། །སྔོན་དུ་འགྲོ་བའོ། །དངོས་གཞི་ལ་གསུམ་སྟེ་ངག་དག་པར་བྱ་བ་དང༌།

དབང་བསྐུར་བ་དང༌། རྒྱས་གདབ་ཅིང་ངོ་སྤྲད་པའོ། །དང་པོ་ནི་ངག་ལ་ནུས་པ་འཇོག་པ་དང༌། ངག་རང་དག་ལ་འགྲོ་བའི་དོན་ཡིན་ཏེ། དཔོན་སློབ་ཀུན་སོ་སོའི་ལུས་བདེ་བར་བཅོས་ལ། ངག་ཏུ་སྒྲ་ཆེ་བ་མ་ཡིན་ཆུང་བ་མ་ཡིན་པར་ཨ་ཨ་ཨ་ཞེས་བརྗོད་ཅིང་ཡིད་ཨ་ལ་གཏད་པ་ཞག་གཅིག་ཏུ་བརྗོད་པར་བྱའོ། །ནུབ་གཅིག་ལ་བྱེད་པའི་དབང་དུ་བྱས་ན། བརྒྱ་ཚར་རེ་བརྗོད་དོ། །དེ་ནས་ནུབ་གཉིས་པ་ལ་ཨ་ལིའི་ཚོགས་ཚར་བར་བརྗོད་པར་བྱའོ། །དེའི་དུས་ན་སློབ་དཔོན་ཀྱིས་ཨ་རྐྱང་པའི་དུས་ན་བུ་ཡིས་ཨ། བརྗོད་པས་རྩ་ཐམས་ཅད་ཁ་བྱེས་སྟེ་ཨ་ཐམས་ཅད་ཐོལ་ཐོལ་རང་བྱུང༌། དེ་ལ་འོད་ཀྱི་གོང་བུ་རྣམས་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱི་ཀུན་ཏུ་བཟང་པོ་ཡབ་ཡུམ་སྦྱོར་བའི་བརྡས་བསྐུལ། ཀུན་བཟང་ཡབ་ཡུམ་སྦྱོར་བའི་བྱང་ཆུབ་སེམས་འོད་ལྔའི་རྣམ་པས་ལུས་མགོ་འཇུག་པར་གྱུར་པ་ལ་བློ་བཞག །འདིའི་དུས་ན་རྣ་བའི་རླུང་སྒྲ་འབྱུང་བའི་རྩ་བརྩིར་དེ་ལྟར་སློབ་མ་རང་ཡང་བསྒོམ་དུ་གཞུག་གོ །བཅུག་པས་ཉམས་སུ་མྱོང་བ་ཁྱད་པར་ཅན་སྐྱེ་བར་འགྱུར་ངེས་སོ། །དེས་ན་ཨ་ལིའི་ཚིག་བརྗོད་པའི་དུས་ན་དེ་ཉིད་རྩ་རྣམས་ཀྱི་ནང་ནས་རང་བྱུང་གི་ཡེ་ཤེས་རྣམས་རང་བྱུང་བས་རང་གི་རྩ་གནས་ནས་ཆོས་ཐམས་ཅད་ཀྱི་སྒྲ་སི་ལི་ལི་བྱུང་བ་ལ་བློ་བཞག །ཀ་ལིའི་དུས་ན་བརྗོད་པའི་ཡིག་གེ་དག་ཕྱིར་འདོན་ལ་རང་གི་ཕུང་པོའི་ནང་ན་ཡི་གེས་མེར་གྱིས་ཁེངས་པ་ལ་བློ་བཞག་གོ །དེ་ནས་སྐལ་ལྡན་དབང་བསྐུར་བར་བྱ་སྟེ། ལུས་གཅེར་མོར་ཕྱུང་ལ་བུམ་པའི་ཆུ་དང་སིན་དྷུ་རའི་ཐིག་ལེ་གཅིག་སྤྱིར་བོར་བྱས་ལ། ངག་ཏུ་ཨོཾ་ཨོཾ་ཞེས་དྲག་པོར་བརྗོད་དུ་གཞུག །སློབ་དཔོན་གྱིས་མགྲིན་པའི་འཕར་རྩ་གཏིམ། དེའི་དུས་ན་ལུས་འདར་ཞིང་གཡོ་བ་དང༌། ངག་རང་རྡོལ་བ་དང༌། སེམས་བག་ཡེངས་སུ་འགྱུར་བ་ཉིད་འབྱུང་བ་ཡིན་ནོ། །དེ་ནས་སློབ་མའི་ལུས་ཨོཾ་དཀར་པོ་ཆེན་པོ་གཅིག་ཏུ་དམིགས་ལ་ཆོས་ཉིད་ཀྱི་རྒྱས་གདབ།

དེ་ནས་བུམ་པ་གཅིག་གི་ཆུ་ཐིགས་པ་གཅིག་དང་སིན་དྷུ་རའི་ཐིག་ལེ་མགྲིན་པར་བྱས་ལ། ངག་ཏུ་ཨ་ཨ་ཞེས་དྲག་ཤུལ་དང་བཅས་པ་བརྗོད་དུ་གཞུག །སློབ་དཔོན་ཀྱིས་མཆན་ཁུང་གི་རྩ་ལྟེམ། བུའི་ཤེས་པ་ནམ་མཁར་དྲང༌། འདི་ལྟར་བྱས་པས་ལུས་དལ་བ་དང༌། ངག་རབ་ཏུ་འཕར་བ་དང༌། སེམས་རང་གསལ་བ་དག་འབྱུང༌། དེ་ནས་བླ་མ་ཡི་བུའི་ལུས་ཨ་དམར་པོ་ཤིན་ཏུ་ཆེ་བ་གཅིག་ལ་དམིགས་ལ་ཆོས་ཉིད་ཀྱིས་རྒྱས་གདབ། དེ་ནས་བུམ་པ་གཅིག་གི་ཆུ་ཐིགས་པ་གཅིག་དང་སིན་དྷུ་རའི་ཐིག་ལེ་སྙིང་གར་བྱ་སྟེ། ངག་ཏུ་ཧཱུྃ་ཧཱུྃ་ཞེས་ཤིན་ཏུ་རིང་པར་བརྗོད་དུ་གཞུག །བླ་མས་ནུ་མའི་རྩའམ། ལྟེ་བའི་རྩ་ལྟེམ། ཤེས་པ་འབྱུང་བ་ལ་གཏད་པ་ནི། མེ་སུམ་མདོར་བསྒོམ་ཐིག་ལེ་ཞུ་བདེ་བ་བསྒོམ་པའོ། །དེ་ནས་བུའི་ལུས་ཧཱུཾ་སྔོན་པོ་ཆེན་པོ་གཅིག་ཏུ་དམིག་ལ་ཐ་མ་ཆོས་ཉིད་ཀྱིས་རྒྱས་གདབ། ཡི་གེ་རྣམས་སློབ་མ་ལ་བསྟིམ་ལ་སྔ་མ་བུམ་པ་གསུམ་གྱི་ཆུ་གནས་སུམ་དུ་བྱུགས་པའི་དུས་སུ་རོལ་མོའི་སྒྲ་དང་བཅས་པས་ངག་ཏུ་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའོ། །བསམ་དུ་མེད་པའོ། །ལྟར་མེད་པའོ། །གཉིས་སུ་མེད་པའོ། །མཚན་མ་མེད་པའོ། །སྨོན་པ་མེད་པའོ། །སྤྲོས་པ་མེད་པའོ། །སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བའོ། །ཅེས་པའི་སྒྲ་བྱུང་བས་བུ་ཡང་དེ་ཉིད་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བསམས་ལ་བརྗོད་དོ། །རྩ་གཏེམ་པ་གསུམ་པོ་ནི་མགྲིན་པའི་རྩ་རྦ་རླབས་ཀྱིས་ལུས་གཡོ་བ་མེད་ཅིང་རྣམ་པར་མི་རྟོག་པ་དང༌། མཆན་ཁུང་གི་རྩ་ནི་ངག་རང་རྡོལ་བ་དང༌། ནུ་མའི་རྩའམ། ལྟེ་བའི་རྩ་ནི་བདེ་བ་ཆེན་པོའི་རང་བཞིན་གྱིས་སྐྱེ་བའི་རྩ་སྟེ། ཀུན་ཏུ་བཟང་པོའི་སྐུ་གསུང་ཐུགས་རང་ལ་གནས་པའི་དོན་ངོ་སྤྲོད་པའོ། །དེ་ནས་རྒྱས་གདབ་པ་ནི། བརྗོད་པ་ལས། འདས་པའི་དོན་དེ་སྐལ་ལྡན་གྱི་བློ་ལ་གནས་པར་བྱ་བའི་ཕྱིར། དངོས་པོ་གང་ལ་ཡང་རང་བཞིན་མེད་པ་ཡིན་ནོ། །ལྟར་མེད་པ་དང༌། སྲོག་མེད་པ་དང་སྙིང་པོ་མེད་པ་དང༌།

ཡ་མ་བརླ་ཡིན་པ་དང༌། ཚིག་མེད་པ་དང༌། ཡི་གེ་མེད་པ་དང༌། སྒྲ་མེད་པ་དང༌། ཐ་སྙད་མེད་པ་དང༌། བརྗོད་དུ་མེད་པའོ། །ཞེས་དངོས་པོ་འདུག་ཚུལ་བསྟན། ཡང་ཀུན་རྫོབ་ཏུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་ལྟ་བུ་དང༌། སྒྱུ་མ་ལྟ་བུ་དང༌། སྤྲུལ་པ་ལྟ་བུ་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང༌། བར་སྣང་གློག་ལྟ་བུ་དང༌། མྱུར་བྱེད་ཀྱི་འཁོར་ལོ་ལ་སོགས་པ་དཔེ་དུ་མས་མཚོན་པ་བསྟན་པར་བྱའོ། །དེ་ནས་ལུས་ངག་ཡིད་གསུམ་རྫོགས་པ་ཆེན་པོ་སྟོང་པ་ཉིད་དུ་བཞག་པའི་ཕྱིར་ནང་སྟོང་པ་ཉིད་དུ་རང་བཞིན་བསྒོམ་དུ་གཞུག །དེ་ཉིད་ཀྱི་དོན་ལ་བསྐུལ་བའི་ཕྱིར་ཚིག་ཏུ་ཡང་འདི་སྐད་བརྗོད་པར་བྱའོ། །ཆོས་རྣམས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད་ལ། །དངོས་པོའི་མཚན་མར་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ། །སྤྲོས་པའི་ཚིག་ཕྱིར་འབྲེངས་པ་ཡོང་རེ་འཁྲུལ། །རང་རིག་ཡེ་ཤེས་འདོད་ཅིང་ཆགས་པ་ལ། །འདོད་ཅིང་ཞེན་པའི་བློ་འདི་ཡོང་རེ་འཁྲུལ། །སྙིང་པོ་དོན་གྱི་ཡེ་ཤེས་རང་ཤར་ལ། །གཞན་བྱུང་རྩོལ་བསྒྲུབ་བྱེད་པ་ཡོང་རེ་འཁྲུལ། །སེམས་ཉིད་སྐྱེ་ཤི་གཉིས་ལས་འདས་པ་ལ། །སྐྱེ་འགག་གཉིས་སུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །འབྲས་བུ་རང་རྫོགས་སྨོན་ལམ་བྲལ་བ་ལ། །རྣམ་སྤྱོད་དུས་ལ་ལྟོས་པ་ཡོངས་རེ་འཁྲུལ། །བདེ་སྡུག་ཐམས་ཅད་རིག་པའི་ཆོ་འཕྲུལ་ལ། །བདེ་སྡུག་གཉིས་སུ་ལྟ་བ་ཡོང་རེ་འཁྲུལ། །ཀུན་ཏུ་བཟང་པོ་རང་ལ་གནས་པ་ལ། །གཞན་དུ་ཡི་དམ་འཚོལ་བ་ཡོང་རེ་འཁྲུལ། །བདག་ཉིད་ཡེ་སངས་རྒྱས་པ་ཡིན་པ་ལ། །ངན་སོང་གསུམ་དུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །འཁོར་བ་ངན་སོང་རོལ་པ་ཡེ་ཤེས་ལ། །ཡང་དག་སངས་རྒྱས་འདོད་པ་ཡོང་རེ་འཁྲུལ། །དུག་ལྔ་མ་སྤངས་རང་བྱུང་ཆེན་པོ་ལ། ཉོན་མོངས་ལྔ་པོར་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །འཁྲུལ་པའི་སྣང་བ་ཆོས་སྐུར་བཞག་པ་ལ། །དངོས་པོ་བདག་ཏུ་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །ཐེག་པའི་རིམ་དགུ་རང་ལ་ཤར་བ་ལ། །སོ་སོའི་འདོད་གཞུང་འཛིན་པ་ཡོང་རེ་འཁྲུལ། །ཞེས་པའི་ཚིག་གིས་སྤྲོ་བ་བསྐྱེད་ཅིང་བརྟན་པར་བྱའོ། །དེ་ནས་ངོ་སྤྲད་པ་ནི།

རྒྱབ་ཡིག་ནས་མེ་ལོང་གསུམ་གྱིས་དབྱིངས་མཚོན་པས་ཏེ། མེ་ལོང་གསུམ་གྱི་ནང་དུ་རྨ་བྱའི་མདོངས་བསྟན་ལ་དབང་རྫོགས་པའི་དུས་ན་རེ་མོས་ཀྱིས་གཏད་ལ། དང་པོ་སྤྲུལ་པའི་དབྱིངས་དང༌། རིག་པ་ལ་ངོ་སྤྲད། གཉིས་པ་ལོངས་སྐུ། གསུམ་པ་ཆོས་ཀྱི་སྐུའི་དབྱིངས་དང་རིག་པ་ལ་ངོ་སྤྲད་དོ། །དེའི་དུས་ན་དཔེ་དུ་མ་ལ་རྟེན་ནས་གྲོལ་བ་ཡིན་ཏེ། ངོ་སྤྲོད་ཉི་ཤུ་རྩ་གཅིག་པོ་རྫོགས་པར་བྱ་ཞེས་གསུངས་པས་ངོ་སྤྲོད་གཞན་རྣམས་རྒྱས་པར་མ་གྲུབ་ཀྱང༌། གསུམ་པོ་ནི་ཕྱིའི་དབྱིངས་ནམ་མཁའ། ནང་གི་དབྱིངས་རྣམ་དག་སྒྲོན་མ་དོན་གྱིས་དབྱིངས་ཆོས་སྐུ་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་སྟེ། དཔེ་མེ་ལོང་གཡའ་དག་པ་གཟུགས་བརྙན་ཐམས་ཅད་འཆར་ཡང་མ་གོས་པ་བཞིན་དུ་སེམས་ཀྱི་དབྱིངས་ཆོས་སྐུ་མེ་ལོང་ལྟ་བུ་ལ་འཁོར་འདས་ཐམས་ཅད་སྣང་ཞིང༌། ཆར་ཡང་མ་གོས་ཤིང་འགྱུར་བ་མེད་པའི་དོན་ཡིན་ལ་རྟགས་ཕྱི་ནང་གི་དབྱིངས་གཉིས་ཡིན་ནོ། །དབྱིངས་ཆོས་སྐུ་ངོ་བོའི་ངོ་སྤྲོད་དོ། །གཉིས་པ་ནི་དཔེ་མེ་ལོང་དུ་རྨ་བྱའི་མདོངས་གསལ་བ་མ་འདྲེས་པ་ཡོངས་སུ་རྫོགས་པ་ལྟར་དོན་ཆོས་སྐུའི་དབྱིངས་ན་རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་གསལ་བ་ལོངས་སྐུའི་ངོ་བོ་སྐུ་དང་ཐིག་ལེ་སྒྲ་འོད་ཟེར་དང་བཅས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་གནས་ཏེ། གནས་པ་རང་འབྱུང་ཙི་ཏིའི་དཀྱིལ། །ཞལ་ཕྱག་རྫོགས་པ་བུམ་སྐུའི་ཚུལ། །གསལ་ལ་མ་འདྲེས་ངོ་བོ་ཉིད། །ལམ་ནི་རྩ་བཞི་འགྱུ་བྱེད་རླུང༌། །འཆར་བྱེད་སྒོ་ནི་མིག་གཉིས་སོ། །ཞེས་གསུངས་པ་རྟགས་དང་བཅས་པ་དང་བཟོད་མངོན་དུ་འགྱུར་རོ། །གསུམ་པ་ཐུགས་རྗེ་འགག་པ་མེད་པ་སྤྲུལ་པའི་སྐུའི་སྣང་ལུགས་ནི་དཔེ་ཤེལ་དྲི་མ་མེད་པ་རས་དཀར་པོ་ལ་སོགས་པ་ཁ་དོག་གང་གི་སྟེང་དུ་བཞག་པ་དེ་ལྟར་སྣང་བ་ཡང་ཤེལ་མ་འགྱུར་བ་མེད་པ་དེ་ལྟར། སྤྲུལ་སྐུའི་གདུལ་བྱའི་དབང་གིས་སྣ་ཚོགས་སུ་ཡང་ཐུགས་རྗེ་བྱ་བ་གྲུབ་པའི་ངོ་བོ་ལ་འགྱུར་བ་མེད་དེ།

རྟགས་ནི་ཚོགས་དྲུག་སྣ་ཚོགས་སུ་ཡང་རྣམ་རིག་གསལ་ལ་འགག་མེད་དུ་བཞུག་པ་ཡིན་ནོ། །དེ་ནི་སྐུ་གསུམ་གྱི་ངོ་སྤྲོད་དང་དབྱིངས་རིག་པའི་གནས་ལུགས་ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་ལ། དཔེ་གསུམ་རྟགས་གསུམ་སྟེ་དགུའོ། །ཉི་ཤུ་རྩ་གཅིག་པོ་བྱེད་ན་གཞན་དུ་ཤེས་སོ། །དངོས་གཞིའོ། །རྗེས་ཀྱི་བྱ་བ་ནི་དེ་ནས་སྒྲའི་བྱེ་བྲག་སྣ་ཚོགས་པས་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་གཏོར་མ་བཏང༌། ལོངས་སྤྱོད་སྤེལ་བའི་ཕྱིར་ཚོགས་ཀྱི་སྟོན་མོ་བྱ། བླ་མ་ལ་ཡོན་འབུལ་ལོ། །དེ་ནས་སློབ་དཔོན་ཀྱིས་སྐྱེ་བ་མེད་པའི་རླུང་སེམས་ཀྱི་གདམས་ངག་བསྟན་ལ། བསམ་གཏན་བསྒོམ་དུ་གཞུག་གོ །སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་བ། སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་དང༌། དེའི་རྒྱབ་ཡིག་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ། རྩ་དང་ཐིག་ལེ་དག་པར་བྱེད་པའི་དབང༌། རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་རྫོགས་སོ། །འདི་ལ་ཞང་སྟོན་པ་རྣམས་ཀྱིས་སྤྲོས་བཅས་བསྲེས་པ་གཅིག་ཡོད་མོད་ཀྱི་དམ་དགག་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་སྡོམ་བཟུང་རྣམས་གཞན་དང་འདྲ་བས་འདིར་མ་བྲིས་མེ་ལོང་རྨ་བྱ་ཤེལ་གྱི་ངོ་སྤྲོད་འདི་དགོས་པར་འདུག་པ་ལ་དེ་རྣམས་མེད་པ་འདིར་བྲིས་པའོ། ། ༈ ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བཞུགས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་རིག་པ་མངོན་སུམ་དུ་སྟོན་པའི་ཆོ་ག་འདི་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དང༌། དངོས་གཞི་རྗེས་སོ། །དང་པོ་ལ་གཉིས་སྟེ། བླ་མ་དང་སློབ་མའི་སྔོན་འགྲོའོ། །དང་པོ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་དང་ལྡན་པ་གཞུང་ལས་གསུངས་པའི་མཚན་ཉིད་ཅན་གྱི་སློབ་མས་ཞུ་བ་ཕུལ་བའི་དུས་སུ་ལོ་གསུམ་གྱི་བར་དུ་སྣོད་བརྟགས་ལ། སྐལ་བ་དང་ལྡན་པ་གསུམ་ཆེད་ལ་དབང་སྦྱིན་ཏེ། དེའི་དུས་སུ་རང་གི་བླ་མ་ལ་དངོས་སམ་ཡིད་ཀྱིས་དབང་བླང་བ་དང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་སྤྱོད་པ་ཙམ་དང༌།

རིག་པ་མངོན་གསུམ་གྱི་དོན་ཉུང་ངུ་ན་ཡང་ཞག་ཉེར་གཅིག་ཏུ་བསྒོམས་ཏེ་སློབ་མ་ཡང་དག་པའི་ལམ་ལ་སྦྱོར་བའི་ཕྱིར་རོ། །གཉིས་པ་སློབ་མའི་སྔོན་དུ་བྱ་བ་ནི། འཇིག་རྟེན་གྱི་བྱ་བ་རྣམས་སྤངས་ལ། གསང་སྔགས་ཀྱི་ཐབས་ལམ་ལེགས་པར་སྦྱངས་ནས། བླ་མ་ལ་མཉེས་པ་གསུམ་གྱིས་མཉེས་པར་བྱས་ལ་ཞུའོ། །ཆོ་གའི་དང་པོ་ནི། སློབ་མ་ཀུན་ལ་དྲི་སྣ་ཚོགས་དང༌། མེ་ཏོག་དང༌། ཆུ་དང་འོ་མ་བསྲེས་པས་ཁྲུས་བྱས་ནས། ཨ་ཉེར་གཅིག་གིས་རྒྱས་བཏབ་ལ། སྤྱོད་པའི་སྔོན་འགྲོར་བར་ཆད་བསྲུང་བར་བྱ་བ་ནི། སློབ་མ་རྣམས་བླ་མའི་མདུན་དུ་ལངས་ལ་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ཏེ་བླ་མས་སློབ་མའི་བགེགས་བསྐྲད་ཕྱིར། སྟོད་གཡོགས་དག་ནི་ཕུད་ནས་ནི། །ཤར་དུ་ཁ་ལྟས་སྟངས་སྟབས་བྱ། །རྣམ་ཤེས་བརྒྱད་ཀྱི་སྒོ་བསྲུང་ཕྱིར། །ཡི་གེ་བརྒྱད་ཀྱིས་རྒྱས་གདབ་པོ། །སློབ་མའི་སྤྱི་བོའི་གཙུག་ཏུ་ཡང༌། །ཧཱུྃ་གཅིག་བསྒོམས་ཞེས་ཚིག་བརྗོད་ལ། །བླ་མས་ཏིང་འཛིན་གསལ་བ་ཡིས། །སློབ་མའི་སྙིང་གི་རྩེ་མོ་ན། །དྲ་བ་ཅན་ཀྱི་རྩ་ནང་དུ། །ཧཱུྃ་དང་ཤེས་པ་བཅས་པ་གཞུག །བུ་ལུས་སྔོ་སྐྱའི་ཧཱུྃ་དུ་བསྒོམ། །ལྟེ་བར་རཾ་དམར་ལྗང་དང་མཚུངས། །མགྲིན་པར་ཁཾ་ནི་དུད་ཁའོ། །དཔྲལ་བར་ཨེ་ནི་མཐིང་ཁ་བསྒོམ། །ལྐོག་མར་སུ་ཉིད་སེར་པོའོ། །ཧ་ཞེས་པུས་མོ་གཡས་བསྒོམས་ལ། །ཡང་ན་རྐང་མཐིལ་ཕཊ་ཡིག་ནི། །སྔོ་ནག་འཇིགས་པའི་གཟུགས་སུ་བསྒོམས། །འདི་ནི་འཇིག་རྟེན་གྱི་བགེགས་རྣམས་ཀྱི་ནུས་པ་མི་སྐྱེ་བར་བྱ་བའི་ཕྱིར་དང༌། སློབ་མ་རང་གི་རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད་ཕྱིས་ཡུལ་ལ་མི་སྐྱེ་བར་བྱ་བའི་དོན་ནོ། །དེ་ནས་ཡི་གེ་བརྒྱད་ཀྱི་ཐ་མ་ཕཊ་ཡིག་ནི་ངག་ཏུ་བཟློས་སུ་ཡང་གཞུག་གོ །དབུགས་རེ་ལ་ཉེར་གཅིག་རེ་བཟླས་ཤིང་དུར་ཁྲོད་དུ་བཏང་ངོ༌། །དེ་ནས་སློབ་མས་དུར་ཁྲོད་དུ་ཕྱིན་པ་དང༌། ཤ་སྣ་ཚོགས་པའི་གཏོར་མ་དང༌། མེ་ཏོག་སྣ་ཚོགས་པའི་གཏོར་མ་གཉིས་ཀྱིས་མཁའ་འགྲོ་མ་རྣམས་མཆོད་ལ།

བདག་གི་བར་ཆད་ཉེ་བར་ཞི་བར་གྱིས་དད་པའི་གསོལ་བ་བཏབ་ལ། ལུས་རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་ལ་ཞག་གཅིག་བྱ་དེ་བཞིན་དུ་ངག་རུ་ཤན་འབྱེད་པ་དང༌། སེམས་རུ་ཤན་འབྱེད་པ་ཞག་རེ་རེ་བྱས་ལ་རྗེས་སུ་ཕྱག་དང་བསྐོར་བ་འདོན་བཟློས་དང༌། ཆོས་དང་མཐུན་པའི་ལུས་ངག་གི་སྤྱོད་ལམ་བྱའོ། །རུ་ཤན་འབྱེད་པའི་སྤྱོད་པ་དངོས་ནི་ཁྲིད་ཡིག་བཞིན་བྱའོ། །སྔོན་འགྲོའོ། །དངོས་གཞི་ལ་མཎྜལ་འབུལ་ཞིང་གསོལ་བ་གདབ་པ་དང༌། ཡེ་ཤེས་དབབ་པ་དང༌། སྟོང་པ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུགས་པ་དང༌། ལྷ་ངོ་བསྟན་པ་དང༌། རིག་པ་མངོན་གསུམ་ཀྱི་བརྡ་དབང་བསྐུར་བ་དང་ལྔའོ། །དང་པོ་ནི་གནས་ཤིན་ཏུ་དབེན་པར་ཉི་མ་རྩེ་ཤར་ལ་སློབ་མས་དབུལ་རྒྱུའི་མཎྜལ་རིན་པོ་ཆེ་འབྲུ་ལྔ། དྲི་ལྔ། སྨན་ལྔ། མེ་ཏོག་ལྔ་སྟེ་ལྔ་ཚན་ལྔ་བཤམ། བླ་མའི་བརྡའི་མཎྜལ་མེ་ཏོག་ཁ་དོག་ལྔའམ། ཚོན་ཀྱི་བྲིས་པ་གང་ཡང་རུང་བ་གཅིག་བྱ། མཆོད་པ་དང་གཏོར་མ་ཅི་འབྱོར་པ་བཤམ་མོ། །དེ་ནས་སློབ་མ་རྣམས་བླ་མའི་མདུན་དུ་ཕྱག་བྱས་ཏེ། ཐལ་མོ་སྦྱར་ནས་འདུག་ལ་བླ་མས་འདི་སྐད་དུ་ཁྱོད་སུ་ཡིན་ཞེས་ལན་གསུམ་མོ། །སློབ་མས་ཀྱང་བདག་སྐལ་ལྡན་ཡིད་ཀྱི་བུ་གཅིག་ལགས་ཅེས་ལན་གདབ་བོ། །ཡང་བླ་མས་དེ་ལྟར་ཡིན་ཕན་ཆད་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་བཟང་ཞིང་ཉམས་དགའ་བ་འདིར་ཞུགས་ཅིག་ཅེས་བརྗོད་དོ། །དེ་དག་གི་དོན་ནི་འཁོར་བ་རང་རྒྱུད་དུ་འཛིན་པའི་མིང་སྤོང་བ་དང༌། ཡིད་ཀྱི་རིག་པ་མཐོང་བར་བྱ་བ་དང༌། དབྱིངས་རིག་གི་དཀྱིལ་འཁོར་འདི་བཟང་པོ་ཞེས་བྱ་བའི་དོན་ནོ། །དེ་ནས་མཎྜལ་ལྔ་པོ་འབུལ་ཏེ་བླ་མ་དང་རྒྱལ་བ་སྲས་བཅས་མདུན་གྱི་ནམ་མཁའ་ལ་དམིགས་ཏེ། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །དུས་གསུམ་བདེ་གཤེགས་མ་ལུས་ལ། །སྟོང་གསུམ་འཇིག་རྟེན་ཐམས་ཅད་ཀུན། །གསེར་ལ་སོགས་པའི་རིན་ཆེན་ལྔས། །ཡོངས་སུ་གང་བར་དམིགས་ནས་ནི། །བླ་མ་རྡོ་རྗེ་ཅན་ལ་འབུལ། །དེ་བཞིན་སྣ་ཚོགས་འབྲས་བུ་ལྔ་དང༌། །དྲི་མཆོག་རྣམ་པ་ལྔ་རྣམ་དང༌། །སྣ་ཚོགས་མེ་ཏོག་འདི་རྣམས་ཀུན། །བླ་མ་རྡོ་རྗེ་ཅན་ལ་འབུལ། །ཐུགས་རྗེ་དགོངས་ལ་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱི་རླབས་དུ་གསོལ། །ཨོཾ་གུ་རུ་མཎྜལ་ལ་པུ་ཙ་མེ་ག་ས་མུ་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ།

ཞེས་འབུལ་ལོ། །དེའི་དོན་ནི། རིན་ཆེན་ལྔ་ནི་ཡེ་ཤེས་ལྔའི་ངོ་བོ་ལ་ལོངས་སྤྱོད་པའི་བརྡའོ། །འབྲུ་རྣམ་པ་ལྔ་ནི་འབྲས་བུ་སྐུ་ལྔར་སྟོན་གཅིག་པའི་བརྡའོ། །དྲི་ལྔ་ནི་ཆོས་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དྲི་ལུས་ཐམས་ཅད་ཚིམ་པར་མཛོད་གཅིག་པའི་བརྡའོ། །སྨན་སྣ་ཚོགས་པ་ནི་བདག་ལ་ཕྱི་ནང་གི་སྡུག་བསྔལ་རྣམས་དང་བྲལ་བར་མཛོད་ཅིག་པའི་བརྡའོ། །ཐུན་མོང་གི་དངོས་གྲུབ་ནི་ཚེ་གཅིག་ལ་རང་གི་ནོར་འཕེལ་བའི་དོན་དུ་ནོར་དང༌། དེ་བཞིན་ཉིད་མི་ཤེས་པའི་ཕྱིར་ན་རིན་ཆེན་དང༌། མུ་གེའི་འཇིགས་པ་དང་བྲལ་བའི་ཕྱིར་ན་འབྲུ་དང༌། དབང་པོ་གསལ་བའི་ཕྱིར་ན་དྲི་དང༌། ནད་ཀྱི་སྡུག་བསྔལ་ལས་གྲོལ་བའི་ཕྱིར་ན་སྨན་དང༌། ཤེས་རབ་དང་དད་པ་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་འདོད་པའི་ཕྱིར་ན་མེ་ཏོག་དང༌། དེ་དག་ནི་ཐུན་མོང་དུ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡིན་ནོ། །གསོལ་བ་གདབ་པ་ནི་མདུན་གྱི་ནམ་མཁར་བླ་མ་རྒྱུད་པ་རྣམས་དམིགས་ལ། ངག་ཏུ། ཀྱེ་ཀྱེ། སངས་རྒྱས་ཀུན་ཀྱི་སྐུ་གསུང་ཐུགས། །ཟག་པ་རང་ཟད་དབྱིངས་ནས་སྐུ་བཞེངས་པའི། །དྲི་མ་རང་དག་དབྱིངས་ལས་སྤྱན་གཟིགས་ལ། །ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་བྱེད་པའི། །བདེ་གཤེགས་འཇིག་རྟེན་མཁྱེན་པའི་ཐུགས་མངའ་བའི། །དགོངས་པ་ཉག་གཅིག་མི་གཡོ་དབྱེར་མེད་པའི། །སྔོན་བཞུགས་དུར་ཁྲོད་གནས་ནས་རྗེས་དགོངས་ལ། །རང་བཞིན་མཛད་པ་གང་ཡང་མི་མངའ་ཡངས། །སངས་རྒྱས་ཀུན་དངོས་ཀུན་ཏུ་བཟང་པོའི་སྐུ། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་འདིར་གཤེགས་དང༌། །བདག་གི་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་བརློབས། དེ་བཞིན་དུ། སངས་རྒྱས་ཀུན་མངའ་རྡོ་རྗེ་འཆང་ཆེན་དང༌། །རིག་འཛིན་ཆེན་པོ་དགའ་རབ་རྡོ་རྗེ་དང༌། །སངས་རྒྱས་ཐུབ་པ་རྡོ་རྗེ་སེམས་དཔའི་སྐུ། །རིག་འཛིན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་དང༌། །རིག་འཛིན་ཆེན་པོ་ཤི་རི་སིང་ཧ་དང༌། །རིག་འཛིན་ཆེན་པོ་ཛྙ་ན་སུ་ཏྲ་དང༌། །རིག་འཛིན་ཆེན་པོ་བྷི་མ་མི་ཏྲ་དང༌། །རིགས་འཛིན་ཆེན་པོ་ཏིང་འཛིན་བཟང་པོ་དང༌། །གནས་བརྟན་མདང་མ་ལྷུན་ཀྱི་རྒྱལ་མཚན་དང༌། །བླ་མ་རྗེ་བཙུན་སེང་གེ་དབང་ཕྱུག་དང༌། །ཞང་སྟོན་ཆེན་པོ་ཞེ་སྡང་རྡོ་རྗེ་དང༌། །བླ་མེད་རྒྱུད་འཛིན་ཉི་མ་འབུམ་དང་ནི། །བྱིན་བརླབས་མཆོག་འགུ་རུ་ཇོ་འབེར་དང༌། །བླ་མ་ཆེན་པོ་སཾ་གྷ་ལཀྵ་ལ། །བདག་བློ་མོས་པའི་དོན་ཕྱིར་གསོལ་བ་འདེབས། །ཞེས་རེ་རེ་བརྗོད་པའམ།

ཅིར་ཡང་རུང་ངོ༌། །དེ་ནས་རྩ་བའི་བླ་མ་ལ་འདི་སྐད་དོ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་རྣམས་དགོངས་སུ་གསོལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པདྨ་དང༌། ལས་དང༌། བདེ་བར་གཤེགས་པའི་རིགས་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་འདི་ནས་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་གི་ལུས་བྱིན་གྱིས་བརླབ་དུ་གསོལ། བདག་གི་ངག་བྱིན་གྱི་རླབས་དུ་གསོལ། བདག་གི་སེམས་བྱིན་གྱི་རླབས་དུ་གསོལ། བདག་གི་སྣང་བ་བྱིན་གྱི་རླབས་དུ་གསོལ། གང་བར། རྒྱས་པར། ཆེར་འཕེལ་བར་མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་བརྗོད་དོ། །བླ་མས་ཀྱང༌། དཀྱིལ་འཁོར་འཇུག་དོན་རིགས་ཀྱི་བུ། །འདི་ཉིད་གསང་སྔགས་རྣམས་ཀྱི་བཅུད། །མ་བཙལ་ཡེ་ནས་གནས་པའི་དོན། །རང་ལ་ཡོད་པའི་དོན་ཉིད་ནི། །བརྡ་ལ་བརྟེན་ནས་དམིགས་ལ་བསྐུར། །ཤེས་རབ་ཀྱི་ནི་བརྟགས་སྤྱད་མིན། །དབང་པོའི་སྒོ་ལ་མངོན་སུམ་དུ། །སྣང་བའི་ཡེ་ཤེས་གཏན་དབབ་ཕྱིར། །འདི་ཉིད་འཁོར་ལོ་ནང་དུ་ཞུགས། །ཅེས་བརྗོད་དོ། །གཉིས་པ་ཡེ་ཤེས་དབབ་པ་ནི། འདི་ཐམས་ཅད་བརྡ་ཡིན་པས་བླ་མས་འདི་སྐད་བརྗོད་ཅིང་བྱའོ། །ལུས་ཆས་རབ་ཏུ་ཕྱུང་མདུན་དུ་ལོངས་ལ་རྐང་པ་གཉིས་གཤིབས་མིག་གཉིས་མ་འགྱུར་བར་ལྟོས། ཐལ་མོ་སྙིང་ཁར་སྦྱོར། བླ་མའི་ཐུགས་ཀྱི་དཀྱིལ་དུ་ཤེས་པ་གཏོད། རང་རིག་བའི་མེ་ཏོག་ཕུལ་ཞེས་སྟན་ཏོ། །དེ་ནས་བླ་མས་སེམས་བཟུང་བར་བྱ་བའི་ཕྱིར་ཨ་ཨ་ཞེས་དྲུག་བརྩེག་དུ་ཤེས་པ་ཡོངས་སུ་བོར་བའི་ཚམས་སུ་བརྗོད། དེས་ནི་ཡིད་ཀྱི་བུ་གཅིག་པོ། །ལུས་ནི་གཡོ་བར་ཉེ་བ་དངས། །ངག་ནི་སྨྲ་ཞིང་འཕར་བ་དང༌། །སེམས་ནི་བདེ་བས་མྱོས་པ་མི། །རིག་པ་ཚུད་པའི་བརྟགས་སུ་བཤད། །འདི་དག་གི་དོན་ནི། མཎྜལ་དང་རིག་པའི་མེ་ཏོག་འབུལ་བ་ནི། ཁྱད་པར་གྱི་དོན་ཏེ་བླ་མའི་ཐུགས་དང་གཉིས་སུ་མེད་པའོ། །གཅེར་བུར་ཕྱུང་བ་ནི།

རིག་པ་ལ་འཁོར་བའི་ཉེས་པ་མེད་པའི་བརྡ་ཡིན། ལུས་འགྲེང་ཚུགས་སུ་འདུག་པ་ནི། རྟག་ཏུ་ནམ་མཁའ་དང་བྲལ་བའི་མི་བྱེད་པའི་བརྡའ་ཡིན། རྐང་པ་གཉིས་གཤིབས་པ་ནི་ལུས་ཐབས་མིག་ཤེས་རབ་ཡིན་པས་མིག་ལ་ཤེས་པ་མ་འགྱུར་བར་ལྟོས་ཤིག །ཞེས་པའི་བརྡ་ཡིན་ནོ། །ཐལ་མོ་སྙིང་ཁར་སྦྱར་བ་ནི། རིག་པ་སྙིང་ལ་གནས་པའི་བརྡ་ཡིན། བླ་མའི་སྙིང་གི་དཀྱིལ་དུ་ཤེས་པ་གཏད་པས་ནི། བླ་མའི་ཐུགས་དང་གཉིས་སུ་མེད་པའི་བརྡ་ཡིན་སེམས་གཞན་དུ་མ་ཡེངས་པར་གྱིས་ཤིག་ཅེས་པ་ནི། རིག་པ་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ལ་མ་ཡེངས་པར་ལྟོས་ཅིག་པའི་བརྡ་ཡིན་ནོ། །བླ་མས་བུའི་ཤེས་པ་མི་བཏང་པའི་ཕྱིར་ཨ་ཨ་ཞེས་གླུ་དང་བཅས་པས་བཅུག་པས། མ་བྱས་པའི་ཡེ་ཤེས་རང་ཆས་སུ་སྐྱེ་བའི་བརྡ་ཡིན་ནོ། །སློབ་མའི་ལུས་ངག་ལ་རྟགས་གཡོ་བའི་དང་འཕར་བ་ནི། ཡེ་ཤེས་དེ་ཉིད་མ་བྱས་པའི་ཡེ་ཤེས་རང་ལུགས་སུ་འབབ་པའི་རྟགས་ཡིན་ནོ། །གསུམ་པ་སྟོང་པ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུགས་པ་ནི། སློབ་མ་ཁ་ཤར་གྱི་ཕྱོགས་སུ་ལྟས་ལ་ནམ་མཁར་འགྲོ་བར་བསམ་དུ་བཅུག་ཏེ། འདི་སྐད་བརྗོད། ཨེ་མ་སྐལ་ལྡན་ཤར་ཕྱོགས་ཀྱི། །ནམ་མཁའི་ཁམས་ལ་ཕར་གམ་གམ་སོང་དང༌། །ཞེས་བརྗོད་པའི་འཚམས་དག་ཏུ་འགྲོ་ན་འགྲོ་ས་འདུག་གམ། སླར་ལྡོག་ན་ལྡོག་པ་འདུག་གམ། ཞེས་ལན་གསུམ་བརྗོད། དེ་བཞིན་དུ་ལྷོ་དང་ནུབ་དང༌། བྱང་དུ་ཡང་བརྗོད་པར་བྱའོ། །དེ་ནས་བླ་མའི་ཕྱག་གིས་ནམ་མཁའ་ལ་ལན་གསུམ་བྱུག་པར་བྱའོ། །དེ་དག་གི་དོན་ནི་སྟོང་པ་ཉིད་ཀྱི་དཀྱིལ་འཁོར་སྒོ་བཞིར་འཇུག་པ་དང༌། འགྲོ་འོང་གི་ས་མེད་པའི་བརྡ་ཡིན། ཕྱག་ནམ་མཁའ་ལ་ལན་གསུམ་བྱུགས་པ་ནི། སྣང་བ་ཐུགས་རྗེ་འགག་པ་མེད་པ་སྐུའི་དཀྱིལ་འཁོར་དང༌། ཕྱེད་སྣང་གསུངས་ཀྱི་རང་བཞིན་ལོངས་སྐུའི་དཀྱིལ་འཁོར་དང༌། མི་སྣང་བ་ཐུགས་རྗེ་ངོ་བོ་ཆོས་སྐུའི་རང་བཞིན་ཏེ། སྐུ་གསུམ་སྟོང་པར་གཅིག་པའི་བརྡ་ཡིན་ནོ། །བཞི་པ་ལྷ་ངོ་བསྟན་པ་ནི། སློབ་མ་གོས་གྱོན་དཀྱིལ་དཀྲུངས་བཅས་ལ།

ནམ་མཁར་ཉི་མ་ལྔ་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ་ལ་སེམས་གཏོད་དུ་བཅུག་སྟེ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་བུ་ཁྱོད་སྐལ་དང་ལྡན། །ནམ་མཁའི་སྟེང་དུ་ཡར་ལྟོས་དང༌། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བ་དེ་ལ་ཤེས་པ་གཏོད་ལ་ཇེ་མཐོ་ཇེ་མཐོ་ཐོང་ཅིག །ཅེས་ལན་གསུམ་བརྗོད་པའི་འོག་ཏུ། སླར་མ་ལྡོག་ཅིག་ཅེས་བརྗོད་དོ་དེའི་དོན་ནི། ནམ་མཁའ་ལ་ལྟོས་དང་ཞེས་པ་ནི་མ་བྱས་པའི་རིག་པ་ཡེ་ཤེས་ཀྱི་ལྷ་ངོ་བསྟན་པ་ཡིན། ཡང་ནམ་མཁའ་ལ་ཉི་མ་ལ་ཤེས་པ་གཏོད་པ་ནི། དེ་ཉིད་ཡེ་ཤེས་ལྔའི་སྣང་བ་ཡིན་པས་དེ་ལས་ཕྱིར་མ་ལྡོག་ཅིག་ཅེས་པའི་བརྡ་ཡིན་ནོ། །ལྔ་པ་རིག་པ་མངོན་སུམ་གྱི་བརྡ་དབང་དངོས་ནི། ལངས་ཏེ་གྱད་ཀྱི་དོར་ཐབས་འདུག །འཛུབ་མོ་བསྒྲེངས་ཏེ་མིག་བཙུམས་ལ། །ཨ་ཨ་ཞེས་བརྗོད་ཕྱོགས་བཞིར་ལྟ། །ཡང་ནི་འཛུབ་མོ་ནམ་མཁར་བསྒྲེང༌། །མིག་ནི་ཧར་པོ་དག་ཏུ་ལྟ། །ངག་ཏུ་ནམ་མཁའ་འདི་ནི་རྒྱ་ཆེའོ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་རྣམས་ཀྱི་དོན་ནི། བླ་མས་གཡས་བརྐྱང་པ་ནི་འཁོར་བའི་སྤྲོས་པ། གཡོན་བསྐུམ་པ་ནི་འདས་པའི་སྣང་བ། བག་ཡངས་སུ་སྤྱོད་གཅིག་པའི་བརྡའོ། །འཛུབ་མོ་བསྒྲེང་ནས་མིག་ལ་བཙུགས་ཏེ་ཕྱོགས་བཞིར་ལྟ་བ་ནི། རིག་པ་མངོན་སུམ་གྱི་སྣང་བ། ཉམས་གོང་འཕེལ་གྱི་སྣང་བ་རིག་པ་ཚད་མེད་ཀྱི་སྣང་བ། ཆོས་ཉིད་ཟད་པའི་སྣང་བ་སྟེ། སྣང་བ་བཞི་རིམ་པས་འཆར་བའི་བརྡའོ། །འཛུབ་མོ་ནམ་མཁར་བསྒྲེང་པ་ནི་རིག་པ་ལུག་གུ་རྒྱུད་མཁའ་ལ་སྣང་བའི་བརྡའོ། །མིག་ཧར་པོར་བལྟ་བ་ནི་ལྟ་སྟངས་འདི་ལྟར་ཡིན་ནོ་བའི་བརྡའོ། །ནམ་མཁའ་འདི་ནི་འདི་ལྟར་རྒྱ་ཆེའོ་ཞེས་པ་ནི་འདི་ལྟར་བྱས་པས་སྣང་བ་འདི་རང་ཟད་ལ་འགྲོ་ནས་ཡེ་ཤེས་ཀྱི་སྣང་བ་སྐྱེ་བའི་བརྡའོ། །དེ་རྣམས་ཀྱིས་དངོས་བཞིའི་གདམ་ངག་བསྟན་ནས། དེ་ལྟར་བརྡ་དབང་བསྐུར་དུས་སུ། །ཉམས་སུ་མྱོང་བ་ལྷག་ཏུ་སྐྱེ། །གལ་ཏེ་མ་སྐྱེས་སྲིད་ན་ཡང༌། །དེ་དག་བརྡ་ནི་བླ་མས་དཀྲོལ། །སོ་སོའི་ཉམས་དང་མཐུན་པར་བཤད། །ཅེས་གསུངས་ཀྱང་འདིར་བརྡ་རྣམས་ཞོར་ལ་དཀྲོལ་ལོ་རྗེས་ཀྱི་བྱ་བ་ནི།

ཚོགས་དང་གཏོར་མ་བཏང༌། ཡོན་དབུལ་ལོ། །དེ་ནས་ངོ་སྤྲོད་པའམ་དབང་གོང་མ་བྱེད་ན། དེ་ནས་རྣལ་དུ་འབེབས་པའི། ཆོ་ག་མཁས་པས་ཞག་གསུམ་བྱའོ། །དེ་ནས་སེམས་ཀྱི་སྣ་ཁྲིད་པའི། སྔོན་འགྲོ་རྣམས་ལའང་སྦྱར་བར་བྱའོ། །ཞེས་གསུངས་པས་རང་གཞན་གྱི་བལྟ་བསྒོམ་སྤྱོད་པ་དྲུག་བསྐོར་གྱི་མན་ངག་རྣམས་བསྟན་པར་བྱ་སྟེ། སེམས་སྦྱངས་ལ། དེ་ནས་རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་གིས་ལུང་བསྟན་ཅིང་དབུགས་དབྱུང་བར་བྱའོ། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་སློབ་དཔོན་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་དང༌། བྷི་མ་ལའི་རྒྱབ་ཡིག་བསྲེས་ནས་རང་བྱུང་རྡོ་རྗེས་བསྒྲིགས་པ་རྫོགས་སོ། ། ༈ རབ་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་བཞུགས་སོ། །བྱ་བྲལ་ལྷུན་རྫོགས་ངང་ལ་ཕྱག་འཚལ་ལོ། །ད་ནི་རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་སེམས་ཀྱི་མཚན་ཉིད་མངོན་སུམ་དུ་སྟོན་པ་དབང་བཤད་པར་བྱའོ། །གོང་དུ་དབང་གསུམ་རྫོགས་པའི་སྐྱེས་བུ་ལ། སྔ་དྲོ་དང་པོ་མཆོད་པ་དང་གཏོར་མ་བཤམ། མཎྜལ་མཉམ་ཞིང་ཟླུམ་པ་ལ། གསེར་གྱི་ཚོམ་བུ་བཀོད་ལ་བླ་མ་ལ་དབུལ། ཡེ་ཤེས་ཀྱི་སྣང་བ་བསྐྱེད་པའི་དོན་དུ་བླ་མ་ཤར་དུ་བལྟས། འཇིག་རྟེན་གྱི་སྣང་བ་ནུབ་པར་བྱ་བའི་ཕྱིར་སློབ་མ་ནུབ་ཏུ་ལྟས་ཏེ། བདེ་ལུགས་སུ་འདུག་ལ། ཤེས་པ་གཞན་དུ་མ་ཡེངས་པར་རྩེ་ཅིག་ཏུ་སེམས་ཉིད་སྐྱེ་བ་མེད་པའི་དོན་མངོན་དུ་རྟོགས་པར་བྱའོ་སྙམ་དུ་བྱ། དེ་ནས་བླ་མས་བུ་ཁྱོད་སུ་ཡིན་ཞེས་དྲིས་པས་སློབ་མས་ལན་དུ། བདག་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ལགས་ཅེས་ལན་གསུམ་མོ། །ཡང་བླ་མས། དེ་ལྟར་ཡིན་ཕན་ཆད་སེམས་ཉིད་གདོད་མ་ནས་སྐྱེ་མ་མྱོང་བའི་དཀྱིལ་འཁོར་འདིར་ཞུགས་ཅིག ཅེས་བྱའོ་དེ་ནས་བླ་མ་ལ་ཕྱག་འཚལ་ཏེ་གསོལ་བ་གདབ་པ་ནི། ཀྱེ་མ་རྡོ་རྗེ་འཛིན་པ་ཉིད། །བདག་ལ་རབ་ཏུ་དགོངས་སུ་གསོལ། །བདག་ནི་ཁམས་གསུམ་འཁོར་གནས་སུ། །ཡུན་རིང་གནས་པས་དྲན་ཉམས་ཏེ། །འཁོར་བ་ཉིད་ལས་རྒལ་དོན་དུ། །བླ་མ་ལ་ཡང་ཞུ་བ་བགྱིད། །སྐལ་པ་བརྒྱ་ཕྲག་དུ་མར་ནི། །བདག་ནི་ཡང་ནས་ཡང་འཁོར་བས། །རྡོ་རྗེ་སེམས་དཔའི་རང་བྱུང་ཡེ་ཤེས་ཉིད། །རྨད་དང་རྩ་བ་བཅད་པས་སངས་རྒྱས་སེམས་ལས་བྱུང༌། །སེམས་ཀྱི་དམ་པ་བདག་ལ་བསྟན་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་ནས།

དེ་ནས་ལུས་ཆ་སྲང༌། ཐལ་མོ་སྦྱར་ཏེ། བླ་མ་ལ་སེམས་གཏད་དེ་ཤེས་པ་མ་ཡེངས་པར་སེམས་རྩེ་ཅིག་ཏུ་འཛིན་དུ་གཞུག་གོ །དེ་ནས་རྣམ་རྟོག་གནས་པའི་མཚམས་སུ་བླ་མ་གློ་བུར་དུ་དྲག་ཤུལ་དང་བཅས་པས་འདི་སྐད་བརྗོད། སེམས་གང་ཡིན་ཞེས་ལན་གསུམ་མོ། །དེ་ལ་ཤེས་པའི་ཉམས་མྱོང་ནི། འདི་ཡིན་འདི་མིན་ཚད་མེད་པ། །བརྗོད་པར་དཀའ་བའི་དོན་དེ་ནི། །སློབ་མའི་རྒྱུད་ལ་སྐྱེ་བར་འགྱུར། །གནས་སྐབས་འདིར་རྣམ་རྟོག་འདས་པ་འགགས། མ་འོངས་པ་མ་སྐྱེས། ད་ལྟར་གྱི་ཤེས་པ་གསལ་ལ་མི་རྟོག་པ། སྐད་ཅིག་མའི་ངོས་བཟུང༌། ཕྱི་ཡུལ་སྣང༌། ནང་ཕུང་པོ། བར་དབང་པོ་ལ་རྟོག་པས་བཙལ་ཀྱང་མི་རྙེད། སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པའི་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ངོས་བཟུང་ནས་འཇོག་པ་ནི་དབང་གི་དངོས་གཞི་ཏེ། འདིས་སེམས་ཀྱི་དྲི་མ་སྦྱོང་ཞིང༌། བཞི་པ་ལྷན་ཅིག་སྐྱེས་པ་ཁྲེགས་ཆོད་དུ་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་ནས་ལུང་བསྟན་པའི་སློབ་མ་ཤར་དུ་ལྟར་བཅུག་ལ་སེང་གེ་ལྟ་བུའི་འདུག་སྟངས་པུས་མོ་ཅུང་ཟད་ས་ལ་ཕབ། རྐང་འཐིལ་མཉམ་པར་བྱ། ལག་པ་པུས་མོའི་ཕྱི་ལོགས་སུ་བཙུགས་ནས། འཕོངས་ཡིད་ཙམ་ཕྱིར་ཕྱུང་སྒལ་ཚིགས་སྲང་བར་བྱས་ཏེ། ཡིད་ལ་ཆོས་ཉིད་སྐྱེ་བ་མེད་པ་བྱས་ཏེ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ། ཁྱོད་ཤར་ཕྱོགས་ན་མངོན་པར་དགའ་བའི་ཞིང་ཁམས་ཤིན་ཏུ་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ། རང་རང་གི་སྟོན་པ་ལ་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བས་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ་སེང་གེའི་མཆོངས་སྟབས་ཀྱིས་སོང་ཤིག ཨ་ཞེས་རྒྱས་གདབ་བོ། །ཡང་ལྷོར་གླང་པོ་ཆེའི་འདུག་སྟངས་ནི་པུས་མོ་ས་ལ་གཏད། ལག་པ་གཉིས་གྲུ་མོ་པུས་མོའི་མདུན་དུ་བཙུགས།

མགོ་པུས་མོའི་སྟེང་དུ་དུན་ནེ་བྱས་ལ། ལག་མཐིལ་གཉིས་ཀྱི་འགྲམ་པ་ཅུང་ཟད་རྟེན་མིག་སྨིན་འཚམས་ལྷོར་ལྟར་བཅུག་ལ་བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ། ཁྱོད་ལྷོ་ཕྱོགས་ན་དཔལ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ཞེས་བྱ་བ། རང་རང་གི་སྟོན་པ་ལ་ཆོས་ཉན་ཅིང༌། རང་རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བས། གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་སེང་གེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། སྟག་མོའི་མཆོངས་སྟབས་ཀྱིས་སོང་ཤིག ཨ་ཨ་ཞེས་བརྗོད་དོ། །ཡང་ནུབ་ཏུ་དྲང་སྲོང་གི་འདུག་སྟངས་ནི་སྐྱིལ་ཀྲུངས་ལས་ཙོག་པུར་བྱས་ལ་གྲུ་མོ་པུས་མོའི་སྟེང་དུ་བྱས་ནས། ལག་པ་གཉིས་འགྲམ་པའི་ཟུར་ལ་བརྟེན་ནས་ལུས་བསྲང་ཏེ་ནུབ་ཕྱོགས་སུ་བལྟས་ལ་བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་ནུབ་ཕྱོགས་ན་པདྨ་བརྩེགས་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྣང་བ་མཐའ་ཡས་ཞེས་བྱ་བ། རང་རང་གི་སྟོན་པ་ལ་ཆོས་ཉན་ཅིང༌། རང་གི་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བས་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་དཔལ་ཆེན་པོའི་རྔམ་སྟབས་ཀྱིས་ལྟོས་ལ། ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་སོང་ཅིག ཨ་ཨ་ཨ་ཞེས་བརྗོད་དོ། །ཡང་བྱང་དུ་བྱ་རྒོད་ཀྱི་སྦུངས་སྟངས་ནི། རྐང་པ་གཉིས་མཉམ་པར་མཐིལ་ས་ལ་སྦྱར་ལ། ལག་པའི་འཐིལ་པུས་མོའི་སྟེང་དུ་བཞག གྲུ་མོ་གཉིས་མཁལ་ཁུང་དུ་བཞག་སྟེ། སྐེད་པ་སྲང་མིག་མདུན་ཕྱོགས་སུ་ལྟས་ཏེ། བླ་མས་འདི་སྐད་བརྗོད་དོ། །ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་ཁྱོད་འདི་ནས་བྱང་ཕྱོགས་ན་ལས་རབ་ཡོངས་སུ་གྲུབ་པ་ཞེས་བྱ་བའི་ཞིང་ཁམས་མཛེས་ཤིང་ཡིད་དུ་འོང་བ་ན།

ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གདོན་མི་ཟ་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་རང་རང་གི་སྟོན་པ་ལ་ཆོས་ཉན་ཅིང༌། རང་གི་ཉེ་འཁོར་ལ་ཆོས་སྟོན་པ། རང་རང་གི་སེམས་ཀྱི་དམ་པ་འོད་གསལ་བས་གསང་སྔགས་ཀྱི་དེ་ཁོ་ན་ཉིད་སྟོན་ཏོ། །བུ་ཁྱོད་དེར་རྡོ་རྗེ་འཆང་གི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ལ། གློག་དམར་འཁྱུག་པའི་སྟབས་ཀྱིས་སོང་ཤིག །ཨ་ཨ་ཨ་ཞེས་རྒྱས་གདབ་བོ་དེ་རྣམས་ཀྱི་དོན་ནི། ཤར་ན་རབ་ཏུ་དཀར་བའི་གཟུགས་དང༌། འོད་ཀྱིས་རབ་ཏུ་འཁྲུག་པ། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང་གུའི་ཁ་དོག་གིས་མཛེས་ཤིང་འོད་འཕྲོ་བ། མངལ་གྱི་གྲོང་ཁྱེར་དུ་མི་འཇུག་པར་རྫུས་ཏེ་སྐྱེས་ནས་ལོ་ལྔ་བརྒྱ་དག་ན་ཆོས་ཉིད་ལ་བར་དོ་མེད་པར་སངས་རྒྱས་པར་ངེས་ཏེ། ཤར་དུ་སྤྲུལ་སྐུའི་ཞལ་མཐོང༌། ལྷོར་ཡོན་ཏན་བསླབས། ནུབ་ཏུ་ལུང་བསྟན། བྱང་དུ་ལས་དང༌། བག་ཆགས་ཀྱི་མཐའ་ཟད་ནས་སངས་རྒྱས་པ་ནི། རང་ཤར་ནས་ཀྱང་ལྔ་བརྒྱ་དག་ནས་ངེས་པར་བྱེད། །ཅེས་འབྱུང་པས་འདི་ཐོབ་པའི་ཡོན་ཏན་ཡིན་ནོ། །དེ་ནས་དབུས་ཀྱི་ནི། སློབ་མ་རྡོ་རྗེ་སྐྱིལ་ཀྲུངས་དུ་འདུག་ལ་མཉམ་པར་བཞག་ཏེ། བླ་མས་འདི་སྐད་བརྗོད་དོ་ཨེ་མ་སྐལ་ལྡན་སེམས་ཀྱི་བུ་གཅིག་པོ་ཁྱོད་ཉོན་ཅིག དེ་དག་ཐམས་ཅད་འདས་པའི་ཕྲོལ་ན་རྒྱན་ཐམས་ཅད་ཡོངས་སུ་བཀོད་པ་ཞེས་བྱ་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ཡེ་ཤེས་ལྔས་ཁྱབ་ཅིང་གསལ་བ། རབ་ཏུ་མཉམ་ཞིང་མི་གཡོ་བ་ཉིད་ན་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་པའི་སྟོན་པ། དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ཞེས་བྱ་འཁོར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱེ་བ་ཁྲག་ཁྲིག་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱིས་བསྐོར་བ། སེམས་ཉིད་མངོན་པར་འདུས་མ་བྱས་པ་མངོན་པར་རོལ་པ་ཞིག་ཡོད་ཀྱིས། བུ་ཁྱོད་དེར་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལྟོས་ཤིག

།སེང་གེའི་མཆོངས་སྟབས་ཀྱིས་སོང་ཤིག །ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་འདུག་ལ་དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་གནས་པར་གྱིས་ཤིག །གླང་པོ་ཆེའི་ཉལ་ཐབས་ཀྱིས་ཉོལ་ཅིག །ལྕགས་སྡོང་གི་འདྲིལ་སྟངས་ཀྱིས་འདྲིལ་ཅིག །སྐྱེས་བུའི་རྒྱངས་ཐབས་ཀྱིས་རྒྱོངས་ཅིག ཝ་མོའི་ཟུར་འགྲོས་ཀྱིས་སོང་ཤིག །བྱ་རྒོད་ཀྱི་སྦུངས་སྟངས་ཀྱིས་སྦུངས་ཤིག །གྱད་ཀྱི་འདོར་སྟབས་ཀྱིས་ས་ནོན་ཅིག །འབུ་སྲིན་ཀྱི་ནུར་འགྲོས་ཀྱིས་ས་ལ་འཆག་པར་གྱིས་ཅིག །སྟག་མོའི་མཆོངས་སྟབས་ཀྱིས་རྩལ་སྦྱོངས་ཅིག །ཡང་སེམས་ཀྱི་བུ། སེམས་ཉིད་གནས་པའི་བཞི་ཟུང་ཅིག །སེམས་ཉིད་བརྟན་པས་གནས་ཚུགས་ཅིག །སེམས་ཉིད་འགྱུ་བས་རྩལ་སྦྱོངས་ཅིག །སེམས་ཉིད་ཁྱབ་པས་རྟགས་ཚོལ་ཅིག །སེམས་ཉིད་མྱུར་བ་ལས་བཟློག་ཤིག །སེམས་ཉིད་མ་འདྲེས་པས་ཤན་ཕྱེ་ཅིག །སེམས་ཉིད་འཕེན་པས་སླར་མ་ལྡོག་ཅིག །སླར་མ་ལྡོག་ཅིག སླར་མ་ལྡོག་ཅིག །ཅེས་པས་སྐྱེ་བ་མེད་པའི་དབྱིངས་སུ་ལམ་བསྟན་པའི་ཕྱིར་མི་ལྡོག་པའི་ས་ཐོབ་པར་འགྱུར་རོ། །དེ་དག་གི་དོན་ནི། རྒྱན་ཡོངས་སུ་བཀོད་པ་ནི་རིག་པ་ཚད་ཕེབས་ཀྱི་ཞིང་ཁམས་དབྱིངས་རིག་རྫོགས་པ་ཡིན་ལ། དེ་ཉིད་ཡེ་ཤེས་ལྔས་ཁྱབ་པའི་སྣང་བ་ཡིན་ཞིང་རྟོགས་པས་གཡོ་བ་མེད་པའོ། །རྣལ་འབྱོར་པས་དེར་ཕྱིན་ནས་ཆོས་ཐམས་ཅད་ཟད་པའི་དབྱིངས་སུ་ཕྱིན་པ་ནི། དེ་བཞིན་ཉིད་དུ་གཤེགས་པས་དེ་བཞིན་གཤེགས་པའོ། །འཇིག་རྟེན་མཁྱེན་པ་ནི་ཐུགས་རྗེ་འགག་པ་མེད་པའོ། །སྐྱེས་བུ་འདུལ་བ་ལ་སོགས་པ་རྣམས་ནི་དེ་ཉིད་ཀྱི་ཡོན་ཏན་ཡིན་ནོ། །འོད་དཔག་ཏུ་མེད་པ་ནི་ནམ་མཁའ་དང་མཉམ་པར་གྱུར་པའི་ཕྱིར་རོ། །འཁོར་སངས་རྒྱས་དཔག་ཏུ་མེད་པ་ནི་རིག་པའི་སྐུ་དཔག་ཏུ་མེད་པ་ཡང་ཡིན་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱང་དེ་ཉིད་ཀྱི་སྙིང་པོ་ཅན་དུ་རྟོགས་པའི་ཕྱིར་རོ། །སེམས་ཉིད་མངོན་པར་འདུ་མ་བྱས་པ་ནི་ཚོགས་བརྒྱད་གནས་གྱུར་པ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཏེ་གནས་དང་སྟོན་པ་དང༌།

འཁོར་དང་ཆོས་ཐམས་ཅད་གཅིག་ཏུ་རྟོགས་པ་ནི་དུས་ཏེ། དེ་ལྟར་སེམས་དང་ཡེ་ཤེས་མཐར་ཕྱིན་པའི་དོན་བཤད་པའོ། །དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར་གནད་འཆིང་བ་ནི་ལུས་གནད་ལྔ་སྟེ། གླང་པོ་ཆེའི་འདུག་སྟངས་ལ་གཞི་བཅུན། སེང་གེའི་འདུག་སྟངས་ཀྱིས་ལུས་བཅུན། དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་མིག་བཅུན། བྱ་རྒོད་ཀྱི་སྦུངས་སྟངས་ཀྱིས་སྣང་བ་ཡུལ་དང་བསྲེ། རྡོ་རྗེ་དཀྱིལ་དཀྲུངས་ཀྱིས་སྤྲོས་མེད་དུ་བཟླ་བའོ། །གཞན་གྱི་སྤྱོད་ལམ་རྣམ་བཞི་ཐམས་ཅད་ཀྱང་འདུག་སྟངས་ཀྱི་ཡན་ལག་གོ །དེ་ལ་རིག་པ་མངོན་དུ་བཅུན་པའི་ལྟ་སྟངས་བཅུ་གཉིས་ཡོད་པ་ནི། འདི་ལྟ་སྟེ་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་གྱེན་དུ་ལྟས་ན་དབྱིངས་རྣམ་དག་སྒྲོན་མ་མཐོང་བར་བྱེད་དོ། །སེང་གེའི་འཆོངས་སྟབས་ནི་དེར་སྡོད་པ་མ་ཡིན་ཏེ། ཐམས་ཅད་ལ་ལྟས་ལ་རིག་པ་ལུག་གུ་རྒྱུད་ལ་ལྟ་བའོ། །ཁྱུང་ནམ་མཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱིས་ནམ་མཁའ་ཐམས་ཅད་དུ་བལྟས་ཏེ་བཟུང་བའོ། །དྲང་སྲོང་ནི་མི་འགྱུར་བར་བརྟན་པར་བྱ་བའི་ཐད་ཀར་མི་འགྱུར་བར་བྱེད་པའོ། །གླང་ཆེན་ཉལ་ཐབས་ནི་སྣང་བ་དེར་མ་བྲལ་བར་ཉལ་བས་གཉིད་ལོག་ཀྱང་ཐིག་ལེ་མཐོང་བའོ། །ལྕགས་སྡོང་འདྲིལ་སྟངས་ནི་མིག་གཉིས་ཀའི་མཐར་ལྟས་ན་མུ་ཁྱུད་ཀྱི་འོད་བསྟན་པར་བྱེད་པའོ། །སྐྱེས་བུའི་རྒྱ་ཐབས་ནི་གཡས་གཡོན་སྟེང་འོག་ཕྱོགས་འཚམས་སུ་ཁྲིད་པས་སྣང་བ་མཆེད་པར་བྱེད་པའོ། །ཝ་མོའི་ཟུར་འགྲོས་ནི་མིག་གི་ཟུར་ནས་ནང་དུ་བསྡུས་ཏེ་བལྟས་པས་རིག་པ་ནང་དུ་འཆར་བའོ། །བྱ་རྒོད་སྦུངས་སྟངས་ནི་ཡུལ་སྣང་དང་དབྱིངས་བསྲེས་ནས་བལྟ་བར་བྱེད་པས་ཞིང་ཁམས་མཐོང་བའོ། །གྱད་ནི་སྲིད་པ་དང་ཞི་བ་གཉིས་ཀ་ལ་མི་གནས་པའི་དོན་དུ་སྣང་སྟོང་དབྱེར་མེད་དུ་བསྲེ་བའོ། །འབུ་སྲིན་ནི་ཡུལ་དྲུག་དང་ཡུལ་ཅན་ཐམས་ཅད་ཞིབ་དུ་ཕྱེ་ནས་དབྱིངས་དང༌། ཤེས་རབ་ཀྱིས་བསྲེས་པས་རྟེན་འབྲེལ་མཐོང་བ་ནི་རང་རྒྱལ་མཐོང་བའོ། །སྟག་མོའི་མཆོངས་སྟབས་ནི།

ཐོད་རྒལ་གྱི་ཉམས་ལེན་དང་ཁྲེགས་ཆོད་གཉིས་ཕར་ལེན་ཚུར་ལེན་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཤེས་པའི་ཕྱིར་བསྟན་ཏེ། དེ་རྣམས་ནི་རིག་པ་སྦྱང་པའི་ཐབས་སོ། །དེ་ནས་ཡང་སེམས་སྦྱང་པ་ནི། དང་པོ་གནས་པ་བཙལ་དེ་བརྟན་པར་བྱ། རྣམ་རྟོག་འགྱུ་བ་རྩལ་སྦྱང༌། ཡུལ་ཐམས་ཅད་བསྲེ། དེ་སྐད་ཅིག་མར་བལྟ། ཤེས་རབ་ཀྱིས་སྤང་གཉེན་དབྱེ། འདུ་བྱེད་ཀྱིས་འཕངས་པའི་ལས་རྒྱུན་བཅད་པས། དང་པོ་ཉོན་མོངས་སུ་མ་ལྡོག །གཉིས་པ་གཉེན་པོ་རུ་མ་ལྡོག །གསུམ་པ་སྤྲོས་བྲལ་གྱི་ཞེན་པར་མ་ལྡོག ཅེས་ལན་གསུམ་བསྟན་པས་སངས་རྒྱས་སུ་འགྱུར་རོ། །དོན་བཤད་པ་རྒྱུད་རྒྱབ་ཡིག་བླ་མའི་མན་ངག་བསྒྲིགས་སོ། །དེ་ནས་གཏོར་མ་བཏང༌། ཚོགས་ལ་ལོངས་སྤྱད་དགའ་སྟོན་ཅི་འབྱོར་བྱའོ། །དེ་ནས་ཉི་མ་གསུམ་ཙམ་ལྟ་སྟངས་ལ་ངོ་སྤྲད་དེ། ཉམས་སུ་ལེན་དུ་གཞུག་གོ །འདི་ནི་ཁམས་གསུམ་ལས་གྲོལ་བར་བྱེད་པའི་གདམས་ངག་ཡང་དག་པའོ། །རབ་ཏུ་སྤྲོས་པ་མེད་པའི་དབང་གི་ཕྱེ་ན། སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེས་མཛད་པ་དང༌། བླ་མ་རྣམས་ཀྱི་རྒྱབ་ཡིག་གོ་སླ་ཞིང་ལག་ལེན་བདེ་བར་བྱ་བའི་ཕྱིར། །རང་བྱུང་རྡོ་རྗེ་བསྡུས་པའོ། །དམ་པའི་གདམས་ངག་མི་འགལ་བར། །རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་ལ། །ཉེས་པའི་ཚོགས་རྣམས་གང་མཆིས་པ། །བཀའ་བསྲུངས་མཁའ་འགྲོས་བཟོད་པར་མཛོད། །སློབ་མ་མཆོག་རྣམས་ཀྱིས་ཡང་ཡང་བསྐུལ་བའི་ངོར། ཡི་གེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པ་ཤིན་ཏུ་ལག་ལེན་བདེ་བར་ཡོད་དོ།། །།རྫོགས་སོ།། །། ཤུབྷཱཾ།། ༈ དབང་བཞིའི་དུས་དང་མཚན་མ་བསྟན་པའི་ཕྲ་ཏིག །དབང་ཆེན་ཐབས་ཀྱི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །དབང་གི་ཕྲ་ཏིག་རྣམ་པར་ཕྱེ་བ། །རྣམ་པར་དག་པ་གསལ་བ་ཡིས། །རྣལ་འབྱོར་པ་ཡི་འཇུག་ཚུལ་གྱིས། །རིག་པ་གསལ་བའི་རང་བཞིན་ཉིད། །དེ་ལ་སློབ་དཔོན་སློབ་མ་ཡི། །འབྲེལ་པ་རྣམ་དག་གསལ་བའི་ཕྱིར། །སློབ་དཔོན་དག་གི་མཚན་ཉིད་བཤད། །དག་ཅིང་དབང་པོ་མ་ཉམས་དང༌། །མང་དུ་ཐོས་ཞིང་ང་རྒྱལ་ཞིང༌། །ཚུལ་འཆོས་སྤངས་ཤིང་ཆོག་ཤེས་དང༌། །རྒྱུད་ལ་གོས་ཤིང་ཉམས་སུ་ལེན། །ལྟ་བ་རྟོགས་ཤིང་འཛིན་ཆགས་ཆུང༌། །བྱ་བ་ཉུང་ཞིང་བརྩོན་འགྲུས་ལྡན། །རྨོངས་པ་མེད་ཅིང་ཆོག་ཤེས་དང༌། །ཡང་ན་སྡོམ་པ་གསུམ་ལ་གནས། །དཀའ་ཐུབ་ལྡན་ཞིང་མཆོག་ལ་སྦྱོར། །ནགས་ཁྲོད་བརྟེན་པའི་བླ་མ་ལ། །ནོར་ནི་གསེར་དངུལ་རང་ལུས་རྩལ། །གྱུར་ལྟས་ཡང་ནས་ཡང་དུ་དབུལ། །དེ་ལྟར་མཚན་ཉིད་རྫོགས་པ་ཡི། །བླ་མ་དབང་བསྐུར་ཆོ་ག་ནི། །ལོ་བདུན་ལྔ་དང་གསུམ་སྔོན་དུ། །ཇི་ལྟར་བཞེད་པའི་ཡོན་ཕུལ་ལ། །ཞུ་བ་དག་ནི་ལན་གསུམ་དབུལ། །རྟ་དང་གླང་པོ་རིན་ཆེན་སྤུས། །འབྲུ་དང་སྨན་ལ་སོགས་པ་ཡི། །འདོད་པའི་ཡོན་ཏན་སྣ་ཚོགས་པ། །བླ་མ་མཉེས་ཕྱིར་ཕུལ་ལ་ཞུ། །བླ་མས་སློབ་མའི་སྣོད་ཡང་རྟག

།དད་ལྡན་གཏོང་ཕོད་ཆེ་བ་དང༌། །འབྱོར་ལྡན་ཡོ་བྱད་གཏོང་བར་ནུས། །ཐབས་ལྡན་བླ་མའི་བྱ་བ་མཁས། །སྡོམ་ལྡན་དམ་ཚིག་སྦྱར་བར་ནུས། །ཁྲོ་མེད་དྲེགས་ཚིགས་སྤངས་པ་དང། །འཇམ་ཞིང་ངང་ཚུལ་དེས་པ་དང༌། །ཡིད་དལ་སྤྱོད་པ་མཁས་པ་ནི། །སློབ་མའི་མཚན་ཉིད་ཡིན་པར་འདོད། །འདི་ལྟ་བུའི་སློབ་མ་ལ། །དབང་བསྐུར་ནས་ནི་གདམས་པ་སྦྱིན། །གལ་ལྟེ་བསྒྲུབ་ལ་བརྩོན་པ་ནི། །རང་གི་ཟས་དང་གོས་སྦྱར་ལ། །བསྒྲུབ་པ་ཉམས་སུ་ལེན་དུ་གཞུག །འདི་ལྟར་སུའི་བྱས་པ་ནི། །རྒྱལ་བའི་གསུང་ལས་མ་འདས་སོ། །འདི་ལྟ་བུའི་དཔོན་སློབ་གཉིས། །འཛོམ་པ་ཙམ་ལས་དངོས་གྲུབ་ནི། །གང་འདོད་འབྱུང་བར་ཐེ་ཚོམ་མེད། །སྐུ་གསུམ་ས་ལ་མཉམ་སྦྱོར་རོ། །དེས་ནི་བླ་མ་སློབ་མ་ཡི། །མཚན་ཉིད་གསལ་བར་བཤད་པའོ། །ད་ནི་དབང་བསྐུར་འཇུག་དུས་བཤད། །སྤྲོས་བཅས་དག་གི་དབང་བསྐུར་ནི། །བྱི་བ་འབྲུག་དང་རྟ་དང་ཕག །ཁྱད་པར་ལོ་ནི་བཞི་དག་ལ། །དབང་བསྐུར་ཆོ་ག་འགྲུབ་པ་ཡིན། །ཟླ་བ་ར་བ་བཞི་དག་ལ། །དུས་ཚོད་འབྲས་བུ་འབྱིན་ཕྱིར་འགྲུབ། །ཚེས་གྲངས་ཡར་གྱི་གཅིག་ནས་ནི། །ཟླ་བ་ཚེས་ཀྱི་མཚམས་སུ་གདོན། །བསྐུར་དུས་ཉིན་ཕྱེད་ནམ་གུངས་སོ། །རྣལ་འབྱོར་ལུས་ཀྱི་བྱེ་བྲག་གིས། །སོ་སོའི་བྱུང་བའི་ལོ་ལ་སྦྱར། །དབང་བསྐུར་ཆོ་ག་ཤིས་པར་གྱུར། །འདིས་དུས་སློབ་མ་དམ་ཚིག་ཅན། །འབྱུང་བའི་ལུས་རྣམས་མཐུན་པ་ནི། །གྲངས་ལ་དཔག་ཚད་བཟུང་དུ་མེད། །བརྒྱའམ་བཅུ་བདུན་ལ་སོགས་པའི། །འབྱུང་བ་ལས་འཐུན་འགལ་བ་མེད། །གལ་ལྟེ་ཆོ་ག་ལ་ཞུགས་ཚེ། །མར་མེ་མདངས་དང་མི་ལྡན་ན། །དམ་ཚིག་བསྐང་བའི་ཆོ་ག་བྱ། །སྨི་བ་མེད་ན་དངོས་གྲུབ་ནི། །ཡང་ནས་ཡང་དུ་བླང་བར་བྱ། །དོན་མེད་ཤི་ན་བར་ཆད་འབྱུང༌། །དབང་ཆོག་འཛབ་ལ་དྲག་ཏུ་འབད། །དེ་ཚེ་འདུས་པའི་མཆེད་ལྕམ་ཀུན། །ལུས་ལ་ནད་ཉིད་བྱུང་བ་ན། །ཕྱག་དང་བསྐོར་བ་དག་བྱའོ། །ངག་ལ་སླབ་ཆོལ་སུ་ལ་བྱུང༌། །བསམས་ཀྱི་ཡི་གེ་བརྒྱ་པ་བཟླས། །སེམས་ནི་ཉོགས་སམ་དྲན་ཉམས་ན། །བསྐྱེད་དང་རྫོགས་པའི་རིམ་ལ་འཇུག

།གལ་ཏེ་བྱང་བའི་རྟགས་བྱུང་ནས། །གདོད་ཀྱིས་དབང་བསྐུར་ཆོ་ག་འབད། །གལ་ལྟེ་བསྒྲུབ་པའི་རྫས་འཕེལ་ན། །དངོས་གྲུབ་རབ་མཆོག་བསམ་པས་ན། །མཉམ་པའི་དོན་ལ་མོས་པར་བྱ། །དབང་བསྐུར་ཆོ་ག་ལ་ཞུགས་ནས། །རྟག་ཏུ་མཚན་མ་མཐོང་འགྱུར་ནས། །ཐུན་མོངས་དངོས་གྲུབ་དེ་ཡིས་འགྲུབ། །ཉམས་དང་ཤེས་པར་ལྡན་ན་ཡང༌། །འདི་ཀྱང་དགའ་བདེ་ཉིད་ལ་སྤྱོད། །བླ་མ་ཉིད་ལ་མཆོག་ཏུ་ཡང༌། །མོས་པ་བཟང་པོ་སུ་བསྐྱེད་པ། །འདིས་ཀྱང་ཕྱག་རྒྱ་མཆོག་ལ་སྦྱོར། །བདག་ཉིད་ལུས་ངག་བདེ་མཐོང་ན། །འདིས་ནི་སངས་རྒྱས་ཞིང་དག་གོ །སྤྲོས་བཅས་དབང་གི་དུས་ཡངས། །མཚན་མ་དག་ནི་ལེགས་བཤད་དོ། །ད་ནི་སྤྲོས་པ་མེད་པ་ཡི། །དུས་དང་མཚན་མ་ཉེར་བསྟན་བྱ། །འདི་ལ་ལོའི་བྱེ་བྲག་མེད། །གང་ལ་ཡང་ནི་ཤིས་པའོ། །ཕྱི་དུས་དབྱར་དང་དགུན་ལ་བཟང༌། །ཚེས་གྲངས་ཡར་གྱི་ངོ་ལའོ། །བསྐུར་དུས་ཐོ་རངས་སྒྲ་སྤངས་པའོ། །འདི་ལ་དད་ལྡན་ལྔ་དང་དྲུག །བདུན་པས་མང་ན་དོན་མི་འགྲུབ། །དེ་ལྟར་དད་དང་ལྡན་པའི་བུ། །སེམས་ཀྱི་ལས་སུ་དགེ་ལྡན་པ། །ངག་གིས་བླ་མའི་བསྟོད་ལྡན་པ། །དེ་ལྟ་བུ་ལ་དབང་བསྐུར་ཚེ། །ལུས་ནི་བདེ་བ་མ་ཡིན་ན། །ལུས་ཀྱིས་ཕྱི་ནས་བཤགས་པ་བྱ། །དེ་བཞིན་ངག་དང་སེམས་ལའང༌། །སྡིག་པ་བཤགས་པའི་ལས་བརྩམ་མོ། །སྤྲོས་པ་མེད་པའི་དབང་བསྐུར་གྱི། །དུས་དང་མཚན་མ་བཤད་པའོ། །ད་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད། །མཆོག་ཏུ་གསང་བའི་དབང་བསྐུར་གྱི། །དུས་དང་མཚན་མ་བཤད་པར་བྱ། །འདི་ཡང་ལོའི་བྱེ་བྲག་མིན། །རང་འཐད་ཉིད་དུ་བྱས་པས་འགྲུབ། །ཕྱི་དུས་ས་བོན་འཇུག་པའི་དུས། །བྱང་ཆུབ་ས་བོན་བསྟན་པའི་ཕྱིར། །འདིའི་དུས་སུ་དབང་བསྐུར་ན། །ས་བོན་འཕེལ་བར་བཤད། །འབྲུ་དང་འབྲས་བུ་བསྡུད་དུས་སུ། །ཤིན་ཏུ་སྤྲོས་མེད་དབང་བསྐུར་ན། །ཡེ་ཤེས་འབྲས་བུ་རྫོགས་པའི་ཕྱིར། །སྐུ་གསུམ་ས་ལ་ངེས་པར་འགྲོ། །ནང་དུས་ཡར་ངོའི་འཕེལ་དུས་ལ། ཚེས་གྲངས་མར་ངོ་འགྲིབ་སྤངས་པའི། །ཉམས་མྱོང་བསྟན་པར་བྱ་བའི་ཕྱིར། །ཉམས་དང་བྱིན་རླབས་གོང་དུ་འཕེལ། །བསྐུར་དུས་ཉི་མ་རྩེ་ཅིག་ལ། །རང་བྱུང་ཡེ་ཤེས་ཤར་དུའོ། །ཡང་ན་མར་གྱི་ཟད་མཚམས་སུ། །རྟོག་པ་ཟད་པའི་དོན་དུའོ། །སྐལ་ལྡན་གཅིག་གི་ཡང་ན་གཉིས། །གསུམ་ལས་མང་ན་དོན་མི་འགྲུབ། །འདི་དུས་སོ་སོའི་ཕྱོགས་བཟུང་སྟེ། །ལུས་ཀྱི་དུས་ན་ནམ་མཁའ་ལ། །སྤྲིན་དང་ཁུ་རླངས་ཁ་ཆར་དང༌། །རླུང་ལ་སོགས་པའི་སྒྲ་དག་དང༌། །གཡུལ་ཉེས་དགྲ་དང་ཆོམ་རྐུན་དང༌། །མི་སྡུག་པ་ཡི་གཟུགས་བྱུང་ན། །ལུས་ཀྱི་སྡིག་པ་ཆེ་བས་ན། །ཕྱི་ནང་དབང་བསྐུར་བྱས་ནས་ནི། །བླ་མས་གདམས་པ་མ་བསྟན་པར། །བདེ་བར་གཤེགས་པའི་སྐུ་གཟུགས་སམ། །རང་གི་བླ་མའི་གཟིམས་ཁང་ལ། །བསྐོར་བ་འབུམ་ཕྲག་དྲུག

།ཕྱག་ཀྱང་འབུམ་ཕྲག་གཅིག་ཏུ་བྱ། །དེ་དུས་མཚན་མའི་ཁྱད་པར་ནི། །ཐོག་མ་ཡོད་ལ་ཐ་མ་བར། །ངེས་པའི་མཚན་མ་གཟུགས་དག་ནས། ལུས་ཀྱི་སྤྱོད་པ་འབྱོངས་པས་ན། །ཕྱི་ནས་འབད་པ་བྱ་མི་དགོས། །གལ་ཏེ་ཐ་མ་དག་བྱུང་ན། །ལྷའི་སྐུ་ནི་སྟོང་ཕྲག་བསྒོམ། །དེ་ནས་བླ་མའི་མན་ངག་ནི། །རིམ་པ་དག་ལ་བསླབ་པར་བྱ། །ངག་གི་དུས་ནའང་དེ་བཞིན་ནོ། །རྣལ་འབྱོར་ལྡན་པས་ཤེས་པར་བྱ། །འདི་ཡང་ཐོག་མ་མེད་ལ་བར་དུ་བྱུང་བས་ན། །བཤགས་པའི་ལས་ནི་ཡིག་གེ་བརྒྱ་པ་འབུམ་ཕྲག་གཅིག །འབད་དང་བཅས་པས་བཟླས་པར་བྱའོ། །གལ་ཏེ་ཐ་མ་བྱུང་བ་ན། །གསང་སྔགས་རྒྱུད་རང་ལོའི་གྲངས། །བརྒྱ་ནི་རྩ་བརྒྱད་ཀླག་པར་བྱའོ། །ཐོག་མཐའ་བར་མེད་དུས་རྣམས་སུ། །ཀླག་པ་དང་སྔགས་བཟླ་དང༌། །བླ་མ་ཡི་དམ་ལྷ་དག་གི །བསྟོད་ཚིག་སྣ་ཚོགས་བརྗོད་པ་དང༌། །ཨ་ལི་ཀ་ལིའི་ཡི་གེ་བགྲང༌། །སོ་སོ་རྐྱང་པ་བརྗོད་པ་དང༌། །ཧཱུཾ་དང་ཕཊ་ཀྱི་ཨོཾ་དང་ནི། །སྦྲེལ་མ་སྣ་ཚོགས་བརྗོད་པ་ལ། །ཟླ་བ་བདུན་དུ་འབད་པར་བྱ། །དེ་ནས་གདམས་པའི་གནས་སུ་བྱ། །སེམས་ལ་ཐོག་མར་གང་བྱུང་ན། །ཡིད་དམ་ལྷའི་ཏིང་ངེ་འཛིན། །ཉི་མ་གསུམ་དུ་བསྒོམ་པར་བྱ། །གལ་ཏེ་བར་དུ་བྱུང་བ་ན། །སྔགས་ཀྱི་འོད་ཟེར་འཕྲོ་འདུ་ལས། །ཉི་མ་བདུན་དུ་འབད་པར་བྱ། །ཐ་མར་བྱུང་ན་ཡི་གེའི། །འཕྲོ་འདུ་དག་ནི་བསྒོམ་པ་ལས། །ཉི་མ་བཅུའི་བར་དུ་འབད། །ཐོག་མ་བར་མཐའ་ཀུན་བྱུང་ན། །རྫོགས་པའི་རིམ་པ་བསྒོམ་པའམ། །ངག་ལས་བྱུང་བའི་བསམ་གཏན་ལ། །བསྒོམ་པ་ཟླ་བ་དྲུག་ཏུ་འབད། །གལ་ལྟེ་ལུས་ངག་སེམས་ཀྱི་ནི། །སྤྱོད་པ་སོ་སོའི་དུས་སུ་ཡང༌། །ནམ་མཁའ་སྔོ་སངས་སྤྲིན་དང་བྲལ། །རླུང་དང་སེར་བུ་སྒྲ་མེད་པར། །འཇམ་ཞིང་འཇམ་པ་དག་བྱུང་ན། །སྡིག་པ་དག་ནི་སྦྱང་མི་དགོས། །གལ་ཏེ་ཐོག་མ་ཡོད་པ་ལ། །སོ་སོའི་མཐའ་མར་དག་སྣང་ན། །འདིས་ནི་སྡིག་པ་འབྱོངས་པས་ནས། །བཤགས་པའི་ཆོ་ག་མི་དགོས་སོ། །དེ་བཞིན་ལུས་ངག་སེམས་དག་གིས། །སོ་སོའི་ངོས་བཟུང་མཁས་པས་བརྟག

།དེ་ནི་ཤིན་ཏུ་སྤྲོས་པ་མེད། །དབང་བསྐུར་ཆོ་གའི་དུས་དང་ཡང༌། །མཚན་མ་རྟག་པ་བཤད་པའོ། །རེ་ཤིག་དབང་ཐོབ་མཚན་མ་ནི། །རིག་པའི་མེ་ཏོག་གཏོར་དུས་སུ། །ལུས་ནི་གཡོ་དང་དྲག་ཏུ་འཕར། །ལུས་ལ་བྱུང་ན་ལུས་ཀྱིས་ཐོབ། །ངག་གི་སྒྲ་སྐད་སྣ་ཚོགས་པ། །འབྱིན་ཅིང་ཆོས་རྣམས་སྨྲ་བ་དང༌། །ངོ་མཚར་ཆོས་རྣམས་བརྗོད་པས་ན། །དེ་བཞིན་དུ་ཡང་ངག་གིས་ཐོབ། །སེམས་ལ་ཏིང་འཛིན་བབས་པ་དང༌། །ཡེངས་ཤིང་དྲན་པ་ཉམས་པ་དང༌། །སེམས་ཀྱིས་དབང་བསྐུར་ཐོབ་པའོ། །གལ་ལྟེ་ལུས་ཀྱིས་ཐོབ་ནས་ནི། །སྤྲུལ་པའི་སྐུ་ཉིད་འདི་ཡིས་ཐོབ། །དེ་བཞིན་ངག་ལ་ལོངས་སྐུའོ། །སེམས་ནི་ཆོས་སྐུའི་ཞིང་དུ་འགྲོ། །ཤིན་ཏུ་སྤྲོས་མེད་དུས་མཚན་བཤད། །རབ་ཏུ་སྤྲོས་པ་མེད་པའི། །དུས་དང་མཚན་མ་ངེས་བརྟན་བྱ། །ཕྱི་དུས་འབྲས་བུ་སྨིན་པའམ། །འབྲུ་རྣམས་བསྡུས་བའི་དུས་ལ་བབ། །རང་སྣང་འབྲས་བུར་གྲོལ་ཕྱིར་རོ། །ནང་དུས་ཡར་ངོའི་ཚེས་གཅིག་གམ། །ཡང་ན་ཟད་པའི་ཚེས་ལ་གཏད། །ཐིག་ལེ་ཉག་ཅིག་རྟོགས་ནས་ནི། །ལས་དང་བག་ཆགས་རང་ཟད་ཕྱིར་རོ། །སྐལ་ལྡན་གཅིག་ལས་མང་ན་སྤངས། །རྣལ་འབྱོར་པའི་དོན་མི་འགྲུབ། །དད་ལྡན་ཡིད་དུ་འོང་པའི་བུ། །སྐལ་བ་ལྡན་པ་གཅིག་ལ་བསྐུར། །གཉིས་ཀར་རྫོགས་པའི་སངས་རྒྱས་ལ། །གདོན་མི་ཟ་བར་འགྱུར་བར་ངེས། །བསྐུར་དུས་ཉི་མ་རྩེ་ཤར་ལ། །སོ་སོའི་ཚིག་གིས་ངེས་བསལ་བས། །རང་བཞིན་དག་པའི་གཞི་མཐོང་པའོ། །འདི་ལ་མཚན་མ་ཅི་བྱུང་ཡངས། །སྡིག་པ་མེད་པའོ། །གོང་དུ་ཐད་ཀར་སྦྱངས་པའི་ཕྱིར། །གལ་ལྟེ་སྤྲིན་མེད་ནམ་དངས་ན། །ཆོས་ཀྱི་སའི་ཞིང་ལ་སྤྱོད། །སྣ་ཚོགས་འོད་ཀྱི་མདངས་ཤར་ན། །འདི་ནི་ལོངས་སྐུའི་ཞིང་དུའོ། །སྣ་ཚོགས་སྒྲ་རྣམས་གྲགས་པས་ན། །སྤྲུལ་སྐུའི་ཞིང་དུ་དབུགས༌། །གལ་ལྟེ་སྐལ་དང་ལྡན་པ་ཞིག །འདི་དུས་ལུས་གནད་མཁས་པ་དང༌། །དེ་ལས་གཡོ་བ་མེད་པས་ན། །ལོ་བདུན་གྱི་ཟད་སར་ཕྱིན། །ངག་གི་བརྗོད་པ་སྟོར་གྱུར་ན། །འདིས་ནི་ཟླ་བ་གསུམ་གཅིག་ན། །ཆོས་ཉིད་ཟད་པའི་ས་ལ་ཕྱིན། །སེམས་ལ་མཁས་ཤིང་རླུང་སྟོངས་ན། །ཟླ་བ་བདུན་ན་སྐལ་ལྡན་འདིས། །སྣང་བ་ཐམས་ཅད་ཟད་པར་འགྱུར། །གལ་ཏེ་བློ་རྩལ་རབ་རྣམས་ལས། །དང་པོ་སྤྲོས་བཅས་བརྩམས་ནས་ནི། །བར་མ་ཆད་པ་རིམས་ཀྱི་ཡང༌། །ཡང་དག་རྫོགས་པར་བྱེད་པའི་ལུགས། །མཆོག་ཏུ་གྱུར་པ་རྣམས་ལས་སྟེ། །འདི་ནི་ཤིན་ཏུ་དཀོན་པས་ན། །ཞག་དང་ཟླ་བ་ལོའི་བར། །རང་གི་ཉམས་དང་སྦྱར་ལ་ནི། །དབང་བཞི་དག་ནི་རྫོགས་པར་བསྐུར། །གལ་ཏེ་དབང་བཞི་མ་རྫོགས་ན། །ཤིན་ཏུ་སྤྲོས་པ་མེད་པའི་དབང༌། །ཟབ་མོའི་ཆོས་བཤད་རྫོགས་ཡུལ་ཉིད། །འདི་ཉིད་བསྐུར་བས་དབང་ཐོབ་བོ། །སློབ་མའི་མཚན་ཉིད་རབ་བརྟགས་ལ། །གཉིས་དང་གསུམ་ལ་སོགས་པ་ཡི། །སློབ་མའི་འབྱོར་པའི་ཚོད་དང་སྦྱར། །བླ་མ་རང་གི་ཉམས་མྱོང་གིས། །ཁྱད་པར་དུས་ནི་མཆོག་ངེས་བཤད། །བུ་ལ་ནུས་པ་འཇུག་དོན་དུའོ། །ཅེས་དབང་རྣམ་པར་བཀོད་པའི་ཕྲ་ཏིག

།དབང་གི་རིམ་པ་རྣམ་པར་ཕྱེ་བ་ལས་རྣམ་པར་དག་གསལ་བའི་དུམ་བུ་རིམ་པར་འཇུག་པའི་ཐབས་བསྟན་པ་སྟེ་གཉིས་པ་རྫོགས་སོ། །སྤྲོས་བཅས་ཀྱི་དབང་བསྡུས་པ་འདི་ནི་བཙུན་གྱི་མཛད་དོ། །སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད། རབ་ཏུ་སྤྲོས་མེད་ལ། སྤྲུལ་པ་པོ་དགའ་རབ་རྡོ་རྗེའི་རྩ་བ་དང༌། བྷི་མ་ལའི་དེ་གསལ་བྱེད་ལ་སོགས་དུམ་བུ་དྲུག་ཡོད་པ་རྣམས་བསྡུས་ནས། ལག་ལེན་བདེ་བར་རང་བྱུང་རྡོ་རྗེ་ཡིས་བྱས་སོ། །དབང་བཞིའི་དུས་དང་མཚན་མ་འདི་ནི། བྷི་མ་ལས་མཛད་པའོ། །རྫོགས་ཆེན་སྙིང་ཏིག་ལ་དབང་གི་རྣམས་གྲངས་མང་ཡང་འདི་རྣམས་སུ་མ་འདུས་པ་མེད་དོ། །ཀྱེ་མ་རྒྱལ་བའི་བསྟན་པའི་སྙིགས་མར་ཕྱིན། །ཐབས་མཁས་ཟབ་པའི་གདམས་པ་དཔག་མེད་ཀྱང༌། །ཤེས་པས་མི་ཆོག་གཏེར་གྱི་ཁ་བྱང་འདྲ། །དེས་ན་བསྐྱེད་འཇིག་རྟེན་ཐོང༌། རང་རིག་ཡེ་ཤེས་གཏེར་དང་མ་ཕྲད་བར། ལུས་ངག་ཡིད་གསུམ་མ་ཡེངས་ཉམས་སུ་ལོང༌། །ཁྱི་ལོ་དགུན་ཟླ་འབྲིང་པོ་ལ་བྲིས་པའོ།། །།