༄༅། །རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་ཞེས་བྱ་བའི་རྒྱུད་ཀྱིས་བསྡུས་དོན་བཞུགས་སོ། །

"$ ༄༅། །བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པའི་རྒྱུད་འདི་ལ་དོན་གཉིས་ཏེ། མཚན་གྱི་དོན་དང༌། རྒྱུད་དངོས་སོ། །དེ་ལ་གསུམ། ལེའུ་དང་པོ་ཀུན་སྤྱོད་བསྟན་པའི་ཚུལ་དུ་མདོར་བསྟན་པ་དང༌། ལེའུ་བཅོ་ལྔ་རྒྱས་པར་བཤད་པ་དང༌། བཅུ་བདུན་པ་ཕན་ཡོན་དང་བཅས་ཏེ་རྫོགས་པར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། རྒྱུད་དོན་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་ཕུང་པོ་ལ་སོགས་པ་ལྷའི་མདོར་བསྟན་པ་དང༌། ལེའུའི་མཚན་ནོ། །དང་པོ་ལ་གཉིས། གླེང་སླང་བ་དང༌། སྤྱིར་བསྟན་པ་དངོས་སོ། །དེ་ལ་ལྔ། ཀུན་ཏུ་སྤྱོད་པ་དགོས་པ་དང་བཅས་པ། སྦས་པའི་དོན་མདོར་རྒྱས་ཀྱིས་དོན་དུ་འདི་ཉིད་ཀྱིས་རྒྱུད་ཀུན་བསྡུ་བ། གཞི་་དྷ་ཡི་ཆོ་ག །ལམ་བྱང་ཆུབ་ཕྱོགས་ཆོས། འབྲས་བུ་ཧེ་རུ་ཀ་བཤད་པའོ། །བྱེ་བྲག་དུ་ཕུང་པོ་ལ་སོགས་པ་ལྷའི་མདོར་བསྟན་པ་ལ་གསུམ། མདོར་བསྟན་པ་རྒྱས་པར་བཤད་པ། འཇུག་བསྡུ་བའོ། །རྒྱས་བཤད་ལ་གསུམ། ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་སོ། །ལེའུ་བཅོ་ལྔ་པས་རྒྱས་པར་བཤད་པ་ལ་བཞི། བསྐྱེད་པའི་རིམ་པ་རྫོགས་པའི་རིམ་པ། མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར། དངོས་གྲུབ་བསྟན་ལ་དབབ་པའོ། །དང་པོ་བསྐྱེད་རིམས་ལེའུ་བཅུས་སྟོན་པ་གསུམ། གཞི་ལམ་ལམ་གྱིས་དག་པ། བསྐྱེད་རིམས་དངོས། ཡན་ལག་གོ དང་པོ་ལ་ལེའུ་གསུམ་ལས། ལེའུ་གཉིས་པ་བྱང་ཆུབ་ཀྱིས་སོགས་ཆོས་ཀྱིས་ལེའུ་ལ་བཞི། མདོར་བསྟན། རྒྱས་པར་བཤད། འཇུག་བསྡུ་བ། ལེའུའི་མིང་ངོ༌། །རྒྱས་བཤད་ལ་བདུན། དྲན་པ་ཉེར་བཞག ཡང་དག་སྤོང་བ། རྫུ་འཕྲུལ་རྐང་པ། དབང་པོ་སྟོབས། བྱང་ཆུབ་གྱིས་ཡན་ལག་འཕགས་པའི་ལམ་མོ། ལེའུ་གསུམ་པ་ལྷའི་སྦྱོར་བས་སྦྱར་བ་གསུམ། མདོར་བསྟན་པ་དང༌། རྣམ་གྲངས་བདུན་གྱིས་རྒྱས་པར་བཤད་པ། ལེའུ་ཡིས་མཚན་ནོ། །ལེའུ་བཞི་པ་ཁམས་གྱི་དག་པ་ལ་གསུམ། མདོར་བསྟན་པ་རྒྱས་པར་བཤད་པ། །ལེའུ་ཡིས་མཚན་ནོ། །གཉིས་པ་བསྐྱེད་རིམས་དངོས་ལ་ལྔ།

དཀྱིལ་འཁོར་གྱིས་ལྷ་དང་གནས་བསྟན་པ། སྐུ་མདོག་དང་ཕྱག་མཚན་གོ་ཆ་གཉིས། ཡེ་ཤེས་གྱིས་འཁོར་ལོ་ལ་སོགས་པ། ལུས་ཀྱིས་འཁོར་ལོ། དེ་རྣམས་ཀྱིས་ཐོག་མ་ལེའུ་ལྔ་པ་ལ་གསུམ། འཚམས་སྦྱར་བ། རྟེན་དང་བརྟན་པའི་དཀྱིལ་འཁོར་བཤད་པ། ལེའུ་ཡི་མཚན་ནོ། །གཉིས་པ་ལ་གསུམ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། འཇུག་བསྡུ་བའོ། །བར་པ་ལ་གཉིས། རྟེན་དང་བརྟེན་པའོ། །དེ་ལ་གསུམ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ། མདོར་རྒྱས་གཉིས་གྱིས་ཐུགས་གསུང་སྐུའི་འཁོར་ལོ། དམ་ཚིག་གིས་འཁོར་ལོའོ། །ལེའུ་དྲུག སྐུ་མདོག་དང་ཕྱག་མཚན་ལ་གསུམ། བཤད་པར་དམ་བཅའ་བ། རྒྱས་པར་བཤད་པ། ལེའུ་ཡི་མཚན་ནོ། རྒྱས་བཤད་ལ་ལྔ། གཙོ་བོ་ཡབ་ཡུམ་གྱིས་རྣམ་པ། རྣལ་འབྱོར་མ་བཞི། འཁོར་ལོ་གསུམ་གྱིས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་རྣམ་པ། སྒོ་མཚམས་མ་རྣམས་དང༌། ཕན་ཡོན་ནོ། གསུམ་པ་ལ་བཞི། དཔའ་བོ། རྣལ་འབྱོར་མ། ཕྱག་རྒྱ་དྲུག་རྒྱས་བཤད། འཇུག་བསྡུ་བའོ། །ལེའུ་བདུན་པ་གོ་ཆ་གཉིས་བཤད་པ་ལ་གསུམ། མདོར་བསྟན་པ། ཡབ་ཡུམ་གཉིས་གྱི་གོ་ཆ་རྒྱས་པར་བཤད་པ། ལེའུ་ཡི་མིང་ངོ༌། །ལེའུ་བརྒྱད་པ་ཡེ་ཤེས་ཀྱིས་འཁོར་ལོ་ལ་སོགས་པས་བསྟན་པ་ལ་བཞི། མདོར་རྒྱས་ཀྱིས་ཡེ་ཤེས་ཀྱིས་དགུག་ཅིང་དབང་བསྐུར་བ་དང༌། དེ་ཁོ་ན་ཉིད་དང་སྙིང་པོའི་ཕྱག་རྒྱ་དང༌། ལེའུ་ཡིས་མིང་ངོ༌། །གཉིས་པ་ལ་བཞི། མཁའ་གསང་བྱིན་བརླབས། གནས་བཞི་བྱིན་བརླབས། དགའ་བ་བཞིའི་དོན། དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་བཤད་པའོ། །ལེའུ་དགུ་པ་ལུས་ཀྱིས་དཀྱིལ་འཁོར་བསྟན་པ་བཞི། མཚམས་སྦྱར་བ་དང༌། རྒྱས་པར་བཤད་པ། བསྒོམས་པའི་འབྲས་བུ། ལེའུའི་མཚན་ཉིད་དོ། །གཉིས་པ་ལ་གསུམ། ཕྱག་རྒྱ་ཆེན་པོའི་རྣལ་འབྱོར་མཆོག་ཏུ་བསྟན་པ་དང༌། དེ་དང་འབྲེལ་བའི་ཆེ་བ་དང༌། བསྒོམ་པའི་ཆོ་ག་དངོས། དེ་ལ་གཉིས། འཇུག་པའི་རྣལ་འབྱོར། ལྡོག་པའི་རྣལ་འབྱོར་རོ། དང་པོ་ལ་གཉིས། བཤད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ་ཕན་ཡོན་དང་བཅས་པས་འཇུག་བསྡུ་བའོ། །གསུམ་པ་བསྐྱེད་རིམས་ཀྱིས་ཡན་ལག་ལ་གཉིས་ལས།

ཚོགས་གཏོར་དང༌། ཕྱག་རྒྱ་ལ་སོགས་པའི་དག་པའོ། །དང་པོ་ལེའུ་བཅུ་པ ་འདི་ལ་གསུམ། མཉམ་པར་མ་བཞག་པའི་བྱ་བ་སྤྱིར་བསྟན་པ །བྱེ་བྲག་ཏུ་བསྟན་པ་ལེའུ་ཡི་མཚན་ནོ། །གཉིས་པ་ལ་གཉིས། གཏོར་མ་དང༌། ཚོགས་ཀྱིས་འཁོར་ལོའོ། །དང་པོ་ལ་བདུན། སྔོན་འགྲོ། དགོས་པ། དུས་རྫས་འགྲོན་འབུལ་བའི་རིམ་པ། སྔགས་དང་བཅས་པ། མཆོད་པའི་ཚུལ་ལོ། །ཚོགས་ཀྱིས་འཁོར་ལོ་ལ་ལྔ། སྔོན་འགྲོ། དུས་ཕྱི་ནང་གིས་མཆོད་པ་དངོས། ཕན་ཡོན། ལྷག་མའི་གཏོར་མ་ཕན་ཡོན་དང་བཅས་པའོ། །ལེའུ་བཅུ་གཅིག་པ་ཕྱག་རྒྱ་ལ་སོགས་པའི་དག་པ་ལ་གཉིས། དངོས་དང༌། ལེའུ་ཡིས་མཚན་ནོ། །དངོས་ལ་གསུམ། ལམ་གྱིས་དག་པ། ལམ་དེ་གདམས་པའི་ཡུལ། ལྷ་དང་སྔགས་ལ་སོགས་པ་གོ་བཟློག་དུ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། ལམ་གྱིས་ངོ་བོ། དེ་ལས་ཕན་ཡོན་ཐམས་ཅད་འབྱུང་བ། ཚེ་གཅིག་ལ་འགྲུབ་པའི་ཕན་ཡོན་ནོ། ལམ་དེ་གདམས་པའི་ཡུལ་ལ་བཞི་གདམས་ཡུལ་དངོས། གདམས་པའི་ཚུལ་སྔགས་པ། ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ། སྐལ་མེད་ལ་གསང་བ། སྐལ་ལྡན་ལ་གདམས་པ། སྐལ་མེད་རྒྱས་པར་བཤད་པའོ། །ལྷ་ལ་སོགས་པ་གོ་བཟློག་དུ་བསྟན་པ་ལ་གསུམ། དངོས་དང་གཞན་ལ་སྦྱར་བ་དང༌། དབུགས་དབྱུང་བའོ། །ལེའུ་བཅུ་གཉིས་པ་རྫོགས་རིམས་བསྟན་པ་ལ་གཉིས། དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་ལྔ། རྫོགས་པའི་རིམ་པའི་མཚན་ཉིད་སྤྱིར་བསྟན་པ། བྱེ་བྲག་དུ་དབང་གསུམ་པ་དང་འབྲེལ་བའི་རྫོགས་རིམས། ཆོས་ཐམས་ཅད་བསྡུ་བ། ས་བོན་དང་བཅས་པའི་རྫོགས་རིམས། ས་བོན་མེད་པའི་རྫོགས་རིམས་སོ། །གཉིས་པ་ལ་གསུམ། གཞན་དུ་ལམ་རིང་བ་དང༌། འདིར་ཉེ་བའི་ལམ་མཚོན་པ་དང༌། ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པ་ཉིད་དུ་བསྡུ་བའོ། །བར་པ་ལ་བཞི། ཇི་ལྟར་མཚོན་པའི་ཐབས། ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ། དེ་ཡེ་ཤེས་ཐམས་ཅད་ཀྱིས་འབྱུང་གནས་ཡིན་པ། གྲུབ་པའི་ཐབས་བླ་ན་མེད་པའོ། །དང་པོ་ལ་གསུམ། སློབ་མ་དང་སློབ་དཔོན་གྱིས་མཚན་ཉིད། སྐད་ཅིག་བཞིའི་དོན་དེ་ཉིད་རྒྱས་པར་བཤད་པའོ། །ཆོ་ག་ཐམས་ཅད་བསྡུ་བ་ལ་གསུམ།

རྣམ་གྲངས་དགུར་བསྡུ་བ། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་ཐབས་དང་༌། ཤེས་རབ་ཏུ་བསྡུ་བ། འདི་ལྟར་བསྒོམ་པའི་ཕན་ཡོན་ནོ། །ས་བོན་དང་བཅས་པའི་རྫོགས་རིམས་ལ་གཉིས། བདེ་བ་ཆེན་པོ་དང༌། གཟུགས་ལས་འདས་པའོ། །གསུམ་པ་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་ལ་ལེའུ་གསུམ་ལས། དང་པོ་ལེའུ་བཅུ་གསུམ་པ། ལུས་ཀྱི་གནས་ལ་སོགས་པ་རྒྱས་པར་བཤད་ཅིང༌། ལས་རབ་འབྱམས་བསྒྲུབ་པ་ལ་བཞི། ལུས་ཀྱི་གནས་བཤད་པ་དང༌། རྣམ་གྲངས་དུ་མ་བཤད་པ་དང༌། ལས་རབ་འབྱམས་བསྒྲུབ་པ་དངོས། ལེའུ་ཡིས་མིང་ངོ༌། །དང་པོ་ལ་བཞི། མདོར་བསྟན་པ། གནས་ཉི་ཤུ་རྩ་བཞི་ལུས་ཀྱིས་རྩར་རྒྱས་པར་བཤད་པ། བྱིན་གྱི་བརླབས་པའི་ཡི་གེ བསྒོམ་པའི་ཕན་ཡོན་ནོ། །གཉིས་པ་ལ་ལྔ། འདི་ཉིད་རྒྱུད་ཐམས་ཅད་ཀྱིས་སྙིང་པོར་བཤད་པ། འཁོར་ལོ་གསུམ་སྐུ་གསུམ་དུ་བསྡུ་བ། དེ་ཡང་ཚིགས་གཉིས་སུ་བཤད་པ། བདེན་པ་གཉིས་བསྟན་པ། གཞན་དུ་རྟོགས་པར་དཀའ་བའོ། །དེ་ལ་བཞི། སྐལ་དང༌། སྐལ་མིན་གྱིས་ཁྱད་པར། ལྷ་མོ་མཆོད་པ། དེ་རྟོགས་པར་དཀའ་བའི་བརྡ། སྔགས་པ། ལས་རབ་འབྱམ་བསྒྲུབ་པ་ལ་གསུམ། ལས་ཚོགས་སྦས་པའི་དོན། ཐར་པའི་རྒྱུར་འགྱུར་མི་འགྱུར་ལྟ་བ་དང༌། བསྒྲུབ་པ་དངོས་སོ། །ལེའུ་བཅུ་བཞི་པ་ཕྱི་རོལ་དང་ལག་པའི་མཆོད་པ་བསྟན་པ་ལ་གསུམ། མཚམས་སྦྱར་བ། རྒྱས་པར་བཤད་པ། ལེའུ་ཡི་མཚན་ནོ། །རྒྱས་བཤད་ལ་གསུམ། ཕྱི་རོལ་གྱིས་མཆོད་པ། ལག་པའི་མཆོད་པ། ཐུན་མོང་གིས་ཕན་ཡོན་ནོ། །དང་པོ་ལ་གསུམ། མཎྜལ། མཆོད་པའི་ཡུལ། མཆོད་པའི་ཆོ་གའོ། །ལག་མཆོད་ལ་ལྔ། སྔོན་དུ་བྱ་བ་ལག་པ་བྱིན་གྱིས་བརླབས་པ། མཆོད་པའི་ཆོ་ག ཕན་ཡོན་དང་བཅས་པ། རྒྱུད་གཞན་དུ་རྙེད་པར་དཀའ་བའོ། །ལེའུ་བཅོ་ལྔ་པ་སྤྱོད་པ་ཅི་ལྟར་སྤྱད་པ་ལ་ལྔ། བཤད་པར་དམ་བཅའ་བ་དང༌། སྤྱོད་པ་རྒྱས་པར་བཤད་པ་དང༌། ལེའུ་ཡིས་མཚན་ནོ། །གཉིས་པ་ལ་ལྔ། སྤྱོད་པའི་སྔོན་འགྲོ་བ་དང༌། དུས་དང༌། དགོས་པ། སྤྱོད་པའི་ངོ་བོ། རྣམ་པར་དག་པའོ། །དེ་ལ་བཞི། རྒྱན་སྔགས་སུ་དག་པ།

ཐབས་ཤེས་རབ་གྱིས་དག་པ། ཁམས་གྱིས་དག་པ། རྣལ་འབྱོར་གྱིས་དག་པའོ། །དེ་ལ་གཉིས། རྣལ་འབྱོར་གྱིས་དག་པ་དངོས། བརྟུལ་ཤུགས་ཀྱིས་སྤྱོད་པའོ། །དང་པོ་ལ་གཉིས་བསྲུངས་བའི་རྣལ་འབྱོར་དང༌། ཚངས་པར་སྤྱོད་པ་དང༌། མཆོད་པའོ། །བརྟུལ་ཤུགས་ཀྱིས་སྤྱོད་པ་ལ་ལྔ། སྤང་བླང་དང་བྲལ་བའི་སྤྱོད་པ། འཇིགས་པ་བྲལ་བའི་སྤྱོད་པ། ཐམས་ཅད་སྔགས་དང་ཕྱག་རྒྱར་དག་པ། རིགས་ལྔ་རིགས་གཅིག་ཏུ་བསྡུ་བ། གཉིས་མེད་ཡེ་ཤེས་གྱིས་སྤྱོད་པའོ། །བཞི་པ་དངོས་གྲུབ་གཏན་ལ་དབབ་པ་ལེའུ་བཅུ་དྲུག་པ་འདི་ལ་གཉིས། དངོས་གྲུབ་བསྟན་ལ་དབབ་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་ལྔ། སྙིགས་མའི་དུས་ཀྱང་འགྲུབ་པར་བསྟན་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་དོན་བ། རྣལ་འབྱོར་མའི་བརྟུལ་ཤུགས་དཀྱིལ་འཁོར་བྲི་བའི་ཆོ་ག གོང་བུའི་རྣམ་པའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་གཉིས། ཞུ་བ་པོའི་ཐེ་ཚོམ་མཁྱེན་པ་དང༌། མདོར་རྒྱས་ཀྱིས་མི་འགྲུབ་པ་དང་འགྲུབ་པའི་རྒྱུ་བཤད་པའོ། །གཉིས་པ་ལ་ལྔ། ཤེས་རབ་ཅན་གྱིས་སྤྱོད་ཡུལ་ཡིན་པ། ཐམས་ཅད་ཨ་ལི་ཀ་ལི་རུ་བསྡུ་བ། མདོ་རྒྱུད་མཐའ་དག་གིས་དོན་བསྡུ་བ། དེ་དག་ཀྱང་བདེན་གཉིས་སུ་བསྟན་པ། ཐམས་ཅད་སྤྲོས་བྲལ་དུ་བསྟན་པའོ། །རྣལ་འབྱོར་མའི་བརྟུལ་ཤུགས་ལ་བཞི། བརྟུལ་ཤུགས་ཇི་ལྟར་སྤྱད་པའི་ཚུལ། སྡོམ་པའི་དམ་ཚིག །རྣལ་འབྱོར་མའི་རྟགས། དེ་དང་འབྲེལ་བའི་དམ་ཚིག་གོ །དཀྱིལ་འཁོར་་བྲི་བའི་ཆོ་ག་ལ་གསུམ། སྔོན་འགྲོ། བྲི་བ་དངོས། ཕྱག་མཚན་འགོད་པའོ། །གོང་བུའི་རྣམ་པའི་རྣལ་འབྱོར་ལ་གཉིས། བསྒོམ་པའི་ཆོ་ག་དང༌། དེ་ལས་ཐམས་ཅད་འགྲུབ་པར་བསྟན་པའོ། །ལེའུ་བཅུ་བདུན་པ་ཕན་ཡོན་དང་བཅས་ཏེ་རྫོགས་པར་བསྟན་པ་ལ་བཞི། མངལ་སྐྱེས་རྣམ་དག་དང་བཅས་པ་རིམ་པ་གཉིས་གྱི་ཕན་ཡོན། སྤྱོད་པའི་རྒྱས་བཤད། ལེའུ་ཡིས་མཚན་ནོ། །དང་པོ་ལ་ལྔ། གཙོ་བོ་ཡབ་ཡུམ་གྱི་དག་པ། ཞར་ལ་མངལ་སྐྱེས་ཀྱི་བསྐྱེད་རིམས་དང༌། པད་མ་ཆེན་པོའི་འཁོར་ལོ།

འཁོར་ལོ་གསུམ། སྒོ་མཚམས་མ་རྣམས་ཀྱི་དག་པའོ། །རིམས་གཉིས་གྱི་ཕན་ཡོན་ལ་བཞི། ཕན་ཡོན་མདོར་བསྟན་པ། འདི་ཉིད་རྒྱུད་གྱིས་སྙིང་པོར་བསྟན་པ། ཕན་ཡོན་རྒྱས་པར་བཤད་པ། ལམ་གྱིས་ཁྱད་པར་བསྟན་པའོ། རྒྱས་བཤད་ལ་ལྔ། ཐེག་པ་མཆོག་ཏུ་འགྱུར་བ། སངས་རྒྱས་མཐོང་བ་སྡིག་པ་དག་པར་བྱེད་པ། བདེ་འགྲོ་འཐོབ་པ་མཁའ་སྤྱོད་འགྲུབ་པའོ། །སྤྱོད་པའི་རྒྱས་བཤད་ལ་དྲུག མདོར་རྒྱས་གྱི་ཡུལ་ཉི་ཤུ་རྩ་བཞིའི་ཞིང་སྐྱེས་བཤད་པ། རྣལ་འབྱོར་མ་མཉེས་པར་བྱ་བའི་ཐབས། རིགས་ཤེས་པར་བྱ་ཞིང་ལྕ་བའི་ཚུལ། བརྟན་པའི་ཕན་ཡོན་དེ་དང་འབྲེལ་བའི་ལྷའི་རྣལ་འབྱོར། བྱེ་བྲག་རྒྱས་པར་བཤད་པའོ། ལྷའི་རྣལ་འབྱོར་ལ་གསུམ། ཕྱག་རྒྱ་དྲུག་གིས་རྒྱས་གདབ་པ། བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ། ཆ་ལུགས་ལ་སོགས་པ་བསྒྱུར་བའོ། །བྱེ་བྲག་རྒྱས་པར་བཤད་པ་ལ་གཉིས། གར་གྱིས་གཞི་མདོར་བསྟན་་པ། རྒྱན་གྱིས་གར་བྱེ་བྲག་དུ་བཤད་པའོ། །དེ་ལ་གསུམ། རྒྱན་གྱིས་ཆེ་བ་དང་བཅས་སྟེ་མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། ཤིན་ཏུ་རྒྱས་པར་བཤད་པའོ། །རྣལ་འབྱོར་མ་ཀུན་ཏུ་སྤྱོད་པ་ཞེས་བྱ་བའི་རྒྱུད་ཀྱིས་བསྡུས་དོན། རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ། །སྔར་གསུངས་རྣམས་ལ་བརྩོན་བྱེད་མིན། །འོན་ཀྱང་རྒྱུད་དོན་སྣང་མ་ནུས། །འདིར་ནི་དོན་དང་མི་འགལ་བར། །ཕྱེ་བས་བློ་གསལ་རྣམས་ཀྱིས་སྤྱོད།། ཤུབྷཾ།། །། 