"$ ༄༅། །ཉམས་ལེན་ལག་ཁྲིད་མའི་ཁྲིད་ངོ་མཚར་ཅན་བཞུགས་སོ། །

༄༅། །རང་བཞིན་སྟོང་པ་ཀུན་ཏུ་བཟང་པོ་དང༌། །ལོངས་སྤྱོད་རྫོགས་སྐུ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །ཐུབ་པ་སྤྲུལ་སྐུ་རྡོ་རྗེའི་སེམས་དཔའ་ལ། །ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཉིད་ཚུལ་དགའ་རབ་རྡོ་རྗེ་དང༌། །འཇལ་དཔལ་བཤེས་གཉེན་ཤི་རི་སིང་ཧ་དང༌། །ཛྙ་ན་སུ་ཏྲ་བྷི་མ་མི་ཏྲ་སོགས། །མཁས་གྲུབ་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བས་གསུངས་པའི་ཐེག་པ་ཀུན་གྱི་རྩེ། །བཅུ་བདུན་རྒྱུད་དང་དེས་བཤད་དུམ་བུ་དང༌། །མན་ངག་བརྒྱད་དང་བཅུ་དགུ་ཀུན་གྱི་སྙིང༌། །ཟངས་ཡིག་ཅན་གྱི་ལག་ཁྲིད་ཉམས་ལེན་བཤད། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཕུན་སུམ་ཚོགས་པས། ཐེག་པ་རིམ་པ་དགུ་དང་སྡེ་སྣོད་གསུམ་གསུངས་ཤིང༌། དེ་ཐམས་ཅད་ཀྱི་ཡངས་རྩེ་རྣལ་འབྱོར་བླ་ན་མེད་པ་ལ་བསྐྱེད་པ་དང༌། བསྐྱེད་རྫོགས་མཚམས་སྦྱོར་བ་དང༌། རྫོགས་རིམས་ལས་འདིར་རྫོགས་པའི་རིམ་པ། དེ་ལས་ཀྱང་སེམས་སྡེ་དང༌། ཀློང་སྡེ་དང༌། ཆོས་ཐམས་ཅད་སེམས་དང༌། རང་བཞིན་སྤྲོས་བྲལ་དུ་སྟོན་པ་ལས་ཀྱང་ཆེས་རྨད་དུ་བྱུང་བ། ཕྱི་བསྐོར་ཐ་སྙད་དང༌། ནང་དྲན་པ་ལྟར་ངོ་བོ་སྟོན་པ་དང༌། གསང་བསྐོར་སྙིང་ལྟར་དཔེ་རྟག་དུ་མས་ངོ་སྤྲོད་པར་བྱེད་པ་ལས་དེ་ཐམས་ཅད་ཀྱི་སྤྲོས་པ་བཅད་ནས་ཡང་གསང་བླ་ན་མེད་པའི་བརྒྱུད་བཅུ་བདུན་དང༌། མན་ངག་བརྒྱད་བཅུ་དགུ་ཐམས་ཅད་ཀྱང་དོན་ཡི་གེ་དམར་རུ་མ་བུ་ལྔར་འདུས་པ་ལས། འདི་ལ་གསུམ། གདམས་པ་སྟོན་བྱེད་བླ་མ། གདམས་ཡུལ་སློབ་མ་དང༌། གདམ་ངག་དངོས་སོ། །དང་པོ་ནི་རྒྱུད་གདམས་ངག་ཐམས་ཅད་ནས་མང་དུ་གསུངས་ཀྱང་མདོར་བརྗོད་ན། འཕྲ་ཐིག་ལས། མང་དུ་ཐོས་ཤི་ང་རྒྱལ་ཞི། །ཚུལ་འཆོས་སྤངས་ཤིང་ཆོག་ཤེས་པ། །རྒྱུད་ལ་གོམ་ཤིང་ཉམས་སུ་ལེན། །ལྟ་བ་རྟོགས་ཤིང་འཛིན་ཆགས་ཆུང༌། །བྱ་བ་ཉུང་ཞིང་བརྩོན་འགྲུས་ལྡན། །རྨོངས་པ་མེད་ཤིང་ཆོག་ཤེས་པ། །ཡང་ན་སྡོམ་པ་གསུམ་ལ་གནས། །དཀའ་ཐུབ་ལྡན་ཞིང་མཆོག་ལ་སྦྱོར། །ནགས་ཁྲོད་རྟེན་པ་བླ་མའོ། །ཞེས་གསུངས་སོ། །གདམས་ཡུལ་སློབ་མ་ནི།

གཞུང་ལས། ཨེ་མ་དད་དང་སྙིང་རྗེ་གཏོང་ཕོད་ཆེ། །དབང་པོ་རྣོ་ཞིང་ངག་འཇམ་དུལ་ཚིག་སྨྲ། །བླ་མ་ལ་གུས་ཚིག་གི་སྤྲོས་པ་ཆོད། །མ་རྟགས་གསང་ཚིག་གཞན་དུ་རྡུལ་ཙམ་ཡང༌། །གཞན་དུ་བརྗོད་པར་མི་བྱེད་ཉམས་ལེན་འདི་ལ་བརྩོན། །འདི་ནི་གསང་སྔགས་གསང་བའི་སྣོད་ཡིན་པ། །ཞེས་གསུངས་ཏེ། དེ་ལྟར་དཔོན་སློབ་མཚན་ཉིད་བརྟག་པ་གལ་ཆེའོ། །གདམ་ངག་ལ་ཁྲིད་དང་ངོ་སྤྲོད་དང་ཚངས་སྤྲུགས་གདབ་པ་གསུངས་ཀྱང་དོན་གྱི་དབང་བཞི་དང་འབྲེལ་བ་དང༌། ཉམས་ལེན་ལག་ཁྲིགས་བཅུ་དྲུག་གི་ཁྲིད་གཉིས་ཡིན་ནོ། །གཞན་ཡང་ཁྲིད་ཀྱི་རིམ་པ་དུ་མ་ཡོད་ཀྱང་འདིར་འདུས་པས། མན་ངག་གི་དེམས་ནས་ནི་དེ་ལྟར་བྱ་བར་གསུངས་སོ། །དང་པོ་སྔོན་འགྲོ་དང༌། དངོས་བཞི་སེམས་གཏན་ལ་དབབ་པ་དང༌། རིམ་པ་མངོན་གསུམ་རྟོགས་པར་བྱ་བ་དང༌། རྗེས་ཡིད་ཆས་བསྐྱེད་པའི་རྒྱབ་བརྟེན་བཤད་ཅིང་ཉམས་སུ་ལེན་པའི་རྟགས་ཚད་འབྲས་བུ་བཅས་པའོ། །དང་པོ་ཉམས་སུ་ལེན་པ་དེས་སྤྲོས་བཅས་ཀྱི་དབང་ངམ་ཡང་ན་རྒྱུད་སྡེ་གཞན་གྱི་རུང་སྟེ། དབང་ལེགས་པར་ཐོབ་པར་བྱས་ལ་བླ་མས་བསྟན་སྟེ་ངེས་ཤེས་སྐྱེ་ཞིང་བྱིན་རླབས་འཇུག་པར་བྱ་བའི་ཕྱིར་བླ་མའི་རྣལ་འབྱོར་ནི། འདི་ཉིད་ཀྱི་རྡོ་རྗེས་ལམ་བསྟན་ནས། ཐུན་འཚམས་ཐམས་ཅད་དུ་བྱིན་རླབས་ཀྱིས་རྩ་བ་ཡིན་པས་དེས་ན་རང་གི་སྤྱི་བོའི་གཙུག་དུ་ཉི་མ་དང་ཟླ་བའི་གདན་ལ། བླ་མ་དང་སངས་རྒྱས་ཐམས་ཅད་དབྱེར་མེད་དུ་རྡོ་རྗེ་སེམས་དཔའ་གང་ཡང་རུང་བསྒོམས་ལ། དེའི་མཐེ་བོང་ལ་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་བདག་གི་སྤྱི་བོར་ཚངས་པའི་བུ་གར་ཐིམ་ནས། དེ་ལ་གསོལ་བ་བཏབ་པས། ལུས་ཀྱི་འཁོར་ལོ་བཞི་རིམས་ཀྱིས་གང་ཞིང༌། ལུས་སེམས་ཟག་པ་མེད་པའི་བདེ་བས་མྱོས་པ་ལ་སེམས་བཞག་ན། ལུས་བདེ་བ་དང་ལྡན་ཞིང་སེམས་ལ་ཆོས་ཉིད་ཀྱི་དོན་འཆར་རོ་ཞེས་བྱུང་བས་དེ་ལྟར་ཉམས་སུ་བླང་བར་བྱའོ། །དེའི་ཐུན་འཚམས་སུ་ལུས་རྡོ་རྗེ་རྩེ་སུམ་པའི་འཁྲུལ་འཁོར།

རྐང་མཐིལ་མཉམ་པར་སྦྱར། ལག་པས་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ལུས་རྡོ་རྗེ་སྔོན་པོར་བསྒོམས་ཏེ། བཞག་ན་བསྲུང་བར་འགྱུར། ཞེས་བཤད་པས་ཐུན་རེ་ཙམ་བྱའོ། །སྔོན་འགྲོའི་དུམ་བུ་སྟེ་དང་པོའོ། །དེ་ནས་སེམས་སྦྱང་བར་བྱའོ། །དེ་ལ་བདུན་ཏེ། གཞུང་ལས་སྦྱར་བ་བདུན། སྦྱང་བའི་དགོས་པ་བདུན། འབྱོངས་པའི་ཚད་བདུན། དུམ་བུར་བསྟན་ཀྱང་འདིར་ཉམས་ལེན་དུ་བསྟན་པ་ནི། དང་པོ་དཔོན་སློབ་གཉིས་ཀ་ལུས་བདེ་བར་བྱས་སྟེ། བླ་མ་ལ་མཎྜལ་ཕུལ་ལ་བླ་མས་བསྟན་པར་བྱའོ། །ཐོག་མར་མི་བརྟག་པ་ལ་བསམས་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་པ་ནི། འོ་སྐལ་རྣམས་སྔར་འཁོར་བར་འདིར་ཐོག་མ་མེད་པ་ནས། ཡུལ་སྣང་འཁྲུལ་པ་ལ་བདེན་ཅིང་རྟག་པར་བཟུང་བས་འཁོར་བར་འཁྱམས་པའི་རྒྱུར་གྱུར་པ་ཡིན་པས། མི་རྟག་པ་དྲན་པར་བྱའོ། །དེ་ཡང་སྐྱེས་ནས་རིམ་པས་འཆི་བ་དང༌། ཉེ་བར་གྱུར་ཏེ་ངེས་པར་འཆི་ལ། ཕ་མ་དང༌། གཉེན་བཤེས་ཤི་བ་དང༌། བྲལ་བ་རྣམས་ཡིད་ལ་བྱས་ཏེ། དེ་ལྟར་ཤི་བ་དང་འཆི་བར་འགྱུར་བ་ལ་གང་ཕན་པ་བརྟགས་པར་བྱའོ། །གཞན་ཡང་ད་ལྟ་ཉིད་དུའང་སྐད་ཅིག་མ་དུ་མ་འདས་ཏེ་འཆི་བ་ལ་ཉེ་བར་གྱུར་ཏོ། །སེམས་ཅན་ཀུན་གྱིས་དེ་ལྟར་མི་རྟག་པར་མ་ཤེས་པས་རྟག་པར་རེ་ཞིང་སྡོད་པའི་ཆིས་སུ་མ་བྱས་ཀྱང་དབང་མེད་པར་ཐམས་ཅད་བོར་ཏེ། ངན་འགྲོ་རྣམས་སུ་ལྟུང་ཞིང་སྡུག་བསྔལ་བར་འགྱུར་བས་དེ་ལྟར་ཤེས་ནས་ངེས་འབྱུང་བསྒོམ་པར་བྱའོ། །དེས་འཁོར་བ་ལ་བློ་ལྡོག་ཅིང་ངེས་པར་མི་རྟག་པ་རྒྱུད་ལ་སྐྱེས་ན་བརྟན་པའི་ཚད་ཡིན་ནོ། །གཉིས་པ་ནི་འཕྲལ་གྱི་བདེ་བ་དང་ཡུན་གྱི་བདེ་ལ་བསམས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་པ་ནི། ཀྱེ་མ་ངན་འགྲོ་དམྱལ་བ་དང་ཡི་དྭགས་དང༌། དུད་འགྲོ་རྣམས་ལ་བདེ་བ་ཅུང་ཟད་མེད་ལ། ལྷ་དང་མི་རྣམས་ཀྱི་གནས་སྐབས་ཀྱི་བདེ་བ་འདི་ཡང༌། རྒྱུ་སྦྱིན་པ་བཏང་ཡང་ཚུལ་ཁྲིམས་ལས་བྱུང་བ་ཡང་རྟག་པ་མེད་པར་འགྱུར་ཏེ་མྱ་ངན་གྱི་གནས་སུ་འགྱུར་ཏེ་བཀའ་མདོ་རྒྱུད་རྣམས་སུ་གསུངས་པ་མངོན་དུ་གྱུར་རོ། །གང་གིས་ཀྱང་སྔར་དགའ་བ་དང༌།

བདེ་བ་མྱོང་བ་རྣམས་འགྱུར་བ་དང༌། གཞན་སྐྱིད་པ་མི་རྟག ལང་ཚོ་མི་རྟག དབང་ཆེ་བ་མི་རྟག ཟས་གོས་ནོར་ཐམས་ཅད་མི་རྟག་འགྱུར་བར་ཡིད་ཆེས་སོ། །ཞེས་ངེས་པར་བྱའོ། །དེ་དག་ཐམས་ཅད་པས་མཐར་ཐུག་ཡུན་གྱི་བདེ་བ་གཅིག་ཐོབ་དགོས་ཏེ། དེ་ནི་སངས་རྒྱས་རྣམས་ཀྱི་ངེས་པའི་དོན་གྱི་གདམས་པ་ཞི་གནས་དང་ལྷག་མཐོང་བསྒོམ་ཞིང་འཁྲུལ་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་བསྒོམ་པ་ཡིན་ནོ་སྙམ་དུ་བསྒོམས་པས་སྡུག་བསྔལ་ལ་ཡིད་འབྱུང་བའི་དགོས་པ་ཡོད་ཅིང༌། འདུས་བྱས་སྡུག་བསྔལ་དུ་མཐོང་བའི་ཚད་ཡིན་ནོ། །གསུམ་པ་རྐྱེན་དུ་མ་ལ་བསམས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་པ་ནི། ད་ལྟར་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་འདོད་ཀྱང་བདེ་བའི་རྐྱེན་ཉུང༌། སྡུག་བསྔལ་གྱི་རྐྱེན་མང༌། འཆི་བའི་རྐྱེན་ནི་མང༌། གསོན་པའི་རྐྱེན་ནི་ཉུང༌། མདོར་ན་འཁོར་བ་འདི་ན་བྱས་པའི་ལས་ལ་ལུས་ངག་ཡིད་གསུམ་སྐད་ཅིག་ཀྱང་མི་དལ་བར་རྐྱེན་དུ་མ་ལ་སྦྱོར་མོད་ཀྱི་ཡང་དག་པའི་ལམ་དང་མ་ཕྲད་ཅིང་ཉམས་སུ་མ་བླངས་ན་རྣམ་རྟོག་གི་རྐྱེན་གྱིས་འཁོར་བ་ནས་སེམས་ཅན་འདི་རྣམས་ཐོན་པའི་དུས་མི་འདུག་པ། རང་ཡང་སྔར་འཁྲུལ་ཅིང་སེམས་ཅན་གཞན་ཀྱང་སྙིང་རེ་རྗེ་ཞེས་སྦྱངས་པས་དད་པ་སྔོན་དུ་འགྲོ་ཞིང་འཁོར་བ་ལས་ཡིད་འབྱུང་བའི་དགོས་པ་ཡོད་ཅིང༌། རིགས་དྲུག་གི་སེམས་ཅན་ལ་སྙིང་རྗེ་སྐྱེ་ཞིང་ལས་སུ་དཀོན་མཆོག་མཆོད་ན་ཅི་མ་རུང་སྙམ་པ་ནི་བསྟན་པའི་ཚད་དོ། །བཞི་པ་བྱས་པ་ཐམས་ཅད་དོན་མེད་པར་འདུག་པ་ལ་བསམས་ཏེ་བྱང་ཆུབ་ཀྱིས་སེམས་སྦྱང་པ་ནི། ད་ལྟར་རང་ལུས་ངག་ཡིད་གསུམ་གྱིས་རང་བདེ་རུ་རེ་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་སུ་རེ་གཞན་པས་ལྷག་ཏུ་རེ། དེ་རྣམས་མ་བྱུང་གིས་དོགས་ནས་བྱ་བའི་རྣམ་པ་མི་དགེ་བ་སྣ་ཚོགས་ལ་མི་འཛེམ་པར་ཚོང་དང་ཞིང་ལས་དང་ཁུར་གླ་དང༌། གསོག་འཇོག་དུ་མ་བྱེད་པ་དང་རང་ཉིད་སང་ཉིན་འཆི་ཡང་མི་ཤེས་པའི་ཟས་དང་གོས་ལ་སོགས་པས་འཚོ་བའི་ཆིས་དུ་མ་བྱེད་པ་རེ་འཁྲུལ།

དོན་ཅུང་ཀྱང་མེད་དེ་སྡིག་དང་སྡུག་པས་ལོངས་སྤྱོད་དུ་མ་བསགས་ཀྱང༌། དབང་མེད་པར་འཁོར་དང་ཉེ་དུ་ཐམས་ཅད་དང༌། ཐ་ན་ལུས་ཀྱང་དོར་ནས་རང་ངན་འགྲོར་འགྲོ་དགོས་པ་འདིས་ཅི་ཞིག་བྱ། ཞེས་ངེས་པར་བསམ་པར་བྱའོ། །དེས་བླ་མའི་མན་ངག་ལ་འཇུག་པར་བྱ་བའི་དགོས་པ་ཡོད་ཅིང་བླ་མའི་གདམ་ངག་ཅིག་ཅི་ནས་ཀྱང་ཐོབ་པར་བྱའོ་སྙམ་པ་སྐྱེས་པ་ནི་ཚད་ཡིན་ནོ། །ལྔ་པ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལ་བསམས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་པ་ནི། ད་ལྟའི་སྡུག་བསྔལ་ཐམས་ཅད་བྲལ། ཡོན་ཏན་ཐམས་ཅད་ནི་ཐོབ། རང་དང་གཞན་གྱི་དོན་ཐམས་ཅད་ནི་གྲུབ། ས་དང༌། ལམ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བརྙེས། དེ་ལྟ་བུའི་སངས་རྒྱས་དེ་ད་རེས་མི་ལུས་འདིའི་ཐོག་ནས་མ་ཐོབ་ན། ཤིན་ཏུ་དཀའ་བར་འདུག་པས་ད་རེས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པའི་ཐབས་ལ་བརྩོན་འགྲུས་བསྐྱེད་པར་བྱའོ་སྙམ་པ་བྱའོ། །དེས་བསྒོམ་པ་ལ་སྲན་ཐུབ་པའི་དགོས་པ་ཡོད་ཅིང༌། ཅི་ནས་ཀྱང་མ་བསྒོམས་ན་སངས་མི་རྒྱ་བར་འདུག་པས་བརྩོན་གྲུས་མི་བཏང་དགོས་སྙམ་པ་ནི་འབྱོངས་པའི་ཚད་དོ། །དྲུག་པ་བླ་མའི་གདམ་ངག་ལ་བསམས་ཏེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་པ་ནི། འཁོར་བ་ཐོག་མེད་ཀྱི་སྒྲིབ་པ་ལ་ལོས་ཟླས་དག་ནུས་ཤིང༌། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ལོ་ཟླས་བསྐྱེད་ནུས་ལ། བླ་མའི་གདམ་ངག་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་ཐམས་ཅད་ཀྱི་མངོན་དུ་མཛད་པ་འདི་འདྲ་དང་འཕྲད་པ་ལ་བྱ་བ་གཞན་གྱིས་ནི་ཅི་ཞིག་བྱ། བསྒྲུབ་པ་ལ་བརྩོན་གྲུས་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་བྱའོ། །དེས་བྱ་བ་གཞན་ལ་མི་འཇུག་པའི་དགོས་པ་ཡོད་ཅིང༌། འཇིག་རྟེན་གྱི་ལོངས་སྤྱོད་ཀྱིས་ཅི་ཞིག་བྱ་དར་གཅིག་བསྒོམས། སྒོམས་ཀྱང་མི་རྟོག་པ་སྐྱེ་བའི་གྲོགས་སུ་འདུག་སྙམ་པ་ནི་འབྱོངས་པའི་ཚད་དོ། །བདུན་པ་རྣམ་པར་མི་རྟོག་པ་ལ་བསམས་སྟེ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་པ་ནི། དེ་ལྟར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པ་ལ་ཐབས་ཁྱད་པར་ཅན་རྣམ་རྟོག་གཡོ་བ་བཟུང་ནས་རྣམ་པར་མི་རྟོག་པ་ལ་བསླབ་པ་བྱའོ་སྙམ་དུ་བྱས་ལ་རྟོག་པ་བཟུང་ཞིང༌།

སེམས་སྐད་ཅིག་ཀྱང་མི་གནས་པ་རྣམས་སྙིང་རེ་རྗེ། ཞེས་བསྒོམ་པར་བྱའོ། །དེས་བྱང་ཆུབ་ཀྱི་སེམས་གོང་ནས་གོང་དུ་འཕེལ་བའི་དགོས་པ་ཡོད་ཅིང༌། གནས་པ་ཡུན་རིང་དུ་སོང་ནས་འདི་ལ་རྟག་ཏུ་གོམས་པར་བྱའོ། །སྙམ་པ་ནི་བརྟན་པའི་ཚད་དོ། །དེ་ལྟར་སེམས་སྦྱང་བདུན་པ་ནི་གལ་ཆེ་ཏེ། རྒྱབ་ཡིག་ནས་སྤྲུལ་སྐུའི་ས་བོན་བཞག་པའི་ཕྱིར། སྔོན་དུ་འདི་སྦྱང་པ་གལ་ཆེ་བར་བཤད་ཅིང༌། དད་པ་དྲག་པོ་དང་སྙིང་རྗེ་མ་སྐྱེས་ན། གསང་སྔགས་ཀྱི་སྣོད་དུ་མི་རུང་པས་འདི་ཉིད་སྦྱོང་དུ་གཞུག་གོ །བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་བདུན་པའི་ཁྲིད་ཀྱི་རིམ་པ་ཏེ་གཉིས་པའོ། །དེ་ལྟར་སེམས་འབྱོངས་པ་སྔགས་ཀྱི་ཐབས་ལམ་ལ་འཇུག་པར་བྱ་སྟེ། བསྐྱེད་པའི་རིམ་པ་འདི་སྔར་རྒྱུད་སྨིན་པ་དང་གནས་སྐབས་ཀྱི་འབྲས་བུའི་དོན་དུ་ཡིན་ལ། འདིར་ཆགས་མེད་རླུང་ལ་བསླབ་པ་དང༌། ཆགས་ཅན་ཐིག་ལེ་ལ་བསླབ་པ་གཉིས་གསུངས་ཏེ། དང་པོ་ལ་ཡང་ཤེས་པར་བྱ་བའི་རྩ་རླུང་གི་བཤད་པ་ནི་འདི་ཉིད་ཀྱི་རྩ་ནས་འཁོར་ལོ་དང༌། རླུང་གི་སྡོམ་བྱང་ནས་གསུངས་ཏེ་རྒྱ་ཆེའོ། །འདིར་གཞུང་འདི་དང་རླུང་གི་སྤྲ་ཁྲིད་མཆོག་བསྒྲུབ་པའི་ཡན་ལག་ཏུ། དགོས་པ་དེ་བསྡུས་ནས་བསྟོན་ནོ། །དང་པོ་ནི། ལྟེ་བ་བསྐྱེད་བྱེད་ཀྱི་འཁོར་དང༌། སྙིང་ཁར་དྲན་པ་འདུས་པའི་འཁོར་ལོ་དང༌། མགྲིན་པར་རོ་རྣམས་འདུས་པའི་འཁོར་ལོ་དང༌། སྤྱི་བོ་རྩེ་མོ་རྣམ་པར་བཀོད་པའི་འཁོར་ལོ་བཞི་དག་པར་བྱ་བའི་ཕྱིར་ལུས་དཀྱིལ་འཁོར་ལ་བརྟེན་བཅིང༌། ཁྲུས་དང་སྐུ་མཉེ་ལ་སོགས་པ་བྱས་ནས། དབེན་པར་བརྟན་བདེ་བ་ལ་འདུག་ནས་ལུས་རྡོ་རྗེ་དཀྱིལ་དཀྲུངས་བཅའ། །ལག་པ་མཉམ་བཞག་གི་ཕྱག་རྒྱ་ཅན། སྐེད་པ་སྲང་མགྲིན་པ་རྒུར་བར་བྱས་ལ། དེ་ནས་དམིགས་པ་ནི་ལྔ་སྟེ། རླུང་གི་ཁ་དོག་ལ་བསླབ་པ་དང༌། དབྱིབས་དང་གྲངས་དང༌། འགྲོ་འོང་དང༌། བུམ་པའི་སྦྱོར་བ་ལ་བསླབ་པའོ། །དང་པོ་ནི་རླུང་རོ་བུས་ལ་དེ་ནས་རང་གི་སྨིན་འཚམས་སུ་རླུང་ཐམས་ཅད་འདུས་པའི་ངོ་བོ་ཐིག་ལེ་བཟླུམ་པ་དཀར་བ་ཡུང་དཀར་ཙམ་གཅིག་ལ་ཤེས་པ་གཏད་ལ་ཡུན་རིང་དུ་བསྒོམ།

དེ་ནས་རང་གི་ངོ་བོ་ཡང་དེའི་མདོག་དང་མཚུངས་པར་བསྒོམ། དེ་ནས་ལུས་ཐམས་ཅད། དེ་ནས་ཐོ་ཕྱི་ཉེ་འཁོར། དེ་ནས་སྟོང་གསུམ་ཙམ་སྣང་བ་ཐམས་ཅད་དཀར་མེར་མེར་བ་ལ་བློ་བཞག་ནས་ཡང་ནས་ཡང་དུ་གོམས་པར་བྱས་ནས། གོམས་པའི་རྟགས་ལུས་ཡང༌། ངག་གསལ། སེམས་གནས་པའོ། །གཉིས་པ་དབྱིབས་ནི། དེ་ནས་རླུང་གི་ཐིག་ལེ་དཀར་ལ་སྔོ་བ་སྲན་མ་ཙམ་གཅིག་སྨིན་མཚམས་སམ་སྣ་རྩེར་བསྒོམ་ལ་མིག་ཀྱང་ལྟ་སྟངས་དེར་གཏད་དེ། རླུང་དལ་ལ་རིང་བ་ཕྱིར་བཏང་པས་ཐིག་དེ་ཧྲི་ལི་ལི་ཕར་སོང་ཞིང་ལུས་སེམས་སྟོང་སིང་སིང་སོང་བར་བསམ། ཚུར་བྱུང་ཙ་ན་རྔུབ་པ་དང་བསྟུན་ནས་ཐིག་ལེ་སྨིན་འཚམས་སུ་བྱུང་བས་གསིལ་སིང་པ་ལ་བློ་བཞག །གྲང་བ་ཆེའམ་ལུས་གྲང་ཞིང་འདར་ན་ཐིག་ལེ་ཚ་ལྷང་ལྷང་པ་ལྟར་བསྒོམ། དེས་སེམས་ཟིང་ཞིང་དམིགས་པ་གང་གཏད་སར་དེ་ལྟར་སྣང་ན་འབྱོངས་པའོ། །དེས་ཀྱང་རྣམ་རྟོག་མ་ཟིན་ན། གསུམ་པ་གྲངས་ལ་བསླབ་པ་ནི། ལུས་སྔར་ལྟར་བྱས་ལ་ཤེས་པ་རླུང་དང་འགྲོ་ལྡོག་གཅིག་ཏུ་བསླབ་པར་བྱའོ། །རླུང་ཕར་འགྲོ་ཙ་ན་ཤེས་པ་དེ་དང་དུས་གཅིག་ཏུ་གཏད་ལ་བསྒོམ། ཚུར་འོང་ཙ་ན་ཡང་དེ་བཞིན་དུ་བྱ། དེ་ལྟར་འགྲོ་འོང་གཉིས་གཅིག་ཏུ་བགྲངས་པས་གཅིག་ནས་གཉིས་དང༌། དེ་བཞིན་དུ་གྲངས་བཟུང་པས་ཞག་གཅིག་ལ་རླུང་ཉི་ཁྲི་གཅིག་སྟོང་དྲུག་བརྒྱ་ཡོད་ཀྱང་ཐུན་དུ་བཅད་ཅིང་སྟོང་བརྒྱད་བརྒྱའི་བར་ཙམ་དུ་ཤེས་པ་མ་ཡེངས་པ་གལ་ཆེ། དེ་ནས་རྣམ་རྟོག་གནས་པ་དང༌། རླུང་དབྱུང་བ་དང་རྔུབ་པ་ཕར་ཚུར་དལ་གྱི་ཇེ་རིང་ལ་བཏང་པས་ཐ་མར་ཡུན་རིང་དུ་གནས་ཤིང་སྡོད་ན་འབྱོངས་པ་ཡིན་ནོ། །དེ་ནས་བཞི་པ་འགྲོ་འོང་ལ་བསླབ་པ་ནི། རང་གི་ལྟེ་བར་ཐོད་པ་ཕྱི་དཀར་ལ་ནང་དམར་སེང་བ་ཅིག་གི་ནང་དུ་རླུང་གི་རྡོ་རྗེ་སྔོན་པོ་ནས་ཙམ་གཅིག་བསྒོམས་སྟེ། རླུང་ཕྱིར་གཏོང་ཙ་ན་བརྒྱང་རིང་པོར་སྣ་ནས་སོང་བར་བསྒོམ། ཚུར་རྔུབ་ཙ་ན་ཐོད་པའི་ནང་དུ་སྔོ་ཡེར་གྱིས་བྱུང་བར་བསྒོམ་ཞིང་ལུས་བདེ་ཕྲིལ་ཕྲིལ་བ་ལ་བློ་བཞག

།དེ་ནས་རྣམ་རྟོག་གནས་པ་ན་ཚུར་ལ་རྒྱང་ཐུང་ངུ་ཐུང་ངུ་སོང་ནས་མཐར་སྣར་རྩེའི་སོར་བཅུ་དྲུག་ཙམ་དང༌། ནང་གི་འགྲོ་འོང་ལ་སྦྱར་ཞིང་ཕར་གཏོང་བ་དང༌། ཚུར་རྔུབ་པ་རྒྱུན་རིང་བ་གལ་ཆེའོ། །དེ་ནས་ལྔ་པ་བུམ་པའི་སྦྱོར་བ་ལ་བསླབ་པ་ནི། རླུང་སྔར་ལྟར་ལན་འགའ་སྔོན་དུ་སྦྱངས་པ་ལ། རྡོ་རྗེ་དེ་ནང་དུ་ཐོད་པ་ལ་ཐིམ་ནས་ཐམས་ཅད་ཞུ་ཞིང་ལྟེ་བར་ཡི་གེའི་རང་བཞིན་གྱིས་ཧ་གཅིག་གནས་པ་དེར་གྱུར་པར་བསམས་ལ་ལྟེ་བ་རླུང་གི་མེར་གྱིས་དགང་ཞིང༌། འོག་དྲག་ཏུ་བསྡོམས་ལ། རླུང་དང་ལུས་ཐམས་ཅད་ན་བུན་ལྟར་བསམ་ཞིང་ཕར་གཏོང་ཙ་ན་རླུང་སེམས་ནམ་མཁའ་དང་འདྲེས་པ་ལྟར་སྟོང་སངས་སངས་སོང་ནས་རྣམ་པར་མི་རྟོག་པ་དང་བསྲེས་ལ་བསྒོམ། འབྱོངས་པའི་རྟགས་སུ་ལུས་ཡོད་པ་མ་ཚོར་བ་དང༌། རླུང་གར་དྲངས་པའི་སར་འབྱུང་བ་དང༌། ཟས་དང་གོས་ཡིད་ལ་མི་འབྱུང་བ་དང༌། རྟོག་པའི་འགྱུར་བ་རང་འགགས་པའོ། །དེ་དག་ནི་རླུང་གི་རྣལ་འབྱོར་ལ་བསླབ་པའོ། །དེ་ཡི་ཡན་ལག་རྣམ་གྲངས་མང་ཡང་ལས་ཁ་ཚར་དུ་བས་སོ། །རླུང་ལ་བསླབ་པའི་ཁྲིད་ཀྱི་རིམ་པ་བསྟན་པའི་དུམ་བུ་སྟེ་གསུམ་པའོ། །དེ་ལྟར་རླུང་ལ་འབྱོངས་ནས་ཐིག་ལེ་ལ་བསླབ་པ་ལ་གཉིས་ལས། ཆགས་ཅན་ཡབ་ཡུམ་གྱི་བདེ་བ་ལ་བསླབ་པ་ནི་ཆིངས་བཅོ་ལྔས་བསྟན་ཏེ། པྲ་ཁྲིད་ན་གསལ་བས་འདིར་མ་བྲིས་སོ། །ཆགས་བྲལ་རླུང་སེམས་ཀྱི་བདེ་བ་རང་ལ་བསྒོམས་པ་ན། ལུས་གནད་སྔར་དང་འདྲ་བ་ལ། དམིགས་པ་ནི། རང་གི་ལུས་སྟོང་སང་ངེ་བར་བསྒོམས་པའི་སྤྱི་བོ་རྩེ་མོ་རྣམ་པར་བཀོད་པ་རུ། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་དཀར་ཞིང་སྣུམ་པ་སྲན་མ་ཙམ་ཅིག་བསམས་ཏེ། རླུང་བུམ་པའི་སྦྱོར་བ་སྔར་ལྟར་བྱས་པས་ཐིག་ལེ་སྲན་ཆུང་ཙམ་ཕྲོམ་ཕྲོམ་བྱོན་ནས་མགྲིན་པར་བསླེབ་པས་ལུས་བདེ་ཕྲིལ་གྱིས་སོང་བ་ལ་སེམས་བཞག །དེ་བས་སྙིང་གར་བབས་པས་དེ་ནས་བདེ་བ་རྒྱས། དེ་ནས་ལྟེ་བར་སླེབ་པས། དེ་བས་ཀྱང་བདེ་བ་རྒྱས། གསང་བའི་ཁར་སླེབ་པས་བདེ་བ་མཆོག་ཏུ་རྒྱས་པ་ལ་ཤེས་པ་བཞག་པས་ལུས་བདེ་སྟོང་དུ་ཕྲིལ་གྱིས་འགྲོ་སྟེ།

བདེ་བ་རྒྱས་ཤིང་མི་ཐུབ་པ་སྙམ་བྱེད་ན། ཡང་ཡར་ལ་ཟློག་ལ་ཐིམ་ཞིང་སྤྱི་བོར་ཤེས་པ་གཏད་དོ། །ཡང་ལུགས་གཅིག་ལ། སྔར་བཞིན་ལྟེ་བར་ཨ་དམར་པོ་དེ་བསྒོམས་ལ། ཐིག་ལེ་སྲན་ཆུང་ཙམ་གཅིག་བབ་པ་གཅིག་ནས་གཅིག་ཏུ་ཐིམ་ནས་ཧ་དེ་ལ་ཐིམ། དེ་ནས་བདེ་ཕྲིལ་གྱིས་སོང་བ་དང༌། ཐིག་ལེ་ཧ་དང་བཅས་པ་ཇེ་ཆུང་ཇེ་ཕྲ་ལ་སྟོང་སངས་ཀྱི་སོང་ནས་མི་རྟོག་པ་ལ་བཞག་གོ །དེས་ནི་ལུས་ཐམས་ཅད་བདེ་སྟོང་དུ་འགྲོ་བ་དང༌། རིག་པ་རྩེ་གཅིག་དུ་གནས་པ་དང༌། རླུང་དང་ཐིག་ལེ་འབྱོངས་པ་དེ་རིག་པ་མངོན་སུམ་ཉམས་སུ་ལེན་པའི་ཚེ། འབྱུང་བ་དག་པ་ལ་ཚེགས་མེད་པ་དང༌། ཟས་དང་གོས་ཀྱི་སྲེད་པ་གཅོད་པ་དང༌། མཚན་ཉིད་འཛིན་པའི་རིག་པ་ལ་རང་དབང་ཐོབ་པར་བྱེད་པ་ལ་ཤིན་ཏུ་གལ་ཆེའོ། །མདོར་བསྡུས་ན་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཐམས་ཅད་ལ་བརྟེན་ནས་སེམས་ལ་རང་དབང་ཐོབ་པར་བྱེད་པ་གལ་ཆེ། བར་དོ་རྒྱུད་ཐམས་ཅད་དུ་གསུངས་ཤིང༌། ཁྱད་པར་དུ་རྣམ་རྟོག་ཤས་ཆེ་བ་ལ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འདིར་བསམ་གྱི་རིམ་པ་དཔག་ཏུ་མེད་པ་གསུངས་སོ། །ལས་ཅན་སྦྱངས་པ་ཅན་རླུང་དང་སེམས་ལ་དབང་ཐོབ་པ་ནི་འདི་རྣམས་སྔོན་དུ་སོང་ཟིན་པས་འདིར་བཤད་པའི་རིམ་པ་མ་བྱས་ཀྱང་ཆོག་པ་ཉིད་དོ། །ཐིག་ལེ་སྦྱང་བའི་ཁྲིད་ཀྱི་རིམ་པ་སྟེ་དུམ་བུ་བཞི་པའོ། །དེ་ནས་སྤྲོས་པ་གཅོད་པའི་རིམ་པ་འབྱུང་བ་ལྔ་རང་སར་དེངས་པར་བྱེད་པའི་གནད་ནི་འབྱུང་བཞི་ཟད་པའི་རྒྱུད་ཆེན་ནམ་མཁའ་ལས། འཁྲུལ་གཞི་ཟད་པའི་རིག་པ་རྒོད་ཡན་ཏེ། སྣ་ཚོགས་ཁྱབ་བདལ་ཆེན་པོའི་ཁང་བཟངས་སུ། །འཛིན་བྱེད་དྲན་པ་ཟད་པའི་ལྕགས་ཀྱུ་ཡིས། །གསལ་བྱེད་སྟེང་འོག་མེད་པའི་སྙིང་ནས་ནི། །མ་ཡེངས་བསམ་པ་ཟད་པའི་ཚུལ་གྱིས་བཟུང་བར་བྱའོ། །ཞེས་འབྱུང་བས་ཨ་ལྔའི་དོན་སྐྱེ་མེད་ཏུ་ཉམས་སུ་ལེན་པ་སྟེ། གོང་མ་རླུང་དང་ཐིག་ལེ་འབྱོངས་ནས་འབྱུང་བ་ལྔ་ཟད་པར་བྱེད་པ་ཡིན་པས་དང་པོ་ནི་ལུས་གནད་སྔར་ལྟར་བྱ།

དམིགས་པ་ནི་རང་གི་སྙིང་གར་ཨ་སྔོན་པོ་མཚོན་གང་གཅིག་བསམས་ཏེ། རླུང་དང་སེམས་ཀྱི་འདུ་བྱེད་ཐམས་ཅད་དེ་ལ་སྟིམ་ལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པའི་དོན་ཆོས་ཐམས་ཅད་སྤྲོས་པ་དང་བྲལ་བ་ལ་མཉམ་པར་ཞག་ཅིང༌། རིག་པའི་ངོ་བོ་ཨའི་རང་བཞིན་དུ་ཉམས་སུ་བླང༌། དེས་རྣམ་པར་མི་རྟོག་པ་དང་ཐམས་ཅད་ནམ་མཁའ་ལྟར་འཆར་རོ། །འདིའི་དུས་ན་ཡིད་ཀྱི་སེང་གེ་ནི་རྣམ་རྟོག་གི་མིང་ཡིན་ལ་ཡིད་ཀྱི་བུ་ནི་ཡུལ་ཨ་ལ་བསྡུ་བ་ཡིན་པས་རྩེ་ཅིག་ཏུ་མ་ཡེངས་པར་བྱའོ། །ནམ་མཁའ་དག་པར་བྱེད་པའོ། །གཉིས་པ་ནི། སྤྱི་བོའོ་མདུན་གྱི་ནམ་མཁའ་སྣ་རྩེའི་ཐད་ཙམ་དུ། ྸྸ་ལྗང་ནག་ལ་ཤེས་པ་གཏད་ལ་རླུང་དང་རྣམ་རྟོག་གཡོ་བ་ཐམས་ཅད་དེ་ལ་སྟིམ་ལ་རྟོག་པ་བསྒོམ་མོ། །ནམ་མཁའི་བུ་མོ་ནི་རླུང་འདུ་བྱེད་དང་བཅས་པ་ཡིན་ལ་ནམ་མཁའི་བུ་ནི་ཐབས་ཀྱི་ཆ་ཡུལ་དུ་བསྒོམ་པའི་ྸྸ་དེ་ཉིད་ཡིན་པས་བཟུང་བ་སྟེ། དེས་ནི་རླུང་གི་ཁམས་རྣམ་པར་དག་པར་བྱེད་པའོ། །གསུམ་པ་ནི། ཡང་སྣ་རྩེའམ་སྙིང་གར་ྸྸཨ་དཀར་པོ་ལ་སེམས་གཏད་ཅིང་འདུ་ཤེས་དང༌། རླུང་ཐམས་ཅད་དྲན་པ་རང་ཡུལ་དུ་བཏང་ནས་དབུགས་ཕྱི་ནང་དུ་འགྱུ་བ་དག་ཅིང་བཞག་པ་ནི། རླུང་གི་ཞགས་པ་ནི་འདུ་ཤེས་ཀྱི་ཡུལ་འཛིན་པ་ལ་ཟེར་ལ། དེ་འཛིན་པ་ཨ་གསུམ་རྩེགས་བསྒོམ་པ་ནི། ལྕགས་ཀྱུ་ཡིན་པས་ཆུ་རྣམ་པར་དག་པར་བྱེད་པའོ། །བཞི་པ་ནི་ཡང་མགྲིན་པའམ་ནམ་མཁའ་ལ་ྸྸྸྸདམར་པོ་ལ་རིག་པ་གཏད། དེ་འཛིན་པའི་ཡུལ་ཚོར་བ་ལ་སོགས་སྡུད་བྱེད་ཀྱི་དངས་མ་མིག་གི་རྣམ་ཤེས་རང་དག་ལ་སེམས་བཟུང་བ་ནི། མེའི་མི་བོ་ཆེ་ཞེས་བྱ་བ། ཚོར་བ་ཡིན་ལ་མེའི་གསལ་ཤིང་ནི་རླུང་དེར་བསྡུད་པ་ཡིན་པས་ཨ་བཞི་བརྩེགས་བསྒོམས་ནས། ཚོར་བ་རྒྱུད་དུ་འཛིན་པ་མེ་དག་པར་བྱེད་པ་ཡིན་ནོ། །ལྔ་པ་ནི་ལྟེ་བའམ་བར་སྣང་ལ་ཡི་གེ་ྸྸྸྸཨ་སེར་པོ་ལ་ཤེས་པ་གཏད་ལ་བཟུང་ཡུལ་མཆེད་པ་ཐམས་ཅད་ཐིམ་ཞིང་སྒོ་ལྔ་རང་རྒྱུད་དུ་འཛིན་པ་དག་ནས་རྣམ་པར་མི་རྟོག་པར་བཞག་ལ་བསྒོམ་པ་ནི་སའི་གྲོང་ཁྱེར་ནི་ལུས་སྒོ་ལྔ་དང་བཙས་པ་ཡིན་ལ་ཆུ་ནི་འདུ་ཤེས་ཀྱི་ཨ་ལྔ་བརྩེགས་བསྒོམ་པ་ཡིན་པས་ལུས་ཀྱི་འཛིན་པ་འཇིག་པར་བྱེད་པས་གཞུང་ནས་བརྡ་སྐད་དུ་གསུངས་པ་ཡིན་ནོ། །ས་རྣམ་པར་དག་པར་བྱེད་པའོ། །འདིར་བསྟན་པའི་ཨ་ལྔ་ལས་བསྒོམས་པས་འབྱུང་བ་རང་དྭངས་སུ་འགྲོ་བ་ཡིན་ལ་རྩ་གནས་འཁོར་ལོ་དང་སྒྲ་གནད་གྱི་རྒྱུ་མཚན་གྱིས།

འཁོར་ལོ་བཞིར་བསྒོམ་ཞིང་དེར་རླུང་དང་སེམས་བསྡུས་ཏེ་བསྒོམ་པ་དང་དེ་ཡང་སྐྱེ་མེད་སྤྲོས་བྲལ་དུ་བཞག་པར་བྱ་བ་ཡིན་པར་མངོན་ནོ། །སྐབས་འདི་ཡི། རཾ་ཡཾ་ཁཾ་གསུམ་པོ་ནི། རླུང་མེ་ཆུའི་ས་བོན་ཡིན་པས་དེ་ལྟར་བསྒོམ་དུས་ན་འབྱུང་བ་འཁྲུགས་ནས་མ་བདེ་ན། གནས་གསུམ་དུ་བཞག་ཅེས་པ་ནི། ལུས་ལྕི་ཞིང་བྱིང་ལ་འཐིབས་པ་རྩེ་མོའི་འཁོར་ལོར་ཡཾ་ལྗང་ནག་བསམ་སྟེ། རླུང་དང་རྣམ་རྟོག་དེར་བཅུག་ལ་ནམ་མཁར་ཕྱུར་ཕྱུར་སོང་བར་བསྒོམས་ན་དེ་མ་ཐག་དུ་ཤེས་པ་ཡེར་ཞིང་འགྲོའོ། །ལུས་ཆུས་ཤས་ཆེར་འཁྲུགས་ནས་གྲང་ཞིང་འདར་ན། རོ་རྣམས་འདུས་པའི་འཁོར་ལོ་རཾ་དམར་པོ་འབར་བ་དང་བཅས་པ་བསྒོམས་ལ་རླུང་དྲག་ཏུ་བཅུག་པས། སུམ་མདོའི་ཧ་ལས་ཀྱང་མེ་བྱུང་ནས་ལུས་ཐམས་ཅད་ཁྱབ་པར་སྒོམས་ན་སེལ་ལོ། །མེ་ཡི་སྐྱོན་གྱིས་ཚ་ཞིང་རྩེ་བ་དང་འཁྲིས་པ་རྒྱས་ན་སྙིང་ཁའམ་ཕོ་བར་ཁཾ་དཀར་ཞིང་བསིལ་བ་ཆུ་འཁྱགས་ལྟར་བསམས་ནས་རླུང་སིད་ཀྱི་སྒྲས་བགྲངས་ལ། དེས་ཚད་པ་ཞི་བར་འགྱུར་རོ། །འདིར་མ་གསུངས་ཀྱང་རླུང་གི་ཤེས་པ་འཕྱོས་པ་དང༌། གྱེན་དུ་འཚངས་པ་དང༌། སྙིང་རླུང་ལྟ་བུ་བྱུང་ན་ལྟེ་བར་ལཾ་གསེར་གྱི་མདོག་ཅན་ཤིན་ཏུ་ལྕི་བ་བསྒོམས་ལ་འོག་སྒོ་དྲག་ཏུ་བསྡམས་ནས་ཐུར་ལ་རླུང་སེམས་གཏད་ན་ཐེ་ཚོམ་མེད་པར་ཕན་པར་འགྱུར་རོ། །འདིར་གེགས་སེལ་གཙོ་བོ་བརྗོད་པའོ། །ཡན་ལག་མང་པོ་དུམ་དུམ་ཁྲིགས་ལ་སོགས་པ་རྣམས་ན་ཡོད་དོ། །སྤྲོས་པ་གཅོད་པའི་སྒྲོན་མ་འབྱུང་བ་ལྔ་རང་དངས་ཀྱི་མན་ངག་གི་དུམ་བུ་སྟེ་ལྔ་པའོ། །དེ་ནས་ཆོས་སྤྱི་དང་རང་བཞིན་རྫོགས་པ་ཆེན་པོའི་ལྟ་བསྒོམ་སྤྱོད་པའི་བྱེ་བྲག་ཤེས་པར་བྱའོ། །སྦས་པའི་མིག་འབྱེད་ལྟར་བསྟན་པར་བྱ་སྟེ། དང་པོ་ཆོས་སྤྱི་བསྟན་པར་བྱའོ། །དང་པོ་འཛིན་ཆགས་མེད་པ་སྤྱོད་པའི་མན་ངག་གིས་སྣང་བ་ཟིལ་གྱིས་གནན་པ་ནི། ཆོས་སྤྱི་ནས། གང་ཟག་གང་གིས་གང༌། གང་ལྟར་སྤྱོད་ལ་ལུས་ངག་ཡིད་ཀྱི་མི་དགེ་བ་བཅུ་སྤངས་སྟེ་ཚུལ་ཁྲིམས་དང་དམ་ཚིག་ལས་མི་འགལ་བར་སྤྱོད་པ་དང༌།

ཐམས་ཅད་ལ་མ་ཞེན་པའི་ཚུལ་གྱིས་གང་བྱེད་པ་ཐམས་ཅད་ཆོས་སུ་འགྲོ་བར་སྤྱོད་པ་སྟེ། དེས་གནས་སྐབས་ལྷ་མིའི་གོ་འཕང་དང་མཐར་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའོ། །གཉིས་པ། དམིགས་གཏད་མེད་པ་བསྒོམ་པའི་མན་ངག་གིས་དྲན་བྱེད་ཀྱི་ཡིད་ཟིལ་གྱིས་མནན་པ་སྟེ། འདིར་ཆོས་སྤྱི་དང་མཐུན་པའི་བསྒོམ་པ་ནི། གང་ཟག་ཉམས་སུ་ལེན་པར་འདོད་པ་དེས། གནས་དབེན་པར་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་སྤངས་ལ་བླ་མའི་གདམས་ངག་ཉམས་སུ་ལེན་པ་སྟེ། དེ་ཡང་སྔར་བསྟན་པ་རྣམས་ཀྱང་ཡིན་མོད་ཀྱི་འདིར་ཡིད་ངོས་བཟུང་ལ་བསྒོམ་པར་བྱ་སྟེ། དང་པོ་ལུས་གནད་སྔར་ལྟར་བྱས་ལ། ཡིད་ཀྱི་རྣམ་རྟོག་འགྱུ་བ་འདི་ངོས་བཟུང་སྟེ། ལྟ་སྟངས་སྣ་རྩེར་གཏད་ལ། དང་པོར་རྣམ་རྟོག་མི་འཕྲོ་བར་བྱ། གནས་སུ་མ་ཉན་ན་ཧཱུྃ་གཅིག་ལུས་ཀྱི་ནང་དུ་བསྒོམ་ལ་ལུས་ཀྱི་སྤྱི་བོ་ནས་རྐང་མཐིལ་རྣམས་དང་གནས་ཐམས་ཅད་དུ་བཏོན་ལ་ལུས་སང་སེང་ཁྲལ་ཁྲོལ་དུ་སེམས་བཟུང༌། དེ་ནས་ཕྱི་རོལ་གྱི་ས་རྡོ་རི་བྲག་ཐོགས་ཤིང་སྡུགས་པའི་དངོས་པོ་ཐམས་ཅད་སང་སེང་ཁྲལ་ཁྲོལ་ཏུ་ཕུག་ལ་བརྒྱང༌། དེ་ནས་སྣང་བ་ཐམས་ཅད་ཧཱུྃ་གི་རྣམ་པ་དཔག་ཏུ་མེད་པར་སོང་ནས་ལུས་ཀྱི་ནང་དང་ཕྱི་རོལ་ཀུན་མེར་མེར་སྨིག་སྒྱུ་ལྟ་བུ་ལ་སེམས་བཟུངས་ངོ༌། །དེ་ནས་གཉེན་པ་བརྩལ་ཞིང་ལམ་དུ་ཞུགས་པ་བཞིན་དུ། མདུན་དུ་ཤིང་བུ་རྡེའུ་ལ་ཧཱུྃ་ལ་གཏད་ཅིང༌། ཡང་ཚུར་བསྡུའོ། །དེ་ལ་བརྟན་ནས་རི་མོ་ཀྱོག་པོ་ལྟ་བུ་དང་ཆུའི་རྒྱུད་དང་ལུང་པའི་སྲོལ་ཐམས་ཅད་དུ་སྦྱངས་པས་རྣམ་རྟོག་ཁ་ལ་ཉན་ཙ་ན་རྟོག་པ་དེའི་སྐྱེས་ས་གནས་ས་འགྲོ་ས་བལྟས་ལ་མ་རྙེད་པ་དང༌། རྟོག་པ་རང་གསལ་འགག་མེད་དུ་མཉམ་པར་བཞག་ལ་བསྒོམ། རྗེས་ཤེས་ཀྱི་ཡིད་ཐམས་ཅད་སྒྱུ་མའམ་སྨིག་སྒྱུ་ལྟ་བུར་བལྟ། ཡུལ་སྣང་རྨི་ལམ་བཞིན་དུ་ཤེས་པ་ཁོ་རང་ཡིན་པར་ངོས་བཟུང་ནས་བསྒོམ་པས་བསམ་གཏན་ཞི་གནས་དང་འབྲེལ་བ་དང༌། ལྷག་མཐོང་གི་རྒྱུ་ཐོབ་པར་འགྱུར་བ་ཡིན་པས།

དེ་ལྟར་གོམས་ནས་གསུམ་པ་གཟའ་གཏད་མེད་པ་ལྟ་བའི་མན་ངག་གིས་ཉོན་མོངས་པ་ཟིལ་གྱིས་མནན་པ་ནི། ངོ་སྤྲོད་པ་སྟེ། སྤྱིར་ཡུལ་སྣང་ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་ཡིན་ཏེ། རྣམ་རྟོག་འགྱུ་བྱེད་ངོ་མ་ཤེས་པས་གཟུང་ཡུལ་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་རྣམས་ཕྱི་རོལ་དུ་སྣང་ཡང་དེ་ན་བདེན་པ་ཡང་མེད་བྱེད་མཁན་བདག་དང་ཕྱ་དང་དབང་ཕྱུག་ལ་སོགས་པ་ཡང་མེད་ཀྱང་སྔར་ཡོད་ཡོད་པོར་བཟུང་བ་འཁྲུལ་པ་ཡིན་པས། ད་ནི་ཕྱི་གཟུང་ཡུལ་རང་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ་ཐག་ཆོད། ནང་དེར་འཛིན་གྱི་རྟོག་པ་ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་འཛིན་པའི་རིག་པ། ཚོགས་དྲུག་གི་ཤེས་པ་རིག་རིག་གྱུ་གྱུ་བ་འདི་སྐད་ཅིག་ལ་སྐྱེ་འགག་བྱེད་ཅིང་རང་ངོ་སྟོང་སྟེ། སྤྱི་བོ་ནས་རྐང་པའི་བར་བརྩལ་མ་དམིགས། འདས་པ་ནི་འགགས། མ་འོངས་པ་མ་སྐྱེས། ད་ལྟའི་ཤེས་པ་ཏོལ་གྱི་སྐྱེས་ན་སྣང་སྟོང་དབྱེར་མེད་དུ་ངོས་བཟུང༌། དེ་ལ་མཐར་འཛིན་མེད་ན་ལྟ་བ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཡིན། རྫོགས་ཆེན་སེམས་སྡེ་དང༌། ཀློང་སྡེ། མན་ངག་ཐམས་ཅད་ནས་ཀྱང་དེ་ལས་བསྟན་པ་གཞན་མེད་པས་རང་སེམས་སངས་རྒྱས་སུ་རྟོགས་པར་བྱའོ། །སྣང་སྟོང་དབྱེར་མེད་དུ་དེ་ཉིད་གནས་ལུགས་ཀྱི་གཤིས་ཡིན་ཏེ། འདི་ཉིད་ནས། འདི་ལ་ཚིག་གིས་བཟུང་དུ་མེད། །ཚིག་གིས་ཕྱོགས་ཙམ་མཚོན་མི་ནུས། །དེ་ཕྱིར་ཤེས་མིན་ཀློང་གཅིག་པ། །ཐ་དད་རྣམས་སུ་ཕྱེ་བ་མེད། །འདི་ཞེས་ཉམས་སུ་མྱོང་དང་བྲལ། །ལྐུགས་པ་ཡིས་ནི་རྨི་ལམ་དང༌། །སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་དང༌། །མཁའ་ལ་འཇའ་ཚོན་རང་ཤར་བཞིན། །གཞིས་མཚོན་དངོས་གཞི་རྣམས་དང་བྲལ། །འདི་ཞེས་མཚོན་པ་ཀུན་ལས་འདས། །ཞེས་བྱ་བ་གསུངས་ཤིང་དེ་ཉིད་ལ་བལྟས་ཤིང་རྟོགས་པར་བྱས་པས་འབྲས་བུ་བདེན་གཉིས་དབྱེར་མེད་འཐོབ་པའོ། །བཞི་པ་སྤངས་ཐོབ་མེད་པ་འབྲས་བུའི་མན་ངག་གིས་རང་རིག་ཕྱིར་མི་ལྡོག་པར་བྱ་བ་ནི། །དེ་ལྟར་ཉམས་སུ་བླངས་ཤིང་རྟོགས་པས་གང་ཐོབ་ན་ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་ཉིད་མེད་པའི་དོན་ཐོབ་པ།

གང་ལྟར་ཐོབ་ན་ཡིད་དྲན་པ་སྤྲོས་བྲལ་དུ་ཐོབ་ཤིང༌། གང་གིས་ཐོབ་ན་བསྒོམ་པ་པོ་དེས་ཐོབ་པོ། །ཐོབ་པའི་དགོས་པ་ནི་སྲིད་ཞི་མཉམ་པ་ཉིད་སྐུ་གསུམ་གྱི་འབྲས་བུ་ཐོབ་པས་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པ་སྟེ། དེ་རྣམས་ནི་ཆོས་སྤྱི་དང་མཐུན་པའོ། །བྱེ་བྲག་ཏུ་འདི་ཉིད་ཀྱི་སྤྱོད་པ་དང༌། བསྒོམ་པ་དང༌། ལྟ་བ་དང༌། འབྲས་བུ་ནི་ད་བཟོད་རིམ་གྱིས་རྟོགས་པར་འགྱུར་མོད་ཀྱང༌། ད་ལྟར་གོང་དུ་བསྟན་པ་རྣམས་དང༌། ཁྱད་པར་ཡོད་པར་རྟོག་པར་བྱ་སྟེ། ཐོག་མར་སྤྱོད་པ་ནི། འདི་ཉིད་ནས། སྣང་དང་མི་སྣང་འདི་ཀུན་འཁྲུལ་པས་ན། །མ་རྟགས་ཉམས་དགའ་རྟགས་ཤིང་སྤྱད་མི་བཟོད། །ཤིན་ཏུ་བརྟགས་ན་གང་ཡང་རྙེད་པ་མེད། །དེའི་ཕྱིར་ན་འདི་ལྟར་གོམས་པར་བྱ། །གཟའ་གཏད་མེད་པའི་ཤེས་པ་དྲན་མེད་དེ། །དམིགས་གཏད་མེད་པའི་དམིགས་སུ་བཅུག་ནས་ནི། །གཟའ་གཏད་མེད་པའི་གཞི་ལ་རང་གི་བསྐྱལ། །སྤངས་ཐོབ་མེད་པའི་ས་ལ་བཞག་པར་བྱའོ། །ཞེས་བྱུང་བས་ཕྱི་ནང་གསང་བ་གཞིར་གཞུང་དུ་གསུངས་ཀྱང༌། ད་ལྟ་ནི་སྤྱོད་པ་ཐམས་ཅད་ལུས་ཡིན་པས་ལུས་སྦྱང་བ་དང༌། སྣང་བ་རང་སར་གཞག་པ་དང༌། བསྒྱུར་གཉིས་ཡོད་དེ། བཟོད་མངོན་དུ་འགྱུར་རོ། །འདི་བསྒོམ་པ་ཡང༌། དངོས་མེད་སྤྲོས་དང་བྲལ་བའི་རིག་པ་ནི། །དྲན་པའི་ཐག་པ་བཅད་དེ་བཏང་བའི་ཕྱིར། །བསམ་པ་སྡུག་པར་གཞུག་པ་འདི་ཉིད་ནི། །དྲན་པ་རྣམས་ནི་ཟད་པའི་སར་བསྐྱལ་ལོ། །ཞེས་བྱུང་པས། སེམས་སྦྱང་པ་དང་རིག་པ་གཏད་པ་གཉིས་ལས། འགྲོ་ས་མེད་ཀྱང༌། ལུས་དང་མིག་དང་དབྱིངས་རིག་ལ་བརྟེན་པའི་གནད་ད་བཟོད་བསྟོན་ཅིང་མངོན་དུ་འགྱུར་རོ། །འདི་ཉིད་ཀྱི་ལྟ་བ་ནི། ཕྱོགས་རིས་མེད་པའི་རིག་པ་ཟངས་ཐལ་ནི། །གང་གིས་མ་བསྒྲིབས་རང་ལས་ཐོགས་པ་མེད། །ཁྱབ་བདལ་ཆེན་པོའི་ཕོ་བྲང་རིན་ཆེན་དུ། །འབྱུང་ལྔ་ཟད་པའི་རིག་པ་ལྷིང་པ་ལྟོས། །ཞེས་བྱུང་བས་ཁྲེགས་ཆོད་སྤྲོས་བྲལ་གྱི་བལྟ་བ་དང༌། ཐོད་རྒལ་མངོན་སུམ་གྱི་ལྟ་བ་གཉིས་ལས་འདིར་རྣལ་འབྱོར་པ་དབྱིངས་རིག་པ་ལྟ་བ་སྟེ།

དེ་ལ་ཐོད་རྒལ་གྱི་སྣང་བ་མིག་གིས་ལྟ་བ་ཡིན་པས་མིག་གསལ་བའི་ཐབས་བསྟེན་པར་བྱ་སྟེ། ལྟ་བ་དངོས་ད་བཟོད་མཐོང་བར་འགྱུར་རོ། །ཞེས་བརྡ་སྤྲད་པའོ། །འདི་ཉིད་ཀྱི་འབྲས་བུ་ནི། སྟོང་པ་རང་ལུས་མཚོན་པའི་ཕྱག་རྒྱ་ཆེ། །འབྲས་བུ་ཡེ་ཐོག་ཁྱབ་པར་བརྟན་ལ་ཕབ། །ཤེས་རབ་འཛིན་མེད་རང་གསལ་ཆེན་པོར་སྤྱོད། །འདི་ནི་རྒྱལ་བ་ཀུན་གྱི་གསང་དོན་ཆེ།། ཞེས་པས་འབྲས་བུ་ཚད་ཅན་སྐུ་གསུམ་ཐོབ་པར་འདོད་པ་དང༌། ཚད་མེད་སྐུ་གསུམ་ལམ་དུ་བྱས་ནས། ལུས་མེད་ལུས་ཀྱི་མཆོག །ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པའོ། །ཞེས་ཆོས་ཐམས་ཅད་ཟད་པ་ཉིད་མཐར་ཐུག་དུ་འདོད་པ་གཉིས་ཡོད་ཀྱང་མངོན་དུ་འགྱུར་རོ། །འདི་རྣམས་ནི་རང་དང་སྤྱིའི་ཁྱད་ཤེས་པར་བྱ་བའི་ཕྱིར་གཞུང་ནས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་བཞི་བཞིར་གསུངས་པ་དེ་འདིར་གོ་བ་ཙམ་ཕྱེ་བ་ཡིན་ཏེ། འདི་རྣམས་རིམ་གྱིས་གོ་བར་འགྱུར་རོ། །རང་དང་སྤྱིའི་ལྟ་བསྒོམ་སྤྱོད་པ་རྣམ་པར་དབྱེ་བའི་དུམ་བུ་ཏེ་དྲུག་པའོ། །དེ་ནས་དབང་དང་ཁྲིད་བསྲེས་ནས་བྱེད་ན། གནས་སྐབས་འདིར་སྤྲོས་མེད་ཀྱི་དབང་སྦྱིན་པར་བྱའོ། །དེ་ནས་རིག་པའི་སྔོན་དུ་འགྲོ་བ་འཁོར་འདས་རུ་ཤན་འབྱེད་པ་ལ་བསླབ་པར་བྱའོ། །འདི་ཡང་སྔར་བསྟན་པ་རྣམས་དང་མི་འདྲ་བས་སྐལ་བ་དང་ལྡན་པ་གསུམ་ཙམ་ལ་བྱས་སྟེ། དབང་དང་བཅས་པར་བྱེད་ན་ནི་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་གིས་སྔོན་འགྲོ་ཡིན་པས་སྔོན་དུ་ཞག་གསུམ་ཙམ་བྱ་བར་བཤད་དོ། །ཉམས་སུ་ལེན་པ་དངོས་བཞིའི་དུས་ན་ནི་རྟགས་མ་རྫོགས་ཀྱི་བར་དུ་བྱའོ། །གང་ལྟར་ཡང་མངོན་དུ་སྤྱོད་པ་ལ་བར་ཆོད་ཀྱི་བགེགས་མི་འཇུག་པ་དང༌། རྣམ་ཤེས་ཚོགས་བརྒྱད་ཡུལ་ལ་མི་འཕྲོ་བར་བྱ་བའི་དོན་དུ་ཡིག་གེ་བརྒྱད་ཀྱིས་རྒྱས་གདབ་པར་བྱ་སྟེ། སློབ་མ་བླ་མའི་མདུན་དུ་ལངས་ལ་ཐལ་མོ་སྙིང་ཁར་སྦྱར་སྟེ། བླ་མས་ཤར་དུ་ཁ་ལྟས་ལ། སྡིག་འཛུབ་དང་བཅས་པའི་ལྟ་སྟངས་ཀྱིས་བགེགས་བསྐྲད་ལ། མཁའ་འགྲོ་ལ་གཏོར་མ་བྱིན་ནས།

སློབ་མའི་སྤྱི་གཙུག་དུ་ཧཱུྃ་ཡིག་སྔོན་པོ་གཅིག་བསྒོམ་ནས། དྲ་བ་ཅན་གྱི་རྩ་ལས་བྱུང་སྟེ་ལུས་ཐམས་ཅད་ཧཱུཾ་དུ་གྱུར་པར་བསྒོམ་མོ། །རྐང་མཐིལ་དུ་ཡཾ་ལྗང་ཁུ། ལྟེ་བར་རཾ་དམར་ལྗང༌། མགྲིན་པར་ཁཾ་དུད་ཁ། དཔྲལ་བར་ཨེ་འཐིང་ཁ། ལྐོག་མར་སུཾ་སེར་པོ། སྤུས་མོ་གཡས་ལ་ཧ་དཀར་པོ་བསྒོམ་མོ། །ཡང་རྐང་མཐིལ་དུ་ཕཊ་སྔོན་ནག་བསམས་ལ། ངག་དུ་ཡང་དབུགས་རེ་ལ་ཉེ་གཅིག་རེ་བཟླས་སྟེ་བསྲུང་བར་བྱའོ། དེ་ནས་ལུས་ངག་ཡིད་ཀྱི་རུ་ཤན་དབྱེ་བ་བསྟན་པ་ནི། ཉམས་སུ་ལེན་པ་རྣམས་ལུས་ངག་གི་འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་བོར་ལ་དང་པོར་ཞག་ཁ་ཡར་དུ། ཤིན་ཏུ་དབེན་པ་མི་སྐད་དང་ཁྱི་སྐད་ལ་སོགས་པ་མེད་པ། སྐྱེ་བ་ཐེག་པ་དམན་པས་སྐད་ཙམ་ཡང་མི་ཐོས་པ་ཤིན་ཏུ་དལ་བར་སྡད་ལ་དེ་ནས་མཁའ་འགྲོ་རྣམས་ལ་བཟའ་བ་དང་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་གཏོར་མ་བྱིན་ལ་བར་ཆོད་མེད་པའི་གསོལ་བ་གཏབ་ལ་ལུས་ཀྱི་སྤྱོད་པ་རྩོལ་བ་བྱ་སྟེ། ལུས་ཀྱི་བྱ་བ་རྒྱུག་པ་དང་གར་དང་འགུལ་བ་དང༌། བཀྲུག་པ་དང༌། ཉལ་བ་དང་ལངས་པ་དང་འདུག་པ་ལ་སོགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་དང༌། ངག་དང་ཡིད་ཀྱང་བསྲེས་ལ་ཅི་དྲན་པ་འཇིག་རྟེན་ན་ཡོད་པ་རྣམས་བྱ་བ་ནི། ཉིན་མཚན་དུ་གཉིད་སྤངས་ལ་བྱ་བར་གསུངས་སོ། །དེ་རྣམས་ནི་འཁོར་བའི་ལུས་ཀྱི་རྣམ་པ་སྟེ། དེ་རྣམས་ལ་ཐང་ཆད་ཅིང་སྒྱིད་ལུག་པ་དང༌། འཇིག་རྟེན་གྱི་ལུས་དང་སྤྱོད་པས་ཅི་ཞིག་བྱ་སྙམ་པ་དང༌། ཡང་མྱ་ངན་ལས་འདས་པའི་ལུས་གཡོ་བ་མེད་པ་རྣལ་དུ་དབབ་པ་དང༌། དེ་དག་ཅི་ཙམ་བྱ་བ་ནི་གང་ཟག་ལ་རག་ཏེ། སོ་སོའི་ཚད་ལ་མ་ཕེབས་ཀྱི་བར་དུ་བྱའོ། །ཚད་ནི་ལུས་ཀྱི་སྤྱོད་པའི་འོག་ཏུ་གསོད་པའི་གཤེད་མ་བྱུང་ཡང་ལུས་ལ་ཆགས་པ་མེད་ཅིང་སེམས་ལ་སྐྲག་པ་མེད་པ་བྱུང་ན་ཡིན་ནོ། །དེ་ཡང་རབ་ཀྱི་ཡང་རབ་ཞག་གསུམ་དང་དྲུག་དང་དགུའོ། །འབྲིང་དེ་ལན་གཉིས་པ་སྐྱར་བའོ། །ཐ་མ་ནི་དེ་ལན་གསུམ་པའི་རྗེས་སུ་འབྱུང་བས་རྣལ་དུ་དབབ་པ་ཡང་དེས་འགྲེ་བར་ཤེས་པར་བྱའོ། །དེ་ལ་དགོས་པ་ནི།

ལུས་ཀྱི་ཞེན་པ་ལྡོག་པ་དང༌། སྒྲིབ་པ་དག་པ་དང༌། བར་ཆོད་ཞི་ནས་ལས་གྲུབ་པ་དང༌། མཆོག་ནི་ལུས་རུ་ཤན་ཕྱེད་ནས། མྱ་ངན་འདས་པ་ལ་ཉེ་བ་དང༌། ཁམས་གསུམ་དུ་མི་འཇུག་པ་དང༌། ལུས་སྤྲུལ་སྐུར་གྲོལ་བའི་དགོས་པ་ཡོད་དོ། །དེ་ནས་ངག་རུས་ཤན་འབྱེད་པ་ནི། ཡང་ཞག་འགའ་ཡར་དུ་ངག་དུ་སྒྲ་སྣ་ཚོགས་པ་དང༌། སྔགས་སྣ་ཚོགས་དང༌། འཁྲུལ་པའི་གཏམ་སྣ་ཚོགས་དང༌། ངོ་ཚ་བའི་གཏམ་དང༌། ཟུང་ཤིག་དང༌། སོད་ཅིག་དང༌། རྒྱོབ་ཅིག་ལ་སོགས་པ་དང༌། དུད་འགྲོ་དུ་མའི་སྒྲ་དང༌། མདོར་ན་ངག་གི་རྣམ་པ་འཁོར་བ་ན་གནས་པ་ཐམས་ཅད་དེ། དེ་ཡང་གཉིད་སྤངས་ནས་བྱས་པས། ཡང་ངག་བྲག་ཆ་ལྟར་གོ་ནས་ཚིག་ཐམས་ཅད་བདེན་མེད་དུ་འགྲོ་བ་དང༌། གཞན་གྱིས་གང་ཟེར་ཡང་དགའ་མི་དགའ་གཏན་མི་འབྱུང་ན་རུ་ཤན་ཕྱེད་པ་ཡིན་པས། ཡང་ངག་མི་སྨྲ་བར་ལྐུགས་པ་ལྟར་གནས་པར་བྱའོ། །ཡུན་ཅི་ཙམ་སླབ་པ་ནི་སྔ་མ་དང་མཚུངས་སོ། །དེ་ལ་དགོས་པ་ནི། ངག་གི་ཞེན་པ་ལོག །སྒྲིབ་པ་དག །ལས་གྲུབ། མྱ་ངན་འདས་དང་ཉེ། ངག་འཁྲུལ་པ་ལ་མི་འཇུག །ངག་ལོངས་སྐུར་གྲོལ་བའོ། །དེ་ནས་ཡང་ཡིད་རུས་ཤན་འབྱེད་པ་ནི་སེམས་ཀྱི་རྣམ་རྟོག་ཅི་འགྱུ་ཚད་བྱ་སྟེ། ཚོང་གི་རྣམ་པའམ། གཉེན་བཤེས་ཀྱི་རྣམ་པའམ། དད་པའམ། དགྲའི་རྣམ་པའམ། འཁྲུལ་པའི་བསམ་པའམ། འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པའམ། ལྷ་བསྒོམ་པའམ། དཀྱིལ་འཁོར་བསྐྱེད་པ་དང་ཆོས་སྣ་ཚོགས་ཀྱི་བསམ་པའམ། འཇིགས་ཤིང་ཡ་ང་བའམ། བྲོད་ཅིང་དགའ་བ་ལ་སོགས་པའི་བསམ་པ་སྤྲོས་པ་ནི། ཉིན་མཚན་དུ་བྱའོ། །དེས་རྣམ་རྟོག་ལ་སྐྱུག་ལོག་ནས་དོན་མེད་པའི་རྟོགས་པས་ཅི་ཞིག་བྱ་སྙམ་པ་དང༌། ཡིད་འགྱུ་བ་བཅད་ལ་མི་རྟོག་པ་ཉིད་དུ་གནས་པར་བྱའོ། །དེས་འཁོར་བའི་ཡིད་ལ་རྣམ་པ་ཐམས་ཅད་དུ་སྐྱུག་ལོག་ནས་མི་རྟོག་པ་ལ་དབང་ཐོབ་ན་ཕྱེད་པའི་ཚད་དོ། །ཡུན་ནི་སྔར་དང་མཚུངས་སོ། །དགོས་པ་ནི་ཡིད་ཀྱི་ཞེན་པ་ལོག །སྡིག་པ་དག །ཡིད་ཀྱི་ལས་གྲུབ། མྱ་ངན་འདས་དང་ཉེ། འཁྲུལ་པ་མི་སྐྱེ།

ཡིད་ཆོས་སྐུར་དག་པའི་དགོས་པ་ཡོད་དོ། །དེ་ལྟར་ལུས་ངག་ཡིད་ཀྱི་སྤྱོད་པས་འཁོར་བའི་ལུས་ངག་ཡིད་གསུམ་དང་བྲལ་ན། མྱ་ངན་ལས་འདས་པའི་ལུས་མི་འགུལ་བ་དང༌། ངག་བརྗོད་དུ་མེད་པ་དང༌། ཡིད་རྟོག་མེད་དང་ཕྲད་ནས། ཐུན་བར་ཉམས་ལེན་གྱི་འཚམས་སུ་ཇི་ལྟར་བྱ་བ་ནི། ཤིན་ཏུ་སྤྲོས་མེད་ལས། སྤྱོད་པ་ཉིད་ནི་ཚུར་དུས་སུ། །བག་ཆགས་ཕལ་པ་བཞག་པའི་ཕྱིར། །ཕྱག་དང་བསྐོར་བ་ཕྱག་རྒྱ་དང༌། །ཆོས་སུ་འགྲོ་བའི་ལུས་སྤྱོད་བྱ། །ངག་གི་མཚམས་སུ འང་སྔགས་རྣམས་དང༌། །ཡི་གེའི་ཚོགས་དང་མཆོད་བསྟོད་བྱ། །དེ་བཞིན་སེམས་ལ་བསྒོམ་སྣ་ཚོགས། །བག་ཆགས་ཕལ་པ་སྦྱོང་བའོ། །ཞེས་འབྱུང་པས། འཁོར་བ་དང་ཕྲལ། མྱང་འདས་མཐོང༌། གཉིས་ཀ་རོ་མཉམ་དུ་སྦྱར་བར་བྱ་བ་ཡིན་ནོ། །ལས་ཅན་འགའ་ཞིག་དེ་ཉིད་དུ་ཟད་པའི་སྣང་བ་དང་ཕྲད་ནས་གྲོལ་བ་ཡང་ཡོད་དོ། །དེས་ན་སྔོན་འགྲོ་འདི་ནི་ཤིན་ཏུ་ཟབ་བོ། །འདི་ནི་རིག་པ་སྔོན་གསུམ་ཉམས་སུ་ལེན་པའི་དུས་ན་ཡང་འཁོར་བའི་ལུས་ངག་ཡིད་གསུམ་གྱི་ཞེན་པ་དང་རྟོག་པར་བྱུང་ན་བྱ་བར་གསུངས་སོ། །ད་ལྟ་ཉམས་ལེན་དངོས་བཞི་ལ་འཇུག་མི་ནུས་པའི་དད་པ་ཅན་རྣམས་ལ་ནི། རྣལ་དུ་འབེབས་པ་ཙམ་བསྟན་ནས། རུ་ཤན་འབྱེད་པའི་དོན་གོ་བ་ཙམ་བྱ་ཞིང་བསྟན་པར་བྱའོ། །གང་ཟག་འཁོར་བའི་ལུས་ངག་ལས་ལོག་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ནི་སྤྱོད་པ་མ་བྱས་ཀྱང་ཆོག་པ་ཉིད་དོ། །རུ་ཤན་འབྱེད་པ་བསྟན་པའི་དུམ་བུ་སྟེ་བདུན་པའོ། །དེ་ནས་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་སྦྱིན་པར་བྱ་བར་བཤད་དེ། དེ་རྣམས་རྣལ་དུ་འབེབས་པ་ཡིས། །ཆོ་ག་མཁས་པས་ཞག་གསུམ་བྱ། །གལ་ལྟེ་མངོན་དུ་མ་སྦྱངས་ན། །དེ་ནས་སེམས་ཀྱི་སྣ་ཁྲིད་པས། སྔོན་འགྲོ་རྣམས་ལ་སྦྱང་པར་བྱའོ། །ཞེས་གསུངས་པས་སྔར་མ་བསྟན་ན་སྐབས་འདིར། ཐམས་ཅད་སེམས་ཉིད་ཡིན་པ་དང༌། །དེ་ཡང་སྤྲོས་བྲལ་ཆེན་པོར་རྟོག་པར་བྱ་བའི་ཕྱིར་སེམས་སྦྱང་པར་བྱའོ། །དེ་ནས་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་དབང་གིས་སྟོང་པ་ཉིད་ཀྱིས་དཀྱིལ་འཁོར་དུ་བཅུག་ལ་དབང་སྦྱིན་ཅིང་ལུང་བསྟན་པར་བྱའོ། །དེ་ནས་ལུས་གནད་གཟིར་བར་བྱ་སྟེ།

དང་པོ་གླང་པོ་ཆེའི་འདུག་སྟངས་ལ་བཞི་བཅའ་བ་གཅེས་སྟེ། དེ་ལ་གླང་པོ་ཆེ་ལྟ་བུ་ནི་ཁ་སྦུབ་དུ་ཉལ་ལ་ལག་པ་གཉིས་གྲུ་མོ་ས་ལ་བཙུགས་སྟེ། ལྐོག་མ་ལག་མཐིལ་གྱིས་བཏེག་ལ་པུས་མོ་བྲང་ལ་སྦྱར་ཏེ། འཇིང་པ་བཏེག་ཡིད་ཙམ་ཕྱིར་དགྱེ་བར་བྱས་ལ། ལྟ་སྟངས་ནི་མིག་གྱེན་ལ་ཧར་པོ་མ་འགུལ་བར་བལྟའོ། །དྲང་སྲོང་གི་འདུག་སྟངས་ཀྱིས་གནད་མ་གཟིར་ན་ལུས་མི་འཆུན་པས། དྲང་སྲོང་ལྟ་བུ་ནི་ལུས་གཙོག་ཙོག་པུར་འདུག་ཏེ། རྐང་པའི་ལོང་བུ་གཉིས་གཤིབས། པུས་མོ་གསུས་པ་ལ་སྦྱར། གསུས་པ་ཡང་སྒལ་པ་ལ་ཡིད་ཙམ་སྦྱར། ལག་པ་གཉིས་ཀྱི་གྲུ་མོ་པུས་མོའི་སྟེང་དུ་གཙུགས་ལ་མགོ་པུས་མོའི་སྟེང་དུ་དུ་ནེ་བྱས་ལ། ལག་པའི་འཐིལ་གཉིས་ཀྱིས་མགྲམ་པའི་ཟུར་ནས་མི་འགྱུར་བར་བཏེག་པ་ནི། ལྟ་སྟངས་མིག་གཉིས་མི་འགུལ་བར་ཧར་པོར་རང་གི་སྨིན་འཚམས་སུ་ཐད་ཀར་བལྟའོ། །སེང་གེའི་འདུག་སྟངས་ལ་རྩལ་མ་སྦྱངས་ན་རིག་པ་མི་ཆུན་པས་སེང་གེ་ལྟ་བུ་ནི། ཙོག་པུའི་པུས་མོ་གཉིས་ས་ལ་བཙུགས་པ་ལ་ཡིད་ཙམ་ཕྱིར་བསྒྲད། ལག་པ་གཉིས་པུས་མོའི་ཕྱིན་ལོག་སུ་ས་ལ་བཙུགས་ཏེ་ཡིད་ཙམ་ཕྱིར་བསྒྲད་ལུས་ཀྱི་ལྗིད་ཅུང་ཟད་བོར། འཕོངས་ཡིད་ཙམ་ཕྱིར་ཕྱུང་ལ་སྒལ་ཚིགས་དྲང་པོར་སྲང་ལ། འཇིང་པ་རྒྱབ་དུ་གྱེ་བར་བྱས་ལ། ལྟ་སྟངས་ནི་མིག་ཡིད་ཙམ་མདུན་དུ་ལྟས་ལ་སོར་བཞི་པའི་སར་གཏད་དོ། །དེ་དག་གི་དུས་སུ་ལུས་མ་འགུལ་བ་དང༌། དབུགས་ཕར་འགྲོ་ཚུར་འོང་ཤིན་ཏུ་དལ་བར་བྱའོ། །དེ་རྣམས་ནི་ལུས་ཀྱི་འདུགས་སྟངས་གསུམ་ལ་སྦྱང་པ་དང༌། མིག་ལྟ་སྟངས་གསུམ་དུ་གཏད་པ་དང༌། མ་འགུལ་བ་གསུམ་གྱི་གཟེར་གདབ་པ་ཞེས་བྱའོ། །དེ་ལས་སྐྱོ་ན་དེ་རྣམས་མ་ཡིན་པ་བྱ་རྒོད་ཀྱི་སྦུངས་སྟངས་དང༌། རྡོ་རྗེ་དཀྱིལ་དཀྲུངས་དང༌། གཞན་ཡང་གང་བདེ་བ་བྱའོ། །ལྟ་སྟངས་ཀྱང༌། སེང་གེ་གླང་ཆེན་རི་བོང་དང༌། །མདའ་སྲོངས་ལྟ་བུའི་ལྟ་སྟངས་བཞི། །ཞེས་དུང་ཡིག་ཅན་དུ་བྱུང་ངོ༌། །མདོར་བསྡུས་ན་རྣམ་པར་མི་རྟོག་པར་ལྟ་སྟངས་བྱ་བ་གལ་ཆེའོ། །དེ་ལྟར་ཉི་མ་མང་དུ་སྦྱངས་ན།

ངོ་སྤྲོད་མི་དགོས་པར་མངོན་སུམ་དུ་རྟོགས་པའང་སྲིད་དོ། །ལུས་གནད་དང་ལྟ་སྟངས་བསྟན་པ་སྟེ་དུམ་བུ་བརྒྱད་པའོ། །དེ་ནས་ཚིག་གསུམ་གྱིས་སྐྱེ་བ་མེད་པའི་དོན་མཐོང་བར་བྱེད་པའི་ཐབས་ངོ་སྤྲད་པར་བྱ་སྟེ། ནམ་མཁའ་སྤྲིན་དང་བྲལ་བའི་ཚེ་ཤིན་ཏུ་དབེན་པར་སོང་ལ་རིག་པ་མིག་ལ་བཅུག་ལ་ཉི་མའི་རྒྱུན་ཕྱོགས་སུ་གོང་གི་ལྟ་སྟངས་ཀྱིས་བལྟས་པས་ནམ་མཁའ་ལ་རིག་པ་རང་གི་ངོ་བོ་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཅེས་བྱ་བ། ཕྲ་བ་རྟ་རྔ་ལ་མདུད་པ་བསྒྲིགས་པ་ལྟ་བུ། བར་བར་ན་ཐིག་ལེ་ཡུང་འབྲུ་ཙམ་ཁ་དོག་གསལ་བ། དེ་ལ་ཡུན་རིང་དུ་ལྟས་པས་ནམ་མཁའ་གང་བ་ཙམ་གྱི་ཐིག་ལེ་རྐྱང་པ་དང༌། གཉིས་སྦྲེལ་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་འཆར་རོ། །དེ་ནི་ཆོས་སྐུ་དང་ཐིག་ལེ་ཉག་གཅིག་ཞེས་བྱ་སྟེ་སྐུ་གསུངས་ཐུགས་ཕྲད་ཀྱི་མན་ངག་ཅེས་བྱའོ། །སངས་རྒྱས་དང་ཞལ་མངོན་སུམ་དུ་འཇལ་བ་ཞེས་བྱའོ། །རིག་པ་དེ་ཡང་ལྟ་བ་མིག་དང་འབྲེལ་བའི་གནད་ཀས་མིག་གར་འགུལ་བའི་ཕྱོགས་སུ་འགྲོ་ཞིང་བཟུང་བར་དཀའ་བ་སྟེ། ཐིག་ལེ་ཕྲ་མོ་དེ་དག་ཀྱང་འགྲོ་འོང་དང་བཅས་པའོ། །དེ་ཉིད་བཟུང་བའི་མན་ངག་ནི་མིག་གྱེན་ལ་ཡིད་ཙམ་བཟློག་པ་གཅེས་ཏེ། སྨིན་འཚམས་སུ་དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཞེས་བྱ་བ། འཐིང་ཁ་ཁྱབ་པ་ཆེན་པོའི་འོད་དབྱིབས་ཡི་གེའི་ན་རོ་ལྟ་བུ། ཁ་དོག་འཇའ་ཚོན་ལྟ་བུར་འཆར་ཏེ། དེ་ནི་མིག་དང་ཤའི་མདངས་འཕྲད་པ་ལ་རྟེན་ནས་འཆར་བ་སྟེ། རིག་པ་དེར་གཏད་ནས་ལྟ་བ་ནི་འཛིན་པར་བྱེད་པའི་ལྕགས་ཀྱུ་ཞེས་བྱ་བ་སྟེ་མཆོག་ཏུ་གཅེས་པའོ། །དེ་ནི་ལུས་འདི་ལྟར་གྱིས་ལ། ཡུལ་ནམ་མཁའ་ལ་རིག་པ་འདི་ལྟོས་ཞེས་པ་ཚིག་གསུམ་གྱི་ངོ་སྤྲད་པ་ཡིན་ནོ། །དེ་རྣམས་དང་པོ་ངོ་སྤྲད་པ་རིག་པ་མངོན་སུམ་དུ་ཞེས་བྱ་བ། ལྷག་མཐོང་གི་རིག་པ་ཞེས་པ་བསྟན་ཏོ། །ད་ནི་དེ་མཐོང་ནས་རྒྱུ་མཚན་གོ་བར་བྱས་པ་གལ་ཆེ་སྟེ། འདི་ཉིད་ཀྱི་རིག་པའི་རྒྱབ་བརྟེན་ནས་ཀྱང་གསུངས་ལ།

དུང་ཡིག་ཅན་དང་གཞན་ཡང་རྒྱུད་འགྲེལ་ཐམས་ཅད་ནས་མང་དུ་གསུངས་ཀྱང་འདིར་གལ་ཆེ་བ་ཅུང་ཟད་ཅིག་བསྟན་པར་བྱ་སྟེ། དེ་ལ་དབྱིངས་རིག་འཆར་བའི་རྒྱུ་རྐྱེན། གཞི་ལ་འཁྲུལ་མ་འཁྲུལ་གྱི་དོན། དེ་ཉམས་ལེན་དུ་འགྲོ་བའི་རྒྱུ་མཚན། འབྲས་བུ་རུ་བསྟན་པའོ། །དང་པོ་ནི་རྒྱུ་རྣམ་པ་གཉིས་ཏེ། རིག་པའི་དབྱེ་བ་ལྔའི་ནང་ནས། གཞིར་གནས་ཀྱི་ངོ་བོ་རིག་པ་མངོན་སུམ་ཞེས་བྱ། ངོ་བོ་ཀ་དག་གི་གནས་ལུགས་ཡེ་ཤེས་གསུམ་ལྡན། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། སྟོང་པ་དང་གསལ་བ་དང་འགག་པ་མེད་པའི་གནས་ལུགས་སུ་བཞུགས་པ་ལ། གཞན་ནས་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་ཞེས་བཤད་དོ། །དེ་ཉིད་ལ་གཉིས་འཛིན་གྱི་རྟོག་པ་མེད་ཀྱང༌། རང་སྟོང༌། རང་གསལ། རང་འགག་པ་མེད་པ་ལ། རྒྱ་མཚོ་ལ་རྦ་བརླབས་ལྟར། འགྱུ་བ་འགག་པ་མེད་པར་གཡོ་བ་ལས་ཡེ་ཤེས་ཀྱི་ཆ་གསལ་སྣང་གི་རྣམ་པར་འབྱུང་བ་ལ་སེམས་ཡིད་དྲུག་དུ་གྱུར་ཏེ། ངོ་བོ་མི་རྟོག་པ་ཡིན་ཏེ། གཉིས་སུ་སྣང་བ་ལ་རྟོག་ཅིང་དཔྱོད་པའི་ཤེས་པ་སྐྱེས་ཏེ། དེ་ནི་ཆོས་སྤྱི་སྐད་ལ་མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད། དེའི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། ཞེས་བྱ། འདི་ཉིད་ལས། འཁྲུལ་པའི་ཡེ་ཤེས་སྦག་སྦོག་དེ། །ཐོག་མ་ཀ་དག་འཁྲུལ་མེད་ལས། །ངེས་པ་མེད་པའི་ལྷུན་གྲུབ་ལ། །སྣ་ཚོགས་དུ་མ་ཤར་ཚུལ་ལ། །འགག་པ་མེད་པའི་རོལ་པ་ནི། །ཅིར་ཡང་མཛད་ཅིང་ཅིར་ཡར་འཆར། །ངེས་མེད་སྣང་བ་དུ་མའོ། །དེ་ཉིད་གཟུ་བོ་ཡི་བློ་ཅན་ལ། །མཐོང་བ་མ་འགགས་ནང་གསལ་ཏེ། །དེ་ལ་ངེས་པའི་ཆར་བཟུང་ངོ༌། །ཞེས་ཚིག་བཞིའི་རྒྱུ་མཚན་བསྟན་ནས། དེ་ལྟར་གནས་པའི་གཞི་དེ་ལ། རྒྱུ་དང་འཁྲུལ་པའི་ས་བོན་ནི། །གསལ་བའི་ཆ་ནི་ཕྱིར་བཤོལ་བས། །ཤེས་པ་གསལ་གསལ་རིག་རིག་དེ། །མ་རིག་པ་ནི་གསུམ་དག་ལས། །ཡིད་ཙམ་ཕྱིར་འགྱུས་སྣང་ཆ་ལས། །ཡུལ་དེ་བདག་དུ་བཟུང་བའི་བློས། །ཞེས་འབྱུང་ཏེ། དེ་ལ་མ་རིག་པ་གསུམ་ནི། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ནི་ཡོང་གྲུབ་ཀ་ནས་དག་པ་ལ་དག་པར་མ་ཤེས་པ་ཡིན་ལ།

གཞན་དབང་འགྱུ་བྱེད་སྣང་བའི་འོད་དང་བཅས་པ་ལ་སྣང་སྟོང་གཉིས་དབྱེར་མེད་ཏུ་མ་ཤེས་པ་ནི་འདུ་བྱེད་རྐྱེན་གྱི་མ་རིག་པ་ཞེས་བྱ། ཡུལ་ཡུལ་ཅན་གཉིས་ཐ་དད་དུ་ཕྱི་རོལ་དོན་དང་དེ་ལ་བརྡར་བཏགས་པ་མིང་དང་དོན་གྱི་བག་ཆགས་བདེན་མེད་དུ་མ་ཤེས་པས་བླང་དོར་བྱས་སྟེ། སྲེད་ལེན་སྲིད་པའི་རྒྱུར་གྱུར་པ་ནི། ཀུན་བརྟགས་འཁྲུལ་པའི་མ་རིག་པ་ཞེས་བྱའོ། །དེ་ལྟར་རྒྱུ་དང་པོ་ཡེ་ཤེས་མ་རིག་པ་དང་འདྲེས་པ་ལས་གཉིས་པ་དང་ད་ལྟ་བྱེ་བྲག་ཏུ་དབྱིངས་རིག་མིག་དུ་གསལ་བའི་རྒྱུ་ནི། རྐྱེན་འདུས་པའི་ཚུལ་གོ་བར་བྱས་པས་མངོན་དུ་ཤེས་པར་འགྱུར་ཏེ། སྔར་གྱི་ལུས་སྣང་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ཆོས་འདུས་བྱས་དང་འདུས་མ་བྱས་རྣམ་པ་དྲུག་ལ་དེར་འཛིན་གྱི་ཡིད་ཤེས་ཀྱི་བར་དྲུག་གིས་བར་དུ་དབང་པོ་དང་སྦྱོར་ཞིང་དེ་རྣམས་བྱེད་པ་པོ་མེད་ལ་རང་གི་མཚན་ཉིད་འཛིན་པས་ཁམས་བཅོ་བརྒྱད་དུ་འགྱུར་ཏེ། གཞི་འཛིན་པའི་རིག་པ་ཞེས་བྱ་བ། ཆོས་ཀྱི་སྐད་དུ། ཀུན་གཞི་སེམས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་བག་ཆགས་ཐམས་ཅད་བསྒོས་པས་ས་བོན་ཐམས་ཅད་པ་ཞེས་བྱ་བ། དེའི་རྒྱུ་རྐྱེན་དུ་གྱུར་ལ། བདག་པོའི་རྐྱེན་འཛིན་པའི་རྣམ་ཤེས་དྲུག་གི་བྱས་ནས། དམིགས་པའི་རྐྱེན་ཡུལ་དྲུག་གིས་བྱས་ཏེ། དེ་མ་ཐག་པའི་རྐྱེན་ཡིད་དེ་མ་ཐག་པ་གོང་མ་གསུམ་འཚོགས་པའི་སྐད་ཅིག་དེས་བྱས་པས། རྐྱེན་བཞི་དེ་ལྟར་སྣང་བ་བར་མ་ཆད་པས་འདོད་པ་བླང་བྱ་དང་མི་འདོད་པ་དོར་བྱ་དང༌། བར་མ་བཏང་སྙོམས་དུག་གསུམ་དུ་སོང་སྟེ། དེའི་རྟོག་པ་དང་སྣང་བ་བརྟས་པས་ཕྱི་འཇིག་རྟེན་དང་ནང་ལུས་ཀྱི་རྣམ་པ་ཁམས་གསུམ་གང་རུང་གི་སྲེད་ལེན་གྱི་དབང་གི་སྲིད་པར་གྲུབ་སྟེ། སྤྱིའི་སྐད་དུ། མིང་དང༌། གཟུགས། སྐྱེ་མཆེད་དྲུག་རེག་པ། ཚོར་བ། སྲེད་པ། ལེན་པ། སྲིད་པ། སྐྱེ་བ། ཞེས་འབྱུང་ངོ༌། འདི་ཉིད་ནས། གཞི་དང་བཞིའི་སྣང་ཆ་ལས། །གཞི་དང་གཞིས་ཤེས་ཁྱད་པར་ལས། །འཁྲུལ་པའི་རྒྱུ་ལ་ཡུལ་རྐྱེན་འཕྲད། །རྐྱེན་བཞི་དམིགས་པ་མ་དག་པས། །ཉོན་མོངས་དྲུག་གི་བདག་ཏུ་བཅིངས། །ཡུལ་དྲུག་སོ་སོའི་རྣམ་པར་ཤར། །དེར་བལྟས་ཡུལ་ལ་བདག་བཟུང་བའོ། །དེ་ནས་རིམ་ཀྱི་སྣོད་བཅུད་ཀྱིས། །སྣང་བ་དུ་མའི་གཟུགས་བསྡུས་པའོ། །འདི་ཉིད་མི་ཤེས་བྱིས་པ་རྣམས། །ཟོ་ཆུ་བཞིན་ཏེ་རྒྱུད་མར་གནས། །སོ་སོའི་ཡུལ་དང་ཚད་ལེན་པའོ། །ཞེས་གསུངས་པས།

དེ་ལྟར་མ་རིག་པས་ལུས་སུ་གྲུབ་ཀྱང་འཛིན་པའི་རྣམ་ཤེས་དེ་ནི་མཚན་ཉིད་འཛིན་པའི་རིག་པ་ཞེས་བྱ་སྟེ། ཆོས་སྤྱི་དང་རང་གི་མཚན་ཉིད་འཛིན་པའི་ཕྱིར་རོ། །ཡེ་ཤེས་ཀྱི་སྣང་ཆ་ཡུལ་དུ་སྣང་བ་དེ་ནི། གཞན་དག་དུ་རྣམ་པར་མི་གསལ་ལ། མིག་དུ་གཟུགས་ཀྱི་རྣམ་པ་སྣང་ལ་རང་བཞིན་མེད་པ་རང་དག་ཐིག་ལེའི་སྙིང་པོ་ཅན་དུ་གསལ་བ་ལ། ལྷག་མཐོང་གི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཅེས་བྱའོ། །དེ་ཡང་སྒྲོན་མའི་གནས་ནི་སྙིང་ཡིན་ཏེ། །སྒོ་ནི་མཐོང་བྱེད་མིག་གི་སྒོ། །ཞེས་བྱུང་ངོ༌། །འདི་ལ་ཡང་དངོས་དང་ཆ་ཤས་གཉིས་ཡོད་དེ། དངོས་ནི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ཡིན་ལ། ད་ལྟ་ནི་དབུ་མ་སྙིང་དང་འབྲེལ་བ་ལ་སྲོག་གི་རླུང་དང་བཅས་པ་དེར་བརྟེན་ཅིང༌། མིག་དང་འབྲེལ་བའི་རྩ་ལ། ཁ་དོག་མེད་པའི་ཁ་དོག་ཅན། དབྱིབས་མེད་པའི་དབྱིབས་ཅན། མིག་རྒྱང་ཞག་ཆུའི་སྒྲོན་མའི་ནང་དུ་འཆར་བར་སྣང་སྟེ། ཕྱི་སྣང་ཡང་ཕྱི་རོལ་ན་ཡོད་པ་མ་ཡིན་ནོ། །འདི་ནི་དུས་འཁོར་དུ་རེ་ག་ཞེས་བཤད་དོ། །བརྟན་གཡོ་ཐམས་ཅད་གསལ་བ་ནི་བརྟན་པ་རི་གླིང་ལ་སོགས་པ་ནས་སངས་རྒྱས་ཀྱི་སྐུའི་རྣམ་པའི་བར་ནི་འདི་ཡི་ནང་དུ་སྣང་བ་དེ་མི་འགྱུར་བར་གསལ་ཞིང༌། གཡོ་བ་ནི་རྟོག་པ་ཅུང་འགྱུ་ཡང་འདིས་ཚོར་ཏེ་གཡོ་བར་འགྱུར་གྱི་དབྱིངས་ཀྱི་སྟོང་གཟུགས་ཀྱིས་དེ་གཉིས་ཀའི་མཚན་ཉིད་མི་ཤེས་ཏེ། དེའི་ཕྱིར་རྟགས་བཅུ་ནི་རྣམ་པ་ཀུན་ལྡན་ཡིན་ལ། རེ་ག་ནི་དེར་བཅུ་མ་ཡིན་ནོ། །འདིར་དབྱིངས་ལ་རིགས་གསུམ་ཏེ། རྣམ་དག་སྒྲོན་མ་ནི་འོད་ལྔ་ལྡན་ནོ། །དང་པོ་ནི་འཐིང་ཁ་ཁྱབ་པའོ། །དེའང་འཐིང་ཁ་ལས་ཆེད་ཁ་དོག་ལྔ་ཞེས་སོ། །གཉིས་པ་ནི། ཐིག་ལེ་སྟོང་པའི་སྒྲོན་མ་ནི། དམར་ལ་གསལ་བའི་ཐིག་ལེ་ཆེན་པོ་རྩ་བསྟིམས་ན་སྣང་བས་སྟེ། དེ་ནི་དུས་འཁོར་ནས་ཀྱང༌། ཐིག་ལེ་ཆེན་པོའི་སྣང་བ་འབྱུང༌། །ཞེས་བཤད་དོ། །གསུམ་པ་ནི། ཕྱིའི་དབྱིངས་ནམ་མཁའ་ཡིན་ཏེ། དེ་ཉམས་ལས་ཡང་མཁའ་སྣང༌།

ཞེས་ཐམས་ཅད་སྟོང་པར་མཐོང་བའོ། །དེ་ལྟར་ཕྱི་དབྱིངས་ནམ་མཁའ་སྟོང་པའོ། །ཞེས་སོ། །དེ་ལྟར་གསུམ་གང་ཡང་རིག་པའི་ཆ་ཤས་ཡིན་ཅིང༌། ད་ལྟ་ནི་མིག་གི་དངས་མ་ཆུ་ཡོད་པ་དང༌། དེའི་མཐའ་ན་འོད་ལྔའི་རིས་ཡོད་པ་དང༌། རྩ་སྟོང་པ་ནས་རྣམ་པར་ཤེས་པ་འགྱུ་བ་རྣམས་ཀྱི་རྒྱུ་ལས་བྱུང་སྟེ། དབྱིངས་འདི་རྣམས་མིག་མེད་ན་མི་འབྱུང་ཏེ། འདི་རྣམས་རིག་པ་ལ་རྟེན་ནས་སྣང་བས་གཞལ་ཡས་ཁང་དུའང་བཤད་དོ། །རིག་པ་དང་འདི་གཉིས་ངོ་མ་ཤེས་ན། གདམ་ངག་གི་ཁྱད་མི་ཤེས་ཏེ་གསང་བསྐོར་མན་ཆད་རིག་པའི་སྐད་ཡོད་ཀྱང༌། དབྱིངས་མེད་པ་ངོ་སྤྲོད་མི་ཤེས་སོ། །རིག་པའི་བཤད་པ་རྣམས་དབྱིངས་ཀྱི་སྟོང་གཟུགས་ལ་སྦྱོར་ཏེ། འདི་ནི་འཁྲུལ་ཏེ་ནོར་བུ་བཻཌཱུརྻའི་ཡོན་ཏན་འཆིང་བུ་ལ་སྦྱར་བ་དང་མཚུངས་སོ། །དབྱིངས་ཀྱི་སྣང་བ་འཕེལ་བ་རྐྱང་ལ་གཏད་ཅིང་བསྒོམས་ཀྱང། རིག་པ་དང་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་མེད་ན་ཁམས་གསུམ་ལས་བཏན་མི་ཐར་རོ། །འདི་ནས་འབྲས་བུའི་སྐབས་ན། ཕྱི་ལྷ་མའི་འབྲས་མཐར་ཐུག་ནང་གི་འོད་གསལ་ལྷ་རྣམས་སོ། །ཞེས་པ་དང༌། ཡང་འགྲེལ་པ་ནས། མི་འགྱུར་བའི་ལུས་བརྙེད་པར་བྱེད་པ་ལ། སྣང་བ་འཕེལ་བ་འབའ་ཞིག་ལ་ལྟས་ན་བསམ་གཏན་གྱི་ལྷའི་སྐྱེ་གནས་ལས་མི་གྲོལ་བའི་ཕྱིར་ན་ཆོས་ཉིད་ཟད་པའི་སྣང་བ་ལ་ཅི་ཡང་མ་གྲུབ་པར་གཏན་ལ་དབབ་བོ། །ཞེས་གསུངས་སོ། །སྦྱོར་དྲུག་པས་ཀྱང་རེ་ག་འདི་མ་ཤེས་པས། སྟོང་གཟུགས་ཀྱི་ལྷ་མཐོང་བ་ལ་མཆོག་འཛིན་བྱེད་པ་འཁྲུལ་ཏེ། འདི་རྣམས་ཀྱི་དབྱེ་བ་དང་བཤད་པ་རྒྱུད་བཅུ་བདུན་དང་དུས་འཁོར་ལས་གསུངས་པ་མང་ཡང་འཕྲོས་པ་ཆོག་གོ །མདོར་ན་རིག་པ་ནི་ཡུལ་ཡེ་ཤེས་རང་བྱུང་གི་སྒྲོན་མ་ནི། ཡུལ་ཅན་གྱི་ཡེ་ཤེས་ཏེ། དེ་ཉིད་རྣམ་པར་དག་པར་ངོ་སྤྲོད་ཅིང༌། ཉམས་སུ་ལེན་པ་ནི་གནད་ཡིན་ནོ། །འདི་ལ་རྒྱུ་རྐྱེན་མེད་དོ་ཞེས་བཤད་པ་ནི། དེ་གཉིས་ངོ་བོ་ཡིན་གྱི་དབྱིངས་ཀྱི་སྣང་བ་དང༌། འཁྲུལ་པའི་རྟོག་པ་མཚན་ཉིད་འཛིན་པ་ལ་རྒྱུ་རྐྱེན་མཐོང་བཞིན་དུ་མེད་པར་བྱས་ན་ནོར་བར་འགྱུར་རོ། །དབྱིངས་ཀྱི་སྣང་བ་འབྱུང་བའི་རྒྱུ་རྐྱེན་སྣང་ལུགས་ཡེ་ཤེས་ལྔ་ལ་སྦྱར་བ་ནི།

སློབ་དཔོན་ཆེན་པོ་འཇམ་དཔལ་བཤེས་གཉེན་གྱིས་རྒྱ་མཚོ་ཨར་གཏད་དུ་རྒྱ་ཆེར་གསུངས་སོ། །གཉིས་པ་འཁྲུལ་མ་འཁྲུལ་སྔར་ཞེས་བཤད་དོ་ཀྱང་འདིར་ཡང་ཅུང་ཟད་བསྟན་པར་བྱས་ཏེ། མཚན་ཉིད་འཛིན་པའི་རིག་པ་ལ། མཚན་ཉིད་ཡུལ་ཕྱིར་འདོད་པ་དང༌། ཡུལ་ཅན་ནང་དུ་བདེན་རྟོག་གིས་བཅིངས་པ་དེ་འཁྲུལ་པ་ཡིན་སྟེ། དེ་ལྟར་མེད་པའི་ཕྱིར་རོ། །མཚན་ཉིད་འཛིན་པ་ཤེས་རབ་རང་བྱུང་གི་སྒྲོན་མ་ནི་ཡུལ་ཐམས་ཅད་དབྱིངས་དང་རིག་པ་སྣང་ལ་རང་བཞིན་མེད་པ་ཉིད་དང༌། ཡུལ་ཅན་གཉིས་འཛིན་གྱི་རྟོག་པ་རང་སར་དག་པས། ཟུང་འཇུག་དག་པའི་རང་བཞིན་དུ་སོང་བ་ནི་མ་འཁྲུལ་བ་ཡིན་ཏེ། འདི་ཉིད་ནས། སྤྲུལ་སྐུའི་ཡེ་ཤེས་རྣམས་པ་གཉིས། །ཤེས་བྱ་ཅི་ལྟའི་གནས་ལུགས་ཤེས། །ཇི་སྙེད་ཇི་བཞིན་དོན་རྣམས་ཤེས། །ཞེས་བྱུང་བའི་དོན་ཡིན་ནོ། །གཞི་འཛིན་པའི་རིག་པ་ནི། རྟོག་པས་ཉོན་མོངས་དང་བཅས་པའི་དུས་ན་འཁྲུལ་པ་ཡིན་ལ། དེ་རྣམས་ཀྱི་འཁྲུལ་རྐྱེན་བྲལ་ནི་མ་འཁྲུལ་བ་ཡིན་ནོ། །དོན་ལ་འདི་ཀུན་གཞི་ཞེས་བྱའོ། །དེ་ཡང་རང་གི་ལུས་ལ་གནས་པའི་དུས་ན་ཤེས་པ་ཐམས་ཅད་བསྐྱེད་ཅིང་རང་གསལ་ཙམ་དུ་གནས་པའོ། །ཞེས་སོ། །གཞིར་གནས་ནི། སྒྲིབ་བྱེད་ཀྱི་རྐྱེན་དང་མ་བྲལ་བའི་དུས་ན་འཁྲུལ་པ་ཡིན་ལ། དེའི་ངོ་བོ་ནི་མ་འཁྲུལ་བའི་རང་བཞིན་དུ་གནས་སོ། །དེ་ནས་ངོ་བོ་ཀ་དག་གི་གནས་ལུགས་ཏེ་ཡེ་ཤེས་གསུམ་ལྡན་དུ་ཡོད་དེ། ཆ་ཡིས་མ་བསྒོས་པའི་རིག་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་བཞུགས་པ་སྟེ། ཡེ་ཤེས་དེ་ཡང་ཕྲ་བའི་ཡེ་ཤེས་སུ་གནས་སོ། །ཞེས་སོ། །ལྷག་མཐོང་གི་རིག་པ་ལུག་གུ་རྒྱུད་ནི། རང་གི་རིག་པ་ཉིད་ཀྱི་ངོ་བོ་ཡེ་ཤེས་ཀྱི་སྐུར་མ་ཤེས་ནས་ཕྱི་རུ་རྟོག་པ་དང༌། འོད་ཟེར་དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པ་ལ་དོན་མེད་པའི་འགྲོ་བ་རིགས་དྲུག་གི་ཡུལ་དང་ཡུལ་ཅན་དུ་བཟུང་ནས་བླང་དོར་བྱ་རྒྱུ་དང༌། བྱས་པར་འདོད་པ་འཁྲུལ་ལ། དེ་ཉིད་རང་གི་རིག་པ་རང་སྣང་རང་གྲོལ་དུ་གོམས་པ་ནི་མ་འཁྲུལ་བ་ཞེས་བྱའོ། །ཐོད་རྒལ་གྱི་རིག་པ་ལ་ནི།

ཉམས་སུ་བླངས་ནས་ཚད་དུ་ཕྱིན་པའི་མིང་ཡིན་པས་འཁྲུལ་པ་ཟད་པ་འབྲས་བུའི་གནས་ལུགས་མ་འཁྲུལ་པ་ཡིན་ཏེ། དེ་ཡང་ཆོས་བོར་བ་ཞེས་བྱ། ཆོས་ཟད་པ་ཞེས་བྱ། ཆོས་ལས་འདས་པ་ཞེས་བྱ། ཆོས་ལས་གྲོལ་བ་ཞེས་བྱ། ཞེས་བྱུང་ངོ༌། །འོན་ཀྱང་ཡུལ་དང་ཡུལ་ཅན་གཉིས་ཀ་བདེན་པར་ཡོད་པའི་རྟོག་པ་དང་མི་བདེན་པ་གཉིས་ཀའི་རྟོག་པ་བྱུང་ན་ད་ལྟར་འཁྲུལ་པའི་རིག་པས་སླད་པ་ཡིན་ནོ། །གསུམ་པ་དེ་ཉམས་ལེན་དུ་འགྲོ་བའི་དོན་ནི། དབྱིངས་རིག་མཐོང་བའི་རིག་པ་མངོན་སུམ་གྱི་དུས་ན་སྣང་སྟོང་དབྱེར་མེད་ངོ་བོའི་འཇུག་ཚུལ་དེ་ལ་མཚན་ཉིད་འཛིན་པའི་རིག་པས་བརྟགས་ཀྱང༌། ཐམས་ཅད་དང་མཐུན་ལ་ཐམས་ཅད་མ་ཡིན་པར་སྣང་ཞིང༌། སེམས་དང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་གཅིག་པ་དང་ཐ་དད་དུ་བསྟན་དུ་མེད་པ་ནི་དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་གནས་ལུགས་ཐམས་ཅད་འདུས་པར་ཐག་ཆོད་པས་ལྟ་བ། དེ་ལ་ཉམས་ལེན་སྐད་ཅིག་ཀྱང་མ་བྲལ་དགོས། བྲལ་ན་སྐྱེད་མེད་པར་དབང་པོའི་མངོན་སུམ་དུ་མཐོང་བས་བརྩོན་འགྲུས་ཤུགས་ལ་འབྱུང་བ་བསྒོམ་པ། དེ་ལ་འདུ་བྲལ་མེད་པར་སྤྱོད་ན་སྐུ་དང་ཞིང་ཁམས་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་སྣང་ཞིང༌། ཐེག་ཆེན་གྱི་ཆོས་སྒྲ་ཐོས་ལ་སྒོ་ལྔ་ལ་འགགས་ཀྱང་འདོད་པའི་རྟོག་པ་མེད་ཅིང༌། ཡིད་ལ་དེ་རྣམས་ཀྱི་རྣམ་པ་དང་འདོད་པ་དང་གཟུགས་མེད་ཀྱི་རྟོག་པ་འཁྲུལ་པར་ཤེས་ནས་རྒྱུ་འབྲས་མཁྱེན་པའི་ཤེས་རབ་སྐྱེ་ཞིང་མི་དགེ་བ་བཅུའི་སེམས་སྐད་ཅིག་ཀྱང་མི་འགྱུར་བས་ན་སྤྱོད་པ་ཞེས་བྱ་ལ། འབྲས་བུ་རང་སེམས་ཡེ་ཤེས་དང་འབྲེལ་བར་མངོན་དུ་གྱུར་བའི་ཕྱིར། ཉམས་གོང་འཕེལ་ཞེས་བཤད་ལ། རིག་པ་ཚད་ལ་ཕེབས་པའི་ཚེ། གསལ་སྣང་གི་ཆ་སྟོང་གསུམ་གང་བ་བལྟས་ཀྱང་ཁྱབ་ལ་གཉིས་འཛིན་གྱི་འཁྲུལ་པ་ནུབ་ཅིང༌། གང་འདོད་པའི་དབང་འབྱོར་ཐོབ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ནུས་ཤིང༌། ཆོས་ཐམས་ཅད་ཟད་པའི་དུས་ན་གཉིས་སྣང་གཉིས་འཛིན་གྱི་བག་ཆགས་ཐམས་ཅད་དང་བྲལ་བ་ནི། དུས་གསུམ་གྱི་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཡིན་ན་སྙམས་ཉམས་ལེན་དེ་ལས་མཆོག་མེད་དོ།

དེ་ཡི་རྒྱུ་མཚན་གྱིས། རྣམ་པ་འདི་ཉམས་སུ་ལེན་པའི་ལུས་གནད་ལྟ་སྟངས་རྣམས་ནི་དང་པོའི་རྐྱེན་ཙམ་ཡིན་ནོ། །ངོ་བོ་གནད་དུ་བསྣུན་པ་ནི། འདི་ལྟར་གསུངས་ཏེ། དབྱིངས་ལ་བསྟན་པའི་ཕྱིར། སྣང་བ་ཀུན་ལ་རང་གཟེར་བཏབ། ཞེས་བྱ་བ་དབྱིངས་ནི་སྔར་བསྟན་པ་ལྟར་ནང་གི་རྒྱུ་རྐྱེན་ལས་སྣང་བ་ཡིན་པས། གཟུགས་སོགས་སྣང་བ་ཐམས་ཅད་དེ་དང་སྲེས་ལ་ཐ་དད་མེད་པར་ཉམས་སུ་བླང་ངོ༌། །སྣང་བ་ལོགས་སུ་བཞག་དབྱིངས་ཀྱི་འབར་བ་ཟླ་ཉི་འོད་འཇའ་ཚོན་ཐིག་ལེ་སྐུ་སྣང༌། ལོགས་གཅིག་ཏུ་བཞག་པས་མི་ཡོང་ངོ༌། །རིག་པ་བརྟན་པར་བྱ་བའི་ཕྱིར། །ངོ་བོ་ཉིད་ནི་རྣལ་དུ་དབབ། །ཅེས་པ་ནི། རིག་པའི་དབྱེ་བ་ལྔ་ལ་མཁས་ཤིང་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ད་ལྟ་དབྱིངས་དང་འབྲེལ་པ་དང་རྩ་ནང་ནས་རྒྱུད་དེ་ཤར་བ་དང༌། ཤར་བ་དང་པོ་རྒྱང་ཞག་མིག་གི་ཆུ་ལ་ཤར་ཞིང༌། དེ་ནས་ཕྱི་ནམ་མཁར་སྣང་བས་དབྱིབས་དང་ཁ་དོག་དུ་མར་སྣང་བར་ཟད་ཀྱི་ཁོ་རང་ནི་དང་པོ་ནས་ཐ་མའི་བར་དུ་མི་འགྱུར་ཞིང་ཐམས་ཅད་དང་འདྲེ་ཡང་ཐམས་ཅད་ཀྱིས་མ་གོས་པ་ཡིན་པ་དེ་གོ་བར་བྱའོ། །ལྟ་བ་བསྟན་པར་བྱ་བའི་ཕྱིར། །དྲག་ཏུ་ལུག་གུ་རྒྱུད་ལ་གཟིར། །ཞེས་པ་ནི། སྣང་སྟོང་དབྱེར་མེད་ལ་མིག་ལ་སོགས་པའི་དབང་པོ་ཡུལ་དང་ཡུལ་ཅན། ཤེས་པ་ཐམས་ཅད་བཞག་པ་ནི། གང་གི་ཡང་མཐར་མ་ལྷུང་པ་ཉིད་ཡིན་ཏེ། གཞན་དང་ལུག་གུ་རྒྱུད་ཀྱི་ལྟ་བ་གཉིས་གཅིག་པོམ་ཡོར་སོ་སོར་བཞག །གཅིག་ཟུང་འཇུག་དུ་བྱེད་པ་ནི་མ་ཡིན་ནོ། །ཤེས་པ་བསྟན་པར་བྱ་བའི་ཕྱིར། རིག་པ་དབྱིངས་སུ་བཙོན་དུ་བཟུང༌། །ཞེས་པ་ནི་སྔར་བསྒོམས་པའི་གནད་བསྟན་པ་ཡིན་ནོ། །ལུས་ནི་བསྟན་པར་བྱ་བའི་ཕྱིར། །འདུག་སྟངས་རྣམས་ལ་རང་ལུས་སྦྱང༌། །ངག་གི་བསྟན་པར་བྱ་བའི་ཕྱིར། །རྟག་ཏུ་ལྐུགས་པ་ལྟ་བུར་གནས། །སེམས་ནི་བསྟན་པར་བྱ་བའི་ཕྱིར། །རྟག་དུ་ལུག་གུ་རྒྱུད་ལ་ལྟ། །ཞེས་པ་ནི་ལུས་ངག་ཡིད་ཀྱི་འཇིག་རྟེན་གྱི་བྱ་བ་གཞན་རྒྱབ་དུ་ལིངས་ཀྱིས་བསྐྱུར་ལ་ཉམས་སུ་བླང་བར་བསྟན་པ་ཡིན་གྱི།

དགེ་བ་བཅད་ནས་མི་དགེ་བའི་ལུས་ངག་ཡིད་གསུམ་རང་དགར་འཇོག་པ་ནི་མ་ཡིན་ནོ། །སྣང་བའི་འཁྲུལ་པ་རྒྱུན་བཅད་ཕྱིར། །སྟོང་པ་ཉིད་ལ་གོམས་པར་བྱ། །ཞེས་པ་ནི་སྟོང་གཟུགས་དབྱིངས་རིག་གི་སྣང་བ་ལས་ཆོས་དང་ཆོས་ཉིད་ཡིད་ལ་སྣང་བའི་བར་ཐམས་ཅད་སྤྲོས་བྲལ་སྟོང་ཞིང་མ་འགགས་པར་སྤྱད་དགོས་ཀྱི། སྟོང་གཟུགས་འདི་བདེན་གྱི་སངས་རྒྱས་འདི་རང་ཡིན་ལ་སྣང་བ་འདི་ཀྱང་ཡེ་ཤེས་ཡིན་པས་འདི་ལ་ཞེན་པ་གྱིས་བྱས་ཀྱང་མི་ཕན་པའི་དོན་ཏེ། མདོར་བསྡུས་ན་རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་སྟོང་པ་ཉིད་མངོན་དུ་བྱ་བའི་ཕྱིར་འདི་ཐམས་ཅད་བརྗོད་པས་ཡིན་ནོ། །དེའི་ལམ་གྱི་དྲོད་ཚད་འཛིན་པ་ལ་བརྟགས་དང་ཚད་ཡིད་བཤད་པ་ནི་གལ་ཆེའོ། །དེ་ཡང་ཕྱི་རུ་རྣལ་འབྱོར་པ་ལ་གཞན་གྱི་མཐོང་བ་དང༌། རང་གི་ནང་ནས་རྟོག་པ་ལ་དབང་ཐོབ་མ་ཐོབ་ཀྱི་ཚད་དང༌། དབྱིངས་རིག་གི་སྣང་ཆའི་རྟགས་གསུམ་འཛོམ་མ་འཛོམ་ལྟ་བ་གལ་ཆེའོ། །དེ་གསུམ་མ་འཛོམ་ན་སྟོང་གཟུགས་ཀྱི་ལྷ་མང་ཡང་མི་ཕན། ཤེས་རབ་ཆེ་ཡང་མི་ཕན། ལུས་ལ་རྫུ་འཕྲུལ་བྱུང་ཡང་མི་ཕན་ནོ། །རྒྱ་ཆེ་བར་རྒྱུད་གདམ་ངག་ལས་གསུངས་ཀྱང་མ་སྤྲོས་སོ། །འདི་ལྟར་ཉམས་སུ་ལེན་པའི་གནད་མ་གོ་བར། ལ་ལ་རྫོགས་ཆེན་བྱར་མེད་དུ་བཤད་ཟེར་ནས་ལུས་ངག་ཉོན་མོངས་རང་དགར་འཇོག་པ་དང༌། ལ་ལ་དགེ་སྡིག་ལ་ཕན་གནོད་མེད་ཟེར་ནས་སྡིག་སྤྱོད་དགེ་བ་སྐྱུར་བ་དང༌། ལ་ལ་སྟོང་གཟུགས་དབྱིངས་རིག་མཐོང་བས་སངས་རྒྱས་ཡིན་ཟེར་ནས། ཐམས་ཅད་མཁྱེན་པའི་ཤེས་རབ་ལ་དམོད་པ་དང༌། གཞན་ཡང་སྟོང་པ་ཉིད་བསམ་དུ་མེད་ཟེར་ནས་གཏི་མུག་ཏུ་འཇོག་པ་དང༌། ལ་ལ་སངས་རྒྱས་ཀྱི་རྒྱུ་རིག་བྱ་དང་རྟོག་གེ་ཀྱང་ཡིན་ཟེར་ནས་སྟོང་པ་ཉིད་ལ་གཤེ་བ་དང༌། ལ་ལ་སྟོང་པ་ཀྱང་གིས་སངས་རྒྱས་ཐོབ་ཟེར་ནས་རང་འཇིག་རྟེན་གྱི་དངོས་པོ་ལ་སྤྱོད་པ་དང༌། མདོར་ན་ཕྱོགས་རེ་ལ་ཞེན་པ་དཔག་ཏུ་མེད་པ་ཡོད་ཀྱང༌། དེ་ཐམས་ཅད་ལོག་ལྟ་དང་འཇིགས་ཚོགས་དང་མཐར་འཛིན་དང༌།

མཆོག་འཛིན་དང་མ་རིག་པའི་སྐོར་བཟློག་ཀྱང་ཡིན་པས་བདུད་ཀྱིས་ཟིན་པ་ཡིན་ནོ། །བར་སྐབས་ཀྱི་ཚིགས་སུ་བཅད་པ་རྩ་བ་དྲུག་པ་ནི། འདི་བརྗོད་ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་བརྩོན་འགྲུས་ལྡན། །སྤངས་ཐོབ་བྲལ་གང་རྣམ་ཀུན་མཆོག་ལྡན་དེ་ཐོབ་བྱ། །གཞན་ལ་ཚིག་ངན་བརྗོད་མིན་ལོག་པར་མཐོང་གྱུར་ནས། །ངེད་ལ་ཟེར་ཞིང་ལྟ་ངན་ཞུགས་ཏེ་ལེན་པ་བྱུང་སྲིད་ན། །བཟོད་པར་མཛོད་ཅིག་དེས་ཀྱང་སེམས་མ་ཞི་ན་དམྱལ་བར་སོང༌། །མཐའ་བྲལ་ཐབས་ཀྱིས་རྒྱན་པ་རང་བྱུང་རྣམས་ཀྱི་དགོངས་པ་ཡིན། །བཞི་པ་འབྲས་བུ་ནི་སྐུ་གསུམ་བཞི་ལ་བཞུགས་པ། ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ། དེས་ལ་ལམ་དུ་བྱས་པ་དེ་གསུམ་གྱི་བྱ་བ་ཅི་སྲིད་ཡོད་ཀྱི་བར་ཡིན་ལ། དེ་འབྲས་བུར་གྱུར་པ་ཐམས་ཅད་ཀྱི་འཁྲུལ་པ་དག་པ་ཡིན་པས་གཞུང་རྣམས་ནས་རྒྱ་ཆེར་གསུངས་པ་འདིར་མ་སྤྲོས་སོ། །དེ་རྣམས་འདིར་འཕྲོས་པ་བཤད་པ་ཡིན་ནོ། །དེ་ལྟར་བསྟན་ཅིང་ཤེས་ནས་ཉམས་སུ་ལེན་པ་ནི། རྟག་ཏུ་ཁྱིམ་མེད་རི་ཁྲོད་འགྲིམ། །ཞེས་བྱ་བ་ནི་བྱ་བ་བཏང་ནས་དབེན་པ་བསྟེན་པའོ། །མཚན་དུས་རང་གི་གནས་ཁང་དུ། །ཉིན་མོ་བཞིན་དུ་ལྟ་ཞིང་རྟག །ཅེས་པ་ནི་མུན་པའི་རྣལ་འབྱོར་ཏེ། རྒྱ་མཚོ་ཨར་གཏད་ཀྱི་གནད་ཤེས་པར་བྱས་ལ་བསྒོམ་མོ། །ཉིན་པར་རི་ཁྲོད་གཅན་ཟན་བཞིན། །ཞེས་པ་ནི། གང་ལ་ཡང་མི་འཇིགས་པའོ། །དེ་ལྟར་བྱེད་པའི་སྐྱེས་བུ་ནི། སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་དང༌། །རྡོ་རྗེ་སེམས་དཔའ་ཞེས་བྱའོ། །ཞེས་པ་ཉམས་སུ་བླང་པ་གལ་ཆེའོ། །དེ་ནས་སྣང་བ་གོང་འཕེལ་རིམ་པས་འབྱུང་བའི་གཞུང་ཚད་དང་རྟགས་ཚད་རྣམས་རིམས་པས་སྦྱར་ལ་ལྟའོ། །རིག་པ་མངོན་སུམ་གྱི་དོན་བསྟན་པ་སྟེ་དགུ་པའོ། །དེ་མན་ཆད་ནི་རིག་པའི་རྒྱབ་རྟེན་དང་འགལ་བ་བསྡུས་པ་དང༌། གཞན་དོན་བསྡུས་པ་དང༌། རིག་པ་བསྡུས་པ་དང༌། སྐུ་གསུམ་བསྡུས་པ་དང༌། ལྟ་སྤྱོད་བསྡུས་པ་དང༌། ཉག་གཅིག་བསྡུས་པ་དང༌། དགེ་སྡིག་བསྡུས་པ་རྣམས་ནི་རིག་པ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལ་ངེས་ཤེས་བསྐྱེད་པའི་རྒྱབ་རྟེན་ཡིན་པས།

རྩ་བ་དང༌། བི་མ་ལའི་འགྲེལ་པ་གཉིས་སྦྱར་ལ་བཤད་དོ། །སྤྱིའི་དོན་གོ་བར་བྱེད་པ་ལ་དུང་ཡིག་ཅན་གལ་ཆེའོ། །བསྟན་པའི་བུ་གཅིག་ནི་བཅངས་པས་ཡོན་ཏན་འབྱུང་བའོ། །མདོར་ན་རྒྱ་ཆེ་བར་རྒྱུད་བཅུ་བདུན་འགྲེལ་པ་གདམ་ངག་དང་བཅས་པ་དང༌། མན་ངག་རྒྱ་དང་བཅུ་དགུ་པ་རྣམས་ལ་ལྟའོ། །སྤྲོས་པ་མེད་པ་རྣམས་ལ་ཁྲིད་ཡིག་འདི་དང་ཟང་ཡིག་ཅན་རྩ་བ་དང༌། འགྲེལ་པ་དུམ་བུ་གཉིས་པ་དེ་དང༌། རྟགས་དང་ཚད་རྣམས་ཀྱིས་ཆོག་གོ །གཞན་ལ་སྟོན་ན་དབང་རྣམས་དགོས་སོ། །ཡན་ལག་ཁྲེགས་ཆོད་བདུན་པ་དང༌། ཁྱུང་ཆེན་དང༌། པྲ་ཁྲིད་ཡོད་ན་བཟང༌། དུས་བཞི་མཉམ་སྦྱོར་དང་རྣམ་རྟོག་ཐོག་རྫིས་གཉིས་ཀྱང་ཉམས་ལེན་གྱི་གྲོགས་སུ་འགྲོའོ། །ཟངས་ཡིག་ཅན་མའི་ཁྲིད་ཀྱི་རིམ་པ་དུམ་བུ་བཅུ་པ་རྫོགས་སོ། །རྒྱལ་བས་གསུངས་པའི་དམ་ཆོས་ཀུན་གྱི་བཅུད། །ལུང་དང་རྟོགས་པར་འབྲེལ་བ་གསང་སྔགས་དོན། །རྫོགས་རིམ་སྙིང་ཕྱུང་མངོན་སུམ་ལྟ་བའི་གནད། །མན་ངག་དེམས་དང་མཐུན་པར་བདག་གིས་བསྡེབས། །ཡི་གེ་རྣམས་ལ་ལྟས་པའི་རྟོགས་དཔྱོད་མིན། །བདག་ན་བྷི་མ་ལ་ཡིས་བྱིན་གྱིས་རླབས། །ཀར་མའི་ཡང་དགོན་དབེན་པར་འདུག་པའི་ཚེ། །ནམ་ལངས་དུས་མཐར་ཤར་གྱི་ཕྱོགས་རོལ་ནས། །ལྟ་བས་མི་ངོམས་འོད་དཀྱིལ་མཛེས་པ་ན། །མངོན་སུམ་སྐུར་སྣང་བདག་གི་མཛོད་སྤུར་ཐིམ། །དེ་ནས་འབད་མེད་གནད་འདི་ཐམས་ཅད་གོ །འདི་ནི་ཆོས་ཀུན་མཐུན་ཞིང་ཁྱད་པར་དུ། །མངོན་སུམ་རིག་པའི་ཁྱད་ཀྱི་འཕགས་པ་ཡིན། །འདི་ལྟར་ཡི་གེ་དགོད་པར་མི་འོས་ཀྱང༌། །ཉམས་སུ་ལེན་དང་གཞན་ལ་ཕན་བྱེད་པའི། །སྐྱེས་ཆེན་དུ་མས་བསྐུལ་ནས་སྦྱར་བ་ཡིན། །དགེ་བས་ཆོས་ཀུན་ཟད་སར་ཕྱིན་གྱུར་ཅིག །རང་བྱུང་རྡོ་རྗེས་རང་བྱུང་གི །ཡེ་ཤེས་མངོན་སྟོན་ཡི་གེ་སྦྱར། །ལུང་དོན་བཤད་ན་ཟད་པ་མེད། །སྤྲོས་པ་ཆོད་ལ་ཉམས་སུ་བློང༌། །བྱ་ལོ་ཟླ་བ་དྲུག་པ་ལ་སྦྱར་བའོ། །གདམ་ངག་འདི་ཤེས་མི་ཤེས་མིན་རྣམས་ལ་ཤིན་ཏུ་སྦ་བར་བྱས་ལ།

སྐལ་ལྡན་ཉམས་ལེན་བྱེད་པ་རྣམས་ལ་བསྟན་པར་བྱའོ། །དམ་ཚིག་དང་ལྡན་པ་རྣམས་ལ་བཀའ་བསྲུངས་རྣམས་ཀྱིས་བཀའ་ཁྲོལ་ལ་སྡོང་གྲོགས་མཛོད་ཅིག །དམ་མེད་ལོག་པར་ལྟ་བ་རྣམས་ལ་ཆད་པ་དབབ་བོ། །བཀྲ་ཤིས་དཔལ་འབར་ཡེ་ཤེས་རྒྱས་འབར་འཛམ་གླིང་མཛེས་པའི་རྒྱན་དུ་ཤོག། །། ༈ ན་མོ་བྷི་མ་ལ་མི་ཏྲ་བྷྱ། སྡོམ་ལྡན་དབང་ཐོབ་རྒྱུད་སྨིན་ཅིང༌། །ངེས་འབྱུང་སྙིང་རྗེ་ཆེ་ལྡན་པ། །རྩ་རླུང་ཐིག་ལེ་གནད་དུ་བསྣུན། །སྣང་བ་སེམས་ཤེས་རུ་ཤན་ཕྱེད། །དབེན་པར་སེང་གེ་གླང་ཆེན་དང༌། །དྲང་སྲོང་ལྟ་བུ་ལུས་ཀྱི་གནད། །སྟེང་འོག་ཟུར་ལ་མ་འགྱུར་ལྟ། །མཁའ་ལ་དབྱིངས་དང་རིག་པ་འཆར། །སྣང་དང་མཆེད་དང་ཚད་དུ་ཕྱིན། །ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་ཡི། །ཀུན་མཐོང་ཆོས་ཟད་མཐར་ཐུག་ཐོབ། །སངས་རྒྱས་ཀུན་གྱི་རྟོགས་པའི་གནད། །ཚིགས་གསུམ་གནད་དྲིལ་སྙིང་ཐིག་ལ། །རྒྱུད་ལུང་ཀུན་ན་འདི་ལས་མེད། །རང་བྱུང་གིས་བསྟན་ཉམས་ལེན་མཛོད། །རྫོགས་པ་ཆེན་པོ་ཚིག་བཞི་བྷི་མ་ལའི་བྱིན་གྱིས་བརླབས་པ། རང་བྱུང་རྡོ་རྗེ་བསྟན་པ་འདི། །སྐལ་ལྡན་རྣམས་ཀྱི་འཇིག་རྟེན་གྱི་བྱ་བ་སྤོངས་ལ་ཉམས་སུ་ལོང་ཅིག བཀའ་བསྲུངས་རྣམས་ཀྱི་གཉེར་མཛོད་ཅིག །ཤུབྷཾ།། །།