༄༅། །མཁའ་འགྲོ་རྒྱ་མཚོའི་སྙིང་པོའི་མངོན་པར་རྟོགས་པ་བཞུགས་སོ། །

"$ ༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཞི་བའི་བདག་ཉིད་འཇིགས་བྱེད་འཇིགས་སུ་རུང་བའི་སྐུ། །བརྗོད་མེད་བདག་ཉིད་སྣ་ཚོགས་སྒྲ་དབྱངས་སྒྲོགས་པའི་གསུང༌། །རྟོག་མེད་བདག་ཉིད་ཐུགས་རྗེས་དཀྱིལ་འཁོར་ཁྱབ་པའི་ཐུགས། །སྲིད་ཞིའི་བདག་ཉིད་ཧེ་རུ་ཀ་དཔལ་ལ་ཕྱག་འཚལ། །དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང༌། དམ་ཚིག་ལ་གནས་པ འི་རྣལ་འབྱོར་པས་ཡིད་མཐུན་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བདུད་རྩི་རི་ལུའམ། དམ་ཚིག་གི་རྫས་སྦྱར་བས། ཕྱོགས་དང་བདག་ཉིད་ལ་གཏོར་ཞིང༌། བྷུར་བྷུ་ཝ་སྭཿ ཨོཾ་ཨཿ སྠཱ་མེ་རཀྵ་ཧཱུྃ། ཨོཾ་ཨཿ ཨད་མ་ནཱཾ་མེ་རཀྵ་ཧཱུྃ། ཨོཾ་ཨཱཿ ཡོ་གྷཾ་མེ་རཀྵ་ཧཱུྃ། ཞེས་གནས་དང་བདག་དང་རྣལ་འབྱོར་བསྲུང་བར་བྱའོ། །དེ་ནས་བདག་ཉིད་སྐད་ཅིག་གིས་ཞལ་བཞི་ཕྱག་་བཅུ་གཉིས་པའི་བཅོམ་ལྡན་འདས་སུ་བསྒོམས་པས་ལུས་དག་པར་བྱས་ལ་ཨ་ལི་དང་ཀ་ལི་ཧཱུྃ་ཕཊ་དང་བཅས་པ་བརྗོད་པས་ངག་སྦྱང་ཞིང༌། ཤྲི་ཧེ་རུ་ཀ་ཧྃ་ཞེས་ཡིད་དག་པར་བྱའོ། །དེ་ནས་བསྲུང་བའི་འཁོར་ལོ་ནི། ཨོཾ་སུྃ་བྷ་ནི་སུྃ་བྷ་ཀ་ཡི་ཀྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷྲི་ཧྣ་གྷྲི་ཧྣ་བཱ་ཙི་ཀྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷྲི་ཧྣ་པ་ཡ་གྷྲི་ཧྣ་པ་ཡ་ཙཱི་ད་ཀ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ན་ཡ་ཧོཿ བྷ་ག་ཝན་བཛྲ་ཛྙ་ནི་ཀྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་ཕྱོགས་དང་མཚམས་སུ་སྔགས་ཀྱི་གུར་ཁང༌། འོག་ཏུ་རཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་ལས་བྱུང་བའི་རྡོ་རྗེའི་ས་གཞི་ཕྱི་རོལ་དུ་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི། རྡོ་རྗེ་ལྔའི་གུར་ཁང༌། སྟེང་རྡོ་རྗེའི་བླ་རེ། ཕྱི་རོལ་དུ་མདའི་དྲྭ་བ། དེའི་ཕྱི་རོལ་དུ་ཕྱོགས་སུ་གཡོན་བསྐོར་དུ་ཁྭ་དང་འུག་པ་དང༌། ཁྱི་དང་ཕག་པའི་གདོང་པ་ཅན་དང༌། མེ་ནས་མཚམས་རྣམས་སུ་གཡས་བསྐོར་གྱིས་གཤིན་རྗེ་བརྟན་མ་དང༌། ཕོ་ཉ་མོ་མཆེ་བ་ཅན་འཇོམས་མ་རྣམས་གཡོན་ཕུར་པ་གཡས་རྡོ་རྗེའི་ཐོ་བ་བསྣམས་པའི་མདུན་དུ་ཧཱུྃ་ལས་རྡོ་རྗེའི་དོང་བསམས་ཏེ།

སརྦ་བིགྷྣ་ཨ་ན་ཡ་ཛཿ ཞེས་ཕྱོགས་བཅུའི་བགེགས་རྣམས་བཀུག་སྟེ། དོང་དུ་བཅུག་ནས། ཨོཾ་གྷ་གྷ་གྷ་ཏ་ཡ་སརྦ་དུས་ཥྚན་ཕཊ་ཀི་ལ་ཡ་སརྦ་པཱ་པན་ཕཊ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨ་ཛྙ་པ་ཡ་ཏི་སརྦ་བྷི་གྷྣ་ཀ་ཡ་བག་ཙི་ཏ་བཛྲ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་ཕུར་བུས་གདབ་ཅིང༌། ཨོཾ་བཛྲ་མུད་གཱ་ར་བཛྲ་ཀི་ལ་ཨ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཕཊ། ཞེས་རྡོ་རྗེའི་ཐོ་བས་བརྡུངས་ཏེ་བདེ་བ་ཆེན་པོ་མྱོང་བར་བྱས་ནས་རྡོ་རྗེ་དང་པད་མ་དང་འཁོར་ལོའི་ར་བ་དང་མེ་དཔུང་གིས་མཚམས་བཅིང་བར་བྱའོ། །དེ་ནས་རང་གི་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་བླ་མ་དང་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གསལ་བར་བལྟས་ནས། ཨོཾ་ཨཱ་ཧཱུྃ། ཨོཾ་པྲ་བ་ར་སད་ཀ་ར་པཱ་ཏྱྃ་པྲ་ཏི་ཙྪ་ཡ་སྭཱཧཱ་ཞེས་ཞལ་བསིལ་དང༌། ཞབས་བསིལ་ཕུལ་ལ། ཨོཾ་ཨཱ་བཛྲ་པུ་པེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་དྷི་པེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་གྷན་དྷེ་ཧཱུྃ༔ ཨོཾ་ཨཿབཛྲ་ནེ་པེ་ཏེ་ཧཱུྃ་ཞེས་བྱ་བ་དང་རིག་མ་བཅུ་དྲུག་གིས་ཀྱང་མཆོད་ལ། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །འགྲོ་དོན་རབ་ཏུ་སྒྲུབ་པ་པོ། །ཡིད་བཞིན་ནོར་བུ་འདིར་བྱུང་བ། །དཔལ་སྡོམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྣ་ཚོགས་ཡེ་ཤེས་ཆེན་པོས་གཡོགས། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །ཐུགས་རྗེས་འགྲོ་བ་དྲག་ཆེན་པོ། །དཔལ་སྡོམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བས་བསྟོད་པ་བྱའོ། །བགྱིད་དང་བགྱིད་བརྩལ་རྗེས་སུ་ཡིད་རང་ལ་སོགས་སྡིག་པ་མ་ལུས་པ་ནི་སྐྱོན་རྣམས་མ་ལུས་ངེས་པར་བཅོམ་པའི། །མདུན་དུ་སོ་སོར་བཤགས་བྱ་སླར་ལ་ཡང་ནི་མི་བྱེད་པའི་སྡོམ་པ་བཟུང་བ་ཉིད་དུ་བྱ། །ཉན་ཐོས་དང་ནི་བསེ་རུ་བླ་མེད་རྒྱལ་བ་རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱིས་བསགས་པའི་དགེ་བ་ལ། །རྗེས་སུ་ཡིད་ནི་རང་ཞིང་བྱང་ཆུབ་ཡང་དག་ཡོངས་སུ་བསྔོ་བར་བདག་གིས་བྱ། །རྒྱལ་བ་རིན་ཆེན་ལ་སོགས་གསུམ་ལ་ཇི་སྙེད་སྐྱབས་སུ་འགྲོ་བར་བྱ་བ་ཐམས་ཅད་དུ་ནི་བསྒོམ། །བྱང་ཆུབ་སེམས་ནི་རྣམ་པར་བཟུང་ངོ་བླ་ན་མེད་པའི་ལམ་ནི་དེ་བཞིན་བསྟེན། །དེ་ནས།

ཨོཾ་ཨཿབཛྲ་མུ་ཧཱུྃ། ཞེས་བརྗོད་པས་གཤེགས་པར་བྱའོ། །དེ་ནས་སྙིང་རྗེ་བྱམས་པ་དང་དགའ་བ་དང་བཏང་སྙོམས་དྲན་པར་བྱའོ། །དེའི་རྗེས་སུ། ཨོཾ་སརྦ་དྷ་རྨ། ཤུ་ནྱཱ་ཏ་སྭ་བྷཱ་བཱ་ཤུ་ནྱོ་ཧཾ། ཨོཾ་སརྦ་དྷརྨ་སྭ་བྷཱ་ཝ་ཤུད་དྷ། སྭ་བྷ་བཱ་ཤུད་དྷོ་ཧཾ། ཨོཾ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་བཱ་ཨད་མ་ཀོ་ཧཾ། ཨོཾ་ཡོ་ག་ཤུད་དྷཿསརྦ་དྷརྨཿ ཡོ་ག་ཤུད་དྷོ་ཧཾ། ཞེས་བྱ་བ་བརྗོད་ཅིང༌། དོན་དྲན་པར་བྱས་ཏེ་ཆོས་ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་ལྟར་བསྒོམ་པར་བྱའོ། །དང་པོའི་སྦྱོར་བའོ། །དེ་ནས་སྨོན་ལམ་རྗེས་སུ་དྲན་པས་ན་དེ་ལས་འོག་གི་ཕྱོགས་སུ་འོད་འཕྲོས་ཏེ། ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོ་གཞུ་ལྟ་བུ། རྃ་ལས་མེ་དམར་པོ་ཟུར་གསུམ་པ། བྃ་ལས་ཆུ་དཀར་པོ་ཟླུམ་པོ། ལྃ་ལས་ས་སེར་པོ་གྲུ་བཞི། སུྃ་ལས་རི་རབ། ཕྱོགས་ཀྱི་ཁ་དོག་ཅན། ཡྃ་ལས་སྣ་ཚོགས་པད་མ། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། རང་རང་གི་ས་བོན་གྱིས་མཚན་པའོ། །དེ་ཐམས་ཅད་ཞུ་བ་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་ཀྱི་འབྱུང་གནས་ལ་གནས་པའི་གཞལ་ཡས་ཀྱི་ཁང་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་བྱ་བ་ཀུན་ནས་བཟླུམ་པོ་སྒོ་བཞི་པ་རྟ་བབས་བཞི་དང་ལྡན་པ་ནག་པ་དང་ལྗང་བའི་བརྩིག་པ་གཉིས་དང་ལྡན་པ་ཕ་གུ་དང་དྲྭ་བ་ཕྱེད་པ་དང་གཟེང་ཁང་དང་མདའ་ཡབ་ཐོག་བྱུར་བུ་རྡོ་རྗེ་དང་གདུགས་རིམ་པ་བཅུ་གསུམ་ནོར་བུ་ཏོག་དང་ལྡན་པ། ཕྱི་རོལ་སྟེགས་བུ་དམར་པོ་ལ་མཆོད་པའི་ལྷ་མོ་དང་ཡེ་ཤེས་ཀྱི་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བརྒྱན་པ། དེའི་དབུས་སུ་སྣ་ཚོགས་པད་མ་འདབ་མ་བཞི་བཅུ་ཞེ་བརྒྱད་པའི་དབུས་འཇིགས་བྱེད་དང་དུས་མཚན་མའི་སྟེང་དུ། ཨ་ལི་ཟླ་བ་མེ་ལོང་ལྟ་བུ། ཀ་ལི་ཉི་མ་མཉམ་པ་ཉིད། དེའི་དབུས་སུ་ན་ད་ལས་ཧཱུྃ་ཡིག་སོ་སོར་རྟོག་པ་ཐམས་ཅད་ཅིག་ཏུ་གྱུར་པ་བྱ་བ་ནན་ཏན། དེ་ཐམས་ཅད་ཡོངས་སུ་གྱུར་པ་ལས་ཆོས་དབྱིངས་རྣམ་པར་དག་པ འི་རྒྱུའི་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ་རྩ་བ་དང་གཡོན་དང་རྒྱབ་དང་གཡས་ཀྱི་ཞལ་བཞི་རིམ་པ་བཞིན་དུ་དཀར་ལྗང་དམར་སེར་བ་སྤྱན་གསུམ་པ་རལ་པའི་ཅོད་པན་ཅན།

གཡས་བརྐྱང་པས་་ བཞུགས་པ། རྡོ་རྗེ་དྲིལ་བུས་ཤེས་རབ་མ་ལ་འཁྱུད་པ། གཉིས་ཀྱིས་གླང་པོའི་ལྤགས་པ་ཅན། གཡས་འོག་མ་རྣམས་ཌ་མ་རུ། དགྲ་སྟ། གྲི་གུག་རྩེ་གསུམ་པ། གཡོན་འོག་མ་ཁ་ཊྭཱྃ་ག། ཐོད་པ། ཞགས་པ། ཚངས་པའི་མགོ་བོ་ཅན། ཤེས་རབ་རྡོ་རྗེ་ཕག་མོ་གྲི་གུག་ཐོད་པ་ཅན་ཞབས་གཡས་པ་དང་ཕྱག་གཡོན་པས་འཁྱུད་པའོ། །སྙིང་ཁར་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་ཡབ་ཀྱི་གསང་བར་གནས་པའི་ཧཱུྃ་ལས་རྡོ་རྗེ་བྱྃ་གྱིས་མཚན་པ། ཡུམ་གྱི་མཁའ་ལས་པད་མ་དྱྃ་གྱིས་མཚན་པར་བྱིན་གྱིས་བརླབས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ལས་རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞི་དང་བདེ་བ་ཆེན་པོའི་སྣོད་ཀྱི་རང་བཞིན་ཉི་ཤུ་རྩ་བཞི་སྤྲོས་ཏེ། ཤར་ནས་མཁའ་འགྲོ་མ། གཟུགས་ཅན་མ། འོད་བྱེད་མ། གཞན་བསྒྱུར་མ། བྱིས་བཅས་མ། རྗེས་འཇུག་མ། ཕྱེད་ནག་ཕྱེད་སྔོ་ཅན་ནོ། །བྱང་ཕྱོགས་ནས་ལཱ་མ། རྣལ་འབྱོར་དབང་ཕྱུག་མ། བཟང་མོ། ཐོད་པ་ཅན་ནག་མོ །རྒྱལ་བསྐོར་མ་སྟེ་ཕྱེད་ལྗང་ཕྱེད་དམར་རོ། །ནུབ་ཕྱོགས་ནས་དུམ་སྐྱེས་མ། དུར་ཁྲོད་མ། རྣམ་པར་ཞུ་མ། ཀུ་རུ་ཀུ་ལ། གླུ་མ་གར་མ། ཕྱེད་དམར་ཕྱེད་སེར་ཅན་ནོ། །ལྷོ་ཕྱོགས་ནས་གཟུགས་ཅན་མ། འཇིགས་བྱེད་མ། གཙུག་པུད་མ། ཐོར་ཚུགས་ཅན། རལ་པ་ཅན། དྲག་མོ་རྣམས་ཕྱེད་སེར་ཕྱེད་ནག་ཐམས་ཅད་རྒྱན་དང་ཆ་ལུགས་ཕྱག་མཚན་ཕག་མོ་ལྟ་བུའོ། །མཚམས་སུ་བདུད་རྩི་ལྔས་གང་བའི་བུམ་པ་དང་ཐོད་པ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་རང་བཞིན་བདེ་བ་ཆེན་པོའི་སྙོམས་འཇུག་ལས་སྤྲོས་ཏེ་རྒྱུའི་ཧེ་རུ་ཀའོ། །དེ་ནས་འབྲས་བུའི་ཧེ་རུ་ཀ་ནི་གཙོ་བོ་ཡབ་ཡུམ་བདེ་བ་ཆེན་པོའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་ཞུ་བ་ལས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་དྲུག་གིས་མགྲིན་གཅིག་ཏུ་ཚད་མེད་པའི་གླུས་བསྐུལ་བ་ནི། མངའ་བདག་ཉི་མ་རེ་རེར་འགྲོ་བས་མགྲོན་འབོད་ན། །ཁྱོད་ནི་ཅིའི་ཕྱིར་ན་སྟོང་པ་ཉིད་དུ་བཞུགས། བཞེངས་ཤིག་བཞེངས་ཤིག་བདག་ནི་སྙིང་རྗེའི་རང་བཞིན་ཏེ། །རྡོ་རྗེ་འཛིན་པ་བདེ་ཆེན་བདག་ལ་འདོད་པ་མཛོད། །ལཱ་མ་ལ་སོགས་པ་རྣམས་ཀྱིས།

གསོན་ཅིག་གསོན་ཅིག་གཞན་གྱི་དོགས་པ་ནུབ། །འཇིག་རྟེན་དབང་ཕྱུག་གང་དག་ཤི་བ་བཞིན་དུ་འགྱུར། །བདག་གིས་པད་མ་རྒྱས་པ་ལ་འདོད་མཛོད། །དེ་ལྟར་འཇིག་རྟེན་ཀུན་བདེར་གྱུར་པར་བྱོས། །དུམ་སྐྱེས་མ་ལ་སོགས་པས། རྡོ་རྗེ་འཛིན་པས་བདག་ལ་རོལ་ཅིག་རོལ། །ལྷན་སྐྱེས་རང་བཞིན་བརྗོད་དུ་མེད་པ་ཐོབ། །སེམས་ཅན་འཇིག་རྟེན་གཞན་ནི་རྨོངས་གྱུར་པས། །ཇི་ལྟར་ཁྱོད་ནི་སྟོང་བ་དོན་མེད་གྱུར། །གཟུགས་ཅན་མ་ལ་སོགས་པས་ཀྱང༌། །ཁྱོད་ནི་ཆོས་རྣམས་ཀུན་གྱི་བྱེད་པ་སྟེ། །ཅི་ཕྱིར་ལྷན་སྐྱེས་འགྲོ་མེད་བཞུགས། །བདག་ལ་མཆོག་གི་དོན་གྱིས་འདོད་པ་མཛོད། །ཇི་ལྟར་ཁྱོད་ནི་འཇིག་རྟེན་རྣམས་མཐུན་བཞུགས། །དེ་ནས་དེ་རྣམས་ཐིག་ལེ་ཉིད་ལ་ཞུགས་པར་བལྟའོ། །དེ་ནས་ཐིག་ལེ་ཡོངས་སུ་གྱུར་པ་ལས། ཧཱུྃ་ལྗང་སྔོན་སྔགས་འདིས་བྱིན་གྱིས་བརླབས་ཏེ། ཨོཾ་ཨཿཀཱ་བག་ཙིཏྟ་བཛྲ་ཧཱུཾ་ཕཊ་ཧོ༔ ཞེས་བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་མ་དང་བཅས་པ་ཉི་ཟླ་དང༌། འཇིགས་བྱེད་དུས་མཚན་དང༌། འདོད་ལྷ་དགའ་བོ་གཡས་བརྐྱང་གཡོན་བསྐུམ་པས་གནན་པའི་ཁྲོ་བོ་ཆེན་པོ་ནམ་མཁའ་དང་ཡེ་ཤེས་དག་པའི་སྐུ་ནག་པོ་དང་ལྗང་ཁུ་ཕྱེད་ཕྱེད་པ་ཞལ་བཅུ་བདུན། ཕྱག་བདུན་ཅུ་རྩ་དྲུག་པ། ཞལ་རྩ་བ་ནག་པོ་དང་ལྗང་ཁུ། གཡས་སེར་གཡོན་ལྗང་རྒྱབ་དམར་ལྷག་པའི་ཞལ་བུང་བའི་མདོག་ཅན། སྤྱན་གསུམ་གསུམ་པ་མཆེ་བ་གཙིགས་པ་འཇིགས་པར་བྱེད་པ། རལ་པའི་ཅོད་པན་ཅན། ཟླ་བ་ཕྱེད་པ་དང་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། རུས་པ་དང་རིན་པོ་ཆེ་དང་ཐལ་བའི་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། ཐོད་པ་བརྒྱའི་ཕྲེང་བ་དང་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། དར་གྱི་ཅོད་པན་དང་འོད་ཟེར་གྱི་ཕྲེང་བས་མཛེས་པ་གཡས་ཀྱི་ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དྲིལ་བུས་འཁྱུད་པ། གཉིས་པ་གཉིས་གླང་པོ་ཆེའི་ལྤགས་པ་འཛིན་པ། གསུམ་པ་གཉིས་སྤྱི་བོར་སྐྱེ་གནས་ཀྱི་ཕྱག་རྒྱ་མཛད་པ། གཡས་བཞི་པ་ལ་སོགས་པ་རྣམས་ཀྱིས།

རལ་གྲི། མདུང་རིང༌། རྩེ་གསུམ། དགྲ་སྟ། གྲི་གུག མདའ། གསལ་ཤིང་་གིས་ཕུག་པ། ཐོ་བ། འཁོར་ལོ། ཅང་ཏེའུ། ཆུ་གྲི། དབྱུག་ཏོ། མཚོན་རྩེ་ཅིག་དུང༌། ཟངས་དུང༌། དབྱིག་གུ། རྨ་བྱའི་མཇུག་མ། བྱ་རོག་སྒྲོ། པིར། མེ་ཐབ། རི་བོ། དབྱུག་པ། མེ་ལོང༌། པི་ཝང༌། རྐང་མགོ ལག་མགོ གློ་བ། རྒྱུ་མ། སྒྲ་གཅན། ལྕགས་སྒྲོག གདོས། ཉ་རྒྱ། གདུབ་བུ། མགོ་མེད། འབར་བའི་མར་ནག འཇིགས་བྱེད་གཟུགས་རིམ་པ་བཞིན་ནོ། གཡོན་དུ་ཕུབ་རིང༌། མཆེ་བ། གཏུན་ཤིང༌། ཞགས་པ། ཐོད་པ། གཞུ། ཁ་ཊྭྃ་ག །པོ་ཏི། ཕུབ་ཆུང་ཡུ་ཅན། སྡིག་འཛུབ། གཡེར་ཀ །ཕྲེང་བ། ལྕགས་སྒྲོག བྲག །དུར་ཁྲོད་ཀྱི་རྡུལ། འབོ་ཁང༌། རྔ། ལྤགས་པ་རློན་པ། སྐྲའི་ཐག་པ། རོ་བསྲེག་ཤིང་བུ། འཕོངས། ཕུབ། མགོ་བོ། ཀེང་རུས། ཟོར་བ། མིག །མཁལ་མ། སྙེ་མ། སྤེན་པའི་ཕུར་བུ། ས་བོན་གང་བ། སོག་ལེ། ཁབ། སླུད་བུ། སྤྲིན། ཤིང༌། ལྕགས་ཀྱུ་རྣམས་གཡོན་པའོ། །རྡོ་རྗེ་ཕག་མོ་ནི་ཁ་དོག་དམར་པོ། ཞལ་ཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་ཅན། བདུད་རྣམས་སྡིགས་པར་བྱེད་པ། གཅེར་བུ་སྤྱན་གསུམ་པ་སྐྲ་གྲོལ་བ། མཆེ་བ་གཙིགས་པ་ཕྱག་རྒྱ་ལྔ་དང༌། ཐོད་པ་སྐམ་པོ་ལྔ་དང༌། དར་གྱི་ཅོད་པན་ཅན་མགོ་བོ་ལྔ་བཅུའི་དོ་ཤལ་དང༌། དྲི་དང་མེ་ཏོག་གི་ཕྲེང་བས་བརྒྱན་པ། སྐུ་ལ་འོད་ཟེར་འཕྲོ་བའོ། །སྔར་བཞིན་དུ་རྣལ་འབྱོར་མ་རྣམས་ཀྱང་བསྒོམ་པར་བྱའོ། །འཁོར་བཅུ་གཉིས་ཀྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱང་འདི་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་དང་ཡོན་ཏན་དང་འཕྲིན་ལས་ཀྱི་བདག་ཉིད་དེ་ཐམས་ཅད་རང་བཞིན་གྱིས་རྫོགས་པ་ཉིད་དོ། །སྒོར་གཡོན་བསྐོར་དུ་ཁྭ་དང་འུག་པ་དང༌། ཁྱི་དང་ཕག་པའི་གདོང་པ་ཅན་བཞི་དང༌། མཚམས་སུ་གཡས་བསྐོར་དུ་གཤིན་རྗེ་སྲེག་མ་དང༌། ཕོ་ཉ་མོ་དང་མཆེ་བ་ཅན་དང་འཇོམས་མ་རྣམས་མཁའ་འགྲོ་མ་ལ་སོགས་པ་བཞིན་དུ་མོས་པ་བྱའོ། །ཕྱི་རོལ་གྱི་དུར་ཁྲོད་ནི་ཤར་ནས་གཡོན་བསྐོར་དུ་གཏུམ་དྲག ཚང་ཚིང་འབར་བ་འཁྲིགས་པའི་ཀེང་རུས་ཅན་འཇིགས་སྡེ།

དབང་ལྡན་ནས་གཡས་བསྐོར་དུ་ཧ་ཧ་རྒོད། དཔལ་གྱི་ནགས། མུན་པ་དྲག་པོ། ཀི་ལི་ཀི་ལ་དང་བརྒྱད་རེ། ཕྱོགས་སྐྱོང་བརྒྱད་དང༌། ཀླུ་དང༌། ཞིང་སྐྱོང་དང༌། སྤྲིན་དང༌། གྲུབ་པ་དང༌། མེ་དང༌། ཆུ་དང༌། རོ་ལངས་དང༌། ལྕེ་སྤྱང་གི་ཚོགས་ཀྱིས་བརྒྱན་པའོ། །འདིར་ཡང་དུར་ཁྲོད་སུམ་ཅུ་སོ་གཉིས་ཀྱི་བདག་ཉིད་རྫོགས་སོ། འདི་དག་ཀྱང་ཁམས་གསུམ་པའི་བརྟན་པ་དང་གཡོ་བ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཕྱི་དང་ནང་དང་གཞན་ཡོངས་སུ་རྫོགས་པའི་བདག་ཉིད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་སོ་བདུན་དང་ལམ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་ཡོངས་སུ་རྫོགས་པའི་བདག་ཉིད་ཡིན་ནོ། །དེ་ནས་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པད་མ་ལ་ཨཱ་དམར་པོ། སྙིང་ཁར་ཉི་མ་ལ་ཧཱུྃ་སྔོན་པོ། དེ་ནས་གོ་ཆ་སྤྲོ་བར་བྱ་སྟེ། སྙིང་ཁར་ཉི་མ་ལ་ཨོཾ་ཧ་བྃ་ཧི་བཱྃ་ཧི་བཱི་ཧུ་བཱུ་ཧུ་བཱུ་ཧེ་བཱེ་ཧཱེ་བེ་ཧཱཻ་བཱཻ་ཧཱཽ་བཱཽ་ཧཾ་བཾ་ཧཿབ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ཁ་དོག་དཀར་དམར་གཡོན་བསྐོར་དུ་སྦྲུལ་འཁྱིལ་བ་ལྟར་གནས་པ་རྡོ་རྗེ་སེམས་དཔའ་དང་ཕག་མོའི་ངོ་བོའོ། །མགོ་བོར་ཉི་མ་ལ་ཨོཾ་ན་ཧཱྃ་ན་ཧཱཾ་ནི་ཧཱི་ནི་ཧཱི་ནུ་ཧཱུྃ་ནཽ་ཧཱུྃ་ནཱེ་ཧེཾ་ནཱཻ་ཧཱཻ་ནོ་ཧཱྃ་ནཱཽ་ཧཱཽ་ནཱཽ་ཧཱཽ་ནི་ཧྃ་ནཿཧཿ ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ་སེར་ཞིང་སྔོ་བ་རྣམ་པར་སྣང་མཛད་དང་གཤིན་རྗེ་མའི་རང་བཞིན་ནོ། །སྤྱི་གཙུག་ཏུ་ཉི་མ་ལ་ཨོཾ་སྭ་ཧཱི་སྭ་ཧཱི་སྲི་ཧྲཱི་སྲི་ཧྲི་སཱུ་ཧཱུྃ་སཱུ་ཧཱུྃ་སྭེ་ཧྭེཾ་སྭཻ་ཧྲཻ་སོ་ཧྲཱི་སྭཽ་ཧྲཽ་སྭཽ་ཧྲཾ་སྭཿཧྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་དམར་ཞིང་དཀར་བ་པད་མ་གར་གྱི་དབང་ཕྱུག་དང་རྨོངས་བྱེད་མའི་ངོ་བོའོ། །དཔུང་པ་གཉིས་ཀྱི་ནང་དུ་ཉི་མ་ལ་ཨོཾ་བཽ་ཧྲཱཾ་བ་ཧྲཾ་བཱི་ཧྲཱིཾ ་བི་ཧྲིཾ་བུ་ཧྲཱཻཾ་བུ་ཧྲཱཽ་བ་ཧྲུྃ་བཱཻ་ཧྲཻ་བཱེ་ཧྲཽ་བཾ་ཧྲཾ་བ་ཧྲ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ནག་ཅིང་སེར་བ་ཧེ་རུ་ཀ་དང་བཀྲོད་བྱེད་མའོ། །སྤྱན་གཉིས་ལ་ཉི་མའི་སྟེང་དུ་ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧྃ་ཧྃ་ཧཱྃ་ཧཱྃ་ཧི་ཧི་ཧཱི་ཧཱི་ཧཱུྃ་ཧཱུྃ་ཧེཾ་ཧེཾ་ཧཻཾ་ཧཻཾ།

ཧོཾ་ཧོཾ་ཧཱཽཾ་ཧཱཽཾ་ཧཾ་ཧཱཾཾཿཧཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ ་ཧཱ་ཞེས་བྱ་བ་དམར་ཞིང་ལྗང་བ་རྡོ་རྗེ་ཉི་མ་དང་སྐྲག་བྱེད་མའོ། །མཛོད་སྤུའི་ཐད་ཀའི་ནང་དུ་ཉི་མ་ལ་ཨོཾ་ཕཊ་ཕཊ་ཕཊ་ཕཱ་ཕཱ་ཕི་ཕི་ཕུ་ཕུ་ཕཱུ་ཕཱུ་ཕེ་ཕེ་ཕཱཻ་ཕཱཻ་ཕོ་ཕོ་ཕཱཽ་ཕཱཽ་ཕྃ་ཕྃ་ཕཿཕཿཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ་སྭཱ་ཧཱ་ཞེས་བྱ་བ་ལྗང་ཞིང་དུད་ཁ་རྟ་མཆོག་དང་གཏུམ་མོ་སྟེ་འདི་ལས་ཡི་གེའི་ཚོགས་འཕྲོས་པས་རྐང་མཐིལ་ནས་སྤྱི་བོའི་བར་དུ་དེའི་རྡུལ་ཕྲ་རབ་པའོ། །རྡོ་རྗེ་ཕག་མོའི་ལྟེ་བར་ཨོཾ་བྃ་དམར་པོ་དང༌། ཧྃ་ཡོཾ་སྔོན་པོ་སྙིང་ཁར་རོ། །ཧྲིཾ་མྃ་དཀར་མོ་ཁ་ལའོ། །ཧྲིཾ་ཧྲིཾ་སེར་མོ་མགོ་བོ་ལའོ། །ཧཱུྃ་ཧཱུྃ་ལྗང་ཁུ་སྤྱི་གཙུག་ཏུའོ། །ཕཊ་ཕཊ་ དུད་ཁ་སྨིན་མཚམས་སུ་བཀོད་དེ། དེ་ལས་འཕྲོས་པའི་ཡི་གེས་ལུས་ཐམས་ཅད་དགང་བའོ། །དེ་ནས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དང་གཉིས་སུ་མེད་པར་བྱ་སྟེ། དེ་ཡང་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བར་བསྐོར་བ་དང༌། རྐང་པ་གཡོན་པས་གཡས་པ་མནན་པ་དང༌། སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་ཆེན་པོ་མདུན་དུ་སྤྱན་དྲངས་ཏེ། ས་བོན་ལས་སྤྲོས་པའི་པི་ཝང་མ་ལ་སོགས་པས་ཡང་དག་པར་མཆོད་དེ། ཛཿཞེས་པས་རང་རང་གི་སྟེང་དུ་དགུག་པ་དང༌། ཧཱུྃ་གིས་ཆུ་ལ་ཆུ་བཞག་པ་བཞིན་དུ་གཞུག་པ་དང༌། བཾ་གྱིས་བཅིང་བ་དང༌། ཧོཿཡིས་དགྱེས་པར་བྱའོ། །དེ་ནས་ཡང་རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་རྣམས་ཀྱིས་དཔལ་གསང་བ་འདུས་པ་ནས་འབྱུང་བའི་ཆ་ལུགས་ཅན་གྱིས་རིགས་ལྔ་དཔག་ཏུ་མེད་པ་སྤྱན་དྲངས་པ་རྣམས་ལ་ཡང་པི་ཝང་མ་ལ་སོགས་པ་ཡིས་མཆོད་དེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་རྣམས་ཁྲུས་གསོལ་གྱུར། །དེ་དག་ལའང་ཁྲུས་བྱེད་འགྱུར། །ལྷ་ཡི་ཆུ་ཡིས་དག་པར་མཛོད། །ཅེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་སྙོམས་པར་ཞུགས་པའི་དགའ་བའི་སྒྲས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཞལ་དུ་བཅུག་སྟེ་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་བྱུང་བ་ལྷ་མོའི་པད་མ་དང་གཉིས་ཀྱི་བར་ནས་བྱུང་བའི་རང་བྱུང་གི་བདུད་རྩིའི་རྒྱུན་གྱིས་ཐམས་ཅད་ལ་བླུགས་པར་བྱའོ། །དེ་ནས་ལྷ་རྣམས་ཀྱི་སྤྱི་བོའི་ཆུའི་ཐིགས་པ་རྣམས་ལས་བདག་པོ་བསམ་པ་ནི།

གཙོ་བོ་ལ་མི་བསྐྱོད་པའོ། །ཕག་མོ་ལ་འོད་དཔག་མེད་དོ། །པད་མའི་མཁའ་འགྲོ་མ་རྣམས་ལ་རིན་ཆེན་འབྱུང་ལྡན་སྒོ་མཚམས་མ་ཐམས་ཅད་ལ་དོན་ཡོད་གྲུབ་པས་སོ། །དེ་ནས་ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ་ཅེས་བརྗོད་ནས་བདག་པོ་རྣམས་ལ་ཐིམ་པར་གྱུར་ཏོ། །དེ་ནས་རང་གི་ས་བོན་ལས་སྤྲོས་པའི་པི་ཝང་མ་ལ་སོགས་པ་དང་གོའུ་རི་ལ་སོགས་པ་ལྷ་མོ་གྲངས་མེད་པ་སྤྲོས་པ་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ་མཆོད་པར་བྱའོ། །དེ་ཡང༌། གོའུ་རི་རི་དྭགས་སྦྱར་གཅན་འཛིན། །གཙོ་རི་མ་ནི་ཉི་མའི་སྣོད། །བེ་ཏ་ལི་ནི་ཆུ་ལག་མ། །སྨན་འཛིན་མ་ནི་གྷས་སྨ་རི། །པུ་ཀ་སི་ནི་སྟོབས་ལག་ཅན། །ཤ་རི་རོ་འཛིན་དེ་བཞིན་དུ། །ཙིན་དྷ་ལི་མ་ཌམ་རུ་སྒྲོགས། །མགྲིན་པ་ལས་མཁྱུད་ཌོཾ་བི་ནི། །ཞེས་སོ། །གཞན་ཡང་རིག་མ་བཅུ་དྲུག་གིས་མཆོད་ནས། རྐང་པ་བརྒྱད་པ་ལ་སོགས་པའི་སྔགས་ཀྱིས་བསྟོད་དེ། བདུད་རྩི་མྱང་བ་ཡང་བྱས་ལ། སྒྱུ་མ་ལྟ་བུའི་སྐུ་ཡུན་རིང་དུ་གསལ་བར་བྱས་ལ། བསྒོམ་པ་ནི་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནས་བདག་པོ་དང་ལོངས་སྤྱོད་པ་དང་ཐིམ་པའི་རིམ་པས་རྣལ་འབྱོར་མ་ལྔ་དང༌། ཀུན་ཏུ་སྤྱོད་པ་དང་ཧེ་རུ་ཀ་བཅུ་གཉིས་ཀྱི་གཟུགས་ཡོངས་སུ་བརྗེ་བ་ནི་ལས་རྒྱལ་མཆོག་གི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །དེ་ནས་རང་གི་སྙིང་ཁའི་ཧཱུྃ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ལྟེ་བར་ཉི་མ་ལ་གནས་པ འི་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་པའོ། །དེ་ནས་ཡང་ཧཱུྃ་ལས་འོད་ཟེར་ཐོགས་པ་མེད་པ་སེམས་ཅན་ཐམས་ཅད་མཁའ་འགྲོ་རྒྱ་མཚོར་བྱས་པ་ཁྱེར་ནས་འོངས་ཚུར་འདུས་ཏེ་ཧཱུྃ་ལ་ཞུགས་པས་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་ཐིག་ལེར་གྱུར་ཏེ་དེའི་ནང་དུ་སྐད་ཅིག་འཁོར་ལོ་བཅུ་གཉིས་ཀྱི་ལྷ་ཚོགས་རྟེན་གྱི་དཀྱིལ་འཁོར་དང་བཅས་པ་བསྒོམས་ཏེ་དེའི་གཙོ་བོའི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་དཀྱིལ་འཁོར་གསལ་བར་བསྒོམ་ཞིང་དམིགས་པ་འདི་ནི་ཐིག་ལེའི་རྣལ་འབྱོར་རོ། །དེ་ནས་ཡང་ཐིག་ལེའི་དཀྱིལ་འཁོར་གྱི་གཙོ་བོའི་ས་བོན་ལས་འོད་བྱུང་སྟེ།

འཐོན་པ་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རེག་སྟེ་ཞལ་གྱི་སྒོ་ནས་ཞུགས་ཏེ་ཞུ་བ་རྡོ་རྗེའི་བུམ་པར་ལྷུང་བ་ལས་རྡོ་རྗེ་ནས་ཀྱི་འབྲུ་ཙམ་གྱིས་ལྟེ་བར་དཀྱིལ་འཁོར་རྫོགས་པ་ཐིག་ལེའི་རྣལ་འབྱོར་གྱི་དབང་དུ་ལྷག་པར་མོས་པ་བྱས་ཏེ་སེམས་བརྟན་པར་མ་གྱུར་གྱི་བར་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་སྙིང་ཁའི་རྡོ་རྗེ་དྲངས་ཏེ་དེ་ལ་བསྟིམས་ནས་བཞག་གོ །དེ་དག་གིས་སེམས་རིམས་ཀྱིས་བརྟན་པའི་རྟགས། དུ་བ་ལ་སོགས་པ་མཐོང་བར་འགྱུར་ཏེ། འདི་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་རོ། །དེ་ནས་སྔགས་ཀྱི་བཟླས་པ་བྱ་སྟེ། ཨོཾ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཀི་ལི་ཛ་ལ་ཤྃ་བྷ་ར་སྭཱ་ཧཱ། བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་པོའོ། །ཨོཾ་ཧྲཱིཿཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཉེ་བའི་སྙིང་པོའོ། །ཨོཾ་སརྦ་བྷུད་དྷ་ཌ་ཀི་ནི་ཡེ་བཛྲ་ཝར་ཎ་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཕག་མོའི་སྙིང་པོའོ། །ཨོཾ་བཛྲ་བཱཻ་རོ་ཙ་ནི་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཉེ་བའི་སྙིང་པོའོ། །གཞན་ཡང་རྐང་པ་བཞི་བཅུ་རྩ་བརྒྱད་པ་དང་བཅས་པའི་རྩ་བའི་སྔགས་གཙོ་བོའི་ཧཱུྃ་ཡིག་ལས་བྱུང་སྟེ་རང་གི་ཞལ་ནས་ཡུམ་གྱི་ཞལ་དུ་ཞུགས་ཏེ། རྡོ་རྗེའི་ལམ་གྱིས་ཡུམ་གྱི་པད་མ་ནས་འཁོར་བའི་རིམ་པས་བཟླས་པའི་སྐྱོན་རྣམས་དང་བྲལ་བས་དུང་ཆེན་གྱི་ཕྲེང་བ་བཟུང་སྟེ་སྐབས་ཡོད་ན་ལྷ་མ་ལུས་པའི་སྔགས་ཀྱང་བཟླས་པར་བྱའོ། །དེ་ནས་ལྷ་ཐམས་ཅད་བསྡུས་ཏེ་རང་ཉིད་མཁའ་འགྲོ་རྒྱ་མཚོའི་གཟུགས་ཀྱིས་གནས་ནས་གཏོར་མ་བཏང་བར་བྱའོ། །ཐུན་བསྡུ་བའི་རྣལ་འབྱོར་ནི། ཡེ་ཤེས་དཀྱིལ་འཁོར་མ་ལུས་པ། །ཕག་མོ་དང་ནི་བསྲེས་པས་ནི། །བསྡུས་བ་ཕ་རོལ་ཕྱིན་པ་སྟེ། །འཇིག་རྟེན་ཁམས་ཀྱི་རྣམ་དག་པའོ། །སྲིད་དང་མྱ་ངན་འདས་གཟུགས་བདག །སྒྱུ་མ་སྙིང་རྗེས་ལས་བྱུང་བའོ། །ཐམས་ཅད་བདེན་མིན་བརྫུན་པ་མིན། །སྐྱེ་མིན་མི་སྐྱེ་མིན་སྤངས་པའོ། །ཞེས་བྱ་བའི་དོན་དྲན་པར་བྱ་ཞིང་གནས་པར་བྱའོ། །ཟས་ཀྱི་དུས་ནི་གཏོར་མ་སྦྱང་བའི་རིམ་པས་དག་པར་བྱ་སྟེ།

སྙིང་ཁར་སྐད་ཅིག་གིས་མེའི་དབུས་སུ་དཀྱིལ་འཁོར་བསམས་ལ་སྦྱིན་བསྲེག་ཏུ་བྱའོ། །ཕྱི་རོལ་གྱི་རིག་མ་དང་སྙོམས་པར་འཇུག་པའི་དུས་སུ་ནི་དགའ་བ་རྩོམ་པའི་རིམ་པས་སོ། །ཁྲུས་ཀྱི་དུས་སུ་དབང་བསྐུར་བའི་རིམ་པས་སོ། །གཉིད་ཀྱི་དུས་སུ་ནི་གོང་བུར་བསྡུ་བའི་རིམ་པས་སྙིང་ཁར་ཐིམ་པར་བྱ་ཞིང་འོད་གསལ་དུ་འཇུག་པར་བྱའོ། །དཔལ་མཁའ་འགྲོ་མཚོའི་སྙིང་པོའི་མངོན་པར་རྟོགས་པ་རྫོགས་སོ། །རྡོ་རྗེ་འཆང་ཆེན་གསང་བའི་བདག་པོ་དང༌། །སྤྱན་རས་གཟིགས་དབང་པད་མ་བཛྲ་ཡི། །གསུང་ཟེར་པད་མའི་མྱུ་གུས་འགྲེལ་མཛད་དེ། །ཤ་བ་རི་དང་ཨ་བ་དུ་ཏི་པ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཀ་མ་ལ་བཛྲ། །མཁས་མཆོག་རྒྱལ་བའི་སྡེ་ཡིས་རིན་ཆེན་བདུན། །སྤྲོས་མཛད་རྒྱུད་འགྲེལ་གདམས་པར་བཅས་པ་རྣམས། །སྒྲ་བསྒྱུར་དཔལ་མཆོག་དང་པོའི་རྡོ་རྗེ་དང༌། །དར་མ་ཡོན་ཏན་གཉིས་ཀྱིས་ལེགས་པར་བསྒྱུར། །བླ་མ་རྒྱ་དང་སེང་གྷ་ལ་ཀྵ་ལ། །བསྒྲུབ་ཐབས་ཡན་ལག་བཅས་པ་ཁོ་བོས་ཐོས། །རྒྱའི་སློབ་མ་ཚུལ་ཁྲིམས་རིན་ཆེན་ལས། འགྲེལ་པ་བཤད་པར་བཅས་པ་བརྒྱུད་པ་ཡིན། །གཞན་ཡང་དར་མ་ཡོན་ཏན་པཎྜི་ཏ། །སྐྱོབ་པ་དཔལ་དང་མངའ་རིས་རིན་གཡུང་ལས། །རྒྱུད་རྐྱང་བཤད་པ་ལེགས་པར་ཐོས་པ་ཡིན། །སྤྲོས་ཉུང་ཀུན་ཏུ་འགྲོ་བའི་མངོན་རྟོགས་འདི། །གཞན་ལ་ཕན་ཕྱིར་རང་བྱུང་རྡོ་རྗེས་སྡེབས། །དགེ་བས་འགྲོ་ཀུན་བདེ་བ་ཆེ་ཐོབ་ཅིང༌། །ཚེ་གཅིག་དཔལ་ལྡན་ཧེ་རུ་ཀར་གྱུར་ཅིག །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།