༄༅། །རྣལ་འབྱོར་གསུམ་གྱི་ཁྲིད་ཡིག་བཞུགས་སོ། །

"$ ༄༅། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྣལ་འབྱོར་ཅན་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པ་ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོབ་པར་འདོད་པས་རྣལ་འབྱོར་གསུམ་གྱི་སྙིང་པོ་སྦྱོར་བ་ཡན་ལག་དྲུག་ཉམས་སུ་བླང་བར་བྱའོ། །འདི་ལ་སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །དང་པོ་ནི། སྤང་བར་བྱ་བ་ཚེ་འདི་དོན་དུ་གཉེར་བའི་འཇིག་རྟེན་གྱི་བྱ་བ་མི་དགེ་བ་རྒྱུ་དང་བཅས་པ་རྒྱུན་བཅད། དགེ་བ་དང་མི་དགེ་བ་འདྲེས་པ་སོ་ནམ་དང་ལོངས་སྤྱོད་སྤེལ་ནས་སྦྱིན་པ་ཁེ་དྲགས་འདོད་པས་བྱེད་པ་དང༌། ལོ་འདོད་ཀྱིས་རང་གཞན་གྱི་རྒྱུད་ལ་མི་ཕན་པར་ཆོས་ལྟར་དུ་བཅོས་པ། བསྟོད་སྨད་དང༌། གྲགས་མ་གྲགས་དང༌། དགའ་མི་དགའ། ཕན་མི་ཕན། བདེ་སྡུག་ལ་སོགས་པའི་བྱ་བ་ཐམས་ཅད་ཀྱང་དོར་བར་བྱས་ལ་ཉམས་སུ་བླང་ངོ༌། །བསྟེན་པར་བྱ་བ་ནི། ཡང་དག་པའི་བླ་མ་དང༌། གནས་རི་ཁྲོད་དབེན་པ་དང༌། སྡིག་དང་མ་འདྲེས་པའི་འཚོ་བའི་ཡོ་བྱད་རྣམས་དང་ལྡན་པས། རྫས་ཀྱི་དངོས་པོ་རྣམས་དཀོན་མཆོག་མཆོད་ཅིང་སྦྱིན་པར་བཏང༌། ཚངས་པར་སྤྱོད་པའི་ཚུལ་ཁྲིམས་རྟག་ཏུ་བསྲུང༌། གཞན་གྱིས་བརྙས་པ་དང་ཚ་གྲངས་དང༌། གོས་ལ་སོགས་པའི་རྐྱེན་ཐམས་ཅད་ཀྱིས་མི་འཇིགས་པའི་བཟོད་པའི་གོ་ཆ་བགོ །ཉམས་ལེན་ལ་ལེ་ལོ་མེད་པའི་བརྩོན་འགྲུས་བྱ། བསམ་གཏན་བརྟེན་པའི་རྐྱེན་དལ་བ་གསུམ་བརྟེན། ཤེས་རབ་འཕེལ་བའི་རྒྱུ་ཐེག་ཆེན་གྱི་མདོ་རྒྱུད་བལྟ་བ་དང༌། དགེ་བའི་བཤེས་གཉེན་ལ་དྲི་བར་བྱའོ། །དེ་རྣམས་ནི་ཐུན་མོང་གི་སྔོན་འགྲོའོ། །ཁྱད་པར་དུ་ཉེ་བའི་སྔོན་དུ་འགྲོ་བ་མུན་ཁང་ཡིད་དང་མཐུན་པ་བྱས་ལ། ལུས་བསྐུ་མཉེ་དང་ཁྲུས་ཏེ། ངལ་དུབ་དང་དྲག་ཤུལ་སྤང༌། ངག་ལོང་གཏམ་རྒྱུན་བཅད་ལ་གྲགས་སྟོང་དུ་ཤེས་པར་བྱ། ཡིད་རྣམ་རྟོག་གི་བསམ་པ་རྒྱུན་བཅད་ལ་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་གཞོལ་བར་བྱ་བ་ནི། ཐུན་མགོ་རུ་སྔ་མའི་རྣལ་འབྱོར་བྱ་སྟེ། ལུས་དཀྱིལ་དཀྲུངས་ལ་རྐེད་པ་བསྲང༌། མགྲིན་པ་དགུག་ལག་པ་མཉམ་བཞག་བྱ།

ལྕེ་མ་སོའི་དྲུང་དུ་བཞག མིག་སྣ་རྩེ་སོར་བཞིར་གཏད་ལ། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཉམས་སུ་བླང་སྙམ་དུ་སེམས་བསྐྱེད་ལ། རང་གི་སྤྱི་བོར་རྩ་བའི་བླ་མ་རྡོ་རྗེ་སེམས་དཔའ་ཟླ་བའི་གདན་ལ་སེམས་དཔའི་དཀྱིལ་དཀྲུངས་གིས་བཞུགས་པ། སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྡོ་རྗེ་རྩེ་ལྔ། གཡོན་དྲིལ་བུ་སྐུ་ལ་བསྟེན་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དར་སྣ་ཚོགས་ཀྱི་སྨད་གཡོགས་ཅན། དེའི་སྐུ་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་གསལ་བར་བསྒོམས་ལ་ཞེ་ཐག་པ་ནས་གསོལ་བ་གདབ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་དག་ནས་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེ་ཞིང༌། ཚེ་འདི་ཉིད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་ཏུ་མི་འགྱུར་བ་ཐོབ་པར་བྱིན་གྱིས་བརླབ་དུ་གསོལ། ཞེས་བརྗོད། སྐབས་སུ་ཡི་གེ་བརྒྱ་པ་བཟླས་སོ། །དེ་ནི་སྔོན་འགྲོའོ། །དངོས་གཞི་ལ་གསུམ་སྟེ་སྐུ་རྡོ་རྗེ་རྒྱུ་སོ་སོར་བསྡུད་པས་འབྲས་བུ་བསམ་གཏན་དང༌། གསུང་རྡོ་རྗེ་རྒྱུ་སྲོག་རྩོལ་ལས་འབྲས་བུ་འཛིན་པ་དང༌། ཐུགས་རྡོ་རྗེ་རྒྱུ་རྗེས་དྲན་ལས་འབྲས་བུ་ཏིང་ངེ་འཛིན་ཏེ་རྣམ་པ་གསུམ་མོ། །དང་པོ་ནི། ཉམས་སུ་ལེན་པའི་ཚེ། མཚན་མོ་དང་ཉིན་མོའི་རྣལ་འབྱོར་གཉིས་ལས། དང་པོ་ནི། མཚན་མོ་གསེང་མེད་ཁྱིམ་དུ་ནི། །ཤིན་དུ་མཉམ་བཞག་བསྒྲུབ་པ་པོས། །བྱེད་པ་ལྔ་ལ་བཅིང་པ་གཉིས། །བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ། །ཞེས་གསུངས་པས་མུན་ཁང་ལེགས་པར་སྟན་བདེ་བ་ལ་འདུག་སྟེ། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ལུས་དཀྱིལ་ལམ། ལྷན་སྐྱེས་ཀྱི་བསྐྱེད་རིམ་ཅུང་ཟད་བསྒོམ། བླ་མ་ལ་གསོལ་བ་གདབ། དེ་ནས་བྱེད་པ་ལྔ་ནི་ལུས་ཀྱི་གནད་ཡིན་པས་རྐང་པ་རྡོ་རྗེ་དཀྱིལ་དཀྲུངས་སམ། དེ་མ་ཤེས་ན་དཀྱིལ་དཀྲུངས་བདེ་བར་བྱ་བ་དང༌། ལག་པ་རྡོ་རྗེའི་ཁུ་ཚུར་རམ་རྡོ་རྗེ་བསྡམས་པའི་ཕྱག་རྒྱ་ལྟེ་འོག་ཏུ་བྱ་སྟེ། བརླའི་རྩ་ནོན་པར་བྱ་བ་དང༌།

སྒལ་ཚིགས་བསྲངས་པ་དང༌། མགྲིན་པ་ཡིད་ཙམ་བཀུག་སྟེ་བྲང་རུས་ནོན་པ་ཙམ་བྱ་བ་དང༌། རོ་སྟོད་དང་དཔུང་པ་སེང་གེ་ལྟར་བསྒྱིངས་པ་ལྔའོ། །བཅིང་པ་གཉིས་ནི། སྟེང་བཅིང་པ་དང༌། འོག་ཏུ་བཅིང་པ་སྟེ། དང་པོ་ནི། སྟེང་དབང་པོའི་སྒོ་ལྔ་བཅིང་པ་སོ་སོར་བསྡུད་ཅེས་བྱ་བ། སོ་སོ་ནི་སྒོ་ལྔ་ཐ་དད་དུ་གཟུང་འཛིན་སྐྱེ་བ་ཡིན་ལ། །དེ་བསྡུས་ནས་སྟོང་ཉིད་མི་རྟོག་པར་འཇོག་པ་སྟེ། མིག་རྡོ་རྗེ་གཙུག་གཏོར་ཞེས་བྱ་བ་སྨིན་འཚམས་སུ་བལྟ། ལྕེ་ཡ་རྐན་ལ་སྦྱར། སོ་གཉིས་མ་རེག་ཙམ་དུ་བཞག སྣ་ཅུང་ཟད་གཉེར། རྣ་བ་ཡང་དེའི་ཤུགས་ལ་གྱེན་དུ་འགྲོ་བས་སྒོ་ལྔ་གཅིག་ཏུ་བསྡུས་ཏེ། རླུང་ཐམས་ཅད་རང་སོར་བསྡུས་ཏེ་བཞག །ཡིད་རྣམ་པར་མི་རྟོག་པར་མདུན་གྱི་མུན་ཁང་གི་སྣ་རྩེའི་ཐད་སོ་སོར་ཉི་ཤུ་ཙམ་དུ་གཏད་ནས་ཅི་ཡང་ཡིད་ལ་མི་བྱ་བར་བཞག་གོ །དེར་སེམས་ཟིན་པ་དང་རྟགས་རྣམས་འཆར་ཞིང༌། རླུང་སེམས་གྱེན་དུ་འགྲོ་ཞིང་སྟོང་ཞིང་སྣང་བའི་ཉམས་འབྱུང་སྟེ། འདི་ནན་ཏན་དུ་བསྒོམ་མོ། །དེ་ནས་གཉིས་པ་ནི། གལ་ཏེ་རོ་སྟོད་བརྒྱངས་ནས་ན་བ་དང༌། ཁམས་འཚུབ་པ་དང༌། གཉིད་མེད་པར་གྱུར་ན་འོག་ཏུ་བཅིང་སྟེ། སྟེང་གི་ལྟ་སྟངས་གློད་ལ། འོག་གི་རྩ་གསུམ་དྲག་དུ་བསྡམ། རྐང་པའི་སོར་མོ་དགུག །ལག་པའི་ཕྱག་རྒྱ་གློད་ལ་རིག་པ་ལྟོ་བར་གཏད་པས་བདེ་ཉམས་སྐྱེ་ཞིང༌། རྟགས་སྣང་ཟང་ཟིང་ནུབ་པར་འགྱུར་རོ། །དེ་ལྟར་རེས་འཇོག་ཏུ་བསྒོམས་པས་དུ་བ་དང༌། སྨིག་སྒྱུ་དང༌། མེ་ཁྱེར་དང༌། མར་མེ་ལ་སོགས་རྣམ་པ་བཞི་དང༌། གཞན་ཡང་དུ་མ་ཡིད་དང་དབང་པོའི་ཡུལ་དུ་འགྱུར་ཞིང༌། སེམས་གནས་པ་དང༌། དྲོད་བདེ་བ་དང་བཅས་པ་སྐྱེའོ། །མཚན་མོའི་རྣལ་འབྱོར་རོ། །དེ་ནས་ཉིན་མོའི་རྣལ་འབྱོར་ན། བླ་གབ་མེད་པའི་གནས་སུ་ནམ་མཁའ་དངས་པའི་ཚེ། ལུས་གནད་དང་ལྟ་སྟངས་སྔ་མ་ལ་མིག་སྨིན་འཚམས་སོར་བཞིར་བཞག་ལ་བསྒོམ་མོ། །སྔ་དྲོ་ཉི་མ་ལ་རྒྱབ་བསྟན་ཏེ་ཁ་ནུབ་ཕྱོགས་སུ་བལྟའོ། །ཕྱི་དྲོ་ཁ་ཤར་ཕྱོགས་སུ་བལྟའོ། །གལ་ཏེ་སྟོང་གཟུགས་མ་མཐོང་ན།

ཉི་མའི་འོད་ཟེར་མིག་གི་རྫི་མ་ལ་ཕོག་པར་བྱས་ལ་སྒོམ་མོ་ཡུན་རིང་དུ་ཉི་མ་ལ་ཕྱོགས་ནས་ལྟ་སྟངས་བྱར་མི་རུང་སྟེ། མིག་རབ་རིབ་དུ་འགྱུར་དུ་འོང་ངོ༌། །དེ་ཡང༌། ཆུ་འཛིན་དང་ནི་བྲལ་བ་ཡི། །ནམ་མཁའ་དངས་པར་གྱུར་པ་ལ། །སྔ་དྲོ་ཉི་མ་རྒྱབ་ཕྱོགས་སྟེ། །ཕྱི་དྲོ་ཡང་ནི་དེ་བཞིན་ནོ། །ཉིན་ཕྱེད་མིག་ལ་གནོད་ཕྱིར་སྤང༌། །ཞེས་གསུངས་སོ། །དེ་ལྟར་བསྒོམས་པས། མེ་འབར་བ་ལྟ་བུ་དང༌། གློག་དང༌། ཉི་མ་དང༌། ཟླ་བའི་འོད་ལྟ་བུ་དང༌། སྒྲ་གཅན་མུན་ནག་ལྟ་བུ་དང༌། ཐིག་ལེ་སྟེ་དྲུག་དང༌། གཞན་ཡང་འཇའ་ཚོན་དང༌། གཟུགས་ཀྱི་རྣམ་པ་དུ་མ་དང་བཅས་པ་འབྱུང་སྟེ། ཉིན་རྟགས་དང་མཚན་རྟགས་ཀྱི་སྔ་ཕྱིའི་ངེས་པ་ནི་མེད་དེ། རླུང་ལྔ་དང་ཕུང་པོ་ལྔའི་རང་བཞིན་ཟིན་པ་ལས་སྣང་བའོ། །དེ་ལྟར་ཡུན་རིང་དུ་བསྒོམ་སྟེ། སྟེང་འོག་བཅིང་པ་རེ་མོས་ཀྱིས་ཉམས་དང་སྦྱར་ལ་བྱའོ། །རྟགས་ཐམས་ཅད་ཀྱི་མཐར་ནམ་མཁའ་ལྟ་བུ་དང༌། ཐིག་ལེ་དང་འབྲེལ་བའི་རེ་ག་ནག་པོ་བརྟན་གཡོ་སྣང་བའི་ཚད་འཛིན་པ་ཆུ་ཟླ་ལྟ་བུ་མཐོང་བར་འགྱུར་རོ། །རྣམ་པ་ཀུན་ལྡན་གྱི་ལྷ་དང༌། གཞན་ཡང་དཔག་ཏུ་མེད་པ་འབྱུང་སྟེ། ཐམས་ཅད་མི་རྟག་ཅིང་འགྱུར་བ་དང་བཅས་པ་ཡིན་ནོ། །དེ་རྣམས་ནི་རྩ་དག་པར་བྱེད་པས་སོ་སོར་བསྡུད་པ་སྟེ། ཇི་སྲིད་ཐིག་ལེའི་ནང་དུ་ནི། །རི་མོ་ནག་པོ་སྐྲའི་ཚད། །དེ་མཐོང་འོད་གསལ་གོ་འཕང་ནི། །རྣམ་འབྱོར་པ་ཡིས་མཐོང་པར་འགྱུར། །སོར་སོར་བསྡུད་པ་སྙོམས་ཞུགས་པས། །སྔགས་རྣམས་ཐམས་ཅད་བྱིན་གྱིས་བརློབ། །ཅེས་གསུངས་སོ། །དེ་ནས་སོ་སོར་བསྡུད་ཀྱི་འབྲས་བུ་བསམ་གཏན་བྱ་བ་ནི། ཤེས་རབ་རྟོག་དང་དཔྱོད་པ་དང༌། །དགའ་དང་བདེ་བ་མི་གཡོ་བ། །བསམ་གཏན་ཡན་ལག་ལྔ་བརྟན་པས། །མངོན་ཤེས་སྔ་ཐོབ་མི་བདག་ཀྱེ། །ཞེས་པས་དང་པོ་རྟོག་པ་ནི། སྔར་སོ་སོར་བསྡུད་ལ་མཉམ་པར་འཇོག་པའི་གནད་དེ་ཉིད་ལ། ཁྱད་པར་དུ་ཤེས་རབ་ཀྱི་ཐིག་ལེའི་དབུས་སུ་རེ་ག་ནག་པོ་དུས་ཀྱི་རྩའི་རང་བཞིན་སྣང་བ་ཉིད་རང་གི་སེམས་སྣང་བར་ཐག་བཅད་ལ།

དེ་དང་མཚུངས་པར་ཡུལ་གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཆོས་རྣམས་སྣང་བ་དང༌། སྟོང་པ་གཉིས་སུ་མེད་པར་བརྟགས་ནས། དེ་ཉིད་ཀྱི་རྒྱུན་དྲན་པ། གཟུང་འཛིན་ཞེན་རྟོག་གིས་མ་སླད་པར་འཇོགས་པ་ནི་དཔྱོད་པ་སྟེ། དེ་ལྟར་བསྒོམས་པས་དེའི་འབྲས་བུའི་ཡན་ལག །དགའ་བ་ནི་སེམས་ཐོག་ཏུ་སྐྱོ་སྟེ། ཡེ་ཤེས་ཀྱི་ངོ་བོ་སྣང་སྟོང་གཉིས་མེད་ཀྱི་རྟགས་མཐོང་བས་ཡང་དག་པའི་གནས་ལུགས་ལ་ངེས་ཤེས་བརྟན་པ་དང་བདེ་བ་ནི་ལུས་ཐོག་དུ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བདེ་བ་རབ་འབྲིང་ཐ་མ་སྐྱེ་བའོ། །དེ་ལ་ངོ་བོའི་ཡན་ལག་ནི་རྩེ་གཅིག་ཏུ་འཇོག་པ་ཡིན་པས་དེ་རྣམས་རབ་ཏུ་བརྟན་པའི་བར་བསྒོམ་པར་བྱའོ། །དེ་ལ་བརྟེན་ནས་རིམས་ཀྱིས་རྟོག་དཔྱོད་ནུབ་པ་དང༌། དགའ་བདེ་ནུབ་པ་དང༌། དྲན་རིག་གཡོ་བ་དང༌། རླུང་རྒྱུ་བ་ནུབ་པ་རྣམས་རིམས་ཀྱི་ཤུགས་ལ་འབྱུང་ངོ༌། །དེ་རྣམས་ནི་བསམ་གཏན་དངོས་གཞིའོ། །ཕྱི་ནང་གི་དབྱེ་བས་ཡན་ལག་ལྔ་ཡང་བཅུར་འགྱུར་རོ། །དེ་ནས་ཡན་ལག་མངོན་པར་ཤེས་པ་ལྔ་བསྒྲུབ་པའི་དམིགས་པ་ནི་བཤད་པར་བརྗོད་དོ། །མདོར་ན་རྟགས་རྣམས་ཀྱི་མཐར་ཐུག་ཐིག་ལེའི་དབུས་སུ་སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་བརྟན་པ་དང༌། སྟོང་གསུམ་ལ་སོགས་པ་སྒྲིབ་པ་མེད་པར་གསལ་བ་དང༌། སྟོང་པའི་སྒྲ་དང༌། དྲི་དང༌། རོ་དང༌། རེག་བྱ་དང༌། ཡིད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་བྱན་ཚུད་པའི་ཤེས་རབ་སྐྱེས་ནས་རྒྱུ་འབྲས་ཞིབ་ཏུ་ཤེས་པ་ན། སོ་སོར་བསྡུད་བསམ་གཏན་དང་བཅས་པ་བརྟན་པའི་རྟགས་ཡིན་ནོ། །སྐུ་རྡོ་རྗེའི་རིམ་པ་བསྙེན་པའོ། །དེ་ན་རྣལ་འབྱོར་གཉིས་པ་སྲོག་རྩོལ་དང་དེའི་འབྲས་བུ་འཛིན་པ་ཉམས་སུ་ལེན་པར་འདོད་པས། ངོ་བོ་ནི་རླུང་གཡས་གཡོན་ནས་འབྱུང་བ་སྟེ། དེ་ལ་དབྱེ་བ། གཡས་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་ལྔ་བསྡུད་རིམས་དང༌། གཡོན་ནམ་མཁའ་རླུང་མེ་ཆུ་ས་ལྔ་བསྐྱེད་རིམས་དང་བཅུ་སྟེ། དེ་ཡང་རྣམ་རྟོག་དང་འགྲོ་ལྡོག་ཅིག་པས་འདི་ལས་སུ་རུང་བར་བྱ་བ་གལ་ཆེ་བས།

ཉམས་སུ་ལེན་པའི་ཚེ་སྔོན་དུ་ལུས་གནད་སྔ་མ་ལྟ་བུ་ལ། ལྟ་སྟངས་ནི་སྔར་བས་ཕབ་ལ་སྣའི་རྩེ་མོར་གཏད་པའམ་ཐད་ཀར་བྱའོ། །སྟོང་གཟུགས་མཐོང་བ་སྔོན་དུ་སོང་བས་ཐོག་མར་རླུང་མང་དུ་བུས་ལ་རླུང་རོ་བསལ། དེ་ནས་རླུང་རྔུབ་པ་ཨོཾ་ཟླ་བའི་རང་བཞིན་སྐུ། དབྱུང་པ་ཨཱཿཉི་མའི་རང་བཞིན་གསུང༌། གནས་པ་ཧཱུཾ་སྒྲ་གཅན་གྱི་རང་བཞིན་ཐུགས་སུ་ཤེས་པས་དྲན་པ་རྩེ་གཅིག་ཏུ་འཇོག་པ་ནི་དང་པོའོ། །དེ་ནས་སྐབས་སུ་འཛུབ་མོས་གཡས་བཀག་ཏེ། གཡོན་ནས་རྔུབས་ནས་ལྟེ་བར་ཐུན་གཅིག་བསྡམས་སྟེ། ཡང་གཡོན་བཀག་ནས་གཡས་ནས་དབྱུང་སྟེ་དེ་ལྟར་འཁོར་བར་བྱ་བ་དང༌། ཡང་ན་མགྲིན་པའི་རྩ་སྐབས་སུ་གཏིམ་པ་ནི་རྣམ་པར་མི་རྟོག་པར་འཇུག་པར་སྟེ། དེ་ནི་རྡོ་རྗེའི་བཟླས་པའི་སྔོན་འགྲོ་ཡིན་ནོ། །དེ་ནས་མྱུར་དུ་རླུང་བྱང་བར་འདོད་ན་འཁྲུལ་འཁོར་བྱའོ། །དེ་ཡང་རྐེད་པ་བསྐོར་བ་དང༌། མགྲིན་པ་བསྐོར་བ་དང༌། སེང་གེ་རྣམ་གྲོལ་ལག་པ་དང༌། རྐང་པ་སྤྲུག་པ་དང༌། ཚིགས་ཐམས་ཅད་བསྐོར་བ་དང༌། འཕུར་བ་དང༌། མཉེ་བ་དང༌། དེ་རྣམས་གང་བྱེད་པ། རླུང་དང་བསྟུན་ནས་བྱེད་པ་དང༌། སྤྲུག་པ་རྣམས་ནི་ཕལ་ཆེར་རླུང་དབྱུང་བ་དང་དུས་ཅིག་བྱེད་པ་གལ་ཆེའོ། །དེས་ལུས་ཐམས་ཅད་བྱང་ཞིང་བདེ་བར་གྱུར་ནས། དངོས་གཞི་ནི། སྲོག་དང་རྩོལ་བའི་རླུང་དག་རབ་ཏུ་དྲངས་ལ་ལྟེ་བའི་དབུས་སུ་གཞུག །ཐུར་དུ་སེལ་བའི་རླུང་ཉིད་དྲངས་ལ་དེ་ལ་བསྣུན་ནས་ཅུང་ཟད་གཞིལ་བར་རེངས་པར་བྱས་ལ་བར་དུ་རྣམ་པར་བརྒྱངས་ནས་རྣམ་པར་མི་རྟོག་པར་བཞག་པས་རླུང་ཐམས་ཅད་ལས་སུ་རུང་ཞིང་མཆོག་གི་རྩ་ལ་འཇུག་པར་བྱེད་དོ། །དེ་ཡང༌། དབུགས་དབྱུང་བར་མ་མཆོག་ཡིན་ཏེ། བཤང་གཅི་དང་ནི་ཟླ་ཉི་ཡི། །རྩ་བཞི་དང་ནི་ཡང་དག་ལྡན། །ཡེ་ཤེས་ལྔའི་རང་བཞིན་དབུགས། །འབྱུང་བ་ལྔ་ཡི་ངོ་བོ་ཉིད། །སངས་རྒྱས་ལྔ་ཡིས་བྱིན་བརླབས་ལ། །སྲོག་དང་རྩོལ་བ་ཞེས་བྱར་བཤད། །ཅེས་བྱུང་ངོ༌། །དེ་ལྟར་བུམ་པ་ཅན་བསྒོམ་པའི་ཚད་ནི་ཅི་སྲིད་མགོ་མི་ན་བའི་བར་དུ་བྱ་སྟེ།

དེ་བས་ནང་དུ་དགག་པ་དྲགས་ན་ཚངས་བུག་འབུར་བར་འགྱུར་སྟེ། འཕོ་བའི་སྐྱོན་དུ་འགྱུར་རོ། །དེ་བས་ན་རན་པར་བྱས་ལ་སྟེང་དུ་སྐྱོན་འོང་ཚད་ན་འཁྲུལ་འཁོར་དང་རླུང་སྦྱོར་གྱིས་ཐུར་ལ་དབབ་པའོ། །བརྟན་པའི་ཚད་ནི་དུས་སྦྱོར་གཅིག་དང༌། གསུམ་དང༌། དྲུག་གི་བར་བརྟན་ན། ཐ་མ་དང༌། འབྲིང་དང༌། རབ་ཀྱི་ཚད་ཡིན་པས་དེ་ནས་འཛིན་པ་ལ་སྦྱར་བར་བྱའོ། །སྲོག་རྩོལ་ལོ། །དེ་ནས་དེའི་འབྲས་བུ་འཛིན་པ་ནི། འཁོར་ལོ་ལྔ་ལ་རླུང་འགྲོ་བ་དང་འོང་བ་དང་འོང་བ་དག་པར་བྱེད་ཅིང་བརྟན་པ་སྟེ། རྟག་ཏུ་འཛིན་པའི་སྟོབས་ཀྱིས་ནི། །རྡོ་རྗེ་སེམས་དཔའ་ཡང དག་འཇུག །ཅེས་བྱུང་པས། གོང་གི་སྲོག་རྩོལ་དུ་བཤད་པ་བཞིན་ལུས་གནད་དང་ལྟ་སྟངས་འདྲ་བ་ལ། དང་པོ་ཐུར་སེལ་བཅིང་པའི་སྦྱོར་བས་གསང་བར་བུམ་པ་ཅན་བྱའོ། །དེ་བརྟན་ནས་ལྟེ་བར་སྟེང་གི་ཟླ་ཉིའི་རླུང་དང་འོག་རླུང་གཅིག་དུ་བསྡུས་ཏེ་བུམ་པ་ཅན་བྱའོ། །དེ་བརྟན་ནས་སྙིང་ཁར་བུམ་པ་ཅན་བྱའོ། །དེ་བརྟན་ནས་མགྲིན་པར་བུམ་པ་ཅན་བྱའོ། །མཐར་དཔྲལ་བར་རླུང་ཐད་འདུ་བར་འགྱུར་ཏེ་དེ་ནས་ནང་གི་འཁོར་ལོ་རྣམས་ལ་རླུང་རྣམས་རྩོལ་བ་ཆུང་ངུ་འཇུག་ཅིང་ལས་སུ་རུང་བར་འགྱུར་ཏེ། དེའི་ཚད་ནི་ཞག་གཅིག་གི་དུས་སྦྱོར་བཅུ་གཉིས་པོ་ནང་དུ་བཀག་ཀྱང་ནད་མེད་པར་འགྱུར་རོ། །གོང་གི་རླུང་སྦྱོར་བསྒོམ་དུས་རྩ་བའི་རླུང་གི་ཡུལ་འཁོར་ལ་བསྣུན་པས། ཕན་པ་དང་གནོད་པའི་གེགས་མང་དུ་འབྱུང་སྟེ། དེ་བསལ་བ་ནི། ཐུར་སེལ་གྱི་སྐྱོན་གྱིས་ལྕི་ཞིང་བྱིང་བ་བྱུང་ན་སྟེང་དུ་བཅིང་ཞིང་དབྱུང་བར་བྱའོ། །མེ་མཉམ་གྱི་སྐྱོན་གྱིས་ཚ་ཞིང་བརྩེ་ན་ཁ་ནས་སྒྲ་བཅས་སུ་གཞུག་ཅིང༌། ཧའི་སྒྲས་དབྱུང་ངོ༌། །གྱེན་རྒྱུའི་སྐྱོན་གྱིས་གྲང་ཞིང་འདར་བ་དང༌། ནང་དུ་གྲང་ན། སྣ་ནས་འདྲེན་འགུགས་དྲག་ཏུ་བྱ་ཞིང་གཏུམ་མོ་ལ་དམིགས་སོ། །ཁྱབ་བྱེད་ཀྱི་སྐྱོན་གྱིས་ལུས་རེངས་པ་དང་སྐྲངས་པ་བྱུང་ན། ཧ་དང་ཧཱུཾ་གིས་ཁ་སྣ་ནས་དྲག་ཏུ་དབྱུང་ཞིང༌།

མི་བསྐྱོད་པའམ་ཆུ་ཡིས་ལུས་བཀྲུས་ལ། མར་རྙིང་ངམ་ཞུན་གྱིས་ཁྱབ་པར་བྱུག་གོ །རྩོལ་བ་ཉིད་ཀྱི་སྐྱོན་གྱིས་དབུ་མ་ལ་རེངས་ནས་ཁམས་འདུས་དང་རླུང་སྐྱོན་བྱུང་ན་བདེ་རླུང་སྦྲགས་སྟེ་དབྱུང་ངོ༌། །སྟེང་དུ་རེངས་པ་ཐུར་དུ་དབབ། །འོག་ཏུ་རེངས་པ་གྱེན་ལ་འཕང༌། །སེམས་ལ་རེངས་ན་དབུ་མའི་སྒོར། །བདེ་བས་བཀང་ལ་དལ་གྱིས་དབྱུང༌། །རྡོ་རྗེ་དཀྱིལ་དཀྲུངས་ཙོག་པུ་དང༌། །སེམས་དཔའི་དཀྱིལ་དཀྲུངས་ལུས་ཀྱི་གནད། །བསྡམ་དང་དབྱུང་དང་གསང་རླུང་གནད། །རྒྱ་མཚོ་ནམ་མཁར་རླུང་བསྟིམ་དང༌། །ཉི་ཟླ་མེ་གསུམ་གཅིག་ཏུ་བྱ། །སེམས་ཀྱི་ཏིང་འཛིན་གནད་དུ་འདོད། །རྒྱུད་འགྲེལ་བླ་མའི་མན་ངག་ནས། །བྱུང་བ་ཕྱིན་ཅི་མ་ལོག་པ། །དེང་སང་གཞན་གྱིས་ཤེས་པ་མེད། །དེ་ལྟར་བསྒོམས་པས་འཁོར་ལོ་ལྔ་དག་ཅིང་འགྲོ་འོང་བཅུའི་བྱེད་ལས་ཀྱིས། ཐིག་ལེ་ལ་རང་དབང་དུ་འགྱུར་བ་ནི་འཛིན་པ་སྟེ། འདི་བརྟན་པའི་ཕན་ཡོན་དཔག་ཏུ་མེད་དོ། །དེ་ནི་གསུང་གི་རྡོ་རྗེ་ཉེ་བར་བསྙེན་པ་བསྒྲུབ་པ་དང་འབྲེལ་པའོ། །འདི་ནས་རྣལ་འབྱོར་གསུམ་པ་རྗེས་སུ་དྲན་པ་དང་དེའི་འབྲས་བུ་ཏིང་ངེ་འཛིན་ནི། རྗེས་དྲན་གྱི་གཞི་གཏུམ་མོ་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། དེ་འཆིང་བྱེད་ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཀུན་བརྟགས་ཡེ་ཤེས་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། ལས་ཀྱི་ཕྱག་རྒྱའོ། །དང་པོ་ནི། ལྟེ་བར་གཏུམ་མོ་སྤར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཤིང༌། །སྤྱན་མ་མིག་ལ་སོགས་པ་ཡང༌། །ཧཾ་བསྲེགས་པ་ལས་ཟླ་རྒྱུན་བབ། །དམ་ཚིག་སེམས་དཔའི་སྤྱོད་ཡུལ་ཅན། །ཞེས་བྱུང་བས། དང་པོར་ལུས་གནད་ནི་སེམས་དཔའི་དཀྱིལ་དཀྲུངས་བྱ། ལྟ་སྟངས་ནི་རྩ་གསུམ་འདུས་མདོར་ཏེ་ཐུར་དུ་བལྟ་བའོ། །དེ་ནས་གསང་བའི་རྩ་གསུམ་འདུས་པར་ཉི་མའི་སྟེང་དུ་གཏུམ་མོ་ཧོའི་རྣམ་པ་གློག་གི་མེ་དང་མཚུངས་པ་སྲན་མ་ཙམ་མེ་ལྟ་བུ་ལ་དམིགས་སྟེ་རླུང་སྦྱོར་བྱ་སྟེ། སྐུ་མཐོང་ནས་ནི་ཉིན་རེ་བཞིན། །དུས་སུ་སྲོག་གི་རླུང་རྣམས་ནི། །རྣལ་འབྱོར་ཐར་པ་འདོད་པ་ཡིས། །བུམ་པའི་སྦྱོར་བས་དགག་པར་བྱ། །ཞེས་བྱུང་བས།

སྟོང་པ་ཉིད་ཀྱི་གཟུགས་བརྙན་དང་མ་བྲལ་བར་གཏུམ་མོ་བསྒོམས་ནས་རླུང་བར་དུ་བུམ་པ་ཅན་བྱས་པས་བདེ་བ་ཆེན་པོ་འབབ་པར་འགྱུར་རོ། །དེ་ནས་ཡང་གཏུམ་མོའི་མེས་འཁོར་ལོ་ཐམས་ཅད་དུ་ཁྱབ་པ་ལ་དམིགས་ནས་བསྒོམ་མོ། །དེ་བརྟན་ནས་ཧཾ་ལས་ཐིག་ལེ་དཀར་པོའི་རྒྱུན་བྱུང་སྟེ། མེ་དང་འདྲེས་པས་དཀར་ལ་དམར་བས་འཁོར་ལོ་རྣམས་རིམས་ཀྱིས་གང་བ་ལ་སེམས་བཟུང་པས། ཡས་འབབ་པའི་དགའ་བ་དང༌། མཆོག་དགའ་དང༌། དགའ་བྲལ་དང༌། ལྷན་སྐྱེས་ཀྱི་དགའ་བ་འབྱུང་སྟེ། འདིའི་དུས་སུ་རླུང་མས་འཐེན་ཕུལ་བྱས་པ་ནི་དབབ་པར་འགྱུར་ལ། བར་རེངས་པར་བྱ་བ་ནི་བརྟན་པར་འགྱུར་རོ། །སྟེང་ནི་མ་ཡིན་ནོ། །དེས་ཕུང་པོ་ལྔའི་སངས་རྒྱས་དང༌། ཁམས་ལྔ་ཡི་ཡུམ་དང༌། མིག་ལ་སོགས་པའི་སྐྱེ་མཆེད་བཅུ་གཉིས་ཀྱི་སེམས་དཔའ་རྣམས་བདེ་བར་རོ་གཅིག་དུ་བྱེད་དོ། །དེ་ཉིད་ལ་བདེ་བ་དང༌། སྟོང་པ་དང༌། སྣང་བའི་སྟོང གཟུགས་རོ་མཉམ་པར་འགྱུར་བས། འཁོར་ལོ་ལྔའི་དབུས་ཀྱི་བྷ་གར། བྱང་ཆུབ་ཀྱི་སེམས་ལིང་ག་བཞག་པ་ནི། རྗེས་དྲན་གྱི་རྒྱུ་ཡིན་ལ། ཡུལ་ཡུལ་ཅན་གཉིས་ཀྱི་གཟུངས་འཛིན་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཀྱི་གཟུགས་བརྙན་གྱི་སངས་རྒྱས་ཀྱི་སྤྲིན་སྤྲོས་པས་གཞན་ལ་ཕན་པ་དང༌། རང་གི་ཉོན་མོངས་སྤངས་ཤིང་འདོད་སེམས་སྤངས་ནས། འདོད་སེམས་དང་བསམ་གཏན་རྣམ་རྟོག་ཀུན་སྣང་སྟོང་རོ་གཅིག་ཏུ་བྱེད་པ་སངས་རྒྱས་རྗེས་དྲན་གྱི་ངོ་བོ་བསྒོམ་པའོ། །དབྱེ་བ་ནི་རྒྱས་བཤད་དུ་འབྱུང་ངོ༌། །དེ་ཡང༌། སེམས་ནི་ཕྱག་རྒྱར་རབ་ཏུ་ཞུགས། །འཆོག་གི་བདེ་བར་སོན་པའོ། །ཞེས་སོ། །དེ་ལྟར་བསྒོམས་པས་ཁམས་མི་འགྱུར་ནས་གཟུང་འཛིན་ཐམས་ཅད་བཅད་ན། དེ་ནི་རབ་ཕྱག་རྒྱ་ཆེན་པོས་འཆིང་བ་ཞེས་བྱའོ། །གཉིས་པ་ནི། གལ་ཏེ་དེས་འཆིང་བར་མ་ནུས་ན་ཀུན་བཏགས་ཡེ་ཤེས་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱས་བཅིང་པ་ནི། རྒྱུད་ལས། པད་མ་རྡོ་རྗེའི་སྒྲ་ཉིད་དམ། །རང་ལག་བདེ་བའི་དོན་དུ་སྟེ། །ས་བོན་མ་ལྷུང་དགའ་བ་ནི། །རྣལ་འབྱོར་ཅན་གྱི་རྣལ་འབྱོར་རོ། །ཞེས་བྱུང་པས།

སྣ་ཚོགས་ཡུམ་མམ། ཕག་མོ་ལྟ་བུ་འམ། སེམས་ཀྱི་བཏགས་པའི་ཕྱག་རྒྱ་གང་ཡང་རུང་སྟེ། ཡིད་ཀྱིས་བདེ་བ་འཕེལ་བའི་རྒྱུར་གྱུར་པ་བསྒོམ་པ་དབབ་པའོ། །དེ་ནས་མི་འཛག་པར་ཡུན་རིང་དུ་བརྟན་པར་བྱས་ལ་སྣང་སྟོང་གི་རང་བཞིན་རོ་མཉམ་པར་བསྒོམ་པར་བྱས་ནས་བཟློག་པ་དང་ལུས་ལ་ཁྱབ་པར་བྱའོ། །དེ་ཉིད་ཀྱིས་ཁམས་འགྱུར་མེད་དུ་བྱེད་པ་ནི་འབྲིང་ཡིན་ནོ། །གསུམ་པ་གཞན་ལུས་ཀྱི་བཅིང་པ་ནི། གང་ཟག་ཐ་མ་འགའ་ཞིག་སྔ་མ་གཉིས་ཀྱིས་འཆིང་བར་མ་ནུས་ན། སྔགས་སྐྱེས་དང༌། རིགས་དང༌། ཞིང་སྐྱེས། རྒྱས་གདབ་མ་ལོག་པ་ལེགས་པར་སྦྱངས་ལ་བསྟེན་པར་བྱའོ། །དེ་ཉིད་རྩ་རྒྱུད་ལས། བཅུ་དྲུག་ལོ་ལོན་རིགས་རྣམས་ལ། །གཟུགས་དང་ལང་ཚོས་རྣམ་པར་བརྒྱན། །དང་པོ་ལེགས་པར་སྦྱངས་བྱས་ལ། །སློབ་མས་བསྒྲུབ་པ་བརྩམ་པར་བྱ། །ཨོཾ་ཨཱཿ་ཧཱུཾ་ཧོ་བཞི་པོ་ནི། །དཔྲལ་བ་ལ་སོགས་རྣམས་སུ་དགོད། །སྭ་ཧཱས་གསང་བ་གཙུག་གཏོར་དུ། །དེ་ནས་པད་མ་རྣམ་པར་སྦྱང༌། །ཨ་ཡིག་པད་མ་འདབ་མ་བརྒྱད། །ཧཱུཾ་ཡིག་རང་གི་རྡོ་རྗེ་ནི། །རྩེ་མོ་ལྔ་པར་བསྒོམ་པར་བྱ། །ཧཱུཾ་ཕཊ་བྱས་ལ་དེ་ཡང་ནི། །རྣལ་འབྱོར་གྷོ་ཀུ་རྡོར་འཛིན་བསྐྱོད། །བྷ་གར་ལིང་ག་རབ་བཞག་ལ། བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །ཁམས་གསུམ་མ་ལུས་པ་རུ་ནི། །སངས་རྒྱས་སྐུ་རུ་བསྒོམ་པར་བྱ། །ཞེས་བྱུང་བ་ལྟར་བསྒོམས་ལ། །དབབ་པ་དང༌། བཟུང་བ་དང༌། བཟློག་པ་དང༌། ཁྱབ་པར་བྱ་བས་འཛག་པ་མེད་པར་བྱའོ། །དེ་ཡང་དངུལ་ཆུ་འཆིང་བ་བཞིན་དུ་ཁམས་བཅིངས་པས། དུས་སྦྱོར་དྲུག་འཆིང་ནུས་ན་འཛེ་ལ་སོགས་པ་འཇོམས་སོ། །དེ་གཉིས་འགྱུར་དུ་བཅིངས་པས་ནི་ཕྱག་རྒྱ་ཆེན་པོ་བདེ་བླག་དུ་འགྲུབ་པའོ། །ཞེས་བྱུང་ངོ༌། །བུམ་པ་ཅན་དང་བཙན་ཐབས་དང༌། །མི་རྟོག་བཟུང་བ་གསུམ་དུ་འདོད། །ཧཱུཾ་ཧཱུཾ་ཧ་ཧ་ཕཊ་བཅས་པས། །རི་བོ་འདེགས་དང་གླིང་བཞི་བཅུད། །གྱད་སྟོབས་ཞེས་བྱ་གྱེན་དུ་འགྲོ། །རྣམ་གྲོལ་སེང་གེའི་སྤྲུག་སྟངས་ཀྱིས། །ཁྱབ་བྱེད་གནད་ཀྱི་མན་ངག་ཡིན། །དེ་ལྟར་འདོད་ཁམས་ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། །གཟུགས་ཁམས་ཡིད་སྐྱེས་བསམ་གཏན་དང་བཅས་པ་དང༌།

གཟུགས་མེད་སོར་བསྡུད་དང་བཅས་པས་རོ་མཉམ་པར་བྱས་ནས། རྣམ་པ་ཀུན་གྱི་མཆོག་དང་ལྡན་པར། མ་ཆགས་པ་དང༌། འཛག་པ་མེད་པ་དང༌། སྟོང་པ་ཉིད་ལ་བཟོད་པ་དང༌། རྒྱུན་མ་ཆད་པ་དང༌། རྩེ་ཅིག་པ་དང༌། ཐམས་ཅད་སེམས་སུ་ཤེས་པ་དང༌། རྩ་རླུང་བཅིང་པ་དང༌། སྨོན་པ་དང་བྲལ་བ་དང༌། སེམས་ལ་དབང་བསྒྱུར་བ་དང༌། སྟོང་པ་ཉིད་ཀྱི་འོད་ཟེར་བ་སྤུ་ཐམས་ཅད་ནས་འཕྲོ་བས་ཡུལ་དང་ལུས་འོད་གསལ་དུ་གྱུར་པ་ནི། རིམ་པ་བཞིན་དུ་ཕ་རོལ་དུ་ཕྱིན་པ་བཅུའི་ནང་གི་རྗེས་དྲན་དུ་འགྱུར་རོ། །དེ་ཡང༌། ཇི་སྲིད་དུ་ནི་འཁོར་བཞིན་མ། །རང་གི་ལུས་ལ་ཡོངས་བསྐོར་བ། །འོད་ཟེར་འཁོར་ལོ་མཐོང་འགྱུར་ཏེ། །སྔོན་སོང་སྐུ་ལ་རང་གིས་ཡིན། །དེ་ནི་ཟླ་དྲུག་རེག་སྤངས་བདེ། །ཆུ་ཉི་ལྟ་བུར་རབ་སྣང་བ། །དྲི་མ་མེད་པ་སྣ་ཚོགས་མདོག །རྣམ་པ་ཀུན་དུ་རང་གི་སེམས། །ཞེས་བྱའོ། །དེའི་འབྲས་བུ་ཏིང་ངེ་འཛིན་ནི། རང་གིས་འཛིན་པ་ལ་བརྟེན་ནས་རྗེས་དྲན་དེ་ལྟར་སྔོན་དུ་བྱས་པས་ཉོན་མོངས་པའི་བསྒྲིབ་པ། དྲན་པ་མེད་ཅིང་ཡིད་ལ་བྱར་མེད་པ་མཐོང་བས་བཅོམ་ནས། ཆོས་དང་གང་ཟག་གི་བདག་མེད་ཅིང་གཟུང་བ་དང་འཛིན་པ་དག་པའི་སྐད་ཅིག་དེ་ཉིད་ལ། ནང་དུ་འཛིན་པ་ལ་བརྟེན་ནས་ལས་ཀྱི་རླུང་རྣམ་རྟོག་དང་གནད་གཅིག་པ་བརྒྱ་ཕྲག་བཅོ་བརྒྱད་འགགས་པར་གྱུར་ཅིང་མས་བརྟན་པའི་ཐིག་ལེ་ནོར་བུའི་རྩེར་འགགས་ན་སླ་བ་འཛག་པ་ཡང་མེད་པ་ན། མ་རིག་པ་འགགས་པས་མཐོང་ལམ་གྱི་ཏིང་ངེ་འཛིན་ཇི་སྙེད་པ་འཐོབ་བོ། །དེ་ནས་འཁོར་ལོ་དྲུག་ལ་རླུང་བརྒྱ་ཕྲག་བཅྭོ་བརྒྱད་པ་རེ་དང། ཐིག་ལེ་བརྟན་པ་དང་བཅས་པ་ཞུགས་པ་དང༌། དབང་བྱེད་པ་གཉིས་གཉིས་ཀྱི་དབྱེ་བས་བཅུ་གཉིས་སུ་འགྱུར་བས། རླུང་ཉི་ཁྲི་གཅིག་སྟོང་དྲུག་བརྒྱ་དང་བཅས་པའི་རྟོག་པ་ཟད་པ་དང༌། དགའ་བ་བཅུ་དྲུག་དང༌། སྙིང་རྗེ་བཅུ་དྲུག་དང༌། སྟོང་པ་ཉིད་བཅུ་དྲུག་དང༌། རྟེན་འབྲེལ་བཅུ་གཉིས་དག་པས་སྦྱོར་བ་དང༌། དངོས་གཞི་ས་བཅུ་དང༌།

འབྲས་བུ་སངས་རྒྱས་ཀྱི་ས་སྟེ་བཅུ་གཉིས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་དང༌། གཟུངས་དང༌། སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་བཞི་དང༌། མ་འདྲེས་པའི་ཡོན་ཏན་གྱིས་རྣམ་པར་ཕྱེ་བའི་ཏིང་ངེ་འཛིན་དཔག་ཏུ་མེད་པ་ཐོབ་ཅིང༌། མཐར་ཕྱིན་པར་འགྱུར་རོ། །དེ་ཡང༌། རང་གི་སེམས་ཉིད་བདེ་བ་ཉིད། །ཏིང་འཛིན་བདེ་ཆེན་རྣལ་འབྱོར་ལ། །ཞེས་གསུངས་པ་ནི་ངོ་བོ་ཡིན་ལ། སྤྱན་ལྔ་མངོན་ཤེས་དྲུག་འབྱུང་སྟེ། །ཆུ་སྲིན་པ་སོགས་ཁྱིམ་རྣམས་སུ། །མ་རིག་ལ་སོགས་ལུགས་བཟློག་པས། །ས་ནི་བཅུ་གཉིས་ཐོབ་འགྱུར་ཏེ། །རྟོག་པ་མེད་པའི་ཆོས་ཅན་ལས། །སྐད་ཅིག་གཅིག་ལ་མངོན་སངས་རྒྱས། །ཞེས་གསུངས་པ་དང༌། མཚན་བརྗོད་ལས་ཀྱང། ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་གནས། །ཕ་རོལ་ཕྱིན་བཅུ་དག་པ་སྟེ། །ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །མགོན་པོ་ས་བཅུའི་དབང་ཕྱུག་སྟེ། །ཞེས་འཛིན་པས་ཐོབ་པ་དང༌། རྗེས་དྲན་གྱིས་གནས་པ་དང༌། ཏིང་ངེ་འཛིན་གྱིས་དག་པར་གསུངས་ཤིང༌། རྒྱུད་ནས་ཡན་ལག་དྲུག་གི་འབྲས་བུའི་སྐབས་ནས། རྟག་ཏུ་འཛིན་པའི་སྟོབས་ཀྱིས་ནི། །བདུད་དང་ཉོན་མོངས་རབ་འཇོམས་ཤིང༌། །སྟོབས་བཅུ་པ་ནི་འཇུག་པར་འགྱུར། །རྗེས་སུ་དྲན་པ་དག་གྱུར་ན། །ཡེ་ཤེས་གཟུགས་བརྙན་དག་ལས་ནི། །དྲི་མེད་འོད་ཀྱི་དཀྱིལ་འཁོར་རོ། །དེ་ལས་དག་པའི་ཏིང་འཛིན་གྱིས། །ལོ་གསུམ་ཟླ་ཕྱེད་གསུམ་གྱིས་ནི། །ཡེ་ཤེས་སྐུ་ཉིད་འགྲུབ་པར་འགྱུར། །ཞེས་སོ། །མདོར་བསྡུས་ན། ཏིང་ངེ་འཛིན་གྱི་ངོ་བོ་ནི་རྩེ་གཅིག་གིས་དབང་བྱེད་པའོ། །ཐབས་ནི་ཞི་ལྷག་གིས་རྣམ་པར་མི་རྟོག་པ་ཉིད་དུ་སྦྱོང་བའོ། །རྣམ་དབྱེ་ནི་ཚད་མེད་དེ། རྣམ་རྟོག་རྩལ་སྦྱོང་དུ་ཁོ་བོས་བཤད་པ་ལྟར་རྣམ་རྟོག་ཇི་སྙེད་པ་ཏིང་ངེ་འཛིན་ཡང་དེ་ཙམ་མོ། །བསྡུད་བྱེད་ནི་མཉམ་རྗེས་གཉིས་སུ་འདུའོ། །གཞོམ་བྱ་ནི་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པའོ། །འབྲས་བུ་ཐོབ་བྱ་ནི་སྐུ་བཞི་ལྷུན་གྲུབ་སྟེ།

འདི་རྣམས་བཤད་པ་ནི་རྣམ་པར་ཕྱེ་བ་ལས་རྒྱས་པར་བཤད་པས་འདིར་མ་བཤད་དོ། །བདེན་པ་བཞི་དང་དེ་ཉིད་བརྒྱད། །བཅུ་གཉིས་དོན་དང་བཅུ་དྲུག་རིག །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པས། །རྣམ་པ་སངས་རྒྱས་ཀུན་རིག་ནས། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །ཏིང་འཛིན་མཐར་ཕྱིན་འབྲས་བུའོ། །སྦྱོར་བ་ཡན་ལག་དྲུག་ལས། རྣལ་འབྱོར་གསུམ་པ་ཐུགས་རྡོ་རྗེ་དང༌། ཡེ་ཤེས་ཀྱི་རིམ་པ་ཉམས་སུ་བླང་པའི་ཐབས་ལམ་ཁྲིད་ཀྱི་རིམ་པའོ། །བླ་ན་མེད་པའི་རྒྱུད་ཀུན་གྱི། །རྫོགས་རིམས་མཐར་ཐུག་རྣལ་འབྱོར་གསུམ། །འཇམ་དབྱངས་གྲགས་པས་བསྡུས་པ་ལས། །ཉམས་སུ་བླང་ཚུལ་ཁྲིད་འདི་ནི། །རྒྱུད་འགྲེལ་བླ་མའི་བྱིན་བརླབས་ལས། །རང་བྱུང་རྡོ་རྗེས་ཤེས་ནས་བྲིས། །འགྲོ་ཀུན་བླ་མེད་སྐུ་ཐོབ་ཤོག །སྣོད་མིན་རྣམས་ལ་བཀའ་རྒྱས་བསང༌། །རྒྱ་རྒྱ། འདི་འདྲའི་དམ་ཆོས་རྒྱལ་ཁམས་སུ། །འགྱོག་བྱེད་རླུང་གི་རྟ་ཕོ་ལ། །བཅིབས་ནས་ཕྱོགས་མེད་བཙལ་གྱུར་ཀྱང༌། །ང་རང་བྱུང་རྒྱུད་ཡིན་སུ་ལ་མེད། །འདི་ནི་ངག་གི་དབང་ཕྱུག་གྲགས་པས་མཛད།། །།