༄༅། །དཔལ་གསང་བ་འདུས་པའི་དབང་གི་ཆོ་ག་བཞུགས། །

༄༅། །དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉི་ཤུ་པའི་སྙིང་པོ་གསལ་བ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཕུང་པོ་ཁམས་རྣམས་སངས་རྒྱས་ལྷ་མོར་རྣམ་དག་ཅིང༌། །སྐྱེ་མཆེད་རྣམས་ནི་སེམས་དཔའ་སེམས་མའི་རང་བཞིན་ཏེ། །ལས་དབང་བྱེད་པ་ཁྲོ་བོ་བཅུ་ཡི་ངོ་བོ་ཉིད། །སུམ་ཅུ་སོ་གཉིས་དཀྱིལ་འཁོར་དེ་ལ་ཕྱག་འཚལ་ནས། །དཔལ་ལྡན་འདུས་པའི་ལམ་གྱིས་ནི། །སྨིན་བྱེད་དབང་གི་རིམ་པ་རྣམས། །འཕགས་མཆོག་ཀླུ་གྲུབ་མཐུ་ཡིས་ནི། །གསལ་མཛད་ལག་ལེན་བཤད་པར་བྱ། །འདིར་དབང་བསྐུར་བར་བྱེད་པ་ལ་གསུམ་སྟེ། །གང་གིས་བསྐུར་བའི་སློབ་དཔོན་དང༌། །གང་ལ་བསྐུར་བའི་སློབ་མ་དང༌། ཇི་ལྟར་བསྐུར་བའི་ཆོ་ ༄༅། །གའོ། །དང་པོ་ནི་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པ། །རིམ་པ་གཉིས་ཀྱི་དོན་ཤེས་དང༌། །མཆོག་དང་ཐུན་མོང་བསྒྲུབ་ལ་གནས། །དམ་ཚིག་སྡོམ་ལ་གནས་པ་སྟེ། །རྩ་བའི་ལྟུང་བ་རྣམ་པར་སྤངས། །བཟོད་ལྡན་དྲང་ཞིང་གཡོ་རྒྱུ་མེད། །བརྟན་ཞིང་དུལ་ལ་བློ་གྲོས་ལྡན། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་ཤིང༌། །རབ་གནས་སྦྱིན་བསྲེག་དཀྱིལ་འཁོར་མཁས། །ཉན་ཐོས་རྣམས་ཀྱི་ལམ་འགྲོ་མིན། །ཕ་རོལ་ཕྱིན་བཅུའི་ཚུལ་ལ་གནས། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པའི་མཚན་ཉིད་ཅན་གྱིས། སློབ་མ་ལེགས་པར་བརྟགས་པ་རིན་པོ་ཆེ་ལྟ་བུ་ཡོངས་སུ་རྫོགས་པའི་སྣོད་དང༌། གཞན་རྣམས་ལ་ནི་ཅི་རིགས་པར་སྦྱིན་ནོ། །དབང་དངོས་ལ་གསུམ། །སྔོན་དུ་བསྙེན་པ་བྱ་བ་དང༌། །ཡན་ལག་ཉི་ཤུ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །བསྙེན་པ་ནི་མཚན་མའི་བསྙེན་པའམ། །གྲངས་ནི་དཀྱིལ་འཁོར་གཙོ་བོའི་བཟླས་པ་འབུམ། །དེ་ལས་གཞན་པ་ཁྲི་རུ་བཟླས། །ཞེས་སོ། །གཉིས་པ་ནི་ས་གཞི་སྦྱང་དང་བྱིན་བརླབས་དང༌། །ཡོངས་སུ་བཟུང་དང་བསྲུང་བ་དང༌། །སའི་ལྷ་དང་དཀྱིལ་འཁོར་ལྷ། །བུམ་པ་རྣམས་དང་སློབ་མ་དག །སྟ་གོན་དུ་ནི་གནས་པ་དང༌།

ཐིག་གདབ་པ་ཡི་ཆོ་ག་དང༌། །དེ་བཞིན་རྡུལ་ཚོན་དགྱེས་པ་དང༌། །དཀྱིལ་འཁོར་བྱིན་གྱིས་བརླབ་པ་དང༌། །དེ་ལ་མཆོད་པའི་བྱེ་བྲག་དང༌། །སློབ་དཔོན་བདག་ཉིད་འཇུག་པ་དང༌། །དེ་བཞིན་སློབ་མ་གཞུག་པ་དང༌། བུམ་པའི་དབང་དང་གསང་བའི་དབང༌། །ཤེས་རབ་ཡེ་ཤེས་དབང་དང་ནི། །དེ་བཞིན་དུ་ནི་བཞི་པ་དང༌། །རབ་གནས་དང་ནི་སྦྱིན་བསྲེག་སྟེ། །དཀྱིལ་འཁོར་གྱི་ནི་ཡན་ལག་མཆོག །འདི་ནི་ཆོ་ག་ཉི་ཤུའོ། །ཞེས་ནུབ་དང་པོ་དང་གཉིས་པ་ལ་བརྒྱད། གསུམ་པ་ལ་བཅུ། རབ་གནས་སྦྱིན་བསྲེག །གཉིས་དང་ཉི་ཤུ་ཡོད་པ་ལས། དང་པོ་ས་སྦྱང་བ་ལ་ཡང་བཞི་སྟེ། དང་པོ་སྙན་གསན་དབབ་པའི་དོན་དུ་དཀྱིལ་འཁོར་གང་དུ་བྱེད་པའི་ས་དེར་མཎྜལ་གྲུ་བཞི་ཁྲུ་གང་བ་བྱས་ཏེ། མེ་ཏོག་བཀྲམ་ལ་ལྷའི་གདན་དུ་བསམས་ཏེ། དཀྱིལ་འཁོར་བསྐྱེད་ལ་མཆོད་པའི་བར་བྱས་ལ་བསྟོད་ནས། །དགོངས་ཤིག་དུས་གསུམ་མགོན་པོ་རྣམས། །སངས་རྒྱས་ཐམས་ཅད་ ༄༅། །མཆོད་པ་དང༌། །སློབ་མ་རྣམས་ལ་ཕན་དོན་དུ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཡི། །དཀྱིལ་འཁོར་དམ་པ་འབྲི་བར་འཚལ། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་ཀྱིས། །བདག་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་གདབ་པོ། །དེ་ནས་གཉིས་པ་ཕྱོགས་སྐྱོང་རྣམས་བསྐྱེད་ལ། མཆོད་ཡོན་ལ་སོགས་པའི་མཆོད་པ་དང་གཏོར་མ་ཡང་བྱིན་གྱིས་བརླབས་ནས། ཨོཾ་ཨིན་ཏྲ་ཡེ་སྭཱཧཱ། ཡ་མ་ཡེ་སྭཱཧཱ། བཱ་རུ་ན་ཡེ་སྭཱཧཱ། ཀུ་བེ་ར་ཡེ་སྭཱཧཱ། ཨག་ན་ཡེ་སྭཱཧཱ། ནི་རི་ཏེ་རཀྟ་སན་ཏི་པ་ཏ་ཡེ་སྭཱཧཱ། བཱ་ཡ་བྷེ་ཡེ་སྭཱཧཱ། ཨི་ཤ་ན་ཡེ་སྭཱཧཱ། ཨོཾ་ཙན་ཏྲ་ཡེ་སྭཱཧཱ། སུར་དྱ་ཡེ་སྭཱཧཱ། པྲི་ཏི་བྷྱ་སྭཱཧཱ། ཨོཾ་ཨ་ཀ་རོ་མུ་ཁཾ་སརྦ་དྷརྨ་ནཾ། ཨདྱ་ནུད་པན་ནྱད་ཏད་ཏ་ཨོཾ་ཨཱ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཞེས་གཏོར་མ་ཕུལ་ལ། ཁམས་གསུམ་གནས་པའི་ལྷ་དང་ཀླུ། །གནོད་སྦྱིན་དྲི་ཟ་ལྷ་མ་ཡིན། །གང་དག་རྫུ་འཕྲུལ་ཆེ་རྣམས་ལྡན། རྡོ་རྗེ་སྤྱན་དང་སྙན་མངའ་བ། །འབྱུང་ལ་གནས་པའི་འབྱུང་པོ་རྣམས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །སངས་རྒྱས་རྣམས་ལ་མཆོད་པ་དང༌། །སེམས་ཅན་རྣམས་ལ་ཕན་དོན་དུ། །ས་ཕྱོགས་དགེ་གནས་འདི་ཉིད་དུ།

དམ་པའི་དཀྱིལ་འཁོར་ཆེར་འབྱུང་བ། །ཇི་ལྟར་བསམས་པའི་ལས་བྱེད་ན། །ཁྱེད་ཀྱིས་བར་ཆད་མ་བྱེད་པར། །དགེ་བའི་གྲོགས་པོ་ཉིད་དུ་མཛོད། །དེ་ལྟར་ཁྱོད་ལ་བདག་གིས་ནི། །བཟོད་པར་གསོལ་གྱིས་མ་བསླུ་བར། རྨི་ལམ་ལ་སོགས་མཚན་མ་རྣམས། །ལེགས་ཉེས་ལས་རྣམས་བསྟན་དུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་བརྗོད་ན་གཞི་བདག་ལ་ཡང་གཏོར་མ་སྦྱིན་ནོ། །དེ་ནས་གསུམ་པ་བགེགས་ཞི་བར་བྱ་བའི་ཕྱིར་དྲིའི་ཆུ་ལ་ལས་ཐམས་ཅད་པའི་སྔགས་འདི་བཟླས་ཏེ། ཨོཾ་ན་མཱ་ས་མན་ཏ་ཀ་ཡ་བཱག་ཙི་ཏ་བཛྲ་ནན། ན་མོ་བཛྲ་ཀྲོ་ཏ་ཡ། མ་ཧ་དཾ་ཥྚོད་ཀ་ར་བྷེ་ར་བྷ་ཡ། ཨ་སི་མུ་ས་ལ། པ་ར་ཤུ་པ་ཏ་ཤ་ཧ་ཏ་ཡ། ཨོཾ་ཨརྨི་ཏ་ཀུན་དྷ་ལི། ཧ་ཧཱ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྚ་ཏིཥྚ། བྷན་དྷ་བྷན་དྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གར་ཛ་གར་ཛ། བཱི་ཡོ་ཏ་ཡ་བཱི་ཡོ་ཏ་ཡ། སརྦ་བིག་ནན། བྷི་ན་ཡ་ཀ་ནན། མ་ཧཱ་གྷ་ན་པ་ཏི། ཛི་བི་ཏ་ཡན་ཏ་ཀ་ར་ཡ། ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་གསུམ་བཟླས་ཏེ་གཏོར་བར་བྱའོ། །ལྕོགས་ན་སྦྱིན་བསྲེག་དང༌། གནོད་མཛེས་ཀྱི་སྔགས་ཀྱིས་མི་རུས་ཀྱི་སྦྱིན་བསྲེག་ཀྱང་བྱས་ཏེ་བགེགས་སྦྱང་བའོ། །བཞི་པ་ལས་དང་བྱ་བས་སྦྱང་བ་ནི། ཟབས་སུ་རྐོས་ལ་རུས་པ་དང་སོལ་བ་ལ་སོགས་པའི་སྐྱོན་བསལ་ལ། རིན་པོ་ཆེ་དང་སྨན་ལ་སོགས་པ་བཅུག་ཅིང་སྟེགས་བུ་ལེགས་པར་བྱས་ཏེ་ས་ལ་མ་ལྷུང་བའི་ལྕི་བ་དང་དྲི་ཞིམ་པོས་བྱུག་གོ །དེ་ནས་སྦྱོར་བ་གསུམ་གྱིས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ནི་ས་སྦྱང་བའོ། གཉིས་པ་ས་བྱིན་གྱིས་བརླབ་པ་ནི། ཧཱུྃ་ཁྃ་ཧཱུྃ་ཞེས་རྣམ་པར་དག་པར་བསམས་ལ། ཧཱུྃ་སུྃ་ཧཱུྃ་ལ་རིན་པོ་ཆེ་བཞིའི་རི་རབ་ཏུ་བསྒོམས་ཏེ། ཧཱུྃ་ལྃ་ཧཱུྃ་ལས་གསེར་གྱི་ས་གཞི་གྲུ་བཞི་ལ་རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱན་པར་ ༄༅། །བསྒོམས་ཏེ། ལག་པ་ཐལ་མོ་ཁ་སྦུབ་ལ། ཨོཾ་མེ་དྷི་ནི་བཛྲ་བྷ་བཛྲ་བྷན་དྷ་ཧཱུྃ་ཞེས་བརྗོད་ནས་བྱིན་གྱིས་བརླབ་པོ། ནུབ་དང་པོའི་བྱ་བའོ། །དེ་ནས་ནུབ་གཉིས་པའི་སྔ་དྲོ་ས་བཟུང་བ་ནི།

དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བདག་ཉིད་ཀྱིས་དང་པོའི་སྦྱོར་བས་ཞེ་སྡང་རྡོ་རྗེ་བསྒོམས་ལ། ལས་བྱེད་པས་རྣམ་སྣང་ལ་སོགས་པའི་སངས་རྒྱས་བཞིའི་ཏིང་ངེ་འཛིན་ལ་གནས་པས། མཆོད་པ་བྱས་ཏེ་བསྐུལ་བ་ནི། ཤར་ནས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ལྷོ་ནས། མཚན་རྣམས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས། །མཚན་མིན་ཐམས་ཅད་རྣམ་པར་སྤངས། །ཀུན་ཏུ་བཟང་པོ་སྐུའི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ནུབ་ནས། ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང༌། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །བྱང་ནས། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་བསྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་ནས་རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོའི་མིག་གཡས་གཡོན་དུ་མ་དང་ཏ་ལས། ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཧཱུྃ་ལས་འོད་འབར་བའི་ཟེར་གྱིས་ཐམས་ཅད་ཁྲོ་བོའི་དཀྱིལ་འཁོར་དུ་བསམས་ཏེ། རྐང་པ་ཨ་ལས་སྣ་ཚོགས་རྡོ་རྗེར་བསྒོམས་ལ་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པས་གཡོ་བག་ཏུ་ལངས་ལ་འདི་སྐད་དུ་བརྗོད་དོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །སངས་རྒྱས་ཐམས་ཅད་བདག་ལ་གསོན། །བདག་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །བཀའ་ཡི་འཁོར་ལོ་རབ་སྦྱོར་གྱིས། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །བརྗེད་བྱེད་ལ་སོགས་བགེགས་ཀྱི་ཚོགས། །ས་འདིར་མ་འདུག་གཞན་དུ་དེངས། །གལ་ཏེ་དམ་ཚིག་ལས་འདའ་ན། །རྡོ་རྗེ་ཁྲོ་བོ་བཞིན་འབར་བའི། །རྡོ་རྗེ་རབ་ཏུ་འབར་བ་ཡིས། །མགོ་ནི་ཚལ་པ་བརྒྱར་འགས་ཤིང༌། །ཞིག་པར་འགྱུར་བ་གདོན་མི་ཟ། །ཞེས་བརྗོད་ནས་དབང་ལྡན་གྱི་མཚམས་སུ་སོང་སྟེ། བདག་རྡོ་རྗེ་སློབ་དཔོན་མིང་འདི་ཞེས་བྱ་བས་སེམས་ཅན་གྱི་དོན་དུ་དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་བྲི་བར་བྱེད་པས།

གང་སུ་དག་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌། བརྗེད་བྱེད་དང༌། འབྱུང་པོ་དང༌། ནམ་མཁའ་ལྡིང་དང༌། མིའམ་ཅི་དང༌། རིག་འཛིན་ལ་སོགས་པ་རྒན་པོ་དང་རྒན་མོ་དང་འཁོར་དང་གཡོག་ཏུ་བཅས་པ་རྣམས། རྡོ་རྗེ་འཛིན་པའི་བཀའ་ཐོས་ནས་མྱུར་དུ་དེངས་ཤིག །གང་དག་མི་འགྲོ་བ་དེ་དག་ནི་ཁྲོ་བོའི་རྡོ་རྗེ་རབ་ཏུ་འབར་བས་མགོ་བོ་བརྒྱར་འགས་པར་འགྱུར་རོ། །ཞེས་བརྗོད་ནས། རྡོ་རྗེའི་འགྲོས་ཀྱིས་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་དུ་བསྐོར་རོ། འདིར་བརྗོད་པ། རྩེ་ཅིག་རྩེ་གསུམ་རྩེ་ལྔ་པ་ཡི། །རྡོ་རྗེ་གོམ་པས་ ༄༅། །བསྐོར་བར་བྱ། །ཤར་དུ་གཡས་བརྐྱང་དབྱུག་འཕེན་ཏེ། །ལྷོ་རུ་གཡོན་བརྐྱང་མདའ་འཕེན་སྟབས། །ནུབ་ཏུ་ས་ག་པད་མ་སྟེ། །བྱང་དང་ཟླུམ་པོ་གཏུན་ཤིང་འཛིན། །དབུས་སུ་པད་མ་ཞི་བ་དང༌། །ཧཱུྃ་ཞེས་རྡོ་རྗེའི་གར་གྱིས་བསྐོར། །ས་བཟུང་བའི་ཆོ་གའོ། །དེ་ནས་ས་བསྲུང་བ་ནི། སེང་ལྡེང་ལ་སོགས་པའི་ཕུར་པ་དྲིས་བྱུགས་ལ་སྲད་བུ་དམར་པོ་དང་མེ་ཏོག་གི་ཕྲེང་བ་ཅན་བཅུ་ལ་ཁྲོ་བོའི་ཚོགས་བསྐྱེད་ལ་ཕྱོགས་མཚམས་སུ་ཕུར་བུས་གདབ་པར་བྱ་སྟེ། སུཾ་བྷ་ནི་ཡི་སྔགས་བརྗོད་ནས་རྡོ་རྗེའི་ས་གཞི་དང་ར་བ་དང་གུར་བྱས་ཏེ། ཨོཾ་ཏ་ཀི་ར་ཙ་ཧཱུྃ ཨོཾ་བཛྲ་རཀྵ་རཀྵ་ཧཱུྃ་ཞེས་བརྗོད་ནས་ཞལ་གསུམ་ཕྱག་དྲུག་པ་སྨད་ཕུར་བུའི་རྣམ་པས་ཕྱོགས་བཅུའི་གདོན་ལ་གདབ་སྟེ། ཨོཾ་གྷ་གྷ་གྷ་ཏ་ཡ་སརྦ་དུ་སྟན་ཕཊ་ཕཊ་ཀི་ལ་ཡ་ཀཱི་ལ་ཡ་སརྦ་པ་པྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་དྷ་ར་ཨང་ཛྙཱ་པ་ཡ་ཏི། སརྦ་བིག་ནན་ཀ་ཡ་བག་ཙི་ཏ་བཛྲ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ་ཞེས་བཏབ་ལ། ཨོཾ་བཛྲ་མུད་ཀ་ར་བཛྲ་ཀི་ལ་ཡ། ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཞེས་རྡོ་རྗེ་ཐོ་བས་བརྡུངས་ནས་བདེ་བ་ཆེན་པོར་བྱའོ། །ས་བསྲུང་བའོ། །ལྔ་པ་སའི་ལྷ་མོའི་ལྷག་གནས་ནི། བདག་གིས་མི་སྐྱོད་པའི་ཕྱག་རྒྱ་ས་ལ་བཞག་སྟེ། ཨོཾ་ཏ་ཀི་ཧཱུྃ་ཞེས་བརྗོད་པས།

ལཾ་ལས་ས་ཡི་ལྷ་མོ་སེར་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་རྣམ་སྣང་གི་དབུ་རྒྱན་ཅན་ཕྱག་ན་གསེར་གྱི་བུམ་པ་འཛིན་པ་ས་ལས་དགུག་སྟེ། ཨོཾ་ཚུར་སྤྱོན་ཚུར་སྤྱོན་ལྷ་མོ་ཆེ། །ས་ཡི་ལྷ་མོ་བུམ་འཛིན་ཡུམ། །རིན་ཆེན་ཀུན་གྱིས་རབ་གང་བ། །བཟང་པོའི་རྒྱན་གྱིས་རྣམ་པར་བརྒྱན། །དོ་ཤལ་རྐང་གདུབ་སྒྲ་ལྡན་མ། །རྡོ་རྗེ་སེམས་དཔས་རབ་མཆོད་མ། །མཆོད་ཡོན་འདི་ནི་བཞེས་ནས་ཀྱང༌། །དཀྱིལ་འཁོར་ལས་ནི་གྲུབ་པར་མཛོད། །ཛ་ཧཱུྃ་བྃ་ཧོ་ཧི། ཨོཾ་པྲ་ཏི་དྷི་བཱི་ཨརྒཾ། པ་ཏྱཾ། ཨ་ཛ་མ་ནཾ། པྲོ་ཁྱ་མ་ནཾ་པྲ་ཏི་ཙྪ་ཡེ་སྭཱཧཱ། ཞེས་པ་དང༌། མཆོད་པ་རྣམས་ཀྱང་ཕུལ་ནས། བསྟོད་པ་དང༌། བྷ་ལིང་ཕུལ་ནས། གསོལ་བ་གདབ་པ་ནི། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་པའི་ཚུལ་དང་ཁྱད་པར་གྱི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཅི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གིས་བདུད་ཀྱི་སྡེ། །ཕམ་པར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་ནས་དེ་ཉིད་དུ་ཐིམ་པར་བསམ་མོ། །སའི་ལྷ་མོ་ལྷག་གནས་ཆོ་གའོ། །དྲུག་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལྷག་པར་གནས་པ་ནི། མཎྜལ་གྱི་དབུས་སུ་དྲི་ཞིམ་པོས་ཐིག་ལེ་ལྷ་གྲངས་མཉམ་པར་བྱས་ལ། བསྐྱེད་ཆོག་རྒྱས་པར་བྱས་ཏེ། ཕྱི་ནང་གསང་བའི་མཆོད་པས་མཆོད་ཅིང་བསྟོད་པས་བསྟོད་ལ། ལག་ཏུ་བདུག་སྤོས་ཐོགས་ནས་གསོལ་བ་གདབ་པ་ནི། བཅོམ་ལྡན་རྡོ་རྗེ་འཛིན་པ་མཆོག །རིགས་སྔགས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །དཀྱིལ་འཁོར་བདག་ནི་བྲི་བར་འཚལ། །སློབ་མ་རྣམས་ལ་བརྩེ་བ་དང༌། ཁྱེད་རྣམས་ལ་ཡང་མཆོད་པའི་ཕྱིར། །བཅོམ་ལྡན་ ༄༅། །བདག་ནི་གུས་པ་ལ། དེང་ནི་གནང་བར་མཛད་པའི་རིགས། །སངས་རྒྱས་འགྲོ་འཁོར་བྱ་དོན་སྩོལ། །བྱང་ཆུབ་སེམས་དཔའ་འབྲས་གནས་དང༌། །གང་གཞན་གསང་སྔགས་ལྷ་རྣམས་དང༌། །འཇིག་རྟེན་སྐྱོང་བའི་ལྷ་རྣམས་དང༌། །གང་ཡང་འབྱུང་པོ་མཐུ་ཆེན་དང༌།

གང་ཡང་རྡོ་རྗེའི་སྤྱན་མངའ་བའི། །སེམས་ཅན་བསྟན་ལ་དགའ་བ་རྣམས། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། །རྡོ་རྗེ་འཛིན་གྱི་དཀྱིལ་འཁོར་ནི། །ཡོ་བྱད་ཅི་འབྱོར་པས་བྲི་ན། །དེང་བདག་སློབ་མར་བཅས་པ་ལ། །ཐུགས་བརྩེ་བར་ནི་དགོངས་ནས་སུ། །ཚོགས་པ་ཐམས་ཅད་དཀྱིལ་འཁོར་དུ། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་བརྗོད་དོ། །ལྷ་སྟ་གོན་གྱི་ཆོ་གའོ། །བདུན་པ་བུམ་པ་ལྷག་གནས་ནི། གསེར་ལ་སོགས་པའི་བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ལྷ་གྲངས་དང་མཉམ་པའམ། དྲུག་གམ་གཉིས་ཀྱང་རུང་ཏེ། ཕྱག་མཚན་བྲིས་པས་བརྒྱན་ལ་མགུལ་ཆིངས་དང་ཁ་རྒྱན་བྱས་ཏེ། གུ་གུལ་གྱིས་བདུག་ཅིང་སུཾ་བྷ་ནིས་བསངས་ལ། དྲི་བཟང་པོའི་ཆུ་དཀར་མངར་དང་བཅས་པས་བཀང་ལ། གྲོ་དང༌། ནས་དང༌། ཏིལ་དང་འབྲས་དང་སོ་བ་དང་མོན་སྲན་ཏེ་འབྲུ་ལྔ་དང༌། བྱི་རུ་ས་ལེ་སྦྲམ་དང༌། དུང་དང་མུ་ཏིག་དང༌། ནོར་བུ་སྟེ་རིན་པོ་ཆེ་ལྔ་དང༌། སིང་ཧ་བྷྱ་ཀྲི། ཧ་ས། ཧ་ས་དྷེ་བ། ཀར་ནི་ཀ་སྟེ་སྨན་ལྔ་བླུགས་ལ། ཁ་རྒྱན་གྱི་གསེབ་ཏུ་བདུད་རྩི་ལྔའི་ཆུ་དང་བཅས་པའི་དུང་ཆོས་བཞག་སྟེ་རྡོ་རྗེ་གཟུངས་ཐག་བཏགས་ནས། བདག་ཉིད་བསྐྱེད་པའི་རིམ་པ་ལ་གནས་པས། ཡི་གེ་བྃ་ལས་བྱུང་བའི་གསེར་གྱི་བུམ་པར་ཧྲི་ལས་གྱུར་པའི་པད་མ་དང་ཨ་ལས་བྱུང་བའི་ཉི་ཟླའི་གདན་ལ་རང་རང་གི་མངོན་རྟོགས་ལྟར་བསྐྱེད་ལ་ཡེ་ཤེས་དགུག་གཞུག་དང་མཆོད་བསྟོད་གཏོར་མ་ཡང་ཕུལ་ཏེ། ཨོཾ་བཛྲ་དྷྲིག་སྭཱ་ཧཱ་ལ་སོགས་པའི་ལྷ་སོ་སོའི་བཟླས་པ་བྱས་ནས་གསོལ་བ་གཏབ་སྟེ། ཨོཾ་བཛྲ་ཨུ་ཏ་ཀེ་ཧཱུྃ་གིས་ཆུ་བླངས་ལ་བཞུ་བར་བྱའོ། །ལས་ཐམས་ཅད་པ་ཡང་བསྐྱེད་ཅིང་བཟླས་པ་མཆོད་དེ་བགེགས་བཟློག་པའི་གསོལ་བ་གདབ་བོ། །བུམ་པ་ལྟ་གོན་ནོ། །སྐབས་འདིར་དབུ་རྒྱན་དང་རྡོ་རྗེ་དྲིལ་བུ་དང་དབང་གི་ཡོ་བྱད་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་ལས་བཤད་པ་བཞིན་བྱིན་གྱིས་བརླབས་ན་ལེགས་པར་རྟོགས་སོ། །བརྒྱད་པ་སློབ་མ་ལྷག་གནས་ནི་བཅུ་གསུམ་ལས།

ཁྲུས་བྱ་ཞིང་མཎྜལ་འབུལ་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། ཉན་པར་བསྐུལ་བ་དང༌། ལྔ་རྣམ་དག་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་བཅས་པ་དང༌། སྡོམ་པ་བསྒྲགས་པ་དང༌། ཁས་བླངས་པ་དང༌། གནས་གསུམ་བྱིན་གྱིས་བརླབས་ཏེ་མཆོད་པ་དང༌། སོ་ཤིང་སྦྱིན་པ་དང༌། སྐྱོར་ཆུ་དང༌། བསྲུང་སྐུད་དང༌། ཀུ་ཤ་སྦྱིན་པ་དང༌། ཆོས་བཤད་པ་དང༌། རྨི་ལམ་བརྟག་པ་རྗེས་ཀྱི་བྱ་བ་དང་བཅས་པའོ། །དང་པོ་ནི་སློབ་མ་མཚན་ཉིད་དང་ལྡན་པ་རྣམས་ལས་ཀྱི་བུམ་པས་ཕྱི་རོལ་དུ་ཁྲུས་བྱས་ལ། མཎྜལ་གྱི་ཆོ་ག་གང་ཡང་རུང་ ༄༅། །བས་མཎྜལ་ཕུལ་ནས་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་ཡང་བཏང་སྟེ། གཉིས་པ་སློབ་དཔོན་གྱིས། ཁྱེད་རྣམས་དལ་འབྱོར་ཐོབ་པར་དཀའ་བ་ཐོབ་ཅིང་བསྟན་པ་དམ་པ་དང་མཇལ། དེ་ལས་ཀྱང་ཚེ་གཅིག་ལུས་གཅིག་གིས་སངས་རྒྱས་ཐོབ་པར་བྱེད་པ་རྡོ་རྗེ་ཐེག་པ་བླ་ན་མེད་པ་གསང་བ་འདུས་པར་འཇུག་པར་བྱེད་པ་ཤིན་ཏུ་ལེགས་ཏེ། འདི་ཡང་རྒྱུད་ལས་དབང་གིས་སྨིན་བྱས་དམ་ཚིག་ལྡན། བསྐྱེད་པའི་རིམ་ལ་ལེགས་གནས་ཤིང༌། །རྫོགས་པའི་རིམ་པ་འདོད་རྣམས་ལ། །ཐབས་འདི་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། །སྐས་ཀྱི་རིམ་པ་ལྟ་བུར་གསུངས། ཞེས་བྱུང་བས་ཐོག་མར་མཎྜལ་མཆོད་པའི་བྱེ་བྲག་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་འབུལ་ཞིང་གསོལ་བ་གདབ་སྙམ་པས་ལད་མོ་མཛོད་ཅིག །དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་པས། །སློབ་དཔོན་ཁྱོད་ནི་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པའི། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་སྩོལ། །བྱང་ཆུབ་སེམས་ནི་བདག་ལ་སྩོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་སྩོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །ཞེས་ལན་གསུམ་མོ། །དེ་ནས་གསུམ་པ་ཉན་པར་བསྐུལ་བ་ནི། སློབ་དཔོན་གྱིས། བུ་ཚུར་ཐེག་པ་ཆེན་པོ་ཡི། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་དག །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །དུས་གསུམ་བྱུང་བའི་སངས་རྒྱས་རྣམས། །སྐུ་གསུམ་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །རྡོ་རྗེ་རབ་སྔགས་བསྒོམས་པ་ཡིས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས།

གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་ཟད་པ། །དཔུང་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་འཇུག་རྟོགས་ནས་སུ། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེ་བས་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བསྟན་ལ་དོན་ཡང་བཤད་པར་བྱའོ། །བཞི་པ་ལྔ་རྣམ་དག་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་དང་བཅས་པ་ནི། མདུན་གྱི་ནམ་མཁར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དམིགས་ཏེ་ལུས་གུས་པས་ཕྱག་འཚལ། ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་ནི་འབུལ། ཐོག་མ་མེད་པ་ནས་ཀྱི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་པ་ཐམས་ཅད་ནི་བཤགས། སོ་སོའི་སྐྱོ་བོ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ལ་རྗེས་སུ་ཡིད་རང༌། སངས་རྒྱས་ཆོས་མི་གསུང་བ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། མྱ་ངན་ལས་མི་འདའ་བར་ནི་གསོལ་བ་འདེབས། བླ་ན་མེད་པའི་སངས་རྒྱས་དང་ཐེག་པ་ཆེན་པོའི་ཆོས་དང༌། རྒྱལ་བ འི་སྲས་དགེ་འདུན་ཐམས་ཅད་ལ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྐྱབས་སུ་འགྲོ་ཞིང་སེམས་བསྐྱེད། དེ་ 

༄༅། །ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་མཆོག་ཏུ་གྱུར་ཅིག་སྙམ་པས་ལད་མོ་བྱེད་དུ་བཅུག་སྟེ། བདག་གིས་སྡིག་པ་གང་བགྱིས་དང༌། །བགྱིད་དུ་སྩལ་དང་ཡིད་རང་བ། །སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་ནི། །དེ་དག་ཐམས་ཅད་ནི་བཤགས་པར་བགྱི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། རང་རྒྱལ་དགྲ་བཅོམ་འགྲོ་རྣམས་ཀྱིས། །བསྒོམ་དང་བཟླས་བརྗོད་བསོད་ནམས་གང༌། །དེ་ལ་བདག་ནི་ཡིད་རང་ངོ༌། ཕྱོགས་བཅུར་བཞུགས་པའི་རྒྱལ་བ་ལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་བར་བཞེད་རྣམས་ལ། །དུས་ཀུན་བཞུགས་པར་གསོལ་བར་བགྱིད། །སེམས་བསྐྱེད་མངོན་པར་སངས་རྒྱས་དང༌། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱི་མཆོག །དེ་ལ་བདག་ནི་སྐྱབས་སུ་མཆི། །སངས་རྒྱས་འབྱུང་བ་ཅི་ལྟ་བར། །སྐལ་ལྡན་བྱང་ཆུབ་སེམས་དཔའ་ཡིས། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པ་ལྟར། །དེ་བཞིན་དུ་ནི་སེམས་བསྐྱེད་དོ། །བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་འདིར་ནི་མྱུར་དུ་སངས་རྒྱས་ཤིང༌། །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང༌། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་བསྒྲོལ། །ཞེས་ལན་གསུམ་དུ་བརྗོད་དོ། །ལྔ་པ་སྡོམ་པ་སྒྲག་པ་ནི། འདི་ལྟར་སྔགས་ཀྱི་ཐེག་པར་མི་དགེ་བ་ཐམས་ཅད་ལས་བཟློག་ཅིང་བསྲུང་བར་བྱ་བ་ལྔ་ལ་སོགས་པ་ལ་སློབ་པ་དང༌། རིགས་ལྔའི་སྡོམ་པ་རྣམས་བསྲུང་དགོས་པས་འདི་རྣམས་བསྲུང་བར་ནུས་མི་ནུས་བསྒྲགས་པར་བྱ་ཡིས་ཉོན་ཅིག །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང༌། །འདི་ནི་སངས་རྒྱས་རིགས་དག་པའི། །སྡོམ་པ་བརྟན་པར་འགྱུར་བའོ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དག །བློ་ཆེན་ཁྱོད་ཀྱིས་བཟུང་བར་བྱ། །བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །ཤེས་རབ་དྲིལ་བུ་ཞེས་བཤད་དོ། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བྱ། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །འདི་ནི་རྡོ་རྗེའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་གསུངས། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་བཟུང་བར་གྱིས། །འདི་ནི་པད་མའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་གསུངས། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པ་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་གྱིས། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་གྱིས། །སྲོག་ཆགས་རྣམས་ཀྱང་བསད་མི་བྱ། །མ་བྱིན་པར་ཡང་མི་བླང་ངོ༌། །འདོད་ལོག་དག་ཀྱང་མི་བྱ་ཞིང༌། །བརྫུན་དུ་སྨྲ་བར་མི་བྱའོ།།

ཉེས་པ་ཀུན་གྱི་རྩ་བ་ཡི། །ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། །སེམས་ཅན་འདུལ་བྱ་མ་གཏོགས་པ། བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང༌། །དམ་པ་ཉེ་བར་བསྟེན་བྱ་ཞིང༌། །རྣལ་འབྱོར་ཅན་ཀུན་བསྙེན་བསྐུར་བྱ། །ལུས་ཀྱི་ལས་ནི་ ༄༅། །རྣམ་གསུམ་དང༌། །ངག་གི་རྣམ་པ་བཞི་དག་དང༌། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དག་ནི། །ཅི་ནུས་པས་ནི་རྗེས་སུ་བསྲུང༌། །སེམས་ཅན་དོན་ལ་རྒྱབ་མི་ཕྱོགས། །ཐེག་པ་དམན་ལ་འདོད་མི་བྱ། འཁོར་བ་དག་ཀྱང་ཡོངས་མི་སྤང༌། །རྟག་ཏུ་མྱ་ངན་འདས་མི་བྱ། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །དེ་ལ་བརྙས་པར་མི་བྱ་ཞིང༌། །ཕྱག་རྒྱ་ཞོན་པ་མཚོན་ཆ་དང༌། །མཚན་མ་འགོང་བར་མི་བྱའོ། །དེ་ལྟར་དམ་ཚིག་གསུངས་པ་དག །བློ་ལྡན་ཁྱོད་ཀྱིས་རྟག་ཏུ་བསྲུང༌། །ཞེས་བསྒྲགས་ནས། དྲུག་པ་དེ་ལྟར་ཐམས་ཅད་བཟུང་མི་ནུས་ན་ནི་སངས་རྒྱས་མཆོག་གི་སྡོམ་པ་རྐྱང་སྦྱིན་ནོ། །ཐམས་ཅད་གཟུང་ནུས་ན་ནི་གསོལ་བ་གདབ་སྟེ། འཁོར་ལོ་ཕྱིར་མི་ལྡོག་པའི་དབང༌། །དམ་པ་བདག་ལ་སྩལ་ནས་ནི། །མགོན་པོ་འཁོར་ལོ་ལྷ་དག་གི །དེ་ཉིད་སློབ་དཔོན་འཕྲིན་ལས་དང༌། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང༌། །སྡོམ་པ་གསང་མཆོག་བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་བགྱིས། །ཅེས་གསོལ་ནས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་གིས་དུས་འདི་ནས་བཟུང་ནས། བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་གྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་བཟུང་པོར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་འབྱུང༌། དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །རྡོ་རྗེ་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །དེ་ཉིད་ཀྱིས་ནི་བཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །པད་མ་ཆེན་པོའི་རིགས་དག་པའི། །བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ལ། །ཕྱི་དང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་བཟུང་པར་བགྱི། །ལས་ཀྱི་རིགས་ཆེན་བསྡུས་པ་ལ། །སྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན། །མཆོད་པའི་ལས་རྣམས་ཅི་ནུས་བཞིན། །ཀུན་ནས་སོ་སོར་བཟུང་བར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ཤིང༌། །སྡོམ་པ་མ་ལུས་བཟུང་བགྱིས་ནས། །མ་རྒལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ།

དབུགས་མ་ཕྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །གཞན་ཡང་ལུས་ངག་ཡིད་དག་གི །མི་དགེ་བ་ནི་བཅུ་པོ་དང༌། །བག་མེད་པ་ཡི་གནས་གྱུར་པའི། ཆང་ནི་རྣམ་པར་སྤང་བར་བྱ། །དེ་བཞིན་ལྷ་དང་ལྷ་མིན་དང༌། །གསང་བ་ ༄༅། །པ་དག་བརྙས་པ་དང༌། །མཚན་མ་ལ་སོགས་འགོམ་པ་རྣམས། །དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཅི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །བདག་ནི་རབ་ཏུ་ལྡོག་པར་བགྱི། །ཞེས་བརྗོད་དེ་དེ་རྣམས་ཀྱི་དོན་ཡང་བཤད་དོ། །བདུན་པ་གནས་གསུམ་བྱིན་གྱི་བརླབ་པ་ནི། སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ། མགྲིན་པར་པད་མ་ལ་ཨཱཿ སྙིང་ཁར་ཉི་མ་ལ་ཧཱུྃ་བསྒོམ་དུ་བཅུག་ནས། དྲི་ཡི་ཆུས་ཐིག་ལེ་བཀོད་ཅིང༌། མཆོད་པ་ནི། མེ་ཏོག་ལ་སོགས་པས་མཆོད་ལ། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །འཁོར་བའི་ཉེས་པས་མ་གོས་པར། །མཆོད་པ་ཀུན་དང་ལྡན་པར་ནི། །དུས་ཀུན་དུ་ནི་བདེ་བར་ནོས། །ཞེས་བརྗོད་དོ། །བརྒྱད་པ་སོ་ཤིང་ནི་འོ་མ་ཅན་ལ་སོགས་པའི་ཤིང་སོར་བཅུ་གཉིས་པ་མེ་ཏོག་གི་ཕྲེང་བ་ཅན་ལ། ཨོཾ་ཨརྨི་ཏ་ཀུན་ཌ་ལི་ཧ་ན་ཧ་ན་ཧཱུྃ་ཕཊ་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ། ལྕི་བ་དང་དྲིས་བྱུགས་པའི་མཎྜལ་ལ་དོར་དུ་གཞུག་སྟེ། མི་སྨྲ་བར་རྩེ་མོ་བཅའ་ཞིང་དོར་རོ། །མཚན་མ་ནི། ཤར་ལྷོ་ཕྱོགས་བཞི་རིམ་པ་ལྟར། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་འགྲུབ། །སྟེང་འོག་མཁའ་སྤྱོད་ས་སྤྱོད་དེང༌། །འཚམས་སུ་ཕྲ་མོའི་གྲུབ་པ་འཐོབ། །ཞེས་སོ། །དགུ་པ་ངག་གི་ཉེས་པ་སྦྱང་བའི་སྐྱོར་ཆུ་ནི། ཨོཾ་ཧྲི་བཱི་ཤུད་དྷ་ཡ་སརྦ་དྷརྨ་ཡ་སརྦ་པ་པཾ་ནིས་ཙ་ཡ་སྱར་ཤོ་དྷ་ཡ་སརྦ་བྷི་ཀ ལ་པ་ཨ་པ་ན་ཡ་ཧཱུྃ་ཞེས་ཁྱོར་བར་འཐུང་དུ་གཞུག་གོ །བཅུ་པ་བསྲུང་སྐུད་ནི་ལས་ཐམས་ཅད་པའམ་རྩ་བའི་སྔགས་ཀྱིས་མདུད་པ་བྱས་པའི་སྐུད་པ་དམར་པོ་དཔུང་པ་ལ་བཅིངས་ཏེ། ཨོཾ་བྷུ་ད་མེ་ཏྲི་རཀྵ་རཀྵ་སརྦན་དུ་སྭཱཧཱ། ཞེས་བརྗོད་དོ། །བཅུ་ཅིག་པ་ཀུ་ཤ་སྦྱིན་པ་ནི་རྨི་ལམ་བརྟག་པའི་དོན་དུ།

བཛྲ་དྷིཀྵ་བཾ་གིས་ཀུ་ཤའི་ཆུན་པོ་གཉིས་བྱིན་ཏེ། གཅིག་སྔས་གཅིག་སྟན་དུ་བྱས་ཏེ་ཉོལ་ཅིག་ཅེས་བྱའོ། །བཅུ་གཉིས་པ་ཆོས་བསྟན་པ་ནི། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་བྷ་རའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་མཉམ་མེད་སེམས་ཅན་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། །སྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་བྱས་པར་གྱུར་པ་གང༌། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་བས་བྱང་བར་འགྱུར་ལ་གསན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །སྐྱོབ་པའི་གསང་སྔགས་འདི་བཟླས་ན། །གོ་འཕང་བླ་ན་མེད་པར་འགྱུར། །གང་དག་སྤྱོད་པའི་མཆོག་འདི་ལ། །བློ་གྲོས་བརྟན་མཆོག་མི་གཡོ་བ། །དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུ། །སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་སྤྱད། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་ལ། །བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིས་ནི། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པ། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །ས་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་ ༄༅། །འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ནི་དོང་བ་ལ། །རང་བྱུང་སྐལ་པ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཐམས་ཅད་མཁྱེན་པ་ཡི། །དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །ཡོད་དང་མེད་ལས་རྣམ་པར་འདས། །ནམ་མཁའ་བཞིན་དུ་དྲི་མ་མེད། །ཟབ་མོ་རྟོག་གེ་ཐམས་ཅད་ཀྱི། །རབ་ཏུ་མི་རྟོགས་གནས་མེད་པའོ། །སྤྲོས་པ་ཀུན་དང་བྲལ་བ་སྟེ། །རྟོག་པ་རྣམས་ཀྱི་སྤྲོས་པ་རྣམས། ལས་དང་བྱ་བ་ལ་སོགས་བྲལ། །བདེན་པ་གཉིས་ལ་གནས་པ་སྟེ། །ཐེག་པ་རབ་ཀྱི་མཆོག་འདི་ཡི། །ཚུལ་ལ་གནས་ན་ཐོབ་པར་འགྱུར། ཞེས་བྱ་བའི་དོན་ཡང་ཅུང་ཟད་བཤད་དོ། །བཅུ་གསུམ་པ་ནི་རྨི་ལམ་བཟང་པོ་ནི་དགེ་སྟེ་དངོས་གྲུབ་ཐོབ་ལ།

ངན་ན་གཏོར་མ་བྱིན་ལ་སྔགས་ཀྱིས་བཟློག་པར་བྱའོ། །དེ་ནས་ཅི་འབྱོར་པའི་མཆོད་པ་བྱས་ལ་བསྲུང་བར་བྱའོ། །སློབ་མ་ལྷག་པ་གནས་པའི་ཆོ་གའོ། །ཆོ་ག་བརྒྱད་ཀྱིས་སྔོན་དུ་འགྲོ་བའོ། དངོས་གཞི་ལ་བཅུ་བཞི་ཡིས་དཀྱིལ་འཁོར་གྱི་བྱ་བ་སྟོན་ཏེ། དང་པོ་ཐིག་གདབ་པ་ནི། ཐིག་སྐུད་གཉིས་བྱས་ཏེ་ཡེ་ཤེས་ཀྱི་ཐིག་ལ་སྐུད་པ་ཁ་དོག་ལྔ་པ་ལྔ་ལ། རང་གི་མིག་ནས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུད་པ་ཛས་བཀུག་སྟེ་ལས་ཐམས་ཅད་པའི་ཆུས་གཏོར་ལ། མཆོད་པ་ཡང་ཕུལ་ནས་ཨོཾ་ཨཱ་ཨོཾ་ཧཱུྃ། ཨོཾ་ཨ་ཨ་ཧཱུྃ། ཨོཾ་ཨ་སྭཱ་ཧཱུྃ། ཨོཾ་ཨ་ཧ་ཧཱུྃ། ཨོཾ་ཨ་ཧཱུྃ་ཧཱུྃ། ཞེས་ཁ་ཁར་བསྒྲིལ་ལ། ཨོཾ་ཨ་ནྱོ་ན་ཨ་ནུད་གྷ་ད་སརྦ་དྷ་རྨ། སྥ་ར་སྥ་ར་ཨཱ་ནུད་གྷ་ཏ་སརྦ་དྷརྨ་ཨ་ཏྱད་ཨ་ནུད་ག་ཏ་སརྦ་དྷརྨ་ཨཿ དྱད་ཨ་ནུད་པྲ་བེ་ཤ་ཡ་སརྦ་དྷརྨ་ཧཱུྃ། ཞེས་གཅིག་ཏུ་བསྒྲིལ་ལོ། །ལས་ཀྱི་ཐིག་སྐུད་ཁ་དོག་གཅིག་པ་ཡང་བྱས་ཏེ། ནམ་མཁར་ཡེ་ཤེས་ཀྱི་ཐིག་སློབ་དཔོན་ཁ་ཤར་དུ་བལྟས་ནས་བརྐྱང་ཏེ། ཨོཾ་བཛྲ་ས་མ་ཡ་སུ་ཏྲ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྗོད་ལ་གདབ་པོ། །དེ་བཞིན་དུ་ལྷོ་བྱང་དང་མཚམས་ཀྱང་གདབ་སྟེ། དེ་ནས་ལས་ཀྱི་སྐུད་པས་གདབ་པོ། ཆ་ཆེན་ཉི་ཤུ་ལ་སོགས་པ། ཆ་ཕྲན་དང་བཅས་ལེགས་པར་གདབ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་རྣམ་པར་བརྒྱན། ཐིག་བཞི་དང་ནི་ཡང་དག་ལྡན། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས། ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ་ལག་ལེན་ལྟར་བྱའོ། གཉིས་པ་རྡུལ་ཚོན་ནི། རིན་པོ་ཆེ་ལྔའམ་འབྲས་ཁ་དོག་བསྒྱུར་བ་ལ་སོགས་པ་ལ། ས་བོན་ལྔ་བཀོད་ནས་ཡེ་ཤེས་ལྔའི་རང་བཞིན་དུ་དགུག་ཅིང་མཆོད་ལ་ཨོཾ་བཛྲ་ཙི་ཏྲང་ས་མ་ཡ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་བྱིན་གྱིས་བརླབས་ནས། ཆོས་དབྱིངས་འདི་ནི་རྣམ་པར་དག །སེམས་ཅན་ཁམས་ནི་རྣམ་སྒྲོལ་མཛད། །རྡོ་རྗེ་འཛིན་པ་རྒྱལ་པོ་ཆེ། །རྡུལ་ཚོན་མི་ཕྱེད་ངོ་བོ་ཉིད། ཞེས་གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཕྱི་རོལ་ནས་དཀར་སེར་དམར་ལྗང་ནག་པོའི་རེ་ག་བྱས་ཏེ།

དེ་ནས་དབུས་ནས་བྲི་བར་བྱའོ། །དབུས་མཐིང་ཁ། ཤར་དཀར་ལྷོ་སེར་ནུས་དམར་བྱང་ལྗང་བ་རེ་མིག་གི་གདུང་དང་ཀ་བ་མཐིང་ཁའོ། །འདོད་ཡོན་དམར་པོ་ལ་ཕ་གུ་སེར་པོ་དྲ་བ་དྲ་ ༄༅། །ཕྱེད་མཐིང་ཁ་པུ་ཤུ་མཛེས་པ་རྟ་བབས་སྣ་ཚོགས་པད་མ་དང་རྡོ་རྗེ་དུར་ཁྲོད་འོད་ཀྱི་ཕྲེང་བ་དང་བཅས་པ་མཛེས་པར་བྱས་ཏེ་བྲིའོ། །དེ་ནས་ཕྱག་མཚན་དགོས་པ་ནི། དབུས་སུ་པད་མ་དང་ཉི་ཟླའི་སྟེང་དུ་རྡོ་རྗེ་རྩེ་དགུ་པའོ། །ཤར་དུ་འཁོར་ལོ། ལྷོར་རིན་ཆེན། ནུབ་ཏུ་པད་མ། བྱང་དུ་རལ་གྲི །མཚམས་བར་ཨུད་པ་ལའོ། །སྣམ་བུ་གྲ་བཞིར། མེ་ལོང༌། པི་ཝང༌། དུང་ཆོས། རོའི་སྣོད་དོ། །ཁྱམས་ཀྱི་བྱམས་པ་ཀླུ་ཤིང་གཞན་གཙོ་བོ་དང་མཐུན་པའོ། །ཁྲོ་བོ་རྣམས་ཀྱི་ཤར་སྒོར་དབྱུག་ཐོ། ལྷོར་རྡོ་རྗེ་དབྱུག་པ། ནུབ་པད་མའི་དབྱུག་པ། བྱང་དུ་རྒྱ་གྲམ། མེར་རལ་གྲི། ལྷོ་ནུབ་ལྕགས་ཀྱུ། རླུང་དུ་རྡོ་རྗེ་དབྱུག་པ། བྱང་ཤར་དུ་ཏྲི་ཤུ་ལའོ། །ནུབ་སྨད་དུ་རྡོ་རྗེ་ཏེ། ཐམས་ཅད་རང་རང་གི་སྔགས་བཟླས་ཤིང་དགོད་དོ། །དཀྱིལ་འཁོར་བྲི་བའོ། །གསུམ་པ་བྱིན་གྱི་བརླབས་པ་ནི། མཆོད་པ་ཐམས་ཅད་ཀྱིས་བསྐོར་ཞིང་བརྒྱན་ལ་བུམ་པ་དང་དབང་རྫས་ཐམས་ཅད་ཀྱང་བཀོད་ལ་རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་དང་པོའི་སྦྱོར་བ་བསྒོམ་ཞིང༌། བཛྲ་དྷྲིག་ལ་སོགས་པའི་སྔགས་ཀྱིས་འབྱིན་པའི་སྦྱོར་བས་དཀྱིལ་འཁོར་བསྐྱེད་ནས་ཕྱག་རྒྱ་བཞི་དགོད་པའི་བར་དུ་བྱ་སྟེ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་ཅིང་གཞུག་པ་དང་བཅིང་བ་དང་དབང་དུ་བྱས་ནས། སེམས་དཔའ་སུམ་རྩེག་ཏུ་བྱིན་གྱིས་བརླབ་པོ། བཞི་པ་མཆོད་པ་ནི། དང་པོར་མེ་ཏོག་ལ་སོགས་པ་ཕྱིའི་མཆོད་པས་མཆོད་དོ། །དེ་ནས་རེག་བྱ་རྡོ་རྗེ་སྦྱོར་བས་སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་པ་ནི་ནང་གི་མཆོད་པའོ། །དེ་ནས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ་སྦྱངས་ནས་དཀྱིལ་འཁོར་ལ་མཆོད་དེ་རང་ཡང་ཚིམ་པར་བྱ་བ་ནི་གསང་བའི་མཆོད་པའོ། །དེ་ནས་བསྟོད་པ་དང་བཟླས་པས་མཉེས་པར་བྱ་སྟེ།

ཕྱིར་ཕྱོགས་སྐྱོང་རྣམས་ལ་གཏོར་མ་སྦྱིན་ནོ། །ཡང་དཀྱིལ་འཁོར་གྱི་ནང་དུ་སོང་སྟེ། སྟོད་གཡོགས་དང་སྨད་གཡོགས་དང་གཙུག་གཏོར་ལ་སོགས་པའི་རྒྱན་ཐམས་ཅད་དང་ལྡན་པས་ཧཱུྃ་མཛད་ཀྱི་སྐུར་བསྒྱུར་ལ། གཡས་ཕྱོགས་ནས་དཀྱིལ་འཁོར་ལ་ལན་གསུམ་དུ་བསྐོར་ལ། ཕྱག་བྱས་ནས་མེ་ཏོག་གི་ཕྲེང་བ་སྔོན་ལ་གཙོ་བོ་ལ་ཕུལ་ཏེ། སླར་བླངས་ནས་ལྷས་གནང་བར་བསམས་པ་འདིས་ནི། རྫས་དང་ཡོ་བྱད་ལ་སོགས་པའི་དྲི་མ་ཐམས་ཅད་དག་པར་འགྱུར་རོ། །དཀྱིལ་འཁོར་མཆོད་པའི་ཆོ་གའོ། །ལྔ་པ་རྡོ་རྗེ་སློབ་དཔོན་བདག་འཇུག་བྱ་བ་ནི། སེམས་བསྐྱེད་པ་ནས་རྗེས་སུ་གནང་བའི་བར་གྱི་ཆོ་ག་ཇི་ལྟ་བས་དཀྱིལ་འཁོར་ལ་བདག་གི་བླང་ཞིང་གནས་སྐབས་དང་སྦྱར་ལ་རྒྱས་བསྡུས་ཅི་རིགས་སུ་བྱས་ཏེ། མཐར་བདེན་པའི་བྱིན་བརླབས་བྱ་བ་ནི། ནམ་མཁའ་སྐྱེ་བ་མཚན་ལྡན་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག སེམས་དཔའི་རྡོ་རྗེ་ཆེ་རང་བཞིན། །རྡོ་རྗེ་སེམས་དཔར་བདག་བསྒྲུབས་མཛོད། །ཀུན་མཆོག་དངོས་གྲུབ་ཆེན་པོ་སྟེ། །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་ ༄༅། །བསྒྲུབས་མཛོད། །ཉེས་པ་མི་མངའ་རྟག་པ་ཁྱོད། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། །འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་དེ་ཉིད་ཀྱིས་གྲུབ་མཛོད། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་ཆུབ་སེམས་དཔར་བདག་བསྒྲུབས་མཛོད། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །རྡོ་རྗེ་སྙེམས་པར་བདག་མཛོད་ཅིག །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་ཅིང༌། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་ཞུགས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་གྱུར་ཅིག །འདོད་ཆགས་དམ་ཚིག་མཆོག་གྱུར་པའོ། བདེན་པ་གང་གིས་ཡེ་ཤེས་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་པ། །བདེན་པ་དེ་ཡིས་མགོན་བདག་པོ། །ཁྱེད་ཀྱིས་འདོད་པ་རབ་རྫོགས་མཛོད། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་བྱུང༌། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས།

བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་དུ། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་ནི། །ཀུན་གྱིས་དྲི་མ་མེད་མཐོང་ཤོག །ཅེས་ལན་གསུམ་དུ་བརྗོད་དོ། །སློབ་དཔོན་འཇུག་པའོ། །དྲུག་པ་སློབ་མ་འཇུག་པ་ནི་བཅུ་གསུམ་སྟེ། དང་པོ་གདོང་བཅིང་བ་ནི་རས་དམར་པོ་ལ་སོགས་པས་བཀབ་སྟེ་འབྱུང་པོ་ལ་གཏོར་མ་བྱིན་ནས་མཎྜལ་ཕུལ་ཏེ་ཡོན་གྱི་མཆོག་ཀྱང་ཕུལ་ནས་གུས་པས་ཐལ་མོ་སྦྱར་ཏེ། སྡུག་པའི་སློབ་མ་ལ། སློབ་དཔོན་གྱིས། ཀྱེ་སྡུག་པ་ཁྱེད་སུ་ཡིན་ཞེས་དྲིའོ། །དེས་ཀྱང་ཀྱེ་བདེ་བ་ཆེན་པོ་བདག་ནི་སྐལ་བ་བཟང་པོའོ། །ཞེས་བརྗོད་དོ། །གཉིས་པས་ནི། ཨོཾ་ཨ་ཁྃ་བི་ར་ཧཱུྃ་གིས་མེ་ཏོག་གི་ཕྲེང་བ་འཛིན་དུ་བཅུག་སྟེ། དཀྱིལ་འཁོར་གྱི་ཡོལ་བའི་ནང་དུ་བཅུག་ནས། ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཙ་པ་ཏ་ན་ཡ། ཨད་མ་ནཾ་ནིརྻ་ཏ་ཡ་མི་བཻ་རོ་ཙ་ན་པྲ་བར་ཡ་མྃ། དེ་བཞིན་དུ་ཨ་ཀྲོ་བྷྱ། རད་ན་སྭཱ་བྷ་བ། ཨ་མི་དེ་བཱ། ཨ་མོ་ཀ་སིད་དྷི་པྲ་བར་ཏ་ཡ་མཾ་ཞེས་ཕྱག་འཚལ་ལ་གྲལ་ལ་འཁོད་དོ། །གསུམ་པ་དོན་དམ་དུ་སེམས་བསྐྱེད་པ་ནི། རང་རང་དང་པོའི་མགོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྐྱེད་པའི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ། ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་དབུས་སུ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་བསྒོམས་ཏེ། ཨོཾ་སརྦ་ཡོ་ག་ཙི་ཏ་ཨུད་པ་ཏ་ཡ་མི་སུ་ར་ཏ་ས་མ་ཡ་སྟོཾ་ཧོ། སིདྷ་བཛྲ་ཡ་ཐ་སུ་ཁྃ། ཞེས་བརྗོད་དོ། །བཞི་པ་དམ་ཚིག་སྒྲག་པ་ནི་སྤྲོས་པ་ལ་དགའ་ན་སྔར་ལྟར་ད མ་ཚིག་དང་སྡོམ་པ་འཛིན་དུ་བཅུག་ནས། ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི་མ་མཐོང་པ་དད་པ་མེད་པ་རྣམས་ལ་སྨྲ་བར་མ་བྱེད་ཅིག །ཅེས་བརྗོད་ནས་མགོ་ཐོག་དུ་རྡོ་རྗེ་བཟུང་ནས། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས་ 

༄༅། །ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱང་ཐོབ་ན་དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ལ་སྨྲ་བར་མི་བྱའོ། །གལ་ཏེ་སྨྲས་ན་དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། ཞེས་བརྗོད་དོ། །ཡང་རྡོ་རྗེ་སྙིང་ཁར་བཟུང་ནས། ཨོཾ་བཛྲ་ས་ཏ་ཧཱུྃ། རྡོ་རྗེ་སེམས་དཔའ་དེ་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་གྱུར། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་སོ། །དེ་ནས་བདུད་རྩིའི་ཆུ་འཐུང་དུ་གཞུག་ཏེ། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་བསྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཤིག །ཨོཾ་བཛྲ་ཨར་མྲི་ཏ་ཨུད་ཀ་ཐ་ཐཱ། སློབ་དཔོན་ཁྱོད་ཀྱི་དམ་ཚིག་ནི། དེང་ཕན་ཆད་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་ང་ཡིན་གྱིས། ངས་འདི་བྱོས་ཤིག་ཅེས་བརྗོད་པ་གང་ཡིན་པ་དེ་ཡང་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག །མི་བདེ་བ་མ་སྤངས་པར་ཚེའི་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། །ཞེས་བརྗོད་དོ། །ལྔ་པ་ཡེ་ཤེས་དབབ་པ་ནི་སློབ་མ་དེ་རྣམས་སྣང་བ་མཐའ་ཡས་སུ་བསྒོམ་དུ་བཅུག་ལ། སྤྱི་བོར་ཧ། མགྲིན་པར་ཨ་དམར་པོ། སྙིང་ཁར་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་པའི་དབུས་སུ་ཧཱུྃ། ལྟེ་བར་བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ། སུམ་མདོར་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ། རྐང་པའི་འོག་ཏུ་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ། དེའི་འོག་ཏུ་ཛྷཾ་འོད་འབར་བ་གཡོས་ནས་དཀྱིལ་འཁོར་རྣམས་རིམ་པས་བསྐྱོད་ནས་ལུས་ཐམས་ཅད་བདེ་སྟོང་དུ་གྱུར་པར་བསྒོམ་ཞིང། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་བརླབས་འོད་ཟེར་ལྟར་དགུག་ཅིང་མོས་པ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ། རྡོ་རྗེ་སེམས་དཔའ་བདག་ལ་དབབ་པར་མཛོད་ཅིག

།ཅེས་ལན་གསུམ་དུ་གསོལ་བ་གཏབ་ལ། བཛྲ་ཨ་བེ་ཤ་ཡ་སྟོ་བྷ་ཡ་ར་རྭ་ར། ཙ་ལ་ཡ་ཙ་ལ་ཧཱུྃ་ཧ་ཨ་ཛྷཱོཾཿ ཞེས་བརྗོད་ཅིང་གུ་གུལ་དང་བྱི་ལའི་བྲུན་སི་ལ་དང་བཅས་པའི་བདུག་སྤོས་བསྲེག་ཅིང་རོལ་མོ་དང་བཅས་པས་བསྐུལ་ལོ། །ཕེབས་པ་དང་ཏི་སྟ་བཛྲ་ཞེས་པས་བརྟན་པར་བྱས་ཏེ། གལ་ཏེ་སྨྲ་ན་ལྕེ་ལ་ཨཿབསྒོམས་ཏེ་སྨྲར་གཞུག་གོ །བབ་པས་ལུས་ངག་ཡིད་གསུམ་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། །དྲུག་པ་སྣང་བ་བརྟག་ཅིང་མེ་ཏོག་དོར་བ་ནི། དཀྱིལ་འཁོར་ལ་ལྟར་བཅུག་ལ། ཁ་དོག་ཅི་ལྟར་མཐོང་དྲིའོ། །དཀར་པོ་ཞི་བ། སེར་པོ་རྒྱས་པ། དམར་པོ་དབང༌། ནག་པོ་དྲག་པོ། སྣ་ཚོགས་ནི་ལས་ཐམས་ཅད་པའི་ཡེ་ཤེས་འགྲུབ་པོ་ཞེས་བསྟན་ཏོ། དེ་ནས་མེ་ཏོག་དོར་བ་ནི། ཡང་དག་པའི་དཀྱིལ་འཁོར་དུ། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ལྷ་རྣམས་རིགས་ཀྱི་རིམ་ཇི་བཞིན། །ཇི་ལྟར་བསོད་ནམས་དེ་བཞིན་ཤོག །པྲ་ཏི་ཙྪ་བཛྲ་ཧོ་ཞེས་མེ་ཏོག་གི་ཕྲེང་བ་དོར་རོ། །གང་ལ་བབས་པའི་ ༄༅། །ལྷའི་རིགས་སོ། །ཕྱི་རོལ་ཏུ་ལྷུང་ན་ལན་གསུམ་དུ་སྐྱར་རོ། །དེ་ལ་ཡང་མ་བྱུང་ན་སྐལ་བ་མེད་པས་བཏང་ངོ༌། །བདུན་པ་སྤྱན་དབྱེ་བ་ནི། ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་དེང་ཁྱོད་ཀྱིས། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་འགྱུར་ཏེ། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། ཨོཾ་ཙ་ཀྵུ་ས་མ་ཙ་ཀྵུ་བྷི་ཤོ་དྷ་ཡ་སྭ་ཧཱ། །ཞེས་དབྱེའོ། །བརྒྱད་པ་ནི་དཀྱིལ་འཁོར་བསྟན་ཏེ། དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །གསང་སྔགས་ཕྱག་རྒྱའི་བྱིན་བརླབས་ལས། །འགྲོ་བ་ཕུན་ཚོགས་དངོས་གྲུབ་ཀུན། ཐམས་ཅད་འདི་ལས་འབྱུང་བས་ན། །དངོས་གྲུབ་ཐོབ་ཕྱིར་དམ་ཚིག་སྐྱོངས། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི། །གསང་སྔགས་མཉམ་མེད་བཟླས་པར་གྱིས། །ཞེས་བརྗོད་ནས། འདི་ལྟར་དཀྱིལ་འཁོར་ཆོས་ཀྱི་དབྱིངས་མི་མཉམ་པ་མེད་པས་གྲུ་བཞི་པ། དྲན་པ་ཉེ་བར་བཞག་ནས་དབང་པོ་ལྔའི་བར་དག་པའི་སྒོ་བཞི་པ།

འཕགས་ལམ་བརྒྱད་ཀྱི་ཀ་བ་ཅན་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དག་པའི་རྟ་བབས་དང་ལྡན་པ། ཡེ་ཤེས་ལྔའི་བརྩིག་པ་དང༌། འདོད་ཡོན་དག་པའི་སྣམ་བུ་དང་བསྡུ་བའི་ཕ་གུ་དང༌། ཐབས་ཤེས་རབ་ཀྱི་དྲ་བ་དང༌། དྲ་བ་ཕྱེད་པ་དང༌། དབང་བཅུའི་བ་གུ་ལི་དང༌། དགེ་བའི་བཀྲ་མ་ཤི་ཤ་ཅན། ཚད་མེད་པའི་རི་དྭགས་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བུམ་པ་བཟང་པོ། ས་ཐམས་ཅད་རྫོགས་པའི་དུར་ཁྲོད་རྡོ་རྗེ་མེ་རི་དང་བཅས་པ་ནི་དཀྱིལ་འཁོར་གྱི་རང་བཞིན་ནོ། དེའི་དབུས་ན་བཅོམ་ལྡན་འདས་ཀྱི་དཀྱིལ་འཁོར་ནི། གཟུགས་ཕུང་དག་པ་མེ་ལོང་དང༌། ཞེས་བྱ་བ་ལ་སོགས་པའི་རྣམ་དག་རྒྱས་པར་བསྟན་པར་བྱའོ། །དགུ་པ་མེ་ཏོག་གི་དབང་ནི། སྔར་གྱི་མེ་ཏོག་ལྷ་དེ་ཉིད་ཀྱི་ངོ་བོར་བསྟིམས་ཏེ་མགོ་ལ་བཞག་ནས། ཨོཾ་པྲ་ཏི་གྷྲི་ན་ཏྭ་ས་མི་མྃ། སརྦ་ས་མ་ཡ་སྟོ་མ་ཧཱ་ས་ལ། ཞེས་དབང་སྦྱིན་ནོ། །དེ་རྣམས་ནི་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་པའོ། ད་ནི་དབང་བཞི་སྟེ། ཐོག་མར་བུམ་པའི་དབང་ལ་ཡང་གཉིས་ཏེ། རིག་པའི་དབང་ལྔ་དང༌། བདག་པོ་སློབ་དཔོན་གྱི་དབང་ངོ༌། །དང་པོ་ལ་ཡང༌། གསོལ་བ་གདབ་པ་དང༌། རིག་པའི་དབང་ལྔ། མེ་ལོང་དང་དྲུག་སྟེ། མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །དབང་མཆོག་དམ་པ་སྩལ་བ་ལྟར། །བདག་ཀྱང་སྐྱོབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའ་རྡོ་རྗེ་དེང་བདག་སྩོལ། ཞེས་ལན་གསུམ་དུ་བརྗོད་ལ། དེ་མ་ཐག་ཏུ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས། རེག་རྡོ་རྗེ་དང་སྙོམས་པར་ཞུགས་པའི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྐུལ་ནས་བུམ་པའི་ཆུའི་རང་བཞིན་དུ་གྱུར་པར་བསྒོམས་ཏེ། སློབ་མ་མི་བསྐྱོད་པའི་གཟུགས་སུ་བསམས་པ་ཆུ་དབང་སྦྱིན་ཏེ། གསང་གསུམ་དམ་ཚིག་ལས་བྱུང་པའི། ཡེ་ཤེས་བདུད་རྩི་དྲི་མ་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །མི་བསྐྱོད་པ་ཡིས་དབང་བསྐུར་རོ། ཨོཾ་བཛྲ་ཨ་དར་ཤ་ཛྙ་ན་ཨ་བྷི་ཤིན་ཙ་ཧཱུྃ། ཞེས་བརྗོད་ལ་ཞེ་སྡང་ ༄༅། །རྣམ་པར་དག་པར་གྱུར་པར་ལྟའོ། །དེ་ནས་དབུ་རྒྱན་དར་དཔྱངས་དང་བཅས་པ་ལ་རིན་ཆེན་འབྱུང་ལྡན་ཡབ་ཡུམ་དུ་བསྒོམས་ལ་སྔ་མ་བཞིན་སངས་རྒྱས་ཐམས་ཅད་གཞུག་ཅིང་དབུ་རྒྱན་དུ་བསྐུར་ལ།

མགོ་ལ་བཅིངས་ཏེ། སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །དབུ་རྒྱན་རིན་ཆེན་དམ་པ་སྟེ། །རིན་ཆེན་འབྱུང་ལྡན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་སུ་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ས་མན་ཏ་ཛྙ་ན་རད་ན་མ་ཏ་ནི་ཧཱུྃ་ཨ་བྷི་ཤིན་ཙྪ། ཞེས་སློབ་མ་ང་རྒྱལ་དག་པ་རིན་ཆེན་འབྱུང་ལྡན་དུ་བྱའོ། །དེ་ནས་རྡོ་རྗེ་དེ་ལ་འོད་དཔག་མེད་ཡབ་ཡུམ་སྔར་ལྟར་བཀུག་ཅིང་ལག་ཏུ་བྱིན་ཏེ། སངས་རྒྱས་ཀུན་གྱི་རྡོ་རྗེའི་དབང༌། །མི་ཕྱེད་རྡོ་རྗེ་འོད་གསལ་བ། །དམ་ཆོས་འབྱུང་བའི་སྒོར་ཞུགས་པ། །རྡོ་རྗེ་ཆོས་ཀྱིས་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་པྲ་ཏི་ཨ་བྷི་ཀྵ་ཛྙ་ན་བཛྲ་ཨ་བྷི་ཤིན་ཙཱ། ཞེས་འདོད་ཆགས་དག་པ་འོད་དཔག་མེད་དུ་བྱའོ། །དེ་ནས་དྲིལ་བུ་དོན་ཡོད་གྲུབ་པ་ཡབ་ཡུམ་དུ་བྱས་ལ་སྔར་ལྟར་གཡོན་དུ་བྱིན་ལ། ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས། །འགྲོ་དོན་མཉམ་མེད་བྱེད་པ་དང༌། །མཆོད་པའི་ལས་ཀུན་རྫོགས་བྱེད་པ། །རྡོ་རྗེ་ལས་ཀྱི་དབང་བསྐུར་རོ། །ཨོཾ་བཛྲ་ཀྲི་ཏ་ཨ་ནུད་ཏ་ན་ཛྙ་ན་པ་ཏེ་ཨ་བྷི་ཤིན་ཙཱ། ཞེས་ཕྲག་དོག་དག་པ་དོན་ཡོད་གྲུབ་པར་བྱའོ། །དེ་ནས་རྣམ་པར་སྣང་མཛད་སྔ་མ་ལྟར་དམིགས་ནས་རིགས་དང་མཐུན་པའི་མིང་གི་དབང་བྱིན་ཏེ། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅིས་ཀྱང་མི་ཤིགས་མི་གཡོ་བ། །རྡོ་རྗེའི་མིང་ད ང་རབ་ཏུ་གྲགས། ཨོཾ་ཤྲཱི་བྷི་ཤོ་ཏ་དྷར་མ་དྷ་དུ་ཛྙ་ན་ན་མ་ཨ་ཤིན་ཙཱ། དཔལ་ཞེ་སྡང་རྡོ་རྗེ་མི་བསྐྱོད། རང་བྱུང་ཞེས་པ་དང༌། གཏི་མུག །རྟག་པ། སྣང་མཛད་ཤར། ང་རྒྱལ། ཡོན་ཏན། རིན་ཆེན། ལྷོ། འདོད་ཆགས། བདེ་ཆེན། དཔག་མེད། ནུབ། ཕྲག་དོག །ལས་ཀྱི། དོན་ཡོད་བྱང་ངོ༌། བུད་མེད་ལ་ནི། རེག་རྡོ་རྗེ་མ་ལ་སོགས་པ་རྣམས་གདགས་སོ། །གཏི་མུག་རྣམ་པར་དག་པའི་རང་བཞིན་དུ་བྱའོ། །དེ་ནས་མེ་ལོང་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ཕབ་ལ་བསྒྱུར་ཏེ། མེ་ལོང་བསྟན་ལ། བརྗོད་དང་གཟུང་འཛིན་སྤངས་པ་ཡི། དག་ཅིང་གསལ་ལ་དྲི་མ་མེད། །མེ་ལོང་ནང་གི་གཟུགས་བརྙན་བཞིན། །རང་ལྷའི་གཟུགས་ནི་ཤེས་པར་གྱིས། །ཨོཾ་པྲ་ཏི་བཱ་བྷིམ་པ་ཨ་དར་ཤ་བཱ་མ་ཨ་བྷི་ཤིན་ཙ།

ཞེས་བརྟན་པར་བྱའོ། །དེ་ནི་སྔ་མ་རྣམས་ལ་རྒྱས་གདབ་པ་སྟེ། རིག་པའི་དབང་གི་ཆོ་གའོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ལ། གསོལ་བ་གདབ་པ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་གསུམ་སྦྱིན་པ་དང༌། དངོས་དང༌། ལུས་དཀྱིལ་འཁོར་དུ་བསྟན་པ་དང༌། རྗེས་སུ་གནང་བ་དང་ལྔ་ལས། དང་པོ་ནི་མཎྜལ་དང་ཡོན་གྱི་མཆོག་ཕུལ་ནས། སྔར་གྱི་བྱང་ཆུབ་རྡོ་རྗེ་ཞེས་པའམ། ཡང་ན། གང་གི་བདག་ནི་ཁྱོད་དྲིན་ལས། །རང་དང་གཞན་དོན་ནུས་གྱུར་པ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང༌། ༄༅། །ཐུགས་རྗེའི་གཏེར་ཀྱེ་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་མོ། དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ། སེང་གེའི་ཁྲི་པད་མ་འདབ་མ་བརྒྱད་པ། གདུགས་ལ་སོགས་པས་བརྒྱན་པ་ལ་སློབ་མ་བཞག་སྟེ། གཉིས་པ་དམ་ཚིག་སྦྱིན་པ་ནི། ཧཱུྃ་ལས་བྱུང་པའི་རྡོ་རྗེ་ལག་ཏུ་བྱིན་ལ། །ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །འདི་ནི་ཐུགས་ཀྱི་དམ་ཚིག་གོ །དེ་ནས་ཨ་ལས་བྱུང་བའི་དྲིལ་བུ་བྱིན་ལ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། བྱང་ཆུབ་རྡོ་རྗེར་རྒྱལ་བ་བཞེད། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ནི། །སྲིད་པའི་མཆོག་ནི་མཛད་པ་ཡིན། །ཞེས་གསུང་གི་དམ་ཚིག་གོ །དེ་ནས་ཨོཾ་དེའི་ལུས་ལ་བསྟིམས་ལ། སྙིང་པོ་བསྙེན་པ་སོགས་སྤྱད་པས། །ཕྱག་རྒྱ་ཆེན་པོར་བྱིན་བརླབས་ལ། །གཟུགས་སོགས་འདོད་པའི་དམ་ཚིག་གིས། །གསང་སྔགས་མ་ཚང་མེད་པར་བཟླས། །རང་གི་རིག་པའི་ངོ་བོ་ཉིད། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་སྟེ། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། །དཀའ་ཐུབ་སྡོམ་པ་མི་བཟད་པས། །བསྟེན་དང་མི་སྣང་མངོན་ཤེས་དང༌། །མཁའ་ལ་རྒྱུ་དང་ལུས་ངག་ཡིད།

ལས་བྱུང་དངོས་གྲུབ་འགྲུབ་མི་འགྱུར། །དེ་བས་སངས་རྒྱས་སེམས་དཔའ་མཆོག །སྔགས་ཀྱི་སྤྱོད་མཆོག་སྤྱོད་པ་རྣམས། །འདོད་པ་ཐམས་ཅད་བསྟེན་པ་ཡིས། །ཆོས་ཀྱི་ཡི་གེ་མཆོག་བརྙེས་སོ། །བདེ་དང་སྡུག་བསྔལ་བདེ་བདག་མིན། །འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་བསྟེན། །ཡེ་ཤེས་དོན་གཉེར་འདོད་ཆགས་ཅན། །སྦྱོར་བས་བསྒྲུབས་ན་མྱུར་དུ་གྲུབ། །སྐུ་གསུང་ཐུགས་ནི་ཡང་དག་འགྲུབ། །གང་གཞན་དམན་པར་བཤད་པ་ནི། སྔགས་ཀྱི་བཟླས་པས་འགྲུབ་འགྱུར་བ། །སྐུ་གསུང་ཐུགས་ནི་བསྒོམས་པས་སོ། །ཞེས་བྱ་བ་ནི་སྐུའི་དམ་ཚིག་གོ །གསུམ་པ་དངོས་གཞིའི་ནི་སློབ་མ་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་བསྒོམ་དུ་བཅུག་ལ། སློབ་དཔོན་སྦྱོར་བ་གསུམ་རྫོགས་པར་བསྒོམས་པས་སངས་རྒྱས་ཐམས་ཅད་བསྐུལ་ནས་ལྷ་མོ་རྣམས་ཀྱིས་དབང་བསྐུར་བར་དམིགས་ཏེ། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་པོ་ཡིས་ཕྱག་བྱས་ལ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཞེས་བརྗོད་ཅིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མངའ་བདག་ཏུ་གྱུར་པར་བསྒོམས་ཏེ་སློབ་མ་ལ་མེ་ཏོག་གཏོར་ཏེ། ཨོཾ་སུ་པྲ་ཏིཥྚ་བཛྲ་སྭཱ་ཧཱ། ཞེས་པ་དང༌། མཆོད་པ་ལྔས་ཀྱང་མཆོད་དོ། །དེ་ནས་རྡོ་རྗེའི་བརྟུལ་ཤུགས་ཀྱང་སྦྱིན་ཏེ། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཕྱག་ན་རྡོ་རྗེའི་ལག་ན་འདུག །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཤུགས་བརྟན། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ ༄༅། །སིདྷི་བཛྲ་ས་མ་ཡ་ཏིཥྚ། ཨེ་ཤན་དན་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། ཞེས་བརྗོད་ལ་རྡོ་རྗེ་བྱིན་ཏེ། ཁྱོད་ནི་མིང་དེ་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་དུ་གྱུར་ཏེ། ཐེག་པ་ཆེན་པོ་དབུགས་དབྱུང་བར་འགྱུར་ཏོ། བཞི་པ་ལུས་མཎྜལ་དུ་བསྟན་པ་ནི། འདི་ལྟར་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཏེ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལྷ་དང་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ཡིན་ཏེ། གཟུགས་ཕུང་མེ་ལོང་རྣམ་སྣང་མཛད། །ཚོར་བ་མཉམ་ཉིད་རིན་ཆེན་འབྱུང༌། །འདུ་ཤེས་སོར་རྟོག་འོད་དཔག་མེད། །འདུ་བྱེད་བྱ་གྲུབ་དོན་ཡོད་གྲུབ། །རྣམ་ཤེས་ཆོས་དབྱིངས་མི་བསྐྱོད་པ། །ས་ཆུ་མེ་རླུང་ཁམས་བཞི་པོ། །སྤྱན་མ་མ་མ་གོས་དཀར་སྒྲོལ། །ཚད་མེད་རྣམ་པ་བཞིར་ཤེས་བྱ། །གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ནི། །གཟུགས་ཀྱི་རྡོ་རྗེ་ལ་སོགས་ཡིན། །མིག་ནི་ས་ཡི་སྙིང་པོ་སྟེ། །རྣ་བ་ཕྱག་ན་རྡོ་རྗེའོ། །སྣ་ལ་ནམ་མཁའི་སྙིང་པོ་སྟེ། །ལྕེ་ལ་འཇིག་རྟེན་དབང་ཕྱུག་གོ

།ཡིད་ནི་འཇམ་པའི་དབྱངས་ཡིན་ཏེ། །ལུས་ནི་སྒྲིབ་པ་རྣམ་སེལ་ཡིན། །ཆོས་དང་རྩ་རྣམས་བྱམས་པའོ། །ནམ་མཁའི་ཚིག་རྣམས་ཀུན་ཏུ་བཟང༌། །ལག་པ་གཡས་གཡོན་ཁ་གསང་པ། །གཤིན་རྗེ་གཤེད་དང་གཞན་མི་ཐུབ། །རྟ་མགྲིན་བདུད་རྩི་འཁྱིལ་པ་སྟེ། །བསྡུ་བ་བཞི་ཡི་རང་བཞིན་ནོ། །དཔུང་པ་པུས་མོ་གཡས་གཡོན་དང༌། །སྤྱི་གཙུག་རྐང་མཐིལ་གནས་རྣམས་དང༌། །རྣམ་ཤེས་དྲུག་གི་ངོ་བོ་ནི། །མི་གཡོ་འདོད་པའི་རྒྱལ་པོ་དང༌། །དབྱུག་སྔོན་གཙུག་གཏོར་སྟོབས་ཆེན་བསྒྱུར། །གནོད་མཛེས་ཡིན་ཏེ་ཡེ་ཤེས་དངོས། །ཟད་དང་མི་སྐྱེ་ཤེས་པའོ། །ཞེས་བྱུང་བ་འདིར་བསྡུས་ཏེ་བསྟན་པའོ། །ལྔ་པ་རྗེས་གནང་ནི། ངོ་བོ་ཉིད་ཀྱིས་སེམས་ཅན་རྣམས། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །དེ་ལྟ་དེ་ལྟར་ཆགས་ལ་སོགས། །གཙང་བས་སེམས་ཅན་དོན་བྱའོ། །ཉིན་རེ་བཞིན་དུ་ཐུན་བཞི་རུ། །ཏིང་འཛིན་གསུམ་གྱི་སྦྱོར་ལྡན་པས། །གྱུར་ནས་ཐུན་མོང་མཆོག་རྣམས་ཀྱི། །དངོས་གྲུབ་ཐོབ་པ་བསྒྲུབ་པར་བྱ། །མི་སྣང་བ་ན་སྟོང་ཡིན་ཏེ། །མངོན་ཤེས་ལྡན་པ་སྟོང་གཉིས་ཡིན། །རིག་པ་འཛིན་པ་སྟོང་གསུམ་སྟེ། རྡོ་རྗེ་ཅན་ནི་འགྲོ་ཀུན་བདག །ཞི་དང་རྒྱས་སོགས་ལས་གང་དང༌། །དེ་ལས་གཞན་པ་ཅི་འདོད་པ། འཁོར་ལོ་རྗེས་མཉམ་སྦྱོར་བ་ཡིན། །བསྒྲུབས་ན་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པས་ཁྱོད་ཀྱིས་དཔལ་གསང་བ་འདུས་པའི་སྒོ་ནས་དབང་བསྐུར་བ་དང་རྒྱུད་ཉན་པ་དང་སྟོན་པ་དང་ལས་ཐམས་ཅད་བསྒྲུབ་པས་སེམས་ཅན་གྱི་དོན་བྱའོ། །འདིར་ཨོཾ་བཛྲ་དྷྲིག་ཧཱུྃ་ལ་སོགས་པའི་སྔགས་ཀྱི་རྗེས་གནང་བྱས་ན་ཡང་འཐད་དོ། །རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བའི་ཆོ་གའོ། །བྱང་ཆུབ་སེམས་དཔའི་འགྲེལ་པ་གསུམ་ན་རྡོ་རྗེ་སློབ་དཔོན་དབང་བཞི་ཀའི་རྗེས་སུ་བྱ་བར་གསུངས་སོ། །འདིར་ནི་ཕྲེང་བ་ཆུ་དང་ཅོད་པན་དང༌། །རྡོ་རྗེ་དྲིལ་བུའི་མིང་དང་ནི། །མེ་ལོང་སློབ་དཔོན་རྗེས་གནང་སྟེ། །ཞེས་དགུ་པོ་འདི་ནི་རྡོ་རྗེ་འཆང་ཆེན་པོའི་སྤྲུལ་པའི་

༄༅། །དཀྱིལ་འཁོར་དུ་རིག་པའི་དབང་བསྐུར་བའོ་ཞེས་གསུངས་སོ། །གཉིས་པ་གསང་བའི་དབང་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དང༌། དངོས་གཞི་དང༌། རྗེས་སོ། དང་པོ་ནི། བདུད་རྩི་ལྔ་དང་བཅས་པས་བྱུགས་པའི་སར་མཆོད་པ་བཤམས་ཏེ། ཕྱི་ནང་གི་མཆོད་པ་རྣམས་བླ་མའི་མཎྜལ་ལ་ཕུལ་ནས། མཎྜལ་རིན་པོ་ཆེ་རྣམས་དང་བཅས་པས་གསོལ་བ་གདབ་པ། རྡོ་རྗེ་སེམས་ཁྱོད་སངས་རྒྱས་རྣམས་ཀྱི་བདེ་བ་བསྒྲུབ་པ་སྟེ། །རྣམ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྒྱ་ཆེན་སྲས་སུ་བཅས་པ་རྣམས། །ཡུན་རིང་སྟོང་ཉིད་བསྒོམས་པས་དུབ་པ་བདག་ཅག་ལ། །དགའ་བ་ཡིད་འོང་བདེ་བ་ཆེན་པོ་ཉིད་ཀྱིས་མཉེས་པར་མཛོད། ཀྱེ་འདོད་ཆགས་དེ་ནི་དྲི་མེད་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པ་སྟེ། །དག་པའི་འདོད་ཆགས་རྡོ་རྗེས་དམ་ཚིག་ལས་ནི་གསལ་མཛད་ན། །དཀའ་བ་རྣམ་པ་དྲུག་པོས་སྤྱོད་པས་ཤིན་ཏུ་གདུངས་པ་ཡི། །རབ་ཏུ་དགྱེས་དབང་འདོད་པའི་བདེ་བ་ཉིད་ཀྱིས་རྫོགས་པར་མཛོད། །བྱང་ཆུབ་སེམས་ནི་རིན་ཆེན་འབར་ཕྱུང་བས། །མ་ལུས་རྒྱལ་བ་རྣམས་ནི་ལུས་སྐམས་ལ། །རྣམ་དག་རྡོ་རྗེ་ལས་བྱུང་ཡེ་ཤེས་ཆུས། །དྲི་མེད་རིན་ཆེན་སྤྱི་དབབ་དབང་བསྐུར་མཛོད། མཉམ་དང་མི་མཉམ་འདོད་ཆགས་ཚུལ་དག་པས། །པད་མོའི་གནས་སུ་རྡོ་རྗེ་མཛོད་གཏོང་པ། །སྣ་ཚོགས་སེམས་དཔའ་སེམས་ཅན་བརླག་གྱུར་པ། །སྦྱོར་བ་གཞན་མེད་མ་ཐོགས་བཤད་པར་གསོལ། །རྡོ་རྗེ་སེམས་ཁྱོད་དབང་མཆོག་བདེ་བར་བྱེད། རྡོ་རྗེ་པད་མ་ཕྱེ་བའི་ཚུལ་གྱིས་སྦྱོར། །རྒྱལ་བ་ཀུན་གྱི་གཟུགས་སྐུ་རབ་སྟོན་པ། །ཐམས་ཅད་བདེ་བསྒྲུབ་ཉིད་ཀྱིས་བདག་དགྱེས་མཛོད། །ཞེས་བརྗོད་ནས། དངོས་གཞི་ནི་བླ་མས་ཡིད་སྐྱེས་རེག་རྡོ་རྗེ་ལ་སོགས་པའི་སྦྱོར་བའི་ཏིང་ངེ་འཛིན་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཐོད་པའམ་དུང་ཆོས་སུ་བཞག་པ་རོལ་མོ་དང་བཅས་པས་སྦྱིན་ནོ། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །དམ་ཚིག་ཆེན་པོ་རྨད་བྱུང་བ། ཁམས་ལྔ་ལས་བྱུང་བཅུད་ཀྱིས་ལེན། །བདེ་བ་ཆེན་པོ་མྱང་བར་གྱིས། །འདས་པའི་རྡོ་རྗེ་འཆང་བ་ཡིས། །རྒྱལ་སྲས་ཇི་ལྟར་དབང་བསྐུར་བ། །བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་ཡིས་ནི། །བུ་ཁྱོད་དེ་བཞིན་དབང་བསྐུར་རོ། །ཞེས་བརྗོད་ཅིང༌།

སློབ་མས་ལུས་ཀྱི་ལྷ་ཐམས་ཅད་བདེ་བ་ཆེན་པོར་གྱུར་པའི་བསམ་པས། ཨ་ཧོ་མ་ཧཱ་སུ་ཁ་ཞེས་བཏུང་བར་བྱའོ། །རྗེས་ནི་བླ་མ་ལ་བསྟོད་པ་འདིས་བསྟོད་དོ། །ཁོང་སྟོང་ཁྱོད་ཀྱི་སྐུ་ལ་མེད། །ཤ་དང་རུས་པ་ཁྲག་ཀྱང་མེད། །ནམ་མཁའ་ལ་ནི་འཇའ་ཚོན་ལྟར། །ཁྱོད་ཀྱི་སྐུ་ནི་སྟོན་པར་མཛད། །སྐུ་ལ་བསྙུང་མེད་མི་གཙང་མེད། །བཀྲེས་དང་སྐོམ་པ་འབྱུང་མེད་ཀྱང༌། །ཁྱོད་ནི་འཇིག་རྟེན་རྗེས་འཇུག་ཕྱིར། །འཇིག་རྟེན་བྱ་བ་སྟོན་པར་མཛད། །ཆུ་ཟླ་བཞིན་དུ་བཟུང་དུ་མེད། །ཆོས་རྣམས་ཀུན་ལ་གནས་པ་མེད། །ང་རྒྱལ་མེད་ཅིང་རྨོངས་མི་མངའ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །གཤེགས་དང་བཞུགས་དང་དེ་བཞིན་གཟིམས། །སྤྱོད་ལམ་ 

༄༅། །དག་ཅིང་ཐམས་ཅད་དུ། །ཁྱོད་ནི་རྟག་ཏུ་མཉམ་འཇོག་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་པར་བྱའོ། །གསང་བའི་དབང་ངོ༌། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ལ་ཡང་གསུམ། བསྟོད་ཅིང་གསོལ་བ་གདབ་པ་དང༌། །དངོས་གཞི་དང་རྗེས་གནང་ངོ༌། །དང་པོ་ནི་ཡང་མཎྜལ་དང་མཆོད་པ་ཐམས་ཅད་ཀྱིས་མཆོད་ནས། བསྟོད་པ་ནི། ཁམས་གསུམ་ལས་ནི་རྣམ་གྲོལ་ཞིང༌། ནམ་མཁའ་དང་ནི་མཉམ་གྱུར་ལ། །འདོད་པ་རྣམས་ཀྱིས་མ་གོས་པ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཕུང་པོ་རྣམས་དང་ཁམས་རྣམས་དང༌། །སྐྱེ་མཆེད་རྣམས་ལ་མི་བརྟེན་ཅིང༌། །ཕྱིན་ཅི་ལོག་ལས་རྣམ་གྲོལ་བ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་མེད་ཅིང་ཀུན་རྟོག་མེད། །ཐུགས་ནི་རབ་ཏུ་མི་གནས་པ། །བསམ་གྱིས་མི་ཁྱབ་པ་ཡི་ཐུགས། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཇི་ལྟར་ནམ་མཁའ་གནས་མེད་ཅིང༌། སྤྲོས་པས་གོས་པ་མེད་པ་ལྟར། །མཁའ་དང་མཉམ་པའི་ཐུགས་མངའ་བ། །དམིགས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད་ནས་གསོལ་བ་གདབ་པ་ནི། ཀུན་མཁྱེན་ཡེ་ཤེས་ཕུང་པོ་ཅན། །སྲིད་པའི་འཁོར་ལོ་རྣམ་སྦྱོང་བ། །དེང་འདིར་བཤད་པའི་རིན་ཆེན་གྱིས། །གཙོ་བོས་བདག་ལ་བཀའ་དྲིན་རྩོལ། །ཁྱོད་ཞབས་པད་མ་སྤངས་ནས་ནི། །གཙོ་བོ་གཞན་ནི་སྐྱབས་མ་མཆིས། །འགྲོ་བའི་དཔའ་བོ་མཐུ་ཆེན་གྱིས། །དེ་བས་བློ་མཆོག་ཉེ་བར་མཛད། །ཐམས་ཅད་སྟོང་བའི་རང་བཞིན་ཅན། །མངོན་པར་བྱང་ཆུབ་ལྟ་བར་འཚལ། །ཞེས་ལན་གསུམ་མོ། །དངོས་གཞི་ནི་འདིར་ལས་དང་ཆོས་དང་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་ཤེས་རབ་སྟེ། ཡིད་ལས་བྱུང་བ་རེག་བྱ་རྡོ་རྗེ་མ་སྒྱུ་མ་དང་མཚུངས་པ། སློབ་མ་ཞེ་སྡང་རྡོ་རྗེ་དམིགས་པའམ། ཡང་ན་རང་རིགས་ཀྱི་ཡུམ་བསྒོམ་པ་ལ་སོགས་པའི་སྟོབས་ཀྱིས་སྦྱིན་ཏེ། ལྷ་མོ་ཕྱག་རྒྱ་ཆེན་པོ་འདི། །དཔག་མེད་བདེ་བ་རབ་སྟེར་མ། །བུ་ཡིས་ཀུན་ནས་བླངས་ནས་ནི། །བླ་ན་མེད་པའི་མཆོད་པ་གྱིས། ཞེས་བརྗོད་པ་ཇི་ལྟར་དེ་ཁོ་ནའི་མཆོད་པའི་སྐབས་ཀྱི་ཏིང་ངེ་འཛིན་བསྟན་ཏེ་བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའམ།

སྒྱུ་མའི་དཔེ་བཅུ་གཉིས་ཀྱིས་ཉེ་བར་མཚོན་པའི་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་མན་ངག་བསྟན་པར་བྱའོ། །ཡང་ན་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནང་གི་མངོན་པར་བྱང་ཆུབ་པའི་འབར་འཛག་བསྟན་ནོ། །རྗེས་གནང་ནི། དེ་རིང་ཕན་ཆད་བུ་ཁྱོད་ཀྱིས། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །རྨི་ལམ་བཞིན་དུ་སེམས་ཅན་གྱི། །བླ་ན་མེད་པའི་དོན་བྱོས་ཤིག །རིག་པ་འདི་ནི་དོར་བྱས་ནས། །ཐབས་གཞན་གྱིས་ནི་སངས་མི་རྒྱ། །བརྟུལ་ཤུགས་རྣམས་ཀྱི་མཆོག་གི་མཆོག །རིག་པའི་བརྟུལ་ཤུགས་བུ་ཡིས་སྤྱོད། ཞེས་བསྟན་ནོ། །དབང་གསུམ་པའོ། །དབང་བཞི་པ་ནི་གསུམ་སྟེ། གསོལ་བ་གདབ་པ་དང༌། དངོས་དང༌། དབང་རྣམས་ཀྱི་རྗེས་སུ་གནང་པའི་དམ་ཚིག་བསྟན་པའོ། །དང་པོ་ནི། ༄༅། །ལས་དང་སྐྱེ་ལས་རྣམ་གྲོལ་ཞིང༌། །སྣང་བ་གསུམ་པོ་སྤངས་པ་ཡི། །མངོན་པར་བྱང་ཆུབ་མཐོང་བར་ནི། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཆེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཡེ་ཤེས་རྡོ་རྗེ་བླ་ན་མེད། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །ཐོག་མཐའ་མེད་ཅིང་ཞི་བ་དང༌། །ཉོན་མོངས་ཐམས་ཅད་རྣམ་སྦྱོང་ཞིང༌། །ལུས་དང་ངག་དང་སེམས་སྦྱོང་བ། །རྡོ་རྗེ་ཆེན་པོ་བདག་འཚལ་ལོ། །ཞེས་གསོལ་བ་བཏབ་ནས། བླ་མས་དབང་བཞི་པ་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས། རིལ་པོར་འཛིན་པ་དང༌། རྗེས་སུ་གཞིག་པའི་རྣལ་འབྱོར་བསྟན་པར་བྱའོ། །དེ་ཡང་ལུས་ངག་ཡིད་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། རྡོ་རྗེའི་སྔགས་དང༌། ཆུ་ཟླ་ལྟ་བུའི་ཐུགས་བདེ་བ་ཆེན་པོའི་རྣལ་འབྱོར་ལ་གནས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་རང་གི་སེམས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་འོད་གསལ་བ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དོན་དམ་པའི་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེ་མངོན་སུམ་དུ་བྱ་བ་ནི་དབང་བཞི་པའོ། །རིགས་ཀྱི་བུ་ཁྱེད་རྣམས་ཀྱིས་དེ་རྟོགས་པར་བྱ་བའི་ཕྱིར།

རིམ་པ་ལྔའི་གདམས་ངག་ལས་ཤེས་པར་བྱའོ། །ཞེས་བསྟན་ཏོ། །དེ་ལྟར་དབང་གོང་མ་ཐོབ་ནས་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་དང་སྡོམ་པ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རྣམས་ཀྱིས་བསྒྲུབ་པ་ནི་འདི་རྣམས་སོ། །དབང་བསྐུར་འདི་ནི་ཇི་ལྟ་བར། །བྱང་ཆུབ་སྤྱོད་གཞན་དེ་བཞིན་དུ། །དགེ་བའི་ཚུལ་ནི་གཞན་གསུངས་པ། སངས་རྒྱས་ཀུན་སོགས་ཐོབ་མི་འགྱུར། །བུ་ཡིས་དམ་ཚིག་བསྲུང་བ་དང༌། །རྟག་ཏུ་སྡོམ་པ་བསྐྱང་བར་བྱ། །བཅུ་ཕྱེད་སྒྲོན་མ་མི་འཆི་སྤྱད། །དམ་ཚིག་གཞན་ཡང་བསྲུང་བ་ནི། །དཀོན་མཆོག་གནོད་པ་གཞོམ་བྱ་སྟེ། ཤེས་རབ་ཐམས་ཅད་སྤྱད་པར་བྱ། །གཞན་གྱི་ནོར་ཡང་བླང་བར་བྱ། །རྟག་ཏུ་རྫུན་དུ་སྨྲ་བར་བྱ། ཞེས་བྱ་བ་ཐུན་མོང་མ་ཡིན་པ་ལྔའོ། །རྡོ་རྗེ་ཐེག་པའི་ཕས་ཕམ་པ་དང་འདྲ་བའི་རྩ་བའི་དམ་ཚིག་ཉམས་ན་ལྟུང་བར་འགྱུར་བ་བཅུ་བཞི་ཡོད་དེ། སློབ་དཔོན་ལ་ནི་བརྙས་པ་དང༌། །བདེ་གཤེགས་བཀའ་ལས་འདས་པ་དང༌། །སྡང་པས་ཡུན་གྱི་སྔགས་མི་སྨྲ། །བྱམས་པ་ཆེན་པོ་སྤོང་བ་དང༌། །བྱང་ཆུབ་སེམས་ནི་འདོར་བ་དང༌། །ཐེག་པ་གསུམ་ལ་སྨོད་པ་དང༌། །སྐལ་མིན་གསང་བ་སྒྲོགས་པ་དང༌། །རྒྱལ་བའི་བདག་ཉིད་ཕུང་པོ་སྨོད། །དག་པའི་ཆོས་ལ་ཡིད་གཉིས་ཟ། གདུག་ལ་བྱམས་དང་ཆགས་བྲལ་དང༌། །ཆོས་ལ་གཉིས་སུ་འབྱེད་པ་དང༌། །དད་པའི་སེམས་ཅན་རབ་ཏུ་སྨོད། །དམ་ཚིག་རྙེད་ཚེ་ཇི་སྲིད་པའི། །བརྟགས་པའི་ཤེས་རབ་སྨོད་པ་སྟེ། །སྔགས་པས་འདི་དག་བྱས་ན་ནི། །ཁ་ན་མ་ཐོ་སྦོམ་པོར་འགྱུར། །རྩ་བའི་ལྟུང་བ་ཡིན་པར་བཤད། །ཉིན་དང་མཚན་དུ་ལན་ ༄༅། །གསུམ་དུ། །བསྔགས་པས་རྟག་ཏུ་བསམ་པར་བྱ། །གཞན་ཡང་ཡན་ལག་དམ་ཚིག་ནི། །དམ་མེད་རིག་མ་མི་བསྟེན་ཅིང༌། །ཚོགས་ཀྱི་འཁོར་ལོར་རྩོད་མི་བྱ། །མ་གསུངས་པ་ཡི་རིག་མ་ལ། །དམ་ཚིག་བདུད་རྩི་མི་བླང་ཞིང༌། །གསང་ཆོས་དུས་ལྡན་བསྟན་པར་བྱ། །ཅོ་འདྲི་བྲེ་མོའི་གཏམ་མི་བྱ། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་མིན། །རྣལ་འབྱོར་ཡེ་ཤེས་མི་ཤེས་པར། །རྡོ་རྗེ་འཛིན་པར་ཁས་མི་བླང༌། །དུས་མིན་གསང་ཆོས་བསྟན་པ་མིན། །གསང་བས་འདི་དག་ཉམས་མི་བྱ། །ཟད་པས་གྲུབ་པ་ཡོད་མིན་ཏེ། །ནད་དང་སྡུག་བསྔལ་རབ་ཏུ་འཕེལ། །དེ་བས་དམ་ཚིག་བུས་བསྲུངས་ཤིག

།ཞེས་སྡོམས་པ་སྦྱིན་ནོ། །དམ་ཚིག་སྡོམ་པ་གྲུབ་པ་འདི། །ཁྱོད་ཀྱིས་རྟག་ཏུ་བཟུང་བར་བྱ། །སངས་རྒྱས་ཀུན་གྱིས་མཐུན་པར་གསུངས། །དམ་ཚིག་བདག་གི་བཀའ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །ཕྱག་རྒྱ་རྡོ་རྗེ་གང་ཡིན་པའོ། །གང་ཞིག་བསྐྱེད་པ་ཙམ་གྱིས་ནི། སངས་རྒྱས་ཉིད་དུ་ཐེ་ཚོམ་མེད། །དམ་པའི་ཆོས་ནི་མི་སྤང་ཞིང༌། །ནམ་ཡང་དོར་བར་མི་བྱའོ། །མི་ཤེས་པའམ་རྨོངས་པ་ཡི། །ཚུལ་ཆེན་བསྟན་པར་མི་བྱའོ། །བདག་ཉིད་ཡོངས་སུ་སྤངས་ནས་ནི། དཀའ་ཐུབ་ཀྱིས་ནི་མ་གདུངས་པར། །ཅི་བདེ་བར་ནི་བདེ་བ་ཟུང༌། །འདི་ནི་མ་བྱོན་རྫོགས་སངས་རྒྱས། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་རྣམས། །ནམ་ཡང་དོར་བར་མི་བྱ་ཞིང༌། །སློབ་དཔོན་སྨད་པར་མི་བྱའོ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །སངས་རྒྱས་ཀུན་མཚུངས་བླ་མ་ཡི། །སློབ་དཔོན་ལ་ནི་གང་སྨོད་པ། །དེས་ནི་སངས་རྒྱས་ཀུན་སྨད་པས། རྟག་ཏུ་སྡུག་བསྔལ་ཐོབ་གྱུར་ཏེ། །རིམས་དང་དགྲ་དང་དུག་དང་ནད། །མཁའ་འགྲོ་རྣམས་ཀྱིས་འཚེ་བ་དང༌། །གདོན་དང་ལོག་འདྲེན་གཏུམས་པོ་ཡིས། །བསད་ནས་སེམས་ཅན་དམྱལ་བར་ལྟུང༌། །དེ་བས་ནན་ཏན་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་སློབ་དཔོན་བློ་གྲོས་ཆེ། །དགེ་བ་རྟག་ཏུ་མི་བཅོམ་པས། །བླ་མ་ལ་ནི་གུས་བཅས་ཡོན། །རྗེས་སུ་མཐུན་པར་སྦྱིན་པར་བྱ། །དེས་ནི་རིམས་སོགས་གནོད་པ་རྣམས། །ཕྱིར་ཞིང་འབྱུང་བར་མི་འགྱུར་རོ། །རྟག་ཏུ་རང་གི་དམ་ཚིག་བསྲུངས། །རྟག་ཏུ་དེ་བཞིན་གཤེགས་པ་མཆོད། །རྟག་ཏུ་བླ་མ་ལ་ཡང་འབུལ། །འདི་ནི་སངས་རྒྱས་ཀུན་དང་འདྲ། །དེ་ཕྱིར་སངས་རྒྱས་ཐམས་ཅད་ལ། །རྟག་ཏུ་བྱིན་པ་ཉིད་དུ་གྱུར། །དེ་བྱིན་བསོད་ནམས་ཚོགས་ཡིན་ཏེ། །ཚོགས་ལས་དངོས་གྲུབ་མཆོག་ཏུ་འགྱུར། །ཞེས་གདམས་པ་སྦྱིན་ནོ། །དབང་བཞི་པའོ། །དེ་ནས་བུམ་པ་དང་འབྲེལ་བའི་ལུང་བསྟན་པ་དང༌། གསང་བ་དང་འབྲེལ་བའི་དབུགས་དབྱུང་བ་དང༌། ཤེས་རབ་དང་འབྲེལ་བའི་གཟེངས་བསྟོད་པ་རྣམས་བྱ་སྟེ།

ཡི་གེ་ཨ་ལས་སློབ་དཔོན་ཤཱཀྱ་ཐུབ་པའི་ཆ་ལུགས་སུ་བསྒྱུར་ཏེ། གཡོན་ཆོས་གོས་འཛིན་པ། གཡས་པ་ལུང་སྟོན་པའི་ཕྱག་རྒྱ་མགོ་བོར་བཞག་སྟེ། ཨོཾ་ང་ཡིས་འདི་ལྟར་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པའི་མཆོག་ནི་ ༄༅། །གྲུབ་པའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་ཉིད་ལས་བཏོན། །ཀྱེ་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱའོ། སིད་དྷི་བྷུར་བཱུ་ཝ་སྭཱཧཱ། འདིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ལུང་བསྟན་པར་འགྱུར་རོ། །དབུགས་དབྱུང་བ་ནི། མཆོག་གསང་དཀྱིལ་འཁོར་དམ་པ་འདིར། །མཐོང་པའམ་ནི་ཞུགས་གྱུར་པས། །སྡིག་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །ཁྱེད་རྣམས་དེ་ཉིད་ལེགས་པར་གནས། །བདེ་ཆེན་ཐེག་པ་འདི་ལ་ནི། །སླར་ཁྱོད་འཆི་བ་ཡོང་མེད་དེ། །མི་ཐུབ་པ་དང་མི་སོད་པས། །ཅིས་ཀྱང་མི་འཇིགས་དགའ་བར་གྱིས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། །སྲིད་པའི་སྡུག་བསྔལ་ལས་ཁྱོད་འདས། །སྟོན་པ་མཆོག་ཏུ་གྱུར་པ་ཡིན། །སྲིད་པ་གཏན་དུ་ཡོད་མ་ཡིན། །ཞེས་བརྗོད་དོ། །གཟེངས་བསྟོད་པ་ནི། གང་ཕྱིར་འདི་ནི་ལེགས་གནས་པ། །དེང་ཁྱོད་སྐྱེ་བ་འབྲས་བུར་བཅས། །ལྷ་དང་དམ་པ་མཉམ་པ་རུ། །དེང་ཁྱོད་གྱུར་པ་ཐེ་ཚོམ་མེད། །སངས་རྒྱས་རྡོ་རྗེ་འཛིན་བཅས་པར། །ཀུན་གྱིས་དེང་ཁྱོད་དབང་བསྐུར་བས། །ཁམས་གསུམ་གྱི་ནི་རྒྱལ་པོ་ཆེ། །རྒྱལ་པོའི་བདག་པོར་བསྟན་པ་ཡིན། །དེ་རིང་བདུད་ལས་རྒྱལ་གྱུར་ཏེ། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཏུ་ཞུགས། །ཁྱེད་རྣམས་ཀྱི་ནི་སངས་རྒྱས་ཉིད། །དེ་ཉིད་ཐོབ་པར་ཐེ་ཚོམ་མེད། །དེ་ལྟར་ཡིད་ནི་རབ་དང་རྡོ་རྗེ་ཉིད་དུ་གྱིས། །རང་གི་དམ་ཚིག་མི་ཟད་བདེ་སྐྱིད་བརྟན་པར་གྱིས། །དེང་ནི་འགྲོ་ལ་མྱུར་བདེ་རྡོ་རྗེ་སེམས་དཔའ་དང༌། །རབ་ཏུ་མཉམ་ཞིང་རྟག་པ་ཉིད་དུ་རྟོགས་པར་གྱིས། ཞེས་བརྟན་པར་བྱའོ། །དེ་ནས་ཡང་སྔར་བསྟན་པའི་རྡོ་རྗེའི་རྗེས་གནང་ཡང་སྦྱིན་ནོ། །དེ་ནས་བླ་མ་ལ་ཕྱག་འཚལ་ཏེ།

གཙོ་བོས་ཇི་ལྟར་བཀའ་སྩལ་པ། །དེ་བཞིན་དུ་ནི་བགྱིད་པར་འཚལ། །ཞེས་བྱའོ། །དེ་ནས་རིན་ཆེན་ཁྱིམ་དང་གླང་པོ་རྟ། །ཡུལ་དང་མལ་སྟན་རྣམས་དང་ནི། །བྲན་དང་བྲན་མོ་ཆུང་མ་སྡུག །བུ་མོ་ཤིན་དུ་ཡིད་འོང་དང༌། །གང་གིས་བདག་ཀྱང་དབུལ་བྱ་ན། །ལྷག་མ་རྣམས་ཀྱང་སྨོས་ཅི་དགོས། །ཞེས་པས་མཉེས་པར་བྱའོ། །དེ་ནི་དབང་བཞི་པ་ཡོན་ཏན་དང་བཅས་པའི་ཆོ་གའོ། །སྦྱིན་བསྲེག་ནི་ཁོ་བོས་འོད་ཀྱི་སྙེ་མའི་བསྡུས་པར་བསྟན་པས་འདིར་མ་བྲིས་སོ། །རབ་ཏུ་གནས་པ་ནི་བུམ་པ་གཉིས་ལ་བརྟེན་པར་བཤད་པའི་རིམ་པས་བྱའོ། །ཐམས་ཅད་སྟོང་པ་ཟབ་ཅིང་ཕྲ་བས་ན། །རྟོག་གེ་ཡུལ་མིན་འཁྲུལ་པས་ཤེས་མི་ནུས། །དེས་ན་དེ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར། །རིམ་གཉིས་ཐབས་ཀྱི་སྔོན་འགྲོའི་ཆོ་ག་ཡིན། །དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་བདག་ཉིད་ཆེན་པོ་འཕགས་པ་ཀླུ་གྲུབ། བདེ་བར་གཤེགས་པས་མདོ་རྒྱུད་དུ་མ་ནས་ལུང་བསྟན་པ། རིག་པའི་མཆོག་རྨ་བྱ་ཆེན་མོ་གྲུབ་པའི་འཁོར་ལོས་བསྒྱུར་བ། ཅིག་ཏུ་དཔལ་སྒྲ་གཅན་བཟང་པོ་ས་ར་ཧ་པའི་བཀའ་ལུང་སྤྱི་བོས་ནོད་པ་རྡོ་རྗེ་ཐེག་པའི་དོན་གཟིགས་པར་མཛད་པ་དང༌། རྒྱུད་ན་བཞུགས་པའི་ཚིག་འགའ་ཡར་དང༌། བླ་མ་དམ་པ་ ༄༅། །རྣམས་ཀྱི་མན་ངག་དང་བཅས་པ་འདི། རང་བྱུང་རྡོ་རྗེའི་མིང་ཅན་གྱིས་ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་བསྡུས་པའོ། བླ་མེད་རྒྱུད་རྒྱལ་གསང་བ་འདུས་པ་ཡིས། །གསལ་བྱེད་རྒྱུད་རྒྱལ་རྡོ་རྗེ་ཕྲེང་བ་ལས། །རྣམ་བཤད་རྒྱུད་ཀྱི་དབང་གི་ཆོ་ག་འདི། །གསལ་བྱས་རྒྱུད་ཀྱི་དོན་ལ་འཇུག་གྱུར་ཅིག །ཉེས་པར་གྱུར་གང་བླ་མ་མཁའ་འགྲོ་ལ། །བཟོད་པར་གསོལ་བས་དངོས་གྲུབ་རྩལ་དུ་གསོལ། །དེང་སང་དུས་ན་མཁས་པར་རློམ་པ་རྣམས། །བླ་མའི་གདམས་པ་རྒྱུད་པ་མི་ཤེས་པར། །རང་བཟོའི་ཆོ་ག་ཅིག་གི་ལག་ལེན་བྱེད། །དེ་དག་སེལ་ཕྱིར་རང་བྱུང་རྡོ་རྗེས་སྦྱར། འགྲོ་བའི་དོན་རྒྱ་ཆེར་གྲུབ་པར་གྱུར་ཅིག

།བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།