"$ ༄༅། །དཔལ་ལཱུ་ཧི་པས་མཛད་པའི་སྒྲུབ་ཐབས་ཀྱི་བསྡུས་དོན་བཞུགས་སོ། །

༄༅། །དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བསྒྲུབ་ཐབས་འདི་ལ་བཞི་སྟེ། སྒྲུབ་ཐབས་ཀྱི་མཚན་དང༌། སྒྲུབ་པའི་གང་ཟག་དང༌། གང་བསྒོམ་པའི་དོན་དང༌། བསྒོམས་པའི་འབྲས་བུའོ། །གསུམ་པ་ལ་གཉིས། བསྐྱེད་རིམས་དང༌། རྫོགས་རིམས་སོ། །དང་པོ་ལ་གཉིས། དངོས་གཞི་ལྷའི་རྣལ་འབྱོར་དང༌། རྗེས་སོ། །དང་པོ་ལ་གཉིས། སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །སྔོན་འགྲོ་ལ་གཉིས། རྒྱུའི་ཡན་ལག་དང༌། རྒྱུ་དངོས་སོ། །དང་པོ་ལ་གསུམ། རྣལ་འབྱོར་བསྲུང་བ་ཚངས་པའི་གནས་བཞི་བསྒོམ་པ། བདག་བསྲུང་བ་ལྷའི་རྣལ་འབྱོར། བསྲུང་བའི་འཁོར་ལོའོ། །བར་པ་ལ་ལྔ། མདོར་བསྟན། ཕུང་པོ། སྐྱེ་མཆེད། ཁམས་ལྷའི་བདག་ཉིད་བསྒོམ་པ། མཇུག་བསྡུ་བའོ། རྒྱུ་དངོས་ལ་གཉིས། བསོད་ནམས་ཀྱི་ཚོགས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །དང་པོ་ལ་གཉིས། མཆོད་པའི་ཡུལ་བསྒོམ་པ་དང༌། མཆོད་པ་དངོས་སོ། །གཉིས་པ་ལ་གཉིས། བརྟགས་པའི་སྟོང་ཉིད་དང༌། རང་བཞིན་གྱིས་སྟོང་པའོ། །དངོས་གཞི་ལ་གཉིས། བསྐྱེད་རིམས་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་འབྱུང་བ་རིམས་བརྩེགས་དང༌། རྟེན་པ་ལྷ་བསྐྱེད་པའོ། །དེ་ལ་གཉིས། བསྐྱེད་པའི་ཆོ་ག་དང༌། བསྐྱེད་པ་དངོས་སོ། །དེ་ལ་གཉིས། རྫུས་སྐྱེས་དངོས་དང༌། རྣམ་པ་གསལ་གདབ་པའོ། །དེ་ལ་ལྔ། གཙོ་བོ་དང༌། བདེ་ཆེན་གྱི་འཁོར་ལོ། སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ། དམ་ཚིག་གི་འཁོར་ལོ། དུར་ཁྲོད་གསལ་གདབ་པའོ། །གསུམ་པ་ལ་གཉིས། ཕྱོགས་གང་དུ་དགོད་པ་དང༌། སྐུ་མདོག་དང༌། ཕྱག་མཚན་ནོ། །བྱེ་བྲག་ཏུ་བསྟན་པ་ལ་གསུམ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་དང༌། སྦྱར་བའི་ཆོས་སྐུ་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པ་ལོངས་སྐུ་དང༌། ཡན་ལག་བསྒོམ་པ་སྤྲུལ་སྐུའོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་བདུན། དྲན་པ་ཉེ་བར་བཞག་པ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ། སྟོབས། བྱང་ཆུབ་ཀྱི་ཡན་ལག

འཕགས་པའི་ལམ། ཡང་དག་པར་སྤོང་བའོ། །གཉིས་པ་ལ་གསུམ། ལུས་ཀྱི་དཀྱིལ་འཁོར་མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། སྐུ་གསུང་ཐུགས། མཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། མཁའ་སྤྱོད་པ་གཉིས་སུ་དག་པ། ས་སྤྱོད་པ་དྲུག་པ། ས་འོག་སྤྱོད་པ་ས་བཅུ་གཉིས་དག་པའོ། །སྤྲུལ་སྐུ་བསྒོམ་པ་ལ་གཉིས། ཡབ་ཡུམ་གྱི་གོ་ཆ་གཉིས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་དྲུག །ཡབ་ཡུམ་གྱི་གོ་ཆ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་དངོས། དབང་བསྐུར་བ། བཟླས་པ་བྱ་བ། མཆོད་དེ་བསྟོད་པ། ཕྱི་ནང་གི་གཏོར་མའོ། །རྗེས་ལ་གསུམ། ཁམས་དཔའ་བོའི་དག་པ། རྒྱན་སྔགས་ཀྱི་དག་པ། རྣལ་འབྱོར་གྱི་དག་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་བཤད་དང༌། མཇུག་བསྡུ་བའོ། །རྫོགས་པའི་རིམ་པ་ལ་བཞི། བདེ་བ་ཆེན་པོའི་རྫོགས་རིམས། དམ་ཚིག་སེམས་དཔའ། གཟུགས་ལས་འདས་པ། ཞར་ལ་ཐབས་དང་ཤེས་རབ་ཀྱི་རྫོགས་རིམས་སོ། །བསྒོམས་པའི་འབྲས་བུ་ལ་གཉིས། མཐར་ཐུག་གི་འབྲས་བུ་དང་བར་དོར་མཆོག་གྲུབ་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཐབས་དང་ཤེས་རབ་ཀྱི་འབྲས་བུ་དང༌། དེ་བཞིན་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་འབྲས་བུའོ། །རྣལ་འབྱོར་དབང་ཕྱུག་དཔལ་ལཱུ་ཧི་པས་མཛད་པའི་སྒྲུབ་ཐབས་ཀྱི་བསྡུས་དོན། རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱ་བས་སྦྱར་བ་རྫོགས་སོ།། །། ༈ དཔལ་འཁོར་ལོ་སྡོམ་པའི་མངོན་རྟོགས་ལཱུ་ཧི་པའི་བཞེད་པ་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རེ་ཤིག་རྣལ་འབྱོར་དང་མཐུན་པའི་གནས་སུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བདུད་རྩིའི་རི་ལུས་ཁ་དག་པར་བྱས་ཏེ། དཔལ་ཧེ་རུ་ཀའི་དོན་དྲན་པས་ལུས་ངག་ཡིད་ཀྱི་དྲི་མ་སྦྱང་སྟེ་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་ང་རྒྱལ་བྱའོ། །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བྱམས་པ་དང་སྙིང་རྗེས་དགའ་བ་དང་བཏང་སྙོམས་ཚད་མེད་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་གཟུགས་ཀྱི་ཕུང་པོ་ལ་རྣམ་པར་སྣང་མཛད། འཚོགས་ཁར་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ་ཅན།

ཚོར་བའི་ཕུང་པོ་ལ་རྡོ་རྗེ་ཉི་མ་ལྟེ་བར་སེར་པོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་ལ་པད་མ་གར་གྱི་དབང་ཕྱུག་མགྲིན་པར་དམར་པོ་པད་མ་དང་དྲིལ་བུ། འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ་རྡོ་རྗེ་རྒྱལ་པོ་རྐང་བོལ་དུ་ལྗང་ཁུ། རྒྱ་གྲམ་དང་དྲིལ་བུ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་ཁར་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་དཔལ་འབར་མཐིང་ཁ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཅན་ནོ། །མིག་གཉིས་ལ་གཏི་མུག་རྡོ་རྗེ་དཀར་པོ་འཁོར་ལོ་དང་དྲིལ་བུ། རྣ་བར་ཞེ་སྡང་རྡོ་རྗེ་མཐིང་ཁ་རྡོ་རྗེ་དང་དྲིལ་བུ། སྣ་ལ་སེར་སྣ་རྡོ་རྗེ་སེར་པོ་རིན་པོ་ཆེ་དང་དྲིལ་བུ། ལྕེ་ལ་འདོད་ཆགས་རྡོ་རྗེ་དམར་པོ་པད་མ་དང་དྲིལ་བུ། རེག་ལ་ཕྲག་དོག་རྡོ་རྗེ་ནོར་བུ་ལ་ལྗང་ཁུ། སྣ་ཚོགས་རྡོ་རྗེ་དང་དྲིལ་བུ། སྐྱེ་མཆེད་ཐམས་ཅད་ལ་དབང་ཕྱུག་རྡོ་རྗེ། ནུ་མའི་བར་དུ་དཀར་པོ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཅན། ཐམས་ཅད་ཀྱང་ཉི་མ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པ། གར་གྱི་ཉམས་དགུ་དང༌། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པའོ། །སའི་ཁམས་ལ་ལྟུང་བར་བྱེད་མ་ལྟེ་བར་སེར་མོ་གཡས་དང་པོ་ཌ་མ་རུ། ཆུའི་ཁམས་ལ་གསོད་པར་བྱེད་མ་སྙིང་ཁར་སྔོན་མོ་གཡས་དང་པོ་ན་རྡོ་རྗེ། མེའི་ཁམས་ལ་འགུགས་པར་བྱེད་མ་མགྲིན་པར་དམར་མོ། གཡས་དང་པོ་ན་པད་མ། རླུང་གི་ཁམས་ལ་གར་གྱི་དབང་ཕྱུག་མ་སྤྱི་བོར་ལྗང་ཁུ་གཡས་དང་པོ་ན་སྣ་ཚོགས་རྡོ་རྗེ། ཐམས་ཅད་ཀྱི་གཡས་གཉིས་པ་ན་གྲི་གུག གཡོན་གཉིས་ན་ཁ་ཊྭྃ་ག་དང་ཐོད་པའོ། ནམ་མཁའི་ཁམས་ལ་པད་མའི་དྲ་བ་ཅན་མ། སྤྱི་གཙུག་ཏུ་མཐིང་དམར་དབུས་མཐིང་གཡས་སེར་གཡོན་དམར་བ། གཡས་ན་ལྕགས་ཀྱུ་དང་ཚངས་པའི་མགོ་དང་གྲི་གུག་གཡོན་ན་ཐོད་པ་དང་ཁ་ཊྭཱྃ་ག་དང་ཞགས་པ། ཐམས་ཅད་ཀྱང་རོལ་པའི་ཁྲོ་མོ་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ། །གཉིས་པ་གནས་བསྲུང་བ་ནི། ཨོཾ་སུྃ་བྷ་ནི་སུྃ་བྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ།

ཨོཾ་གྷྲི་རྣ་གྷྲི་རྣ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷྲི་རྣ་པ་ཡ་གྷྲི་རྣ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་བན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཕྱོགས་རྣམས་སུ་གཡོན་བསྐོར་དུ། ཁྭ་དང་འུག་པ་དང་ཁྱི་དང་ཕག་གི་གདོང་ཅན་རྣམས་དགོད་དོ། །ཡང་གཡས་བསྐོར་དུ་གཤིན་རྗེ་བསྲེག་མ་དང༌། མཆེ་བ་མ་དང༌། ཕོ་ཉ་མ་དང༌། འཇོམས་མ་རྣམས་སོ། །འོག་ཏུ་ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེའི་རང་བཞིན་འོད་ཟེར་དང་བཅས་པས་རྡོ་རྗེའི་ས་གཞིར་བྱིན་གྱིས་བརླབ་བོ། །ཨོཾ་མེ་དི་ནི་བཛྲ་བ་བཛྲ་བྷན་དྷ་ཧཱུྃ། ལྷ་མོ་རྣམས་ཀྱི་ནང་རོལ་དུ་སྔགས་ལས་གྱུར་པའི་རྡོ་རྗེའི་ར་བ་དང་གུར་རྣམས་ནི་ཨོཾ་བཛྲ་པྲ་ཀ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། ཨོཾ་བཛྲ་པཎ་ཙ་ར་ཧཱུྃ་བྃ་ཧཱུྃ། ཨོཾ་བཛྲ་བི་ཐ་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ། ཨོཾ་བཛྲ་ས་ར་ཛ་ལ་ཏྲྃ་སྃ་ཏྲྃ། ཞེས་པས་རྡོ་རྗེ་ར་བ་གྲུ་བཞི་པ་དང༌། གུར་དང་བླ་རེ་དང༌། མདའི་དྲ་བ་རྣམས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་ཁ་ལ་སོགས་པ་རྣམས་ཀྱི་མདུན་དུ་ཧཱུྃ་ལས་དོང་ཁ་ཁྱེར་ཅན་དུ་གྱུར་པར་བལྟ་སྟེ། འོད་ཟེར་གྱིས་བགེགས་ཀྱི་ཚོགས་བཀུག་ཅིང་དོང་གི་ནང་དུ་བཅུག་ནས་ཕུར་བུས་གདབ་པར་བྱའོ། ཨོཾ་གྷ་གྷ་གྷ་ཏ་ཡ་གྷ་ཏ་ཡ། སརྦ་དུ་ཥྚ་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཀི་ལ་ཡ་ཀི་ལ་ཡ་སརྦ་པ་པྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀི་ལ་ཡ་བཛྲ་དྷ་རོ་ཨད་ཛྙ་པ་ཡ་ཏི་སརྦ་པ་པྃ་སརྦ་དུྴྟན་བི་གྷ་ནང་ཀ་ཡ་བག་ཙི་ཏ་བཛྲ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་མུད་ཀ་ར་བཛྲ་ཀི་ལ་ཡ་ཨ་ཀོ་ཏ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་ཐོ་བས་བརྡུང་བར་བྱའོ། །དེ་ལྟར་བགེགས་རྣམས་མེད་པར་བྱ་སྟེ། ལྷ་མོ་ཐམས་ཅད་བསྡུས་ནས། བཛྲ་པྲ་ཀ་ར་ན་ཧཱུྃ། པད་མ་པྲ་ཀ་ར་ན་ཧཱུྃ། ཙཀྲ་པྲ་ཀ་ར་ན་ཧཱུྃ། ཞེས་རྡོ་རྗེ་དང་པད་མ་དང༌། འཁོར་ལོའི་ར་བ་ཟླུམ་པོ་བྱ་སྟེ། མཚམས་བཅིང་པར་བྱའོ། །ཐམས་ཅད་ལ་བཛྲ་ཛ་ལ་ཨ་ན་ལ་རྐ་ཧཱུྃ་ཧཱུྃ་གིས་ནི་ཁ་དོག་ལྔར་བྱིན་གྱིས་བརླབས་ཏེ་བདག་དང་གནས་བསྲུང་ངོ༌། །དེ་ནས་རང་གི་སྙིང་ཁར་ཟླ་བའི་དཀྱིལ་འཁོར།

དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུྃ་འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ་བསྒོམས་ཏེ། བླ་མ་དང་དཀྱིལ་འཁོར་གསལ་བར་ལྟ་སྟེ། སྙིང་ཁའི་འོད་ཟེར་ལས་བྱུང་བའི་མཆོད་པ་ནི། ཨོཾ་ཨ་བཛྲ་བྷི་ནེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་བྃ་སེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་མུ་རན་ཙེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་མུ་ཀུན་དྷ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ཧ་སེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ལསྱེ་ཧཱུཾ། ཨོཾ་ཨ་བཛྲ་གྷིར་ཏི་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ནིར་ཏི་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་པུ་པེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷི་པེ་ཧཱུཾ། ཨོཾ་ཨ་བཛྲ་གྷན་དྷེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷར་ཤེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ར་སྱེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་པར་ཤེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷར་མེ་ཧཱུྃ། ཞེས་པི་ཝང་མ་སྔོན་མོ། གླིང་བུ་མ་སེར་མོ། རྫ་རྔ་མ་ལྗང་ཁུ། རྔ་ཟླུམ་མ་དམར་མོ། བཞད་མ་དམར་སྐྱ། སྒེག་མོ་སྔོན་མོ། གླུ་མ་སེར་མོ། གར་མ་ལྗང་ཁུ། མེ་ཏོག་མ་དཀར་མོ། བདུག་སྤོས་མ་མཐིང་ཁ། མར་མེ་མ་དམར་སེར། དྲི་ཆབ་མ་དཀར་མོ། གཟུགས་མ་དཀར་མོ། རོ་མ་དམར་མོ། རེག་མ་ལྗང་ཁུ། ཆོས་མ་དཀར་མོས་ཏེ་རིག་མ་བཅུ་དྲུག་མིང་དང་མཐུན་པའི་ཕྱག་མཚན་འཛིན་པ་རྣམས་ཀྱིས་ཕྱི་དང། ཨོཾ་པཎ་ཙ་ཨ་མྲི་ཏ་པུ་ཙ་མི་གྷ་ས་མུན་ཏྲ་པ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་གིས་མཁའ་འགྲོ་མ་ལ་སོགས་པས་ནང་དང༌། ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་བདེ་བ་གསང་བའི་མཆོད་པ་དང༌། མཆོད་བྱ་མཆོད་བྱེད་དང་བྲལ་བ། དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་དེ་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་གོ །དེ་ནས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡིད་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །བྱང་ཆུབ་མྱུར་དུ་བདག་སྐྱབས་མཆི། །འགྲོ་བ་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཞེས་པས་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་ཏེ་དེ་ཉིད་ཀྱི་རྗེས་སུ་ལྷ་རྣམས་སྙིང་ཁར་བསྡུས་ཏེ། ཨོཾ་ས་བྷ་བཱ་ཤུད་དྷོ་སརྦ་དྷརྨ་ས་བྷ་བཱ་ཤུད་དྷོ་ཧྃ་གིས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །ཧེ་རུ་ཀ་ཨ་ཧྃ་ཞེས་བདག་ཀྱང་ཧཱུྃ་ལ་བསྡུ་བར་བྱའོ། །ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་ས་བྷ་བཱ་ཨད་མ་ཀོ་ཧྃ་ཞེས།

ནཱ་དར་ཡང་མི་དམིགས་པ་ལ་གནས་པར་བྱ་བ་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །དེ་ནས་རྟེན་དང་བརྟེན་པ་ནི་སྟོང་པའི་ངང་ལས་རྣམ་པར་ཤེས་པ་ནཱ་དར་གྱུར་པར་བལྟ་སྟེ། དེ་ལ་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་གཞུ་ལྟ་བུ་སྔོན་པོ་བ་དན་གྱིས་མཚན་པ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་གྲུ་གསུམ་དམར་པོ་འབར་བས་མཚན་པ། བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ་བུམ་པས་མཚན་པ། ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་རྩེ་གསུམ་གྱིས་མཚན་པ། སུྃ་ལས་ལྷུན་པོ་རིན་པོ་ཆེ་བཞིའི་རང་བཞིན་ཅན། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། པྃ་ལས་སྣ་ཚོགས་པད་མ། དེ་དག་གི་སྟེང་དུ་བྷྲུྃ་ལས་གཞལ་ཡས་ཀྱི་ཁང་པ་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ་ཀ་བ་བརྒྱད་ཀྱིས་ཉེར་བར་མཛེས་པ། དུར་ཁྲོད་བརྒྱད་དང་ལྡན་པ་སྔར་བསྟན་པ་ལྟ་བུའི་བསྲུང་བའི་འཁོར་ལོ་དང་བཅས་པ་བསྐྱེད་དོ། །དེ་ནས་ནཱ་ད་ལས་ཨ་ལི་ཚན་པ་སུམ་ཅུ་རྩ་བདུན་བྱུང་བས་ཟླ་བའི་དཀྱིལ་འཁོར་སུམ་ཅུ་རྩ་བདུན་དེ་ཉིད་ཀྱིས་མཚན་པའོ། །དེ་ཉིད་དང་མཉམ་པའི་ཀ་ལི་ཉི་མའི་བདག་ཉིད་ཅན་ནོ། །དེ་ནས་ནཱ་ད་དེ་དབུས་ཀྱི་ཉི་ཟླའི་བར་དུ་ཞུགས་པས། ཧཱུྃ་བྃ་ཡེ་ཤེས་ལྔའི་བདག་ཉིད་ཅན་དུ་གྱུར་པར་བལྟའོ། །གཞན་རྣམས་སུ་མྃ་ལྃ་པྃ་ཏྃ། པུ་ཛ་ཨོ་ཨ་གོ་ར་དེ་མཱ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀ་ཧི། པྲེ་གྲི་སོ་སུ་ན་སི་མ་ཀུ། ཧཱུྃ་བརྒྱད་ཞུགས་ཅིང་དེ་རྣམས་ལ་འོད་འཕྲོས་པས་ནམ་མཁའ་དང་མཉམ་པའི་དོན་བྱས་སླར་འདུས་པས། ལྷ་དྲུག་ཅུ་རྩ་གཉིས་སུ་གྱུར་པར་བལྟ་སྟེ། ཁྱད་པར་དུ་གཙོ་བོའི་ཐུགས་ཀར་པད་མ་འདབ་མ་བརྒྱད་པ་ལ་དབུས་སུ་བདག་ལྟ་བུ་མཁའ་འགྲོ་བཞི་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པའི་སྣོད་བཞི་དང་བཅས་པ་བལྟའོ། །ཕྱི་རོལ་དང་ནང་དབྱེར་མེད་པར་གསལ་གདབ་པ་ནི། བཅོམ་ལྡན་འདས་སྐུ་མདོག་མཐིང་ཁ་མདུན་མཐིང་གཡོན་ལྗང༌། རྒྱབ་དམར། གཡས་སེར། རལ་པའི་ཐོར་ཙུགས་ཟླ་བ་ཕྱེད་པ་དང༌། སྣ་ཚོགས་རྡོ་རྗེའི་དབུ་རྒྱན་ཅན།

ཞལ་རྣམ་པར་འགྱུར་བ་མཆེ་བ་གཙིགས་པ་སྒེག་པ་དང་དཔའ་བ་འཇིགས་སུ་རུང་པ། རྒོད་པ་གཤེ་བ་འཇིགས་སུ་རུང་བར་བྱེད་པ་སྙིང་རྗེ་བ་རྔམ་ཞིང་ཞི་བའི་ཉམས་དང་ལྡན་པ། ཕྱག་དང་པོ་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུས་ཡུམ་ལ་འཁྱུད་པ། གཉིས་ཀྱིས་གླང་པོ་ཆེའི་ལྤགས་པ་ན་བཟར་བརྒྱངས་པ། གཡས་གསུམ་པ་ན་ཌ་མ་རུ། བཞི་པ་ན་དགྲ་སྟ། ལྔ་པ་ན་གྲི་གུག །དྲུག་པ་ན་མདུང་རྩེ་གསུམ་པའོ། །གཡོན་གསུམ་པ་ན་ཁ་ཊྭཱྃ་ག །བཞི་པ་ན་ཐོད་པ། ལྔ་པ་ན་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་བསྣམས་པ་ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པའོ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་ཞལ་ཅིག་ཕྱག་གཉིས་མ་གྲི་གུག་དང་ཐོད་པ་ཅན་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ། །དང་པོ་མཁའ་འགྲོ་མ་དང་ལ་མ་དང་དུམ་སྐྱེས་མ་དང༌། གཟུགས་ཅན་མ། གཡོན་བསྐོར་དུ་ཞལ་གྱི་ཁ་དོག་ཅན། ཞལ་ཅིག་ཕྱག་བཞི་མ་གཡས་ཌ་མ་རུ་དང་གྲི་གུག་གཡོན་ན་ཁ་ཊྭཱ་ག་དང་ཐོད་པ་ཅན་ནོ། །མཚམས་རྣམས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་སོགས་པའི་སྣོད་བཞི་དགོད་དོ། །དེ་ནས་དང་པོ་ཐུགས་ཀྱི་འཁོར་ལོ་རྩིབས་བརྒྱད་ལ་ཁ་དོག་སྔོན་པོ་རྡོ་རྗེ་སྔོན་པོའི་ཕྲེང་བས་རྣམ་པར་རྒྱན་པ་དེའི་ཤར་ཕྱོགས་ཀྱི་རྩིབས་པུ་ལི་ར་མ་ལ་ཡར། སྤྱི་བོར་ཐོད་པའི་དུམ་བུ་དང་རབ་ཏུ་གཏུམ་མོ། བྱང་ཕྱོགས་ཀྱི་རྩིབས་ཛ་ལན་དྷ་རར་སྤྱི་གཙུག་ཏུ་ཀེང་རུས་ཆེན་པོ་དང་གཏུམ་མིག་མ། ནུབ་ཕྱོགས་ཀྱི་རྩིབས་དབུ་རྒྱན་རྣ་བ་གཡས་པར་ཀེང་རུས་དང་འོད་ལྡན་མ། ལྷོ་ཕྱོགས་ཀྱི་རྩིབས་ཨར་ལྟར་མགོ་བོའི་རྒྱབ་ཏུ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་དང༌། སྣ་ཆེན་མ་གནས། ས་དང་པོ་རབ་ཏུ་དགའ་བའོ། །མེའི་མཚམས་ཀྱི་རྩིབས་ཀོ་ཏ་ཝ་རིར་རྣ་བ་གཡོན་པར་ཆང་དཀྲ་དང་དཔའ་བའི་བློ་གྲོས་མ། བདེན་བྲལ་གྱི་ཕྱོགས་ཀྱི་རྩིབས་ར་མི་ཤ་ར་སྨིན་མའི་དབུས་སུ་སྣང་བ་དཔག་མེད་དང༌། མི་ཐུང་མ། རླུང་གི་ཕྱོགས་ཀྱི་རྩིབས་དྷེ་ཝི་ཀོ་ཊ་མིག་གཉིས་སུ་རྡོ་རྗེའི་འོད་དང་ལང་ཀའི་དབང་ཕྱུག་མ། དབང་ལྡན་གྱི་རྩིབས་མ་ལ་བར་དཔུང་པའི་མགོར་རྡོ་རྗེའི་ལུས་དང་ཤིང་གྲིབ་མོ་ཉེ་བའི་གནས་ས་དྲི་མ་མེད་པའོ། །འདི་དག་ནི་ཐུགས་ཀྱི་འཁོར་ལོ་སྟེ་ནམ་མཁའ་ལ་སྤྱོད་པའོ། །གཉིས་པ་གསུང་གི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དམར་པོ།

པད་མ་དམར་པོའི་ཕྲེང་བས་ཡོངས་སུ་བསྐོར་བ་དེའི་ཤར་ཕྱོགས་ཀྱི་རྩིབས་ཀ་མ་རུ་པ་མཆན་ཁུང་གཉིས་སུ་མྱུག་གུ་ཅན་དང་ས་བསྲུངས་མ། བྱང་ཕྱོགས་ཀྱི་རྩིབས་ཨོ་ཏྲ་ནུ་མ་གཉིས་ལ་རྡོ་རྗེའི་རལ་པ་ཅན་དང་འཇིགས་བྱེད་ཆེན་མོ་ཞིང༌། ས་འོད་བྱེད་མའོ། །ནུབ་ཕྱོགས་ཀྱི་རྩིབས་ཏྲི་ཤ་ཀུ་ནེར་ལྟེ་བའི་དབུས་སུ་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་ཅན་མ། ལྷོ་ཕྱོགས་ཀྱི་རྩིབས་ཀོ་ས་ལ་སྣའི་རྩེ་མོར་རྡོ་རྗེ་ཧཱུྃ་ཀ་ར་དང་ཆང་འཐུང་མ་ཉེ་བའི་ཞིང༌། ས་འོད་འཕྲོ་བའོ། །མེའི་ཕྱོགས་ཀྱི་རྩིབས་ཀ་ལིང་ཀ་ཁ་ལ་རབ་ཏུ་བཟང་པོ་དང་སྔོན་བསངས་ལྷ་མོ། བདེན་བྲལ་ཕྱོགས་ཀྱི་རྩིབས་ལམ་པ་ཀ་མགྲིན་པར་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། ཚན་དྷོ་ཧ་ས་སྦྱང་དཀའ་བའོ། །རླུང་གི་ཕྱོགས་ཀྱི་རྩིབས་ཀན་རྩིར་སྙིང་ཁར་འཇིགས་བྱེད་ཆེན་མོ་དང་རྟ་རྣ་མ། དབང་ལྡན་གྱི་རྩིབས་ཧི་མ་ལ་ཡར་ལྒང་པར་མིག་མི་བཟང་དང་མཁའ་འགྲོ་གདོང་མའོ། །ཉེ་བའི་ཚན་དྷོ་ཧ། ས་མངོན་དུ་གྱུར་པའོ། །གསུང་གི་འཁོར་ལོ་སྟེ་ས་ལ་སྤྱོད་པའོ། །གསུམ་པ་སྐུའི་འཁོར་ལོ་རྩིབས་བརྒྱད་པ་དཀར་པོ་འཁོར་ལོ་དཀར་པོའི་ཕྲེང་བས་བསྐོར་བ། དེའི་ཤར་ཕྱོགས་ཀྱི་རྩིབས་པྲེ་ཏ་པུ་རར་མཚན་མ་ལ་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོའི་ཤུགས་མ། བྱང་ཕྱོགས་ཀྱི་རྩིབས་གྲི་ཧ་དེ་བ་ཏ་གཤང་ལམ་དུ་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ་འདུ་བ་ཅན། ས་རིང་དུ་སོང་བའོ། །ནུབ་ཕྱོགས་རྩིབས་སཽའུ་རཥྚ་བརླ་གཉིས་ལ་རྟ་མགྲིན་དང་ཆང་འཚོང་མ། ལྷོ་ཕྱོགས་ཀྱི་རྩིབས་སོའུ་ཝརྣ་དི་པ་བྱིན་པ་གཉིས་ལ། ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མའོ། །ཉེ་བའི་དུ་བ་ཅན། ས་མི་གཡོ་བའོ། །མེའི་ཕྱོགས་ཀྱི་རྩིབས་ན་ག་ར་སོར་མོ་རྣམས་ལ། དཔལ་ཁྲག་འཐུང་དང་ཤིན་ཏུ་དཔའ་མོ། བདེན་བྲལ་གྱི་ཕྱོགས་ཀྱི་རྩིབས་སི་དྷུ། རྐང་པའི་བོལ་གཉིས་སུ་པད་མ་གར་གྱི་དབང་ཕྱུག་དང་སྟོབས་ཆེན་མོ། དུར་ཁྲོད་ས་ལེགས་པའི་བློ་གྲོས་སོ། །རླུང་གི་ཕྱོགས་ཀྱི་རྩིབས་མ་རུ།

མཐེ་བོང་གཉིས་ལ་རྣམ་པར་སྣང་བྱེད་དང་འཁོར་ལོ་བསྒྱུར་མ། དབང་ལྡན་གྱི་རྩིབས་ཀུ་ལུ་ཏ་པུས་མོ་གཉིས་ལ། རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་འགྲུས་ཆེན་མོའོ། །ཉེ་བའི་དུར་ཁྲོད། ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ནོ། །སྐུའི་འཁོར་ལོ་སྟེ་ས་འོག་ལ་སྤྱོད་པའོ། །དཔའ་བོ་ཐམས་ཅད་ཞལ་ཅིག་ཕྱག་བཞི་པ་དང་པོ་གཉིས་རྡོ་རྗེ་དྲིལ་བུས་ཡུམ་ལ་འཁྱུད་པ། གཡོན་འོག་མ་ན་ཁ་ཊྭཱྃ་ག །གཡས་ཌ་མ་རུའོ། །གཞན་དག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་རྣམ་པ་ཅན་ནོ། །ཡུམ་རྣམས་ནི་རྡོ་རྗེ་ཕག་མོ་ཅི་ལྟ་བ་ས་བཅུའི་བདག་ཉིད་རྣམས་སོ། །ཤར་དང་བྱང་དང་ནུབ་དང་ལྷོའི་སྒོ་རྣམས་སུ། ཁྭ་དང་འུག་པ་དང༌། ཁྱི་དང་ཕག་གི་གདོང་པ་ཅན་དང༌། མཐིང་ཁ་དང་ལྗང་ཁུ་དང་དམར་མོ་དང་སེར་མོ་རྣམས་སོ། །ཤར་ལྷོ་མཚམས་ནས་གཡས་བསྐོར་དུ་གཤིན་རྗེ་སྲེག་མ་དང༌། ཕོ་ཉ་མ་དང༌། མཆེ་བ་ཅན་དང༌། འཇོམས་མ་རྣམས་དེ་གཟུགས་མ་གཉིས་མའོ། །ནང་དུ་ནི། ཁ་དང་སྣ་དང་གསང་བ་དང་གཤང་བའི་གནས་དང༌། རྣ་བ་གཡས་དང་གཡོན་པ་དང༌། མིག་གཡས་དང་གཡོན་རྣམས་སུ་གོ་རིམས་བཞིན་ནོ། །ཐམས་ཅད་ཀྱང་གཡས་གཉིས་ན་ཌ་མ་རུ་དང་གྲི་གུག་གཡོན་གཉིས་ན་ཁ་ཊྭཱྃ་ག་དང་ཐོད་པ་ཅན་རོའི་གདན་ལ་བཞུགས་པའོ། །ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་ནི་ཤར་ཕྱོགས་ནས་གཡོན་བསྐོར་དུ་གཏུམ་དྲག ཚང་ཚིང་འཁྲིགས་པ། འུར་འུར་འབར་བ། འཇིགས་སུ་རུང་པ། བྱང་ཤར་ནས་གཡས་བསྐོར་དུ་ཧ་ཧ་དགོད་པ། དཔལ་གྱི་ནགས་ཚལ། མུན་པ་དྲག་པོ། ཀི་ལི་ཀི་ལ་སྒྲོགས་པའོ། །དེ་དག་ཏུ་གོ་རིམས་བཞིན། ཤིར་ཤ། ཨ་ཤ་ཏ། ཀང་ཀེ་ལི། ཙུ་ཏ་བྷ་ཏྲ། ཀ་ར་ཛ། པ་ར་ཀ་ཏ། པ་ཏི་པ། ཤིང་བརྒྱད་དོ། །དབང་པོ་དཀར་པོ་རྡོ་རྗེ་ཐོགས་པ་གླང་པོ་ཆེ་ལ་ཞོན་པ། གནོད་སྦྱིན་སེར་པོ་བཱེ་ཙ་པུ་རི་ཐོགས་པ་རྟ་ལ་ཞོན་པ། ཆུ་ལྷ་དཀར་པོ་སྦྲུལ་ཞགས་ཐོགས་པ་ཆུ་སྲིན་ལ་ཞོན་པ། གཤིན་རྗེ་ནག་པོ་དབྱུག་པ་ཐོགས་པ་མ་ཧེ་ལ་ཞོན་པ། བདེ་བྱེད་དཀར་པོ་རྩེ་གསུམ་ཐོགས་པ་ཁྱུ་མཆོག་ལ་ཞོན་པ།

མེ་ལྷ་དམར་པོ་མེ་ཐབ་ཐོགས་པ་ར་ལ་ཞོན་པ། རླུང་ལྷ་ལྗང་ཁུ་བ་དན་ཐོགས་པ་ཤ་བ་ལ་ཞོན་པ། ནོར་རྒྱས་ཀྱི་བུ། འཇོག་པོ། སྟོབས་ཀྱི་རྒྱུ། པད་མ་ཅན། པད་མ་ཆེན་པོ་ཧུ་ལུ་རུ། རིགས་ལྡན་དུང་སྐྱོང༌། ཤིང་སྐྱོང་ཞོན་པའི་མགོ་ཅན་གྲི་གུག་དང་ཐོད་པ་ཅན་ནོ། །སྒྲ་སྒྲོགས་རྨུགས་འབྱིན། དྲག་པོ་འཁྱིལ་པ། སྟུག་པོ་སྙིང་པོ་ཆར་འབེབས་གཏུམ་པ་རྣམས་སོ། །གཞན་ཡང་ཆུ་དང་མེ་དང༌། རྣལ་འབྱོར་ལ་སོགས་པ་དུར་ཁྲོད་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ནས་ལྷ་ཐམས་ཅད་ལ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པོ། །ཨོཾ་སརྦ་བི་ར་ཡོ་གི་ནི་ཀ་ཡ་བག་ཙི་ཏ་བཛྲ་ས་བྷ་བ་ཨད་མ་ཀོ་ཧཾ་གིས་ཕྱི་རོལ་དང་ནང་གཉིས་སུ་མེད་པའི་བདག་ཉིད་དུ་བྱིན་གྱིས་བརླབ་པོ། །ཨོཾ་བཛྲ་ཤུད་དྷོ་སརྦ་དྷརྨ་བཛྲ་ཤུད་དྷོ་ཧྃ་གིས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་དུ་མོས་པར་བྱའོ། །ཨོཾ་ཧ་ན་མ་ཧི། ས་ཧ་ཧཱུྃ། བྷོ་ཤད་ཧེ། ཧཱུྃ་ཧཱུྃ་ཧོ་ཕཊ་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སྙིང་ཁ་དང༌། ཚོགས་མ་དང༌། སྤྱི་གཙུག་དང༌། འཕྲག་པ་དང། མིག་དང། ཡན་ལག་ཐམས་ཅད་ལ་མཚོན་ཆའོ། །ཨོཾ་བྃ། ཧྃ་ཡྃ། ཧྲིཾ་མཾ་ཧྲིཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཅེས་བྱ་བས་བཅོམ་ལྡན་འདས་མའི་ལྟེ་བ། སྙིང་ཁ། འཚོགས་མ། སྤྱི་གཙུག་ཡན་ལག་ཐམས་ཅད་ལ་དགོད་པར་བྱའོ། །སྤྲོས་པ་ལ་དགའ་བ་དག་གིས་ལྷའི་རྣམ་པར་དགོད་དེ། དེ་ནས་སྔགས་དང་ཕྱག་རྒྱའི་སྦྱོར་བས། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་ཇི་ལྟར་བསྐྱེད་པ་ལྟ་བུ་དགུག་ཅིང༌། ཛ་ཧཱུྃ་བྃ་ཧོ་ཞེས་གཞུག་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དེ་ཉིད་ལ་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་བརྗོད་ཅིང་གསོལ་བ་བཏབ་ལ། ལྷ་ཚོགས་རྣམས་ཀྱིས་མགྲིན་གཅིག་ཏུ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།

ཞེས་དབང་བསྐུར་ཞིང༌། ཨོཾ་ཡོ་ག་ཤུད་དྷ་སརྦ་དྷརྨ་ཡོ་ག་ཤུད་དྷོ་ཧཾ་གིས་ཡིད་དག་པའི་བདག་ཉིད་དུ་བལྟ་སྟེ། དབང་བསྐུར་བའི་རྗེས་སུ་གཙོ་བོ་ལ་རྡོ་རྗེ་སེམས་དཔའ། བདེ་ཆེན་གྱི་ལྷ་མོ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན། ཐུགས་ཀྱི་འཁོར་ལོ་ལ་མི་བསྐྱོད་པ། གསུང་གི་འཁོར་ལོ་ལ་སྣང་བ་མཐའ་ཡས། སྐུའི་འཁོར་ལོ་ལ་རྣམ་པར་མཛད། དམ་ཚིག་གི་འཁོར་ལོ་ལ་དོན་ཡོད་གྲུབ་པ་རྣམས་ཀྱིས་རྒྱས་བཏབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསང་གནས་ཧཱུྃ་ལ་རྡོ་རྗེ་དཀར་པོ་བྷྱ་དམར་པོས་མཚན་པ། བཅོམ་ལྡན་འདས་མའི་ཆོས་འབྱུང་ཨ་ལས་པད་མ་དམར་པོ་འདབ་མ་གསུམ་པ་དྱས་མཚན་པ་གཉིས་སུ་མེད་པའོ། །བཅོམ་ལྡན་འདས་ཀྱི་ལྟེ་བ་དང་སྙིང་ཁ་དང་མགྲིན་པ་དང་དཔྲལ་བར་ཡུམ་གྱི་སྙིང་པོ་དང༌། ཉེ་བའི་སྙིང་པོ་དང༌། བདག་ཉིད་ཀྱི་སྙིང་པོ་དང༌། ཉེ་བའི་སྙིང་པོ་གོ་རིམས་བཞིན་དགོད་ཅིང་ཡུལ་ལའང་བཟློག་པའི་རིམ་པས་བཀོད་དེ། དབང་གི་དོན་དྲན་པར་བྱའོ། །བདུད་རྩི་མྱང་བ་ནི་ལག་པའི་མཆོད་པ་ལྟར་རོ། །དེ་ལྟར་སྒྱུ་མ་ལྟ་བུའི་སྐུ་ལ་སེམས་རྩེ་ཅིག་ཏུ་བསྒོམ་པར་བྱའོ། །བཟླས་པ་ནི་བཟླས་པའི་མན་ངག་ལས་ཤེས་པར་བྱ་བ་ཡིན་ནོ། །སྔགས་ཀྱི་མཆོད་པ་ལ་སོགས་པ་ནི་ཕྱི་རོལ་གྱི་མཆོད་པ་ལས་ཤེས་སོ། རྫོགས་པའི་རིམ་པ་ནི་ས་བོན་ལས་འོད་འཕྲོས་ཏེ། བརྟན་གཡོ་ཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོར་གྱུར་ཏེ་བསྡུས་ལ་ལྟེ་བར་ཨ་ལི་ཀ་ལིར་གྱུར་པ་ལ་ཐིམ་ཞིང༌། རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ་ཞལ་ཅིག་ཕྱག་གཉིས་པ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ལ་འཁྱུད་པར་གྱུར་ཏེ། བདེ་བ་ཆེན་པོར་བསྡུས་ལ་བྱང་ཆུབ་ཀྱི་སེམས་བདེ་བ་ཆེན་པོའི་གོང་བུར་གྱུར་ཅིང༌། དེ་ཡང་ཧཱུྃ་དང་ན་ད་དང་ཆོས་ཀྱི་དབྱིངས་སུ་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་མཉམ་པར་བཞག་གོ །གཏོར་མའང་གཏོར་མའི་ཆོ་ག་ལས་ཇི་ལྟར་བྱུང་བ་བཞིན་ནོ། །མངོན་པར་རྟོགས་པ་ཤིན་དུ་བསྡུས་པ་བླ་མ་དམ་པ་རྣམས་ཀྱི་ཕྱག་བཞེས་ཅི་ལྟ་བ་ཡི་གེར་རང་བྱུང་རྡོ་རྗེས་བཀོད་པ་འདི་རེ་ཤིག་རྫོགས་སོ།། །།

༈ དཔལ་འཁོར་ལོ་སྡོམ་པ་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་མངོན་རྟོགས་ནག་པོ་པའི་བཞེད་པ་བཞུགས་སོ། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཧེ་རུ་ཀ་དཔལ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཅན། །རྣམ་པར་རྒྱལ་སོགས་འཁོར་ལོ་ལ། །རབ་ཏུ་འབད་པས་ཕྱག་བྱས་ནས། །སྤྱོད་འཆང་གསུང་གི་འོད་ཟེར་གྱིས། །འཁོར་ལོ་སྡོམ་པ་པད་མའི་ཚལ། རྒྱུད་བཞིན་བྱེ་བ་རབ་བརླིང་པ། གསལ་བར་བྱ་ཕྱིར་བཤད་པར་བྱ། །དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པས་སྔགས་པས། མངལ་སྐྱེས་ཀྱི་བསྐྱེད་པའི་རིམ་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་པར་འདོད་པས། སྔ་བར་ཡི་གེ་བདུན་པའམ་རྣལ་འབྱོར་མའི་གླུས་སད་པར་མོས་ཏེ་སྟན་བདེ་བ་ལ་འདུག་ནས། བདུད་རྩིའི་རི་ལུས་ཁ་ལག་དག་པར་བྱས་ཏེ། རང་ཉིད་དཔལ་ཧེ་རུ་ཀའོ་ཞེས་ལུས་སྦྱངས་ནས། ངག་ཨ་ལི་ཀ་ལི་དང་ཡིད་བདེ་བ་ཆེན་པོར་བྱས་ནས། དང་པོའི་སྦྱོར་བ་ནི། ཉི་ཟླའི་ས་བོན་འོད་ཚོགས་ཀྱིས། །མདུན་དུ་བདེ་གཤེགས་སྤྱན་དྲངས་ལ། །མཆོད་པ་ཀུན་གྱིས་ལེགས་མཆོད་ནས། །དཀོན་མཆོག་གསུམ་ལ་སོགས་པ་བརྗོད། །ཞེས་བྱུང་བས། རང་ཉིད་ཧེ་རུ་ཀ་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་སྙིང་ཁར། མ་ལས་ཉི་མ་ཨ་ལས་ཟླའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ཧཱུྃ་དཀར་པོ་འོད་ཟེར་འཕྲོ་བ་བསྒོམས་ཏེ། དེའི་འོད་ཀྱིས་མདུན་དུ་དཀྱིལ་འཁོར་གྱི་ འཁོར་ལོ་བླ་མ་དང་བཅས་པར་གསལ་བར་བསྒོམས་ལ། སྙིང་ཁའི་སྔགས་ཀྱི་འོད་ཟེར་ལས། པི་ཝང་མ་སྔོན་མོ། གླིང་བུ་མ་སེར་མོ། རྫ་རྔ་མ་དམར་མོ། རྔ་ཟླུམ་མ་ལྗང་ཁུ། བཞད་མ་དམར་མོ། སྒེག་མོ་སྔོན་མོ། ཀླུ་མ་སེར་མོ། གར་མ་ལྗང་ཁུ། མེ་ཏོག་མ་དཀར་མོ། བདུག་སྤོས་མ་མཐིང་ཁ། མར་མེ་མ་དཀར་སེར། དྲི་ཆབ་མ་དཀར་སྔོ། གཟུགས་མ་དཀར་མོ། རོ་མ་དམར་མོ། རེག་མ་ལྗང་ཁུ། ཆོས་མ་དཀར་མོ། ཕྱག་དང་པོས་སོ་སོའི་མཆོད་པ་འཛིན་ཅིང༌། འོག་མ་རྡོ་རྗེ་དྲིལ་བུ་ཅན་རྣམས་ཀྱིས་མཆོད་དེ། ཨོཾ་ཨ་བཛྲ་བྷི་ནི་ཧཱུྃ།

ཨོཾ་ཨ་བཛྲ་བྃ་སེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་མུ་རན་ཙེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་མུ་ཀུན་ཏེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ཧ་སེ་ཧཱུཾ། ཨོཾ་ཨ་བཛྲ་ལྭ་སེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་གྷིར་ཏི་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ནིར་ཏི་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་པུཥྤེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷི་པེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་གྷན་དྷེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་དྷར་ཤེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་ར་སེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་པར་ཤེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་དྷར་མེ་ཧཱུྃ། ཞེས་ལྷ་མོ་བཅུ་དྲུག་དང༌། མཁའ་འགྲོ་མ་ལ་སོགས་པས་མཆོད་ནས། དེ་ནས་སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། འགྲོ་བས་དགེ་ལ་རྗེས་ཡིད་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་གཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་རབ་བསྒྲུབས་ཕྱིར། །བདག་གིས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །བྱང་ཆུབ་སེམས་སུ་འདི་བགྱིས་ཏེ། །ཨེ་མ་ཧོ་སེམས་ཅན་ཀུན་མགྲོན་གཉེར། །བྱང་ཆུབ་སྤྱོད་མཆོག་མཛད་པ་བཞིན། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་ཤོག །ཅེས་བརྗོད་ཅིང་དེའི་དོན་བསྒོམ། དེ་ཚད་མེད་པ་བཞི་རྒྱ་ཆེར་བསྒོམས། དེ་ནས་ཐམས་ཅད་སྟོང་པར་བསྒོམས་ཏེ། སྣ་ཚོགས་པད་མ་ཉི་རྡོ་རྗེར། །ཧཱུྃ་འབྱུང་མཁའ་འགྲོ་མ་སོགས་ཀྱིས། །བློ་བཟང་གིས་ནི་ཕུར་སོགས་བྱ། །ཞེས་བྱུང་བས། ཨོཾ་སྭ་བྷ་བ་ཤུད་དྷོ་སརྦ་དྷརྨ་ས་བྷ་བ་ཤུད་དྷོ་ཧ། ཞེས་བྱ་བ་དང་མཆོད་བྱེད་བསྡུས་ཏེ། ཧཱུྃ་དུ་གྱུར་པར་བལྟས་ལ། ཧཱུྃ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་ས་བྷ་བ་ཨད་མ་ཀོ་ཧྃ། ཞེས་ན་ད་ཀྱང་བཟླས་པའི་སྟོང་པ་ཉིད་བསྒོམས། དེ་ལྟར་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་རྒྱུ་ལས་ལྡང་བར་བསྒོམས་པ་ནི། ན་ད་ལས་སླར་འོད་འཕྲོས་པས། པཾ་ལས་པད་མ་ལྗང་ཁུ། རྃ་ལས་ཉི་མ། ཧཱུྃ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ། དེ་ལས་སུམ་བྷ་ནི་སུམ་བྷ་ནི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷྲི་ན་གྷྲི་ན་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་གྷྲི་ཧྞ་པ་ཡ་གྷྲི་ཧྞ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ།

ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་བཱན། བྷིརྻ་ར་ཛ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་གཡོན་བསྐོར་དང༌། གཡས་བསྐོར་ལན་གཉིས་སུ་ཤར་ལ་སོགས་པའི་ཕྱོགས་དང་མཚམས་སུའོ། །སྔགས་ཀྱི་འོད་ཟེར་ལས། ཤར་དུ་ཁྭ་དང༌། བྱང་དུ་འུག་པ་དང༌། ནུབ་ཏུ་ཁྱི་དང༌། ལྷོར་ཕག་པའི་གདོང་ཅན་དང༌། མེར་སྲེག་མ་དང༌། བདེན་བྲལ་དུ་ཕོ་ཉ་མོ་དང༌། རླུང་དུ་མཆེ་བ་མ་དང༌། དབང་ལྡན་དུ་མཛེས་མ་རྣམས་སྐུ་ཆེན་པོ་གཡས་ཐོ་བ་དང་གཡོན་ཕུར་བུ་ཅན་དུ་བལྟས་ནས། མདུན་དུ་ཧཱུྃ་ལས་རྡོ་རྗེའི་དོང་དུ་ཕྱོགས་བཅུའི་བགེགས་ཀྱི་ཚོགས་ཐམས་ཅད་བཀུག་ཅིང་བཅུག་ནས་ཕུར་བུས་གདབ་པོ། ཨོཾ་གྷ་གྷ་གྷ་ཏ་ཡགྷ་ཏ་ཡ། སརྦ་དུ་སྟྲན་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཀི་ལ་ཡཱ་ཀི་ལ་ཡཱ་སརྦ་པ་པྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་བཛྲ་ཀི་ལ་ཡཱ་བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི་སརྦ་དུཥྚན་བྷིག་ནན་ཀ་ཡཱ་བཱག་ཙི་ཏ། བཛྲ་ཀི་ལ་ཡཱ་ཧཱུྃ་ཕཊ། དེ་ནས་ཐོ་བས་བརྡུངས་ཏེ། ཨོཾ་བཛྲ་མུད་ཀ་ར་བཛྲ་ཀི་ལ་ཡཱ། ཨ་ཀོ་ཏྲ་ཡཱ་ཨ་ཀོ་ཏྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅེས་བདེ་བ་ཆེན་པོར་བྱས་ནས་ཐམས་ཅད་འབར་བར་བྱས་ལ་རྡོ་རྗེའི་ར་བ་གྲུ་བཞི་དང༌། ས་གཞི་དང༌། ཞ་ལ་དང༌། བླ་རེ་དང༌། མདའི་དྲ་བ་དང༌། མེ་དཔུང་གིས་མཚམས་བཅིངས་ཏེ། ཨོཾ་མེ་དྷི་ནི་བཛྲ་བྷ་བཱ་བཛྲ་བྷན་དྷ་ཧཱུྃ། ཨོཾ་བཛྲ་པྲ་ཀ་ར་ན་ཧཱུྃ་སྃ་ཧཱུྃ། ཨོཾ་བཛྲ་པན་ཙ་ར་ཙ་ཧཱུྃ་ཡྃ་ཧཱུྃ། ཨོཾ་བཛྲ་བྷིན་དྷ་ན་ཧཱུྃ་ཁྃ་ཧཱུྃ། ཨོཾ་བཛྲ་ས་ར་ཛྭ་ལ་ཌཾ་སཾ་ཌཾ། ཨོཾ་བཛྲ་ཛ་ལ་ཨ་ན་ལ་ཀ་ཧཱུྃ་ཧཱུྃ། གིས་བྱིན་གྱིས་བརླབ་པོ། གུར་བྱ་བའོ། །དེའི་དབུས་སུ་བློ་དང་ལྡན་པས་མཁའ་དབྱིངས་བསམ། འབྱུང་བ་བཞི་ནི་རྣམས་བསྒོམས་པ། །འབྱུང་བ་ཐམས་ཅད་འདུས་པ་ལས། །གང་ཕྱིར་སྣ་ཚོགས་གཞིར་གྱུར་པ་ལ། ཞེས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དབུས་སུ། ཡྃ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ཟླ་གམ་ནག་པོ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་ཟུར་གསུམ་དམར་པོ། བྃ་ལས་ཆུའི་དཀྱིལ་འཁོར་ཟླུམ་པོ་དཀར་པོ་ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ། སུྃ་ལས་རི་རབ་རིན་པོ་ཆེ་བཞིའི་རང་བཞིན་ཅན།

ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ། ཤར་དཀར། ལྷོ་སེར། ནུབ་དམར། བྱང་ལྗང༌། དབུས་ཀྱི་ལྟེ་བ་ནག་པོ། པྃ་ལས་སྣ་ཚོགས་པད་མ། དེའི་དབུས་སུ་བྷྲུྃ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང༌། སྣམ་བུ་དང༌། པན་ཙ་ར་ག་དང༌། ཕ་གུ་དང༌། དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་དང༌། མདའ་ཡབ་དང་པུ་ཤུ་ནང་ཀ་བ་ཉི་ཤུ་རྩ་བཞི་སྟེང་རིམ་པས་མཐོ་བ་ལ། གདུང་ཆར་ཁེབས་ཏོག་དང་ལྡན་པ། ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་དང་ལྡན་པ་བསྒོམས་པ་ནི། གཞལ་ཡས་ཁང་ངོ༌། །དེ་ནས་དེའི་དབུས་སུ། དཀར་དམར་སྔོ་བའི་འཁོར་ལོ་རིམ་པ་གསུམ་གྱིས་དབུས་སུ་པྃ་ལས་པད་མ་འདབ་མ་བརྒྱད་པའི་དབུས་སུ། འཇིགས་བྱེད་དང་དུས་མཚན་གྱི་སྟེང་དུ་ཨ་ལི་དང་ཀ་ལི་དང་ལྡན་པའི་ཟླ་ཉིའི་སྟེང་དུ་ཧཱུྃ་དཀར་པོ་ལས་འོད་འཕྲོས་འདུས་པས་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན། དེ་ལས་རྒྱུའི་ཧེ་རུ་ཀ་སྐུ་མདོག་དཀར་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ། རྩ་བའི་ཞལ་དཀར་པོ། གཡས་ནག་གཡོན་དམར། རྒྱབ་ཞལ་སེར་བ། རྩ་བའི་ཕྱག་གིས་རྡོ་རྗེ་དང་དྲིལ་བུས་ཤེས་རབ་མ་ལ་འཁྱུད་པ། ཕྱག་ལྷག་མ་འོག་ནས་འབྱུང་བ་ལྟ་བུ། ཕྱག་རྒྱ་དྲུག་དང་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པའོ། །གར་གྱི་ཉམས་དང་ལྡན་པའོ། །ཞལ་བཞི་ཕྱག་ནི་བཞི་པ་ནས། །དེ་བཞིན་ཕྱག་འབུམ་བར་དུ་སྟེ། །རྒྱལ་བའི་འོད་ཟེར་སྤྲིན་ཆེན་པོ། །ཀུན་ནས་འགྲོ་བར་རྣམ་པར་བསྒོམས། །དེ་ཡི་ཤེས་རབ་དྲག་ཆེན་མོ། །དུམ་བུས་བརྒྱན་པའི་འོག་པག་ཅན། །རྡོ་རྗེ་ཐོད་པས་འཁྱུད་པ་སྟེ། །རང་གི་ཁ་དོག་རྒྱན་ཆ་འཛིན། །མཁའ་འགྲོ་མ་དང་བཅས་པ་བསྒོམས། དེ་ནས་སུམ་པ་ལ་སོགས་པས། །ཞལ་བཞི་བྱིན་གྱིས་བརླབས་པོ། །ཨོཾ་དྷརྨ་དྷར་ཏུ་སྭ་བྷ་བཱ་ཨད་མ་ཀོ་ཧྃ། བསྙེན་པའོ། །ཧཱུྃ་སྙིང་ཁར་རྡོ་རྗེ་སེམས་དཔའ་དཀར་པོ། མ་མ་ཀི་སྤྱི་བོར་རྣམ་སྣང་སེར། ས་ཧཱ་ཧཱུྃ། སྤྱི་གཙུག་པདྨ་གར་དབང་དམར་པོ། བྷོ་ཤང་ཧེ་ཕྲག་པར་ཧེ་རུ་ཀ་སྔོན་པོ། ཧཱུྃ་ཧཱུྃ་ཧོ་མིག་ཏུ་རྡོ་རྗེ་ཉི་མ་སེར་པོ།

ཕཊ་ཧཱུྃ་ཡན་ལག་ཐམས་ཅད་ལ་རྟ་མཆོག་ལྗང་ཁུའོ། །ཡུམ་ལ། ཨོཾ་བྃ་ལྟེ་བར་ཕག་མོ་དམར་མོ། ཧྃ་ཡྃ་སྙིང་ཁར་གཤིན་རྗེ་མ་སྔོན་མོ། ཁ་ལ་ཧྲི་མོང་རྨོངས་བྱེད་མ་དཀར་མོ། སྤྱི་བོར་ཧྲིང་ཧྲིང་སྤྱོད་བྱེད་མ་སེར་མོ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་སྒྲོག་བྱེད་མ་སྔོན་མོ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་གཏུམ་མོ་དུ་བའི་མདོག་ཅན་ཏེ་ཉེ་བའི་བསྒྲུབ་པའོ། སྙིང་ཁར་ཧཱུྃ་ཟླ་བ་ལ་གནས་པ། ཐུགས་རྡོ་རྗེའི། མགྲིན་པར་ཧྲི་ཧ་ཧའི་སྔགས་གསུངས་རྡོ་རྗེའི། དཔྲལ་བར་ཤྲི་ཧེ་ཧེའི་སྔགས་སྐུ་རྡོ་རྗེའོ། །ལྷ་མོའི་སྙིང་ཁར་སརྦ་བྷུད་དྷའོ། མགྲིན་པར་ཨོཾ་བྷེ་རོ་ཙ་ནའི་ཧཱུྃ་ཕཊ་དོ། དཔྲལ་བར་བྷེ་རོ་ཙ་ནའོ། །སྤྱི་གཙུག་ཏུ་ཨཱོཾ། སྙིང་ཁར་ཧཱུྃ། ཟེ་འབྲུ་ལ་ཨཱཿ རྐེད་པར་སཿ བརླ་ལ་ཧ། མཚན་མ་གཉིས་ལ་སྔགས་སྦྱར། སྣ་རྩེར་ཨཱཿ ཡི་གེ་རྣམ་པར་དགོད། བྃ་ཡིག་གིས་མཚན་ལྟེ་བ་ལ། བློ་ལྡན་རྣལ་འབྱོར་མ་ལ་བསྲུབ། །ཅེས་བྱ་བ་བསྒྲུབ་པའོ། །དེ་དག་ནི་རྒྱུའི་ཧེ་རུ་ཀ་བསྐྱེད་པའི་ཆོ་གའོ། །དེ་ནས་བདེ་བ་ཆེན་པོའི་སྦྱོར་བས། སྤྱན་དྲངས་པའི་བདེ་གཤེགས་རྣམས། །ཨ་བ་འདུ་ཏི་གནས་དེ་བཞིན། །སྨིན་མའི་བར་ན་བཞུགས་པར་བྱ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་ཏ་ན་བཛྲ་སྭ་བྷ་ཨད་མ་ཀོ་ཧྃཿ ཞེས་བདེ་བའི་རང་བཞིན་དུ་གྱུར་པ། མྃ་ལྃ་པྃ་ཏྃ། པུ་ཛ་ཨོ་ཨ་གོ་ར་དེ་མ། ཀ་ཨོ་ཏྲི་ཀོ་ཀ་ལ་ཀཱ་ཧི། པྲེ་གྷྲི་སྭོ་སུ་ན་སི་མ་ཀུ། ཧཱུྃ་བརྒྱད་ཀྱིས་བར་དུ་གྱུར་པ་ཕག་མོའི་མཁར་ཕབ་སྟེ། རང་རང་གི་གདན་ལ་ཕྱོགས་མཚམས་སུ་སྤྲོ་བར་བྱའོ། །དེ་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས། གནས་ན་རྣམ་པར་འགྱིང་སྟེ། ཤར་དུ་མཁའ་འགྲོ་མ་དཀར་སེར། བྱང་དུ་ལཱ་མ་ལྗང་སེར། ནུབ་ཏུ་དུམ་སྐྱེས་མ་དམར་སེར། ལྷོར་གཟུགས་ཅན་མ་དཀར་སེར། ཐམས་ཅད་རོའི་གདན་ལ་གྲི་ཐོད་ཅན་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པའོ། །མཚམས་སུ་སངས་རྒྱས་ཀྱི་རང་བཞིན་ཐོད་པ་བདུད་རྩི་ལྔས་གང་བ་པད་མ་དང་ཉི་མ་ལའོ། །དེ་ནས་ཐུགས་ཀྱི་འཁོར་ལོ་ལ།

ཤར་དུ་ཐོད་པའི་དུམ་བུ་དང་རབ་གཏུམ་མོ། བྱང་དུ་ཀེང་རུས་ཆེན་པོ་དང་གཏུམ་མིག་མ། ནུབ་ཏུ་ཀེང་རུས་དང་འོད་ལྡན་མ། ལྷོར་མཆེ་བ་མ་རྣམས་པར་གཙིགས་པ་དང་སྣ་ཆེན་མ། མེར་ཆང་གྲ་ཧ་དང་དཔའ་བོའི་བློ་གྲོས་མ། ལྷོ་ནུབ་ཏུ་འོད་དཔག་མེད་མི་ཐུང་མ། ནུབ་བྱང་དུ་རྡོ་རྗེའི་འོད་དང་ལང་ཀའི་དབང་ཕྱུག་མ། བྱང་ཤར་དུ་རྡོ་རྗེ་ལུས་དང་ཤིང་གྲིབ་མའོ། །ཐུགས་ཀྱི་འཁོར་ལོ་མཁའ་སྤྱོད་མ། སྙོམ་པར་འཇུག་པས་ཡང་དག་གནས། གཉིས་པ་གསུང་གི་འཁོར་ལོ་ལ། ཤར་དུ་མྱུ་གུ་ཅན་དང་ས་སྲུངས་མ། བྱང་དུ་རྡོ་རྗེ་རལ་པ་ཅན་དང་འཇིག་བྱེད་ཆེན་མོ། ནུབ་ཏུ་དཔའ་བོ་ཆེན་པོ་དང་རླུང་གི་ཤུགས་མ། ལྷོ་རུ་རྡོ་རྗེ་ཧཱུྃ་ཀ་ར་དང་ཆང་འཐུངས་མའོ། །མེར་རབ་ཏུ་བཟང་མོ་དང་སྔོ་བསང་ལྷ་མོའོ། །བདེན་བྲལ་དུ་རྡོ་རྗེ་བཟང་པོ་དང་ཤིན་ཏུ་བཟང་མོ། རླུང་དུ་འཇིགས་བྱེད་ཆེན་པོ་རྟ་རྣ་མ། དབང་ལྡན་དུ་མིག་མི་བཟང་དང་མཁའ་འགྲོ་གདོང་མའོ། །གསུང་གི་འཁོར་ལོ་ས་སྤྱོད་མ། །སྙོམས་པར་འཇུག་པ་ཡང་དག་གནས། །གསུམ་པ་སྐུའི་འཁོར་ལོ་ལ་ཤར་དུ་སྟོབས་པོ་ཆེ་དང་འཁོར་ལོ་ཡི་ཤུགས་མ། བྱང་དུ་རིན་ཆེན་རྡོ་རྗེ་དང་དུམ་སྐྱེས་མ། ནུབ་ཏུ་རྟ་མགྲིན་དང་ཆང་འཚོང་མ། ལྷོར་ནམ་མཁའི་སྙིང་པོ་དང་འཁོར་ལོའི་གོ་ཆ་མ། མེར་དཔལ་ཁྲག་འཐུང་མ་དང་ཤིན་ཏུ་དཔའ་མོ། བདེན་བྲལ་དུ་པད་མ་དཀར་དབང་དང་སྟོབས་ཆེན་མ། རླུང་དུ་རྣམ་པར་སྣང་བྱེད་དང་འཁོར་ལོ་བསྒྱུར་མ། དབང་ལྡན་དུ་རྡོ་རྗེ་སེམས་དཔའ་དང་བརྩོན་ཆེན་མ་སྟེ། སྐུའི་འཁོར་ལོ་ས་འོག་སྤྱོད། སྙོམས་པར་འཇུག་པ་ཡང་དག་གནས། ཤར་དུ་ཁྭ་གདོང༌། བྱང་དུ་འུག་གདོང༌། ནུབ་ཏུ་ཁྱི་གདོང༌། ལྷོར་ཕག་གདོང༌། མེར་གཤིན་རྗེ་སྲེག་མ། བདེན་བྲལ་དུ་ཕོ་ཉ་མོ། རླུང་དུ་མཆེ་བ་ཅན། དབང་ལྡན་དུ་འཇོམས་མ་སྟེ། མཚམས་ཀྱི་ཁ་དོག་གོ །སྔོ་དམར་དཀར་དང་ཕྱོགས་ཀྱི་རྡོ་རྗེ་དྲིལ་བུས་འཁྱུད་པ་དང༌། གྲི་གུག་ཐོད་པས་འཁྱུད་པས་ཏེ། རོ་དང་ཉི་མའི་གདན་ལ་དགོད།

དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ནི་ཧེ་རུ་ཀ་དཔལ་རིགས་ལས་བྱུང༌། རྣལ་འབྱོར་མ་ནི་ཉི་ཤུ་བཞི། ཕག་མོ་ཡི་ནི་རིགས་བྱུང་བའོ། །སྤྱན་གསུམ་མཆེ་གཙིགས་ཐོད་ཕྲེང་བརྒྱན། །མགུར་ཆུ་གཙུག་ཕུད་དཔུང་བརྒྱན་དང༌། །གདུག་བསྐོར་ཚངས་སྐུད་འགུལ་པའི་རྒྱན། །སྐེ་རགས་སིལ་སིལ་སྒྲ་སྒྲོགས་པའི། །དེ་བཞིན་མ་མོ་བརྒྱད་པོ་ནི། །སྟག་གི་ལྤགས་པས་ཤམ་ཐབས་ཅན། །དེ་ལྟར་མ་ལུས་འཁོར་ལོ་བསྒོམ། །དཀྱིལ་འཁོར་སྤྲོ་བའི་རིམ་པའོ། །ཁ་སྦྱོར་སྦྱར་བར་གྱུར་པ་ལས། །རྡོ་རྗེ་ལུ་གུ་རྒྱུད་དུ་བརྗོད། །རྡོ་རྗེ་པད་མ་དབྱེ་བྱ་ཞིང༌། །དེ་ནི་བུང་བ་ལྷ་འཁོར་བྱ། །ལྕགས་ཀྱུ་ཉིད་ཀྱིས་དགུག་བྱ་ཞིང༌། །གཏུན་ཤིང་གིས་ནི་བཀྲུག་བྱ་སྟེ། །ཀུན་ནས་འབིགས་བྱེད་མདའ་སྦྱོར་བས། །རིག་མ་ལྷན་ཅིག་ཞུ་བར་གྱུར། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རང་བཞིན་དུ་ཞུ་བར་གྱུར་ཏེ། དེ་ལ་སངས་རྒྱས་ཐམས་ཅད་འདུས་པ་ཡིན། མྱུར་ཞིང་སྐྱེན་པར་བདག་ལ་བསྐུལ། ཨོཾ་མ་ཧཱ་སུ་ཁ་བཛྲ་ས་ཏྭ་ཛ་ཧཱུྃ་བྃ་ཧོ་སུ་ར་ཏ་སྟྃ་ཏྲི་ཤ་ཧོ། ཞེས་ཀླུས་བསྐུལ་བས་ཨོཾ་ཨ་ཧཱུྃ་གི་རང་བཞིན་དུ་གྱུར་ཏེ་དེ་ལས་གྱུར་པས་འབྲས་བུའི་ཧེ་རུ་ཀར་གྱུར་པར་བལྟ་སྟེ། ཉི་མ་དང་འཇིགས་བྱེད་དུས་མཚན་ལ་གནས་པ། ཞལ་བཞི་སྟེ། རྩ་བའི་ཞལ་ནག་པོ། གཡས་དཀར་གཡོན་དམར། རྒྱབ་སེར་བ། ཕྱག་བཅུ་གཉིས་ཀྱི་རྩ་བས་རྡོ་རྗེ་དང་དྲིལ་བུས་ཤེས་རབ་མ་ལ་འཁྱུད་པ། གཉིས་ཀྱིས་གླང་པོའི་ལྤགས་པ་ཁྲག་དང་བཅས་པ་ན་བཟར་བརྒྱངས་པ། གཡས་གསུམ་པ་ཌ་མ་རུ། བཞི་པས་དགྲ་སྟ། ལྔ་པ་གྲི་གུག དྲུག་པ་རྩེ་གསུམ་པའོ། གཡོན་གྱི་གསུམ་པ་ན་ཁ་ཊྭཱྃ་ཀ། བཞི་པ་ཐོད་ཁྲག ལྔ་པ་རྡོ་རྗེའི་ཞགས་པ། དྲུག་པ་ཚངས་པའི་མགོ་བོ། སྤྱན་གསུམ་ལ་མཆེ་བ་གཙིགས་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། ཐོད་པ་ལྔ་བཅུའི་ཕྲེང་བ་དང་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་འཕྱང་བ། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། རྒོད་ཅིང་དྲག་ཤུལ་འཇིགས་སུ་རུང་བ་སྙིང་རྗེ་རྔམ་ཞིང་ཞི་བའི་གར་དང་ལྡན་པ།

འོད་ཀྱི་དཀྱིལ་འཁོར་དམར་པོ་འབར། །དེ་ཡི་ཤེས་རབ་ཕག་མོ་ནི། དམར་མོ་ཁ་དོག་ཆེར་འབར་མ། །ལྷ་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །རྡོ་རྗེ་དང་ནི་མི་ཐོད་འཆང༌། །རྒྱན་རྣམས་ཀྱིས་བརྒྱན་སྙོམས་པར་འཇུག །དེ་ནས་དེ་མ་ཐག་ཏུ་སྔ་མ་ལྟར་ཞལ་དང་གོ་ཆ་དང༌། སྐུ་གསུང་ཐུགས་དང་མཁའ་གསང་བྱིན་གྱིས་བརླབས་པ་དང་ཆས་སུ་བལྟས་ལ། ལྷ་ཐམས་ཅད་རབ་ཏུ་གསལ་བར་མོས་ལ། དེ་དང་དུས་གཅིག་ལྷ་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་སྦྱོར་བས། སངས་རྒྱས་ཐམས་ཅད་བསྐུལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་ཞུགས་ཏེ། ཧེ་རུ་ཀ་ཉིད་ལ་རྫོགས་པར་བལྟ་བར་བྱས་ཏེ། ཐུགས་ཀར་པད་མ་དང་ཉི་མ་ལ་ཧེ་རུ་ཀ་ཕག་མོ་དང་བཅས་པ་རྣལ་འབྱོར་མ་བཞི་དང༌། མཆོད་པ་བཞི་དང་བཅས་པའོ། །སྤྱི་བོ་གཙུག་དང་རྣ་བ་གཡས། །ལྟག་པ་རྣ་བ་གཡོན་དེ་བཞིན། །སྨིན་དབུས་མིག་དང་འཕྲག་པ་ལ། །གནས་དང་ཉེ་གནས་ཐུགས་འཁོར་ལོ། །མཆན་ཁུང་ནུ་མ་ལྟེ་བ་དང༌། །སྣ་རྩེ་ཁ་དང་མགྲིན་པ་དང༌། །སྙིང་ཁ་ལྒང་པ་གསུང་འཁོར་ལོ། ཞིང་དང་ཚན་དྷོ་ཧ་ལ་སོགས། །མཚན་མ་གཤང་ལམ་བརླ་གཉིས་དང༌། །བྱིན་པ་སོར་མོ་རྐང་བོལ་དང༌། །མཐེ་བོང་པུས་མོ་སྐུ་འཁོར་ལོ། །འདུ་བ་དུར་ཁྲོད་སོགས་རང་བཞིན། །ཁ་དོག་དབྱིབས་ཀུན་སྔར་བསྟན་བཞིན། པུ་ལི་ར་སོགས་ཕྱི་དང་ནང༌། །དབྱེར་མེད་རྩ་དང་ཁམས་རང་བཞིན། །དབང་པོའི་སྒོ་རྣམས་མ་མོ་བརྒྱད། །ཐམས་ཅད་གཉིས་སུ་མེད་བསམ་ནས། །ཡེ་ཤེས་དམ་ཚིག་ཡང་དག་འགྱུར། །དེ་ཕྱིར་འདི་དོར་ཅན་ཞེས་བརྗོད། དབང་བསྐུར་གོ་འཕང་བསམ་བྱས་ཏེ། །ཕྱི་ནས་མཆོད་པ་ཡང་དག་བརྩལ། །དེ་ནས་ཐུགས་ཁའི་བཅོམ་ལྡན་འདས་ལ་སྔགས་བཀོད་དེ་ཉི་མ་ལ་གནས་པའི་ཧཱུྃ་ལས་འོད་སྔོན་པོ་སྤྲོས་ལ་སྔོན་ཉིད་ནས་གྲུབ་པ་རྣམས་མཆོད་དེ་འབར་བའི་ཕྱག་རྒྱ་དང༌། ཕྲེང་གི་སྒྲས་བཀུག་ནས། ཛ་ཧཱུྃ་བྃ་ཧོས་དབྱེར་མེད་པར་བྱས་ཏེ། དེང་དུས་ཅིག་ཏུ། ཨོཾ་སརྦ་བྷི་ར་ཡོ་ཀི་ནི་ཀ་ཡཱ་ཝག་ཙི་ཏ་བཛྲ་ས་བྷ་བ་ཨད་མ་ཀོ་ཧྃ།

ཨོཾ་ཡོ་ག་ཤུད་དྷོ་སརྦ་དྷར་མ་ཡོ་ག་ཤུད་དྷོ་ཧྃ། ཨོཾ་ཧ་ན་མ་ཧི་ས་ཧཱ་ཧཱུྃ། སཱཽ་ཤ་ཊ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཧོ། ཕཊ་ཧྃ། ཨོཾ་བྃ་ཧྃ་ཡྃ་ཧིཾ་མྃ། ཧྲིམ་ཧྲིམ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊཿ ཞེས་སྐུ་གསུང་ཐུགས་དང་རྣལ་འབྱོར་དང་གོ་ཆ་བརྟན་པར་བྱས་ནས་མགོན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། སངས་རྒྱས་ལྔའི་བདག་ཉིད་ཀྱི་བུམ་པ་རྣམས་ཀྱིས་ཧེ་རུ་ཀ་རྣམས་ཀྱི་སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་གྷ་ཏཱ་ཨ་བཱེ་ཥེ་ཀ་ཏ་ས་མ་ཡེ་ཤྲཱི་ཡེ་ཧཱུྃ། ཅེས་དབང་བསྐུར་ནས་སྤྱི་བོར་བཅོམ་ལྡན་འདས་ལ་རྡོ་རྗེ་སེམས་དཔའ། ལྷ་མོ་རྣམས་ལ་རྣམ་སྣང༌། བདེ་བ་ཆེན་པོ་ལ་རིན་འབྱུང༌། ཐུགས་ལ་མི་བསྐྱོད་པ། གསུང་ལ་འོད་དཔག་མེད། སྐུ་ལ་རྣམ་སྣང༌། དམ་ཚིག་ལ་དོན་ཡོད་གྲུབ་པས་བརྒྱན་པར་བྱས་ནས། བདུད་རྩི་མྱང་བ་ནི་མེ་རླུང་གི་སྦྱོར་བས་གཏོར་མ་ལྟར་བསམ་མོ། །དེ་ནས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱིས་རྣམ་པར་དག་པ་བསྒོམ་པར་བྱ་སྟེ། ལུས་དྲན་པ་ཉེ་བར་བཞག་པ་མཁའ་འགྲོ་མ། ཚོར་བ་དྲན་པ་ཉེ་བར་བཞག་པ་ལཱ་མ། ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་དུམ་སྐྱེས་མ། སེམས་དྲན་པ་ཉེ་བར་བཞག་པ་གཟུགས་ཅན་མའོ། །འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རབ་ཏུ་གཏུམ་མོ། བརྩོན་འགྲུས་ཀྱི་རྫུ་འཕྲུལ་གྱིས་རྐང་པ་གཏུམ་མིག་མ། སྤྱོད་པའི་རྫུ་འཕྲུལ་གྱིས་རྐང་པ་འོད་ལྡན་མ། སེམས་ཀྱི་རྫུ་འཕྲུལ་གྱིས་རྐང་པ་སྣ་ཆེན་མའོ། །དད་པའི་དབང་པོ་དཔའ་བའི་བློ་གྲོས་མ། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་མི་ཐུང་མ། དྲན་པའི་དབང་པོ་ལང་ཀའི་དབང་ཕྱུག་མ། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་ཤིང་གྲིབ་མ། ཤེས་རབ་ཀྱི་དབང་པོ་ས་སྲུང་མའོ། །དད་པའི་སྟོབས་འཇིགས་བྱེད་ཆེན་མོ། བརྩོན་འགྲུས་ཀྱི་སྟོབས་རླུང་གི་ཤུགས་ཅན་མ། དྲན་པའི་སྟོབས་ཆང་འཐུངས་མ།

ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ནི་སྔོ་བསངས་ལྷ་མོ། ཤེས་རབ་ཀྱི་སྟོབས་ཤིན་ཏུ་བཟང་མོ། ཏིང་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྟ་རྣ་མ། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་མཁའ་འགྲོ་གདོང་མ། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་འཁོར་ལོའི་ཤུགས་ཅན་མ། ཤིན་ཏུ་སྦྱང་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དུམ་སྐྱེས་མ། ཆོས་རབ་ཏུ་འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཆང་འཚོང་མ། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་འཁོར་ལོའི་གོ་ཆ་མ། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཤིན་ཏུ་དཔའ་མོའོ། །ཡང་དག་པའི་ལྟ་བ་སྟོབས་ཆེན་མ། ཡང་དག་པའི་རྟོགས་པ་འཁོར་ལོ་བསྒྱུར་མ། ཡང་དག་པའི་ངག་བརྩོན་ཆེ་མ། ཡང་དག་པའི་ལས་ཀྱི་མཐའ་ཁྭ་གདོང་མ། ཡང་དག་པའི་ཚོར་བ་འུག་གདོང་མ། ཡང་དག་པའི་བརྩོལ་བ་ཁྱི་གདོང་མ། ཡང་དག་པའི་དྲན་པ་ཕག་གདོང་མ། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་བསྐྱེད་པའི་གཤིན་རྗེའི་སྲེག་མ། དགེ་བའི་ཆོས་སྐྱེས་པ་བསྲུང་བ་གཤིན་རྗེ་ཕོ་ཉ་མོ། མི་དགེ་བའི་ཆོས་སྐྱེས་པ་སྤོང་བ་གཤིན་རྗེའི་མཆེ་བ་མ། མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་མི་བསྐྱེད་པ་ནི། གཤིན་རྗེའི་འཇོམས་མའོ། །ཡང་དག་པའི་ཏིང་ངེ་འཛིན་དཔལ་ཧེ་རུ་ཀའོ། །ཞེས་མཆོག་གི་དག་པའོ། །དེ་ནས་རྩ་དང་ཁམས་རྣམ་པར་དག་པ་ནི། དབུ་མ་ལ་གནས་པའི་དཔྱིད་ནི་ཐིག་ལེ་དཀར་བ་སྟེ་ཧེ་རུ་ཀའོ། །ཐིག་ལེ་ཨ་ཐུང་ནི་ཕག་མོའོ། །སྙིང་ཁའི་རྩ་བརྒྱད་ཀྱིས་ཕྱོགས་ཀྱིས་འབྱུང་བ་བཞིའི་ཁམས་ནི་མཁའ་འགྲོ་མ་བཞིའོ། །མཚམས་ཀྱིས་རྩ་བ་ལས་བྱུང་བའི་ཁམས་མིག་ལ་སོགས་པའི་དབང་པོ་བཞི་བསྐྱེད་པ་ནི་མཆོད་པ་བཞིའོ། །པུ་ལི་ར་མ་ལ་ཡང་མགོ་བོ་ནས་སོ་དང་སེན་མོ་འབབ་པའོ། །ཛྭ་ལན་དྷ་ར་སྤྱི་གཙུག་ནས་སྐྲ་དང་བ་སྤུ་དང་ཨུ་རྒྱན་རྣ་བ་གཡས་པ་ནས་ལྤགས་པ་དང་དྲི་མ། ཨར་བུ་ཏ་ལྟག་པའི་རྩ་ནས་ཤ། ཀོ་ཏ་རི་རྣ་བ་གཡོན་པའི་རྩ་ནས་ཆུ་བ། ར་མེ་ཤ་ར་སྨིན་དབུས་ནས་རུས་པ། དྷེ་བཱི་ཀོ་ཊ་མིག་གི་རྩ་ནས་མཆིན་པ།

མ་ལ་བཱ་དཔུང་བའི་རྩ་ནས་མིག་གི་ཤ་འབབ་པའོ། །ཀ་མ་རུ་པ་མཆན་ཁུང་གཉིས་རྩ་ནས་མིག་གི་ཤ་འབབ་པའོ། །ཨོཾ་ཊ་ནུ་མའི་རྩ་ནས་འཁྲིས་པ་དང༌། ཏྲི་ཤ་ཀུ་ནི་ལྟེ་བའི་རྩ་ནས་གློ་བ། ཀོ་ས་ལ་སྣའི་རྩ་ནས་རྒྱུ་མ། ཀ་ལི་ཀ་ཁ་ནས་གྲོད་པའི་ཤ། ལམ་པ་ཀ་མཆུ་ནས་གཉེ་མ་བསྐྱེད་ཅིང་འབབ་པ་སྟེ། མི་ཕྱེད་མ་ནས་བརྩེ་བ་མའི་བར་རོ། །ཡང་གཞོལ་མ་ནས་ཀན་ཙི་སྙིང་ཁ་ནས་འབྲེལ་བའི་རྩས་གཤང་བ། ཧི་མ་ལ་ཡ་རྒྱུ་ཞབས་ནས་འཚོགས་སྲུབ་ཀྱི་ཤ་འབབ་པའོ། །པྲེ་ཏ་པུ་ར་མཚན་མ་ནས་བད་ཀན་བསྐྱེད་དོ། །གྷྲི་ཧ་དེ་བཱ་གཤང་ལམ་ནས་རྣག སོའུ་རཥྚ་བརླའི་རྩ་ནས་ཁྲག སྭཽ་རྦ་རྣ་དྷི་ས་བྱིན་པ་ནས་རྔུལ། ན་ག་ར་སོང་མོ་ནས་ཚིལ་སིན་དྷུ། རྐང་བོལ་ནས་མཆིལ་མ། མ་རུ་མཐེ་བོང་ནས་མཆིལ་མ། ཀུ་ལུ་ཏ་པུས་མོ་ནས་སྣབས་བསྐྱེད་ཅིང་འབབས་པའོ། །དེ་ལྟར་རྩ་ནི་དཔའ་མོ་ཁམས་དཔའ་བོ་རྣམ་པར་གནས་པའོ། །དེ་ནས་མཆོད་པ་ནི། རང་བཞིན་ལ་རིག་མ་བཅུ་དྲུག་དང༌། ཐུན་མོང་མ་ཡིན་པའི་སྔགས་ཀྱིས་མཆོད་པ་ལ་སོགས་པ་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱིས་མཆོད་ནས། རྐང་པ་བརྒྱད་པ་ལ་སོགས་པས་བསྟོད་པར་བྱའོ། །བཟླས་པ་བྱེད་པར་འདོད་པས། ས་བོན་ལ་སྤྲོ་བསྡུའམ། འཕྲིན་ལས་བསྒྲུབས་པའམ། མདའི་ཤུགས་ལྟ་བུ་ལ་སོགས་པས་བཟླས་སོ། །རྫོགས་པའི་རིམ་པ་ནི་ཐོག་མར་ངེས་པར་གསུངས་པ། སྙིང་གི་ནང་གནས་པད་མ་ནི། འདབ་མ་བརྒྱད་པར་སྙིང་ཁར་བཅས། །དེའི་དབུས་སུ་གནས་པའི་རྩ། །མར་མེ་ལྟ་བུའི་ངོ་བོ་ཉིད། །ཆུ་ཤིང་གི་ནི་མེ་ཏོག་བཞིན། །འཕྱང་ཞིང་ཁ་ནི་འོག་ཏུ་བལྟས། །དེ་ཡི་དབུས་གནས་དཔའ་བོ་ནི། །སྨིན་མཚམས་སུ་ཐིག་ལེ་ཡུངས་དཀར་ཙམ་པ་སྟེ། །བ་མོ་ལྟ་བུར་འཛག་པ་ཉིད། །ལུས་ཅན་རྣམས་ཀྱིས་སྙིང་དགའ་བ། །དཔྱིད་ཅེས་བྱ་བ་རྣམ་པར་བཤད། །རྒོད་མའི་མེ་འདྲའི་ངོ་བོ་ནི། །ཕག་མོའི་ཐིག་ལེར་འདོད་པ་སྟེ། །ལས་ཀྱི་རླུང་གིས་དཔུར་བ་ཡིས། །ལྟེ་བས་དཀྱིལ་འཁོར་འདིར་འབར་བའོ། །དཔྱིད་ཐོབ་ནས་ནི་ཚིམ་འགྱུར་རོ། །སྙོམས་པར་འཇུག་པར་རྣམ་པར་གནས། །འདི་དག་ཁྲག་འཐུང་དཔལ་དཔའ་བོ། །དཔྱིད་དང་ཐིག་ལེ་འདོད་པ་སྟེ། །ཞེས་བྱ་བ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་གཏུམ་མོ་བསྟན་ཏེ།

སྟོང་པ་ཉིད་ཀྱི་ཚུལ་བླངས་ནས། རྒྱུ་དང་མི་རྒྱུ་ཡང་དག་གནས། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིས། །སྒོ་ནི་རྣམ་པ་གསུམ་འབྱུང་བར། །འགྲོ་བ་དང་ནི་འོང་བར་བྱེད། །ཅེས་བྱ་བ་ནི་ཕྱག་རྒྱ་ཆེན་པོའོ། །འདི་ནི་ཀུན་གྱི་ལུས་ལ་གནས། །ལྟེ་བར་ཨ་ཡིག་གཟུགས་སུ་སྟེ། །ཐུང་ངུ་རུ་ནི་རབ་ཏུ་གྲགས། །སྙིང་ཁ་ཡང་ནི་ཡི་གེ་ཧཱུྃ། །རིང་པོའི་ཚད་ནི་གཉིས་སུ་ནས། །མགྲིན་པར་ཨོཾ་ཡིག་གཟུངས་ཀྱིས་ཏེ། ཚད་གསུམ་ཤིན་ཏུ་རིང་ཞེས་བརྗོད། །དཔྲལ་བ་རུ་ནི་ཡི་གེ་ཧ། །ན་ད་ཐིག་ལེ་གཞོམ་མེད་པའོ། །འཁོར་ལོ་བཞི་ཡི་རབ་དབྱེ་བས། །ས་སོགས་འབྱུང་བ་ཆེན་པོ་དང༌། །ཐུན་བཞིར་བྱིན་གྱིས་བརླབས་པ་ནི། །པད་མ་བཞི་ནི་ཡང་དག་འབྱུང༌། །དགའ་བ་བཞིའི་ངོ་བོ་དང༌། །རྣལ་འབྱོར་བཞི་རུ་གཞོལ་བ་ཡིས། །མཆོག་ཏུ་དགའ་བའི་ངོ་བོ་ཡིས། །བྱ་དང་བྱེད་པས་དངོས་པོ་རུ། །རྡོ་རྗེ་སེམས་དཔའ་རང་བཞིན་གྱིས། །འདི་ནི་ཅི་ལྟར་བདེ་བར་རྩེ། །ཞེས་བྱ་བ་ནི་བདེ་བ་ཆེན་པོའི་རིམ་པ་རྒྱས་པའོ། །ཕྱོགས་བཞིར་རྣམ་པར་གནས་པ་ནི། །འདབ་མ་བཞི་པོ་རྣམས་ལ་སྤངས། །འབྱུང་བ་བཞི་ཡི་རྩ་རྣམས་ནི། །མར་མེ་ལྟ་བུའི་ངོ་བོ་ནས། །མཚམས་སུ་རྣམ་པར་གནས་པའི་རྩ། །དེ་རུ་གནས་པ་བཞི་པོ་དག །དེ་ཡང་བདུད་རྩི་ལྔ་བབས་པས། །དེ་ནི་མཆོད་པའི་ངོ་བོར་བརྟེན། །དེ་དངོས་ཁོ་ནའི་རང་བཞིན་གྱིས། །མཆོད་པ་བཞི་ཞེས་རྣམ་པར་བཤད། །འདིར་ནི་ལུས་ཀྱི་སྙིང་དཀྱིལ་ནས། །རྩ་བརྒྱད་དག་ཏུ་རྣམ་པར་གནས། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་གཞན། །ཉི་ཤུ་རྩ་བཞིར་བརྗོད་པའོ། །གནས་སོགས་པ་ལ་བརྟེན་བྱས་ནས། །གནས་དང་གནས་སུ་ཡང་དག་ནས། །ལྷུང་བྱེད་ལ་སོགས་རྣམ་དག་པས། །བྱ་རོག་གདོང་སོགས་སྔར་ཅི་བཞིན། །བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་ནི། །ཕྱག་རྒྱ་གདབ་གྱུར་གནས་ཞེས་གསུངས། །ཞེས་བྱ་བ་ནི་སྔ་མའི་ངེས་པ་དང༌། ས་བོན་དང་བཅས་པ་དང༌། སྣ་ཚོགས་རྡོ་རྗེ་ལ་སོགས་པའི་རིམ་པ་རྒྱས་པར་མཛད་པའོ། །སྔགས་རྣམས་དང་གཏོར་མ་ནི་ཐམས་ཅད་དུ་གསུངས་པས་མ་བྲིས་སོ། །མདོར་བསྡུས་ན་ཅི་སྲིད་དཀྱིལ་འཁོར་དང་གཏུམ་མོ་བསྒོམས་པ་ལས་སྐྱོ་ན་ལྷ་ཐམས་ཅད་ཡི་གེ་ཨོཾ་ཨཿཧཱུྃ་ཧྃ་ལ་བསྡུས་ལ་བདེ་སྟོང་གིས་ངང་དུ་རྣམ་པར་མི་རྟོག་པར་བཞག་པ་ནི་རྫོགས་པའི་རིམ་པའོ། །ཧེ་རུ་ཀ་དཔལ་ལུང་བསྟན་བསྟན་ཆོས་གྱིས་ཅིག་ཅེས། །གནང་ནས་ནག་པོ་གཞུང་དྲུག་རྒྱུད་ལས་ལེགས་བསྡུས་པ།

རྨད་བྱུང་བསྐྱེད་རིམས་ཡི་གེ་བསྡུས་ལ་དོན་རྒྱས་པས། །བོད་འདིར་རྣམ་དབྱེ་མ་ནུས་དོར་བ་བཞིན་དུ་གྱུར། །དེ་ཕྱིར་ཆོ་གའི་སྐབས་སུ་གཞན་ལ་ཕན་བསམས་ནས། །བསྒོམས་པའི་རིམ་པར་རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་ལ། མཁའ་འགྲོ་རྣམས་ཀྱིས་བཟོད་པར་མཛོད། །དངོས་གྲུབ་རྒྱ་ཆེར་གསོལ་ན། །སེམས་ཅན་ཐམས་ཅད་རྡོ་རྗེ་ཐེག་པས་གྲོལ་བར་ཤོག དཔལ་ནག་པོ་པས་མཛད་པའི་མངལ་སྐྱེས་ཀྱི་བསྐྱེད་རིམས་བསྒོམས་པའི་རིམ་པ་བདེ་ཆེན་སྟེངས་སུ་བྱི་བའི་ལོ་ལ་མཛད་པ་དགེའོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།