༄༅། །མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་ས་བཅད་སྣང་བྱེད་སྒྲོན་མེ་གཞུང་དང་བཅས་པ་བཞུགས་སོ། །

༄༅། །"$ བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །ཟབ་ཅིང་སྤྲོས་པ་ཉེར་ཞི་བ། །འཕགས་གསུམ་སྨིན་བྱེད་རྒྱལ་བ་ཀུན། སྐྱེད་མཛད་རྟེན་ཅིང་འབྲེལ་འབྱུང་བ། །རྒྱལ་ཡུམ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ལ་གཉིས་སྟེ་ལོཙྪ་བས་སྨོས་པའི་མཚན། གཞུང་དངོས་སོ། །དང་པོ་ལོཙྪ་བས་སྨོས་པའི་མཚན་ནི། རྒྱ་གར་སྐད་དུ་ཞེས་པའོ། །གཉིས་པ་གཞུང་དངོས་ལ་གསུམ། ཀླད་ཀྱི་དོན་དང། གཞུང་དང། འཇུག་གི་དོན་བསྡུས་རྣམ་གྲངས་གཞན་བསྟན་པའོ། །དང་པོ་ཀླད་ཀྱི་དོན་ལ་གཉིས། མཁྱེན་པ་གསུམ་གྱིས་འཕགས་བཞི་བསྐྱེད་པའི་སྒོ་ནས་མཆོད་པར་བརྗོད་པ་དང། དགོས་འབྲེལ་དགོད་པའོ། །དང་པོ་མཁྱེན་པ་གསུམ་གྱིས་འཕགས་བཞི་བསྐྱེད་པའི་སྒོ་ནས་མཆོད་པར་བརྗོད་པ་ནི། ཉན་ཐོས་ཞི་བ་ཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་ཁྲིད་མཛད་གང་ཡིན་དང། །འགྲོ་ལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང། །གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣ་ཚོགས་འདི་གསུངས་པ། །ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བཅས་སངས་རྒྱས་ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ། །ཞེས་པའོ། །གཉིས་པ་དགོས་འབྲེལ་དགོད་པ་ལ་བཞི། བརྗོད་བྱ་དང། འབྲེལ་པ་དང། དགོས་པ་དང། ཉིང་དགོས་སོ། །དང་པོ་བརྗོད་བྱ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་ལམ། །ཞེས་སོ། །གཉིས་པ་འབྲེལ་བ་ནི། སྟོན་པས་འདི་ལས་བཤད་པ་གང། །གཞན་གྱིས་མྱོང་བ་མ་ཡིན་ཏེ། །ཆོས་སྤྱོད་བཅུ་ཡི་བདག་ཉིད་ཀྱིས། །མདོ་དོན་དྲན་པ་ལ་བཞག་ནས། །ཞེས་སོ། །གསུམ་པ་དགོས་པ་ནི། བློ་དང་ལྡན་པས་མཐོང་འགྱུར་ཕྱིར། །ཞེས་སོ། །བཞི་པ་ཉིང་དགོས་ནི། བདེ་བླག་ཏུ་ནི་རྟོགས་པ་ཞེས། །བྱ་བ་རྩོམ་པའི་དགོས་པ་ཡིན། །ཞེས་པའོ། །གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས་སྟེ། མདོར་བསྟན་ལུས་རྣམ་བཞག་དང། རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་ལུས་རྣམ་གཞག་ལ་གཉིས། མདོར་བསྟན་སྐབས་བརྒྱད་དང།

རྒྱས་བཤད་དོན་བདུན་ཅུའི་མིང་བསྟན་པའོ། །དང་པོ་མདོར་བསྟན་སྐབས་བརྒྱད་ནི། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད། །དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད། །རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་དང། །རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ། །སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམ་བརྒྱད། །ཅེས་སོ། །གཉིས་པ་རྒྱས་བཤད་དོན་བདུན་ཅུའི་མིང་བསྟན་པ་ལ་བརྒྱད་དེ། རྣམ་མཁྱེན། ལམ་ཤེས། གཞི་ཤེས། རྣམ་ཀུན། རྩེ་མོ། མཐར་གྱིས་པ། སྐད་ཅིག་མ། ཆོས་སྐུ་རྣམ་དབྱེ་དང་བཅས་པའོ། །དང་པོ་རྣམ་མཁྱེན་ནི། སེམས་བསྐྱེད་པ་དང་གདམས་ངག་དང། །ངེས་འབྱེད་ཡན་ལག་རྣམ་བཞི་དང། །སྒྲུབ་པ་ཡི་ནི་རྟེན་གྱུར་པ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་དང། །དམིགས་པ་དག་དང་ཆེད་དང་ནི། །གོ་ཆ་འཇུག་པའི་བྱ་བ་དང། །ཚོགས་ནི་ངེས་པར་འབྱུང་བཅས་རྣམས། །ཐུབ་པའི་རྣམ་ཀུན་མཁྱེན་པ་ཉིད། །ཅེས་སོ། །གཉིས་པ་ལམ་ཤེས་ནི། མོག་མོག་པོར་བྱེད་ལ་སོགས་དང། །སློབ་མ་བསེ་རུའི་ལམ་གང་དང། །འདི་དང་གཞན་པའི་ཡོན་ཏན་གྱིས། །ཕན་ཡོན་ཆེ་བ་མཐོང་བའི་ལམ། །བྱེད་པ་དང་ནི་མོས་པ་དང། །བསྟོད་དང་བཀུར་དང་བསྔགས་པ་དང། །བསྔོ་དང་རྗེས་སུ་ཡིད་རང་བ། །ཡིད་ལ་བྱེད་པ་བླ་མེད་དག །སྒྲུབ་དང་ཤིན་ཏུ་དག་པ་ཞེས། །བྱ་བ་འདི་ནི་སྒོམ་པའི་ལམ། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་རྣམས་ཀྱི། །ལམ་ཤེས་ཉིད་ནི་དེ་འདྲར་བཤད། །ཅེས་སོ། །གསུམ་པ་གཞི་ཤེས་ནི། ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང། །སྙིང་རྗེས་ཞི་ལ་མི་གནས་དང། །ཐབས་མ་ཡིན་པས་རིང་བ་དང། །ཐབས་ཀྱིས་རིང་བ་མ་ཡིན་ཉིད། །མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་དང། །སྦྱོར་དང་དེ་ཡི་མཉམ་ཉིད་དང། །ཉན་ཐོས་ལ་སོགས་མཐོང་བའི་ལམ། །དེ་འདྲ་ཀུན་ཤེས་ཉིད་དུ་འདོད། །ཅེས་སོ། །བཞི་པ་རྣམ་ཀུན་ནི། རྣམ་པ་སྦྱོར་བར་བཅས་རྣམས་དང། །ཡོན་ཏན་སྐྱོན་ནི་མཚན་ཉིད་བཅས། །ཐར་དང་ངེས་འབྱེད་ཆ་མཐུན་དང།

སློབ་པ་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། །སྲིད་དང་ཞི་བ་མཉམ་ཉིད་དང། །ཞིང་དག་བླ་ན་མེད་པ་ནི། །རྣམ་ཀུན་མངོན་རྫོགས་རྟོགས་པ་སྟེ། །འདི་ནི་ཐབས་མཁས་བཅས་པ་ཡིན། །ཅེས་སོ། །ལྔ་པ་རྩེ་མོ་ནི། དེ་ཡི་རྟག་དང་རྣམ་འཕེལ་དང། །བརྟན་དང་སེམས་ཀུན་གནས་པ་དང། །མཐོང་ཞེས་བྱ་དང་བསྒོམ་པ་ཞེས། །བྱ་བའི་ལམ་ནི་སོ་སོ་ལ། །རྣམ་པར་རྟོག་པ་རྣམ་བཞི་ཡི། །གཉེན་པོ་རྣམ་པ་བཞི་དང་ནི། །བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན། །ལོག་པར་བསྒྲུབ་དང་བཅས་པ་ནི། །རྩེ་མོའི་མངོན་རྟོགས། །ཞེས་སོ། །དྲུག་པ་མཐར་གྱིས་པ་ནི། མཐར་གྱིས་པ། །རྣམ་གསུམ་རྣམ་བཅུ། །ཞེས་སོ། །བདུན་པ་སྐད་ཅིག་མ་ནི། སྐད་ཅིག་མ། །གཅིག་གིས་མངོན་རྫོགས་བྱང་ཆུབ་པ། །མཚན་ཉིད་ཀྱི་ནི་རྣམ་པ་བཞི། །ཞེས་སོ། །བརྒྱད་པ་ཆོས་སྐུ་རྣམ་དབྱེ་དང་བཅས་པ་ནི། །ངོ་བོ་ཉིད་ལོངས་རྫོགས་བཅས་དང། །དེ་བཞིན་གཞན་པ་སྤྲུལ་པ་ནི། །ཆོས་སྐུ་མཛད་པ་དང་བཅས་པ། །རྣམ་པ་བཞིར་ནི་ཡང་དག་བརྗོད། །ཅེས་སོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ། ཡུལ་མཁྱེན་པ་གསུམ། ཐབས་སྦྱོར་བ་བཞི། འབྲས་བུ་ཆོས་སྐུའོ། །དང་པོ་ཡུལ་མཁྱེན་གསུམ་ལ་གསུམ་སྟེ། འབྲས་བུ་རྣམ་མཁྱེན་བཤད་པ། ལམ་གྱི་གཞི་ལམ་ཤེས། ལམ་གྱི་ཡན་ལག་གོལ་བ་དང་བཅས་པའི་གཞི་ཤེས་བཤད་པའོ། །དང་པོ་རྣམ་མཁྱེན་ལ་བདུན་ཏེ། སེམས་བསྐྱེད་པ་དང། གདམ་ངག་དང། ངེས་འབྱེད་སྦྱོར་ལམ་དང། བསྒྲུབ་པའི་རྟེན་རིགས་འགལ་དང་བཅས་པ་དང། བསྒྲུབ་པའི་དམིགས་པ་བཅུ་གཅིག །ཆེད་དུ་བྱ་བ། བསྒྲུབ་པའི་ངོ་བོའོ། །དང་པོ་སེམས་བསྐྱེད་པ་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་ཀྱི་ངོ་བོ། མདོ་དང་སྦྱར་བ། ས་འཚམས་དབྱེ་བའོ། །དང་པོ་སེམས་བསྐྱེད་ཀྱི་ངོ་བོ་ནི། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར། །ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད། །ཅེས་སོ། །གཉིས་པ་མདོ་དང་སྦྱར་བ་ནི། དེ་དང་དེ་ནི་མདོ་བཞིན་དུ། །བསྡུས་དང་རྒྱས་པའི་སྒོ་ནས་བརྗོད། །ཅེས་སོ། །གསུམ་པ་ས་འཚམས་དབྱེ་བ་ནི།

དེ་ཡང་ས་གསེར་ཟླ་བ་མེ། །གཏེར་དང་རིན་ཆེན་འབྱུང་གནས་མཚོ། །རྡོ་རྗེ་རི་སྨན་བཤེས་གཉེན་དང། །ཡིད་བཞིན་ནོར་བུ་ཉི་མ་གླུ། །རྒྱལ་པོ་མཛོད་དང་ལམ་པོ་ཆེ། །བཞོན་པ་བཀོད་མའི་ཆུ་དང་ནི། །སྒྲ་སྙན་ཆུ་བོ་སྤྲིན་རྣམས་ཀྱིས། །རྣམ་པ་ཉི་ཤུ་རྩ་གཉིས་སོ། །ཞེས་སོ། །གཉིས་པ་གདམ་ངག་ལ་བརྒྱད་དེ། བསྒྲུབ་པའི་ངོ་བོ། དམིགས་པའི་ཡུལ་རྟེན། མི་མཐུན་ཕྱོགས་སྤང་བའི་རྒྱུ་གསུམ། དྲིང་མི་འཇོག་པ་སྤྱན་ལྔ། ཁྱད་པར་ཅན་དང་འབྲེལ་བའི་རྒྱུ་མངོན་ཤེས། རྣམ་པར་དག་པ་མཐོང་བསྒོམ་ལ་གདམས་པ། ཁྱད་པར་དུ་དགེ་འདུན་བསྟན་པའོ། །དང་པོ་བསྒྲུབ་པའི་ངོ་བོ་ནི། བསྒྲུབ་དང། ཞེས་སོ། །གཉིས་པ་དམིགས་པའི་ཡུལ་ནི། བདེན་པ་རྣམས་དང་ནི། །ཞེས་སོ། །གསུམ་པ་རྟེན་ནི། སངས་རྒྱས་ལ་སོགས་དཀོན་མཆོག་གསུམ། །ཞེས་སོ། །བཞི་པ་མི་མཐུན་ཕྱོགས་སྤང་བའི་རྒྱུ་གསུམ་ནི། མ་ཞེན་ཡོངས་སུ་མི་ངལ་དང། །ལམ་ནི་ཡོངས་སུ་འཛིན་པ་དང། །ཞེས་སོ། །ལྔ་པ་དྲིང་མི་འཇོག་པ་སྤྱན་ལྔ་ནི། སྤྱན་ལྔ་དང་ནི། ཞེས་སོ། །དྲུག་པ་ཁྱད་པར་ཅན་དང་འབྲེལ་བའི་རྒྱུ་མངོན་ཤེས་ནི། མངོན་ཤེས་ཀྱི། །ཡོན་ཏན་དྲུག་དང། ཞེས་སོ། །བདུན་པ་རྣམ་པར་དག་པ་མཐོང་བསྒོམ་ལ་གདམས་པ་ནི། མཐོང་ལམ་དང། །སྒོམ་ཞེས་བྱ་ལ་གདམས་ངག་ནི། །བཅུ་ཡི་བདག་ཉིད་ཤེས་པར་བྱ། །ཞེས་སོ། །བརྒྱད་པ་ཁྱད་པར་དུ་དགེ་འདུན་བསྟན་པ་ནི། དབང་པོ་རྟུལ་དང་རྣོན་པོ་དག །དད་དང་མཐོང་ཐོབ་རིགས་ནས་རིགས། །བར་ཆད་གཅིག་བར་སྐྱེས་ནས་དང། །བྱེད་དང་བྱེད་མིན་འོག་མིན་འགྲོ། །འཕར་གསུམ་སྲིད་རྩེའི་མཐར་ཐུག་འགྲོ། །གཟུགས་ཀྱི་ཆགས་བཅོམ་མཐོང་བ་ཡི། །ཆོས་ལ་ཞི་ལུས་མངོན་སུམ་བྱེད། །བསེ་རུ་དང་ནི་ཉི་ཤུའོ། །ཞེས་སོ། །གསུམ་པ་ངེས་འབྱེད་སྦྱོར་ལམ་ལ་བརྒྱད་དེ། ངེས་འབྱེད་མདོར་བསྟན་པ་དང། དྲོད་ཀྱི་དམིགས་རྣམ། རྩེ་མོའི། བཟོད་པའི། ཆོས་མཆོག་གི་དམིགས་རྣམ་ཆེ་འབྲིང་ཆུང་ངུ་གསུམ་གསུམ་དང།

མདོ་རྒྱས་ཀྱིས་གཟུང་རྟོག་དང། འཛིན་རྟོག་བསྟན་པ་དང། ཡོངས་འཛིན་ལ་གདམས་པའོ། །དང་པོ་ངེས་འབྱེད་མདོར་བསྟན་པ་ནི། དམིགས་པ་དང་ནི་རྣམ་པ་དང། །རྒྱུ་དང་ཡོངས་སུ་འཛིན་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔའི་སྐྱོབ་པ་ཡི། །དྲོད་སོགས་བདག་ཉིད་ཅི་བཞིན་དུ། །རྣམ་རྟོག་བཞི་པོ་ལྡན་བསྟེན་པ། །ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས། །ཉན་ཐོས་བསེ་རུ་ལྟ་བུ་དང། །བཅས་པ་དག་ལས་ཁྱད་པར་འཕགས། །ཞེས་སོ། །གཉིས་པ་དྲོད་ཀྱི་དམིགས་རྣམ་ཆེ་འབྲིང་ཆུང་གསུམ་ནི། དམིགས་པ་མི་རྟག་ལ་སོགས་པ། །བདེན་པའི་རྟེན་ཅན་དེ་ཡི་ནི། །རྣམ་པ་མངོན་ཞེན་ལ་སོགས་འགོག །ཐེག་པ་གསུམ་ཆར་འཐོབ་པའི་རྒྱུ། །གཟུགས་སོགས་འདུ་འགོད་གནས་བྲལ་དང། །གནས་དང་བཏགས་དང་བརྗོད་དུ་མེད། །ཅེས་སོ། །གསུམ་པ་རྩེ་མོའི་དམིགས་རྣམས་ཆུང་འབྲིང་ཆེ་གསུམ་ནི། གཟུགས་སོགས་མི་གནས་དེ་དག་ནི། །དེ་ཡི་ངོ་བོར་རང་བཞིན་མེད། །དེ་དག་གཅིག་གི་རང་བཞིན་གཅིག །དེ་མི་རྟག་སོགས་པར་མི་གནས། །དེ་རྣམས་དེ་ཡི་ངོ་བོས་སྟོང། །དེ་དག་གཅིག་གི་རང་བཞིན་གཅིག །ཆོས་རྣམས་མི་འཛིན་གང་ཡིན་དང། །དེ་དག་མཚན་མར་མི་མཐོང་ཕྱིར། །ཤེས་རབ་ཀྱིས་ནི་ཡོངས་རྟོག་པ། །ཐམས་ཅད་དམིགས་སུ་མེད་པར་རོ། །ཞེས་སོ། །བཞི་པ་བཟོད་པའི་དམིགས་རྣམ་ཆུང་འབྲིང་ཆེ་གསུམ་ནི། གཟུགས་སོགས་ངོ་བོ་ཉིད་མེད་ཉིད། །དེ་མེད་པ་ཉིད་ངོ་བོ་ཉིད། །དེ་དག་སྐྱེ་མེད་ངེས་འབྱུང་མེད། །དག་དང་དེ་དག་མཚན་མ་མེད། །དེ་ཡི་མཚན་མར་མི་རྟེན་པས། །མོས་མིན་འདུ་ཤེས་མེད་པ་ཡིན། །ཞེས་སོ། །ལྔ་པ་ཆོས་མཆོག་གི་དམིགས་རྣམ་ཆུང་འབྲིང་ཆེ་གསུམ་ནི། ཏིང་འཛིན་དེ་ཡི་བྱེད་པ་ཉིད། །ལུང་སྟོན་པ་དང་རློམ་པ་ཟད། །གསུམ་པོ་ཕན་ཚུན་ངོ་བོ་གཅིག །ཏིང་འཛིན་རྣམ་པར་མི་རྟོག་པ། །དེ་ལྟར་ངེས་འབྱེད་ཆ་མཐུན་ནི། །ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡིན། །ཞེས་སོ། །དྲུག་པ་མདོ་རྒྱས་ཀྱིས་གཟུང་རྟོག་བསྟན་པ་ནི།

གཞི་དང་དེ་ཡི་གཉེན་པོ་ཡིས། །གཟུང་བར་རྟོག་པ་རྣམ་པ་གཉིས། །རྨོངས་དང་ཕུང་སོགས་བྱེ་བྲག་གིས། །དེ་ནི་སོ་སོར་རྣམ་པ་དགུ། །ཞེས་སོ། །བདུན་པ་མདོ་རྒྱས་ཀྱིས་འཛིན་རྟོག་བསྟན་པ་ནི། རྫས་དང་བཏགས་པའི་རྟེན་ཅན་གྱིས། །འཛིན་པའང་རྣམ་པ་གཉིས་སུ་འདོད། །རང་དབང་བདག་སོགས་ངོ་བོ་དང། །ཕུང་སོགས་རྟེན་ལས་དེ་བཞིན་ནོ། །ཞེས་སོ། །བརྒྱད་པ་ཡོངས་འཛིན་བསྟན་པ་ནི། སེམས་མི་འགོང་བ་ཉིད་ལས་སོགས། །ངོ་བོ་ཉིད་མེད་སོགས་སྟོན་བྱེད། །དེ་ཡི་མི་མཐུན་ཕྱོགས་བོར་བ། །རྣམ་པ་ཀུན་ཏུ་ཡོངས་འཛིན་ཡིན། །ཞེས་སོ། བཞི་པ་བསྒྲུབ་པའི་རྟེན་རིགས་འགལ་དང་བཅས་པ་ནི། རྟོག་པ་ཡི་ནི་ཆོས་དྲུག་དང། །གཉེན་པོ་དང་ནི་སྤོང་བ་དང། །དེ་དག་ཡོངས་སུ་གཏུགས་པ་དང། །ཤེས་རབ་སྙིང་བརྩེར་བཅས་པ་དང། །སློབ་མ་ཐུན་མོང་མིན་ཉིད་དང། །གཞན་གྱི་དོན་གྱི་གོ་རིམ་དང། །ཡེ་ཤེས་རྩོལ་བ་མི་མངའ་བར། །འཇུག་པའི་རྟེན་ལ་རིགས་ཤེས་བྱ། །ཞེས་དང། ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །རིགས་ནི་ཐ་དད་རུང་མ་ཡིན། །རྟེན་པའི་ཆོས་ཀྱི་བྱེ་བྲག་གིས། །དེ་ཡི་དབྱེ་བ་ཡོངས་སུ་བརྗོད། །ཅེས་སོ། །ལྔ་པ་བསྒྲུབ་པའི་དམིགས་པ་བཅུ་གཅིག་ནི། དམིགས་པ་ཆོས་རྣམས་ཐམས་ཅད་དེ། །དེ་ཡང་དགེ་ལ་སོགས་པ་ཡིན། །འཇིག་རྟེན་པ་ཡི་རྟོགས་པ་དང། །གང་དག་འཇིག་རྟེན་འདས་འདོད་དང། །ཟག་བཅས་ཟག་པ་མེད་ཆོས་དང། །གང་དག་འདུས་བྱས་འདུས་མ་བྱས། །སློབ་མ་ཐུན་མོང་ཆོས་རྣམས་དང། །གང་དག་ཐུབ་པའི་ཐུན་མོང་མིན། །ཞེས་སོ། །དྲུག་པ་བསྒྲུབ་པའི་ཆེད་དུ་བྱ་བ་ནི། སེམས་ཅན་ཀུན་མཆོག་ཉིད་སེམས་དང། །སྤོང་དང་རྟོགས་དང་གསུམ་པོ་ལ། །ཆེན་པོ་གསུམ་གྱི་རང་འབྱུང་གི །ཆེད་དུ་བྱ་བ་འདི་ཤེས་བྱ། །ཞེས་སོ། །བདུན་པ་བསྒྲུབ་པའི་ངོ་བོ་ལ་དྲུག་སྟེ། གོ་ཆ་བརྩོན་འགྲུས་ཀྱི་བསྒྲུབ་པ་དང། འཇུག་པ་རྣམ་པ་དགུ་དང། ཚོགས་བཅུ་བདུན་བསྒྲུབ་པ་དང། བྱེ་བྲག་དུ་སའི་ཚོགས་དང།

གཉེན་པོ་རྣམ་པ་བརྒྱད་ཀྱི་ཚོགས་དང། ངེས་འབྱུང་བསྒྲུབ་པ་བརྒྱད་དོ། །དང་པོ་གོ་ཆ་བརྩོན་འགྲུས་ཀྱི་བསྒྲུབ་པ་ནི། དེ་དག་སོ་སོར་སྦྱིན་ལ་སོགས། །རྣམ་པ་དྲུག་ཏུ་བསྡུས་པ་ཡིས། །གོ་ཆའི་བསྒྲུབ་པ་གང་ཡིན་དེ། །དྲུག་ཚན་དྲུག་གི་ཇི་བཞིན་བཤད། །ཅེས་སོ། །གཉིས་པ་འཇུག་པ་རྣམ་པ་དགུ་ནི། བསམ་གཏན་གཟུགས་མེད་སྦྱིན་སོགས་དང། །ལམ་དང་བྱམས་ལ་སོགས་པ་དང། །དམིགས་པ་མེད་དང་ལྡན་པ་དང། །འཁོར་གསུམ་རྣམ་པར་དག་པ་དང། །ཆེད་དུ་བྱ་དང་མངོན་ཤེས་དྲུག །རྣམ་ཀུན་མཁྱེན་པའི་ཚུལ་ལ་ནི། །འཇུག་པའི་སྒྲུབ་པ་ཐེག་ཆེན་ལ། །འཛེག་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་སོ། །གསུམ་པ་ཚོགས་བསྒྲུབ་བཅུ་བདུན་ནི། །བརྩེ་དང་སྦྱིན་ལ་སོགས་པ་དྲུག །ཞི་གནས་ལྷག་མཐོང་བཅས་པ་དང། །ཟུང་དུ་འབྲེལ་པའི་ལམ་གང་དང། །ཐབས་ལ་མཁས་པ་གང་ཡིན་དང། །ཡེ་ཤེས་དང་ནི་བསོད་ནམས་དང། །ལམ་དང་གཟུངས་དང་ས་བཅུ་དང། །གཉེན་པོ་ཚོགས་ཀྱི་སྒྲུབ་པ་ཡི། །རིམ་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་སོ། །བཞི་པ་སའི་ཚོགས་བྱེ་བྲག་དུ་བཤད་པ་ལ་བཅུ་སྟེ། །ས་དང་པོའི་ཡོངས་སུ་སྦྱང་བ་བཅུ་དང། གཉིས་པའི་བརྒྱད་དང། གསུམ་པའི་ལྔ་དང། བཞི་པའི་བཅུ་དང། ལྔ་པའི་བཅུ་དང། དྲུག་པའི་བཅུ་གཉིས་དང། བདུན་པའི་ཉི་ཤུ་སྤང་བ་དང། སྦྱང་བ་དང། བརྒྱད་པའི་བརྒྱད་དང། དགུ་པའི་བཅུ་གཉིས་དང་བཅུ་པ་བསྟན་པའོ། །དང་པོ་ས་དང་པོའི་ཡོངས་སྦྱོང་བཅུ་ནི། ཡོངས་སུ་སྦྱོང་བ་རྣམ་བཅུ་ཡིས། །ས་ནི་དང་པོ་འཐོབ་འགྱུར་ཏེ། །བསམ་དང་ཕན་པའི་དངོས་ཉིད་དང། །སེམས་ཅན་རྣམས་ལ་སེམས་མཉམ་ཉིད། །གཏོང་དང་བཤེས་གཉེན་སྟེན་པ་དང། །དམ་ཆོས་དམིགས་པ་ཚོལ་བ་དང། །རྟག་ཏུ་ངེས་འབྱུང་སེམས་ཉིད་དང། །སངས་རྒྱས་སྐུར་འདོད་དགའ་བ་དང། །ཆོས་སྟོན་པ་དང་བདེན་པ་ཡི། །ཚིག་ནི་བཅུ་པ་ཡིན་པར་འདོད། །འདི་དག་རང་བཞིན་མི་དམིགས་པས། །ཡོངས་སུ་སྦྱོང་བར་ཤེས་པར་བྱ། །ཞེས་སོ། །གཉིས་པའི་བརྒྱད་ནི།

ཚུལ་ཁྲིམས་བྱས་པ་གཟོ་དང་བཟོད། །རབ་ཏུ་དགའ་དང་སྙིང་བརྩེ་ཆེ། །བཀུར་སྟི་བླ་མ་ལ་གུས་ཉན། །བརྒྱད་པ་སྦྱིན་ལ་སོགས་ལ་བརྩོན། །ཞེས་སོ། །གསུམ་པའི་ལྔ་ནི། ཐོས་པས་མི་ངོམས་ཉིད་དང་ནི། །ཟང་ཟིང་མེད་པར་ཆོས་སྦྱིན་དང། །སངས་རྒྱས་ཞིང་ཀུན་སྦྱོང་བ་དང། །འཁོར་བ་ཡོངས་སུ་མི་སྐྱོ་དང། །ངོ་ཚ་ཁྲེལ་ཡོད་ཅེས་བྱ་བ། །རློམ་མེད་བདག་ཉིད་དེ་རྣམས་ལྔ། །ཞེས་སོ། །བཞི་པའི་བཅུ་ནི། ནགས་གནས་འདོད་ཆུང་ཆོག་ཤེས་དང། །སྦྱངས་པ་ཡང་དག་སྡོམ་སྟེན་དང། །བསླབ་པ་ཡོངས་སུ་མི་གཏོང་དང། །འདོད་པ་རྣམས་ལ་སྨོད་པ་དང། །མྱ་ངན་འདས་དང་བདོག་ཀུན་གཏོང། །མི་ཞུམ་པ་དང་ལྟ་བ་མེད། །ཅེས་སོ། །ལྔ་པའི་བཅུ་ནི། འདྲིས་དང་ཁྱིམ་ལ་འཁྲེན་པ་དང། །འདུ་འཛིར་གྱུར་པའི་གནས་དང་ནི། །བདག་བསྟོད་གཞན་ལ་བརྙས་པ་དང། །མི་དགེའི་ལས་ཀྱི་ལམ་བཅུ་དང། །རློམ་པས་ཁེངས་དང་ཕྱིན་ཅི་ལོག །བློ་ངན་དང་ནི་ཉོན་མོངས་བཟོད། །བཅུ་པོ་འདི་ནི་རྣམ་སྤངས་ན། །ས་ལྔ་པ་ནི་ཡང་དག་འཐོབ། །ཅེས་སོ། །དྲུག་པའི་བཅུ་གཉིས་ནི། སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་རབ་རྫོགས་པས། །སློབ་མ་དང་ནི་བསེ་རུ་ལ། །དགའ་དང་སྐྲག་པའི་སེམས་སྤངས་པ། །བསླངས་ན་མི་ཞུམ་བདོག་པ་ཀུན། །བཏང་ཡང་མི་དགའ་མེད་པ་དང། །དབུལ་ཡང་སློང་བ་མི་སྤོང་བའི། །ས་ནི་དྲུག་པ་ཡང་དག་འཐོབ། །ཅེས་སོ། །བདུན་པའི་སྤང་བྱ་ཉི་ཤུ་ནི། བདག་དང་སེམས་ཅན་འཛིན་པ་དང། །སྲོག་དང་གང་ཟག་ཆད་རྟག་དང། །མཚན་མ་རྒྱུ་དང་ཕུང་པོ་དང། ཁམས་དང་སྐྱེ་མཆེད་དག་དང་ནི། །ཁམས་གསུམ་པོ་ལ་གནས་དང་ཆགས། །སེམས་ནི་ཀུན་ཏུ་ཞུམ་པ་དང། །དཀོན་མཆོག་གསུམ་དང་ཚུལ་ཁྲིམས་ལ། །དེར་ལྟ་བ་ཡི་མངོན་ཞེན་དང། །སྟོང་པ་ཉིད་ལ་རྩོད་པ་དང། །དེ་དང་འགལ་བའི་ཉེས་པ་ནི། །ཉི་ཤུ་གང་ལ་རྣམ་ཆད་པ། །དེ་ཡིས་ས་ནི་བདུན་པ་འཐོབ། །ཅེས་སོ། །སྦྱོང་བ་ཉི་ཤུ་ནི། རྣམ་ཐར་སྒོ་གསུམ་ཤེས་པ་དང། །འཁོར་གསུམ་རྣམ་པར་དག་ཉིད་དང། །སྙིང་རྗེ་དང་ནི་རློམ་མེད་དང། །ཆོས་མཉམ་ཉིད་དང་ཚུལ་གཅིག་ཤེས། །མི་སྐྱེ་བ་དང་བཟོད་ཤེས་དང། །ཆོས་རྣམས་རྣམ་པ་གཅིག་ཏུ་སྟོན། །རྟོག་པ་ཀུན་ཏུ་འཇོམས་པ་དང། །འདུ་ཤེས་ལྟ་དང་ཉོན་མོངས་སྤོང། །ཞི་གནས་ངེས་པར་སེམས་པ་དང། །ལྷག་མཐོང་ལ་ནི་མཁས་པ་དང། །སེམས་དུལ་བ་དང་ཐམས་ཅད་ལ། །ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་དང། །ཆགས་པའི་ས་མིན་གར་འདོད་པར། །ཞིང་གཞན་དུ་ནི་མཉམ་འགྲོ་དང། །ཀུན་ཏུ་བདག་གི་ངོ་བོ་ནི། །སྟོན་པ་ཉིད་དང་ཉི་ཤུའོ། །ཞེས་སོ། །བརྒྱད་པའི་བརྒྱད་ནི།

སེམས་ཅན་ཀུན་ཡིད་ཤེས་པ་དང། །མངོན་པར་ཤེས་པས་རྩེ་བ་དང། །སངས་རྒྱས་ཞིང་བཟང་སྒྲུབ་པ་དང། །ཡོངས་སུ་བརྟག་ཕྱིར་སངས་རྒྱས་བསྟེན། །དབང་པོ་ཤེས་དང་རྒྱལ་བ་ཡི། །ཞིང་སྦྱོང་སྒྱུ་མ་ལྟར་གནས་དང། །བསམ་བཞིན་སྲིད་པ་ལེན་པ་དང། །ལས་ནི་རྣམ་པ་འདི་བརྒྱད་བཤད། །ཅེས་སོ། །དགུ་པའི་བཅུ་གཉིས་ནི། །སྨོན་ལམ་དག་ནི་མཐའ་ཡས་དང། །ལྷ་ལ་སོགས་པའི་སྐད་ཤེས་དང། །སྤོབས་པ་ཆུ་བོ་ལྟ་བུ་དང། །མངའ་དུ་འཇུག་པ་མཆོག་དང་ནི། །རིགས་དང་རུས་དང་ཆོ་འབྲང་དང། །འཁོར་དང་སྐྱེ་བ་དག་དང་ནི། །ངེས་འབྱུང་བྱང་ཆུབ་ཤིང་རྣམས་དང། །ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡིན། །ས་བཅུ་པ་བསྟན་པ་ནི། ས་དགུ་འདས་ནས་ཡེ་ཤེས་ནི། །གང་གིས་སངས་རྒྱས་སར་གནས་པ། །དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས། །བཅུ་པ་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་སོ། །ལྔ་པ་གཉེན་པོའི་ཚོགས་ནི། མཐོང་དང་གོམས་པའི་ལམ་དག་ལ། །གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་རྣམས། །ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར། །གཉེན་པོ་རྣམ་པ་བརྒྱད་ཅེས་བྱ། །ཞེས་སོ། །དྲུག་པ་ངེས་འབྱུང་སྒྲུབ་པ་ནི། ཆེད་དུ་བྱ་དང་མཉམ་ཉིད་དང། །སེམས་ཅན་དོན་དང་འབད་མེད་དང། །མཐའ་ལས་འདས་པར་ངེས་འབྱུང་དང། །ཐོབ་པའི་མཚན་ཉིད་ངེས་འབྱུང་དང། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང། །ལམ་གྱི་ཡུལ་ཅན་ངེས་འབྱུང་སྟེ། །རྣམ་པ་བརྒྱད་ཀྱི་བདག་ཉིད་འདི། །ངེས་འབྱུང་བསྒྲུབ་པ་ཡིན་ཤེས་བྱ། །ཞེས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ་ལས། སྐབས་དང་པོའོ།། །།གཉིས་པ་ལམ་གྱི་གཞི་ལམ་ཤེས་ལ་གཉིས། ལམ་ཤེས་སྐྱེ་བའི་ཡན་ལག་དང། དངོས་སོ། །དང་པོ་ལམ་ཤེས་སྐྱེ་བའི་ཡན་ལག་ནི། ལྷ་རྣམས་རུང་བར་བྱ་བའི་ཕྱིར། །འོད་ཀྱིས་མོག་མོག་པོར་མཛད་དང། །ཡུལ་ངེས་པ་དང་ཁྱབ་པ་དང། །རང་བཞིན་དང་ནི་དེ་ཡི་ལས། །ཞེས་སོ། །གཉིས་པ་ལམ་ཤེས་དངོས་ལ་གསུམ། ཉས་ཐོས་དང། རང་རྒྱལ་དང།

བྱང་ཆུབ་སེམས་དཔའོ། །དང་པོ་ཉན་ཐོས་ཀྱི་ལམ་ལ་ལྔ། ལམ་གྱི་རང་བཞིན། དྲོད། རྩེ་མོ། བཟོད་པ། ཆོས་མཆོག་གོ །དང་པོ་ལམ་གྱི་རང་བཞིན་ནི། ལམ་ཤེས་ཉིད་ཀྱི་ཚུལ་ལ་ནི། །འཕགས་པའི་བདེན་པ་བཞི་དག་གི །རྣམ་པ་མི་དམིགས་སྒོ་ནས་ནི། །ཉན་ཐོས་ལམ་འདི་ཤེས་པར་བྱ། །ཞེས་སོ། །གཉིས་པ་དྲོད་ནི། འཕགས་པ་ཉན་ཐོས་ལམ་ལ་ནི། །གཟུགས་ལ་སོགས་པ་སྟོང་པའི་ཕྱིར། །སྟོང་པ་ཉིད་རྣམས་དབྱེར་མེད་པས། །དྲོ་བ། །ཞེས་སོ། གསུམ་པ་རྩེ་མོ་ནི། དེ་དག་མི་དམིགས་པས། །རྩེ་མོར་གྱུར་པ་དག་ཏུ་འདོད། །ཅེས་སོ། བཞི་པ་བཟོད་པ་ནི། དེ་ལ་རྟག་ལ་སོགས་ཚུལ་གྱིས། །གནས་པ་བཀག་པས་བཟོད་པ་རྣམས། །ཞེས་སོ། །ལྔ་པ་ཆོས་མཆོག་ནི། ས་བཅུ་དག་ལས་བརྩམས་ནས་ནི། །མི་གནས་རྒྱས་པར་བསྟན་པ་ཡིས། །ཆོས་ཀྱི་མཆོག་ཏུ་འགྱུར་བཤད་དེ། །ཅི་ཕྱིར་ཞེ་ན་སངས་རྒྱས་ཀྱིས། །མཁྱེན་ནས་ཆོས་རྣམས་མ་གཟིགས་ཕྱིར། །ཞེས་སོ། །རང་རྒྱལ་ལ་བཞི། ཉན་ཐོས་དང་ཁྱད་པར། སྒྲ་མེད་པར་ཆོས་སྟོན་ཚུལ། ལམ་གྱི་ངོ་བོ། སྦྱོར་ལམ་ངེས་འབྱེད་བསྟན་པའོ། །དང་པོ་ཉན་ཐོས་དང་ཁྱད་པར་བསྟན་པ་ནི། རང་བྱུང་བདག་ཉིད་རྟོགས་པའི་ཕྱིར། །གཞན་གྱིས་བསྟན་ཡང་མི་དགོས་ལ། །བསེ་རུ་ལྟ་བུའི་ཡེ་ཤེས་ནི། །ཟབ་པ་ཉིད་དུ་མངོན་པར་བརྗོད། །ཅེས་སོ། གཉིས་པ་སྒྲ་མེད་པར་ཆོས་སྟོན་ཚུལ་ནི། གང་གང་དོན་ནི་གང་གང་ལ། །ཇི་ལྟ་ཇི་ལྟར་ཉན་འདོད་པ། །དེ་དེ་ལ་དོན་དེ་དང་དེ། །སྒྲ་མེད་ཀྱང་དེ་དེ་ལྟར་སྣང། །ཞེས་སོ། །གསུམ་པ་ལམ་གྱི་ངོ་བོ་ནི། གཟུང་དོན་རྟོག་པ་སྤོང་ཕྱིར་དང། །འཛིན་པ་མི་སྤོང་ཕྱིར་དང་ནི། །རྟེན་གྱིས་བསེ་རུ་ལྟ་བུའི་ལམ། །ཡང་དག་བསྡུས་པར་ཤེས་པར་བྱ། །ཞེས་སོ། །བཞི་པ་སྦྱོར་ལམ་ངེས་འབྱེད་བསྟན་པ་ནི། བཏགས་པའི་ཆོས་ཉིད་མི་འགལ་བར། །སྟོན་པའི་རྣམ་པ་དྲོར་གྱུར་པ། །རྩེ་མོར་གྱུར་པ་གཟུགས་ལ་སོགས། །འགྲིབ་པ་མེད་ལས་སོགས་པས་ཕྱེ། །ནང་སྟོང་ཉིད་ལ་སོགས་པ་ཡིས། །གཟུགས་སོགས་མི་འཛིན་ཕྱིར་བཟོད་པ། །གཟུགས་སོགས་སྐྱེ་བ་མེད་སོགས་ཀྱི། །རྣམ་པ་ཅན་ནི་ཆོས་ཀྱི་མཆོག

།ཅེས་སོ། །གསུམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ལ་གཉིས། མཐོང་ལམ་ཁྱད་པར་ཅན་དང། བསྒོམ་ལམ་མོ། དང་པོ་མཐོང་ལམ་ལ་གཉིས། མདོར་བསྟན་པ་དང། །རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་ནི། བདེན་དང་བདེན་ལ་བཟོད་པ་དང། །ཤེས་པའི་སྐད་ཅིག་རྣམ་བཞི་ཡིས། །ལམ་ཤེས་ཉིད་ལ་མཐོང་བའི་ལམ། །ཕན་ཡོན་བཅས་པ་འདི་བཤད་དོ། །ཞེས་སོ། །གཉིས་པ་རྒྱས་བཤད་ནི། དེ་བཞིན་ཉིད་དང་སངས་རྒྱས་དག །ཕན་ཚུན་རྟེན་པ་རྟེན་མེད་ཕྱིར། །རྣམ་གྲངས་ཁས་མི་ལེན་པ་དང། །ཆེན་པོ་ཚད་མ་མེད་བཅས་དང། །ཚད་མེད་པ་དང་མཐའ་མེད་དང། །དེར་གནས་གཟུགས་ལ་སོགས་པ་ལ། །སངས་རྒྱས་ཉིད་དུ་ངེས་འཛིན་དང། །བླང་མེད་དོར་བ་མེད་སོགས་དང། །བྱམས་ལ་སོགས་དང་སྟོང་ཉིད་དང། །སངས་རྒྱས་ཉིད་ནི་འཐོབ་པ་དང། །རྣམ་པར་བྱང་ཀུན་ཡོངས་བསྡུས་དང། །ཉམ་ང་བ་དང་ནད་ཀུན་སེལ། །མྱ་ངན་འདས་འཛིན་ཞི་ཉིད་དང། །སངས་རྒྱས་རྣམས་ཀྱིས་བསྲུང་ལ་སོགས། །སྲོག་མི་གཅོད་པ་ལ་སོགས་པ། །རྣམ་པ་ཀུན་མཁྱེན་ཚུལ་ལ་ནི། །བདག་ཉིད་གནས་ཏེ་སེམས་ཅན་དག །འགོད་དང་སྦྱིན་པ་ལ་སོགས་པ། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ། །ལམ་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ། །ཞེས་སོ། །གཉིས་པ་བསྒོམ་ལམ་ལ་གཉིས། བསྒོམ་ལམ་གྱི་བྱེད་པ་དང། བྱེད་པ་ཅན་གྱི་བསྒོམ་ལམ་མོ། དང་པོ་བསྒོམ་ལམ་གྱི་བྱེད་པ་ནི། ཀུན་ནས་ཞི་དང་ཐམས་ཅད་ལ། །བདུད་དང་ཉོན་མོངས་ལས་རྒྱལ་དང། །གནོད་པས་རྫི་བ་མེད་ཉིད་དང། །བྱང་ཆུབ་དང་ནི་རྟེན་མཆོད་ཉིད། །ཅེས་སོ། །གཉིས་པ་བྱེད་པ་ཅན་གྱི་བསྒོམ་ལམ་ལ་གཉིས། ཟག་བཅས་དང་ཟག་མེད་དོ། །དང་པོ་ཟག་བཅས་བསྒོམ་ལམ་ལ་བཞི་སྟེ། མོས་པ་བསྒོམ་པ་དང་དེ་ལ་བསྟོད་བཀུར་བསྔགས་པ་དང། བསྔོ་བ་དང། ཡིད་རང་བའོ། །དང་པོ་མོས་པ་བསྒོམ་པ་ནི། མོས་པ་རང་གི་དོན་དང་ནི། །རང་གཞན་དོན་དང་གཞན་དོན་དང། །རྣམ་གསུམ་ཤེས་བྱ་དེ་ཡང་ནི། །ཆུང་དང་འབྲིང་དང་ཆེན་པོ་སྟེ། །སོ་སོར་རྣམ་པ་གསུམ་དུ་འདོད། །ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས། །དེ་ཡང་རྣམ་གསུམ་དེ་ལྟར་ན། །རྣམ་པ་ཉི་ཤུ་བདུན་དུ་འདོད། །ཅེས་སོ། །གཉིས་པ་དེ་ལ་བསྟོད་བཀུར་བསྔགས་པ་ནི།

ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ལ། །མོས་པའི་གནས་སྐབས་རྣམས་ལ་ནི། །དགུ་ཚན་གསུམ་གྱིས་བསྟོད་པ་དང། །བཀུར་བ་དང་ནི་བསྔགས་པར་འདོད། །ཅེས་སོ། །གསུམ་པ་བསྔོ་བ་ལ་དྲུག །ངོ་བོ་དང། རྣམ་པ་དང། མཚན་ཉིད་དང། ཐབས་དང་འབྲེལ་བ་དང། མི་མཐུན་སོགས་སྤང་བ་དང། དབྱེ་བ་ཕན་ཡོན་དང་བཅས་པའོ། །དང་པོ་ངོ་བོ་ནི། ཡོངས་སུ་བསྔོ་བ་ཁྱད་པར་ཅན། །དེ་ཡི་བྱེད་པ་མཆོག་ཡིན་ནོ། །ཞེས་སོ། །གཉིས་པ་རྣམ་པ་ནི། དེ་ནི་དམིགས་མེད་རྣམ་པ་ཅན། །ཞེས་སོ། །གསུམ་པ་མཚན་ཉིད་ནི། ཕྱིན་ཅི་མ་ལོག་མཚན་ཉིད་དོ། །ཞེས་སོ། །བཞི་པ་ཐབས་དང་འབྲེལ་པ་ནི། དབེན་དང་སངས་རྒྱས་བསོད་ནམས་ཚོགས། །རང་བཞིན་དྲན་པའི་སྤྱོད་ཡུལ་ཅན། །ཐབས་བཅས་མཚན་མ་མེད་པ་དང། །སངས་རྒྱས་རྗེས་སུ་ཡིད་རང་དང། །ཞེས་སོ། །ལྔ་པ་མི་མཐུན་ཕྱོགས་སྤང་བ་ནི། ཁམས་གསུམ་གཏོགས་པ་མ་ཡིན་དང། །ཞེས་སོ། །དྲུག་པ་དབྱེ་བ་ཕན་ཡོན་དང་བཅས་པ་ནི། ཆུང་དང་འབྲིང་དང་ཆེན་པོ་ཡི། །བསྔོ་བ་གཞན་ནི་རྣམ་གསུམ་པོ། །བསོད་ནམས་ཆེ་འབྱུང་བདག་ཉིད་དོ། །ཞེས་སོ། །བཞི་པ་རྗེས་སུ་ཡིད་རང་བ་ནི། ཐབས་དང་མི་དམིགས་པ་དག་གིས། །དགེ་བའི་རྩ་ལ་ཡིད་རང་བ། །རྗེས་སུ་ཡིད་རང་ཡིད་བྱེད་པ། །བསྒོམ་པ་ཡིན་པར་འདིར་བརྗོད་དོ། །ཞེས་སོ། །གཉིས་པ་ཟག་མེད་བསྒོམ་ལམ་ལ་གསུམ། བསྒོམ་ལམ་དངོས་བསྒྲུབ་པ། དེ་ལ་མོས་མི་མོས་ཀྱི་རྒྱུ། རྣམ་དག་གོ །དང་པོ་སྒོམ་ལམ་དངོས་བསྒྲུབ་པ་ནི། དེ་ཡི་ངོ་བོ་ཉིད་མཆོག་ཉིད། །ཀུན་ལ་མངོན་པར་འདུ་མི་བྱེད། །ཆོས་རྣམས་དམིགས་སུ་མེད་པར་ནི། །གཏོད་པར་བྱེད་པ་དོན་ཆེན་ཉིད། །ཅེས་སོ། །གཉིས་པ་དེ་ལ་མོས་མི་མོས་ཀྱི་རྒྱུ་ནི། སངས་རྒྱས་བསྟེན་དང་སྦྱིན་སོགས་དང། །ཐབས་ལ་མཁས་པ་གང་ཡིན་པ། །འདི་ལ་མོས་པའི་རྒྱུ་དག་ཡིན། །ཆོས་ཀྱིས་ཕོངས་པའི་རྒྱུ་དག་ནི། །བདུད་ཀྱི་ཐིབས་ཀྱིས་ནོན་པ་དང། །ཟབ་མོའི་ཆོས་ལ་མ་མོས་དང། །ཕུང་པོ་ལ་སོགས་མངོན་ཞེན་དང། །སྡིག་པའི་གྲོགས་པོས་ཡོངས་ཟིན་པའོ། །ཞེས་སོ། །གསུམ་པ་རྣམ་དག་ལ་བཞི་སྟེ།

རྣམ་དག་སྤྱིར་བསྟན། ཁྱད་པར་བསྟན་པ། ཐེག་དམན་གྱི་ཤིན་ཏུ་དག་པ་དང། ཐེག་ཆེན་གྱི་ཤིན་ཏུ་དག་པའོ། །དང་པོ་རྣམ་དག་སྤྱིར་བསྟན་པ་ནི། འབྲས་བུ་དག་པ་གཟུགས་ལ་སོགས། །དག་པ་ཉིད་དེ་གང་གི་ཕྱིར། དེ་གཉིས་ཐ་དད་མ་ཡིན་ཞིང། །གཅད་དུ་མེད་པས་དག་པར་བརྗོད། །ཅེས་སོ། །གཉིས་པ་ཁྱད་པར་བསྟན་པ་ནི། ཉོན་མོངས་ཤེས་བྱ་ལམ་གསུམ་གྱི། །ཉམས་ཕྱིར་སློབ་མ་བསེ་རུ་དང། །རྒྱལ་སྲས་རྣམས་ཀྱི་དག་པ་སྟེ། །སངས་རྒྱས་རྣམ་ཀུན་ཤིན་ཏུ་བ། །ཞེས་སོ། །གསུམ་པ་ཐེག་དམན་གྱི་དག་པ་ནི། ས་དགུ་ལ་ནི་ཆེན་པོ་ཡི། །ཆེན་པོ་ལ་སོགས་དྲི་མ་ཡི། །གཉེན་པོ་ཆུང་ངུའི་ཆུང་ངུ་ལ། །སོགས་པའི་ལམ་ནི་དག་པ་ཡིན། །ཅེས་སོ། །བཞི་པ་ཐེག་ཆེན་གྱི་ཤིན་ཏུ་དག་པ་ནི། དེ་ལ་ཀླན་ཀ་སྤངས་བ་ཡིས། །ལམ་ནི་འཇལ་དང་གཞལ་བྱ་དག །མཉམ་པ་ཉིད་ཀྱིས་ཁམས་གསུམ་གྱི། །གཉེན་པོ་ཉིད་དུ་འདོད་པ་ཡིན། །ཞེས་སྐབས་གཉིས་པའོ།། །།གསུམ་པ་ལམ་གྱི་ཡན་ལག་གོལ་ས་དང་བཅས་པ་གཞི་ཤེས་ལ་གཉིས་ཏེ། དངོས་དང། མཁྱེན་པ་གསུམ་གྱི་བསྡུ་བའོ། །དང་པོ་དངོས་ལ་གསུམ་སྟེ། གཞི་ཤེས་ཀྱི་རང་བཞིན་སྦྱོར་བ། མཐོང་ལམ་མོ། །དང་པོ་གཞི་ཤེས་ཀྱི་རང་བཞིན་ལ་བཞི་སྟེ། ངོ་བོ་མཐའ་གཉིས་ལ་མི་གནས་པ། མཚན་མར་འཛིན་ན་རིང་བ། ཐབས་མཁས་པ་ཉེ་བ། བྱེད་པ་མི་མཐུན་ཕྱོགས་དང་མཉེན་པོའོ། །དང་པོ་ངོ་བོ་མཐའ་གཉིས་ལ་མི་གནས་པ་ནི། ཚུ་རོལ་ཕ་རོལ་མཐའ་ལ་མིན། །དེ་དག་བར་ན་མི་གནས་པ། །དུས་རྣམས་མཉམ་པ་ཉིད་ཤེས་ཕྱིར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པར་འདོད། །ཅེས་སོ། །གཉིས་པ་མཚན་མར་འཛིན་ན་རིང་བ་ནི། དེ་ནི་མཚན་མར་དམིགས་སྒོ་ནས། །ཐབས་མ་ཡིན་པ་རིང་བ་སྟེ། །གསུམ་པ་ཐབས་མཁས་པ་ཉེ་བ་ནི། དེ་ནི་ཐབས་ལ་མཁས་པ་ཡིས། །ཡང་དག་ཉེ་བ་ཉིད་དུ་བཤད། །ཅེས་སོ། །བཞི་པ་བྱེད་པ་མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་ལ་བདུན། གཞི་ལམ་མཚན་འཛིན་སྤང་བྱ་དང། དེའི་གཉེན་པོ་དང། འབྲས་བུ་ལ་མཚན་འཛིན་སྤང་བྱར་བཤད་པ། །གཉེན་པོ་ཟབ་པའི་ཚུལ།

བསམ་གྱིས་མི་ཁྱབ་པ། འཇུག་བསྡུ་བའོ། །དང་པོ་གཞི་ལམ་མཚན་འཛིན་སྤང་བྱར་བསྟན་པ་ནི། གཟུགས་སོགས་ཕུང་པོ་སྟོང་ཉིད་དང། །དུས་གསུམ་གཏོགས་པའི་ཆོས་རྣམས་དང། །སྦྱིན་སོགས་བྱང་ཆུབ་ཕྱོགས་རྣམས་ལ། །སྤྱོད་པའི་འདུ་ཤེས་མི་མཐུན་ཕྱོགས། །ཞེས་སོ། །གཉིས་པ་དེའི་གཉེན་པོ་ནི། སྦྱིན་ལ་སོགས་ལ་ངར་འཛིན་མེད། །གཞན་དག་དེ་ལ་སྦྱོར་བྱེད་པ། །དེ་ནི་ཆགས་པའི་མཐའ་འགོག་པས། །རྒྱལ་ལ་སོགས་ལ་ཆགས་པ་ཕྲ། །ཞེས་སོ། །གསུམ་པ་འབྲས་བུ་ལ་མཚན་འཛིན་སྤང་བྱར་བཤད་པ་ནི། ཆོས་ཀྱི་ལམ་ནི་རང་བཞིན་གྱིས། །དབེན་པའི་ཕྱིར་ན་དེ་ཟབ་ཉིད། །ཅེས་སོ། །བཞི་པ་གཉེན་པོ་ནི། ཆོས་རྣམས་རང་བཞིན་གཅིག་པར་ནི། །ཤེས་པས་ཆགས་པ་སྤོང་བ་ཡིན། །ཅེས་སོ། །ལྔ་པ་ཟབ་པའི་ཚུལ་ནི། མཐོང་བ་ལ་སོགས་བཀག་པ་ཡིས། །དེ་ནི་རྟོགས་པར་དཀའ་བར་བཤད། །ཅེས་སོ། །དྲུག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ནི། གཟུགས་ལ་སོགས་པར་མི་ཤེས་ཕྱིར། །དེ་ནི་བསམ་མི་ཁྱབ་པར་འདོད། །ཅེས་སོ། བདུན་པ་འཇུག་བསྡུ་བ་ནི། དེ་ལྟར་ཀུན་ཤེས་ཉིད་ལུགས་ལ། །མི་མཐུན་གཉེན་པོའི་ཕྱོགས་དག་གི །རྣམ་པར་དབྱེ་བ་མ་ལུས་པ། །ཇི་སྐད་བཤད་པ་འདིར་ཤེས་བྱ། །ཅེས་སོ། །སྦྱོར་བའི་ལམ་ལ་གཉིས་ཏེ། རང་བཞིན་དང་གེགས་སེལ་བ་དང། མཉམ་པ་ཉིད་བསྒོམ་པའོ། །དང་པོ་རང་བཞིན་ནི། གཟུགས་སོགས་དེ་མི་རྟག་སོགས་དང། །དེ་མ་རྫོགས་དང་རབ་རྫོགས་དང། །དེ་ལ་ཆགས་པ་མེད་ཉིད་ལ། །སྤྱོད་པ་བཀག་པའི་སྦྱོར་བ་དང། །མི་འགྱུར་བྱེད་པོ་མེད་ཉིད་དང། །བྱ་དཀའ་རྣམ་གསུམ་སྦྱོར་བ་དང། །སྐལ་བ་ཇི་བཞིན་འབྲས་ཐོབ་པས། །འབྲས་ཡོད་འདོད་པ་ཉིད་དང་ནི། །གཞན་ལ་རག་ལས་མེད་གང་དང། །སྣང་བ་རྣམ་བདུན་ཤེས་བྱེད་དོ། །ཞེས་སོ། །གཉིས་པ་མཉམ་པ་ཉིད་བསྒོམ་པ་ནི། གཟུགས་ལ་སོགས་ལ་རློམ་མེད་པ། །རྣམ་བཞི་དེ་ཡི་མཉམ་པ་ཉིད། །ཅེས་སོ། །གསུམ་པ་མཐོང་ལམ་ལ་གཉིས་སྟེ། ཡེ་ཤེས་སྐད་ཅིག་མ་མདོར་བསྟན་དང།

རྟོགས་པ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་ནི། སྡུག་བསྔལ་ལ་སོགས་བདེན་པ་ལ། །ཆོས་ཤེས་རྗེས་སུ་ཤེས་པ་དང། །བཟོད་ཤེས་སྐད་ཅིག་བདག་ཉིད་འདི། །ཀུན་ཤེས་ཚུལ་ལ་མཐོང་བའི་ལམ། །ཅེས་སོ། །རྒྱས་པར་བཤད་པ་ནི། གཟུགས་རྟག་མ་ཡིན་མི་རྟག་མིན། །མཐའ་ལས་འདས་དང་རྣམ་དག་དང། །མ་སྐྱེས་མ་འགགས་ལ་སོགས་དང། །མཁའ་འདྲ་ཆགས་པ་སྤངས་བ་དང། །ཡོངས་སུ་འཛིན་ལས་གྲོལ་བ་དང། །ངོ་བོ་ཉིད་ཀྱིས་བརྗོད་མེད་དང། །གང་ཕྱིར་འདི་དོན་བརྗོད་པ་ཡིས། །གཞན་ལ་སྦྱིན་དུ་མེད་པ་དང། །དམིགས་པ་མེད་པར་བྱེད་པ་དང། །ཤིན་ཏུ་རྣམ་དག་ནད་མི་འབྱུང། །ངན་སོང་ཆད་དང་འབྲས་བུ་ནི། །མངོན་དུ་བྱ་ལ་མི་རྟོག་ཉིད། །མཚན་མ་དག་དང་མ་འབྲེལ་དང། །དངོས་དང་མིང་དང་གཉིས་པོ་ལ། །ཤེས་པ་སྐྱེ་བ་མེད་པ་ནི། །ཀུན་ཤེས་ཉིད་ཀྱི་སྐད་ཅིག་མ། །ཞེས་སོ། །གཉིས་པ་མཁྱེན་པ་གསུམ་གྱི་བསྡུ་བ་ནི། དེ་ལྟར་འདི་དང་ཡང་འདི་དང། །ཡང་འདི་ཡིན་ཏེ་རྣམ་གསུམ་པོ། །འདི་ནི་གནས་སྐབས་གསུམ་པོ་དག །རྫོགས་པར་ཡོངས་སུ་བསྟན་པ་ཡིན། །ཞེས་སོ། །སྐབས་གསུམ་པའོ།། །།གཉིས་པ་ཐབས་སྦྱོར་བ་བཞི་ལ་གཉིས་ཏེ། དབང་དུ་བྱེད་པ་རྒྱུ་འབྲས་དང། བརྟན་པ་རྒྱུ་འབྲས་སོ། །དང་པོ་དབང་དུ་བྱེད་པ་རྒྱུ་འབྲས་ལ་གཉིས་ཏེ། དབང་དུ་བྱེད་པའི་རྒྱུ་རྣམ་ཀུན། དབང་གྱུར་ཐོབ་པ་རྩེ་མོའི་སྦྱོར་བའོ། །དང་པོ་དབང་དུ་བྱེད་པའི་རྒྱུ་རྣམ་ཀུན་ལ་གཉིས་ཏེ། སྦྱོར་བ་སྤྱིར་བསྟན་པ་དང། ཁྱད་པར་ཅན་ནོ། །དང་པོ་སྦྱོར་བ་སྤྱིར་བསྟན་པ་ལ་བཞི། སྦྱོར་བའི་ཡུལ་རྣམ་པ། བསྒོམ་མཁན་གང་ཟག སྦྱོར་བའི་རབ་དབྱེ། སྔོན་འགྲོའི་ཆོས་སོ། །དང་པོ་སྦྱོར་བའི་ཡུལ་རྣམ་པ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་པ་ནི། གཞི་ཤེས་པ་ཡི་བྱེ་བྲག་རྣམས། །རྣམ་པ་ཞེས་བྱ་མཚན་ཉིད་དེ། ཀུན་མཁྱེན་ཉིད་ནི་རྣམ་གསུམ་ཕྱིར། །དེ་ནི་རྣམ་པ་གསུམ་དུ་འདོད། །ཅེས་སོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གསུམ།

གཞི་ཤེས་མདོ་བཞིན་བདེན་བཞི་ལ་སྦྱར་བ་ཉི་ཤུ་རྩ་བདུན་དང། ལམ་ཤེས་ཀྱི་རྣམ་པ་སོ་དྲུག་བསྟན་པ་དང། རྣམ་མཁྱེན་གྱི་རྣམ་པའོ། །དང་པོ་གཞི་ཤེས་མདོ་བཞིན་བདེན་བཞི་ལ་སྦྱར་བ་ཉི་ཤུ་རྩ་བདུན་ནི། མེད་པའི་རྣམ་པ་ནས་བཟུང་སྟེ། །མི་གཡོ་བ་ཡི་རྣམ་པའི་བར། །བདེན་པ་སོ་སོ་ལ་བཞི་དང། །ལམ་ལ་དེ་ནི་བཅོ་ལྔར་བཤད། །ཅེས་སོ། །གཉིས་པ་ལམ་ཤེས་ཀྱི་རྣམ་པ་སོ་དྲུག་ནི། རྒྱུ་དང་ལམ་དང་སྡུག་བསྔལ་དང། །འགོག་པ་ལ་ནི་གོ་རིམ་བཞིན། །དེ་དག་བརྒྱད་དང་བདུན་དང་ནི། །ལྔ་དང་བཅུ་དྲུག་ཅེས་བསྒྲགས་སོ། །ཞེས་སོ། །གསུམ་པ། རྣམ་མཁྱེན་གྱི་རྣམ་པ་ནི། དྲན་པ་ཉེར་བཞག་ནས་བཟུང་སྟེ། །སངས་རྒྱས་རྣམ་པའི་མཐར་ཐུག་རྣམས། །ལམ་གྱི་བདེན་པའི་རྗེས་མཐུན་པར། །ཀུན་མཁྱེན་གསུམ་དུ་ཕྱེ་བས་ན། །སློབ་མ་བྱང་ཆུབ་སེམས་དཔའ་དང། །སངས་རྒྱས་རྣམ་ལ་རིམ་བཞིན་ཏེ། །སུམ་ཅུ་བདུན་དང་སུམ་བཅུ་བཞི། །སུམ་ཅུ་རྩ་དགུ་དག་ཏུ་བཞེད། །ཅེས་སོ། །གཉིས་པ་བསྒོམ་མཁན་གང་ཟག་ནི། སངས་རྒྱས་རྣམས་ལ་ལྷག་པར་བྱས། །དེ་ལ་དགེ་བའི་རྩ་བ་བསྐྲུན། །དགེ་བའི་བཤེས་ཀྱི་མགོན་བཅས་པ། །འདི་མཉན་པ་ཡི་སྣོད་ཡིན་ནོ། །སངས་རྒྱས་བསྟེན་དང་ཀུན་འདྲི་དང། །སྦྱིན་དང་ཚུལ་ཁྲིམས་སོགས་སྤྱོད་པས། །ལེན་དང་འཛིན་པ་ལ་སོགས་པའི། །སྣོད་དུ་དམ་པ་རྣམས་བཞེད་དོ། །ཅེས་སོ། །གསུམ་པ་སྦྱོར་བའི་རབ་དབྱེ་ནི། གཟུགས་ལ་སོགས་ལ་མི་གནས་ཕྱིར། །དེ་ལ་སྦྱོར་བ་བཀག་པའི་ཕྱིར། །དེ་ཡི་དེ་བཞིན་ཉིད་ཟབ་ཕྱིར། །དེ་རྣམས་གཏིང་དཔག་དཀའ་བའི་ཕྱིར། །དེ་དག་ཚད་ནི་མེད་ཕྱིར་དང། །ཚེགས་ཆེན་ཡུན་རིང་རྟོགས་པའི་ཕྱིར། །ལུང་བསྟན་ཕྱིར་མི་ལྡོག་ཉིད་དང། །ངེས་འབྱུང་བར་ཆད་མེད་བཅས་དང། །བྱང་ཆུབ་ཉེ་དང་མྱུར་བ་དང། །གཞན་དོན་འཕེལ་མེད་འགྲིབ་མེད་ཕྱིར། །ཆོས་དང་ཆོས་མིན་སོགས་མི་མཐོང། །གཟུགས་སོགས་བསམ་མི་ཁྱབ་མི་མཐོང། །གཟུགས་སོགས་དེ་ཡི་མཚན་མ་དང། །དེ་ཡི་ངོ་བོ་རྣམ་མི་རྟོག

།འབྲས་བུ་རིན་ཆེན་སྦྱིན་བྱེད་དང། །དེ་ནི་དག་པ་འཚམས་དང་བཅས། །ཞེས་སོ། །བཞི་པ། སྔོན་འགྲོའི་ཆོས་ལ་བཞི། སྦྱོར་བའི་ཡོན་ཏན། སྦྱོར་བའི་སྐྱོན། ནུས་པ་མཚན་ཉིད། ཐར་པ་ཆ་མཐུན་ནོ། །དང་པོ་ཡོན་ཏན་ནི། བདུད་ཀྱི་མཐུ་བཅོམ་ལ་སོགས་པ། ཡོན་ཏན་རྣམ་པ་བཅུ་བཞི་འོ། །ཞེས་སོ། །གཉིས་པ་སྐྱོན་ནི། སྐྱོན་ནི་བཅུ་ཚན་བཞིར་བཅས་པ། །དྲུག་ཏུ་ངེས་པར་རྟོགས་པར་བྱ། །ཞེས་སོ། །གསུམ་པ་ནུས་པ་མཚན་ཉིད་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ། །མདོར་བསྟན་ནི། གང་གིས་མཚོན་དེ་མཚན་ཉིད་དུ། །ཤེས་བྱ་དེ་ཡང་རྣམ་པ་གསུམ། །ཤེས་པ་ཁྱད་པར་བྱེད་པ་སྟེ། །ངོ་བོ་ཉིད་གང་མཚོན་བྱ་ཡང། །ཞེས་སོ། །རྒྱས་བཤད་ལ་དྲུག །ཤེས་པའི་རྣམ་པའི་བྱེ་བྲག་བཅུ་དྲུག་གིས་ཐམས་ཅད་ཤེས་པའི་མཚན་ཉིད། ཤེས་རྣམ་བཅུ་དྲུག་གིས་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། ཤེས་རྣམ་བཅུ་དྲུག་གིས་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད། ཁྱད་པར་བཅུ་དྲུག་གི་མཚན་ཉིད། བྱེད་པའི་མཚན་ཉིད། དེའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དོ། །དང་པོ་ཤེས་པའི་བྱེ་བྲག་བཅུ་དྲུག་གིས་ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་མཚན་ཉིད་བསྟན་པ་ནི། དེ་བཞིན་གཤེགས་པ་འབྱུང་བ་དང། །འཇིག་རྟེན་འཇིག་མེད་བདག་ཉིད་དང། སེམས་ཅན་སེམས་ཀྱི་སྤྱོད་པ་དང། །དེ་བསྡུས་པ་དང་ཕྱིར་ལྟས་དང། །མི་ཟད་པ་ཡི་རྣམ་པ་དང། །ཆགས་བཅས་སོགས་དང་རྒྱ་ཆེན་དང། །ཆེན་པོར་གྱུར་དང་ཚད་མེད་དང། །རྣམ་ཤེས་བསྟན་དུ་མེད་པ་དང། །སེམས་བལྟར་མེད་དང་ཤེས་པ་དེ། །གཡོ་བ་ལ་སོགས་ཞེས་བྱ་དང། །དེ་ལས་གཞན་ཡང་དེ་དག་ནི། །དེ་བཞིན་ཉིད་ཀྱི་རྣམ་པར་ཤེས། །ཐུབ་པས་དེ་བཞིན་ཉིད་རྟོགས་དེ། །གཞན་ལ་བསྟན་པ་ཞེས་བྱ་འདི། །ཐམས་ཅད་ཤེས་པ་ཉིད་སྐབས་ཀྱི། །ཤེས་པའི་མཚན་ཉིད་བསྡུས་པ་ཡིན། །ཅེས་སོ། །གཉིས་པ་ཤེས་རྣམ་བཅུ་དྲུག་གིས་ལམ་ཤེས་ཀྱི་མཚན་ཉིད་བསྟན་པ་ནི། སྟོང་ཉིད་མཚན་མ་མེད་བཅས་དང། །སྨོན་པ་རྣམ་པར་སྤངས་པ་དང། །སྐྱེ་མེད་འགག་པ་མེད་སོགས་དང། །ཆོས་ཉིད་རྣམ་པར་འཁྲུག་མེད་དང། །འདུ་མི་བྱེད་དང་རྣམ་མི་རྟོག

།རབ་དབྱེ་མཚན་ཉིད་མེད་ཉིད་ལ། །ལམ་ཤེས་ཉིད་ཀྱི་སྐབས་ཀྱིས་ནི། །ཤེས་པའི་མཚན་ཉིད་ཡིན་པར་བཞེད། །ཅེས་སོ། །གསུམ་པ་ཤེས་རྣམ་བཅུ་དྲུག་གིས་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད་བསྟན་པ་ནི། དེ་ནི་ཉིད་ཀྱི་ཆོས་བརྟེན་ནས། །གནས་དང་གུས་པར་བྱ་བ་དང། །བླ་མ་ཉིད་དང་མཉེས་པ་དང། །དེ་ལ་མཆོད་དང་བྱེད་མེད་དང། །ཀུན་ཏུ་འཇུག་མཁྱེན་གང་ཡིན་དང། །མ་མཐོང་སྟོན་པར་མཛད་པ་དང། །འཇིག་རྟེན་སྟོང་ཉིད་རྣམ་པ་དང། །བརྗོད་དང་ཤེས་མཛད་མངོན་སུམ་མཛད། །བསམ་མི་ཁྱབ་དང་ཞི་ཉིད་སྟོན། །འཇིག་རྟེན་འདུ་ཤེས་འགོག་པ་ལ། །རྣམ་པ་ཀུན་མཁྱེན་ཚུལ་ལ་ནི། །ཤེས་པའི་མཚན་ཉིད་ཅེས་བཤད་དོ། །ཞེས་སོ། །བཞི་པ་ཁྱད་པར་གྱི་མཚན་ཉིད་བཅུ་དྲུག་བསྟན་པ་ལ། མདོར་བསྟན་དང། རྒྱས་བཤད་གཉིས། དང་པོ་མདོར་བསྟན་པ་ནི། བསམ་མི་ཁྱབ་སོགས་ཁྱད་པར་གྱིས། །ཁྱད་ཞུགས་བདེན་པའི་སྤྱོད་ཡུལ་ཅན། །སྐད་ཅིག་མ་ནི་བཅུ་དྲུག་གིས། །ཁྱད་པར་མཚན་ཉིད་བཤད་པ་ཡིན། །ཅེས་སོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། བསམ་མི་ཁྱབ་དང་མི་མཉམ་དང། །གཞལ་དང་བགྲང་ལས་ཡང་དག་འདས། །འཕགས་པ་ཀུན་སྡུད་མཁས་པ་ཡིས། །རིག་བྱ་ཐུན་མོང་མིན་ཤེས་ཉིད། །ཤེས་མྱུར་བྲི་དང་གང་མེད་དང། །སྒྲུབ་དང་ཡང་དག་འགྲུབ་པ་དང། །དམིགས་པ་རྟེན་དང་བཅས་པ་དང། །མཐའ་དག་པ་དང་ཡོངས་འཛིན་དང། །རོ་མྱང་མེད་དང་ཁྱད་པར་ནི། །བཅུ་དྲུག་བདག་ཉིད་ཤེས་བྱ་སྟེ། །གང་གིས་ལམ་ནི་གཞན་དག་ལས། །ཁྱད་དུ་འཕགས་པས་ཁྱད་པར་ལམ། །ཅེས་སོ། །ལྔ་པ་བྱེད་པའི་མཚན་ཉིད་ནི། །ཕན་དང་བདེ་དང་སྐྱོབ་པ་དང། །མི་རྣམས་ཀྱིས་ནི་སྐྱབས་དག་དང། །གནས་དང་དཔུང་གཉེན་གླིང་དང་ནི། །ཡོངས་འདྲེན་པ་ཞེས་བྱ་བ་དང། །ལྷུན་གྱིས་གྲུབ་དང་ཐེག་གསུམ་གྱི། །འབྲས་བུ་མངོན་སུམ་མི་བྱེད་བདག །ཐ་མ་རྟེན་གྱི་མཛད་པ་སྟེ། །འདི་ནི་བྱེད་པའི་མཚན་ཉིད་ཡིན། །ཅེས་སོ། །དྲུག་པ་དེའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་ནི།

ཉོན་མོངས་རྟགས་དང་མཚན་མ་དང། །མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་དག །དབེན་དང་དཀའ་དང་ངེས་པ་དང། །ཆེད་དུ་བྱ་དང་མི་དམིགས་དང། །མངོན་པར་ཞེན་པ་བཀག་པ་དང། །དམིགས་པ་ཞེས་བྱ་གང་ཡིན་དང། །མི་མཐུན་ཐོགས་པ་མེད་དང་དེ། །གཞི་མེད་འགྲོ་མེད་སྐྱེ་མེད་དང། །དེ་བཞིན་ཉིད་ནི་མི་དམིགས་དང། །ངོ་བོ་ཉིད་བཅུ་དྲུག་བདག་ཉིད། །མཚོན་བྱ་ལྟ་བུར་མཚོན་པས་ན། །མཚན་ཉིད་བཞི་པར་བཞེད་པ་ཡིན། །ཞེས་སོ། །བཞི་པ་ཐར་པ་ཆ་མཐུན་ལ་གཉིས་མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། མཚན་མེད་རབ་ཏུ་སྦྱིན་ལ་སོགས། །ཡང་དག་སྒྲུབ་ལ་མཁས་པ་ནི། །རྣམ་པ་ཐམས་ཅད་རྟོགས་འདི་ལ། །ཐར་པའི་ཆ་དང་མཐུན་པར་འདོད། །ཅེས་སོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། སངས་རྒྱས་སོགས་དམིགས་དད་པ་དང། །སྦྱིན་སོགས་སྤྱོད་ཡུལ་བརྩོན་འགྲུས་དང། །བསམ་པ་ཕུན་ཚོགས་དྲན་པ་དང། །རྣམ་པར་མི་རྟོག་ཏིང་འཛིན་དང། །ཆོས་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ། །ཤེས་པའི་ཤེས་རབ་དང་རྣམ་ལྔ། །རྫོགས་པའི་བྱང་ཆུབ་རྣོན་པོ་ཡིས། །རྟོགས་སླ་རྟུལ་པོས་རྟོགས་དཀར་བཞེད། །ཅེས་སོ། །གཉིས་པ་ཁྱད་པར་ཅན་ལ་གསུམ། དྲོད་རྩེ་བཟོད་པ་ཆོས་མཆོག་གི་བསྒོམ་པའི་གནས་སྐབས། གང་ཟག་བསྒོམ་རིམ་ཁྱད་པར་ཅན་ནོ། །དང་པོ་དྲོད་རྩེ་བཟོད་པ་ཆོས་མཆོག་གི་བསྒོམ་པའི་གནས་སྐབས་ནི། དྲོ་བ་རྣམས་ཀྱི་དམིགས་པ་འདིར། །སེམས་ཅན་ཐམས་ཅད་ཡིན་པར་བསྔགས། །དེ་དག་ཉིད་ལ་སེམས་མཉམ་སོགས། །རྣམ་པ་དག་ནི་བཅུར་བཤད་དོ། །བདག་ཉིད་སྡིག་པ་ལས་ལྡོག་ཅིང། །སྦྱིན་ལ་སོགས་ལ་གནས་པས་གཞན། །དེ་དག་ལ་ནི་འགོད་པ་དང། །བསྔགས་པ་བརྗོད་དང་མཐུན་པ་ཉིད། །རྩེར་གྱུར་དེ་བཞིན་བཟོད་པ་ནི། །རང་གཞན་རྟེན་ཅན་བདེན་ཤེས་པ། །ཆོས་མཆོག་དེ་བཞིན་སེམས་ཅན་རྣམས། །སྨིན་བྱེད་སོགས་ཀྱིས་ཤེས་པར་བྱ། །ཞེས་སོ། །གཉིས་པ་གང་ཟག་ལ་བཞི། ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་མདོར་བསྟན། སྦྱོར་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཉི་ཤུ།

མཐོང་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་བཅུ་དྲུག །བསྒོམ་ལམ་གྱི་རྟགས་སོ། །དང་པོ་ཕྱི་མི་ལྡོག་པའི་དགེ་འདུན་མདོར་བསྟན་པ་ནི། ངེས་འབྱེད་ཡན་ལག་ནས་བཟུང་སྟེ། །མཐོང་དང་གོམས་པའི་ལམ་དག་ལ། །བྱང་ཆུབ་སེམས་དཔའ་གང་དག་གནས། །དེ་འདིར་ཕྱིར་མི་ལྡོག་པའི་ཚོགས། །ཞེས་སོ། །གཉིས་པ་སྦྱོར་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཉི་ཤུ་བསྟན་པ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་པ་ནི། གཟུགས་ལ་སོགས་ལས་ལྡོག་སོགས་རྟགས། །རྣམ་པ་ཉི་ཤུར་བརྗོད་པ་ཡིས། །ངེས་འབྱེད་ཡན་ལག་ལ་གནས་པའི། །ཕྱིར་མི་ལྡོག་པའི་མཚན་ཉིད་འདི། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། གཟུགས་ལ་སོགས་ལས་ལྡོག་པ་དང། །ཐེ་ཚོམ་མི་དལ་ཟད་པ་དང། །བདག་ཉིད་དགེ་བ་ལ་གནས་ཤིང། །གཞན་དག་དེ་ལ་འགོད་པ་དང། གཞན་གྱི་རྟེན་ཅན་སྦྱིན་སོགས་དང། །ཟབ་མོའི་དོན་ལའང་སོམ་ཉི་མེད། །བྱམས་ལུས་སོགས་དང་སྒྲིབ་པ་ནི། རྣམ་པ་ལྔ་དང་མི་འགྲོགས་དང། །བག་ལ་ཉལ་ཀུན་འཇོམས་པ་དང། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དང། །གོས་ལ་སོགས་པ་གཙང་བ་དང། ལུས་ལ་སྲིན་བུ་རྣམས་མི་འབྱུང། །གྱ་གྱུ་མེད་སེམས་སྦྱངས་པ་ནི། །ལེན་དང་སེར་སྣ་མེད་སོགས་དང། །ཆོས་ཉིད་ལྡན་པར་འགྲོ་ཉིད་དང། །སེམས་ཅན་དོན་དུ་དམྱལ་ཚོལ་དང། །གཞན་གྱིས་བཀྲི་བར་མི་བཏུབ་དང། །ལམ་གཞན་ཉེ་བར་སྟོན་བདུད་ལ། །བདུད་ཅེས་བྱ་བར་རྟོགས་པ་དང། །སངས་རྒྱས་དགྱེས་པའི་སྤྱོད་པ་སྟེ། །རྟགས་ནི་ཉི་ཤུ་དེ་དག་གིས། །དྲོད་དང་རྩེ་མོ་བཟོད་བཅས་དང། །ཆོས་མཆོག་རྣམས་ལ་གནས་པ་ནི། །རྫོགས་པའི་བྱང་ཆུབ་ལས་མི་ལྡོག །ཅེས་སོ། །གསུམ་པ་མཐོང་ལམ་གྱི་ཕྱིར་མི་ལྡོག་པའི་རྟགས་བཅུ་དྲུག་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། མཐོང་བའི་ལམ་ལ་བཟོད་པ་དང། །ཤེས་པའི་སྐད་ཅིག་བཅུ་དྲུག་ནི། །བྱང་ཆུབ་སེམས་དཔའ་མི་ལྡོག་པའི། །མཚན་ཉིད་ཡིན་པར་ཤེས་པར་བྱ། །ཞེས་སོ། །གཉིས་པ་རྒྱས་བཤད་ནི།

གཟུགས་སོགས་འདུ་ཤེས་ལྡོག་པ་དང། །སེམས་བརྟན་ཐེག་པ་དམན་དག་ལས། །རྣམ་ལོག་བསམ་གཏན་ལ་སོགས་པའི། །ཡན་ལག་ཡོངས་སུ་ཟད་པ་དང། །ལུས་སེམས་ཡང་བ་ཉིད་དང་ནི། །འདོད་ལ་སྤྱོད་ལ་ཐབས་མཁས་དང། །རྟག་ཏུ་ཚངས་པར་སྤྱོད་ཉིད་དང། །འཚོ་བ་རྣམ་པར་དག་ཉིད་དང། །ཕུང་སོགས་བར་ཆད་བྱེད་རྣམས་དང། །ཚོགས་དང་དབང་སོགས་བཅས་པ་ཡི། །གཡུལ་འགྱེད་སེར་སྣ་ལ་སོགས་ལ། །སྦྱོར་དང་རྗེས་སུ་སྦྱོར་བ་ཡི། །གནས་པ་སོ་སོར་བཀག་པ་དང། །ཆོས་ནི་རྡུལ་ཙམ་མི་དམིགས་ཉིད། །རང་གི་ས་ལ་ངེས་པ་ཉིད། །ས་གསུམ་ལ་ནི་གནས་པ་དང། །ཆོས་ཀྱི་དོན་དུ་སྲོག་གཏོང་བ། །དེ་འདྲའི་སྐད་ཅིག་བཅུ་དྲུག་ནི། །བློ་ལྡན་མཐོང་བའི་ལམ་གནས་ཀྱི། །ཕྱིར་མི་ལྡོག་པའི་རྟགས་དག་ཡིན། །ཞེས་སོ། །བཞི་པ་བསྒོམ་ལམ་གྱི་རྟགས་ལ་བརྒྱད་དེ། བསྒོམ་ལམ་གྱི་ཁྱད་པར། ཁྱད་པར་གྱི་གཞི། དབྱེ་བ། གྲངས་མེད་པ་བསྟན་པ་མི་འགའ་བ། བསྒོམ་ལམ་གྱི་བྱེད་པ། འབྲས་བུ་ལ་རྩོད་པ་དགོད་པ། ལན་དཔེ་དང་བཅས་པ། ཟབ་མོ་བརྒྱད་ཀྱིས་རྟགས་ཉིད་བསྟན་པའོ། །དང་པོ་བསྒོམ་ལམ་གྱི་ཁྱད་པར་བསྟན་པ་ནི། བསྒོམ་པའི་ལམ་ནི་ཟབ་པ་སྟེ། །ཟབ་མོ་སྟོང་པ་ཉིད་ལ་སོགས། །ཟབ་པ་དེ་ནི་སྒྲོ་འདོགས་དང། །སྐུར་པའི་མཐའ་ལས་གྲོལ་བ་ཉིད། །ཅེས་སོ། །གཉིས་པ་ཁྱད་གཞི་བསྟན་པ་ནི། ངེས་འབྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་བསྒོམ་པའི་ལམ་ཉིད་ལ། །ཡང་དང་ཡང་དུ་སེམས་པ་དང། །འཇལ་དང་ངེས་རྟོག་བསྒོམ་པའི་ལམ། །ཞེས་སོ། །གསུམ་པ་དབྱེ་བ་ནི། དེ་ནི་རྒྱུན་ཆགས་ཡིན་པ་ཕྱིར། །ཆུང་དང་འབྲིང་དང་ཆེན་པོ་རྣམས། །ཆུང་ངུའི་ཆུང་སོགས་དབྱེ་བ་ཡིས། །རྣམ་པས་རྣམ་པ་དགུར་བཞེད་དོ། །ཞེས་སོ། །བཞི་པ་གྲངས་མེད་པ་བསྟན་པ་མི་འགལ་བ་ནི། གྲངས་མེད་ལ་སོགས་བསྟན་པ་རྣམས། །དམ་པའི་དོན་དུ་བཟོད་མ་ཡིན། །ཀུན་རྫོབ་ཏུ་ནི་ཐུགས་བརྩེ་བའི། །རྒྱུ་མཐུན་དེ་དག་ཐུབ་པ་བཞེད། །ཅེས་སོ། །ལྔ་པ་བསྒོམ་ལམ་གྱི་བྱེད་པ་ལ།

བརྒལ་བ་དང། ལན་གཉིས། དང་པོ་བརྒལ་བ་ནི། དངོས་པོ་བརྗོད་དུ་མེད་པ་ལ། །ཉམས་པ་དང་ནི་འཕེལ་མི་རུང། །སྒོམ་ཞེས་བྱ་བའི་ལམ་གྱིས་ནི། །ཅི་ཞིག་ཉམས་ཤིང་ཅི་ཞིག་འཐོབ། །ཅེས་སོ། །གཉིས་པ་ལན་ནི། བྱང་ཆུབ་ཇི་ལྟ་དེ་བཞིན་དུ། །འདི་ནི་འདོད་པའི་དོན་སྒྲུབ་བྱེད། །བྱང་ཆུབ་དེ་བཞིན་ཉིད་མཚན་ཉིད། །དེ་ཡང་དེ་ཡི་མཚན་ཉིད་བཞེད། །ཅེས་སོ། །དྲུག་པ་འབྲས་བུ་ལ་རྩོད་པ་དགོད་པ་ནི། སེམས་ནི་སྔ་མས་བྱང་ཆུབ་པར། །རིགས་མིན་ཕྱི་མས་ཀྱང་མ་ཡིན། །ཅེས་སོ། །གཉིས་པ་ལན་དཔེ་དང་བཅས་པ་ནི། མར་མེའི་དཔེ་ཡི་ཚུལ་གྱིས་ནི། །ཟབ་མོའི་ཆོས་ཉིད་རྣམ་པ་བརྒྱད། །ཅེས་སོ། །བརྒྱད་པ་ཟབ་མོ་བརྒྱད་ཀྱི་རྟགས་ཉིད་བསྟན་པ་ནི། སྐྱེ་བ་དང་ནི་འགག་པ་དང། །དེ་བཞིན་ཉིད་དང་ཤེས་བྱ་དང། །ཤེས་དང་སྤྱོད་དང་གཉིས་མེད་དང། །ཐབས་མཁས་པ་ལ་ཟབ་པ་ཉིད། །ཅེས་སོ། །གསུམ་པ་བསྒོམ་རིམ་ཁྱད་པར་ཅན་ལ་གསུམ། སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ། ཞིང་དག་པའི་སྦྱོར་བ། ཐབས་མཁས་པའི་སྦྱོར་བ་བཅུ་བསྒོམ་པའོ། །དང་པོ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་སྦྱོར་བ་ནི། ཆོས་རྣམས་རྨི་ལམ་འདྲ་བའི་ཕྱིར། །སྲིད་དང་ཞི་བར་མི་རྟོག་པ། །ལས་མེད་ལ་སོགས་ཀླན་ཀ་ཡི། །ལན་ནི་ཇི་སྐད་བཤད་པར་ཟད། །ཅེས་སོ། །གཉིས་པ་ཞིང་དག་པའི་སྦྱོར་བ་ནི། སེམས་ཅན་འཇིག་རྟེན་དེ་བཞིན་དུ། །སྣོད་ཀྱི་འཇིག་རྟེན་མ་དག་པ། །དེ་ལ་དག་པར་བསྒྲུབ་པ་ཡིས། །སངས་རྒྱས་ཞིང་ནི་དག་པ་ཉིད། །ཅེས་སོ། །གསུམ་པ་ཐབས་མཁས་པའི་སྦྱོར་བ་ནི། །ཡུལ་དང་སྦྱོར་བ་ཅན་འདི་ནི། །དགྲ་རྣམས་ལས་ནི་འདས་པ་དང། །མི་གནས་ཇི་བཞིན་ཤུགས་དང་ནི། །ཐུན་མོང་མ་ཡིན་མཚན་ཉིད་དང། །མ་ཆགས་པ་དང་མི་དམིགས་དང། །མཚན་མ་སྨོན་ལམ་ཟད་པ་དང། །དེ་ཡི་རྟགས་དང་ཚད་མེད་པ། །ཐབས་ལ་མཁས་པ་རྣམ་པ་བཅུ། །ཞེས་སོ། །སྐབས་བཞི་པའོ།། །།གཉིས་པ་དབང་གྱུར་ཐོབ་པ་རྩེ་མོའི་སྦྱོར་བ་ལ་གཉིས། གཉེན་པོ་རྩེ་མོ།

སྤང་བྱ་ལོག་སྒྲུབ་བོ། །དང་པོ་གཉེན་པོ་རྩེ་མོ་ལ་བཞི། སྦྱོར་ལམ། མཐོང་ལམ། བསྒོམ་ལམ། བར་ཆད་མེད་ལམ་རྩེ་མོའོ། །དང་པོ་སྦྱོར་ལམ་ལ་བཞི། དྲོད་ཀྱི་རྩེ་མོ་རྟགས་ཀྱིས་མཚོན་པ། རྩེ་མོའི་རྩེ་མོ་རྣམས་པར་འཕེལ་བ། བཟོད་པའི་རྩེ་མོ་བརྟན་པ། ཆོས་མཆོག་གི་རྩེ་མོ་སེམས་ཀུན་ཏུ་གནས་པའོ། །དང་པོ་དྲོད་ཀྱི་རྩེ་སྦྱོར་རྟགས་ཀྱིས་མཚོན་པ་ནི། རྨི་ལམ་ན་ཡང་ཆོས་རྣམས་ཀུན། །རྨི་ལམ་ལྟ་བུར་ལྟ་ལ་སོགས། །རྩེ་མོར་ཕྱིན་པའི་སྦྱོར་བའི་རྟགས། །རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བཞེད། །ཅེས་སོ། །གཉིས་པ་རྩེ་མོའི་རྩེ་མོ་རྣམ་པར་འཕེལ་བ་ནི། འཛམ་བུ་གླིང་གི་སྐྱེ་བོ་སྙེད། །སངས་རྒྱས་མཆོད་པའི་དགེ་ལ་སོགས། །རྣམ་མང་དུ་ནི་དཔེར་མཛད་ནས། །རྣམ་འཕེལ་བཅུ་དྲུག་བདག་ཉིད་དོ། །ཞེས་སོ། །གསུམ་པ་བཟོད་པའི་རྩེ་མོ་བརྟན་པ་ནི། ཀུན་མཁྱེན་ཉིད་གསུམ་ཆོས་རྣམས་ཀྱི། །ཡོངས་སུ་རྫོགས་པ་བླ་མེད་པ། །སེམས་ཅན་དོན་ཡོངས་མི་གཏོང་བ། །བརྟན་པ་ཞེས་ནི་མངོན་པར་བརྗོད། །ཅེས་སོ། །བཞི་པ་ཆོས་མཆོག་གི་རྩེ་སེམས་ཀུན་ཏུ་གནས་པ་ནི། གླིང་བཞི་པ་དང་སྟོང་དག་དང། །སྟོང་གཉིས་གསུམ་དག་དཔེར་མཛད་ནས། །བསོད་ནམས་མང་པོ་ཉིད་ཀྱི་ནི། །ཏིང་འཛིན་ཡོངས་སུ་བསྒྲགས་པ་ཡིན། །ཞེས་སོ། །གཉིས་པ་མཐོང་ལམ་རྩེ་མོ་ལ་དྲུག སྤང་བྱ་རྣམ་རྟོག །སྐྱེ་བའི་རྒྱུ་གྲོགས། འབྲས་བུ་བྱང་ཆུབ། རྩེ་མོའི་བྱེད་པ། ངོ་བོ། དེའི་བསྒོམ་པའོ། །དང་པོ་རྣམ་རྟོག་ལ་བཞི་སྟེ། གཟུང་རྟོག་མདོར་བསྟན། འཛིན་རྟོག་མདོར་བསྟན། གཟུང་བ་དང་འཛིན་པའི་ངེས་པ། རྒྱས་བཤད་དོ། །དང་པོ་གཟུང་རྟོག་མདོར་བསྟན་པ་ནི། འཇུག་པ་དང་ནི་ལྡོག་པ་ལ། །གཟུང་བའི་རྣམ་རྟོག་སོ་སོར་དེ། །དགུ་ཡི་བདག་ཉིད་ཇི་བཞིན་ཡུལ། །མིན་པའི་བདག་ཉིད་དག་ཤེས་བྱ། །ཞེས་སོ། །གཉིས་པ་འཛིན་རྟོག་མདོར་བསྟན་ནི། སོ་སོ་སྐྱེ་བོ་འཕགས་དབྱེ་བས། །སེམས་ཅན་རྫས་དང་བཏགས་ཡོད་པར། །རྣམ་རྟོག་འཛིན་པ་དག་ཏུ་འདོད། །དེ་དག་སོ་སོར་དགུ་བདག་ཉིད། །ཞེས་སོ། །གསུམ་པ་གཟུང་བ་དང་འཛིན་པའི་ངེས་པ་ནི།

གལ་ཏེ་གཟུང་དོན་དེ་བཞིན་མེད། །དེ་དག་གང་གི་འཛིན་པར་འདོད། །དེ་ལྟར་དེ་དག་འཛིན་པ་ཡི། །ངོ་བོས་སྟོང་པའི་མཚན་ཉིད་དོ། །ཞེས་སོ། །བཞི་པ་རྒྱས་པར་བཤད་པ་ལ་བཞི། འཇུག་པའི་གཟུང་རྟོག་དགུ། ལྡོག་པའི་གཟུང་རྟོག་དགུ། སྐྱེས་བུ་རྫས་འཛིན་གྱི་རྟོག་པ་དགུ། བཏགས་འཛིན་གྱི་རྟོག་པ་དགུའོ། །དང་པོ་འཇུག་པའི་གཟུང་རྟོག་དགུ་ནི། ངོ་བོ་ཉིད་དང་རིགས་དང་ནི། །ལམ་ནི་ཡང་དག་འགྲུབ་པ་དང། །ཤེས་པའི་དམིགས་པ་མ་འཁྲུལ་དང། །མི་མཐུན་ཕྱོགས་དང་གཉེན་པོ་དང། །རང་གིས་རྟོགས་དང་བྱེད་པ་དང། །དེ་ཡི་ལས་བྱའི་འབྲས་བུ་ལ། །འཇུག་པའི་ཕྱོགས་ཀྱི་རྟེན་ཅན་གྱི། །རྣམ་རྟོག་དེ་ནི་རྣམ་དགུར་འདོད། །ཅེས་སོ། །གཉིས་པ་ལྡོག་པའི་གཟུང་རྟོག་དགུ་ནི། སྲིད་དང་ཞི་བར་ལྟུང་བའི་ཕྱིར། །རྟོགས་པ་དམན་པ་ཉིད་དང་ནི། །ཡོངས་སུ་འཛིན་པ་མེད་པ་དང། །ལམ་གྱི་རྣམ་པ་མ་ཚང་དང། །གཞན་གྱི་རྐྱེན་གྱིས་འགྲོ་བ་དང། །ཆེད་དུ་བྱ་བ་ལོག་པ་དང། །ཉི་ཚེ་བ་དང་སྣ་ཚོགས་ཉིད། །གནས་དང་འཇུག་ལ་རྨོངས་པ་དང། །རྗེས་ལ་འགྲོ་ཞེས་བྱ་བ་ལ། །རྣམ་རྟོག་དགུ་ཡི་བདག་ཉིད་འདི། །ལྡོག་པའི་ཕྱོགས་ཀྱི་རྟེན་ཅན་ཏེ། །ཉན་ཐོས་ལ་སོགས་ཡིད་ལས་འབྱུང། །ཞེས་སོ། །གསུམ་པ་སྐྱེས་བུ་རྫས་འཛིན་གྱི་རྟོག་པ་དགུ་ནི། འཛིན་པ་དང་ནི་འདོར་བ་དང། །ཡིད་ལ་བྱེད་དང་ཁམས་རྣམས་ནི། །གསུམ་པོ་དག་དང་ཉེར་འབྲེལ་དང། །གནས་དང་མངོན་པར་ཞེན་པ་དང། །ཆོས་ཀྱིས་དངོས་པོ་བཏགས་པ་དང། །ཆགས་པ་དང་ནི་གཉེན་པོ་དང། །ཇི་ལྟར་འདོད་བཞིན་འགྲོ་ཉམས་ལ། །འཛིན་པ་དང་པོར་ཤེས་པར་བྱ། །ཞེས་སོ། །བཞི་པ་སྐྱེས་བུ་བཏགས་འཛིན་གྱི་རྟོག་པ་དགུ་ནི། ཆེད་བཞིན་ངེས་པར་མི་འབྱུང་དང། །ལམ་ལ་ལམ་མིན་ངེས་འཛིན་དང། །འགག་དང་བཅས་པའི་སྐྱེ་བ་དང། །དངོས་པོ་ལྡན་དང་མི་ལྡན་དང། །གནས་དང་རིགས་ནི་འཇིག་པ་དང། །དོན་དུ་གཉེར་དང་རྒྱུ་མེད་དང། །ཕྱིར་རྒོལ་བ་ནི་དམིགས་པ་ལ། །འཛིན་པའི་རྣམ་རྟོག་གཞན་ཡིན་ནོ། །ཞེས་སོ། །གཉིས་པ་སྐྱེ་བའི་རྒྱུ་གྲོགས་ནི།

བྱང་ཆུབ་ལ་གཞན་སྟོན་པ་དང། །དེ་ཡི་རྒྱུ་ནི་ཡོངས་གཏོད་དང། །དེ་ཐོབ་བར་ཆད་མེད་པའི་རྒྱུ། །བསོད་ནམས་མང་པོའི་མཚན་ཉིད་དོ། །ཞེས་སོ། །གསུམ་པ་འབྲས་བུ་བྱང་ཆུབ་ཆེན་པོ་ནི། དྲི་མ་ཟད་དང་མི་སྐྱེ་བའི། །ཡེ་ཤེས་བྱང་ཆུབ་ཅེས་བརྗོད་དེ། །ཟད་མེད་སྐྱེ་མེད་ཕྱིར་དེ་དག །གོ་རིམ་བཞིན་དུ་ཤེས་པར་བྱ། །འགོག་པ་མེད་པའི་རང་བཞིན་ལ། །མཐོང་ཞེས་བྱ་བའི་ལམ་གྱི་ནི། །རྣམ་པར་རྟོག་རིགས་ཅི་ཞིག་ཟད། །སྐྱེ་མེད་རྣམ་པ་ཅི་ཞིག་འཐོབ། །གཞན་གྱི་ཆོས་རྣམས་ཀྱང་ཡོད་ལ། །ཤེས་བྱ་ལ་ཡང་སྟོན་པ་ཡི། །སྒྲིབ་པ་ཟད་པར་བརྗོད་པ་གང། །དེ་ལ་ཁོ་བོས་མཚར་དུ་བརྩིས། །ཞེས་སོ། བཞི་པ་རྩེ་མོའི་བྱེད་པ་ནི། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ནས་རྣམ་པར་གྲོལ། །ཞེས་སོ། །ལྔ་པ་མཐོང་ལམ་རྩེ་སྦྱོར་ངོ་བོ་ནི། སྦྱིན་པ་ལ་སོགས་རེ་རེར་ནི། །དེ་དག་ཕན་ཚུན་བསྡུས་པ་གང། །སྐད་ཅིག་གཅིག་པའི་བཟོད་པ་ཡིས། །བསྡུས་པ་དེ་འདིར་མཐོང་བའི་ལམ། །ཞེས་སོ། །དྲུག་པ་དེའི་བསྒོམ་པ་ནི། དེ་ནས་སེང་གེ་རྣམ་བསྒྱིངས་པའི། །ཏིང་ངེ་འཛིན་ལ་སྙོམས་ཞུགས་ནས། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ལུགས་མཐུན་དང། །ལུགས་མི་མཐུན་ལ་རྟོག་པར་བྱེད། །ཅེས་སོ། །གསུམ་པ་བསྒོམ་ལམ་ལ་གསུམ་སྟེ། རྟེན་སྒོམ་པའི་ལམ། སྤང་བྱ་རྣམ་རྟོག །རྟེན་པ་ཡོན་ཏན་ནོ། །དང་པོ་རྟེན་སྒོམ་པའི་ལམ་ནི། འགོག་དང་བཅས་པའི་སྙོམས་འཇུག་དགུར། །རྣམ་པ་གཉིས་སུ་སོང་འོངས་ནས། །འདོད་པར་གཏོགས་པའི་རྣམ་པར་ཤེས། །མཉམ་བཞག་མིན་པའི་མཚམས་བཟུང་སྟེ། །ཐོད་རྒལ་དུ་ནི་སྙོམས་འཇུག་པ། །གཅིག་དང་གཉིས་གསུམ་བཞི་དང་ལྔ། །དྲུག་དང་བདུན་དང་བརྒྱད་རྒལ་ནས། །འགོག་པའི་བར་དུ་མི་འདྲར་འགྲོ། །ཞེས་སོ། །གཉིས་པ་སྤང་བྱ་རྣམས་རྟོག་ལ་གཉིས་ཏེ། གཟུང་རྟོག་དང། འཛིན་རྟོག་གོ དང་པོ་གཟུང་རྟོག་ལ་གཉིས་སྟེ།

འཇུག་པ་གཟུང་རྟོག་དང། ལྡོག་པ་གཟུང་རྟོག་གོ །དང་པོ་འཇུག་པ་གཟུང་རྟོག་ནི། མདོར་བསྡུས་རྒྱས་དང་སངས་རྒྱས་ཀྱིས། །བཏང་བས་ཡོངས་སུ་མ་བཟུང་དང། །དུས་གསུམ་ཡོན་ཏན་མེད་པ་དང། །ལེགས་པའི་ལམ་ནི་རྣམ་གསུམ་ལ། །གཟུང་བའི་རྣམ་རྟོག་འདི་གཅིག་སྟེ། །སྦྱོར་བའི་རྣམ་པའི་སྤྱོད་ཡུལ་ཅན། །ཞེས་སོ། །གཉིས་པ་ལྡོག་པ་གཟུང་རྟོག་ནི། གཉིས་པ་སེམས་དང་སེམས་བྱུང་རྣམས། །འཇུག་པའི་ཡུལ་ཅན་ཡིན་བཞེད་དེ། །སེམས་མི་སྐྱེ་དང་བྱང་ཆུབ་ཀྱི། །སྙིང་པོ་ཡིད་ལ་མི་བྱེད་དང། །ཐེག་པ་དམན་པ་ཡིད་བྱེད་དང། །རྫོགས་པའི་བྱང་ཆུབ་ཡིད་མི་བྱེད། །སྒོམ་དང་སྒོམ་པ་མེད་པ་དང། །དེ་དག་ལས་ནི་བཟློག་ཉིད་དང། །ཇི་བཞིན་དོན་མིན་རྣམ་རྟོག་པ། །སྒོམ་པའི་ལམ་ལ་ཤེས་པར་བྱ། །ཞེས་སོ། །གཉིས་པ་འཛིན་རྟོག་ལ་གཉིས་ཏེ། སྦྱོར་བའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུ། འཇུག་པའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུའོ། །དང་པོ་སྦྱོར་བའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུ་ནི། སེམས་ཅན་བཏགས་པའི་སྤྱོད་ཡུལ་དང། །ཆོས་བཏགས་པ་དང་སྟོང་མིན་ཉིད། །ཆགས་དང་རབ་འབྱེད་བདག་ཉིད་དང། །དངོས་པོར་བྱེད་དང་ཐེག་གསུམ་དང། །ཡོན་ནི་དག་པ་མ་ཡིན་དང། །སྤྱོད་པ་རྣམ་པར་འཁྲུགས་པ་ལ། །འཛིན་པར་བྱེད་པ་དང་པོར་དེ། །ཤེས་པར་བྱ་བ་བསྒྲགས་པ་ཡིན། །ཞེས་སོ། །གཉིས་པ་འཇུག་པའི་ཡུལ་ཅན་གྱི་འཛིན་རྟོག་དགུ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དང་པོ་མདོར་བསྟན་ནི། སེམས་ཅན་བཏགས་དང་དེ་རྒྱུ་ཡི། །ཡུལ་ཅན་དེ་ཡིས་རྣམ་འཇོམས་པས། །སྒོམ་པའི་ལམ་དང་འབྲེལ་པ་ཡི། །མི་མཐུན་ཕྱོགས་གཞན་རྣམ་པ་དགུ། །ཞེས་སོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ནི། བདག་ཉིད་ཇི་བཞིན་ཀུན་མཁྱེན་ནི། །གསུམ་གྱི་སྒྲིབ་པ་རྣམ་གསུམ་དང། །ཞི་ལམ་དེ་བཞིན་ཉིད་སོགས་དང། །མཚུངས་པར་ལྡན་དང་མི་ལྡན་དང། །མི་མཉམ་སྡུག་བསྔལ་ལ་སོགས་དང། །ཉོན་མོངས་རྣམས་ཀྱི་རང་བཞིན་དང། །གཉིས་སུ་མེད་ལ་ཀུན་རྨོངས་ལ། །རྣམ་པར་རྟོག་པ་ཐ་མར་བཞེད། །ཅེས་སོ། །གསུམ་པ་རྟེན་པ་ཡོན་ཏན་ནི།

ཡམས་ནད་འདི་རྣམས་ཟད་ནས་ནི། །ཡུན་རིངས་ལོན་ནས་དབུགས་ཕྱིན་ལྟར། །རྣམ་པ་ཀུན་ཏུ་འགྲོ་བ་ཡི། །བདེ་སྒྲུབ་ཡོན་ཏན་ཕུན་ཚོགས་ཀུན། །རྒྱ་མཚོ་ཆེ་ལ་ཆུ་བོ་བཞིན། །འབྲས་བུ་མཆོག་གིས་སྤ་བ་ཡི། །སེམས་དཔའ་ཆེན་པོ་དེ་ལ་ནི། །རྣམ་པ་ཀུན་ཏུ་རྟེན་པར་བྱེད། །ཅེས་སོ། །བཞི་པ་བར་ཆད་མེད་པ་རྩེ་མོ་ལ་གསུམ། དཔེ་དང། རང་ལྡོག་ངོས་བཟུང་བ་དང། དམིགས་པ་བདག་པོ་རྣམ་པ་བསྟན་པའོ། །དང་པོ་དཔེ་ནི། སྟོང་གསུམ་སྐྱེ་བོ་ཉན་ཐོས་དང། །བསེ་རུའི་རྟོགས་པ་ཕུན་ཚོགས་དང། །བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་ལ། །བཀོད་པའི་དགེ་བ་དཔེར་མཛད་ནས། །བསོད་ནམས་མང་པོ་ཉིད་ཀྱིས་ནི། །སངས་རྒྱས་ཉིད་ཀྱི་བར་མེད་དོ། །གཉིས་པ་རང་ལྡོག་ངོས་བཟུང་བ་ནི། བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་ནི། །དེ་ནི་རྣམ་པ་ཀུན་མཁྱེན་ཉིད། །ཅེས་སོ། གསུམ་པ་དམིགས་པ་བདག་པོ་རྣམ་པ་བསྟན་པ་ནི། འདི་ཡི་དམིགས་པ་དངོས་མེད་དོ། །བདག་པོ་དྲན་པ་ཡིན་པར་བཞེད། །རྣམ་པ་ཞི་ཉིད། །ཅེས་སོ། །གཉིས་པ་སྤང་བྱ་ལོག་བསྒྲུབ་ལ་གཉིས་ཏེ། བསྟན་པ་དང། བཤད་པའོ། །དང་པོ་བསྟན་པ་ནི། འདི་ལ་ནི། རབ་ཏུ་སྨྲ་རྣམས་རྒྱུད་མར་རྒོལ། །ཞེས་སོ། །གཉིས་པ་བཤད་པ་ནི། དམིགས་པ་འཐད་དང་དེ་ཡི་ནི། །ངོ་བོ་ཉིད་ངེས་གཟུང་བ་དང། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་དང། དམ་པའི་དོན་དང་ཀུན་རྫོབ་དང། །སྦྱོར་དང་དཀོན་མཆོག་གསུམ་པོ་དང། །ཐབས་བཅས་ཐུབ་པའི་རྟོགས་པ་དང། །ཕྱིན་ཅི་ལོག་ནི་ལམ་བཅས་དང། །གཉེན་པོ་མི་མཐུན་ཕྱོགས་དག་དང། །མཚན་ཉིད་དང་ནི་སྒོམ་པ་ལ། །སྨྲ་བ་རྣམས་ཀྱི་ལོག་རྟོགས་པ། །རྣམ་པ་ཀུན་མཁྱེན་ཉིད་རྟེན་ཅན། །རྣམ་པ་བཅུ་དྲུག་དག་ཏུ་བཞེད། །ཅེས་སོ། སྐབས་ལྔ་པའོ།། །།གཉིས་པ་བརྟན་པ་རྒྱུ་འབྲས་ལ་གཉིས་ཏེ། རྒྱུ་མཐར་གྱིས་པ་དང། འབྲས་བུ་སྐད་ཅིག་མའོ། །དང་པོ་རྒྱུ་མཐར་གྱིས་པ་ལ་གཉིས་ཏེ། ལམ་གང་ལ་བརྟེན་ནས། གང་བསྒྲུབ་པའོ། །དང་པོ་ནི། སྦྱིན་པ་ཤེས་རབ་བར་དག་དང། །སངས་རྒྱས་ལ་སོགས་དྲན་དང་ཆོས།

དངོས་མེད་ངོ་བོ་ཉིད་ཀྱིས་དེ། །ཞེས་སོ། །གཉིས་པ་ནི། མཐར་གྱིས་པ་ཡི་བྱ་བར་བཞེད། །ཅེས་སོ། །སྐབས་དྲུག་པའོ།། །།གཉིས་པ་འབྲས་བུ་སྐད་ཅིག་མ་ལ་བཞི་སྟེ། རྣམ་པར་སྨིན་པ་མ་ཡིན་པ་དང། རྣམ་པར་སྨིན་པ་དང། མཚན་ཉིད་མེད་པ་དང། གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའོ། །དང་པོ་རྣམ་སྨིན་མ་ཡིན་པའི་སྐད་ཅིག་མ་ལ་གཉིས་ཏེ། དོན་དགོད་པ་དང། དེ་ཉིད་དཔེས་སྒྲུབ་པའོ། །དང་པོ་དོན་དགོད་པ་ནི། སྦྱིན་པ་ལ་སོགས་རེ་རེས་ཀྱང། །ཟག་མེད་ཆོས་ཀུན་བསྡུས་པའི་ཕྱིར། །ཐུབ་པའི་སྐད་ཅིག་གཅིག་པ་ཡི། །རྟོགས་པ་འདི་ནི་ཤེས་པར་བྱ། །ཞེས་སོ། །གཉིས་པ་དེ་ཉིད་དཔེས་བསྒྲུབ་པ་ནི། ཇི་ལྟར་སྐྱེས་བུས་ཟོ་ཆུན་རྒྱུད། །རྡོག་ཐབས་གཅིག་གིས་བསྐྱེད་པ་ན། །ཐམས་ཅད་གཅིག་ཆར་འགུལ་བ་ལྟར། །སྐད་ཅིག་ཅིག་ཤེས་དེ་བཞིན་ནོ། །ཞེས་སོ། །གཉིས་པ་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་ནི། གང་ཚེ་ཆོས་དཀར་ཐམས་ཅད་ཀྱི། །རང་བཞིན་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །རྣམ་སྨིན་ཆོས་ཉིད་གནས་སྐབས་སྐྱེས། །དེ་ཚེ་སྐད་ཅིག་གཅིག་ཡེ་ཤེས། །ཞེས་སོ། །གསུམ་པ་མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ་ནི། སྦྱིན་པ་ལ་སོགས་སྤྱོད་པ་ཡིས། །ཆོས་ཀུན་རྨི་ལམ་འདྲར་གནས་ནས། །ཆོས་རྣམས་མཚན་ཉིད་མེད་པ་ཉིད། །སྐད་ཅིག་མ་ནི་གཅིག་གིས་རྟོགས། །ཞེས་སོ། །བཞི་པ་གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མ་ནི། རྨི་ལམ་དང་ནི་དེ་མཐོང་ཉིད། །གཉིས་ཀྱི་ཚུལ་དུ་མི་མཐོང་ལྟར། །ཆོས་རྣམས་གཉིས་སུ་མེད་པ་ཡི། །དེ་ཉིད་སྐད་ཅིག་གཅིག་གིས་མཐོང། །ཞེས་སོ། །སྐབས་བདུན་པའོ།། །།གསུམ་པ་འབྲས་བུ་ཆོས་སྐུ་ལ་ལྔ་སྟེ། ངོ་བོ་ཉིད། ཆོས་དང། ལོངས་སྤྱོད་རྫོགས་པ་དང། སྤྲུལ་པའི་སྐུ་དང། ཆོས་སྐུའི་མཛད་པའོ། །དང་པོ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ནི། ཐུབ་པའི་ངོ་བོ་ཉིད་སྐུ་ནི། །ཟག་པ་མེད་པའི་ཆོས་གང་དག །ཐོབ་གྱུར་རྣམ་ཀུན་རྣམ་དག་པ། །དེ་དག་རང་བཞིན་མཚན་ཉིད་ཅན། །ཞེས་སོ། །གཉིས་པ་ཆོས་སྐུ་ལ་དྲུག

།ཆོས་རྣམས་ཀྱི་རྣམ་པ་བཤད་པ། ཉན་ཐོས་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལས་ཁྱད་པར། སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར། ཕྲིན་ལས་འཇུག་པའི་ཚུལ། མ་ངེས་པ་སྤང་བ། ཁྱབ་པ་དང་རྟག་པའི་དོན་ནོ། །དང་པོ་ཆོས་རྣམས་ཀྱི་རྣམ་པ་བཤད་པ་ནི། བྱང་ཆུབ་ཕྱོགས་མཐུན་ཚད་མེད་དང། །རྣམ་པར་ཐར་དང་མཐར་གྱིས་ནི། །སྙོམས་འཇུག་དགུ་ཡི་བདག་ཉིད་དང། །ཟད་པར་བཅུ་ཡི་བདག་ཉིད་དང། །ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ནི། །རབ་ཏུ་དབྱེ་བས་རྣམ་བརྒྱད་དང། །ཉོན་མོངས་མེད་དང་སྨོན་མཁྱེན་དང། །མངོན་ཤེས་སོ་སོ་ཡང་དག་རིག །རྣམ་པ་ཐམས་ཅད་དག་བཞི་དང། །དབང་བཅུ་དང་ནི་སྟོབས་བཅུ་དང། །མི་འཇིགས་པ་ནི་བཞི་དབང་དང། །བསྲུང་བ་མེད་པ་རྣམ་གསུམ་དང། དྲན་པ་ཉེར་བཞག་རྣམ་གསུམ་དང། །བསྙེལ་བ་མི་མངའི་ཆོས་ཉིད་དང། །བག་ཆགས་ཡང་དག་བཅོམ་པ་དང། །སྐྱེ་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང། །ཐུབ་པ་ཁོ་ནའི་མ་འདྲེས་ཆོས། །བཅོ་བརྒྱད་བཤད་པ་གང་ཡིན་དང། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་དང། །ཆོས་ཀྱི་སྐུ་ཞེས་བརྗོད་པ་ཡིན། །ཞེས་སོ། །གཉིས་པ་ཉན་ཐོས་ཀྱི་ཉོན་མོངས་པ་མེད་པ་ལས་ཁྱད་པར་བསྟན་པ་ནི། ཉན་ཐོས་ཉོན་མོངས་མེད་པའི་ལྟ། །མི་ཡི་ཉོན་མོངས་ཡོངས་སྤོང་ཉིད། །གྲོང་སོགས་སུ་དེའི་ཉོན་མོངས་རྣམས། །རྒྱུན་གཅོད་རྒྱལ་བའི་ཉོན་མོངས་མེད། །ཅེས་སོ། །སྨོན་ནས་མཁྱེན་པའི་ཁྱད་པར་ནི། སངས་རྒྱས་སྨོན་ནས་མཁྱེན་པ་ནི། །ལྷུན་གྱིས་གྲུབ་དང་ཆགས་སྤངས་དང། །ཐོགས་པ་མེད་དང་རྟག་གནས་དང། །འདྲི་བ་ཀུན་ལན་འདེབས་པར་བཞེད། །ཅེས་སོ། །བཞི་པ་ཕྲིན་ལས་འཇུག་པའི་ཚུལ་ནི། རྒྱུ་ནི་ཡོངས་སུ་སྨིན་གྱུར་ནས། །གང་དང་གང་ལ་གང་དང་ནི། །གང་ཚེ་བྱ་བ་ཕན་གྱུར་པ། །དེ་དང་དེ་ལ་དེ་སྣང་ངོ། །ཞེས་སོ། །ལྔ་པ་མ་ངེས་པ་སྤང་བ་ནི། ལྷ་ཡི་རྒྱལ་པོས་ཆར་ཕབ་ཀྱང། །ས་བོན་མི་རུང་མི་འཁྲུངས་ལྟར། །སངས་རྒྱས་རྣམས་ནི་བྱུང་གྱུར་ཀྱང། །སྐལ་བ་མེད་པས་བཟང་མི་མྱོང། །ཞེས་སོ། །དྲུག་པ་ཁྱབ་པ་དང་རྟག་པའི་དོན་ནི།

དེ་ལྟར་མཛད་པ་རྒྱ་ཆེའི་ཕྱིར། །སངས་རྒྱས་ཁྱབ་པར་ངེས་པར་བརྗོད། །དེ་ཉིད་ཟད་པ་མེད་པའི་ཕྱིར། །རྟག་པ་ཞེས་ཀྱང་བརྗོད་པ་ཡིན། །ཞེས་སོ། །གསུམ་པ་ལོངས་སྐུ་ལ་ལྔ་སྟེ། མདོར་བསྟན་པ། མཚན་བཟང་པོ་བཤད་པ། ཇི་ལྟར་འགྲུབ་པ། རྒྱུ་མདོ་ལ་སྦྱར་བ། དཔེ་བྱད་བཤད་པའོ། །དང་པོ་མདོར་བསྟན་པ་ནི། མཚན་ནི་སུམ་བཅུ་རྩ་གཉིས་དང། །དཔེ་བྱད་བརྒྱད་བཅུའི་བདག་ཉིད་འདི། །ཐེག་ཆེན་ཉེ་བར་ལོངས་སྤྱོད་ཕྱིར། ཐུབ་པའི་ལོངས་སྤྱོད་རྫོགས་སྐུར་བཞེད། །ཅེས་སོ། །གཉིས་པ་མཚན་བཟང་པོ་བཤད་པ་ནི། ཕྱག་ཞབས་འཁོར་ལོའི་མཚན་དང་རུས་སྦལ་ཞབས། ཕྱག་དང་ཞབས་སོར་དྲ་བས་འབྲེལ་བ་དང། །ཕྱག་ནི་ཞབས་བཅས་འཇམ་ཞིང་གཞོན་ཤ་ཆགས། །འདི་ཡི་སྐུ་ནི་བདུན་དག་མཐོ་བ་དང། །སོར་མོ་རིང་དང་རྟིང་ཡངས་སྐུ་ཆེ་དྲང། །ཞབས་འབུར་མི་མངོན་སྤུ་ནི་གྱེན་དུ་ཕྱོགས། །བྱིན་པ་ཨེ་ན་ཡའི་འདྲ་ཕྱག་རིང་མཛེས། །འདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་པའི་མཆོག །ལྤགས་པ་གསེར་མདོག་ལྤགས་པ་སྲབ་པ་དང། །སྤུ་ནི་རེ་རེ་ནས་གཡས་ལེགས་འཁྲུངས་དང། །ཞལ་མཛོད་སྤུས་བརྒྱན་རོ་སྟོད་སེང་གེའི་འདྲ། །འདི་ཡི་དཔུང་པའི་མགོ་ཟླུམ་ཐལ་གོད་རྒྱས། །འདི་ལ་རོ་མི་ཞིམ་པ་རོ་མཆོག་སྣང། །སྐུ་ནི་ནྱ་གྲོ་ཏ་ལྟར་ཆུ་ཞེང་གབ། །གཙུག་ཏོར་དབུར་ལྡན་ལྗགས་རིང་མཛེས་པ་དང། །ཚངས་དབྱངས་འགྲམ་པ་སེང་གེའི་འདྲ་དང་ཚེམས། །ཤིན་ཏུ་དཀར་དང་ཚད་མཉམ་ཐག་བཟང་དང། །གྲངས་ནི་བཞི་བཅུ་ཐམ་པ་ཚང་བ་དང། །སྤྱན་ནི་མཐོན་མཐིང་སྤྱན་རྫི་བ་མཆོག་གི །འདྲ་བ་འདི་དག་སུམ་བཅུ་རྩ་གཉིས་མཚན། །ཞེས་སོ། །གསུམ་པ་ཇི་ལྟར་འགྲུབ་པ་ནི། འདི་ལ་མཚན་ནི་གང་གང་གི །སྒྲུབ་པར་བྱེད་པའི་རྒྱུ་གང་ཡིན། །དེ་དང་དེ་ནི་རབ་རྫོགས་པས། །མཚན་ནི་འདི་དག་ཡང་དག་འགྲུབ། །ཅེས་སོ། བཞི་པ་རྒྱུ་མདོ་ལ་སྦྱར་བ་ནི། བླ་མ་སྐྱེལ་ལ་སོགས་པ་དང། །ཡང་དག་བླངས་པ་བརྟན་པ་དང། །བསྡུ་བ་བསྟེན་དང་གྱ་ནོམ་པའི། །དངོས་པོ་སྦྱིན་དང་གསད་བྱ་བ། །ཐར་བར་བྱེད་དང་དགེ་བ་ནི།

ཡང་དག་བླངས་བ་སྤེལ་ལ་སོགས། །སྒྲུབ་བྱེད་རྒྱུ་ཡི་མཚན་ཉིད་དེ། །མདོ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན། །ཞེས་སོ། །ལྔ་པ་དཔེ་བྱད་བཤད་པ་ནི། ཐུབ་པའི་སེན་མོ་ཟངས་མདོག་དང། །མདོག་སྣུམ་མཐོ་དང་སོར་མོ་རྣམས། །ཟླུམ་རྒྱས་བྱིན་གྱིས་ཕྲ་བ་དང། །རྩ་མི་མངོན་དང་མདུན་པ་མེད། །ལོང་བུ་མི་མངོན་ཞབས་མཉམ་དང། སེང་གེ་གླང་ཆེན་བྱ་དང་ནི། །ཁྱུ་མཆོག་སྟབས་གཤེགས་གཡས་ཕྱོགས་དང། །མཛེས་ཤེས་བྲང་དང་འཁྲིལ་བག་ཆགས། །བྱི་དོར་བྱས་འདྲ་རིམ་པར་འཚམས། །གཙང་དང་འཇམ་དང་དག་པའི་སྐུ། །མཚན་ནི་ཡོངས་སུ་རྫོགས་པ་དང། །སྐུ་ཡི་ཁོ་ལག་ཡངས་ཤིང་བཟང། །གོམ་སྙོམས་པ་དང་སྤྱན་གཉིས་ནི། །དག་དང་གཞོན་ཤ་ཅན་ཉིད་དང། །སྐུ་ཞུམ་མེད་དང་རྒྱས་པ་དང། །ཤིན་དུ་གྲིམ་པའི་སྐུ་ཉིད་དང། །ཡན་ལག་ཤིན་དུ་རྣམ་འབྱེད་དང། །གཟིགས་པ་སྒྲིབ་མེད་དག་པ་དང། །སྐུ་ཟླུམ་སྐབས་ཕྱིན་མ་རྙོངས་དང། །ཕྱང་ངེ་བ་དང་ལྟེ་བ་ནི། །ཟབ་དང་གཡས་ཕྱོགས་འཁྱིལ་བ་དང། །ཀུན་ནས་ལྟ་ན་སྡུག་པ་དང། །ཀུན་སྤྱོད་གཙང་དང་སྐུ་ལ་ནི། །སྨེ་བ་གནག་བག་མེད་པ་དང། །ཕྱག་ནི་ཤིང་བལ་ལྟར་འཇམ་དང། །ཕྱག་རིས་མདངས་ཡོད་ཟབ་རིང་དང། །ཞལ་ནི་ཧ་ཅང་མི་རིང་དང། །མཆུ་ནི་བིམ་པ་ལྟར་དམར་དང། །ལྗགས་མཉེན་པ་དང་སྲབ་པ་དང། །དམར་དང་འབྲུག་གི་སྒྲ་ཉིད་དང། །གསུང་མཉེན་འཇམ་དང་མཆེ་བ་ཟླུམ། །རྣོ་དང་དཀར་དང་མཉམ་པ་དང། བྱིན་གྱིས་ཕྲ་དང་ཤངས་མཐོ་དང། །མཆོག་ཏུ་དག་པ་དག་དང་ནི། །སྤྱན་ཡངས་པ་དང་རྫི་མ་སྟུག །པདྨའི་འདབ་མ་འདྲ་བ་དང། །སྨིན་ཚུགས་རིང་དང་འཇམ་པ་དང། །སྣུམ་དང་སྤུ་ནི་འཇམ་པ་དང། །ཕྱག་རིང་རྒྱས་དང་སྙན་མཉམ་དང། །ཉམས་པ་རྣམ་པར་སྤངས་བ་དང། །དཔྲལ་བ་ལེགས་པར་འབྱེད་པ་དང། །དབྱེས་ཆེ་བ་དང་དབུ་རྒྱས་དང། །དབུ་སྐྲ་བུང་བ་ལྟར་གནག་དང། །སྟུགས་དང་འཇམ་དང་མ་འཛིངས་དང། །མི་བཤོར་དྲི་ཞིམ་སྐྱེས་བུ་ཡི། །ཡིད་ནི་འཕྲོག་པར་བྱེད་པ་དང། །དཔལ་གྱི་བེའུ་དང་བཀྲ་ཤིས་ནི། །སངས་རྒྱས་དཔེ་བྱད་བཟང་པོར་བཞེད། །བཞི་པ་སྤྲུལ་སྐུ་ལ་གསུམ།

དུས་དང། གང་གི་དོན་དང། རྒྱུན་མི་འཆད་པའི་ཚུལ་ལོ། །དང་པོ་དུས་ནི། གང་གིས་སྲིད་པ་ཇི་སྲིད་པར། །ཞེས་སོ། །གཉིས་པ་གང་གི་དོན་མཛད་པ་ནི། འགྲོ་ལ་ཕན་པ་སྣ་ཚོགས་དག །མཉམ་དུ་མཛད་པའི་སྐུ་དེ་ནི། །ཅེས་སོ། །གསུམ་པ་རྒྱུན་མི་འཆད་པའི་ཚུལ་ནི། ཐུབ་པའི་སྤྲུལ་སྐུ་རྒྱུན་མི་འཆད། །ཅེས་སོ། །ལྔ་པ་ཆོས་སྐུའི་མཛད་པ་ནི་གསུམ། འཇུག་ཡུལ་རྒྱུན་མི་འཆད་པ། ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་བཤད་པ། དོན་བསྡུ་བའོ། །དང་པོ་འཇུག་ཡུལ་རྒྱུན་མི་འཆད་པ་ནི། དེ་བཞིན་འཁོར་བ་ཇི་སྲིད་འདིའི། །ལས་ནི་རྒྱུན་མི་འཆད་པར་འདོད། །ཅེས་སོ། །གཉིས་པ་ཕྲིན་ལས་ཉི་ཤུ་རྩ་བདུན་བཤད་པ་ནི། འགྲོ་རྣམས་ཞི་བའི་ལས་དང་ནི། །བསྡུ་རྣམ་བཞི་ལ་དགོད་པ་དང། །ཀུན་ནས་ཉོན་མོངས་བཅས་པ་ཡི། །རྣམ་པར་བྱང་བ་རྟོགས་པ་དང། །སེམས་ཅན་རྣམས་དོན་ཇི་བཞིན་གྱི། །དོན་དང་ཕ་རོལ་ཕྱིན་དྲུག་དང། །སངས་རྒྱས་ལམ་དང་རང་བཞིན་གྱིས། །སྟོང་པ་ཉིད་དང་གཉིས་ཟད་དང། །བརྡ་དང་དམིགས་པ་མེད་པ་དང། །ལུས་ཅན་རྣམས་ནི་ཡོངས་སྨིན་དང། །བྱང་ཆུབ་སེམས་དཔའི་ལམ་དང་ནི། །མངོན་པར་ཞེན་པ་བཟློག་པ་དང། །བྱང་ཆུབ་ཐོབ་དང་སངས་རྒྱས་ཞིང། །རྣམ་པར་དག་དང་ངེས་པ་དང། སེམས་ཅན་དོན་ནི་ཚད་མེད་དང། །སངས་རྒྱས་བསྟེན་སོགས་ཡོན་ཏན་དང། །བྱང་ཆུབ་ཡན་ལག་ལས་རྣམས་ནི། །ཆུད་མི་ཟ་དང་བདེན་མཐོང་དང། །ཕྱིན་ཅི་ལོག་ནི་སྤངས་པ་དང། །དེ་གཞི་མེད་པའི་ཚུལ་དང་ནི། རྣམ་པར་བྱང་དང་ཚོགས་དང་ནི། །འདུས་བྱས་འདུས་མ་བྱས་པ་ལ། །ཐ་དད་ཡོངས་སུ་མི་ཤེས་དང། །མྱ་ངན་འདས་ལ་དགོད་པ་སྟེ། །ཆོས་ཀྱི་སྐུ་ཡི་ཕྲིན་ལས་ནི། རྣམ་པ་ཉི་ཤུ་བདུན་དུ་བཞེད། ཅེས་སོ། སྐབས་བརྒྱད་པའོ།། །།གསུམ་པ་མཇུག་གི་དོན། བསྡུས་དོན་རྣམ་གྲངས་གཞན་བསྟན་པ་ལ་གཉིས། དྲུག་ཏུ་བཤད་པ། གསུམ་དུ་བསྡུ་བའོ། །དང་པོ་དྲུག་ཏུ་བཤད་པ་ནི། །མཚན་ཉིད་དེ་ཡི་སྦྱོར་བ་དང། །དེ་རབ་དེ་ཡི་གོ་རིམ་དང། །དེ་མཐའ་དེ་ཡི་རྣམ་སྨིན་ནི། །དོན་བསྡུས་གཞན་ཏེ་རྣམ་པ་དྲུག

།ཅེས་སོ། །གཉིས་པ་གསུམ་དུ་བསྡུ་བ་ནི། ཡུལ་ནི་རྣམ་པ་གསུམ་པོ་རྒྱུ། །སྦྱོར་བ་བཞི་ཡི་བདག་ཉིད་དང། །ཆོས་སྐུ་ཕྲིན་ལས་འབྲས་བུ་ནི། །དོན་བསྡུས་གཞན་ཏེ་རྣམ་པ་གསུམ། །ཅེས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མན་ངག་གི་བསྟན་བཅོས་མངོན་པར་རྟོགས་པའི་རྒྱན་ཅེས་བྱ་བ། རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་མཛད་པ། རྫོགས་སོ། །རྒྱ་གར་གྱི་མཁན་པོ་བི་རྻ་ཀ་ར་པྲ་བྷ་དང། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དྷེ་དཔལ་བརྩེགས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །སླད་ཀྱིས་རྒྱ་གར་གྱི་མཁན་པོ་དཔལ་གོ་མི་འཆི་མེད་ལ་སོགས་པ་དང། ལོཙྪ་བ་དགེ་སློང་བློ་ལྡན་ཤེས་རབ་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ། །རྒྱལ་ཡུམ་ཕ་རོལ་ཕྱིན་པའི་གཞུང་རྣམས་ཀུན། །རྒྱལ་སྲས་མ་ཕམ་པ་ཡིས་བརྒྱན་བྱས་པ། །རྒྱལ་བའི་མདོ་བཞིན་མཁས་གྲུབ་རྣམས་ཀྱིས་ཕྱེ། །བོད་འདིར་སྔ་རབས་འདས་པའི་མཁས་རྣམས་ཀྱིས། །བློ་གྲོས་ལྡན་པའི་རྒྱས་བསྡུས་དུ་མ་བྱས། །ཕྱི་དུས་ཚིག་ཉུང་རྣམ་བཤད་མང་བྱས་པས། །བདག་གི་དོན་བསྡུས་དགོས་མེད་མ་ཡིན་ནམ། །འོན་ཀྱང་ལུང་ཙམ་དགེ་བའི་བཤེས་ལས་ཐོས། །ཕྱི་དུས་ལྷ་སྟེང་དབེན་པ་བྱེད་པའི་ཚེ། །རབ་རིབ་འཁྲུལ་པའི་གཉིད་ཀྱི་རྨི་ལམ་ན། །སྟེང་ཕྱོགས་མཉམ་པ་ས་ཡི་དབུས་ན་ནི། །ཁང་བརྩེགས་མཛེས་ན་རྒྱལ་བའི་མཆོད་རྟེན་དྲུང། །དགེ་བའི་བཤེས་བཞུགས་གསུམ་གྱི་མགྲིན་གཅིག་ཏུ། །ཕ་རོལ་ཕྱིན་པའི་གཞུང་འདི་གསུངས་པ་ཐོས། །སད་ཚེ་བློ་ལ་རབ་ཏུ་གསལ་བར་སྣང། །དེ་ཕྱིར་འདི་ལ་མོས་པ་རྒྱ་ཆེན་སྐྱེས། །རྣམ་བཤད་བྱས་ཀྱང་འཇུག་པར་བྱེད་མེད་པས། །མངོན་རྟོགས་སྣང་བྱེད་དོན་བསྡུས་ཚིག་འདི་དང། །སྐབས་བརྒྱད་སྟོང་ཐུན་གཉིས་

ཀརྨ་པ་རང་བྱུང་རྡོ་རྗེས་ སྦྱར་དགེ་བ་ཡིས། །མྱུར་དུ་རྒྱལ་ཡུམ་མངོན་དུ་སྟོན་པར་ཤོག །།