༄༅། །ཤྲཱི་མ་ཧཱ་མ་ཡའི་མངོན་རྟོགས་གཏོར་མའི་ཆོ་ག་དང་བཅས་པ་བཞུགས་སོ། །

"$ ༄༅། །བླ་མ་དང་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །དྲག་པོ་འདུལ་མཛད་ཧེ་རུ་ཀ །བདེ་ཆེན་སངས་རྒྱས་མཁའ་འགྲོ་མ། །རྣལ་འབྱོར་མ་ཡི་འཁོར་ལོ་ལ། །ཕྱག་འཚལ་བསྒོམ་པའི་རྣལ་འབྱོར་བཤད། །དཔལ་མ་ཧཱ་མ་ཡའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཐོབ་པས། དབྱིབས་དང་སྔགས་ཀྱི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བ་ནི། གནས་དབེན་པར་བདེ་བའི་སྟན་ལ་འདུག་སྟེ། བདུད་རྩིའི་རི་ལུ་ཁར་བཅུག་ལ། ཤྲཱི་ཧེ་རུ་ཀ་ཞེས་བྱ་བའི་དོན་དྲན་པས། སྙིང་ཁར་པད་མ་འདབ་མ་བརྒྱད་པའི་དབུས་ན། རྃ་ལས་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་འོད་ཁ་དོག་ལྔ་འཕྲོ་བའི་སྣང་བས། མདུན་གྱི་ནམ་མཁར་ལྷ་ལྔའི་དཀྱིལ་འཁོར་བླ་མ་དང་བཅས་པ་བལྟས་ལ། འོད་ཟེར་ལས་བྱུང་བའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་དེ། ཨོཾ་ཨ་ཧྲཱི་བཛྲ་ཨརྒཾ་པྲ་ཏི་ཙ་ཡེ་ཧཱུྃ། ཨོཾ་ཨ་ཧྲི་བཛྲ་པུ་པྃ། དྷུ་པྃ། ཨ་ལོ་ཀེ། ནེ་པེ་ཏེ། ཤ་པ་ཏ་ཧཱུྃ། ཞེས་མཆོད་ཡོན་དང༌། མེ་ཏོག་དང༌། བདུག་སྤོས་དང༌། མར་མེ་དང༌། ཞལ་ཟས་དང༌། སིལ་སྙན་རྣམས་ཀྱིས་མཆོད་དོ། །དེ་ནས་ལྷ་མོ་ལྔས་ཤ་ལྔ་བདུད་རྩི་ལྔས་ནང་དང༌། རེག་རྡོ་རྗེ་མས་བདེ་བ་ཆེན་པོས་མཆོད་ནས། སྡིག་པ་ཐམས་ཅད་བཤགས་པ་དང༌། བསོད་ནམས་ཐམས་ཅད་ལ་ཡིད་རང་བ་དང༌། བླ་ན་མེད་པའི་ལམ་བརྟན་ཅིང༌། སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དཔལ་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེད་དེ། བྱང་ཆུབ་ཆེན་པོ་གྲུབ་པར་གྱུར་ཅིག་སྙམ་པས། དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །མཁའ་འགྲོ་མའི་འཁོར་ལོ་བསྒྱུར། །ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡིད་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །བདག་དང་གཞན་དོན་རབ་བསྒྲུབ་ཕྱིར། །བདག་གིས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །ཨེ་མའོ་སེམས་ཅན་ཀུན་མགྲོན་གཉེར། །བདག་གི་དགེ་བའི་རྩ་བ་ཀུན། །འགྲོ་བ་ཀུན་གྱིས་ཐོབ་པར་ཤོག

།ཅེས་བརྗོད་ནས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ཕྲད་པར་འདོད་པའི་བྱམས་པ་དང༌། སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ། མྱ་ངན་ལས་འདས་པའི་དགའ་བ་ཉེ་རིང་མེད་པའི་བཏང་སྙོམས་ཡུན་རིང་དུ་བསྒོམས་ཏེ། ཡང་ཐམས་ཅད་སྙིང་ཁའི་ས་བོན་ལ་བསྡུས། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧྃ། ཞེས་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བ་ལ་གནས་པ་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་བསགས་པའོ། །དེ་ནས་ན་ཐ་ལས་འོད་འཕྲོས་ཏེ་ཧཱུྃ་ལས་ཆོས་འབྱུང་གི་དབུས་སུ་རྡོ་རྗེ་རྒྱ་གྲམ་བལྟས་ཏེ་འོད་འཕྲོས་ནས་རྡོ་རྗེའི་རྭ་བ་དང་དྲ་བ་དང་གུར་དང་མེ་རྣམས་དང་ལྡན་པའི་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་མོ། །དེའི་དབུས་སུ་བྷྲུྃ་ལས་བྱུང་བའི་གཞལ་ཡས་ཀྱི་ཁང་པ་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་བཞི་དང་ལྡན་པ་དུར་ཁྲོད་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ། པྃ་ལས་པད་མ་འདབ་མ་བརྒྱད་དང་ལྡན་པ། དེའི་དབུས་སུ་ཟླ་བ་དང་ཉི་མའི་གདན། ཕྱོགས་སུ་ཟླ་བ་དང་རོའི་གདན་ལ་ཐིག་ལེ་ཁ་དོག་ལྔ་བསྒོམས་ཏེ། དབུས་སུ་ཐིག་ལེ་ཧྲིའམ་ཧཱུྃ་གིས་མཚན་པ་ཤར་རྡོ་རྗེ་ཧཱུྃ་གིས་མཚན་པ། ལྷོར་རིན་པོ་ཆེ་ས་ཡིས་མཚན་པ། ནུབ་ཏུ་པད་མ་ཨས་མཚན་པ། བྱང་དུ་རལ་གྲི་ཧ་ཡིས་མཚན་པ། ཚད་མེད་པ་བཞིའི་རང་བཞིན་དུ་བལྟས་ཏེ། འོད་འཕྲོས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་བསྐུལ་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཏེ་ཡོངས་སུ་གྱུར་པ་ལས། ཤར་གྱི་པད་མ་ལས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ཞལ་བཞི་ཕྱག་བཞི་མ། སྐུ་དང་རྩ་ཞལ་སྔོན་པོ། གཡས་སེར་གཡོན་ལྗང་རྒྱབ་ཞལ་དམར་བ། ཕྱག་གཡས་དང་པོ་རྡོ་རྗེ། འོག་མ་ཀ་པ་ལ། གཡོན་དང་པོ་དྲིལ་བུ། འོག་མ་ཁ་ཊྭྃ་ག་འཛིན་པའོ། །ལྷོར་རིན་ཆེན་མཁའ་འགྲོ་མ་སེར་མོ། གཡས་སྔོན་གཡོན་ལྗང་རྒྱབ་དམར་བ། ཕྱག་གཡས་དང་པོ་རིན་པོ་ཆེའི་རྒྱལ་མཚན་འོག་མ་ཏྲི་ཤུ་ལ། གཡོན་དང་པོ་ཐོད་པ་འོག་མ་ལྕེ་སྤྱང་ངོ༌། །ནུབ་ཏུ་པད་མ་མཁའ་འགྲོ་དམར་མོ། ཞལ་གཡས་སེར་གཡོན་སྔོ་རྒྱབ་ཞལ་ལྗང་ཁུ།

ཕྱག་གཡས་དང་པོ་ན་སྣ་ཚོགས་པད་མ། འོག་མ་ན་མདའ། གཡོན་དང་པོ་ཀ་པ་ལ། འོག་མ་གཞུའོ། །བྱང་དུ་སྣ་ཚོགས་མཁའ་འགྲོ་མ་ལྗང་ཁུ། ཞལ་གཡས་སེར་གཡོན་སྔོ་རྒྱབ་དམར་བ། ཕྱག་གཡས་དང་པོ་རལ་གྲི་འོག་མ་ཌ་མ་རུ། གཡོན་དང་པོ་ཞགས་པ། འོག་མ་ཀ་པ་ལའོ། །ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། རུས་པའི་རྒྱན་དང་ལྡན་པ། མི་མགོའི་དོ་ཤལ་དང༌། མིའི་ལྤགས་པའི་སྟོད་གཡོགས་ཅན། རོ་དང་ཉི་མ་ལ་དཀྱིལ་ཀྲུང་ཕྱེད་པའི་གར་གྱིས་བཞུགས་པའོ། །དེ་ནས་ལྷ་མོ་བཞིས་མགྲིན་གཅིག་ཏུ། ཀྱེ་མ་གཉེན་མཆོག་རྡོ་རྗེའི་འོད་ཀྱིས་པད་མ་ཁ་ཕྱེ་ཅིག ཨ་ལ་ལ་ཧོ། བདེ་བ་ཆེན་པོ་རབ་ཏུ་དགྱེས་པའི་གར་མཛོད་ཅིག ཉི་མའི་འོད་ཀྱིས་པད་མོ་ཁ་རབ་འབྱེད་པ་བཞིན། ཨ་ལ་ལ་ཧོ། ཞེས་བསྐུལ་བ་ལས་སྐད་ཅིག་གིས་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་དུ་བཞེངས་པར་བལྟ་སྟེ། སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཞི་པ་གར་གྱི་ཉམས་དང་ལྡན་པ། རྩ་ཞལ་སྔོན་པོ། གཡས་སེར་གཡོན་ལྗང་རྒྱབ་དམར་བ། སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་དང་པོ་ན་མདའ་འོག་མ་ན་ཀ་པ་ལ། གཡོན་དང་པོ་ན་གཞུ་འོག་མ་ན་ཁ་ཊྭཱྃ་ཀ་བསྣམས་པ། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང༌། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་པ། མགོ་བོ་རློན་པ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། མིའི་ལྤགས་པའི་སྟོད་གཡོག་དང་ལྡན་པའོ། །དེའི་ཡུམ་སངས་རྒྱས་མཁའ་འགྲོ་མ་ཡང་བཅོམ་ལྡན་འདས་དང་འདྲ་བ་གཉིས་སུ་མེད་པར་བཞུགས་པའོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་དང་སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབ་པ་ནི། སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཿདམར་པོ། སྙིང་ཁར་ཧཱུྃ་སྔོན་པོ། དཔྲལ་བར་ཙི་སེར་པོ། མིག་གཉིས་ལ་ཨོཾ་དཀར་པོ། ལྕེ་ལ་ཨ་དམར་པོ། རྣ་བ་ལ་ཨ་དམར་པོ། སྣ་ལ་ཁེ་དཀར་པོ། སྙིང་ཁར་ར་དམར་པོ་བསྒོམ་མོ། །དེ་ནས་རང་གི་སྙིང་ཁར་ཉི་མ་ལ་རྡོ་རྗེ་སྔོན་པོ་ཧཱུྃ་གི་མཚན་པ་བསྒོམས་པ་ལས། འོད་ཟེར་འཕྲོས་པས་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བསྐྱེད་པ་ལྟ་བུ་སྤྱན་དྲངས་ཏེ།

མཆོད་ནས་ཛ་ཧཱུྃ་བྃ་ཧོ་ཞེས་གཉིས་སུ་མེད་པར་བྱའོ། །དེ་དང་དུས་ཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ནས། མགོན་པོ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། ཐུགས་ཁ་ནས་ལྷ་མོ་བུམ་པ་ཐོགས་པ་རྣམས་ཀྱིས། སྤྱི་བོ་ནས་དབང་བསྐུར་ཏེ། ན་མ་སརྦ་ཏ་ག་ཏ་ཨ་བྷི་ཥིན་ཙ་ཏུ་མྃ་ཞེས་གསུང་ཞིང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་བྱས་ཏེ། ཆུའི་ལྷག་མ་ལས། གཙོ་བོ་ཡབ་ཡུམ་ལ་མི་བསྐྱོད་པ། རྡོ་རྗེ་མཁའ་འགྲོ་ལ་རྣམ་སྣང༌། རིན་ཆེན་མཁའ་འགྲོ་ལ་རིན་འབྱུང༌། པད་མ་མཁའ་འགྲོ་ལ་འོད་དཔག་མེད། སྣ་ཚོགས་མཁའ་འགྲོ་ལ་དོན་ཡོད་གྲུབ་པས་དབུ་རྒྱན་པར་བལྟའོ། །དེ་ལྟར་དབྱིབས་ཀྱི་རྣལ་འབྱོར་བསྟན་ནས། མཆོད་པ་ནི། ཕྱི་ནང་གསང་བ་སྔར་ལྟར་རང་ཉིད་ལ་མཆོད་པར་བྱའོ། །དེ་ནས་བསྟོད་པ་ནི། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པར་མཛད། །སྔགས་ཀྱི་མེ་ཏོག་ཕྲེང་བས་བརྒྱན། །ཤ་ཆེན་རབ་ཏུ་གསོལ་མཛད་པ། །ཧེ་རུ་ཀ་དཔལ་བདག་ཕྱག་འཚལ། །ཞེས་དང༌། མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །ཞེས་པ་གཏོར་ཆོག་ནས་བཤད་པའི་བསྟོད་པ་གང་རུང་གིས་བསྟོད་དོ། །དེ་ནས་སྔགས་ཀྱི་རྣལ་འབྱོར་བྱེད་པར་འདོད་པས། ཧེ་རུ་ཀའི་ནམ་མཁའ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཨཾ་གིས་མཚན་པ་བུག་པར་ཕཊ་དང་བཅས་པར་བསམ། ཡུམ་སངས་རྒྱས་མཁའ་འགྲོའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། སྙིང་ཁར་ཧཱུྃ་སྔོན་པོ། ལྟེ་བར་སྭ་སེར་པོ། གསང་པར་ཨཿདམར་པོ། བརླ་ལ་ཧ་ལྗང་ཁུ། ཧྲི་ལས་པད་མ་བྷྲུྃ་གྱིས་མཚན་པ་བསྐྱེད་ནས། ལྷ་མོ་རྣམས་ཀྱིས་བསྐུལ་ནས་གཉིས་སུ་མེད་པའི་སྦྱོར་བས་སངས་རྒྱས་བཀུག་ཅིང་ཞལ་བཞིར་བསྡུས་པས་བདེ་བ་ཆེན་པོས་མཆོད་ནས་དཀྱིལ་འཁོར་ཐམས་ཅད་བདེ་བའི་རང་བཞིན་དུ་བསམ་ཞིང་རླུང་ཅུང་ཟད་བཟུང་བ་ནི་ཡེ་ཤེས་སྐྱེ་བར་བྱེད་དོ། །དེ་ལ་སྐྱོ་ན། ཐུགས་ཀར་ཧཱུྃ་ངམ་ཧྲི་ལ་སྔགས་ཀྱི་འོད་ཟེར་ལས་དང་མཐུན་པའི་སྤྲོ་བསྡུས་དམིགས་ནས། ཨཱོཾ་ཨཱཿཧྲི་ཧཱུྃ་ཧཱུྃ་ཅེས་བཟླས་པར་བྱའོ། །ཨོཾ་བྷུད་དྷ་ཌཱ་ཀི་ནི་ཨ་ཧྲི་ཧཱུྃ།

ཨོཾ་བཛྲ་ཌ་ཀི་ནི་ཨ་ཧྲི་ཧཱུྃ། ཨོཾ་རད་ན་ཌ་ཀི་ནི་ཨ་ཧྲི་ཧཱུྃ། ཨོཾ་པད་མ་ཌ་ཀི་ནི་ཨ་ཧྲི་ཧཱུྃ། ཨོཾ་ཀརྨ་ཌ་ཀི་ནི་ཨ་ཧྲི་ཧཱུྃ། །ཨོཾ་བྷི་ཤ་ཌ་ཀི་ནི་ཨ་ཧྲི་ཧཱུྃ། མཁའ་འགྲོའི་བཟླས་པའོ། །ཡི་གེ་གསུམ་གྱི་སྒྲ་ཡིས་ནི། །གཞུག་པ་དང་ནི་དབྱུང་བྱ་བ། །སྟེང་དུ་འགྲོ་བའི་རླུང་གིས་ནི། །ཡི་གེ་གསུམ་གྱི་སྒྲ་ཕྱུང་ཞིང༌། །གཞུག་བྱ་ལ་ནི་བཅུག་ནས་སུ། །དལ་ཞིང་དལ་བ་གཞན་མི་འགྲོ། །རབ་ཏུ་སྤྱོད་པའི་སེམས་ཀྱིས་བསྒོམ། །ཨོཾ་ཨཱཿཧཱུྃ་རྡོ་རྗེའི་བཟླས་པའོ། དེ་ནས་ལྷ་མོ་རྣམས་ཞལ་བཞིར་བསྡུས་ཏེ། བདེ་བ་ཆེན་པོའི་རང་བཞིན་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ། དེ་ཁོ་ན་ཉིད་ཀྱི་མན་ངག་ལྟར་དམིགས་སོ། །སྤྱོད་ལམ་ཐམས་ཅད་ནི་ཧེ་རུ་ཀའི་རང་བཞིན་དུ་བྱའོ། །ཟས་ཟ་བའི་ཚེ་མེ་རླུང་གི་སྦྱོར་བས་གཏོར་མ་ལྟར་བྱིན་གྱིས་བརླབས་ལ་ཨོཾ་ཨ་གྷུ། ཧྱ་བྷ་ཀྵ་ཧཱུྃ་ཞེས་བརྗོད་ལ་བཟའ་བར་བྱའོ། །ཁྲུས་ནི་དབང་གི་དམིགས་པ་ལྟར་བྱའོ། །ཐམས་ཅད་སྒྱུ་མ་གསུམ་གྱི་རང་བཞིན་དུ་བརྟག་པར་བྱ་བ་ནི་ཆོས་ཀྱི་རྣལ་འབྱོར་རོ། །འདི་ལྟར་བསྒོམས་པས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་རོ། །ཡེ་ཤེས་མཁའ་འགྲོ་ཀུ་ཀུ་རི་པ་ཡི། །ཞལ་གདམས་བཞིན་དུ་རང་བྱུང་རྡོ་རྗེས་བྲིས། །དགེ་བས་འགྲོ་ཀུན་ཕྱག་རྒྱ་ཆེ་ཐོབ་ཤོག །རྗེས་སུ་འཇུག་རྣམས་ཉམས་ལེན་བརྩོན་པར་མཛོད། །སྐྱེས་མཆོག་མར་པ་ལྷོ་བྲག་པའི་དགོངས་པ་དང་མཐུན་པར་བྱས་སོ།། །།ས་མ་པ་ཐཱཿ དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་གཏོར་མའི་རིམ་པ་ནི། རང་ཉིད་ཧེ་རུ་ཀར་བསྐྱེད་ནས་སྐྱེ་མཆེད་རྣམས་བསྲུང་བ་བྱས་ཏེ། མདུན་དུ་རྡོ་རྗེའི་གུར་གྱི་ནང་དུ་སེམས་ཅན་ཐམས་ཅད་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་ལྷར་བསྐྱེད་ལ། རང་གི་སྙིང་ཁའི་ས་བོན་གྱི་འོད་ཟེར་གྱིས་ཡེ་ཤེས་ཀྱི་ལྷ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། ཨོཾ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ།

ཨ་ཀད་ཏ་ཡཱ་ཨ་ཀད་ཏ་ཡཱ། པྲ་པེ་ཤ་ཡ་པྲ་པེ་ཤ་ཡ། བྷན་དྷ་ཡཱ་བྷན་དྷ་ཡཱ། ཏོ་ཤ་ཡཱ་ཏོ་ཤ་ཡཱ། སརྦ་བཛྲ་ཌ་ཀི་ནི་ནྃ། ཧྲི་ད་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཞེས་བརྗོད་ནས་གཉིས་སུ་མེད་པར་གྱུར་པ་ལ། ཕྱི་ནང་གི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་ནས། དེ་ནས་གཏོར་མ་ཡྃ་ལས་རླུང་དང་རྃ་ལས་མེ་དང༌། ཀྃ་གསུམ་ལས་ཐོད་པའི་སྒྱིད་པུ་དང༌། ཨ་ལས་ཀ་པ་ལ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ། གྷོ་ཀུ་དྷ་ཧ་ན་ལས། བ་གླང་དང་ཁྱི་དང་རྟ་དང་གླང་པོ་ཆེ་དང་མིའི་ཤ་དང༌། བྷི་མུ་མ་ར་ཤུ་ལས། དྲི་ཆེན་དང་དྲི་ཆུ་དང་རྐང༌། རག་ཏ་དང་ཤུ་ཏྲར་བསམས་ཏེ། སྟེང་དུ་ཨོཾ་དེའི་སྟེང་དུ་ཨ་ལས་ཟླ་བ། ཧཱུྃ་ལས་རྡོ་རྗེ་བསྒོམས་ནས། མེ་རླུང་འབར་བས་ཐམས་ཅད་ཞུ་ཞིང་རྡོ་རྗེ་ཟླ་བ་ཡང་ཞུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་ཁ་དོག་དང་རོ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པར་བསམ་མོ། །ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ལྕེ་རྡོ་རྗེར་བསམས་ནས་གསོལ་བར་བསམ་ཞིང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཨོཾ་ཤྲི་ཧེ་རུ་ཀ་མ་ཧཱ་བཛྲ་པྲ་ཏི་ཙྪ་མྃ་བྷ་ལིང་ཏ་ཧཱུྃ་ཕཊ། ཨོཾ་བྷུད་དྷ་ཌ་ཀི་ནི། བཛྲ་དྷ་ཀི་ནི། རད་ན་ཌ་ཀི་ནི། པད་མ་ཌ་ཀི་ནི། བྷི་ཤ་ཌ་ཀི་ནི། སརྦ་ཌ་ཀི་ནི་པྲ་ཏི་ཚ་མྃ་བྷ་ལིང་ཏ་ཧོ་ཕཊ། ཞེས་བརྗོད་ནས་ཕུལ་བས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བསམས་ཏེ། བསྟོད་པ་ནི། མི་བསྐྱོད་པ་ནི་ཡེ་ཤེས་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་མཁའ་ཆེན་པོ། །རྡོ་རྗེ་གསུམ་མཆོག་དཀྱིལ་འཁོར་གསུམ། །རྡོ་རྗེ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྣམ་པར་སྣང་མཛད་རབ་ཏུ་དགའ། །རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །རང་བཞིན་གྱིས་ནི་འོད་གསལ་མཆོག །སངས་རྒྱས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །རྡོ་རྗེ་ནམ་མཁའི་དྲི་མ་མེད། །དངོས་མེད་དག་པས་གོས་པ་མེད། །རིན་ཆེན་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་མི་འཆི་འདོད་ཆགས་ཆེ། །མི་རྟག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པ་བརྙེས། །པད་མ་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་དག་པ་གདོན་མི་ཟ། །བསམ་པ་ཐམས་ཅད་ཡོངས་རྫོགས་པ། །སངས་རྒྱས་ངོ་བོ་ཉིད་ལས་བྱུང༌། །སྣ་ཚོགས་མཁའ་འགྲོ་ཕྱག་འཚལ་ལོ། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་འབྱུང༌། །ངོ་བོ་མེད་ཅིང་གནས་པ་མེད། །དེ་ལྟར་ཆོས་འདི་ཤེས་ནས་ཀྱང༌། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་བྱོས། །འོན་ཏམ་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །ཞེས་པ་དང༌།

ཡང་ཡུལ་ཕྱོགས་ན་གནས་པ་རྣམས་ལ་ཡང༌། ཨོཾ་ཨཱཿཧཱུྃ། ཡུལ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཨི་དྃ་བྷ་ལི་གྷྲི་ནྷ་གྷྲི་ནྷ། མ་མཱ་ས་པ་རི་བཱ་ར། སརྦ་པན་ཙ། སརྦ་པ་པྃ། བྱ་ཏི་བྷི་ག་ནྃ། ཤན་ཏིང་ཀུ་རུ། དྷ་ན་དྷ་བྱ། ཨུ་ཨཱུ་ཨ་རོ་ཀྵྃ། པུ་ཏི་རུ་རུ་སརྦ་མྃ། རཀྵ་རཀྵཿ ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། སེམས་ཅན་ཐམས་ཅད་ནད་མེད་ཅིང༌། །སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །སངས་རྒྱས་ཉིད་དང་ཕྲད་གྱུར་པའི། །ལམ་དེ་ཉིད་དུ་འགྲོ་བར་ཤོག །མ་གྲོལ་བ་རྣམས་ད གྲོལ་བ་དང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བྱེད་ཅིང༌། །རྣལ་འབྱོར་བསྟན་བཅོས་གནས་པ་ནི། །ད་ལྟ་ཉིད་དུ་གནས་པར་ཤོག ཨོཾ་ཨཱཿཧཱུྃ་མུ་ཞེས་གཤེགས་སུ་གསོལ་ལོ། ཀུ་ཀུ་རི་པས་མཛད་པ་ཡི། །གཏོར་ཆོག་རང་བྱུང་རྡོ་རྗེས་སྤེལ། །དགེས་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བར་ཆོད་མེད་པ་ཐོབ་པར་ཤོག །། བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།