༄༅། །གཅོད་བཀའ་ཚོམས་ཆེན་མོའི་ས་བཅད་བཞུགས་སོ། ། 

"$ ༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །བདུད་ཀྱི་གཅོད་ཡུལ་བཀའ་ཚོམས་ཆེན་པོ་འདི་ལ་གསུམ་ལས། ཀླད་ཀྱི་དོན་དང༌། གཞུང་དང༌། མཇུག་གོ །གོང་མ་ལ་གསུམ། མི་སྨྲ ་ཕྱག་འཚལ་བ། མཚན་བསྟན་པ་ གཅོད་ཀྱི། མདོར་ འགའ་ལ་ བསྟན་པ་དང་གསུམ་མོ། །གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས། མདོར་བསྟན་པ་ བདུད་ལ། རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གསུམ་བདུད་བཞི་བྱེ་བྲག་ཏུ་བསྟན་པ་དང༌། དཔེས་བསྟན་པ་དང༌། དཔེ་དང་བྲལ་བར་བསྟན་པའོ། །ཐོག་མ་ལ་བཞི། ཐོགས་བཅས་ཀྱི་བདུད། ཐོབས་མེད་ཀྱི་བདུད། དགའ་བྲོད་ཀྱི་བདུད། སྙེམས་བྱེད་ཀྱི་བདུད་དོ། །དང་པོ་ལ་གཉིས། བདུད་རང་ལས་ ཐོགས་བཅས་ བྱུང་བ་ངོས་བཟུང་བ་དང༌། དེའི་ངོ་བོ་སྟོང་ གཟུགས་ནི་ པར་གཏན་ལ་དབབ་པའོ། །ཐོགས་མེད་ལ་གཉིས། བྱུང་ ཐོགས་མེད་ ཚོར་ངོས་བཟུང་བ་དང༌། རྟོགས་པ་ ཆོས་དབྱིངས་ ཤར་བས་རང་གྲོལ་དུ་བསྟན་པའོ། །དགའ་དྲོད་ལ་གཉིས། མདོར་ དགའ་བྲོད་ བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས། ཐུན་མོང་དང༌། མཆོག་གོ །དང་པོ་ལ་གཉིས། ཡོན་ཏན་ གཉན་སར་འདྲེ་ཡིས་ ལ་ཆགས་ན་ལམ་བདུད་ཡིན་པ་དང༌། རྨི་ལམ་ ཡོན་ཏན་ ལྟ་བུར་བསྟན་པའོ། །མཆོག་ལ་གཉིས། མ་གོ་ན་ལམ་བདུད་དུ་བསྟན་པ་དང༌། བློས་བྱས་བདུད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བདུད་ངོས་བཟུང་བ་དང༌། བརྡ་རུ་ཤེས་ན་གྲོལ་བའོ། །ངོས་གཟུང་བ་ལ་གཉིས་ལས། །མདོར་ མཆོག་གི་ བསྟན་པ་དང༌། རྒྱས་པར་ སྤྲོས་བྲལ་ བཤད་པའོ། །གཉིས་པ་ལ་བཞི། རང་ ལྟ་བསྒོམ་ ཤར་ལ་བལྟ་བྱ་ལྟ་བྱེད་མེད་པ་དང༌། བསྒོམ་པ་བསྒོམ་ ཀུན་ཀྱང་ མཁན་མེད་པ། ཤུགས་བྱུང་ སྤྱོད་ རང་གི་བལྟ་བ་ཟིན་ན། སྤྱོད་པ་ཟིན་ན་སྤྱོད་པ་རང་གི་རོལ་པ་ཡིན་པ་ཉམས་ ཉམས་སུ་ མྱོང་བློ་ལས་འདས་པའོ། །བློས་བྱས་བདུད་དུ་བསྟན་པ་ལ་གཉིས། འདོད་པ་དང་ མཆོག་གི་ གསུམ་བཅས་འབྲས་བུའི་བདུད་དང༌། རང་ཡིན་པར་ ལུས་ངག་ཡིད་གསུམ་ རྟོགས་ན་བསྒྲུབ་ཏུ་མེད་པའོ། །སྙེམས་བྱེད་ཀྱི་བདུད་ལ་གཉིས། མདོར་བསྟན་པ་

བདུད་ལ་ རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ། བདུད་ཐོགས་བཅས་ཀྱི་བདུད་སྙེམས་བྱེད་དུ་འདུས་པ་དང༌། ཐོགས་མེད་ཀྱི་བདུད་སྙེམས་བྱེད་དུ་འདུས་པ་དང༌། དགའ་བྲོད་ཀྱི་བདུད་སྙེམས་བྱེད་དུ་འདུས་པ་དང་གསུམ་མོ། །ཐོག་མ་ལ་གཉིས། ལྟ་བས་མ་ཟིན་ དངོས་པོའི་ཡུལ་ ན་དངོས་པོ་བདུད་དུ་བསྟན་པ་དང༌། རྩ་ དངོས་སོ་ བྲལ་དུ་ཤེས་ན་ཀུན་གྲོལ་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་ལྔ། རྩ་བ་སྙེམས་བྱེད་ལས་བྱུང་པའི་བདུད་ ཐོགས་མེད་ ལྔ་ངོས་བཟུང་བ་དང༌། སྙེམས་བྱེད་ ཞེ་སྡང་ རང་གྲོལ་ན་རིགས་དྲུག་ལས་ཐར་ཞིང་ཡེ་ཤེས་ལྔ་རྟོགས་པ་དང༌། དཔེའི་སྒོ་ དེ་ཡང་ ནས་ཡ་ང་མེད་པ་དང༌། རྟོགས་ཀྱང་མ་བཅད་ན་འཆིང་བ་དང༌། སྙེམས་བྱེད ་ཨེ་མ་ཧོ་ ཆོད་ན་སངས་རྒྱས་པའོ། །གསུམ་པ་ལ་གཉིས་ཐུན་མོང་དང༌། མཆོག་གོ །ཐུན་མོང་ལ་གཉིས། དངོས་གྲུབ་ལ་ དགའ་དྲོད་ ཆགས་ན་བདུད་ཡིན་པ་དང༌། མ་ཆགས་ན་རྒྱན་ཡིན་པའོ། །མཆོག་ལ་གཉིས་ཏེ། བྲོད་པ་ སྐུ་གསུམ བདུད་དུ་བསྟན་པ་དང༌། དེ་ཤེས་ འཁོར་བ་རང་ ན་སྙེམས་བྱེད་མེད་པའོ། །སྤྱི་དོན་གཉིས་པ་དཔེའི་སྒོ་ནས་བསྟན་པ་ལ་ལྔ་ལས། དཔེས་བཤད་པ་དང༌། ལྟ་བ་དང༌། བསྒོམ་པ་དང༌། སྤྱོད་པ་དང༌། འབྲས་བུའོ། །དང་པོ་ལ་གཉིས་རྒྱུད་ དཔེ་ཡིས་ ལ་མ་ཁེལ་ན་འཆིང་བ། རང་གིས་ འབྲི་བཟང་ རྟོགས་ན་གཞན་ལ་ཕན་པའོ། །ལྟ་བ་ལ་གཉིས། ཁྱུང་ཆེན་ བདུད་རྩ་བྲལ་དུ་རྟོགས་པར་བྱེད་པ་དང༌། དེ་ རྩ་བྲལ་ ལྟར་ཤེས་པས་ཆོད་པའོ། །བསྒོམ་པ་ལ་གསུམ། །དཔེའི་ བཞག་ཐབས་ སྒོ་ནས་བསམ་དུ་མེད་པ། མ་བཅོས་ བཅོས་བསླད་ ལྷུག་པར་བཞག་པ་དང༌། དྲན་རྟོག་ རིག་པ་རང་ལུགས་ བདེན་མེད་དུ་ཤེས་པས་མྱ་ངན་ལས་འདས་པའོ། །སྤྱོད་པ་ལ་གཉིས། ཉོན་མོངས་ སྤྱོད་པ་དང་ བྲལ་བའི་བརྟུལ་ཤུགས་སྤྱོད་པ་ཀློང་དུ་གྱུར་པས་ཐམས་ཅད་གྲོགས་སུ་བསྟན་པའོ། །འབྲས་བུ་ལ་གཉིས། དོན་རྟོགས་ འབྲས་བུ་ པས་བསྒྲུབ་ཏུ་མེད་པ་དང༌། སྙམས་པ་ བདག་སངས་རྒྱས་སུ་ངེས་པའོ། །སྤྱི་དོན་གསུམ་པ་དཔེ་དང་བྲལ་བར་བསྟན་པ་ལ་ལྔ།

རིག་པ་འཁྲུལ་པ། མ་རིག་པ་ཡེ་ཤེས། མ་བྱས་པ་གཞི། མི་བྱེད་པ་ལམ། མ་གྲུབ་པ་འབྲས་བུའོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་ རིག་མེད་ འཁྲུལ་པ་དང༌། གྲུབ་ དབྱེར་མེད་ མཐའ་ལ་ལྟོས་ཏེ་འཁྲུལ་པའོ། །གཉིས་པ་ལ་གཉིས། གཏི་མུག་ དེ་བས་ ཡེ་ཤེས་སུ་བསྒྱུ་བ། །ཅི་ རིག་པ་ ཤར་རང་བྱུང་དུ་བསྟན་པའོ། །གསུམ་པ་ལ་གཉིས། སངས་རྒྱས་ ཡང་དག་ ཀྱིས་མ་བྱས་པ། འཇིག་རྟེན་ མ་བྱས་འདུས་མ་བྱས་ ལས་མི་རྟོགས་པའོ། །བཞི་པ་ལ་གཉིས། མུ་ མ་བྱས་ བཞི་བདེན་མེད་དུ་རྟོགས་པ། དོན་རྟོགས་ གཟུགས་གིས་དང་ཚོར་ པས་འཁོར་བ་ལས་བྲོལ་བའོ། །ལྔ་པ་ལ་བཞི། བློ་ མ་གྲུབ་ ཆུང་བ་ལ་དྲང་ཐབས་སུ་བསྟན་པ། གྲུབ་ གྲུབ་ན་ རྒྱུ་དོན་མེད་པ་དང༌། བློ་ ཆོས་ཀྱི་ མ་གྲོལ་ན་དོན་མེད་པ་དང༌། འཛིན་ ལུས་ལ་ མེད་རྟོགས་ན་སྐུ་གསུང་ཐུགས་སུ་བསྟན་པའོ། །མཇུག་གི་དོན་ལ་ཡང་གཉིས། མཚན་དོན་ ཨེ་མ་ཧོ་ གྱི་སྒོ་ནས་བསྟན་པ་དང་ཉམས་སོ། །དེ་ལ་བཞི། ནན་ཏན་ བློ་དང་བྲལ་བའི་ཉམས་དང༌། གཉན་ས་ལ་སོགས། གདམས་པ་ཁྱད་པར་ཅན་དང༌། ཁལ་ རྐྱེན་སྣང་ དུ་ཁེལ་ན་ལྟ་བ་ཡིན་པ་དང༌། གཉན་སར་གཉན་ས་འགྲིམ་པ་གལ་ཆེ་བའོ། །བཀའ་ཚོམས་ཆེན་མོའི་བསྡུས་དོན་རྫོགས་སོ།། །། ༈ གཅོད་ཀྱི་ཊིཀྐ་བཞུགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །སྤྲོས་པ་ཉེར་ཞི་ཞི་བ་འདུས་མ་བྱས། །འགག་མེད་ཐུགས་རྗེའི་ཐུགས་ལ་ཕ་རོལ་ཕྱིན། །རྒྱས་པའི་པད་ལྟར་རྣམ་རྒྱས་སྐྱོན་མི་མངའ། །འགྲོ་ལ་ཐུགས་བརྩེ་ཐུབ་དབང་སྲས་བཅས་འདུད། །བརྗོད་མེད་དབྱིངས་ལས་མིང་དང་ཡི་གེའི་ཚོགས། །རྣམ་འཕྲོས་བརྒྱད་ཁྲི་བཞི་སྟོང་གསུང་གི་མཛོད། །ཀུན་གྱི་སྙིང་པོ་ཕ་རོལ་ཕྱིན་པ་ཡི། །ཉམས་ལེན་རྣམ་རྟོག་གཅོད་པའི་ཡི་གེ་བརྩམས། །རྒྱལ་བ་སྲས་དང་བཅས་པའི་བཀའ་དང༌། དེའི་རྣམ་འཕྲུལ་འཇིག་རྟེན་དུ་དཔག་ཏུ་མེད་པ་བྱོན་པ་རྣམས་ཀྱིས་བསྟན་བཅོས་དང་གདམས་པའི་ཚོགས་ཅི་སྙེད་ཅིག་བཤད་ཀྱང༌། ཐེག་པ་ཆེ་ཆུང་རྣམས་སུ་འདུས་ཤིང༌།

དེ་ལས་ཀྱང་ཐེག་པ་ཆེན་པོའོ། །མདོ་སྡེ་དང་རྒྱུད་སྡེའི་དགོངས་པ་གཉིས་ལས། ཀུན་གྱི་མཐར་ཐུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་ལ་ཉམས་སུ་བླངས་པའི་ཚུལ་གཉིས་ལས་ལེགས་པར་སྦྱངས་ཤིང་ལུང་དང་རིགས་པའི་སྒོ་ནས་སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བར་གཏན་ལ་དབབ་པ་དང༌། ནང་དུ་འཇོག་པ་ལ་བརྟེན་ནས་གཟུགས་སོགས་ཀྱི་སྣང་བདེན་སྒྱུ་མར་བཤིག་པའི་ཚུལ་དང༌། གཉིས་ཀ་ལ་བོགས་འདོན་ཡུལ་ཡུལ་ཅན་གཉིས་མེད་དུ་བསྲེ་བར་བྱེད་པ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཅོད་ཀྱི་གདམས་ངག་ཡིན་ནོ། །དེ་ལ་གཉིས། ཅི་ལྟར་བྱུང་པའི་ལོ་རྒྱུས་དང༌། གདམས་པ་དངོས་སོ། །དང་པོ་ནི་བརྒྱུད་པའི་ཚུལ་གསུམ་དང་མ་གཅིག་ལ་སོགས་པ་རྣམས་ཀྱི་ལོ་རྒྱུས་གཞན་དུ་ཤེས་པར་བྱའོ། །གཉིས་པ་གདམས་པ་ནི། གསུམ་ལས། བདེ་གཤེགས་བཀའ་མ་བརྒྱུད་པའི་གདམས་ངག་དང༌། བྱིན་རླབས་དབང་བསྐུར་གྱི་བརྒྱུད་པའི་གདམ་ངག་དང༌། ལུང་བསྟན་གྱི་བརྒྱུད་པའི་གདམས་ངག་གསུམ་ལས། དང་པོ་ནི་མ་ཅིག་ཉིད་ཀྱི་ཐུགས་ཉམས་སུ་བྱོན་པའི་ཡི་གེར་བཀོད་པ་རྣམས་ཡིན་ཏེ། དེ་ལ་བཞི་ལས། ཕྱི་བཀའ་ཚོམས་ཞི་བ་རྒྱས་སུ་བཤད་པ་དང༌། ནང་ངོ་སྤྲོད་ལེ་ལག་ཏུ་གདབ་པ་དང༌། དོན་གནད་ཐེམ་ཁོང་ཁོལ་དུ་བསྟན་པ་དང༌། གསང་བ་བརྡ་ཆོས་ལ་བརྡར་བསྒྱུར་བའོ། །དེ་རྣམས་ལ་མཆོག་ཏུ་གྱུར་པ་བཀའ་ཚོམས་ཆེན་མོ་འདི་ལ་གསུམ་ལས། ཀླད་དང༌། གཞུང་དང༌། མཇུག་གོ །དང་པོ་ནི་གསུམ་ལས། ཚིག་རྐང་པ་གཉིས་ཀྱིས་ཕྱག་འཚལ་བ་བསྟན་ཏེ། དེ་ཡང་མི་སྨྲ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྨོས་ནས། དོན་སྤྲོས་པའི་མཐའ་དང་བྲལ་བར་སྟོན་པ་ཡིན་ཏེ། གང་འཕགས་པ་རྣམས་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་བདག་ཉིད་ཅན་ནི། བརྗོད་པར་མི་འགྱུར་ལ། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བསམས་པས་རྗེས་སུ་དཔག་པར་མི་ནུས་པའི་ཕྱིར། ཡུལ་ཡུལ་ཅན་ལས་འདས་པ་སྟེ། དམིགས་པའི་སྒྲིབ་གཡོགས་ཅན་ཐམས་ཅད་ཀྱིས་དབེན་པའི་བདག་ཉིད་ཅན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་དེ་ཉིད་ལ་ཕྱག་འཚལ་བ་ཡིན་ཏེ།

སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་བ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་དང་དབྱེར་མེད་པའི་ཕྱི་རོ། །གཉིས་པ་ནི། གཅོད་ཀྱི་བཀའ་ཚོམས་ཞེས་པས། མཚན་ཐོག་མར་སྨོས་པའོ། །གསུམ་པ་ནི། འགའ་ལ་ཕན་ཕྱིར་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་ལྔས། བཤད་པར་དམ་བཅའ་ཞིང༌། མདོར་བསྟན་པ་ཡིན་ཏེ། ཆོས་ཐམས་ཅད་ཀྱི་རྩ་བ་བདེན་མེད་ཡིན་ལ། དེ་རྟོགས་པར་བྱེད་པ་ལ་སྒྲིབ་པ་གཉིས་སྤངས་དགོས་ཤིང༌། སྒྲིབ་བྱེད་ཀྱི་རྩ་བ་ཀུན་གཞི་ལས། རྣམ་པར་རྟོག་པས་ཉིང་འཁྲུལ་དང་སུམ་འཁྲུལ་དུ་རྟོག་སྟེ། གཟུགས་ལ་སོགས་པའི་ཡུལ་བདེན་པར་རིག་པ་ལས་ཞན་ཅིང་ཆགས་པས། དོན་བདེན་མེད་ལ་སྒྲིབ་པའི་བདུད་དུ་གྱུར་པ་ཡིན་ཏེ། དེ་ཡང་སེམས་ཡེ་ནས་སྟོང་ཞིང༌། རང་བཞིན་གྱིས་འོད་གསལ་བ་དེ་ལ་གནས་པ་ནི། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ཁྱད་པར་མེད་དེ། མདོ་ལས། སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས། སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་གཞུང་གི་དོན་ལ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་གཉིས་ལས། ཐོག་མ་ནི་སེམས་རང་རིག་རང་གསལ་ཆོས་ཀྱི་སྐུ་དེ་ལ། སྒྲིབ་བྱེད་ཀྱི་བདུད་དེ་གང་ཡིན་ཞེ་ན། ཐོགས་བཅས་དང༌། ཐོགས་མེད་དང༌། དགའ་བྲོད་དང༌། སྙེམས་བྱེད་དེ། བཞི་པོ་ཡང་རྩ་བ་སྙེམས་བྱེད་ལས་བྱུང་ཞེས་པའོ། །རྒྱས་པར་བཤད་པ་ལ་རྣམ་པ་གསུམ་ལས། སྐྱེས་བུ་ལས་དང་པོ་རྣམས་ལ་བདུད་བཞི་བྱེ་བྲག་ཏུ་བསྟན་ནས་ཉམས་སུ་བླང་བ་དང༌། གཉིས་པ་དཔེའི་སྒོ་ནས་བདེན་མེད་དུ་སྤྱད་པ་དང༌། གསུམ་པ་དཔེ་དང་བྲལ་བའི་ཉམས་ལེན་བསྟན་པ་ཡིན་ཏེ། འདི་དག་ཀྱང་ལམ་རྣམ་པ་ལྔ་དང་སྦྱར་བར་བྱའོ། །ཐོག་མ་ལ་བཞི་ལས། ཐོགས་བཅས་ཀྱི་བདུད་འདི་ལ་གཉིས་ལས། བདུད་རང་ལས་བྱུང་བ་ངོས་བཟུང་བ་ནི། ཐོགས་བཅས་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་བཞི་སྟེ།

གཟུགས་སོགས་དབང་ཤེས་ཀྱི་ངོས་སུ་སྣང་བ་རྣམས་དང༌། དགག་བསྒྲུབ་དང་བཅས་པས་འཁོར་བར་བཅིངས་ཞེས་སོ། །དེའི་ངོ་བོ་སྟོང་པར་གཏན་ལ་འབེབ་པ་ནི། གཟུགས་ནི་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་པ་བཅུ་དྲུག་གིས་བསྟན་ཏེ། གཟུགས་སོགས་ཀྱི་སྣང་བ་གྲུབ་པའི་ཚེ་ན། དེའི་ངོ་བོ་རང་བཞིན་སྟོང་པར་རིག་པས་བརྟག་ན་ཡང་གྲུབ་ལ། ལུང་ལས་ཀྱང༌། གཟུགས་སྟོང་པའོ་ཞེས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་སྟོང་པ་ཉིད་དུ་གཏན་ལ་ཕབ་པས། དེ་ལྟར་གཟུགས་སོགས་བདེན་མེད་དུ་བསྒོམས་པས། དངོས་པོར་རྟག་འཛིན་སྤངས་ཏེ། སྟོང་ཡང་ཡིད་ལ་མ་བྱས་པས། ཆད་པའི་ཐ་སྙད་དང་བྲལ་བའོ། །དེ་ལྟ་བུའི་བདེན་མེད་ལ་གཟུགས་སོགས་ཀྱི་སྣང་བ་ཙམ་དགག་ཏུ་མ་བཏུབ་ཀྱང༌། སྣང་བ་རང་བཞིན་མེད་པར་རྟོགས་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་ལྟར་བསྒོམས་པ་ནི་ལམ་གྱི་མཆོག་ཡིན་ཏེ། འཕགས་པ་ལས། གཟུགས་ནི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །དེ་བཞིན་དུ། ཚོར་བ་དང༌། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་ནི། རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཞེས་གསུངས་པས། རྣམ་རྟོགས་རང་འགག་སུ་བཏང་ཞིང་བསྒོམ་པ་ཡིན་ནོ། །རྣམ་པར་རྟོག་པ་ནི་ཐོགས་མེད་ཀྱི་བདུད་ཡིན་ཡང༌། འཁྲུལ་པའི་བློས་ཞེན་པས་ཨ་འཐས་སུ་གྱུར་པ་ནི་ཐོགས་བཅས་ཡིན་པས་འདི་དག་ཀྱང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་བསྒྱུར་ཅིག་ཅེས་པའོ། །གཉིས་པ་ཐོག་མེད་ཀྱི་བདུད་ལ་གཉིས་ལས། བྱུང་ཚོར་ངོས་བཟུང་བ་ནི། ཐོགས་མེད་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་དགུ་སྟེ། ཡིད་ཀྱི་རྣམ་ཤེས་ལས་བྱུང་བའི། བྱུང་ཚོར་བཟང་ངན་རྣམས་ཡིན་ནོ། །ཞེས་སོ། །དེ་དག་ཀྱང་རྟོགས་ན་རང་གྲོལ་དུ་འགྱུར་བ་ནི། ཆོས་དབྱིངས་ཀློང་ཆེན་ལ་སོགས་ཚིག་རྐང་བཅུ་སྟེ། སེམས་ཉིད་ཀྱི་དབྱིངས་ལས་རྣམ་པར་རྟོག་པ་ཆུ་རླབས་ལྟ་བུ་རྣམས་ཀྱང༌། གོང་དུ་བཤད་པ་ལྟར་དགག་བསྒྲུབ་མེད་པར་རང་རིག་རང་གསལ་གྱི་ངང་ལ་མཉམ་པར་བཞག་པས་གྲོལ་བར་འགྱུར་ཞེས་པའོ། །དགའ་བྲོད་ཀྱི་བདུད་ལ་གཉིས་ལས།

མདོར་བསྟན་པ་ནི། དགའ་བྲོད་ཅེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་གསུམ་སྟེ། ཐུན་མོང་དང་མཆོག་གི་བདུད་གཉིས། རང་རིག་འཁྲུལ་པ་ལས་བྱུང་པ་ཡིན་ནོ། །རྒྱས་པར་བཤད་པ་ལ་གཉིས་ལས། ཐུན་མོང་དང༌། མཆོག་གོ །དང་པོ་ལ་གཉིས་ལས། ཡོན་ཏན་ལ་ཆགས་ན་ལམ་བདུད་ཡིན་པ་ནི། གཉན་སར་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་བརྒྱད་དེ། དེ་ཡང་བླ་མའི་གདམས་ངག་ཉམས་སུ་བླངས་ནས། རྐྱེན་ཕྲའུ་ལམ་དུ་སློང་བ་ལས། རློམ་སེམས་སྐྱེ་བ་དང༌། གཞན་ཡང་གཡེང་བ་ལ་སོགས་པའི་བྱང་ཆུབ་ཀྱི་གེགས་སུ་འགྱུར་བ་ཐམས་ཅད་བདུད་དུ་བསྟན་པའོ། །རྨི་ལམ་ལྟ་བུར་བསྟན་པ་ནི། ཡོན་ཏན་ཅེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་བཅུ་གཅིག་གིས། གོང་གི་བདུད་དེའི་སྐྱོན་སེལ་ཞིང༌། གཉེན་པོ་ཡང་བདེན་མེད་དུ་སྟོན་པར་བྱེད་པ་ཡིན་ཏེ། ཐུན་མོང་གི་ཡོན་ཏན་ཕྲའུ་གང་ལ་ཡང༌། ཡུལ་སེམས་གཉིས་མེད་དུ་བཤིག་པའི་ཤེས་རབ་ཀྱི་བློས་ཞེན་པ་མེད་པར་བྱ་སྟེ། རྨི་ལམ་དང༌། བཞིན་བཟང་གི་སྙིམ་པ་ཆུས་བཀང་བ་ལྟར། ཡོན་ཏན་གྱི་རྣམ་པ་ལ་སོགས་བ་རྣམས་ཀྱང༌། རང་གི་རྣམ་པར་རྟོག་པས་བསྡུས་པ་ཡིན་ཏེ། རློམས་སེམས་བསྐྱེད་པར་མི་བྱའོ། །དེ་བཞིན་དུ་སྡུག་བསྔལ་གྱི་རྣམ་པ་ཇི་སྙེད་པའང་ཤེས་པར་བྱས་ལ། ཤེས་ནས་ཀྱང་ཐད་ཀར་བཅད་པར་བྱའོ། །འདི་ཡན་ཆོད་ནི། ཚོགས་ལམ་ཉམས་སུ་ལེན་པར་བྱེད་པ་རྣམས་ཀྱི་བོགས་འདོན་གྱི་གདམས་པ་ཡང་དག་པར་བསྟན་ཏོ། །མཆོག་ལ་གཉིས། མ་གོ་ན་ལམ་བདུད་དུ་བསྟན་པ་དང༌། བློས་བྱས་བདུད་དུ་བསྟན་པའོ། །ཐོག་མ་ལ་གཉིས་ལས། བདུད་ངོས་བཟུང་བ་ལ་ཡང་གཉིས་ལས། མདོར་བསྟན་པ་ནི། ཚིག་རྐང་པ་གཉིས་དང༌། རྒྱས་པར་བཤད་པ་ནི། ཚིག་རྐང་པ་དྲུག་སྟེ། དེ་ཡང་མཆོག་ཅེས་པས། སྤྲོས་བྲལ་དུ་བལྟ་བ་དང༌། མཉམ་ཉིད་དུ་བསྒོམ་པ་དང༌། རྟོག་མེད་དུ་སྤྱོད་པ་དང༌། ཉམས་ལེན་མྱོང་ཆ་དང་བཅས་པར་འཛིན་པ་ནི། ཡུལ་སེམས་གཉིས་མེད་དུ་མ་ཤེས་པར། བདག་མེད་རྟོགས་པར་བྱེད་པའི་ལམ་ཁྱད་པར་ཅན་དུ་མི་འགྱུར་ཏེ། འཛིན་པ་དང་བཅས་པའི་ཕྱིར་རོ། །གཉིས་པ་བརྡ་རུ་ཤེས་ན་གྲོལ་བ་ལེ་བཞི་ལས།

རང་ཤར་ལ་བལྟ་བྱ་ལྟ་བྱེད་མེད་པ་ནི། ལྟ་བསྒོམ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་དྲུག་སྟེ། དེ་ཡང་དབང་པོ་རྣོན་པོའི་རྟེན་གྱི་གང་ཟག་འགའ་ཞིག་ལ། ལྟ་བ་སྒོམ་པའི་བྱེ་བྲག་དཔག་ཏུ་མེད་པ་བཤད་པ་རྣམས་ཀྱང་དོན་དམ་པར་ཡིད་ལ་བྱར་མེད་པ་ཡིད་པས། ཨ་འཐས་ཀྱི་བློ་ཡང་སྤང་ཞིང༌། མ་འགགས་པའི་རྩལ་སྣང་བ་བདེན་མེད་དུ་རྒྱས་བཏབ་པ་ནི་གཅོད་ཀྱི་མཆོག་ཡིན་ནོ། །དེ་ལྟར་དུ་ཡང༌། རྒྱས་པ་ལས། གཟུགས་ཡིད་ལ་མི་བྱེད་ཅེས་པ་ནས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡིད་ལ་མི་བྱེད་པར་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་བསྒོམ་པ་སྒོམ་མཁན་མེད་པ་ནི། ཀུན་ཀྱང་རང་བྱུང་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་པ་བཅུ་སྟེ། གོང་དུ་སྨོས་པ་ལ་སོགས་པ་ཀུན་ཀྱང་རང་སེམས་ཡིན་པས། གཉེན་པོ་རྩོལ་བཅས་ཀྱིས་བསྒོམ་དུ་མེད་ལ། ལྷང་ངེ་ལྷན་ནེ་ལ་སོགས་པ་བསམ་གཏན་གྱི་བྱེ་བྲག་ཀྱང༌། ཆུ་དང་མར་ལ་སོགས་པའི་དཔེས། བསྒོམ་བྱ་སྒོམ་བྱེད་གཉིས་མེད་དུ་བསྟན་པའོ། །གསུམ་པ་ཤུགས་འབྱུང་གི་ལྟ་བས་ཟིན་ན། སྤྱོད་པ་རང་གི་རོལ་པ་ནི། རང་སྤྱོད་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་པ་དྲུག་གིས། བདེན་མེད་ཀྱི་དོན་ལ་ཆེད་དུ་གཉེར་པའི་སྤྱོད་པས་སྤྱད་དུ་མེད་ཅིང༌། ཉམས་ཀྱི་སྣང་བ་ཨ་འཐས་ཀྱི་གཉེན་པོས་བཟུང་དུ་མེད་དེ། རང་གྲོལ་དུ་མ་གོ་ན་འཆིང་བའི་ཕྱིར་རོ། །གཉེན་པོ་བཅུག་ཀྱང་རང་གྲོལ་དུ་གྱུར་ན་ནི། གང་ཡང་བཀག་པ་མེད་མོད་ཀྱིས། །འོན་ཀྱང་མ་རྟོགས་པའི་སྤྱོད་པ་མི་བྱ་སྟེ། འདིའི་བཞེད་པས་ཉོན་མོངས་པ་ལ་སོགས་པའི་རྣམ་རྟོག་ལ། གཉེན་པོ་སྟོབས་ཅན་གྱིས་ཐད་ཀར་བཅད་ཅིང༌། གཅོད་བྱེད་ཀྱི་ཤེས་པ་བདེན་མེད་དུ་རྒྱས་འདེབས་པ་ནི། སྤྱོད་པའི་མཆོག་གྱུར་གསུངས་པའོ། །བཞི་པ་ཉམས་མྱོང་བློ་ལས་འདས་པ་ནི། ཉམས་སུ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་བཅུ་ཡིས། ལམ་གྱི་གོལ་ས་གཅོད་པའི་གདམས་ངག་ཡིན་ཏེ། བདུད་ཀྱི་རྩ་བ་དམིགས་བཅས་ཡིན་པས། དམིགས་པ་བསྒོམ་པ་ནི།

ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་མ་ཡིན་ནོ། །འོ་ན་གང་ཞེ་ན། བསྒོམ་བྱ་བསྒོམ་བྱེད་དང་བྲལ་བ། འཛིན་པ་མཐའ་དག་གིས་དབེན་པའི་བདག་ཉིད་ཅན། སྣང་སེམས་འཛིན་མེད་དུ་བཞག་པ་ལས། ཉམས་ཀྱི་བྱེ་བྲག་མཐའ་དག་ཀྱང་བདེན་མེད་དུ་བཤིག་ཅིང༌། བསྐལ་པ་བྱེ་བ་ལ་སོགས་པར་ཡང༌། ཡུལ། ཡུལ་ཅན་དུ་བསྒོམས་ན་དེ་ཉིད་ཀྱི་ལམ་མ་ཡིན་ལ། བདེན་མེད་རྟོགས་པའི་སྐད་ཅིག་ལ། བདུད་ཐམས་ཅད་རང་སར་གྲོལ་བར་འགྱུ་བས། དེའི་ཕྱིར་ན་བླ་མ་མ ཆོག་ལ་རག་ལུས་པའོ། །ཅེས་སོ། །བློས་བྱས་བདུད་དུ་བསྟན་པ་ལ་གཉིས་ལས། འདོད་པ་དང་བཅས་པས་འབྲས་བུའི་བདུད་ནི། མཆོག་གི་ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་ལྔ་སྟེ། དེ་ཡང་ཐེག་པ་གསུམ་གྱི་ལམ་གྱི་དྲོད་རྟགས་དང༌། འབྲས་བུ་ལ་འདོད་པ་དང༌། འཛིན་པ་རྣམས་ནི་བདུད་ཡིན་ནོ་ཞེས་སོ། །དེ་ཡང་རང་ཡིན་ན་བསྒྲུབ་ཏུ་མེད་པ་ནི། ལུས་ངག་ཡིད་གསུམ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་བཅུ་གཅིག་སྟེ། གོང་གི་རྒྱུ་འབྲས་ལ་སོགས་རེ་དོགས་དང་བཅས་པ་ལས་གྲོལ་བར་བྱེད་པ་ནི། རང་གི་ལུས་ངག་ཡིད་གསུམ་རྟོགས་ན་སྐུ་གསུམ་ཡིན་པས། སངས་རྒྱས་གཞན་ནས་བསྒྲུབ་ཏུ་མེད་དེ། སློབ་དཔོན་ནཱ་རོ་པས། ཆོས་ཀུན་སེམས་ལ་གནས་ཞེས་གསུངས། །ཆོས་ཀྱི་རྩ་བ་སེམས་ཉིད་དེས། །ཞེས་བཤད་པའི་ཕྱིར། སེམས་ཉིད་དེ་བཞིན་རྟོགས་པར་མ་གྱུར་ན། བསྐལ་པ་ལ་སོགས་པར་བསྒྲུབས་ཀྱང་ཐོབ་པར་མི་འགྱུར་ཞིང༌། ལམ་དང་འབྲས་བུ་ལ་རེ་བ་མེད་པར། ཆོས་དང་གང་ཟག་གི་བདག་འཛིན་མཐའ་དག་བཅད་པ་ལས། སངས་རྒྱས་གཞན་ནས་བསྒྲུབ་ཏུ་མེད་ཅེས་སོ། །སྙེམས་བྱེད་ཀྱི་བདུད་ལ་གཉིས་ལས། མདོར་བསྟན་པ་ནི། བདུད་ལ་བཞི་རུ་ཕྱེ་བ་ལ་སོགས་པའི་ཚིག་རྐང་གཉིས་ནི་གོ་སླའོ། །རྒྱས་བཤད་ལ་གསུམ་ལས། ཐོགས་བཅས་ཀྱི་བདུད་སྙེམས་བྱེད་དུ་འདུས་པ་དང༌། ཐོགས་མེད་སྙེམས་བྱེད་དུ་འདུས་པ་དང༌། དགའ་བྲོད་སྙེམས་བྱེད་དུ་འདུས་པའོ། །དང་པོ་ལ་གཉིས་ལས། ལྟ་བས་མ་ཟིན་པའི་དངོས་པོ་བདུད་དུ་བསྟན་པ་ནི།

དངོས་འཛིན་ལ་སོགས་པའི་ཚིག་རྐང་གཉིས་ནི། དབང་ཤེས་འཁྲུལ་པས་བཟུང་བ་དཀར་དམར། ཡུལ། ཡུལ་ཅན་དུ་ཞེན་པས། ཐོགས་བཅས་ཀྱི་བདུད་དུ་གྱུར་ཞེས་པའོ། །རྩ་བྲལ་དུ་ཤེས་པ་ནི། དངོས་པོ་ཡུལ་གྱི་ཞེན་པ་ལ་སོགས་ཚིག་རྐང་པ་བཅོ་ལྔ་སྟེ། གོང་དུ་བརྗོད་པའི་གཟུང་འཛིན་གྱིས་བསྡུས་པའི་རྣམ་རྟོག་ཅི་སྙེད་པ་སྙེམས་བྱེད་དུ་རྟོགས་པའི་ཚེ་གཟུང་ཡུལ་རགས་པ་འཛིན་མེད་དུ་རྟོགས་ལ། སྙེམས་བྱེད་དེ་བཅད་པས་བདུད་བཞི་ཆོད་པ་ཡིན་ཏེ། དཔེར་ན་ནང་གི་མེ་བསད་པས་རྩིག་གསེབ་ཀྱི་དུ་བ་རང་ཞི་བ་བཞིན་ནོ། །དེ་ཡང་འགོག་པའམ་ཉན་ཐོས་ཀྱི་ཞི་བ་ལྟར། ཡུལ་སྣང་ཙམ་བཀག་པ་མ་ཡིན་གྱིས། གཟུགས་སོགས་ཀྱི་ཡུལ་སྣང་ལ། དེའི་ངོ་བོ་ཆོས་ཉིད་སྟོང་པ་ཉིད་དུ་གནས་པ་དང༌། ནམ་མཁའི་འཇའ་ལྟར། སྣང་བ་ལ་རང་བཞིན་མེད་པ་བཞིན་དུ། འཕགས་པ་རྣམས་ཀྱིས་གཟིགས་པ་ཨ་ཅང་ཆེས་ཀྱིས། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་ལུང་རིག་གི་སྒོ་ནས་བརྟགས་ཤིང་དཔྱད་ན། དེ་ལྟར་ཡིན་ཏེ། ཤེར་སྙིང་ལས། གཟུགས་སྟོང་པའོ། །སྟོང་པ་ཉིད་གཟུགས་སོ་ཞེས་པ་བཤད་ཅིང༌། དཔེར་ན་སྒྱུ་མའི་མཁན་པོ་སྒྱུ་མ་ལ་ཆགས་སེམས་མི་འབྱུང་བ་བཞིན་ནོ། །དེའི་ཕྱི་ནང་དུ་སྙེམས་བྱེད་ལས་བྱུང་བའི་བདུད་བཞི་བདེན་མེད་དུ་རྟོགས་པ་ལས། གཉིས་འཛིན་གྱི་བློས་བཅད་དུ་ཡོད་པ་མ་ཡིན་གྱི། དངོས་པོ་དང་འཛིན་པ་རྩ་བྲལ་དུ་རྟོགས་པས། གཟུགས་སོགས་རང་སར་གྲོལ་བ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་གྱིས། དེས་ན་གཉིས་འཛིན་མེད་པའི་ངང་དུ་ཞོག་ཅིག་ཅེས་པའོ། །ཐོག་མེད་སྙེམས་བྱེད་དུ་འདུས་པ་ལ་ལྔ་ལས། རྩ་བ་སྙེམས་བྱེད་ལས་བྱུང་པའི་བདུད་ལྔ་ངོས་བཟུང་བ་ནི། ཐོགས་མེད་ཞེས་པ་སོགས་ཚིག་རྐང་དྲུག་སྟེ། དེ་ཡང་དུག་ལྔ་ལ་སོགས་རེ་དོགས་སུ་གྱུར་པ་རྣམས་ནི་སྙེམས་བྱེད་ཀྱི་བདུད་དོ། །ཞེས་སོ། །གཉིས་པོ་སྙེམས་བྱེད་ལས་གྲོལ་ན་རིགས་དྲུག་ལས་ཐར་ཞིང་ཡེ་ཤེས་ལྔ་རྟོགས་པ་ནི། ཞེ་སྡང་རང་སར་གྲོལ་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་པ་ཉི་ཤུ་རྩ་གཉིས་ཏེ།

དེ་ཡང་ཐོག་བཅས་སྙེམས་བྱེད་དུ་འདུས་པའི་སྐབས་སུ་བཤད་པ་ལྟར། རྣམ་རྟོག་གཞི་མེད་དུ་ཤེས་པས། ཉོན་མོངས་པ་ལྔ་རང་སར་གྲོལ་ཞིང༌། རིགས་དྲུག་གི་སྡུག་བསྔལ་རང་སར་དག་ནས། ཉོན་མོངས་པ་ལྔ་ཡེ་ཤེས་ལྔར་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་རྒྱས་པར་ཕྱེ་ན། ཉོན་མོངས་པ་ཞེ་སྡང་གི་རྒྱུ་བྱས་ནས་དམྱལ་བའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ་དང༌། སྙེམས་བྱེད་ཡིན་པས། དེ་གཞི་མེད་དུ་རྟོགས་པ་ལ་བརྟན་ནས། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་འཐོབ་བོ། །དེ་བཞིན་དུ། འདོད་ཆགས་དང༌། ཡི་དྭགས། སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་གསུམ་དང༌། གཏི་མུག་དང༌། དུད་འགྲོ། ཆོས་དབྱིངས་ཀྱི་ཡེ་ཤེས་གསུམ་དང༌། ཕྲག་དོག་དང༌། ལྷ་མི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་གསུམ་དང༌། ང་རྒྱལ་དང༌། ལྷ་མ་ཡིན། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གསུམ་སྟེ། གོང་མ་ལྟར་སྦྱར་རོ། །དེའི་ཕྱིར་སྙེམས་བྱེད་རང་སར་གྲོལ་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཞེས་སོ། །གསུམ་པ་དཔེའི་སྒོ་ནས་ཉམས་ང་མེད་པ་ནི། དེ་ཡང་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་བཅུ་གསུམ་གྱིས། གདམས་པ་ཁྱད་པར་ཅན་ཡིན་ཏེ། རྣམ་རྟོག་ཐམས་ཅད་བདུད་ཡིན་པས། དེ་གཅོད་པར་བྱེད་པ། དཔེར་ན་གངས་ཁྲོད་ན་གནས་པའི་སེང་གེ་བཞིན་དུ། ཞུམ་པ་དང་བག་ཚ་བ་མེད་པར། སྙེམས་བྱེད་བཤིག་ཅིང་བདེན་མེད་ཀྱི་ངང་དུ་མཉམ་པར་བཞག་པས། ཕྱི་ནང་གི་བར་ཆད་གང་ཡང་མི་འབྱུང་ལ། གལ་ཏེ་བྱུང་ཡང་ངེས་པར་རྩལ་སྦྱོངས་སུ་འགྱུར་ཏེ། རང་གི་ཆོ་འཕྲུལ་ཡིན་པའི་ཕྱིར་རོ། །འོ་ན་དྲན་རྟོག་དེ་བཅད་ནས་བསྒོམ་མམ་ཞེ་ན། དེ་ལྟར་མ་ཡིན་གྱི། གང་ཤར་བདེན་མེད་དུ་བཅད་པས། ཐེག་དམན་ལ་སོགས་པ་ཟིལ་གྱིས་མནན་པར་འགྱུར་ན། ནད་གདོན་ལ་སོགས་པ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། དེའི་ཕྱིར་རྩ་བྲལ་དུ་གཅོད་པར་འདི་ཁྱད་པར་དུ་འཕགས་སོ། །ཞེས་སོ། །བཞི་པ་རྟོགས་ཀྱང་མ་བཅད་ན་འཆིང་བ་ནི། རྟོགས་ཀྱང་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་བདུན་ཏེ། དེ་ཡང་གང་ཟག་རྣམས་ཀྱིས། གོང་དུ་བཤད་པ་ལྟར་དོན་བདེན་མེད་དུ་རྟོགས་ཀྱང༌།

ལྟ་སྤྱོད་ཟུང་འཇུག་ཏུ་ཉམས་སུ་མ་བླངས་ན། དངོས་པོར་འཛིན་པ་དང་ཁྱད་པར་མེད་དེ། དཔེར་ན་མཚོན་ངར་མེད་པ་དང་འདྲའོ། །ལྟ་སྤྱོད་ཟུང་འཇུག་ཏུ་ཉམས་སུ་བླངས་པས། བདུད་རྣམས་འཇོམས་པ་ནི། དཔེར་ན་སྐྱེས་བུ་དཔའ་བོ་སྒྱུ་རྩལ་ཤེས་པས་དགྲ་དཔུང་འཇོམས་པ་བཞིན་ནོ། །དེ་ཡང་སྡུད་པ་ལས། དཔེར་ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང༌། ཞེས་པ་ནས། བདེ་བར་སོང་ཞིང་ཕྱིར་ཡང་ཁྱིམ་དུ་འོང་བ་ལྟར། ཞེས་པའི་བར་གྱིས་དཔེ་དང༌། དེ་བཞིན་དེ་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ཡང༌། །སེམས་ཅན་ཁམས་རྣམས་ཀུན་ཏུ་སྙིང་རྗེ་ཆེར་བསྐྱེད་ཅིང༌། །བདུད་བཞི་དག་དང་ས་གཉིས་ལས་ཀྱང་རབ་འདས་འགྱུར། །ཞེས་བཤད་པ་བཞིན་ནོ། །ལྔ་པ་སྙེམས་བྱེད་བཅད་ནས་སངས་རྒྱས་སུ་འགྱུར་བ་ནི། ཨེ་མ་ཧོ། ཞེས་པ་ལ་སོགས་ཚིག་རྐང་གསུམ་སྟེ། དེ་ཡང་འཛིན་པ་མཐའ་དག་དང་བྲལ་བ་དེ་རྟོགས་ན་སངས་རྒྱས་སུ་འགྱུར་བ་ཡིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་སྡུད་པ་ལས། གང་དག་འདས་དང་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན། །རིགས་སྔགས་འདི་སླ བ་སྨན་པའི་རྒྱལ་པོ་བླ་མེད་འགྱུར། །ཞེས་བཤད་པ་ལྟར། ཐམས་ཅད་ཀྱང་བདེན་མེད་དུ་བཞག་པར་བྱའོ། །དགའ་བྲོད་སྙེམས་བྱེད་དུ་འདུས་པ་ལ་གཉིས་ལས། ཐུན་མོང་དང༌། མཆོག་གོ །དང་པོ་ལ་གཉིས་ལས། དངོས་གྲུབ་ལ་ཆགས་ན་བདུད་ཡིན་པ་ནི་དགའ་བྲོད་ལ་སོགས་ཚིག་རྐང་ལྔ་སྟེ། དེ་ཡང་དྲོད་རྟགས་དང༌། གནས་སྐབས་ཀྱི་འབྲས་བུ་རྣམས་ལ་ཆགས་པ་དེ་ཀ་བདུད་ཡིན་ནོ་ཞེས་སོ། །མ་ཆགས་ན་རྒྱན་ཡིན་པ་ནི། ཆགས་མེད་ལ་སོགས་ཚིག་རྐང་གཉིས་ཏེ། དེ་ཡང་གཟུགས་འཛིན་གཉིས་ཀྱིས་དབེན་པའི་བདག་ཉིད་ལ། འགག་མེད་ཀྱི་རྩལ་འཆར་བ་ནི་རྒྱན་ཡིན་ནོ། །དེ་ཡང་སྡུད་པ་ལས། རྫུ་འཕྲུལ་གྱི་དཔེ་དང༌། དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་སྟོང་གནས་ཤིང༌། ཡེ་ཤེས་རྫུ་འཕྲུལ་ཕ་རོལ་སོན་ལ་གནས་པ་མེད། །འགྲོ་བ་དག་ལ་བྱ་བ་རྣམ་པ་མཐའ་ཡས་སྟོན། །བསྐལ་པ་བྱེ་བར་སྐྱོ་བ་མེད་ཅིང་དུབ་པ་མེད། །ཅེས་པ་བཞིན་ནོ། །གཉིས་པ་མཆོག་ལ་གཉིས་ཏེ།

བྲོད་པ་བདུད་དུ་བསྟན་པ་ནི། སྐུ་གསུམ་ལ་སོགས་ཚིག་རྐང་གཉིས་ཏེ། དེ་ཡང་སྐུ་གསུམ་རང་ཆས་སུ་གནས་པ་ལ། གཞན་དུ་རེ་དོགས་དང་བཅས་པ་ནི། བདུད་ཡིན་ནོ། །ཞེས་སོ། །དེ་ཤེས་ན་སྙེམས་བྱེད་མེད་པ་ནི། འཁོར་བ་རང་གྲོལ་ཞེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་པ་བརྒྱད་དེ། དེ་ཡང་འཁོར་འདས་རང་སར་གྲོལ་བར་ཤེས་ཤིང༌། དྲན་རྟོག་བདེན་མེད་དུ་གོ་བ་ལས། གཉེན་པོ་གཞན་གྱི་བསྒོམ་རྒྱུ་མེད་པས་སྙེམས་བྱེད་ཆོད་ཅིག་ཅེས་བསྟན་ཏོ། །གཞན་ཡང་བདུད་ཀྱི་རྣམ་པ་དེ་དག་ཞིབ་པར་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བདུད་ཀྱི་ལེའུ་ལས་ཤེས་པར་བྱ་ཞིང༌། དེ་དག་གི་རྩ་བ་ཡང་རྣམ་རྟོག་ཡིན་པས་དེ་ཉིད་བཅད་ཅིང་བསྒོམ་པར་བྱའོ། །དེ་ཡན་ཆོད་ཀྱིས་སྦྱོར་ལམ་པ་མན་ཆོད་ཀྱི་ཉམས་ལེན་སྤྱོད་པའི་བོགས་འདོན་བསྟན་ཏོ། །སྤྱི་དོན་གཉིས་པ་དཔེའི་སྒོ་ནས་གཏན་ལ་དབབ་པ་ལ་ལྔ་ལས། དཔེས་བཤད་པ་དང༌། ལྟ་བ། བསྒོམ་པ། སྤྱོད་པ། འབྲས་བུའོ། །ཐོག་མ་ལ་གཉིས་ལས། རྒྱུད་ལ་མ་ཁེལ་ན་འཆིང་བ་ནི། དཔེ་ཡིས་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་དྲུག་སྟེ། གདམས་ངག་འདི་ཐོབ་པའི་གང་ཟག་རྣམས་ཀྱིས་བདག་མ་གྲོལ་བར་གཞན་དོན་མི་བྱ་སྟེ། བྱེའུ་དང༌། སྟོན་སྐྱེལ་གྱི་དཔེ་བཞིན། བདག་གཞན་གྲོལ་བར་དཀའ་འོ་ཞེས་བསྟན་ཏོ། །རང་གིས་རྟོགས་ན་གཞན་ལ་ཕན་པ་ནི། འབྲི་བཟང་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་དྲུག་སྟེ། སྐྱེས་བུ་བདག་གིས་བདེན་མེད་རྟོགས་ན། སེམས་ཅན་གྱི་དོན་ཤུགས་ལས་འབྱུང་སྟེ། འབྲིའི་དཔེ་ལྟར། རང་ཉིད་ཀྱིས་བདག་མེད་རྟོགས་པར་བྱའོ། །ཅེས་བཤད་པ་ཡིན་ཏེ། སྡུད་པ་ལས། གལ་ཏེ་སེམས་ཅན་འདུ་ཤེས་སྡུག་བསྔལ་འདུ་ཤེས་བསྐྱེད། །འགྲོ་བ་རྣམས་ཀྱི་དོན་བྱ་སྡུག་བསྔལ་སྤང་སྙམ་སྟེ། །བདག་དང་སེམས་ཅན་ཡོངས་རྟོག་བྱང་ཆུབ་སེམས་དཔའ་དེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་མ་ཡིན། །ཞེས་བཤད་པ་དང༌། འགྲོ་དོན་མཚན་ཉིད་པ་བྱེད་པ་ལ། བདག་བདེན་མེད་དུ་ཤེས་ཤིང༌། དེ་ལྟར་སེམས་ཅན་ཡང་ཤེས་ལ། །སེམས་ཅན་ལྟར་ཉོན་མོངས་པའི་གཉེན་པོར་ཆོས་ཀྱང་དེ་ལྟར་ཤེས་པ་ཞིག་དགོས་ཏེ།

དེ་ལྟར་ཡང་སྡུད་པ་ལས། བདག་ཅི་འདྲ་བ་དེ་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཤེས། །སེམས་ཅན་ཐམས་ཅད་ཅི་འདྲ་དེ་འདྲར་ཆོས་ཀུན་ཤེས། །སྐྱེ་བ་མེད་དང་སྐྱེ་བ་གཉིས་ཀར་མི་རྟོགས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཅེས་གསུངས་པའི་ཕྱིར་རོ། །གཉིས་པ་ལྟ་བ་ལ་གཉིས་ལས། བདུད་རྩ་བྲལ་དུ་རྟོགས་པར་བྱ་བ་ནི། ཁྱུང་ཆེན་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་པ་བཅུ་གཅིག་སྟེ། དེ་ཡང་བདག་མེད་ཀྱི་དོན་དུ་འགྱུར་བར་བྱེད་པ་ལ། བདག་མེད་རྣམ་པ་གཉིས་རྟོགས་ཤིང༌། །སྙེམས་བྱེད་རང་སར་གྲོལ་བ་ལས། །བདུད་བཞི་རྩ་བྲལ་དུ་རྟོགས་ཤིང་ཕྱིར་མི་ལྡོག་པའི་རྟགས་ཐོབ་ནས། བདུད་ལས་རྣམ་པར་རྒྱལ་བར་འགྱུར་ཏེ། ཁྱུང་ཆེན་གྱི་དཔེ་ལྟར་རོ། །དེ་ལྟར་མ་རྟོགས་ན། །སྤྱོད་པ་རྣམས་དོན་ཆུང་བར་འགྱུར་བ་ནི། སྡོང་པོའི་དཔེ་བཞིན་ནོ། །དེ་ལྟར་ཤེས་པས་ཆོད་པ་ནི། རྩ་བྲལ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་དྲུག་སྟེ། དེ་ཡང་བྲན་བྱུང་གི་རྣམ་པར་རྟོག་པ་གློ་བུར་བདེན་མེད་དུ་ཤེས་ན། སྤང་བྱ་དང་གཉེན་པོ་གཉིས་མེད་དུ་གྲོལ་བས། ལུས་ངག་ཡིད་གསུམ་སྐུ་གསུང་ཐུགས་སུ་གྲོལ་ལོ་ཞེས་སོ། །གསུམ་པ་བསྒོམ་པ་ལ་གསུམ་ལས། དཔེའི་སྒོ་ནས་བསམ་དུ་མེད་པ་ནི། བཞག་ཐབས་ཅེས་པ་ལ་སོགས་ཚིག་རྐང་པ་བཅོ་ལྔ་སྟེ། དེ་ཡང་བདག་མེད་ཀྱི་དོན་ལ་མཉམ་པར་འཇོག་པ་ལ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང༌། བསམ་དུ་མེད་པ་ལྷ་ཁང་གི་སྡེར་སོ་ལྟ་བུ་དང༌། བྱུང་ཚོར་གྱི་རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་དབྱིངས་སུ་ཡལ་བ་གློག་ལྟ་བུ་དང༌། རྣམ་རྟོག་བྱུང་ཡང་ཆོས་ཉིད་ལས་མ་གཡོས་པ་ཆུ་རླབས་ལྟ་བུ་དང༌། ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་རོལ་པའི་དབྱིངས་སུ་མ་བཅོས་ལྷུག་པར་འཇོག་པའི་ཐབས་རྣམས་ཀྱིས། མཉམ་པར་བཞག་ཐབས་སུ་བསྟན་པའོ། །མ་བཅོས་ལྷུག་པར་བཞག་པ་ནི། བཅོས་བསླད་མི་བྱ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་དགུ་སྟེ། དེ་ཡང་ཡིད་ལ་མི་བྱེད་པའི་ངང་དུ་མཉམ་པར་འཇོག་པ་ལས། གཞན་རྣམ་རྟོག་གིས་བཅོས་འཆོས་པར་བྱེད་པ་བདུད་ཡིན་པས་ན།

མ་བཅོས་ལྷུག་པར་བཞང་པར་བྱའོ། །དེ་ཡང་ཚོགས་དྲུག་ལྷུག་པའི་དཔེ། སྐྱེས་བུ་ནད་ཀྱིས་ཟིན་པ་ལྟ་བུ། བློ་བདེ་བ་ཟིན་པ་ལྟ་བུ། སྣང་ཡང་ནུས་པ་མེད་པ་བུ་ཆུང་གིས་མ་མ་མཐོང་བ་ལྟ་བུར་བཞག་པར་བྱའོ། །ཅེས་པའོ། །དྲན་རྟོག་བདེན་མེད་དུ་ཤེས་པས་མྱ་ངན་ལས་འདའ་བ་ནི། རིག་པ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བཅུ་ག ཅིག་སྟེ། དེ་ཡང་རང་རིག་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་དང་བཅས་པ་འདི་ཉིད་གཉན་ས་ཡིན་ཏེ། འདི་ཉིད་ཆོད་ནས་ཕྱི་རོལ་གྱི་གཉན་ས་རྣམས་ཀྱང་ཆོད་པར་འགྱུར་ཞིང༌། གལ་ཏེ་ལས་དང་པོ་བ་ཅུང་ཟད་བག་ཚ་བ་རྣམས་ཀྱིས་ཀྱང༌། གཟན་སྐྱུར་ལ་སོགས་པས་མ་ཆགས་པར་བྱ་ཞིང༌། དོན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངང་དུ་གནས་པར་བྱའོ། །དེ་ཡང་བཟང་ངན་གྱི་རྣམ་རྟོག་མི་འཇུག་པ། གླེན་པ་ལྟོས་འགྲངས་པའི་དཔེ་བཞིན་བཞག་པས། དྲན་པ་མ་འཇིགས་ཤིང་འཁོར་བ་ལས་གྲོལ་ནས། མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་འགྱུར་སྟེ། དེའི་དོན་བྱ་བརྩོལ་མེད་པར་ཤེས་པར་གྱིས་ཅིག་པའོ། །དེ་ཡང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས། བསམ་དུ་མེད་ཅིང་ཡིད་ལ་བྱར་མེད་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཅེས་པ་དང༌། གཟུགས་ནི་ཤེས་རབ་མ་ཡིན་གཟུགས་ལ་ཤེས་རབ་མེད། །རྣམ་ཤེས་ལ་སོགས་ཚོར་དང་སེམས་དཔའ་འདི་དག་ནི། །ཤེས་རབ་མ་ཡིན་འདི་དག་ལ་ཡང་ཤེས་རབ་མེད། །འདི་ནི་ནམ་མཁའི་ཁམས་དང་མཚུངས་ཏེ་ཐ་དད་མེད། །ཅེས་གསུངས་སོ། །བཞི་པ་སྤྱོད་པ་ལ་གཉིས་ལས། ཉོན་མོངས་པ་དང་བྲལ་བའི་བརྟུལ་ཤུགས་ནི། སྤྱོད་པ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བཅུ་གཉིས་ཏེ། དེ་ཡང་བདག་མེད་རྟོགས་པའི་སྐྱེས་བུ་རྣམས་ཀྱིས། སེམས་ཅན་གྱི་དོན་དུ་སྤྱོད་པ་རླབས་ཅན་སྟོན་པ་དང༌། ལམ་རྣམ་རྟོག་གཅོད་པའི་སྤྱོད་པ་གཉིས་ལས། གང་ལྟར་ཡང་སྤྱོད་པའི་ཁྱད་པར་རྣམས་ནི། བརྟུལ་ཤུགས་ཆེ་ཡང་རྒྱུད་ལ་ཉོན་མོངས་པ་མེད་པ། ཁྲོ་བོའི་འབག་ལྟ་བུ། སྤྱོད་པ་ལ་འཛིན་ཆགས་མེད་པ་ཆུ་ལ་ཉ་འཕྱོ་བ་ལྟ་བུ་དང༌། ཉོན་མོངས་རྗེས་མེད་པ་རླུང་རི་རྩིབས་འགྲིམ་པ་ལྟ་བུར་སྤྱད་པས།

བརྟུལ་ཤུགས་ཀྱི་བར་ཆད་འདུལ་ཞིང༌། ཞེ་འདོད་མེད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེ་སྐད་དུ་ཡང༌། སྡུད་པ་ལས། དེའི་ཚེ་ན་བདུད་ནི་ཟུག་རྔུ་ལྡན་པར་འགྱུར། །མྱ་ངན་ཉམ་ཐག་སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམས་ཆུང༌། །ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་འདི་ཡིད་ནུར་གྱུར་ཞེས། །འཇིགས་པ་བསྟན་ཕྱིར་ཕྱོགས་རྣམས་བསྲེག་ཅིང་སྐར་མདའ་གཏོང༌། །གང་ཚེ་མཁས་པ་དེ་དག་བསམ་པ་དྲན་ལྡན་ཞིང༌། །ཉིན་མཚན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་དོན་བལྟ། །དེ་ཚེ་ལུས་སེམས་ངག་ནི་མཁའ་འགྲོའི་བྱ་ལྟར་རྒྱུ། །ནག་པོའི་རྩ་ལག་རྣམས་ཀྱིས་གླགས་རྙེད་ག་ལ་འགྱུར། །ཞེས་བཤད་དོ། །སྤྱོད་པ་ཀློང་དུ་གྱུར་པས་ཐམས་ཅད་གྲོགས་སུ་བསྟུན་པ་ནི། རང་གིས་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་བཅུ་གཅིག་སྟེ། གོང་དུ་བཤད་པ་ལྟར་བདག་མེད་ཀྱི་དོན་དུ་གྱུར་པའི་སྤྱོད་པ་དེ་དག་ཀྱང༌། སྙེམས་བྱེད་བར་ཆད་མེད་པར་རང་བྱུང་དུ་སྤྱོད་དགོས་པ་ཅིག་ཡིན་ཏེ། གཟུང་འཛིན་དང་བཅས་པས་མ་ཡིན་ནོ། །དེ་ཡང་འཛིན་བཅས་ཀྱིས་བརྟགས་པས་འཁྲུལ་པ་དང་ཁྱད་པར་མེད་དེ། རྨི་ལམ་དུ་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་ཡང༌། རང་གི་འཁྲུལ་རྟོག་ཡིན་ཞིང༌། ལྷ་ལ་སོགས་པ་ཡང་རང་གིས་མངོན་ཞེན་བལྟས་པའོ། །དེ་ན་བཟང་ངན་ཐམས་ཅད་རང་གིས་འཛིན་པ་ཡིན་པས། རང་སྣང་རང་ལ་གནོད་པ་ཡིན་ཏེ། གཟུང་འཛིན་གྱིས་ཨ་འཐས་སུ་བརྟགས་པའི་ཕྱིར་རོ། །རང་གིས་བདེན་མེད་དུ་རྟོགས་ན། ཡུལ་སྣང་འབྲེལ་མེད་ཀྱིས་གནོད་པར་མི་ནུས་ཏེ། རྒྱ་གར་གྱི་དུག་སྦྲུལ་བོད་ལ་མི་གནོད་པ་བཞིན་ནོ། །ལྔ་པ་འབྲས་བུ་ལ་གཉིས་ལས། དོན་རྟོགས་པས་འབྲས་བུ་བསྒྲུབ་ཏུ་མེད་པ་ནི། འབྲས་བུ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་དགུ་སྟེ། དེ་ཡང་བདག་མེད་མངོན་གྱུར་དུ་མཐོང་ཞིང༌། སྙེམས་བྱེད་རང་སར་གྲོལ་བ་ལས། དོན་དེ་ལས་གཞན་པའི་སངས་རྒྱས་བསྒྲུབ་ཏུ་མེད་དེ། ཆོས་ཅན་ཆོས་ཉིད་རང་བྱུང་གི་ཡེ་ཤེས་སུ་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཡང༌།

སེམས་ནི་སེམས་མ་མཆིས་པ་སྟེ། སེམས་ཀྱི་རང་བཞིན་འོད་གསལ་བའོ། །ཅེས་པ་དང༌། སེམས་མེད་པ་ནི་འགྱུར་བ་མེད་པ་རྣམ་པར་རྟོག་པ་མེད་པའོ། །ཅེས་འཕགས་པ་ལས་བཤད་པས། སེམས་བདེན་མེད་རང་བཞིན་འོད་གསལ་བ། དེ་རྟོགས་པས་སངས་རྒྱས་སུ་གྲུབ་སྟེ། གཟུང་འཛིན་གྱིས་དབེན་པའི་བདག་ཉིད་ཅན་དེ་ལས་གཞན་པའི་སངས་རྒྱས་བསྒྲུབ་ཏུ་མེད་དེ། དཔེར་ན་རྩི་མར་བཟང་པོ་མཐོང་ཟིན་གྱིས་སྐྱེས་བུ་ལ། མར་ཞེས་བརྗོད་པས་དཀར་པོ་ལ་སོགས་པའི་རྣམ་པ་རྣམས་ཕྱིས་བསྒྲུབ་མི་དགོས་པར་བློའི་སྟེང་དུ་གྲུབ་པ་བཞིན། བདག་མེད་རྣམ་པ་གཉིས་མངོན་དུ་རྟོགས་པའི་གང་ཟག་ལ། སྐུ་དང་ཡེ་ཤེས་མཛད་པ་དང་ཕྲིན་ལས་གཞན་ནས་བཙལ་དུ་མེད་པའོ། །བདག་སངས་རྒྱས་སུ་ངེས་པ་ནི། སྙེམས་གྲོལ་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། དེ་ཡང་གོང་དུ་བཤད་པ་ལྟར་རྟོགས་པས་བདུད་བཞི་དང་ཉོན་མོངས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལས་རྒྱལ་ཞིང་རང་ཞི་བར་འགྱུར་རོ། །ཞེས་བསྟན་ཏེ། དེ་ཡན་ཆོད་ཀྱིས་མཐོང་བའི་ལམ་གྱི་སྤྱོད་པའི་བོགས་འདོན་དང་བཅས་པ་བཤད་ཟིན་ཏོ། །སྤྱི་དོན་གསུམ་པ་དཔེ་དང་བྲལ་བ་ལ་ལྔ་ལས། རིག་པ་འཁྲུལ་པ་ནི། མ་རིག་པ་ཡེ་ཤེས། མ་བྱས་པ་གཞི། མི་བྱེད་པ་ལམ། མ་གྲུབ་པ་འབྲས་བུའོ། །དང་པོ་ལ་གཉིས་ལས། རང་བཞིན་འཁྲུལ་པ་ནི། རིག་མེད་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་པ་གཉིས་ཏེ། དེ་ཡང་ཆོས་ཉིད་གཟུང་ཡུལ་དུ་མ་གྲུབ་པ་དེ། སྣང་བ་ཙམ་ལ་ངེས་པར་ཞེན་པའི་བློས། རིག་བྱ་རིག་བྱེད་ལ་སོགས་པ་སྣ་ཚོགས་སུ་བརྟགས་པས། གཟུང་འཛིན་དུ་གྱུར་པ་ནི་འཁྲུལ་པའོ་ཞེས་པའོ། །གྲུབ་མཐའ་ལ་ལྟོས་ཏེ་འཁྲུལ་པ་ནི། དབྱེར་མེད་ཅིག་ལ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་ཉི་ཤུ་རྩ་གཉིས་ཏེ། དེ་ཡང་བདག་མེད་ཀྱི་དོན་ལ་ཐ་དད་དུ་མེད་ཀྱང༌། རིག་མ་རིག་ལ་བརྟེན་ནས། སངས་རྒྱས་དང་སེམས་ཅན་བྱུང་བ་ཡིན་ཏེ། དེ་ཡང་གཟུང་འཛིན་མ་རིག་པ་འཁྲུལ་པ་ནི། ཆུ་དང་གསེར་དང་ནམ་མཁའ་ལྟར་ཅེས་པས། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པས་རྐྱེན་བྱས་ཤིང༌།

སེམས་ཅན་དུ་འཁྲུལ་པ་ཡིན་ཏེ། དེ་ཡང་རང་གིས་དེ་ཉིད་མ་རྟོགས་པ་ལས་བྱུང་ཞེས་པ་དང༌། ལོག་པར་རྟོག་པའི་ཕྱི་རོལ་བ། ལྟ་བ་ལོག་པ་དཔག་མེད་ལས་ཀྱང༌། མདོར་བསྡུས་པས་ཆད་པ་བ། སྔ་ཕྱིའི་རྒྱུ་འབྲས་ཀྱང་མེད་ཅིང༌། ཕྱི་མའང་མེད་པར་འཛིན་པ་རྣམས་ཀྱང་འཁྲུལ་ལ། བདག་རྟག་པ་དང་གཅིག་བུ་རང་དབང་ཅན། འགྱུར་མེད་ལ་སོགས་པའི་ལྟ་བ་རྣམས་དང༌། ཉན་ཐོས་པས་གཟུང་བ་རྡུལ་ཕྲན་དང༌། འཛིན་པ་སྐད་ཅིག་ཆ་མེད་དོན་དམ་དུ་འདོད་པ་དང༌། རང་རྒྱལ་གཟུང་བ་མེད་ཅིང་འཛིན་པ་དོན་དམ་དུ་སྨྲ་བ་དང༌། སེམས་ཙམ་པ་གཟུང་འཛིན་གཉིས་མེད་ཀྱི་རང་རིག་དོན་དམ་དུ་རྟོག་པ་དང༌། སེམས་ཙམ་རྣམས་བདེན་པས་དཀར་དམར་ལ་སོགས་པའི་རྣམ་པའི་རྣམ་པར་སྣང་བ་རྣམས་ཤེས་པ་ཉིད་དུ་བདེན་པར་འདོད་ཅིང༌། རྣམ་བརྫུན་པས་རྣམ་པ་དེ་རྣམས་རྫུན་ཡང༌། རྣམ་མེད་ཀྱི་ཤེས་པ་བདེན་པར་འདོད་པ་རྣམས་ཀྱང་འཁྲུལ་པ་སྲབ་མཐུག་ལས་རྣམ་རྟོག་གི་དྲ་བ་ལས་མ་འདས་ཞེས་པའོ། །གཞན་ཡང་དབུ་མ་པ་སྤྲོས་བའི་མཐའ་བརྒྱད་དང་བྲལ་བ་ཡིན་ནོ། །ཞེས་ཚིག་གི་རྗེས་སུ་འབྲང་བ་དང༌། གསང་སྔགས་ཀྱི་ཕ་རྒྱུད་རྩ་རླུང་ལ་བརྟེན་ནས་ཉམས་མྱོང་བདེ་གསལ་སྐྱེས་པ་བདེ་ཆེན་དུ་འདོད་པ་དང༌། མ་རྒྱུད་པ་བདེ་སྟོང་གི་ཡེ་ཤེས་ཐབས་དང་ཤེས་རབ་ཏུ་འདོད་པ་དང༌། གཉིས་ཀའི་མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་ཁ་ཅིག་བློ་འདས་སུ་འདོད་པ་དང༌། རྫོགས་ཆེན་པ་ཁ་ཅིག་ཀུན་རྫོབ་ཀྱི་བདེན་པའང་ཆོས་ཉིད་དུ་འདོད་པ་དང༌། གཞན་ཡང་དེ་ལ་སོགས་པ་གྲུབ་མཐའི་འདོད་པ་ཡོད་པ་ཐམས་ཅད་ཀྱིས་བདག་མེད་ཀྱི་དོན་མཐོང་བར་མི་འགྱུར་ཏེ། གྲུབ་མཐའི་འཛིན་པ་དང་བཅས་པའི་ཕྱིར་རོ། །དེ་སྐད་དུ་ཡང༌། ཏཻ་ལོ་པས། སྔགས་སུ་སྨྲ་དང་ཕ་རོལ་ཕྱིན་པ་དང༌། །འདུལ་བ་མདོ་སྡེ་མངོན་པ་ལ་སོགས་པ། །རང་རང་གཞུང་དང་གྲུབ་པའི་མཐའ་ཡིས་ནི། །འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་མཐོང་མི་འགྱུར། །ཞེ་འདོད་བྱུང་བས་འོད་གསལ་མ་མཐོང་བསྒྲིབས། །ཞེས་བཤད་པ་ལྟར།

ཡུལ། ཡུལ་ཅན་དུ་རིག་པའི་དོན་དེ་མ་ཡིན་ལ། ཡུལ། ཡུལ་ཅན་བདེན་མེད་དུ་གྱུར་པས། རིག་བྱ་རིག་བྱེད་གཉིས་མེད་དུ་གྱུར་པ་ནི། ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཡིན་ནོ་ཞེས་པའོ། །གཉིས་པ་མ་རིགས་པ་ཡེ་ཤེས་ལ་གཉིས་ལས། གཏི་མུག་ཡེ་ཤེས་སུ་བསྒྱུར་བ་ནི། དེ་བས་རིག་མེད་ལ་སོགས་ཚིག་རྐང་དྲུག་སྟེ། དེ་ཡང་གཉིས་དང་སྣང་བ་བར་མཚམས་མེད་པར་འོད་གསལ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་གྱུར་ན། སྙེམས་བྱེད་རང་སར་གྲོལ་ཞིང་ཡུལ་སྣང་གི་འཁྲུལ་པ་ཡེ་ཤེས་སུ་ཤར་བ་ནི། སངས་རྒྱས་དངོས་སོ་ཞེས་པའོ། །ཅི་ཤར་རང་བྱུང་དུ་བསྟན་པ་ནི། རིག་པ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་ལྔ་སྟེ། དེ་ཡང་རིག་བྱ་རིག་བྱེད་བདེན་མེད་དུ་ཤེས་པས། ཡུལ། ཡུལ་ཅན་གྱི་འཛིན་པ་རང་དག་ལ། མཛད་པ་དང་ཕྲིན་ལས་ཆེད་དུ་བྱས་པ་མ་ཡིན་ལ་རང་བྱུང་དུ་བྱུང་བ་ཡིན་པས། དེ་ལྟ་བུའི་དོན་མངོན་དུ་གྱུར་ཚེ། ནམ་དུ་ཡང་ཨ་འཐས་སུ་སྤྱོད་པ་མ་ཡིན་ནོ། །ཞེས་སོ། །གསུམ་པ་མ་བྱས་པ་གཞི་ལ་གཉིས་ལས། སངས་རྒྱས་ཀྱིས་མ་བྱས་པ་ནི། ཡང་དག་དོན་གྱི་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཉིད། འཁོར་འདས་ཀུན་གྱི་གཞི་ཡང་ཡིན་ལ། ཡེ་ནས་སྟོང་ཞིང་བདག་མེད་པས་འགྱུར་བ་མེད་པར་གནས་སོ། །དེ་སྐད་དུ་ཡང༌། སྡུད་པ་ལས། གང་དག་འདས་དང་གང་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན། །རིགས་སྔགས་འདི་བསླབ་སྨན་པའི་རྒྱལ་བོ་བླ་མེད་འགྱུར། །གང་དག་ཕན་དང་སྙེད་རྗེར་བཅས་པ་སྤྱད་སྤྱོད་པ། །རིགས་སྔགས་འདི་ལ་བསླབ་ནས་མཁས་པ་བྱང་ཆུབ་རེག །འདུས་བྱས་བདེ་དང་འདུས་མ་བྱས་བདེ་གང་ཡིན་པ། །བདེ་བ་དེ་ཀུན་འདི་ལས་བྱུང་བ་རིག་པར་བྱ། །ཅེས་སོ། །འཛིན་པས་མི་རྟོགས་པ་ནི། མ་བྱས་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། གོང་དུ་བརྗོད་པ་ལྟ་བུའི་འདུས་མ་བྱས་དེ། སྐྱེ་འགག་གནས་གསུམ་གྱི་མཐའ་དང་བྲལ་བས་གཞི་ཞེས་བརྗོད་པ་ཡིན་པས། གཞན་གོལ་ས་ཐམས་ཅད་ཆོད་ཅིག་ཅེས་པའོ། །བཞི་པ་མི་བྱེད་པ་ལམ་ལ་གཉིས་ལས།

མུ་བཞི་བདེན་མེད་དུ་རྟོགས་པ་ནི། མ་བྱས་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་བདུན་ཏེ། གང་ལྟར་འདུས་མ་བྱས་དེ་ལ་བདེན་པ་མཐོང་བའི་སྐྱེས་བུ་རྣམས་ཀྱིས་མི་བྱེད་པ་ལམ་དུ་འགྲོ་བ་ཡིན་ཏེ། སྣང་བ་མཐའ་དག་བདེན་མེད་དུ་བཤིག་པས། སྟོང་འཛིན་གྱི་བློ་རང་སར་དག་པ་ནི། རྟག་ཆད་བདེན་མེད་དུ་གྲོལ་བས། སྟོང་པ་དང་སྙིང་རྗེ་ཟུང་འཇུག་གི་ལམ་དུ་འགྱུར་རོ། །སྣང་བ་དང་སྣང་མེད་ཡིད་ལ་མ་བྱས་པས། ཁམས་གོང་མ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒྲིབ་པ་རང་སར་དག་ནས། བསྒོམ་ལམ་དུ་ཤེས་བྱའི་སྒྲིབ་པ་དག་པར་འགྱུར་རོ། །དོན་རྟོགས་པས་འཁོར་བ་ལས་གྲོལ་བ་ནི། གཟུགས་དང་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བཅུ་གསུམ་སྟེ། དེ་ཡང་གཟུགས་སོགས་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་ལ་སོགས་པ། །བདེན་མེད་དུ་གྲོལ་བས་ཁམས་གསུམ་ལས་གྲོལ་ཞིང༌། གང་ཡང་ཡིད་ལ་མ་བྱས་པས། སྒྲིབ་གཉིས་རང་དག་པ་ནི་སངས་རྒྱས་ཉིད་ཡིན་ལ། ས་ལམ་རྫོགས་པར་འགྱུར་ཞིང༌། ཡིད་ལ་མི་བྱེད་པ་ལམ་དུ་འགྱུར་ཏེ། ཤེས་རབ་ཉམས་སུ་བླངས་བའི་ཕྱིར་རོ། །འཕགས་པ་ལས་ཀྱང༌། ཆོས་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་ཉིད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིད་ལ་མི་བྱེད་པ་ཉིད་དོ། །ཞེས་བཤད་པ་དང༌། གཞན་ཡང་ཡིད་ཀྱི་འགྱུ་བྱེད་བདེན་མེད་དུ་གྲོལ་ན་དགག་མི་དགོས་ཏེ། རྩོལ་བ་དང་བྲལ་བའི་ཕྱིར་རོ། །དེ་ཡན་ཆད་ཀྱིས་བསྒོམ་པའི་ལམ་ཅུང་ཟད་ཙམ་བཤད་དོ། །ལྔ་པ་འབྲས་བུ་ལ་བཞི་ལས། བློ་ཆུང་བ་ལ་དྲང་ཐབས་སུ་བསྟན་པ་ནི། མ་གྲུབ་ཅེས་པ་ལ་སོགས་ཚིག་རྐང་ལྔ་སྟེ། དེ་ཡང་ཡོད་མེད་དང༌། སྐྱེ་འགག །འགྲོ་འོང༌། རྟག་ཆད་ལ་སོགས་པ་གང་དུ་ཡང་མ་གྲུབ་པའི། བདེན་མེད་ངོ་བོ་ཉིད་ཀྱི་སྐུ་ལ་འབྲས་བུར་གསུངས་བ་དང༌། གཞན་ཡང་སྐུ་གསུམ་དུ་བསྟན་པ་ལ་སོགས་པ། སྨོན་ལམ་གྱི་སྟོབས་ཀྱིས་གདུལ་བྱ་ལ་སྣང་བར་ཟད་མོད་ཀྱིས། མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུ་ལ་སོགས་པ་ཡང༌། དོན་གནས་ལུགས་ཀྱི་སྟེང་དུ་ངེས་པར་སྣང་བདེན་དུ་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མེད་དོ། །དེ་ཡང་རྒྱུད་བླ་མ་ལས།

ཅི་ལྟར་ཚོན་ནི་སྣ་ཚོགས་ཀྱིས། །ནོར་བུ་དེ་དངོས་མིན་ལྟར་སྣང༌། །དེ་བཞིན་འགྲོ་རྐྱེན་སྣ་ཚོགས་པས། །ཁྱབ་བདག་དེ་དངོས་མིན་པར་སྣང༌། །ཞེས་བཤད་པའི་ཕྱིར་རོ། །གྲུབ་རྒྱུ་དོན་མེད་ནི། གྲུབ་ན་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་པ་བརྒྱད་དེ། དེ་ཡང་དོན་དམ་ལ། སྐུ་དང་ཡེ་ཤེས་ཐ་དད་དུ་གྲུབ་ན། འཁོར་བའི་ཕ་རོལ་འདའ་བར་མི་ནུས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བློ་ཡུལ་དུ་བྱར་མེད་པའི་ཕྱིར་རོ། །ཡང་གལ་ཏེ་བློའམ་ཡུལ་དུ་གྲུབ་ན། བློ་འཁྲུལ་པ་ཡིན་པས། གྲུབ་འདོད་ཀྱི་རྩོལ་བ་རྣམས་ཀྱིས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་མི་འགྱུར་རོ། །དེ་ལྟར་ཡང་སྡུད་པ་ལས། འཇིག་རྟེན་མཁྱེན་པའི་ཤེས་རབ་དེ་ཡང་ཕ་མཐའ་མེད། །སེམས་ཅན་རང་བཞིན་གང་ཡིན་དེ་ཡང་ཕ་མཐའ་མེད། །ཅེས་པ་དང༌། འདུ་ཤེས་ཚུ་རོལ་ཡིན་ཞེས་འདྲེན་པས་ཡོངས་སུ་བསྒྲགས། །འདུ་ཤེས་རྣམ་པར་བཤིག་ནས་སྤོང་བ་ཕ་རོལ་འགྲོ། །ཅེས་གསུངས་སོ། །བློ་མ་གྲོལ་ན་དོན་མེད་པ་ན། ཆོས་ཀྱི་ཞེན་བློ་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་བརྒྱད་དེ། གོང་དུ་བཤད་པའི་འབྲས་བུ་ཁྱད་པར་ཅན་ཐོབ་པར་བྱེད་པ་ལ། ཞེན་བློ་དང་བྲལ་བ་ཅིག་དགོས་ཏེ། ཞེན་པའི་དབང་གིས་ཆོས་སྤྱོད་པ་ནི། འཆིང་བར་བྱེད་མཁན་ཉིན་ཡིན་ལ། སངས་རྒྱས་ནི་འདུས་མ་བྱས་པ་ཡིན་པས། རྩོལ་བཅས་ཀྱི་འཛིན་པ་རྣམས་ཤིག་ཅིག་ཅེས་པའོ། །འཛིན་མེད་རྟོགས་ན་སྐུ་གསུམ་དུ་བསྟན་པ་ནི། ལུས་ལ་འཛིན་ཅེས་པ་ལ་སོགས་པ་ཚིག་རྐང་ལྔ་སྟེ། དེ་ཡང་རྣལ་འབྱོར་པ་བདག་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བརྟེན་ནས། བདག་འཛིན་རང་སར་དག་ཅིང༌། གཟུང་ཡུལ་སྐུ་དང་ཡེ་ཤེས་སུ་རྒྱས་པའི་ཚེ། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་དང་ཐ་དད་མེད་པར་འགྱུར་བས། ལམ་རྣམས་ཀྱང་འཛིན་མེད་འོད་གསལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་མ་གཏོགས་པ། རྒྱལ་བའི་དགོངས་པ་གཞན་ནས་བརྩལ་དུ་མེད་དེ། སྐུ་གསུམ་དབྱེར་མེད་དུ་རྟོགས་པའི་ཕྱིར་རོ། །དེ་ཡན་ཆོད་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་གྱི་བོགས་འདོན་ལམ་རྣམ་པ་ལྔ་དང་སྦྱར་ནས་བཤད་ཟིན་ཏོ། །མཇུག་གི་དོན་ལ་གཉིས་ལས།

མཚན་དོན་གྱི་སྒོ་ནས་བསྟན་པ་ནི། ཨེ་མ་ཧོ། ཞེས་པ་ལ་སོགས་ཚིག་རྐང་གསུམ་སྟེ། དེ་ཡང་རྣམ་རྟོག་གཅོད་ཅིང་འགྱུར་བ་མེད་པ་བཤད་པའི་ཚོམས་སུ་བསྟན་པས་གོ་སླའོ། །ནན་ཏན་དུ་ཉམས་སུ་བླང་ཐབས་བསྟན་པ་ལ་བཞི་ལས། བློ་དང་བྲལ་བ་ནི། ནན་ཏན་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་གསུམ་སྟེ། དེ་ཡང་དུས་ཐམས་ཅད་དུ་དམིགས་པའི་ཡུལ་མཐའ་དག་དང་བྲལ་བའི་དོན་དེ་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་ཞོག་ཅིག་ཅེས་པའོ། །གདམ་པ་ཁྱད་པར་ཅན་ནི། གཉན་ས་ལ་སོགས་ཚིག་རྐང་ལྔ་སྟེ། དེ་ཡང་ལས་དང་པོ་པ་རྣམས་གཉན་ས་ལ་སོགས་གཅོད་པའི་དུས་སུ་འཇིགས་པ་དང་བག་ཚ་བ་ལ་སོགས་པ་རྣམས་ལ། རབ་ཀྱིས་སྟོང་ཉིད། འབྲིང་གིས་ལུས་སེམས་དང་བྲལ་བ། ཐ་མས་ཟན་བསྐྱུར་ལ་སོགས་པས། འཛིན་མེད་དུ་སྤྱད་པས། སླར་ཕར་ལ་གཅོད་པར་འགྱུར་རོ། །ཞེས་སོ། །ཁལ་དུ་ཁེལ་ན་ལྟ་བ་ཡིན་པ་ནི། རྐྱེན་སྣང་ལ་སོགས་ཚིགས་བཞི་སྟེ། །དེ་ཡང་ཆོས་རྒྱུད་ཐོག་ཏུ་མ་ཁེལ་ན། །ཞི་བདེ་ཙམ་གྱིས་གྲོལ་བར་མི་ནུས་པས། །གདམས་པ་འདི་ནི་རྐྱེན་སྣང་ཁལ་དུ་འགེལ་བའི་གནད་ཡིན་པས་ཤེས་པར་གྱིས་ཤིག་པའོ། །རི་ཁྲོད་འགྲིམ་པ་གལ་ཆེ་བ་ནི། གཉན་སར་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་བཞི་སྟེ། དེ་ཡང་གདམས་ངག་ཐོབ་པའི་སྐྱེས་བུ་རྣམས། འདོད་ཡོན་གྱི་རོ་ལ་མ་ཆགས་པར། གཉན་ས་དང་རི་ཁྲོད་ལ་སོགས་པ་རྣམས་འགྲིམ་ཤིག་དེ་དག་ཏུ་ཕྱིན་ནས་ཀྱང༌། གདམས་པ་རྣམས་དཔེ་དང་ཚིག་ཏུ་བཞག་ཅིང་དོན་མ་བསྒོམས་ན། བྱིན་རླབས་མི་འཇུག་ཅིག་ཚིག་དྲེད་ཅན་དུ་འགྱུར་བ་ཡིན་པས། དེ་བས་དབེན་པར་ཉམས་སུ་ལོངས་ཤིག །ཅེས་པའོ། །འདི་ལྟར་བཤད་པའི་གདམས་པ་རྣམས། ལྟ་བ་དང༌། སྤྱོད་པ་ཟུང་འཇུག་གི་བོགས་འདོན་ཡིན་ཏེ། སྐྱེས་བུ་ལས་དང་པོ་པ་ནས། བླ་ན་མེད་པའི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ། ལྟ་སྤྱོད་ཟུང་མཇུག་ཏུ་འཁྱེར་བ་འདི་ནི་གདམས་པ་ཟབ་པ་སྟེ། དེ་ཡང་མ་ཅིག་གི་བཞེད་པས། བླ་མའི་མན་ངག་གདེངས་ལྡན་གྱིས། །རྣམ་རྟོག་དག་ལ་ཐོག་རྫིས་བྱ། །ཞེས་གསུངས་པས།

བདག་མེད་རྟོགས་པའི་སྤྱོད་པ་སྣ་ཚོགས་སུ་སྟོན་ཡང་འཛིན་པ་མེད་པ་ནི་དེ་ཉིད་ཀྱི་ལམ་དུ་འགྱུར་བས། སྟོང་པ་དང་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་ལེན་པ་གཅེས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་གདམས་ངག་བདུད་ཀྱི་གཅོད་ཡུལ་བཀའ་ཚོམས་ཆེན་མོའི་རྣམ་པར་བཤད་པ། སྙིགས་དུས་ཀྱི་བསམ་གཏན་པ་རྣམས་ཀྱི་གཙོ་བོ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ལ། རྣམ་དཔྱོད་གྱི་བློ་དང་ལྡན་པའི་རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱ་བས་སྦྱར་བ་རྫོགས་སོ།། །།