༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཆོ་ག་གསལ་བར་བྱེད་པ་བཞུགས། །

"$ ༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཆོ་ག་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ། བླ་མ་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་བཅུ་དྲུག་ཕྱེད་ཕྱེད་རྩ་རླུང་ཐིག་ལེ་རྣམ་པར་དག །བདེན་དོན་བཅུ་གཉིས་ལྡན་ཅིང་རྣམ་པ་ཉི་ཤུའི་བྱང་ཆུབ་འཛིན། །སྐད་ཅིག་མངོན་པར་བྱང་ཆུབ་ཡེ་ཤེས་སྐུ་ཡི་མཐར་སོན་པ། །ཐམས་ཅད་མཁྱེན་པ་དང་པོའི་སངས་རྒྱས་སྲས་བཅས་ལ་ཕྱག་འཚལ། །དཔལ་ལྡན་གཙུག་གཏོར་ལ་སོགས་དྲག་པོ་བདུད་ཀྱི་དྲེགས་པ་འཇོམས། བཀྲ་ཤིས་སྣ་ཚོགས་ཡུམ་བཅས་ལྷ་མོ་རྣམས་ཀྱིས་གླུ་དབྱངས་ལེན། །རྒྱལ་བ་སེམས་དཔའ་རྣམས་ཀྱི་འོད་ཟེར་དུ་མ་ལང་ལོང་གིས། །བྱང་ཆུབ་སྙིང་པོ་རབ་མཆོག་དབང་བསྐུར་མྱུར་དུ་རྫོགས་གྱུར་ཅིག །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བར་བྱེད་པ་ལ་ལྔ་སྟེ། གང་གིས་བསྐུར་བའི་སློབ་དཔོན། གང་ལ་བསྐུར་བའི་སློབ་མ། གང་དུ་བསྐུར་བའི་གནས་དང་དུས། ཇི་ལྟར་བསྐུར་བའི་ཚུལ། དེའི་ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ནི་རྒྱུད་ནས་ཡང་དག་པའི་བླ་མའི་མཚན་ཉིད་གསུངས་པ། །དང་པོར་སློབ་དཔོན་ཀྱང་ནི་དམ་ཚིག་ཅན་ལ་རྡོ་རྗེའི་ཐེག་པར་གནས་པར་ཡང་དག་རྟེན་པར་བྱ། །དེ་ཉིད་བསྒོམ་ཞིང་འདོད་པ་ཆུང་ལ་དྲི་མ་རྣམས་བྲལ་བཟོད་དང་ཚུལ་ཁྲིམས་ཅན་ནི་ལམ་ལ་ཞུགས། སློབ་མ་རྣམས་ལ་ལམ་སྟེར་བྱེད་པ་དམྱལ་བའི་འཇིགས་པ་འཇོམས་ཤིང་དེ་ཉིད་ཀྱིས་ནི་ཚངས་པར་སྤྱོད། །བདུད་རྣམས་ཀྱིས་ནི་རྡོ་རྗེ་དབྱུག་པ་དེ་ཡང་སའི་སྟེང་དུ་རྡོ་རྗེ་སེམས་པར་རབ་ཏུ་གྲགས། ཞེས་གསུངས་པས་ཡང་དག་པའི་བླ་མ་མཚན་ཉིད་དེ་རྣམས་དང་ལྡན་པའམ། གཞན་ཡང༌། དེ་ཉིད་བཅུ་ནི་ཡོངས་ཤེས་པ། གསུམ་ལས་དགེ་སློང་མཆོག་ཡིན་ཏེ། འབྲིང་ནི་དགེ་ཚུལ་ཉིད་དུ་བརྗོད། ཁྱིམ་ན་གནས་པ་ཐ་མར་གསུངས། ཞེས་རྩ་བའི་རྒྱུད་ལས་གསུངས་པས་ཡོན་ཏན་དང་ལྡན་ཞིང་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ནི་བླ་མ་ཡིན་ཏེ། དེ་ལས་བཟློག་པ་ནི་བླ་མར་མི་རུང་སྟེ།

ས་ཐོབ་མ་གཏོགས་ཁྱིམ་པ་ནི། །བླ་མ་རུ་ནི་མི་བྱའོ། །ཁྱིམ་པ་གཙུག་ལག་ཁང་དཀོར་སྤྱོད། །གཞན་གྱི་གཡོག་དང་ཞིང་ལས་དང༌། །ཚོང་དང་དམ་ཆོས་འཚོང་བ་དང༌། །རྨོངས་པ་ས་སྟེངས་རྡོར་འཛིན་མིན། །ཞེས་རྩ་བའི་རྒྱུད་དུ་གསུངས་ཤིང༌། འདིར་ཡང་ང་རྒྱལ་ཁྲོ་བ་མངོན་དུ་གྱུར་ཞིང་དམ་ཚིག་རྣམ་པར་བྲལ་ལ་རྫས་ལ་བརྐམ་ཞིང་ཐོས་པ་མེད། །སློབ་མ་རྣམས་ནི་བསླུ་བ་དོན་གཉིས་མཆོག་ཏུ་བདེ་བའི་གོ་འཕང་སེམས་ཉམས་དབང་མ་བསྐུར་བ་དང༌། །ལོངས་སྤྱོད་ལ་ཆགས་བག་མེད་པ་དང་ཚིག་རྩུབ་དང་བཅས་དབང་པོའི་དོན་དུ་འདོད་པ་ལ་དགའ་བ། །བླ་མས་རྫོགས་པའི་བྱང་ཆུབ་དོན་དུ་དམྱལ་བ་བཞིན་དུ་མཁས་པས་དེ་ནི་སྤང་བྱ་ཁོ་ནའོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་སློབ་མ་ཡང་འདིར་གསུངས་པ། ཟབ་དང་རྒྱ་ཆེའི་སེམས་དཔའ་བླ་མའི་ངེས་པ་ལ་དགའ་གཏོང་དང་ཚུལ་ཁྲིམས་ཡོན་ཏན་ཅན་ཤེས་པ། །ཐར་པ་དོན་གཉེར་རྒྱུད་ལ་གུས་དང་སེམས་མི་གཡོ་དང་དེ་ཉིད་ཐོབ་པ་ཤིན་དུ་སྦེད་པ་དང༌། །གདུག་པ་ཅན་གྱི་གྲོགས་པོ་སྤངས་པའི་སློབ་མ་དེ་ཉིད་ཤིན་དུ་མཁས་པའི་བླ་མས་གཟུང་བར་བྱ། །ཤེས་རབ་དབང་བསྐུར་ལ་སོགས་ཕྱིར་དང་གཞན་ཞེས་བྱ་དང་ཡང་ནི་བར་མ་བསོད་ནམས་དོན་དུའོ། །ཞེས་པས་བླ་མ་དང་སློབ་མ་ཕན་ཚུན་ངེས་པར་བརྟགས་ཏེ། མཚན་ཉིད་དང་ལྡན་པས་རྒྱུད་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་བས་མཆོག་དང་ཐུན་མོང་འགྲུབ་པར་འགྱུར་གྱི་ཁེ་དང་གྲགས་པའི་ཕྱིར་མི་བྱའོ། །གསུམ་པ་གནས་དང་དུས་ནི། ཤིས་པའི་གནས་ཡིད་དུ་འོང་ཞིང་རྐྱེན་མེད་པར་དཔྱིད་ཟླ་འབྲིང་པོའི་ཉ་ལ་སོགས་པ། གཟའ་དང་སྐར་མ་སྦྱོར་བ་བྱེད་པ་བཟང་པོར་ལྡན་པའི་དུས་སུ་བྱ་སྟེ། དྲག་པོའི་དུས་སྦྱོར་དང་བསྲེག་པའི་ཚེས་རྣམས་སྤང་བར་བྱའོ། །བཅུ་ལ་གསོལ་བ་བཏབ་ནས་ས་བརྟག་སྟེ། བཅུ་གཅིག་པ་ས་ཆོག་བཅུ་གཉིས་པར་ལྷག་གནས། བཅུ་གསུམ་པར་དང་བཅུ་བཞི་པར་དཀྱིལ་འཁོར་བྲི་ཞིང༌། བཅོ་ལྔ་པར་དབང་སྦྱིན། བཅུ་དྲུག་པར་དགའ་སྟོན་བྱའོ། །བཞི་པ་ཇི་ལྟར་བསྐུལ་བའི་ཚུལ་ལ་གསུམ་ལས།

དང་པོར་སློབ་མས་བླ་མ་ལ་གསོལ་བ་གདབ་ཅིང༌། བླ་མས་ཀྱང་ཡོ་བྱད་འཚོགས་སམ་ཞེས་དྲིས་ལ་སྔགས་ཀྱི་བསྲུང་བར་བྱའོ། །གཉིས་པར་བླ་མས་སྤྲོས་བཅས་སྤྲོས་མེད་ཀྱི་བསྙེན་པའི་རིམ་པ་བྱའོ། །གསུམ་པར་དབང་སྦྱིན་ཏེ། དེ་ལ་ལྔ་སྟེ། ས་སླང་ཞིང་བརྟག་པ་དང༌། ལྷག་པར་གནས་པའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་བྲི་ཞིང་བསྒྲུབ་པ་དང༌། དབང་བསྐུར་བ་དངོས་དང༌། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ནི་སྔར་སྦྱང་བ་བྱས་པ་ཡིན་པའི་གནས་པའི་དཀྱིལ་འཁོར་དང་ལྷ་ཁང་མཆོད་རྟེན་ཁང་བཟང་གི་དོན་དུ། ས་ཕྱོགས་དེར་གཞིའི་བདག་པོ་ལ་ས་སླང་བར་བྱ་སྟེ། བདག་ཉིད་དཔལ་རྡོ་རྗེའི་སྐུར་བསྒོམས་ཏེ། གྲོང་གི་བདག་པོ་ལ་གཏོར་མ་ཅིག་བྱིན་གྱིས་བརླབ་ཅིང་སྔགས་འདིས་བཏང་བར་བྱའོ། །ཨོཾ་ཨཱཿཧཱུྃ། ས་ཕྱོགས་ཆེ་གེ་མོའི་ས་པ་རི་བཱ་ཡཱ། ཨི་དྷྃ། བྷ་ལིང༌། གྷན་དྷ། པུས་པྃ། དཱི་པེ། ཨ་ཀྵ་ཏྃ། ད་ཏ་མ་ཧི། ས་པ་རི་བཱ་རྃ། ཤྲི་གྷྲི་ཨ་གཱ་ཚྪན་དུ། ཛ་ཧཱུྃ་བྃ་ཧོཿ ཨི་དན་བྷ་ལི་གྷྲི་ན་དུ། ཁ་དན་དུ། པི་པ་ཏུ་ས་པ་རི་བཱ་ར། སརྦ་ས་ཏྭ་ནི། ཤན་ཏྱཾ། པུས་ཏྱྃ། རཀྵ་བྷ་ར་ནྃ། གུར་པ་ཏི། ཀ་རོ་ཏུ། ཨི་དྃ་བ་ས་ནྃ། ཏྱག་ཏྱད་ཐ་ཛྱེ། མན་དྷ་ལ་བྷུ་མ་ཏིཥྠ་ན་དུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི་སྭ་ཧཱ། ཞེས་གཏོར་མ་བཏང་ནས། གནས་ཀྱི་བདག་པོ་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་སའི་ལྷ་མོ་བསྐྱེད་པའི་དོན་དུ་མེ་ཏོག་ཅིག་བཞག་ནས། བདག་གི་མདུན་དུ་པད་མ་དང་ཟླ་བའི་གདན་ལ་ལྃ་ལས་འཁོར་ལོ་ལྃ་གིས་མཚན་པ་དེ་ཡོངས་སུ་གྱུར་པ་ལས་སའི་ལྷ་མོ་གསེར་གྱི་མདོག་ཅན་ཞལ་གསུམ་ཕྱག་དྲུག་པ་གཡས་དཀར་གཡོན་དམར་བ། ཕྱག་གཡས་འཁོར་ལོ་དབྱུག་པ་རྡོ་རྗེ། གཡོན་དུ་ལྕགས་སྒྲོག་དྲིལ་བུ་ཅན། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་བསྐྱེད་ལ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་ལ། ནོར་འཛིན་ལྷ་མོ་སངས་རྒྱས་ཡུམ། །སེམས་ཅན་ཐམས་ཅད་ཕན་མཛད་མ། །རྡོ་རྗེ་སེམས་དཔའི་བཀའ་ཡིས་ནི། །སྐད་ཅིག་ཉིད་ལ་འདིར་སྤྱོན་ཅིག

།ཨོཾ་ལྃ་ཨ་ཧཱུྃ་བ་སུ་དྷ་རི། ཛ་ཧཱུྃ་བཾ་ཧོ། ཞེས་སྤྱན་དྲང་ཞིང་གཉིས་སུ་མེད་པར་བྱས་ལ། ཨོཾ་ལཾ་ཨ་ཧཱུྃ་བ་སུ་དྷ་རི་པྲ་བཱ་ར་སད་ཀ་ར་ཨརྒྷ་པྲ་ཏི་ཙ་ཡེ་སྭ་ཧཱ། ཞེས་མཆོད་ཡོན་འབུལ། དེ་བཞིན་དུ། པ་ཏྱྃ་དང༌། ཨ་ཛ་མ་ནྃ་དང༌། པྲོ་ཁྱ་མ་ནྃ་རྣམས་ཀྱིས་ཆུ་བཞི་ཕུལ་ལ། མེ་ཏོག་ལ་སོགས་པའི་མཆོད་པ་གཞན་ཡང་ཕུལ་ནས་བསྟོད་པ་ནི། ལྷ་ཡི་དབང་པོ་དང་བཅས་པའི། །བདུད་སྡེ་རྒྱལ་བས་བཅོམ་པ་ཡི། །དཔང་དུ་ལྷ་མོ་ཁྱོད་ནི་གྱུར། །དེ་ཕྱིར་ཁྱེད་ནི་མཆོད་པར་བྱ། །ལྷའི་མཆོག་གིས་ཕྱག་བྱས་པ། །བདག་གི་མཆོད་ཡོན་འདི་བཞེས་ཅིག །མ་མ་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །སྐུ་ཕྱེད་ཐོན་ཏེ་གསེར་གྱི་མདོག །རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །ལྷ་མོ་ཞལ་གསུམ་ཕྱག་དྲུག་མ། །གཡས་པའི་ཕྱག་ན་འཁོར་ལོ་དང༌། །དབྱུག་པ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །གཡོན་པའི་ཕྱག་ན་དུང་དང་ནི། །ལྕགས་སྒྲོག་རྡོ་རྗེའི་དྲིལ་བུ་བསྣམས། །ཁྱོད་ནི་ས་འཛིན་ལྷ་མོ་སྟེ། །ས་འོག་གཙོ་མོ་ཁྱོད་ལ་འདུད། ཅེས་བསྟོད་ནས། ཨོཾ་ལཾ་ཨ་ཧཱུྃ་བྷ་སུ་དྷ་རི་སརྦ་བྷུད་དྷ་ཛྙ་ན་ནི་སརྦ་སྭ་ཏྭ་ཨུ་པ་ཀ་རི་ནི། བཛྲ་སྭ་ཏྱ་ཨ་ཛྙ་པ་ཡ་ཏི་ཤྲི་གྷྲྃ་ཨ་གད་ཚྪ་ཨ་གད་ཚྪ། ཨི་དྷྃ་གྷན་དྷྃ། པུས་པྃ། དྷི་པྃ། ནེ་པེ་ཏེ། ཕ་ལཱ་ཨཱ་ཀྵ་ཏ་ད་ཏ་མི། དྷ་བྷ་དྷ་མེ་བྷ། གྷྲི་ན་གྷྲི་ན་མན་དྷ་ལ་ཨར་ཐཱ་མ་མ་སྭ་ཏ་ནྃ་ད་ད་སརྦ་སྭ་ཏ་ནཾ། ཤན་ཏིང༌། པུས་ཏིང༌། ཏི་ཀྲི་ནཱ་ཤུ་བྷ་ཙི་ཏ་ནི། ཨི་དྃ་ས་ན་ཏྱག་ཏྲ། ཨ་པ་ར་ས་ནི་གྷ་ཚྪ་གྷ་ཚྪ་སྭ་ཧཱ། ཞེས་བརྗོད་ནས་གཤེགས་སུ་གསོལ་ཏེ། གཞན་ཡང་སྤྲོས་པ་ལ་དགའ་ན། རྒྱལ་བ་སྲས་དང་བཅས་པ་མཆོད་ཅིང་གསོལ་བ་གདབ་པ་དང༌། མདོ་ལ་སོགས་པ་ཀླག་པར་བྱའོ། །དེ་ནས་ས་བརྟག་སྟེ། སྟོ་འཕྱེ་བརྟགས་ནས་བརྐོས་ལ། ས་དཀར་དྲི་བཟང་པོ་སྐ་བ་དང་ཁ་བའི་རོ་ཅན་ནི་བྲམ་ཟེའི་རིགས་ཏེ་ཞི་བ་དང་རྒྱས་པ་ལ་བསྔགས་སོ། །དམར་པོ་པད་མའི་དྲི་ཅན་རོ་ཚ་བས་ནི་རྒྱལ་རིགས་ཏེ་དབང་དང་དགུག་པ་ལའོ། །སེར་པོ་ལན་ཚའི་དྲི་ཅན་ད་ར་བོ་ནི་རྗེའུ་ཡི་རིགས་ཏེ་རིངས་པ་དང་རྨོངས་པ་ལའོ། །ནག་པོ་བརྣག་གི་དྲི་ཅན་ལན་ཚྭ་དང་སྐྱུར་བ་ནི།

རྨངས་རིགས་ཏེ་བསད་པ་དང་བསྐྲད་པ་ལའོ། །རོ་དང་དྲི་ཐམས་ཅད་དང་ལྡན་པའི་ལྗང་ཁུ་ནི་ལས་ཐམས་ཅད་ལའོ། །གང་དུ་རྭ་དང་རུས་པ་དང་སོལ་བ་ནི་མི་དགེ་སྟེ། ནོར་བུ་ལ་སོགས་པ་བྱུང་ན་ཤིས་པའི་མཚན་མར་འགྱུར་རོ། །གང་དུ་ལས་དང་མཐུན་པའི་སར་མ་གྱུར་ན་སྦྱང་པ་ནི་དེ་ཚེ་དྷོའམ་ཆུ་ལ་ཐུག་གི་བར་དུ་བརྐོས་ཏེ་ལས་དང་མཐུན་པའི་སས་བཀང་ལ་དྲི་དང་རོའི་དོན་དུ། དཀར་པོ་ལ་ཨ་རུ་ར་དང་ཙན་དན་དཀར་པོ། དམར་པོ་ལ་པད་མ་དང༌། ཙན་དན་དམར་པོ། ཚ་བ་གསུམ་མོ། །སེར་པོ་ལ་ཁྱར་རྣམས་དང་བུ་རམ་མོ། །ནག་པོ་ལ་ཤ་རུལ་གྱི་ཆུ་དང༌། ལན་ཚྭ་དང་སྐྱུར་བ་བསྲེ་བར་བྱའོ། །ལྗང་ཁུ་ལ་ཐམས་ཅད་བསྲེའོ། །རྫས་ཀྱི་སྦྱང་བའི་ཕྱིར་ཞི་རྒྱས་དང་རིམས་གསལ་བ་ལ་ཤེལ་དུང་མུ་ཏིག་གཞུག་གོ །དབང་ལ་གྷི་ཧྃ། དགུག་པ་ལ་མཚལ། འཁྲུག་པ་ལ་ལྡོང་རོས། རེངས་པ་ལ་བ་བླ། རྨོངས་པ་ལ་སྦྲུལ། བསྐྲད་པ་ལ་བྱ་རོག་གི་སྒྲོ། ཞེ་སྡང་བ་ལ་བོང་བུའི་རུས་པ། ཕུར་བུས་གདབ་པ་ལ་མ་ཧེའི་རུས་པ་གཞུག་གོ །གཞན་ཡང་ཞི་རྒྱས་དང་ལས་ཐམས་ཅད་ལ་རིན་པོ་ཆེ་རྣམས་གཞུག་གོ །དེ་ནས་སྟེགས་བུ་དབུས་མཐོ་ཞིང་ཤར་དང་བྱང་བཞོལ་བ་ཁྲུ་གང་ནས་ཁྲུ་སྟོང་གི་བར་དུ་ལེགས་པར་བྱའོ། ལྷག་པར་གནས་པའི་ཆོ་ག་ལ་དགུ་སྟེ། སྦྱིན་བསྲེག་ལྷག་པར་གནས་པ། སའི་ལྷ་མོ་ལྷག་གནས། དཀྱིལ་འཁོར་ལྷག་གནས་བུམ་པ་དང༌། ཐིག་སྐུད་དང༌། རྡུལ་ཚོན་དང༌། རྡོ་རྗེ་དང༌། དྲིལ་བུ་དང༌། སློབ་མ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །འདིར་ལས་སོ་སོ་ལ་འདུག་སྟངས། བགྲང་ཕྲེང༌། མེ་ཏོག སྤོས། ལྷ་བཤོས། བྱུག་པ། མར་མེ། གོས། ཆག་ཚད། འཁྲུལ་འཁོར། གནས། མཚན་མ། ཕུར་བུ། བུམ་པ། དུས་ཚོད། ཡམས་ཤིང༌། ཕྱོགས། རྡུལ་ཚོན། དགོད་པ། མཆོད་ཡོན་གྱི་སྣོད། དགང་བླུགས། ལྷའི་སྐུ་མདོག ཁ་ལྟ་ལུགས། བསམ་པ། སྔགས་ཀྱི་མཐའ་བསྒྱུར་ཏེ། ཉི་ཤུ་རྩ་བཞི་པོ་འདི་རྣམས་འདིར་ཡི་གེས་འཇིགས་པས་འགྲེལ་པར་ཤེས་པར་བྱའོ། །དང་པོ་སྦྱིན་བསྲེག་ལྷག་གནས་ཀྱང༌།

ཆོ་ག་གཞན་དུ་བསྟན་པ་བཞིན་དུ་བྱའོ། །དེ་ནས་ས་ལྷག་གནས་ལ་གསུམ་སྟེ། བྱིན་གྱིས་བརླབ་པ། བསྲུང་བ་བྱས་ནས་ང་རྒྱལ་བསྐྱེད་ཅིང་གར་བྱ་བ། ལྷ་མོ་ལྷག་གནས་སོ། །ཐོག་མར་གནས་ཉེ་བར་བརྒྱན་ཅིང༌། དག་པའི་ལྕི བས་དཀྱིལ་འཁོར་བྱུགས་ནས། དྲིས་བརླན་པའི་ལག་པས་ཉེ་བའི་སྙིང་པོ་བརྗོད་ཅིང་དཀྱིལ་འཁོར་ལ་རེག་ནས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་བདག་དང་གནས་དང་སློབ་མ་བསྲུང་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་རུས་པའི་རྒྱན་དང་བཅས་ཏེ་འདུག་ནས། བསྲུང་འཁོར་རྫོགས་པར་བསྒོམ་ཞིང༌། འབྱུང་པོ་དང༌། བསྲུང་བའི་ལྷ་ཐམས་ཅད་ལ་གཏོར་མ་བྱིན་ལ། བགེགས་ལ་ཕུར་བུས་གདབ་ཅིང༌། དེ་ནས་དཀྱིལ་འཁོར་རྫོགས་པར་བསྒོམ་མོ། །ལས་ཀྱི་རྡོ་རྗེས་ཕྱོགས་བཞི་ནས་མཆོད་ཡོན་ལ་སོགས་པའི་མཆོད་པ་ཕུལ་ལ་བསྟོད་ཅིང་གསོལ་བ་གདབ་པར་བྱ་བ་ནི། །ཤར་ནས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བསྟན་དུ་གསོལ། དེ་བཞིན་དུ་ལྷོ་ནས་མཆོད་པ་དང་བསྟོད་པའི་རྗེས་སུ། ཞི་བའི་ཆོས་མཆོག་ལས་བྱུང་བ། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་མཛད། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཡང་བྱང་ནས། མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་ཉིད་མིན་པ་ཐམས་ཅད་སྤངས། །ཀུན་དུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བསྟན་དུ་གསལ། །ཡང་ནུབ་ནས། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་ཅིང་དྲི་མ་མེད། །ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་བསྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བསྟན་དུ་གསོལ། །ཞེས་བསྐུལ་ནས། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་བགེགས་ལ་བཀའ་བསྒོ་བའི་དོན་དུ་རྡོ་རྗེ་དྲིལ་བུ་དང་སྤོས་ཐོགས་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གསོལ་བ་གདབ་སྟེ། མ་ལུས་ཕྱོགས་ན་བཞུགས་གང་སངས་རྒྱས་རྙོག་པ་རྣམ་པར་བྲལ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡུམ་དང་བཅས། །དེ་རྣམས་མཆོག་གི་ཐུགས་རྗེ་ཡིས་ནི་དཀྱིལ་འཁོར་དབང་བསྐུར་དོན་དུ་བདག་ནི་ངེས་པར་བསྐྱང་བར་མཛོད། །ཅེས་བརྗོད་ནས་དལ་ཞིང་གཡོ་བའི་གར་གྱིས་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ལངས་ལ་རྡོ་རྗེ་རྩེ་ལྔའི་ཕྱག་རྒྱས་རྐང་པ་ལ་རེག་ལ།

ཧཱུྃ་ལས་རྡོ་རྗེར་བསྒྱུར་ཏེ། སངས་རྒྱས་རྣམས་ལ་ཕྱག་བྱས་ཤིང༌། །ཧཱུྃ་བསྐལ་པ་མེ་ལྟར་འབར་བའི་ཀློང་དཀྱིལ་ནས། །ཁྲོ་བོའི་རྒྱལ་པོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཤུགས། །དཔའ་བོའི་རྒྱལ་པོ་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས། །སྟངས་སྟབས་དུ་མར་སྟོན་ལ་ཕྱག་འཚལ་ལོ། །གཉིས་ལྷག་རྒྱལ་བའི་ཕྱག་ན་མཚོན་ཆའི་ཚོགས། །བགེགས་ཚོགས་མ་ལུས་པ་ལ་བསྡིགས་པར་མཛད། །ཉི་ཟླ་འབར་བ་ལྟ་བུའི་སྡང་མིག་གིས། །བགེགས་དཔུང་བསྲེག་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །དཀྱིལ་འཁོར་ཆེན་པོའི་ས་གཞི་ལ་གནས་པའི། །ལྷ་ལ་སོགས་པའི་བགེགས་ཚོགས་ཀུན་ཉོན་ཅིག །གང་འདིར་བདེ་གཤེགས་ཕོ་བྲང་འབྲི་བ་ཡིས། །བགེགས་ཀྱི་རིགས་ཚོགས་གང་ཡིན་བྱེར་བར་གྱིས། །གལ་ཏེ་བཀའ་ལས་འདས་ཏེ་མི་འགྲོ་ན། །རྡོ་རྗེ་འབར་བ་ལ་སོགས་མཚོན་ཆ་ཡིས། །མགོ་བོ་འགས་པར་བྱེད་པར་གདོན་མི་ཟ། །དེ་བས་བཀའ་ལས་མ་འདའ་མྱུར་དུ་སོང༌། །ཞེས་བསྐུལ་ནས་བྱང་ཤར་དུ་ཕྱིན་ལ། གང་སུ་དག་ལྷ་དང་ལྷ་མ་ཡིན་དང༌། གནོད་སྦྱིན་དང་འབྱུང་པོ་སྲིན་པོ་དང་ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌། རྗེད་བྱེད་དང༌། འབྱུང་པོ་དང༌། མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མ་དང༌། གྲིན་ནོན་དང་རྒན་པོ་དང༌། རྒན་མོ་དང་གཡོག་དང་འཁོར་དང༌། ནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་དང༌། རིགས་སྔགས་གྲུབ་པ་ཁྱེད་རྣམས་དེངས་ཤིག སའི་ཕྱོགས་འདིར་རྡོ་རྗེ་སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བས། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང༌། མངོན་པར་བྱང་ཆུབ་པ་རྫོགས་པར་བྱ་བའི་དོན་དུ་དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཆེན་པོ་བྲི་བར་བྱའོ། །དེའི་ཕྱིར་རྡོ་རྗེ་འཆང་ཆེན་པོའི་བཀའ་འདི་ཐོས་ནས་མྱུར་དུ་དེངས་ཤིག གང་དག་མི་འགྲོ་བ་དེའི་མགོ །བདག་རྡོ་རྗེ་ཤུགས་ཀྱི་རབ་ཏུ་འབར་བ་གསལ་ཞིང་རབ་ཏུ་གསལ་བའི་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་ཆེན་པོ་འདིས་རྣམ་པ་བརྒྱར་བཀས་པར་བྱའོ། །ལུས་ངག་ཡིད་གསུམ་ལ་གནས་པའི། །བགེགས་ཀྱི་ཚོགས་ཀུན་ང་ལ་ཉོན། །ང་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །བཀའ་ཡི་འཁོར་ལོ་སྦྱར་བའོ། །རྡོ་རྗེ་འབར་བའི་གཟུགས་ཀྱིས་ནི། །ལུས་གསུམ་ལས་བྱུང་འགས་བྱས་ཏེ། །གལ་ཏེ་ཁ་ཅིག་བདག་ལས་འདའ། །འདིར་ནི་འཇིག་འགྱུར་གཞན་དུ་མིན། །ཅེས་ཁྲོ་བོའི་ཚོགས་སྤྲོས་ནས་བགེགས་བཅོམ་ལ་གར་བྱ་སྟེ།

གཡས་བརྐྱང་གཡོན་བརྐྱང་མཉམ་པ་ཡི། །ཞབས་ཀྱིས་བཅགས་ཤིང་བསྐོར་བ་ཡིས། །རྡོ་རྗེའི་ས་གཞིར་གྱུར་པར་བསལ། །ཡྃ་ལས་རལ་གྲི་ཟླུམ་པོའི་སྟབས། །རྃ་ལས་རིན་ཆེན་གཡས་གཡོན་བརྐྱང༌། །ས་གའི་སྟབས་ཏེ་ལམ་འཁོར་ལོ། །གཡས་གཡོན་སྟངས་སྟབས་རྡོར་དཀྱིལ་དཀྲུང༌། །བྃ་ལས་པད་མའི་ཕྱག་རྒྱ་ཡིས། །དཀྱིལ་དཀྲུང་ཕྱེད་པའི་སྟངས་སྟབས་བྱ། །རྡོ་རྗེ་རོལ་པ་མིའུ་ཐུང༌། །བུང་བ་བཞད་འགྲོས་རྒྱ་མཚོ་བསྐྱོད། །རི་བོ་འདེགས་བསྐྱོད་རུ་སྦལ་འགྲོས། །ཕྱི་ལྟ་ནང་ལྟ་གཡས་གཡོན་བསྐོར། །སྟངས་སྟབས་དྲུག་ཅུ་རྩ་བཞི་ཡིས། །ཁམས་གསུམ་ཟིལ་གྱིས་མནན་པར་བྱ། །མིག་གཉིས་ལག་གཉིས་དེ་བཞིན་བསྐུར། །རྐང་པ་གཞོགས་སུ་གཡས་བསྐོར་དུ། །ཕེབས་རྡོབ་སྦྱོར་བས་དགྱེས་པར་བྱ། །སླར་ཡང་གཡོན་དུ་དེ་བཞིན་ནོ། །དེ་ནས་རྒྱུག་པའི་གར་བྱས་ནས། །དེ་ནས་གཡོ་ཞིང་གར་བྱའོ། །མྱུར་དུ་ཕེབ་རྡབ་དེ་བཞིན་དུ། །གར་བཅས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། ཞེས་རྩ་བའི་རྒྱུད་ལས་གསུངས་པ་ལྟར་གར་བྱས་ན། ཨོཾ་ཧྲ་ཧྲ་ཧྲ་ཧྲ་ལ་སོགས་པའི་སྔགས་ཀྱང་བརྗོད་དོ། །དེ་ནས་ཡང་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྲིའི་ཐིག་ལེ་བྱས་ནས་སྔ་མ་ལྟར་སའི་ལྷ་མོ་བསྐྱེད་ལ་མཆོད་པ་དང་བསྟོད་པ་དང་གཏོར་མ་བྱིན་ནས་གསོལ་བ་བྱ་བ་ནི། རྒྱལ་བས་ལྷའི་བདག་པོ་དང་བཅས་བདུད་རྣམས་བཅོམ་སྟེ་ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར་པ་སྟེ། དེ་ཕྱིར་ལྷ་མཆོག་རྣམས་ཀྱིས་བཏུད་པའི་ལྷ་མོ་ཁྱོད་མཆོད་བཞེས་ཤིག་བཞེས་ཤིག་བདག་གི་མཆོད་ཡོན་འདི། །ཇི་ལྟར་རྒྱལ་བས་ཀྱང་ནི་བྱང་ཆུབ་ཕྱིར་ནི་བདུད་ཀྱི་སྡེའི་སྟོབས་རྣམས་རབ་ཏུ་བཅོམ་པ་ལྟར། །དེ་བཞིན་བདག་གིས་ཀྱང་ནི་སློབ་མ་དབང་བསྐུར་བའི་དོན་དུ་བདུད་རྣམས་རབ་ཏུ་གཞོམ་པར་བྱ། །ཨོཾ་ཨཱ་ལྃ་ཧཱུྃ། བཛྲ་བྷུ་མི་ཏི་ྴྟ་མ་ཙ་ལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་ཏི་སྭ་ཧཱ། ཞེས་བརྗོད་ནས་གནས་དེ་ཉིད་དུ་ཐིམ་པས་ས་གཞི་འོད་འབར་བར་བསམ་མོ། །གསུམ་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལྷག་པར་གནས་པ་ནི།

དཀྱིལ་འཁོར་དྲི་ཡིས་བྱུགས་ཏེ་ཐིག་གིས་ལྷའི་གནས་བཙལ་ལ། དྲིའི་ཐིག་ལེ་དབུས་སུ་གྲུ་བཞི་གཞན་ཟླུམ་པོར་བཀོད་ནས། མངོན་པར་རྟོགས་པ་རྒྱས་པར་བསྒོམ་ཞིང༌། ཡེ་ཤེས་དགུག་གཞུག་དང་མཆོད་པ་དང༌། བསྟོད་པ་གནས་སྐབས་དང་སྦྱར་ནས་བྱས་ལ་རྡོ་རྗེ་དྲིལ་བུ་དང་སྤོས་འཛིན་པས་གསོལ་བ་གདབ་སྟེ། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བ། །ཁྱབ་བདག་བརྟན་གཡོའི་བདག་པོ་ནི། །བཅོམ་ལྡན་དུས་ཀྱི་འཁོར་ལོ་གཙོ། །སྣ་ཚོགས་ཡུམ་གྱི་མགུལ་ནས་མཁྱུད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །སློབ་མ་རྣམས་ལ་ཕན་པ་དང༌། །ཁྱེད་རྣམས་ལའང་མཆོད་པའི་ཕྱིར། །རྡོ་རྗེ་ཅན་དག་འདི་ཞེས་པ། །ནང་པར་དཀྱིལ་འཁོར་བྲི་བར་བགྱི། །རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ཏེ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བརྗོད་ནས་གནང་བ་བྱིན་པར་བསམ་མོ། །བཞི་པ་བུམ་པ་ལྷག་གནས་ནི། །བུམ་པ་ཤེལ་ལམ་དངུལ་ལས་བྱས་པའམ། །ས་ཡང་རུང་སྟེ་རྒྱ་སོར་བཅུ་དྲུག་དཔང་སུ་སོར་ཉི་ཤུ། སྐེ་སོར་དྲུག་པ། ཁའི་རྒྱར་སོར་བརྒྱད་དེ་ཆ་གཉིས་ནི་བུ་ག་མཆུ་འཕྱང་བ་ནི་སོར་གཉིས་པ་ལ། རྒྱལ་དང་རྣམ་རྒྱལ་ལ་ཉི་ཟླ་སྒྲ་གཅན་གྱི་སྟེང་དུ་རྡོ་རྗེ། ཤར་གྱི་གཉིས་རལ་གྲི ལྷོ་རིན་ཆེན། ནུབ་འཁོར་ལོ། བྱང་པད་མ་བྲིས་པའམ། ཁ་རྒྱན་ལ་བཀོད་པ་ཡང་རུང་སྟེ། བཅུ་ལ་ཕྱོགས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་ཁ་རྒྱན་མགུལ་ཆིངས་དང༌། རེ་དམིག་ལས་གསུངས་པ་ལྟར་བུམ་སྨན་དང༌། དྲི་དང༌། ནོར་བུ་རྣམས་བསངས་ལ་ལེགས་པར་བཅས་ཏེ། རྒྱལ་བ་དང་རྣམ་རྒྱལ་དབུས་ཀྱི་ཆ། གཞན་ཕྱོགས་འཚམས་སུ་བཀོད་ལ་ཆུ་དང་བུམ་སྨན་དང་བདུད་རྩི་ལྔ་ཡང་བླུགས་ཏེ། ཤུ་ནྱ་ཏའི་སྔགས་ཀྱིས་བསངས་ལ། སྟོང་པའི་ངང་ལས། ཧྃ་ཧཱྃ། ཧི་ཧཱི། ཧྲི་ཧྲཱིཿ ཧུ་ཧཱུ། ཧླི་ཧླཱི་ལས་བུམ་པ་གཞལ་ཡས་ཁང་དུ་བསྐྱེད་ལ། བྃ་ལས་བདུད་རྩིའི་རྒྱ་མཚོའི་དབུས་སུ། ཧྲི་ལས་པད་མའི་གདན་ལ་ལྷ་རྣམས་བསྐྱེད་ལ། སོ་སོའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་གཟུངས་ཐག་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་བྱ་ཞིང་ཁ་རྒྱན་གསེབ་ཏུ་དུང་ཆོས་བཞག་ནས།

ཨོཾ་ཧྃ་ཧཱྃ་ཧིཾ་ཧིཾ་ཧྲིཾ་ཧྲིཾ་ཧཱུྃ་ཧཱུྃ་ཧླིཾ་ཧླིཾ། བཛྲ་པད་མ་ཨ་མྲི་ཏ་ག་ཏ་ཤུ་བྷི་ཤུད་དྷ། ར་དྷ་རྨ་དྷ་དུ་སྭ་བྷ་བཱ་ན། སརྦ་དྷ་རྨ་དྷ་དུ་ས་བྷ་བཱན་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་ཐུན་གཅིག་གི་བར་དུ་བཟླས་ལ་དྲི་ལ་སོགས་པས་མཆོད་ནས། ཨོཾ་བཛྲ་ཨུ་ཏ་ཀེ་ཧཱུྃ་གིས་དུང་ཆོས་ཀྱི་ཆུ་བླུགས་ཏེ་གོས་ཀྱི་བཀབ་ལ་བཞག་གོ །དེ་ནས་ལྔ་པ་ཐིག་སྐུད་ལྷག་པར་གནས་པ་ནི་སྲད་བུ་ཁ་ན་མ་ཐོ་བ་མེད་པ་ཁ་དོག་ལྔ་པའམ་དྲུག་པ་གཞོན་ནུ་མས་བཀལ་བ་ཁྲུ་བརྒྱད་པ་སྦོམ་ཕྲ་ཐེ་བོའི་ནས་ཀྱི་ཚད་ཙམ་སྟེ་ཇི་ལྟར་རན་ཅིང་མཛེས་པ་ཡེ་ཤེས་དང་ལས་ཀྱི་སྐུད་པ་གཉིས་བྱས་ཏེ། ཨོཾ་ཨྃ་ཨིཾ་རོཾ་ཨུྃ་ལཱིཾ། བཛྲ་སུ་ཏྲ་སརྦ་དྷ་རྨ་ག་ས་བྷ་བཱ། སརྦ་དྷ་རྨ་ན་ཨེ་ཀ་ཀ་ར་ས་བྷ་བཱ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ། ཞེས་བྱིན་གྱིས་བརླབས་ནས་དྲི་ལ་སོགས་པས་མཆོད་ནས་ཤར་དུ་བཞག་གོ །དྲུག་པ་རྡུལ་ཚོན་ལྷག་པར་གནས་པ་ལ་ནི། འཁོར་ལོ་བསྒྱུར་བ་ཡིན་ན་ནོར་བུ་ལྔ་དང༌། རྒྱལ་པོ་ཕལ་པ་ལ་ནོར་བུ་ཕལ་པ་ལ་ཁ་དོག་ལྔའམ། ཕལ་པ་ལ་འབྲས་བསྒྱུར་བ་ལ་སོགས་པ་ཁ་དོག་དྲུག་གམ་ཉི་ཤུ་རྩ་ལྔ་པ་ལེགས་པར་བྱས་ལ། ཨོཾ་ཨྃ་ཨིཾ་རིཾ་ཨུྃ་ལིཾ། སུ་བྷི་ཤུ་དྷ་པན་ཙ་སྐན་དྷ་ས་བྷ་བཱ། པན་ཙ་སྐན་དྷ་སུྃ་བྷི་ཤུད་དྷི་དྷ་རྨ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་ནུབ་ཏུ་བཞག་གོ །བདུན་པ་རྡོ་རྗེ་ལྷག་གནས་ཀྱི་མཚན་ཉིད་དང་ལྡན་པའི་རྡོ་རྗེ་ལ། ཨོཾ་ཧཱུྃ་ཀྲོ་ཏ་བཛྲ་སརྦ་སྭ་ཏྭ་ཀུ་རུ་ན་ཨད་མ་ཀ་སརྦ་དྷརྨ་མེ་ཀ་པུ་ཀ་ས་བྷ་བཱ་སརྦ་དྷ་རྨ་ན་བཛྲ་སུ་ཁ་སརྦ་བྷ་ན་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ། ཞེས་བརྗོད་ལ་ལྷོར་བཞག་གོ །བརྒྱད་པ་དྲིལ་བུ་ལྷག་གནས་ནི་མཚན་ཉིད་དང་ལྡན་པའི་དྲིལ་བུ་ལ། ཨོཾ་ཧོ་བཛྲ་གྷན་དྷཱ་སརྦ་དྷ་རྨེ་ཀ་པྲད་ཛྙ་དྷ་ནི་སརྦ་བེ་སརྦ་ཨ་ཀ་ར་སརྦ་དྷརྨ་ནི་ས་བྷ་བཱི་ན་པྲ་བོ་དྷ་ཡ་སྭ་ཧཱ། ཞེས་བྱིན་གྱིས་བརླབས་ལ་བྱང་དུ་བཞག་གོ །དེ་བཞིན་དུ་ཨུ་རྒྱན་ནི་བྱང་དུ། ཅོད་པན་ལྷོ་རུ།

སོར་གདུབ་ཤར་དུ། རུས་རྒྱན་དང༌། པོ་ཏི། དུང་དང༌། མདའ་གཞུ་དང༌། མེ་ཏོག་དང༌། མཁོ་བའི་ཡོ་བྱད་རྣམས་ནི་ནུབ་བམ་གང་བདེར་བཞག་གོ །མཆོད་པ་དང་གཏོར་མ་ཡང་ཅི་འབྱོར་པ་བཤམ་མོ། །ལས་ཐམས་ཅད་པའི་བུམ་པ་ཡང་རྒྱུད་གཞན་ནས་འབྱུང་བ་བཞིན་བྱ་བར་སེམས་སོ། །དགུ་པ་སློབ་མ་ལྷག་པར་གནས་པ་ནི་སྔོན་དུ་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་གཏོར་མ་བཏང་ནས། ཐོག་མར་བསྲུང་བ་བྱ་སྟེ། སློབ་མའི་སྤྱི་བོར་ཧྃ་ལྗང་ཁུ། དཔྲལ་བར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨ་དམར་པོ། སྙིང་ཁར་ཧཱུྃ་ནག་པོ། ལྟེ་བར་ཧོ་སེར་པོ། གསང་བར་ཀྵྃ་སྔོན་པོ་བཀོད་ལ་ངག་ཏུ་བརྗོད་ནས་དྲིའི་ཐིག་ལེ་དགོད་དོ། །གཉིས་པ་སྔར་ཐོབ་པ་མ་ཡིན་པ་ཁྱིམ་པའི་རིགས་ལ་དགེ་བསྙེན་ནམ་ཐ་ན་ཡང་བསྙེན་གནས་བསྟན་དགོས་པར་འགྲེལ་པར་ཧེ་བཛྲའི་ལུང་གསུངས་ཏེ། དང་པོར་གསོ་སྦྱོང་སྦྱིན་པར་བྱ། །དེ་རྗེས་བསླབ་པའི་གནས་བཅུ་ཉིད། །ཅེས་པས་སོ། །གསུམ་པ་ཐེག་ཆེན་གྱི་གཞིར་གྱུར་པ། སྨོན་འཇུག་སེམས་བསྐྱེད་ཐོབ་དགོས་པས་སྔར་མ་ཐོབ་ན་སྐབས་འདིར་བསྟན་ཏེ། འདིར་ཡེ་ཤེས་ཀྱི་ལེའུ་ཡི་ཚིགས་སུ་བཅད་པ་དྲུག་བཅུ་བདུན་པར་མིའི་བདག་པོ་དག་པའི་བྱམས་པ་ལ་སོགས་སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ལ་ཆགས་པ་ཐོབ་འགྱུར་བས། །མི་དགེ་བའི་ཡོན་ཏན་ཅན་གྱི་ཞེ་སྡང་འདོད་ཆགས་ལ་སོགས་སེམས་ནི་འདོར་བར་འགྱུར། །འགྲོ་བ་དང་ནི་འགྲོ་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་ནི་རྣམ་པ་ཀུན་དུ་དག་པ་གཉིས་སུ་འགྱུར། །ཐར་པར་འཇུག་པ་དམན་པ་སྨོན་པ་རྣམ་པར་བྲལ་བ་རྣམ་པ་ཐམས་ཅད་དུ་ནི་བདུད་ཀྱི་སེམས། ཞེས་བྱམས་པ་ལ་སོགས་པའི་རྒྱུ་ལས་སྐྱེས་པ། ཉོན་མོངས་སྤོང་བའི་ལས་ཅན་སྨོན་འཇུག་གི་ངོ་བོ་དབྱེ་བ་གཉིས་ཀྱི་ཕྱེ་བ། དེ་ལ་འཇུག་པའི་མི་མཐུན་ཕྱོགས་ངོས་གཟུང་དང་བཅས་པ་བསྟན་པས་ངེས་པར་བླང་དགོས་སོ། །ཆོ་ག་རྒྱས་བསྡུས་ལ་ནི་ངེས་པ་མེད་དོ། །བཞི་པ་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་ཞིང་འོད་ཟེར་གྱིས་སྒྲིབ་པ་དག་པར་མོས་ལ་ཡི་གེ་བརྒྱ་པ་ཡང་བསྒྲག་པར་བྱ་སྟེ།

འདི་རྣམས་དང་པོར་དབང་གི་ཞུ་བ་ཕུལ་ནས་བྱ་བར་རུང་ངོ༌། །ཆོ་གའི་རིམ་པ་དང་པོའོ། །ལྔ་པ་མཎྜལ་དབུལ་བ་ནི། གཞན་ནས་བསྟན་པ་ལྟར་གསེར་ལ་སོགས་པའི་ཚོམ་བུ་དང་བཅས་པས་ཕུལ་ལ། ལས་ཐམས་ཅད་པའི་ཆུས་ཁྲུས་བྱས་ནས གོས་ངུར་སྨྲིག་བགོས་པས་ཕྱག་བྱས་ནས་མེ་ཏོག་དང་བཅས་པ་ཡིས་གསོལ་བ་གདབ་སྟེ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །བླ་མ་ལ་ནི་སྐྱབས་སུ་མཆི། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་ནི། །རྒྱལ་བ་རྣམས་ལ་སྐྱབས་སུ་མཆི། །ཁྱེད་ཀྱི་ཞབས་ཀྱི་ཆུ་སྐྱེས་ཀྱིས། །སྲིད་པའི་འཇིགས་པ་འཕྲོག་བྱེད་པ། །དེ་རིང་ཉིད་ནས་དང་བ་ཡིས། །ལུས་ངག་ཡིད་གསུམ་དག་པར་བཞེས། །ཞེས་གསོལ་བ་ལན་གསུམ་མོ། །དྲུག་པ་ནི་སྙིང་རྗེའི་དབང་སྦྱིན་ཏེ། །སློབ་དཔོན་བདག་ལྷར་གནས་པའི་ཞལ་དུ་སློབ་མ་རྣམས་འོད་ཟེར་གྱི་རྣམ་པར་བསྡུས་ནས་སྙིང་ཁར་སངས་རྒྱས་རྣམས་ཀྱིས་དབང་བསྐུར་ཞིང་ཡུམ་གྱི་ཁར་ཕབ་སྟེ། སླར་རང་རང་གི་གནས་སུ་བཀོད་པར་བསམས་ནས། སློབ་དཔོན་གྱི་རྗེས་སུ་གཟུང་བ། ཐེག་ཆེན་འདིར་ནི་བུ་ཚུར་ཤོག །ཁྱོད་ནི་ཐེག་པ་ཆེན་པོའི་རིགས། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་འདི། །ཁྱོད་ལ་ཡང་དག་བསྟན་པར་བྱ། །དུས་གསུམ་བྱོན་པའི་རྫོགས་སངས་རྒྱས། གསང་སྔགས་རྡོ་རྗེའི་མཐུ་ཉིད་ཀྱིས། །ཡེ་ཤེས་མཉམ་མེད་ཡང་དག་མཉེས། །མཉམ་མེད་སྔགས་ཀྱི་སྦྱོར་བ་ཡིས། །ཤཱ་ཀྱ་སེང་གེ་སོགས་མཆོག་གིས། །དཔའ་བོ་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཤིན་དུ་མི་ཟད་བདུད་ཀྱི་སྡེ། །སྟོབས་ཆེན་བཅོམ་ནས་མྱང་འདས་ཐོབ། །དེ་ཕྱིར་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུས་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག །ཅེས་བརྗོད་ལ་དོན་ཡང་ཅུང་ཟད་བཤད་དོ། །བདུན་པ་དམ་ཚིག་དང་སྡོམ་པ་དང་པོ་སྦྱིན་པའི་དོན་དུ་གསོལ་བ་གདབ་པ་ནི། དགའ་ཆེན་ཁྱོད་བདག་སྟོན་པ་སྟེ། སྣ་ཚོགས་ཡུམ་གྱིས་མགུལ་ནས་མཁྱུད། དུས་ཀྱི་འཁོར་ལོ་བདེ་ཆེན་པོ། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པར། །དཔའ་བོ་ཆེན་པོ་བདག་འཚལ་ལོ། །དམ་ཚིག་དེ་ཉིད་བདག་ལ་གསོལ། །བྱང་ཆུབ་སེམས་ཀྱང་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོས་བདག་ནི་འཇུག་པར་འཚལ། །ཞེས་ལན་གསུམ་མོ། །དེ་ནས་ཁས་བླང་ཞིང་རྗེས་བརྗོད་བྱེད་དུ་བཅུག་སྟེ།

དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡིད་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །མ་ལུས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་ཆེ་གེ་ཞེས་བགྱི་བ། །དུས་འདི་ནས་ནི་གཟུང་ནས་ཀྱང༌། །སྙིང་པོ་བྱང་ཆུབ་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་མཆོག་ནི་བསྐྱེད་པར་བགྱི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་དང༌། །དགེ་བའི་ཆོས་ནི་བསྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། །བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་སྟེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་འབྱུང༌། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །ཞེས་ལན་གསུམ་དུ་བརྗོད་དུ་གཞུག་གོ །ད་ནི་སྔར་བཤད་པའི་སེམས་བསྐྱེད་པ་སྡོམ་པ་དང་བཅས་པ་ཐུན་མོང་དུ་སྦྱིན་པའི་ཆོ་གའོ། གལ་ཏེ་ཕྱིས་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བ་བྱེད་ན་རིགས་ལྔའི་སྡོམ་པ་སྦྱིན་དགོས་སོ། །ཞེས་བཤད་པས་གསོལ་བ་གདབ་པ། འཁོར་ལོ་ཕྱིར་མི་ལྡོག་པའི་དབང༌། །དམ་པ་བདག་ལ་སྩལ་ནས་ནི། །མགོན་པོ་འཁོར་ལོ་ལྷ་དག་གི །དེ་ཉིད་སློབ་དཔོན་ཕྲིན་ལས་དང༌། །སངས་རྒྱས་ཀུན་གྱི་དམ་ཚིག་དང༌། །སྡོམ་པ་གསང་མཆོག་བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་བགྱིད། །ཅེས་གོང་གི་གསོལ་འདེབས་ལ་མཐུད་ནས་བརྗོད་དེ། གོང་མའི་རྗེས་སུ་རྡོ་རྗེ་ཆེན་པོའི་རིགས་བསྡུས་ལ། རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །དེ་ཉིད་ཀྱིས་ནི་གཟུང་བར་བྱ། །སློབ་དཔོན་དག་ཀྱང་བཟུང་པར་བགྱི། །རིན་ཆེན་ཆེན་པོའི་རིགས་མཆོག་གི །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །པདྨ་ཆེན་པོའི་རིགས་དག་པ། །བྱང་ཆུབ་ཆེན་པོ་འབྱུང་པ་ལ། །ཕྱི་ནང་གསང་པའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་བཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་ཆེན་བསྡུས་པ་ལ། །སྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བཞིན། །ཀུན་ནས་སོ་སོར་བཟུང་པར་བགྱི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གི་བསྐྱེད་བགྱིས་ཤིང༌། །སྡོམ་པ་མ་ལུས་གཟུང་བགྱིས་ནས། །མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །དབུགས་མ་ཕྱིན་རྣམས་དབུགས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཅེས་ལན་གསུམ་མོ། །འདི་ཉིད་དུའང་དབང་གི་ལེའུ་ཡི་ཚིགས་བཅད་བརྒྱ་བཅུ་རྩ་དྲུག་པར་རིགས་ལྔའི་སྡོམ་བཟུང་དང༌། །གོ་གསུམ་པ་ནས་བརྟུལ་ཞུགས་ཉི་ཤུ་རྩ་ལྔ་གསུངས་པ་དོན་འདྲ་མོད་ཀྱི་འོག་ཏུ་དཀྱིལ་འཁོར་ལ་འཇུག་པའི་སྔོན་འགྲོར་བཤད་དོ། །བརྒྱད་པ་སློབ་མ་ལ་རིགས་ཀྱི་ས་བོན་དགོད་ཏེ།

སློབ་མའི་སྤྱི་བོར་ཨུ། དཔྲལ་བར་ཧཾ། མགྲིན་པར་རཱི། སྙིང་ཁར་ཨི། ལྟེ་བར་ལི། གསང་བར་ཨཱ་རྣམས་དཀར་སྔོ་དམར་ནག་སེར་ལྗང་ཁུའི་རང་བཞིན་རྒྱལ་བ་ཡབ་ཡུམ་དུ་ལྟས་ལ་དྲིའི་ཐིག་ལེ་བྱའོ། །དགུ་པ་དངོས་གྲུབ་ཀྱི་མཚན་མའི་ཕྱིར་སོ་ཤིང་སྦྱིན་ཏེ། ཨ་ཤད་ཐ་ལ་སོགས་པའི་ཤིང་ལ་སོར་བཅུ་གཉིས་པ་རྩེ་མེ་ཏོག་གིས་བརྒྱན་པ་དྲིས་བསངས་ནས་སློབ་མ་ལ་བྱིན་ཏེ། བའི་རྣམ་ལྔས་བྱུགས་པའི་མཎྜལ་གྱི་སྟེང་དུ་ཁ་བྱང་དུ་ཕྱོགས་པས་དོར་བར་བྱ་སྟེ། སློབ་དཔོན་གྱིས། ཨོཾ་ཨཱ་ཧཱུྃ་ཧོ་ཧཾ་ཀྵ། བཛྲ་དྷན་ཏ། ཀ་ཏྲ་ཙ་ཏུར་བྷི་མོ་ཀྵ། མུ་ཁ་བཱ་ཤུད་དྷ་ས་བྷ་བ། ཀ་ཡ་ཝཱཀ་ཙི་ཏྟ་ཛྙ་ན། མུ་ཁ་བྷན་དྷ་མ་ལ་བྷི་ཤོ་དྷ་ཡ་སྭ་ཧཱ། ཞེས་བྱིན་ནས་སློབ་མས་རྩེ་མོ་སོས་ནེམ་ཙམ་བྱས་ནས། ཨོཾ་ཨཱ་ཧཱུྃ་ཞེས་དོར་རོ། །མཚན་མ་ནི། བྱང་ནུབ་ལྷོ་ཤར་རིམ་པ་ཡིས། །ཞི་རྒྱས་དབང་དང་དྲག་པོ་འགྲུབ། །སྟེང་འོག་མཁའ་སྤྱོད་ས་སྤྱོད་འགྱུར། །འདི་ལ་བསྐྱར་བའི་ཆོ་ག་མེད། །ཅེས་བཤད་དོ། །བཅུ་པ་སྐྱོར་ཆུ་ནི། བྃ་ལས་བྱུང་བའི་ཆུ་དྲི་ཞིམ་པོ་སྦྱར་བ་བླུད་ལ། ཨོཾ་ཤྲི་བྷི་ཤུད་དྷོ། སརྦ་དྷ་རྨ་པ་པྃ་ནི་པ་ཙ་ཡཱ་ནི་སྱཻཾ་ཤོ་དྷ་ནི། སརྦ་བཱི་ཀལ་པཱ་ཨ་པ་ན་ཡ་ཧཱུྃ། ཞེས་བརྗོད་དེ། བཅུ་གཅིག་པ་བསྲུང་སྐུད་ནི། སྲད་བུ་དམར་པོ་དྲུག་བསྒྲིལ་དུ་བྱས་པ། ཨོཾ་ཧྲིཾ་ཧྲིཾ་ཧྲཻཾ་ཧྲུྃ་ཧྲཱྃ་ཧྲ་ཕཊ། ཨོཾ་ཨཱ་ཧཱུྃ་ཧོ་ཧྃ་ཀྵ་མ་ལ་བཱ་ར་ཡ་ཧཱུྃ་ཕཊ་ཞེས་བསྔགས་ནས། སྐྱེས་པ་དང་བུད་མེད་ཀྱི་དཔུང་པ་གཡོན་དང་གཡས་ལ་བཅིངས་ནས། ཨོཾ་བྷུདྷ་མེ་ཏྲི་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཞེས་སོ། །བཅུ་གཉིས་ལ་ཀུ་ཤ་སྦྱིན་པ་ནི། སྟན་གྱི་དོན་དུ་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་པ་དང༌། སྔས་ཀྱི་དོན་དུ་དྷིས་བྱིན་གྱིས་བརླབས་པ་བྱིན་ནས། རྡོ་རྗེ་རྣོན་པོ་ཆེན་པོ་ཡིས། །ལས་རྣམས་ཤེས་པར་བྱ་བའི་ཕྱིར། །ཀུ་ཤའི་དམ་ཚིག་བཞེས་ནས་ཀྱང༌། །དགེ་དང་མི་དགེ་བསྟན་དུ་གསོལ། །ཨོཾ་བཾ་བཛྲ་ཏིཀྵ་བྃ་ཞེས་སོ། །བཅུ་གསུམ་པ་ཆོས་བསྟན་པ་ནི།

ཐམས་ཅད་མཁྱེན་པས་འཇིག་རྟེན་དུ། །ཨུ་དུམ་འབར་བའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་ངམ་ཡང་ན་མི་འབྱུང་སྲིད། །གསང་སྔགས་སྤྱོད་ཚུལ་ཆོ་ག་ནི། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། །མྱ་ངན་མི་འདའ་བྱེད་ནུས་སོ། །བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་གང་ཞིག་སྔོན་བྱས་པ། །དཀྱིལ་འཁོར་འདི་འདྲ་མཐོང་བ་ཡིས། །དེ་དག་ཐམས་ཅད་ཟད་གྱུར་ནས། །གྲགས་པ་མཐའ་ཡས་སྔགས་ཚུལ་ལ། །གནས་པར་གྱུར་པ་སྨོས་ཅི་དགོས། །སྐྱོབ་པས་གསང་སྔགས་བཟླས་ནས་ནི། །གོ་འཕང་མངོན་པར་འཐོབ་པར་འགྱུར། །ཞེས་བརྗོད་ནས། དེའི་དོན་ཡང་ཅུང་ཟད་བཤད་དོ། །བཅུ་བཞི་པ་སློབ་མའི་དོན་དུ་རྡོ་རྗེ་སེམས་དཔའ་བསྐུལ་ཞིང༌། མལ་བཏིང་སྟེ་སློབ་དཔོན་གྱིས་རྨི་ལམ་བརྟག་པ་ནི། ཨོཾ་ཨཱ་ཨཾ་ཨཿ བཛྲ་སྭ་ཏྭ་མཱ་ཧཱ་སུ་ཁ། བཛྲ་ཀ་ལ་ཙཀྲ་ཤྱིར་ཤ་སྱཻ། ཨ་བྷི་མུ་ཁོ་ས་བྷ་བཱ་སུ་དོ་ྴྟོ། བྷ་བཱ་བྷ་རོ་དྷོ་བྷ་བཱ། ཀ་ཡཱ་ཝཱཀ་ཙི་ཏྟ་ཨ་ཏིཥྛ་ནཾ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ། ཞེས་བརྗོད་དེ། མཆོད་པ་བྱེད་ན་སྐབས་འདིར་བྱས་ནས། སློབ་མ་རྣམས་བཏང་སྟེ། སློབ་དཔོན་གྱི་མལ་བཏིང་པའི་སྔགས་ནི། ཨོཾ་ཧྃ་བཛྲ་ཀ་མ་ལ་ད་ལ་གྷ་བེ་ཤ་བཛྲ་སུ་ཁ་མ་ཧ་ནི་ཏྲཾ་ཀ་རོ་མི་ཛེ་ཏ་ཏ་ཐ་ག་ཏེ་ན་བྱ་ཏྲི་ཏ། ཧ་ཧཿསྭཱ་ཧཱ། ཞེས་བརྗོད་ནས་དཀྱིལ་འཁོར་གྱི་ལྷོར་ཉལ་ལ་མཚན་མ་བརྟག་གོ། ལྷ་དང་ལྷ་མོས་ལུང་སྟོན་པ་ལ་སོགས་པ་བཟང་ཞིང༌། བདུད་ལ་སོགས་པ་གནོད་པ་བྱེད་པའི་མཚན་མ་སློབ་དཔོན་ནམ་སློབ་མ་གང་གིས་མཐོང་ཡང་ངན་པར་གསུངས་སོ། །བཅོ་ལྔ་བ་ལྟས་ངན་བཟློག་པ་ནི། སློབ་དཔོན་གྱིས་ལྟས་ངན་པ་བསྲུང་བའི་ཕྱིར་བསྲུང་བའི་འཁོར་ལོ་བསྒོམས་ནས། གཏོར་མ་བཏང་སྟེ། སྦྱང་བའི་སྔགས་གཞན་གསུངས་པ། ཨོཾ་ཕྲཻཾ་བཛྲ་དྷ་ཀི་ནི། བཛྲ་དྷ་རེ་ཤ་རི། གྷ་ག་ན་ས་བྷ་བཱ། སརྦ་ཏར་བྱ་བྷི་ཤོ་དྷ་ནི་སརྦ་ཏར་བྱ་ནི་བྷི་ཤོ་ཏྲ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕྲཻཾ་ཕཊ་ཞེས་ཆོ་ག་ནི་གཞན་དང་འདྲ་བས་བགེགས་བསལ་ལ་གང་གི་ཚེ་མཚན་མ་བཟང་པོའམ།

ཡང་ན་ཅི་ཡང་མ་མཐོང་ན་དབང་བསྐུར་བར་གསུངས་སོ། །ལྷག་པར་གནས་པའི་ཆོ་གའོ། །གསུམ་པ་དཀྱིལ་འཁོར་བྲི་ཞིང་བསྒྲུབ་པ་ལ་ལྔ་སྟེ། ཐིག་དང་ཚོན་དགྱེ་བ་ཕྱག་མཚན་དགོད་པ་བསྒྲུབ་པ་དང་མཆོད་པའོ། །ཐིག་ནི་སྤྲོས་བཅས་སྤྲོས་མེད་གཉིས་ལས། དང་པོ་ནི་རྩ་བ་ལས། ཁྲུ་བཞི་སོར་ཕྱེད་པ་ཡིས་ནི། །དཔལ་ལྡན་དཀྱིལ་འཁོར་གསུམ་ཐིག་གདབ། །ཅེས་པ་ལུས་ལ་ཁྲུ་བཞི། ཁྲུ་རེ་རེ་ལ་སོར་ཉི་ཤུ་རྩ་བཞི་སྟེ། སོར་དགུ་བཅུ་གོ་དྲུག་ལ། སོར་ཕྱེད་པ་བརྒྱ་དགུ་བཅུ་གོ་གཉིས་སུ་འགྲོ་ཡང༌། ཕྱི་རོལ་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཚད་འབུམ་ཕྲག་བཞི་རྣམ་པར་དག་པ་དང་སྦྱར་ནས་གསུངས་ཏེ། ཆ་བཅུ་དྲུག་གཉིས་ཀྱིས་བགོས་པས་སུམ་ཅུ་སོ་གཉིས། དེ་ཡང་བགོས་པས་དྲུག་ཅུ་རྩ་བཞི། དེ་ལ་ཆ་ཕྲན་གྱི་ཐིག་གསུམ་གྱིས་བགོས་པས་བརྒྱ་དགུ་བཅུ་གོ་གཉིས་སུ་འགྲོ་ཡང༌། ཐིག་དོན་མེད་རྣམས་དབྱི་བར་བྱའོ། །ཞེས་གསུངས་པས་ལག་ལེན་ལ་མི་བྱའོ། །སྤྲོས་མེད་ཟླ་བའི་ཆ་དག་པ་ཞེས་པས་ཟླ་བ་བཅུ་དྲུག་སྟེ། རྩ་བའི་རྒྱུད་ལས། གྲུ་བཞི་མཉམ་པར་བྱས་པའི་སར། །བཅུ་དྲུག་གོ་ནི་ས་རུ་བྱ། །སྐུའི་དཀྱིལ་འཁོར་དོར་ནས་ནི། །སླར་ཡང་བཅུ་དྲུག་ཆ་རུ་བྱ། །གསུང་བྱ་དེ་ཡང་དོར་ནས་ནི། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བྱ་བ་ནི། །སླར་ཡང་བཅུ་དྲུག་ཆ་ཡིན་ནོ། །ཞེས་ཟླ་ཕྱེད་གསུམ་དག་པ་གསུངས་པ་འདི་གདབ་པར་བྱའོ། །མང་དུ་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། །སོར་ཕྱེད་སོར་ཅིག་སོར་གཉིས་ཀྱིས། །སྐུ་གསུང་ཐུགས་ཀྱི་ཚད་རྣམས་བསྟན། །ཆ་ཕྲན་ཀྱང་ནི་དེ་ཉིད་ཡིན། ཡང་སྨྲས་པ། དང་དྲུག་ཕྱེད་གདབ་ཕྱི་མའང་གདབ། །གཉིས་པ་ཆ་བཞིར་གདབ་པར་བྱ། །གསུམ་པ་བཞི་པ་དོར་བྱས་ནས། །ལྔ་པ་དབུས་དོར་མཐའ་གཉིས་གདབ། །བདུན་བརྒྱད་རྟ་བབས་ལྷ་རྣམས་ཡུལ། །ཕྱི་མ་གཉིས་ཀྱང་དེ་དང་འདྲ། །ཁོར་ཡུག་ཐམས་ཅད་སོར་ཕྱེད་པ། །བཞི་བཞི་ཀུན་ལ་ཉི་ཤུ་བཞི། །ས་ཆུ་མེ་རླུང་རྡོ་རྗེ་འོད། །སྙིང་པོའི་པདྨ་སོར་ཕྱེད་བཅུ། །སངས་རྒྱས་ལྷ་མོ་སོར་ཕྱེད་གསུམ། །རྡོ་རྗེ་གདུང་ལ་སོར་ཕྱེད་གཉིས། །བྱང་ཆུབ་སེམས་དཔའ་སོར་ཕྱེད་གསུམ། །དཔངས་ཆེན་གཉིས་ལ་དཔངས་ཆུང་ཅིག

།དབུས་ལ་བསྐོར་བས་ཉིས་འགྱུར་ཏེ། །སོར་ཕྱེད་སུམ་ཅུ་གཉིས་དང་བཞི། །རྟ་བབས་རིམ་གསུམ་དང་པོ་ནི། །སོར་ཕྱེད་དྲུག་སྟེ་གཉིས་པ་བཞི། །གསུམ་པ་ཕྱེད་དང་གསུམ་དུ་འགྱུར། །གཉིས་ནི་ཧར་མི་གཉིས་བུམ་པ། །རིངས་སུ་འོག་མ་ཉི་ཤུ་བཞི། །བཅུ་དྲུག་ཅུ་གཉིས་རིམ་ཇི་བཞིན། །གདུང་དང་ཀ་བ་རེ་རེ་སྟེ། །རྒྱན་རྣམས་ཀུན་དང་བཅས་པའོ། འདིར་མདོར་བསྡུས་ཙམ་སྟེ་འགྲེལ་པས་རྒྱ་ཆེར་བསྟན་ན་མང་པ་ཅི་ཞིག་བྱེད། དེ་ལ་ལག་ལེན་ནི་དཀྱིལ་འཁོར་གྱི་སྟེང་དྲིས་བྱུགས་ནས། ཐིག་སྐུད་དྲི་ལ་སོགས་པས་མཆོད་ལ། ཨོཾ་ཨཱཿཧཱུྃ་ཀ་ཡཱ་ཝཱཀཱ་ཙི་ཏ་ཀ་བྷྱ་ཏྱཿ སརྦ་ཀརྨ་ཨེ་ཀ་ཀཱ་རེ་ན་བཛྲ་སྭད་ཏོ་ཧཾ་བཛྲ་མ་མེ་སུ་ཏྲ་ཡ་མེ་ཧཱུྃ་ཨཿཕཊ་ཅེས་བརྐྱང་ལ་ནམ་མཁར་ཡེ་ཤེས་ཀྱི་ཐིག་བཏབ་ནས། ལས་ཀྱི་སྐུད་པ་ལ། ཛྫ་ཛྫ་ཛྫ་ཛཿཛཿཛཿཞེས་དྲངས་ལ། ཨོཾ་བཛྲ་སུ་ཏྲ་ཨེ་ཀ་ཀཱ་ར་ས་ཏུ་སྱེ་ན་ཛཱ་ཛཱཿསརྦ་དྷ་རྨ་སུ་ཏྲ་ཡཱ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵ་ཕཊ་ཅེས་བརྗོད་ནས་སློབ་དཔོན་རྐང་པ་གཡས་པ་ལ་སྦྱར་གཡོན་དཀྱིལ་དཀྲུང་ཕྱེད་པས་ཐིག་གདབ་སྟེ་རྩ་བའི་ཐིག་བརྒྱད་དང༌། ཕྱོགས་ཀྱི་ཐིག་བཏབ་ནས་མེ་རླུང་མཚམས་ཀྱི་རེ་ག་མི་འགོང་པར། གོང་དུ་བཤད་པ་ལྟར་ཐིག་གདབ་བོ། །ཚོན་བགྱི་བ་ནི། དཀྱིལ་འཁོར་ལྟེ་བའི་ཕུར་པ་ཧཱུྃ་བཞིའི་སྔགས་ཀྱིས་བཏོན་ནས། ཕུར་ཁུང་ཚོན་ལྔས་བཀང་ནས་དྲིལ་བུའི་སྒྲ་དང་བཅས་པས། ཆོས་དབྱིངས་འདི་ནི་དག་པ་སྟེ། །སེམས་ཅན་ཁམས་ནི་རབ་སྒྲོལ་བྱེད། །རང་ཉིད་རྒྱལ་པོ་རྡོ་རྗེ་འཆང། །དེ་བཞིན་གཤེགས་པས་ཀུན་གྱི་གནས། །ཉེས་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །འཁོར་ལོའི་ནང་དུ་ཡང་དག་གནས། །ཞེས་བརྗོད་ལ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས། །ཨོཾ་ཨཱཿཧཱུྃ་ཨོཾ་བཛྲ་ཙི་ཏྲྃ་ས་མ་ཡ་ཧཱུྃ། ཞེས་དབང་ལྡན་ནས་ཅུང་ཟད་བཀྱེའོ། །དེ་ནས་ཁ་དོག་ནི། དབུས་ཀྱི་པདྨ་ལྗང་ཁུ། །ཤར་ནག་ལྷོ་དམར་ནུབ་སེར་བྱང་དཀར། བུམ་པ་དཀར་པོ་རྡོ་རྗེའི་གདུང་སྔོ། །ཀ་བ་ནག་དུང་ལ་སོགས་པ་བཞི་ཕྱོགས་མདོག

ལྷ་སྣམ་དུ་དཀར་པོའི་གདན་གསུམ་ཀ་ལའོ། །ཐུགས་ཀྱི་པན་རག་དཀར་དམར་སྔོ་བ། གཞན་གཉིས་ལྗང་ནག །དཀར་དམར་སེར་བའོ། འདོད་ཡོན་དཀར་ཕ་གུ་དམར་བ་ལ་རིན་པོ་ཆེས་སྤྲས་པ། དྲ་ཕྱེད་ནག་པོ། བ་ཀུ་ལི་སེར་པོ་རིན་ཆེན་ཅན། ཀྲ་མ་ཤི་ཤ་ནི་དཀར་པོའམ་སྣ་ཚོགས། ལྷའི་གདན་པདྨ་རྣམས་ཕྱོགས་ཀྱི་དམར། མཚམས་ཀྱི་དཀར། རྟ་བབས་ནི་མཛེས་མཚོན་ནོ། །རྟ་བབས་ཀྱི་ཀ་བ་སེར་པོའམ་ཕྱོགས་མདོག་ཀྱང་རུང༌། ཕྱི་རོལ་གྱི་གཞི་སྔོ་ནག་གམ་ལྗང་ཁུའང་རུང་སྟེ། འདི་ཇི་ལྟར་མཛེས་པའི་རྒྱན་བྲིའོ། གཞན་དུ་མ་བཤད་པ་མི་བྱའོ། །ས་སེར་པོ་ཆུ་དཀར། མེ་དམར། རླུང་ནག རྡོ་རྗེའི་གཞི་སྔོ། འོད་ཟེར་སྣ་ཚོགས་སོ། །རྡོ་རྗེ་རྭ་གལ་ཏེ་བྲི་ན་ཕྱོགས་ཀྱི་ཁ་དོག་སྟེ། པད་མའི་ཁོར་ཡུག་ཀྱང་བྱའོ། །མེ་རླུང་བར་གྱི་དུར་ཁྲོད་བརྒྱད་ཀྱི་འཁོར་ལོ་ཡང་ཕྱོགས་མདོག་གོ །སྟེང་འོག་གི་འཁོར་ལོ་གཉིས་ཀྱང་ཤར་ནུབ་ཏུ་ལྗང་ཁུ་དང་སྔོན་པོར་བྲིའོ། །སྐུའི་རྟ་བབས་ཀྱི་ཤར་གྱི་སྟེང་དུ། འཁོར་ལོ་དང་རི་དྭགས་ཕོ་མོ་གཉིས་ནག་པོ། ལྷོར་བུམ་པའི་གཡས་གཡོན་དུ་དུང་དང་པད་མ་དམར་པོ། ནུབ་ཀྱི་ཤིང་དང་མིའམ་ཅི་ཕོ་མོ་གཉིས་སེར་པོ། བྱང་དུ་རྔ་བོ་ཆེ། དབྱུག་པ་དང་ཐོ་བ་དཀར་པོ་བྱ། དབང་ལྡན་དུ་ས་ལ་ཟླ་བ་ཉ་དང༌། བདེན་བྲལ་དུ་ཉི་མ་བྲིའོ། །ཚོན་མཐུག་སྲབ་ཀྱང་རླུང་མེ་ཆུ་དང་ས་རིམ་པ་བཞིན། མཐུག་ཅིང་ཚོན་ཕྱི་རོལ་མཐུག་པར་བྱ་བར་བཤད་དོ། །ས་བོན་དགོད་པ་ནི་ཁོ་བོས་མངོན་རྟོགས་སུ་རྒྱས་པར་བྱས་པ་བཞིན་དགོད་དེ། ཕྱག་མཚན་ཐུགས་ཀྱི་ལ་དབུས་རྡོ་རྗེ། ལྷ་མོ་བརྒྱད་ཕྱག་གི་དང་པོར་འཛིན་པ། སངས་རྒྱས་རྣམས་པད་མ་དཀར་པོའི་སྟེང་དུ་ཉི་མ་ལ་ཤར་དུ་རལ་གྲི་ལྷོར་རིན་ཆེན། ནུབ་འཁོར་ལོ། བྱང་པདྨ་ཕྱོགས་མདོག་གོ །འཚམས་པདྨ་དམར་པོར་ཟླ་བ་ལ། མེར་ཨུད་པ་ལ། ལྷོ་ནུབ་པདྨ། རླུང་དུ་འཁོར་ལོ། དབང་ལྡན་ཨུད་དཔལ་ཕྱོགས་མདོག་གོ །ཁྱམས་ཀྱི་སེམས་དཔའ་དྲུག །པད་དཀར་ཉི་མ་ལ་སེམས་མ་རྣམས་པདྨ་དམར་པོ་ཟླ་བ་ལ་དབང་ལྡན་ནས་གཡས་བསྐོར་དུ།

མེ་ལོང༌། རྡོ་རྗེ། རལ་གྲི། གོས། རྡོ་རྗེ། རིན་ཆེན། རོ་སྣོད། ཆོས་འབྱུང༌། འཁོར་ལོ། དྲིའི་དུང༌། པི་ཝང༌། པདྨ་རྣམས་སོ། །སྒོ་བཞི་ཤར་རལ་གྲི། ལྷོ་དབྱུག་པ། ནུབ་པདྨ། བྱང་ཐོ་བ། ཉི་མ་ལའོ། །ཁ་དོག་ནི་སྐུ་མདོག་དང་མཚུངས་སོ། །གསུང་དང་སྐུའི་མཚན་ཉིད་ནི། གཡས་དང་པོར་གང་གནས་པ་དེ་འབྲི་བ་དང་བསྐྱེད་པ་གཉིས་ཀ་ལ་འབྱུང་ངོ༌། དུར་ཁྲོད་དུ་སྣ་ཚོགས་པའི་ཕྱག་མཚན་གཞན་བཞིན་བྱའོ། །ཡང་ན་ལྷའི་ཁ་དོག་དང་མཐུན་པའི་ཐིག་ལེའམ། གདན་བཀོད་ཀྱང་རུང་སྟེ། མ་གསུངས་པའི་སྐུ་དང་ཕྱག་མཚན་ལག་ཆར་འགྱུར་བས་མི་དགོད་པར་གསུངས་སོ། །དེ་ནས་དཀྱིལ་འཁོར་བསྒྲུབ་པའི་སྔོན་དུ་མཆོད་པའི་ཡོ་བྱད་རྣམས་ཀྱིས་བརྒྱན་ཏེ། མེ་ཏོག་མར་མེ་ལྷ་བཤོས་སྤོས་ལ་སོགས་པ་བརྒྱ་སྟོང་ཅི་འབྱོར་པ་དང༌། རལ་གྲི་དང༌། མེ་ལོང་དང༌། མདའ་བོ་ཆེ་དང༌། གདུགས་དང༌། རྒྱལ་མཚན་དང༌། བ་དན་དང༌། གཞན་ཡང་བཀྲ་ཤིས་ཀྱི་རྫས་ལ་སོགས་པས་རྒྱན་ཞིང༌། གཏོར་མ་ཡང་དཀོན་མཆོག་དང༌། དུར་ཁྲོད་ཀྱི་རོ་ལངས་ཆེན་པོ་དང༌། ཁྲོ་བོ་ནས་གཏུམ་མོའི་བར་བརྒྱ་དང་བཅུ་འམ་ཡང་ན་དྲུག་ཀྱང་རུང་སྟེ། གཞི་བདག་དང་འབྱུང་པོའི་བར་རྣམས་ལ་བཤམ་མོ། །བུམ་འཛིན་དང་མཆོད་པའི་བུ་མོ། རིགས་དང་མཐུན་པ་གཉིས་དང༌། བཅུའམ་སུམ་ཅུ་རྩ་དྲུག་ཀྱང་རུང་སྟེ། ཇི་ལྟར་ཕུན་སུམ་ཚོགས་པ་བྱའོ། །དཀྱིལ་འཁོར་གྱི་ཤར་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ། ལྷོར་རྟོག །ནུབ་དུ་སྡོང་པོ་བཀོད་པ། བྱང་དུ་ཟླ་བ་སྒྲོམ་མའམ་གསེར་འོད་གདོན་པར་བྱའོ། །འདི་རྣམས་ནི་ཉེ་བར་བརྒྱན་པའི་སྒོ་ནས་བསྒྲུབ་པའོ། །བཞི་པ་བསྒྲུབ་པ་དངོས་ནི་རྡོ་རྗེ་སློབ་དཔོན་དང་སྔར་དབང་ཐོབ་པའི་སློབ་མ་རྣམས་ཀྱང་རུང་སྟེ། མངོན་རྟོགས་ལྟར་སྔོན་དུ་བདག་བསྐྱེད་རྫོགས་པར་བྱས་ནས། དེ་ནས་དཀྱིལ་འཁོར་བསྐྱེད་ལ་ལས་ཀྱི་ཕྱག་རྒྱའམ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱའི་སྙོམས་འཇུག་གི་བདེ་བའི་སྒྲས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་དགུག་གཞུག་བཅིང༌།

གཉིས་སུ་མེད་ཅིང་དགྱེས་པར་བྱས་ནས་བཟླས་པ་ཅུང་ཟད་བྱས་ཏེ་རོ་མཉམ་པར་བལྟའོ། །ལྔ་པ་མཆོད་པ་ནི་ཐོག་མར་ཆུ་བཞི་རྩ་བའི་སྔགས་དང་ལྷན་ཅིག་པས་འབུལ་ལོ། །དེ་ནས་ལྷ་མོ་བཅུ་གཉིས་དང༌། རྒྱལ་སྲིད་བདུན་དང༌། རིག་མ་སུམ་ཅུ་དྲུག་དང༌། རྡོ་རྗེ་དྲུག་ལ་སོགས་པ་ཕྱི་ནང་གསང་བའི་མཆོད་པ་དང་བསྟོད་པ་རྣམས་གནས་སྐབས་དང་སྦྱར་ལ་ཕུལ་ནས། ན་མའི་མཆོད་པ་ནི། ཨོཾ་གྷུ་རུ་དྷུད་དྷ་བཱོ་དེ་ས་ཏེ་བྷྱོ་ན་མཱཿ ཨོཾ་བྷུད་དྷ་ཡ་ན་མཱ། ཨོཾ་དྷརྨ་ཡ་ན་མཱཿ ཨོཾ་སཾ་ག་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ས་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་པྲད་ཛྙ་པ་ར་མི་ཏ་ཡ་ན་མཱཿ ཨོཾ་ས་བྷ་བཱི་ཀ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་ཀ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་ས་བྷོ་ག་ཀ་ཡ་ན་མཱཿ ཨོཾ་ནིརྨ་ཎ་ཀ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་ཛྙ་ན་བཛྲ་ཡ་ན་མཱཿ ཨོཾ་ཙིཏྟ་བཛྲ་ཡཱ་ན་མཿ ཨོཾ་ཝཀཱ་བཛྲ་ཡཱ་ན་མཱཿ ཨོཾ་ཀ་ཡ་བཛྲ་ཡཱ་ན་མཱཿ ཨོཾ་ཙ་ཏུར་བྷི་མོ་ྐྷེ་བྷྱོ་ན་མཱཿ ཨོཾ་ཙ་ཏུར་བྷྲ་མ་བྷི་ཧ་རི་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་ཏྲིཾ་ཤད་བྷོ་ཏེ་ས་ཀྵི་ཀརྨེ་བྷྱོ་ན་མཱཿ ཨོཾ་ཙ་ཏུར་ར་ཤི་ཏེ་ས་ཧཱ་ཤྲེ་དྷརྨ་ཀན་དྷེ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་དྷ་རྨ་དྷེ་ཤཱེ་ཀོ་བྷྱོ་ན་མཱཿ ཨོཾ་ན་མོ་རཏྣ་ཏྲ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་ཤཱཀྱ་མུ་ནེ་ཡཱ་ན་མཱཿ ཨོཾ་ཀ་ལ་ཙ་ཀྲ་ཡཱ་ན་མཿ ཨོཾ་དྷ་ན་པ་ར་མི་ཏ་ཡཱ་ན་མཿ ཨོཾ་ཤི་ལ་པཱ་ར་མཱི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་ཀྵན་ཏི་པ་ར་མི་ཏ་ཡཱ་ན་མཿ ཨོཾ་བྷི་རྻ་པཱ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་དྷ་ན་པཱ་ར་མཱི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་པྲད་ཛྙ་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་ཨུ་པ་ཡ་པཱ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་པྲ་ནི་དྷ་ན་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་བཱ་ལ་པཱ་ར་མི་ཏ་ཡ་ན་མཱཿ ཨོཾ་ཛྙ་ན་པ་ར་མི་ཏ་ཡ་ན་མཱཿ ཨོཾ་ཛཱ་ཡ་གྷ་ཏེ་བྷྱོ་ན་མཱཿ ཨོཾ་བྷི་ཛ་ས་གྷ་ཏེ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་ཙི་ཧྣེ་བྷྱོ་ན་མཱཿ ཨོཾ་སོརྦ་མུ་ཏྲ་བྷྱོཿ ན་མཱཿ ཨོཾ་ཙོ་ཌ་མ་ནི་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་གྷན་དྷེ་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་ཤྃ་གྷ་ཡཱ་ན་མཱཿ ཨོཾ་ཀལ་པ་བྷི་ཀྵ་ཡཱ་ནཱ་མཱཿ ཨོཾ་ཨ་ཀྵོ་བྷྱ་ན་མཱཿ ཨོཾ་ཨ་མོ་གྷ་སི་དྷ་ཡཱ་ན་མཱཿ

ཨོཾ་རད་ན་སྃ་བྷ་བཱ་ཡཱ་ན་མཱཿ ཨོཾ་ཨ་མི་རཱ་བ་ཡཱ་ན་མཱཿ ཨོཾ་བཱཻ་རོ་ན་ཡཱ་ན་མཱཿ ཨོཾ་ལོ་ཙ་མ་ཡཱ་ནཱ་མཱཿ ཨོཾ་མ་མཱ་ཀི་ཡེ་ན་མཱཿ ཨོཾ་པཱན་ཏ་ར་ཡེ་ན་མཱཿ ཨོཾ་ཏ་ར་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་དྷ་དྷི་ཤ་རི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་པ་ནི་ཡཱ་ན་མཱཿ ཨོཾ་ཁ་གྷར་པ་ཡཱ་ན་མཱཿ ཨོཾ་ྐྷི་དེ་གྷར་པ་ཡཱ་ན་མཱཿ ཨོཾ་ལཱོ་ཀི་ཤཱ་ར་ཡཱ་ན་མཱཿ ཨོཾ་སརྦ་ཎི་བྷ་ར་བྷི་ཀཱཾ་བྷི་ནི་ཡཱ་ན་མཱཿ ཨོཾ་ས་མན་ཏ་བྷ་ཏྲ་ཡཱ་ན་མཱཿ ཨོཾ་གྷ་དྷ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་རུ་པ་བཛྲ་ཡ་ན་མཱཿ ཨོཾ་ར་ས་བཱ་ཛི་ཡེ་ན་མཱཿ ཨོཾ་སྤར་ཤ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་ཤ་བ་ཏ་བཛྲི་ཡེ་ན་མཿ ཨོཾ་དྷ་རྨ་དྷར་ཏུ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་ཨུ་ཥྞི་ཤ་ཡ་ན་མཱཿ ཨོཾ་བྷིག་ནན་ཏ་ཀ་ཡ་ན་མཱཿ ཨོཾ་པྲད་ཛྙན་ཏཱ་ཀ་ཡ་ན་མཱཿ ཨོཾ་པད་མན་ཏ་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་ཡ་མན་ཌ་ཏ་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་སྟཾ་བྷི་ནི་ཡེ་ན་མཱཿ ཨོཾ་མོ་ཧ་ནི་ཡེ་ན་མཱཿ ཨོཾ་སྟྃ་བྷི་ནི་ཡེ་ན་མཱཿ ཨོཾ་ཨ་ཏི་བྷི་རྻ་ཡེ་ན་མཱཿ ཨོཾ་ཨ་ཏི་ནི་ལ་ཡེ་ན་མཱཿ ཨོཾ་སརྦ་དྷ་ར་བྷྱོ་ན་མཱཿ ཨོཾ་ཤཊ་གྷ་ཡཱ་ན་མཱཿ ཞེས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལའོ། ཨོཾ་བཛྲ་ཙར་ཙི་ཀ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་ར་ཧི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧེ་ཤ་རི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་ཨིན་ཏྲི་ཡེ་ན་མཱ༔ ཨོཾ་བཛྲ་བྷྲ་མ་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧ་ལ་ཀྵེ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་ཀོའུ་མ་རི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷི་སྣུ་བི་ཡེ་ན་མཱཿ ཨོཾ་ཨ་ྴྟེ་ཤཊ་ཀེ་ན་ཙ་ཏུར་ཤ་ྴྟི་དྷི་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཡོ་གྷི་ནི་ྴྟི་ཤཊ་དྷི་ཨི་ཚྭ་བྷྱོ་ན་མཱཿ ཞེས་གསུང་གི་དཀྱིལ་འཁོར་ལོ། །ཨོཾ་བཛྲ་བྷུ་སྣུ་བཱེ་ན་མཱཿ ཨོཾ་བཛྲ་ནི་ཏི་ཏྱེ་ན་མཱཿ ཨོཾ་བཛྲ་ཨག་ནེ་ན་མཱཿ ཨོཾ་བཛྲ་དྷ་ན་ཡོ་ན་མཱཿ ཨོཾ་བཛྲ་ཨི་ཏྲ་ན་མཱཿ ཨོཾ་བཛྲ་ཨི་ཤ་ར་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བྷྲ་མ་ནཱ་ན་མཱཿ ཨོཾ་བཛྲ་བྷི་ན་ཡཱ་ཀ་ན་མཱཿ ཨོཾ་བཛྲ་ཀར་ཏི་ཀ་ཡཱ་ན་མཿ ཨོཾ་བཛྲ་བྷ་ཡ་བྷེ་ན་མཿ ཨོཾ་བཛྲ་ཡཱ་མ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཡ་ཀྵ་བྷྱ་ན་མཱ༔ ཨོཾ་བཛྲ་བྷ་རུ་ནཱེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་ཡ་བྷེ་ཡེ་ན་མཱཿ

ཨོཾ་བཛྲ་ཡ་མི་ནྱེ་ན་མཱཿ ཨོཾ་བཛྲ་ཡ་ཀྵི་ནཱེ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧཱ་བྷ་ལ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཨ་ཙ་ལ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཌ་ཀི་ཙ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ནི་ལ་ཏན་ཏྲ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་སུྃ་བྷ་ར་ཛཱ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་རེའུ་ཧྲ་ཁྱེ་ན་མཱཿ ཨོཾ་བྲིང་ཁ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཙུན་དྷ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷི་ཀུ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་མ་རི་ཙེ་ན་མཱཿ ཨོཾ་བཛྲ་པྲ་ཏི་ཀ་མཱ་ས་བྷེ་ཏེ་ན་མ་ཤུད་ཏ་ར་ཏྲི་སྭ་ཏ་བཛྲཿ ཨོཾ་བཛྲ་ཏི་ཐི་དྷེ་བཱོ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཤ་ཏ་ཊིང་ཤད་བཛྲེ་པྲ་ཏི་ཚྭ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཛ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཀར་ཀོ་ཏྲ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བཱ་སུ་ཀེ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཨ་ནན་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཏ་ཀྵ་ཀ་ཡཱ་ན་མཿ ཨོཾ་བཛྲ་མ་ཧ་པཊ་མཱ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཀུ་ལི་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཤྃ་གཱ་པ་ལ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་པད་མ་ཡཱེ་ན་མཱཿ ཨོཾ་བཛྲ་བཱི་ཛ་ཡ་ན་མཱཿ ཞེས་སྐུའི་དཀྱིལ་འཁོར་རོ། །དེ་ནས་དུར་ཁྲོད་ཀྱི་ལྷ་རྣམས་ལ། ཨོཾ་ཤྱ་ན་སྱཻ་ཡེ་ན་མཱཿ ཨོཾ་བྷྱ་གྷྲ་སྱེ་ཡེ་ན་མཱཿ ཨོཾ་ཛཱྃ་པུ་ཀ་སྱེ་ཡེ་ན་མཿ ཨོཾ་གྷ་རུ་ཌ་སྱེ་ཡེ་ན་མཱཿ ཨོཾ་ཨུ་ལུ་ཀ་སྱེ་ཡེ་ན་མཱཿ ཨོཾ་གྷི་དྷ་སྱེ་ཡཱེ་ན་མཿ ཨོཾ་ཀ་ཁྭ་སྱེ་ཡེ་ན་མཱཿ ཨོཾ་སརྦ་བྷུད་དྷེ་བྷྱོ་ན་མཱཿ དེ་ནས་འཇིག་རྟེན་པ་རྣམས་ཀྱི་འདི་ལྟ་སྟེ། ཨོཾ་བཛྲ་ཙན་ཏྲ་ཡེ་ན་མཱཿ ཨོཾ་སུརྻ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་མྃ་གྷ་ལ་ཡཱ་ན་མཱཿ ཨོཾ་བྷུད་དྷ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་བྷྲི་ཧ་ཡ་ད་ཡ་ན་ཡཱཿ ཨོཾ་ཤུ་བཛྲ་ཤུ་ཏྲ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཤ་ནི་ཙ་རཱ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཀེ་ཏ་བྷེ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ར་ཧུ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཀ་ལཱ་ཨག་ནེ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་དྷུ་པེ་ན་མཱཿ ཨོཾ་བཛྲ་གྷྲ་ཧྱ་ན་མཱཿ ཨོཾ་བཛྲ་སརྦ་ན་ཀྵཻ་ཏྲཱེ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཏྲ་ས་རི་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཤ་ར་ཤཱ་ཀ་ལཱོ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་དྷ་ས་དྷི་གྭ་ལོ་ཀ་པ་ལ་ཛྷོ་ན་མཱཿ ཨོཾ་བཛྲ་ནན་ཏི་ཀེ་ཤཱ་ར་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧཱ་ཀ་ལ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་གྷན་ཏྭ་ཀར་ནི་ཡཱ་ན་མཱཿ

ཨོཾ་བཛྲ་བྷྲི་གྷི་ནི་ན་མཱཿ ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པ་ལ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་བྷུ་ཏི་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཏྲ་ས་རི་བྷྱོ་ན་མཱཿ ཨོཾ་ཧ་རི་ཎ་ཡེ་ན་མཱཿ ཨོཾ་སརྦ་སིདྷ་བྷྱོ་ན་མཱཿ ཨོཾ་དྷ་རྨ་ཙཀྲ་ཡཱ་ན་མཱཿ ཨོཾ་བྷ་ཏྲ་གྷ་ར་ཡ་ན་མཱཿ ཨོཾ་དྷུ་དྷུ་བེ་བྷྱོ་ན་མཱཿ ཨོཾ་བྷོ་དྷི་བྷི་ཀྵ་ཡ་ན་མཱཿ ཞེས་མཆོད་པའི་ཆོ་གའོ། །བཞི་པ་དབང་གི་དངོས་གཞི་ལ་དྲུག་སྟེ། སློབ་དཔོན་འཇུག་པ་དང༌། སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང༌། བྱིས་པ་འཇུག་པའི་དབང་བདུན་དང༌། གོང་མ་གསུམ་དང༌། ཕྱག་རྒྱ་ཆེན་པོའི་དབང་ངེས་པར་བྱ་བ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ༌། དང་པོ་ནི། སློབ་དཔོན་བདག་ཉིད་ཀྱིས་མཎྜལ་སྔོན་དུ་འགྲོ་བས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལྷག་པར་དམིགས་པ་ལ། ད་དབང་གི་དོན་དུ་གསོལ་བ་གདབ་པ་ནི། ཆུ་དང་ཅོད་པན་དང་དར་དཔྱངས་རྡོ་རྗེ་དྲིལ་བུ་མིང་དང་བརྟུལ་ཤུགས་རྗེས་སུ་གནང་བའི་དོན་དུ་སྔགས་ཀྱི་ཚིག་གིས་བྱ་སྟེ། ཨོཾ་ཧྃ་ཧཱྃ་ཧིཾ་ཧཱིཾ་ཧྲིཾ་ཧྲཱིཾ་ཧཱུྃ་ཧཱུྃ་ཧླིཾ་ཧླཱིཾ་ཨཱ་ཨཱི་རཱི་ཨུ་ལཱི། ཨོཾ་བཛྲ་དྷ་ཀི་ནི། བཛྲ་ཨརྨི་ཏ་གྷ་སྟེ་ཨ་བྷི་ཤིན་ཙཱ་ཏུ་མྃ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཾ་ཨཱི་རཱི་ཨཱུ་ལི། སརྦ་བྷུད་དྷ་བཛྲ་མུ་ཀུ་ཏྲྃ། མ་མཱ་པན་ཙ་བྷུད་དྷ། ཨད་མ་ཀྃ་བྷན་དྷ་མཱན་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ཨཱ་ཨྃ་ཨཱཿ ཧ་ཧཱ་ཧཱྃཿ ཕྲཻཾ་ཧོ། སརྦ་པ་ར་མི་ཏཱ་མ་མཱ་བཛྲ་བྷ་ཏྲ་བྷན་དྷ་ཡཱན་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཧོ། བཻ་ཛྭ་ན་ཛྙ་ན་སྃ་བྷ་བཱེ། ཀ་རུ་ན་པྲ་ཛྙ་ན་ཨད་མ་ཀོ། བཛྲ་བཛྲ་གྷན་ཊ་ས་བྱེ་ཏ་ར་ཀ་ར་ཨཱོ། མ་མཱ་བཛྲ་སྭ་ཏྭ་སྭེ་པྲ་ཛྙོཾ་དྷ་དན་ཏུ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཱཻ་ཨཱར་ཨཱར་ཨོ་ཨཱཽ། ཨལ་ཨཱལ་ཨྃ་ཨཿ སརྦ་བྷོ་དྷི་སྭ་ཏྭ་སྭ་བྷ་སྱ་ས་ད་སརྦ་ཀ་མོ་ས་བྷོ་ཀ་བཛྲ་པྲ་ཏྃ་མ་མཱ་ད་དན་དུ་སྭ་ཧཱ། ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ། སརྦ་ཀྲོ་ཏ་ར་ཛཿ སརྦ་ཏ་མ་ཏྲི་ཀ་རུ་ན་མུ་ཏི་ཏོ་སེ་ཀྵ་སརྦ་མི་ཏྲ། ས་བྷ་བཱ་བཛྲ་རྦྃ་གྷ་མཱྃ་ན་མ་མཱེ་དེ་དན་དུ་ཧཱུྃ་ཧཱུྃ་ཕཊ།

ཨོཾ་ཨེ་བྃ། པད་མ་བཛྲ་ཙི་ཧྣོ་པྲ་ཛྙ་པ་ཡོ་མན་དྷ་ལ་ཨ་དྷི་པ་དྷི་བཛྲ་མུ་ཁཱ་ཛྙ་ནྃ་ཨྃ་ག །མ་མཱ་དན་དུ་ཧྃ་ཧཱྃ་ཧཿཧཱུྃ་ཕཊ། ཞེས་དེ་ལྟར་གསོལ་བ་བཏབ་ནས་དེའི་རྗེས་སུ་དབང་བདུན་གྱི་དབང་བསྐུར་བར་བདག་ཉིད་ཀྱིས་མོས་པ་བྱས་ནས་ཆོ་གའང་ཅི་རིགས་བརྗོད་དོ། །དེ་ནས་དབང་བདུན་ཐོབ་པའི་ང་རྒྱལ་བསྐྱེད་དེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སབ་ཏ་ཨ་བྷི་ཤེ་ཀ་སབ་ཏ་བྷུ་མི་ལབ་ཏོ་པྲྃ་ཧོ་ཧཾ། ཞེས་དབང་བདུན་རྗེས་སུ་གནང་བའི་ཆོ་གའོ། །དེ་ནས་སྔགས་པས་བུམ་པ་ལ་སོགས་པའི་དབང་གོང་མ་རྣམས་ལ་སྔགས་ཀྱི་ཚིག་འདིས་གསོལ་བ་གདབ་བོ། །ཨོཾ་ཨོཾ་པྲད་ཛྙ་པ་ཡོ་ཀ་ལ་ཤ་ཨ་བྷི་ཤ་ཀྃ་མེ་ད་ད་ཏྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨ་པྲ་ཛྙོ་པ་ཡོ། གྷུ་ཧྱ་ཨ་བྷི་ཤེ་ཀ་མེ་ད་ད་ཏཾ། ཨོཾ་ཧཱུྃ་པྲ་ཛྙོ་པ་ཡཱོ་བཛྲ་སྭ་ཏ་བྷི་ཤ་མཱ་ཧ་རོ་པྲད་ཛྙ་ཛྙ་ན་ཨ་བྷི་ཤེ་ཀ་མེ་ཏ་ད་ཏཾ། ཞེས་གསོལ་བ་བཏབ་པའི་རྗེས་སུ་འཆད་བཞིན་པའི་ཆོ་གས་བདག་ཉིད་དབང་བསྐུར་བར་བསྒོམ་པར་བྱའོ། །དེ་ནས་ང་རྒྱལ་བསྐྱེད་དེ། ཨོཾ་ཨོཾ་བཛྲ་ས་ཏེ་ན་བཛྲ་ཀ་ལ་ཤ་བཱི་ཀེ་ན་ཡཱ་ཨ་བྷི་ཤེ་ཀེ་ཏོ། བཛྲ་ས་ཏྃ་པུ་ཀྲོ་ཨ་ཙ་ལ་བྷུ་མེ་ལབ་ཏོ་ཧཾ། ཨོཾ་ཨཱཿབཛྲ་སྭ་ཏ་ནྃ་གྷུ་ཧྱ་ཨ་བྷི་ཤེ་ཀ་ཏོ་བཛྲ་སྭ་ཏྭ་ཡུ་བྷ་ར་ཛཱོ་ན་བཱ་བྷུ་མེ་ལབ་ཏོ་ཧཾ། ཨོཾ་ཧཱུྃ་བཛྲ་ས་ཏེ་ན་པྲ་ཛྙ་ཛྙ་ནེ་ན་ཨ་བྷི་ཤེ་ཀ་ཏོ། དྷི་ཏེ་ཡཱེ་བཛྲ་དྷ་རོ་ཧཾ། དྷརྨ་མེ་བྷུ་མི་ལབ་ཏོ་ཧཾ་ཞེས་ང་རྒྱལ་བསྐྱེད་པར་བྱའོ། །དབང་གོང་མ་གསུམ་གྱི་ཆོ་གའོ། །དེ་ནས་ཡང་གོང་མའི་གོང་མ་བཞི་པའི་དབང་གི་མན་ངག་སྔགས་འདིས་གསོལ་བ་གདབ་པར་བྱའོ། །ཨོཾ་ཧ་པྲ་ཛྙོ་པ་ཡ་ཨད་མ་ཀོ་བཛྲ་པྲ་ཏ། མ་ཧ་མུ་ཏྲ་ཛྙ་ན་ཨ་བྷི་ཤེ་ཀྃ་མེ་པྲ་ཡད་ཚྪ་ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཕཊ། དེ་ནས་བདག་ཉིད་དྲི་མ་མེད་པར་དབང་བསྐུར་བར་མོས་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་བསྐྱེད་དེ། ཨོཾ་ཧོ་དྷ་རྨ་དྷ་ཏུ། ཨ་ཀྵ་ར། ཙ་ཏུར་ཨ་བྷི་ཤེ་ཀེ་ན། ཨ་བྷི་ཤེ་ཀེ་ཏོ།

བཛྲ་སྭ་ཏ་ཨད་མ་ནྃ་ཧྃཿ དྷི་ཏི་ཡོ་དྷུ་ད་ཤ་བྷུ་མཻ་ལབ་ཏོ། བཛྲ་ས་ཏོ་མ་ཧརྨ་པྲ་མ་ཀྵ་ར་ཏྲེ་ལོཀྱ་བི་ཛ་ཡཱ་ཀཱ་ལཱ་ཙཱ་ཀྲ་བྷ་གྷ་བྷན་ཨེ་བྃ་ཀ་ར། ཞེས་གོང་མའི་ཡང་གོང་མའོ། དེ་ནས་ཕྱག་རྒྱ་དྲུག་གི་སྔགས་ཀྱི་ཚིག་ནི། ཨོཾ་ཧྃ་ཧ། བྷ་མ་ཧ་ད་ཀྵི་ཎི་ཀརྣ་ཡོ་བཛྲ་ཀུན་དྷ་ལ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཨཱཿ ཀ་ཊུ་ཀ་ན་ཐེ་བཛྲ་མེ་ཀ་ལེ་བཛྲ་ཀརྣ་ཐེ་གེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨ་ཨཱ་བཱ་མ་དྷ་ཀྵི་ནཱ་ཀ་ར་ཡོར་བཛྲ་རུ་ཙ་ཀོའུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧ་ཧ། བཱ་མ་དྷ་ཀྵི་ན་བྷན་དྷ་ཡོར་བཛྲ་ནུ་པུ་རེ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧཾ་ཧཾ། བྃ་པན་ཙ་ཨ་ཀ་ར་མ་ཧ་ཤུ་ནྱ་ས་བྷ་བཱ་མཱ་ཧཱ་བཛྲ་ཤི་རོ་མ་ཎི་ཤི་ར་སི་སརྦ་ཨ་ཀེ་བྷ་རྨ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨྃ་ཨཱཿ དྷ་ན་ཤི་ཤ་ར་བཛྲ་ཨ་དྷ་ཙན་ཏྲ་བཛྲ་པ་ཊོ། ཨུ་དེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨ་ཨཱཿ ཨོཾ་སརྦ་སྭ་ར་ཨེ་ཀ་ཏྲི་ས་ར་ས་བྷ་བཱ་བཛྲ་ཡཱ་ཛཱོ་བ་པི་ཏ་ཀན་དེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཞེས་ཕྱག་རྒྱ་དྲུག་དགོད་དོ། །དེ་ལྟར་བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔར་བྱས་ནས་བདེན་པ་བརྗོད་དེ། ནམ་མཁའ་སྐྱེ་བའི་མཚན་མའི་ཕྱིར། །ཐོག་མར་ཐ་མ་མེད་པའི་མཆོག །སེམས་དཔའ་རྡོ་རྗེ་ཆེ་རང་བཞིན། །དུས་ཀྱི་འཁོར་ལོ་དེང་བདག་བསྒྲུབས། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཛིན་པ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་བསྒྲུབས་མཛོད། །ཉེས་པ་མེད་པ་རྟག་པ་སྟེ། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། །བཅོམ་ལྡན་ཆགས་ཆེན་དགའ་བ་ཆེ། །དེ་ཉིད་དུ་ནི་བདག་བསྒྲུབས་མཛོད། །ཤིན་དུ་རྣམ་དག་ཆོས་ཀྱི་མཆོག །གདོན་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་ཆུབ་སེམས་པར་བདག་བསྒྲུབས་མཛོད། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཆེན་མཆོག་གི་ཕྱག་རྒྱ་ཡིས། །རྡོ་རྗེ་ཆེན་པོ་གསལ་བ་ལས། །རྡོ་རྗེ་སྙེམས་པར་བདག་བསྒྲུབས་མཛོད། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། །སེམས་ཅན་ཀུན་གྱི་སྙིང་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཀྱང་ཡིན། །དམ་ཚིག་མཆོག་གི་འདོད་པ་མཆོག

།བདེན་པ་གང་གིས་ཡེ་ཤེས་མཆོག །ཤེས་རབ་ཐབས་བདག་དཀྱིལ་འཁོར་གྱི། །བདེན་པ་དེ་ཡིས་མགོན་པོ་ཁྱོད། །འདོད་པ་བདག་ལ་ཡོངས་རྫོགས་མཛོད། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །གསལ་ཅིང་དག་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཡང་དག་འབྱུང༌། །དེ་ཉིད་དེ་བཞིན་ཉིད་ངེས་འབྱུང༌། །བདེན་པ་དེ་ཡིས་དཀྱིལ་འཁོར་ནི། །གཟུགས་བརྙན་གསལ་བར་སློབ་མ་རྣམས། །ཀུན་གྱིས་བསྒྲིབ་མེད་མཐོང་བར་ཤོག །ཅེས་བརྗོད་པར་བྱའོ། །སྐབས་འདིར་དཀྱིལ་འཁོར་དང་རྡོ་རྗེ་སློབ་དཔོན་མཆོད་པ་རྒྱུད་ཐམས་ཅད་ནས་གསུངས་ཤིང༌། འདིར་ནན་ཏན་དུ་བསྟན་པས་ཅི་འབྱོར་པ་བྱའོ། །སློབ་དཔོན་འཇུག་པའོ། །གཉིས་པ་སློབ་མ་དཀྱིལ་འཁོར་དུ་གཞུག་པ་ནི། དེ་ནས་ཡོལ་བའི་ཕྱི་རོལ་དུ་ཁྲུས་བྱས་ཤིང༌། གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ལ། སློབ་དཔོན་གྱིས་གདམས་པ་བྱ་བ་ནི། འདི་ལྟར་དལ་འབྱོར་དང་ལྡན་པ་ཤིན་དུ་དཀའ་ཤིང་དེ་བས་ཀྱང་རྡོ་རྗེ་ཐེག་པ་མཐོང་བ་ཤིན་དུ་དཀོན་ཏེ། འདི་ཉིད་ནས། འཁོར་བ་དག་ཏུ་གལ་ཏེ་མི་ཉིད་དུ་གྱུར་ཀྱང་ཆོས་ཀྱི་བློ་ནི་རྒྱ་ལམ་ན། །དེ་ནས་དགེ་བའི་དབང་གིས་སངས་རྒྱས་ལ་ནི་རྗེས་སུ་ཆགས་པས་དང་པོའི་ཐེག་པ་ལ་འཇུག་ཅིང༌། དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པ་ལ་ནི་འགའ་ཞིག་བློ་ནི་བསྒོམ་པ་ལ་གནས་ཤིང༌། དེ་ལས་འདོད་པའི་སངས་རྒྱས་མཆོག་ཏུ་བདེ་བའི་གོ་འཕང་ལ་ནི་འཇུག་པ་ཀྱེ་མའོ་ཤིན་ཏུ་དགའ། ཞེས་གསུངས་པས། ཁྱེད་རྣམས་ཀྱི་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་འབུལ་ཞིང༌། དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པ་རྨད་དུ་བྱུང་བའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ལ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐོབ་པར་བྱའོ་སྙམ་པས་གསོལ་བ་གདབ་བོ། །དེ་རིང་ཉིད་ནས་འཁོར་བའི་དྲག་ཤུལ་རྣམས་ཀྱིས་འཇིགས་པས་རྒྱལ་བ་ཁྱེད་ཀྱི་ཞབས་ཀྱི་ནི། །ཆུ་སྐྱེས་ཀྱིས་ནི་སྲིད་པའི་འཇིགས་པ་འཇོམས་པས་ལུས་དང་ངག་ཡིད་དང་བ་ཡིས་ནི་སྐྱབས་སུ་མཆི།

ཞེས་ལན་གསུམ་མོ། །དེ་ནས་དམ་ཚིག་དང་བརྟུལ་ཤུགས་སྦྱིན་ཏེ། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། པད་མ་དང༌། འཁོར་ལོ་དང་ལས་ཀྱི་རིགས་རྣམ་པ་ལྔའི་སྡོམ་པ་དང་དམ་ཚིག་འདི་རྣམས་ཡང་དག་པར་བསྲུང་བའི་བློས་ལད་མོ་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་བླ་མ་ཡང་ནི་སྤྱི་བོས་བླང་བར་བྱ་བ་འདོད་པའི་རྡོ་རྗེ་ལ། །རིན་པོ་ཆེ་ལ་སྦྱིན་པ་རྣམས་ནི་སྦྱིན་བྱ་འཁོར་ལོ་ལ་འདིར་རྒྱལ་བ་མཆོག་གི་དམ་ཚིག་བསྐྱང༌། །རལ་གྲི་ལ་ནི་གསལ་བར་མཆོད་པ་བྱ་ཞིང་ཆུ་སྐྱེས་རིགས་ལ་སྡོམ་པ་རྣམས་ནི་བསྐྱང་བར་བྱ། །རྒྱལ་བ་བསྐྱེད་པར་བྱེད་པའི་རིགས་ལ་སེམས་ཅན་རྣམས་ལ་ཐར་པའི་རྒྱུར་ནི་བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བྱ། །འཚེ་བ་བརྫུན་དང་གཞན་གྱི་བུད་མེད་ནོར་འཕྲོག་པ་དང་ཆང་འཐུང་བ་རྣམས་དེ་བཞིན་སྤང་བྱ་ཉིད། །འཁོར་བར་དེ་བཞིན་ཆགས་པས་རང་གི་དགེ་བ་འཇོམས་པར་བྱེད་པའི་སྡིག་པ་ལྔ་པོ་འདི་རྣམས་སོ། །གང་ཞིག་གང་གི་དུས་སུ་བྱུང་བ་སུམ་ཅུ་མིའི་བླ་མ་དེའི་མིང་གིས་སྦྱིན་པར་བྱ། །རྒན་པོ་ཁ་ན་མ་ཐོ་བའི་བཟའ་བ་ངན་ཚིག་སྨྲ་བ་འབྱུང་པོ་དང་ནི་ལྷ་མིན་དབང་པོའི་ཆོས། །བ་གླང་བྱིས་པ་བུད་མེད་སྐྱེས་པ་སུམ་ཅུ་མི་ཡི་བླ་མ་ལྔ་པོ་རྣམས་ནི་བསྣུན་མི་བྱ། །གྲོགས་པོ་རྗེ་བོ་དང་ནི་ལྷ་དང་མི་ཡི་བླ་མ་དགེ་འདུན་ཡིད་གཏད་རྣམས་ལ་འཁུ་མི་བྱ། །དབང་པོ་རྣམས་ནི་ཞེན་པར་ཞེས་བྱ་ས་ཡི་བདག་པོ་བརྟུལ་ཤུགས་རྣམས་ནི་ཉི་ཤུ་རྩ་ལྔའོ། །བདག་པོའི་བཀའ་བསྩལ་སྲིད་པའི་འཇིགས་པ་འཇོམས་པར་བྱེད་པ་འདི་ནི་ཁྱོད་ཀྱིས་བསྐྱང་བར་གྱིས། །ཞེས་ལན་གསུམ་མམ་ཅིག་ཀྱང་རུང་སྟེ། །བསླབ་པའི་གཞི་ལྔ་དང་མི་བྱ་བ་ལྔ་དང༌། མི་བསྣུན་པ་ལྔ་དང༌། མི་འཁུ་བ་ལྔ་དང༌། ཞེན་པ་སྤང་བ་ལྔ་སྟེ་འདི་རྣམས་ནི་རྡོ་རྗེའི་ཐེག་པར་ཞུགས་པ་རྣམས་ཀྱི་བརྟུལ་ཤུགས་ཉི་ཤུ་རྩ་ལྔའོ་ཞེས་བཤད་དོ། །དེ་ནས་གདོང་གཡོགས་ལས་ཀྱི་ཁ་དོག་དང་མཐུན་པ་ལ་སྔགས་འདིས་བཅིང་སྟེ།

ཨོཾ་དྷུ་དྷ་ཤ་ཨྃ་གྷ་ནི་རོ་ཏ་ཀ་རི་ནི་ཧཱུྃ་ཕཊ། མ་རིག་པ་ལ་སོགས་པའི་ཡན་ལག་བཅུ་གཉིས་འགོག་པར་གྱིས་ཅིག་ཅེས་མིག་བཀབ་ནས། ཨོཾ་ཨ་ཁྃ་བྷི་ར་ཧཱུྃ་གིས་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ། རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ཁྲིད་ལ་དཀྱིལ་འཁོར་ལ་བསྐོར་བ་གསུམ་བྱས་ཏེ། ཕྱོགས་བཞི་ནས། ཨོཾ་ན་མ་ཏི་ཧཱུྃ། ཨོཾ་ན་མ་ནི་ཧཱུྃ། ཨོཾ་ན་མོ་ན་མ་ཧཱུྃ། ཞེས་ཕྱག་འཚལ་དུ་བཅུག་ནས་གྲལ་ལ་བཀོད་དེ། ཨོཾ་ཨཱ་ཧཱུྃ་གིས་ལན་བདུན་སྔགས་པའི་མེ་ཏོག་གི་ཕྲེང་བ་བྱིན་ལ། ཨོཾ་ཡོ་ག་ཙི་ཏ་ཨུ་པ་ཏ་ཡཱ་མཱི་ཞེས་སོ། །སྟ་གོན་ལྟར་སྐབས་འདིར་རིགས་དྲུག་བཀོད་ཀྱང་རུང་ངོ༌། །དེ་ནས་དམ་བསྒྲག་པར་བྱ་སྟེ། རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། དེ་རིང་ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརློབ་པར་འགྱུར་གྱི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་འདི། དཀྱིལ་འཁོར་དུ་མ་ཞུགས་པ་རྣམས་ལ་བསྟན་པར་མི་བྱའོ། །དད་པ་དམ་ཚིག་མེད་པ་རྣམས་ལ་ཡང་མ་ཡིན་ནོ། །དེང་ཁྱེད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས། དེས་ན་ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་ཞིག་དགོས། ཁྱོད་ཀྱི་དམ་ཚིག་རྡོ་རྗེ་འདིས། །གལ་ཏེ་ཁྱོད་ཀྱིས་འགའ་ཞིག་ལ། །འདི་སྨྲས་ན་ནི་སྤྱི་བོ་འགེམས། །ཞེས་བསྒྲགས་ནས་རྡོ་རྗེ་སྙིང་ཁར་བཟུང་སྟེ། ཨོཾ་དེ་རིང་དུས་ཀྱི་འཁོར་ལོ་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །དེ་ནས་དམ་ཚིག་གི་ཆུ་བྱིན་ཏེ། །འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་བསྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་སྟེར། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཅིག །ཨོཾ་པན་ཙ་ཨ་མྲི་ཏ་ཨུ་ཏ་ཀ་ཐཿ ཞེས་ཕན་ཡོན་དང་ཉེས་དམིགས་བསྒྲགས་ནས་ཆུ་བླུད་ཅིང༌།

དེ་ནས་སློབ་དཔོན་གྱིས་དམ་ཚིག་བསྒྲག་སྟེ། དེང་ནས་བརྩམས་ཏེ། ཁྱོད་ཀྱི་དུས་ཀྱི་འཁོར་ལོ་ང་ཡིན་གྱི། ངས་འདི་གྱིས་ཤིག་ཅེས་བསྒོ་བ་དེ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མི་བྱ་སྟེ། ཁྱོད་ཡ་ང་བ་མ་སྤངས་པར་དུས་བྱས་ནས་དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། ཞེས་བརྗོད་དོ། །དེ་ནས་སྔར་བསྒོམས་པའི་སྟོབས་དང་ལྡན་པས་ཡེ་ཤེས་དབབ་པར་བྱ་སྟེ། སྔོན་དུ་བཟླས་པ་བྱེ་བ་བྱས་ནས་སྦྱིན་བསྲེག་འབུམ་ཕྲག་བྱས་ན་དྲན་པ་ཙམ་གྱིས་ཁྲོ་བོའི་རྒྱལ་པོ་འབེབས་ཞེས་གསུངས་ཏེ། བུ་རྣམས་འདུག་སྟངས་བརྒྱད་གང་ཡང་རུང་བ་བྱས་ལ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་གང་ལ་མོས་པར་དྲན་དུ་བཅུག་ཅིང༌། སྤྱི་བོར་ཧཾ། དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཿ སྙིང་ཁར་ཧཱུྃ། ལྟེ་བར་ཧོ། གསང་བར་ཀྵྃ། སུམ་མདོར་རཾ། རྐང་འཐིལ་དུ་ཛྷཱེཾ་ཡྃ་དང་བཅས་པ་བསམས་ནས། དཀྱིལ་འཁཽར་གྱི་ལྷ་རྣམ་འོད་ཟེར་དུ་བསྡུས་ལ་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་རྒྱལ་བ་ཁྲོ་བོ་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་མོས་པ་ཁྱད་པར་དུ་བསྡུས་ནས་ས་བོན་རྣམས་ལ་ཐིམ་པས་ལུས་འོད་དུ་གྱུར་པར་བསྒོམ་དུ་བཅུག་ལ། བདུད་རྩི་ལྔ་དང་སྦྱར་བའི་སྤོས་བསྲེག་ཅིང༌། ཨོཾ་ཨཱཿར་རཱ་ར་རཱ་ལ་ལཱ་ལ་ལཱ་བཛྲ་ཨ་བྷེ་ཤ་ཡ་ཧཱུྃ། ཞེས་བརྗོད་ལ། རོལ་མོ་དང་བཅས་པས་ཏིང་ངེ་འཛིན་བྱའོ། །བབས་པའི་མཚན་ཉིད་ནི། ཁྲོ་བོའི་རྒྱལ་པོས་བྱིན་གྱིས་བརླབས་པས། མཚོན་ཆ་ཅན་གྱི་ལག་པས་བདུད་ཀྱི་ཚོགས་ལ་བསྡིགས་པར་བྱེད། ཅེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་ཏེ། སྐུ་བབས་པས་སྐུའི་བྱ་བ་བྱེད་དོ། །གསུང་གིས་ངག་གི་དབང་ཕྱུག་གོ །ཐུགས་ཀྱིས་མངོན་ཤེས་འཐོབ་བོ། །ཡེ་ཤེས་ཀྱིས་སངས་རྒྱས་ཉིད་དུ་འགྱུར་རོ། །སས་རི་བོ་ལྟར་འགྱུར་རོ། །ཆུས་བསིལ་བ་དང༌། མེས་བསྲེག་པ་དང༌། རླུང་གིས་སྐམ་ཞིང་གཡོ་བ་དང༌། ནམ་མཁས་མི་སྣང་བ་དང༌། སེམས་དཔའ་སེམས་མ་རྣམས་ཀྱིས་མིག་ལ་སོགས་པ་དབང་པོ་དང་ཡུལ་ཤེས་པ་སྟེ། བསྒོམས་པ་ལས་འགྱུར་རོ།

རིང་དུ་འཕར་ན། ཧཱུྃ་ཨ་བཛྲ་མུ་ཞེས་བརྗོད་དོ། །གལ་ཏེ་སྨྲ་བར་འདོད་ན་ལྕེ་ལ་ཨཿབསྒོམས་ནས་སྨྲོས་ཤིག་ཅེས་བརྗོད་ན་ཐམས་ཅད་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་སྤྱི་བོར་མེ་ཏོག་ལ་ཨོཾ་ཨཱཿཧཱུྃ་གིས་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་ཨོཾ་ཏིཥྛ་བཛྲ་ཞེས་བརྟན་པར་བྱས་ནས། སྣང་བ་ལ་ཅི་སྣང་དྲིས་པས་ལས་སོ་སོ་བསྟན་ཏེ། ཞི་རྒྱས་ལ་དཀར་པོ། །དབང་དང་དགུག་པ་ལ་དམར་པོ། །བསྐྲད་པ་དང་བསད་པ་ལ་ནག་པོ། །རྨོངས་པ་དང་རེངས་པ་སེར་པོ། །གསོ་བ་ཡེ་ཤེས་སྔོ་ལྗང་ངོ༌། །དེ་ནས་གདོང་གཡོགས་པའི་སློབ་མས་མེ་ཏོག་གི་ཕྲེང་བ་བཟུང་ནས། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་ལ་རིགས་ལྔའི་མཚན་མ་བྱས་ལ་དོར་བར་བྱ་བ་ནི། བླ་མས་བདེན་པའི་བྱིན་བརླབས་བྱ་བ། །ཡང་དག་པའི་དཀྱིལ་འཁོར་འདིར། །བདག་གིས་སློབ་མ་བཞུག་པ་འདི། །ལྷ་རྣམས་རིགས་ཀྱི་རིམ་པ་ཡི། །བསོད་ནམས་ཅི་ལྟ་དེ་ལྟར་ཤོག །འདི་ཡི་དངོས་གྲུབ་ཅི་འདྲར་འགྱུར། །རིགས་ནི་གང་གི་སྣོད་དུ་འགྱུར། །བསོད་ནམས་མཐུ་ཡང་ཅི་འདྲ་བ། །དེ་འདྲ་དཀྱིལ་འཁོར་དུ་གྱུར་ཅིག །ཅེས་བརྗོད་ནས། དེ་ནས་སློབ་མས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀུ་ལ་ཤོ་དྷ་ནི་སྭ་ཧཱ་ཞེས་བརྗོད་ལ་མེ་ཏོག་བསྒྱུར་བར་བྱའོ། །གང་ལ་ཕོག་པ་ལྟས་ནས་མེ་ཏོག་དེ། ཨོཾ་པྲ་ཏི་གྷྲི་ན་ཏྲཱྃ་ཨི་མྃ་ས་ཏྭཾ་མ་ཧཱ་བྷ་ལ་ཞེས་སྤྱི་བོར་སྦྱིན་ནོ། །དེ་ནས་མིག་དབྱེ་སྟེ། ཨོཾ་དེ་རིང་དུས་ཀྱི་འཁོར་ལོས་ནི། །ཁྱོད་ཀྱི་མིག་ནི་འབྱེད་པར་མཛད། །ལྷ་ཡི་སྤྱན་ནི་ཆེན་པོ་ལྡན། །ཐེག་པ་བཟང་པོའི་སྒྲིབ་པ་བསལ། །ཨོཾ་དྷི་བྱ་ནི་ཏྲ་ཡ་ནཿ ཨུད་གྷ་ཏྲ་ཡ་སྭ་ཧཱ། ཞེས་བསལ་བར་བྱའོ། དེ་ནས་དཀྱིལ་འཁོར་བསྟན་ཏེ། ད་ནི་དད་པའི་ཤུགས་ཀྱིས་སུ། །དཀྱིལ་འཁོར་འདི་དེ་ཉིད་ལ་ལྟོས། །ཁྱོད་ནི་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །ཕྱག་རྒྱ་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས། །དངོས་གྲུབ་ཀུན་ནི་ཕུན་སུམ་ཚོགས། །དམ་ཚིག་མཆོག་ཏུ་ཁྱོད་འགྱུར་གྱིས། །རྡོ་རྗེ་པད་མ་རྩེ་རོལ་པ། །གསང་སྔགས་རྣམས་ལ་བསྒྲུབ་པ་གྱིས། །ཞེས་བརྗོད་ནས།

དཀྱིལ་འཁོར་གྱི་དོན་བཤད་པ་རྩ་བའི་རྒྱུད་དུ་གསུངས་པ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཆེ། །ཐུགས་གསུང་སྐུ་ཡི་དཀྱིལ་འཁོར་ཡིན། །ཚངས་པའི་གནས་ནི་བཞི་པོ་ཡང༌། །རྡོ་རྗེ་རྭ་ནི་བཞི་པོ་སྟེ། །དྲན་པ་ཉེ་བར་བཞག་པ་བཞི། །ཕྱོགས་ཀུན་གྲུ་བཞི་མཉམ་པར་འགྱུར། །ཡན་ལག་བཅུ་གཉིས་དག་པ་ནི། །སྒོ་ནི་བཅུ་གཉིས་དག་ཡིན་ནོ། །ས་ཞེས་བཅུ་གཉིས་དག་པ་ནི། །རྟ་བབས་རྣམས་ནི་དགེ་བའོ། །འཕགས་པའི་ལམ་ནི་ཡན་ལག་བརྒྱད། །ཕྱོགས་ཀྱི་དུར་ཁྲོད་བརྒྱད་རྣམས་སོ། །སྟོང་ཉིད་བཅུ་དྲུག་ཀ་བའོ། །གཞལ་ཡས་ཁང་ནི་ཁམས་རྣམས་སོ། །སྒོ་ཁྱུད་རྣམ་ཐར་བརྒྱད་པོ་དང༌། །གཟུགས་རྣམས་ཡོན་ཏན་བརྒྱད་པོ་ཡིན། །སྒོ་འགྲམ་ཕྱོགས་ཀྱང་དེ་བཞིན་ནོ། །ཡིད་ངག་ལུས་ཀྱི་དབྱེ་བ་དང༌། །ཚུལ་ཁྲིམས་ལ་སོགས་ཕུང་པོ་ལ། །ཚོན་ལྔ་རྣམ་པར་དག་པ་སྟེ། །བརྩིག་པ་གསུམ་ནི་ཐེག་གསུམ་དང༌། །དད་པའི་དབང་པོ་ལ་སོགས་ལྔ། །ཐུགས་གསུང་སྐུ་ཡི་དཀྱིལ་འཁོར་ལོ། །ཏིང་ངེ་འཛིན་དང་གཟུངས་རྣམས་ནི། །དཀྱིལ་འཁོར་གསུམ་གྱི་སྟེགས་བུའོ། །ཕ་རོལ་ཕྱིན་བཅུ་རྫོགས་པ་ནི། །རིན་ཆེན་ཕ་གུ་སྣ་ཚོགས་ཏེ། །དྲ་བ་དྲ་ཕྱེད་མ་འདྲེས་པའོ། །ཆོས་ནི་བཅོ་བརྒྱད་རྣམས་ཡིན་ཏེ། །བ་ཀུ་ལི་ཡི་དབང་རྣམས་དང༌། །དགེ་རྣམས་ཀྲ་མ་ཤི་ཤའོ། །སྟོང་པ་ལ་སོགས་རྣམ་ཐར་ཡང༌། །དྲིལ་བུ་ལ་སོགས་སྒྲས་གང་བ། །རྫུ་འཕྲུལ་རྐང་པ་རྒྱལ་མཚན་འགྲིགས། །ཡོ་བཞི་མེ་ལོང་དག་པའོ། །བྱང་ཆུབ་ཡན་ལག་རྔ་ཡབ་འཛིན། །ཡན་ལག་དགུ་ནི་མེ་ཏོག་སྤྲས། །བསྡུ་བའི་དངོས་པོ་བཞི་རྣམས་ཀྱིས། །ཟུར་རྣམས་སྣ་ཚོགས་རྡོ་རྗེས་རྒྱན། །སྒོ་དང་སྒོ་ཁྱུད་འཚམས་རྣམས་སུ། །བདེན་པ་བཞི་ཡི་རིན་ཆེན་སྤྲས། །མངོན་ཤེས་ལྔ་ཡི་ཁོར་ཡུག་ནི། །ཆེན་པོ་ལྔ་ཡིས་རྟག་ཏུ་བསྐོར། །རྣམ་པ་ཀུན་དུ་རྟོགས་པ་ནི། །རྡོ་རྗེ་ར་བས་བསྐོར་བའོ། །ཁོར་ཡུག་རི་མོ་ཅིག་ལེགས་པ། །ཡེ་ཤེས་རྡོ་རྗེའི་འོད་ཀྱིས་སྤྲས། །ཤེས་རབ་ཐབས་ཀྱིས་དབྱེ་བ་ཡི། །ཟླ་བ་ཉི་མ་རྟག་ཏུ་འཆར། །ལུས་ངག་ཡིད་གསུམ་དག་པ་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བུམ་པ་ཆེ། །རྔ་ཡབ་བྱང་ཆུབ་ཤིང་དང་ནི། །དེ་བཞིན་ནོར་བུ་ལ་སོགས་སྤྲས། །འདི་ནི་དཔལ་ལྡན་དུས་འཁོར་གྱི། །དཀྱིལ་འཁོར་ཆོས་དབྱིངས་རྣམ་པའོ། །ཞེས་བཤད་ལ།

ལྷ་རྣམས་ཀྱང་ཁོ་བོས་མངོན་རྟོགས་སུ། ཁྱབ་དག་དཔའ་བོ་དུས་འཁོར་ལོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྣམ་དག་བྱས་པའམ་རྒྱ་ཆེར་ཡང་རུང་སྟེ། འདི་དང་འདིའོ་ཞེས་བསྟན་ནོ། །སློབ་མས་ཀྱང༌། རྡོ་རྗེའི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་ཞུགས་སོ། །རྣལ་འབྱོར་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་གིས་མཐོང༌། །གསང་བའི་དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཆེན་པོར་བདག་དབང་བསྐུར། །ཞེས་བརྗོད་དོ། །སློབ་མ་འཇུག་པའོ། །གསུམ་པ་བྱིས་པ་འཇུག་པའི་དབང་བདུན་ནི། དེ་ནས་རིགས་དག་པར་བྱ་བའི་ཕྱིར་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོ་ནས་ལས་ཀྱི་རྡོ་རྗེས་སློབ་མ་ཁྲིད་ནས། བྱང་ཕྱོགས་སུ་བྱོན་ལ། དེར་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དབང་གཉིས་སྦྱིན་པར་བྱ་སྟེ། ཐོག་མར་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་སྟེ། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །དབང་མཆོག་དམ་པ་བྱིན་པ་ལྟར། །བདག་ཀྱང་སྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །སྲིད་པའི་འཇིགས་པ་འཕྲོག་བྱེད་པ། །སྲིད་པའི་སྐྱོན་གྱིས་གོས་མི་འགྱུར། །ཕུན་སུམ་འཚོགས་པ་ཀུན་གྱི་གནས། །ཁྱོད་ཀྱི་ཞབས་ལ་སྐྱབས་སུ་མཆི། །ཟད་མེད་འཁོར་བའི་འཇིགས་པ་ལས། །བདག་གི་སྐྱབས་ནི་གཞན་མ་མཆིས། །དེས་ན་སྙིང་རྗེ་ཆེར་མཛད་ནས། །དེ་རིང་བདག་ལ་སྐུ་དྲིན་མཛོད། །ཅེས་བརྗོད་དོ། །དེ་ནས་དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྒྲོལ་མ་ལ་སོགས་པའི་ཡུམ་ལྔའི་རང་བཞིན་གྱིས་སློབ་མའི་ཁམས་ལྔ་བྱིན་གྱིས་བརླབ་ཅིང༌། བུམ་པའི་ཆུ་རྣམ་པར་རྒྱལ་བའི་དུང་ཆོས་སུ་བསྡུས་པས་སྤྱི་བོ་ལ་སོགས་པའི་སྐྱེ་བའི་གནས་ལྔར་གཏུག་ཅིང༌། ངག་ཏུ། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །གསང་བ་གསུམ་གྱི་གནས་ལས་བྱུང༌། །སངས་རྒྱས་ཀུན་གྱིས་སྦྱིན་པར་བྱ། །ཨོཾ་ཨཱ་ཨི་རཱི་ཨཱུ་ལཱི་པན་ཙ་དྷ་ཏུ་བྷི་ཤོ་དྷ་ནི་སྭཱ་ཧཱ། ཞེས་བརྗོད་ཅིང་ཁྲུས་བྱའོ། །དེའི་དུས་སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབ་ལྷ་མོ་རྣམས་གླུ་ལེན་ཁྲོ་བོས་བགེགས་བསྐྲད་པར་མོས་ཤིང་རོལ་མོ་བསྒྲག་མེ་ཏོག་གཏོར་བཀྲ་ཤིས་བརྗོད་པར་བྱའོ། །དེ་ནས་གཉིས་པ་དབུ་རྒྱན་སྔར་སྟ་གོན་དུ་གནས་པ་དེ་བཞིན་གཤེགས་པ་ལྔར་བསྐྱེད་ཅིང༌།

གནས་ལྔར་བསྐོར་ནས་མགོ་ལ་བསྐོན་ཏེ། ཨོཾ་ཨཱ་ཨཱི་རཱི་ཨུ་ལི་པན་ཙ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤུད་དྷ་སྭ་ཧཱ། ཞེས་སྔར་ལྟར་ཚིགས་སུ་བཅད་པ་དང༌། བཀྲ་ཤིས་བརྗོད་ཅིང་ཆུ་ཡང་གཏོར་རོ། །དེ་ལྟར་དབང་གཉིས་ཀྱིས་སྦྱང་གཞི་ཁམས་ལྔ་དང་ཕུང་པོ་ལྔ། བྱིས་པ་བཙས་པའི་ཚེ་ཆུས་འཁྲུད་པ་དང་ཅོད་པན་གཙུག་ཕུད་འཇོག་པ་ལ་སོགས་པའི་རྟོག་པ་སྦྱངས་ནས་ལུས་ཀྱི་དྲི་མ་དག་ཅིང་ཕུང་པོ་དང་ཁམས་རྣམས་རྒྱལ་བས་ཡབ་ཡུམ་བཅུར་གྱུར་པའི་སྐལ་པ་ཅན་དུ་བྱས་ནས། འབྲས་བུ་ས་རབ་ཏུ་དགའ་བ་དང་དྲི་མ་མེད་པ་ཐོབ་པར་བྱེད་དོ། །དེ་ནས་གཡས་བསྐོར་དུ་ལྷོ་ཕྱོགས་སུ་ཁྲིད་ལ། དར་དཔྱངས་དང་དྲིལ་བུའི་དབང་གཉིས་སྦྱིན་པར་བྱ་སྟེ། གསུམ་པ་དར་དཔྱངས་ཁ་དོག་ལྔ་པ་ནུས་མ་བཅུའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ཏེ་བཅིངས་ནས་སྐྱེ་བའི་གནས་ལྔར་བུམ་ཆུ་གཏོར་ཞིང༌། དབང་བསྐུར་བ་ནི་རྡོ་རྗེ་ཆེ་ལ་སོགས་པའི་ཚིགས་བཅད་དང༌། ཨོཾ་ཨ་ཨཱ་ཨྃ་ཨཿ ཧ་ཧཱ་ཧྃ་ཧཱཿཧོ་ཕྲེཾ་དྷ་ས་པ་ར་མི་ཏ་པ་རི་པ་རོ་ནི་སྭཱ་ཧཱཿ ཞེས་སྦྱིན་ནོ། །བཞི་པ་རྡོ་རྗེ་དྲིལ་བུའི་དབང་ནི། དྲིལ་བུ་དབྱངས་དང་གསལ་བྱེད་ཀྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་ནས་ཡེ་ཤེས་ཀྱི་ཡི་གེ་རྣམས་སློབ་མ་ལ་སྟོམ་ཞིང་སྤྱིར་བོར་གཏུགས་ནས་ལག་ཏུ་བྱིན་ཏེ། དུང་ཆོས་ཀྱི་ཆུ་གཏོར་ཞིང༌། ཨོཾ་ཧཱུྃ་ཧོ་སུརྻ་ཙན་ཏྲ་བྷི་དྷ་ཀ་ཡ་སྭཱ་ཧཱ། ཞེས་བཀྲ་ཤིས་དང་བཅས་པས་བྱའོ། །དེ་ལྟར་དབང་གཉིས་ཀྱིས་སྦྱང་གཞི་གཡས་གཡོན་གྱི་རླུང་བཅུ་དང༌། བྱིས་པ་རྣ་བ་འབུགས་པ་དང༌། སྨྲ་བ་སློབ་པའི་རྟོག་པ། སྦྱོང་བྱེད་ནུས་མ་བཅུ་དང༌། རླུང་སྦྱངས་ནས་ཨ་ལི་ཀ་ལི་རྣམ་པར་དག་པར་སྦྱངས་པས་ངག་གི་དྲི་མ་དག་ནས་འབྲས་བུ་ས་འོད་འཕྲོ་བ་དང་འོད་བྱེད་པ་ཐོབ་ཅིང་ངག་སྨྲ་བའི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། །དེ་ནས་གཡས་བསྐོར་གྱིས་ཤར་དུ་ཐུགས་དག་པར་བྱ་བའི་ཕྱིར་བརྟུལ་ཤུགས་དང་མིང་གི་དབང་གཉིས་སྦྱིན་ཏེ། ལྔ་པ་བརྟུལ་ཤུགས་ནི།

རྡོ་རྗེ་སོར་གདུབ་དང་མགོ་བོར་མེ་ཏོག་གི་ཕྲེང་བ་བཅིངས་ལ། སྐྱེ་མཆེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་དྲུག་དང་སེམས་མ་དྲུག་གཞུགས་ཅིང་སྔར་ལྟར་སྐྱེ་བའི་གནས་ལྔར་ཆུ་གཏོར་ལ། ཨོཾ་ཨ་ཨཱ་ཨེ་ཨཱཻ་ཨར་ཨཱར་ཨོ་ཨཱོ་ཨལ་ཨལ་བི་ཤ་ཡེ་ཨིན་ཏྲ་ཡ་དྷ་ནི་སྭཱ་ཧཱ་ཞེས་སྦྱིན་ནོ། །དྲུག་པ་མིང་གི་དབང་ནི། མེ་ཏོག་ཕྲེང་བ་དང༌། རྐང་གདུབ་ལག་གདུབ་ལ་སོགས་པའི་རྒྱན་ལ། ཡེ་ཤེས་ཀྱི་ཁྲོ་བོ་ཡབ་ཡུམ་རྣམས་བསྐྱེད་ཅིང་སྟིམས་ལ། སྔར་ལྷ་བསྐྱེད་པའི་གནས་ལྔར་ཆུ་གཏོར་ཞིང༌། ཨོཾ་ཧ་ཧཱ་ཡ་ཡཱ་ར་རཱ་ཝ་ཝཱ་ལ་ལཱ་ཙ་ཏྱ་བྷྲ་མ་བྷི་ཧ་ར་བྷི་ཤུད་དྷ་ཡཱ་སྭ་ཧཱ། དེ་རིང་ངས་ཁྱོད་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པའི་སྡུག་བསྔལ་ཞི་བྱའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་རྣམས་ལས་བཏོན། །སརྦ་ཏ་ཐཱ་ག་ཏ་སིད་དྷ་ས་མ་ཡཱ་བྷུར་བ་སྭ་ཞེས་བརྗོད་ནས། རིགས་གང་ལ་ཕོག་པའི་མིང་སྦྱིན་ཏེ། དབུས་ཀྱི་མིང་ནི། ཡེ་ཤེས་རྡོ་རྗེ། རྡོ་རྗེ་བདེ་ཆེན། རྡོ་རྗེ་སེམས་དཔའ། མི་བསྐྱོད་རྡོ་རྗེ། རོལ་པའི་རྡོ་རྗེ་བཞད་པའི་རྡོ་རྗེ་ཞེ་སྡང་རྡོ་རྗེ། ཐུགས་རྡོ་རྗེ། ཤར་གྱི་དོན་ཡོད་རྡོ་རྗེ། ཕྲག་དོག་རྡོ་རྗེ། ལས་ཀྱི་རྡོ་རྗེ། རླུང་རྡོ་རྗེ། རེག་བྱ་རྡོ་རྗེའོ། ལྷོར། རིན་ཆེན་རྡོ་རྗེ། སེར་སྣ་རྡོ་རྗེ། ཡིད་བཞིན་ནོར་བུའི་རྡོ་རྗེའོ། ནུབ་ཏུ་སྣང་མཛད་རྡོ་རྗེ། གཏི་མུག་རྡོ་རྗེ། རྟག་པའི་རྡོ་རྗེ། སྐུའི་རྡོ་རྗེའོ། བྱང་དུ། དཔག་མེད་རྡོ་རྗེ། འདོད་ཆགས་རྡོ་རྗེ། པད་མའི་རྡོ་རྗེ། གསུང་རྡོ་རྗེའོ། བུད་མེད་རྣམས་ལ་རིམ་པས་ཆོས་དབྱིངས་རྡོ་རྗེ་མ། སྒྲ་རྡོ་རྗེ་མ། སྣ་ཚོགས་རྡོ་རྗེ་མ། རེག་རྡོ་རྗེ་མ། རྡོ་རྗེ་སྒྲོལ་མ། རྡོ་རྗེ་གོས་དཀར་མོ། རྡོ་རྗེ་སྤྱན། རྡོ་རྗེ་དྲི་དང༌། རྡོ་རྗེ་མ་མ་ཀི་རྡོ་རྗེ་བདེ་མ་ལ་སོགས་པ་སྟེ། འདིར་རྒྱས་པར་མ་བྱས་སོ། དེ་ལྟར་ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་དབང་གཉིས་ཀྱིས། སྦྱང་གཞི་དབང་པོ་དང་ཡུལ་གྱི་ཞེན་པ་དང༌།

བྱིས་པའི་ཚེ་སྤྱོད་པ་སློབ་ཅིང་མིང་འདོགས་པའི་བག་ཆགས་སྦྱོང་བྱེད་དབང་གཉིས་ཀྱིས་སྦྱངས་ཤིང༌། དབང་པོ་དང་ཡུལ་སེམས་དཔའ་དང་སེམས་མ་དང༌། ཁྲོ་བོར་གསལ་བ་ཡིད་ཀྱི་དྲི་མ་དག་ཅིང༌། ས་སྦྱང་དཀའ་བ་དང༌། མངོན་དུ་གྱུར་པ་ཐོབ་པར་བྱེད་པའི་སྐལ་བ་ཅན་དུ་བྱེད་དོ། དེ་ནས་ཡེ་ཤེས་དག་པར་བྱ་བའི་ཕྱིར་ནུབ་ཏུ་བདུན་པ་རྗེས་སུ་གནང་བའི་དབང་སྦྱིན་ཏེ། རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་ནམ་མཁའ་དང་ཡེ་ཤེས་ཀྱི་ལྷ་རྣམས་སློབ་མ་ལ་སྟིམ་ཞིང༌། སྐྱེ་བའི་གནས་ལྔར་ཆུ་གཏོར་ལ། ཨོཾ་ཧྃ་ཀྵ་དྷ་རྨ་ཙ་ཀྲ་པྲ་པར་དྷ་ཀ་ཡཱ་སྭ་ཧཱ། ཨོཾ་ཧྃ་ཀྵ་བཛྲ་ཁར་ཁཱ། བཛྲ་ཙཀྲ། བཛྲ་པད་མ། བཛྲ་རད་ན། པྲ་པ་ཏ་ཁཱ་ཡཱ་སྭ་ཧཱ། ཞེས་བརྗོད་ལ། ཨོཾ་ལས་བྱུང་བའི་དུང༌། ཨཱཿ་བཛྲ་ཀ་ཤ་ཧྲི། ཅེས་ལག་ཏུ་སྦྱིན་ནོ། །ཨ་ལས་བྱུང་བའི་པོ་ཏི་ཨ་ཞེས་ལག་ཏུ་སྦྱིན་ནས། རྡོ་རྗེ་དྲིལ་བུ་དང་བཅས་པས་ཐམས་ཅད་ནམ་མཁའི་མཚན་ཉིད་དེ། ནམ་མཁའ་ལ་ཡང་མཚན་ཉིད་མེད། །ནམ་མཁའ་དང་ནི་མཚུངས་པ་སྟེ། །ཀུན་གྱི་མཆོག་ཏུ་མཉམ་ཉིད་གསལ། །དེས་ན་བསམས་པ་ཙམ་གྱིས་ནི། །ཆོས་ཀྱི་དུང་ནི་བླ་མེད་པ། །ཀུན་དུ་གསང་བར་བྱེད་བཞིན་པ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །འཇིག་རྟེན་མ་ལུས་ཐམས་ཅད་ལ། །ཇི་ལྟར་འདུལ་བའི་ཆོས་རྣམས་ཀྱིས། །འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་གྱིས། །ཤེས་རབ་ཐབས་ཀྱི་རང་བཞིན་བདག །ཡིད་བཞིན་ནོར་བུ་དང་མཚུངས་པར། ངལ་མེད་དམིགས་པ་རྣམ་བྲལ་བས། སེམས་ཅན་དོན་ནི་དེ་རིགས་གྱིས། །ཞེས་བརྗོད། གཞན་ཡང་ཧོ་ལས་བྱུང་བའི་མདའ་གཞུ་བྱིན་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་ཡ་མི་ཞེས་སོ། །སློབ་མས་ཀྱང་མངའ་བདག་གསུང་བ་དེ་ལྟར་བགྱི་ཞེས་བརྗོད་དོ། །དབང་འདི་ནི་སྦྱང་གཞི་ཡེ་ཤེས་རང་བཞིན་གྱིས་གནས་པ་དང༌། ལོ་བཅུ་དྲུག་པར་ཐིག་ལེ་རྫོགས་པས་འཇིག་རྟེན་པ་རྣམས་ལོངས་སྤྱོད་ཀྱི་བདག་པོར་ལུང་འབོགས་པའི་རྟོགས་པ་སྦྱངས་ནས་ཡེ་ཤེས་ཀྱི་ཁམས་རྫོགས་ཏེ་རིང་དུ་སོང་བའི་ས་ཐོབ་པའི་སྐལ་པ་ཅན་དུ་བྱེད་པའོ། །དེ་ལྟར་རྫོགས་ནས་དག་པའི་ཆོས་བསྟན་ཏེ་གསུངས་པ།

ངེས་པར་རྡོ་རྗེ་ཅན་གྱི་རིགས་ལ་སྲོག་གཅོད་བྱ་བར་འགྱུར་ཏེ་རྫུན་གྱི་ཚིག་ནི་རལ་གྲི་ལ། །གཞན་གྱི་བདག་གིར་བྱས་པའི་རིན་ཆེན་འཕྲོག་དང་གཞན་གྱི་བུད་མེད་འཕྲོག་པ་པད་མ་མཆོག་གི་རིགས། །ཆང་དང་སྒྲོན་མ་སངས་རྒྱས་རྣམས་དང་ཡུལ་རྣམས་མ་ལུས་ཤིན་ཏུ་བརྟེན་པར་བྱ་བ་འཁོར་ལོ་ཡི། །གདོལ་པ་མོ་ལ་སོགས་པའི་བུད་མེད་མ་ལུས་མཁའི་པད་མ་བརྙས་པར་མི་བྱ་གྲི་གུག་གི །སེམས་ཅན་དོན་གྱི་རྒྱུད་ནི་ནོར་དང་ལུས་སུ་བཅས་པ་ཁྱོད་ཀྱིས་བསྲུང་བར་མི་བྱ་སྦྱིན་པར་བྱ། ཞེས་གསུངས་ཏེ། འདིར་ལྟར་ས་བདུན་གྱི་དབང་ཕྱུག་ཏུ་གྱུར་པ་དེ་གཞན་ངན་འགྲོ་ལ་གཞོལ་བ་བཟློག་པའི་ཕྱིར་བསད་པ་དང༌། ཐེག་པ་མཆོག་ལ་གཞུག་པའི་ཕྱིར་བརྫུན་དང༌། སེར་སྣ་ལས་བཟློག་པའི་ཕྱིར་ནོར་འཕྲོག་པ་དང༌། ཤིན་དུ་ཆགས་པས་དུད་འགྲོར་སྐྱེ་བ་ལས་བཟློག་པའི་ཕྱིར་བུད་མེད་འཕྲོག་པ་དང༌། ཆང་དང་ཤ་ལྔས་རྡོ་རྗེའི་ལུས་བསྒྲུབ་པ་དང༌། རིགས་ཐམས་ཅད་ལ་བདེ་བ་ཆེན་པོ་ཅིག་ཏུ་བསྒོམས་ནས་དོན་བྱ་བ་ནི་གཞན་དྲང་བའི་ཕྱིར་ཡིན་ནོ། །འདི་ལྟར་དབང་བདུན་ཐོབ་ནས་རང་གི་དོན་དུ་ནི། སྲོག་ནི་རྣམ་རྟོག་དང་རླུང་ཡིན་པས་དེ་གཅོད་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་ལས་འདས་པ་ལ་བཞག་གོ་ཞེས་སེམས་བསྐྱེད་དང་མ་བྲལ་བ་བརྫུན་དང༌། ནོར་ནི་ཐིག་ལེ་ཕྱིར་འཕོ་བ་ཕྲོགས་ཏེ་ལུས་ལ་བརྟན་པར་བྱེད་པ་དང༌། པ་ར་ཤྲི་ཞེས། བུད་མེད་རྣམས་ལ་ཀུན་གྱི་མཆོག་དང་ལྡན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བུད་མེད་དང་མ་བྲལ་བ་དང༌། ཆང་ནི་ལུས་ལ་ཐིག་ལེའི་བདེ་བ་བཏུང་བ་དང༌། ཤྭ་ནི་དབང་པོ་ལྔའི་ཡེ་ཤེས་མངོན་ཤེས་ལྔའི་སྟོབས་ཟ་བ་སྟེ་སྤྱད་པ་དང༌། ལུས་ཀྱི་རྩ་ཁམས་རེག་པ་མ་ཡིན་པའི་བདེ་བ་ལ་སྤྱད་པ་སྟེ། དེ་ལྟར་ཁྱེད་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དྲུག་གི་དམ་ཚིག་བསྲུང་ཞིང་བསྒོམ་པར་བྱའོ། །འདིར་ལྟར་ལུས་ངག་ཡིད་གསུམ་གྱི་དྲི་མ་དག་ཅིང་ཡེ་ཤེས་ཀྱི་སྐལ་བ་ཅན་དུ་བྱས་ནས་འབྲས་བུ་འགྲུབ་པ་འདི་ཉིད་ནས།

དབང་བསྐུར་བདུན་གྱི་དབང་བསྐུར་བས་ནི་དགེ་བའི་དབང་གིས་ས་བདུན་རྣམས་ཀྱི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །དེས་ན་ཁྱེད་རྣམས་ཀྱིས་རྩ་བའི་ལྟུང་བ་བཅུ་བཞི་པོ་འདི་རྣམས་ཀྱིས་མ་གོས་པར་བྱ་སྟེ། འདིར་གསུངས་པ། བྱིས་པ་རྩ་བའི་ལྟུང་བ་རྣམས་ནི་དང་པོར་ཅིག་པ་དཔལ་ལྡན་བླ་མའི་སེམས་སུན་ཕྱུང་བར་འགྱུར། དེའི་བཀའ་ལས་འདས་ན་ངེས་པར་གཉིས་པར་འགྱུར་ལ་དེ་བཞིན་སྤུན་ལ་ཁྲོ་བ་གསུམ་པའོ། །བྱམས་པ་བཏང་བ་བཞི་པར་འགྱུར་ལ་སླར་ཡང་ལྔ་པ་བྱང་ཆུབ་སེམས་ནི་རབ་ཏུ་ཉམས་པའོ། །དྲུག་པ་གྲུབ་མཐར་སྨོད་དང་བདུན་པ་ཡང་ནི་ཡོངས་སུ་མ་སྨིན་མི་ལ་གསང་བ་སྦྱིན་པ་ལ། །ཕུང་པོ་རྣམས་ལ་སྡང་བ་བརྒྱད་པ་ཡིན་ལ་དགུ་པ་གང་ཞིག་དག་པའི་ཆོས་མི་ནི་འདོད་པ། །རྒྱུ་ཅན་རྣམས་ལ་བྱམས་པ་བཅུ་པ་མིང་སོགས་བྲལ་ཞིང་བདེ་བ་སྟེར་ལ་བརྟགས་པ་བཅུ་གཅིག་པ། །དག་པའི་སེམས་ཅན་རྣམས་ལ་སྐྱོན་བརྗོད་བཅུ་གཉིས་པ་སྟེ་དམ་ཚིག་རྙེད་པ་སྤོང་བ་བཅུ་གསུམ་པ། །བུད་མེད་རྣམས་ལ་སྨོད་པ་ངེས་པར་བཅུ་བཞི་པར་འགྱུར་རྡོ་རྗེ་ཐེག་པར་གནས་པ་རྣམས་ཀྱིའོ། །ཞེས་པས་ལྟུང་བ་རྣམས་ཀྱིས་མ་གོས་པར་བྱའོ། །གལ་ཏེ་གོས་པར་གྱུར་ཀྱང༌། དབང་བསྐུར་བདུན་གྱིས་གནས་པའི་ཡོན་ཏན་ཅན་གྱི་རྩ་བའི་ལྟུང་བ་རྣམས་ནི་རྣམ་པར་དག་པར་འགྱུར། ཞེས་འབྱུང་བས་གསོས་ཏེ་མཐར་ཕྱིན་པར་བྱའོ། །དེ་ལྟར་ཐོབ་པའི་དུས་ཀྱང་ངེས་པར་བྱ་སྟེ། ཁྱེད་རྣམས་དབང་ཐོབ་པའི་ལོ་ཆེ་གེ་མོའོ། །ཟླ་བ་དང་ཞག་དང་གཟའ་སྐར་དང་སྦྱོར་བ་དག་བྱེད་པ་དང༌། ཤྃ་བྷ་ལར་རྒྱལ་པོ་ཆེ་གེ་མོ་ཆོས་སྟོན་པའི་ཚེ་ཐོབ་སྟེ། འདིར་ཚོགས་ཀྱི་ནང་དུ་སློབ་དཔོན་གྱི་གནས་ཤེས་པར་བྱ་བའི་ཕྱིར་ཡིན་ནོ། །ཞེས་བཤད་དོ། །དབང་བདུན་གྱི་ཆོ་གའོ། །བཞི་པ་དབང་གོང་མ་གསུམ་ནི། དང་པོར་ཆུ་ཡིས་ཀྱང་ནི་དགེ་བསྙེན་ཉིད་དུ་འགྱུར་བ་ལ་བུམ་པ་ཡིས་དགེ་ཚུལ་ཉིད་དུ་འགྱུར། །དགེ་སློང་གསང་བའི་དབང་བསྐུར་དག་གིས་འགྱུར་ལ་གནས་བརྟན་ཞེས་བྱར་བསྟན་གྱུར་པ།

གོང་མ་ཡི་རྒྱུ་ཡིས་སོ། །ཞེས་གསུངས་པས། འདིར་ཡེ་ཤེས་བསྒྲུབ་པའི་དཀྱིལ་འཁོར་གཞན་གསུམ་སྟེ། ལུས་ཀྱི་དཀྱིལ་འཁོར་དང༌། བྷ་ག་དང༌། སེམས་ཀྱི་དཀྱིལ་འཁོར་ཏེ། རྡུལ་ཚོན་ནི་མ་ཡིན་ནོ། །ཞེས་གསུང་པས། དང་པོ་དཀྱིལ་འཁོར་བསྒྲུབ་པ་མཚན་ཉིད་དང་ལྡན་པའི་བུ་མོ་ལོ་བཅུ་ག ཅིག་ནས་ཉི་ཤུའི་བར་བཅུའམ། ཡང་ན་ཡིད་ལས་སྐྱེས་པ་བསྒོམ་པར་ཡང་རུང་སྟེ། ཐོག་མར་དགོད་པ་ནི། ཤར་དུ་སྒྲོལ་མ། ལྷོར་གོས་དཀར་མོ། ནུབ་ཏུ་སྤྱན་མ། བྱང་དུ་མ་མ་ཀི། མེར་རེག་རྡོ་རྗེ། བདེན་བྲལ་རོ་རྡོ་རྗེ། རླུང་དུ་དྲི་རྡོ་རྗེ། དབང་ལྡན་གཟུགས་རྡོ་རྗེ་སྟེ་བརྒྱད་དང༌། མཚན་མ་མ་ཉམས་པ་གཉིས་ནི་དབུས་རྡོ་རྗེ་དབྱིངས་མ་དང་སྣ་ཚོགས་མ་སྟེ་རྣལ་འབྱོར་མའི་འཁོར་ལོ་གཅེར་བུ་སྐྲ་གྲོལ་བ་ལག་ན་གྲི་གུག་དང་ཐོད་པ་ཅན་ནོ། །འདིར་དགེ་སློང་དང་དགེ་ཚུལ་དང་དགེ་བསྙེན་རྣམས་ལ་དྲང་བ་དང་ངེས་པའི་དབང་སོ་སོའི་རིགས་དེ་དང་ལྷན་ཅིག་དབང་སྦྱིན་ཏེ། ཡོངས་སུ་སྨིན་པ་མ་གཏོགས་པར་མངོན་སུམ་པའི་རྣལ་འབྱོར་མའི་འཁོར་ལོར་དབང་མི་སྦྱིན་ཏེ། མ་དད་པ་དང་གང་མ་སྦྱངས་པ་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཉམས་ཤིང་ཉེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །གང་མཆོག་གི་སྐྱེས་བུ་ནི་ཕྱག་རྒྱ་མངོན་སུམ་པས་ཀྱང་སྡོམ་པའི་ཚུལ་ཁྲིམས་ཉམས་པ་མེད་དེ། རྨི་ལམ་ལྟར་བསྟན་པའི་དོན་ཤེས་པས་སོ། །གལ་ཏེ་རྨི་ལམ་ལྟར་ཤེས་ཀྱང་ཉམས་པར་འགྱུར་ཞེ་ན། འདུལ་བར་གང་དགེ་སློང་གིས་སྔར་བརྟེན་པའི་བག་ཆགས་ལས་བུད་མེད་དང་ལྷན་ཅིག་པ་རྨིས་ཤིང་ཐིག་ལེ་ཡང་ལྷུངས་བས་ན་སད་པའི་ཚེ་རྨི་ལམ་དུ་རྟོགས་པས་ཉམས་པ་མེད་དོ། །ཞེས་བཤད་དེ་དེའི་ཕྱིར་རྒྱུད་འདིར་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཞེས་གསུངས་པས་འདི་ཁས་བླང་དགོས་པར་གསུངས་མོད་ཀྱི། འདིར་སྤྲོས་པ་བཞག་གོ །སྐབས་སུ་བབ་པ་བརྗོད་དེ། དེ་ལྟར་ཕྱག་རྒྱའི་དཀྱིལ་འཁོར་བཀོད་ནས་བྱང་ཕྱོགས་སུ་ནམ་ཕྱེད་ཀྱི་དུས་སུ་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པོ།

དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ། །བསྒྲིབ་པ་ཀུན་ལས་འཇོམས་བྱེད་པ། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བས་ཁེངས། །ཡེ་ཤེས་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་པ། །བྱང་ཆུབ་སེམས་གང་མི་གཡོ་བ། །མགོན་པོ་དེ་ནས་དབང་བསྐུར་གྱི། །བཀའ་དྲིན་དེ་རིང་ཉིད་དུ་མཛོད། །བུ་དང་བུ་མོ་སོགས་བཅས་པར། །བདག་ནི་རྟག་ཏུ་ཁྱོད་ཀྱི་བྲན། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །བདག་གི་སྐྱབས་ནི་གཞན་མེད་དོ། །ཞེས་གསོལ་བ་ལན་གསུམ་བཏབ་ནས། བླ་མས་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་རྒྱན་ཐམས་ཅད་དང་ལྡན་པའམ། རང་གི་རིགས་ཀྱི་ཕྱག་རྒྱའི་ནུ་མ་ལ་རེག་པའི་དབང་སྦྱིན་ཏེ། སྟོད་འགྲེལ་དུ་ངེས་དོན་ནི། བུམ་པའི་སྒྲས་ཕྱག་རྒྱའི་ནུ་མ་བསྟན་ཏེ། དེ་ལ་རེག་པས་དང་པོའི་དགའ་བ་ནི་བུམ་པའི་དབང་ངོ༌། ཞེས་སོ། རང་དོན་དུ་དེ་ལྟར་ཤེས་ནས་དཔྲལ་བར་ཨོ་ལས་སྐུ་རྡོ་རྗེ་བསྒོམ་དུ་བཅུག་ལ་བུམ་པ་རྣམས་ཀྱིས་ཁྲུས་བྱ་ཞིང༌། དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་འཆང་བ། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་བདག་བྱིན་གྱིས་བརླབས་ནས་ནི། རྡོ་རྗེའི་སྐུར་ནི་མཛད་དུ་གསོལ། ཕྱོགས་བཅུར་བཞུགས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེང་འདིར་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་སྐུར་ནི་མཛད་དུ་གསོལ། །ཞེས་བྱ་བ་དང༌། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི་ཞེས་བྱ་བ་ལ་སོགས་པ་བརྗོད་ནས། ཨོཾ་ཨཱ་ཨཱི་རཱི་ཨཱུ་ལཱི་པན་ཙ་དྷུ་བྷི་ཤོ་དྷ་ནི་སྭ་ཧཱ་ཞེས་བུམ་པའི་ཆུས་བསྐྲུས་ལ་སྐུ་རྡོ་རྗེ་བརྟན་པར་བྱའོ། །དེའི་དམ་ཚིག་བརྗོད་དེ། འདི་ནི་སངས་རྒྱས་ཀུན་གྱིས་ནི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད། །ཁམས་གསུམ་དབང་ཕྱུག་ཡེ་ཤེས་ནི། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པ། །བདག་དང་གཞན་དོན་བསྒྲུབ་པའི་ཕྱིར། །དེ་བས་གཞན་ན་ཡོད་མ་ཡིན། །སྐྱོབ་པ་ཀུན་གྱི་སྡོམ་པ་ནི། །གལ་ཏེ་བུ་ཁྱོད་བསྲུང་བྱེད་ན། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་རློབ། །སྡོམ་པ་བསྲུང་བར་མི་བྱེད་ན། །དེ་ལྟར་ཁྱོད་ནི་ངུ་འབོད་འགྲོ། །དེས་ན་བུ་ཡིས་སྡོམ་པ་ཟུང༌། །ཞེས་བསྟན་ནས་དེ་ལྟར་བུམ་པའི་དབང་བསྐུར་བས།

སྦྱང་གཞི་ལོ་བཅུ་དྲུག་གི་མཐར་ཐིག་ལེ་རྫོགས་པས་འདོད་པས་བལྟ་བ་སྦྱངས་ནས། འབྲས་བུ་སངས་རྒྱས་ཀྱི་སྲས་གཞོན་ནུ་ཞེས། ས་མི་གཡོ་བར་ལུང་བསྟན་པར་འགྱུར་བས་ཕྱིར་མི་ལྡོག་པ་བུམ་པའི་དབང་ཞེས་བསྟན་ནོ། །གཉིས་པ་གསང་བའི་དབང་ནི། དེ་ནས་ལྷོ་ཕྱོགས་སུ་སློབ་མས་མཎྜལ་ཕུལ་གསོལ་བ་གདབ་སྟེ་ཚིག་སྔ་མ་ཉིད་དམ། ཡང་ན། མཆོག་ཏུ་མི་འགྱུར་བདེ་བས་ཁེངས། ཡེ་ཤེས་གསུང་ལ་ཕྱག་འཚལ་ལོ། །ཤེས་རབ་ཐབས་ཀྱི་གསང་བ་ཡི། །དབང་བསྐུར་བདག་ལ་བསྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་མོ། །དེ་ནས་བླ་མ་ལ་ཕྱག་རྒྱ་དེ་རྣམས་ཕུལ་ཞིང༌། བླ་མས་ཀྱང༌། རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དང་གཉིས་སུ་མེད་པའི་སྦྱོར་བས་ལྷ་ཐམས་ཅད་ཀྱི་ངོ་བོ་བྱང་ཆུབ་ཀྱི་སེམས་པད་མའི་སྣོད་ལ་གནས་པ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་ན་བཛྲ་ས་བྷ་བ་ཨཏྨ་ཀོ་྅་ཧཾ་གིས་བྱིན་གྱིས་བརླབས་ནས་སློབ་མའི་ལྕེ་ལ་བཞག་སྟེ། ངག་ཏུ། འདས་པའི་རྡོ་རྗེ་སེམས་སོགས་ཀྱིས། །བྱང་ཆུབ་སྲས་རྣམས་དབང་བསྐུར་བ། །བདག་གི་བྱང་ཆུབ་སེམས་རྒྱུན་གྱི། །གསང་བའི་དབང་བསྐུར་ཆེན་པོ་སྦྱིན། །ཞེས་བརྗོད་ལ་མགྲིན་པར་གསུང་རྡོ་རྗེ་བསྒོམ་དུ་བཅུག་ནས། ཨཿདཔལ་ལྡན་རྡོ་རྗེ་གསུང་འཆང་པ། རྡོ་རྗེ་མི་ཕྱེད་གསུང༌། དེང་བདག །རྡོ་རྗེ་གསུང༌། ཕྱོགས་བཅུར། རྡོ་རྗེ་མི་ཕྱེད། དེང་བདག །རྡོ་རྗེ་གསུང་དུ་མཛད་དུ་གསོལ། །ཞེས་བྱིན་གྱིས་བརླབ་པོ། ངེས་པའི་དོན་དུ་གསང་བ་ལ་རྡོ་རྗེ་བཞག་པ་ནི་འཇིག་པའི་བདེ་བ་ནི་གསང་བའི་དབང་ངོ་ཞེས་སོ། །འདི་ལྟར་གསང་བའི་དབང་གིས། སྦྱང་གཞི་ཁམས་རྣམས་དང༌། འཇིག་རྟེན་དུ་བུད་མེད་ཀྱི་ལག་ནས་འཛིན་པ་ལ་སོགས་པ་སྦྱངས་ནས་གསུང་རྡོ་རྗེ་དག་ཅིང་གསང་བའི་དབང་བསྐུར་བ་དགེ་སློང་དུ་འགྱུར་ཏེ། འབྲས་བུ་རྒྱལ་ཚབ་གཞོན་ནུ་ལེགས་པའི་བློ་གྲོས་སུ་ལུང་སྟོན་ཏོ། །འདི་རྣམས་ཀྱི་ངེས་པ་རྩ་བའི་རྒྱུད་ལས། རིགས་མ་བཅུ་པོ་རང་རིགས་སྐྱེས། །དབང་གི་དུས་སུ་རབ་ཏུ་སྦྱིན། །ཐར་པ་འདོད་པས་གཟུང་བར་བྱ། །གང་གིས་དེ་རིགས་བསྲུང་བའི་ཕྱིར། །རིག་པ་བླ་མ་ལ་མི་སྦྱིན། །གཞན་དུ་ཁྱིམ་དུ་གནས་པ་ལ། །དེ་ལ་དབང་ནི་མི་སྦྱིན་ནོ། །དཀྱིལ་འཁོར་རྣམས་སུ་དབང་བསྐུར་བ། །གཞན་ནི་རྨངས་རིགས་སྐྱེས་སོགས་ཀྱི། །དགེ་སློང་རྣམས་དང་དགེ་ཚུལ་ལ། །རྒྱལ་པོ་གོང་མ་སྦྱིན་པར་བྱ། །ཞེས་སོ། །གསང་བའི་དབང་ངོ༌། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ནི།

དེ་ནི་དཀྱིལ་འཁོར་གྱི་ཤར་ཕྱོགས་སུ་མཎྜལ་ཕུལ་གསོལ་བ་གདབ་པ། མཆོག་ཏུ་མི་འགྱུར་བདེ་བས་ཁེངས། །ཡེ་ཤེས་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་པ། །བྱང་ཆུབ་སེམས་གང་མི་གཡོ་བ། །མགོན་པོ་དེ་ནས་དབང་བསྐུར་གྱི། །བཀའ་དྲིན་དེ་རིང་ཉིད་དུ་མཛོད། །ཤེས་རབ་ཡེ་ཤེས་དབང་བསྐུར་བ། །བདག་ལ་ད་ལྟ་ཉིད་དུ་སྩོལ། །ཞེས་ལན་གསུམ་མོ། །དེ་ནས་བླ་མས། སྔགས་དང་ཞིང་དང་རིགས་སྐྱེས་ཀྱི་ཕྱག་རྒྱའམ། ཡང་ན་སྣ་ཚོགས་ཡུམ་བསྒོམས་པའི་སྟོབས་ཀྱིས་སྤྲོས་ཏེ་བྱིན་ནས། སྣ་ཚོགས་གཟུགས་ཅན་ལྷ་མོ་ནི། །རྟེན་བྱར་རྒྱལ་བ་རྣམས་ཀྱིས་བརྟགས། །འཁོར་ལོ་རིམ་པའི་སྦྱོར་བ་ཡིས། །བདེ་བ་དམ་པ་མྱང་བར་གྱིས། །ཞེས་པ་དང༌། སྐུ་གསུང་ཐུགས་ཀྱི་ཆགས་པ་ཡང༌། །དཔྲལ་བ་ལ་སོགས་རྣམས་སུ་དགོད། །སྭ་ཧྃ་གསང་བའི་གཙུག་གཏོར་ཏུ། །དེ་ནས་པད་མ་རྣམ་སྦྱངས་ལ། །ཨ་ཡིག་པདྨ་འདབ་མ་བརྒྱད། །ཧཱུྃ་གི་ཡི་གེ་རྡོ་རྗེ་ལྡན། །དེ་བཞིན་རྡོ་རྗེར་བཅས་པད་མར། །ཤེས་རབ་རྒྱུ་མཐུན་པ་ཡི་རྒྱུ། །ཧཱུྃ་ཕཊ་བྱས་ལ་དེ་ནས་ནི། །རྣལ་འབྱོར་གོ་གུ་རྡོར་འཛིན་བསྐྱོད། །ཞེས་མཁའ་གསང་བྱིན་གྱིས་བརླབས་ཤིང་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་སྦྱོར་བའི་དོན་རྟོགས་པར་བྱས་ནས། ཡང་བརྗོད་པ། བྷ་གར་ལིང་ག་བཞག་ནས་ནི། །བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །ཁམས་གསུམ་མ་ལུས་པ་རུ་ནི། །སངས་རྒྱས་གཟུགས་བརྙན་བསྒོམ་པར་བྱ། །གལ་ཏེ་མཚན་མར་ཆུད་སེམས་ཀྱིས། །བྱང་ཆུབ་སེམས་ནི་ཞུ་གྱུར་ན། །ཕྱག་རྒྱ་ཤེས་ནས་རང་ལྕེ་ཡིས། །པད་མའི་ཕྱིར་སོན་ལྕེ་ཡིས་བླང༌། །ཞེས་པས་དགའ་བ་བཞིའི་དོན་ངེས་པར་བྱ་སྟེ། སྙིང་ཁར་སྒྲ་ཅན་ལ་གནས་པའི་ཐུགས་རྡོ་རྗེར་བསྒོམས་ནས། དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །རྡོ་རྗེ་མི། དེང་བདག །རྡོ་རྗེ་ཐུགས་སུ། ཕྱོགས་བཅུར། རྡོ་རྗེ་མི་ཕྱེད། དེང་བདག །རྡོ་རྗེ་ཐུགས་སུ་མཛད་དུ་གསོལ། ཞེས་བརྟན་པར་བྱས་ནས། འདིར་ངེས་པའི་དོན་དུ་དབང་པོ་གཉིས་ཀྱི་སྙོམས་པར་འཇུག་པ་དེ་ནི་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ་ཞེས་གསུངས་སོ། །དེ་ནས་ཡང་དམ་ཚིག་སྦྱིན་པ།

དེ་ཉིད་མ་ལུས་བསྲུང་བྱས་ན། །ཚེ་འདི་ཉིད་དུ་ནི་སངས་རྒྱས་འགྱུར། །ཚུལ་ཁྲིམས་ཚོགས་ནི་ཡོངས་རྫོགས་པ། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ལྡན་པས། །ཕ་རོལ་ཕྱིན་པ་བཅུ་འཐོབ་སྟེ། །ཡང་དག་སངས་རྒྱས་དུས་གསུམ་དུ། །ཐམས་ཅད་འདིར་ནི་སངས་རྒྱས་ནས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བྱེད། །དེ་ལས་མཆོག་ཏུ་ཡེ་ཤེས་མེད། །ཁམས་གསུམ་ཀུན་གྱི་དབང་ཕྱུག་ཏུ། །སྟོང་དང་སྙིང་རྗེ་དབྱེར་མེད་པས། །རང་དང་གཞན་དོན་འགྲུབ་པར་འགྱུར། །ཞེས་བརྗོད་དོ། །དབང་འདི་ནི་སྦྱང་གཞི་འཛག་པའི་བདེ་བ་འཇིག་རྟེན་པ་རྨོངས་པར་བྱེད་པ་སྟེ། །སྦྱོང་བྱེད་ལས་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་སྦྱངས་པས་ཐུགས་རྡོ་རྗེ་རྣམ་པར་དག་སྟེ། འབྲས་བུ་ཆོས་ཀྱི་སྤྲིན་དུ་ལུང་བསྟན་པར་འགྱུར་བ་སངས་རྒྱས་གཉིས་པ་བཞིན་ནོ། །དེས་ན་གནས་བརྟན་ཞེས་བྱའོ། །དེ་ལྟར་དབང་འདི་ལ་རྒྱུད་དུ་རྒྱ་ཆེར་གསུངས་ཀྱང་འདིར་ཆོ་ག་ཙམ་ཞིག་བྱས་ཀྱི་རྣམ་པར་དབྱེ་བ་མ་བྱས་སོ། །དབང་གི་ཕྱག་རྒྱ་དང་བུམ་པ་འཛིན་པའི་བུ་མོ་ཡང་ཤིན་དུ་བརྟག་དགོས་ཏེ། བཀྲག་དང་སེམས་ནི་རྣམ་པར་འཁྲུལ་དང་གཡོ་ཅན་གཞན་གྱི་དབང་སོང་ནད་དང་བཅས་དང་བཙས་པ་དང༌། །ཁྲོ་དང་ཁེངས་དང་ནོར་ལ་བརྐམ་དང་བརྫུན་ཅན་འཐབ་མོ་ལ་དགའ་རང་ལུས་དམན་དང་མ་དག་པ། །འདི་རྣམས་ཤེས་རབ་ཡེ་ཤེས་དབང་ལ་མི་ཡི་བདག་པོ་ཤིན་ཏུ་སྒྲིན་པའི་བླ་མས་སྤང་བར་བྱ། །རྒྱན་རྣམས་ཐམས་ཅད་སྤང་ཤིང་བཙོ་མ་གསེར་གྱི་མདོག་འདྲའི་བུ་མོ་བཟང་མོ་ལོ་གྲངས་བཅུ་གཉིས་མ། །སྔར་གསུངས་སངས་རྒྱས་ལ་གུས་བླ་མ་དང་ནི་དམ་ཚིག་འཛིན་པ་འདུད་པར་བྱ་ཞིང་མཆོད་པར་བྱ། །ཞེས་གསུངས་སོ། །ལྔ་པ་ཕྱག་རྒྱ་ཆེན་པོའི་དབང་ནི། དཔེ་དོན་གཉིས་ལས། དཔེ་ནི། དང་པོ་གསུམ་པའི་དབང་པོ་གཉིས་ཀྱི་སྦྱོར་བ་ལས། བྱང་ཆུབ་ཀྱི་སེམས་འབྱུང་བའི་དུས་ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བྲལ་གྱི་དབུས་སུ་ཐིག་ལེ་གསུམ་པའི་མཐར་འདོད་པའི་སྐད་ཅིག་ཙམ་འདིར་ཀུན་དུ་བཟང་པོའི་བདེ་བ་ཉིད་རང་རིག་པ་ཞེས་བྱ་བ་དང༌།

ཧེ་བཛྲ་ལས་ཀྱང༌། མཆོག་མཐའ་དགའ་བྲལ་དང་པོར་ནི། མུན་པ་ལ་ནི་མར་མེ་ལྟར། །དེ་བཞིན་བུས་ཀྱང་ཡིད་ཆེས་གྱིས། ཞེས་འབྱུང་བས་དགའ་བ་བཞིའི་རིམ་པ་ལ་སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་སུ་དབྱེ་བས་བཅུ་དྲུག་གོ། དེ་ཡང་ས་ཆུ་མེ་རླུང་གི་ཁམས་ཀྱི་དབྱེ་བས་རྒྱ་ཆེར་གསུངས་སོ། །འདིར། བཞི་པ་དེ་ཡང་དེ་བཞིན་ནོ། །ཞེས་པས་དོན་གྱི་ཡེ་ཤེས་བརྗོད་དེ་གསུངས་པ། བཅོམ་ལྡན་འདས་ཀྱི་ཚིག་གིས་ལས་ཀྱི་ཕྱག་རྒྱའི་བདེ་བ་ལ་ཀུན་ཏུ་བཟང་པོ་མཆོག་ཏུ་མི་འགྱུར་བའི་བདེ་བར་མི་འགྱུར་རོ། །ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ཉམས་པ་ཕྱུགས་ཉིད་དུ་བྱེད་པ་ལ་སངས་རྒྱས་ཉིད་མེད་དོ། །ཕྱག་རྒྱ་ཆེན་པོ་ཡེ་ཤེས་མེད་པས་སོ། །ཞེས་གསུངས་པས་འདིར་ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པ་བརྗོད་དོ། །ཐོག་མར་གསེར་ལ་སོགས་པའི་མཎྜལ་བྱས་ལ་གསོལ་བ་གདབ་སྟེ་སྔར་བཤད་པས་སམ། ཡང་ན། སྒྲིབ་པ་མ་ལུས་འཇོམས་མཛད་པ། །དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ། །ཤེས་རབ་ཐབས་ཀྱི་བདག་ཉིད་ཅན། །རྡོ་རྗེ་སེམས་དཔའ་མི་འགྱུར་བ། །ཕྱག་རྒྱ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི། །དབང་བསྐུར་བདག་ལ་བསྩལ་དུ་གསོལ། །ཞེས་གསོལ་བ་བཏབ་ནས། འདིར་བསྟན་པར་བྱ་བ། ལུས་གནད་བཅས་ཏེ་འདིའི་དོན་ཤེས་པར་གྱིས་ཅིག བཅོམ་ལྡན་འདས་ཀྱིས་རྩ་བའི་རྒྱུད་དུ་གསུངས་པ། ལས་ཀྱི་ཕྱག་རྒྱ་ཡོངས་སྤངས་ལ། །ཡེ་ཤེས་ཕྱག་རྒྱ་རྣམ་བརྟགས་དོར། །མཆོག་ཏུ་མི་འགྱུར་རྣལ་འབྱོར་པས། །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱ། ཞེས་གསུངས་པས་ཡེ་ཤེས་ལྔའི་ཚུལ་རྟོགས་པར་བྱ་སྟེ། གསུངས་པ། སྟོང་པའི་དངོས་པོ་དངོས་འདི་ལ། །བརྟགས་པའི་གཟུགས་ནི་སྤངས་པ་སྟེ། །གཞོན་ནུ་མ་ཡི་མེ་ལོང་དུ། །གཟུགས་བརྙན་བཞིན་དུ་མཐོང་བ་ཉིད། །ཅེས་བེབས་པོ་མ་ཡིན་པའི་འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་གཟུགས་ཀྱི་ཕུང་པོ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སོ། །དངོས་པོ་ཐམས་ཅད་མཉམ་པར་འགྱུར། །གཅིག་གི་རང་བཞིན་གཡོ་མེད་གནས། །གཡོ་མེད་ཡེ་ཤེས་ཡང་དག་འབྱུང༌། །ཆད་པ་མིན་པ་རྟག་མིན་པ། །ཞེས་ཚོར་བའི་ཕུར་པོ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སོ། །ཐམས་ཅད་འདུ་ཤེས་བདག་ཉིད་དེ། །ཨ་ཡི་ཡི་གེ་རིགས་ལས་བྱུང༌། །གཡོ་མེད་ཆེན་པོའི་གོ་འཕང་རྙེད། །ཤེས་པ་མེད་ཅིང་ཤེས་བྱའང་མེད། །ཅེས་འདུ་ཤེས་ཀྱི་ཕུང་པོ་སོ་སོ་ཀུན་དུ་རྟོགས་པའི་ཡེ་ཤེས་སོ། །སྐྱེ་བ་མེད་པའི་ཆོས་རྣམས་ལ། །འདུ་བྱེད་སྤངས་པ་རྣམས་ལ་ཡང༌། །བྱང་ཆུབ་མེད་ཅིང་སངས་རྒྱས་མེད། །སེམས་ཅན་སྲོག་ཀྱང་མེད་པའོ། །ཞེས་འདུ་བྱེད་ཀྱི་ཕུང་པོ་བྱ་བ་ནན་ཏན་གྱི་ཡེ་ཤེས་སོ། །རྣམ་པར་ཤེས་པའི་ཆོས་ལས་འདས། །ཡེ་ཤེས་དག་ཅིང་དྲི་མ་མེད། །རང་བཞིན་འོད་གསལ་བ་ཡི་ཆོས། །ཆོས་ཀྱི་དབྱིངས་སུ་སོན་པར་སོན། །ཞེས་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སོ། །ཞེས་འབྱུང་བས་དོན་འདི་དབང་བཞི་པ་སྟེ།

དེས་ན་འདི་རྟོགས་པར་བྱེད་པ་སྦྱོར་བའི་ཡན་ལག་དྲུག་སྟེ། དེའང༌། སོ་སོར་བསྡུད་དང་བསམ་གཏན་དང༌། །སྲོག་རྩོལ་དེ་བཞིན་འཛིན་པ་དང༌། །རྗེས་སུ་དྲན་དང་ཏིང་ངེ་འཛིན། །རྣལ་འབྱོར་ཡན་ལག་དྲུག་ཅེས་བྱ། །དེ་ཡང་རྒྱས་པར། སོ་སོར་བསྡུད་པ་ཡུལ་དང་དབང་པོ་རྣམས་གཡོ་བ་མེད་པར་ལུས་གནད་དང་ལྟ་སྟངས་ལ་སོགས་པ་ལ་རྟེན་ནས་དུ་བ་ལ་སོགས་པའི་རྟགས་མངོན་དུ་བྱེད་ཅིང་བསམ་གཏན་གྱིས་མངོན་པར་ཤེས་པ་ལྔ་གྲུབ་ནས། སྲོག་རྩོལ་གྱིས་གཡས་གཡོན་གྱི་རྒྱུ་བ་དག་སྟེ་འཛིན་པ་དབུ་མར་འགོག་ལ། རྗེས་དྲན་གྱིས་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱངས་ནས་ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པས་སངས་རྒྱས་ཉིད་འགྲུབ་སྟེ། བསྒོམ་པ་རྣམས་ལ་རྒྱས་པར་རིམ་པས་ད་བཟོད་ཁོང་དུ་ཆུད་པར་བྱའོ། །རྩ་བའི་རྒྱུད་ལས། དུ་བ་ལ་སོགས་པ་བསྒོམ་པ་ཉིད། །སེམས་ནི་མི་གཡོ་བ་རུ་བྱ། །དབུ་མ་དག་པར་བྱས་ནས་ནི། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བ་བསྒོམ། །རྡོ་རྗེ་པད་མར་རབ་བཞག་ནས། །སྲོག་ནི་ཐིག་ལེར་རབ་ཏུ་གཞུག །ཐིག་ལེ་འཁོར་ལོ་ཐིག་ལེ་རྣམས། །རྒྱུ་མཐུན་རྡོ་རྗེ་དགག་པས་ནི། །རྣལ་འབྱོར་དེ་ལ་རྟག་ཏུ་འཁྱུད། །སྟེང་དུ་ས་བོན་རྟག་ཏུ་བྱ། །ཕྱག་རྒྱ་ཆེ་ལ་རབ་སྦྱར་ནས། །རྡོ་རྗེ་འབེབས་པས་བྱིན་གྱིས་བརླབས། །ཉི་ཁྲི་ཅིག་སྟོང་དྲུག་བརྒྱ་ནི། །མཆོག་ཏུ་མི་འགྱུར་སྐད་ཅིག་ལ། །རྒྱལ་པོ་ཆེན་པོ་ཡོངས་མཁྱེན་ནས། །རྡོ་རྗེ་སེམས་དཔར་རང་ཉིད་འགྱུར། །ཞེས་གསུངས་པ་འདི་ནི་དབང་བཞི་པ་མཆོག་ཏུ་མི་འགྱུར་བའོ། །ཞེས་རྒྱས་བསྡུས་ཅི་རིགས་པ་བླ་མའི་མན་ངག་དང་གཞུང་བཞིན་བརྡའ་སྤྲད་པར་བྱའོ། །དབང་བཞི་པ་འདི་ལུས་ངག་ཡིད་དང་ཡེ་ཤེས་ཀྱི་སྒྲིབ་པ་སྦྱངས་ནས། ཉོན་མོངས་དང་ཤེས་བྱ་དང་སྙོམས་འཇུག་གི་སྒྲིབ་པ་སྤངས་པས་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེ་རྣམ་པར་དག་པ་ཀུན་དུ་འོད་ཏུ་ལུང་བསྟན་པར་འགྱུར་རོ། །དབང་གོང་མའོ། དྲུག་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ལ་གཉིས་ཏེ།

གང་ལ་སྦྱིན་པ་དང༌། ཆོ་ག་ལས། དང་པོ་ནི་འདིར་དབང་ཐོབ་ཅིང་རྒྱུད་མཉན་པ་དང་བསྒྲུབ་པ་བྱས་ནས་སློབ་དཔོན་དུ་འགྱུར་བ་ལ་སྦྱིན་ཞེས་པད་མ་ཅན་དུ་གསུངས་སོ། །འོན་ཀྱང་དང་པོར་སྦྱིན་དུ་རུང་སྟེ། དེ་ཡང་རབ་ནི་དགེ་སློང་དང་འབྲིང་དགེ་ཚུལ། ཐ་མ་དགེ་བསྙེན་ནི་ཁྱིམ་པ་རྡོ་རྗེ་འཛིན་པ་ཞེས་བྱའོ། །ཆོ་ག་ནི་འདིར་དཀྱིལ་འཁོར་ཁང་པའི་ཕྱི་རོལ་ས་གཞི་མཉམ་པའི་ཆར་གདན་བྱ་སྟེ། ཤིང་སྟན་གྲུ་བཞི་པ་ཅིག་ལ་པད་མ་འདབ་བརྒྱད་ཁྲུ་དོ་པ་ཚོན་རྫོགས་པ། རེ་ག་ལྔས་བསྐོར་བ། དགེ་སློང་ལ་སྟེ་གཞོན་ནུ་མ་བརྒྱད་དང༌། མ་ཉམས་པ་གཉིས་དང་བཅུས་དབང་སྦྱིན་ནོ། །ཁྲུ་དོ་པའི་གདན་རི་མོ་ལྔ་པ་དང་བུ་མོ་དྲུག་གི་དབུ་རྒྱན་བཅིང་བ་ནི་དགེ་ཚུལ་ལོ། །ཁྲུ་གང་པའི་ཤིང་གཏན་རི་མོ་གསུམ་པར་དགེ་བསྙེན་ཏེ་ཁྱིམ་པའི་སློབ་དཔོན་ལ་བུ་མོ་ཅིག་གིས་བཀྲུ་ཞིང་རྡོ་རྗེ་སོར་གདུབ་ཙམ་གྱིས་བྱ། ཞེས་གསུངས་སོ། །དེ་ནས་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་ཅིང་དམ་བཅའ་བ་ནི། དུས་འདི་ནས་ནི་བཟུང་ནས་སུ། །བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །དཔལ་ལྡན་བླ་མ་ཁྱོད་སྤང་ནས། །བླ་མ་གཞན་ལ་རྨི་ལམ་དུ། །སྲོག་དོར་ནས་ཀྱང་བརྟེན་མི་བྱ། །གཞན་ཡང་དེ་བཞིན་དུས་ཀུན་ཏུ། །གཡོ་སྒྱུ་མེད་པར་ནུས་ཚད་ཀྱིས། །ལུས་ངག་སེམས་དང་གསུམ་པོ་ནི། །གཙོ་བོའི་སྤྱན་སྔར་འབུལ་བར་བགྱི། །བླ་མེད་གོང་མ་མཆོག་གི་དབང༌། །དེ་རིང་བདག་ལ་བསྩལ་དུ་གསོལ། །གང་གི་བདག་ནི་ཁྱོད་དྲིན་ལ། །རང་དང་གཞན་དོན་ནུས་གྱུར་པ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང༌། །ཐུགས་རྗེའི་གཏེར་ཕྱེ་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་མོ། །དེ་ནས་ཁྲི་ལ་བཞག་སྟེ། བུམ་པའི་ཆུ་བུ་མོའི་ལག་ཏུ་གཏད་ནས་སློབ་དཔོན་གྱིས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་སྐལ་བ་དང་ལྡན་པ་འདི་ལ། རྡོ་རྗེ་བདུད་རྩི་བུམ་པའི་ཆུས་དབང་བསྐུར་དུ་གསོལ་ཞེས་བརྗོད་ལ།

ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །དེ་བཞིན་དུ་ནི་ལྷ་ཡི་ཆུ། །དག་པ་ཡིས་ནི་ཁྲུས་བགྱིའོ། །ཨོཾ་ཀཱ་ལཱ་ཙ་ཀྲ་ཧཱུྃ། པན་ཙ་དྷུ་བྷི་ཤོ་དྷ་ནི་སྭ་ཧཱ། ཨ་བྷི་ཤིན་ཙ་ཧཱུྃ། ཞེས་བརྗོད་ཅིང་ཁྲུས་བྱས་ནས་ཁམས་ལྔ་ཡུམ་ལྔར་གྱུར་པར་བསམ་མོ། །དེ་ནས་ཡང་སློབ་དཔོན་གྱིས་དབུ་རྒྱན་དང་དར་དཔྱངས་སྔར་ལྟར་བུ་མོའི་ལག་ཏུ་གཏད་ལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རྡོ་རྗེའི་དབུ་རྒྱན་སངས་རྒྱས་ལྔའི་བདག་ཉིད་ཅན་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུའི་ཅོད་པན་བཅིང་དུ་གསོལ་ཞེས་བརྗོད་ནས། རལ་པའི་ཅོད་པན་གྱིས་བརྒྱན་པ། །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡིས། །རིན་ཆེན་དག་པའི་དབུ་རྒྱན་དང༌། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཨོཾ་ཀཱ་ལཱ་ཙ་ཀྲ་ཧཱུྃ། པན་ཙ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤུད་དྷ་ཡ་སྭ་ཧཱ་ཨ་བྷི་ཤིན་ཙ་ཧཱུྃ། ཞེས་དབུ་རྒྱན་བསྐོན། །ཨོཾ་ཀཱ་ལཱ་ཙཱ་ཀྲ་ཧཱུྃ་ཧོ་ཕྲེཾ་དྷ་ས་པ་ར་མི་ཏ་པ་རི་པུ་ར་ནི་སྭ་ཧཱ། ཨ་བྷི་ཤིན་ཙ་ཧཱུྃ་ཞེས་དར་དཔྱངས་བཅིང་ངོ༌། །ཡང་སློབ་དཔོན་གྱིས། རྣམ་ཤེས་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་བདག་ཉིད་རྡོ་རྗེ་དྲིལ་བུ་སྩལ་དུ་གསོལ་ཞེས་བརྗོད་ལ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་དགའ་བ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སེམས་དཔའ་བདག་པོའི་བདག །བཅོམ་ལྡན་འདས་མཆོག་གི་དང་པོའི་སྐྱེས་བུའོ། །ཞེས་རྡོ་རྗེ་སྦྱིན་ནོ། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱི་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་འགལ་བྱས། །རང་བཞིན་དག་མཆོག་སེམས་དཔའ་ཡིས། །དམ་པའི་སྲིད་པ་བྱེད་པར་འགྱུར། །ཨོཾ་ཀཱ་ལཱ་ཙཀྲ་ཧཱུྃ། ཧོ་སུརྻ་ཙན་ཏྲ་བྷི་ཤུད་དྷ་ཡཱ་ཀ་ལ་སྭ་ཧཱ་ཨ་བྷ་ཤིན་ཙ་ཧཱུྃ་ཞེས་དྲིལ་བུའོ། །ཡང་རྡོ་རྗེ་ཐེ་བོང་བྱིན་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རང་གི་བཙུན་མོ་རྣམ་པ་ཐམས་ཅད་དུ་འདོད་པས་བཙལ་ཞིང་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་ཀྱིས་ཚད་མེད་པའི་མིང་གི་དབང་བསྩལ་དུ་གསོལ་ཞེས་བརྗོད་ནས།

ཡིད་ཀྱིས་ལུས་ནི་བརྟན་བྱའི་ཕྱིར། ཕྱག་རྒྱའི་དམ་ཚིག་རབ་ཏུ་བརྗོད་དོ། །གང་གི་ལུས་ནི་ཐམས་ཅད་བརྟན། དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། བཱི་ཤ་ཡེ་ཨིན་ཏྲ་ཡ་ཤོ་དྷ་ཡ་ཨ་བྷི་ཤིན་ཧཱུྃ། ཨོཾ་ཀཱ་ལཱ་ཙཀྲ་ཧཱུྃ་ཙ་ཏུར་བྷྲ་མ་བྷི་ཧ་ར་བྷི་ཤུད་དྷ་ཡ་སྭ་ཧཱ་ཨ་བྷི་ཙ་ཧཱུྃ། ཞེས་བརྗོད་དོ། །དེ་ནས་ཡང་སློབ་དཔོན་གྱིས་སྔར་བཞིན་པད་མ་རྡོ་རྗེ་ཐབས་ཤེས་རབ་གཉིས་སུ་མེད་པའི་དཀྱིལ་འཁོར་བདག་པོའི་བདག་པོར་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་སྒོ་རྟོགས་པར་བསྩལ་དུ་གསོལ་ཞེས་བརྗོད་ནས་རྗེས་སུ་གནང་བ་པོ་ཏི་ལ་སོགས་གཏད་ནས། རྡོ་རྗེ་ཆེ་དང་དྲིལ་བུ་ལོང༌། །རྡོ་རྗེ་ལ་ནི་རབ་ཏུ་གནས། །དེ་ནི་རྡོ་རྗེ་སློབ་དཔོན་འགྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །ཨོཾ་ཤྲི་ཀཱ་ལཱ་ཙཀྲ་དྷརྨ་ཙཀྲ་པྲ། བར་ཏ་ཀ་ཡཱ་སྭ་ཧཱ། དེ་ནས་ཕྱག་རྒྱ་བྱིན་ནས་ནུ་མ་ལ་རེག་པ་བུམ་པ་དང༌། དེ་བཞིན་རེག་པ་གསང་བ་དང༌། གཉིས་སུ་མེད་པ་ཤེས་རབ་ཡེ་ཤེས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་བཞི་པའི་དོན་སྔར་ལྟར་ཤེས་པར་བྱ་བས་སློབ་དཔོན་དུ་འགྱུར་ཏེ། ལོ་ནི་བཅུ་གཉིས་ལོན་པ་ཡི། །ཕྱག་རྒྱ་དེ་ལ་སྦྱིན་པར་བྱ། །བུམ་པ་དང་ནི་གསང་བ་དང༌། །ཤེས་རབ་ཡེ་ཤེས་བཞི་ལ་སྦྱིན། །ཞེས་བྱུང་ངོ༌། །དེ་ནས་ང་རྒྱལ་བསྐྱེད་པ། ཏི་ཥྚི་ཡོ་དྷུད་ཤ་བྷུ་མི་ལབ་ཏོ་བཛྲ་སྭ་ཏྭ་མ་ཧར་ཐཱ་པྲ་མ་ཀྵ་ར་ཏྲཱི་ལོ་ཀྱ་བི་ཛ་ཡ་ཀཱ་ལཱ་ཙཀྲ་བྷ་ག་བཱན་ཨེ་བཾ་ཀ་ར་ཞེས་བརྗོད་ལ་མེ་ལོང་བསྟན་ཏེ། ལྟོས་ཤིག་སྐལ་བཟང་རིགས་ཀྱི་བུ། མེ་ལོང་གཟུགས་བརྙན་འདི་ལ་ལྟོས། །ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་རྐྱེན་ལས་ཡང་དག་འབྱུང༌། །དེ་བཞིན་ཉིད་ལས་ངེས་པར་སྐྱེས། །ཆོས་རྣམས་དེ་ལྟར་ཤེས་གྱིས་ལ། །གཟུགས་བརྙན་ལྟ་བུའི་ཆོས་སྟོན་ལ། །སེམས་ཅན་དོན་གྱིས་རྡོ་རྗེ་འཛིན། །ཅེས་བརྗོད་དོ། །དེ་ནས་ཕྱག་རྒྱ་ཆེན་པོའི་དབང་ནི།

དབུ་རྒྱན། རྣ་བརྒྱན། མགུལ་རྒྱན། གདུབ་བུ། སྐེ་རགས། ཚངས་སྐུད་དོ། །དང་པོ་ནི་དབུ་རྒྱན་མི་བསྐྱོད་པར་བསྐྱེད་ལ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མས་འདི་ལ་དབུ་རྒྱན་གྱི་དབང་བསྐུར་དུ་གསོལ་ཞེས་བརྗོད་ནས། ཨོཾ་ཧཾ་བྃ་པན་ཙ་ཨ་ཀྵ་ར་མ་ཧཱ་ཤུད་ཛྙ་ས་བྷ་བཱ་མ་ཧ་བཛྲ་ཤི་རོ་མ་ནི། ཤ་རི་ཛ་སི་སརྦ་ཨ་ཀེ་བྷྲ་མ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨ་ཨཱ་དྷ་ན་རི་ཤ་ར་བཛྲ་ཨན་དྷ་ཙན་དྷ་བཛྲ་པ་ཏྲོ་ཨུ་དྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བརྗོད་ནས། ཉོན་ཅིག་སྐལ་བཟང་རིགས་ཀྱི་བུ། །སྤྱི་བོར་རུས་པའི་རྒྱན་བཅིངས་ལ། །བུ་ཁྱོད་རྣམ་ཤེས་ཕུང་པོ་དེ། །མི་བསྐྱོད་པ་ཡི་ངོ་བོར་གསལ། །ཞེ་སྡང་གནས་སུ་དག་པའི་བརྡའ། །མེ་ལོང་ཡེ་ཤེས་མཚོན་པའི་བརྒྱན། །ཅེས་ངོ་སྤྲད་དོ། །དེ་བཞིན་དུ་རྣ་ཆ་འོད་དཔག་མེད་དུ་བསྐྱེད་ནས་བཅིངས་ལ། ཨོཾ་བཛྲ་ཀུན་དྷ་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཉོན་ཅིག་སྐལ་བཟང་རིགས་ཀྱི་བུ། །རྣ་བར་རུས་པའི་རྒྱན་བཅིངས་ལ། །བུ་ཁྱོད་འདུ་ཤེས་ཕུང་པོ་དེ། །སྣང་བ་མཐའ་ཡས་ངོ་བོར་གསལ། །འདོད་ཆགས་གནས་སུ་དག་པའི་བརྡའ། །ཀུན་རྟོག་ཡེ་ཤེས་མཚོན་པའི་རྒྱན། །ཅེས་སོ། །དེ་ནས་མགུལ་རྒྱན་རིན་ཆེན་འབྱུང་ལྡན་དུ་བསྐྱེད་ནས། ཨོཾ་བཛྲ་ཀན་དྷེ་ཀ་ར་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བཏགས་ལ། ཉོན་ཅིག་སྐལ་བཟང་རིགས་ཀྱི་བུ། །མགུལ་པར་རུས་པའི་རྒྱན་བཅིངས་ལ། བུ་ཁྱོད་ཚོར་བའི་ཕུར་པོ་སྟེ། །རིན་ཆེན་འབྱུང་ལྡན་ངོ་བོར་གསལ། །སེར་སྣ་གནས་སུ་དག་པའི་བརྡའ། །མཉམ་ཉིད་ཡེ་ཤེས་མཚོན་པའི་རྒྱན། །ཅེས་སོ། །ཡང་གདུབ་བསྐོར་རྣམ་སྣང་དུ་བསྐྱེད་ལ། ཨོཾ་བཛྲ་རུ་ཙ་ཀོའུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་ལག་གདུབ་བཅིང༌། ཨོཾ་བཛྲ་མུ་སུ་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་རྐང་གདུབ་བཅིང་ལ། ཉོན་ཅིག་སྐལ་བཟངས་རིགས་ཀྱི་བུ། ཡན་ལག་རུས་པའི་རྒྱན་བཅིངས་པ། བུ་ཁྱོད་གཟུགས་ཀྱི་ཕུང་པོ་ནི། །རྣམ་པར་སྣང་མཛད་ངོ་བོར་གསལ། །གཏི་མུག་གནས་སུ་དག་པའི་བརྡའ། །ཆོས་དབྱིངས་ཡེ་ཤེས་མཚོན་པའི་བརྒྱན། །ཅེས་སོ། །སྐེ་རགས་དོན་ཡོད་གྲུབ་པར་བསྐྱེད་དེ།

ཨོཾ་བཛྲ་མ་ཁ་ལ་བཛྲ་ཐེག་གི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བཅིངས་ལ། ཉོན་ཅིག་སྐལ་བཟང་རིགས་ཀྱི་བུ། །སྐེད་པར་རུས་པའི་རྒྱན་བཅིངས་པས། །བུ་ཁྱོད་འདུ་བྱེད་ཕུང་པོ་སྟེ། །དོན་ཡོད་གྲུབ་པའི་ངོ་བོར་གསལ། །ཕྲག་དོག་གནས་སུ་དག་པའི་བརྡའ། །བྱ་གྲུབ་ཡེ་ཤེས་མཚོན་པའི་བརྒྱན། །ཅེས་སོ། །ཚངས་སྐུད་རྡོ་རྗེ་འཆང་དུ་བསྐྱེད་དེ། ཨོཾ་བཛྲ་ཡ་ཛྙོ་པ་ནི་ཏྲ་ཀཱན་དྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བཅིངས་ལ། ཉོན་ཅིག་སྐལ་བཟང་རིགས་ཀྱི་བུ། །སེ་རལ་རུས་པའི་བརྒྱན་བཅིངས་པ། བུ་ཁྱོད་ཡེ་ཤེས་ཕུང་པོ་དེ། །རྡོ་རྗེ་འཆང་གི་ངོ་བོར་གསལ། །ང་རྒྱལ་གནས་སུ་དག་པའི་བརྡའ། །གཉིས་མེད་ཡེ་ཤེས་མཚོན་པའི་རྒྱན། །ཅེས་ངོ་སྤྲད་དོ། དེ་ལྟར་བུམ་པ་སྐུ་རྡོ་རྗེ་ཚངས་པ། །ཅོད་པན་གསུང་རྡོ་རྗེ་དབང་ཕྱུག །རྡོ་རྗེ་ཐེ་བོང་ཐུགས་རྡོ་རྗེ་ཁྱབ་འཇུག །ཚངས་སྐུད་ཡེ་ཤེས་རྡོ་རྗེ་ཞི་བ་སངས་རྒྱས་ཏེ། །སྐུ་བཞིའི་ཡོན་ཏན་རྫོགས་པ། །རྡོ་རྗེ་སློབ་དཔོན་དུ་འགྲེལ་པར་མཚན་བརྗོད་ཀྱི་ལུང་དང་སྦྱར་ནས་མང་དུ་གསུངས་པས་ཆོ་ག་བསྡུས་པ་བྱེད་ན། ཁྲུས་དང་ཅོད་པན་དང༌། རྡོ་རྗེ་སོར་གདུབ་དང༌། ཚངས་སྐུད་བྱིན་ལ་རྗེས་གནང་བྱའོ། །འདིར་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བརྗོད་པ་ཡིན་ནོ། །དེ་ནས་ཆོས་བཤད་ཅིང་དམ་ཚིག་བསྟན་པ། ཉོན་ཅིག་སྐལ་ལྡན་རིགས་ཀྱི་བུ། །ཆོས་རྣམས་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། །སྨིག་རྒྱུ་ལ་ཡང་རང་བཞིན་མེད། །བུས་ཡིས་དེ་ལྟར་ཤེས་གྱིས་ལ། །ནམ་མཁའི་ཁམས་ཀྱི་སེམས་ཅན་ལ། །སྨིག་རྒྱུ་ལྟ་བུའི་འཁོར་ལོ་བསྐོར། །དེ་བཞིན་དུ་འཇའ་ཚོན་དང༌། ཆུ་ཟླ་དང༌། སྒྱུ་མ་དང༌། རྨི་ལམ་དང༌། མིག་ཡོར་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་དང༌། གཟུགས་བརྙན་དང༌། བྲག་ཆ་དང༌། ནམ་མཁའ་དང༌། སྤྲུལ་པ་སྟེ་ཐམས་ཅད་གོང་མ་བཞིན་བཤད་དོ། །ཉོན་ཅིག་སྐལ་བཟང་རྡོ་རྗེ་འཛིན། །མངོན་པར་དབང་ནི་དེ་ལྟ་བུར། །ཐོབ་ནས་ལས་འདི་མི་བྱ་སྟེ། །དགེ་སློང་དག་གམ་དགེ་ཚུལ་ལམ། །ཡང་ན་སློབ་དཔོན་ཁྱིམ་པ་ཡིས། །རལ་གྲི་དང་ནི་སྣག་ཚ་དང༌། །ཞིང་དང་ཁྱིམ་གྱི་ལས་དང་ནི། །ཚོང་ལ་སོགས་པ་མི་བྱའོ། །བྱས་ན་ཆོས་ནི་ཕྱིན་ཅི་ལོག

།མནར་མེད་པར་ནི་འགྲོ་བར་འགྱུར། །དམ་ཚིག་དེ་དག་བསྲུང་བྱེད་ན། །ངེས་པར་སྐྱེ་བའི་འདི་ཉིད་དུ། །ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་པར་འགྱུར། །དེ་ན་རང་གིས་རང་ལ་ནི། །ཡོན་ཏན་དང་ནི་སྐྱོན་ཤེས་ནས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་བྱའི་ཕྱིར། །སྔགས་ཀྱི་ཐེག་པར་གཞུག་པར་བྱ། །རྒྱུ་དེ་བས་ན་རྣལ་འབྱོར་པས། །མངོན་པར་དབང་ནི་ཐོབ་མ་ཐག །འཇིག་རྟེན་བྱ་བ་བོར་ནས་ནི། །གཉིས་མེད་ཡེ་ཤེས་བསྒོམ་པར་བྱ། །སྟོང་པ་ཉིད་ལས་མ་གཏོགས་པ། །རྟོག་མེད་ཉིད་དུ་མི་འགྱུར་བས། །དེས་ན་སྔོན་དུ་སྟོང་པ་ཉིད། །རྣལ་འབྱོར་པས་ནི་རྟག་ཏུ་བསྒོམ། །དེས་ན་སྣ་ཚོགས་གཟུགས་མཐོང་ནས། །མཆོག་ཏུ་མི་འགྱུར་བདེ་བསྒྲུབ་ཕྱིར། །ལས་ཀྱི་ཕྱག་རྒྱ་ལ་སོགས་རྟེན། །དེ་བཞིན་དུ་ནི་དུས་ཀུན་དུ། །ཚེས་བརྒྱད་དང་ནི་བཅུ་བཞི་ལ། །ཡེ་ཤེས་བསྒྲུབ་པར་མི་ནུས་ན། །ཚོགས་འཁོར་མཆོད་པ་ལ་སོགས་བྱ། །ཞེས་བསྟན་ནས་ཕན་ཡོན་བཤད་པ། །ད་ནི་དཀྱིལ་འཁོར་སློབ་དཔོན་འགྱུར། །སྔགས་དང་རྒྱུད་ཀྱང་འཛིན་པ་ཁྱོད། །སངས་རྒྱས་རྣམས་དང་བྱང་ཆུབ་སེམས། །ལྷ་རྣམས་ཀུན་ཀྱང་མཉེས་པར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་བརྩེ་བ་ཡི། །ཆོག་བཞིན་དཀྱིལ་འཁོར་ཁྱོད་ཉིད་ཀྱིས། །ཤིན་ཏུ་བརྩོན་པས་བྲི་བར་བྱ། །སྒྲུབ་པོས་རྒྱུད་ལ་ཞུགས་ནས་ནི། །གསང་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །མཆོག་ཏུ་ལྟ་ཞིང་ཞུགས་པ་ཡིས། །དེ་རིང་ཁྱོད་ཀྱི་སྡིག་པ་རྣམས། །མ་ལུས་གྲོལ་ནས་ཡང་དག་གནས། །གཞན་ཡང་ཁྱོད་ལ་འཕོ་བ་མེད། །བདེ་ཆེན་ཐེག་པ་འདི་ཉིད་ལ། །འཁོར་བ་ཤིན་དུ་དག་བྱས་ནས། །འཁོར་བའི་སྡུག་བསྔལ་རྣམས་ལས་ལོག །ཚེ་ལྡན་དེ་རིང་དབང་ཉིད་ཀྱིས། །སངས་རྒྱས་ཀུན་དང་རྡོ་རྗེར་བཅས། །ཁམས་གསུམ་ཀུན་གྱི་རྒྱལ་སྲིད་ཀྱིས། རྗེ་བོར་ཁྱོད་ཉིད་ངེས་པའོ། །འདོད་ཆགས་བྲལ་བའི་སྡིག་ལྟ་བུ། །ཁམས་གསུམ་ན་ནི་ཡོད་མ་ཡིན། །དེ་ཕྱིར་འདོད་ཆགས་དང་བྲལ་བ། །ཁྱོད་ཀྱིས་ནམ་ཡང་བྱ་བ་ཡིན། །ཆགས་པ་ཀུན་ལ་ངེས་པར་སྤྱོད། །བདེ་ལ་གནས་ནི་འཇིགས་པ་མེད། །ཤ་ལྔ་བདུད་རྩི་དང་བཅས་སྤྱོད། །དམ་ཚིགས་གཞན་ཡང་དེ་བཞིན་བསྲུངས། །སྲོག་གཅོད་པ་ནི་ནམ་ཡང་མིན། །དཔལ་གྱི་རིན་ཆེན་སྤང་མི་བྱ། །སྡོམ་པ་སྤང་བར་མི་བྱ་ཞིང༌། །ཁྱོད་ཀྱིས་སློབ་དཔོན་མི་སྤང་ངོ༌། །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་ལ། །མི་བྱ་བ་ནི་ཅི་ཡང་མེད། །ཤེས་རབ་ཐབས་ཀྱི་ཆོས་ལྡན་པས། །ཁྱོད་ལ་སྡིག་མེད་འཇིགས་མི་དགོས། །ཞེས་བརྗོད་དོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཆོ་གའོ། །ད་ནི་རྗེས་ཀྱི་བྱ་བ་ལ་གསུམ།

མཆོད་པ་དང༌། ཡོན་འབུལ་བ་དང༌། དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བའོ། །དང་པོ་ནི། གཞོན་ནུ་མ་རྣམས་ཉིན་མོར་དངར་བའི་ཟས་ལ་སོགས་པ་བྱིན་ནས་གཤེགས་སུ་གསོལ་ལོ། །དེ་ནས་དབྱུག་གུ་བདུན་པ་ལ་དགེ་སློང་གི་དགེ་འདུན་ལ། ཉ་དང་ཤྭ་མེད་པའི་དངར་བའི་བཟའ་བ་ལ་སོགས་པས་ཚིམ་པར་བྱས་ལ་ཡོན་ཕུལ་ཏེ། ལྷ་ཁང་དུ་བཞུགས་སོ། །དེ་ནས་བུག་པ་མེད་པའི་དབེན་པར་ཚོགས་ཀྱི་འཁོར་ལོ་བྱའོ། །ཆོ་ག་འདིར་མ་བསྟན་པས་གཞན་དུ་བཤད་དོ། །དེ་ནས་ཡོན་འབུལ་བ་རྒྱུད་ལས། ལག་པ་རྐང་པ་ལུས་པོ་རྣམས་ནི་ཆ་དྲུག་ནང་ན་ཀྱང་ནི་ཡན་ལག་མཆོག་ནི་སྦྱིན་པར་བྱ། །ལས་ཀྱི་དབང་པོ་རྣམས་ལས་ངག་སྟེ་ཡོན་ཏན་བཅས་པའི་ཡིད་ནི་དབང་པོ་རྣམས་ཀྱི་ནང་ནས་སོ། །ཁམས་རྣམས་ནང་ནས་ཁམས་ཀྱི་ཆ་སྟེ་རྐང་གཉིས་ཕྱུགས་ཀྱི་ཚོགས་དང་གཞན་ཡང་དེ་ཉིད་ཆ་ཤས་རྣམས། །སློབ་དཔོན་ལ་ནི་ཕུལ་ན་ཕྱག་རྒྱ་བཟང་མོ་རྗེས་སུ་རེག་ཅིང་བདེ་བའི་གནས་སུ་འགྲོ་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར་དབུལ་ལོ། །གཞན་ཡང༌། དབང་བསྐུར་མཐར་ནི་དཔལ་ལྡན་བུམ་པ་རྣམས་ལ་གོས་ཟུང་འཇམ་པོ་ལུས་ལ་བདེ་སྟེར་ཟུང་ཅིག་ནི། །སྦྱིན་བྱ་དཔལ་ལྡན་རྣལ་འབྱོར་མ་རྣམས་ལ་ནི་གཞན་ཡང་དེ་བཞིན་དུ་གོས་བུ་ཟུང་ཅིག་དག་གིས་སོ། །སྒོ་བསྲུངས་ལ་ཡང་སྦྱིན་ཞིང་འདུས་པའི་ཚོགས་རྣམས་མ་ལུས་གཞན་ལ་དེ་བཞིན་བདག་གིས་ནུས་པ་ཡིས། །ཞེས་གསུངས་སོ། །གསུམ་པ་རྡུལ་ཚོན་གཤེགས་སུ་གསོལ་བ་ནི། མཐར་ནི་སྦྱིན་བསྲེག་བྱས་ཏེ་རང་གི་སྙིང་ཁའི་པད་མར་ཡེ་ཤེས་སེམས་དཔའ་རབ་ཏུ་གཞུག་པར་བྱ། །འཇིག་རྟེན་པ་རྣམས་ངེས་པར་རང་གི་གནས་སུ་ཡང་སྟེ་རྡུལ་ཚོན་མ་ལུས་ཆུ་ཀླུང་གཙང་མར་བསྐྱལ། །ཞེས་བཤད་པས། ཞི་བའི་སྦྱིན་བསྲེག་བྱས་ནས་མངོན་རྟོགས་སུ་བཤད་པ་ལྟར་ཡེ་ཤེས་པ་རང་གི་ལུས་ལ་བསྡུ་ཞིང༌། དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་དང༌། ཚངས་སོགས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །གང་དག་ཆོ་གའི་བྱ་བ་ལ། །འགལ་ཞིང་འཁྲུལ་པར་གང་གྱུར་དང༌། །མ་ཚང་པ་དང་ལྷག་མ་རྣམས། །ཀུན་དུ་བཟོད་པར་མཛད་ནས་ཀྱང༌། །རང་རང་གནས་སུ་གཤེགས་སུ་གསོལ། །སླར་ཡང་སེམས་ཅན་དོན་སླད་དུ། །དེ་ཉིད་དུ་ནི་བྱོན་པར་མཛོད། །ཞེས་བརྗོད་ལ།

རྡོ་རྗེ་དང་བཅས་པའི་ལག་པས་ཁོར་ཡུག་ནས་དབུས་ཀྱི་བར་ཚངས་ཐིག་གི་རྒྱུད་དུ་ཕྱིན་ནས། རང་གི་སྤྱི་བོར་རྡུལ་ཚོན་ཅུང་ཞིག་བླངས་ཏེ། མ་ལུས་པར་བསྡུ་བར་བྱའོ། །གང་མཆོད་པར་བྱེད་པ་ལ་ཉེས་པ་མེད་དོ། །གཞན་ལྷག་མ་མེད་པར་བསྡུས་ལ། རིན་པོ་ཆེའི་བུམ་པར་བླུགས་ནས། གླང་པོ་ཆེའམ་ཁྱོགས་ཀྱི་ཁྲི་ལ་ཁྱེར་ལ། མཆོད་པའི་བྱེ་བྲག་དུ་མ་དང་བཅས་པས། རྒྱ་མཚོར་འབབ་པའི་ཆུ་བོའི་ངོགས་སུ་ཁྱེར་ལ། དེར་ཡང་པད་མ་འདབ་མ་བརྒྱད་པ་ལ་ཀླུ་ཆེན་པོ་བརྒྱད་བསམས་ནས། མཆོད་པ་དང་བསྟོད་པ་བྱས་ནས། རྡུལ་ཚོན་ཁྱེར་བར་མོས་ཏེ། ཆུ་བོར་དོར་རོ། །སླར་བུམ་པ་དེ་ཆུས་བཀང་ལ་དཀྱིལ་འཁོར་གྱི་ཁང་པར་འོངས་ནས་བཀྲ་ཤིས་དང་སྨོན་ལམ་བྱའོ། །རྡུལ་ཚོན་གཤེགས་སུ་གསོལ་བའི་རིམ་པའོ། །འདིར་ལོངས་སྤྱོད་མེད་པའི་སྐྱེས་བུ་དམ་པ་ལམ་ལ་འཇུག་པ་རྣམས་ལ་ནི་རྒྱུད་ལས། ལོངས་སྤྱོད་མེད་པའི་ཨ་བ་དྷུ་ཏི་པ་ནི་དབང་བསྐུར་རྒྱལ་བའི་བདག་པོའི་ཚིག་གིས་སྦྱིན་པར་བྱ། །དེ་བཞིན་དུ་བ་ལ་སོགས་ལམ་དང་མ་ལུས་ཡོན་ཏན་འབྱུང་གནས་རྩ་བའི་སྦྱོར་བར་བཅས་པ་དང༌། །བརྟེན་པའི་དོན་དུ་ལག་པའི་ཕྱག་རྒྱ་རང་གི་སེམས་ཀྱི་དབང་དུ་སོན་པ་ཀུན་སྙོམས་རྣམ་པར་གྲོལ། །གཞན་དུ་མ་མོའི་མཆོད་པ་དམན་ལ་རྒྱལ་བ་མཆོག་གི་སྙིང་པོ་ཉིད་ནི་སྦྱིན་པར་བྱ་བ་མིན། །ཞེས་ཌས་འགྲེལ་པ་དཔང་པོར་བྱའོ། །དེ་ལྟར་དབང་བསྐུར་བའི་ཕན་ཡོན་ནི། གནས་སྐབས་སུ་འཇིགས་པ་ཆེན་པོ་བཅུ་དྲུག་སེལ་ཅིང་མཐར་ཐུག་ཕྱག་རྒྱ་ཆེན་པོ་འགྲུབ་སྟེ། རྡོ་རྗེ་འཆང་ཉིད་ཐོབ་པོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོར་དབང་བསྐུར་བས་རྒྱུད་ཐམས་ཅད་དུ་དབང་བསྐུར་བར་འགྱུར་རོ། །རྒྱ་ཆེར་རྒྱུད་འགྲེལ་དུ་རྟོགས་པར་བྱའོ། །དཔལ་ལྡན་ཤཱཀྱ་སེང་གེས་རྒྱལ་སྲས་རྣམས་ལ་བཀའ་བསྩལ་ནས། །ལྷ་དང་ལྷ་མིན་མི་རྣམས་སྔ་མེད་མཆོག་ཏུ་དབང་བསྐུར་ལ། རྒྱལ་བའི་དབང་པོར་ལུང་བསྟན་རྒྱལ་སྲས་ཟླ་བ་བཟང་པོ་ཡིས། །ཤམ་བྷ་ལ་ཞེས་རབ་གྲགས་ཐུབ་པའི་གནས་མཆོག་ཀ་ལ་པར། །སྣང་མཛད་དྲུག་བརྒྱའི་ལོ་ལ་ཤེས་རབ་དབང་ཕྱུག་འཇམ་དབྱངས་ཀྱིས། །ཉི་མའི་ཤིང་རྟ་ལ་སོགས་བརྟུལ་ནས་ཉུང་ངུའི་རྒྱུད་བསྟན་ཏེ། །སྤྱན་རས་གཟིགས་དབང་རྒྱ་ཆེར་འགྲེལ་མཛད་རིམ་པར་གང་བྱུང་བ། །མཁས་གྲུབ་རྣམས་ཀྱིས་བཤད་ལྟར་དཀྱིལ་འཁོར་དབང་ལ་འཇུག་པའི་རིམ། །གསལ་བར་བྱས་པ་དེ་ལ་དགེ་བ་མཐུ་ཡང་ཅི་ཡོད་པས། །མཁའ་མཉམ་འགྲོ་བ་མ་ལུས་རྡོ་རྗེའི་གདན་ལ་གནས་གྱུར་ཅིག

།དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གི་ཆོ་ག་གསལ་བར་བྱེད་པ་ཞེས་བྱ་བ། རྒྱུད་འགྲེལ་དང༌། དུས་འཁོར་ཞབས་དང༌། སན་དྷུ་པུ་ཏྲ་དང༌། ཨ་བྷྱ་ཀ་ར་རྣམས་ཀྱི་འཁོར་ལོ་ཆོ་ག་དང༌། ལོ་ཙྪ་བ་ཆེན་པོ་ཙ་མིའི་ཕྱག་ལེན་རྣམས་སྤྲུལ་ཡུལ་དྷུ་མ་ཐ་ལར་ཡུམ་བཅོམ་ལྡན་འདས་མ་ཉིད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། ཨུ་རྒྱན་པས་མཛད་པའི་ཆོ་ག་ལས། ལག་ལེན་གསལ་བར་བྱས་པ་འདི་ནི། དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་རང་བྱུང་རྡོ་རྗེས་སྤེལ་བའོ།། །།