༄༅། །ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མའི་འགྲེལ་པ་བཞུགས་སོ། ། 

"$ ༄༅། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །སློབ་དཔོན་ཆེན་པོ་ཏེ་ལོ་པ་དེ་ཉིད་ཀྱིས་གསུངས་པའི་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གངྒཱ་མ་འདི་ཉིད་ཀྱི་དོན་ཅུང་ཞིག་བདག་གིས་དབྱེ་ཞིང་བཤད་པར་བགྱིའོ། །དེ་ལ་དང་པོ་ནི་དོན་རྣམ་པ་གསུམ་གྱིས་སྟོན་ཏེ། ཀླད་ཀྱི་དོན་དང༌། གཞུང་གི་དོན་དང༌། མཇུག་གི་དོན་ནོ། །དང་པོ་ཀླད་ཀྱི་དོན་ནི་གཞུང་ན་གསལ་ལོ། །གཉིས་པ་གཞུང་གི་དོན་ནི། ཕྱག་རྒྱ་ཆེན་པོ་བསྟན་དུ་མེད་ཀྱིས་ཀྱང་ཞེས་པ་ནས། མ་བཅོས་གཉུག་མའི་ངང་དུ་གློད་ལ་ཞོག་ཅེས་པའི་བར་གྱིས། ཕྱག་རྒྱ་ཆེན་པོ་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ཉིད་ཀྱི་ངོ་བོ་སྟོང་ཞིང་དངོས་པོ་གཟུང་བའི་ཡུལ་དུ་མ་གྲུབ་པའི་ཕྱིར་བསྟན་དུ་མེད་ཅིང་དཔེ་ནི་ནམ་མཁའ་ལྟ་བུ་ཡིན་ཏེ། ནམ་མཁའ་ནི་ངོ་བོ་སྟོང་པ། རང་བཞིན་གསལ་བ། མཚན་ཉིད་འགག་པ་མེད་པ། དབྱིངས་ཀུན་ལ་ཁྱབ་པ་སྟེ། དེ་ཡང་བྲམ་ཟེ་ཆེན་པོའི་ཞལ་ནས་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོ་སྐད་པ་དེ། །ནམ་མཁའི་རང་བཞིན་ལྟ་བ་འདྲ། །བསྒོམས་ཡང་ཕར་ལ་མི་བསྒོམ་ཞིང༌། །ཡེངས་ཀྱང་ཚུར་ལ་མི་ཡེངས་བར། །མ་བཅོས་གཉུག་མའི་ངང་ཉིད་དོ། །ཞེས་གསུངས་སོ། །བཅིངས་པ་ཀློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད་ཅེས་པ་ནས། རྣམ་རྟོག་ཚོགས་འགག་བླ་མེད་བྱང་ཆུབ་ཐོབ་ཅེས་པའི་བར་གྱིས་ནི། དཔེར་ན་མི་ཉེས་པ་ཅན་སྡུག་བསྔལ་དེ་ལས་ཐར་བ་བཞིན་དུ། གང་ཟག་ཐ་མལ་པ་ཞིག་གིས་ཕྱག་རྒྱ་ཆེན་པོའི་མཚན་ཉིད་གོ་བ་ཙམ་དུ་གྱུར་ན་ཡང་དགའ་བ་ཆེན་པོ་དང་ལྡན་ཏེ། དེ་བས་ཀྱང་སྤྲོས་པ་དང་བྲལ་བའི་མཚན་ཉིད་དགའ་བ་དང་མི་དགའ་བ་དང༌། བདེ་བ་དང་སྡུག་བསྔལ་བ་ལ་སོགས་པ་གང་གིས་ཀྱང་མི་གནོད་པའི་དོན་དེ་ཉིད་ཤེས་ན། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་རྩ་བ་རང་གི་སེམས་ཉིད་ཡིན་པར་གསུངས་ཏེ། ས་ར་ཧའི་ཞལ་ནས། སེམས་ཉིད་གཅིག་པུ་ཀུན་གྱི་ས་བོན་ཏེ། །གང་ལ་སྲིད་དང་མྱ་ངན་འདས་འཕྲོ་ཞིང༌། །འདོད་པའི་འབྲས་བུ་ཐམས་ཅད་སྟེར་མཛད་པ། །ཡིད་བཞིན་ནོར་འདྲའི་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་གསུངས་སོ། །དཔེར་ན་ས་རླངས་སྤྲིན་ནི་ནམ་མཁའི་དབྱིངས་སུ་དེངས་ཞེས་པ་ནས།

རང་སེམས་མཐོང་བས་རྟོག་པའི་རྦ་རླབས་དྭངས་ཞེས་པའི་བར་གྱིས་ནི། རྣམ་པར་རྟོག་པ་གང་ནས་ཀྱང་མ་འོངས་པ། གང་དུ་ཡང་མི་འགྲོ་བ་སྔ་ཕྱི་མེད་བ། དེ་ལྟ་བུའི་རིག་པ་དེ་ས་རླངས་ཀྱི་སྤྲིན་དང་འདྲ་བར་འབྱུང་བ་ཡིན། དེ་ཡང་ས་རླངས་ཀྱི་སྤྲིན་དེ་ཡང༌། དང་པོ་ཆར་པ་བབས་པ་ལས་བྱུང་ཡང༌། ས་རླངས་མེད་པའི་སྔོན་དུ་ཆར་པ་མ་གྲུབ་ཅིང་གཅིག་དང་གཅིག་དུས་མཉམ་ཡིན་པའི་ཕྱིར་ན། དེ་བཞིན་དུ་རང་གི་སེམས་ལས་བྱུང་བའི་རྟོགས་པའི་ཚོགས་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང་དུས་མཉམ་དུ་བྱུང་བ་ཡིན་པར་ཤེས་པར་གྱིས། དེ་ཡང་ཕྱག་རྒྱ་ཆེན་པོ་དེ་སེམས་ཅན་རྣམས་ཀྱིས་ངོ་མ་ཤེས་པས་འཁོར་བར་འཁྱམས་པ་ཡིན་ནོ། །རང་གི་སེམས་ཉིད་དེ་ཉིད་མཐོང་ན་ནི། རྟོག་པའི་རྦ་རླབས་ཐམས་ཅད་དྭངས་ནས་གཉིས་མེད་བདེ་བ་ཆེན་པོའི་གནས་སུ་རང་རིག་པའི་ཡེ་ཤེས་སེམས་ཉིད་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའོ། །དཔེར་ན་ནམ་མཁའི་རང་བཞིན་ཁ་དོག་དབྱིབས་ལས་འདས་ཞེས་པ་ནས། དགེ་སྡིག་དཀར་ནག་ཆོས་ཀྱིས་གོས་མི་འགྱུར། །ཞེས་པའི་བར་གྱི་ནི། ནམ་མཁའི་རང་བཞིན་ཞེས་མིང་དུ་བཏགས་པ་དཀར་བ་དང༌། ནག་པ་དང༌། སེར་བ་དང༌། ལྗང་བ་དང༌། གང་དུ་ཡང་མ་གྲུབ་པ་ཡིན། དེ་བཞིན་རང་གི་སེམས་ཀྱི་སྙིང་པོ་དེ་ཉིད་ཀྱང་སེམས་ཞེས་བརྗོད་ཀྱང༌། དངོས་པོ་ཟླུམ་པོ་དང༌། འཇོང་མོ་དང༌། གྲུ་བཞི་དང་སོག་ཀ་ལ་སོགས་པ་རྣམས་ཀྱི་རྣམ་པ་མ་གྲུབ་ཅིང༌། ཁ་དོག་ཀྱང་གོང་དང་མཚུངས་པ་དང༌། ཐམས་ཅད་མ་གྲུབ་པ་ཡིན་ཞིང༌། ནམ་མཁའ་ལ་དབྱིབས་དང་དཀར་ནག་མ་གྲུབ་ཞེས་པ་ནི་གོང་དུ་བསྟན། དེ་བཞིན་དུ་རང་གི་སེམས་ཉིད་དེ་མཐོང་ན་དགེ་བ་དང་སྡིག་པ་གང་གིས་ཀྱང་གནོད་པ་མ་བསྐྱལ། ཕན་མ་བཏགས་མི་འདོགས། འདོགས་པར་མི་འགྱུར་བ་ཡིན། དེ་ཡང་རང་གི་སེམས་མ་གཏོགས་པ། སངས་རྒྱས་གཞན་ན་ཡོད་པར་མ་གསུངས། དེ་ཡང་མདོ་ལས། སེམས་རྟོགས་ན་སངས་རྒྱས་ཡིན་པས་སངས་རྒྱས་གཞན་དུ་མི་བཙལ་བའི་འདུ་ཤེས་རབ་ཏུ་བསྒོམ་པར་བྱའོ། །ཞེས་གསུངས་སོ། །དཔེར་ན་གསལ་དྭངས་ཉི་མའི་སྙིང་པོ་དེ་ཞེས་པ་ནས།

བསྐལ་པའི་འཁོར་བས་སྒྲིབ་པར་མི་ནུས་སོ་ཞེས་པའི་བར་གྱིས་ནི། དཔེར་ན་ཉི་མ་དེ་ཉིད་གདོད་མ་ནས་གསལ་བའི་རང་བཞིན་ཅན་ཡིན་པས། མུན་པ་ཤིན་ཏུ་གནག་པའི་རང་བཞིན་ཅན་དེ་ཉིད་བསྐལ་པའི་བར་དུ་བསགས་པར་གྱུར་ཀྱང༌། ཉི་མའི་འོད་གསལ་བ་སྐད་ཅིག་མ་ཉིད་ཀྱིས་མུན་པའི་ཚོགས་བཅོམ་ཞིང་གསལ་བར་གྱུར་པ་དེ་བཞིན་དུ་རང་གི་སེམས་ཀྱི་ངོ་བོ་འོད་གསལ་བ་དེ་ཉིད་སྐད་ཅིག་མ་ཉིད་ལ་རྟོགས་ན། བསྐལ་པར་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་མ་ལུས་པ་ཐམས་ཅད་སྐད་ཅིག་ཉིད་ལ་སེལ་བར་འགྱུར་ཞིང༌། བྱང་སྟེ་དག་པར་འགྱུར་བའི་ཕྱིར་ན། འཁོར་བས་བསྒྲིབ་པར་མི་ནུས་ཞེས་བྱ་བའི་དོན་ནོ། །དཔེར་ན་ནམ་མཁའ་སྟོང་པར་ཐ་སྙད་རབ་བརྟགས་ཀྱང༌། ཞེས་པ་ནས། བརྗོད་པས་འདི་འདྲར་གྲུབ་ཅེས་ཐ་སྙད་འགགས་གཞི་མེད་ཅེས་པའི་བར་གྱིས་ནི། ནམ་མཁའ་སྟོང་པ་ཞེས་བརྗོད་ཀྱང༌། ནམ་མཁའ་ལ་དབྱི བས་གྲུ་བཞི་དང༌། ཟླུམ་པོ་དང་འཇོང་མོ་ལ་སོགས་པ་གང་དུའང་མ་གྲུབ་ཅིང༌། བརྗོད་དུ་མེད་པ་དང་མཚུངས་པར། སེམས་ཀྱི་ངོ་བོ་ལ་ཡང༌། མིང་ཙམ་དུ་སེམས་ཞེས་བརྗོད་ཀྱང༌། དབྱིབས་དང་ངོ་བོ་འདི་ལྟ་བུ་ཞེས་བརྗོད་དུ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་སེམས་ཀྱི་རང་བཞིན་གདོད་ནས་ནམ་མཁའ་འདྲ་ཞེས་པ་ནས། དེ་ཡི་ངང་ལ་བཏང་བཞག་མེད་པར་གློད་ལ་ཞོག ཅེས་པའི་བར་གྱིས་ནི། རང་གི་སེམས་ཉིད་གོང་དུ་ཇི་ལྟར་བརྗོད་པ་དང་འདྲ་བར། དབྱིབས་དང་ངོ་བོ་གང་ཡང་མ་གྲུབ་པ་དེ་ཉིད། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཡིན་པ་སྟེ། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་ལ་རི་ཁྲོད་དགོན་པ་ལ་སོགས་པར་གཅིག་པུར་སྨྲ་བརྗོད་མེད་པའི་ངང་ལས། སྒྲ་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་བྲག་ཆ་ལྟ་བུའི་ངང་ལ་མཉམ་པར་བཞག་ཅིང༌། ཡིད་ལ་ཅི་ཡང་མི་བསམ་པ་དེ་ཉིད་དོན་གྱི་ངོ་བོ་ཉིད་ཡིན་ཏེ། བསམ་པའི་ཡུལ་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་གོང་དུ་བརྗོད་པ་ལྟ་བུའི་དོན་དེ་ཉིད་མ་རྟོགས་ན། སྨྱུག་མའི་དོང་བུ་ལྟ་བུ་སྙིང་པོ་མེད་པས་ཏེ།

དེ་ཡང་སྙིང་པོ་མེད་ཅེས་བརྗོད་ཀྱང་དོན་གྱི་ངོ་བོ་ལ་ཡོད་པ་དང་མེད་པའི་ཐ་སྙད་མ་གྲུབ་པ་ཡིན་པའི་ཕྱིར་ན། སྤྲོས་པའི་མཐའ་དང་བྲལ་བའི་ངང་ལ་འཇོག་པའོ། །སེམས་ལ་གཏད་སོ་མེད་ན་ཕྱག་རྒྱ་ཆེན་པོ་ཡིན། །དེ་ལ་གོམས་ཤིང་འདྲི་ན་བླ་མེད་བྱང་ཆུབ་འཐོབ། །ཅེས་བྱ་བའི་དོན་ནི། སེམས་ཉིད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་དེ་ཉིད། འདུས་བྱས་ཀྱི་ཆོས་གང་ལ་ཆགས་ཀྱང༌། ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་མི་རྟོགས་ཤིང༌། །འཁྲུལ་པའི་རྒྱུ་ཡིན། འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་གང་ལ་ཡང་མ་ཆགས་ཤིང༌། དོན་དེ་ཉིད་ཀློང་དུ་གྱུར་ན། ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་བྱ་བ་ཡིན་ཞིང༌། དེ་ཉིད་གོམས་ཤིང་འདྲིས་ན་བྱང་ཆུབ་ཐོབ་ཅེས་བྱ་བའི་དོན་ཡིན་ནོ། །སྔགས་སུ་སྨ་དང་ཕ་རོལ་ཕྱིན་པ་དང་ཞེས་པ་ན། ཞེ་འདོད་འབྱུང་བས་འོད་གསལ་མ་མཐོང་བསྒྲིབས། ཞེས་པའི་བར་གྱིས་ནི། བཀའ་བསྟན་བཅོས་གསང་སྔགས་གསར་རྙིང༌། ཐེག་པ་ཆེ་ཆུང་ལ་སོགས་པ་རྣམས་ཀྱི་དོན་དམ་པའི་དེ་ཉིད་ཁོང་དུ་མ་ཆུད་ཅིང༌། དེ་ཉིད་ལ་ཆགས་པ་ཡིས་འཁོར་བའི་རྒྱུ་མ་གཏོགས་པ་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པའི་གྲོགས་སུ་མི་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་གསང་བ་སྙིང་པོ་དེ་ཉིད་ལས། མ་རྟོགས་པ་དང་ལོགས་པར་རྟོག །དགོངས་པ་འདུལ་བ་གསང་བ་དང༌། ཕྱོགས་རྟོགས་ཡང་དག་ཉིད་མ་རྟོགས། །དོན་དམ་འདི་ལ་ཐེ་ཚོམ་ཟ། ཞེས་གསུངས་པའི་དོན་འདི་ལྟ་བུ་ལ་དགོངས་པ་ཡིན་ཏེ། དེ་ཡང་གྲུབ་མཐའ་སོ་སོ་ལ་ཞེན་ཅིང་མ་རྟོགས་པས་འཁྲུལ་ཞིང༌། རིགས་དྲུག་གི་ས་བོན་མ་གཏོགས་པ་ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་པ་ལ་སྤུ་ཙམ་ཡང་མི་ཕན་པ་སྟེ། དེའི་ཕྱིར་ན་སོ་སོ་རང་རང་གི་གྲུབ་མཐའ་ལ་ཆགས་པ་དང་ཞེན་པ་མ་བྱས་ན། ཕྱག་རྒྱ་ཆེན་པོ་རྟོགས་ཤིང༌། ཆོས་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་འགྱུར་རོ། །རྟོག་པའི་བསྲུང་སྡོམ་དམ་ཚིག་དོན་ལས་ཉམས། ཞེས་པ་ནས། དམ་ཚིག་མི་འདའ་མུན་པའི་སྒྲོན་མེ་ཡིན།

ཞེས་པའི་བར་གྱིས་ནི། གོང་དང་མཚུངས་པ་ལྟ་བུར་འཇིག་རྟེན་པའི་སྣང་ངོ་ལ་བསོད་ནམས་ཀྱི་ཚོགས་གསོག་པའི་རྟེན་འབའ་ཞིག་བསྒྲུབ་ཅིང་འདི་ཡིས་སངས་རྒྱ་བར་བྱེད་ཟེར་ཡང༌། སྙིང་པོའི་དོན་ཡིད་ལ་མ་བྱེད་པ། དགེ་བས་ཕན་པ་སྤུ་ཙམ་མ་བྱས། སྡིག་པས་གནོད་པ་སྤུ་ཙམ་ཡང་མ་བསྐྱལ་ཞིང༌། ཞེན་པ་དང་འདོད་པ་ཀུན་དང་བྲལ་བའི་འོད་གསལ་བ་དེ་ཉིད་ཁོང་དུ་ཆུད་ཅིང་རྟོགས་ན་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་མ་རོ་གཅིག་པར་འགྱུར་ཞིང་རང་གི་ཡིད་ལ་བྱུང་བའི་རྟོགས་པའི་ཚོགས་ཐམས་ཅད་ནི། མཉམ་པ་ཉིད་ཆོས་ཀྱི་སྐུའི་གྲོགས་སུ་འགྱུར་བ་མ་གཏོགས་པ་གནོད་པར་མི་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་རང་གི་སེམས་ལ་རྣམ་པར་རྟོག་པ་གང་བྱུང་ཡང༌། དཔེར་ན་མཚོ་ཆེན་པོ་རླུང་གིས་བསྐྱོད་ན་པ་ཏྲ་དག་འབྱུང་ཞིང་ཡལ་བའི་དཔེ་དང་མཚུངས་པ་བཞིན་དུ། སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་ཡང་གཅིག་གི་རྟིང་ལ་གཅིག་འབྱུང་ཞིང༌། ཕྱི་མ་སྐྱེ་ཞིང་སྔ་མ་འགག་ཀྱང༌། རྩ་བ་རང་གི་སེམས་མ་གཏོགས་པ། གཞན་གང་ཡང་མ་ཡིན་པའི་ཕྱིར་ན། དེ་ཉིད་ཀྱི་ངང་ལས་མ་གཡོས་པ་མི་དམིགས་པར་མཉམ་པར་བཞག་ཅིང༌། དོན་དེ་ཉིད་ལས་མ་འདས་ན། ཆོས་ཐམས་ཅད་ཀྱི་སྒྲོན་མེ་དོན་དམ་པ་ཉིད་ཁོང་དུ་ཆུད་པར་འགྱུར་ཞིང༌། དཔེར་ན་མུན་པ་ལ་སྒྲོན་མེ་བཏེགས་པ་བཞིན་དུ་འགྱུར་རོ། །ཞེ་འདོད་ཀུན་བྲལ་མཐའ་ལ་མི་གནས་ན། སྡེ་སྣོད་ཆོས་རྣམས་མ་ལུས་མཐོང་བར་འགྱུར། ཞེས་པའི་དོན་ནི་ཞེན་པ་ཞེས་བྱ་བ་ནི། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང༌། ལྷ་དང་བླ་མ་ལ་སོགས་པ་གང་ལ་ཡང་ཆགས་པ་དང་ཞེན་པའི་སེམས་ཀུན་དང་བྲལ་ཞིང་མཐའ་རྣམ་པ་གཉིས་ལ་མ་གནས་ན། སྡེ་སྣོད་ཀྱི་ཆོས་མ་ལུས་པ་མཐོང་བར་འགྱུར་རོ། །དོན་འདིར་གཞོལ་ན་འཁོར་བའི་བརྩོན་ལས་ཐར། །ཞེས་པ་ནས། བྱིན་རླབས་སྙིང་ལ་ཞུགས་ན་རང་སེམས་གྲོལ་བར་འགྱུར། །ཞེས་པའི་བར་གྱི་ནི་སེམས་ཀྱི་གནས་ལུགས་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་དེ་ཉིད་ལ་མོས་ཤིང་ཉམས་སུ་བླངས་ན་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་ཐར་ཞིང༌།

སྡིག་སྒྲིབ་ཞེས་བྱ་བ་ཐམས་ཅད་ཀྱང་སྲེག་པར་བྱེད་པས་ན་བསྟན་བའི་སྒྲོན་མེ་ཞེས་བྱ་བར་ཡང་བཤད་པ་ཡིན་ཞིང༌། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་དེ་ཉིད་ལ་མི་མོས་པའི་བླུན་པོ་རྣམས་ནི། འཁོར་བའི་ཆུ་བོ་ཆེན་པོ་ལས་རྟག་ཏུ་མི་ཐར་ཞིང་ངན་སོང་གི་གནས་ན་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་ཞིང༌། སྙིང་རྗེ་བའི་གནས་དང་ལྡན་པ་ཡིན་པས་ན། འགྲོ་བ་ཐམས་ཅད་ཀྱིས་དེ་དག་ལས་ཐོན་པར་བྱ་བའི་ཆེད་དུ། མི་ལུས་ཐོབ་པའི་དུས་སུ། བླ་མ་མཁས་པ་བྱིན་རླབས་དང་ལྡན་པ་ལ་བསྙེན་ཞིང༌། དེ་ཉིད་ཀྱི་བྱིན་རླབས་རང་ཉིད་ལ་ཞུགས་ན་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་དེ་ཉིད་རྟོགས་པར་འགྱུར་ཞེས་བྱ་བའི་དོན་ནོ། །ཀྱེ་ཧོ་འཁོར་བའི་ཆོས་འདི་དོན་མེད་སྡུག་བསྔལ་རྒྱུ། །བྱས་པའི་ཆོས་ལ་སྙིང་པོ་མེད་པས་དོན་ལྡན་སྙིང་པོ་ལྟོས། ཅེས་པ་ནས། རེ་དོགས་མེད་ན་འབྲས་བུ་མངོན་དུ་གྱུར་ཞེས་པའི་བར་གྱིས་འཁོར་བའི་ཆོས་ཅན་ཞེས་བྱ་བ་ནི། བསོད་ནམས་ཀྱི་ཚོགས་ལ་བརྟེན་པའི་འདུས་བྱས་ཀྱི་དགེ་བའི་རྩ་བ་རྣམས་ལ་ཟེར་བ་ཡིན་ཏེ། དེ་ཉིད་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་གསལ་བ་སྟོང་པའི་མཚན་ཉིད་ཅན་དེ་ཉིད་མི་རྟོགས་པ་ཡིན་པས་ན། དོན་དང་ལྡན་པའི་སྙིང་པོ་དེ་ཉིད་ལ་ལྟོས། ཞེས་བྱ་བའི་དོན་ཏོ། དེ་ལྟ་བུའི་དོན་དེ་ཉིད་ཉམས་སུ་མྱོང་བ་ནི་གཟུང་བ་དང་འཛིན་པའི་ཡུལ་ཀུན་ལས་འདས་པ་དེ་ཉིད་རྟོགས་ན་ནི་ལྟ་བའི་རྒྱལ་པོ་ཡིན་ཞིང༌། དེ་མ་ཡེངས་པར་སྤྱོད་པ་གང་གིས་ཀྱང་མི་གནོད་ཅིང༌། དོན་དེ་ཉིད་བསྒོམས་ན་བསྒོམ་པའི་རྒྱལ་པོ་ཆེན་པོ་ཡིན་ཞིང༌། དེ་གཉིས་ཀའི་བྱ་བ་དང་རྩོལ་སྒྲུབ་ལས་འདས་པ་དེ་ཉིད་ནི་སྤྱོད་པའི་རྒྱལ་པོ་ཆེན་པོ་ཡིན་ཞིང༌། དེ་རྣམས་ཐམས་ཅད་ལ་རེ་དོགས་མེད་པ་དེ་ནི་འབྲས་བུ་མངོན་དུ་གྱུར་པའོ། །དམིགས་པའི་ཡུལ་འདས་སེམས་ཀྱི་རང་བཞིན་གསལ། ཞེས་པ་ནས། བསྒོམ་པའི་ཡུལ་མེད་གོམས་ན་བླ་མེད་བྱང་ཆུབ་འཐོབ། ཅེས་པའི་བར་གྱིས་ནི།

དམིགས་པའི་ཡུལ་ཞེས་བྱ་བ་ནི། ལྷ་བསྒོམ་པ་དང་སྔགས་བགྲང་པ་ལ་སོགས་པ་དམིགས་པའི་ཡུལ་དེ་དག་ཐམས་ཅད་ལས་འདས་ན། སེམས་ཀྱི་རང་བཞིན་དམིགས་པ་མེད་པ་དེ་ཉིད་དོན་གསལ་བས་བགྲོད་པའི་ལམ་ཐེག་པ་ཆུང་ངུ་ལ་སོགས་པ་ཐམས་ཅད་མེད་པར་སངས་རྒྱས་པ་ཞེས་བྱ་བའི་ལམ་ཟིན་ཅིང་བསྒོམ་དུ་མེད་པས་ཡུལ་མེད་པ་དེ་ཉིད་གོམས་ན་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཅེས་བྱ་བ་ཐོབ་པར་འགྱུར་རོ། །ཀྱེ་མ་འཇིག་རྟེན་ཆོས་ལ་ལེགས་རྟོག་དང་ཞེས་པ་ནས། དེ་བཞིན་སེམས་ཀྱི་རྩ་བ་བཅད་ན་འཁོར་བའི་ལོ་འདབ་སྐམ། ཅེས་པའི་བར་གྱིས། འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་བསམ་གྱིས་མི་ཁྱབ་ན་ཡང༌། འདི་ནི་འཁོར་བའི་འཇིག་རྟེན་བྱ་བ་ལ་འཇུག་པ་ཡིན་ཏེ། དེ་ཡང་འཇིག་རྟེན་པའི་ཆོས་འདི་རྣམས་ཐམས་ཅད་བརྟག་མི་ཐུབ་པ་ཡིན་ཏེ། སྒྱུ་མའི་དཔེ་བརྒྱད་དང་འདྲ་བ་ལྟ་བུར་སྣང་ཡང༌། རྨི་ལམ་ལ་སོགས་པ་སྒྱུ་མའི་དཔེ་རྣམས་ཀྱང་དོན་ངོ་བོ་ཆོས་ཀྱི་དབྱིངས་ལ་ཡོད་པ་མ་ཡིན་པས། དེའི་ཕྱིར་ན། འཁོར་བའི་ཆོས་ཐམས་ཅད་ལ་སྐྱོ་བ་ཆེན་པོ་བསྐྱེད་ལ། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་དང༌། འཁོར་དང་ཡུལ་དང༌། ཆགས་པ་དང་སྡང་བ་ལ་སོགས་པའི་སེམས་སྤངས་ལ་གཅིག་པུར་ནགས་ཀྱི་འདབ་ལ་སོགས་པ་དང༌། རི་ཁྲོད་དགོན་པ་ཤིན་ཏུ་དབེན་ཞིང་ཉམས་དགའ་བར་དེ་ལྟ་བུར་བསྒོམ་ཞིང༌། བསྒོམ་དུ་མེད་པའི་ངང་ལས་མ་གཡོས་པར་བྱས་ན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་རྟོག་པ་དང༌། གཟུང་བ་དང་འཛིན་པའི་ཡུལ་ཐམས་ཅད་སྤངས་ནས། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ངོ་བོ་ཉིད་ཆོས་ཀྱི་དབྱིངས་ཐོབ་པར་འགྱུར་བ་ཡིན་ཏེ། དེ་ཡང་དཔེར་ན་ལྗོན་ཤིང་སྡོང་པོ་ཡལ་ག་དང༌། ལོ་མ་དང༌། འདབ་མ་དང༌། མེ་ཏོག་དང༌། འབྲས་བུ་ལྡན་པ་ཆེན་པོ་གཅིག་གི་རྩ་བ་བཅད་པར་འགྱུར་ན། ཡལ་ག་ཁྲི་དང་འབུམ་ལ་སོགས་པ་སྐམ་པར་འགྱུར་བ་ཡིན་པས་ན། དཔེ་དེ་བཞིན་དུ་སེམས་ཀྱི་རྩ་བ་བཅད་ན། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དང་རྣམ་པར་རྟོག་པའི་ཚོགས་རྣམས་ཀྱི་ལོ་འདབ་སྐམ་པར་འགྱུར་རོ། །དཔེར་ན་བསྐལ་པ་སྟོང་དུ་བསགས་པའི་མུན་པ་ཡང༌།

ཞེས་པ་ནས། བསྐལ་པར་བསགས་པའི་སྡིག་སྒྲིབ་ཐམས་ཅད་སེལ། ཞེས་པའི་བར་ལ། དཔེ་ནི་མུན་པ་ཤིན་ཏུ་གནག་པའི་མཚན་ཉིད་ཅན་དེ་ཉིད། བསྐལ་པ་སྟོང་དུ་བསགས་པར་གྱུར་ནའང་སྒྲོན་མེ་གཅིག་གིས་མུན་པའི་ཚོགས་ཐམས་ཅད་བསལ་བ་བཞིན་དུ། ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ཐ་མ་ད་ལྟ་ལ་ཐུག་གི་བར་དུ། སྡིག་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱས་ཀྱང༌། རང་གི་སེམས་ལ་ཤར་བའི་འོད་གསལ་ཕྱག་རྒྱ་ཆེན་པོ་སྐད་ཅིག་གིས། བསྐལ་པར་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པའི་ཚོགས་ཐམས་ཅད་སེལ་བའོ། །ཀྱེ་ཧོ་བློ་ཡི་ཆོས་ཀྱིས་བློ་འདས་དོན་མི་མཐོང༌། ཞེས་པ་ནས། རེ་མེད་རང་གྲོལ་འབྲས་བུའི་མཆོག་ཡིན་ནོ། །ཞེས་པའི་བར་གྱིས། བློ་ཡི་ཆོས་ཞེས་བྱ་བ་ནི། ཐེག་པ་ཆུང་ངུའི་ཆོས་རྣམས་ལ་ཟེར་བ་ཡིན་ཏེ། དེ་ཡང་བྱས་པའི་ཆོས་ཡིན་པས་ན། བྱར་མེད་པའི་དོན་ཕྱག་རྒྱ་ཆེན་པོ་དེ་ཉིད་མི་རྟོགས་པས་ན། བློ་ལས་འདས་པ་བྱ་རུ་མེད་པ་དེ་ཉིད་ཐོབ་པར་འདོད་ན། རང་གི་སེམས་ཉིད་ཀྱི་ངང་ལས་མ་གཡོས་ན། རྟོག་པའི་ཚོགས་ཐམས་ཅད་འགགས་ནས། བླ་ན་མེད་པ་ཐམས་ཅད་ཆོས་ཀྱི་ཕྱག་རྒྱར་རྟོགས་ཤིང༌། ཀུན་གྱི་གཞི་སེམས་ཉིད་སྐྱེ་བ་མེད་པ་ཀློང་དུ་འགྱུར་ཞིང་རང་གི་སྣང་བ་ལས་བྱུང་བའི་བློའི་ཆོས་ཐམས་ཅད་ཕྱག་རྒྱ་ཆེན་པོར་རྟོགས་པ་ཡིན་ཏེ། མུ་མཐའ་མེད་པ་དེ་ཉིད་ཉམས་སུ་མྱོང་ན་ལྟ་བའི་རྒྱལ་པོ་ཡིན་ཏེ། མུ་མེད་ཅིང་མ་ཡེངས་པ་ནི་བསྒོམ་པའི་རྒྱ་པོ་ཡིན་ནོ། །མཐའ་དང་བྲལ་ཞིང་དགག་སྒྲུབ་མེད་པ་ནི་སྤྱོད་པའི་རྒྱལ་པོ་ཆེན་པོ་ཡིན་ནོ། །རེ་བ་དོགས་པ་མེད་པར་ཐམས་ཅད་ཀློང་དུ་གྱུར་པ་ནི་འབྲས་བུའི་མཆོག་ཡིན་ནོ། །ཡང༌། ལས་ནི་དང་པོ་གཅོང་རོང་ཆུ་དང་འདྲ། ཞེས་པ་ནས། རིག་པ་ངང་ལ་མི་གནས་བར་དུ་གཅུན་ཞེས་པའི་བར་ནི། ལས་དང་པོ་པ་ནི། ཐེག་པ་ཆུང་ངུ་ནས་རིམ་གྱིས་འཛེགས་དགོས་ཤིང༌། ལས་དང་པོ་གཅོང་རོང་གི་ཆུ་དང་འདྲ་ཞིང༌། ཚོགས་བསགས་པས་དགེ་བར་ལྟ་ཞིང༌། གནོད་པ་དང་ལོག་པའི་སེམས་སྐྱེས་ན་སྡིག་པར་ལྟ་བ་སྟེ།

དེ་རྣམས་ཀྱི་འཛིན་པ་གྲོལ་ནས་གསང་སྔགས་ཀྱི་ལམ་ལ་ཞུགས་པའི་དུས་སུ། དཔེར་ན་ཆུ་བོ་ཆེན་པོ་གངྒཱ་ལ་སོགས་པ་དང༌། ཆུ་བོ་ཆེན་པོ་རྣམས་དལ་ཞིང་གཡོ་བ་བཞིན་དུ་ཚེགས་ཆུང་ངུས་དགེ་བ་དང་སྡིག་པ་གང་གིས་ཀྱང་ཕན་མ་བཏགས་གནོད་པ་མི་བསྐྱེལ་བའོ། །དེ་ནས་དེ་ལྟ་བུ་ཀུན་མི་དམིགས་བའི་ཀློང་དུ་གྱུར་བ་ནི། ཆུ་ཐམས་ཅད་འདྲེས་པའི་རྒྱ་མཚོ་དང་འདྲ་བའོ། །བློ་དམན་པའི་སྐྱེས་བུ་འགའ་ཞིག་གིས་དེ་ལྟ་བུའི་དོན་མ་རྟོགས་ཀྱང༌། རླུང་གི་གནད་བཟུང་ཞིང་བསྒོམ་པའི་ཐབས་དུ་མ་ཡིས། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་མ་རྟོགས་ཀྱི་བར་དུ། རིག་པ་གནད་དུ་གཅུན་ཞིང་རྟོགས་བའི་དུས་སུ་ཕྱག་རྒྱ་བཞི་ལ་གནས་ཤིང་ཉམས་སུ་ལེན་དགོས་པའོ། །ལས་ཀྱི་ཕྱག་རྒྱ་བསྟེན་ན་བདེ་སྟོང་ཡེ་ཤེས་འཆར། ཞེས་པ་ནས། དེ་ལ་ཆགས་ཞེན་མེད་ན་བདེ་སྟོང་ཡེ་ཤེས་འཆར་ཞེས་པའི་བར་ལ། མན་ངག་འདི་གྲོལ་ལམ་གྱི་དབང་དུ་བྱས་ནས་འདིར་ཞིབ་ཏུ་མ་སྨོས་སོ། །ཚེ་རིང་སྐྲ་དཀར་མེད་ཅེས་པ་ནས། ཐུན་མོང་དངོས་གྲུབ་མྱུར་ཐོབ་མཆོག་ལ་གཞོལ་བར་འགྱུར། ཞེས་པའི་བར་ནི་ཡོན་ཏན་ནོ། །འགྲོ་བ་སྐལ་ལྡན་སྙིང་ལ་གནས་པར་ཤོག །ཅེས་པ་ནི་སྨོན་ལམ་མོ། །རྫོགས་སོ་ཅེས་པ་ཡན་ཆད་ནི་མཇུག་གི་དོན་ཡིན། ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མའི་དོན་ཅུང་ཞིག་གསལ་བར་ཕྱེ་བ་རྫོགས་སོ། །ལུག་ལོ་ཟླ་བ་བརྒྱད་པ་ལ་མཚུར་ཕུའི་བཀྲ་ཤིས་གསལ་མར་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག །ཤུབྷམ་སྟུ་སརྦ་ཛ་ག་ཏཱཾ།། །།