༄༅། །དཔལ་བརྟག་པ་གཉིས་པའི་ས་བཅད་བཞུགས་སོ། །

"$ ༄༅། །བླ་མ་དམ་པ་རྣམས་དང་བཅོམ་ལྡན་འདས་དཔལ་དགྱེས་པའི་རྡོ་རྗེ་ལ་ཕྱག་འཚལ་ལོ། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅིང༌། །སྲིད་གསུམ་བདུད་རྣམས་མ་ལུས་འཇོམས། །མཆོག་དང་ཐུན་མོང་སྩོལ་མཛད་པ། །ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་རྒྱུད་འདི་ལ་དོན་གསུམ་སྟེ། རྒྱུད་ཀྱི་མཚན་བསྟན་པ་དང༌། ཕུན་སུམ་ཚོགས་པའི་་གླིང་གཞི་དང༌། རྒྱུད་ཐར་ཆགས་སུ་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། ལེའུ་དང་པོས་གཞི་ལམ་འབྲས་བུ་གསུམ་མདོར་བསྟན་པ་དང༌། གཉིས་པ་མན་ཆད་བརྟག་པ་དང་པོས་རྒྱས་པར་བཤད་པ་དང༌། བརྟག་པ་ཕྱི་མས་ཤིན་དུ་རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སེམས་དཔའ་བཞིའི་དྲིས་ལན་གྱིས་གླེང་བསླང་པ་དང༌། ཐོབ་པར་བྱེད་པའི་ཐབས་ལམ་གྱི་རིམ་པ་མདོར་བསྟན་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གཉིས། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གསང་བའི་སྙིང་པོ་སྐུ་བཞི་ཉོན་ཅིག་པར་བསྐུལ་བ་དང༌། སེམས་དཔའ་བཞིའི་དྲིས་ལན་གཉིས་ཀྱིས་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས། སེམས་དཔའ་གསུམ་གྱིས་ཞུས་ལན་དང༌། སྙིང་པོ་ཀྱེའི་རྡོ་རྗེའི་ཞུས་ལན་ནོ། །དང་པོ་ལ་གཉིས། ཞུས་པ་དང༌། ལན་ནོ། །སྙིང་པོ་ཀྱེའི་རྡོ་རྗེའི་ཞུས་ལན་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །གཉིས་པ་ཐོབ་པར་བྱེད་པའི་ཐབས་ལམ་གྱི་རིམ་པ་མདོར་བསྟན་པ་ལ་གཉིས། ཐབས་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། བསྐྱེད་རིམས་དང༌། རྫོགས་རིམས་སོ། དང་པོ་ལ་གཉིས་ཏེ། བསྐྱེད་རིམས་དང་པོར་བསྒོམ་པའི་ངེས་པ་དང༌། དེའི་རྒྱས་བཤད་དོ། །གཉིས་པ་རྫོགས་པའི་རིམ་པ་ལ་གསུམ་སྟེ། ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ་ཉིད་དང༌། ཡེ་ཤེས་དེའི་རྟེན་དང༌། མངོན་དུ་བྱེད་པའི་ཐབས་གཏུམ་མོའོ། །གཉིས་པ་ཡེ་ཤེས་དེའི་རྟེན་ལ་གསུམ། གནས་པ་རྩ་དང༌། སྡོམ་པ་འཁོར་ལོ་དང༌། རྒྱུ་བ་རླུང་ངོ༌། །དང་པོ་ལ་གཉིས། ཞུས་ལན་གྱིས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ལྔ་སྟེ།

རྩའི་གཙོ་མོ་གསུམ་གྱི་མིང་དང༌། རང་བཞིན་དང༌། ལས་དང༌། རྩའི་གཙོ་མོའི་རྣམ་གྲངས་དང༌། རྣམ་པར་དག་པའོ། །དེ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །གཉིས་པ་ཡེ་ཤེས་ཀྱི་རྟེན་སྡོམ་པ་འཁོར་ལོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། །རྒྱས་པར་བཤད་པ་དང༌། ཤིན་དུ་རྒྱས་པར་བཤད་པའོ། །རྒྱས་བཤད་ལ་བཞི་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྐུ་གསུམ་དང༌། ཡི་གེ་བཞིའི་དོན་དང༌། འཁོར་ལོའི་རྣམ་པར་བཞག་པའོ། །ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་ལ་ལྔ། སྐད་ཅིག་མ་བཞི་དང༌། བདེན་པ་བཞི་དང༌། དེ་ཁོ་ན་ཉིད་བཞི་དང༌། དགའ་བ་བཞི་དང༌། སྡེ་པ་བཞིའོ། །གསུམ་པ་རྒྱུ་བ་རླུང་ལ་གཉིས་ཏེ་ངོ་བོ་དང༌། དུས་ཀྱི་སྦྱོར་བའོ། །ལེའུ་བཅུས་རྒྱས་པར་བཤད་པ་ལ་ལེའུ་གཉིས་པ་སྔགས་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མིང་ངོ༌། །གཞུང་ལ་ལྔ་སྟེ། གཏོར་མའི་སྔགས་དང༌། བཟླས་པའི་སྔགས་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། ས་སྦྱང་པ་དང་ལས་ཚོགས་བསྟན་པའོ། །བཟླས་པའི་སྔགས་ལ་དྲུག་སྟེ། རིགས་ལྔའི་ས་བོན་དང༌། ཀྱེའི་རྡོ་རྗེ་སྙིང་པོ་དང༌། དེ་ཉིད་ལྔས་ཁྱད་པར་དུ་བྱེད་ཚུལ་དང༌། གྲོང་ཁྱེར་དཀྲུག་པའི་སྔགས་དང༌། ལྷ་མོ་བཅྭོ་ལྔའི་ས་བོན་དང༌། ཧེ་རུ་ཀ་གསུམ་གྱི་སྔགས་སོ། །ལྔ་པ་ལས་ཚོགས་བསྟན་པ་ལ་དྲུག །ལྷ་མོ་བདུན་གྱི་ལས་སྔགས་དང༌། ཀུ་རུ་ཀུ་ལེ་དང༌། ཆར་དབབ་པ་དང༌། སྤྲིན་བྲལ་བ་དང༌། ཐུན་མོང་གི་ལས་དང༌། ལས་བསྒྲུབ་པའི་ལྷ་མོ་བདུན་གྱི་མིང་ངོ༌། །ཐུན་མོང་གི་ལས་ལ་བརྒྱད་སྟེ། རྡོ་རྗེ་གྲི་གུག་གི་ཆོ་ག་དང༌། ལྷ་དག་པ་དང༌། ཚ་བས་གདུང་པ་དང༌། ཆང་སྐྱུག་པར་བྱ་བ་དང༌། རབ་ཏུ་མྱོས་མ་དགུག་པ་དང༌། ཉི་ཟླ་གཟུང་བ་དང༌། སྤྲ་དབབ་པ་དང༌། དུད་འགྲོ་ལྔ་བསྐྲད་པའོ། །གསུམ་པ་ལྷའི་ལེའུ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས། ཧེ་རུ་ཀ་བསྐྱེད་པ་ཐུན་མོང་གི་ཆོ་ག་དང༌། སོ་སོའི་ཆོ་གའོ། །དང་པོ་ལ་གསུམ་སྟེ།

རྡོ་རྗེ་རྣམ་བཞི་དང༌། ཆོ་ག་ཡན་ལག་གསུམ་གྱིས་བསྐྱེད་པ་དང༌། མངོན་བྱང་ལྔ་ཡིས་བསྐྱེད་པའོ། །ཆོ་ག་ཡན་ལག་གསུམ་གྱིས་བསྐྱེད་པ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པའོ། །དང་པོ་ལ་གཉིས། བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པ་དང༌། གཞལ་ཡས་ཁང་བསྐྱེད་པའོ། །བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་གསུམ་སྟེ། ས་བོན་དང༌། ཕྱག་མཚན་དང༌། སྐུ་རྫོགས་པར་བསྐྱེད་པའོ། །མངོན་བྱང་ལྔ་ཡིས་བསྐྱེད་པ་ལ་གཉིས། སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །གཉིས་པ་ཧེ་རུ་ཀ་བསྐྱེད་པ་སོ་སོའི་ཆོ་ག་ལ་གསུམ་སྟེ། ཕྱག་གཉིས་པ་དང༌། ཕྱག་བཞི་པ་དང༌། ཕྱག་དྲུག་པའི་བསྐྱེད་ཆོག་གོ །དང་པོ་ལ་བཞི་སྟེ། སྐུའི་རྣམ་པ་དང༌། ཕྱག་མཚན་དང༌། འཁོར་གྱི་རྣམ་པ་དང༌། དེ་དག་གི་ངོ་བོའོ། །ལེའུ་བཞི་པ་ལྷ་དབང་བསྐུར་བ་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་བཞི་སྟེ། སྤྱན་དྲང་ཞིང་གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་རྫོགས་པར་བསྟན་པ་དང༌། བསྒོམ་པའི་ཐུན་གྱི་གྲངས། ཐུན་མཚམས་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་རོ། །ལེའུ་ལྔ་པ་དེ་ཁོ་ན་ཉིད་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གསུམ་སྟེ། དངོས་པོ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་དང༌། ཐབས་གང་གིས་རྟོགས་པར་བྱ་བ་དང༌། ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་དྲུག་ལས། བསྟེན་པར་བྱ་བའི་ཕྱག་རྒྱ་དང༌། དེ་མ་གསངས་པའི་ཉེས་པ་དང༌། གསངས་བའི་དགོས་པ་དང༌། ཕྱག་རྒྱའི་ངེས་ཚིག་དང༌། ཕྱག་རྒྱའི་རིགས་བྱེ་བྲག་དང༌། རིགས་སོ་སོའི་རྒྱས་བཤད་དོ། །དེ་ལ་བཞི་སྟེ། རིགས་བྱེ་བྲག་པ་ངོས་གཟུང་བ་དང༌། དེ་བཞིན་གཤེགས་པའི་འགྱུར་ཚུལ་དང༌། རིགས་ཀྱི་དབྱེ་བ་དང༌། དེའི་ངེས་ཚིག་གོ །གསུམ་པ་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པར་བསྟན་པ་ལ་གསུམ་སྟེ། དོན་དམ་ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོ། །བྱེ་བྲག་གི་རྣམ་པ་བཤད་པ། ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་ཡིན་པའི་ཚུལ་ལོ། །བྱེ་བྲག་གི་རྣམ་པ་བཤད་པ་ལ་ལྔ།

དེ་བཞིན་གཤེགས་པ་མདོར་བསྟན་པ་དང༌། སྐུ་གསུམ་རྒྱས་པར་བཤད་པ་དང༌། དེ་གང་ལས་བྱུང་ངོས་གཟུང་བ་དང༌། བཅོམ་ལྡན་འདས་གྱིས་འཐད་པ་བཤད་པ་དང༌། ཕྱག་རྒྱ་དང་ཡེ་ཤེས་བསྲེ་བའི་དེ་ཁོ་ན་ཉིད་དོ། །ཐམས་ཅད་དེ་ཁོ་ན་ཉིད་ཡིན་པའི་ཚུལ་ལ་ལྔ་སྟེ། ངག་སྔགས་སུ་འགྱུར་བའི་ཚུལ་དང༌། རྐང་པའི་རྗེས་དཀྱིལ་འཁོར་དུ་འགྱུར་ཚུལ་དང༌། ལག་པའི་བརྡའ་ཕྱག་རྒྱར་འགྱུར་བ་དང༌། ཡིད་བསམ་གཏན་དུ་འགྱུར་བ། བདེ་བའི་ཡེ་ཤེས་བསྒོམ་པར་གདམས་པའོ། །ལེའུ་དྲུག་པ་སྤྱོད་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། སྤྱོད་པའི་དགོས་པ་དང༌། དེ་དུས་ཀྱི་རྒྱན་གོས་དང༌། བཟའ་བ་དང༌། ལྷའི་རྣལ་འབྱོར་དང༌། གྲོགས་བསྟན་པའོ། །རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ། སྤྱོད་པའི་སྔོན་དུ་འགྲོ་བ་དང༌། སྤྲོས་པ་དང་བཅས་པའི་སྤྱོད་པ་དང༌། སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་དང༌། དམ་ཚིག་དང་སྡོམ་པ་ལས་མི་འདའ་བའི་སྤྱོད་པའོ། །སྤྲོས་པ་དང་བཅས་པའི་སྤྱོད་པ་ལ་དྲུག་སྟེ། གང་གིས་སྤྱོད་པའི་གང་ཟག་དང༌། སྤྱོད་པའི་གྲོགས་དང༌། དེ་སྤྱད་པའི་ཚུལ་དང༌། ཕྱག་རྒྱ་དེ་བསྟེན་པའི་ཚུལ། རྒྱན་གྱི་རྣམ་དག་དང༌། ལྷའི་རྣལ་འབྱོར་རོ། །སྤྲོས་པ་མེད་པའི་སྤྱོད་པ་ལ་བཞི་སྟེ། དགོས་པ་དང་བཅས་པའི་གླུ་གར་དང༌། བཟའ་བཏུང་དང༌། རྒྱན་གྱི་ངེས་པ་དང༌། ལག་ཆ་དགོས་པ་དང་བཅས་པའོ། །དམ་ཚིག་དང་སྡོམ་པ་ལས་མི་འདའ་བའི་སྤྱོད་པ་ལ་བདུན་ཏེ། ཕྱིན་ཅི་ལོག་སྤང་པ་དང༌། སྤྱོད་པའི་སྔོན་འགྲོ་དང༌། རྟོག་པ་དང་བྲལ་བའི་སྤྱོད་པ་དང༌། དངོས་གྲུབ་གྱི་རྒྱུ་བླ་མ་ལ་ཕྱག་འཚལ་བ་དང༌། ལས་ཀྱི་དམ་ཚིག་ལས་གྲོལ་བར་བསྟེན་པ་དང༌། །འཇིགས་པ་དང་བྲལ་བའི་སྤྱོད་པ་དང༌། སྙིང་རྗེ་ཆེན་པོའི་སྤྱོད་པའོ། །ལེའུ་བདུན་པ་བརྡ་དང་གནས་བསྟན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱོར་བ་དང༌། །གཞུང་དངོས་དང༌།

ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་དྲུག་སྟེ། བརྡའ་དང༌། འདུ་བའི་གནས་དང༌། དུས་དང༌། ཁ་ཟས་དང༌། སྤྱོད་པ་དང༌། བཟའ་བའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་གསུམ་སྟེ། བརྡའི་དགོས་པ་དང༌། བརྡའ་དང་བརྡའི་ལན་དངོས་དང༌། །འདུ་བར་གདམས་པའོ། །འདུ་བའི་གནས་ལ་གཉིས་ཏེ། ཞུས་ལན་གྱིས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་སྟེ། ཞུས་པ་དང༌། ལན་ནོ། །སྤྱོད་པ་ལ་གསུམ་སྟེ། བསམ་པའི་ཁྱད་པར་དང༌། ལུས་ངག་གི་སྤྱོད་པ་དང་ཞར་ལ་ཧེ་རུ་ཀའི་དོན་བཤད་པའོ། །ལེའུ་བརྒྱད་པ་འདུ་བ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་དངོས་ལ་གསུམ་སྟེ། བསྐྱེད་པའི་རིམ་པ་དང༌། རིམ་པ་གཉིས་ཀྱིས་མཚམས་སྦྱོར་བ་དང༌། རྫོགས་པའི་རིམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། ཤིན་ཏུ་རྒྱས་པར་བཤད་པའོ། །བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་གཉིས་ཏེ། ཅི་ལྟར་བསྐྱེད་པའི་ཆོ་ག་དང༌། བསྐྱེད་པ་ལྷའི་མཚན་ཉིད་དོ། །དང་པོ་ལ་གཉིས་ཏེ། ཆོ་ག་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། ཡེ་ཤེས་ལྔར་གྲུབ་ཚུལ་ལོ། །ཆོ་ག་བྱེ་བྲག་ཏུ་བསྟན་པ་ལ་གསུམ་སྟེ། གཙོ་མོ་བསྐྱེད་པ་དང༌། འཁོར་བསྐྱེད་པ་དང༌། བསྐྱེད་པའི་གནས་བསྟན་པའོ། །བསྐྱེད་པ་ལྷའི་མཚན་ཉིད་ལ་ལྔ་སྟེ། ལྷ་མོ་རྣམས་ཀྱི་རྣམ་པ་དང༌། རྒྱན་དང་གདན་ཀྱི་རྣམ་དག་དང༌། བསྒོམ་པའི་ཕན་ཡོན་དང༌། སྐྱེ་མཆེད་བྱིན་གྱིས་བརླབས་པ་དང༌། ཡོངས་སུ་རྫོགས་པར་བསྒོམ་པའོ། །རྫོགས་པའི་རིམ་པ་ལ་བཞི་སྟེ། ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། དམ་ཚིག་གི་ཕྱག་རྒྱའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལས་ཀྱི་ཕྱག་རྒྱ་བསྒོམ་པའི་མཚན་ཉིད་དང༌། དེ་ལས་བྱུང་བ་ལྷན་ཅིག་སྐྱེས་པ་ངོས་བཟུང་པའོ། །དེ་ལ་དྲུག་སྟེ།

ལྷན་ཅིག་སྐྱེས་པའི་ངོ་བོའི་སྒོ་ནས་དབྱེ་བ་དང༌། རྟེན་གྱི་སྒོ་ནས་དབྱེ་བ་དང༌། དགའ་བ་བཞི་ཡིས་མདོར་བསྟན་པ་དང༌། དགའ་བ་བཞིའི་དོན་རྒྱས་བཤད་དང༌། དགའ་བ་བཞི་མཚན་ཉིད་རྒྱས་པར་བཤད་པ་དང༌། དེ་གང་ལ་བརྟེན་ནས་རྟོགས་པའོ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ལ་བཞི་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། དེ་ཐམས་ཅད་ལ་ཁྱབ་པར་བསྟན་པ་དང༌། དེ་ཉིད་རྒྱུན་གྱི་རྣལ་འབྱོར་དུ་བྱ་བའོ། །ཕྱག་རྒྱ་ཆེན་པོ་ལ་བཞི་སྟེ། ངོ་བོ་དང༌། ཚུལ་ཇི་ལྟར་བསྒོམ་པ་དང༌། རང་རིག་པའི་དོན་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཆེ་བའོ། །དམ་ཚིག་གི་ཕྱག་རྒྱ་ལ་ལྔ་སྟེ། ངོ་བོ་ཕུན་སུམ་ཚོགས་པ་དང༌། རྟོགས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། སྤངས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། ཐབས་གཞན་པས་ལྷག་པ་དང་རྒྱུན་ཆད་མེད་པར་བསྒོམ་པར་གདམས་པའོ། །ལེའུ་དགུ་པ་རྣམ་དག་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། རྣམ་དག་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། དེ་ལ་གཉིས་ཏེ། མཆོག་གི་དག་པ་དང༌། ལྷའི་དག་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། དག་པ་དངོས་དང༌། དག་པའི་དགོས་པ་དང༌། དག་པའི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། དེའི་རྒྱས་བཤད་དང༌། མ་དག་པར་སྣང་བ་དང༌། དག་པར་བྱ་སྟེ་བསྒོམ་པའོ། །ལྷའི་དག་པ་ལ་བདུན་ཏེ། ཕུང་པོ་ལྔའི་དག་པ་དང༌། ཞར་ལ་ཕྱིའི་འཕར་མ་བཤད་པ་དང༌། སྐྱེ་མཆེད་ཀྱི་རྣམ་དག་དང་ཞར་ལ་ཧེ་རུ་ཀའི་དག་པ་དང༌། ཁམས་ཀྱི་དག་པ་དང༌། ཉོན་མོངས་ཀྱི་དག་པ་དང༌། དེ་ཁོ་ནའི་དག་པའོ། །ལེའུ་བཅུ་པ་དབང་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་དངོས་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། དབང་བསྐུར་བའི་སྔོན་དུ་བསྙེན་པ་དང༌། གང་དུ་བསྐུར་བའི་གནས་དང༌། བསྐུར་བའི་ཆོ་གའོ། །དེ་ལ་གསུམ་སྟེ། ས་ཆོག་དང༌། སྟ་གོན་དང༌། དངོས་གཞིའོ། །དང་པོ་ལ་ལྔ་སྟེ། ས་བསླང་བའི་དོན་དུ་གཏོར་མ་དང༌།

ས་སྦྱང་པ་དང༌། སྟེགས་བུའི་ཚད་དང༌། བསྲུང་ཞིང་བྱིན་གྱིས་བརླབ་པ་དང༌། བདག་གིར་བྱ་བའོ། །སྟ་གོན་ལ་གསུམ་སྟེ། ལྷ་སྟ་གོན་དང༌། བུམ་པ་སྟ་གོན་དང༌། སློབ་མ་སྟ་གོན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། སྦྱོར་བ་དང༌། དངོས་གཞིའོ། །དང་པོ་ལ་ལྔ་སྟེ། ལུས་ངག་དག་པར་བྱས་ཏེ་ལྷ་བསྒོམ་པ་དང༌། གླུས་བསྐུལ་བ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་བསྐྱེད་པ་དང༌། བགེགས་བསྐྲད་པ་དངོས་དང༌། བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་པའོ། །སྟ་གོན་དངོས་བཞི་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། སྙན་གསན་དབབ་པའོ། །གསུམ་པ་དངོས་གཞིའི་ཆོ་ག་ལ་བདུན་ཏེ། དཀྱིལ་འཁོར་གྱི་བྱ་བ་དང༌། སློབ་དཔོན་བདག་འཇུག་དང༌། སློབ་མ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། བུམ་དབང་དང༌། གསང་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས༌། དབང་བཞི་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་བྲི་བ་དང༌། གནས་ཉེ་བར་བརྒྱན་པའི་སྒོ་ནས་བསྒྲུབ་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ཐིག་དང༌། ཚུལ་ཇི་ལྟར་བྲི་བ་དང༌། རྡུལ་ཚོན་དང༌། ཕྱག་མཚན་དགོད་པའོ། །ཤེས་རབ་ཡེ་ཤེས་ལ་དྲུག་སྟེ། དབང་གསུམ་པའི་རྟེན་དང༌། ཉམས་མྱོང་དངོས་དང༌། དེས་ཐམས་ཅད་ལ་ཁྱབ་པའི་ཚུལ་དང༌། རྒྱུད་ལ་སྐྱེ་བའི་རིམ་པ་དང༌། ཐེ་ཚོམ་སྐྱེས་པ་དང༌། །དེ་བསལ་བའོ། དབང་བཞི་པ་ལ་ལྔ་སྟེ། ཚིག་དོན་གཉིས་མེད་ཀྱི་ཡེ་ཤེས། མངོན་དུ་གྱུར་པའི་རྟགས། འབྱུང་བ་ལས་སྐྱེས་པ་དཔེའི་ཡེ་ཤེས་སུ་བསྟན་པ། ལྷན་ཅིག་སྐྱེས་པའི་ངེས་ཚིག །དེ་ཆོས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །འབྱུང་བ་ལས་སྐྱེས་པ་དཔེའི་ཡེ་ཤེས་སུ་བསྟན་པ་ལ་གསུམ་སྟེ། ཞུས་ལན་གྱིས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་བསྟན་པ་དང༌། ཞུས་ལན་གྱིས་ལུས་གྲུབ་ཚུལ་དང༌། དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་དཔེར་བསྟན་པའོ། །ལེའུ་བཅུ་གཅིག་པ་ལྟ་སྟངས་ལ་གཉིས་ཏེ། གཞུང་དངོས་དང༌། རྫོགས་པར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ལྟ་སྟངས་དང༌། བཟའ་བ་དང༌།

ཀུ་རུ་ཀུ་ལླེའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་ལྔ་སྟེ། ལྟ་སྟངས་སོ་སོའི་ངོ་བོ་དང༌། དེ་རླུང་དང་སྦྱར་བ་དང༌། ཉམས་ཚད་དང༌། འགྲུབ་པའི་དུས་དང༌། དེའི་དགོས་པའོ། །བཟའ་བ་ལ་གཉིས་ཏེ། ཐུན་མོང་དང༌། མཆོག་གོ །ཀུ་རུ་ཀུ་ལླེའི་རྣལ་འབྱོར་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བསྐྱེད་པའི་ཆོ་ག་དངོས་དང༌། དེའི་ཕན་ཡོན་ནོ། ཀྱེའི་རྡོ་རྗེའི་བརྟག་པ་དང་པོའི་བསྡུས་དོན། བརྟག་པ་ཕྱི་མས་ཤིན་དུ་རྒྱས་པར་བཤད་པ་ལ་ལེའུ་བཅུ་གཉིས་ལས། ལེའུ་དང་པོ་རབ་གནས་ལ་གསུམ་སྟེ། ཞུས་པ་དང༌། ལན་དང༌། ལེའུ་ཡི་མཚན་ནོ། །ལན་ལ་ལྔ་སྟེ། རབ་གནས་དང༌། སློབ་དཔོན་གྱི་མཚན་ཉིད་དང༌། མཆོད་པ་དང༌། སྦྱིན་བསྲེག་དང༌། ས་བསླང་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། སྔོན་འགྲོ་དང༌། དངོས་གཞིའོ། །སྦྱིན་བསྲེག་ལ་ལྔ་སྟེ། ཐབ་དང༌། བསྲེག་རྫས་དང༌། མེ་ལྷ་སྤྱན་དྲང་པ་དང༌། གཤེགས་སུ་གསོལ་བ་དང༌། མཆོད་ཡོན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། དབྱིབས་དང་ཚད་དང༌། ཁ་དོག །གཉིས་པ་དངོས་གྲུབ་གཏན་ལ་དབབ་པའི་ལེའུ་ལ་གསུམ། ཞུས་པ་དང༌། གཞུང་གི་དོན་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་བཞི། བསྐྱེད་པའི་རིམ་པ་ཇི་ལྟར་བསྒོམ་པ་དང༌། དེ་བརྟན་པར་བྱེད་པའི་སྤྱོད་པ་དང༌། དངོས་གྲུབ་ཀྱི་མཚན་ཉིད་དང༌། རིམ་པ་གཉིས་ཀྱི་རྣམ་བཞག་གོ དང་པོ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། ལས་དང་པོ་པའི་བྱ་བ་དང༌། བརྟན་པ་ཐོབ་ནས་ཉམས་སུ་བླང་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། ཉམས་སུ་བླང་པའི་གནས་དང༌། བསམ་པ་དང༌། ལྷའི་རྣལ་འབྱོར་རོ། །བརྟན་པ་ཐོབ་ནས་ཉམས་སུ་བླང་ཚུལ་ལ་གཉིས་ཏེ། ཐམས་ཅད་དེ་ཉིད་དང་བསྲེ་བ་དང༌། དེ་ལས་གཞན་གྱིས་མི་འགྲུབ་པར་བསྟན་པའོ། །དེ་བརྟན་པར་བྱེད་པའི་སྤྱོད་པ་ལ་གསུམ་སྟེ། སྤྱོད་པའི་སྔོན་དུ་འགྲོ་བ་དང༌། ཧེ་རུ་ཀའི་སྤྱོད་པ་དང༌། བདག་མེད་མའི་སྤྱོད་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། དུས་དང༌། ཐབས་ཀྱི་ངོ་བོ་དང༌། མཆོག་ཏུ་གྱུར་པའི་ངེས་པ་དང༌།

དྲོད་ཀྱི་རྟགས་དང༌། ཕན་ཡོན་ནོ། །དེ་ལ་གཉིས་ཏེ། སྒྲིབ་པ་ཆེ་བས་ཀྱང་འགྲུབ་པར་བསྟན་པ་དང༌། སྦྱངས་པ་ཅན་གྱིས་མྱུར་དུ་འགྲུབ་པར་བསྟན་པའོ། །ཧེ་རུ་ཀའི་སྤྱོད་པ་ལ་གཉིས་ཏེ་གསང་སྤྱོད་དང༌། བརྟུལ་ཤུགས་ཀྱི་སྤྱོད་པའོ། དེ་ལ་བཞི་སྟེ། སྤྱོད་པའི་གྲོགས་ལུང་བསྟན་པ་དང༌། དེ་ཅི་ལྟར་སྦྱང་པ་དང༌། ཡང་ན་ནུས་པས་དགུགས་པ་དང༌། དེའི་དགོས་པའོ། །བདག་མེད་མའི་སྤྱོད་པ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དངོས་གྲུབ་ཀྱི་མཚན་ཉིད་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །རིམ་པ་གཉིས་ཀྱི་རྣམ་བཞག་ལ་གསུམ་སྟེ། བསྒོམ་བྱ་རིམ་གཉིས་ངེས་པར་བྱ་བ་དང༌། དབྱེར་མེད་དུ་བསྒོམ་པའི་འཐད་པ་དང༌། དེས་གྲོལ་བའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ལ་བཞི་སྟེ། བསྒོམ་པའི་གོ་རིམ་དང༌། ཟུང་འཇུག་ཏུ་བསྟན་པ་དང༌། དེ་གང་ལས་བྱུང་བའི་དབང་དང༌། ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་བསྟན་པའོ། །དབྱེར་མེད་དུ་བསྒོམ་པའི་འཐད་པ་ལ་གཉིས་ཏེ། ཞུས་ལན་གྱིས་རང་གི་ངོ་བོ་རྟེན་དང་བརྟེན་པ་ཡིན་པ་དང༌། ཐོབ་བྱའི་འབྲས་བུའོ། །དེ་ལ་ལྔ་སྟེ། མདོར་བསྟན་པ་དང༌། དེའི་རྟེན་རྣམ་དག་དང༌། རྟེན་པ་དོན་དམ་པ་ཆོས་ཀྱི་སྐུའི་བདག་ཉིད་དང༌། རྟེན་པ་ཀུན་རྫོབ་གཟུགས་སུ་བསྟན་པ་དང༌། འཇུག་བསྡུ་བའོ། །དེས་གྲོལ་བའི་རྒྱུ་མཚན་ལ་གསུམ་སྟེ། དག་པ་གསུམ་གྱི་རང་བཞིན་དང༌། ཐབས་ཁྱད་པར་ཅན་དང༌། རིགས་དང་རིགས་བདག་གི་དབྱེ་བའོ། །ཐབས་ཁྱད་པར་ཅན་བསྟན་པ་ལ་གཉིས་ཏེ། དཔེ་བཞིས་ཐབས་དངོས་བསྟན་པ་དང༌། དེ་ཉིད་ཐེག་པ་འོག་མས་མི་ཤེས་པའོ། །རིགས་དང་རིགས་བདག་གི་དབྱེ་བ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། རིགས་ཀྱི་དབྱེ་བའོ། །གསུམ་པ་རྒྱུད་ཐམས་ཅད་ཀྱི་གླེང་གཞིའི་ལེའུ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་རྒྱས་པར་བཤད་པ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ལྔ་སྟེ། ཨེ་བྂ་གི་སྡོམ་པ་དང༌།

དགའ་བ་སྐད་ཅིག་གི་དབྱེ་བ་དང༌། དབང་དང༌། མཐར་ཕྱིན་ནས་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་དང༌། དེ་དུས་ཀྱི་བརྡའོ། །དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དགའ་བ་དང་སྐད་ཅིག་གིས་དབྱེ་བ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། ཤིན་དུ་རྒྱས་པར་བཤད་དོ། དབང་ལ་ལྔ་སྟེ། དབྱེ་བ་དང༌། རྣམ་དག་དང༌། དགོས་པ་དང༌། ངེས་ཚིག་དང༌། བསྐུར་བའི་ཐབས་སོ། །དེ་ལ་བཞི་སྟེ། བུམ་དབང་དང༌། གསང་དབང༌། ཤེས་རབ་ཡེ་ཤེས་བཞི་པའོ། །ཤེས་རབ་ཡེ་ཤེས་ལ་བཞི་སྟེ། དབང་བསྐུར་བ་དངོས་དང༌། སློབ་མའི་བྱ་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། མཆོད་པའོ། །དབང་བཞི་པ་ལ་བཞི་སྟེ། བཞི་པ་དངོས་དང༌། ཐབས་གང་གིས་མངོན་དུ་བྱ་བ་དང་དེའི་དམ་ཚིག་དང༌། སྦྱང་གཞིའོ། །དང་པོ་ལ་གཉིས་ཏེ། གསུམ་པ་བསྒོམ་པར་གདམས་པ་དང༌། དེའི་ངོ་བོའོ། །ཐབས་གང་གིས་མངོན་དུ་བྱ་བ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང་ཞུས་ལན་གྱིས་རྒྱས་པར་བཤད་པ་དང༌། འཇུག་བསྡུ་བའོ། །དེའི་དམ་ཚིག་ལ་གསུམ་སྟེ། ཞུས་པ་དང༌། ལན་དངོས་དང༌། དེའི་དོན་བཤད་པའོ། །དེའི་སྦྱང་གཞི་ལ་གསུམ་སྟེ། ཞུས་ལན་གྱིས་ཆོས་ཅན་སྣ་ཚོགས་སུ་དབྱེ་བ་དང༌། ཆོས་ཉིད་སྐྱེ་མེད་དུ་བསྟན་པ་དང༌། རྟེན་འབྲེལ་ཙམ་དུ་བསྟན་པའོ། དེ་མཐར་ཕྱིན་ནས་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་ལ་བཞི་སྟེ། འཁོར་གྱིས་མཆོད་པ་དང༌། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ཉོན་ཅིག་པར་གདམས་པ་དང༌། ཉན་པའི་ཚུལ་དང༌། བཤད་པ་དངོས་སོ། །དེ་ལ་བཞི་སྟེ། ལུས་ངག་ཡིད་གསུམ་གྱི་ཁྱད་པར་དང༌། བཟའ་བ་དང༌། སྤྱོད་ལམ་དང༌། ཞུས་ལན་གྱིས་གོ་ཆ་བསྟན་པའོ། །དེ་དུས་ཀྱི་བརྡའ་ལ་གཉིས་ཏེ། དྲིས་པ་དང༌། ལན་ནོ། །དེ་ལ་ལྔ་སྟེ། ཉོན་ཅིག་པར་གདམས་པ་དང༌། བརྡའ་དངོས་དང༌། གྲོགས་ཕྱག་རྒྱའི་རིགས་བསྡུ་བ་དང༌། གུས་པ་བསྐྱེད་པ་དང༌། མ་བཟུང་པའི་ཉེས་དམིགས་སོ། །བཞི་པ་རྒྱུད་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་བསྡུ་བའི་ལེའུ་ལ་གསུམ།

ཞུས་པའི་ཚིག་གིས་མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། །ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། ཞུས་པ་དང་རྗེས་སུ་འབྲེལ་བའི་ལན་དང༌། ཐུན་མོང་གི་གསལ་བྱེད་དོ། །དང་པོ་ལ་བཞི་སྟེ། གླུ་གར་ཇི་ལྟར་བྱ་བ་དང༌། ཕྱག་རྒྱའི་དོན། ལྷ་མོ་རྣམས་ཀྱི་ས་ བོན། རྫོགས་པའི་རིམ་པ་རྒྱས་བཤད་དོ། །དང་པོ་ལ་བཞི་སྟེ། གླུ་གར་དངོས་དང༌། ལྷའི་རྣལ་འབྱོར་དང༌། གླུ་གར་གྱི་ཕན་ཡོན་དང༌། དངོས་གྲུབ་ཀྱི་རྟགས་སོ། །ཕྱག་རྒྱའི་དོན་ལ་གསུམ་སྟེ། ཕྱག་རྒྱའི་དགོས་པ་དང་རྒྱས་མ་བཏབ་པའི་ཉེས་པ་དང༌། རྒྱས་གདབ་པ་དངོས་སོ། །རྫོགས་པའི་རིམ་པ་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ཀྱི་རྟེན་གྱི་རྣམ་དག །དེ་ལས་བྱུང་བའི་བྱང་ཆུབ་ཀྱི་སེམས་མི་སྤང་པར་བསྟན་པ། དེ་མངོན་དུ་བྱེད་པའི་ཐབས་སོ། །དང་པོ་ལ་གཉིས་ཏེ། རྩ་རྣམས་ལྷ་མོ་བཅྭོ་ལྔར་དག་པ་དང༌། འདིར་བཅུ་དྲུག་པ་སྤངས་པའི་རྒྱུ་མཚན་ནོ། །བྱང་ཆུབ་ཀྱི་སེམས་མི་སྤང་པ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །མངོན་དུ་བྱེད་པའི་ཐབས་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་བཤད་དང༌། སྡོམ་པའི་དབྱེ་བ་ཤིན་དུ་རྒྱས་བཤད་དོ། །རྒྱས་བཤད་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་དང༌། རང་བྱིན་གྱིས་བརླབ་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་གནས་དང༌། བདེན་པ་གཉིས་ཀྱི་རྣམ་བཞག་དང༌། རྟེན་ལས་ཀྱི་ཕྱག་རྒྱའི་མཚན་ཉིད་དང༌། དེ་ཉིད་བསྟན་པའི་ཐབས་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་མི་ཉམས་པར་བྱ་བ་འཐད་པ་དང་བཅས་པའོ། །རང་བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་ལ་ལྔ་སྟེ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་གནས་དང༌། ནང་གི་ཕྱག་རྒྱའི་མཚན་ཉིད་དང༌། དེའི་བདེ་བ་ལོངས་སྤྱད་པ་དང༌། དེ་ཉིད་ཀྱི་ཡུལ་དྲུག་ལ་རྒྱས་གདབ་པ་དང༌། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་རང་བྱུང་གི་ཡེ་ཤེས་སུ་བསྟན་པའོ། །གསུམ་པ་སྡོམ་པའི་དབྱེ་བ་ཤིན་ཏུ་རྒྱས་བཤད་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་བཞི་སྟེ། མདོར་བསྟན་པ་དང༌།

ནང་གི་སྙོམས་འཇུག་དང༌། འཁོར་ལོ་བཞི་ལ་ཆོས་ཐམས་ཅད་བཞག་པ་དང༌། སེམས་ཅན་སངས་རྒྱས་སུ་བསྟན་པའོ། །འཁོར་ལོ་བཞི་ལ་ཆོས་ཐམས་ཅད་བཞག་པ་ལ་གསུམ་སྟེ། འཁོར་ལོ་གསུམ་དང་སྐུ་གསུམ་སྦྱར་བ་དང༌། འབྲས་བུ་བཞིར་བཞག་པ་དང༌། སྡེ་པ་བཞིར་བཞག་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང། ཤིན་དུ་རྒྱས་བཤད་དོ། །འབྲས་བུ་བཞིར་བཞག་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །སེམས་ཅན་སངས་རྒྱས་སུ་བསྟན་པ་ལ་ལྔ་སྟེ། ཆོས་མཐུན་སྦྱར་བ་དང༌། དེ་ལས་ལྷ་མོ་ངོ་མཚར་ནས་རྒྱལ་བ་དང༌། བརྒྱལ་བ་བསླངས་ནས་ཉོན་ཅིག་པར་བསྐུལ་བ་དང༌། རང་བཞིན་དག་པ་ལ་གནས་སྐབས་མ་དག་པ་མི་འགལ་བར་བསྟན་པ་དང༌། འཆིང་གྲོལ་གཉིས་ཀྱི་ཁྱད་པར་རོ། །དེ་ལ་གཉིས་སྟེ། མདོར་བསྟན་པ་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་ལྔ་སྟེ་སེམས་ཀྱི་རང་བཞིན་སངས་རྒྱས་སུ་བསྟན་པ་དང༌། སེམས་ལས་སངས་རྒྱས་ཕྱི་རོལ་ན་མེད་ཚུལ་དང༌། གྲོལ་བྱེད་ལམ་ཤེས་པའི་ཕན་ཡོན་དང༌། དེ་མི་ཤེས་པའི་ཉེས་དམིགས་དང༌། ལམ་གྱི་རང་བཞིན་འབྲས་བུ་བསྟན་པའོ། །གཉིས་པ་ཐུན་མོང་གི་གསལ་བྱེད་ལ་བཞི་སྟེ། ལྷ་མོ་བརྒྱད་ཀྱིས་རིགས་བདག་ལ་ཐེ་ཚོམ་བསལ་བ། གཏོར་མའི་ཆོ་ག །ལྷ་མོ་གསུམ་གྱིས་རིགས་བདག་བསྟན་པ། རིགས་བདག་གི་དབྱེ་བ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། མཚམས་མ་བཞིའི་རིགས་བདག་ལ་ཞུས་ལན་དང༌། ཕྱོགས་མ་བཞི་དེ་དང་མཚུངས་པར་བསྟན་པའོ། །གཉིས་པ་གཏོར་མའི་ཆོ་ག་ལ་གསུམ་སྟེ། ཇི་ལྟར་གསུངས་པའི་ཚུལ་དགོས་པ་དང་བཅས་པ་དང༌། གང་གསུངས་པའི་སྔགས་དངོས་དང༌། ཕན་ཡོན་ནོ། །ལྷ་མོ་རྣམས་ཀྱིས་རིགས་བདག་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །རིག་བདག་གི་དབྱེ་བ་བསྡུས་པ་ལ་གཉིས་ཏེ། ཉོན་ཅིག་པར་བསྐུལ་བ་དང༌། བཤད་པ་དངོས་སོ། །ལྔ་པ་ཧེ་རུ་ཀ་མངོན་པར་འབྱུང་བའི་ལེའུ་ལ་གཉིས་ཏེ། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། ལྷ་བསྐྱེད་པ་དང༌། བཟླས་པའི་སྔགས།

དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གཉིས་ཏེ། སྟོན་པའི་མཛད་པ་དང༌། ཞུས་པའི་དོན་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། རྟེན་གཞལ་ཡས་ཁང་དང༌། གདན་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པའོ། །དེ་ལ་གསུམ་སྟེ། དང་པོ་རྒྱུའི་ཧེ་རུ་ཀ་བསྐྱེད་པ་དང༌། འཁོར་བསྐྱེད་པ་དང༌། འབྲས་བུའི་ཧེ་རུ་ཀ་བསྐྱེད་པའོ། །འཁོར་བསྐྱེད་པ་ལ་ལྔ་སྟེ། ས་བོན་དང༌། ཇི་ལྟར་བསྐྱེད་པའི་ཚུལ་དང༌། ཁ་དོག་དང༌། རྣམ་པ་དང༌། ཕྱག་མཚན་ནོ། །འབྲས་བུའི་ཧེ་རུ་ཀ་བསྐྱེད་པ་ལ་དྲུག་སྟེ། ཐིག་ལེར་ཞུ་བ་དང༌། གླུས་བསྐུལ་བ་དང༌། ས་བོན་ལས་བཞེངས་པ་དང༌། ཕྱག་མཚན་དང༌། རྣམ་པ་དང༌། སེམས་དཔའ་སུམ་བརྩེགས་སུ་བྱིན་གྱིས་བརླབ་པའོ། །བཟླས་པའི་སྔགས་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ་སྟེ། ཉོན་ཅིག་པར་གདམས་པ་དང༌། དགོས་པ་དང༌། སྔགས་དངོས་སོ། །དབང་བསྐུར་བ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གཉིས་ཏེ། དཀྱིལ་འཁོར་གྱི་བྱ་བ་དང༌། དབང་བསྐུར་བའོ། །དང་པོ་ལ་ལྔ་སྟེ། མདོར་བསྟན་པ་དང༌། དཀྱིལ་འཁོར་བྲི་བ་དང༌། ཚོན་དང་ཕྱག་མཚན་དགོད་པ་དང༌། བུམ་པ་དགོད་པའོ། །དབང་བསྐུར་བ་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། སློབ་མ་འཇུག་པ་དང༌། དབང་བསྐུར་བ་དངོས་སོ། །དང་པོ་ལ་གསུམ་སྟེ། དབང་རྟེན་གྱི་མཚན་ཉིད་དང༌། དཀྱིལ་འཁོར་བསང་གཏོར་བྱ་བ་དང༌། སྔོན་འགྲོ་ཚོགས་ཀྱི་འཁོར་ལོའོ། །དབང་བསྐུར་བ་ལ་གཉིས་ཏེ། དངོས་དང༌། དེ་ཁོ་ན་ཉིད་མཚོན་པའོ། །དེ་ལ་གཉིས་ཏེ། ཆགས་ཅན་དང༌། ཆགས་བྲལ་ལོ། །དང་པོ་ལ་གཉིས་ཏེ། གསུམ་པ་ལས་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་དང༌། དོན་དེ་ཉིད་ཞུས་ལན་གྱིས་རྒྱས་པར་བཤད་པའོ། །ཆགས་བྲལ་ལ་ཡང་གཉིས་ཏེ། དབང་བསྐུར་བ་དངོས་དང༌། དེའི་དོན་བཤད་པའོ། །དྲུག་པ་བྲིས་སྐུའི་ལེའུ་ལ་གསུམ་སྟེ། ཕྱག་རྒྱའི་དག་པ་དང་བྲིས་སྐུ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །བྲིས་སྐུ་ལ་གཉིས་ཏེ།

ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ་སྟེ། བྲི་བའི་ཐབས་དང༌། བྱིན་བརླབས་ཀྱི་རིམ་པ་དང༌། བྱིན་གྱིས་བརླབས་པའི་གྲོགས་སོ། །བདུན་པ་གླེགས་བམ་དང༌། ཚོགས་འཁོར་གྱི་ལེའུ་ལ་ཡང་གསུམ་སྟེ། གླེགས་བམ་དང༌། ཚོགས་ཀྱི་འཁོར་ལོ་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་ལྔ་སྟེ། བཤད་པར་ཞལ་གྱིས་བཞེས་པ་དང༌། བྲི་བའི་ཐབས་དང༌། སྐལ་མེད་ལ་གསང་བ་དང༌། སྐལ་ལྡན་ལ་བཤད་ཚུལ་དང༌། ཅི་ལྟར་བཅང་བའི་ཚུལ་ལོ། །གཉིས་པ་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་བདུན་ཏེ། དགོས་པ་དང༌། གང་དུ་བྱ་བའི་གནས་དང༌། གདན་དང༌། གྲལ་རིམས་དང༌། དམ་ཚིག་གི་རྫས་དྲང་བ་དང༌། རྫས་ལ་ལོངས་སྤྱད་པ་དང༌། གསང་བའི་མཆོད་པའོ། །བརྒྱད་པ་གདུལ་དཀའ་འདུལ་བའི་ལེའུ་ལ་གསུམ་སྟེ། ཞུས་པའི་ཚིག་གིས་མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གསུམ་སྟེ། པད་མ་ཅན་གྱི་མཚན་ཉིད། སྨོན་ལམ། གདུལ་དཀའ་འདུལ་བའི་རིམ་པའོ། །སྨོན་ལམ་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །གདུལ་དཀའ་འདུལ་བ་ལ་གསུམ་སྟེ། ཞུས་པ་དང༌། ཐེག་པའི་རིམ་པ་རྒྱས་བཤད་དང༌། གུས་པས་བསླབ་པའི་ཕན་ཡོན་ནོ། དགུ་པ་ཁ་སྦྱོར་དབྱེ་བའི་ལེའུ་ལ་གཉིས་ཏེ། གཞུང་དང༌། ལེའུ་ཡི་མཚན་ནོ། །དང་པོ་ལ་གསུམ་སྟེ། ཁ་སྦྱོར་དབྱེ་བ་དང༌། རྣམ་དག་དང༌། སྔགས་བཏུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་སོ། །དེ་ལ་ལྔ་སྟེ། ཏིང་ངེ་འཛིན་གྱིས་ཁ་སྦྱོར་དབྱེ་བ་དང༌། བསྒྲལ་བའི་ཡུལ་དང༌། སྒྲོལ་བའི་ཚུལ་དང༌། གསང་བའི་ཆོ་ག་དངོས་དང༌། བསམས་པ་ཙམ་གྱིས་འགྲུབ་པར་བསྟན་པའོ། །རྣམ་པར་དག་པ་ལ་གཉིས་ཏེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བཤད་པ་དངོས་སོ། །དེ་ལ་གསུམ་ཏེ། ཐབས་ཀྱིས་ཟིན་མ་ཟིན་གྱི་ཁྱད་པར་དང༌། རྣམ་དག་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །སྔགས་བཏུ་བ་ལ་གསུམ་སྟེ། ཞུས་པ་དང༌། ལན་མདོར་བསྟན་པ་དང༌། བཏུ་བ་དངོས་སོ། །བཅུ་པ་ཕྲེང་བ་དང་བཟའ་བའི་ལེའུ་ལ་གསུམ་སྟེ།

བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་དངོས་དང༌། །ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། ཕྲེང་བ་དང༌། བཟའ་བའོ། །དེ་ལ་གཉིས་སྟེ། སོ་སོའི་བཟའ་བ་དང༌། ཐུན་མོང་གི་བཟའ་བའོ། །བཅུ་གཅིག་པ་རིགས་དང་ལྷན་སྐྱེས་ཀྱི་ལེའུ་ལ་གསུམ་སྟེ། ཞུས་པའི་ཚིག་གིས་མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང་ལེའུ་ཡི་མཚན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། རིགས་ཀྱི་རྟགས་དང༌། ལྷན་ཅིག་སྐྱེས་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ཉོན་ཅིག་པར་གདམས་པ་དང༌། ཕྱག་མཚན་གྱི་རྟགས་དང༌། ཁ་དོག་གི་རྟགས་དང༌། རིགས་ངེས་པའོ། །ལྷན་ཅིག་སྐྱེས་པ་བསྟན་པ་ལ་བཞི་སྟེ། ཉོན་ཅིག་པར་གདམས་པ་དང༌། གང་དུ་བསྟན་པའི་གནས་དང༌། ཇི་ལྟར་བསྟེན་པའི་ཚུལ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྒྲུབ་པའི་བཟའ་བ་བསྟན་པའོ། །ལེའུ་བཅུ་གཉིས་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་དངོས་དང༌། ཡོངས་སུ་རྫོགས་པར་བསྟན་པའོ། །གཞུང་ལ་གཉིས་ཏེ། དབང་གི་ཚིགས་སུ་བཅད་པ་དང༌། མཁའ་གསང་བྱིན་གྱིས་བརླབ་པའོ། །དང་པོ་ལ་བཞི་སྟེ། བུམ་དབང་གི་ཚིགས་བཅད་དང༌། གསང་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། བཞི་པའི་ཚིགས་སུ་བཅད་པའོ། །མཁའ་གསང་བྱིན་གྱིས་བརླབ་པ་ལ་གཉིས་ཏེ། བྱིན་གྱིས་བརླབ་པ་དངོས་དང༌། ཡི་གེ་རབ་མཆོག་གིས་བཟུང་བའི་དོན་ནོ། །གཞི་ལམ་འབྲས་གསུམ་ཁོང་དོན་དང༌། །མདོར་བསྟན་རྒྱས་བཤད་གསལ་བྱེད་པ། མཁས་གྲུབ་རྣམས་ཀྱི་དགོངས་པ་ལྟར། །བསྡུས་པའི་དོན་ནི་བསྡེབས་པ་ཡིན། །དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་བརྟག་པ་གཉིས་པའི་བསྡུས་དོན་རྫོགས་སོ།། །།