༄༅། །འཁོར་ལོ་ལྔ་མ་བཞུགས་སོ། །

"$ ༄༅། །བླ་མ་ཡིད་དམ་མཁའ་འགྲོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །རྡོ་རྗེ་འཆང་གི་ཞལ་ནས་ཀྱང༌། །ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལས་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལས་མ་སྐྱེས་པའོ། །གསུངས་པས། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད། རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཐབས་ཤེས་རབ་གཉིས་དང༌། རླུང་སེམས་གཉིས་ཀྱི་ཚུལ་དུ་འཁོར་འདས་གཉིས་ཀྱི་རྒྱུ་འབྲས་རང་ལ་རྫོགས་པ་ནི། དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ཀྱི་དགོངས་པ་ཡིན། ལུས་ཅེས་བྱ་བ་ནི་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང༌། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཐམས་ཅད་གྱི་ལུས་དངོས་པོའི་བྱེ་བྲག་འདི་རྣམས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ན་བརྟེན་པ་ལུས་ཞེས་བྱ་བ་ཡིན། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གླིང་བཞི་རི་རབ་དང་བཅས་པ་འདི་ལ། ས་རྡོ་དང་རྩི་ཤིང་ནགས་ཚལ་སྣ་ཚོགས་པ་ལས། ཁ་དོག་དང་ཆེ་ཆུང་དབྱིབས་ཇི་ལྟར་ཡོད་པ་བཞིན་དུ། ནང་བཅུད་ཀྱི་འགྲོ་བ་རིགས་དྲུག་གི་ཡང་ལུས་ལ་དེ་བཞིན་ཐ་དད་དུ་མར་ཡོད་པ་ཡིན། འགྲོ་བ་ཐམས་ཅད་འཁོར་བར་འཁྱམས་སམ་མྱ་ངན་ལས་འདས་པར་སངས་རྒྱས་ཀྱང༌། སྐུ་གསུམ་ལས་མ་འདས་པའི་ཕྱིར། །སྐྱེ་བ་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། །གནས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། །འཆི་བ་ཆོས་སྐུ་མྱ་ངན་འདས། །དུས་གསུམ་འཕོ་འགྱུར་ཅི་ལྟར་འབྱུང་ན། །ཆོས་ཉིད་ཀྱི་གཤིས་ལ་འཕོ་འགྱུར་མེད་པའི་ཕྱིར། ལུས་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས་དང༌། རྩ་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས། རླུང་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས། །སེམས་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས། གནས་ལུགས་རྣམ་པ་བཞི་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན། རྡོ་རྗེ་འཆང་གི་ཞལ་ནས་ཀྱང༌། རྡོ་རྗེའི་ལུས་ལ་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་དང༌། དེའི་ནང་ནས་རྩ་སུམ་ཅུ་རྩ་གཉིས་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་སུམ་ཅུ་རྩ་གཉིས་སྟེ་བབ་པ་བདེ་བ་ཆེན་པོའི་གནས་སུ་འཛག་པའོ། །དེ་རྣམས་ཀྱི་ནང་ནས་རྩ་རྣམ་པ་གསུམ་ནི་གཙོ་མོ་སྟེ།

རྐྱང་མ་དང༌། རོ་མ་དང༌། ཨ་བ་དྷུ་ཏིའོ། །བརྐྱང་མ་ཤེས་རབ་རང་བཞིན་གྱིས༌། །ཐབས་ཀྱིས་རོ་མ་ཡང་དག་གནས། །ཨ་བ་དྷུ་ཏི་དབུས་གནས་སུ། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། བརྐྱང་མ་མི་བསྐྱོད་བབ་པ་སྟེ། །རོ་མ་དེ་བཞིན་ཁྲག་བབས་ཅིང༌། །ཤེས་རབ་ཟླ་བ་འབབ་བཤད་པ། །དེ་ནི་ཀུན་དྷར་མ་རབ་གྲགས། །རྩ་གསུམ་འཁོར་ལོ་བཞི་དག་ནི། །རྡོ་རྗེ་རིགས་ཀྱི་དཀྱིལ་འཁོར་དུ། །སྐུ་གསུང་ཐུགས་ལ་རྫོགས་པར་བཞུགས། །རྩ་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས་ཅུང་ཟད་བརྗོད་པར་བྱ་བ་ནི། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ལ། ལུང་པ་ཕུ་ཐག་རིང་པོ་དང༌། ཐུང་ངུ་དང༌། དབྱིབས་ཟུར་གསུམ་དང༌། ཟླུམ་པོ་ལ་སོགས་པ་སྣ་ཚོགས་པར་ཡོད་པ་བཞིན་དུ། ལུས་ལ་གནས་པའི་རྩའི་བྱེ་བྲག་ཀྱང་དེ་བཞིན་ཡོད་པ་ལས། རྩ་གནས་ཐམས་ཅད་འབྱུང་བ་ལྔ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མ་ཁྱབ་པ་མེད་པའི་ཕྱིར། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན་ཆུ་བོ་ཆེན་པོ་རྣམས་དང༌། ཆུ་ཕྲན་དང༌། ཆུ་མིག་དང༌། རྫིང་དང༌། རྒྱ་མཚོ་ལ་སོགས་པ་དང༌། ཆུ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ་འབབ་པ་བཞིན་དུ། རྩ་གནས་ཐམས་ཅད་ལ་ཡང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་མ་ཁྱབ་པ་མེད་པའི་ཕྱིར། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་འདུག་ཚུལ་དང༌། འགྲོ་བ་རྣམས་ཀྱི་ལུས་ཀྱི་གནས་ལུགས་གཅིག་པ་ཡིན། དེ་ཡི་ཕྱིར་ན་ལུས་ཐམས་ཅད་ལ་རྩ་ཡིས་མ་ཁྱབ་པ་མེད་ལུས་དང་རྩ་གཉིས་གཅིག་ཡིན། ལུས་དྲ་བར་འབྲེལ་པ་རྩ་དྲ་བར་འབྲེལ་བ་དེ་གཉིས་གཅིག་ཏུ་གྱུར་པས་ན་ལུས་ཞེས་བྱ་བ་ཡིན། རྩ་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ཨ་བ་དྷུ་ཏི་ནི། ལུས་ཁོང་སྟོང་གི་དབུས་དྲང་པོ་ན་ཡར། ཀ་བ་བཙུགས་པའི་ཚུལ་དུ་ཡར་སྣ་སྤྱི་བོ་ཚངས་པ་ལ་ཟུག་པ། ཁ་དོག་ཤེལ་ལྟ་བུའོ། །ནང་ཁོང་སྟོང་དུ་འདུག་པ་སྣང་སྟོང་དབྱེར་མེད། མཐོང་རྒྱུ་ཡོད་ལ་འཛིན་རྒྱུ་མེད་པ་འཇའ་ཆུ་ལ་ཟུག་པ་ལྟ་བུ། མར་སྣ་རག་དུང་གི་ཡོར་ཁ་འདྲ་བ། གཡས་གཡོན་གྱི་རྩ་གཉིས་སྔོ་བ་དང་དམར་བ།

ནང་ཁོང་སྟོང་དུ་འདུག་པ། ཡར་སྣ་སྤྱི་བོའི་རུས་པའི་ནང་ནས་མར་གུག་ནས་སྣའི་ནང་དུ་ཟུག་པ། མར་སྣ་གཉིས་ཨ་བ་དྷུ་ཏིའི་ནང་ནས་ཡར་ཟུག་པ། དེ་གསུམ་ཡང་དབྱིབས་ག ཅིག་ལ་ནང་གསུམ་ཡོད་པ། གཡས་པ་གཟུང་པའི་རྩ། གཡོན་པ་འཛིན་པའི་རྩ། ཨ་བ་དྷུ་ཏི་གང་ཡང་མི་འཛིན་ཅིང་རང་སར་གྲོལ་བའི་ཕྱིར་རང་བཞིན་སྐྱེ་བ་མེད་པའི་རྩ་བྱ་བ་ཡིན། དེ་ལ་མཁས་པ་དང་གྲུབ་པ་ཐོབ་པ་མང་པོའི་བཞེད་དགོངས་ཀྱིས། ལ་ལས་ཉ་རྒྱ་རྒྱངས་པ་ལྟ་བུ་དང༌། ཐང་ཤིང་འདྲ་བ་དང༌། དོག་པ་ལྟ་བུ་དང༌། རྣལ་མ་འཛིངས་པ་ལྟ་བུ་དང༌། དྲ་བ་འབྲེལ་པ་ལྟ་བུ་ལ་སོགས་པ་བཤད་ལུགས་དང་བཞེད་ལུགས་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པར་འདུག་ཀྱང༌། རྗེ་ན་རོ་པའི་བཞེད་པས། རྩ་གསུམ་འཁོར་ལོ་ལྔ་ནི་གདུགས་དང་གདུགས་འགྱོགས་པའི་ཚུལ་དུ་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཀྱང་རྩ་གསུམ་འཁོར་ལོ་ལྔ་ལ་རྫོགས་པར་བཞེད་པ་དང༌། །མར་སྣ་ཨཾ་གི་རང་བཞིན་ལ། །ཡར་སྣ་ཧཾ་གིས་བརྒྱན་པ་འདི། །ན་རོ་པ་ཡི་ཁྱད་ཆོས་ཡིན། །ལུས་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས་དང༌། །རྩ་རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས་ཀྱི་ཡིན་ལུགས་ཅུང་ཟད་བཀོད་པའོ། །རྒྱུད་ཀྱི་ནང་ནས་ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས་གསུངས་པ་ལས། ལུས་གོང་དུ་གཏན་པ་ཕབ་ཟིན། ཡེ་ཤེས་བྱ་བའི་དོན་དེ་འདི་ཡིན་ཏེ། །ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཤིང༌། སྤྱན་ལ་སོགས་པ་ཡང་བསྲེགས་ཏེ། །བསྲེགས་པས་རི་བོང་ཅན་ཧཾ་འཛག །ཅེས་གསུངས་པས། སེམས་ཅན་རྣམས་ཀྱི་དང་པོ་ལུས་ཆགས་ཀྱང་ལྟེ་བ་ནས་ཆགས། སེམས་ཀྱི་གནས་ལུགས་ཀྱང་ལྟེ་བ་ན་གནས། དེའི་ཕྱིར་ན་གཏུམ་མོ་ཞེས་བྱ་བའི་དོན་ནི། སེམས་དངོས་པོ་གཤིས་ཀྱི་གནས་ལུགས་འདི་མ་རྟོགས་པའི་དབང་གིས། ལྷན་ཅིག་སྐྱེས་པའི་མ་རིག་པ་ནས་བསྐྱེད་ནས་ལས་དགེ་སྡིག་སྣ་ཚོགས་བསྒྲུབས་པས། སེམས་ཅན་རྣམས་ཀྱི་ལུས་བཟང་ངན་འབྲིང་གསུམ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱེད་ཅིང༌། རྩ་བ་དུག་ལྔ་ལས་རྣམ་རྟོག་བརྒྱད་ཁྲི་བཞི་སྟོང༌།

དེས་བསྐྱེད་པའི་ཕུང་པོ་ལྔ། འབྱུང་བ་ལྔ། ཁམས་དང་སྐྱེ་མཆེད། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་པ་བཅུ་གཉིས། དེ་ལ་སོགས་པ་འཁྲུལ་པའི་བྱེ་བྲག་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་པ་ནི། རང་སེམས་མ་རྟོག་ཅིང་གཟུང་བ་དང་འཛིན་པ་མ་གྲོལ་བ། ཁམས་གསུམ་འཁོར་བ་ལུགས་འབྱུང་བྱ་བ་ཡིན། འཁོར་བའི་ཆོས་ནི་ལུགས་ལས་བཟློག་པ་ལས། བཟློག་ལུགས་དཔག་ཏུ་མེད་པ་གཅིག་ཡོད་ཀྱང༌། འདིར་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ཐབས་ཁྱད་པར་ཅན་ལ་བརྟེན་ནས། ཚེ་གཅིག་ལུས་གཅིག་གིས་སངས་རྒྱས་པའི་གདམ་ངག་ནི། ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས་བྱ་བའི་དོན་ནི། རང་སེམས་རྟོགས་པ་ཡེ་ཤེས་ཀྱི་གཏུམ་མོ་ཡིས། ཁམས་གསུམ་འཁོར་བའི་བུད་ཤིང་སྐད་ཅིག་ཙམ་གྱིས་བསྲེག་པར་བྱེ་པ་ནི། ཆོས་སྐུ་དྲི་མ་མེད་པ་ཉག་གཅིག་གི་གཏུམ་མོ་བྱ་བ་ཡིན་ནོ། །ཐབས་དམིགས་པ་མེའི་གཏུམ་མོ་ནི། གསང་བའི་རྩ་གསུམ་འདུས་པའི་མདོར། རང་བྱུང་ཡེ་ཤེས་ཀྱི་མེ་རྩ་བ་སྦོམ་པ་རྩེ་མོ་ཕྲ་བ། རེག་བྱ་ཚ་བ། དབྱིབས་ཟུར་གསུམ་དུ་འདུག་པ། ཆེ་ཆུང་མར་མེ་ཙམ་དེ་དྲག་ཏུ་འབར་བ་ཡིས། གསང་གནས་རྡོ་རྗེའི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ། དེར་ཕྲག་དོག་གི་ས་བོན་ཡིག་གེ་ཨ་བསྲེགས་པས། དབུས་ཀྱི་ལྟེ་བ་ལས་འཕྲིན་ལས་ཡོངས་སུ་རྫོགས་པའི་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་ལྗང་ཁུར་འདུག་པ། ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་ཡོད་པ་ཡུམ་དམ་ཚིག་སྒྲོལ་མ་བདག་མེད་མ་དབྱེར་མེད་པ། རྩ་བའི་ཕྱག་གཉིས་གྱི་རྒྱ་གྲམ་དང་དྲིལ་བུ་བསྣམས་པ། རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་ལ་དཔའ་མོ་ལྗང་ཁུ་སུམ་བ་རྩ་གཉིས་འདུག་པ། ལྷ་ཚོགས་དེ་རྣམས་ལས་ཡེ་ཤེས་ཀྱི་གཏུམ་མོ་དྲག་ཏུ་འབར་བས། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་ང་རྒྱལ་ཀྱི་ས་བོན་ཏྲཾ་བསྲེགས་ནས་ཡོན་ཏན་གྱི་ཧེ་རུ་ཀ་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་སེར་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ། རྩ་བའི་ཕྱག་གཉིས་ནོར་བུ་རིན་པོ་ཆེ་དང་དྲིལ་བུ་བསྣམས་པ། སངས་རྒྱས་སྤྱན་མ་དང་དབྱེར་མེད་པའི་བདག་མེད་མ་དང་ཞལ་སྦྱོར་བ་རྩ་འདབ་དྲུག་ཅུ་རྩ་གཉིས་ལ་དཔའ་མོ་སྐུ་མདོག་སེར་མོ་དྲུག་ཅུ་རྩ་གཉིས་བཞུགས་པ་གྲི་གུག་དང་ཐོད་ཁྲག་བསྣམས་པ།

ལྷ་ཚོགས་དེ་རྣམས་ལས་ཡེ་ཤེས་གྱི་གཏུམ་མོ་དྲག་ཏུ་འབར་བས་སྙིང་ཁ་ཆོས་ཀྱི་འཁོར་ལོར་སླེབས། རྩ་འདབ་བརྒྱད་དུ་ཞེ་སྡང་གི་ས་བོན་ཧཱུཾ་བསྲེགས་པ་ལས་མི་བསྐྱོད་པ་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་འཐིང་ནག་ཏུ་འདུག་པ། ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ། ཡུམ་མ་མ་ཀི་དང་བདག་མེད་མ་གཉིས་སུ་མེད་པར་ཞལ་སྦྱོར་བ། རྩ་བའི་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་བསྣམས་པ། རྩ་འདབ་བརྒྱད་ལ་ལྷ་མོ་བརྒྱད་གྲི་གུག་ཐོད་ཁྲག་བསྣམས་པ། དགྱེས་པ་རྡོ་རྗེ་ལྷ་དགུའི་དཀྱིལ་འཁོར་དེ་ལ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རྩ་འདབ་བཅུ་དྲུག་དུ་འདོད་ཆགས་ཀྱི་ས་བོན་ཧྲི་བསྲེགས་ནས་པད་མ་རིགས་ཀྱི་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་དམར་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་རྩ་བའི་ཕྱག་གཉིས་པད་མ་དང་དྲིལ་བུ་བསྣམས་པ། ཡུམ་ན་བཟའ་དཀར་མོ་བདག་མེད་མ་དང་དབྱེར་མེད་དུ་ཞལ་སྦྱོར་དུ་བཞུགས་པ་རྩ་འདབ་བཅུ་དྲུག་ལ་དཔའ་མོ་སྐུ་མདོག་དམར་མོ་བཅུ་དྲུག་གིས་བསྐོར་བ། ཡེ་ཤེས་ཀྱི་གཏུམ་མོ་འབར་བ་ཡིས། །སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོ་རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་སུ་གཏི་མུག་གི་ས་བོན་ཨོཾ་བསྲེགས་པས། སྐུ་རྣམ་པར་སྣང་མཛད་ཀྱི་དགྱེས་པ་རྡོ་རྗེ་སྐུ་མདོག་དཀར་པོ་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པ་རྩ་བའི་ཕྱག་གཉིས་འཁོར་ལོ་དང་དྲིལ་བུ་བསྣམས་པས་ཡུམ་དབྱིངས་ཕྱུག་མའི་ངོ་བོ་བདག་མེད་མ་དང་ཞལ་སྦྱོར་དུ་བཞུགས་པ། རྩ་འདབ་སུམ་བཅུ་རྩ་གཉིས་ལ་དཔའ་མོ་དཀར་མོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བསྐོར་བ། རིགས་ལྔའི་གཙོ་བོ་ལྔས་དབུ་བརྒྱན་ཅིང༌། ཐོད་རློན་ལྔ་བཅུ་རྩ་ཅིག་གི་དོ་ཤལ་བྱས་པ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་དང༌། རུས་པའི་རྒྱན་དྲུག་ཕྱག་མཚན་ཐམས་ཅད་བཅུད་དང་བཅས་པའི་ཐོད་པ་འབའ་ཞིག་བསྣམས་པའོ། །ཡུམ་རྣམས་ཀྱང་ཁ་དོག་ཡབ་དང་མཐུན། ཕྱག་མཚན་གྲི་གུག་ཐོད་ཁྲག་བསྣམས་ཤིང་མཁྱུད་པའི་ཚུལ་གྱིས་གནས་པའོ། །རང་ལུས་དཀྱིལ་འཁོར་དུ་བསྒོམ་པ་དང་ཧེ་རུ་ཀར་སྒོམ་པ་གཉིས་ཡིན་པ་ལ།

དགྱེས་པ་རྡོ་རྗེ་སྐུའི་དཀྱིལ་འཁོར་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ། སྐུ་ལ་གནས་ཉི་ཤུ་རྩ་བཞིས་དཔའ་བོ་དང་མཁའ་འགྲོ་དང་དགྱེས་རྡོར་རིགས་བསྡུས་ཀྱི་ལྷ་ཚོགས་རྣམས་རྫོགས་པར་བསྒོམ་ཞིང་སྤྱི་བོ་ཀླད་པའི་ནང་ན་ཟླ་བ་ཉ་རྒྱས་པའི་དཀྱིལ་འཁོར་ལ། བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ཧཾ་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་པ་ལས་བྱང་ཆུབ་སེམས་ཀྱི་བདུད་རྩི་འོ་མའི་རྒྱུན་ལྟར་བབ་པས། འཁོར་ལོ་ལྔའི་ལྷ་ཚོགས་རྣམས་ལ་བདེ་ཆེན་མཉེས་པའི་མཆོད་པ་འབུལ་བར་བསྒོམ་ཞིང་བསྲེ་བའི་གདམ་ངག་ལྟར་ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལྔའི་ལྷ་ཚོགས་སུ་འུབས་བྱོན་པར་བསྒོམ་ཞིང་རླུང་དྲག་ཏུ་བཟུང་པ་ཙམ་གྱིས་གསང་གནས་རྡོ་རྗེའི་འཁོར་ལོའི་ལྷ་ཚོགས་དང༌། འཁོར་ལོ་ལྔའི་ལྷ་ཚོགས་ལ་ཡེ་ཤེས་ཀྱི་མེ་འབར་བས་དུག་ལྔའི་ས་བོན་ཡེ་ཤེས་ལྔར་བསྲེགས་པ་དང༌། ཕུང་པོ་ལྔ་རིགས་ལྔའི་དཀྱིལ་འཁོར་དུ་བསྲེགས་ཤིང༌། འབྱུང་བ་ལྔའི་སྤྱན་མ་ལ་སོགས་པ་ཡུམ་ལྔར་བསྲེགས་ནས་ཁམས་དང་སྐྱེ་མཆེད་ལྷ་དང་ལྷ་མོའི་དཀྱིལ་འཁོར་དུ་བསྲེགས་པ་ལས་རྩ་རྣམས་ནི་རིགས་དྲུག་གི་ས་བོན་སྣ་ཚོགས་ཡོད་པ་དྲུག་པ་རྡོ་རྗེ་འཆང་དུ་བསྲེགས་པའི་ཕྱིར། །རིགས་ལྔ་ལ་ནི་ཀུན་སྤྱོད་པ། །རིགས་གཅིག་ཏུ་ནི་རྣམ་པར་བརྟག །ཅེས་གསུངས་པའི་དོན་ཡང་འདི་ཡིན། ཕྱི་ནང་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་མེར་བསྒོམ་པ་ནི། སངས་རྒྱས་སྐུ་ལྔའི་དཀྱིལ་འཁོར་རིང་པོར་མི་ཐོགས་པར་རང་ལ་རྫོགས་པ་ནི་གསང་སྔགས་མཆོག་གི་མན་ངག་ཤིན་ཏུ་ཟབ་པ་ཡིན། དེའི་ཕྱིར་ན་ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །ལྟེ་བར་གཏུམ་མོ་སྦར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ཤིང༌། །སྤྱན་མ་ལ་སོགས་ཡང་བསྲེགས་སྟེ། །བསྲེགས་པས་རི་བོང་སྤྱན་ཧཾ་འཛག །ཅེས་པའི་དོན་ནི། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡིས། །ཉོན་མོངས་ལམ་དུ་བསློང་པ་དེ། །གསང་མཆོག་སྔགས་ཀྱི་ཁྱད་ཆོས་ཡིན། །ཅེས་གསུངས་པ་ཡང་འདི་འདྲ་བ་ལ་དགོངས་པ་ཡིན།

རི་བོང་ཅན་ཞེས་བྱ་བ་ཟླ་བ་ལ་ཟེར་བ་ཡིན། དོན་དམ་པར་ན། །བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཡིན། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ཅེས་གསུངས་པའི་དོན་ནི། གནས་ལུགས་བཞི་པོ་འདིས་ཕྱི་སྣོད་ནང་བཅུད་ཡོངས་ལ་མ་ཁྱབ་པ་མེད་པའོ། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །ཞེས་པའི་དོན་ནི་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ལ་དོན་དམ་ཆོས་ཉིད་ཀྱི་ཨ་བ་དྷུ་ཏི་མ་རྣམ་པར་རྟོག་པ་གང་ཡང་མ་གྲུབ་ཅིང༌། དངོས་པོ་དང་མཚན་མ་གང་ཡང་མ་གྲུབ་པའི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར། །དངོས་པོ་ཉིད་ཀྱི་རྣམ་གྲོལ་ཞིང༌། །དངོས་པོའི་འཆིང་བས་འཆིང་བར་འགྱུར། །དེ་ཡོངས་ཤེས་པས་གྲོལ་བ་ཡིན། །དངོས་པོར་བསྒོམ་འགྱུར་ཤེས་རབ་ཅན། དངོས་པོ་མེད་པར་ཡོངས་ཤེས་པས། །ཡེ་ཤེས་ཆེན་པོའི་རོས་གང་པ། །ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ་བ་ཆེ། །ཞེས་གསུངས་པའི་དོན་ནི། དངོས་པོ་དང་མཚན་མར་འཛིན་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་མཉམ་པ་ཉིད་དུ་གྲོལ་བའི་ཕྱིར། ལུས་ཡེ་ཤེས་ཀྱི་ལུས། རྩ་ཡེ་ཤེས་ཀྱི་རྩ་བསྒོམས་སུ་མེད། སེམས་ཡེ་ཤེས་ཀྱི་སེམས་དམིགས་པའི་བྱེ་བྲག་གང་ཡང་མེད། ངག་ཡེ་ཤེས་ཀྱི་ངག་སྨྲ་བརྗོད་མེད། ཚོགས་དྲུག་གི་སྣང་བ་ཡེ་ཤེས་ཀྱི་སྣང་བ་དགག་བསྒྲུབ་མེད། རླུང་ཡེ་ཤེས་ཀྱི་རླུང་འགྲོ་འོང་མེད་པའི་ཕྱིར། མཆོག་གི་གཏུམ་མོ་ཆོས་སྐུ་དྲི་མ་མེད་པ་ཉག་ཅིག་གི་ངང་དུ་རླུང་བཟུང་ཞིང༌། གོམས་འདྲིས་བྱེད་པ་ནི་ཚེ་གཅིག་གིས་སངས་རྒྱས་ཆོས་ཀྱི་སྐུར་སངས་རྒྱས་པ་ཡིན། དེའི་ཕྱིར་ན། །རྟོག་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལ་མ་སྐྱོས་པའོ། །ཅེས་གསུངས་པའི་དོན་ནི། ངོ་བོ་ཉིད་ཀྱི་སྐུ་མཆོག་གི་གཏུམ་མོ་ཡེ་ཤེས་ཟང་མ་བདེ་བ་ཆེན་པོའོ། །ཡེ་ཤེས་ཀྱི་རོས་གང་པ་གསུངས་པའི་དོན་ནི། འདི་ལ་དགོངས་པ་ཡིན། རྡོ་རྗེ་རིགས་ཀྱི་བཞིའི་ཡིན་ལུགས་བསྟན་པ་དང༌། དམིགས་བཅས་ཐབས་ཀྱི་བསྒྲོད་ཚུལ་བསྟན་པ་དང༌།

དམིགས་མེད་ཆོས་ཀྱི་སྐུའི་གཏུམ་མོ་འབའ་ཞིག་ཏུ་མ་འཁྲུལ་བའི་ཡེ་ཤེས་ཟང་མར་འཆར་བའི་གདམ་ངག་དང༌། ཐབས་ཤེས་རབ་ཟུང་དུ་འཇུག་པའི་ཧེ་རུ་ཀ་དགྱེས་པ་རྡོ་རྗེ་རིགས་བསྡུས་འཁོར་ལོ་ལྔའི་ཕོ་བྲང་དུ་རྫོགས་ཤིང་སྐད་ཅིག་ཙམ་གྱིས་སངས་རྒྱས་པའི་གདམ་ངག་དང༌། རང་ལུས་དགྱེས་པ་རྡོ་རྗེ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ། རྒྱན་ཆ་ལུགས་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང་བཅས་པ་བསྒོམ་པ་ནི་སངས་རྒྱས་ཀུན་གྱི་བདག་ཉིད་ཡིན། ས་གཅོད་རྣམ་པ་ལྔ་དང་ལྡན་པའི་གདམ་ངག འདིར་ཐབས་དང་ཤེས་རབ་ཀྱི་མན་ངག་ལ་མ་འདུས་པ་མེད་པ་ཡིན། དགྱེས་རྡོར་རྒྱུད་ཀྱི་དགོངས་པ། རྗེ་ནཱ་རོ་པའི་ཐབས་དང་ཤེས་རབ་ཀྱི་སྲོག་ཤིང༌། ཕ་རྒྱུད་མ་རྒྱུད་ཀྱི་བཅུད་བསྡུས་པ། གཞི་ལམ་འབྲས་བུའི་དོན་ཤིན་ཏུ་ཟབ་པ་འདི་ལ་ལུས་སེམས་མཆོག་ཏུ་གྱུར་པ་ཡིས། དར་དྲག་ལ་ཡུན་རི་པར་བསྒོམ་ཞིང༌། ཡང་ན་བརྩོན་འགྲུས་དང་ལྡན་པ་ཡིས་ཟླ་བ་དྲུག་ཏུ་བསྒོམས་ན་མཆོག་དང་ཐུན་མོང་ལ་སོགས་པ་དྲོད་རྟགས་སྣ་ཚོགས་འབྱུང་བར་འགྱུར་རོ། །རིགས་བསྡུས་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འདི། བདེ་མཆོག །གསང་འདུས། གདན་གཞི། མ་ཧཱ་མ་ཡ། ཞི་ཁྲོ་གང་དང་སྦྱར་ཡང་ཉན། རང་ཅག་གི་ཁྲིད་ལུགས་ཀྱིས་འདི་རྣམས་ཡིན་པར་ཤེས་པར་བྱ་ཞིང༌། རྩལ་སྦྱོང་པ་དང་ཀུན་གྱི་ཡིན་ལུགས་ཤེས་པའི་དོན་དུ་བསྒོམ་པ་མ་གཏོགས་པ། མཆོག་དང་བསྲེ་བ་ལ་སོགས་པ་སྐུ་གསུམ་གྱི་གདམ་ངག་འདི་ལ། རང་གིས་ཀྱང་བརྟན་པ་ཐོབ་ཅིང༌། གཞན་ལ་ཡང་ཁྲིད་རྫོགས་པར་བྱ་བ་ལ། རྩ་དང་འཁོར་ལོ་ལྷ་དང་དམིགས་པ་གང་ཡང་མི་དགོས། ཕྱག་རྒྱ་བཞི་དང༌། གནས་ལུགས་བཞི་དང༌། རྩ་སྦྱོར་བ་བཞི་ལྡན། རླུང་སྦྱོར་བ་བཞི་ལྡན། འབྲས་བུ་སྐུ་བཞི་ཡོངས་སུ་རྫོགས་པའི་གདམ་ངག །ཤིན་ཏུ་ཟབ་ལ་ཁྱད་ཆོས་ཡིན་པས། དབང་པོ་ཡང་རབ་རང་གི་རྒྱུད་ལ་འཛིན་པ་མ་གཏོགས་པ་གཞན་པ་ཐམས་ཅད་ལ་ཤིན་ཏུ་གསང་པར་བྱའོ། །མཁའ་འགྲོའི་བཀའ་རྒྱ་ཡོད་པའི་ཕྱིར། གཞན་ལ་བསྟན་པའི་དུས་སུ་ཡང་ཚོགས་དང་གཏོར་མ་དགོས་པ་ཡིན།

དགྱེས་རྡོར་རྒྱུད་སྡེ་བཞིའི་དགོངས་པ། འགྲོ་དྲུག་ཡོངས་ཀྱི་དོན་དུ་བཀོད་པའི་དགེ་བའི་རྩ་བ་འདིས། ལྟས་པ་དང༌། མཐོང་བ་དང༌། ཉན་བཤད་བྱས་པ་དང༌། བསྒོམས་པ་མིས་གཙོ་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ཚེ་གཅིག་ལུས་གཅིག་གིས། དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་དུ་མྱུར་དུ་སངས་རྒྱས་པར་གྱུར་ཅིག །བླ་མ་མཚུར་ཕུ་བ་ལ་མཁའ་འགྲོ་མའི་ལུང་བསྟན་བྱུང་ནས། མཁའ་འགྲོའི་སྲོག་སྙིང་གནད་ཀྱི་གདམ་ངག །སྟོད་ལུང་མཚུར་ཕུའི་གཙུག་ལག་ཁང་དུ་བཀོད་པའོ། །བཀའ་འགྲོའི་བཀའ་རྒྱ་ཡོད་པའི་ཕྱིར། །སྣོད་ངན་རྣམས་ལ་སྦྱིན་པར་མི་བྱའོ། །ཕ་རྒྱུད་ཐམས་ཅད་རིམ་པ་ལྔ། །མ་རྒྱུད་ཐམས་ཅད་ཕྱག་རྒྱ་བཞི། །བཞི་དང་ལྔ་གཉིས་སྦྱོར་བ་ལས། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་ལམ། དབྱེར་མེད་ལྔ་ཡི་ཉམས་མྱོང་འཆར། །ལམ་གྱི་དྲོད་རྟགས་མཐར་ཐུག་དེས་གཟུགས་ཁམས་གནས་རིགས་བཅུ་བདུན་གྱི། རྒྱུ་འབྲས་དག་ཏུ་བཞེད་པ་ཡིན། །ཡང་ན་མཁའ་འགྲོ་སྡེ་ལྔ་ཡི། །ལམ་རྟགས་སུ་ཡང་བཞེད་པ་སྟེ། །གཟུགས་ཁམས་པ་ཡི་ང་རྒྱལ་དང༌། །ཞེས་པའི་དོན་ནི། རྒྱལ་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་དཀྱིལ་འཁོར་ཕུན་སུམ་ཚོགས་པ་ལྔ་སྟེ། ང་བདག་རང་ཡིན་སྙམ་པའི་བདེ་གསལ་མི་རྟོག་པ་རང་ལ་ཆགས་པའི་ཕྱིར། འབྲས་བུ་མཐར་ཐུག་མ་ཡིན་ནོ། །དེ་ཡི་ཕྱིར་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མ་རྟོགས་ཀྱི་བར་དུ་རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པའི་མ་རྒྱུད་ཕ་རྒྱུད་རྣམས་འཆད་པ་དང༌། བསྒོམ་པ་རྣམས་སྲིད་པ་བར་མའི་གནས་སུ་ལྷུང་དོགས་ཡོད་པར་གདའོ། །དེའི་ཕྱི་ན་བདེ་སྟོང་དབྱེར་མེད། གསལ་སྟོང་དབྱེར་མེད། རིག་སྟོང་དབྱེར་མེད་སྣང་སྟོང་དབྱེར་མེད། གྲགས་སྟོང་དབྱེར་མེད། དབྱེར་མེད་རྣམ་པ་ལྔ་ལ་མ་ཆགས་མ་ཞེན་ཅིང༌། རྒྱུ་ལམ་གཉིས་ལ་འབྲས་བུ་མི་འཛིན་ནས་སྣང་སྲིད་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སུ་རྟོགས་ཤིང༌། གོམས་པའི་མཐར་ཕྱིན་རྫོགས་ན། རྡོ་རྗེ་འཆང་ཉིད་ཡིན་པའི་ཕྱི་ན། །རྡོ་རྗེ་སྙིང་པོ་མངོན་བྱང་ཆུབ། །ཅེས་པའི་དོན་ཡང་འདི་ལ་དགོངས་པ་ཡིན།

རྡོ་རྗེ་རིགས་ཀྱི་གནས་ལུགས་བཞི། ཕྱག་རྒྱ་བཞི། རིམ་པ་ལྔ། དབྱེར་མེད་ལྔ། དེ་རྣམས་ཀྱི་དོན་བསྐྱེད་རྫོགས་གཉིས་དང༌། རླུང་སེམས་གཉིས་དང༌། བྱང་ཆུབ་སེམས་གཉིས་ལ་རིམས་ཀྱིས་བསྒྲོད་ནས། ལམ་བསྒྲོད་དུས་སུ་ཉམས་མྱོང་དྲོད་རྟགས་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་ཞིང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ནམ་མཁའ་དང་མཉམ་པར་རྟོགས་ཤིང༌། སྐུ་བཞི་འདུ་འབྲལ་མེད་པར་སངས་རྒྱས་པའི་མན་ངག་རྫོགས་སོ།། །།ཟབ་ཆོས་རྒྱ་མཚོ་མཐའ་ཡས་ཀྱི་རྩ་བ་འདི་ལ་ཐུག་པའི་ཕྱིར་ན། རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་གཞུང་མ་བུའི་ཚུལ་དུ་ཤེས་པར་བྱའོ། །ཆོས་དབྱིངས་བྱང་ཆུབ་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ། །བདག་སོགས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །དུས་གསུམ་བསགས་དང་རྟོགས་པ་ཡི། །འགྲོ་དྲུག་སེམས་ཅན་མ་ལུས་པ། །སྐུ་ལྔ་ཡོངས་རྫོགས་སངས་རྒྱས་ཉིད་དུ་ཤོག །རྣལ་འབྱོར་ཆེན་པོ་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་སྙིང་པོ་ཟབ་ཆོས་རྒྱ་མཚོ་མཐའ་ཡས་དང་འདི་གཉིས་བྲིས་ཤིང་ཉམས་སུ་བླངས་ན། ཟླ་བ་དྲུག་གིས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ།། །། །། །།མན་ངག་གི་རིམ་ཆོས་བཞི་བཞུགས་སོ། །བླ་མ་དམ་པ་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མའི་མན་ངག་གི་རིམ་པ་ཆོས་བཞི་པ་འདི་ལ་དོན་གསུམ་སྟེ། གླད་ཀྱི་དོན་མཆོད་པར་བརྗོད་ཅིང་མན་ངག་གི་དོན་བསྡུ་བར་དམ་བཅའ་བ་དང༌། གདམ་ངག་དང་རྗེས་སུ་བསྟན་པའི་གཞུང་དངོས་དང༌། འཇུག་བསོད་ནམས་སྨོན་ལམ་དུ་གདབ་པའོ། །གཞུང་གི་དོན་ལ་ལྔ་སྟེ། དབྱེ་བ་ཙམ་གྱི་སྒོ་ནས་བརྗོད་བྱ་མདོར་བསྟན་པ་དང༌། །བྱེ་བྲག་ཏུ་རྒྱས་པར་བཤད་པ་དང༌། ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བ་དང༌། དོན་དེ་ཉིད་ལ་ཆེད་དུ་གདམས་པའོ། བྱེ་བྲག་ཏུ་རྒྱས་པར་བཤད་པ་ལ་བཞི་སྟེ། ཆོས་ཆོས་སུ་འགྲོ་བ་དང༌། ཆོས་ལམ་དུ་འགྲོ་བ་དང༌། །ལམ་གྱིས་འཁྲུལ་པ་སེལ་བ་དང༌། །འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བའོ། །དང་པོ་ཆོས་ཆོས་སུ་འགྲོ་བ་སྐྱེས་བུ་ཆུང་ངུའི་ལམ་བསྟན་པ་ལ་བཞི་སྟེ།

དེའི་རྩ་བ་མི་མཐུན་པའི་ཕྱོགས་ངོས་གཟུང་པ་དང༌། དེའི་གཉེན་པོ་ལམ་བསྟན་པ་དང༌། ལམ་དེས་བསྒྲུབས་པའི་འབྲས་བུ་བསྟན་པ་དང༌། །དོན་དེ་ཉིད་ལས་ཆེད་དུ་གདམས་པའོ། །ལམ་ལ་གཉིས་སྟེ། །ལམ་གྱི་ཡན་ལག་བློ་སྦྱང་གྱི་རིམ་པ་དང༌། །ལམ་དངོས་ཉམས་སུ་བླང་བའི་རིམ་པ་བསྟན་པའོ། །ཆོས་ལམ་དུ་འགྲོ་བ་ལ་གཉིས་ཏེ། །གནས་སྐབས་ཀྱི་ཐར་པ་ཙམ་ཐེག་པ་འོག་མའི་ལམ་འབྲས་བུ་དང༌། །བཅས་པ་སྐྱེས་བུ་འབྲིང་གི་ཚུལ་བསྟན་པ་དང༌། །མཐར་ཐུག་གི་མྱ་ངན་ལས་འདས་པ་ཐེག་པ་ཆེན་པོའི་ལམ་འབྲས་བུ་དང་བཅས་པ་སྐྱེས་བུ་མཆོག་གི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་སྟེ། །ཐེག་པའི་དབྱེ་བ་སྤྱིར་བསྟན་པ་དང༌། །བྱེ་བྲག་ཏུ་ཐེག་པ་ཆུང་ངུའི་ལམ་འབྲས་བུ་དང་བཅས་པའོ། །སྐྱེས་བུའི་མཆོག་གི་ཚུལ་ལ་གཉིས་སྟེ། །སྤྱིར་ཐེག་པ་ཆེན་པོའི་མཚན་ཉིད་བསྟན་པའི་སྒོ་ནས་ལམ་འདིའི་ཆེ་བ་གསུངས་པ་དང༌། །དེ་ཉིད་ཉམས་སུ་བླང་བའི་ལམ་འབྲས་བུ་དང་བཅས་པར་བསྟན་པའོ། །ལམ་གྱིས་འཁྲུལ་པ་སེལ་བ་ལ་གསུམ་ཏེ། །བསྒྲུབ་པ་པོ་རྟེན་གྱིས་གང་ཟག་བསྟན་པ་དང༌། ཉམས་སུ་བླང་བའི་ལམ་བསྟན་པ་དང༌། །ལམ་དེས་འཁྲུལ་པ་སེལ་ཚུལ་བསྟན་པའོ། །འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་བ་ལ་གཉིས་ཏེ། འཁྲུལ་པ་དང་ཡེ་ཤེས་ཀྱི་འཆར་ཚུལ་རྣམ་པར་བཞག་པས་གདམ་ངག་གི་གཞིའི་རྣམ་པར་དགོད་པ་དང༌། ཅིག་ཅར་དུ་འཇུག་པའི་ལམ་འབྲས་བུ་དང་བཅས་པའི་མན་ངག་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཡེ་ཤེས་ཀྱི་ཁྱད་པར་དང༌། འཁྲུལ་པའི་ཚུལ་དང༌། དེ་ཉིད་ཀྱི་ཕྱིར་ཆེད་དུ་གདམས་པའོ། །མན་ངག་ལ་བདུན་སྟེ། སྤང་བྱ་དང་བླང་བྱའི་དབྱེ་བ་ལམ་གྱི་ཡན་ལག་དང༌། ལམ་དངོས་དང༌། དེའི་བྱེད་པ་དང༌། ཡེ་ཤེས་སུ་འཆར་ཚུལ་དང༌། ལམ་འདིའི་ཁྱད་པར་དང༌། གྲོགས་དང་བཅས་པར་ཉམས་སུ་བླང་ཚུལ་དང༌། །འབྲས་བུའི་འཆར་ཚུལ་ལོ། །ཤིན་ཏུ་རྒྱས་པར་བཤད་པ་ལ་གཉིས་སྟེ། བརྗོད་བྱ་མདོར་བསྟན་པའི་སྒོ་ནས་མན་ངག་གི་ལུས་རྣམ་པར་བཞག་པ་དང༌།

ཡན་ལག་གི་དོན་བྱེད་བྲག་ཏུ་བཤད་པའོ། །དེ་ལ་གསུམ་སྟེ། འཆད་པ་པོ་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པའི་རིམ་པ་དང༌། །ཉན་པ་པོ་སློབ་པའི་མཚན་ཉིད་དང༌། །བཤད་བྱ་བླ་མ་རྒྱུད་པའི་མན་ངག་བསྟན་པའོ། །འཆད་པ་པོ་བླ་མ་བསྟེན་པའི་རིམ་པ་ལ་བཞི་སྟེ། །སྤྱིར་བླ་མ་བསྟེན་པའི་རིམ་པ་ཕན་ཡོན་དང་བཅས་པ་དང༌། ལས་དང་པོ་པ འི་བསྟེན་ཚུལ་ཕན་ཡོན་དང་བཅས་པ་དང༌། བསྟེན་ཚུལ་ལོག་པའི་ཉེས་པ་དང༌། དོན་བསྡུ་བའོ། །ཉན་པ་པོའི་ཆོས་ལ་གསུམ་སྟེ། སློབ་མ་མཆོག་གི་མཚན་ཉིད་དང༌། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བློ་སྦྱོང་གི་རིམ་པ་དང་བཅས་པའི་ཚུལ་གྱིས་བླང་བྱའི་མཚན་ཉིད་བསྟན་པ་དང༌། སྤང་བྱའི་མཚན་ཉིད་བསྟན་པའོ། །བརྒྱུད་པའི་མན་ངག་ལ་གཉིས་སྟེ། དབྱེ་བ་ཙམ་གྱི་སྒོ་ནས་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། ཤེས་བྱའི་འདུག་ཚུལ་ལམ་ཡིན་ལུགས་བསྟན་པ་དང༌། དེ་ཤེས་པར་བྱེད་པའི་ཐབས་དང་ཤེས་ནས་ཉམས་སུ་བླང་ཚུལ་དང༌། ཉམས་སུ་བླངས་པའི་འབྲས་བུ་བསྟན་པའོ། །དང་པོ་ཤེས་བྱ་དངོས་པོའི་གནས་ལུགས་ལ་གསུམ་སྟེ། ཤེས་བྱ་བདེན་པ་གཉིས་ཀྱི་རང་གི་ངོ་བོ་རྣམ་པར་གཞག་པའི་སྒོ་ནས་བརྗོད་བྱ་མདོར་བསྟན་པ་དང༌། ཀུན་ནས་ཉོན་མོངས་པའི་རྟེན་འབྲེལ་འཁོར་བར་འཇུག་ཚུལ་དང༌། རྣམ་པར་བྱང་པའི་རྟེན་འབྲེལ་གྱིས་ཡང་དག་པའི་ཀུན་རྫོབ་འཁོར་བ་ལུགས་ལས་བཟློག་ཚུལ། བསྟན་པ་གཉིས་ཀྱིས་བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། དཔེས་མཚོན་སྟེ་དོན་བསྡུ་བའོ། །ཤེས་བྱེད་ལ་གཉིས་སྟེ། མདོར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དེ་ལ་གཉིས་སྟེ། ཕྱི་གཅོད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ། ནང་གཅོད་རྡོ་རྗེ་ཐེག་པའི་ཚུལ་ལོ། །ཤེས་ནས་ཉམས་སུ་བླང་ཚུལ་ལ་གསུམ་སྟེ། དཔེས་མཚོན་ཏེ་བརྗོད་བྱ་མདོར་བསྟན་པ་དང༌། ཕྱིན་ཅི་ལོག་གི་སྤྲོས་པ་བཅད་པ་དང༌། ཡང་དག་པའི་ལམ་དངོས་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། སྤྱིར་ཐེག་པ་ཆེན་པོའི་བཞི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང༌།

དངོས་བཞི་མཉམ་བཞག་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་དང༌། རྗེས་སྤྱོད་བྱང་ཆུབ་སེམས་བསྐྱེད་པའི་སྤྱོད་པ་བསྟན་པའོ། དེ་དག་གི་དང་པོ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དང་དངོས་གཞི་དང་རྗེས་ཀྱི་ཆོ་ག་གསུམ་གྱི་སེམས་བསྐྱེད་པ་གཟུང་པ་དང༌། སྨོན་པ་དང་འཇུག་པའི་བསླབ་བྱ་མདོར་བསྡུས་ཏེ་བསྟན་པ་དང༌། དེ་དག་གི་ཕན་ཡོན་ལུང་ལ་ཁ་འཕང་པའོ། །སྨོན་པ་ལ་གཉིས་སྟེ། དངོས་དང༌། ཕན་ཡོན་ནོ། རྗེས་སྤྱོད་བྱང་ཆུབ་སེམས་པའི་སྤྱོད་པ་ལ་གསུམ་སྟེ། སྤྱོད་པ་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་གནད་ཀྱི་གནས་རྣམ་པ་བཅུ་གཉིས་སུ་བསྡུས་ཏེ་བསྟན་པ་དང་གསང་སྔགས་ཀྱི་སྤྱོད་ཚུལ་བསྟན་པའོ། །ལམ་དེས་སྒྲུབ་པའི་འབྲས་བུ་ལ་གསུམ་སྟེ། སླར་ཡང་ལམ་བགྲོད་པའི་ཚུལ་ཕྱིན་ཅི་མ་ལོག་པ་བསྟན་པ་དང༌། འབྲས་བུ་དངོས་བསྟན་པ། དེ་ཁོ་ན་ཉིད་བཙན་པར་བྱས་སྟེ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་སྟེ་རང་དོན་ཕུན་སུམ་ཚོགས་པ་ཆོས་སྐུ་དང༌། གཞན་དོན་གཟུགས་སྐུའོ། །ཆོས་སྐུ་ལ་གསུམ་སྟེ། སྤངས་པ་དང་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཆོས་ཀྱི་སྐུ་ངོས་གཟུང་པ་དང༌། འཁྲུལ་པ་ཡེ་ཤེས་སུ་འཆར་ཚུལ་དང༌། དེའི་ཡོན་ཏན་བསྟན་པའོ། །གཟུགས་སྐུ་ལ་བཞི་སྟེ། བྱེ་བྲག་གི་རྒྱུ་དང༌། རང་གི་ངོ་བོ་གཉིས་སྟེ། དེའི་འཕྲིན་ལས་ཀྱི་ཁྱད་པར་དང༌། དེའི་ཡོན་ཏན་བསྟན་པའོ། དེའི་དོན་བསྡུས་ཏེ་བསྟན་པ་ལ་བཞི་སྟེ། ཆོས་སུ་འགྲོ་བའི་དོན་བསྡུ་བ་དང༌། ལམ་དུ་འགྲོ་བ་དང༌། འཁྲུལ་པ་སེལ་བ་དང༌། ཡེ་ཤེས་སུ་འཆར་བའོ། །དེ་ལ་གཉིས་སྟེ། དངོས་དང༌། དེའི་བྱེད་པའོ། །ཆེད་དུ་གདམས་ལ་ལྔ་སྟེ། །སྐྱེས་བུ་ཆུང་ངུ་ལ་གདམས་པ་དང༌། སྐྱེས་བུ་འབྲིང་ལ་གདམས་པ་དང༌། དངོས་དང་ལམ་དེའི་བྱེད་པ་གཉིས་ཀྱིས་སྐྱེས་བུ་མཆོག་གི་ལམ་ལ་གདམས་པ་དང༌། གྲོགས་དང་བཅས་པར་གདམས་པ་དང༌། མན་ངག་གི་རྩ་བར་གདམས་པའོ། མན་ངག་ཆོས་བཞི་པའི་བསྡུས་པའི་དོན་རྫོགས་སོ།། །།དགེའོ།། །།