༄༅། །སྨན་གྱི་བསྟན་བཅོས་སྨན་མིང་རྒྱ་མཚོ་བཞུགས་སོ། །

"$ ༄༅། །རྒྱ་གར་སྐད་དུ། ཨརྻ་པྲ་ན་པྲ་བྷ་སུ་དམ་སུ་ཏྲ་མ་གྷུ་ཨཏྨི་ཏ་ཨཎ་ཧྲི་དྷ་ཡ་ན་མ། བོད་སྐད་དུ། འཕགས་པ་གསེར་འོད་དམ་པ་མདོ་སྡེ་ལས་བྱུང་བའི། བདུད་རྩི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པ་སྨན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། ཟླ་གསུམ་དབྱར་ཏེ་ཟླ་གསུམ་སྟོན་དུ་ཤེས། །གསུམ་ནི་དགུན་ཏེ་གསུམ་ནི་དཔྱིད་ཡིན་ནོ། །དེ་ལྟར་ཟླ་བའི་གོ་རིམ་དུས་ནི་དྲུག །ལོ་གཅིག་ལ་ནི་ཟླ་བ་བཅུ་གཉིས་འདོད། །གསུམ་གསུམ་དུ་ནི་ཚིག་རྣམས་དུས་སྟོན་ཤེས། །ཟླ་བ་གཉིས་གཉིས་ཤིང་གི་དུས་སུ་བསྟན། །ཟས་དང་སྐོམ་ནི་དེ་ལྟར་འཇུ་བར་འགྱུར། །སྨན་པ་དག་ནི་ཁམས་དང་དུས་ཀྱང་བསྟན། །དབང་པོ་དང་ནི་ཁམས་རྣམས་དེ་དག་ཀྱང༌། །ལོ་གཅིག་གཅིག་ནང་ཚིགས་ཚིགས་ཡོངས་སུ་གྱུར། །དབང་པོ་དག་ནི་ཡོངས་སུ་འགྱུར་བས་ན། །ལུས་ཅན་རྣམས་ལ་སྣ་ཚོགས་ནད་ཀྱང་འབྱུང༌། །དེ་ཉིད་ལ་ནི་སྨན་པས་ཟླ་གསུམ་བཞི། །ཚིགས་ཀྱི་བར་དུ་དུས་དྲུག་རྣམས་དང་ནི། །ཁམས་དྲུག་མཁས་པ་རྣམ་པར་ཤེས་པར་བྱ། །ཟས་སྐོམ་སྨན་དང་གོ་རིམ་ཇི་བཞིན་པ། །རླུང་ནི་ཤས་ཆེའི་ནད་ནི་དབྱར་ན་ལྡང༌། །སྟོན་དུ་གྱུར་པ་ལ་ནི་མཁྲིས་པ་གཡོ། །དགུན་གྱི་དུས་སུ་དེ་བཞིན་འདུས་པ་སྟེ། །བད་ཀན་ཤས་ཆེའི་ནད་ནི་དཔྱིད་ལྡང་ངོ༌། །དབྱར་ནི་སྣུམ་དྲོ་ལན་ཚ་སྐྱུར་བའི་རོ། །སྟོན་ནི་མངར་དང་ལན་ཚ་བསིལ་བའོ། །དགུན་ནི་མངར་དང་སྐྱུར་དང་སྣུམ་པས་ཏེ། །དཔྱིད་ཀྱི་དུས་སུ་རྩུབ་དྲོ་ཚ་བའོ། །བད་ཀན་ཆེ་བ་ཟོས་མ་ཐོག་ཏུ་ལྡང༌། །མཁྲིས་པ་ཆེ་བ་འཇུ་བའི་དུས་སུ་ལྡང༌། །རླུང་ཤས་ཆེ་བ་ཞུ་མ་ཐོག་ཏུ་ལྡང༌། །ཁམས་གསུམ་གཡོ་བ་དེ་ནི་དེ་ལྟར་རོ། །རླུང་གི་བདག་ཉིད་ལ་ནི་བཅུད་ཀྱིས་གསོ། །བཀྲུ་སྨན་གྱིས་ནི་མཁྲིས་པ་གསོ་བར་བྱ། །འདུས་པ་ལ་ནི་གསུམ་དང་མཐུན་ལྡན་པ། །བད་ཀན་ཚིགས་སུ་བབས་ན་སྐྱུགས་སྨན་བཏང༌། །རླུང་ཤས་ཆེ་དང་མཁྲིས་པ་འདུས་པ་དང༌། །བད་ཀན་ཤས་ཆེའི་ཚིགས་རྣམས་ཤེས་པར་བྱ། །དུས་གང་ཁམས་གང་ལུས་ནི་གང་ཡིན་པ། །དེ་ཡི་སྨན་དང་ཟས་སྐོམ་བསྟེན་པར་བྱ། །ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་ཐམས་ཅད་མཁྱེན་པས་གསུངས་ཏེ།

སྨན་གྱི་རྒྱལ་པོས་རྩ་དོན་ཐམས་ཅད་མཁྱེན། །མ་རིག་ཆགས་སྡང་ཞེ་སྡང་ནད་སེལ་བའི། །གནས་སྐབས་མཐར་ཐུག་གསོ་བའི་ཐབས་ལ་མཁས། །རྒྱལ་བ་ཐམས་ཅད་མཁྱེན་ལ་ཕྱག་འཚལ་ལོ། །སྙིགས་མའི་དུས་འདིར་འགྲོ་ལ་རབ་བརྩེ་ཞིང༌། །ཉེས་གསུམ་ནད་ཀྱིས་སྡུག་བསྔལ་སེལ་བར་མཛད། །ཚེ་རིང་ལོངས་སྤྱོད་བདེ་བའི་འབྲས་བུ་རྩོལ། །དྲང་སྲོང་བླ་མ་བརྒྱུད་པར་བཅས་ལ་འདུད། །ཚེ་ཡི་རིག་བྱེད་གསོ་བའི་གཞུང་རྣམས་ལས། །རྒྱ་ཆེར་བཤད་ཅིང་རྣམ་གྲངས་དཔག་མེད་ཀྱང༌། །ཚེ་ཐུང་བསོད་ནམས་དམན་པས་རྟོགས་དཀའི་ཕྱིར། །ཚིགས་ཉུང་དོན་གསལ་བསྟན་བཅོས་བཤད་པར་བྱ། །ཚེའི་རིག་བྱེད་མ་ལུས་མདོར་བསྡུས་ན། །གནས་སྐབས་སུ་མི་ན་བར་གནས་ཤིང༌། ན་བ་གསོ་བར་བྱ་བ། དེ་ཡི་འབྲས་བུ་ཚེ་རིང་ནད་མེད་པ་དང༌། གནས་སྐབས་ཀྱི་བདེ་བ་དང༌། མཐར་ཐུག་གི་བདེ་བ་སྒྲུབ་པ་དང༌། གཞན་གྱི་དོན་ལ་བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་ཀྱང་འཇུག་པར་བྱའོ། །དེ་བས་ན་ཚེའི་རིག་བྱེད་ཐམས་ཅད་ཀྱང་བཀའ་དང་བསྟན་བཅོས་གཉིས་སུ་གནས་ཏེ། སྨན་པའི་རྒྱལ་པོ་དཔལ་ལྡན་ཕ་གོལ་གྱི་སློབ་མར་ཁས་བླངས་པའི་ཟླ་དགའ་ལ་སོགས་རྣམས་ཀྱང་འདི་ལྟར་བཞེད་དེ། སྨན་གྱི་ལུང་དང་གསེར་འོད་དམ་པ་དང༌། །གསོ་དཔྱད་འབུམ་པ་ལ་སོགས་བཀའ་ཡིན་ཏེ། །རྩ་ར་ཀ་དང་མདོ་ལྔ་ལ་སོགས་པ། །ཕྱི་ནང་དྲང་སྲོང་གིས་མཛད་བསྟན་བཅོས་ཡིན། །ཞེས་ཚངས་པ་དང༌། དབང་ཕྱུག་དང༌། ཁྱབ་འཇུག་གིས་བཤད་པ་རྣམས་ཀྱང་ཕྱི་རོལ་པ་རྣམས་བཀར་འཆད་མོད་ཀྱིས། དེ་དག་ཀྱང་སངས་རྒྱས་བཞུགས་པའི་དུས་ན་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་ཏེ་དྲན་བཤད་ན་བཀའ་ཡིན་པར་འགྱུར་ལ། དུས་གསུམ་དྲན་དུ་དྲན་ན་ནི་བསྟན་བཅོས་སུ་འགྱུར་ལ། འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་གསུངས་བའི་བཀའ་ཉིད་བཤད་པར་བྱའོ། །ལུགས་སྡེ་ཆེན་པོ་བཞི་ལ། དྲང་སྲོང་གི་ལུགས་ནི། རྒྱུན་ཤེས་ཀྱི་བུ་ནབས་སོ་སྐྱེས་དང༌། ཐང་ལ་འབར་དང༌། དཀའ་གཉིས་སྤྱོད་དང༌།

མུ་ཁྱུད་འགྲོ་སྐྱོང་གི་བུ་དང༌། མེ་བཞིན་འཇུག་དང༌། ལུག་ནག་དང༌། རྒྱ་སྐྱེགས་སྣ་དང༌། མདའི་མཆོག་ལན་ཚའི་ལག་ཞེས་བྱ་བའི་དྲང་སྲོང་རྣམས་ཀྱི་རྩ་ར་ཀ་ལ་སོགས་པ་རྣམས་སོ་སོར་བྱའོ། །ཚངས་པས་གསོ་དཔྱད་འབུམ་དང༌། སྐྱེ་རྒུའི་བདག་པོ་མྱུར་བ་དང༌། ལྷའི་སྨན་པ་ཐ་སྐར་དཀར། བརྒྱ་བྱིན་གྱིས་མཛད་པ་རྣམས་ཏེ། དྲང་སྲོང་རྣམས་ཀྱང་འདི་དག་གི་རྗེས་སུ་འཇུག་པ་ཉིད་དོ། །ལྷ་དབང་ཕྱུག་གི་རྒྱུད་ལ་བཤད་པ་ནག་གི་མུ་སྟེགས་པའི་ལུགས་ཞེས་འཆད་མོད་ཀྱིས། དེ་ཡང་ལྷ་དང་དྲང་སྲོང་ཉིད་དོ། །ནང་པའི་ལུགས་ནི། སྨན་པའི་རྒྱལ་པོ་འཚོ་བྱེད། མདོ་ལྔ་ལ་སོགས་པའི་བསྟན་བཅོས་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་རྣམས་དང༌། ཐམས་ཅད་སྙིང་པོ་བསྡུས་པ་སློབ་དཔོན་ཕ་གོལ་གྱི་འབུམ་བསྡུས་དང༌། ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ། དེའི་འགྲེལ་པ་ཟླ་བ་ལ་མངོན་པར་དགའ་བས་མཛད་པའི་ཚིག་གི་ཟླ་ཟེར་དང༌། སྙིང་པོ་བསྡུས་པ་ལ་སོགས་པ་རྣམས་དང༌། གཞན་པཎྜི་ཏ་མཁས་གྲུབ་རྣམས་ཀྱིས་མཛད་པའི་བསྟན་བཅོས་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ནི། རྒྱ་གར་ནས་བྱུང་བའོ། །དེ་ཙམ་དུ་བསྡུ་བ་ཡང་མིན་ཏེ། རྒྱ་ནག་དང༌། ཁྲོམ་དང༌། གེ་སར་དང༌། སྟག་གཟིག་ལ་སོགས་ཡུལ་ནས་བྱུང་བའི་གསོ་བའི་བསྟན་བཅོས་དཔག་ཏུ་མེད་པ་ཡོད་དོ། །དེ་དག་ཐམས་ཅད་ཚེའི་རིག་བྱེད་ཡན་ལག་བརྒྱད་དང་འདུས་ཏེ། ཤིན་ཏུ་མཐོར་བ་དེ་རྣམས་ལས། །རབ་གཅེས་ཕལ་ཆེར་བསྡུས་པ་ནི། །ཤིན་ཏུ་བསྡུས་མིན་རྒྱས་མིན་པར། །ཡན་ལག་བརྒྱད་པའི་སྙིང་པོ་བྱས། །ཞེས་སོ། །དེ་ལས་སྤྱིར་ཚེའི་རིག་བྱེད་ཞེས་བྱ་བའི་ཚེ་ནི་འཚོ་བ་སྟེ། ལུས་དང་དབང་པོ་སེམས་ཅན་དག །འདུས་པ་བཞི་ནི་འཚོ་བ་སྟེ། །རྟག་པར་འགྲོ་ཞིང་རྗེས་འགྲེངས་པ། །ཚེ་ཡི་རྣམ་གྲངས་ཡིན་པར་བཤད། །ཅེས་བྱ་བ་ཡིན་ལ། ཚེ་དེ་རིང་བར་བྱེད་པས་ན་ཚེའི་རིག་བྱེད་དེ། ཇི་ལྟར་ཞེ་ན། ཕན་པ་དང་ཕན་པ་མ་ཡིན་པ་དང༌། བདེ་བ་དང་སྡུག་བསྔལ་བ་དང༌། ཚད་མ་དང་ཚད་མ་མིན་པ་ལས་ཤེས་པར་བྱའོ། །དེ་ཡང་ལུང་ལས།

ལུས་ལ་ཕན་དང་མི་ཕན་བདེ། །སྡུག་བསྔལ་དེའི་ཚེ་ཕན་མི་ཕན། །གང་གི་ཚད་དུ་བཤད་པ་ནི། །ཚེ་ཡི་རིག་བྱེད་ཡིན་པར་བཤད། །ཅེས་སོ། །མདོར་བསྡུས་ན་མིང་བཞི་དང་གཟུགས་ཀྱི་ཕུང་པོ་རིགས་མཐུན་པའི་སེམས་ཅན་གྱི་ཁམས་བཟུང་ནས་མཐར་མ་འགགས་ཀྱི་བར་ལ། ཚེའི་ཐ་སྙད་དུ་མཛད་ལ། དེ་བརྟན་པར་བྱེད་པའི་ལྟོས་རྣམས་ལ་རིག་བྱེད་ཅེས་བྱའོ། །དེ་ཉིད་ལ་ཡན་ལག་བརྒྱད་ཡོད་དེ། དེ་ཡང་སློབ་དཔོན་ཕ་གོལ་གྱིས། ལུས་དང་བྱིས་པ་གདོན་ལུས་སྟོད། །མཚོན་དང་མཆེ་བ་རྒས་རོ་བཙའོ། །གསོ་དཔྱད་གང་ལ་མི་གནས་པའི། །ཡན་ལག་བརྒྱད་པར་དེ་བཤད་དེ། །ཞེས་གསུངས་ཏེ། དེ་ལ་ལུས་ཀྱི་གསོ་བ་ནི། ཡན་ལག་ཐམས་ཅད་བརྟེན་པའི་ནད་རིགས་དང༌། འཁྲུ་བ་དང༌། སྐྲངས་པ་དང༌། ཁྲག་དང༌། མཁྲིས་པ་ལ་སོགས་པ་ཉེ་བར་ཞི་བར་བྱེད་པའི་དོན་ནོ། །བྱིས་པ་གསོ་བ་ནི། གཞོན་ནུ་གསོ་བ་ནི། མའི་ནུ་ཞོས་ཉེས་པ་སྦྱངས་བའི་ཕྱིར་ཏེ། གནོད་པར་བྱེད་པའི་ནུ་ཞོ་ལས་བྱུང་བའི་ནད་གཞི་ཞི་བར་བྱེད་པའི་དོན་ནོ། །གདོན་གསོ་བ་ནི། ལྷ་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟ་དང༌། གནོད་སྦྱིན་དང༌། སྲིན་པོ་དང༌། ཡི་དྭགས་དང༌། ཤ་ཟ་དང༌། ཀླུ་ལ་སོགས་པའི་གདོན་ཟིན་པའི་ནད་ལ། ཞི་བའི་ལས་དང་གཏོར་མ་ལ་སོགས་པ་གདོན་ཉེ་བར་ཞི་བའི་དོན་དུ་བྱའོ། །ལུས་ཀྱི་སྟོད་ཡན་ལག་གསོ་བ་ནི། ནམ་ཚོང་ཡན་ཆད་དུ་སྟོང་པའི་ནད་ཀྱི་གནས་འགྱུར་བ་དེ། མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ཁ་ལ་སོགས་པར་ནད་ཉེ་བར་ཞི་བའི་དོན་དུ་བྱའོ། །མཚོན་གྱི་རྨ་གསོ་བ་ནི། རྩ་དང་ཤིང་རྩ་རྡོ་དང་ས་རྡུལ་དང༌། ལྕགས་དང་བོང་བ་དང༌། རུས་པ་དང༌། སྐྲ་སེན་མོ་དང་སྣ་ཚོགས་ཀྱི་རྣག་འཛག་པ་དང༌། ནང་དུ་ནུབ་པའི་ཟུག་རྔུ་དབྱུང་བའི་དོན་དུ་བྱའོ། །མཆེ་བ་གསོ་བ་ནི། སྦྲུལ་དང་ཆུ་སྲིན་ལ་སོགས་པ་གསོ་བ་དང༌། དུག་སྣ་ཚོགས་ཀྱིས་བཅོམ་པ་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་དོན་དུ་བྱའོ། །རྒས་པ་གསོ་བ་ནི། ལང་ཚོ་ལ་གནས་པར་བྱ་བ་དང༌། ཚེ་དང་བློ་གྲོས་འཕེལ་བར་བྱ་བ་དང༌།

ནད་ཉེ་བར་ཞི་བའི་དོན་དུ་བྱའོ། །རོ་བཙའ་གསོ་བར་བྱ་བ་ནི། རོ་བཙའ་བར་བྱ་བའི་ཕྱིར་གདུག་པ་དང༌། ཟད་པ་དང༌། སྐམ་པ་རྣམས་ས་བོན་འཕེལ་ཞིང་རབ་ཏུ་དྭངས་པ་དང༌། དགའ་བ་བསྐྱེད་པའི་ཕྱིར་བྱའོ། །དེ་ལྟར་ན་ཡན་ལག་རྣམ་པ་བརྒྱད་བཤད་པ་ཡིན་ནོ། །བཀའ་བརྒྱད་པ་ལས་ནི། ལུས་དང་བྱིས་པ་མོ་ནད་གདོན། །མཚོན་དུག་རྒས་དང་བཙའ་བ་དང༌། །ཡན་ལག་བརྒྱད་དུ་བཤད་པར་བྱ། །ཞེས་འབྱུང་ཞིང་འདིར་ལུས་ཀྱི་ནང་དུ་སྟོད་སྨད་རྣམས་སྡེ་ཚན་བྱིས་པ་དང་མོ་ནད་གཉིས་ཐ་དད་དུ་སྣང༌། སློབ་དཔོན་གྱིས་ནི་ནད་ཀྱི་སྤྱིའི་ལུས་དང༌། བྱེ་བྲག་དབང་པོ་གཉིས་སུ་ཕྱེ་ནས་མོ་ནད་བྱིས་པ་གཅིག་ཏུ་མཛད་དོ། །དྲང་སྲོང་གི་གཞུང་ལུགས་ཐ་དད་པ་ཡིན། གཅིག་ལ་གཅིག་འགལ་བར་མི་བསམ་མོ། །གསོ་དཔྱད་ཐམས་ཅད་ཡན་ལག་བརྒྱད་དུ་འདུས་པས་བཀའ་བརྒྱད་པའི་རྒྱུད་བཞི་པོ་ཐམས་ཅད་བསྡུ་ན། དེ་ལྟར་རྩ་བའི་རྒྱུད་ལ་ལེའུ་དྲུག །བཤད་པའི་རྒྱུད་ལ་ལེའུ་སུམ་ཅུ་གཅིག །མན་ངག་རྒྱུད་ལ་ལེའུ་དགུ་བཅུ་གཉིས། །ཕྱི་མའི་རྒྱུད་ལ་ལེའུ་ཉི་ཤུ་ལྔ། །རྒྱུད་བཞི་བསྡོམས་པས་བརྒྱ་དང་ལྔ་བཅུ་བཞི། །མཇུག་དོན་ཡོངས་སུ་གཏད་དང་ལྔ་བཅུ་དྲུག །དེ་དག་ཡན་ལག་བརྒྱད་དུ་འདུས་པ་སྟེ། །ལུས་ལ་བདུན་ཅུ་བྱིས་པ་མོ་ནད་དང༌། །དུག་གསུམ་འདོན་ལྔ་མམ་ལྔ་བཅུད་ལེན་གཅིག །རོ་བཙའ་ལ་གཉིས་རྒྱུད་གསུམ་སྤྱིར་ཁྱབ་ཡིན། །ཞེས་རྩ་རྒྱུད་ལས་འབྱུང་ངོ༌། །ལྟོས་ལ་ནི་མདོར་བསྟན་ལེའུ་སུམ་ཅུ་སོ་གཅིག་དང༌། ལུས་ཀྱི་གནས་ལེའུ་དྲུག །ནད་གཞིའི་གནས་ལེའུ་བཅུ་དྲུག་དང༌། གསོ་བའི་གནས་ལེའུ་ཉི་ཤུ་རྩ་གཉིས་དང༌། ཆོ་ག་གྲུབ་པའི་གནས་ལེའུ་དྲུག་དང༌། རྒྱུད་ཕྱི་མའི་ལེའུ་བཞི་བཅུ་སྟེ། དེ་ལྟར་ལེའུ་བརྒྱ་དང་ཉི་ཤུ། གནས་ནི་དྲུག་ཏུ་བཤད་པ་ཡིན། ཞེས་གསུངས་ཏེ། བཀའ་དང་བསྟན་བཅོས་ཀྱི་གཞུང་འདི་ཡི་ཚུལ་གྱིས་བསྟན་བཅོས་ཇི་སྙེད་པ་ཐམས་ཅད་བསྡུས་སོ། །འདི་རྣམས་ལ་གསོ་དཔྱད་ཞེས་བྱ་བའི་དོན་ནི།

ནད་གསལ་ཞིང་ཞི་བར་བྱེད་ནས་ཁམས་མཉམ་པར་བྱ་བའི་དོན་གྱི་བྱའོ། །དེ་ཡང་ལུང་ལས། སྨན་ལ་སོགས་པ་རྣམ་པ་བཞི། །མངར་བས་ཁམས་ནི་འགྱུར་བ་ལ། །ཁམས་སྙོམས་ཕྱིར་ནི་རབ་འཇུག་པ། །གསོ་དཔྱད་ཅེས་ནི་བྱ་བར་བཤད། །ཞེས་འབྱུང་བ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་འདིར་གསེར་འོད་དམ་པའི་མདོ་ལས། སྔོན་བྱང་ཆུབ་སེམས་དཔའ་ཆུ་འབེབས་སུ་གྱུར་པ་ན། སྨན་པ་ཆེན་པོ་རས་པ་འཛིན་ལས། ཚིགས་སུ་བཅད་པ་དགུ་པོ་འདི་གསན་ཏེ། ཚེའི་རིག་བྱེད་མ་ལུས་པ་མཁྱེན་པར་གྱུར་པས། འདི་ལ་དོན་རྣམ་པ་གཉིས་ཏེ། གསོ་བར་བྱ་བའི་ཕྱིར་གཞི་ཤེས་པར་བྱ་བ་ཚིགས་སུ་བཅད་པ་བཞིས་བསྟན་ཏེ། ཉེས་པ་འབྱུང་བ་གསོ་བ་དང་བཅས་པ་ནི་ཚིགས་བཅད་ལྔས་བསྟན་ཏོ། །དང་པོ་ལ་ཚིགས་སུ་བཅད་པ་ཕྱེད་གཉིས་ཀྱི་དུས་དང་ཚིགས་བཅད་གཅིག་གིས་དུས་འདིར་གསོ་བའི་ལུས་དང༌། ཕྱེད་ཀྱིས་ནད་ཇི་ལྟར་འབྱུང་བ་དང༌། གཅིག་གིས་མི་ན་བར་གནས་པར་བྱ་བའི་ཚུལ་གསུངས་སོ། །དང་པོ་ནི། སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་སྐད་ཅིག་མ་བརྒྱ་ཉི་ཤུ་ལ་དེའི་སྐད་ཅིག་ཞེས་བྱ། དེའི་སྐད་ཅིག་མ་གསུམ་ནི་དབུགས་དབྱུང་རྔུབ་གཅིག་ཞེས་བྱ། དབུགས་དྲུག་ལ་ཆུ་སྲང༌། དབུགས་སུམ་བརྒྱ་དྲུག་བཅུ་ནི་ཆུ་ཚོད། དེ་དྲུག་ཅུ་ནི་ཞག་གཅིག་སྟེ། དབུགས་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱ་བཅུའོ། །ཞག་སུམ་ཅུ་ནི་ཟླ་བ། ཟླ་བ་བཅུ་གཉིས་ནི་ལོ་སྟེ། དེ་བརྒྱ་ལ་ནི་སྐྱེས་བུའི་ཚེ་མཐར་ཕྱིན་པ་ཞེས་བྱའོ། །འདི་ཡི་དབྱར་ཟླ་གསུམ་ནི། གང་དུ་ཟླ་བའི་མར་ངོ་ལ་ཉི་མ་ཟློག་པ་ནི་དབྱར་ཟླ་ར་བ་ཡར་ངོ་ལ་ཟློག་པ་ནི་འབྲིང་པོ་ཤེས་པར་བྱ་སྟེ། ཀར་ཀ་ཌ་དང༌། འཁྲིག་པ་དང༌། སེང་གེའི་ཁྱིམ་ནི་དབྱར་གསུམ་མོ། །སྟོན་ཟླ་གསུམ་ནི། བུ་མོ་དང༌། སྲང་དང༌། སྡིག་པའི་ཁྱིམ་གསུམ་མོ། །དགུན་ཟླ་གསུམ་ནི། གཞུ་དང༌། ཆུ་སྲིན་དང༌། བུམ་པའི་ཁྱིམ་གསུམ་སྟེ། ཉི་མ་ཟློག་པ་ཡང་གོང་དང་ཚུལ་མཚུངས་ཏེ། དཔྱིད་ཟླ་གསུམ་ནི། ཉ་དང༌། ལུག་དང༌། གླང་གི་ཁྱིམ་གསུམ་སྟེ།

དུས་ཆེན་བཞི་པོ་འདི་ནི་ཟླ་བ་གཉིས་གཉིས་ཀྱིས་དུས་ནི་དྲུག་གོ །ལོ་གཅིག་ལ་ཟླ་བ་བཅུ་གཉིས་སུ་འདོད་ལ། མི་རྣམས་ཀྱི་སྐྱེ་བ་དང་གནས་པ་དང༌། འཆི་བ་ན་དུས་དེ་དག་ཏུ་འབྱུང་བས། ཐོག་མ་ཉིད་དུ་དུས་ཤེས་པར་བྱ་བ་ཡིན། འདི་དག་གི་ཁམས་ཀྱང༌། དབྱར་ཟླ་བ་གཉིས་པ་དང་ཞག་བཅུ་གཉིས་ནི། མེའི་ཁམས་སྟོབས་སུ་གྱུར་པས་ཁོངས་ན་གནས་ཤིང་རླུང་ཕྱིར་སྐྱེད་པར་བྱེད་དོ། །དེ་བཞིན་དུ་སྟོན་གྱི་ཞག་བདུན་ཅུ་རྩ་གཉིས་ནི་ཕྱིར་མཁྲིས་པའི་མེ་གཡོ་ཞིང་ནང་དུ་བབས་པ་དང་མེའི་སྟོབས་སུ་གྱུར་པའི་ནུས་པ་སོགས་པའི་ལྕགས་ཀྱི་ཁམས་ཞེས་བྱའོ། །རྒྱུ་མཚན་དེས་དགུན་གྱིས་ཞག་བདུན་ཅུ་རྩ་གཉིས་ནི། ས་དང༌། མེ་དང༌། རླུང་གི་ཁམས་འདུས་པའི་ཕྱིར་འཕེལ་ཏེ་ནང་དུ་ཆུའི་ཁམས་སྟོབས་སུ་འགྱུར་རོ། །ཆུ་དང་སའི་རང་བཞིན་ལས་དཔྱིད་ཀྱི་ཞག་བདུན་ཅུ་དོན་གཉིས་ནི་བད་ཀན་ཆུའི་ཁམས་ཕྱིར་མདངས་ཤིང༌། ས་ཆུ་གཉིས་ཀྱི་ནུས་པ་མཉམ་པར་འཕེལ་བས། ཤིང་གི་ཁམས་ནང་དུ་སྟོབས་སུ་འགྱུར་རོ། །ཤིང་ལས་མེའི་ཁམས་བྱུང་བས་སྱ་མ་ལྟ་མེ་ནང་དུ་དབྱར་འཕེལ་བར་འགྱུར་རོ། །ཟླ་བ་ཐ་ཆུང་བཞི་ཡི་ཞག་པོ་བཅོ་བརྒྱད་ཀྱི་ནུས་པ་ནི་སའི་ཁམས་ཉིད་སྟོབས་དང་ལྡན་པས། འདི་དག་གི་དུས་སོ་སོར་མཐུན་པའི་ཟས་སྐོམ་གྱིས་ནི་ལུས་བརྟས་པར་བྱེད་ཅིང༌། དགྲར་གྱུར་པས་ན་ཉེས་པ་རྣམས་འཕེལ་བར་བྱེད་དོ། །དེ་བས་ན་ཐོག་མར་དུས་ཤེས་པ་བྱ་བར་སྟོན་ནོ། །གཉིས་པ་ནི་གསོ་བར་བྱ་བའི་ཕྱིར། ལུང་བསྟན་པ་ནི། ཟས་ནི་སྐོམ་ནི་དེ་ལྟར་འཇུ་བར་འགྱུར། །ཞེས་བྱ་བ་མངལ་ནས་སྐྱེས་པའི་སེམས་ཅན་དེ་དག་ནི། སོ་སོའི་རྒྱུ་ཀུན་གཞི་རྣམ་པར་ཤེས་པ་མ་རིག་པ་དང་ལྷག་པར་དེ་ལ་བརྟེན་པའི་ཡིད་གསོ་བ་ནི་སྲོག་གི་རླུང་ཞེས་བྱ་སྟེ་སྲིད་ལེན་སྲེད་པའི་བག་ཆགས་མངལ་དུ་སྦྱོར་ཞིང་འཇུག་སྟེ། རྐྱེན་ཕ་མའི་ཁུ་ཁྲག་དུས་ཚིགས་ལས་བབས་པའི་ནད་མེད་པ་ཁུ་བ་དང་ལྷན་ཅིག་གཅིག་ཏུ་འཇུག་པས་རྐྱེན་བྱས་པ་ཡིན་ཏེ།

དུས་ཀྱི་འཁོར་ལོ་ལས་ཀྱང༌། ལུས་འདི་ལ་ནི་ཁམས་ཀྱི་ཚོགས། །རོ་དྲུག་རྣམས་ནི་བཟའ་བཏུང་ལས། །འབྱུང་བཞི་འགྲུབ་པའི་རྐྱེན་བྱེད་དོ། །པདྨར་ཚུད་པའི་ས་བོན་ནི། །ས་ཡི་འཛིན་བྱེད་ཆུ་ཡིས་བསྐྱེད། །མེ་ཡི་སྨིན་བྱེད་རླུང་གིས་འཕེལ། །ནམ་མཁའ་གོ་སྐབས་བདེ་བ་དེ། །དུས་ལས་འདི་ལྟར་འགྲུབ་པར་འགྱུར། །ཞེས་དང༌། སློབ་དཔོན་ཕ་གོལ་གྱིས། སྐྱེ་བའི་དང་པོ་ཁུ་ཁྲག་ནས། །དུག་ཅན་སྲིན་བུའི་དུག་དང་མཚུངས། །ཞེས་གསུངས་ཏེ། དཔེར་ན་དུག་ནི་སྲོག་འཇིག་པའི་རྒྱུ་ཡིན་པས། དུག་གི་འབུ་སྲིན་འདི་སྐྱེ་བའི་རང་བཞིན་འབྱུང་བར་སྣང་ངོ༌། །དེ་བཞིན་དུ་འདི་དག་ནི་གནོད་པའི་རང་བཞིན་ཡིན་ཀྱང༌། ལྷག་པའི་ཉེས་པ་ཁུ་ཁྲག་ལ་གནས་པས་སྐྱེ་བའི་དང་པོ་ལུས་འབྱུང་བའི་གནས་ཞེས་འགྲེལ་པ་ལས་ཀྱང་འབྱུང་ངོ༌། །ཁམས་བཞི་པོ་དེ་དག་ཉེས་པ་མ་ཡིན་ཀྱང༌། ཉོན་མོང་པའི་རྐྱེན་གྱིས་ཉེ་བར་འབྱུང་བར་བྱེད་དེ། དེ་ཡང་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །རླུང་མཁྲིས་བད་ཀན་རིམ་པར་བསྐྱེད་པའི་རྒྱུ། །དེ་ལ་དུས་གདོན་ཟས་དང་སྤྱོད་ལམ་བཞི། །པགས་ལ་གྲམ་ཞིང་ཤ་ལ་རྒྱས་པ་དང༌། །རྩ་ལ་རྒྱུགས་ཤིང་རུས་ལ་ཞེན་པ་དང༌། །དོན་ལ་བབས་ཤིང་སྣོད་དུ་ལྷུང་བར་འགྱུར། །ཞེས་རྒྱུ་གསུམ་རྐྱེན་བཞི་འཇུག་སྒོ་རྣམ་པ་དྲུག་ཏུ་བཀའ་བརྒྱད་པ་ལས་གསུངས་སོ། །དང་པོ་ནས་དེ་ལྟར་དུ་འབྱུང་བའི་རྐྱེན་ཁམས་དང་རྣམ་རྟོག་ཡིན་ཀྱང༌། ནད་སྟོབས་སུ་གྱུར་ན་ནི་ལུས་འགྲུབ་པར་མི་འགྱུར། དྲི་མ་རྐྱེན་དང་ལྡན་པ་ཡིས། །ཁུ་ཁྲག་ས་བོན་བྱེད་མི་ནུས། །ཞེས་གསུངས་ཤིང༌། ཇི་ལྟར་སྐྱོན་མེད་པས་འགྲུབ་པའི་ཚུལ་ཡང༌། ཁུ་ཁྲག་སྐྱོན་མེད་པར་སེམས་ཅན་རང་ལས་ཉོན་གྱིས་བསྐུལ་ནས། ཚོགས་པས་མངལ་དུ་ཆགས་གྱུར་ཏེ། །རྩུབ་ཤིང་ལས་ནི་མེ་འབྱུང་མཚུངས། །སྲ་མོ་སེམས་ཀྱི་མཛེས་འགྲོ་དང། །མ་ཡི་ཁ་ཟས་དྭངས་མ་ལས། །རིམ་གྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར༌། །ཇི་ལྟར་ཉི་མའི་ཟེར་གྱིས་མེ། །མེ་ཤེལ་དང་ནི་འཕྲད་གྱུར་པའི། །ཤིང་ལ་འགྲོ་བར་མི་སྣང་སྟེ། །སེམས་ཅན་མངལ་གནས་དེ་དང་འདྲ། །རྒྱུ་ཡི་རྗེས་སུ་འགྲོ་བས་ན། །འབྲས་བུ་དེ་དང་སྐལ་མཉམ་ཉིད། །སེམས་ཅན་སྐྱེ་གནས་སྣ་ཚོགས་འཛིན། །ཟང་མ་ལ་སོགས་བཞུས་དང་མཚུངས། །དེ་བས་ཁུ་བ་མང་བ་ལས། །ཕལ་ཆེར་སྐྱེས་པ་སྐྱེ་འགྱུར་ལ། །ཟླ་མཚན་མང་བའི་བུད་མེད་དང༌། །དེ་གཉིས་གཉིས་ལས་མ་ནིང་འགྱུར། །ཁུ་ཁྲག་རླུང་གིས་མང་དུ་བྱེད། །ཅི་ལྟར་བ་ལས་མཚེ་མར་འགྱུར། །སྐྱེ་གནས་མི་མཐུན་གཟུགས་མི་སྡུག

།གནོད་པའི་དྲི་མས་སྐྱེ་བར་འགྱུར། །བུད་མེད་ཟླ་བ་རེ་རེ་ཁྲག །དྭངས་མ་ལས་བྱུང་ཞག་གསུམ་འཛག །ལོ་ནི་བཅུ་གཉིས་ཡན་ཆད་ནས། །ལྔ་བཅུའི་བར་འཛག་དེ་ནས་ཟད། །བུད་མེད་ལོ་ནི་བཅུ་དྲུག་ལོན། །སྐྱེས་པ་ཉི་ཤུ་ལོན་དང་འདུས། །མངལ་ནས་བབས་དང་ཁུ་བ་ཁྲག །རླུང་དང་སེམས་ནི་དག་གྱུར་པའི། །བུ་ནི་སྟོབས་ཅན་ལྡན་པར་སྐྱེ། །དེ་ལས་ལོ་ནི་མ་ཚང་བའི། །ནད་ཅན་ཚེ་ཐུང་སྐལ་ངན་པའི། །བུ་ཆགས་པའམ་ཆགས་མི་འགྱུར། །ཞེས་བསྟན་བཅོས་ལས་གསུངས་ཏེ། ཇི་ལྟར་འཕེལ་བའི་རིམ་པ་ནས། སྐྱེས་པ་ལ་ནི་ཐུག་གི་བར། བསྟན་བཅོས་དང་བཀའ་བརྒྱད་པའི་བཤད་རྒྱུད་ཆགས་ཚུལ་དག་དང་ནི། ཁམས་དང་ལུས་ཀྱི་ལྟོས་བྱ་བ་ཡིན། སྨན་ནི་ཕྱི་རོལ་གྱི་ཁམས་སོ། །གཞན་ནི་ནང་གི་ཁམས་དེ་དག་འདུས་པ་དང་འཇིག་པ་ལ་ལུས་ཞེས་བསྟན་པའི་གནོད་པར་བྱ་བ་དང་གནོད་པ་བྱེད་པར་གོ་བར་བྱས་ཏེ། དེ་དག་གི་གཞི་ནི། ས་དང༌། ཆུ་དང༌། མེ་དང༌། རླུང་དང༌། ནམ་མཁའ་དང༌། རྣམ་པར་ཤེས་པའི་ཁམས་དྲུག་པོ་ལས། གནོད་བྱ་ལུས་ཟུངས་བདུན་དྲི་མ་དང་བཅས་པ་དང༌། གནོད་བྱེད་རླུང་མཁྲིས་བད་ཀན་གསུམ་སྟེ། འདི་རྣམས་རྒྱས་པར་བཤད་ན། ལུས་ཟུངས་དྭངས་མ་ཁྲག་དང་ཤ། །ཚིལ་དང་རུས་རྐང་ཁུ་བ་སྟེ། །གནོད་བྱ་བདུན་ཡིན་དྲི་མ་གཅིན། །བཤང་བ་རྔུལ་ལ་སོགས་པའང་ཡིན། །ཞེས་སློབ་དཔོན་གྱིས་གསུངས་ཏེ། དེ་ཡང་ཕྱི་རོལ་གྱི་ཁམས་ལས། འབྱུང་བ་རོ་དྲུག་གི་བཟའ་བཏུང་གི་ཕོ་བར་མེ་རླུང་མཉམ་པའི་རླུང་གིས་བཞུ། བད་ཀན་མྱགས་བྱེད་ཀྱིས་མྱགས་པར་བྱེད། མཁྲིས་པ་མདོག་གྱུར་གྱིས་བསྒྱུར་ཏེ། དྭངས་མ་ལེན་པའི་རྩ་བཞི་ནས་བརྒྱུད་དེ་མཆིན་པར་ཁྲག་ཏུ་གྱུར་ནས་ལུས་ཐམས་ཅད་ཁྱབ་ཅིང་ཤ་དང་ཚིལ་དང་རུས་དང་རྐང་དང་ཁུ་བར་གྱུར་ནས་ཁོག་དང་སྟོབས་སུ་བྱེད་དེ། དེ་དག་སྙིགས་མ་ལ་མཁྲིས་པ་དང༌། དེ་ལ་ཡང་མདངས་དང་སྣོད་ཀྱི་མཁྲིས་པ། སྙིགས་ནི་ཆུའི་ཀུ་ཡར་བྱེད་ལ། ཤའི་སྙིགས་མ་ནི་པགས་པ་དང༌། དྲི་མ་ཚུལ་གྱི་སྙིགས་མ་ནི་རྨེན་བུ།

རུས་པའི་སྙིགས་མ་ནི་སོ་སེན། རྐང་གི་སྙིགས་མ་ནི་མཆིལ་སྣབས་ལ་སོགས་པ་སྦུགས་ཀྱི་དྲི་མ། ཁུ་བའི་སྙིགས་མ་ནི་སྟེང་འོག་ཏུ་འཛག་པ་སྟེ། འདི་རྣམས་ནི་གནོད་བྱའི་གཞི་ལུས་ཟུང་ཞེས་བརྗོད་དོ། །འདི་རྣམས་ཀྱིས་དབང་པོ་ལྔ་དག་སྐྱེད་དོ། །མིག་གི་དབང་པོ་ཟར་མའི་མེ་ཏོག་ལྟ་བུ་གཟུགས་ཅན་དྭངས་པ་དང༌། རྣ་བའི་དབང་པོ་གྲོ་ཁའི་འཛེར་བུ་ལྟ་བུ་དང༌། སྣ་བའི་དབང་པོ་ཟངས་མའི་ཁབ་གཤིབས་པ་ལྟ་བུ་དང༌། ལྕེའི་དབང་པོ་ཟླ་བའི་ཕྱེད་པ་ལྟ་བུ་དང༌། ལུས་ཀྱི་དབང་པོ་རེག་འཇམ་གྱི་པགས་པ་ལྟ་བུ་དང༌། གཟུགས་ཅན་དྭངས་མ་རྣམས་ཀྱིས་སྐྱེད་པ་དང་གནས་པར་བྱེད་ལ། མི་རྟག་པར་འགྱུར་བར་བྱེད། དེས་ན་དབང་པོ་དང་ཁམས་རྣམས་དེ་དག་ཀྱང༌། ལོ་གཅིག་ནང་གི་ཚིགས་ཚིགས་ཡོངས་སུ་འགྱུར། ཅེས་གསུངས་པ་ཡིན་ནོ། །ནད་ཇི་ལྟར་འགྱུར་བ་ནི། དབང་པོ་དག་ནི་ཡོངས་སུ་གྱུར་པ་ནི། །ལུས་ཅན་རྣམས་ལ་སྣ་ཚོགས་ནད་ཀྱང་འབྱུང༌། །ཞེས་གསུངས་པའི་དོན་ནོ། །གནོད་པར་བྱེད་པ་ནི། རླུང་དང་མཁྲིས་པ་བད་ཀན་ཏེ། དེ་ཡང་གནས་དང་བྱེད་པའི་ཁམས་ཀྱིས་རྣམ་པ་ལྔ་ལྔར་འགྱུར་ཏེ། བཀའ་བརྒྱད་པ་ལས། ནད་ནི་རླུང་དང་མཁྲིས་པ་བད་ཀན་གསུམ། །སྲོག་འཛིན་གྱེན་རྒྱུ་ཁྱབ་བྱེད་མེ་ཐུར་སེལ། །འཇུ་བྱེད་མདོག་བསྒྱུར་སྒྲུབ་མཐོང་མདོག་སེལ་ལྔ། །རྟེན་མྱག་མྱོང་ཚིམ་འབྱོར་བྱེད་བཅོ་ལྔ་སྟེ། །ཞེས་གསུངས་པའི་འདིར་རྒྱས་པར་བཤད་པ་ནི། སློབ་དཔོན་གྱིས། རླུང་ནི་སྲོག་ལ་སོགས་པ་ཡི། །ལྔ་ཡི་བདག་ཉིད་འདིར་སྲོག་ནི། །ཕྱིར་གནས་བྲང་དང་གྲེ་བར་གནས། །བློ་དག་དབང་པོ་སེམས་འཛིན་བྱེད། །མཆིལ་འདོར་སྒྲིད་འབྱུང་སྒྲིག་པ་གཏོར། །དབུགས་རྔུབ་ཟས་ནི་མིད་པར་བྱེད། །གྱེན་རྒྱུའི་གནས་ནི་བྲང་ཡིན་ཏེ། །སྣ་དང་ལྟེ་བར་ལྐོག་མར་ལ། །ཚིག་འབྱིན་འབད་རྩོལ་དང་མ་ཡིན། །སྟོབས་དང་ཁ་དོག་དྲན་ལས་བྱེད། །ཁྱབ་བྱེད་སྙིང་གནས་ལུས་ཀུན་ལ། །མ་ལུས་ཁྱབ་ཅིང་རབ་ཏུ་མགྱོགས། །འགྲོ་དང་ལྡོག་དང་འཇོག་པ་དང༌།

མིག་འབྱེད་འཛུམ་པ་ལ་སོགས་པ། །ལུས་ཅན་བྱ་བ་ཕལ་ཆེར་ནི། །དེ་དག་ལ་ནི་ལུས་པ་ཡིན། །གཉམ་གནས་མེ་དྲོད་ཉེ་བར་གནས། །ནང་ཁྲོལ་ཀུན་ཏུ་རྒྱུ་བ་ཡིན། །བྱ་བ་ཟིན་པ་འཇུ་བ་དང༌། །དངས་སྙིགས་འབྱེད་ཅིང་འདོར་བར་བྱེད། །ཐུར་སེལ་གཞང་མས་མདོང་མོ་དང༌། །རྐང་པ་ཕོ་མཚན་བླ་ན་གནས། །བྱ་བ་ཁུ་བ་ཟླ་མཚན་དང༌། །བཤང་གཅི་མངལ་ནས་འཛིན་པར་བྱེད། །མཁྲིས་པའི་རང་བཞིན་ལྔ་དེ་ལ། །ཞུ་དང་མ་ཞུ་བ་ལས་གནས། །འབྱུང་བ་ལྔ་ཡི་བདག་ཉིད་ཀྱིས། །གོང་མའི་ཡོན་ཏན་ཤས་ཆེ་བས། །བཤེར་སྙེད་སྐམ་བྱེད་འཇུ་ལ་སོགས། །ལས་ཀྱི་མེ་ཡི་སྒྲར་བཤད་དོ། །ཟས་ནི་འཇུ་དང་དེ་བཞིན་དུ། །དྭངས་མ་སྙིགས་མར་འབྱེད་པར་བྱེད། །དེར་གནས་བཞིན་དུ་མཁྲིས་པ་ནི། །ལྷག་མ་རྣམས་ཀྱི་གྲོགས་བྱེད་པ། །སྟོབས་བསྐྱེད་པ་ཡི་བྱེད་འགྱུར་པ། །དེ་ནི་འཇུ་བྱེད་ཅེས་བཤད་དོ། །མཁྲིས་པ་མ་ཞུའི་གནས་ལ་བརྟེན། །མདངས་མདོག་འགྱུར་བ་དམར་གྱུར་ཡིན། །མཁྲིས་པ་སྒྲུབ་བྱེད་སྙིང་ལ་གནས། །གློ་དང་ཡིད་གཞུང་ང་རྒྱལ་སོགས། །མངོན་འདོད་དོན་ནི་སྒྲུབ་བྱེད་པས། །མིག་ལ་གནས་ཏེ་གཟུགས་མཐོང་བྱེད། །མཐོང་བྱེད་ཅེས་ནི་ཞེས་བཤད་དོ། །མདོག་གསལ་མ་ནི་པགས་མདོག་གསལ། །དེ་ཉིད་པགས་པར་གནས་པའོ། །བད་ཀན་རྣམ་ལྔ་བྲང་གནས་པ། །རང་གི་སྟོབས་ཀྱི་སུམ་མདོ་དང༌། །སྙིང་དང་ཟས་ཀྱི་མཐུ་དང་ནི། །དེ་ཉིད་ལ་གནས་ཆུས་བྱེད་པས། །བད་ཀན་ལྷག་མའི་གནས་གྱུར་པའི། །རྟེན་ནི་གང་ཡིན་བྱེད་གྱུར་པས། །དེ་ཕྱིར་རྟེན་བྱེད་ཅེས་བཤད་དོ། །གང་ཞིག་མ་ཞུ་གནས་ལ་གནས། །དེ་ནི་ཟས་སོགས་འདྲུལ་བྱེད་པའི། །མྱག་བྱེད་ཅེས་ནི་བཤད་པ་ཡིན། །མྱོང་བྱེད་ལྕེར་གནས་རོ་ཚོར་བྱེད། །བལྟས་བྱེད་མགོ་གནས་དབང་པོ་ནི། །ཚིམས་པར་བྱེད་དོ་འབྱོར་བྱེད་ནི། །ཚིགས་ལ་གནས་ནས་འབྱོར་བར་བྱེད། །དེ་ལྟར་ནད་ནི་ཕལ་པོ་ཆེ། །མི་འགྱུར་བདག་ཉིད་ཅན་བྱས་ཀྱང༌། །གནས་པར་དངས་ནི་ཤེས་བྱ་སྟེ། །ལས་རྣམས་ཀྱང་ནི་ཐ་དད་ཡིན། །ཞེས་བྱ་བ་ནི། །རླུང་མཁྲིས་བད་ཀན་བཅོ་ལྔ་རྣམས་ཀྱི་བྱེད་ལས་དང་བཅས་པ་གསུངས་ནས།

ད་ནི་རླུང་མཁྲིས་དེ་ཉིད་ཀྱི་མཚན་ཉིད་ལས་ཙམ་སྟེ་ཇི་ལྟར་ནུས་པར་འགྱུར་བ་ནི། དེ་ལ་རླུང་ནི་རྩུབ་ཤིང་ཡང༌། གྲང་ཞིང་ཕྲ་བ་སྲ་ཞིང་གཡོ། དེ་མ་ཞེས་བྱ་བ་ནི་ངེས་པར་བཟུང་སྟེ། ཉེས་པ་དེ་རྣམས་ཀྱིས་རླུང་རྩུབ་པ་དང༌། ཡང་བ་དང༌། གྲང་བ་དང༌། སྲ་བ་དང༌། ཕྲ་བ་དང༌། རྩ་སྦུགས་ལས་འཇུག་པ་དང༌། གཡོ་བའི་ངང་ཚུལ་ཅན་ལས་མི་གནས་པ་ཡིན། དྲིས་པ་གཟིགས་ཅན་ལ་སོགས་པ་ནི། རླུང་གྲང་བ་དང་དྲོ་བ་མ་ཡིན་པར་བཤད་ལ། འདིར་ཡང་ཟུང་དུ་འཇུག་པའི་རྗེས་སུ་བས། གྲང་བ་དང་དྲོ་བ་གཉིས་ཀ་མ་ཡིན་པར་འདོད་དོ། །དེ་ཡང་ཟུང་དུ་འཇུག་པ་གཡོ་བ། ཡང་དག་སྦྱོར་བ་དོན་གཉིས་བྱེད། ཉི་མར་ལྡན་པས་བསྲེག་པར་བྱེད། །ཟླ་བར་ལྡན་པས་བསིལ་བར་བྱེད། ཞེས་བསྟན་པ་དེ་བཞིན་དུ། རླུང་ནི་ཟུང་དུ་འཇུག་པས་ན། །བད་ཀན་ལྡན་པའི་བསིལ་བར་འགྱུར། །མཁྲིས་པ་ལྡན་པའི་ཚ་བ་ཡིན། །ཞེས་བཤད་པ་ཡིན་ནོ་ཞེ་ན། འདིར་ལན་བརྗོད་པར་བྱ་སྟེ། རླུང་གྲང་བ་དང་དྲོ་བ་ནི་བདེན་མོད་ཀྱིས། དེ་ཟུང་དུ་འཇུག་པ་ཡིན་ཡང་དེ་ཙམ་གྱིས་དྲོ་བས་གྲང་བའི་ངོ་བོ་ཉིད་མེད་པར་མི་འགྱུར་རོ། །རླུང་གི་མཚན་ཉིད་གྲང་བ་ཡིན་པར་བཤད་པའི་དགོས་པ་ནི་འདི་ཡིན་ནོ། །འདི་ལ་དྲོ་བ་ཉེས་པར་འགྱུར། ཞེས་བསྟན་པའི་ཕྱིར་སྨོས་པ་ཡིན་ནོ། །མཁྲིས་སྣུམ་དང་བཅས་རྣོ་ཞིང་བྲོ། །ཡང་ཞིང་དྲི་སྣམ་འཁྲུ་ཞིང་བཤེར། །ཞེས་བྱ་བ་ལས། སྣུམ་བཅས་ཞེས་བྱ་བ་ནི་ཅུང་ཟད་སྣུམ་པ་སྟེ། ཅེས་པའི་སྒྲ་ནི་ཅུང་ཟད་ཙམ་གྱི་སྟོན་ཏེ། དཔེར་ན་ཁ་བ་དང་བཅས་པའི་ཤ་ཁ་ར་ཟེར་བ་ལྟར་ཅུང་ཟད་སྣུམ་བག་ཅན་གང་ཡིན་པ་དེ་ནི་སྣུབ་བག་ཅན་ཞེས་བྱའོ། །རྣོ་བ་ནི་ཁ་འབིག་པ་ལྟར་མྱུར་དུ་བྱེད་པས་ཏེ། དམན་པ་ལས་གོ་ལོག་པའོ། །དྲོ་བ་ནི་ཚ་འུར་འུར་སྐྱེད་པའོ། །དྲི་སྣམ་པ་ནི་ཉ་རུལ་བའི་དྲི་བསྣམ་པ་ལྟ་བུའོ། །འཁྲུ་བ་ནི་བཤང་བ་སླ་བའི་སྟེང་དང་འོག་ཏུ་ཁྱབ་ཅིང་རྒྱུ་བ་བསྟན་པའི་མ་ཡིན་ནོ། །བཤེར་ན་ནི་སླའོ། །བད་ཀན་སྣུམ་བསིལ་ལྕི་བ་དང༌།

བཏུམ་ཞིང་འཇམ་བསྟན་འབྱར་བག་ཞེས་བྱ་བ་ནི་སྣུམ་པའི་ཡོན་ཏན་ས་སྣུམ་པའོ། །བསིལ་བ་ནི་ཚ་བ་མེད་པའོ། །ལྕི་བ་ནི་ཡང་བ་མེད་པར་འགྱུར་ལ། བཏུལ་བ་ནི་ཡུན་རིང་ཞིག་ནས་ལྡང་བའོ། །འཇམ་པ་ནི་མི་རྩུབ་པའོ། །བསྟན་པ་ཁྱབ་པའི་ངང་ཚུལ་ཅན་ནོ། །འབྱར་བག་ཅན་ནི་སོར་མོ་ལ་ཆགས་ཤིང་འཇམ་བག་ནམ་སོ་ལ་འཆེར་བག་ཅན་ནོ། །དེ་ལྟར་ཡོན་ཏན་དེ་དང་ལྡན་པས་ཡོན་ཏན་ཐ་མི་དད་པའི་ཉེ་བར་གནས་པའི་རླུང་ལ་སོགས་པར་ཡོན་ཏན་ཉིད་དུ་བཤད་དོ། །འདི་རྣམས་རང་སོར་གནས་པ་ནི་ནད་མེད་འགྱུར་ཞིང༌། འདྲེས་པ་དང་ནི་འཁྲུགས་པ་དང༌། ཟད་ཅིང་སྟོང་པ་ལས་ཚོར་བའི་སྡུག་བསྔལ་སྐྱེད་པ་ནད་ཅེས་བཤད་དོ། །སློབ་དཔོན་གྱིས། དེ་ཉིད་གཉིས་གསུམ་ཟད་འཁྲུགས་ལས། ལྡན་པ་དང་ནི་འདུས་པ་ཡིན། ཞེས་གསུངས་ཏེ། འདིར་སྨྲས་པ། མཁྲིས་པའི་གནས་སུ་རླུང་ཞུགས་པས། །ཚ་བ་རླུང་གཉིས་ལྡན་པར་འགྱུར། །བད་ཀན་གནས་སུ་རླུང་ཞུགས་པས། །བད་རླུང་ལྡན་པ་ཞེས་བྱར་འགྱུར། །རླུང་ནི་ལྷག་པ་ཞེས་བརྗོད་དེ། །བད་རླུང་གཉིས་ལ་མཁྲིས་པའོ། །མཁྲིས་རླུང་གནས་སུ་བད་ཀན་རྒྱས། །རང་ཟད་གཞན་འཕེལ་ཞེས་བརྗོད་དེ། །དེ་ཕྱིར་ལྡན་པ་རྣམས་དྲུག་སྟེ། །འདུས་པ་གསུམ་དུ་འགྱུར་བ་ཡིན། །དགུ་པོ་འཕེལ་དང་ཟད་པ་ཡིས། །བཅོ་བརྒྱད་དག་ཏུ་འགྱུར་བ་དེ། །བྱེ་བྲག་རྣམ་པ་བཅོ་ལྔ་ལ། །འཕེལ་ཟད་སུམ་ཅུ་ཐམ་པ་ཡོད། །དེ་དག་གནོད་བྱེད་རང་བཞིན་ཏེ། །གནོད་བྱེད་བདུན་དང་དྲི་ལྔ། །འཕེལ་ཟད་ཉི་ཤུ་རྩ་བཞི་སྟེ། །ཀུན་ལ་བདུན་ཅུ་དོན་གཉིས་ཡོད། །འདི་དག་གནས་གྱུར་མ་གྱུར་བས། །ལུས་འདི་གནས་དང་འཇོམས་པར་བྱེད། །ཞེས་བྱ་བ་ནི་འཕེལ་ཟད་བདུན་ཅུ་རྩ་གཉིས་བསྟན་ནོ། །དེ་ལྟར་གནོད་བྱ་དང་གནོད་བྱེད་ཀྱི་རང་བཞིན་བཤད་ནས། དེ་དག་གི་རྒྱས་པར་བཤད་པ་ནི་བཞི་སྟེ། ལུས་ཟུངས་ཀྱི་ལྡང་ཚད་དང༌། འབྲེལ་པ་རྩའི་གནས་ལུགས་དང༌། གཉན་པ་གནད་ཀྱི་གནས་དང༌། རྒྱུ་ལམ་བུ་གའི་གནས་ལུགས་སོ། །འདི་རྣམས་ཀྱང་བཤད་པའི་རྒྱུད་ལས།

དང་པོ་རླུང་གི་ལྡང་ཚད་ལྒང་ཕུག་གང༌། །མཁྲིས་པའི་ལྡང་ཚད་རང་གི་གསང་སྒྲོ་གང༌། །བད་ཀན་ལྡང་ཚད་རང་གི་སྙིམ་པ་གསུམ། །ཁྲག་དང་ཕྱི་སའི་ལྡང་ཚད་སྙིམ་པ་བདུན། །གཅིན་དང་ཆུ་སེར་ལྡང་ཚད་སྙིམ་པ་བཞི། །ཞག་དང་ཚིལ་བུའི་ལྡང་ཚད་སྙིམ་པ་དོ། །མདངས་དང་ཁུ་བའི་ལྡང་ཚད་ཁྱོར་བ་རེ། །ཀླད་པའི་ལྡང་ཚད་རང་གི་སྙིམ་པ་གང༌། །ཤ་ཡི་ལྡང་ཚད་སྤར་ཚད་ལྔ་བརྒྱ་སྟེ། །བུད་མེད་བླ་དང་ནུ་མ་ཉི་ཤུས་ལྷག །རུས་པ་ལྡང་ཚད་རུས་རིགས་ཉི་ཤུ་གསུམ། །དེ་ལ་རྒྱལ་ཚིགས་འཕང་ལོ་ཉི་ཤུ་བརྒྱད། །རྩིབ་མའི་གྲངས་ནི་ཉི་ཤུ་རྩ་བཞི་སྟེ། །སོ་ཡི་གྲངས་ནི་སུམ་ཅུ་རྩ་གཉིས་མཆིས། །རུས་པའི་དུམ་བུ་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ། །ཡན་ལག་ཚིགས་ཆེན་རྣམ་པ་བཅུ་གཉིས་ཡོད། །ཚིགས་ཕྲན་ཉིས་བརྒྱ་དང་ནི་ལྔ་བཅུའོ། །ཆུ་བ་བཅུ་དྲུག་རྒྱུས་པ་དགུ་བརྒྱ་མཆིས། །སྐྲ་ཡི་ཉག་མ་ཉི་ཁྲི་ཆིག་སྟོང་དང༌། །བ་སྤུའི་བུ་ག་བྱེ་བ་ས་ཡ་མཆིས། །དོན་ལྔ་སྣོད་དྲུག་བུ་ག་སྒོ་དགུ་ཡོད། །འཛམ་གླིང་རང་ལུས་འདོམ་གང་གྲུ་བཞི་སྟེ། །གཟུགས་ངན་རྣམས་ལ་རང་ཁྲུ་ཕྱེད་དང་བཞི། །འབྲེལ་བ་རྩ་ཡི་གནས་ལུགས་བསྟན་པ་ནི། །ཆགས་སྲིད་འབྲེལ་པ་ཚེ་ཡི་རྩ་དང་བཞི། །ཆགས་པའི་རྩ་ནི་ལྟེ་བ་ལས་གྱེས་གསུམ། །རྩ་གཅིག་གྱེན་ལ་སོང་བས་ཀླད་པ་ཆགས། །གཏི་མུག་ཀླད་པར་བརྟེན་ནས་གནས་པ་སྟེ། །དེ་ལས་བད་ཀན་སྐྱེད་པས་སྟོད་ན་གནས། །རྩ་གཅིག་བར་དུ་ཟུག་པས་སྲོག་རྩ་ཆགས། །ཞེ་སྡང་སྲོག་རྩ་ཁྲག་ལ་བརྟེན་ནས་ཆགས། །དེ་ལས་མཁྲིས་པ་སྐྱེད་པས་བར་ན་གནས། །རྩ་གཅིག་མཐུར་དུ་ཟུག་པས་གསང་བར་ཆགས། །འདོད་ཆགས་ཕོ་མོའི་གསང་བར་གནས་པ་སྟེ། །དེ་ལ་རླུང་སྐྱེད་སྨད་ན་གནས་པ་ཡིན། །སྲིད་པའི་རྩ་བོ་ཆེ་ནི་རྣམ་བཞི་སྟེ། །དབང་པོ་ཡུལ་ལ་འཆར་བར་བྱེད་པ་ཡིས། །ཀླད་པ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་སྐོར། །དྲན་པའི་དབང་པོ་གསལ་བར་བྱེད་པའི་རྩ། །སྙིང་ལ་སྲིད་དེ་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། །ལུས་ཀྱི་ཕུང་པོ་ཆགས་པར་བྱེད་པའི་རྩ། །ལྟེ་བ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། །བུ་ཚ་རིགས་རྒྱུད་འཕེལ་བར་བྱེད་པའི་རྩ། །མཚན་མ་ལ་སྲིད་རྩ་ཕྲན་ལྔ་བརྒྱས་བསྐོར། །སྟེང་འོག་ཐད་ཀར་ལུས་ཀུན་རྗེས་སུ་འཛིན། །འབྲེལ་བའི་རྩ་ལ་དཀར་ནག་གཉིས་ཡོད་དེ། །སྒྲོད་པ་རྩ་ནི་རྩ་ཡི་སྡོང་པོ་ལ། །ཡལ་གའི་ཚུལ་དུ་གྱེན་ལ་གྱེས་པ་ཡིས། །ཤ་ཁྲག་འཕེལ་བྱེད་རྩ་ཆེན་ཉི་ཤུ་བཞི། །དོན་སྣོད་ནང་འབྲེལ་སྦས་པའི་རྩ་ཆེན་བརྒྱད། །ཡན་ལག་ཕྱིར་འབྲེལ་མངོན་པའི་རྩ་བཅུ་དྲུག

།དེ་ལས་གྱེས་པའི་གཏར་རྩ་བདུན་ཅུ་བདུན། །གཉན་པའི་རྩ་ནད་བརྒྱ་དང་བཅུ་གཉིས་ཡོད། །འབྲེལ་པའི་རྩ་ཕྲན་བརྒྱ་དང་བརྒྱད་ཅུ་དགུ། །དེ་ལ་ཕྱི་ནང་བར་གསུམ་བརྒྱ་ཉི་ཤུ། །རྩ་ཕྲན་སུམ་བརྒྱ་དྲུག་ཅུར་གྱེས་པ་ཡིན། །དེ་ལས་རྩ་ཕྲན་བདུན་བརྒྱ་དག་ཏུ་གྱེས། །དེ་ལས་ཡང་ཕྲན་ལུས་ལ་དྲྭ་བར་འབྲེལ། །ཀླད་པ་རྩ་ཡི་རྒྱ་མཚོ་ཆེན་པོ་ལས། །རྩ་བ་ལྟ་བུར་ཐུར་དུ་ཟུག་པ་ཡིས། །བྱ་བ་བྱེད་པའི་ཆུ་རྩ་བཅུ་དགུ་ཡོད། །དེ་ལ་དོན་སྣོད་ནང་འབྲེལ་རྩ་ཆེན་བརྒྱད། །དར་གྱི་དཔྱང་ཐག་བཅུ་གསུམ་སྦས་པའི་རྩ། །ཡན་ལག་ཕྱིར་འབྲེལ་མངོན་པའི་རྩ་བཅུ་དྲུག །དེ་ལ་ཆུ་རྩ་ཕྲན་བུ་བཅུ་དྲུག་གྱེས། །མི་ལ་ཚེ་ཡི་རྩ་ནི་གསུམ་གནས་ཡོད། །གཅིག་ནི་མགོ་ལུས་ཐམས་ཅད་ཁྱབ་པར་གནས། །གཅིག་ནི་དབུགས་དང་འགྲོགས་ནས་རྒྱུ་བ་ཡིན། །གཅིག་ནི་བླ་དང་འདྲ་སྟེ་འཁྱམས་པ་ཡིན། །རླུང་ཁྲག་རྒྱུ་བའི་བུ་ག་ཕྱི་ནང་ཀུན། །འབྲེལ་བྱས་ལུས་ནི་བསྐྱེད་ཅིང་གནས་པ་དང༌། །སྲོག་གི་རྩ་བ་ཡིན་ཕྱིར་རྩ་ཞེས་བརྗོད། །གཉན་པའི་གནད་ལ་ཤ་ཚིལ་རུས་པ་དང༌། །ཆུ་རྒྱུས་དོན་སྣོད་རྩ་ཡི་གནད་དང་བདུན། །ཤ་གནད་སྐྲངས་ཤིང་རུས་གནད་ཟུག་གཟེར་ཆེ། །ཆུ་རྒྱུས་གནད་ཀྱིས་འཇའ་བར་བྱེད་པ་དེ། །རྩ་ཚིལ་དོན་སྣོད་གནད་ཀྱིས་སྲོག་འདོར་བྱེད། །འཆི་སྦྱོང་འཚོ་བ་དཀའ་ཕྱིར་གནད་ཅེས་བྱ། །ཤ་གནད་བཞི་བཅུ་ཐམ་པ་ཚིམ་གནད་བརྒྱད། །རྒྱུས་པའི་གནད་ནི་སུམ་ཅུ་རྩ་གཉིས་ཏེ། །རྒྱུ་གནད་བརྒྱ་དང་བཅུ་གསུམ་དང༌། །རྩ་གནད་བརྒྱ་དང་དགུ་བཅུ་ཐམ་པ་ཡོད། །མགོ་ལ་རེ་གཉིས་སྐེ་ལ་སོ་གསུམ་གནས། །དགུ་བཅུ་གོ་ལྔ་བྱང་ཁོག་སྟོད་སྨད་གནས། །བརྒྱ་དང་བཞི་ནི་ཡན་ལག་བཞི་ལ་གནས། །གནད་ཀྱི་རྣམ་གྲངས་སུམ་བརྒྱ་རྩ་གཉིས་བཤད། །དེ་ལ་རབ་ཏུ་གཉན་པ་དགུ་བཅུ་དྲུག །ཆོད་ཟིན་སྲོག་འདོར་མཁས་ཀྱང་བཅོས་སུ་མེད། །འབྲིང་ལ་གཉན་པ་བཞི་བཅུ་རྩ་དགུ་བཤད། །མཁས་པ་རྣམས་ཀྱིས་བཅོས་སུ་བཏུབ་པ་ཡིན། །དེ་ལས་ལྷག་པ་གནད་དུ་བསྟན་ན་ཡང༌། །གཉན་པར་མ་བཤད་ཀུན་གྱིས་གསོ་བར་ནུས། །རྒྱུ་ལམ་བུ་གའི་གནས་ལུགས་ཕྱི་ནང་གཉིས། །ནང་གི་བུ་ག་སྲོག་ཟུངས་དྲི་མ་གསུམ། །ཆུ་དང་ཟས་རྒྱུ་ཕྱི་ནང་གནས་པ་ཡིན། །ཕྱི་ཡི་བུ་ག་མགོར་བདུན་གསང་བར་གཉིས། །བུད་མེད་མངལ་སྒོ་ནུ་མ་གཉིས་ཀྱིས་ལྷག

།དབྱིབས་ཟླུམ་སྦོམ་དང་ཕྲ་ལ་རིང་བར་འབྲེལ། །ལོ་མ་རྒྱན་གྱི་རྩ་ལྟར་གནས་པའོ། །དྭངས་མ་ཉེར་འཕེལ་སྒོ་ནི་བུ་ག་སྟེ། །ཟས་དང་སྤྱོད་ལམ་མི་མཐུན་བསྟེན་པ་ཡིས། །བུ་གའི་རྒྱུ་ལམ་གནོད་པས་ནད་བསྐྱེད་ལ། །མང་འབྱུང་འགག་དང་གཞན་འགྲོ་འཁྲུགས་པར་བྱེད། །གནོད་མེད་བུ་ག་དག་པས་བདེ་བར་འགྱུར། །ཅེས་གསུངས་སོ། །དེ་དག་གནོད་པར་བྱ་བ་དང༌། གནོད་པར་བྱེད་པ་རྣམས་བསྟན་ནས། དེ་ཉིད་ཀྱང་འཆོས་པ་དང་གསོ་བར་བྱེད་པས་སྨན་པས་ཅི་ལྟར་གནས་པར་བྱ་བ་ནི། དེ་ཉིད་ལ་ནི་སྨན་པས་ཟླ་གསུམ་བཞི། །ཚིགས་ཀྱི་བར་དང་དུས་དྲུག་རྣམས་དང་ནི། །ཁམས་དྲུག་མཁས་པས་བྱ་བ་ཤེས་པར་བྱ། །ཟས་སྐོམ་སྨན་རྣམས་གོ་རིམ་ཇི་བཞིན་ཏེ། །ཞེས་གསུངས་པས། སྨན་པ་ནི་སྨན་གྱི་རིག་བྱེད་བརྒྱད་ཤེས་དགོས་ལ། རོའི་ཁམས་དྲུག་ལ་མཁས་པར་བྱ་བ་ནི། སློབ་དཔོན་གྱིས་ཚིགས་སུ་བཅད་པ་གསུམ་གསུངས་པའི་དངོས་ནི། རོ་ནི་མངར་སྐྱུར་ལན་ཚ་དང༌། །ཚ་བ་ཁ་བ་སྐ་བས་ཏེ། །རྫས་དྲུག་ལ་གནས་དེ་དག་ཀྱང༌། །གོ་རིམ་བཞིན་དུ་སྟོབས་ཆེན་ཡིན། །ཞེས་གསུངས་ཏེ། མངར་བ་ལ་སོགས་པའི་རོ་དྲུག་ནི། ལྕེ་ཡི་དབང་པོའི་ཡུལ་ཡིན་པས་ན་རོའོ། །དེ་དག་ཀྱང་འབྱུང་བ་ལྔའི་བདག་ཉིད་ཅན་རྣམས་ཀྱི་སྟོབས་ཤིན་ཏུ་བསྐྱེད་པ་ཡིན་ལ། གོ་རིམ་བཞིན་དུ་མཐུ་སྟོབས་ཆེ་བ་ལ། སྔོན་མ་རྣམས་སྟོབས་ཐོབ་ཅི་ནུས་ཆེ་བ་ཡིན་ནོ། །དེ་བས་རོ་ཐམས་ཅད་པས་རོ་མངར་བ་ནི། ལུས་ཅན་རྣམས་ཀྱི་སྟོབས་ཤིན་ཏུ་བསྐྱེད་པ་ཡིན་ལ། སྐ་བས་ནི་ཐམས་ཅད་ལ་སྟོབས་བསྐྱེད་པ་དམན་པ་ཡིན་ནོ། །དེ་ལ་མངར་བཞིན་དུ་བུ་རམ་དང་མར་ལ་སོགས་རོ་སྡེབས་པ་རྣམས་སོ། །སྐྱུར་བ་ནི་སྐྱུར་རྩི་ཆེན་པོ་ལ་སོགས་ཤིན་ཏུ་སྐྱུར་བར་བྱེད་པ་ཡིན་ནོ། །ལན་ཚ་བ་ནི་ལྕེ་མྱང་ཚ་ལ་སོགས་པ་ཡིན་ནོ། །ཚ་བ་ནི་ན་ལེ་ཤམ་ལ་སོགས་པའོ། །ཁ་བ་ནི་ནིམ་པ་ལ་སོགས་པའོ། །སྐ་བ་ནི་ཨ་རུ་ལ་སོགས་པའོ། །དྲུག་པོ་ཅེས་བྱ་བ་ནི། དྲུག་པོ་ཉིད་ལྷག་པའམ།

ཆད་པ་མ་ཡིན་ནོ། །རོ་དེ་རྣམས་ཀྱི་ཡོན་ཏན་དང༌། རོ་ལ་སོགས་པའི་བྱེ་བྲག་དང༌། དེ་བཞིན་དུ་སྦྱར་ཞིང་འདྲེས་པ་དང༌། རོ་རྗེས་ཉིད་དང༌། ཤིན་ཏུ་མྱུར་བར་བརྟགས་པ་ལ་སོགས་ཀྱི་དབང་གིས་ཐ་དད་པར་ཟིན་དུ་གྱུར་ཀྱང༌། འོན་ཀྱང་དྲུག་པོ་ཉིད་ལ་སོགས་འདའ་བར་མི་འགྱུར་རོ། །དེ་ལས་དང་པོའི་གསུམ་པ་ནི། རླུང་འཇོམས་ཚ་སོགས་བད་ཀན་སེལ། །སྐ་དང་ཁ་དང་མངར་བས་ནི། །མཁྲིས་སེལ་གཞན་དག་བྱེད་པ་ཡིན། ཞེས་བྱ་བ་ནི། དེ་ལ་རོ་རྣམས་ཀྱི་ནང་ནས་དང་པོ་གསུམ་ནི། མངར་སྐྱུར་ལན་ཚ་རྣམས་ཀྱིས་རླུང་འཇོམས་ཤིང་ཞི་བར་བྱེད་པའོ། །གཞན་དག་ཚ་བ་དང་སྐ་བ་གསུམ་ནི། རླུང་དེ་ཉིད་སྐྱེད་པར་བྱེད་ཅིང་འཁྲུགས་པར་བྱེད་པའོ། །ཚ་སོགས་བད་ཀན་སེལ་བྱེད་ཅིང༌། །ཅེས་བྱ་བ་ནི། ཚ་བ་དང་སྐ་བ་དང་ཁ་བ་གསུམ་ནི་བད་ཀན་སེལ་ལ། མངར་བ་དང་སྐྱུར་བ་དང་ལན་ཚ་གསུམ་ནི་བད་ཀན་སྐྱེད་པ་ཡིན་ནོ། །སྐ་བ་དང་ཁ་བ་དང་ནི་གནོད་པ་ནས་དྲི་མའི་མཐར་ཐུག་གི་ཚད་དང་ལྡན་པར་གནས་པ་ནི་མཉམ་པར་འཇུག་ཅིང་ཐ་མལ་པར་གནས་པ་སྟེ། དེ་ལ་ཕན་པའི་རྫས་གང་ཡིན་པ་དེ་ནི། ཐ་མལ་གནས་ལ་ཕན་ཞེས་བྱ་བ་སྟེ། དེའི་དུས་སུ་དཔྱད་པ་མ་རྟེན་པའི་སྐབས་འོག་ནས་འཆད་པ་བཞིན་དུ་ཡིན་ནོ། །དེའི་ནུས་པ་བཤད་པ་ནི། དེ་ལ་ཚ་བསིལ་ཕུལ་འཁྲུ་བྱུང་བས་ནུས་པ་རྣམ་པ་གཉིས་སུ་བཤད། ཅེས་གསུངས་ཏེ། དེ་ལ་ཞེས་པ་རྫས་དེ་ནུས་པ་ཉི་ཤུ་ཡོད་པའི་ནང་ནས་ཚ་བ་དང་བསིལ་བ་དག་ནི་ཕུལ་དུ་བྱུང་བ་ཡིན། ནུས་པ་ཞེས་བྱ་སྟེ་ཚེའི་རིག་བྱེད་ཐམས་ཅད་ལས་ཚ་བ་དང་བསིལ་བ་གཉིས་པོའི་ནུས་པ་བཤད་པ་ནི། རྒྱུ་དང་འབྲས་བུའི་དོན་ཡིན་ནོ། །དེ་ལ་ནུས་པ་ནི། ཡོན་ཏན་བདུན་དུ་བྱ་ལ། ཚ་བ་དང་བསིལ་བ་ཕུལ་དུ་བྱུང་བ་ནི་ཁྱད་པར་དུ་འཕགས་པ་ཉིད་དོ། །ལ་ལས་ནི་ཚ་བའི་ནུས་པ་ཕུལ་དུ་བྱུང་བ་ཚ་བའི་ནུས་པ་མི་ཐོབ་ལ། དེ་བཞིན་དུ་བསིལ་བའི་ནུས་པ་ཕུལ་དུ་བྱུང་ཞིང་བསིལ་བའི་ནུས་ཁྱད་དུ་རྒྱུ་བསིལ་བའི་མིང་ཐོབ་བོ། །གལ་ཏེ་རྫས་རྣམ་པ་སྣ་ཚོགས་པ་ཡོད་མོད་ཀྱི།

འོན་ཀྱང་འགྲོ་བ་ནི་མེ་དང་ཟླ་བའི་བདག་ཉིད་ཅན་ཡིན་པའི་ཕྱིར་ནུས་པ་རྣམ་གཉིས་ཁོ་ནར་བཤད་དོ། །སྨན་ཞུ་བའི་རྗེས་བཤད་པ་ནི། རྫས་ཀྱི་ཞུ་བ་རྣམ་གསུམ་སྟེ། །མངར་སྐྱུར་ཚ་བའི་བདག་ཉིད་ཅན། །ཅེས་གསུངས་ཏེ། ཞུ་བ་ནི་རྣམ་པ་གསུམ་ཡོད་ལ། རྫས་ཐམས་ཅད་ཡོངས་སུ་ཞུ་བའི་དུས་སུ་འབྲུ་ལ་ལ་རྗེས་དཔག་བར་བྱ་རྗེ། ཕོ་བའི་མེ་དང་འཕྲད་པ་ལས། །རོ་རྣམས་རང་གི་རང་བཞིན་ལས། །གཞན་དུ་གྱུར་པ་དེ་ལ་ནི། །རྣམ་པ་གསུམ་ཉིད་ཡོད་ཀྱི་དྲུག །ཡོད་ཀྱང་དྲུག་ནི་མ་ཡིན་ནོ། །དེ་ལས་རྫས་ལ་ལ་ནི་མངར་བར་ཞུ། ལ་ལ་ནི་ཚ་བར་ཞུ་བ་ཡིན་ནོ། །དེ་ལ་མངར་བ་དང་ལན་ཚ་ནི་མངར་བར་ཞུའོ། །སྐྱུར་བ་ནི་སྐྱུར་བའོ། །ཚ་བ་དང་སྐ་བ་དང་ཁ་བ་ནི་ཚ་བའོ། །དེ་ནི་འབྲུ་ལས་དཔག་པ་ཡིན། དེ་ཡང་ཕོ་བའི་མེ་ལས་འཕྲད་པ་ལས། །གཞན་ཞིག་རོ་ནི་གཞན་གྱུར་ལ། །རོ་རྣམས་ཞུ་བའི་ཐ་མ་དག །རོ་ནི་ཞུ་བ་ཞེས་བཤད་དོ། །ཞེས་འབྱུང་བ་ཡིན་ནོ། །དེ་བས་ན་ཁྱད་དུ་སྨིན་པར་གྱུར་པ་ལ་ཞུ་རྗེས་ཞེས་བྱའི་ཅུང་ཟད་སྨིན་པ་ནི་མིན་ནོ། །དེ་བཞིན་མཐོ་ཚུལ་དྲང་སྲོང་ཙ་ར་ཀ་ལས་ཀྱང༌། རྫས་ཀྱི་རོ་ནི་འབབ་པ་ན། །ལས་ཀྱི་མཐའ་ནི་ཞུ་བ་ཡིན། །ཇི་སྲིད་གནས་པའི་ཡོན་ཏན་དེ། །གུས་པ་ལ་ནི་ཤེས་པར་འགྱུར། །ཞེས་བཤད་པ་ཡིན་ནོ། །དེ་ལྟར་ན་ལས་བྱས་པའི་རྗེས་སུ་དཔག་པའི་ཚུལ་གཅིག་པའི་གནས་སྐབས་ཕོ་བའི་མེ་དང་འཕྲད་པ་ལས། རོ་གཞན་དུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ཉིད་དུ་ཞུ་བ་ཞེས་བྱའོ། །གང་ཕོ་བའི་མེ་དང་འཕྲད་པ་ཙམ་གྱིས་རོ་རྣམས་གནས་སྐབས་དུ་མར་འགྱུར་ཏེ། དང་པོ་ནི་རོ་མངར་བའོ། །དེའི་རྗེས་ཐོག་དེ་ཉིད་སྨིན་པ་ན་སྐྱུར་བའོ། །དེ་ལས་ཀྱང་སྨིན་པའི་མཐར་ཐུག་ན་ཚ་བར་འགྱུར་རོ། །ད་ནི་རོ་དྲུག་པོ་དེའི་ཡོན་ཏན་བཤད་པར་བྱ། ཡོན་ཏན་ལྕི་རྟུལ་བསིལ་དང་སྣུམ། །འཇམ་དང་སྐ་བ་མཉེན་དང་བསྟན། །གྲང་དང་བཅས་ཤིང་སྐ་བག་ཅན། །དེ་བཟློག་པ་དང་ཉི་ཤུ་ཡིན། །ཞེས་པ་རོ་དྲུག་ཡོན་ཏན་ལྕི་བ་ལ་སོགས་པ་བཅུ་ཡིན་ནོ། །དེ་ལ་བཟློག་པ་དང་ཉི་ཤུ་ཡིན་པས་ཤེས་པར་བྱ་སྟེ།

འདི་དག་རིམས་ཀྱི་བཟློག་པ་ཡིན། ཡང་བ་དང་རྣོ་བ་དང་ཚ་བ་དང་རྩུབ་པ་དང་སླ་བ་དང་བསྲེ་བ་དང་གཡོ་བ་དང་སྦོམ་པ་དང་བླ་བག་གམ་ནལ་པོ་ཡིན་ནོ། །མངར་བས་ནི་མཁྲིས་པ་སེལ། སྐྱུར་བ་དང་ལན་ཚ་དང་ཚ་བས་མཁྲིས་པ་དེ་ཉིད་སྐྱེད་དོ། །ལན་ཚས་ནི་རླུང་སེལ་ཅིང་བད་ཀན་མཁྲིས་པ་སྐྱེད་པ་ཡིན་ནོ། །རོ་རྣམས་ཀྱི་རྟེན་རྫས་རྣམ་པ་གསུམ་ཡོད་པར་བཤད་པ་ནི། དེ་ལྟར་རྫས་ནི་རྣམ་པ་གསུམ། །ཞི་འཁྲུགས་ཐ་མལ་གནས་ལ་ཕན། །ཞེས་གསུངས་པ་ཡིན་ཏེ། དེ་ལྟར་ཞེས་པ་ཚུལ་ཞི་བ་ལ་སོགས་པའི་དབྱེ་བ་རྣམ་པ་གསུམ་དུ་འགྱུར་བ་ཡིན་གྱིས། རྣམ་པ་གཞན་གྱིས་ནི་གཉིས་སམ་ཡང་ན་རྣམ་པ་དུ་མ་ཉིད་དོ། །ཞེས་དེ་ལྟར་གྱི་སྒྲ་རྣམ་པས་བཤད་པ་ཡིན་ནོ། །དེ་ལ་གང་འཁྲུགས་པ་དེ་ཞི་བར་འགྱུར་བས་ཞི་བ་སྟེ། དཔེར་ན་ཏིལ་མར་དང༌། མར་དང་སྦྲང་རྩི་ལྟ་བུ་སྟེ། དེ་ལ་ཏིལ་ནི་སྣུམ་པ་དང༌། བྲོ་བ་དང་ལྡན་པས་རླུང་དེ་ཉིད་དང་མི་མཐུན་པའི་མཚན་ཉིད་ཞི་བར་བྱེད་པ་ཡིན་པས། མར་གསར་ནི་མངར་བ་དང༌། སིལ་བ་དང་བརྟན་པའི་ཡོན་ཏན་དང་ལྡན་པས། དེ་དག་མི་མཐུན་པའི་མཚན་ཉིད་ལྡན་པས་མཁྲིས་པ་སེལ་བ་ཡིན་ནོ། །སྦྲང་རྩི་སྣུམ་པ་དང༌། རྣོ་བ་དང༌། སྐ་བ་དང་ལྡན་པས་དེ་དང་མི་མཐུན་པའི་མཚན་ཉིད་ཅན། བད་ཀན་ཞི་བར་བྱེད་པ་ཡིན་ནོ། །དེ་ལ་འཁྲུགས་པ་ནི། གང་རླུང་ལ་སོགས་པའི་གནོད་པ་རྣམས་དང་བཅུད་ཀྱི་དྭངས་མ་ལ་སོགས་པ འི་ལུས་ཟུངས་རྣམས་དང༌། གཅིན་ལ་སོགས་པའི་དྲི་མ་འཁྲུགས་པས་ནི་འཁྲུགས་པའོ། །དེ་དག་ནི་དཔེར་ན་ནས་ཐུག་དང༌། ས་ཏོ་ལ་དང༌། མ་ཤ་དང༌། ཉ་ཤ་དང༌། མདོག་དགུ་སློན་པ་དང༌། ཉུངས་དཀར་དང༌། ཞོ་གསར་པ་དང༌། གྲུམ་དང༌། མི་མཐུན་པའི་ཟས་ཉ་དང་འོ་མ་ལྷན་ཅིག་བཟའ་བ་ལྟ་བུའོ། །ཐ་མལ་པར་གནས་པ་ལ་ཕན་པ་དེ་ལྟར་གོ་བཟློག་ནི་དེ་དག་ཡིན་པས་སྤྱིར་ཉི་ཤུའོ། །དེ་ལྟར་རོ་དང་ནུས་པ་དང་ཡོན་ཏན་སྤྱིར་གནས། ད་ནི་ཟས་སྐོམ་ལ་སོགས་ཀྱི་བྱེ་བྲག་ཅུང་ཟད་བཤད་པར་བྱ་སྟེ། །ཐམས་ཅད་ཀྱི་གཞི་ཆུ་བསྟན་པ་ནི།

མཁའ་ལས་བབས་པ་གང་གའི་ཆུ། །འཚོ་བྱེད་ངོམ་བྱེད་ཡིད་ཁར་འོང༌། །ཚིམ་ཞིང་སེམས་ནི་གསལ་བྱེད་ལ། །སླ་ཞིང་རོ་མི་གསལ་ལ་ཞིམ། །བསིལ་ཞིང་ཡང་ལ་དྲི་མ་ཞིམ། །བསིལ་ཞིང་ཡང་ལ་བདུད་རྩིར་མཚུངས། །ཞེས་པ་ཡན་ལག་བརྒྱད་ལྡན་ནོ། །ཉི་ཟླ་རླུང་གིས་རེག་གྱུར་པ། །དེ་ནི་ཡུལ་དུས་ལ་ལྟོས་ནས། །ཕལ་ཆེར་ཕན་དང་གནོད་པ་མིན། །གང་ཞིག་ཆར་བབས་དྲི་མ་མེད། །འབྲས་ཅན་དངུལ་ཕོར་ནང་གནས་པ། །མ་རུལ་མདོག་ཀྱང་མ་འགྱུར་བ། །གངྒཱའི་ཆུ་དེ་བཏུང་བར་བྱ། །གཞན་དུ་འཚོ་ཆུ་སྟོན་ཟླ་ནི། །འབྲིང་པོ་མིན་པར་བཏུང་མི་བྱ། །ཆར་པའི་ཆུ་ནི་སྣོད་བཟང་བཞག །འགྱུར་བ་མེད་པར་རྟག་ཏུ་བཏུང༌། །དེ་མེད་ན་ནི་ཐང་ལ་གནས། །བར་སྣང་བ་དང་རྗེས་མཐུན་ཡིན། །ས་ཕྱོགས་དཀར་ནག་གཙང་ཞིང་ཡང༌། །ཉི་འོད་རླུང་གིས་འཕོག་པ་བསྔགས། །དེ་རྣམས་བཟང་བའི་རང་བཞིན་ནོ། །སྟེང་ཀ་འདམ་རྫབ་ཉ་ལྕིབས་དང༌། རྩ་དང་ལོ་མ་སྙོགས་མ་ཅན། །ཉི་ཟླ་རླུང་གིས་མ་འཕོགས་པ། །སྔོན་དུ་བབས་དང་ཆུ་གར་ལྕི། །ལྦུ་བ་སྲོག་ཆགས་ཅན་དང་དྲོ། །གྲང་ཆེས་པོ་ཡི་མི་བཟོད་པར། །ཆར་གང་དུས་སུ་མ་འབབ་དང༌། །དུས་ཀྱི་དང་པོ་བབས་པ་གང༌། །སྲོག་ཆགས་དུག་དང་བ་བཙོག་འདྲེས། །བཤང་ལྕི་དུག་འདྲེས་སྣོད་མི་བཏུང༌། །དེ་རྣམས་ནང་པ་འདྲེས་རྣམས་ནི། །ནུབ་ཕྱོགས་ནས་ནི་རྒྱ་མཚོར་འབབ། །གང་ཡང་མྱུར་བབ་རྡུལ་མེད་ཆུ། །དེ་ནི་འདོར་ནི་དགེ་བ་ཡིན། །དེ་ལ་བཟློག་ན་བཟང་བ་ཡིན། །རྡོ་ལ་ཤུགས་དྲག་རྡེབ་པ་ཡིས། །རྒྱུན་ཆད་གཡོས་པའི་ཆུ་དག་དང༌། །གངས་ཅན་མ་ལ་ཡ་ནས་བྱུང༌། །དགེ་འོ་འདི་ནི་གཏན་འཐུང་ན། །སྲིན་འབུ་རྐང་འབམ་སྙིང་ནད་དང༌། །སྐོག་མ་ཀླད་པའི་ནད་བསྐྱེད་འགྱུར། །ཤར་དང་ནུབ་ཀྱི་མཐའ་ལས་བྱུང༌། །གཞང་འབྲུམ་སྐྱེ་སྟེ་དབང་ཆེན་འབབ། །དམུ་རྫིང་རྐང་འབམ་གཟེར་ནད་སྐྱེ། །ས་ཆ་བྱིན་དའི་རི་ལ་འབབ། །མཛེ་དང་སྐྱ་རྦབ་ཀླད་ནད་འགྱུར། །པ་ཊི་པ་ཊས་ནད་ཀུན་སྐྱེ། །ཁྲོན་པ་རྫིང་ལས་གསོག་པའི་ཆུ། །སྐམ་ས་རླན་ཅན་བྲག་ལས་སྐྱེ། །དྲོད་ཆུང་སྐྲན་ཡོད་སྐྱ་རྦབ་དང༌། །དམུ་རྫིང་ཚད་འཁྲུ་ཞང་འབྲུམ་དང༌། །ཕོ་བའི་དྲོད་ཆུང་འོར་ནད་ཅན། །མི་བཏུང་སྣག་སྐས་ཉུང་ཟད་བཏུང༌། །སྟོན་ཀ་སོས་ཀ་མ་གཏོགས་པ། །ནད་མེད་པས་ཀྱང་ཅུང་ཟད་བཏུང༌། །ཟས་ཟོས་བར་མཐའ་ཐོག་མར་ནི། །ཆུ་འཐུང་རན་དང་སྦོམ་སྐེམ་འགྱུར། །ཆུ་བསིལ་ཆང་ནད་བརྐྱལ་བ་དང༌། །སྐྱུག་དང་ངལ་དང་མགོ་འཁོར་དང༌། །སྐོམ་དང་ལུས་ཆ་མཁྲིས་པ་དང༌། །ཁྲག་རྒྱས་དུག་གི་བསིལ་བྱེད་ཡིན། །ཆུ་བསྐོལ་དྲོད་སྐྱེས་ཟས་འཇུ་ཞིང༌། །མགུལ་བདེ་ལུས་ཡང་གཅིན་ནད་སེལ། །སྐྱེགས་བུ་རླུང་ནད་ལྟོ་སྦོས་བད་ཀན་དང༌། །རིམས་གསར་འཕྲལ་དུ་བཟློག་བྱེད་ཅིང༌། །ལུད་པ་ཆམ་གསར་དབུགས་མི་བདེ། །རྩིབས་ལོགས་ཟུག་ལ་བསྔགས་པ་ཡིན། །ཆུ་ནི་བསྐོལ་ལ་གྲང་པ་དག

།བད་ཀན་མི་སྐྱེ་ལུས་ཡང་ཞིང༌། །མཁྲིས་པ་ཅན་ལ་བསྔགས་པ་ཡིན། །དེ་ནི་ཞག་ལོན་ཉེས་གསུམ་བསྐྱེད། །རྒྱ་ལྟར་ཆུ་ནི་སྣུམ་པ་དང༌། །རོ་མངར་རོ་བཙའ་བསིལ་ཞིང་ཡང༌། །སྐོམ་དང་མཁྲིས་པ་རླུང་ནད་སེལ། །དྲོད་སྐྱེད་པ་ཡི་ནད་སྦྱོང་བྱེད། །དབྱར་ནི་ཆར་དང་ཆུ་བོའི་ཆུ། །མཆོག་ཏུ་བཟང་དང་ངན་པར་བཤད། །ཆུའི་སྡེ་ཚན་ནོ། འོ་མ་ཕལ་ཆེར་ཞུ་རྗེས་མངར། །སྣུམ་ཞིང་མདངས་སྐྱེད་ལུས་ཟུང་འཕེལ། །རླུང་དང་མཁྲིས་སེལ་རོ་བཙའ་བྱེད། །བད་ཀན་འཕེལ་ཞིང་བསིལ་བ་ཡིན། །བ་ཡི་འོ་མ་འཚོ་བྱེད་ཡིན། །བཅུད་ཀྱི་ལེན་ཅིང་གློ་རྡོལ་དང༌། །གློ་གཅོང་ལ་ཕན་ཡིད་གཞུང་བྱེད། །མ་ཧེའི་འོ་མ་འཇུ་གྲགས་དང༌། །གཉིད་མེད་ལ་ཕན་རབ་ལྕི་བསིལ། །ར་ཡི་འོ་མ་ཁ་ཞིང་ཚ། །ཁྲག་དང་མཁྲིས་པ་ཚད་ནད་སེལ། །རྔ་མོང་འོ་མ་ཅུང་རྩུབ་དྲོ། །ལན་ཚ་བྲོ་ཞིང་དྲོད་ཆེ་ཡང༌། །རླུང་དང་བད་ཀན་ལྟོ་སྦོས་སྲིན། །འོར་ནད་དམུ་རྫིང་གཞང་ནད་སེལ། །བུད་མེད་ནུ་ཞོའི་རླུང་མཁྲིས་ཁྲག །སྣད་པའི་མིག་ནད་སེལ་བྱེད་དོ། །ཚིམ་བྱེད་མིག་དང་སྣར་བླུག་ཕན། །ལུག་གི་འོ་མ་སྙིང་གནོད་ཚ། །རླུང་འཇོམས་མཁྲིས་པ་བད་ཀན་སྐྱེ། །བ་གླང་མོ་ཡི་རབ་སྟན་བྱེད། །རྨིག་པ་གཅིག་པས་མཚོ་རྨོངས་བྱེད། །འོ་རློན་བད་ཀན་སྐྱེད་ཅིང་ལྕི། །བཞོས་མ་ཐོག་བྲོ་བདུད་རྩི་མཚུངས། །ཞོ་ནི་རོ་དང་ཞུ་རྗེས་སྐྱུར། །ཡི་ཁ་འབྱེད་ཅིང་ཁ་ཟས་ལེན། །ཞོ་བྲན་དཔྱིད་དང་སོས་ཀ་དང༌། །སྟོན་དུ་མཚན་མོ་བཏུང་མི་བྱ། །དར་གསར་ཡང་ལ་སྐ་ཞིང་སྐྱུར། །དྲོད་སྐྱེ་བད་ཀན་རླུང་དག་སེལ། །དེ་འདྲ་ཞོ་ཁ་ཆུ་འདྲ་ཡང༌། །རྩ་སྦུག་སྦྱོང་ལ་རྟུག་འགག་སེལ། །འཕྲལ་གྱི་མར་གསར་རོ་བཙའ་ཞིང༌། །ཞུན་མར་སྟོབས་ནི་སྟོང་དང་ལྡན། །སྦྱོར་བ་ལས་ནི་ལས་བྱེད་འགྱུར། །མར་རྙིང་གིས་ཀྱང་ནད་རྣམས་སེལ། །ཁྲུམ་གསར་སྤྲི་དང་རྒྱ་ཁྲུམ་དང༌། །ཆུར་བ་ལ་སོགས་སྟོབས་བསྐྱེད་ཅིང༌། །ཁུ་བ་ཉིད་དང་བད་ཀན་འཕེལ། །འོ་མའི་སྡེ་ཚན་ནོ། །བུ་རམ་ཤིང་ཁུས་འཁྲུ་ལྕི་སྣུམ། །སེལ་ཞིང་ཁྲག་མཁྲིས་སེལ་བ་སྟེ། །རྩིར་ཞིང་ཡུན་རིང་དྲོད་དུ་འགྱུར། །ཧག་དང་ཁན་དྷ་ཀ་ར་ཁད། །རིམ་པས་ཡོན་ཏན་ཆེ་བ་སྟེ། །ཁྲག་དང་རླུང་ནི་སེལ་བ་ཡིན། །སྦྲང་རྩི་རྩུབ་ཅིང་སྐ་ལ་མངར། །སྣ་ཚོགས་ནུས་པ་ཅན་དུ་འགྱུར། །ར་ཡི་མར་དང་རྟ་ནི་མཚུངས། །ནད་རྣམས་ཐམས་ཅད་སེལ་བར་བྱེད། །ཨེ་རན་མར་ནི་ཚ་ཞིང་ཁ། །སྟོད་ནད་སྨུག་འོར་རླིག་བླུག་སེལ། །ཡུངས་ཀར་ཚ་བྲོ་བད་རླུང་སེལ། །བ་རུ་ར་མར་མངར་ཞིང་ལྕི། །སྐྲ་སྐྱེད་རླུང་དང་མཁྲིས་པ་སེལ། །ནིམ་མར་རབ་ཏུ་ཚ་མིན་ཁ། །འོ་བྲིས་མཁྲིས་པ་བད་ཀན་སེལ། །ཟར་མ་ལེ་རྒན་རྩི་ཡི་མར། །དྲོ་ཞིང་པགས་ནད་བད་མཁྲིས་སེལ། །ཞག་དང་རྐང་གིས་རླུང་འཇོམས་ཤིང༌། །སྟོབས་དང་ཁུ་བ་བད་ཀན་སྐྱེད། །ཤ་ནི་རོ་ཡི་རྗེས་མཐུན་ལ། །ཚིལ་ཡང་དེ་དང་འདྲ་ཞེས་བྱ། །སྣུམ་པའི་སྡེ་ཚན་ནོ། །འབྲུ་ཆང་དྲོད་ལྡན་ཡིད་ཁ་འབྱེད། །རླུང་དང་བད་ཀན་སེལ་བ་ཡིན། །ཆང་གསར་ལྕི་ཞིང་ཉེས་གསུམ་སྐྱེད། །ཆང་རྙིང་དེ་ལས་གཞན་དུ་བྱེད། །རིམ་པར་ཉུང་གཏོང་བཏུང་བར་བྱ། །ཆང་དང་ཡིད་འོང་རྣོ་བ་དང༌། །བ་རུའི་ཆང་གིས་ཡང་ཞིང་ཕན། །སྨན་ཆང་ཡོན་ཏན་ཀུན་སྐྱེད་བྱེད། །རྒུན་ཆང་ནད་དང་སྦྱོང་ལ་ཕན། །བུ་རམ་ཆང་དྲོ་རྟུག་འགག་སེལ། །བུར་ཤིང་ལས་བྱས་རླུང་མཁྲིས་སྐྱེད། །སྦྲང་ཆང་གཅིན་ནད་ཆམ་པ་སེལ། །ཡུན་རིང་གྱུར་པའི་ཆང་ཚ་ནི། །རྣོ་རྩུབ་ཡིད་ཁ་འབྱེད་ཅིང་འཁྲུ། །འབྲས་བུ་རང་སྐྱུར་འཁྲུ་རྣོ་ཚ། །སྣ་ཚོགས་འབྲས་བུའི་སྨན་གྱི་ཆང༌། །སོ་སོའི་ནུས་པ་ཇི་བཞིན་ནོ། །བ་གཅིན་ར་ལུག་མ་ཧེ་དང༌། །གླང་པོ་རྟ་བོང་རྔ་མོའི་གཅིན། །མཁྲིས་སྐྱེད་རྩུབ་ཅིང་རྣོ་ལ་ཚ། །སྲིན་ནད་འོར་དང་དམུ་རྫིང་སྦོས། །སྐྱ་རྦབ་བད་རླུང་མཛེ་ནད་འཇོམས། །དྲི་ཆུའི་ནད་རྣམས་ཕལ་ཆེར་འཇོམས། །སྨན་ཆང་གི་སྡེ་ཚན་ནོ། །ད་ནི་བཟའ་བའི་སྡེ་ཚན་བཤད་པར་བྱའོ། །རྩ་སྣར་འབྲས་ཆེན་ལ་སོགས་པའི། །འབྲས་ནི་བཟང་པོ་བཅུ་གསུམ་ཡོད། །རོ་མངར་ཞུ་རྗེས་མངར་ཞིང་བསིལ། །འབྲས་གཞན་མངར་ཞིང་ཞུ་རྗེས་སྐྱུར། །མཁྲིས་པ་སྐྱེད་ཅིང་ཁ་དང་ཚ། །ས་ལའི་འབྲས་ནི་ཉེས་གསུམ་སྐྱེད། །ཅི་རྩེ་ཚེ་དང་ཉི་བ་ར། །ཁྲི་རྒོད་རྒོ་འབྲས་བཙོང་བསིལ་ཡང༌། །རྩ་འབྲུ་དེ་དག་རླུང་སྐྱེད་ཅིང༌། །ཁ་རྩུབ་བད་ཀན་མཁྲིས་པ་སེལ། །དེ་ལ་ཁྲེ་ནི་ལྟས་བྱེད་ཅིང༌། །ལུས་ཀྱི་ཆག་གྲུང་སྦྱོར་བར་བྱེད། །ཁྲོ་རྒོད་མཆོག་ཏུ་འཁྲུ་གཅོད་ཅིང༌། །དོག་ན་བསིལ་ལ་དུག་སེལ་ཡིན། །ནས་ནི་རྩུབ་བསིལ་ལྕི་ལ་མངར། །རོ་བཙའ་རྟེན་བྱེད་བད་ཀན་སེལ། །ནས་རྒོད་ཅུང་ཟད་དམན་པ་ཡིན། །སྙུག་མའི་འབྲུ་ནི་རྩུབ་ཅིང་ཚ། །བྲོ་བ་མངར་སྣུམ་བྲོ་ལ་བསིལ། །ནན་ཏའི་འབྲུ་ཡི་བློ་སྐ་ཞིང༌། །བསིལ་ཞིང་མངར་ཡང་བད་ཀན་སེལ། །མོ་སྲན་མུང་ཀ་སྲན་ཆུང་སོགས། །གང་བུ་ཅན་འབྲུ་རྩ་སྒོ་འགགས། །རོ་སྐ་མངར་ཞིང་འཁྲུ་བ་གཅོད། །ཞུ་རྗེས་ཚ་ལ་བསིལ་ཞིང་ཡང༌། །འདི་ལས་མུད་ཀ་རླུང་ཆུང་ཞིང༌། །མོན་སྲན་དཀར་པོ་རླུང་བསྐྱེད་ཡིན། །རྒྱ་ཚ་སྲན་ནག་ཞུ་རྗེས་སྐྱུར། །ཏིལ་འབྲུ་དྲོ་ཞིང་སྟོབས་སྐྱེད་ལ། །ཟར་མ་ལེ་རྒན་རྩི་དམར་སྣུམ། །ལྕི་ཞིང་བད་མཁྲིས་སྐྱེད་པ་ཡིན། །ས་ལ་ཡུན་རིང་ཡུན་ཐུང་སྟེ། །འཇུ་དཀའ་ལོ་ལོན་རིམ་བཞིན་ཡང༌། །འབྲུ་ཡི་སྡེ་ཚན་ནོ། །ཤ་ཡི་སྡེ་ཚན་ཤ་བརྒྱད་ཏེ།

ཤ་རྐྱང་ལ་སོགས་རི་དྭགས་དང༌། འབྲུ་ཟན་མཆུ་བསྐོ་བྱ་ཡི་སྡེ། །སྦྲུལ་སོགས་ཁུང་ན་གནས་པ་དང༌། །གཅན་གཟན་ཁྲ་སོགས་རྩལ་མཐུ་བཟང༌། །ཕག་རྒོད་གཡག་རྒོད་ཆེན་པོའི་སྡེ། །ཆུ་གནས་བྱ་ཡི་སྡེ་ཚན་དང༌། །དེ་བཞིན་ཉ་སོགས་ཆུར་གནས་པས། །ར་ལུག་ལ་སོགས་གཡུང་གི་སྡེ། །རི་དྭགས་རྣམས་ནི་ཅུང་ཟད་བསིལ། །གཉིས་པའི་ནང་ནས་རྒྱ་བྱ་མཆོག །འདུས་པ་སེལ་བའི་དམ་པ་ཡིན། །གཞན་དག་འབྲིང་དང་དམན་པ་སྟེ། །རྨ་བྱ་ཐི་བ་ཉེས་གསུམ་བསྐྱེད། །གསུམ་པ་ཐ་དད་ནུས་པར་ལྡན། །རྩལ་མཐུས་བཟའ་བའི་ཤ་རྣམས་ནི། །ཡང་ཞིང་ཚ་བྲོ་ཞུ་རྗེས་ཚ། །ལྔ་པ་ཆེན་པོའི་སྡེ་ཚན་རྣམས། །དྲོད་ཆེ་ནུས་པ་སོ་སོ་ཡིན། །ཆུར་གནས་ཕལ་ཆེར་མཁྲིས་པ་སེལ། །བསིལ་ཞིང་ཡང་དང་བཅས་པ་ཡིན། །ཆུ་གནས་ཟ་ཏི་མཆོག་ཡིན་ཏེ། །རྩི་ལི་རྩི་མ་ཉེས་གསུམ་སྐྱེད། །ར་ཤ་ཡང་ཞིང་སྙོམས་པས་ཏེ། །ལུག་ཤ་ལྕི་ཞིང་ལུས་བརྟས་བྱེད། །མ་ཧེའི་ཤ་ནི་ལྕི་ཞིང་ཚ། །ཕག་པའི་ཤ་ནི་བད་ཀན་བསྐྱེད། །བ་གླང་ཤ་ནི་སྙོམས་པས་ཏེ། །རྟ་བོང་དྲོད་ཆེ་ཕག་ཤ་བསིལ། །སོ་སོའི་ལུས་ལ་དཔག་མེད་ལྕི། །ལུས་གཅིག་ལ་ཡང་ནུས་པ་ནི། །དུ་མ་ཡོད་ཀྱང་འདིར་མ་བཤད། །ཤ་ནི་འཕྲལ་བསད་དག་པ་དང༌། །དར་ལ་བབས་པ་བརྟེན་པར་བྱ། །རང་ཤི་རིད་དང་ཤིན་ཏུ་འཚོ། །ནད་ཆུ་དུག་གིས་ཤི་བ་སྤངས། །ཕོ་དང་མོ་ཡི་སྟོད་སྨད་ཕྱེད། །ཅེས་རེག་སྦྲུམ་མ་ཐམས་ཅད་ལྕི། །རྐང་བཞི་མོ་ཡིན་ཐམས་ཅད་ལྕི། །བྱ་རྣམས་ཀྱི་ནི་ཕོ་ཡིན་ཡང༌། །མགོ་བོ་རོ་སྟོད་བྲང་དང་རྒྱབ། །རྐེད་པ་སྤྱི་ཡི་ལྕི་བ་ཡིན། །དེ་བཞིན་ཕོ་བ་རྒྱུ་མ་སོགས། །གོ་རིམ་བཞིན་དུ་ལྕི་བ་ཡིན། །ཁྲག་ལ་སོགས་པའི་ལུས་ཀྱི་ཟུངས། །ཕྱི་མ་ཕྱི་མ་ལྕི་བ་ཡིན། །ཤ་ལས་རླིག་པ་ཕོ་མཚན་དང༌། །མཁལ་མ་ཕོ་བ་གཞང་དག་ལྕི། །ཤའི་སྡེ་ཚན་ནོ། །ཕན་ཚུན་གཡོས་སུ་བྱས་པ་དང༌། །ཚོད་མ་རྣམས་ཀྱི་སྡེ་ཚན་ལ། །ཕན་ཚུན་སྦྱར་བར་གྱུར་པ་ཡིན། །རོ་དང་ནུས་པ་ཞུ་རྗེས་ཀུན། །ཕན་ཚུན་གྱུར་བར་བྱེད་པ་སྟེ། །མཁས་པས་ལེགས་པར་རྟེན་དེ་དཔྱད། །སྣ་ཚོགས་བཟའ་བཏུང་མོད་རྣམས་དང༌། །སོ་སོའི་རོ་ནུས་དཔག་མེད་ཀྱང༌། །མིང་གི་བསྡུས་པ་ལ་བཤད་ཅིང༌། །དེ་ལྟར་རྫས་ཀྱི་ནུས་པ་ཐམས་ཅད་ཀྱང་སྨན་པ་རྣམས་ཀྱི་སོ་སོར་རྟོགས་པར་བྱས་ནས།

ན་སོ་ཡུལ་དུས་ཀྱི་དབང་གིས་སོ་སོར་དང་མཐུན་པར་འགྱུར་བ་རྣམས་དང༌། །ལྷག་པའི་དུས་ན་ཞི་བར་བྱེད་པའི་གཉེན་པོ་དང་དེ་སྟོང་པ་དང་འདི་ཉིད་འཕེལ་བར་བྱེད་པ་རྣམས་རྟེན་པར་བྱའོ། །དེའི་ཕྱིར་ན་དུས་དང་དུས་སྟེར་སྟེན་པར་བྱའོ། །བཤད་པ་ནི། རླུང་ཤས་ཆེ་བའི་ནད་ནི་དབྱར་ན་ལྡང༌། །སྟོན་དུ་གྱུར་པ་ན་ནི་མཁྲིས་པ་གཡོ། །དགུན་གྱི་དུས་སུ་དེ་བཞིན་འདུས་པ་སྟེ། །བད་ཀན་ཤས་ཆེའི་ནད་ནི་དཔྱིད་ལྡང་ངོ༌། །ཞེས་གསུང་སྟེ། དེའི་དུས་དེ་དག་ཏུ་ནད་ལྡང་བ་ཞེས་པ་ནི། ཕྱིར་འཕེལ་བ་ཡིན་པས། དེ་དག་གི་གཉེན་པོ་ཟས་དང་སྨན་ཡང་དེ་ཉིད་ཞི་བར་བྱེད་པ་བརྟེན་པར་བྱའོ། །རྒས་པ་རླུང་མི་དར་མ་མཁྲིས་པའི་མི། །བྱིས་པ་བད་ཀན་མི་ཡིན་ན་སོས་ཉན། །ཞེས་ཚེ་ལོ་བརྒྱ་པ་ནས་ལོ་སུམ་ཅུ་རྩ་གསུམ་གྱི་དུས་དེ་དག་ཏུ་འགྱུར་ལ། འདིར་ལོ་བཅུ་གཉིས་ནི་བྱིས་པའི་དུས་སོ། །ཉི་ཤུ་རྩ་བཞི་ནི་དར་མའོ། །དེ་ཉིད་བསྡོམས་པའི་ལོ་བརྒྱ་སུམ་ཅུ་སོ་དྲུག་ཕན་ཆད་རྒན་པའི་རྣམ་པར་འགྱུར་རོ། །དྲུག་ཅུ་ལས་ལྷག་པ་ཕན་ཆད་རྒན་པོ་ཞེས་བྱའོ། །དེ་བཞིན་དུ་ཡུལ་ཡང༌། ངར་ཅན་གྲང་བ་རླུང་གི་ཡུལ་ཡིན་ཏེ། །སྐམ་ས་ཚད་གདུང་ཆེ་བ་མཁྲིས་པའི་ཡུལ། །རླན་ཅན་སྣུམ་པ་བད་ཀན་ཡུལ་དུ་བཤད། །ཅེས་བཀའ་བ་བརྒྱད་པ་ལས་བྱུང་བ་དང༌། སློབ་དཔོན་གྱིས་ཀྱང༌། སྐམ་ས་ཕལ་ཆེར་རླུང་སྐྱེད་ཅིང༌། །རླན་ཅན་ཕལ་ཆེར་བད་ཀན་སྐྱེད། །ཆ་མཉམ་ཉེས་པ་མཉམ་པ་སྟེ། །ས་ཡི་ཕྱོགས་ནི་གསུམ་དུ་བཤད། །ཅེས་བྱ་བ་ཡང༌། ས་ཕྱོགས་ནི་རྣམ་པ་གསུམ་དུ་བཤད་དོ། །དེ་ལ་སྐམ་ས་ནི་ཆུ་དང་ཤིང་དང་རི་བོ་ཅུང་ཟད་གཅིག་ཡོད་པ་དེ་འོག་ནས་འཆད་དོ། །ཕལ་ཆེར་རླུང་སྐྱེད་ཅིང་ཞེས་བྱ་བ་ནི། དེ་ལས་བསྐྱེད་པའི་ནད་ནི་རྩུབ་པ་དང༌། སྲ་བ་ཡིན་པ་དང༌། རི་དྭགས་ལ་སོགས་པ་ཡང་རླུང་གི་ཤས་ཆེ་བ་ཡིན་ནོ། །རླན་ཡང་ཆུ་དང་ཤིང་རྡོ་ས་དང༌། རླུང་མེད་པ་དང་ཐན་པ་ཉུང་བའོ། །དེ་ནི་བད་ཀན་འཕེལ་བ་ཡིན་ཏེ།

དེ་ལས་སྐྱེས་པའི་སྨན་ལ་སོགས་པ་ཡང༌། སྣུམ་ལ་སོགས་པ་ཡང་ལྡན་པ་ཡིན་ནོ། །ཆ་མཉམ་པ་ནི་མཚན་ཉིད་གང་དང་ལྡན་པ་དེ་དང་འདྲེས་པའི་ཚུལ་ཡིན་ནོ། །ཉེས་པ་མཉམ་སྟེ་ཞེས་པ་ནི། རླུང་ལ་སོགས་པའི་ཉེས་པ་མཉམ་པའོ། །དེ་ལྟར་སའི་ཕྱོགས་ནི་གསུམ་གནས་སོ། །དེ་དག་གི་དུས་སུ་ཟས་དང་སྨན་རོ་གང་དང་ལྡན་པ་དཔྱད་པར་གསུངས་པས། དབྱར་ནི་སྣུམ་མཁྲེགས་ལན་ཚ་སྐྱུར་བའི་རོ། །སྟོན་ནི་མངར་དང་སྣུམ་དང་བསིལ་བའོ། །དགུན་ནི་མངར་དང་སྐྱུར་བས་ཏེ། དཔྱིད་ཀྱི་དུས་སུ་རྩུབ་དྲོ་ཚ་བའོ། ཞེས་སྔར་བསྟན་པའི་རོ་དང་ནུས་པ་དང་ཞུ་རྗེས་དེ་དག་དང་ལྡན་པས། ནད་ལྷག་པ་དེ་དག་འཇོམས་པར་བྱེད་དོ། །དེས་ན་འདི་ལ་འཕྲོས་ནས་ཁ་ཟས་ཀྱི་ཚུལ་གསུངས་བ་དང༌། དུག་ཏུ་གྱུར་པ་གསུངས་ཤིང༌། བརྟག་པའི་ལེའུ་སློབ་དཔོན་གྱིས་གསུངས་པ། འབྲས་ཅན་དུག་ཅན་གཤེར་བག་ཅན། །སྐམ་པ་ཅན་དུ་འདྲ་བར་འགྱུར། །ཡུན་རིང་ཚོས་པའི་འགྱུར་བ་དང༌། །ཚོས་པའི་ཞག་ལོན་ལྟ་བུར་འགྱུར། །དུ་བ་རྨ་བྱའི་མགྲིན་འདྲ་ཞིང༌། །ཁོང་ཉོས་རྒྱལ་དང་ལུས་རྔུལ་བྱེད། །དྲི་དང་མདོག་བཙོག་ཉམས་པར་འགྱུར། །དུལ་རྩི་རྨ་བྱའི་སྒྲོ་ལྟར་འཚེར། །ཚོད་མ་མྱུར་དུ་སྐམ་པ་དང༌། །སྐམ་པའི་མདོག་ནི་རྣག་གྱུར་ལྕང༌། །དེར་གཟུགས་ཆེ་བའི་ཆུང་བའམ། །མི་སྡུག་པའམ་མི་སྣང་འགྱུར། །དུ་མ་སྟེང་འབྱུང་རི་མོ་འཚམས། །ཁ་ཆུ་འདྲ་དང་ཆུ་སྦུར་འགྱུར། །བཏུང་བ་མངར་བའི་སྐྱུར་ཚོད་མ། །ཤ་དག་འཚམས་བྱེད་རོ་དང་བྲལ། །ཤ་ཁུར་རི་མོ་སྔོར་སྣང་ཞིང༌། །འོ་མ་ཟངས་མདོག་ཞོ་དྲི་མ། །དར་བ་ལ་ནི་སེར་དང་ནག །མར་ཁུ་ཆུ་དང་འདྲ་བར་སྣང༌། །ཆང་དང་ཆུ་རྣག་སྦྲང་རྩི་ལ། །ལྗང་ནག་ཏིལ་མར་དག་ལས་དམར། །ཤིང་ཏོག་མ་སྨིན་སྨིན་པར་སྣང༌། །སྨིན་པ་དག་ནི་ཡོངས་སུ་འདྲུལ། །ཁ་ཟས་རློན་དང་སྐམ་པ་དག །རྙིང་དང་མདོག་ནི་ཉམས་པར་འགྱུར། །རྙིང་པ་དག་ནི་སྲ་བ་དག །དེ་དག་ཁོ་ནར་བཟློག་པར་འགྱུར། །མེ་ཏོག་འཕྲེང་རྩི་ལོ་མ་འགགས། །སྙིད་ཅིང་དྲི་ནི་མི་ཞིམ་འགྱུར། །གོས་ལ་ནག

།ད་རིལ་དང༌། སྤུ་རྣམས་ཐུམ་ཞིང་ཁ་ཚར་འཆད། །གསེར་དངུལ་མུ་ཏིག་ཤིང་དང་རྡོ། །རིན་ཆེན་བཙོག་ལ་དྲི་མ་ཆགས། །གཟི་མདངས་རེག་པ་འོད་ཉམས་འགྱུར། །ས་ཡི་སྣོད་ནི་མདོག་ལས་བྱེད། །དུག་གཏེར་ཁ་ནི་སྔོ་སྐམ་ལ། །གནོང་བག་གིས་ནི་ཕྱོགས་སུ་བལྟ། །རྔུལ་བཞིན་དུང་ལ་སྐྲག་པར་བྱེད། །འཇིགས་ཤིང་འགྲོས་འཁྱོར་གླལ་བར་བྱེད། །དུག་ཅན་ཟས་དེ་དེར་བསྲེགས་ན། །མེ་ལྕེ་གཅིག་འཁྱིམ་མེ་སྟག་རྒལ། །དུ་བ་རྨ་བྱའི་མགྲིན་འདྲ་འགྱུར། །མེ་ལྕེ་མེ་འབར་འབར་ཡང་སྣམས། །སྦྲང་མས་ཟོས་ན་འཆི་བར་འགྱུར། །བྱ་རོག་གིས་ཟོས་སྐད་འགགས་འགྱུར། །འདི་ནི་ཏེ་ཙེ་ད་རུ་ཧ། །རི་དྭགས་ཀྱིས་མཐོང་ཅ་ཅོ་འབྱིན། །ངང་པས་ཟོས་ན་དག་ཆོས་ལ། །ཤང་ཤང་སྲེག་པའི་མིག་འགག་བྱེད། །ཁྲུང་ཁྲུང་དག་ནི་འཛུར་བར་འགྱུར། །ཕོ་རོག་ཁུ་བྱུག་བྱ་གག་དང༌། །ངུར་པས་ཟོས་ན་འཆི་བར་འགྱུར། །བྱི་ལ་སྐྱི་ཞིང་འདོར་བར་འགྱུར། །སྤྲེའུ་མི་གཙང་འདོར་བར་བྱེད། །རྨ་བྱས་དེ་མཐོང་དགའ་བར་བྱེད། །དུག་གི་དབང་ནི་ཉེས་པར་འགྱུར། །དེ་ལྟར་ཟས་ནི་དུག་ལྡན་པར། །ཤེས་ཤིང་ལྕི་བས་དེ་ཡིས་ནི། །སྲོག་ཆགས་ཕྲ་མོ་མན་ཆད་ལའང༌། །གནོད་མི་འགྱུར་བར་འབད་མེད་པར། །དགྱེན་ན་གཡའ་ཞིང་ཚ་ལ་ན། །རིམ་འདེགས་འབྲུམ་གྱུར་ཚོར་བ་ཆུང༌། །སེན་མོ་ཡུ་འབྱུང་ལུ་སྐྲང་འབྲིང༌། །དེ་ལ་དུག་ནི་རྣམས་འཇིག་པའི། །ཙན་དན་ཤུག་པ་སྤུ་ཤེལ་རྩེ། །སེན་མོའི་ཤུགས་ལ་བ་སྤུའི་འདབ། །རུ་རྟ་སླེ་ཏྲེས་ཨ་རུ་ར། །ཆུས་བཀྲུས་བླུག་ཅིང་བསྐུ་བར་བྱ། །ཁ་ཆུད་ན་ནི་མཆིམ་སྣབས་མང༌། །ལྕེ་མཆུ་སྦྲིད་ཅིང་བེམ་པོར་འགྱུར། །ལུས་ཚ་ན་ཞིང་སོ་བརྩེ་ལ། །རོ་མི་ཚོར་ལ་འགྲམ་སོ་ཐམ། །དེ་ལ་ནད་ཀུན་འཇོམས་སྨན་དང༌། །ཨུར་ཙིར་རྩོགས་ཁུས་ཕུར་རྐང་སྡེབས། །མ་ཞུས་གནས་བབས་རྔུལ་བ་དང༌། །རྒྱལ་ཤིང་ལྟོ་སྦོས་མྱོས་མགོ་འཁོར། །བ་སྤུ་ལྡང་ཞིང་སྐྱུགས་ལུས་ཚ། །མིག་མི་གསལ་ཞིང་སྙིང་མི་དྲན། །ཡན་ལག་ཐིག་ལེས་ཁྱབ་པར་འགྱུར། །ཞུ་བའི་གནས་སུ་ཕྱིན་ན་ཡང༌། །ཁ་དོག་སྣ་ཚོགས་ཁྱབ་པ་དང༌། །ས་ཅིང་མང་དུ་འཁུ་བར་འགྱུར། །སྙ་སྐོམ་སྐེམ་ཞིང་མདོག་སྐྱ་ལ། །སུབ་ལ་སྐྱེ་ཞིང་ཉམས་སྟོབས་ཟབ། །དེ་ཉིད་རློན་དང་ཁྲུས་བྱས་ནས། །སོར་གཉིས་བུ་རམ་སྐོལ་ཞིང༌། །སྲིན་བུ་བ་རི་ཤི་ཀ་དང༌། །དམ་དུ་ལའི་རྩ་བ་དང༌། །རྒྱ་སྣག་སྒོང་ང་བལ་བུ་ཟ། །སྣར་བཏང་མིག་སྨན་བླུག་བྱ་བ། །དུག་གཞིའི་ཕྱིར་ནི་སྦྱང་བར་བྱ། །དུག་འཐུང་པ་དག་སྟེང་དང་ནི། །དེ་བཞིན་འོག་གི་སྦྱངས་གྱུར་ན། །དུས་སུ་བཟང་ཟངས་བརྡར་ཕྱེ་ལ། །སྦྲང་རྩིར་བཅས་པ་སྙིང་གཅོང་འབྱིན། །སྙིང་ནས་སྦྱངས་ཤིང་གསེར་ཕྱེ་ནི། །ཞིབ་མོ་ཞོ་གཅིག་བྱིན་བྱས་ན། །པདྨའི་འདབ་མར་ཆུ་བཞིན་དུ། །གསེར་གྱི་ཡན་ལག་ལ་མི་ཆགས། །ཚེ་ཡང་རིང་དུ་འཕེལ་བར་འགྱུར། །ཁ་ཟས་དག་ཀྱང་མ་མཐུན་ཟོས། །སྦྱར་དུག་འདྲ་བར་ཤེས་པར་བྱ། །རླན་ཅན་ཤ་དང་མོ་སྲན་དྲེའུ། །སྦྲང་རྩི་ལོ་འོ་མྱུ་གུ་བཅས། །པདྨའི་རྩ་བ་ལ་ཕུག་གམ། །བུ་རམ་དང་བཅས་མི་འཕྲོད་ཡིན། །ཁྱད་པར་དུ་ནི་ལོ་མ་ཉ། །ཉ་རྣམས་ལས་ཀྱང་རྩི་མི་མ། །འོ་མ་ལྷན་ཅིག་སྐྱུར་ཀུན་ནི། །མི་འཕྲོད་ཤིང་ཐོག་དེ་བཞིན་ནོ། །དེ་བཞིན་རྒྱ་སྲན་ཁྲེ་དག་དང༌། །ཁལ་མ་ཀུ་མུ་ཏ་མི་འཕྲོད། །ལ་ཕུག་ལ་སོགས་སྔོ་དང་ནི། །ཟོས་ན་འོ་མ་སྤངས་བར་བྱ། །ཕག་རྒོད་བྱི་གཏུར་ཤ་མི་ཟ། །ཁྱིམ་བྱ་སྲི་ཤ་ར་ཞོར་མིན། །ཤ་རློན་མཁྲིས་པ་དག་དང་ནི། །ལ་ཕུག་མ་ཤའི་ཚོས་མར་མིན། །ལེ་རྒན་རྩི་ཚོད་ལུག་ཤར་མིན། །མིའུའི་ཚོད་མ་ས་ཚར་མིན། །ན་ཤའི་སྲན་ཚོད་ཐ་རམ་ཞོ། །ཡར་ངོ་མི་གུ་ཐ་ཚ་འབྲས་མིན། །ཆུ་ཤིང་འབྲས་བུ་ད་རར་མིན། །ཏ་ལི་འབྲས་བུ་ཞོར་མི་འཕྲོད། །ཚ་བ་གཉིས་པོ་བུ་རམ་དང༌། །སྦྲང་རྩི་ཀ་ཀ་མ་བཙིར་མིན། །དེ་བཞིན་ཉ་བཙོས་ཕན་གནོད་དང༌། །དོ་ཁ་བཙོས་པ་བཅོས་པ་མིན། །ཀ་མ་ར་ནི་སྣོད་གཞན་དུ། །བཙོས་ན་ཉིན་མཚན་ལོན་མི་ཟ། །ད་ནི་སྨན་གྱི་ནུས་པ་རྒྱས་པར་བཤད་པ་བཞུགས་སོ། །འགྲོ་བའི་ནད་སེལ་བཅོམ་ལྡན་འདས། །དྲང་སྲོང་ཆེན་པོ་ཚངས་ལ་སོགས། །དྲང་སྲོང་བླ་མ་བརྒྱུད་པ་ལ། །བསྟུད་དེ་གུས་པས་ཕྱག་བཙལ་ནས། །རིན་ཆེན་རྡོ་དང་ཆུ་དང་ཤིང༌། །རྩི་དང་སྔོ་ལྡུམ་བྱེ་བྲག་དང༌། །སྲོག་ཆགས་ལས་བྱུང་ཤ་ལས་བྱུང༌། །སོ་སོའི་ནུས་པ་བཤད་པར་བྱ། །ལྷ་ཀླུ་གནོད་སྦྱིན་མིའམ་ཅི། །སྤྱོད་པ་བཤད་ཀྱང་རྙེད་མི་འགྱུར། །སྨན་གྱི་རྒྱལ་པོ་བྲིལ་བྱེད་སོགས། །མང་ཤེས་ལྡན་པའི་སྤྱོད་ཡུལ་མིན། །འདིར་ནི་རྙེད་ཅིང་ཉེར་མཁོ་བ། །ཅུང་ཟད་བཤད་པར་འདིར་ཤེས་བྱ། །རྒྱལ་བའི་རིང་བསྲེལ་ནོར་བུའི་མཆོག

།དགོས་འདོད་ཐམས་ཅད་འབྱུང་བར་བྱེད། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །དེ་བཞིན་རྣལ་འབྱོར་ལྡན་པའི་གདུང༌། །མཆོད་ཅིང་ལུས་ལ་བཅང་བ་ཡིས། །གདོན་ཀུན་ཕྱོགས་སུ་ཉེ་མི་ནུས། །ནོར་བུ་རིན་ཆེན་བཻཌཱུར་ཡ། །འོད་ཀྱིས་ནད་རྣམས་སེལ་བར་བྱེད། །ཨིཎྜ་ནི་ལས་ནད་ཀུན་སེལ། །རྡོ་རྗེ་ཐོག་ཀུན་བཟློག་པར་བྱེད། །པདྨ་རཱ་གས་དུག་ཀུན་འཕྲོག །མར་གད་ནད་རྣམས་ཀུན་ལ་ཕན། །བྱི་ལའི་མིག་འདྲ་སྦྲུལ་ཆེན་མདོག །ཆུ་ཤེལ་ཚད་པ་ཞི་བར་བྱེད། །མེ་ཤེལ་གྲང་བའི་ནད་རྣམས་འཇོམས། །ཀར་ཀའི་ཀྲའི་གཟེར་བ་སེལ། །སྦུར་ལེན་དུག་ཚད་ཐམས་ཅད་འཇོམས། །དེ་ལྟར་རྡོ་ཡི་ནོར་བུ་བཅུ། །བྱ་ཁྱུང་སྐྱུགས་པས་ནད་ཀུན་ཕན། །དེ་བཞིན་གཡུ་རྙིང་ནུས་པ་མཚུངས། །མུ་མེན་དུག་དང་སྐྲན་ནད་འཇོམས། །མུ་ཏིག་དུག་སེལ་ཀླད་པ་གསོ། །ཕྲ་མེན་གཟའ་ནད་མ་ལུས་སེལ། །བྱི་རུ་ལུས་པའི་ནད་ལ་ཕན། །ཤང་ཤང་ཤི་གས་གདོན་ཀུན་བསྲུངས། །ཕལ་བའི་གདུང་སེལ་འདྲིལ་ཀུན་འཇིགས། །གཟི་རྙིང་མིག་ནད་སེལ་བར་བྱེད། །འཆོང་དང་མར་གད་དེ་དང་འདྲ། །རྡོ་དང་སྲོག་ཆགས་ལས་བྱུང་བཅུ། །ལྕེ་སྤྱང་ར་ཡི་ནོར་རྣམས་བསྲུངས། །སྦྲུལ་གྱི་ནོར་བུའི་དུག་ལ་ཕན། །ཀུ་ཤ་བྷནྡྷས་རིམས་ནད་སེལ། །གསེར་ལྷེ་དབྱིག་དུག་བསྡུད་ཅིང་སེལ། །རེག་གཅོད་སྐྲན་ནད་འཇོམས་པར་བྱེད། །གླ་བའི་ནོར་བུའི་སྦྲུལ་དུག་ཕན། །ཉ་སོག་སྲོག་ཆགས་ཀླད་པའི་ནང༌། །རྡོ་བ་ཆར་འབེབས་སོ་སོར་ཕན། །ཆུ་ཚན་རིམས་སེལ་གདོན་ནད་སེལ། །ཉ་ཕྱིའི་ཀླད་པ་འཛག་པ་གཅོད། །འཇུ་བྱེད་ཤེལ་རྡོ་དུག་ལ་ཕན། །དེ་ལྟར་ནོར་བུའི་ཆར་རྡོ་དང༌། །རོ་བཅུད་རྒྱལ་པོ་དངུལ་ཆུ་ནི། །གཉེན་པོ་གྲོགས་སྦྱར་ཀུན་ནད་སེལ། །ཚེ་རིང་ནོར་རྣམས་ལས་ཀུན་འགྲུབ། །གསེར་གྱིས་རྒས་པ་རྣམ་པར་འཇོམས། །དངུལ་གྱིས་སོ་ནི་བཟང་པོར་གྱུར། །ལྕགས་ཀྱིས་ཆུ་དང་མཚོན་རྣམས་བཟློག །ཟངས་ཀྱིས་དམུ་རྫིང་སྐེམ་པར་བྱེད། །འཁར་བ་ར་གན་མིག་ནད་སེལ། །ཀླུ་ནི་ནག་དང་དཀར་བ་གཉིས། །གདོན་བསྲུང་སྤུ་རྣམས་ནག་པོར་བྱེད། །འདི་རྣམས་ལྕགས་བརྒྱད་གཉེན་པོས་སད། །ཡོན་ཏན་ཀུན་ལྡན་ཤེས་པར་བྱ། །དེ་བས་ཁམས་རྣམས་བརྗོད་བྱ་སྟེ། །ཁབ་ལེན་རིགས་ནི་རྣམ་པ་ལྔ། །འགུགས་བྱེད་ལྕགས་རྣམས་འགུགས་པར་བྱེད། །གཅོད་བྱེད་འབིག་བྱེད་སྐོར་བྱེད་རྣམས། །ལྕགས་ཀུན་ལས་བྱེད་ཁམས་མཆོག་ཡིན། །མཚལ་གྱིས་རྩ་སྦྱོང་དུག་ནད་སེལ། །གསེར་དངུལ་རྡོ་ཡང་དེ་དང་མཚུངས། །ཟངས་རྡོ་མཐིང་སྤང་ནད་ཀུན་སྐྱུགས། །རག་རྡོས་མིག་གི་རབ་རིབ་སེལ། །ཏི་ཚ་དམར་ནག་ཆུ་སེར་སྐེམས། །ཕ་ཝང་དཀར་པོས་མིག་ལ་ཕན། །ནག་པོ་གྲུ་བཞི་ཁྱི་སྨྱོན་ཕན། །གསེར་ཟིལ་ཟངས་དང་ནུས་པ་མཚུངས། །དངུལ་ཟིལ་རྡོ་དུག་སིལ་བར་བྱེད། །ལྡོང་རོས་གག་པའི་སྨན་མཆོག་ཡིན། །བབ་ལས་གདོན་ནད་སེལ་བར་བྱེད། །མུ་ཟི་མཛེ་ནད་ཆུ་སེར་སྐེམས། །ནག་པོ་ལྷོག་པའི་ནད་ལ་ཕན། །མུ་ལྗང་གཉན་ཚད་སེལ་བར་བྱེད། །མཚུར་ནག་རིགས་ནི་གསུམ་གྱིས་ཀྱང༌། །དབྱིག་དུག་སེལ་ཞིང་ཁ་ནད་སེལ། །དར་མཚུར་རུས་ནད་ཕལ་ཆེར་འཇོམས། །ལྷང་ཚེར་དུག་ནད་ཀུན་སེལ་བྱེད། །ཁམས་བརྒྱ་ཉེ་བཅུད་ཅུར་བཅས་ཡིན། །འདི་རྣམས་སོ་སོར་དུག་བསད་གཅེས། །དེ་བས་རྡོ་གཞན་ཡོན་ཏན་ནི། །དུང་འདྲ་དངུལ་ཆུ་འཆིང་བར་བྱེད། །སྨུག་པོ་མིག་གདོན་ནད་ཀུན་ཕན། །བྱེའུ་མགོ་ཡི་རུས་ཆག་སྦྱོར། །སྦལ་རྒྱབ་ཆུ་སེར་ནད་ལ་ཕན། །མདུང་རྩེ་དཀར་སྨུག་མིག་ནད་སེལ། །དཀར་པོ་ཆིག་ཐུབ་རུས་ཚད་སེལ། །གང་ཐིག་འབྲུམ་པའི་ཆུ་སེར་སྐེམས། །འབྲུག་ཀླད་ཀླད་པའི་ནད་ལ་ཕན། །ཅོང་ཞིས་རུས་པའི་དྭངས་མ་གསོ། །དེ་ལྟར་བཅུ་པོ་མགོ་ཆག་དང༌། །ཆུ་སེར་ནད་རིགས་ཀུན་ལ་ཕན། །རྡོ་ཞོས་སྣོད་ཀྱི་ནད་རྣམས་སེལ། །ཕུག་རོན་སྐེ་ཡིས་ལྕགས་དྲེད་འཇོམས། །དཀར་པོ་ལུག་གདོང་སྐྲན་ནད་འཇོམས། །རྟ་གློ་ཁ་འདྲས་འདྲིལ་རྣམས་བཤིག

།སྐྱུང་ཁ་རྒྱབ་ཁྲས་གློ་སྐྲན་ཕན། །སེར་པོ་མཆིན་མཁྲིས་འདྲིལ་རྣམས་སེལ། །གོ་བོའི་རྒྱབ་འདྲས་གྲང་གཉེན་སེལ། །ཚ་རྡོས་གྲང་ནད་ཕལ་ཆེར་འཇོམས། །རྡོ་སོལ་དབྱིག་གི་དུག་ལ་ཕན། །མུ་ཟི་རྡོ་ཡིས་དམུ་ཆུ་སྐེམས། །འདི་བཅུ་བསྲེགས་ལ་བཏང་བར་བྱ། །རྡོ་མཁྲིས་མཁྲིས་པས་མིག་སེར་སེལ། །རྡོ་སྐྱུར་གྲང་བ་བད་ཀན་སེལ། །རྡོ་རུས་རུས་པའི་ནད་ལ་ཕན། །ལུང་རྡོ་རྩ་ཡི་ནད་རྣམས་འཇོམས། །སྣ་བས་རྨ་ཡི་ནད་ལ་ཕན། །ཆུ་ཚད་པའི་ནད་སེལ་བྱེད། །བྲག་རྡོས་གྲང་བ་སེལ་བར་བྱེད། །རྡོ་ཆུ་དངུལ་གྱི་དུག་ལ་ཕན། །རྒྱ་མཚོ་ལྦུ་བས་གདོན་ནད་སེལ། །ཐོ་ལོ་དཀར་གྱིས་རྩ་ལམ་སེལ། །འདི་བཅུ་གྲོགས་དང་བསྲེག་པར་གཅེས། །རྡོ་སྤོས་འདུས་པའི་ནད་ལ་ཕན། །དཀར་གོང་སྲིན་ཅན་དྲོ་སྲིན་སེལ། །རྒྱ་མཚོའི་རྡོ་བས་སྲིན་ལ་ཕན། །སྨུགས་ཀྱིས་རྨ་ཡི་ཆུ་སེར་སྐེམས། །ཀ་ཤའི་རྡོས་ཀྱང་དངུལ་ཆུ་སྦྱོང༌། །དངུལ་ཆུའི་རྡོ་བསྲེག་ཤ་རོ་གཅོད། །དུག་ཤེལ་དུག་ནག་སེལ་བ་ཡིན། །མཛེང་གི་རྨ་རྙིང་སེལ་བར་བྱེད། །ལས་བྱེད་འདུ་བ་སྙོམས་པ་ཡིན། །ཡམ་པ་ཁམས་གང་ཡིན་པར་མཐུན། །སྣ་ཚོགས་ནུས་ལྡན་རྡོ་བ་བཅུ༌། །གཞན་ཡང་རོ་ནུས་འདྲེས་པ་རྣམས། །ནུས་པས་ནད་རྣམས་ཞི་བྱེད་པ། །མཁས་པས་ཚུལ་བཞིན་དཔྱད་བྱས་ལ། །གཏོང་ལུགས་མཁས་པའི་ཞལ་ལ་དྲིས། །དེ་ནས་ཆུ་སྨན་བཤད་པར་བྱ། །མཁའ་ལས་འབབ་དང་གངྒཱ་དང༌། །ས་ཕྱོགས་དཀར་ནག་གཙང་མ་འབབ། །འཚོ་བྱེད་ངོམ་བྱེད་ཡིད་ཁར་འོང༌། །ཚིམས་བྱེད་སེམས་ནི་གསལ་བྱེད་ལ། །སླ་ཞིང་རོ་མི་གསལ་བ་ཞིམ། །བསིལ་ཞིང་ཡང་བ་ཡན་ལག་བརྒྱད། །ལྡན་པ་བདུད་རྩི་ལྟ་བུ་ཡིན། །ཆུ་སྐོལ་ཡན་ལག་བརྒྱད་དང་ལྡན། །རླུང་གནོན་བད་ཀན་འབྱིན་པར་བྱེད། །མེ་དྲོད་བསྐྱེད་ཅིང་དྭངས་སྙིགས་འབྱེད། །སྐོམ་སེལ་སྐོལ་གྲང་ཉེས་གསུམ་སེལ། །ཆུ་ནི་ཞག་ལོན་ཉེས་གསུམ་བསྐྱེད། །གངས་ཆུ་ཚད་སེལ་གྲང་ནད་བསྐྱེད། །ཤིང་ལྕུམ་མང་བ་བད་ཀན་བསྐྱེད། །གཅོང་བཞིའི་ཆུ་ཡིས་སྨུག་པོ་སེལ། །ཁྲོན་པའི་ཆུ་ཡིས་མཁྲིས་པ་སེལ། །ཆུ་ཚན་རིགས་ནི་ལྔ་ཡོད་དེ། །ཡན་ལག་བརྒྱད་ཀྱི་ནད་ཀུན་ཕན། །ཆུ་སྐྱུར་པགས་ནད་བད་ཀན་སེལ། །བ་ཚ་ལྡན་པས་རླུང་ནད་འཇོམས། །ཁ་རུ་ཚ་བྲོ་མ་ཞུ་སེལ། །མུ་ཏིག་དྲི་ལྡན་ཆུ་སེར་སྐེམས། །དེ་བཞིན་སྨན་ཆུ་ལྔ་ཡོད་དེ། །རྒྱ་ཚའི་རོ་ལྡན་ནད་ཀུན་ཕན། །སྐྱུར་པོའི་རོ་ལྡན་བད་རླུང་སེལ། །བསིལ་ལ་རོ་ཁ་ཚད་ནད་སེལ། །ར་ཞོབ་ཕོ་བ་མ་ཞུ་སེལ། །དྲི་ཆུ་མཚུངས་བས་ནད་ཀུན་སེལ། །ཀུན་གྱི་སྦྱོངས་དང་སྐྱུགས་པ་ཡིན། །ཁྱད་པར་ཅན་གྱི་ཆུ་རྣམས་ནི། །རྡོ་ཆུ་དུག་ཆུ་བྱི་ཆུ་དང༌། །ཆུ་ཤེས་ཆུ་དང་བཅོད་པའི་ཆུ། །རེ་རེ་ལའང་ལྔ་ལྔ་སྟེ། །དངུལ་ཆུ་འཆིང་བར་བྱེད་པ་ཡིན། །ན་ར་ཀྵ་ར་གྷུའུ་དང༌། །ཨ་ཤ་ཤུ་ན་ཧ་ཐི་ཏི། །དྲི་ཆུ་ལྔ་ནི་དངུལ་ཆུ་འཁྲུ། །ཞི་སོགས་དྲི་ཆུ་མང་པོ་ཡི། །ཡོན་ཏན་དཔག་མེད་འདིར་མ་བརྗོད། །ནད་རྣམས་བསྐྱེད་པར་བྱེད་པའི་ཆུ། །སྟེང་ཀ་འདམ་རྫབ་ཉ་ལྕིབས་ཅན། །མཚོ་དང་ལུ་མ་སྙོག་པ་ཅན། །ལྦུ་བ་སྲོག་ཆགས་མང་དང་བྲོ། །གྲང་རྗེས་སོ་ཡི་མི་བཟོད་དང༌། །ཆར་གང་དུས་སུ་མ་བབས་དང༌། །དུས་ཀྱི་དང་པོར་བབས་པ་དང༌། །སྲོག་ཆགས་ཆུ་དང་དུག་འདྲེས་དང༌། །གཅིན་ཅི་འདྲེས་པའི་ཆུ་རྣམས་ནི། །གལ་ཏེ་འཐུང་ན་ལེགས་པར་བཙག

།དྭངས་སྙིགས་ཕྱེ་ལ་ལེགས་པར་བསྐོལ། །ལྦུ་བ་བཅད་ལ་བཏུང་བར་བྱ། །དེ་ལྟར་ནད་སེལ་ཉི་ཤུ་ལྔ། །ནད་རྣམས་བསྐྱེད་བྱེད་བཅུ་གསུམ་སྟེ། །གཞན་ཡང་སྣ་ཚོགས་རྐྱེན་གྱིས་བསྒྱུར། །མཁས་པས་ཞིབ་ཏུ་བརྟགས་ཏེ་བཏུང༌། །དེ་ནས་ཤིང་སྨན་བཤད་པར་བྱ། །ཨ་ཀ་རུ་ནག་པོས་སྲོག་རྩ་དང༌། །སྙིང་གི་ཚད་རླུང་ཐམས་ཅད་སེལ། །ཨ་ཀ་རུ་དམར་པོས་རླུང་ཚད་འཇོམས། །སུ་རུ་ཙན་དན་དེ་དང་འདྲ། །ཙན་དན་དཀར་པོ་དྲི་ལྡན་གྱིས། །བཅུད་ལེན་དྲི་མེད་ཚད་རྐྱང་སེལ། །དམར་པོས་ཁྲག་རླུང་འཐབ་པ་སེལ། །སྨུག་པོས་ཚད་པ་ཀུན་ལ་ཕན། །རྡོ་བ་དྷ་རུས་ཚད་པ་སེལ། །ཨུ་དུམ་འབར་བ་བཅུད་མཚན་ཡིན། །ཨ་ཤད་རྟ་དང་ཤ་གླ་རྟ། །ནེ་གྲེ་རྟ་དང་མཆོད་སྦྱིན་ཤིང༌། །ཧ་ས་ཀ་ར་བྷེས་ཀམ་ཀ། །གྷམ་པ་རི་དེ་ས་མེ་འམ། །ཨ་སམ་ཀ་པ་ལ་ཤ་འདི། །བཅུད་ལེན་ཆེན་པོ་བཅུ་སེལ་ཞིང༌། །གྲུབ་པ་ཡང་ནི་སྟེར་བར་བཤད། །སེང་ལྡེང་མཛེ་དང་ཆུ་སེར་སྐེམས། །ན་རི་ཀི་ལས་བད་མཁྲིས་སེལ། །གོ་མོ་ལུས་ཟུངས་འདས་བར་བྱེད། །སྟར་གས་རླུང་ནད་སེལ་བར་བྱེད། །ཙམ་པ་ཀ་ཡིས་ཚད་པ་འཇོམས། །དོང་གའི་ཤིང་གིས་དུག་ལ་ཕན། །འབྲུག་ཤིང་ཆར་འབེབས་ཀླུ་ནད་སེལ། །ཤིང་འདུས་འདུས་པའི་ནད་སེལ་བྱེད། །ཙལ་སེ་ཤིང་གི་དུག་ལ་ཕན། །དར་ཤིང་རུས་ནད་ཀུན་ལ་ཕན། །འདི་བཅུ་འབྲས་བུའི་སྨན་མཆོག་ཡིན། །ཤུག་པས་སྨད་ཀྱི་ཚད་པ་སེལ། །འབྲས་བུ་བདུད་རྩི་བཅུད་དུ་བཤད། །སྤ་མའི་ནུས་པ་དེ་དང་མཚུངས། །ལྕང་མས་དམུ་ཆུའི་ནད་ལ་ཕན། །སྦྱར་བས་བྱེར་བར་སྡུད་པ་ཡིན། །སྤྱི་ཐར་མགོ་རུས་ཆག་པ་སྦྱོར། །གླང་མས་མོ་ནད་ཚད་པ་སེལ། །ལྟག་པས་ལུས་ཟུངས་བརྟས་པར་བྱེད། །བེ་ཤིང་ཆུ་སེར་འདྲེན་པ་ཡིན། །གྷུ་དང་ཁྲེས་པ་འདུ་བ་སྙོམས། །དེ་ལྟར་བཅུ་པོ་ཤིང་སྨན་ཡིན། །གྲུམ་ཤིག་ལས་ནི་དམག་འབྱུང་སྟེ། །བེ་ནག་འབྲས་བུ་མོན་ཆ་ར། །འཁྲུ་བ་གཅོད་པའི་དམ་པ་ཡིན། །སྤོས་དཀར་ཤིང་དང་སྤོས་ནག་ཤིང༌། །ཆུ་སེར་སེལ་བའི་དམ་པ་ཡིན། །མདུང་ཤིང་ཐང་ཆུས་རྨ་ཀུན་ཕན། །འདྲེ་ཀྲོག་ཤིང་གིས་གཉན་ཚད་སེལ། །དུག་ཁ་མ་ཤིང་འབྲས་ནད་སྦྱོང༌། །སྒྲོན་ཤིང་སྐྲན་ནད་ཀུན་ལ་ཕན། །སྟར་ཤིང་དུག་དང་གློ་ནད་སེལ། །རྒྱ་མཐའ་ཚད་པ་སེལ་བར་བྱེད། །ཡོན་ཏན་ཅན་གྱི་ཤིང་བཅུའོ། །སྐྱེར་པས་དུག་སེལ་མིག་ལ་ཕན། །སེ་བས་རྩ་སྦུབས་ནད་རྣམས་བསྡུད། །འོམ་བུས་དུག་ཚད་མ་ལུས་འཇོམས། །རྒྱ་ལྕང་བར་ཤུན་སྐྱུག་པའི་སྨན། །ཁྱི་ཤིང་གློ་མིག་བད་ཀན་འདྲེན། །འཕང་མ་འབྲས་བུས་སྙིང་ནད་སེལ། །བྲ་མ་ཤ་ཡི་ནད་རྣམས་འཇོམས། །སྐྱུར་ཤིང་བད་ཀན་སེལ་བ་ཡིན། །གྲོ་བ་མགོ་ཆག་ཆུ་སེར་འདྲེན། །བསེ་རྒོད་བར་ཤུན་དུག་ཚད་བསྡུ། །འདི་བཅུ་བར་ཤུན་བཟུང་བར་བྱ། །ད་ལིས་གྲང་རླུང་ཀུན་སེལ་ལོ། །སུ་རུ་དེ་དང་ཕྱོགས་མཐུན་དྲོད། །སྤེ་མ་མ་ཞུ་གློ་ནད་སེལ། །མཚེ་ཡིས་རྨ་གསོ་སྐྲང་རྣམས་འདུལ། །ཇ་ཤིང་ཚད་པ་ཀུན་ལ་ཕན། །ཤིང་སྔོན་གྱིས་ཀྱང་ཚད་པ་འཇོམས། །སྐྱེར་ཤིང་འབྲས་བུས་གག་པ་སེལ། །ཡུང་ཤིང་ཚད་པ་སྙོམས་པར་བྱེད། །རྨ་ཤད་རྨ་གསོ་ཆུ་སེར་འདྲེན། །སྙུག་མས་མཁལ་མའི་ཟུངས་འཛིན་བྱེད། །འདི་བཅུ་རྙེད་སླ་ཀུན་ཏུ་རྒྱུགས། །ལྷ་ཤིང་ཕུར་མོས་རྣག་ཆུ་སྐེམས། །མཛོ་ཚེ་ཙན་དན་དམར་པོར་མཚུངས། །གཡེར་མའི་ཤིང་གིས་རྩ་ལམ་འབྱེད། །གླ་ཚེར་བ་ཡང་བསིལ་བར་གཏོགས། །གསོམ་དང་རྒྱ་ཤིང་ཐང་ཤིང་གསུམ། །བསིལ་སྙོམས་ཕྱོགས་སུ་རྟོགས་པས་ཏེ། །ཐང་ཆུས་རྨ་ཡི་ཆུ་སེར་འདྲེན། །མ་ཧེའི་ཤིང་གིས་གློ་ནད་སེལ། །རྩོད་ཀྱིས་རྒྱུ་ལོང་ཚད་པ་སེལ། །ཤིང་དམར་ཆར་མོས་ཚད་པ་སེལ། །དེ་ལྟར་བཅུ་གསུམ་བསིལ་ལ་སྙོམས། །གཞན་ཡང་འབྲས་བུ་རྩི་སྨན་རྣམས། །ཕལ་ཆེར་ཤིང་ལས་འབྱུང་མོད་ཀྱི། །དེ་ལྟར་འོག་ཏུ་བརྗོད་པར་བྱ། །རྩི་སྨན་རྒྱལ་པོ་ག་བུར་ཏེ། །ཀན་རྩ་ག་བུར་རྒྱས་ཚད་སེལ། །ཤེལ་ནི་རྩུབ་བསིལ་དེ་དང་འདྲ། །སྟག་གཟིག་སེར་སྙན་ཁྲག་མཁྲིས་སེལ། །མང་ནི་རླུང་ལྡན་ཚད་པ་འཇོམས། །གུར་གུམ་མཆིན་ཚད་ཁྲག་ལ་ཕན། །ཀུ་ཀུ་མ་ཡང་དེ་ཕྱོགས་མཐུན། །འཇམ་ཤིང་གིས་ནི་རླུང་ཚད་འཇོམས། །ཅུ་གང་གློ་ནད་ཀུན་ལ་ཕན། །དེ་རིགས་པ་དང་ཤིང་འབྱུང་གཉིས། །ཀ་ཀོ་ལ་ནི་མཆེར་ཚད་ཕན། །ཨེ་ལ་ཞེས་བྱ་ཤིན་ཏུ་ཚ། །ལི་ཤིས་གཟེར་ནད་མཆིན་མཁྲིས་གསོ། །སུག་རྨེལ་ཕོ་ལོང་གཞི་འཛིན་བྱེད། །བསིལ་དྲོད་སྙོམས་པ་གཉིས་གཉིས་དྲུག

།གི་ཝཾ་ཚད་ནད་ཀུན་ལ་ཕན། །གླ་རྩི་གཉན་ཚད་དུག་ལ་ཕན། །གུ་གུམ་ནག་པོས་གདོན་ཚད་འཇོམས། །དེ་ལྟར་རྩི་སྨན་གཙོ་བོ་བཅུ། །བཟང་ངན་ཡུལ་གྱི་སུམ་ཅུ་ཡོད། །ཤིང་ཀུན་རླུང་ནད་ཐམས་ཅད་འཇོམས། །སྦོ་ག་ཏྟའི་དངུལ་ཆུ་མཚུངས། །རུ་རྟ་དཀར་དང་ནག་པོ་གཉིས། །ཚད་འཁྲུགས་གཉན་ནད་སྲོག་རླུང་སེལ། །ཨུཏྤལ་གློ་མཆིན་ཚད་པ་འཇོམས། །སེ་ཡབ་བད་ཀན་སེལ་བ་སྟེ། །སེ་འབྲུ་བད་རླུང་ཀུན་གཞི་འཇོམས། །བྱེ་མས་མཁལ་ནད་རྩ་ནད་སེལ། །ཀྴོ་བསམ་སེའི་ནད་ལ་ཤིས། །ཨུར་ཤིར་རས་ཀྱང་སྣོད་ནད་སེལ། །འདི་བཅུ་ཀུན་ལ་ཤིས་པའི་རིས། །པོ་སོན་ཆ་ཡིས་ནད་རྣམས་སྐྱུགས། །གསེར་གྱི་ཕུར་བུས་སྟོད་དུ་འདྲེན། །གསེར་གྱི་མེ་ཏོག་མཁྲིས་པའི་སྨན། །ཀུ་བ་དོང་ཁ་དེ་དང་མཚུངས། །ཡུང་བས་གཞང་འབྲུམ་སེལ་བའི་གཙོ། །ཤིང་མངར་གློ་ཚད་ཀུན་ལ་ཕན། །ཙི་ཊ་ཀ་ཡིས་མེ་དྲོད་བསྐྱེད། །ཤང་ཀ་སུས་པས་ཤ་ཆེར་སྐྱེད། །སླེ་ཏྲེས་འདུ་བ་སྙོམས་པར་བྱེད། །ཀནྡྷ་ཀ་རི་དེ་འདྲ་བཅུ། །ཤིན་ཏུ་སྦྱོར་བ་ཕལ་ལ་གཅེས། །སོ་མ་ར་ཛས་མཛེ་ནད་སེལ། །ཏིལ་དཀར་ནག་པོ་རླུང་ནད་སེལ། །ཐ་ཀར་གཟའ་དང་ཆུ་སེར་སེལ། །ཀུན་གྱི་ཆུ་སེར་འདུས་པ་སྐེམས། །ན་ག་གེ་སར་པུས་པ་དང༌། །པདྨ་གེ་སར་པུས་པ་ཡིས། །གདོན་སེལ་དབང་པོའི་ནད་སེལ་བཅུ། །གླ་གོར་གློ་ནད་བད་ཀན་ཕན། །མཁལ་མ་ཞོ་ཤ་རིགས་གསུམ་དང༌། །ཨ་འབྲས་འཇམ་འབྲས་སྲན་འབྲས་གསུམ། །མཁལ་ནད་གྲང་ནད་ཀུན་ལ་ཕན། །གྲང་ནད་ཀུན་འཇོམས་ན་ལེ་ཤམ། །ཉེས་པ་གསུམ་སེལ་པི་པི་ལིང༌། །བད་རླུང་སེལ་བ་སྒ་སྐྱ་མཆོག །དོང་ཁྲ་གློ་ནད་གྱེན་དུ་འདྲེན། །འདི་བཅུ་བད་རླུང་འཇོམས་པའི་མཆོག བ་ཤ་ཀ་ཡིས་ཁྲག་ནད་སེལ། །བ་ལ་ཁ་ཡིས་ཁྲག་འཁྲུགས་སྙོམས། །གླ་སྒང་གློ་བའི་ཚད་པ་འཇོམས། །ལི་ག་དུར་གྱིས་དུག་ཐབས་འཇིག །ཀ་སེར་རྒྱུ་ལོང་ཚད་འཁྲུ་སེལ། །བྷ་བུ་ལུ་ཡིས་གློ་ཚད་སེལ། །ཤུ་དག་དཀར་པོས་ཤ་ཆེར་བསྐྱེད། །ནག་པོས་གཉན་ཚད་གྱེན་དུ་འདྲེན། །ནིམ་པ་ཚད་ནད་ཀུན་ལ་ཕན། །རྒུན་འབྲུམ་བྱིས་པའི་གློ་ནད་སེལ། །སྟོད་ཀྱི་ཚད་སེལ་སྨན་མཆོག་བཅུ། །ཀོ་བྱི་ལ་ཡིས་དུག་ཚད་སེལ། །ལྡུམ་ལྟག་གླང་ཆེན་དང་མཚུངས། །ཤང་ཀང་བུམ་པ་ཨ་འཇོང་བསྔོ། །བྱ་འཕུར་ལེབ་དང་སུ་མི་སྨན། །དཔའ་བོ་དཀར་སེར་དམར་པོ་གསུམ། །འདི་བཅུས་དུག་ཚད་ཐམས་ཅད་འཇོམས། །རྐྱང་པ་གཉིས་གསུམ་གང་ཚོགས་སྦྱར། །བྱི་ཐང་དང་ག་མ་རུ་རྩེ། །ལ་ལ་ཕུད་རྣམས་སྲིན་ལ་ཕན། །འབྲུམ་གྱིས་ཡ་མའི་ནད་རྣམས་འཇོམས། །ལང་ཐང་རྩེའང་དེ་བཞིན་ནོ། །ཨེར་མ་ཆེ་ཆུང་རྩ་སྲིན་སེལ། །དྭ་རྒོད་རྩ་བས་སྲིན་ནད་སེལ། །འབྲས་བུ་མ་སྤང་དེ་དང་འདྲ། །ཟི་བྷམ་ཁྲག་འཁྲུགས་ནད་ལ་ཕན། །བྷི་ཏ་རྩ་སྲིན་རླུང་སྲིན་སེལ། །དེ་ལྟར་སྲིན་རྣམས་སེལ་བ་བཅུ། །ཁྱུང་སྡེར་དཀར་སྨུག་དུག་སེལ་ལ། །གོ་ཕྱེ་རྨུག་པོ་སེལ་བའི་མཆོག

།འུ་སུ་གླང་ཐབས་སྒང་སེལ་མཆོག །གླང་མགོ་གྲང་ཆུ་སེལ་བའི་མཆོག །སྒ་ཏིག་ཚ་ཆུ་སེལ་བའི་མཆོག །རུས་པ་གསོ་བ་ཨ་བྷི་མཆོག །དན་རོག་སྦྱོང་བྱེད་གསོ་བྱེད་མཆོག །ཀླུ་ཡི་གཉེན་པོ་རླུག་དུག་ཡིན། །ཤི་ལ་མེ་དྲོད་རྡོ་སྐྲན་འཇོམས། །དེ་ལྟར་མཆོག་གི་སྨན་བཅུའོ། །ཨ་རུ་ར་ལ་རིགས་བདུན་ཡོད། །བཅུད་ཀྱི་ལེན་ལ་ཤ་ཆེན་ཏེ། །དྲི་དང་ཤལ་མ་སྙུང་པོ་མཆོག །རྣམ་རྒྱལ་འཇིགས་བྱེད་གདོན་ལ་བསྔགས། །འཚོ་བ་གཙང་པ་འཕེལ་བ་གསུམ། །ཐ་མ་ཤེས་བྱ་དེ་རྣམས་སོ། །བ་རུ་ར་དང་སྐྱུ་རུ་ར། །འདུས་པའི་ནད་རྣམས་སེལ་བར་བྱེད། །སྙིང་ཞོ་ཤ་ཡིས་སྙིང་ནད་སེལ། །དོང་ཁས་སྨུག་པོ་བྱེར་བ་སྦྱོང༌། །ཨེ་རན་ཏ་ཡིས་ནད་རྣམས་འཁྲུ། །པདྨ་རྩ་ལོས་ལུས་ཟུངས་སྐྱེད། །མ་ནུ་རུ་རྟས་འདུ་བ་སྙོམས། །པ་ཊ་བད་ཚད་འཇོམས་པར་བྱེད། །སྤུས་དཀར་རྩིབས་ལོགས་གཟེར་བ་སེལ། །ཤུ་ཟུར་ནུས་པ་དེ་དང་མཚུངས། །བཅུ་གཅིག་འདུས་པ་སོ་སོར་མངར། །མེ་ཏོག་གསུམ་པས་གག་པ་སེལ། །དྷརྨ་ན་མཆོག་རྡར་དུ་འཇོམས། །སྐྱུ་རྩི་ཆེན་པོས་བད་ཀན་སེལ། །གྷིར་ཏ་ཀུར་བ་དངུལ་ཆུ་འཆིང༌། །ཞུ་མཁན་ཁའི་ནད་རྣམས་སེལ། །རམ་ནི་གདོན་གྱི་ནད་ལ་ཕན། །ད་ཏྲིག་འཁྲུ་གཅོད་དབུགས་ནད་སེལ། །ར་ཏི་ལྡོང་རོས་དུག་ཞི་བྱེད། །ཟ་ཁྱབ་དམུ་ཆུའི་ནད་ལ་ཕན། །ཤིང་ཁ་ཡིས་ཀྱང་དུག་ལ་ཕན། །སྣ་ཚོགས་ནུས་ལྡན་བཅུ་ཡིན་ནོ། །རྩ་བའི་དྲག་ཆེན་ལྔ་པོ་ཡིས། །ཆ་དུ་བ་དང་སིང་གི་དང༌། །ཀ་ལ་ཀུ་ད་ནི་ལ་དང༌། །སེར་པོ་དང་ལྔ་བོང་རིགས། །གཉན་སེལ་རྣམས་འཇིག་པར་བྱེད། །གང་ག་མི་ཡི་དངུལ་ཆུ་འཆིངས། །དྷ་རུ་ར་ནི་སྲིན་ཀུན་ཕན། །འོལ་མ་བསེ་ཡི་ཁལ་ནད་སེལ། །བྷ་མ་དན་ཏི་བྷོ་ག་ཏེ། །ཉེ་བའི་དུག་ལྔ་ཡོན་ཏན་ཅན། །མིང་གི་ལྔ་ནི་འགར་བྱེད། །གྷི་ར་ར་ཙ་ཙུད་བྱེད། །ཨུཏྤ་ལིང་ག་ལས་རྣམས་འགྲུབ། །བྷི་ཤུ་ཀྲ་མ་བྷ་ར་ནི། །དཔའ་བོ་གཅིག་པུ་རལ་པ་དམར། །བྷིམ་དྷིམ་དང་ལན་ཛ་མུ། །ཟིན་ཏིག་བཅུ་སོ་དངུལ་ཆུ་འཆིངས། །གདོན་བསྲུང་ནད་རྣམས་ཞི་བར་བྱེད། །དེ་ནས་སྔོ་རྣམས་བཤད་པར་བྱ། །སྤྲི་ཡང་ཀུ་ཡིས་མཆིན་ཚད་སེལ། །ཅུ་གང་སྒོག་སྐྱས་གློ་ནད་སེལ།

གོ་སྙོད་སྙིང་ཚད་རླུང་ནད་སེལ། །སྙ་ལོ་རྒྱུ་ལོང་ཚད་པ་སེལ། །བྲེ་ཁ་མཁལ་མའི་ནད་ཀུན་ཕན། །འདི་ལྔ་བཟང་པོ་ལྔ་དང་མཚུངས། །བོང་ང་དཀར་པོས་རིམས་རྣམས་སེལ། །དམར་པོས་དུག་ཚད་སེལ་བ་ཡིན། །སེར་པོ་དེ་དང་རྗེས་སུ་མཐུན། །ཡུ་གུ་ཤིང་དང་གླང་རུ་གཉིས། །ཕག་གླང་ཞེས་བྱ་དུག་ཀུན་འཇོམས། །པར་པ་ཏ་ཡིས་ཁྲག་ཚད་སེལ། །ཧོང་ལེན་དེ་དང་འདྲ་བ་ཡིན། །ཁུ་མང་ཞོ་ཅན་དབྱི་དུག་སེལ། །སྤང་ཙི་དོ་བོས་དུག་ཚད་སེལ། །བྲག་སྐྱས་སྦྱར་དུག་བསྡུད་ཅིང་གསོད། །གཉན་ཚད་ཆུ་སེར་སྐེམ་པའི་མཆོག །ཁྱི་ལྕེ་ནག་པོས་གཉན་སྐྲངས་སེལ། །དཀར་པོས་མཛེ་ནད་དུག་ཚད་འཇོམས། །སྤང་སྤོས་ཚ་སྐྲངས་འདུལ་བར་བྱེད། །གཉན་ཐུབ་དྲི་ཆེན་གཉན་ནད་འཇོམས། །མུས་མེ་རྡེ་བ་དེ་དང་འདྲ། །འདི་བཅུས་གཉན་ཚད་འཇོམས་པ་ཡིན། །བཤང་དྲིལ་དཀར་པོས་ནད་ལ་མཆོག །དམར་པོ་དྲི་ཅན་གདོན་ཚད་ཕན། །སྔོན་པོས་གློ་རྣག་ཞི་བར་བྱེད། །སེར་པོ་ཚད་པ་ཀུན་ལ་ཕན། །དྲག་པོ་རལ་པས་གཟའ་ནད་སེལ། །ཟིལ་ཏིག་དེ་མཚུངས་མིག་ལ་ཕན། །བྱ་རྒོད་སུག་པ་དེ་དང་འདྲ། །གཡུ་གདོང་གསེར་མགོ་གདོང་ཚད་ཕན། །ཨ་བྱག་ཆེན་པོ་ནད་རྣམས་འཇོམས། །སྔོ་རྣམས་འབྱུང་བའི་ནད་ཞི་བྱེད། །འདི་བཅུ་གདོན་ཚད་སྤྱི་སྨན་ཡིན། །གཡའ་ཁྱིས་མཁྲིས་པ་ཞི་སྦྱོང་བྱེད། །རེ་ཀོན་པ་ཡིས་ཁྲག་ཚད་འཇོམས། །སྟོང་རི་མཁྲིས་སྨན་མཁྲིས་ཚད་འཇོམས། །རྩ་མཁྲིས་ནག་དང་དཀར་བ་གཉིས། །རྩ་གསོ་མཁྲིས་པའི་ནད་ལ་ཕན། །ཁྲ་རྐང་ལྕགས་ཀྱུས་ཚད་པ་སེལ། །གང་ག་ཆུ་དང་ག་བུར་མཚུངས། །རྒུ་གྲུས་གནོད་ཚད་འཇོམས་པ་ཡིན། །གཅད་འབྱོར་རྩ་ཆད་མཐུད་པར་བྱེད། །ཆགས་སྦྱར་རུས་པ་སྦྱོར་བྱེད་དེ། །འདི་ཀུན་ཁྲག་མཁྲིས་ཀུན་ལ་ཕན། །རྟག་ཏུ་ངུ་ཡིས་མིག་ནད་སེལ། །ཨ་བ་དང་ནི་ཨ་འདྲ་གཉིས། །མིག་གསལ་ཞ་རེངས་སེལ་བར་བྱེད། །ཨུག་ཆོས་རྩ་གསོ་རྣ་བར་ཕན། །ཁྲག་ཆེན་རུ་རྟ་ནུས་པ་མཚུངས། །འཁྲུགས་སེལ་རྣ་བ་འབྱེད་པ་ཡིན། །ཁྲོག་ཆུང་སྐྱུང་ཐོག་འབྲས་བུ་ཡིས། །ཀླད་པ་འཛག་པ་གཅོད་པ་ཡིན། །སུག་པ་དག་བྱེད་སྣ་ནད་སྦྱོངས། །སྲོ་ལོ་དཀར་པོས་གློ་ཚད་འཇོམས། །དམར་པོས་ཚད་སེལ་ཁ་ཏྲི་སྦྱོངས། །འདི་བཅུས་དབང་པོའི་ནད་རྣམས་འཇོམས། །འབྲི་ཏ་རྣག་བསྐེམས་རྣག་གླག་ཕན། །སོག་ལེའི་ཁ་ཡིས་ཁྲག་ཚད་སེལ། །ཡུ་མོ་སྲོལ་གོང་མགོ་ལ་ཕན། །མདེ་འབྱིན་བུ་འབྱིན་ཆུ་སེར་སྐེམས། །ཀླད་སྲིན་ནུས་པ་དེ་དང་འདྲ། །ཆུ་ཆལ་དར་ཡག་རྨ་ཚད་སེལ། །ཆུ་རྩི་དར་ཡག་དུག་ལ་ཕན། །མེ་ཏོག་དར་ནད་ཀུན་ལ་ཕན། །སེར་ཆེན་རྣག་དང་སྟོད་ཚད་འཇོམས། །ཏེ་རྨིག་མགོ་ཡི་ནད་ལ་ཕན། །མགོ་དང་ཡན་ལག་བྱང་ཁོག་ལ། །གང་ཚོགས་ཕན་པ་རྣམ་པ་བཅུ། །ས་སེལ་རིགས་ནི་རྣམ་བཞི་ཡོད། །ཚད་པ་བད་ཀན་སྙོམས་པར་བྱེད། །མེ་ཏོག་རྒྱུན་མ་རྣམ་པ་བཞི། །ཕྲག་རོ་འདོད་བྱེད་བསིལ་བ་རྣམས། །ཕྱུང་བཅུད་དཀར་དམར་ཚད་པ་སེལ། །འདི་བཅུ་བསིལ་སྙོམས་གཞན་གྱི་གྲོགས། །བྷ་བོ་ཡན་ལག་སྐྲང་རྣམས་འཇོམས། །ཀླུ་དུག་ཆུང་དུས་སྐྲངས་རྣམས་སེལ། །མེ་ཏོག་དཀར་པོས་ཁྲག་འཁྲུ་སེལ། །ཆུ་མ་རྩི་ཡིས་སྐོམ་པ་སེལ། །སྤང་རྒྱན་དཀར་པོས་གློ་ཚད་སེལ། །སྔོན་པོ་དེ་དང་ཕྱོགས་མཐུན་བསིལ། །གཡག་རུ་རིགས་གསུམ་ཆུ་སེར་སྐེམས། །རྟ་ལྤགས་སྨུག་པོས་ཚ་སྐྲངས་འདུལ། །ལུམས་དང་ཁོང་བཏང་གང་འོས་བཅུ། །བསིལ་སྡེབས་རྒྱ་རྩ་བསྟན་པ་སྟེ། །རེ་རེ་གཉིས་གསུམ་ནད་སྡེབས་ནས། །དོན་སྣོད་ཁྲག་མཁྲིས་གསར་རྙིང་སེལ། །སྦྱར་བྱུས་བྱས་ན་ནད་ཀུན་འཇོམས། །ཟྭ་རྒོད་འབྲས་བུ་དྲོད་ཀྱི་གཙོ། །ཚད་པ་ཀུན་སློང་གྲང་བ་སེལ། །གླང་རྣ་བསིལ་ཀྱང་ཆུ་འགག་སེལ། །དབྱི་མོང་དཀར་པོས་ལོང་སྐྲན་སེལ། །ནག་པོ་དེ་དང་མཚུངས་པ་ཡིན། །སུབ་ཀས་གྲང་སྐྲན་ཐམས་ཅད་འཇོམས། །ལྕེ་ཚ་བ་ཡིས་གག་པ་སེལ། །དོ་བ་རུམ་གཅོད་ཆུ་སེར་འདྲེན། །ཤུ་མོ་ཟ་ཡིས་རྣག་རྣམས་སྐེམས། །བྲེ་ཁས་མཁལ་ནད་གྲང་ནད་སེལ། །སྲོག་ཁས་རྩ་ནད་མ་ལུས་སེལ། །འདི་བཅུ་ཕན་ཚུན་སྡེབས་པ་ཡིས། །སྐྲན་འཇིག་ཆུ་སེར་མ་ལུས་འདྲེན། །རྩ་ནད་རྩ་ཆུ་འགག་པ་སེལ། །རྨ་རྒན་ཕོལ་འབྲས་ཀུན་ལ་ཕན། །གྲོགས་སུ་བསེ་འབྲུ་རྒྱལ་ཚ་སྦྱོར། །འབུ་སུ་ཧང་གིས་མཁལ་མར་ཕན། །སྲད་ནག་དུག་རྣམས་འདྲེན་པར་བྱེད། །སྲད་དཀར་གློ་ཚད་སེལ་བའི་མཆོག

།སྲད་སྔོན་སྲད་སེར་གཉིས་ཡོད་དེ། །སྲད་སྨུག་རྨུ་ཆུ་དག་ལ་ཕན། །རྒྱལ་མོ་ཆུ་འབྱིན་ཆུ་འབྱིན་གཉིས། །གྲང་ཆུ་ཚད་ཆུ་ཀུན་འདྲེན་མཆོག །བལ་སྲན་ཆུ་འབེབས་འཇིག་པ་བྱེད། །སྲད་མ་དྲི་ཅན་གདོན་ནད་སེལ། །འདི་བཅུ་བསིལ་དྲོད་རྐྱེན་གྱིས་བསྒྱུར། །རླུང་ནད་ཀུན་ལ་སྒོག་སྐྱ་མཆོག །ལོ་མ་དེ་དང་ཕྱོགས་མཐུན་ཡིན། །བཙོང་ནག་རྐག་འབམ་གྲང་བ་སེལ། །ཤམ་དང་ཆབ་བླ་ཆུ་རུ་དང༌། །བཙོང་དམར་ནུས་པ་དེ་དང་འདྲ། །རྒྱ་བ་འཛིམ་དང་དྷ་གོ་གསུམ། །སྲིན་དང་ཆུ་སེར་གྲང་བ་སེལ། །རྨེ་མོ་ཆེ་ཆུང་བཅུད་ལེན་ཡིན། །ལུས་ཟུངས་གསོ་ཞིང་རླུང་ནད་འཇོམས། །ར་ལི་ཕྱོགས་མཐུན་དྲོད་ཡིན་ནོ། །གོ་བྱི་རྒོད་ཀྱི་སྲིན་རྣམས་འཇོམས། །ཟངས་རྩི་དཀར་པོ་རྣག་སྐེམ་དྲོད། །འདི་གསུམ་ནུས་པ་ཕྱོགས་མཐུན་ཡིན། །རུག་པ་བྱི་རུག་སྲིན་ལ་ཕན། །ཐུལ་པ་ཕྱི་ཐུལ་སྙོམས་པ་སྟེ། །དུག་ལ་གནས་སྐབས་ལ་ལར་ཕན། །ཤ་བ་རྩི་ཡིས་སྲིན་རྣམས་སེལ། །དེ་ལྟར་དྲོད་ལྡན་སྲིན་གསོད་བཅུ། །མི་འདྲ་ལུས་ཟུངས་ཐམས་ཅད་བསྐྱེད། །དབང་པོ་ལག་པས་དྭངས་མ་བསྐྱེད། །ཨ་ཞོ་ཨནྡྷས་ཤ་བསྐྱེད་ལ། །ལྕང་བ་གཟེ་བ་ཉེའུ་ཤིང༌། །རམ་ཉེའི་རྩ་བ་འདི་རྣམས་ཀྱི། །བཅུད་ལེན་མཁལ་མའི་གྲང་ནད་སེལ། །ཀོ་བང་ལུས་ཟུངས་འཕེལ་བ་སྟེ། །གྲང་བ་སེལ་ལ་སྨུག་པོ་བསྐྱེད། །སྙི་བ་རྩ་ནད་གྲང་བ་འཇོམས། །འདི་བཅུས་རོ་བཙའ་གྲང་བ་སེལ། །དུར་བྱིད་ནད་རྣམས་སྦྱོངས་པ་སྟེ། །ཐར་ནུས་གཉན་རྣམས་སྦྱོངས་པ་ཡིན། །ཁྲོན་བུས་སྦྱོང་བྱེད་གྲོགས་ཀྱི་མཆོག །སྔོན་བུས་ནད་རྣམས་མཐུར་ལ་འདྲེན། །ཤོག་ཤིང་སྔོན་བུ་སྦྱོང་གི་མཆོག །ཆུ་རྩ་ལྕུམ་རྩ་ཆུ་བུན་དང༌། །ལ་ལྕུམ་པ་ཡི་ལོ་མ་རྐང༌། །དྲོད་ལྡན་བད་ཀན་གྲང་བ་སེལ། །རྩ་བ་བསིལ་སྙོམས་ནད་ཀུན་འཁྲུ། །རེ་ལྕགས་གཉེན་སྦྱོང་རུས་པ་གཅོད། །དེ་ལྟར་སྦྱོང་བྱེད་རྣམ་ལ་བཅུ། །སྦལ་པ་ལག་པས་སྔོ་ཆུ་སེལ། །ལོ་རྩན་ཚ་གྲང་འཁྲུ་བ་གཅོད། །ཐ་རམ་ནུས་པ་དེ་དང་འདྲ། །ན་རམ་རམ་བུ་མོན་བུ་གསུམ། །དྲོད་ལྡན་ཁྲག་འཕེལ་འཁྲུ་བ་གཅོད། །ལོ་རྩན་ཆེན་པོ་གདོན་ལ་ཕན། །བེ་སྣབ་ཡིས་ཀྱང་གྲང་བ་སེལ། །ཟ་འདྲ་དྲོད་ཀྱི་ཕྱོགས་ཡིན་ལ། །ཚ་སྐྱུར་བྱེད་ལྕིམ་རུ་རྒན་སེལ། །དེ་ལྟར་འཁྲུ་གཅོད་རྣམ་པ་བཅུ། །འཁན་དམར་གྲང་སྐྲན་འདུལ་བའི་མཆོག

།དཀར་པོ་མཁམ་མའི་ནད་ལ་ཕན། །ཨ་ཀྲོང་གློ་མང་གསོག་པ་སེལ། །འཁན་ཆུང་སེར་མགོ་དེ་དང་མཚུངས། །ཨེར་ཤིང་མཁལ་འདྲ་དུག་ལ་ཕན། །སྒང་བུ་དྲི་བུས་མཁལ་རླུང་སེལ། །གཡུ་དྲིལ་ནུས་པ་དེ་དང་འདྲ། །ཉེ་སྒང་དྲོད་ལྡན་ཆུ་འགགས་སེལ། །ལོང་ཉུང་ལྡོན་རྩད་དུ་བྱེད། །མར་ནག་ལོ་འབྲས་གྲང་ནད་སེལ། །གློ་མཁལ་གྲང་སེལ་རྣམ་པ་བཅུ། །སྤྲེ་སྨན་བཅུ་བསིལ་ཤ་དུག་ཕན། །བྱིའུ་ལ་ཕུག་དེ་དང་མཚུངས། །རི་ཤོ་སྙོམས་ཏེ་གྱེན་དུ་སྐྱུགས། །ཤོ་མངས་སྐྲང་དང་སྲིན་ལ་ཕན། །ཡུངས་ཀར་གདོན་དང་དུག་ལ་ཕན། །ཆུ་ཕུན་སྨུག་པོ་ཀུན་ལ་ཕན། །ཚན་ཆུང་སྤྲོ་ལོ་མེ་ཚིག་ཕན། །སྤྱང་ཚེར་དཀར་པོ་ནག་པོ་དང༌། །གྱེན་འདྲེན་འབྲས་དང་སྐྲད་རྣམས་འདུལ། །གྲེལ་འབྲས་སྙོམས་ཏེ་སྲིན་ལ་ཕན། །བསིལ་དྲོད་རྐྱེན་གྱུར་སྨན་སྣ་བཅུ། །གླ་བའི་རྩ་དང་རྒོ་བའི་རྩ། །སྒོ་བའི་མེ་ཏོག་ཀུན་ལ་ཕན། །སྤྲུ་དཀར་ཁྲག་གཅོད་སྤྲུ་ནག་གིས། །གདོན་སྐྲང་འདུལ་ཞིང་སྲིན་ལ་ཕན། །སྤྲ་བ་ཆེ་ཆུང་ལུག་བལ་དང༌། །རྒྱབ་སྐྲ་ཁྲག་གཅོད་སྙོམས་པ་ཡིན། །བྱ་རྒོད་སྤོས་ཀྱིས་པགས་ནད་སེལ། །གཡག་རུས་རོ་བཙལ་གྲང་བ་འཇོམས། །ཁྲག་གཅོད་ཕན་ཞིང་གྲང་སེལ་བཅུ། །དེ་ལྟར་དྲོད་སྨན་རྒྱལ་པོ་འདི། །ཕན་ཚུན་སྡེབས་པས་གྲང་ནད་སེལ། །ཀུ་ཤས་ཤ་ཆེར་བསྐྱེད་པ་སྟེ། །རམ་རྩ་སྡིག་པའི་དུག་ལ་ཕན། །སྤུ་ཤིལ་རྩེ་ཡིས་ནད་འཇོམས་ལ། །ཆུ་སྲིན་སྡེར་མོས་རྩ་རྣམས་མཐུད། །གང་པ་དེ་དང་ཕྱོགས་མཐུན་ལ། །མ་བརྒྱད་སྨུག་པོས་གླང་ཐབས་སེལ། །སྣོར་འབྲས་བད་ཀན་སྨུག་པོར་ཕན། །འཇག་མ་སྡུག་ཚད་མཁལ་ནད་འཁྲོག །སྨུག་ཆུང་ལྡན་ཡོན་གྲང་བ་འཇོམས། །རྟ་བུ་ཀ་རས་ཁྲག་ངན་འདྲེན། །དེ་ལྟར་རྩ་ཡི་རིགས་གྱུར་བཅུ། །ཏང་ཀུན་དཀར་ནག་དུག་ཚད་བསྡུ། །བྱེ་ཆུང་དཀར་དམར་དྲོད་རལ་དང༌། །བེ་ལྕུམ་དེ་དང་མཚུངས་པ་ཡིན། །སུག་འདྲ་དཀར་པོས་གློ་ཚད་སེལ། །ཤོང་ནི་མེས་ཚིག་དུག་ལ་ཕན། །ཨ་བྷི་ཤ་ཡིས་ཟླ་མཚན་གཅོད། །སྒ་ལོ་བ་ཡང་བསིལ་བར་གཏོགས། །དོམ་དུམ་སྲིན་གྱི་ནད་ལ་ཕན། །ཀྱང་ཤོག་དཀར་པོས་མཛེ་ནད་སེལ། །སེར་པོ་སྔོན་པོས་རུས་ཚད་འབྱིན། །བསིལ་ལ་སྙོམ་པ་རྣམ་པ་བཅུ། །ཨ་བྱག་ཚེར་སྔོན་མགོ་ལ་བསྔགས། །ནད་པ་ནུས་པས་ཕྲག་དུག་སེལ། །ཤ་བ་གྱིད་ལེན་མིག་ལ་ཕན། །སྤོར་ནག་དུག་ཚད་འབྱིན་པར་བྱེད། །མ་མཆིན་དེ་འདྲ་སྦྲུལ་ལ་ཕན། །གང་བཙན་ཤ་རུས་རྩ་ལ་ཕན། །ན་ག་པ་ལས་རྒས་པ་འཇོམས། །ཕོ་རོག་ནོར་བུས་གློ་རྣག་འདྲེན། །ཕུར་ཆུང་སྲིན་བུ་དོན་པ་སྟེ། །ལེ་བརྒན་རྩི་ཡིས་གློ་ནད་སེལ། །ཁ་ཤོག་མོང་གི་སྲིན་རྣམས་ལ། །ལ་ཕུག་གིས་ཀྱང་སྲིན་ལ་ཕན། །ས་རྩེ་བ་ཡིས་འཁྲུ་བ་གཅོད། །སྙུང་མོས་ཆུ་རྒྱུད་ལྷོག་པ་སེལ། །སྲན་མའི་མེ་ཏོག་མཁལ་ནད་སེལ། །ལྷ་ཡི་བུ་མོས་མཁྲིས་པ་སེལ། །སྤྲ་རྒོད་པ་ཡིས་རྨ་རྣམས་འདུལ། །ཡུ་མོས་རྨ་རྙིང་འབྲས་ལ་ཕན། །ལུག་མུར་བད་ཀན་གྲང་བ་སེལ། །སྣེའུས་རླུང་བརྒྱས་འབྱིན་པར་བྱེད། །ནས་སོག་གྲོ་སོགས་ཁྲེ་དང་འབྲས། །སོ་བ་སྲེད་དེ་སོག་མའི་ཚོགས། །སོ་སོའི་ཆང་གིས་མ་ཞུ་སེལ། །བྲ་སྐོག་འབྲས་ལ་ཕན་པ་སྟེ། །སྦོ་མ་ཡིས་ཀྱང་ཡ་མ་སེལ། །སྦ་མ་འབྲས་དང་འདྲ་བར་བཤད། །གཟར་མ་རླུང་ལ་ཕན་པ་ཡིན། །བེ་ལྕེ་ཚད་པ་ཕལ་ལ་འགྲོ། །གཡུ་མོ་མ་ཡང་དེ་བཞིན་ནོ། །གསེར་ཤ་སྲིན་རྣམས་འབྱིན་པར་བྱེད། །སྨུག་ཤ་མཁྲིས་པ་རླུང་སེལ་ཡིན། །ཚ་ཤ་རླུང་གི་ནད་ལ་ཕན། །ཀེ་རུ་ཝ་ཏྲས་རླུང་བསྐྱེད་བྱེད། །དུག་ཤ་ཡན་ལག་སྐྲངས་ལ་ཕན། །ཙེ་ཤ་ཤ་ཡི་དུག་ལ་ཕན། །ཕ་ཝང་སྒོ་ཏིག་མེས་ཚིག་སེལ། །ཐའོ་འཇོ་ཡིས་མཁྲིས་རླུང་སེལ། །ལོ་དང་ཀུ་ཤུས་དུག་ཚད་སེལ། །ཁམས་བུ་སེར་ཁམས་མཁྲིས་པ་སེལ། །སྟར་ཁུན་སྟར་བུའི་གློ་ནད་སེལ། །སེ་སྐྱུར་བད་ཀན་སེལ་བར་བྱེད། །འོལ་བསེ་ཐང་འབྲས་དུག་ལ་ཕན། །དེ་ལྟར་སེ་གཏོགས་རྣམ་པ་བཅུ། །འབྲས་ཆེན་ཆུ་འབྲས་དུག་ཏུ་འགྱུར། །རེ་འབྲས་ཚད་པ་འཇོམས་ཤིང་སེལ། །སྲེ་དང་གྲུས་པ་ཆེ་ཆུང་རྣམས། །རླུང་སྐྱེ་ལུས་ཟུངས་འཇུ་ལ་འཕྲོད། །ནས་སྔོན་བསྲེག་པས་གློ་རྣག་འདྲེན། །རླུང་ལ་ནས་རྙིང་ཟན་སྐོམ་བྱེད། །གསར་པས་མཁྲིས་སེལ་བད་རླུང་བསྐྱེད། །སོ་བས་རླུང་ནི་བསྐྱེད་པ་ཡིན། །གྲོ་ནི་རྩ་གསོ་སྙོམས་པ་ཡིན། །བྲའོ་ཁྲག་ནད་འཇིག་པར་བྱེད། །སྲན་ཆེན་དཀར་རླུང་འཇོམས་ལ། །གཞན་གྱིས་རླུང་བསྐྱེད་ལུས་ཟུངས་འཇུ། །གང་དུ་དཀོན་པར་སྨན་དུ་འགྱུར། །མོད་པར་ཟས་བཅོས་ཤེས་པར་བྱ། །སྨིན་དང་མ་སྨིན་རི་ཀླུང་དང༌། །ཆུ་ལ་སྐྱེས་དང་སྐམ་ལ་སྐྱེས། །ནུས་པའི་བྱེ་བྲག་མང་ཡོད་ཀྱང༌། །འདིར་ནི་མང་པོར་མི་བརྗོད་དོ། །བུ་རམ་རླུང་གི་ནད་ལ་ཕན། །སྦྲང་རྩིས་རྩ་དང་དབང་པོ་གསོ། །ཀ་ར་དཀར་པོས་ཚད་པ་སེལ། །ཁ་ཤ་རི་ཡི་བཅུད་ལེན་ཏེ། །སྦྲང་རྒོད་གྲང་བ་འཇོམས་པ་ཡིན། །ཏིག་ཏའི་སྦྲང་གི་ཚད་པ་འཇོམས། །ཉུང་བུར་དུག་གི་ནད་ལ་ཕན། །ཤུག་བུར་རྩ་བ་བཅུད་ཀྱི་རིགས། །མེ་ཏོག་སྣ་ཚོགས་བསྡུས་པ་ཡིས། །དབང་པོའི་ནད་རྣམས་སེལ་བ་སྟེ། །སྨན་ལྟར་སྦྱོར་བ་སོ་སོར་བྱ། །རྒྱམ་ཚས་ཉེས་པ་གསུམ་ཀ་སེལ། །རྒྱ་ཚས་རྩ་སྦྱོངས་བདུད་རྩི་ཡིན། །ཟེ་ཚས་སྲིན་གསོད་རྡོ་སྐྲན་འཇོག

།མཛེ་ཚ་རིགས་གསུམ་ཆུ་སེར་སྐེམས། །བྲག་ཚ་སྐྲན་དང་མ་ཞུ་སེལ། །ལྦ་ཚས་ལྦ་བ་སྨིན་བུར་སྨན། །འཇང་གི་ཚ་ནག་དེ་དང་མཚུངས། །ཁ་རུ་ཚ་ནི་དྲོད་ཀྱི་གཙོ། །རྒྱུ་ལོང་ཚད་སེལ་ངོ་མཚར་ཆེ། །རྩ་རུ་ཚ་ཡང་དེ་དང་འདྲ། །ར་ཚ་རྒྱུ་ལོང་གྲང་བ་སེལ། །བྱང་ཚ་དཀར་པོ་རྒྱམ་ཚར་མཚུངས། །ཚ་དམར་བྲག་ཚ་དྲག་པོར་སྦྱོངས། །ཚ་ལ་དཀར་པོ་དེ་དང་འདྲ། །བུལ་ཏོག་ནད་རྣམས་མཐུར་དུ་འདྲེན། །ཤིང་ཚ་རླུང་སེལ་གློ་རྣམས་སེལ། །ལྕེ་མྱང་ཚ་ཡིས་གྲང་སྐྲན་སེལ། །ཐལ་ཚ་དེ་དང་ཕྱོགས་མཐུན་དྲོད། །ཐང་རྒན་ཚ་ཡིས་རྨ་འབྲས་གཅོད། །ཚ་ཆུས་ཚ་ཡི་མ་ཞུ་སེལ། །དེ་ལྟར་ཚ་སྨན་ཉི་ཤུའོ།། དེ་ནས་ཐལ་སྨན་འགའ་ཞིག་བཤད། །གསེར་དངུལ་ཐལ་བས་ཤ་རོ་གཅོད། །ཟངས་ཐལ་ཆུ་སེར་མ་ལུས་སེལ། །སྙ་ལོའི་ཐལ་བས་རྒྱུ་རིམ་སེལ། །ཁྱི་ལྕེའི་ཐལ་བས་རྩ་ནད་སེལ། །སྲད་ཀར་ཐལ་བས་འདུས་རིམས་སེལ། །ཚེ་ཡི་ཐལ་བས་སྣ་ཁྲག་གཅོད། །དར་ཟབ་ཐལ་བ་དེ་དང་མཚུངས། །འཁན་པ་ཕུར་མོ་ཡབ་མོ་དང༌། །བེ་དང་ཤིང་རུལ་ཐམས་ཅད་དང༌། །སྟག་མའི་ཐལ་བས་རྨ་འབྲས་སེལ། །ཤུག་སོལ་གློ་མིག་བད་ཀན་སེལ། །སོ་ཕག་རྫ་མ་དུག་ལ་ཕན། །ཐབ་འོག་ས་ཚིག་རྒྱུ་སྲིན་སེལ། །ཨ་རུ་སྒྲོན་ཤིང་སྔོ་ཚ་གསུམ། །བསྲེགས་པས་མ་ཞུ་སྐྲན་ཀུན་ཕན། །གཞན་ཡང་སྔོ་ཤིང་རྡོ་ཀུན་གྱི། །རང་རང་ཐལ་བའི་ཡོན་ཏན་རྣམས། །འདིར་མ་བསྟན་པས་ལག་ལེན་ལྟོས། །དེ་ནས་སྲོག་ཆགས་ལས་བྱུང་བ། །ཤིང་རུས་མཁྲིས་པའི་ནད་རྣམས་ལ། །རགས་མའི་རིམ་པ་འགའ་ཞིག་བཤད། །མི་ལུས་འདི་ལ་ཡོན་ཏན་མང༌། །སྐྲ་ཡི་མར་ཁུ་ཞུན་ཆེན་གཉིས། །རླུང་སེལ་ཆུ་སེར་ཀུན་ལ་ཕན། །གཞོབ་ཀྱི་སྣ་ཁྲག་གཅོད་པའི་མཆོག །མཆན་བུ་གདོན་དང་དུག་ལ་ཕན། །ཤ་ཆེན་རླུང་གནོན་དུག་ལ་ཕན། །རུས་པ་གཅོད་པས་རྨ་འབྲས་གཅོད། །ཐལ་ཆེན་འབྱུང་པོ་ཐམས་ཅད་ཕན། །མི་དབང་བ་ཟན་ནད་ལ་བསྔགས། །འཁྲུ་ལས་དྭངས་མའི་དུག་ཞི་བྱེད། །དྲི་ཆུ་དྲོན་མོས་ཁ་ནད་སེལ། །དྲི་ཆུ་གྲང་མོས་མིག་ནད་སེལ། །དྲི་ཆེན་གདོན་སྐྲང་ཀུན་ལ་ཕན། །དེ་བཞིན་ལུས་ཀྱི་ཆ་ཤས་ཀྱིས། །ནད་སེལ་བཅུད་བྱེད་ཉེར་བྱེད་ཡོད། །རྒྱས་པ་རྡོ་རྗེ་མཁའ་འགྲོར་ལྟོས། །ཕྱི་ཤ་གྲང་བའི་དམུ་ཆུ་སྐེམ། །རྟ་ཤས་གྲང་བ་སེལ་བར་བྱེད། །གླང་ཆེན་ཤ་རུས་གདོན་ལ་བསྔགས། །བ་གླང་ཤ་ནི་མཁྲིས་ཚད་སེལ། །དེ་ནི་ཤ་ཆེན་རྣམ་པ་ལྔ། །ཁ་ད་སི་ནི་སྟོབས་བསྐྱེད་ལ། །ན་གི་དྲི་དང་དངུལ་ཆུ་འཆིངས། །སེང་གེའི་ཤ་ཡིས་གདོན་དུག་སེལ། །སྟག་གཟིག་ཤ་ཡང་དེ་དང་འདྲ། །དོམ་གྱི་ཤ་ཡིས་ཚད་པ་སེལ། །དྲེད་མོང་ཤ་ཡིས་གྲང་རླུང་སེལ། །མི་འཇོད་ཕག་རྒོད་ར་རྒོད་རྣམས། །བསིལ་ལ་གདོན་ནད་སེལ་བའི་རིགས། །གུང་དང་དབྱིག་དང་སྙུག་སྟག་རྣམས། །ཕྱོགས་མཐུན་བཅུད་ལྡན་གདོན་ནད་སེལ། །ཁ་ཤས་གདོན་སེལ་གློ་བ་ཡིས། །གློ་རྣག་སེལ་བའི་སྨན་དུ་བཤད། །འཕྱི་བའི་ཤ་ནི་གྲང་རླུང་སེལ། །གྲུམ་པ་ཏེ་ལོ་སྲེ་མོང་གསུམ། །གདོན་ནད་ཆུ་སེར་སྐེམ་པ་ཡིན། །རྒོད་གཡག་ཤ་རུས་རླུང་སེལ་མཆོག

།འབྲི་གཡག་དེ་དང་ཕྱོགས་མཐུན་དྲོད། །ལུག་ཤས་བད་ཀན་ཞི་ཞིང་བཅུད། །རང་བཞིན་བསིལ་བས་ཚད་པར་འཕྲོད། །ཕག་ཤ་བསིལ་ལ་ཚད་འབྲོས་ལ། །བོང་བུའི་ཤ་ནི་རླུང་ཀུན་ཕན། །འཕྱི་བ་གཡག་ཤའང་དྲོད་དུ་གཏོགས། །རྒྱ་དང་ཁ་ཤ་ཤ་བ་གསུམ། །སྙན་རྩོད་རྣ་བ་གླ་རི་དྭགས་ཤ་རྣམས་སྙོམས། །རྐྱང་དང་རྟ་ནི་ཕྱོགས་མཐུན་ཡིན། །མ་ཧེ་བ་མེན་བཅུད་ལེན་ལ། །ཆུ་སྲམ་བཅུད་ལྡན་ཡོན་ཏན་མང༌། །བྱི་ལས་རོ་བཙའ་བྱེད་པ་སྟེ། །སྤྱང་ཁུས་མ་ཞུ་སེལ་བའི་མཆོག །ད་བྱིད་དཀྱིལ་འཁོར་འཁུ་བ་གསོ། །རྩངས་པ་དེ་དང་ཕྱོགས་མཐུན་ནོ། །སྡིག་སྲིན་མཁལ་མའི་ཆུ་སེར་འདྲེན། །ཉ་ཤས་རྨ་སྐྲན་དྲེགས་ལ་ཕན། །གསེར་སྦྲུལ་གཉན་ནད་ཐམས་ཅད་སེལ། །ལྕགས་སྦྲུལ་མིག་ནད་ཐམས་ཅད་སེལ། །སྦྲུལ་གཞན་ཤ་བསྐྱེད་དྲོད་དུ་བྱེད། །བྱ་རྒོད་གདོན་ནད་སྨན་ཡིན་ལ། །གོ་བོའི་གྲོད་པས་མ་ཞུ་སེལ། །ཁྲ་གླག་བཅུད་དན་འབྱུང་པོ་སེལ། །ནེ་ལེ་འོལ་བར་དེ་ཕྱོགས་མཐུན། །འུག་པ་སྲིན་བྱས་གདོན་སེལ་ལ། །རྨ་བྱ་བྱ་བས་གྲང་བ་སེལ། །དུག་ནད་ཅན་གྱིས་རྟེན་མི་རུང༌། །རྦ་གཟེར་ཤིང་རྟ་བློ་བྱ་སོགས། །ཁུ་བྱུག་ཁུ་དིག་ནེ་ཙོ་དང༌། །ཕོ་རོག་ཁྱིམ་བྱ་གོང་མོ་དང༌། །སྲེག་པ་གུ་ལིང་ཆུ་སྲེག་དང༌། །བྱིའུ་སྣ་ཚོགས་ཤ་རྣམས་ཀྱིས། །སྤྱིར་ནི་ལུས་ཡང་རྩལ་སྟོབས་བསྐྱེད། །སོ་སོར་ཡོན་ཏན་འདིར་མ་བརྗོད། །ཕུ་ཤུད་གདོན་སེལ་ཕོ་རོག་དང༌། །ཁ་ཏ་གདོན་དང་མཁྲིས་ལ་ཕན། །སོ་བྱས་ཆུ་འགག་སེལ་བ་སྟེ། །ཁྲུང་ཁྲུང་ངང་ངུར་ཆུ་སྐྱ་དང༌། །ཆུ་བྱ་ཕལ་ཆེར་བསིལ་བ་ཡིན། །ཀ་ལས་ཊ་ཀ་རོ་བཙའ་བྱེད། །རི་བོང་ཀླད་པས་དམར་ནད་སེལ། །ཐོག་རུས་དེ་དང་མཚུངས་པ་ཡིན། །ཐོག་རུས་མགོ་ནད་རུས་དུག །རུས་སྦལ་རུས་པས་མཛེ་ལ་ཕན། །སྲེ་མོང་རླུང་མཁྲིས་ཐམས་ཅད་དང༌། །མགོ་རུས་ཕལ་གྱིས་རླུང་སྲིན་སེལ། །མཇུག་ཆུང་མཁལ་རྐེད་ནད་རྣམས་སེལ། །རྐང་རྣམས་ཡན་ལག་ནད་ལ་ཕན། །དེ་ནི་རུས་གཅོད་རྣམ་བཞི་ཟེར། །བྱ་མ་བྱི་ཡིས་མོ་ནད་སེལ། །བྱད་པ་རྩ་སྦྱོང་གཙོ་བོ་སྟེ། །སྦུར་འགྱོགས་དེ་ནི་གྲོགས་སུ་བཟང༌། །གཞན་ཡང་དོམ་མཁྲིས་ལ་སོགས་པ། །སྲོག་ཆགས་ཕྲ་མོ་ཀུན་ལ་ཡང༌། །ནུས་པ་སོ་སོར་དཔག་མེད་ཀྱང༌། །སྙིགས་དུས་སེམས་ཅན་སྡིག་ཅན་གྱིས། །རང་བཞིན་གནོད་དོགས་མ་བཤད་དོ། །རྨ་བྱའི་མཁྲིས་པས་ཀླུ་ནད་སེལ། །དོམ་འཁྲིས་རྨ་ཚད་མིག་ལ་ཕན། །གཡག་རྒོད་མཁྲིས་པས་གྲང་ནད་སེལ། །ཉ་མཁྲིས་ཚད་པ་རྨ་ཚད་སེལ། །ཕག་མཁྲིས་ཚད་སེལ་མིག་ལ་ཕན། །བྱི་བའི་མཁྲིས་པས་རྨ་རླུང་སེལ། །གཞན་ཡང་སྔར་བསྟན་སྲོག་ཆགས་རྣམས། །ཕལ་གྱིས་རྨ་གསོ་ཚད་པ་སེལ། །སོ་སོའི་ནུས་པ་འདིར་མ་བརྗོད། །དུག་སྦྲུལ་ར་ནི་སྨན་གྱི་མཆོག

།དུག་དང་སྲིན་ནི་འཇོམས་པར་བྱེད། །བསེ་རུ་དཀར་པོས་དུག་ཚད་སེལ། །ནག་པོ་རྣག་སྐེམས་སྙོམས་པ་ཡིན། །ཁ་ཤ་ར་ཡང་རྣག་སྐེམས་བསིལ། །རྒྱ་རུས་བུ་འབྱིན་བསིལ་སྙོམས་ཡིན། །ཤ་རུ་ཆུང་ངུས་རྣག་སྐེམས་བསིལ། །ཆེན་པོ་དམུ་སྐེམ་པ་དང༌། །རྨ་རྒན་འབྲས་ལ་བསྲེག་བཏང་མཆོག །རྩོད་རུས་འཁྲུ་བ་གཅོད་པ་སྟེ། །རྒོ་བའི་རྭ་ཡང་དེ་དང་མཚུངས། །གཉན་གྱི་ནད་རྣམས་སྤྱི་ལ་ཕན། །མ་ཧེའི་རྭ་ཡིས་འོར་ནད་སེལ། །མཛོ་རུས་ལྔ་བྲན་དུག་ལ་ཕན། །གླང་ཐུག་རྭ་ནི་མགོ་ཆག་ཕན། །ལུག་གི་རྭ་ནི་མོ་ནད་སེལ། །རྒོད་གཡག་གཡག་ཐུག་རྭ་ཡིས་ནི། །རྨ་འབྲས་ཕོལ་མིག་ནད་ལ་ཕན། །རྭ་རུ་བསིལ་བའི་ཕྱོགས་སུ་གཏོགས། །གཅིན་རྐྱང་དེ་དང་ཕྱོན་མཐུན་ནོ། །རྣ་བའི་རྭ་ཡང་ཚད་པར་ཕན། །ཆུ་གླང་རྭ་ཡང་དེ་དང་མཚུངས། །རྟ་རྨིག་རྟ་བོང་གདོན་ལ་ཕན། །རྭ་དང་མཁྲིས་པ་སུམ་ཅུ་ཡོད། །རྨ་བྱའི་སྒྲོ་ཡིས་སྤུ་དུག་སེལ། །སྒང་ཐུར་དེ་དང་མཚུངས་པ་ཡིན། །འུག་པའི་སྒྲོ་ཡིས་གློ་རྣག་འདྲེན། །སོ་བྱའི་མཇུག་སྒྲོས་ཆུ་འགག་སེལ། །གོ་བོའི་སྒྲོ་སེར་ཆུ་རྣམས་སྐེམས། །པུ་ཤུད་སྲིན་བྱ་བྱ་རྒོད་རྣམས། །གདོན་ནད་སེལ་བའི་ཤེས་པར་བྱ། །སྟག་གི་རྨ་ར་དུག་ལ་ཕན། །བལ་ཚི་བསྐོལ་བས་རླུང་ནད་སེལ། །རེ་བལ་ཚེར་པའི་ནད་ལ་ཕན། །ཕྱི་སྤུས་སྐྲངས་པའི་ནད་ལ་ཕན། །གཞན་ཡང་སྤུ་སྒོ་མང་ཡོད་ཀྱང༌། །ཤ་དང་ཕྱོགས་མཐུན་འདིར་མ་བརྗོད། །མི་རྟ་ཁྱི་གསུམ་མར་གསར་གྱིས། །རིལ་མས་དུག་ནད་ཕན་པར་བྱེད། །སྤྱང་བྲུན་གདོན་ནད་སེལ་བ་ཡིན། །ཁྱི་བྲུན་དཀར་པོས་གཉན་ལྷོག་གསོད། །ཕག་རིལ་འབྲུམ་ནག་སྨན་མཆོག་ཡིན། །ཁུག་རྟའི་བྲུན་གྱིས་དམར་བཤལ་ཕན། །ཤིང་སྲིན་བྲུན་གྱིས་སྲིན་ནད་སེལ། །གསེབ་སྔོན་སྦངས་ཀྱིས་ཁྱི་སྨྱོན་སེལ། །འདི་དག་རེ་རེས་ནད་སེལ་བའི། །ཁྱད་པར་ཁོངས་སུ་གཏོགས་པ་ཡིན། །རྨ་བྱའི་བྲུན་གྱིས་གཉན་ལ་ཕན། །ཤ་ཟའི་བྱ་རྣམས་ཀུན་གྱི་བྲུན། །ནུས་པ་གདོན་སྐྲངས་འདུལ་བར་བྱེད། །ཕུག་རོན་རིལ་མ་ལ་སོགས་པ། །འབྲུ་ཟན་བྲུན་གྱིས་གྲང་སྐྲན་འདུལ། །གླ་བ་ཤ་ར་ལ་སོགས་པའི། །རྩྭ་ཟན་བྲུན་གྱིས་ཚ་གྲང་འདུལ། །བ་གླང་མཛོ་ལྕི་ལ་སོགས་པ། །གཡུང་ཀུན་ཡན་ལག་ནད་ལ་ཕན། །ཚ་སེལ་རྣམས་ལ་ཆུ་གྲང་སྦྱར། །གྲང་བ་རྣམས་ལ་ཚ་རུས་ཁུ། །གཞང་སྨན་གཞི་ཡི་སོ་སོར་སྦྱར། །རྒྱས་པ་འདིར་ནི་མ་བཤད་དོ། །བ་རའི་མར་གྱིས་མཁྲིས་པ་སེལ། །འབྲི་ལུག་མར་གྱིས་རླུང་རྣམས་སེལ། །བ་མེན་མཛོ་མོས་ཉེས་གསུམ་སེལ

།།འབྲུ་མར་ཐམས་ཅད་རླུང་ལ་ཕན། །ཤིང་འབྲས་ངོ་བོ་བཞིན་ཤེས་བྱ། །ཞུན་མར་ཀུན་ལ་ཤིས་པ་ཡོད། །འོ་རློན་རྣམས་ཀྱིས་བད་ཀན་བསྐྱེད། །བཞོས་ཐོག་ལེགས་བསྐོལ་ནད་ཀུན་ཕན། །རྟ་བོང་འོ་མས་གྲང་བ་སེལ། །ཞོ་ནི་བད་ཀན་འཁྲུམ་དང་མཐུད། །གྲང་བ་སེལ་བའི་དམ་པའོ། །ཆུར་ཁུས་དེ་རྣམས་འཇུ་བྱེད་སྦྱོང༌། །དེ་ལྟར་བརྒྱད་བརྒྱ་བཅུ་ཕྲག་གསུམ། །ལྷག་པའི་སྨན་ནུས་བཤད་པ་འདི། །གངས་ཅན་རྒྱ་བོད་ཕལ་ན་ཡོད། །མིང་གི་རྣམ་གྲངས་ཡུལ་སྐད་ཀྱིས། །དུ་མ་བཤད་ཀྱང་ཕལ་ཆེར་འདུས། །བློ་ལྡན་རྣམས་ཀྱིས་ཞིབ་ཏུ་དཔྱོད། །རྩ་བ་དགུན་ལ་ལོ་མ་སོས། །མེ་ཏོག་སོས་ཁ་འབྲས་བུ་སྟོན། །ཁམས་རྣམས་རྒྱས་པའི་དུས་སུ་བླངས། །ཤ་རྣམས་དར་བབས་གློ་བུར་བཟང༌། །རིན་ཆེན་རྡོ་ཤིང་དེང་མེད་བླངས། །རྐྱང་པར་གཏོང་ན་སྨན་རྟ་གཅེས། །སྔོ་དང་ཁམས་རྣམས་འཇམ་རྩལ་ལ། །འདུག་འདོད་གྲོགས་དང་སྡེབས་ཤེས་ན། །ནད་རྣམས་མ་ལུས་འཇོམས་པར་བྱེད། །སྙིགས་དུས་ནད་མང་རྩི་སྨན་དཀོན། །དེ་ཕྱིར་གཞན་ལ་ཕན་སེམས་ནས། །གཞུང་མང་དམ་པ་དུ་མ་ལས། །གསུང་རྣམས་ཕྱོགས་གཅིག་བསྡུས་པ་ནི། །དྲང་སྲོང་བརྒྱུད་པའི་རྗེས་ཞུགས་ལ། །རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་ཡིན། །འགྲོ་བའི་ནད་རྣམས་སེལ་བར་ཤོག །སྨན་རྣམས་ཀྱི་ཡོན་ཏན་ཕྱོགས་རེ་བསྟན་པ་ཡིན་ནོ། །རེ་རེའང་གྲོགས་དང་སྡེབས་ན་ནད་མང་པོ་འཇོམས་པ་ཡོད་དེ། །ཡི་གེ་མང་དོགས་མ་བྲིས་སོ། ནད་སོ་སོའི་སྦྱོར་བ་གཞུང་བཞིན་ཤེས་པར་མཛོད་ཅིག །སརྦ་མངྒ་ལཾ།། །།