༄༅། །བླ་མ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པའོ། །ཀརྨ་པའི་རྣམ་ཐར་བཞུགས་སོ། །"$ 

དྷ་མ་འགྷུ་རུ་ན་མོ། ཆོས་སྐུ་ནམ་མཁའ་ལྟ་བུ་ལ། །ལོངས་སྐུ་ཁྲི་གདུགས་ཉི་མ་ཤར། །སྤྲུལ་སྐུའི་ཆར་རྒྱུན་ཀུན་ལ་ཁྱབ། །འགྲོ་མགོན་བླ་མ་རིན་པོ་ཆེའི་ཞབས་ལ་འདུད། །བླ་མ་རིན་པོ་ཆེའི་རྣམ་ཐར་དང་དག་སྣང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། འདིར་མདོ་ཙམ་གཅིག་བཀོད་པ་ལས། སྐུ་སྐྱེ་བ་འདི་ཡི་རྣམ་ཐར་དང་དག་སྣང་ནི། ལོ་བདུན་བརྒྱད་ལ་ཡི་གེ་མཁས་པའི་ཚད་དུ་ཕྱིན་པ་ཡིན་གསུངས། དེའི་དུས་ནས་དག་སྣང་ཡང་འགའ་རེ་བྱུང་སྟེ་ངོ་མ་ཤེས་གསུངས། དེ་ནས་དབུས་ལ་འགྲོ་སྙམ་ནས་འོངས་པའི་དུས་སུ། རིན་པོ་ཆེ་སྤོང་རག་པ་ཤ་འབོམ་ན་བཞུགས་པ་དང་མཇལ། མཆོད་ཅུང་ཁྱོད་གང་ནས་འོངས་པ་ཡིན་གསུངས། ངེད་ས་སྟོད་ནས་འོངས་པ་ཡིན་ད་དབུས་སུ་འགྲོ་བྱས་པའི་དུས་སུ། ཁྱོད་ངའི་གདུལ་བྱ་གཅིག་ཨེ་མ་ཡིན་བས་གར་མ་འགྲོ་གསུངས། དེའི་ནུབ་མོ་ཤེས་རབ་བློ་གྲོས་པས་དབང་བསྐུར་ཞུས་པའི་གྲལ་དུ་ཁྲིད་ནས། ཤིན་ཏུ་ཐུགས་ལ་བཏགས་པར་བྱུང་གསུངས། དབང་བསྐུར་ཚར་བའི་དུས་རྗེས་མི་མེད་པའི་དུས་སུ། དོ་ནུབ་ཁྱོད་འདུག་པའི་ཐད་སོ་ན། དུས་གསུམ་མཁྱེན་པ་དང་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་རྣམས་གསལ་བས། ཁྱོད་ལས་ཅན་གཅིག་ཨེ་མ་ཡིན་གསུངས། དེ་ནས་སེ་ཀོ་དགོན་ན་འོངས་པའི་དུས་སུ། སེལ་ཀོ་ཞེ་ཀོ་གཉིས་ཀྱི་བར་སྒང་ན། ཤེ་མུར་འགོའི་སྒང་འགུལ་ན་ཕྱིན་བའི་དུས་སུ། རིན་པོ་ཆེའི་ཞལ་ནས། དི་རིང་དེ་དུས་གསུམ་མཁྱེན་པའི་སྣང་བས་ནམ་མཁའ་གང་བ་གཅིག་བྱུང་གསུངས། ཁྱོད་སྐལ་ལྡན་གཅིག་ཡིན་བར་འདུག་པས། གར་ཡང་མ་འགྲོ་སྡོད་ལ་ངའི་ཆོས་འདི་ཚོ་ཉམས་སུ་ལོང་གསུངས། རིན་པོ་ཆེ་པས་མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོ་མངའ་བར་འདུག་སྟེ། གསང་བ་ཡིན་པར་སྣང༌། དེ་ཕྱིས་ཆད་ཕ་དང་བུ་ཕྲད་པ་བཞིན་དུ་སོང༌། སེམས་ངོ་ཡང་སྐད་གཅིག་གིས་ཤེས་པར་བྱུང་གསུངས། ཚེ་རབས་ཀྱི་བླ་མ་ཡིན་བར་འདུག །གར་ཡང་མི་འགྲོ་བསྡད་དགོས་སྙམས་ནས་ཆོས་ཐམས་ཅད་ཉམས་སུ་བླངས། ཅི་གསུང་བཀའ་བཞིན་དུ་བསྒྲུབས།

བསྒྲུབ་པ་ཚུལ་བཞིན་དུ་བྱས། དག་སྣང་ཡང་བསམ་ཀྱིས་མི་ཁྱབ་པ་བྱུང༌། བླ་མ་ཡང་ཤིན་ཏུ་མོས་པར་བྱུང་གསུངས། དེ་ནས་གནས་ནང་ན་ཕྱིན་པའི་དུས་སུ། གཞལ་ཡས་ཁང་འཇའ་ཚོན་འདྲ་བའི་ནང་ནས། འཁོར་ལོ་བདེ་མཆོག་གི་ལྷ་ཚོགས་རྣམས་དང་རྗེ་དུས་གསུམ་མཁྱེན་པ་བཞུགས་པ་གཅིག་འདུག །དགེ་བསྙེན་ཀྱིས་རིན་པོ་ཆེའི་ཁྲི་ཆེན་པོ་གཅིག་བརྩིགས་པ་ལ། ཁྱེད་འདི་ན་བཞུགས་ཟེར་ཞིང་འདུག་གདན་ས་གསར་རྙིང་ཟུག་པའི་བརྡར་འདུག་གསུངས། གནས་ནང་འཕར་སླང་ན་བསྒོམས་པའི་དུས་སུ། ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་གསལ་བ་ལས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པ་རང་བཞིན་གྱིས་བཞུགས་པའི་སྣང་བ་ཞག་གསུམ་དུ་བྱུང་གསུངས། དེ་ནས་སྦུངས་རི་ན་འོངས་པའི་དུས་སུ། གནས་ནང་ལུང་པའི་གཡས་གཡོན་ཐམས་ཅད་ལ། གཡས་ཕྱོགས་ཐམས་ཅད་དཔའ་བོ་ཡི་དཀྱིལ་འཁོར། གཡོན་ཕྱོགས་ཐམས་ཅད་དཔའ་མོའི་དཀྱིལ་འཁོར། དེ་རྣམས་ཀྱིས་གར་ཁྱུག་ཁྱུག་བྱེད་ཅིང་སྐྱེལ་བ་འདྲ་བ་གཅིག་བྱུང་གསུངས། དུས་གསུམ་མཁྱེན་པ་དཔག་ཏུ་མེད་པའི་ཞལ་ནས་དག་སྣང་མཁའ་སྤྱོད་འདི་ཡིན་གསུངས། ཡང་ཉི་མ་ཕྱི་དྲོ་གཅིག་ལ་དཔལ་ལྷ་མོས་ཡ་ཐོད་ནམ་མཁའ་བྱས། མ་ཐོད་ས་བྱས་པ་ཙམ་དུ་ཞལ་གདངས་ནས། བྱང་ཕྱོགས་ན་མར་ལ་ནག་མོ་འབུམ་དེ་དང་བཅས་པ་རྔམ་ནས་ཐལ་བ་གཅིག་བྱུང་གསུངས། དེའི་དོན་ཅི་ལགས་ཞུས་པས། སྟོད་ན་ཚུར་ལ་ཧོར་འོང་བ་ཟློགས་པའི་བརྡ་ཨེ་མ་ཡིན་གསུང༌། ཡང་སྒོ་རིག་བདུན་པ་ཡོན་བཙུན་ཚུལ་རྒྱལ་ཡི་ཕ་བསྙོས་པའི་དུས་སུ། གདན་དྲངས་ནས་གཏོར་དབང་ཞུས་པའི་དུས་སུ། གཏོར་དབང་བདུན་གྱིས་སོལ་བར་བྱ་སྙམ་ཙ། སྒོ་རིགས་མི་ནག་བོན་པོ་འཇིངས་ཆེ་བས། ཡོན་བཙུན་ལ་བོན་པོས། བན་དྷེ་བེ་གར་ཡིན་བས་བེ་གར་སྤྱི་ཐུལ་ཟེར་བ། ཁོས་སྤྱ་ངར་ཞུས་ནས། དེ་སྔོན་གཏོར་དབང་གསུམ་བྱས་པས་ཡང་མ་ཕན། བོན་པོས་ཀྱང་དེ་ཟེར་བྱས་པའི་དུས་སུ། ཐུགས་འཁྲུགས་ནས་ཆོས་སྐྱོང་ལ་གསོལ་བ་དྲག་ཏུ་བཏབས་པ་ལས། ང་བདག་ཀྱང་ཁྲུགས་ཀྱིས་སོང་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཁར་བཏབས་ཀྱང་ཁ་གང་བའི་སྣང་བ་མ་བྱུང་ནས།

གཏོར་མ་མི་བཞིས་མི་ཁྱག་པ་གཅིག་ཏེ་ཕྱག་གིས་བླངས་ནས་ཐང་ལ་བརྒྱབས་པའི་དུས་སུ། དེའི་དུས་སུ་སྟེང་འོག་ཕྱོགས་མཚམས་ཐམས་ཅད་ནས་ཆོས་སྐྱོང་གིས་གང་བ་ཅིག་བྱུང་གསུངས། དེའི་དུས་སུ་ཕྱོགས་བཅུ་མགོན་པོའི་བསྟོད་པ་ཡང་མཛད་པ་ཡིན་གསུངས། རུ་རོང་ན་ཡར་འོངས་པའི་དུས་སུ། སྒོ་རིགས་ཀྱི་ས་བདག་རྣམས་བསུ་བ་ལ་བྱུང་བ་དང༌། དགེ་བསྙེན་འཁོར་དང་བཅས་པ་རྣམས་འཐབ་ཅི་འདུག་པ་ལས། ངས་ཁོང་རྣམས་ལ་མ་འཐབ་བྱས་གཏོར་མ་ཕུལ། དེའི་དུས་སུ་དགེ་བསྙེན་ཀྱི་ཞལ་ནས། ད་རེས་ཁྱེད་རྣམས་རྒྱལ་བ་གྱིས་དང༌། ལོ་འགའ་ཙ་ང་ཡིས་གདན་དྲངས་བས་ཆོག་ཟེར་ཞིང་འདུག །ན་ནིང་འཕྱིས་གནས་ནང་དུ་བསྟན་པ་དར་རྒྱས་པའི་རྒྱུ་མཚན་དེ་ཡིན་གསུངས། གནས་ནང་རྒྱལ་མོ་མཚོ་འགྲམ་དུ་ཆོས་ཁྲི་བརྩིགས། གཞི་བདག་ལ་ཡུལ་དང་ས་གཞི་ཡང་བསླངས་པ་ལས། བུ་འབོར་སྒང་གི་ལྷ་འདྲེ་ཡོད་ཚད་དབང་དུ་བསྡུས་ནས་བཀའ་བསྒོ་བྱས་པའི་དུས་སུ། །གཞན་སྣང་དུ་ཡང་རི་སྙིལ་བ་དང་གངས་འདྲོགས་པ་དང༌། སྐད་སྣ་ཚོགས་སྒྲོགས་པ་དང་ཐང་ཤིང་རྣམས་རླུང་ཐོག་གིས་བསྒྱེལ་བ་དང༌། རྐྱ་མི་དམག་ཚོགས་མང་པོ་མཐོང་བར་འདུག །དགེ་བསྙེན་དང་གཞི་བདག་རྣམས་ཀྱི་ཞལ་ནས། ཕྱི་མའི་མུ་མཐར་ཐུག་གི་བར་དུ་ཁྱེད་ཀྱི་བུ་སློབས་དང་བསྟན་པ་ངེད་ཀྱི་བསྐྱང་བ་ཡིན། མདོ་ལ་ཡན་ཆད་ཁྱེད་ཀྱི་གདན་ས་གྱིས། མདོ་ལ་ཕྱིན་ཆད་ངེད་ཀྱི་ཡིན། མ་ཏྲོང་ལ་རིང་ཕྱིན་ཆད་ལ་མ་རེག་ཟེར་བ་བྱུང༌། ཡང་གནས་ནང་ནས་ས་སྟོད་ལ་འོངས་པའི་དུས་སུ། དགེ་བསྙེན་གྱིས་དར་དཀར་པོའི་ན་བཟའ་གཅིག་ཕུལ་ནས། དུས་གསུམ་མཁྱེན་པའི་བསྟན་པ་ཁྱེད་ཀྱིས་སྲུངས་ཟེར་བ་གཅིག་བྱུང༌། ལམ་ན་གྲིབ་དང་བར་ཆད་མི་འབྱུང་བའི་བརྡར་འདུག་གསུངས། ཡང་ཚ་ཡུལ་ཅོང་བྲག་ལ་སོང་བའི་དུས་སུ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་ཆེན་པོའི་དབུས་ནས། རྡོ་རྗེ་སེམས་དཔའ་ཞི་ཁྲོ་རབ་འབྱམས་ཀྱི་དཀྱིལ་འཁོར་དང༌། རྡོ་རྗེ་གཞོན་ནུའི་ལྷ་ཚོགས་གྲངས་མེད་པས་བསྐོར་ཞིང༌།

གཞི་བདག་རྣམས་ཀྱིས་རང་ཅག་ལ་འབུལ་བ་བྱེད་པ་གཅིག་བྱུང༌། གཞན་སྣང་དུ་ཡང་སྤྲིན་ཤེལ་གྱི་ཁ་དོག་འདྲ་བ་དང༌། གུར་ཕུབས་པ་འདྲ་བ་དང༌། འོད་དང་འཇའ་དང༌། ཉམས་དགའ་བའི་ལྟས་མང་པོ་འདུག །རོང་བཙན་ཁ་བ་དཀར་པོའི་གངས་རི་དེ། ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་པ་རྣམས་ཀྱི་གཞལ་ཡས་ཁང་དང་ཕོ་བྲང་ཡིན་བར་འདུག །རོང་བཙན་ཁ་བ་དཀར་པོའི་ལམ་ཡིག་གཅིག་ཀྱང་ཡོད། འཕྲིན་ལས་སྣ་ཚོགས་གྲུབ་པའི་གནས་ཡིན་གསུངས། དེ་ནས་ཀར་མ་ན་བྱོན་པའི་དུས་སུ། འགྲོ་མགོན་ཡབ་སྲས་བཀའ་བརྒྱུད་ཀུན་བཞུགས་ས་ཡིན་པ་ལ། དྷ་ཀི་མ་མང་པོས་བསྐོར་བ་བྱེད་པ་ཅིག་ཞལ་གཟིགས་གསུངས། དེའི་དོན་ནི་ད་རུང་བསྟན་པ་དར་རྒྱས་ཡོད་པའི་བརྡར་འདུག་གསུངས། ཡང་ཀར་མ་ན་དུས་གསུམ་མཁྱེན་པའི་རིང་སྲེལ་མང་པོ་ཡོད་སྙམས་བྱེད། སྒོམ་ཆེན་མང་པོ་འབྱུང་བའི་བརྡར་འདུག་གསུངས། དེ་ནས་ཀར་མ་ནས་མཚུར་ཕུ་ན་ཡར་འོང་བ་ལ། སྔགས་བདག་གིས་ནོར་བུ་རིན་པོ་ཆེ་བྱིན་པ་འདྲ་བ་གཅིག་བྱུང༌། བསམ་པ་ཐམས་ཅད་གྲུབ་པའི་བརྡ་ཡིན་པ་འདྲ་གསུངས། ཡང་དཔལ་ལྷ་མོ་ནག་མོ་འབུམ་སྡེ་དང་བཅས་པ་བྱོན་ནས། དུས་གསུམ་མཁྱེན་པའི་གདན་ས་འཇིགས་ལ་ཁད། དབུས་སུ་མྱུར་དུ་ལ་མ་འགྲོ་དགོས་ཟེར་བའི་གཅིག་བྱུང་གསུངས། ཡང་ཀར་མ་ནས་མཚུར་ཕུ་ལ་འོང་བའི་དུས་སུ། འཇིག་རྟེན་གྱི་ཁམས་གསལ་བ་གཅིག་བྱུང་གསུངས། དེ་མིན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་གསལ་བ་གཅིག་བྱུང༌། དེ་རྣམས་ཐམས་ཅད་རླུངས་སེམས་ཀྱི་འདུས་ཚུལ་ཡིན་པར་སྣང་གསུང༌། ཁོ་བོ་ཡང་ཚེ་རིང་བར་འདུག་སྙམ་པ་ཅིག་བྱུང་གསུངས། དེ་ནས་བྱང་ལམ་ན་ཡར་འོངས་པའི་དུས་སུ། ལམ་ནོར་བ་ཡང་མིན་སྟེ་བསྟན་པའི་ཆེ་བ་འདོན་པའི་ཕྱིར། མགོན་པོ་ལ་དྲག་ཏུ་བོས་པའི་ཚེ། མགོན་པོ་ལྷ་དམག་དང་བཅས་པ་སྔོན་ལ་ཕར་ཐལ་བ་དང༌། སྲ་འགྱིང་བའི་གཞི་བདག་རྣམས་སྐྲགས་ནས་བྲོས་པ་འདྲ་བ་གཅིག་གསུངས། ཚངས་ལྡན་ཞག་པའི་དུས་སུ། མང་རྗེ་ཚང་གིས་སྐུ་ཚད་པ་ལ།

འཇིག་རྟེན་གྱི་མགོན་པོ་རྣམས་ཀྱིས་རྐུན་མ་རྣམས་ཀྱི་གློ་སྙིང་འདྲེན་པ་གཅིག་བྱུང༌། གངས་ཀར་ཞོལ་ན་ཕྱིན་བའི་དུས་སུ། དབུས་གཙང་གི་ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་བསྡུས་ཤིང་ཟིལ་གྱིས་མནན་པའི་ཏིང་ངེ་འཛིན་མཛད་པའི་དུས་སུ། ལྷ་འདྲེ་རྣམས་ཀྱིས་ཆོ་འཕྲུལ་དྲག་ཏུ་བསྟན་ཅིང་འབྲུག་སྒྲ་ཆེན་པོས་ས་གཞི་འགུལ་བ་ཙམ་དང༌། ཐོག་དང་སེར་བ་མང་དུ་ཕབ་པ་གཅིག་བྱུང༌། དེ་ནི་དབུས་གཙང་ན་བསྟན་པ་དར་བའི་བརྡར་འདུག་གསུང༌། འབྲི་གུང་ན་ཡར་ཕྱིན་བའི་དུས་སུ། རྟེན་འབྲེལ་དབང་གི་ཆེ་བ་བཏོན་པ་ལས། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་དྷ་ཀི་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་ནས། འབྲི་གུང་གི་གླིང་རངས་པ་ཁྱབ་ཅིང་གར་ཁྱུག་ཁྱུག་བྱེད་པ་ཅིག་བྱུང༌། དིང་སང་ཡང་འབྲི་གུང་ཐེལ་པ་བྱམས་པའི་རྒྱུ་མཚན་དེ་ཡིན། དེ་ནས་སྐྱི་ཤོད་ལ་ཕྱིར་འོངས་པའི་དུས་སུ། ཇོ་བོ་ལ་འོད་ཟེར་དང་བཅས་པ་མང་པོ་འདུག་སྙམ་པ་གཅིག་བྱུང༌། ཇོ་བོའི་འཕྲིན་ལས་ཀྱི་ལྷག་མ་ཡོད་པ་འདྲ་གསུངས། ལྷ་ས་ན་ཡར་བྱོན་པའི་དུས་སུ། རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་འོད་ཟེར་གྱི་རང་བཞིན་གཅིག་བཞེངས་ནས་སྣང་བ་ལ། འོད་ཟེར་མང་པོ་བྱུང་ནས་བདག་ལ་ཐིབ་པ་སྙམས་བྱེད་པ་གཅིག་བྱུང་གསུངས། དེ་ནི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པའི་བརྡར་འདུག་གསུངས། དེ་ནས་མཚུར་ཕུར་ཕྱིན་པའི་དུས་སུ། དུས་གསུམ་མཁྱེན་པའི་སྐུས་སྟེང་འོག་ཕྱོགས་འཚམས་ན་གྲངས་མེད་པ་གཅིག་སྣང་བ་བྱུང༌། དེའི་དོན་ནི་དབུས་གཙང་ཐམས་ཅད་ན། དུས་གསུམ་མཁྱེན་པའི་འཕྲིན་ལས་འབྱུང་བའི་བརྡར་འདུག་གསུངས། ཡང་ཚེས་བཅུའི་ཐོ་རངས་ཁ་གཅིག་དྭགས་པོའི་ཕྱོགས་ནས། བླ་མ་ལྷ་རྗེ་རི་ཙམ་པ་གཅིག་ཡོད་སྙམས་བྱེད་པ་ལས། འོད་ཟེར་ཉི་མའི་དཀྱིལ་འཁོར་འདྲ་བ་གཅིག་བྱུང་ནས། རང་ལ་ཐིམ་པ་གཅིག་བྱུང༌། དེའི་དོན་ནི་བསྒྲུབས་རྒྱུད་ཀྱི་བྱིན་རླབས་ཞུགས་པའི་བརྡར་འདུག་གསུངས། ཡང་ཉ་སེའི་ཚེས་བཅོ་ལྔའི་དུས་སུ། བྲམ་ཟེ་ཆེན་པོ་ལ་གྲུབ་ཐོབ་ཐམས་ཅད་ཀྱིས་བསྐོར་ནས་ནམ་མཁའ་གང་བ་ཐམས་ཅད་ཀྱི་ཞལ་ནས།

སྐྱེ་བ་མེད་པའི་སྒྲ་ཕྱོགས་མེད་དུ་གྲག་པ་གཅིག་ཐོས་དེའི་དོན་ནི་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་མང་པོ་འབྱུང་བའི་བརྡར་འདུག་གསུངས། ཡང་ལྷ་སར་ཇོ་བོ་ལ་གསེར་གསོལ་དུ་ཕྱིན་བའི་དུས་སུ། རྟ་མགྲིན་དབུ་སྟོང་སྤྱན་སྟོང་པ་གཅིག་ལ། སློབ་དཔོན་པད་མ་གྲངས་མེད་པས་བསྐོར་ཞིང༌། འོད་ཟེར་ཉི་འོད་ལྟར་གྲངས་མེད་པ་སྤྲོས་པ་གཅིག་གཟིགས། དེ་ནི་སྣང་སྲིད་དབང་དུ་བསྡུ་བ་དང་ཟིལ་གྱིས་གནོན་བའི་བརྡར་འདུག་གསུངས། ཡང་བཀྲ་ཤིས་འོད་འབར་ཅ་ར་ནས་གདན་དྲངས་པའི་དུས་སུ། འཁོར་ལོ་བདེ་མཆོག་ཀུན་ཏུ་ཞལ་ཁ་དོག་སྣ་ཚོགས་པ། ཞལ་ཕྱག་གྲངས་མེད་པ་ཕྱོགས་བཞི་ན་རྗེ་བཙུན་མ་ཁ་དོག་རྣམ་པ་བཞི་དང་ལྡན་པ་དང་ཞལ་སྦྱོར་དུ་ཡོད་པ། མདུན་རྒྱབ་མེད་པ་གཅིག་ལ། དཔའ་བོ་མཁའ་འགྲོས་ནམ་མཁའ་གང་ནས་འདུག་པའི་གཙོ་བོའི་ཞལ་ནས། ནམ་མཁའ་གང་བའི་བདེ་མཆོག་ནི། །གང་ནས་བལྟས་ཀྱང་སྒྲིབ་པ་མེད། །ཆོས་དབྱིངས་རབས་འབྱམས་དྲི་མེད་མ་ལུས་པ། །འཁོར་ལོ་བདེ་མཆོག་དཀྱིལ་འཁོར་ཡིན་གསུང་བ་གཅིག་བྱུང་གསུངས། ཡང་རྗེ་བཙུན་མི་ལའི་གསོལ་ཞལ་ལ་གསོལ་བ་བཏབ་ནས། རྟེན་རྣམས་རབ་གནས་བྱས་པའི་དུས་སུ། རྗེ་བཙུན་མི་ལ་རས་དཀར་བོའི་ན་བཟའ་མནབས་པ་གཅིག་ལས། དྷ་ཀི་མ་གྲངས་མེད་པས་བསྐོར་བ་གཅིག་འདུག་གསུངས། ནམ་མཁའ་ཡང་འཇས་གང་བ་གཅིག་བྱུང༌། འཇའ་དེ་རྣམས་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་འོད་དུ་སྣང་གསུངས། །ཡང་ཐོ་རངས་ཁ་གཅིག་ནམ་མཁའ་དང་ས་གཞི་བར་སྣང་ཐམས་ཅད་འོད་ཟེར་དམར་པོར་སོང་སིན་ནས་འདུག །དེ་ནས་ཅུང་ཞིག་ལོན་པ་དང༌། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གསལ་བ་ནས། སངས་རྒྱས་འཁོར་ཉན་ཐོས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པས་བསྐོར་བ་གཅིག་བཞུགས་ཟིན། ཐུབ་པ་དེའི་ཞལ་ནས་ཐེག་པ་ཆེན་པོའི་ཆོས་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་གང་ནས་མ་བྱུང༌། གང་དུ་མི་འགྲོའོ་ཅེས་གསུང་པར་འདུག །ནམ་མཁའ་ན་མར་ལྷའི་བུ་འཇའ་ཚོན་གྱི་གུར་ནང་ན་འདུག་པས། འཇིག་རྟེན་གྱི་ཁམས་པད་མ་ཅན་ཞེས་བྱ་བའི་སྒྲ་སྒྲོགས་པ་ཡང་ཐོས།

དེ་ནས་སངས་རྒྱས་དེའི་འོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱང་མེ་ལོང་གི་གཟུགས་བརྙན་བཞིན་དུ་གསལ་བར་འདུག །འཇིག་རྟེན་ཀྱི་ཁམས་འདི་རྣམས་སྨིག་རྒྱུའི་འཇའ་ཚོན་བཞིན་གསལ་བར་བྱུང༌། དེ་ནས་སངས་རྒྱས་དེ་འཇའ་ཡལ་བ་བཞིན་དུ་ཡལ་ནས་ཐལ། དེ་ཕྱིན་ཆོད་དུ་འགྲོ་བ་ལྷ་མིའི་སྒྲ་དང༌། འཛམ་བུ་གླིང་གི་བྱ་བྱེད་རྣམས་གསལ་བར་བྱུང་གསུང༌། ཡང་དབེན་ཙ་ཕུག་གི་ཤིང་བཅད་པའི་དུས་སུ། སློབ་དཔོན་པད་མ་ལ་གསོལ་བ་བཏབས་པ་ལ། རྟ་མགྲིན་ཞལ་གསུམ་ཕྱག་དྲུག་པ་གཅིག་གི་ཐུགས་ཀ་ནས། བྱ་ཁྱུང་དམར་པོ་གཤོག་པའི་འུར་སྒྲ་དང་ཁྱུང་གི་སྐད་སྒྲོགས་པས། ཀླུ་སྲིན་མང་པོས་རང་དབང་མེད་པར་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ་ཟེར་བའི་སྒྲ་སྒྲོགས་པ་གཅིག་བྱུང༌། སློབ་དཔོན་པད་མ་ལ་འཁོར་མི་མ་ཡིན་མང་པོས་བསྐོར་བ་ལ། ཆོས་གསུངས་པ་ནི་ཡང་དང་ཡང་དུ་གསལ་བར་བྱུང༌། དེའི་ཕྱིར་སློབ་དཔོན་པད་མ་ལ་གསོལ་བ་ཡང་དང་ཡང་འདེབས་པ་དེ་ཡིན་གསུངས། ཡང་ཤར་ཕྱོགས་སྨན་ལྷའི་ཞིང་ཁམས་ཡང་གསལ་བར་བྱུང་གསུངས། དེའི་ཉན་ཐོས་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་མཛད་པ་ཡང་མཐོང༌། ཡང་ནུབ་གཅིག་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་གསེར་ཁྲབ་གྱོན་པ་ལག་ན་མདུང་དར་བཟུང་ནས། འཁོར་གསེར་ཁྲབ་ཅན་དཔག་ཏུ་མེད་པས་བསྐོར་བ། འབྲུག་ལ་ཞོན་པ་འབྲུག་གི་སྒྲ་སྒྲོགས་ཤིང་འོང་བ་གཅིག་བྱུང༌། འཁོར་རྣམས་ཀྱི་རྟ་ཞོན་པ་མདུང་དར་ཐོགས་པར་འདུག །ངའི་ཕོ་བྲང་དུ་འོང་དགོས་ཟེར་བའི་སྣང་བ་བྱུང༌། དེའི་དོན་ནི་ཧོར་ཡུལ་དུ་འགྲོ་དགོས་པར་འདུག་གསུངས། ཡང་ལོ་སར་ཡི་ཚེས་གསུམ་གྱི་ནུབ་མོ་རྨི་ལམ་ན། གནས་ཉི་ཤུ་རྩ་བཞི་ལ་ཙ་རི་ལ་སོགས་པ་མཁའ་འགྲོ་མའི་གནས་མང་པོ་གསལ་བར་བྱུང༌། ཙ་རིའི་མཁའ་འགྲོ་མའི་གཙོ་མོ་དེ་ཁྲོས་མ་ནག་མོར་འདུག་མཁའ་འགྲོ་མ་བསམ་ཀྱི་མི་ཁྱབ་པས་བསྐོར་ནས་འདུག་པ་ཡང་གསལ་བར་བྱུང་གསུངས། མཚོ་དེའི་དཀྱིལ་ནས་ཆོས་འབྱུང་བང་དང་བཅས་པ་ལ།

འོད་ཟེར་སྣ་ཚོགས་འཕྲོ་བ་གཅིག་འདུག དེ་ཤིན་ཏུ་གཉན་བའི་བརྡར་སྣང་གསུང༌། ཉམས་དགའ་བ་དང་བཀྲ་ཤིས་པའི་ལྟད་མོ་མང་པོ་མཐོང་གསུངས། ཡང་མཚུར་ཕུའི་བླ་བྱེའི་ཆོས་ཁྲི་ལ་བཞུགས་པའི་དུས་སུ། མ་མགོན་དང་ཆོས་སྐྱོང་སྤྲིན་སྤུང་བཞིན་དུ་གཏིབས་ནས། རོང་པོ་དང་དགྲ་རྣམས་ཟིལ་གྱིས་གནོན་པའི་དུས་ལ་བབ་པ་ཡིན་ན། མཐུ་ཁས་མི་ལེན་བ་ཅི་ཡིན་ཟེར་བ་གཅིག་བྱུང་གསུངས། ཡང་ནུབ་གཅིག་གི་གཏོར་གོང་གི་དུས་སུ། དཔལ་ལྷ་མོ་འཁོར་དང་བཅས་པས་ཕྱག་ན་ཟ་འོག་གི་རྒྱལ་མཚན་འཛིན་ནས་འཆམས་པ་གཅིག་བྱུང༌། རོང་པོ་ཡང་དབང་དུ་འདུས་པའི་བརྡར་འདུག་གསུང༌། ཡང་ནུབ་གཅིག་གི་དུས་ན་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་གྲངས་མེད་པ་སྤྲིན་སྤུང་ལྟར་དུ་གཏིབས་ནས། སྤྲུལ་སྐུས་འགྲོ་དོན་མཛད་པ་ལ། རྩོལ་སྒྲུབ་ཅི་ཡང་མེད་གསུང་བ་གཅིག་བྱུང༌། འཕྲིན་ལས་ཤུགས་ལས་འབྱུང་བའི་བརྡར་སྣང་གསུངས། ཡང་གླིང་བཞི་རི་རབ་དང་བཅས་པ་གསལ་བ་ལས། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་མཁའ་འགྲོ་མ་རྣམས་ཀྱི་ཕོ་བྲང་ལ་སོགས་པ་ཕྱོགས་མེད་དུ་གསལ་བ་གཅིག་བྱུང་གསུངས། རང་ཅག་གི་ཚེ་རབས་མང་པོའི་སྐྱེ་བའི་གནས་དང༌། འཆི་བའི་མལ་དང༌། གཞན་དོན་དང་འཕྲིན་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་ཤུལ་དང༌། གནས་ས་དང་རྟེན་དང་བུ་སློབ་ཀྱི་བརྒྱུད་པ་མང་པོ་ཡོད་པ་འདྲ་བ་ཤེས་རྒྱུ་གཅིག་བྱུང་གསུངས། ཡང་གླང་ལོའི་ཚེས་གཅིག་གི་དུས་སུ། བོད་ཁམས་ཀྱི་བརྟན་མ་འཛམ་གླིང་གི་སྐྱོང་མས་དབུ་བྱས་ནས་གཞི་བདག་རྣམས་འདུས་ཟིན་ནས། ཁྱེད་ཁམས་སུ་མ་བཞུད་ཁྱེད་ཅི་གསུང་ངེད་ཀྱིས་བསྒྲུབ་པ་ཡིན་ཟེར་བ་གཅིག་བྱུང་བ་ལ། ངེད་ཐང་ཅིག་ཁམས་སུ་འགྲོ་དགོས་ཡོད་པས་འགྲོ་བ་ཡིན། ངའི་བུ་སློབས་དང་གདན་ས་རྣམས་ཁྱེད་ཀྱིས་བདག་པོ་གྱིས་བྱས་པ་ལ། ཐམས་ཅད་ཀུན་ཀྱི་ཕྱག་འཚལ་ཞིང་དེ་ལྟར་བགྱི་ཟེར་བ་གཅིག་བྱུང་གསུངས། ཡང་མཚུར་ཕུ་ནས་གཙང་ལ་བཞུད་པའི་དུས་སུ། དཔལ་འཁོར་ལོ་བདེ་མཆོག་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ལ།

དཔའ་བོ་དྷ་ཀི་སྤྲིན་ལྟར་དུ་གཏིབས་པའི་ཚོགས་ཀྱིས་བསྐོར་ནས། གཙང་གི་ཕྱོགས་ན་ཡར་སྤྲིན་རླུང་གིས་དེད་པ་བཞིན་ཐལ་བ་གཅིག་བྱུང༌། དེའི་དོན་ནི། བསྟན་པ་ཕྱོགས་མེད་དུ་དར་བའི་བརྡར་འདུག་གསུངས། སྣམས་ན་ཕྱིན་བའི་དུས་སུ། གཉན་ཆེན་པོ་ཐང་ལྷས་གཙོ་བོ་བྱས་པའི་ཇོ་མོ་གངས་ཀར་ཁ་རག་དང་བོད་ཁམས་ཀྱི་བརྟན་མ་རྣམས་ཀྱིས། དར་དང་རིན་པོ་ཆེ་སྣ་ཚོགས་བཟུངས་ནས། བར་སྣང་གང་བས་སྐོར་བ་བྱེད་པ་གཅིག་བྱུང་གསུངས། གཉན་ཆེན་ཐང་ལྷ་འདི་སྔོན་དུ་འོང་ཤིང་སྐོར་བ་བྱེད་ཆོས་ཉན་བུ་སློབ་ལ་བརྩེ་གདུང་ཆེ་བར་འདུག་གསུང༌། མི་མ་ཡིན་པ་རྣམས་ཀྱི་ནང་ན་ཁ་དྲག་པར་འདུག་གསུང་ཡར་ཆབ་རྩངས་པོའི་འགྲམ་དུ་ཕྱིན་པའི་དུས་སུ། རྩང་པོ་རངས་པ་སྦྲུལ་འགོ་ཟིངས་ཀྱིས་བྱས་ནས། ཀླུ་རྣམས་ཀྱིས་ཕྱག་འཚལ་བ་གཅིག་བྱུང་གསུངས། དེ་ནས་གཡག་སྡེ་ན་ནུབ་གཅིག་བསྡད་པའི་ཉི་མ་སྔ་དྲོ་གཅིག་ལ། ནམ་མཁའ་འཇས་གང་བའི་དུས་སུ། ཇོ་མོ་ཁ་རག་གིས་ཤངས་དྲག་ཏུ་སྦུད་པ་ལས། རླུང་ནག་གི་ཚོགས་སུ་གྱུར་ནས་ཡུལ་ཁམས་ཐམས་ཅད་གང་བར་འདུག་གསུངས། ཡང་འབྲོང་ཕུར་ཕྱིན་པའི་དུས་སུ། གསང་བ་ཡེ་ཤེས་ཀྱི་དྷ་ཀི་མ་ལ། འོད་ཟེར་དམར་པོ་ཟླ་གམ་གི་དབྱིབས་ལྟ་བུ་གཅིག་སྤྲོས་ནས། གཙང་དང་ཡུལ་ཁམས་ཐམས་ཅད་གང་བ་ཅིག་བྱུང༌། དེའི་དོན་ནི་དབུས་གཙང་ཐམས་ཅད་དབང་དུ་འདུས་པའི་བརྡར་འདུག་གསུངས། ཡང་འབྲོང་བུར་རབ་གནས་མཛད་པའི་དུས་སུ། རྨི་ལམ་དུ་རྡོ་རྗེ་གཏུམ་པོ་ཕྱག་ན་རྒྱལ་མཚན་བསྣམས་པ་གཅིག་ལ། འོད་ཟེར་ཁ་དོག་རྣམ་པ་ལྔ་ཕྱོགས་བཅུར་འཕྲོ་བ་གཅིག་བྱུང་གསུངས། དེའི་དོན་འབྲོང་བུར་རབ་གནས་ཡགས་པའི་བརྡར་འདུག་གསུངས། ཡང་དབུ་རི་མདའ་ལྟག་ལུང་ན་དབང་བསྐུར་མཛད་པའི་དུས་སུ། རྗེ་བཙུན་མ་ཞལ་གཅིག་མ་བསམ་ཀྱི་མི་ཁྱབ་པ་ལ། དྷ་ཀི་མ་སྡེ་བཞི་གར་ཐབས་དང་སྐོར་བ་བྱེད་པ་གཅིག་འདུག །རྨ་བྱ་རས་པ་ལ་བསྟན་པས་གཙོ་མོ་དེ་མཐོང་བ་འདྲ་གསུངས། དབུ་རིར་དབང་བསྐུར་གཅིག་མཛད་པའི་དུས་སུ།

རྗེ་བཙུན་མ་ཡན་ལག་མ་ཚང་བ་དཔག་ཏུ་མེད་པ་གཅིག་བྱུང༌། དེའི་དོན་ནི་ཁོང་རྣམས་དམ་ཚིག་གིས་ཉམས་པ་ཡིན་བ་འདྲ་གསུངས། ཚོང་དུས་འགུར་མོ་ན་དང་པོ་ཕྱིན་བའི་དུས་སུ། གཞི་བདག་ལྷ་འདྲེ་ཐམས་ཅད་བྲོས་ནས་ཐལ། དགེ་བསྙེན་ཁའོ་གངས་བཟང་གིས་ཕྱག་འཚལ་ནས། ཁྱེད་ལ་ངེད་རྣམས་སྐྲགས་པར་བྱུང༌། གཟི་བརྗིད་ཆེན་པོ་མི་བསྟན་བར་ཞུ་ཟེར་བ་གཅིག་བྱུང་གསུངས། དེ་ནས་རྩང་བཙན་བྲག་བར་དུ་བྱོན་བའི་དུས་སུ། རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་དྷ་ཀི་མ་ཁ་དོག་སྣ་ཚོགས་པ་ཡོད་པ། འགོ་བརྙན་སྣ་ཚོགས་ཡོད་པ་ནམ་མཁའ་ལ་བྱ་འཕུར་བ་བཞིན་དུ་སྐད་ཅིག་ཙམ་གྱིས་བྱུང་ནས། དོ་ནུབ་དུར་ཁྲོད་རྣམས་ན་ཚོགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡིན་བས། ཁྱེད་ཀྱང་གདན་འདྲེན་པ་ཡིན་བས། ཁྱེད་སེམས་ལ་དབང་ཐོབ་པ་ཡིན་བས། ཁྱེད་ཅིས་ཀྱང་འབྱོན་པར་ཞུ་ཟེར་བ་གཅིག་བྱུང་གསུངས། དེའི་དུས་སུ་ཏར་ཏི་ཏ་དང་ཨུ་རྒྱན་དང་དཔལ་ཀྱི་རི་ལ་སོགས་པ་གནས་མང་པོར་ཕྱིན་པ་དང༌། གྲུབ་ཐོབ་མང་པོ་དང༌། དཔའ་བོ་མཁའ་འགྲོ་བསམ་ཀྱིས་མི་ཁྱབ་པ་དང༌། ཚོགས་འཁོར་བསྐོར་ནས་ཅིར་ཡང་ནུས་པ་རྨི་ལམ་དང་དངོས་སུ་བྱུང༌། གཞན་སྣང་དུ་ཡང་ཁམས་མི་བདེ་བ་ལ་ཉ་སེ་ཉོ་སེ་བ་གཅིག་ལས་མ་བྱུང་བ་འདྲ་གསུངས། ཡང་ཚོང་དུས་འགུར་མོ་ན་གདན་དྲངས་ནས། ཕྱི་སྐོར་རབ་གནས་བྱས་པའི་དུས་སུ། སློབ་དཔོན་པད་མ་དང་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ནམ་མཁའ་གང་བ་ཙམ་དུ་འདུག །དེའི་འོད་ཟེར་གྱིས་ནམ་མཁའ་གང་བ་བྱུང༌། ཡང་མགུར་མོ་ན་པདྨ་ས་འགུལ་བྱས་པའི་དུས་སུ། ས་ཡི་ལྷ་མོ་བརྟན་མས་ས་ནམ་མཁའ་ལ་གཏོར་བ་ཅིག་བྱུང་གསུངས། ཡང་འགུར་མོར་པད་མ་ཁྲོ་འགུལ་བྱས་པའི་དུས་སུ། དྷ་ཀི་རྒྱ་མཚོ་གར་ཐབས་མཛད་པ་གཅིག་བྱུང་གསུངས། ཡང་ཁ་རག་བཀྲ་ཤིས་ཚེ་རིང་མ་ལ་སོགས་པའི་འཇིག་རྟེན་གྱི་བརྟན་མ་བཅུ་གཉིས་འཇའ་ཚོན་ལྟ་བུའི་གུར་ནང་ན་བཞུགས་ཤིང༌། གར་དང་དབྱངས་དང་རོལ་མོ་སྣ་ཚོགས་བྱེད་ཅིང་ཕྱག་མང་པོ་འཚལ་བ་གཅིག་བྱུང་གསུངས།

ཡང་བྱེ་གླིང་དགོན་པར་ཕྱིན་བའི་དུས་སུ། །ཁ་བོ་གངས་བཟང་གྱིས་མི་དཀར་རྟ་དཀར་ཅན་གྲངས་མེད་པས་མདུང་དར་དཀར་པོ་བཟུང་ནས་བསུ་བ་ལ་བྱུང་ནས། ཁྱེད་ཀྱི་ཞབས་ཏོག་ངེད་ཀྱིས་བྱེད་ཟེར་ཞིང་དགའ་ནས་འདུག །བྱེ་གླིང་དུ་དེ་ནུབ་དམར་གཏོར་ཆེན་པོ་གཅིག་བཏང་བའི་དུས་སུ། སློབ་དཔོན་པད་མ་དང༌། རྟ་མགྲིན་གར་མཛད་ཅིང་ཧཱུྃ་སྒྲ་སྒྲོགས་པ་གཅིག་བྱུང༌། རྨ་བྱ་ན་བྱོན་བའི་དུས་སུ། དགྱེས་པ་རྡོ་རྗེ་ཡབ་ཡུམ་ལ་འཁོར་མཁའ་འགྲོ་མ་ནག་མོ་འབུམ་སྤྲིན་ནག་གཏིབས་པ་འདྲ་བ་གཅིག་བྱུང༌། དེའི་དོན་ནི་རྨ་བྱ་རས་པས། ཆང་ཟངས་ལྔ་ཙམ་འོངས་ནས་བྱིན་རླབས་བྱས་ནས་ནམ་མཁའ་ལ་གཏོར་བ་དང༌། ཁོ་དགྱེས་རྡོར་ལ་མོས་གུས་ཆེ་བའི་བརྡར་འདུག་གསུངས། བྲག་ཐོག་ན་བྱོན་བའི་དུས་སུ། བླ་མ་དོན་གྲུབ་པས། མཆོད་ཅུང་གཅིག་ཞུས་པའི་དུས་སུ། དུས་གསུམ་མཁྱེན་པ་དང་རྗེ་བཙུན་མས་ནམ་མཁའ་གང་བ་གཅིག་འདུག །དེ་ནི་དོན་གྲུབ་བླ་མ་ལ་མོས་གུས་ཆེ་བའི་བརྡར་འདུག་གསུངས། སྤྱི་བསྡུས་ན་བྱོན་པའི་དུས་སུ། གཏོར་མ་ཆེན་པོ་གཅིག་བཏངས་ནས་དཔའ་བོ་མཁའ་འགྲོ་དྲག་ཏུ་བསྐུལ་བའི་དུས་སུ། ཕྱག་ན་རྡོ་རྗེ་ཁྱུང་དང་བཅས་པ་གཙང་ལུང་པ་ན་མི་ཤོང་མ་གཅིག་གཟིགས། ཡང་དབུས་རིར་བྱོན་བའི་དུས་སུ། གཙང་དང་མངའ་རིས་ཀྱི་ལྷ་འདྲེས་བསུ་སྐྱེལ་བྱེད་པ་གཅིག་བྱུང་གསུངས། ཡང་དབུས་རིར་ཚད་མ་མཁན་ལ་ཚོད་མ་བླུད་པའི་དུས་སུ། །ང་རང་ཡང་དཔལ་བྷིརྻ་པ་རང་ཡིན་སྙམ་པ་ཡུན་རིང་དུ་བྱུང༌། ཡང་གཏོར་མ་ཆེན་པོ་གཅིག་བཏང་བའི་དུས་སུ། དཔལ་མ་མགོན་སྤྲིན་ལྟར་དུ་གཏིབས་པ་གཅིག་བྱུང་གསུངས། མདུང་ཆུང་ན་གསོལ་བ་བསད་པ་དང་གསད་པ་གསོ་བའི་ཆོ་འཕྲུལ་བསྟན་པའི་དུས་སུ། ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་བཞི་པ་རང་ཆགས་ཡུན་རིང་དུ་གྱུར་པ་གཅིག་བྱུང་གསུངས། ཉེ་གནས་སེང་གེ་དཔལ་གྱིས་དབང་བསྐུར་ཞུས་པའི་དུས་སུ། སྒྲོལ་མ་སྔོན་མོས་ནམ་མཁའ་གང་བ་གཅིག་བྱུང་གསུངས། ཡང་དབུ་རི་ནས་རྨ་བྱར་བྱོན་བའི་དུས་སུ།

ཤྲི་ཙ་ཀྲ་སམ་བྷ་རས་ནམ་མཁའ་གང་བ་གཅིག་སྣང་བ་ལས་དེའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུར་འཕྲོ་བ་གཅིག་གཟིགས། དེའི་དོན་ནི་འགྲོ་དོན་རྒྱ་ཆེན་པོ་འབྱུང་བའི་བརྡར་འདུག་གསུངས། ཡང་ཚོང་དུས་སུ་བཞུད་པའི་དུས་སུ། དགེ་བསྙེན་རྡོ་རྗེ་ལེགས་པས་ཕྱག་འཚལ་བ་དང༌། ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ཀྱི་མཆོད་པ་ཕུལ་བ་གཅིག་བྱུང་གསུངས། ཏིང་ངེ་འཛིན་དྲག་པས་ཚོང་དུས་ཀུན་བྱེར་བ་གཅིག་བྱུང༌། དེའི་དམ་ཚིག་དང་དབང་གིས་དང་པོ་ཚོང་དུས་པས་ཡེ་མ་བལྟས་ནས་ཐམས་ཅད་མཁར་ལ་ཞུགས་པ་དེ་ཡིན་བར་སྣང་གསུངས། ཡང་ཚུར་ལམ་ཇོ་མོ་གངས་ཀར་ཞོལ་དུ་ཚུར་འོངས་པའི་དུས་སུ། གངས་དཀར་མས་དབུ་བྱས་པའི་བརྟན་མ་བཅུ་གཉིས་དང༌། སྲིད་པའི་མ་མོ་རྣམས་འཚོགས་ནས་མཚན་ལ་ཕྱག་འཚལ་ཞིང་སྐོར་བ་བྱེད་པ་གཅིག་བྱུང་གསུངས། ཁོང་རྣམས་ཀྱི་དངོས་གྲུབ་ཡིན་བ་འདྲ་བས། དབྱར་སྒང་ཁ་བ་པུས་ནུབ་ཙམ་གཅིག་བབས་གསུངས། ཡང་མཚུར་ཕུ་ནས་སྟག་ལུང་དུ་འགྲོ་དགོས་བསམ་ནས། འབྲས་སྐུད་དུ་ཕྱིན་པའི་དུས་སུ། ཁོང་གིས་མ་འོངས་ཟེར་ནས་ཚུར་བྱོན་པའི་དུས་སུ། ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་བ་རྣམས་ཁྲོ་ཞིང་འཁྲུགས་ནས་ཐལ་བ་གཅིག་བྱུང་གསུངས། དེའི་དོན་ནི་ཁོང་ལ་ནང་འཁྲུག་དང་མི་ལེགས་པ་མང་པོ་འབྱུང་བའི་བརྡར་འདུག་གསུང༌། ཡང་རག་མ་ཤུལ་ན་བྱོན་པའི་དུས་སུ། དམ་པ་རྒྱ་གར་གནམ་གྱི་སྐར་མ་ཙམ་གྱི་ཉམས་གཅིག་བྱུང༌། ཡུལ་དེ་དམ་པས་བྱིན་གྱིས་བརླབས་པ་ཡིན་བར་འདུག་གསུངས། ཡང་ལོ་སར་དང་རྒྱལ་ཉ་ཕྲད་པའི་དུས་སུ། རྒྱལ་བ་རིགས་ལྔ་ལ་བྱང་ཆུབ་སེམས་དཔའ་གྲངས་མེད་པས་བསྐོར་བ་གཅིག་གཟིགས། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་ལ་གཏོགས་པ་འཇིག་རྟེན་ཡི་ཁམས་སྤུ་ཙམ་ཡང་མེད་པར་འདུག་གསུངས། ཡང་བྱི་བ་ལོ་ཚེས་བརྒྱད་ཀྱི་དུས་སུ། ཚངས་པ་ལ་སོགས་པ་ལྷ་རྣམས་ཀྱིས་མཆོད་པ་འབུལ་བ་སྙམ་པ་གཅིག་བྱུང༌། དེའི་དོན་ནི་ལྷའི་རྩར་རླུང་སེམས་འདུས་པའི་བརྡར་འདུག་གསུངས། ཡང་མཚུར་ཕུའི་བྱི་བ་ལོ་དབྱར་ཟླ་འབྲིང་པོའི་ཚེས་ཉི་ཤུ་དགུའི་ཉིན་པར།

ཕྱག་ན་རྡོ་རྗེ་ལ་ཁྲོ་བོ་བཅུས་བསྐོར་བ་གཅིག་གཟིགས་པའི་དུས་སུ། ཕྱག་ན་རྡོ་རྗེའི་ཞལ་ནས། ཏིང་ངེ་འཛིན་ལ་དབང་ཐོབ་ཅིང་མཐུ་སྟོབས་རྣམས་ཁྲོ་རྒྱལ་རྣམས་དང་མཉམ་གདུག་པ་ཅན་རྣམས་ཁྱོད་ཀྱིས་ཐུལ་ཟེར་བ་ཅིག་བྱུང་གསུངས། དེའི་དོན་ནི་འོ་སྐོལ་གར་འདུག་པའི་ས་དང༌། དཀྱིལ་འཁོར་དབང་བསྐུར་དང་རབ་གནས་གར་བྱས་ཀྱང་ས་ཆེན་པོ་འདུལ་ཞིང་དགྲ་བདུད་ཐམས་ཅད་འདུལ་བའི་བརྡར་ཡིན་བར་འདུག་གསུངས། ཡང་ཚེས་བཅོ་བརྒྱད་ཀྱི་ཉིན་པར་ནམ་མཁའ་འཇས་གང་བའི་དུས་སུ། མཁའ་འགྲོ་མ་མང་པོའི་འོད་ཟེར་ཡིན་བར་སྣང་གསུངས། ཡང་རོང་པོ་ལ་མཐུ་བྱས་པའི་དུས་སུ། ལྷ་མོས་ནམ་མཁའ་གང་བ་ཅན་བྱུང༌། དེའི་དོན་ནི་བསྟན་པ་དར་བའི་བརྡར་འདུག་གསུངས། ཡང་སྟོད་ལུང་མདའ་ན་བྱོན་བའི་དུས་སུ། མཁར་ནག་རྡོ་རྗེ་རྒྱལ་པོ་བསུ་བ་ལ་ཡར་བྱོན་བ་ལ། འགོ་བརྙན་ཅན་ཀྱི་ཚོགས་བསམ་ཀྱིས་མི་ཁྱབ་པ་དང༌། དར་ཟབས་ལ་སོགས་པས་ནམ་མཁའ་དང་ས་གཞི་གང་བ་དང༌། ཁོ་འདུག་པའི་ས་བྲག་རི་དེ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་དུ་བསྟན་པ་དང༌། ཁོ་ཀླུའི་རྒྱལ་པོ་དུང་སྐྱོང་གི་བུ་ཡིན་པར་འདུག །ཁོའི་འཁོར་གྱིས་དབུས་གཙང་ཁམ་གསུམ་ཁྱབ་པར་སྣང༌། དབུས་གཙང་གི་ས་ཆ་འདི་རྣམས་ཀྱི་མི་ནོར་ཐམས་ཅད་ཁྱེད་ལ་འབུལ་ཟེར་བ་གཅིག་བྱུང་གསུངས། དེའི་ཕྱིར་དབུས་གཙང་འདིར་བསྟན་པ་དར་བ་གཅིག་འོང་གསུངས། །དྲུག་གུ་སྒང་དུ་གྲལ་དཔོན་ལ་བྱོན་བའི་དུས་སུ། དཔའ་མགོན་པོའི་ལྷ་དམག་ཀྱིས་སྣང་སྲིད་ཟིལ་གྱིས་མནན་པ་གཅིག་བྱུང་གསུངས། ཡང་ཡོར་པོར་བཞུད་པའི་དུས་སུ། ཡར་ཆབ་རྩངས་པོ་ལ་སྡོང་གྲུ་དོར་མ་ཉན་བའི་དུས་སུ། །མཁའ་འགྲོ་མ་མང་པོས་ངེད་ཀྱིས་གདན་དྲངས་ཟེར་ནས། ནམ་མཁའ་ལ་བཏེག་ནས་ཕར་སོང་ཉམས་སྙམས་བྱེད་གསུངས། དེའི་དུས་སུ་སྟེང་འོག་ཕྱོགས་འཚམས་ཐམས་ཅད་དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་དཔུང་གཏིབས་པ་སྙམ་བྱེད་གསུངས། གཞན་སྣང་དུ་ཆུ་ལ་མ་རེག་པར་འཇའ་ཚོན་གྱི་གུར་ནང་ན་མདུང་གང་ཙམ་ཀྱི་ནམ་མཁའ་ལ་བཞུད་པར་མཐོང༌།

ལ་ལས་བུ་མོ་མང་པོས་འཇའི་སྣམ་བུ་ནམ་མཁའ་ལ་བརྐྱངས་བའི་ཐོག་ཏུ་བཞུད་པར་མཐོང༌། སློབ་མ་ཕར་ཀར་ཐོན་བ་རྣམས་ཀྱིས། ན་བཟའ་ལ་ཡར་ཐེན་ནས་ཆུ་ལ་སྤུན་འབོག་བྱས་པར་མཐོང༌། ཕར་ཀར་ཐོན་ནས་ཉེ་གནས་རྣམས་ཀྱིས་ན་བཟའ་དང་ཞབས་ལ་བལྟས་པས་ཆུ་ལ་མ་རེག་པར་སྣང་གསུངས། དེའི་དུས་སུ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་སངས་རྒྱས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་གཅིག་ལྷོ་ཕྱོགས་སུ་ཡུན་རིང་དུ་བཞུགས་པ་གཅིག་བྱུང༌། ལྷོ་ཕྱོགས་འདི་ན་ཡང་བསྟན་པ་དར་ནས་ཡོང་གསུངས། ཇོ་བོ་སྤྱན་རས་གཟིགས་ཀྱི་སྤྲུལ་པ་ཐོད་དགལ་བས་འགྲོ་དོན་མཛད་བྱ་བ་ཡང་ཡིན་གསུངས། སྤྱིར་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྲུལ་པ་གསུམ་ཡོད་པ་ལས། ཐུགས་ཀྱི་སྤྲུལ་པ་ས་ར་ཧ། སྐུའི་སྤྲུལ་པ་པད་མ། གསུང་གི་སྤྲུལ་པ་དམ་པ་རྒྱ་གར། དེ་གསུམ་ངོ་བོ་གཅིག་པ་ཡིན་པ་འདྲ། དུས་གསུམ་མཁྱེན་པ་བྲམ་ཟེ་ཆེན་པོའི་སྤྲུལ་པ་ཡིན། མེས་སྲོང་བཙན་སྒམ་པོ་ཐུགས་རྗེ་ཆེན་པོའི་སྤྲུལ་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རིན་ཆེན་རྟ་མགྲིན་ཡིན། དེའི་སྤྲུལ་པ་པད་མ་ཡིན། པད་མའི་སྤྲུལ་པ་མི་ཏ་འཛོ་གི་ཡིན། མི་ཏ་སྐྱེ་འཆི་མེད་པའི་རྣལ་འབྱོར་ཡིན། ལོ་སྟོང་ཚུན་ཆད་དང་དིང་སང་ཕན་ཆད་དུ། རང་ཅག་ཀྱང་མི་ཏས་བྱིན་གྱིས་བརླབས་ཤིང༌། མི་ཏའི་ཏིང་ངེ་འཛིན་ཀྱི་རྣམ་འཕྲུལ་ཡིན་པ་འདྲ། ལར་སྐྱེ་བ་བཅུ་དྲུག་གི་བར་དུ། ཡི་དམ་ཐུགས་རྗེ་ཆེན་པོ་དང༌། རྟ་མགྲིན་གྱི་སྒོ་ནས། འགྲོ་བའི་དད་དཔོན་བསམ་ཀྱི་མི་ཁྱབ་པ་བྱས་པ་ཡིན་གསུངས། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་དང༌། དམག་དཔོན་ལྟ་བུས་འགྲོ་བའི་དོན་དཔག་ཏུ་མེད་པ་བྱས་པའི་དོན་ཡང་དེ་ཡིན་གསུངས། དིང་སང་གི་དབང་དུ་བྱས་ན་རྗེ་མི་ཏས་བྱིན་གྱིས་བརླབས་པའི་འཕྲིན་ལས་དང༌། ཐུགས་རྗེ་ཆེན་པོའི་སྒོ་ནས་འཕྲིན་ལས་སྣ་ཚོགས་ལ་ཐོགས་པ་མེད་པའི་དོན་ཡང་དེ་ཡིན་གསུངས། ལྷ་མོ་ཨེ་ཀ་ཙ་ཏི་དང༌། མ་མོ་འདི་ཀུན་ཡང་སྐྱེ་བ་བཅུ་དྲུག་གི་ཆོས་སྐྱོང་ཡིན།

དེའི་ཕྱི་ན་དངོས་སུ་སྒྱུག་པའི་རྒྱུ་ཡོད་པའི་དོན་ཡང་དེ་ཡིན་གསུངས། ཡུ་གུར་ཡི་ཡུལ་ན་རྣལ་འབྱོར་ང་དང་འདྲ་བ་གཅིག་ཡོད། བྱ་བྱེད་སྤྱོད་པ་ང་དང་མཐུན་པ་གཅིག་ཡོད། དེ་ཡིས་སེམས་ཅན་རྣམས་ལ་ཕན་པར་འདུག་གསུངས། བལ་པོ་དང་བོད་གཉིས་ཀྱི་བར་འཚམས་ན། རྔོན་པའི་གཟུགས་མདའ་གཞུ་ཐོགས་པ་གཅིག་ལ་བུད་མེད་གཅིག་ཀྱང་ཡོད། བུས་མེད་དེ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ཡིན། དེ་ཡང་རྗེ་མི་ཏས་བྱིན་གྱིས་བརླབས་པ་གཅིག་ཡིན། དེས་སེམས་ཅན་འགའ་ཙམ་ལ་ཕན་པ་ཡིན་གསུངས། ཡོ་སྐོལ་དང་ཡང་འབྲེལ་པ་ཡོད་གསུངས། ཁོས་ངོ་ཤེས་ཀྱང་སྲིད་གསུངས། ཡར་ལུང་འདིར་ཡང་རྣལ་འབྱོར་པ་ཆགས་ལམ་བ་གཅིག་ཡོད། དེས་ཡང་སེམས་ཅན་འགའ་ལ་ཕན་གསུངས། ལར་སྣང་བ་ལ་བདེན་ཞེན་ཀྱི་གནས་ལུགས་ཀྱི་དོན་རྟོགས་ནས། སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་ཅིར་ཡང་སྤྲུལ་ཉན་པ་ཡིན་གསུངས། བརྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་ལ་རང་དབང་ཐོབ་ནས་ཅི་བྱ་ཉན་པ་ཡིན་བས། ངའི་བུ་སློབས་རྣམས་ལ་གཞན་དང་མི་འདྲ་བ་འོང་གསུངས། ཧོར་འདི་དགའ་རབ་དབང་ཕྱུགས་དང་གནམ་ཐེའུ་སྤྲུལ་པ་ཡིན་བར་འདུག་པས། བསྟན་པ་བཤིག་པ་ལ། ངས་སུས་ཀྱང་མ་ཚོར་བར་གདུག་པ་ཅན་རྣམས་བཏུལ་བས། གར་ཕྱིན་གར་འདུག་ཀྱི་ཡུལ་ཐམས་ཅད་བདེ་བ་དང༌། རྒྱལ་ཁམས་འདི་ཡང་བདེ་བ་དང༌། བོད་ཁམས་འདི་ཡང་ཇེ་ཆེ་འཇམ་ལ་འོང་ཤེས་གསུངས། རྒྱལ་ཁམས་ཀུན་ཏུ་འགྲོ་བའི་དོན་ཡང་དེ་ཡིན་གསུངས། གཞན་ཡང་ངའི་གདན་ས་གར་བཙུགས་པ་དང༌། ཆོས་ཁྲི་དང་དཀྱིལ་འཁོར་གར་བཞེངས་པ་ལ་སོགས་པ་ཐམས་ཅད་ཡུན་རིང་དུ་གནས་ཤིང༌། འགྲོ་བའི་དོན་དུ་གྱུར་པ་ཡིན། ངའི་བུ་སློབས་ནང་ན་ཡང་ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་མཁྱེན་པའི་བུ་རྒན་མང་པོ་དང༌། དྭགས་པོ་ལྷ་རྗེའི་བུ་སློབས་ཡང་འགའ་རེ་ཡོད་གསུངས། ༈ ང་སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་དུས་སུ། རྒྱལ་པོ་གཅིག་ཏུ་སྐུ་འཁྲུངས། རྒྱལ་སྲིད་འཁོར་དང་བཅས་པ་སྐྱོང་ཞིང་ཡོད་པ་ལ། དུས་རེས་ཤིག་དེ་དག་ལ་སྐྱོ་བ་སྐྱེས་ནས།

སངས་རྒྱས་འཁོར་དང་བཅས་པ་ལ་བསྙེན་བཀུར། རྒྱལ་འཁོར་རྒྱལ་སྲིད་ལ་སོགས་པ་སྤུ་ཙམ་ཡང་ཆགས་ཐོག་མེད་པར་བཏངས་ནས། ཐུབ་པའི་དྲུང་ན་རབ་ཏུ་བྱུང་བར་འདུག །དེའི་བག་ཆགས་ཡིས་ད་རེས་ཡང་བརྒྱགས་ཕྱོགས་མེད་དུ་འགྱེད་པའི་དོན་ཡང་དེ་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་སུ་དེ་ནས་མེས་སྲོང་བཙན་སྒམ་པོའི་དུས་སུ། ཤར་ཕྱོགས་ཀྱི་གླིང་གཅིག་ན་འཁོར་ལོ་བསྒྱུར་བའི་ཆ་བྱད་ཅན། རྒྱལ་པོ་སེང་གེ་རབ་རྩལ་བྱ་བ་ཡིན་སྙམ་བ་བྱུང༌། བྱང་ལམ་རྐོག་ན་ཡར་འོངས་པའི་དུས་སུ། དེའི་དུས་ཀྱི་རྒྱལ་པོ་རང་ཡིན་སྙམས། དམག་དཔོན་ཆེན་པོ་རང་ཡིན་སྙམ་བ་གཅིག་བྱུང་ངོ༌། །ཧོར་འདི་ཀུན་བཟློགས་ན་ཚེགས་མེད་སྙམ་པ་གཅིག་བྱུང༌། དེའི་དུས་སུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དྲན་བ་གཅིག་བྱུང༌། དེ་སྤྱན་རས་གཟིགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་གཅིག་ཡིན་བ་འདྲ་གསུངས། སློབ་དཔོན་རྡོ་རྗེ་ཤེས་རབ་ཞེས་བྱ་བ། ལས་ཀྱི་རྡོ་རྗེ་ཞེས་བྱ་བ་དེ་དང་དུས་མཚུངས་པར་འདུག་གསུངས། སྐུ་སྐྱེ་བ་དེ་རྣམས་སུ་སེམས་ཅན་རྣམས་ལ་འབྲེལ་པ་བཞག་པའི་སྟོབས་ཀྱིས། དབུས་གཙང་མངའ་རིས་ལ་སོགས་པའི་ལྷ་འདྲེ་མི་གསུམ་དབང་དུ་བསྡུས་ཤིང་འཕྲིན་ལས་ཀུན་འགྲུབ་པའི་བརྡའ་དེ་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་སུ་སངས་རྒྱས་ཡེ་ཤེས་རིན་ཆེན་དང༌། སློ་དཔོན་པད་མའི་སློབ་མ་ཡང་ཡིན་ལ། ཏིང་ངེ་འཛིན་གྱི་བྱིན་གྱིས་བརླབས་པ་གཅིག་ཡིན། དེའི་དོན་གྱིས་ད་ལྟ་ཡང་དཔལ་རྟ་མགྲིན་རང་ཡིན་སྙམ་བའི་འདུ་ཤེས་བྱུང་ཞིང༌། གར་ཕྱིན་བའི་སར་གདུག་པ་ཅན་འདུལ་ནུས་ཏེ། མིས་མི་ཤེས་གསུངས། སློབ་དཔོན་པད་མའི་སློབ་མ་ངན་ལམ་རྒྱལ་མཆོག་དབྱངས་དེ་དང༌། དེ་མིན་ཡང་དེའི་དུས་སུ་གཞན་དོན་མཛད་པའི་དེ་དང་དུས་མཚུངས་པར་འདུག་གསུང་སོ། །སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ། སྔོན་གྱི་དུས་སུ། སྐུ་སྐྱེ་བ་བཞེངས་པའི་མཚན་དགེ་བསྙེན་ཡོན་ཏན་བློ་གྲོས་བྱ་བར་གྱུར་ནས། ཐུགས་རྗེ་ཆེན་པོ་དོན་ཡོད་ཞགས་པ་ལ་བསྙེན་པ་མང་པོ་བྱས་པས།

བདག་གཞན་གྱི་སྒྲིབ་པ་བྱང་ནུས་པ་གཅིག་ཡིན། དེ་ལ་ཕྱོགས་པ་མང་པོ་འདུག་སྟེ་ཆོག་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་སུ། ཡང་འཕགས་པ་ཀླུ་གྲུབ་ཀྱི་དུས་སུ་མཚན་དགེ་སློང་ཤེས་རབ་རྒྱན་བྱ་བ་གཅིག་ཏུ་སྐུ་སྐྱེ་བ་བཞེངས་པའི་དུས་སུ། སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན་ལ་བསྙེན་པ་མང་དུ་བྱས་པས། འཕྲིན་ལས་སྣ་ཚོགས་པ་བསྒྲུབ་ནུས་པ་གཅིག་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ། རྒྱ་ནག་ཏོང་ཀུན་གྱི་ཡུལ་ན། རིག་འཛིན་གྱི་རྣལ་འབྱོར་པ་གཅིག་ཏུ་སྐུ་སྐྱེ་བ་བཞེངས་ནས། ལྷ་འདྲེ་མི་གསུམ་དམ་ལ་བཏགས་ཤིང་མཆོད་རྟེན་དང་གཙུག་ལག་ཁང་དཔག་ཏུ་མེད་པ་བཞེངས། སངས་རྒྱས་ཀྱི་བསྟན་པ་དྲག་པོའི་སྒོ་ནས་བཙུགས་པ་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་སུ། དེ་ནས་གནོད་སྦྱིན་ལྕང་ལོ་ཅན་བྱ་བའི་བུར་སྐུ་འཁྲུངས་ནས། གནོད་སྦྱིན་རྣམས་ལ་གསང་སྔགས་ཀྱི་ཆོས་མང་པོ་བཤད་པས་འདུལ་བ་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ། དེ་ནས་ནུབ་བ་གླང་སྤྱོད་ཀྱི་ཞིང་ཁམས་ན། རྟུལ་ཤུགས་སྤྱོད་པའི་རྣལ་འབྱོར་པ། མཚན་ཉི་མའི་འོད་ཟེར་ཅན་ཞེས་བྱ་བར་སྐུ་སྐྱེ་བ་བཞེངས་ནས། ཕྱི་པ་མུ་སྟེགས་པ་མང་དུ་བརྟུལ། སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱས། དེའི་འཕྲིན་ལས་ཀྱི་ལྷག་མས་དིང་སང་ཡང་བོན་པོ་དང་མུ་སྟེག་པ་རྣམས་འདུལ་སླ་བར་འདུག་གསུངས། དེ་དང་དུས་མཚུངས་ནུབ་ཕྱོགས་དེ་ཉིད་དུ། མགོན་པོ་ལ་དབང་བསྒྱུར་བའི་སྔགས་པ་གཅིག་ཏུ་གྱུར་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྲུང་བ་ཞིག་ཡིན་གསུངས། མི་རྣམས་ཀྱིས་མ་ཧ་ཀ་ལ་རང་ཡིན་ཟེར་བ་གཅིག་བྱུང་འདྲ། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ་རྒྱ་གར་ནུབ་ཕྱོགས་ན་རྣལ་འབྱོར་སེང་གྷེ་ཡེ་ཤེས་སྤྱན་བྱ་བར་སྐྱེ་བ་བཞེངས་ནས། རྟུལ་ཤུགས་སྣ་ཚོགས་སྤྱོད། སྐྱེ་བོ་ཐ་མལ་པ་མང་པོ་ཐབས་ཀྱིས་བཏུལ་བ་ཡིན་གསུངས། དེ་དང་དུས་མཚུངས་པར་རྣལ་འབྱོར་མ་ཆང་འཚོང་མ་བྱ་བར་གྱུར་ནས། སྣང་སྲིད་དབང་གིས་འཕྲིན་ལས་ཀྱི་རྒྱལ་པོ་དང༌།

མི་རྣམས་སྨིན་གྲོལ་ལ་བཀོད་པ་ཡིན། དེ་དུས་རྣམ་འཕྲུལ་གཅིག་ངོ་བོ་ཅིག་ས་ཟིན་པ་མིན་གདུལ་བྱར་གྱུར་པའི་མི་རྣམས་ལ་རྫུ་འཕྲུལ་སྣ་ཚོགས་སུ་བསྟན་ཅིང་འགྲོ་བའི་དོན་ཕྱོགས་མེད་དུ། དིང་སང་གི་འདི་བཞིན་དུ་རྒྱལ་ཁམས་ཀུན་ཏུ་འཕྱོས་ཅིང༌། སྨིན་གྲོལ་བྱས་པ་འདྲ་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། པད་མ་དབང་ཆེན་གྲུབ་པའི་གསང་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་ཆེན་པོ་གཅིག་ཏུ་གྱུར་ནས། ཡུལ་ཁམས་དེའི་ལྷ་འདྲེ་མི་གསུམ་གདུག་པ་ཅན་རྣམས་འདུལ་ཞིང་རྫུ་འཕྲུལ་སྣ་ཚོགས་པ་བྱས། གར་སོང་ཆ་མེད་པར་ནམ་མཁའ་ལ་བྱ་འཕུར་བ་བཞིན་དུ་གླིང་ཀུན་ཏུ་ཡང་རྒྱུ་ནུས་པའི་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་འདྲ། དེ་དུས་མཁའ་ལ་རྒྱུ་བའི་མཁའ་ལྡིང་ཅིག་གི་གཟུགས་བརྙན་དུ་གྱུར་ནས། ཀླུ་རྣམས་འདུལ་བ་གཅིག་ཏུ་བྱུང་བ་འདྲ་གསུངས། དེའི་སྟོབས་ཀྱིས་དིང་སང་ཡང་ཀླུ་རྣམས་རང་དབང་མེད་པར་འདུལ་བ་ཡིན་གསུངས། དེ་དང་དུས་མཚུངས་པར་འཛམ་བུའི་གླིང་འདི་ཉིད་ན། པད་མ་བོད་ལ་བྱོན་པའི་སྔོན་རོལ་ན། རྒྱལ་པོ་ཛྭའི་རྗེས་ཙམ་དུ། གསང་སྔགས་སྙིང་མ་རང་འཆད་ཤེས་པའི་རྣལ་འབྱོར་པ་ཆེན་པོ་གཅིག་ཏུ་གྱུར་ནས། མཚན་ནི་རྡོ་རྗེ་ཡེ་ཤེས་འབར་བ་ཞེས་བྱ་བ་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ་མེ་ཏྲི་པའི་སློབ་མ་འབར་བའི་རྒྱལ་མཚན་ཞེས་བྱ་བར་སྐུ་འཁྲུངས་པ་ཡིན་གསུངས། དེའི་དུས་སུ་ཡང་ཐུན་མོང་གི་སྤྱོད་པ་སྣ་ཚོགས་པ་བྱེད་པ་ཡིན་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ། དེ་ནས་ཁ་ཆེའི་གྲོང་ཁྱེར་ཏྲིག་བརྟན་བྱ་བར་སྐུ་སྐྱེ་བ་བཞེངས་པའི་དུས་སུ། མཚན་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཡོན་ཏན་རྒྱལ་པོ་ཞེས་ཐོགས། རྟེན་ནི་ཕྱི་དགེ་སློང་དུ་འདུག་པ། ནང་གསངས་སྔགས་ཀྱི་རྣལ་འབྱོར་པ་མ་མགོན་ལྕམ་དྲལ་བྲན་དུ་འཁོལ་བ། རྟུལ་ཤུགས་སྤྱོད་པས་དྲེགས་པ་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ། འཁོར་དུ་དགེ་སློང་སྟོང་ཙམ་གྱིས་བསྐོར་བ་གཅིག་ཡིན་གསུངས། །སྐུ་སྐྱེ་བ་དེའི་རྗེས་མ་ཤུད་ཀེ་བན་རྒན་རྒྱ་མཚོ་དང་འབྲེལ་པ་ཡོད་པར་འདུག་གསུངས།

བསྟན་པ་སྲུང་བའི་ཆེད་དུ་བྱུང་བ་ཡིན་གསུངས། དེའི་དོན་ཀྱི་ལྷ་མོ་དང་གྲུབ་ཐག་ཉེ་བའི་རྒྱུ་དེ་ཡིན་གསུངས། ལ་སྟོད་དམར་པོར་གྲགས་པ་དེ་དང་དུས་མཚུངས་པ་ཡིན། གསང་སྔགས་རྙིང་མའི་བསྐྱེད་རྫོགས་སྒོམ་པའི་རྣལ་འབྱོར་པ་གསུམ་ཙམ་དང་འབྲེལ་པ་ཡོད་པ་འདྲ་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ། གཤེན་རེ་ཐུལ་འདི་ཡིན་སྙམ་བ་བྱུང༌། དེའི་དོན་ནི་སློབས་དཔོན་པད་མའི་འཕྲིན་ལས་ཀྱི་སྤྲུལ་པས། ཁམས་ཀྱི་ལྷ་འདྲེ་རྣམས་འདུལ་བར་འདུག །སྐྱེ་བ་མང་རབ་ཀྱི་དུས་སུ། ཞི་ཁྲོའི་དཀྱིལ་འཁོར་ལ་དབང་ཐོབ་རྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་དཔག་ཏུ་མེད་པ་སྤྱོད་ཅིང་སྐྱེ་བ་རེ་རེ་ལ་ཡང་སེམས་ཅན་གྱིས་མཐོང་ལུགས་བསམ་ཀྱིས་མི་ཁྱབ་པ་དང་རྣམ་འཕྲུལ་གྲངས་མེད་པས་གདུག་པ་ཅན་རྣམས་འདུལ་བ་ཡིན་གསུངས། གནུབས་སངས་རྒྱས་ཡེ་ཤེས་ཀྱི་སློབ་མ་གསང་སྔགས་རྡོ་རྗེ་རྒྱལ་པོ་བྱ་བ་བསྐྱེད་རྫོགས་ལ་དབང་ཐོབ་པ་གཅིག་ཡིན་སྙམ་པ་བྱུང༌། རྫོགས་ཆེན་འབའ་ཞིག་བསྒོམ་པའི་ཅོག་རོ་བསྒོམ་ཆེན་འདི་དང་འབྲེལ་བ་ཡོད། དེའི་དོན་གྱི་ད་ལྟ་ཡང་རྫོགས་པ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཕྱོགས་མེད་དུ་རྟོགས་པ་དང༌། ཤེས་པར་བྱུང་གསུངས། སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ་རས་ཅུང་བ་དང་འབྲེལ་པ་ཡོད་པ་འདྲ། རས་ཆུང་བའི་གདམས་ངག་དང༌། རླུང་སེམས་ཀྱི་གདམས་ངག་ཟབ་མོ་འདི་རྣམས་རང་བཞིན་གྱིས་ཤེས་པ་སེམས་ལ་ཤར་ཤིང་བྱུང་གསུངས། བྲམ་ཟེ་ཆེན་པོ་དང༌། མེ་ཏྲི་པ་དང༌། ཏེའུ་པུ་བ་དང༌། ད་ལྟ་ཡང༌། ཡང་དང་ཡང་དུ་མཇལ་བ་དེ། སྔོན་ཀྱི་འབྲེལ་པ་ཡོད་པར་འདུག །བསྲེ་བའི་གདམས་ངག་འདི་རྣམས་བྲམ་ཟེ་ཆེན་པོས་བརྡས་བསྟན་ནས། མེ་ཏྲི་པ་དང་ཏེའུ་པུ་བས་དག་སྣང་དུ་གསུངས་པ་ཡིན། སྔོན་ཆད་ན་རོ་པའི་བརྒྱུད་པ་ལ་མེད་པ་ཡིན་གསུངས། ཁམ་པ་ལུང་པ་དེ་དང་འབྲེལ་པ་ཡོད། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་དོན་དཔག་ཏུ་མེད་པ་བྱས། འཕན་ཡུལ་བ་དང་དབུ་རུ་སྟོད་དུ་ཕྱིན་བའི་དུས་སུ་ཤེས་རྒྱུ་གཅིག་བྱུང་གསུངས།

རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་པད་མ་དབང་ཕྱུག་དང༌། དེ་གསུམ་ངོ་བོ་གཅིག་ཡིན་གསུངས། །སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ། རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་བྷུད་དྷ་བོད་དེ་བྱ་བ་ཡིན་གསུངས། གྲུབ་རྟགས་མང་པོ་འདོན་ཅིང་མུ་སྟེགས་པ་མང་པོ་བཏུལ་ནས། འགྲོ་བ་མང་པོ་སྐྱེ་བ་མེད་པའི་དོན་ལ་བཀོད་པ་ཡིན། ད་རེས་ཞལ་གཙོམ་དྲག་པོ་ཡོད་པ་དེ། གདུག་པ་ཅན་རྣམས་འདུལ་བའི་བག་ཆགས་ཡིན་པ་འདྲ་གསུངས། །སྐུ་སྐྱེ་བ་དེའི་རྗེས་ལ་བལ་པོའི་རྣལ་འབྱོར་པ་མཚན་བྷ་ཤི་ལ་བྱ་བ་གཅིག་ཏུ་སྐྱེ་བ་བཞེངས་པ་འདྲ་གསུངས། སྐུ་སྐྱེ་བ་དེའི་གོང་མ་ལ་རྣལ་འབྱོར་ཡི་དབང་ཕྱུག་ཉག་སེ་ལགས། ད་རེས་སྦུངས་རི་ན་ཕྱིན་པའི་དུས་ཤེས་རྒྱུ་གཅིག་བྱུང་གསུངས། སྔར་གྱི་བག་ཆགས་ཀྱིས་སྦུངས་རི་ན་བསྡད་ཅིང་སྤྱོད་པ་སྣ་ཚོགས་བྱེད་པ་དང༌། དེ་རྣམས་ཡང་དར་ཞིང་རྒྱས་པ་ཡང་སྔར་གྱི་བག་ཆགས་ཡིན་བ་འདྲ་གསུངས། ཡང་སྔར་གྱི་སྤྱོད་པའི་འཕྲོ་ཡོད་པའི་ཕྱིར། ད་ལྟར་ཡང་སྤྱོད་པ་ཙམ་ཙོམ་བྱེད་འདོད་པ་དང༌། ཐོ་ཅོ་སྣ་ཚོགས་ཀྱིས་བཙན་ཐབས་སུ་ཕན་གནོད་ཀྱི་འཕྲིན་ལས་བསྒྲུབ་པ་དེ་སྔོན་ཀྱི་འཕྲོ་ཡོད་པ་ཡིན་གསུངས། ཆོས་ཉིད་རྩལ་རྫོགས་ཡེ་ཤེས་རྣམ་འཕྲུལ་གྱིས། །རྒྱལ་སྲས་སྤྱོད་པས་དུས་གསུམ་འགྲོ་བ་འདྲེན། །རྟག་ཏུ་འགྲོ་སྐྱོབས་རྗེ་བཙུན་ལ་བཏུད་ནས། དེ་ཉིད་གསུང་བཞིན་མ་འོངས་མཛད་སྤྱོད་བྲི། །བླ་མ་རིན་པོ་ཆེའི་སྐུ་སྐྱེ་བ་དེའི་ཕྱི་མ་ལ། དུས་གཅིག་སྤྲུལ་པ་འགས་འགྲོ་དོན་མཛད་པ་འདྲ་གསུངས། ཡང་ཤར་ཕྱོགས་ཀྱི་ཞིང་འཁམས་བཀོད་པ་མཐའ་ཡས་པ། རིན་པོ་ཆེ་བཀོད་པ་ཞེས་བྱ་བ་ན། འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་མཚན་པད་མའི་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ཅིག་འབྱུང༌། ལོ་གྲངས་མེད་པར་བྱང་ཆུབ་ཀྱི་སྤྱད་པ་སྤྱོད་པར་འོང༌། དེ་དང་དུས་མཚུངས་པར་སྤྲུལ་པ་གཅིག་དགའ་ལྡན་དུ། མགོན་པོ་བྱམས་པའི་དྲུང་ན། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་འོང༌། ལྷའི་ལོ་ཁྲི་ཕྲག་ཙམ་ཐུབ།

འབྲེལ་པ་ཡོད་ཚད་དེར་དྲོངས་པར་འདུག་གསུང༌། བྱམས་པའི་བསྟན་པ་ལ་སྐྱེ་བ་ཉི་ཤུ་རྩ་གཅིག་ཙམ་གྱི་བར་དུ། བྱམས་པའི་བསྟན་པ་དར་ཞིང་རྒྱས་པར་བྱེད་པ་ཡིན་གསུངས། ད་ལོ་བརྒྱ་ཙམ་ན། བྲམ་ཟེ་ཆེན་པོའི་ཐུགས་ཀྱི་སྤྲུལ་པ། དུས་གསུམ་མཁྱེན་པའི་སྤྲུལ་པའམ། ངོ་བོའམ་རྣམ་འཕྲུལ་ཅིག་བྱོན་ནས་བསྟན་པ་སྐྱོང་ཡང་ཤེས། དུས་ཚོད་མར་འགྲིབ་དུས་སུ་སོང་བའི་ཕྱིར། དིང་སང་ཡི་ཕྲིན་ལས་ཙམ་གྱི་འབྱུང་བར་རན་ཙམ་འབྱུང༌། འདི་རྣམས་ཀྱི་བུ་སློབས། སློབ་དཔོན་པད་མ་ལ་ཐུག་པ་ཡིན་གསུངས། དིང་སང་ཡང་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི། ལྷ་འདྲེ་ཐམས་ཅད་ཀྱང་ངའི་བུ་སློབས་ཡིན་པའི་ཕྱིར། བུ་སློབས་རྣམས་ཀྱི་བརྒྱུད་པ་ཟིན་ན། ལྷ་འདྲེ་རྣམས་ཀྱིས་བརྒྱུད་པའི་འཕྲིན་ལས་བསྒྲུབ་པ་ཡིན་གསུངས། ད་རེས་ཡང་ཏིང་ངེ་འཛིན་གར་གཏད་གཏད་དུ། འཕྲིན་ལས་རྣམས་བཞི་དང༌། གྲུབ་རྟགས་སྣ་ཚོགས་འབྱུང་བར་འདུག་གསུངས། འདྲེན་པ་འདར་མ་འགུ་རུའི། རྣམ་ཐར་ཟབས་དོན་བཀའ་རྒྱ་མ། ཆོས་རྗེའི་ཡོན་ཏན་རབ་མཐོང་ནས། །མུན་པར་སྒྲོན་མེ་བཏེག་པ་བཞིན། །མཉམ་མེད་རས་པ་ཆེན་པོའི་ས། །ཞུས་ཤིང་བཀོད་པའི་དགེ་བ་དེས། །ནམ་མཁའ་མཉམ་པའི་སེམས་ཅན་རྣམས། །གཉིས་མེད་མུན་པ་རབ་བསལ་ནས། །གཉིས་མེད་ཡེ་ཤེས་རབས་རྒྱས་ཤོག །དད་པ་ཅན་ཀྱིས་མོས་གསོལ་ཤིན། །ཡོན་ཏན་སྤེལ་བར་བྱ་བའི་ཕྱིར། །བླ་མ་རིན་པོ་ཆེའི་རྣམ་ཐར་ཡི་གེར་བཀོད།། མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་ལ་བཟོད་པར་གསོལ། །རྣམ་ཐར་ཟབས་དོན་བཀའ་རྒྱ་མ། གཏད་རྒྱ། གསང་རྒྱ། བཀའ་རྒྱ། །། ཞུས་སོ།། །།གར་མ་ཏོབས་ལྡན་རྣམ་ཐར་འདི། །གར་བཞུག་མཐོང་ཐོས་སེམས་ཅན་རྣམས། །གར་སྐྱེ་གར་གནས་ཐམས་ཅད་དུ། །གར་པོ་དགེ་ལ་སྤྱོད་པར་ཤོག། །།