༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མངོན་པར་རྟོགས་པ་རྣམ་དག་སྣང་བ་བཞུགས། །

"$ ༄༅། །བླ་མ་དང་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །ཐམས་ཅད་མཁྱེན་པ་ཡེ་ཤེས་སྐུ། །ཉི་མའི་ལུས་དང་པད་མའི་སྤྱན། །སངས་རྒྱས་སེང་གེའི་གདན་བཞུགས་པ། །དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ། །གང་དུ་དེ་ཡི་སྒྲུབ་པའི་ཐབས། །རྒྱུད་འགྲེལ་ལས་ནི་གང་གསུངས་པ། །ཕྱི་ནང་གཞན་གསུམ་རྟོགས་བྱའི་ཕྱིར། བསྒོམས་པའི་རིམ་པ་གསལ་བཤད་བྱ། དེ་ལ་རེ་ཞིང་བསྒྲུབ་པ་པོ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་ལ་གནས་པས་ལས་སོ་སོ་དང་རྗེས་སུ་མཐུན་པའི་གནས་སུ་རྣལ་འབྱོར་ལ་བརྩོན་པར་འདོད་པས། བསྐྱེད་རིམས་དང༌། རྫོགས་པའི་རིམ་པ་གཉིས་ལས། དང་པོ་ལ་གསུམ་སྟེ། བསྲུང་བ་དང༌། བསྐྱེད་པ་དངོས་དང༌། ལས་སོ་སོའི་ངེས་པའོ། །བསྲུང་བ་ནི་སྔོན་དུ་ལུས་དང་གདོང་སྦྱང་བར་བྱ་སྟེ། ཞི་བ་དང་རྒྱས་པ་ལ་དཔྲལ་བར་བྃ་ལས་ཟླ་བ། དབང་དང་དགུག་པ་ལ་མགྲིན་པར་རྃ་ལས་ཉི་མ། བསད་པ་དང་བསྐྲད་པ་ལ་སྙིང་གར་ཡཾ་ལས་སྒྲ་གཅན། རེངས་པ་དང་རྨོངས་པ་ལ་ལྟེ་བར་བྃ་ལས་མཇུག་རིང༌། གསོ་བ་ལ་སྤྱི་བོར་ཧྃ་ལས་ནམ་མཁའི་རང་བཞིན་དུ་བསྒོམས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵ། པྲ་ཛྙོ་པཱ་ཡ་ཨཱཏྨ་ཀོ། ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟི་ཛྙཱ་ན་ཨ་ཏི་པ་ཏི། མ་མ་ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲི། བཛྲ་ཨ་མྲི་ཏ་སརྦ་བྃ་ཀུ་རུ་ཀུ་རུ་ཀན་དྷ་དྷཱ་ཏུ་ཨ་ཡཏ་ན་ནི་ས་བྷཱ་བ་སྭ་ཧཱ་ཞེས་བརྗོད་དེ་ལུས་སྦྱངས་ལ། ཨོཾ་སྭ་བྷཱ་བ་ཤུདྷཱ་སརྦ་དྷརྨཿསྭ་བྷཱ་བ་ཤུདྷོ་ཧྃ་གིས་དག་པར་བྱས་ནས་གཙུག་ཏུ་ཧྃ། སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ སྙིང་གར་ཧཱུྃ། ལྟེ་བར་ཧོ། གསང་བར་ཀྵ་རྣམས་གནས་དྲུག་ཏུ་རྒྱལ་བ་དྲུག་གི་ངོ་བོར་བལྟས་ལ། ཨོཾ་ཧྲཿསརྦ་མ་ར་སརྦ་ཨ་ཌ་རཱ་ཛ་ཀ་ཀླེ་ཤ་ཤན་ཏྱྃ་ཀ་ར་བཛྲ་ཏིཥྞ་དུ་ཁ་ཙྪེ་ད། མ་མ་བི་ཤོ་དྷ་ཡ་སྭཱ་ཧཱ་ཞེས་ལག་པ་སྦྱངས་ནས། གཡོན་པའི་ཐེ་ཆུང་ནས་ཚིགས་རྣམས་ལ་ཨཱ་ལི་ཐུང་བ་བཅོ་ལྔ། གཡས་སུ་ལཱ་ལ་སོགས་པ་རིང་བ་བཀོད་ལ། ཁ་སྦྱར་ཏེ་དབུས་སུ་ཉི་ཟླ་ཧཱུྃ་དང་བཅས་པ་བསམས་ལ་རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅིངས་ནས།

ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵ། ཀ་ཡ་ཝཱ་ཀ་ཙིཏྟི་ཛྙཱ་ན་ཨ་ཏི་པ་ཏི་བཛྲ་ཀཱ་ཡ། མ་མ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙཱ་ན་བཛྲ་ཀཱ་ཡ་ས་བྷཱ་བ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ཀཱ་ཡ་སྭ་བྷཱ་བ་ཨཱད་མ་ཀོ་ཧྃ། ཞེས་ང་རྒྱལ་བྱས་རིགས་དྲུག་དགོད་དེ། སྙིང་གར་ཨོཾ་ཧྲི་ད་ཡཱ་ཡ་ནམ། སྤྱི་བོར་ཨོཾ་ཧཱུྃ་ཤི་ར་སི་སྭཱ་ཧཱ། གཙུག་ཏུ་ཨོཾ་ཧྲི་ཤི་ཁ་ར་ཡི་བེའུ་ཤ་ཊ། དཔྲལ་བར་ཨོཾ་ཧྲི་ཀ་བ་ཙ་ཡ་ཧཱུྃ། མིག་ཏུ་ཨོཾ་ཧྲིཾ་ནེ་ཏྲ་ཡཱ་བེའུ་ཤ་ཊ། ལུས་ཐམས་ཅད་ལ་ཨོཾ་ཧྲ་ཨ་སྟ་ཕཊ། དགེ་མི་དགེ་ལ་གཡོན་དང་གཡས་ཀྱི་སེ་གོལ་བྱས་ལ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ་ཤི་ར་ཤི་ཁ་ཀ་བ་ཙ་ནཻ་ཏྲ་ཨ་སྟ་བཛྲ་ཤ་ཊ་གྷ་སྭ་བྷ་བ་ཨཱཏྨ་ཀོ྅་ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ། །དེ་ནས་ལུས་རྡོ་རྗེར་བསྒོམས་ཏེ། འཁོར་ལོ་དྲུག་ཏུ་ཧྃ་ལ་སོགས་པ་ལས་བྱུང་བ་རྩ་འདབ་ཀྱི་གྲངས་དང་མཉམ་པའི་རྩེ་མོ་ཅན། ཀ་ཙ་ཊ་པ་ཏ་སའི་ཡི་གེ་རིང་ཐུང་ལས། རྐང་ལག་གི་ཚིགས་ལ་རྡོ་རྗེ་རྩེ་མོ་སུམ་ཅུ་པ། སོར་ཚིགས་ལ་བདུན་པ། དབང་པོ་རྩེ་གསུམ་པ། ལས་དབང་རྩ་ལྔ་པར་བདག་ཉིད་བསྒོམ་མོ། ཞིང་སྐྱོང་རྣམས་ལ་གཏོར་མ་བྱིན་ནས། ཕྱོགས་ཀྱི་ཁ་དོག་དང་མཐུན་པའི་མེས་ཕྱོགས་བཅུར་སོན་པའི་བགེགས་རྣམས་བསྲེགས་ལ། ཨོཾ་ཨ་ཧཱུྃ་ཧོ་ཧཾ་ཀྵ་ཧྲཿཧྲཿཧྲཿཧྲཿར་ར་ར་ར་བཛྲ་ཨ་ན་ལ་སརྦ་ཨ་པ་ར་ན་དྷརྨ་པྲ་ལ་ཡཱ། སྭ་བྷཱ་བ་སརྦ་མ་ར་ཀ་ཡི་ཀ་སི་བིག་ནན་བི་ན་ཡ་དྷ་ཀི་ནཾ་དས་དམ་ཏ་ནཾ་ཀཱ་ཡ་བཱག་ཙི་ཏྲ་ནི། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ་བྷ་སྨིཾ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་སོ། །དེ་ནས་མདུན་དུ། ཡྃ་རྃ་བྃ་ལྃ་ལས་རླུང་མེ་ཆུ་དང་སའི་དཀྱིལ་འཁོར་བཞི་བསྒོམས་ཏེ་གཅིག་ཏུ་གྱུར་པ་ལས། དབུས་འཁོར་ལོ་རྩིབས་བཅུ་པ། རྡོ་རྗེ་ར་བ་གསུམ་དང་བཅས་པའི་བརྩེག་པ་ལྔ་འོག་ཏུ་མདུང་དང་སྟེང་དུ་མདའི་དྲ་བ་བར་རྡོ་རྗེའི་ས་གཞིར་བསྒོམས་ལ། ཨོཾ་ཧྃ་ཡྃ་རྃ་བྃ་ལྃ་བཛྲ་ཨ་ཀ་ཤ་བཱ་ཡུ་སྟེ་ཛཱ། ཨུ་ཏ་ཀ པྲྀ་ཐི་བཱི།

བཛྲ་སྭ་བྷཱ་བ་པཉྩ་དྷ་དུ་བེ་བཛྲ་མཎ་དྷ་ལ་ནི་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཨཱཿཧཱུྃ་ར་བཛྲ་ཙན་ཏྲ་སུརྻ་རཱ་ཧཱུ་ཀཱ་ལ་ཨག་ནེ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟཱ་ཛྙཱ་ན་བཛྲ་པྲ་ཀ་ར་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུྃ་བི་ཤ་ཀ་ཡཱ་བཛྲ་ཀུ་ཏྲ་གྷ་ར་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་སྦྱིན་གྱིས་བརླབས་ནས། དབུས་སུ། ཨོཾ་བི་ཤ་བཛྲ་པད་མ་ཀུ་རུ་སྭཱ་ཧཱ། ཨོཾ་ར་བཛྲ་སུརྻ་ཨཱ་པ་ནི་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་པད་མ་དང་ཉི་མའི་གདན་ལ་གནས་པའི་ཁྲོ་བོ་ཆེན་པོ་རྡོ་རྗེའི་ཤུགས་དུས་ཀྱི་འཁོར་ལོ་ལྟ་བུ་ཕྱག་རྒྱ་གཉིས་ལྷག་པས་གླང་པོའི་ལྤགས་པ་འཛིན་ཅིང་སྦྲུལ་རྒྱན་དང་ཐོད་ཕྲེང་སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན་དུ་བསྐྱེད་ལ། ལྷ་རྣམས་སྤྲོ་བ་ནི། ནམ་མཁའི་རིགས་འོག་གི་ལྷ་རྣམས་རྣ་བ་གཡས་ནས་སོ། །ཡེ་ཤེས་ཀྱི་རིགས་ཏེ་སྟེང་གི་ལྷ་རྣམས་གཡོན་ནོ། །སྣ་བུག་གཡོན་དང་གཡས་ན་རླུང་ཤར་དང་མེར་རོ། །མིག་གཡོན་དང་གཡས་ནས་མེ་ལྷོ་དང་ལྷོ་ནུབ། ལྕེ་དང་དྲི་ཆུའི་སྒོ་ནས་ཆུ་བྱང་དང་བྱང་ཤར། དྲི་ཆེན་དང་སྤྱི་གཙུག་ནས་ས་ནུབ་དང་ནུབ་བྱང་དུ་སྤྲོ་བར་བྱ་སྟེ། སྙིང་གར་ཉི་མ་ལ་ཧ་ཡ་ར་བ་ལའི་ས་བོན་བརྩེགས་པ་ལས། ཧ་ལས་སྟེང་དུ་གཙུག་ཏོར་ལྗང་གུ ཧཱ་ལས་འོག་ཏུ་གནོད་མཛེས་སྔོན་པོ། ཨི་ལས་ཤར་དུ་བགེགས་མཐར་བྱེད་དང༌། ཨཱི་ལས་མེར་དབྱུག་སྔོན་གཉིས་ནག་པོ། རྀ་ལ་ལྷོ་རུ་ཤེས་རབ་མཐར་བྱེད་དང༌། རཱྀ་ལས་ལྷོ་ནུབ་ཏུ་འདོད་པའི་རྒྱལ་པོ་གཉིས་དམར་པོ། ཨུ་ལས་བྱང་དུ་པད་མ་མཐར་བྱེད་དང༌། ཨཱུ་ལས་བྱང་ཤར་དུ་མི་གཡོ་བ་གཉིས་དཀར་པོ། ལྀ་ལས་ནུབ་ཏུ་གཤིན་རྗེ་མཐར་བྱེད། ལཱྀ་ལས་ནུབ་བྱང་དུ་སྟོབས་པོ་ཆེ་གཉིས་སེར་པོ། ཐམས་ཅད་ཀྱང་ཉི་མ་ལ་གནས་པའོ། ཨོཾ་ཧཱུྃ་ཀྲོ་ཏ་ཧྃ་ཀྲོ་ཏ་ནྃ་ཨཛྙ་དྷ་ཀ་ཡཱ་སྭ་ཧཱ། ཨོཾ་ཧྃ་བཛྲ་ཀྲོ་ཏ་རཱ་ཛ་མ་ཧཱ་ཨཱུཥྞི་ཥ་ཨུ་ཏ་དི་ཤི་རཀྵྃ་ཀུ་རུ་ཀུ་རུ་སཱ་ཧཱ། ཨོཾ་ཡྃ་བཛྲ་ཀྲོ་ཏ་རཱ་ཛ་ཨ་ཏི་པ་ལ་སརྦ་བིག་ནན་ཏ་ཀ་པུར་བ་དེ་ཤི། ཨོཾ་ཡ་བཛྲ་ཀྲོ་ཏ་ནཱི་ལ་དཱཎྛ་ཀ་ཨཀ་ནི་ཡེ་ཤི།

ཨོཾ་རྃ་བཛྲ་ཀྲོ་ཏ་རཱ་ཛ་ཛྃ་པ་ཀ་དུཥྚཎ་པྲཛྙཱ་ན་ཏ་ཀ་དྷ་ཀྵ་ནི་དེ་ཤི། ཨོཾ་ལཱ་བཛྲ་ཀྲོ་ཏ་རཱ་ཛ་མ་ཧ་བཱ་ལ་བཱ་ཡ་བེ་དེ་ཤི། ཨོཾ་ཧ་བཛྲ་ཀྲོ་ཏི་རཱ་ཛ་སུཾ་བྷ་ཨ་དྷོ་ཏི་དི་ཤི་རཀྵ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། ཞེས་བཀའ་བསྒོ་བར་བྱའོ། །འཁོར་ལོའི་ཕྱི་རོལ་རིམ་པ་གཉིས་པ་བསྲུང་བའི་དོན་དུ། ང་ཉ་ཎ་མ་ན་ལས་འཕྲོས་པ། ང་དྷ་ལས་སྟེང་འོག་ཏུ་སྟོང་པའི་ཟད་པར་རོ། །ཉི་ཉཱི་ལས་རླུང་ཤར་དང་མེར་རོ། །ཎི་ཎི་ལས་མེ་ལྷོ་དང་བདེན་བྲལ། མུ་མཱུ་ལས་ཆུ་བྱང་དང་དབང་ལྡན། ན་ནཱ་ལས་ས་ནུབ་དང་རླུང་དུ་སྟེ། ཐམས་ཅད་རང་རང་གི་འབྱུང་བའི་གདན་ལའོ། །རིམ་པ་གསུམ་པར། བསྲུང་པའི་ཕྱིར་གྷ་ཛྷ་ཌྷ་བྷ་དྷ་ལས་འཕྲོས་པ། གྷ་གྷཱ་ལས་ཚངས་པ་དང་ཁྱབ་འཇུག་ནི་སྟེང་འོག་ཏུ་ངང་པ་དང་བྱ་ཁྱུང་ཞོན་པ། ཛྷི་ཛྷཱི་ལས་བདེན་བྲལ་དང་རླུང་ནི་ཤར་དང་མེར། ཡི་དྭགས་དང་རི་དྭགས་ལ་གནས་པ། དྷི་དྷཱི་ལས་གཤིན་རྗེ་དང་མེ་ལྷ་ནི་ལྷོ་དང་ལྷོ་ནུབ་ཏུ་མ་ཧེ་དང་ར་ལ་གནས་པ། བྷུ་བྷཱུ་ལས་རྒྱ་མཚོ་དང་དྲག་པོ་ནི་བྱང་དང་བྱང་ཤར་དུ་ཆུ་སྲིན་དང་ཁྱུ་མཆོག་ལ་གནས་པ། དྷི་དྷཱི་ལས་དབང་པོ་དང་གནོད་སྦྱིན་ནི་ནུབ་དང་ནུབ་བྱང་དུ་གླང་པོ་དང་གཏེར་ལ་གནས་པའོ། །ར་བ་བཞི་པར་ག་ཛ་ཌ་བ་ད་ལས་བྱུང་བ་གཟའ་རྣམས་སྤྲོ་སྟེ། ག་གཱ་ལས་སྒྲ་གཅན་དང་དུས་མེ་སྟེང་འོག་ཏུའོ། །ཛི་ཛཱི་ལས་ཟླ་བ་དང་ཉི་མ་ཤར་དང་མེར་རོ། །ཌི་ཌཱི་ལས་གཟའ་ལྷག་དང་མིག་དམར་ཏེ་ལྷོ་དང་ལྷོ་ནུབ་ཏུའོ། །བུ་བཱུ་ལས་པ་བ་སངས་དང་ཕུར་བུ་ནི་བྱང་དང་དབང་ལྡན་དུའོ། །དི་དཱི་ལས་མཇུག་རིངས་དང་སྤེན་པ་ནུབ་དང་རླུང་དུ་སྟེ་རང་རང་གི་དཀྱིལ་འཁོར་ལའོ། །རིམ་པ་ལ་པར་ཁ་ཚ་ཐ་ཕ་ཐ་ལས་ཀླུ་རྣམས་སྤྲོ་སྟེ། ཁ་ཁཱ་ལས་རྒྱལ་བ་དང་རྣམ་པར་རྒྱལ་བ་སྟེང་འོག་ཏུའོ། །ཚི་ཚཱི་ལས་སྟོབས་ཀྱི་རྒྱུ་དང་པད་མ་ནི་ཤར་དང་མེའི་འཚམས་སུའོ། །ཋི་ཋཱི་ལས་ནོར་རྒྱས་དང་དུང་སྐྱོང་ནི་ལྷོ་དང་ལྷོ་ནུབ་ཏུའོ། །ཕུ་ཕཱུ་ལས་མཐའ་ཡས་དང་རིགས་ལྡན་ནི་བྱང་དང་བྱང་ཤར་དུའོ། །ཐི་ཐཱི་ལས་པད་མ་ཆེན་པོ་དང་འཇོག་པོ་ནུབ་དང་ནུབ་བྱང་དུའོ། །ར་བ་ལྔའི་ཕྱི་རིམ་པ་དྲུག་ལྔ་པ་ལ་ཀ་ཙ་ཊ་པ་ཏ་ཋ་ལས་འབྱུང་པོ་སྤྲོ་སྟེ།

ཀ་ཀཱ་ལས་རོ་ལ་ས་དང་གྲུལ་བུམ་སྟེ་སྟེང་འོག་ཏུའོ། །ཙི་ཙཱི་ལས་རྟ་གདོང་ཅན་དང་ཁ་གདོང་སྟེ་ཤར་དང་མེར་རོ། །ཊི་ཊཱི་ལས་ཕག་དང་བྱ་རྒོད་ཀྱི་གདོང་ཅན་ལྷོ་དང་ལྷོ་ནུབ་ཏུའོ། །པུ་པཱུ་ལས་སྟག་དང་འུག་པའི་གདོང་ཅན་བྱང་དང་བྱང་ཤར་དུའོ། །ཏི་ཏཱི་ལས་ལྕེ་སྤྱང་དང་བྱ་ཁྱུང་གི་གདོང་ཅན་ནུབ་དང་རླུང་གི་མཚམས་སུ་སྟེ་ཐམས་ཅད་ཀྱང་འབྱུང་པོའི་དཀྱིལ་འཁོར་ལ་གནས་པ་ཕྱོགས་ཀྱི་མདོག་ཅན་རིམ་པས་དགོད་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་རཀྵ་ཙཀྲ་སྭ་བྷཱ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཞེས་ང་རྒྱལ་བྱའོ། །བསྲུང་བའི་འཁོར་ལོ་འདི་ནི་བགེགས་དང་བྱད་ལ་སོགས་པའི་འཇིགས་པ་ཐམས་ཅད་བསྲུང་བ་སྟེ། དབང་གི་དོན་དུ་ཇི་སྐད་བསྟན་པའི་གཏོར་མ་བཏང་སྟེ་ཕྱི་རོལ་ཕུར་བུས་བཏབ་སྟེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་བཛྲ་ཀི་ལ་ཡ་ཝཱ་ཀ་ཙི་ཏྟ་ཛྙཱ་ན་ཨ་ཏི་པ་ཏེ་ཥ་ཊ་མུ་ཁཱ་ཥ་ཊ་བུ་ཛ་ཥ་ཊ་ཙ་ར་ནཾ་སརྦ་བིག་ནཾ་ཡ་ཀ་དི་དུས་སྠ་ནཾ་ཀཱ་ཡ་ཝཱ་ཀ་ཙིཏྟ་ཛྙ་བཛྲ་ན་ནི་ཀི་ལ་ཡ་ཨོཾ་ཨཱཿཧཱུྃ་ཕཊ་ཕཊ་ཅེས་བཏབ་་ནས། ཨོཾ་ལླི་བཛྲ་མུ་ཀ་ར་མཱ་ར་དི་ནམ་ར་སི་ཀན་དེ་ཧྲི་ད་ཡི་བྷྱོ་གྷུ་ཧྱེན་དྷེ་བཛྲ་ཀ་ལ་ཡཱ་ཀ་ན། ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་ཊ་ཡཱ། ྐྷྃ་ྐྷྃའ་ྐྷྃ་ྐྷྃའ་ཀྔཱི་ཀྵཱི་ཀྩ་ཀྩཱ་ཀྵླི་ཀྵླི་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་ཕཊ་ཅེས་བརྡུངས་ཏེ། ཇི་སྐད་གསུངས་པ་བྱའོ། །བསྲུང་བའི་འཁོར་ལོའོ།། །།བཅོམ་ལྡན་འདས་བསྒྲུབ་པར་འདོད་པ་ཡིས། བདུད་རྩིའི་རི་ལུས་ཁ་དག་པར་བྱས་ལ་ཕྱག་རྒྱ་བཟང་པོས་ལུས་ལ་གཏུགས་ནས་སྔར་བཤད་པའི་སྔགས་ཀྱིས་ཀྱང་ཁ་ལག་སྦྱངས་ཏེ། སྙིང་གར་པྃ་ལས་པད་མ་འདབ་མ་བརྒྱད་པ་དེའི་སྟེང་དུ་ཨོཾ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དེ་ལས་འོད་འཕྲོས་ཏེ། རྒྱལ་བའི་དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྱན་དྲངས་ལ་ཕྱག་བྱས་ཏེ་སྔགས་ཀྱི་འོད་ཟེར་ལས་མཆོད་པ་སྤྲོ་སྟེ། ཨོཾ་བཛྲ་གྷནྡྷེ་གན་དྷ་ཨར་ཙ་ནྃ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ།

ཨོཾ་བཛྲ་མཱལྱེ་མཱ་ལ་ཨར་ཙ་ནྃ། ཨོཾ་བཛྲ་དྷཱུ་པེ་དྷཱུ་པ་ཨར། ཨོཾ་དྷི་པི་དྷི་པ་ཨར། ཨོཾ་བཛྲ་ཨ་མྲྀ་ཏེ་ནཻ་ཝེ་དྱེ་པུ་ཛ། ཨོཾ་བཛྲ་ཨག་ཀྵ་ཏྲེ་ཨཀྵ་ཏ་ཕལ་ཨར་ཙ་ནཾ། ཨོཾ་བཛྲ་ལསྱ་སྟྲཱྃ་ཨ་བྷ་ར་ནཾ་པཱུ་ཙ། ཨོཾ་བཛྲ་ཧཱ་སྱེ་གྷཎྜེ་ཌ་ཨཱ་དརྵ་པཱུ་ཙ། ཨོཾ་བཛྲ་བཱདྱེ་བཱ་ཏྱ་པུ་ཙ། ཨོཾ་བཛྲ་ནྲི་ཏྱེ་ནྲི་ཏྱ་པུ་ཙ། ཨོཾ་བཛྲ་གྷི་ཏེ་གྷི་ཏ་པཱུ་ཙ། ཨོཾ་བཛྲ་ཀ་མེ་སརྦ་བུད་དྷ་བོ་དྷེ་ས་ཏྭ་ནི་བཛྲ་པུ་ར་ཏ་པུ་ཙ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ། ཞེས་ལྷ་མོ་བཅུ་གཉིས་གཉིས་ཀྱི་རྣམ་པ་དཔག་ཏུ་མེད་པས་མཆོད་དོ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱ་སྟེ། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །མ་ལུས་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། སླན་ཆད་ནམ་ཡང་མི་བགྱིད་དོ། །རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །སྣ་ཚོགས་དགེ་བ་གང་མཛད་པ། །རྙོག་བྲལ་བྱང་ཆུབ་རྗེས་མཐུན་པ། །ཀུན་ལ་དགའ་བས་ཡི་རང་ངོ༌། །མྱ་ངན་མི་འདའ་བཞུགས་ནས་ཀྱང༌། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །སྲིད་པའི་འཇིགས་པ་འཕྲོག་བྱེད་པ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །འགྲོ་བ་ཀུན་གྱི་དོན་གྱི་ཕྱིར། བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །བསམ་པ་ཡོངས་སུ་དག་པ་ཡིས། །བྱང་ཆུབ་སེམས་ནི་རབ་བསྐྱེད་དེ། །བདག་དང་བདག་གིར་འཛིན་པ་དོར། །ཕ་རོལ་ཕྱིན་པ་བཅུ་སྤྱད་ཅིང༌། །ཚད་མེད་བཞི་ལ་གནས་པ་དང༌། །བསྡུ་བ་རྣམ་གཞིས་ཡོངས་སུ་བསྡུ། །ཉོན་མོངས་སྒྲིབ་པ་བཅུ་སྤངས་ནས། །ལྟ་སོགས་ཟག་པ་བཞི་དོར་ཏེ། །སྟོང་ཉིད་མཚན་མེད་སྨོན་པ་བྲལ། །མངོན་པར་འདུ་མི་བྱེད་བསྒོམས་པས། །འགྲོ་བ་ཀུན་ལ་ཕན་བྱའི་ཕྱིར། །བླ་མེད་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ཅེས་བརྗོད་ནས་ཇི་ལྟར་འཇིག་རྟེན་སྡུད་པ་ལྟར། ཀུན་གཞིའི་རང་བཞིན་ཧཱུྃ་ལས་གཞན་པ་ཐམས་ཅད་བསྡུ་སྟེ། །དངོས་པོ་མེད་པ་བསྒོམ་པ་མིན། །དངོས་པོའང་བསྒོམ་པར་བྱ་བ་མིན། དེ་བཞིན་དངོས་པོ་དངོས་མེད་མིན། བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཨོཾ་ཤཱུ་ནྱ་ཏཱ་ཛྙ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ།

ཨོཾ་ཨ་ཎི་མི་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་ཏ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། ཨོཾ་ཨ་ན་བྷི་ས་སྐ་ར་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧྃ། དང་པོའི་སྦྱོར་བའོ། །དེ་ནས་སྔོན་གྱི་སྨོན་ལམ་ལས་ཆོས་འབྱུང་གི་དབུས་སུ། །ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་པོ་གཞུའི་དབྱིབས་ཅན་དཔག་ཚད་འབུམ་ཕྲག་བཞི་པ་ལས་བྱུང་བའི་སྣ་ཚོགས་རྡོ་རྗེ་དང་བ་དན་གྱིས་མཚན་པ། རྃ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གཡུང་དྲུང་གིས་མཚན་པ་འབུམ་ཕྲག་གསུམ་མོ། །བཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་འབུམ་ཕྲག་གཉིས་པ་ཟླུམ་པོ་པད་མས་མཚན་པའོ། །ལྃ་ལས་སའི་དཀྱིལ་འཁོར་གྲུ་བཞི་སེར་པོ་འབུམ་ཕྲག་གཅིག་སྟེ་ཐམས་ཅད་ཀྱང་རྡོ་རྗེས་སྟེང་འོག་མཚན་པའོ། །མྃ་ལས་རྡོ་རྗེ་རི་རབ་ནི། འོག་ལ་སྟོང་ཕྲག་བཅུ་དྲུག་སྟེང་ལྔ་བཅུ་པ། ཀྵ་ལས་པད་མ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པའི་སུམ་ཆར་ཁྱབ་པའི་ཉི་ཟླ་སྒྲ་གཅན་ཧ་ཚེག་དྲག་ཐིག་ལས་བྱུང་བའོ། །དེའི་དབུས་སུ་རྡོ་རྗེ་གུར་གྱི་ནང་དུ། བྷྲུྃ་མྃ་ཨོཾ་ལས་བྱུང་བའི་གཞལ་ཡས་ཁང་པ་རིམ་པ་གསུམ་གྲུ་བཞི་པ་སྒོ་བཅུ་གཉིས་རྟ་བབས་དང་བཅས་པ་གླང་ཆེན་སེང་གེ་ལྷའི་ན་ཆུང་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་མཛེས་པ། ཐུགས་ཀྱི་འཁོར་ལོ་དཀར་དམར་སྔོ་བའི་བརྩིག་པ་གསུམ་པ། གསུང་དང་སྐུ་ནི་ཡེ་ཤེས་ལ་སོགས་པའི་ཁ་དོག་ལྔའོ། །ཕ་གུ་དམར་པོ་དྲ་ཕྱེད་ནག་པོ། མདའ་ཡབ་དང་པུ་ཤུ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཅན། ཟླ་ཕྱེད་རྡོ་རྗེ་དང༌། རྔ་ཡབ་དྲིལ་བུ་ལ་སོགས་པའི་བརྒྱན་ཐམས་ཅད་ཀྱིས་མཛེས་པ། སྐུའི་རྟ་བབས་ལ་འཁོར་ལོ་བུམ་པ་རྔ་བོ་ཆེ་དང་ཤིང་གིས་མཚན་པ། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གྲུ་བཞི་ལ་རྡོ་རྗེའི་གདུང་ཀ་བ་བཅུ་དྲུག་བུམ་པའི་ཁ་དོག་ལྟ་བུས་བཏེག་པ་ཤར་དང་མེ་ནག་པོ། ལྷོ་དང་བདེན་བྲལ་དམར་པོ། ནུབ་དང་རླུང་སེར་པོ། བྱང་དང་དབང་ལྡན་དཀར་པོ། དབུས་སྔོན་པོ་ལ་པད་མ་ལྗང་ཁུ། ཕྱི་རོལ་ས་ཆུ་མེ་རླུང་ནམ་མཁའ་རྡོ་རྗེ་འོད་ཀྱི་ཁོར་ཡུག་གིས་བསྐོར་བ།

དབང་ལྡན་དུ་ས་ལ་ཟླ་བ་གང་བ་བདེན་བྲལ་དུ་ཉི་མ་དང་བཅས་པ། མེ་རླུང་བར་དུ་དུར་ཁྲོད་བརྒྱད་དང་བཅས་པ་ནི་གཞལ་ཡས་ཁང་ངོ༌། །དེའི་དབུས་སུ་པདྨ་ལ་ཟླ་ཉི་སྒྲ་གཅན་གྱི་སྟེང་དུ། གཡས་སུ་བདུད་དམར་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ་གཡས་མདའ་ལྔ་དང་ཞགས་པ་གཡོན་གཞུ་དང་ལྕགས་ཀྱུ་ཅན་དགའ་མོ་དང་བཅས་པ་དང༌། གཡོན་དུ་དྲག་པོ་དབང་ཕྱུག་དཀར་སྔོ་ཞལ་ཅིག་ཕྱག་བཞི་པ་གཡས་རྩེ་གསུམ་ཅང་ཏེའུ་གཡོན་ཐོད་པ་ཁ་ཊྭཱྃ་ཅན་ཨུ་མ་དང་བཅས་པའི་སྟེང་དུ། ཨོཾ་དང་བཅས་པའི་ཨཱ་ལི་བཅུ་དྲུག་རིང་ཐུང་ལས་ཟླ་བ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་རྣམ་སྣང་གི་རང་བཞིན། ཀཱ་ལི་ཊ་ཏ་པ་ཙ་ལ་དང་བཅས་པ་རིང་ཐུང་ལས་ཉི་མ་མཉམ་པ་ཉིད་རིན་ཆེན་འབྱུང་ལྡན་ཏེ། མཚན་དང་དཔེ་བྱད་ཀྱི་རྒྱུའོ། །དབུས་སུ་ཧཱུྃ་ཡིག་སོ་སོར་རྟོག་པ་འོད་དཔག་མེད་སྲོག་རླུང་གི་ངོ་བོ་ཧི་དོན་ཡོད་གྲུབ་པ་བྱ་བ་ནན་ཏན་ཏེ། འོད་ཟེར་འཕྲོ་འདུ་ལས་ཐམས་ཅད་འདྲེས་ཤིང་ཧྃ་སྔོན་པོར་འགྱུར་ཏེ། དེ་ཡང་རྡོ་རྗེ་ཧྃ་གིས་མཚན་པར་ཡོངས་སུ་གྱུར་པ་ལས་སྐུ་རྫོགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཏེ། དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྐུ་མདོག་མཐིང་ཀ་ཞལ་བཞི་པ་མགྲིན་པ་གསུམ་པ་ལ། མགྲིན་པ་ནག་པོའི་སྟེང་ན་རྩ་ཞལ་སྔོན་པོ་ཁྲོ་འཛུམ་པ། གཡས་ཀྱི་མགྲིན་པ་དང་ཞལ་དམར་པོ་སྒེག་ཅིང་ཆགས་པ། གཡོན་གྱི་མགྲིན་པ་དང་ཞལ་དཀར་པོ་ཞི་བའོ། །རྒྱབ་ཞལ་སེར་པོ་བསམ་གཏན་གྱི་ཚུལ་ཅན་ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་གསུམ་པ། རལ་པའི་ཅོད་པན་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། སྔོ་དམར་དཀར་བའི་དཔུང་པ་གསུམ་གསུམ་སྟེ་དྲུག་པ། གྲུ་མོ་བཅུ་གཉིས་པ། ཕྱག་ནི་ཉི་ཤུ་རྩ་བཞི་སྟེ། སྔོ་དམར་དཀར་བའི་ཕྱག་བཞི་བཞིའོ། །ཕྱག་མཛུབ་རྣམས་ནི་ཐེ་བོ་ན་ས་ཆུ་མེ་རླུང་ཡེ་ཤེས་ཀྱི་ཁ་དོག་ཅན་ཚིགས་རྣམས་སྔོ་དམར་དཀར་བ། གཡས་རྣམས་ཀྱིས། རྡོ་རྗེ་རལ་གྲི་དང་རྩེ་གསུམ་གྲི་གུག་དང༌། མེའི་མདའ་དང༌། ལྕགས་ཀྱུ། རྔེ་ཆུང་དང༌། ཐོ་བ་དང༌།

འཁོར་ལོ་མདུང༌། དབྱུག་པ་དགྲ་སྟའོ། །གཡོན་རྣམས་ཀྱིས་དྲིལ་བུ། ཕུབ། ཁ་ཊྭྃ་ཀ། ཐོད་ཁྲག གཞུ། ཞགས་པ། རིན་པོ་ཆེ། པད་མ་དཀར་པོ་དང༌། དུང་དང་མེ་ལོང་དང༌། ལྕགས་སྒྲོག ཚངས་པའི་མགོ་བོ་བསྣམས་པ། ཞབས་གཡས་དམར་པོ་བརྐྱང་བས་བདུད་དང༌། གཡོན་བསྐུམ་པ་དཀར་པོས་དབང་ཕྱུག་ཡབ་ཡུམ་མནན་པ། རྡོ་རྗེའི་དབུའི་ནོར་བུ་དང༌། རྣ་ཆ་དང༌། མགུལ་རྒྱན་དང༌། ལག་གདུབ་དང༌། སྐེ་རགས་དང༌། ཞབས་གདུབ་དང༌། དར་དཔྱངས་དང༌། རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱན་པ་སྟག་གི་པགས་པའི་ཤམ་ཐབས་འཕྱང་བ། ཐལ་བ་དང་མཆོད་ཕྱིར་ཐོགས་དང་མགོ་བོའི་ཕྲེང་བས་བརྒྱན་པའོ། དེའི་པང་དུ་སྣ་ཚོགས་ཡུམ་ཞལ་བཞི་ཕྱག་བརྒྱད་མ། སྐུ་དང་རྩ་བ་གསེར་གྱི་མདོག་ཅན། གཡས་དཀར་བ། གཡོན་དམར་བ། རྒྱབ་ཞལ་ནག་པོ། ཕྱག་གཡས་རྣམས་ཀྱིས་གྲི་གུག་དང་ལྕགས་ཀྱུ་དང་ཁ་ཊྭྃ་ག་དང་ཕྲེང་བ། གཡོན་གྱིས་ཉ་ཕྱིས་དང་ཞགས་པ་དང༌། པད་མའི་དཀར་པོ་དང་རིན་པོ་ཆེ། སྤྱན་བཅུ་གཉིས་པ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། བདེ་བ་ཆེན་པོས་སྙོམས་པར་འཇུག་པའོ། །འདིར་ཡབ་ཡུམ་གཉིས་ཀ་རྡོ་རྗེ་སེམས་དཔའི་ཅོད་པན་ཅན་ནོ། །པད་མའི་འདབ་མ་བརྒྱད་ལ་དུ་བ་མ་ལ་སོགས་པའི་ལྷ་མོ་བརྒྱད་དེ། ཐམས་ཅད་ཞལ་བཞི་ཕྱག་བརྒྱད་སྤྱན་བཅུ་གཉིས་མ། དེ་ཡང་ཨ་ཧ་ལས་ཤར་དང་མེར་ནི་ནག་མོ་འབར་མ་ཏེ་གཡས་དམར་གཡོན་དཀར་རྒྱབ་སེར་བ། ཕྱག་གཡས་སྤོས་དང་ཙན་དན་དང་གུར་གུམ་དང་གླ་རྩིའི་སྣོད་འཛིན་པ། གཡོན་ན་དྲིལ་བུ་དང་པད་མ་དང་མེ་ཏོག་དམར་པོ་དང༌། མེ་ཏོག་གི་ཕྲེང་བའོ། །ཨཿཧཿལས་ལྷོ་དང་བདེན་བྲལ་དུ་དམར་མོ་འབར་མ། གཡས་སེར་གཡོན་ནག་རྒྱབ་ཀྱི་ཞལ་དཀར་བ། ཕྱག་གཡས་ཀྱིས་མར་མེ་དང་དོ་ཤལ་དང༌། དབུ་རྒྱན་དང་གདུབ་བུ་འཛིན་པའོ། །གཡོན་ན་གོས་དང་སྐེ་རགས་དང༌། རྣ་ཆ་དང་རྐང་རྒྱན་འཛིན་པར་མཛད་པའོ། །ཨཱ་ཧཱ་ལཱ་ནུབ་དང་རླུང་དུ་སེར་མོ་འབར་མ་ནི། གཡས་དཀར་གཡོན་དམར་རྒྱབ་ཀྱི་ཞལ་ནག་པོ། ཕྱག་གཡས་ཀྱིས་དུང་དང་གླིང་བུ་དང་ནོར་བུ་དང་ཌ་རུ་བསྣམས་པའོ། །གཡོན་པས་པི་ཝང་དང་རྔ་ཟླུམ་དང་འཁར་ཁྲོལ་དང་ཟངས་དུང་འཛིན་པའོ། །ཨོཾ་ཧྃ་ལས་བྱང་དང་དབང་ལྡན་དུ་དཀར་མོ་འབར་མ་གཡས་ནག་གཡོན་སེར་རྒྱབ་ཀྱི་ཞལ་དམར་བ།

ཕྱག་གཡས་ཀྱིས་འོ་མ་དང་ཆུ་དང་ལྷའི་སྨན་དང་ཆང་གི་སྣོད་རྣམས་འཛིན་པའོ། །གཡོན་ན་བདུད་རྩི་དང་གྲུབ་པའི་དངུལ་ཆུ་དང་བདུད་རྩིའི་འབྲས་བུ་དང༌། འབྲས་ཁྲོལ་གྱི་སྣོད་འཛིན་པ་ནི་ཕྱོགས་ཀྱིའོ། །འཚམས་ཀྱི་ལྷ་མོ་བཞི་ནི་རྔ་ཡབ་བརྒྱད་བརྒྱད་འཛིན་པའོ། །ཀུན་ཀྱང་ཟླ་བའི་གདན་ལ་མཉམ་པས་གནས་པ་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པར་བསྒོམ་མོ། །མེར་ཧཱུྃ་ལས་ནོར་བུ། བདེན་བྲལ་དུ་ཨ་ལས་གན་དྷེ། རླུང་དུ་ཧོ་ལས་དཔག་བསམ་གྱི་ཤིང༌། དབང་ལྡན་དུ་ཨོཾ་ལས་དུང་སྟེ་ཕྱོགས་ཀྱི་ཁ་དོག་རྡོ་རྗེ་བཞིའི་རང་བཞིན་ནོ། །རྒྱུའི་ཧེ་རུ་ཀ་ལའོ། །དེ་ནས་གཙུག་གཏོར་དུ་ཧྃ་སྤྱི་བོར་ཨོཾ་མགྲིན་པར་ཨཱ་སྙིང་གར་ཧཱུྃ་ལྟེ་བར་ཧོ། གསང་བར་སྭ་ཡིག་རྣམས་བཀོད་ལ་ནོར་བུ་ཧཱུྃ་ལས་རྡོ་རྗེ་ཕཊ་ཀྱིས་མཚན་པའོ། །ཡུམ་གྱི་ཆོས་འབྱུང་ཨ་ལས་པད་མ་ཨས་མཚན་པར་བྱིན་གྱིས་བརླབས་ལ། གཉིས་སུ་མེད་པར་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་ཆེན་པོས་གནས་ལྔའི་ས་བོན་ལས་འོད་འཕྲོས་ཏེ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་བཅས་མཆོད་ཅིང་བསྡུས་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་ནས་ཡུམ་གྱི་ཁར་ཕབ་སྟེ་ལྷ་ཐམས་ཅད་བསྐྱེད་པ་ནི། ས་བོན་ལས་ཕྱག་མཚན་དེ་ལས་ལྷར་གྱུར་པར་བསྒོམ་སྟེ། ནང་གི་རེ་མིག་གི་འཚམས་སུ་ཧི་ཧཱི་ཧྲི་ཧྲཱི་ཧླི་ཧླཱི་ཧུ་ཧཱུ་ལས་བུམ་པ་བརྒྱད་དེ་རྒྱལ་དང་རྣམ་རྒྱལ་ཤར་ནུབ་ཏུ་དགོད་དོ། འདིར་ལྷ་ཐམས་ཅད་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ཞལ་རེ་རེའང་སྤྱན་གསུམ་པ། འདུ་བྱེད་དང་ཚོར་བ་དང་གཟུགས་དང་འདུ་ཤེས་དང་ཡེ་ཤེས་རྣམ་ཤེས་ཀྱི་ཁམས་ལས་བྱུང་བ་སྟེ། རེའུ་མིག་ལ་ཤར་དུ་ཨི་ལས་དོན་ཡོད་གྲུབ་པ་སྤྱན་མས་འཁྱུད་པ། མེར་ཨཱི་ལས་སྒྲོལ་མ་རྣམ་སྣང་གིས་འཁྱུད་པ། ཁྱམས་ཀྱི་སྣམ་བུ་ལ་ཤར་སྒོའི་གཡས་སུ་ཨེ་ལས་ནམ་མཁའི་སྙིང་པོ་ལ་དྲི་རྡོ་རྗེས་འཁྱུད་པ། མེ་རུ་ཨཻ་ལས་རེག་བྱ་རྡོ་རྗེ་མ་སྒྲིབ་པ་ཐམས་ཅད་སེལ་བས་འཁྱུད་པ། ཤར་སྒོ་ཡ་ལས་ཁྲོ་བོ་ཤིན་ཏུ་སྟོབས་རེང་བྱེད་མས་འཁྱུད་པ།

ཐམས་ཅད་ཀྱང་སྐུ་དང་རྩ་བའི་ཞལ་ནག་པོ། གཡས་དཀར་གཡོན་དམར་བ། ཕྱག་གཡས་ཀྱིས་རལ་གྲི་དང་གྲི་གུག་དང་རྩེ་གསུམ་པའོ། །གཡོན་གྱིས་ཕུབ་དང་ཐོད་པ་དང་ཁ་ཊྭཱྃ་ག་བསྣམས་པ་སྟེ། སྒྲོལ་མའི་གཡོན་ཐ་མ་ཨུཏྤ་ལའོ། །ལྷོ་རུ་རེ་མིག་ལ་རི་ལས་རིན་ཆེན་འབྱུང་ལྡན་མཱ་མ་ཀཱིས་འཁྱུད་པ། བདེན་བྲལ་དུ་རཱི་ལས་གོས་དཀར་མོ་འོད་དཔག་མེད་ཀྱིས་འཁྱུད་པ། སྣམ་བུ་ལ་་ལྷོའི་གཡས་སུ་ཨར་ལས་སའི་སྙིང་པོ་གཟུགས་རྡོ་རྗེས་འཁྱུད་པ། བདེན་བྲལ་དུ་ཨཱར་རོའི་རྡོ་རྗེ་མ་སྤྱན་རས་གཟིགས་ཀྱིས་འཁྱུད་པ། ལྷོ་སྒོར་ར་ལས་ཁྲོ་བོ་རྨོངས་བྱེད་ང་རྒྱལ་བྱེད་མས་འཁྱུད་པ་སྟེ། ཐམས་ཅད་ཀྱང་སྐུ་དང་རྩ་ཞལ་དམར་བ་གཡས་དཀར་གཡོན་ནག་པོ། ཕྱག་གཡས་རྣམས་མེའི་མདའ་དང་ལྕགས་ཀྱུ་དང་ཅང་ཏེའུ་རིམ་པར་བསྣམས་པ། གཡོན་པ་རྣམས་ཀྱིས་གཞུ་དང་ཞགས་པ་དང་ནོར་བུ་ཆ་དགུ་པ་རྣམས་འཛིན་པའོ། །ནུབ་ཏུ་ལི་ལས་རྣམ་པར་སྣང་མཛད་སྒྲོལ་མས་འཁྱུད་པ། རླུང་དུ་ལཱི་ལས་སྤྱན་མ་དོན་གྲུབ་ཀྱིས་འཁྱུད་པ། སྣམ་བུ་ལ་ནུབ་སྒོའམ་གཡས་སུ་ཨལ་ལས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་རེག་རྡོ་རྗེས་འཁྱུད་པ། རླུང་དུ་ཨཱལ་ལས་དྲི་ཡི་རྡོ་རྗེ་མ་ནམ་མཁའ་སྙིང་པོས་འཁྱུད་པ། ནུབ་སྒོར་ལ་ལས་ཁྲོ་བོ་རངས་བྱེད་ཤིན་ཏུ་སྟོབས་མས་འཁྱུད་པ་སྟེ། ཐམས་ཅད་སྐུ་དང་རྩ་ཞལ་སེར་བ་གཡས་དཀར་བ་ག ཡོན་ནག་པོ། ཕྱག་གཡས་རྣམས་འཁོར་ལོ་དང་དབྱུག་པ་མི་འཇིགས་པ་རྡོ་རྗེའོ། །གཡོན་པ་རྣམས་དུང་དང་ལྕགས་སྒྲོག་དང་དྲིལ་བུའོ། །བྱང་གི་ཕྱོགས་སུ་རེ་མིག་ལ་ཨུ་ལས་འོད་དཔག་མེད་གོས་དཀར་མོས་འཁྱུད་པ། དབང་ལྡན་འཚམས་སུ་ཨཱུ་ལས་མ་མ་ཀི་རིན་ཆེན་འབྱུང་ལྡན་གྱིས་འཁྱུད་པ། སྣམ་བུ་ལ་བྱང་སྒོའི་གཡས་སུ་ཨོ་ལས་འཇིག་རྟེན་དབང་ཕྱུག་རྡོ་རྗེས་འཁྱུད་པ། དབང་ལྡན་དུ་ཨཱོ་ལས་གཟུགས་ཀྱི་རྡོ་རྗེ་མ་སའི་སྙིང་པོར་འཁྱུད་པ། བྱང་སྒོར་བ་ལས་ཁྲོ་བོ་ང་རྒྱལ་བྱེད་ནི་རྨོངས་བྱེད་མས་འཁྱུད་པ།

ཐམས་ཅད་སྐུ་དང་རྩ་ཞལ་དཀར་བ་གཡས་ནག་གཡོན་དམར་བ། ཕྱག་གཡས་རྣམས་ཐོ་བ་དང་མདུང་དང་རྩེ་གསུམ་པ། གཡོན་པ་པད་དཀར་དང་མེ་ལོང་དང༌། ཕྲེང་བ་བསྣམས་པའོ། །སྟེང་ཕྱོགས་སུ་ཨོ་ལས་མི་བསྐྱོད་པ་ལྗང་གུ་སྣ་ཚོགས་མས་འཁྱུད་པ། ཨ་ལས་ཕྱག་ན་རྡོ་རྗེ་ལྗང་གུ་སྒྲ་རྡོ་རྗེས་འཁྱུད་པ། རྡུལ་ཚོན་ལ་ལྷོ་སྒོའི་གཡོན་དུའོ། །ཨཽ་ལས་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་ལྗང་གུ་ཀུན་དུ་བཟང་པོས་འཁྱུད་པ། རྡུལ་ཚོན་ལ་ནུབ་སྒོའི་གཡོན་དུའོ། །འོག་ཏུ་ཨ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྔོན་པོ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མས་འཁྱུད་པ། ཨཾ་ལས་ཀུན་དུ་བཟང་པོ་ཆོས་དབྱིངས་རྡོ་རྗེས་འཁྱུད་པ་རྡུལ་ཚོན་ལ་ཤར་སྒོའི་གཡོན་དུའོ། །ཨཿལས་སྒྲའི་རྡོ་རྗེ་མ་སྔོན་མོ་ཕྱག་ན་རྡོ་རྗེས་འཁྱུད་པ། རྡུལ་ཚོན་ལ་བྱང་སྒོའི་གཡོན་དུའོ། །ཐམས་ཅད་ཀྱང་གཡས་ན་རྡོ་རྗེ་དང་གྲི་གུག་དགྲ་སྟའོ། །གཡོན་ན་དྲིལ་བུ་ཐོད་པ་ཚངས་པའི་མགོ་བོ་སྟེ་ཀུན་དུ་བཟང་པོའི་ཐ་མ་ནི་ཨུད་པ་ལ་འཛིན་པ། རྩ་བའི་ཞལ་སྐུ་མདོག་དང་མཚུངས་པ་གཡས་དམར་གཡོན་དཀར་བའོ། །ལྷ་ཐམས་ཅད་ཀྱང་རྒྱལ་བ་བཞི་དང་སེམས་དཔའ་རྣམས་རྡོ་རྗེའི་དཀྱིལ་དཀྲུང༌། ཡུམ་རྣམས་པད་མའི་བཞུགས་སྟངས་ཏེ། ཁྲོ་བོ་ཡབ་ཡུམ་རྣམས་བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་བཞིན་དུ་ཕྱོགས་རྣམས་ཉི་མ་མཚམས་ཟླ་བའམ་ཤར་དང་བྱང་དང་སྟེང་ཟླ་བ་ལྷོ་དང་ནུབ་དང་འོག་ཉི་མ་ལ་གནས་པ་རྡོ་རྗེའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པའོ། །ཕྱི་རོལ་མཆོད་པའི་སྣམ་བུ་དཀར་པོ་ལ་ཙ་སྡེ་ལས་ཤར་དུ་དྲི་དང་ཕྲེང་བ་མ། ལྷོ་རུ་ཊ་སྡེ་ལས་སྤོས་དང་མར་མེ་མ། ནུབ་ཏུ་ཏ་སྡེ་ལས་སྒེག་མོ་དང་བཞད་མའོ། །བྱང་དུ་པ་སྡེ་ལས་བདུད་རྩི་མ་དང་ཟད་མེད་མ་ཕྱོགས་ཀྱི་ཁ་དོག་ཅན་ནོ། །རྟ་བབས་ཀྱི་སར་ཤར་ནུབ་ཏུ་ཀ་སྡེ་ལས་གར་མ་དང་སིལ་སྙན་མ། ལྷོ་བྱང་པ་སྡེ་ལས་གླུ་མ་དང་འདོད་མ་སྟེ་སྔོན་མོ་དང་ལྗང་གུའོ། །ཐུགས་ཀྱི་འཁོར་ལོ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ནས་གསུང་གི་འཁོར་ལོ་འཁྱམས་ཀྱི་ལྷའི་སྣམ་བུ་ལ་གནས་པའི་པད་མ་ཕྱོགས་དམར་ཞིང་འཚམས་དཀར་བ་འདབ་མ་བརྒྱད་པ་ལ་གནས་པ་དབུས་སུ་གཙོ་མོ་བརྒྱད་དང་འཁོར་རྣལ་འབྱོར་མ་དྲུག་ཅུ་རྩ་བཞི་སྟེ།

ཤར་དུ་ཡི་དྭགས་དམར་པོའི་སྟེང་དུ་ཧ་ལས་ཙར་ཙི་མུན་ཏི་ནག་མོ་ཞལ་བཞི་ཕྱག་བཞི་མ། གཡས་ན་གྲི་གུག་དང་རྩེ་གསུམ་གཡོན་པ་ན་ཐོད་པ་དང་ཁ་ཊྭཱྃ་ག་བསྣམས་པ་དབང་པོ་སེར་པོས་འཁྱུད་པའོ། །འདབ་མ་ལ་མདུན་དང་རྒྱབ་ཏུ་ཧི་ཧཱི་གཞན་དྲུག་ལ་གཡས་བསྐོར་དུ་ཡ་ཡི་ཡི། ཡུ་ལྱི་ཡཾ་ལས། འཇིགས་མ། དྲག་མོ། དུས་ཀྱི་མཆེ་བ་མ། འབར་བའི་གདོང་ཅན། རླུང་གི་ཤུགས་ཅན། རབ་གཏུམ་མ། གཏུམ་མིག་མ། སྣ་ཆེན་མ་རྣམས་སོ། །མེ་རུ་མཁའ་ལྡིང་གི་སྟེང་དུ་ཀྵ་ལས་ཁྱབ་འཇུག་མ་ནག་མོ། །ཞལ་ཅིག་ཕྱག་བཞི་མ། གཡས་པས་འཁོར་ལོ་དང་དབྱུག་ཏོ། །གཡོན་ན་པད་མ་དང་དུང་འཛིན་པས། ཚངས་པ་སེར་པོས་འཁྱུད་པའོ། །འདབ་མ་ལ་སྔར་ལྟར་ཀྵི་ཀྵི་ཡི་ཡཱི་ཡི་ཡཱུ་ཡཱི་ཡཾ་ལས། དཔལ་མ། སྒྱུ་མ། སྨིན་དྲུག་མ། དཔལ་མོ། རྣམ་པར་རྒྱལ་མ། དཔལ་རྒྱལ་མ། རྒྱལ་བར་བྱེད་མ་དང༌། དཔལ་གྱི་འཁོར་མ་རྣམས་སོ། ལྷོ་རུ་མ་ཧེའི་སྟེང་དུ་ནི་ཧཱཿལས་བྱུང་པའི་ཕག་མོ་དམར་མོ། །ཞལ་ཅིག་ཕྱག་བཞི་མ་གཡས་ན་དབྱུག་པ་དང་རལ་གྲི། གཡོན་ན་ལུག་གུ་རྒྱུད་དང་ཕུབ་འཛིན་པ། དྲག་པོ་དཀར་པོས་འཁྱུད་པའོ། །འདབ་མར་ཧྲི་ཧྲཱི་རི་རཱི་རཱི་རུ་རླི་རཾ་ལས། ཀེང་རུས་མ། དུས་མཚན་མ། ཁྲོས་མའི་ཞལ། དུས་ཀྱི་ལྕེ་མ། མཆེ་གཙིགས་མ། ནག་མོ། དྲག་མོ། གཟུགས་ངན་མ་རྣམས་སོ། ལྷོ་ནུབ་འཚམས་སུ་རྨ་བྱའི་སྟེང་དུ་ཀྵཿལས་གཞོན་ནུ་གདོང་དྲུག་མ་དམར་མོ་ཕྱག་བཞི་མ་གཡས་ན་མདུང་དང་ལྕགས་ཀྱུ་སྟེ། གཡོན་ན་རིན་པོ་ཆེ་དང་ཞགས་པ་ཅན་ཚོགས་བདག་དཀར་པོས་འཁྱུད་པའོ། །འདབ་མར་ཀྵི་ཀྵི་ར་རཱི་རཱི་རུ་རླི་རཾ་ལས་པད་མ་ཅན་དང༌། ཡན་ལག་མེད་མ། གཞོན་ནུ་མ། རི་དྭགས་བདག་མོ། རིན་ཆེན་ཕྲེང་མ། ལེགས་མིག་མ། རིགས་བཟང་མ། བཟང་མོ་མ་རྣམས་སོ། །ནུབ་ཏུ་གླང་པོ་ཆེའི་སྟེང་དུ་ཧ་ལས་བྱུང་བའི་དབང་མོ་ནི་ཞལ་ཅིག་ཕྱག་བཞི་མ་སེར་མོ་གཡས་རྡོ་རྗེ་དང་མདའ། གཡོན་དྲིལ་བུ་དང་གཞུ་སྟེ། སྲིན་པོ་ནག་པོས་འཁྱུད་པའོ། །འདབ་མ་ལ་ཧླ་ཧླ་ལ་ལི་ལི་ལུ་ལླི་ལཾ་ལས།

རྡོ་རྗེའི་འོད་མ། རྡོ་རྗེ་ལུས། གསེར་ལྡན་མ། ཡིད་འོང་མ། རི་མོ་འབྲི་མ། ར་བ་མ། ལེ་ལོ་མ། ཤིན་དུ་སྒྲོལ་མ་རྣམས་སོ། །རླུང་གི་འཚམས་སུ་ངང་པའི་སྟེང་དུ་ཀྵ་ལས་བྱུང་བའི་ཚངས་མ་སེར་མོ་ཞལ་ཅིག་ཕྱག་བཞི་མ། གཡས་པད་མ་དང་དབྱུག་གུ་ཅན། གཡོན་སྤྱི་བླུགས་དང་པར་བུ་འཛིན་པ། ཁྱབ་འཇུག་ནག་པོས་འཁྱུད་པའོ། །འདབ་མ་ལ་ཀྴཱི་ཀྵླི་ལི་ལཱི་ལི་ལཱུ་ལླཱི་ལཾ་ལས་མཆོད་སྦྱིན་འདོན་མ། པད་མའི་སྤྱན་མ། ཆུ་སྒྲོན་མ། གློ་མ། ངག་གི་དབང་ཕྱུག་མ། གླུ་ལེན་མ། གློག་མ། དྲན་པ་མོ་རྣམས་སོ། །བྱ་ཁྱུང་མཆོག་གི་སྟེང་དུ་ཧཾ་ལས་དྲག་པོ་དཀར་མོ་ནི་ཞལ་གཅིག་ཕྱག་བཞི་མ། གཡས་ན་རྩེ་གསུམ་དང་ཅང་ཏེའུ། གཡོན་པས་ཁ་ཊྃ་ག་དང་སྦྲུལ་འཛིན་པ་གཤིན་རྗེ་དམར་པོས་འཁྱུད་པའོ། །འདབ་མར་ཧུ་ཧཱུ་བཱ་བི་བི་བཱུ་བླི་བཾ་ལས་དཀར་མོ་དང་གཱ་གྷ་མོ་མགྱོགས་མ་གཞན་གྱི་མ་མོ་དུག་སེལ་མ། མཚན་ལྡན་མ། སེར་སྐྱ་མ་ནག་མོ་རྣམས་སོ། །དབང་ལྡན་མཚམས་སུ་སེང་གེའི་སྟེང་དུ་ཀྵ་ལས་དཔལ་ཆེན་མོ། དཀར་མོ་ཞལ་ཅིག་ཕྱག་བཞི་མ། གཡས་ན་པད་མ་དང་ཕྲེང་བ་ཅན། གཡོན་ན་པད་མ་དང་རིན་པོ་ཆེ་ཆ་དགུ་པ་འཛིན་པ། གདོང་དྲུག་དམར་པོས་འཁྱུད་པའོ། །འདབ་མར་ཀྵུ་ཀྵུ་བཱ་བྲཱི་བི་བཱུ་བླཱི་བཱྃ་ལས་དཔལ་དཀར་མོ་དང༌། ཟླ་རྩིས་མ། ཟླ་འཛིན་གདོང་མ་ངང་པའི་མདོག་མ། ཕོ་ཉ་མོ། །པད་དབང་མ། སྐར་མིག་མ། དྲི་མེད་རི་བོང་ཅན་མ་རྣམས་སོ། །ཐམས་ཅད་ཀྱང་པད་མ་ལ་དབུས་ཀྱི་ཡབ་ཡུམ་རང་རང་གི་བཞོན་པ་ལ་ས་གའི་སྟབས་ཀྱིས་བཞུགས་པའོ། །འཁོར་གཞན་རྣམས་ཀུན་རོལ་པའི་ཚུལ་ཅན་ལ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། སྐུ་མདོག་དང་ཕྱག་མཚན་གཙོ་མོ་དང་མཐུན་པར་བཞུགས་པའོ། །གསུང་གི་འཁོར་ལོའོ། །དེ་ནས་སྐུའི་འཁོར་ལོ་ལ་པད་མ་ཕྱོགས་དམར་ཞིང་འཚམས་དཀར་བ་འདབ་མ་བཞི་དང་བརྒྱད་དང་བཅུ་དྲུག་པ་བཅུ་གཉིས་ལ། དབུས་སུ་གཙོ་བོའི་གདན་གཞན་ནི་པདྨ་ལ་གནས་པ་སྟེ། ཤར་སྒོའི་གཡོན་དུ་བྱ་ཁྱུང་ལ་ཀཾ་ལས་ཁྱབ་འཇུག་གཡས་འཁོར་ལོ་དང་དབྱུག་པ།

གཡོན་པད་མ་དང་སྐྱེ་བ་སྔ་མའི་དུང་ཡུམ་དཔལ་མོས་འཁྱུད་པ་སྟེ་ཡབ་ཡུམ་ནི་གནམ་སྟོང་དང་ཉའི་རང་བཞིན་གཞན་ནི་ཚེས་རྣམས་ཏེ་ཆུ་སྲིན་གྱི་ཁྱིམ་ནང་དུ་ཕྲག་པ་གཡས་སུ་སྟེ་ཀཱ་ཁཱ་གཱ་གྷ་ངཱ་རྣམས་ལ། ཨོཾ་ལཾ་ཨུ་རི་ཨི་ཨཱ་རྣམས་ཀྱི་བསྒྱུར་བའི་ས་བོན་ལས་བྱུང་བ། མིང་ཡང་ཀཾ་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ཏེ་ཐམས་ཅད་ལ་མཐུན་ནོ། །ལྷོའི་སྒོའི་གཡོན་དུ་ངང་པ་ལ་ངཾ་ལས་གཤིན་རྗེ་གཡས་ཀྱིས་དབྱུག་པ་དང་རལ་གྲི། གཡོན་ན་ལུ་གུ་རྒྱུད་དང་ཞགས་པ་ཅན་ཡུམ་གཤིན་རྗེ་མས་འཁྱུད་པ། འདབ་མར་ང་གྷ་ག་ཁ་ཀ་རྣམས་ལ། ཨ་ཨི་རི་ཨུ་ལི་ཨཾ་གིས་བསྒྱུར་བ་ལས་བྱུང་བ་བུམ་པའི་ཁྱིམ་དང་ཕྲག་གཡོན་དག་པའོ། །ཤར་སྒོའི་གཡས་སུ་ཡི་དྭགས་དམར་མོ་ལ་ཙ་ལས་བདེན་བྲལ་གཡས་ན་རལ་གྲི་དང་གྲི་གུག གཡོན་པས་ཕུབ་དང་ཐོད་པ་ཅན་ཡུམ་སྲིན་མོས་འཁྱུད་པ། འདབ་མར་ཙཱ་ཚཱ་ཛཱ་ཛྙཱ་ཉཱ་རྣམས་ལ། ཨོཾ་ལ་སོགས་པས་བསྒྱུར་བ་ཉའི་ཁྱིམ་གྲུ་མོ་གཡས་སོ། །མེའི་འཚམས་སུ་ཤ་བ་ལ་ཉཾ་ལས་རླུང་ལྷ། གཡས་དཔག་བསམ་གྱི་ཤིང་དང་ལྷ་་ཤིང་མེ་ཏོག གཡོན་ཨིན་ཏྲ་ནི་ལ་དང་ཨུཏྤལ་ཅན། ཡུམ་རབ་ཏུ་གཏུམ་མོས་འཁྱུད་པའི་འདབ་མར་ཉ་ཛྷ་ཛ་ཚ་ཙ་རྣམས་ལ་ཨ་ལ་སོགས་པས་བསྒྱུར་བ་ལུགས་གི་ཁྱིམ་གྲུ་མོ་གཡོན་ནོ། །ལྷོ་སྒོའི་གཡས་སུ་རའི་གདན་ལ་ཊྃ་ལས་མེ་ལྷ་ནི་གཡས་ན་མདུང་ཏི་དང་དབྱུག་པ། གཡོན་པས་པད་མ་དང་རིལ་བ་སྤྱི་བླུགས་ཅན་ཡུམ་ཆུ་བདག་མོས་འཁྱུད་པ་འདབ་མར་ཊ་ཋཱ་ཌ་དྷ་ཎ་རྣམས་ལ། ཨ་ལ་སོགས་པས་བསྒྱུར་བ་གླང་གི་ཁྱིམ་འཁྲིག་མ་གཡས་སོ། །བདེན་བྲལ་འཚམས་སུ་རྨ་བྱའི་སྟེངས་སུ་ཎཾ་ལས་གཞོན་ནུ་གདོང་དྲུག་ནི། གཡས་ན་ཤག་ཏི་དང་མདུང་ཐུང་ཅན། གཡོན་པ་རིན་ཆེན་དང་མེ་ལོང་འཛིན་པ་ཡུམ་དཔལ་མོས་འཁྱུད་པའོ། །འདབ་མར་ཎ་དྷ་ཌ་ཋ་ཊ་རྣམས་ལ། ཨ་ལ་སོགས་པས་བསྒྱུར་བ་འཁྲིག་པའི་ཁྱིམ་འཁྲིག་མ་གཡོན་པའོ། །བྱང་སྒོའི་གཡས་སུ་ཆུ་སྲིན་གྱི་གདན་ལ་པཾ་ལས་ཆུ་ལྷ་ནི་གཡས་ན་ཞགས་པ་དང་རིན་པོ་ཆེ།

གཡོན་ན་སྦྲུལ་ཞགས་དང་ཆུ་ཤེལ་འཛིན་པ་ཡུམ་ཕག་མོས་འཁྱུད་པའོ། །འདབ་མར་པཱ་ཕཱ་བཱ་བྷཱ་མཱ་རྣམས་ལ། ཨོཾ་ལ་སོགས་པས་བསྒྱུར་བ་ཀར་ཀ་ཊ་སྟེ་དཔྱི་གཡས་སོ། །དབང་ལྡན་འཚམས་སུ་བྱི་བའི་སྟེང་མཾ་ལས་ཚོགས་བདག་ནི་གཡས་ན་དགྲ་སྟ་དང་རྡོ་རྗེ་སྟེ། གཡོན་པས་ཞགས་པ་དང་རིན་པོ་ཆེ་འཛིན་པ་ཡུམ་གཞོན་ནུ་མས་འཁྱུད་པ། འདབ་མར་མ་བྷ་བ་ཕ་པ་རྣམས་ལ། ཨ་ལ་སོགས་པས་བསྒྱུར་བ། སེང་གེ་ཁྱིམ་དཔྱི་མགོ་གཡོན་པའོ། ནུབ་སྒོའི་གཡས་སུ་གླང་པོ་ཆེ་ལ་ཏཱྃ་ལས་བརྒྱ་བྱིན་ནི་གཡས་རྡོ་རྗེ་དང་མེའི་མདའ། གཡོན་པ་དྲིལ་བུ་དང་གཞུ་འཛིན་པ། ཡུམ་རླུང་གི་དབང་མོས་འཁྱུད་པའོ། །འདབ་མར་ཏཱ་ཐཱ་དཱ་དྷཱ་ནཱ་རྣམས་ལ། ཨོཾ་ལ་སོགས་པས་བསྒྱུར་བ་བུ་མོའི་ཁྱིམ་པུས་མོ་གཡས་སོ། རླུང་གི་མཚམས་སུ་ངང་པ་ལ་ནཾ་ལས་ཚངས་པ་ནི་གཡས་པས་ཁབ་དང་བགྲང་ཕྲེང་སྟེ། གཡོན་པ་པད་མ་དང་སྤྱི་བླུགས་འཛིན་པ་ཡུམ་གློག་མས་འཁྱུད་པ། འདབ་མར་ན་དྷ་ད་ཐ་ཏ་རྣམས་ལ། ཨ་ལ་སོགས་པས་བསྒྱུར་བ་སྲང་གི་ཁྱིམ་པུས་མོ་གཡོན་ནོ། །བྱང་སྒོའི་གཡོན་དུ་ཁྱུ་མཆོག་ལ་པྃ་ལས་དྲག་པོ་དབང་ཕྱུག །གཡས་ན་རྩེ་གསུམ་དང་མདའ་བསྣམས་པ། གཡོན་པ་སྦྲུལ་གྱི་དཀྲིས་པའི་ཁ་ཊྭཱྃ་ག་དང་གཞུ་འཛིན་པ། ཡུམ་དཀར་མོས་འཁྱུད་པའོ། །འདབ་མར་སཱ་ྐྤཱ་ཤཱ་ཥ་ྈྐ་རྣམས་ལ། ཨོཾ་ལ་སོགས་པས་བསྒྱུར་བའི་སྡིག་པའི་ཁྱིམ་ལོང་བུ་གཡས་སོ། །ནུབ་སྒོའི་གཡོན་དུ་གླང་གི་གདན་ལ་ྈྐ་ལས་གནོད་སྦྱིན་ནི། གཡས་རིན་པོ་ཆེ་དབྱུག་ཏོ་ཅན། གཡོན་ནེའུ་ལེ་དང་པད་མ། ཡུམ་ནོར་བཟང་མས་འཁྱུད་པ། འདབ་མར་ྈྐ་ཥ་ཤ་ཉྤ་ས་རྣམས་ལ། ཨ་ལ་སོགས་པས་བསྒྱུར་བ་གཞུའི་ཁྱིམ་ལོང་བུ་གཡོན་པའོ། །ཐམས་ཅད་སྐུ་མདོག་ཕྱོགས་དང་མཐུན་པ། ཚངས་པ་གདོང་བཞི་པ། གཞོན་ནུ་གདོང་དྲུག་མ། གཞན་ཐམས་ཅད་ཞལ་གཅིག་ཕྱག་བཞི་ཕྱག་མཚན་གཙོ་བོ་དང་མཐུན་པ་སྤྱན་གསུམ་གསུམ་པ་གཙོ་བོ་ཡབ་ཡུམ་སྐྱིལ་དཀྲུང་དང་པད་མའི་འདུག་སྟངས། གཞན་རྣམས་རོལ་པའི་སྟབས་ཀྱི་བཞུགས་པའོ། །ཤར་སྒོར་ཕག་ནག་པོ་བདུན་གྱིས་དྲང་པའི་ཤིང་རྟ་ལ།

ཡ་ལས་དབྱུག་སྔོན་དོན་གྲུབ་ལྟ་བུ། ལཱ་ལས་བྱུང་བའི་ཁྲོ་མོ་འོད་ཟེར་ཅན་སེར་མོ་ཞལ་གཅིག་ཕྱག་བཞི་མ་གཡས་ན་འཁོར་ལོ་དང་དབྱུག་པ། གཡོན་ན་དུང་དང་རིན་ཆེན་འཛིན་པས་འཁྱུད་པའོ། །ལྷོ་རུ་རྟ་དམར་པོ་བདུན་གྱི་ཤིང་རྟ་ལ་ར་ལས་འདོད་པའི་རྒྱལ་པོ་རིན་འབྱུང་ལྟ་བུ། བཱ་ལས་བྱུང་བའི་བསྐུལ་བྱེད་མ་དཀར་མོ་གཡས་ན་ཐོ་བ་དང་མདུང༌། གཡོན་ན་པད་མ་མེ་ལོང་འཛིན་པས་འཁྱུད་པའོ། ནུབ་ཏུ་གླང་ཆེན་སེར་པོ་བདུན་གྱིས་དྲངས་པའི་ཤིང་རྟ་ལ་ལཱ་ལས་སྟོབས་ཆེན་རྣམ་སྣང་ལྟ་བུ་སྟེ། ཡཱ་ལས་ལྕགས་སྒྲོག་མ་ནག་མོ་ནི། གཡས་ན་རལ་གྲི་དང་རྡོ་རྗེ་སྟེ། གཡོན་པ་ཕུབ་དང་སྦྲུལ་འཛིན་པས་འཁྱུད་པའོ། བྱང་དུ་སེང་གེ་དཀར་མོ་བདུན་གྱིས་དྲངས་པའི་ཤིང་རྟ་ལ་བཱ་ལས་མི་གཡོ་བ་འོད་དཔག་མེད་ལྟ་བུ། རཱ་ལས་ཁྲོ་གཉེར་མ་དམར་མོ་ནི། གཡས་ན་མདའ་དང་ལྕགས་ཀྱུ་ཅན། གཡོན་པས་གཞུ་དང་ཞགས་པ་འཛིན་པས་འཁྱུད་པའོ། །སྟེང་དུ་བྱ་ཁྱུང་བདུན་གྱི་ཤིང་རྟ་ལ། ཧཾ་ལས་གཙུག་གཏོར་ཕྱག་ན་རྡོ་རྗེའི་སྐུ་མདོག་ཕྱག་མཚན་བཞིན་ཏེ། ཧྃ་ལས་ཤིན་དུ་སྔོན་མོ་ནི། གཡས་གྲི་གུག་དང་རྡོ་རྗེ་ཅན། གཡོན་ན་ཐོད་པ་དང་དྲིལ་བུ་འཛིན་པས་འཁྱུད་པའོ། །འོག་ཏུ་རྐང་བརྒྱད་ཀྱི་ཤིང་རྟ་ལ། ཧ་ལས་གནོད་མཛེས་ཀུན་དུ་བཟང་པོ་བཞིན་ཏེ། ཧཱ་ལས་གཏུམ་མོ་སྔོན་མོ་གཡས་ན་དགྲ་སྟ་རྩེ་གསུམ། གཡོན་པས་སྦྲུལ་དང་ཁ་ཊྭཱཾ་ག་འཛིན་པས་འཁྱུད་པའོ། །ཉི་མར་གཡས་བརྐྱང་དང་ཡུམ་གཡོན་བརྐྱང་པས་བཞུགས་པ་སྤྱན་གསུམ་ཁྲོ་བོའི་ཆོས་ཀྱིས་བརྒྱན་པའོ། །དེ་ནས་འདོད་ཡོན་གྱི་སྟེང་རྟ་བབས་ཀ་བའི་རྩར་ཤར་དུ། ཧྱ་ཧྱཱ་ལས་པད་མ་དང་སྟོབས་ཀྱི་རྒྱུ། ལྷོ་རུ་ཧྲ་ཧྲཱ་ལས་ནོར་རྒྱས་དང་དུང་སྐྱོང་ངོ༌། །ནུབ་ཏུ་ཧླ་ཧླ་ལས་འཇོག་པོ་དང་པད་མ་ཆེན་པོ། །བྱང་དུ་ཧྭ་ཧྭཱ་ལས་མཐའ་ཡས་དང་རིགས་ལྡན། སྟེང་འོག་ཏུ་ཧྃ་ཧཱ་ལས་རྒྱལ་བ་དང་རྣམ་རྒྱལ་ཏེ། ཡུམ་རབ་གཏུམ་བཅུ་གཉིས་འཁྱུད་པ་ཕྱོགས་ཀྱི་ཁ་དོག་ཅན་ཞལ་ཅིག་ཕྱག་བཞི་སྤྱན་གསུམ་པ་གཡས་བདུད་རྩིའི་བུམ་པ་དང་རྡོ་རྗེ།

གཡོན་པདྨ་དང་རིན་པོ་ཆེ་འཛིན་པ་འབྱུང་བའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པའོ། །དེ་ནས་གསུང་དང་སྐུའི་སྣམ་བུ་ལ་གནས་པའི་འདོད་མ་རྣམས་བརྗོད་དེ། རིགས་ཀྱི་ས་བོན་ལས་བྱུང་བ་སྟེ། ཤར་སྒོའི་གཡས་སུ་ཞེ་སྡང་འདོད་མ་སྒྲོལ་མ་ལྟ་བུ་གོས་འདོད་མ་རེག་བྱ་རྡོ་རྗེ་ལྟ་བུ། ལུས་ཕྲུག་པར་འདོད་མ་ཙ་མུན་ཏི་ལྟ་བུ། བགྲོད་འདོད་མ་ཤིན་དུ་སྟོབས་མ་ལྟ་བུའོ། །སྒོའི་གཡོན་དུ་རབ་ཏུ་ཚ་བ་འདོད་མ་ཤིན་ཏུ་སྔོན་མོ་ལྟ་བུ། རེག་བྱ་འདོད་མ་ལྕགས་སྒྲོག་མ་ལྟ་བུ། ཁྲུས་འདོད་མ་ཁྱི་གདོང་མ་ལྟ་བུ། ལྷག་མ་ཟ་བར་འདོད་མ་ཁྭ་གདོང་མ་ལྟ་བུ། རླུང་ཁམས་འདུ་བྱེད་ཀྱི་རིགས་སོ། །ལྷོ་སྒོའི་གཡས་སུ་བསྟོད་པར་འདོད་མ་གོས་དཀར་མོ་ལྟ་བུ། ཟ་བར་འདོད་མ་རོ་རྡོ་རྗེ་ལྟ་བུ། སྐུ་མཉེ་འདོད་མ་ཕག་མོ་ལྟ་བུ། གར་འདོད་མ་གདོང་དྲུག་མ་ལྟ་བུ། བརྐམ་པར་འདོད་མ་རྨོངས་བྱེད་མ་ལྟ་བུའོ། །གཡོན་དུ་འགུགས་པར་འདོད་མ་ཁྲོ་གཉེར་མ་ལྟ་བུ། རྒྱུག་པར་འདོད་མ་གྲག་མིག་མ་ལྟ་བུ། བཤང་གཅི་སྤོང་འདོད་མ་ཕག་གདོང་མ་ལྟ་བུ། འཁྲུག་པར་འདོད་མ་བྱ་གདོང་མ་ལྟ་བུ། མེ་ཁམས་ཚོར་བའི་རིགས་སོ། །ནུབ་སྒོའི་གཡས་སུ་རེངས་པར་འདོད་མ་སྤྱན་མ་ལྟ་བུ། དྲི་ཆབ་འདོད་མ་དྲི་རྡོ་རྗེ་ལྟ་བུ། ཉལ་འདོད་མ་དབང་མོ་ལྟ་བུ། ཆུ་འདོད་མ་ཚངས་མ་ལྟ་བུ། འཆིང་འདོད་མ་རེངས་བྱེད་མ་ལྟ་བུའོ། །གཡོན་དུ་འཁྲིག་པ་འདོད་མ་ཆོས་དབྱིངས་རྡོ་རྗེ་མ་ལྟ་བུ། ཕུར་བུ་འདེབས་པར་འདོད་མ་འོད་ཟེར་ཅན་ལྟ་བུ། སླུ་འདོད་མ་ལྕེ་སྤྱང་གདོང་མ་ལྟ་བུ། སྦྲུལ་གྱིས་འཆིང་འདོད་མ་བྱ་ཁྱུང་གདོང་མ་ལྟ་བུ། ས་ཁམས་གཟུགས་ཀྱི་རིགས་སོ། །བྱང་སྒོའི་གཡས་སུ་རྒྱས་པར་འདོད་མ་མ་མཱ་ཀི་ལྟ་བུ། རྒྱན་ཆ་འདོད་མ་གཟུགས་རྡོ་རྗེ་མ་ལྟ་བུ། གདན་འདོད་མ་དྲག་མོ་ལྟ་བུ། རྒྱལ་སྲིད་འདོད་མ་ཕུན་སུམ་ཚོགས་མ་ལྟ་བུའོ། །འཇམ་པོར་སྨྲ་འདོད་མ་ང་རྒྱལ་བྱེད་པ་ལྟ་བུའོ། །གཡོན་དུ་སྒྲ་འདོད་མ་སྒྲ་རྡོ་རྗེ་ལྟ་བུ།

ཕྱག་འཚལ་འདོད་མ་ཙུན་དྷ་ལྟ་བུ། འཐབ་མོ་མང་པོ་འདོད་མ་སྟག་གདོང་མ་ལྟ་བུ། བྱིས་པ་ལ་ཁྲོ་བར་འདོད་མ་འུག་གདོང་མ་ལྟ་བུ། ཆུ་ཁམས་འདུ་ཤེས་ཀྱི་རིགས་སོ། །དེ་བཞིན་དུ་འདོད་ལོག་མ་སུམ་ཅུ་རྩ་དྲུག་སྐུའི་དཀྱིལ་འཁོར་གྱི་སྣམ་བུ་ལ་སྟེ། གོང་མ་རྣམས་དང་མཚུངས་པའོ། །ཕྱི་རོལ་མེ་རླུང་གི་བར་དུ་དུར་ཁྲོད་བརྒྱད་ཀྱི་དབུས་སུ་རབ་གཏུམ་རྣམས་ཏེ། ཤར་གྱི་དུར་ཁྲོད་གསལ་ཤིང་གིས་ཕུག་པར་བསེའི་གདན་ལས་ཁྱི་གདོང་ལ། ལྷོ་རུ་ཤི་བ་བསྲེགས་པ་རུ་དོམ་གྱི་སྟེང་དུ་ལས་ཕག་གདོང་མ། ནུབ་ཏུ་རྣག་གི་དྲི་ཅན་དུ་སེང་གེའི་གདན་ལ་ལས་ལྕེ་སྤྱང་གདོད་མ། བྱང་དུ་གཤེར་དང་བཅས་པ་་རུ་གཡག་གི་གདན་ལ་ལས་སྟག་གདོང་མ་མེར་ལྷག་མ་ཟ་བར་བྷེ་ཧེ་རུ་དྷའི་གདན་ལ་ལས་ཁྭ་གདོང་མ། ལྷོ་ནུབ་འཇིགས་པའི་འཐབ་མོ་རུ་ཁྲུང་ཁྲུང་གི་གདན་ལ་ལས་བྱ་རྒོད་གདོང་མ། རླུང་དུ་སྦྲུལ་གྱིས་གཟུང་མ་རུ་མིག་སྔོན་མའི་གདན་ལ་ལས་བྱ་ཁྱུང་གི་གདོང་མ། བྱང་ཤར་བྱིས་པ་ཤི་བ་རུ་བྱ་མ་བྱིའི་གདན་ལ་ལས་འུག་གདོང་མ། ས་འོག་ཏུ་རྐང་བརྒྱད་ཀྱི་སྟེང་དུ་རྡོ་རྗེ་མིག་མ། སྟེང་དུ་ཤིང་རྟ་ལ་ཤིན་དུ་སྔོན་མོ་ས་བོན་ཀྱང་ཧ་ཧཾ་དུ་ངེས་པའོ། །ཐམས་ཅད་ཀྱང་ཞལ་ཅིག་ཕྱག་གཉིས་པ་གཡས་གྲི་གུག་གཡོན་ཐོད་པ་ཅན་གཅེར་བུ་ཕྱག་རྒྱ་ལྔ་དང་ལྡན་པ་ཐོད་ཕྲེང་གིས་བརྒྱན་ཅིང་ཟླུམ་པོའི་སྟབས་ཀྱིས་བཞུགས་པ་ཀླུ་བཅུའི་ཐབས་དང་ལྡན་པ་ཕྱོགས་ཀྱི་གོས་ཅན་འཁོར་ལོ་ལ་རང་རང་གི་གདན་ལ་བཞུགས་པའོ། །གཞན་ཡང་ཆུ་དང་མེ་དང་ཤིང་དང་མཆོད་རྟེན་དང༌། ཕྱོགས་སྐྱོང་གྲུབ་པ་དང༌། ཞིང་སྐྱོང་དང༌། སྤྲིན་དང༌། གཟའ་དང༌། རྒྱུ་སྐར་དང༌། ཁྱིམ་དང༌། དྲང་སྲོང་དང༌། ནག་པོ་ཆེན་པོ་དང༌། དགའ་བྱེད་དང༌། བུམ་རྣ་ཅན་དང༌། འཕྲོག་མ་ལ་སོགས་པ་འབྱུང་པོ་བྱེ་བ་ཕྲག་ཕྱེད་དང་བཞི་རྣམས་ཁ་དོག་དང་ཕྱག་མཚན་བཞོན་པ་སྣ་ཚོགས་དང་བཅས་པ། དུར་ཁྲོད་ཕུན་སུམ་ཚོགས་པ་བསྒོམ་པར་བྱའོ། །དེ་ནས་འོད་འཕྲོས་པས་རིགས་དྲུག་མ་ལུས་པ་བསྡུས་ལ་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ།

བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་ནས་ཞུགས་ཤིང་བྱང་ཆུབ་ཀྱི་སེམས་སུ་གྱུར་ཏེ། ཡུམ་གྱི་མཁའ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཀྵ་ལ་དབྱངས་ཀྱིས་བསྒྱུར་བ་ལས་འོད་འཁྲོས་པ་བཀོད་ནས། སླར་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་དབང་བསྐུར་ནས་ལྷར་གྱུར་ནས་རང་རང་གི་ཞིང་དུ་འགོད་དོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཨོ་ཨཱཿཧཱུྃ་ཡེ་ཤེས་ཧོའི་འོད་ཞུ་ནས་ཡབ་ཡུམ་གཉིས་ཀ་ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཀྱི་ཧཾ་ནམ་མཁའ་ལྟ་བུར་གྱུར་པ་ལ། ལྷ་མོ་བཞིས་ཚད་མེད་པ་བཞིའི་གླུས་བསྐུལ་བར་བྱ་སྟེ། སྤྱན་མ་བདག་ནི་འགྲོ་བའི་མ། རྒྱུ་མཐུན་རྣལ་འབྱོར་མར་གནས་སོ། །བདག་ནི་དཀྱིལ་འཁོར་རང་བཞིན་ཏེ། །དུས་འཁོར་བདག་ལ་འདོད་པ་སྤྱོད། །མ་མ་ཀི་ནི་སྲིང་མོ་བདག །རྣམ་སྨིན་རྣལ་འབྱོར་མར་གནས་པ། །བདག་ནི་དཀྱིལ་འཁོར་རང་བཞིན་ཏེ། །དུས་འཁོར་བདག་ལ་འདོད་པ་སྤྱོད། །གོས་དཀར་བུ་མོ་རུ་ནི་བདག །སྐྱེས་བུ་རྣལ་འབྱོར་མར་གནས་པ། །དཀྱིལ་འཁོར་ལྔ་ཡི་རང་བཞིན་ཏེ། །དུས་འཁོར་བདག་ལ་འདོད་པ་སྤྱོད། །སྒྲོལ་མ་ཚ་མོ་ཡི་ནི་བདག །དྲི་མེད་རྣལ་འབྱོར་མ་རུ་གནས། །བདག་ནི་དཀྱིལ་འཁོར་རང་བཞིན་ཏེ། །དུས་འཁོར་བཞེངས་ལ་བདག་འདོད་སྤྱོད། །སྟོང་པའི་དཀྱིལ་འཁོར་ལ་སོགས་པ། །སྐུ་གསུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དང༌། །འགྲོ་བའི་རྟོག་པའི་བསམ་པ་ཡིས། །འགྲོ་བའི་མགོན་པོར་རང་གིས་སྤྲོ། །ཞེས་བསྐུལ་ནས་རྡོ་རྗེའི་གླུས་སད་ནས་སྲིད་པ་གསུམ་དུ་སྒྱུ་མ་ལྟ་བུར་གཟིགས་པས། ཧཾ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་དེ་ལས་སྔར་ལྟར་སྐུ་ཡོངས་སུ་རྫོགས་པར་བལྟའོ། །སླར་ཡང་དཀྱིལ་འཁོར་ཞལ་དུ་ཞུགས་ནས་སྔར་ལྟར་བལྟ་སྟེ། འདི་ནི་རྣམ་པར་དག་དང་རྣམ་པ་ཉི་ཤུས་མངོན་པར་བྱང་ཆུབ་པ་མངལ་དུ་གྲུབ་པ་དང་སྐྱེ་བ་རྣམ་པར་དག་པའོ། །དེ་ནས་ཧཱུྃ་ཧོ་ལས་འོད་སྔོན་པོ་འཕྲོས་ནས། སྐད་ཅིག་གིས་ཁྲོ་བོ་རྡོ་རྗེ་ཤུགས་ཕྱག་རྒྱ་ལྷག་པས་གླང་པོའི་པགས་པ་འཛིན་པ་སྦྲུལ་རྒྱན་དང༌། །ཐོད་ཕྲེང་ཅན་མ་བཅོམ་ལྡན་འདས་འདྲ་བ་ཤེས་རབ་དང་བཅས་པས་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་བཀུག་ནས་སྔོན་བཞིན་དུ་མཆོད་ལ།

ཛ་ཧཱུྃ་བྃ་ཧོ་ཧི་ཞེས་དགུག་གཞུག་བཅིངས་དགྱེས་པ་དང་རོ་མཉམ་པར་བྱའོ། །རོ་མཉམ་ནི་ཐབས་དང་ཤེས་རབ་བདེ་བ་ཆེན་པོར་ཡེ་ཤེས་དང་གཉིས་སུ་མེད་པ་སྟེ་ཡུལ་དང་ཡུལ་ཅན་མཉམ་པའི་དོན་ནོ། །དེ་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་སྭ་ཧཱ་རྣམས་གནས་ལྔར་བྱ་སྟེ། དཔྲལ་བར་ཨ་ལས་ཟླ་བ་ལ། ཨོཾ་ལས་འཁོར་ལོ་རྩིབས་བརྒྱད་ཡོངས་སུ་གྱུར་པ་ལས། སྐུ་རྡོ་རྗེ་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ་གཡས་ནག་གཡོན་དམར་བ། སྤྱན་གསུམ་པ་ཕྱག་གཡས་ན་འཁོར་ལོ་རྡོ་རྗེ་པད་མའོ། །གཡོན་རལ་གྲི་དྲིལ་བུ་ནོར་བུ་འཛིན་པ། ཤེས་རབ་དང་བཅས་པ་ནམ་མཁའ་ཁེངས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་བསྟན་ནས། ལྷ་མོ་རྣམས་ཀྱིས་གླུ་དང་བཅས་པས་དབང་བསྐུར་ཞིང༌། དཔལ་ལྡན་རྡོ་རྗེ་སྐུ་འཆང་བ། རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེ་དག་བྱིན་གྱིས་བརླབས་ནས་ནི། །རྡོ་རྗེའི་དབང་ནི་མཛད་དུ་གསོལ། །ཕྱོགས་བཅུར་གནས་པའི་སངས་རྒྱས་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་པས། །དེ་དག་བྱིན་གྱིས་བརླབས་ནས་ཀྱང༌། །རྡོ་རྗེའི་སྐུར་ནི་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་ཅིང་དབང་བསྐུར་ནས་དཔྲལ་བར་བཞུགས་སོ། །མགྲིན་པར་ར་ལས་ཉི་མ། ཨཿལས་པད་མ་ཡོངས་སུ་གྱུར་པ་ལས། གསུང་རྡོ་རྗེ་དམར་པོ་ཞལ་གཡས་དཀར་གཡོན་ནག་པོ། གཡས་པད་མ་རྡོ་རྗེ་འཁོར་ལོ། གཡོན་ནོར་བུ་དྲིལ་བུ་རལ་གྲི་འཛིན་པ་ཡུམ་དང་བཅས་པས་སྔར་ལྟར་ངག་བྱིན་གྱི་བརླབས་ཏེ། །དཔལ་ལྡན་རྡོ་རྗེ་གསུང་འཆང་བ། །ཞེས་སྔར་ལྟར་བརྗོད་དོ། །སྙིང་གར་ཐིག་ལེ་སྔོན་པོ་ལས་སྒྲ་ཅན་ལ་ཧཱུྃ་ལ་རྡོ་རྗེ་རྩེ་ལྔ་པ་ལས་གྱུར་པའི་ཐུགས་རྡོ་རྗེ་སྔོན་པོ་གཡས་དམར་གཡོན་དཀར་བ། གཡས་རྡོ་རྗེ་འཁོར་ལོ་པད་མ། གཡོན་དྲིལ་བུ་ནོར་བུ་རལ་གྲི་འཛིན་པ། ཡུམ་དང་བཅས་པ་སྤྱན་གསུམ་པ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པས་ཐུགས་བྱིན་གྱིས་བརླབ་བོ། །དཔལ་ལྡན་རྡོ་རྗེ་ཐུགས་འཆང་བ། །ཞེས་ཚིགས་བཅད་སྔར་ལྟར་བརྗོད་དོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་གཱ་ཏ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་བཛྲ་ས་བྷ་ཝ་ཨད་མ་ཀོ་྅་ཧཾ་ཞེས་ང་རྒྱལ་བྱའོ། །དེ་ལྟར་དབང་བསྐུར་ཞིང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས་རིགས་ཀྱིས་རྒྱས་གདབ་པར་བྱ་སྟེ།

བཅོམ་ལྡན་འདས་ཡབ་ཡུམ་ནི་ངོ་བོ་ཉིད་ཀྱིས་རྡོ་རྗེ་སེམས་དཔའ་དང་མི་བསྐྱོད་པ་དབྱེར་མེད་པ་ཉིད་དོ། །རྣམ་སྣང་ལ་མི་བསྐྱོད་པ། འོད་དཔག་མེད་ལ་རྣམ་སྣང་ངོ༌། །རིན་ཆེན་འབྱུང་ལྡན་ལ་འོད་དཔག་མེད། དོན་ཡོད་གྲུབ་པ་ལ་རིན་འབྱུང་སྟེ། སྤྲུལ་པའི་སྐུ་ཆོས་གོས་དང་བཅས་པའོ། །གཞན་ཤར་ལྷོ་ནུབ་བྱང་གི་ལྷ་རྣམས་ནི་རལ་གྲི་རིན་ཆེན་འཁོར་ལོ་པདྨས་རྒྱས་གདབ་བོ། །རྡོ་རྗེ་དང་གྲི་གུག་ནི་སྟེང་འོག་ཏུའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་རྫོགས་ནས་མི་སྐྱོ་བའི་བར་བསྒོམ་པར་བྱའོ། །དབྱིབས་ཀྱི་རྣལ་འབྱོར་རོ། །བཟླས་པ་བྱེད་པར་འདོད་པ་སྤྲོ་བསྡུ་ལ་སོགས་པའི་རིམ་པས། ཨོཾ་ཧྲཱྃ་ཧྲཱི་ཧྲཱྀ་ཧཱུྃ་ཧླཱྀ་ཧྲཱཿཞེས་འདོན་པའི་རིམ་པའམ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོཿཧཾ་ཀྵ་མ་ལ་བ་ར་ཡ་ཕཊ་སྭཱ་ཧཱ་ཞེས་རྩ་བ་དང་རྐང་པ་བཅུ་དྲུག་པ་མཁའ་འགྲོ་མ་དྲ་བ་དང་ལྷན་ཅིག་པའམ། ཕྲེང་སྔགས་ལ་སོགས་པ་བཟླས་ཏེ་སྔགས་ཀྱི་རྣལ་འབྱོར་ལས་རྒྱལ་མཆོག་གོ །དེ་ནས་སྔར་ལྟར་མཁའ་གསང་བྱིན་གྱིས་བརླབས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱི་ཆགས་པས་ཧཾ་ལས་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་ཞིང༌། བདེ་བ་ཆེན་པོ་ཐིག་ལེ་གཉིས་མི་འགྱུར་བ་བསྒོམ་པ་ནི་ཐིག་ལེའི་རྣལ་འབྱོར་རོ། །དེ་ཉིད་ལ་བསམ་གཏན་བཞི་པའི་རྩེ་མོ་དང་ལྷན་ཅིག་པར་དབུགས་དབྱུང་བ་དང་འཇུག་པ་འོད་ཟེར་ལྔ་པའི་སྔགས་དང་ལྷན་ཅིག་པ་ནི་ཕྲ་མོའི་རྣལ་འབྱོར་དང་རྡོ་རྗེའི་བཟླས་པའོ། །དེ་ནས་ཕྱི་ནང་གསང་བའི་མཆོད་པ་བྱས་ཏེ། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། ཅེས་པ་ལ་སོགས་པས་བསྟོད་པར་བྱས་ནས། སྐྱོ་ན་རྣམ་པར་དག་པ་དྲན་པར་བྱ་སྟེ། །འདི་བསྡུས་ཏེ་བསྟོད་པའི་ཚུལ་དུ་བརྗོད་པ། །ཁྱབ་བདག་དཔའ་བོ་དུས་འཁོར་ལོ། །སེམས་ཉིད་རྣམ་པར་དག་པ་ནི། །མངལ་དུ་ཡེ་ཤེས་རྣམ་ཤེས་ཀྱི། །རང་བཞིན་བཅོམ་ལྡན་རྡོ་རྗེ་སེམས། །རྟགས་བཅུ་སྙིང་གའི་འཁོར་ལོ་དང༌། །རླུང་བཅུ་ས་བཅུ་ལྷ་མོ་བཅུ། །ཁུ་ཁྲག་བཤང་ལྕི་ཤ་དང་རྐང༌། །བུམ་པ་སྟོབས་བཅུ་རྣམ་དག་པ། །ཨ་ཧཾ་ལ་སོགས་སྟེང་འོག་གི། །ལྷ་རྣམས་རྣམ་དག་ཕྱག་འཚལ་ལོ། །ལུས་ངག་ཡིད་དང་ཡེ་ཤེས་ཀྱི། །སྒྲིབ་ཟད་གཙུག་གཏོར་འཁོར་ལོའི་རྩ། །གཎྜཱི་ལ་སོགས་རྣམ་པ་བཞི། །དག་པའི་སྐུ་བཞིར་ཕྱག་འཚལ་ལོ། །ཨི་སོགས་འདུ་བྱེད་རླུང་ཁམས་དང༌། །བྱ་གྲུབ་དོན་གྲུབ་སྒྲོལ་མ་སྟེ། །རྀ་སོགས་ཚོར་བ་མེའི་ཁམས།

མཉམ་ཉིད་རིན་འབྱུང་གོས་དཀར་མོ། །ཨུ་སོགས་འདུ་ཤེས་ཆུ་ཡི་ཁམས། །སོར་རྟོག་འོད་དཔག་མ་མ་ཀི། །ལྀ་སོགས་གཟུགས་དང་ས་ཡི་ཁམས། །ཆོས་དབྱིངས་རྣམ་སྣང་སངས་རྒྱས་སྤྱན། །ཉོན་མོངས་ལྔ་པོ་ཡེ་ཤེས་སྐུར། །ཕན་ཚུན་སྦྱོར་བས་བཅུ་དྲུག་སྟེ། སྤྱི་བོའི་འཁོར་ལོ་རྣམ་དག་པ། རྒྱལ་བ་ཡབ་ཡུམ་ཕྱག་འཚལ་ལོ། །ཡུལ་དྲུག་ཡུལ་ཅན་རྣམ་ཤེས་དྲུག །དབང་པོ་དྲུག་དང་མགྲིན་པ་ཡི། །འཁོར་ལོར་ཐིག་ལེ་རྣམ་དག་པ། །སེམས་དཔའ་སེམས་མ་ཁྲོ་བོ་བཞི། །དབང་པོ་ལྔ་ཡི་རྩ་རྣམས་དང༌། །དད་པའི་སྟོབས་སོགས་གཙུག་གཏོར་སོགས། །དབང་པོ་ལྔ་པོ་དབྱུག་སྔོན་སོགས། །རྣམ་དག་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ལྟེ་བའི་འཁོར་ལོར་དབྱུག་གུ་དང༌། །ལས་རླུང་གསུང་གི་ལྷ་མོ་རྣམས། །རྩ་མུཎྜ་སོགས་ཐུན་བརྒྱད་དང༌། །ལ་སྱེ་སོགས་པ་གསང་བ་ཡི། །རྩ་སྟེ་དབྱངས་རྣམས་རྣམ་དག་པ། །གསུང་གི་ལྷ་རྣམས་ཕྱག་འཚལ་ལོ། །གསལ་བྱེད་ལོ་ཟླའི་ཞག་རྣམས་དང༌། །ཚིགས་ཆེན་བཅུ་གཉིས་འཁོར་ལོའི་རྩ། །སྒྲིབ་པ་ཟད་ཅིང་རྣམ་དག་པ། །སྐུ་ཡི་པདྨ་བཅུ་གཉིས་སོ། །སོར་ཚིགས་ཁམས་དང་རྩ་དག་པ། །ཀླུ་དང་གཏུམ་མོ་རྣམ་རང་བཞིན། །འདོད་དང་མི་འདོད་རྟོག་པ་རྣམས། །རྣམ་དག་སྟེགས་བུའི་ལྷ་མོ་རྣམས། །བ་སྤུའི་རྩ་རྣམས་འབྱུང་པོ་སྟེ། །སྐུའི་དཀྱིལ་འཁོར་ཕྱག་འཚལ་ལོ། །ཉོན་མོངས་བདུད་དང་དྲག་པོ་བཅོམ། །མངལ་དུ་དག་པའི་སྐུ་བཞི་རྫོགས། །སད་པ་རྨི་ལམ་གཉིད་འཐུག་དང༌། །ཆགས་པའི་གནས་སྐབས་རྣམ་དག་པ། །ཕྱི་ནང་གཞན་གསུམ་ཡེ་ཤེས་སུ། །དག་པ་དེ་ལ་ཕྱག་འཚལ་འདུད། །ཅེས་བརྗོད་ཅིང་དོན་བསྒོམ་མོ། །སྤྲོས་པ་ལ་དགའ་ན་དབང་ཆོག་ཏུ་བཤད་པའི་དཀྱིལ་འཁོར་གྱི་དག་པ་ཡང་བརྗོད་དོ། །ཐུན་བསྡུ་བར་འདོད་ན་བསྲུང་འཁོར་དུ་བཤད་པ་ལྟར་ལུས་རྡོ་རྗེར་བལྟས་ལ་སྤྱི་གཙུག་ཏུ་རྡོ་རྗེ་བཞི་བསྡུའོ། །སྙིང་གར་དུ་བ་ལ་སོགས་པ་རྣམས་སོ། །སྤྱི་བོར་སངས་རྒྱས་ལྷ་མོ་རྣམས་སོ།

མགྲིན་པར་སེམས་དཔའ་སེམས་མ་རྣམས་དང་ཁྲོ་བོ་བཞིའོ། །ལྟེ་བར་གསུང་གི་ལྷ་རྣམས་སོ། །གསང་བར་སྐུའི་ཁྲོ་བོ་ཡབ་ཡུམ་རྣམས་སོ། །ཚིགས་ཆེན་བཅུ་གཉིས་ཀྱི་འཁོར་ལོ་ལ་སྐུའི་ལྷ་རྣམས་སོ། །སོར་ཚིགས་ལ་ཀླུ་དང་གཏུམ་མོ་རྣམས་སོ། །བ་སྤུ་ལ་དུར་ཁྲོད་ཀྱི་འབྱུང་པོ་རྣམས་གཤེགས་སུ་གསོལ་ཏེ། །ཐུན་མཚམས་ཀྱི་སྤྱོད་པ་ཐམས་ཅད་ལྷའི་ང་རྒྱལ་གྱི་བྱའོ། །གསུམ་པ་ལས་སོ་སོའི་ལྷ་དང་སྔགས་ཀྱི་ངེས་པ་དང༌། རྫོགས་པའི་རིམ་པས་མཆོག་བསྒྲུབ་པ་དང༌། གཏོར་མའི་ཆོ་ག་རྣམས་ཁོ་བོས་ལོགས་སུ་བྱས་སོ། །དཔལ་ལྡན་ཤཱཀྱ་སེང་གེ་ཡིས། དཔལ་ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་དུ། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །དཔལ་ལྡན་དམ་པ་དང་པོ་བསྟན། །ཕྱི་ནང་གཞན་གསུམ་ཡེ་ཤེས་རིམ། །དྲི་མར་བཅས་པའི་སེམས་སྦྱང་ཕྱིར། །འཇལ་བའི་དབྱངས་ཀྱིས་གང་བསྡུས་པ། །པད་མ་དཀར་འཛིན་བཀའ་དྲིན་གྱིས། །རྟོགས་པས་རོལ་པའི་རྡོ་རྗེ་ཡིས། །གཞན་དོན་བློ་ཡིས་བསྡུས་པ་ཡིན། །འགལ་དང་ནོར་འཁྲུལ་གྱུར་པ་ན། །བླ་མ་མཁའ་འགྲོས་བཟོད་པར་མཛོད། །དགེ་བས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །ཡེ་ཤེས་སྐུ་ཉིད་ཐོབ་པར་ཤོག དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མངོན་བར་རྟོགས་པ་རྣམ་དག་སྣང་བ་ཞེས་བྱ་བ་རྒྱུད་འགྲེལ་གྱི་དགོངས་པ་ལྟར། མཁས་ལ་གྲུབ་པ་ཐོབ་པ་ཨུ་རྒྱན་པ་རིན་ཆེན་དཔལ་གྱི་དགོངས་པ་དང་མཐུན་པར། རང་བྱུང་རྡོ་རྗེ་ཡིས་མཚུར་ཕུའི་གཙུག་ལག་ཁང་དུ་སྦྱར་བའོ། །རྫོགས་སོ།། །།དགེའོ།། ལེགས་སོ།།