"$ ༄༅། །དཔལ་ཆེན་རང་བྱུང་རྡོ་རྗེའི་རྣམ་ཐར་བཞུགས་པ་ལགས་སོ། །

ཨོཾ་སརྦ་སྭ་སྟི་སིདྡྷི་ཧཱུྃ། ཨེ་མ་ཧོ། དུས་གསུམ་བདེ་གཤེགས་རྒྱལ་བ་སྲས་བཅས་ཀྱི། །མཛད་པ་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པས། །ཉིད་ལས་བྱོན་པའི་གྲུབ་ཆེན་བརྒྱད་ལ་སོགས། །ཀུན་ཀྱི་ནང་ནས་བརྫུས་སྐྱེས་སློབ་དཔོན་ཉིད། །པདྨ་རྒྱལ་པོས་བྱིན་བརླབས་དུས་མཐའ་ཡི། །རྣལ་འབྱོར་བདག་དང་གཞན་པ་ཡི། སྐལ་ལྡན་འབྱུང་ཞེས་མཛད་པ་པོ། །ཨུ་རྒྱན་དབང་ཕྱུག་བླ་མ་རྗེ་ལ་འདུད། །ཡུན་རིང་དབང་གིས་འཁོར་བ་ཐོག་མེད་ནས། །བདག་བློ་དམུ་རྒོད་མ་རིག་འཐིབས་པོས་བསྒྲིབ། །དེ་ཕྱིར་ཡུན་རིང་དོན་མཆོག་མ་རྟོགས་ཀྱང༌། །བསྟན་པ་འདི་འདི་རྩོད་ལྡན་དང་པོའི་དུས། །རྫོགས་ལྡན་དང་པོ་ཨེནྟྲ་བྷཱོ་ཏི་ཡི། །རྗེས་འཇུག་མཐོང་ན་ཡིད་དུ་འོང་བ་ནས། །དྲིན་ཆེན་འཛམ་གླིང་ཡོངས་གྲགས་ཡན་ཆོད་དུ། །བསམ་གྱིས་མི་ཁྱབ་ཏིལ་སྦྱང་ནང་ནས་ནི། །ལོ་རེ་བཞིན་དུ་ཏིལ་ཕྱུངས་ཟད་ཙམ་ན། །ཟད་པ་མཐའ་ཡས་བསམ་གྱིས་མི་ཁྱབ་པར། །ཡང་དག་དོན་ལ་འཕོ་འགྱུར་མ་བྱུང་གསུང༌། །དུས་མཐའི་རྣལ་འབྱོར་རང་བྱུང་རྡོ་རྗེ་ནི། །དུས་ན་སྒྲིབ་གཡོགས་འཐིབས་པོས་བསྒྲིབས་པའི་ཕྱིར། །སྔ་ཕྱིའི་དུས་རྣམས་རྒྱས་པར་མ་དྲན་ཡང༌། །སྔོན་མས་བསྐུལ་ཕྱིར་ཅུང་ཟད་ཙམ་གཅིག་བྲིས། །དེ་ལ་སྔོན་གྱི་དུས་ན་རྒྱ་གར་གྱི་ཡུལ་དུ་སྐྱེས་པ་ཡིན་པ་མང་པོ་གཅིག་དྲན་པར་འདུག དཔང་པོ་མེད་པའི་ཕྱིར་བཟླས་ཀྱང་ཐེ་ཚོམ་ཅན་རྣམས་ཡིད་ཆེས་པར་མི་འགྱུར། སྐབས་སུ་ཅུང་ཟད་ལས། ཤྲཱི་ཀ་མ་ལ་ཤི་ལའི་གཙུག་ལག་ཁང་དུ། མཁན་པོ་ཉི་མའི་སྙིང་པོ་དང༌། སློབ་དཔོན་ཨ་ཀ་ར་སི་ཏི་གཉིས་ཀྱི་དྲུང་དུ་དགེ་ཚུལ་བྱས་ཤིང༌། ཡུལ་གཞན་ཞིག་ཏུ་ཕྱིན་པས་སློབ་དཔོན་གཅིག་དང་མཇལ། སློབ་དཔོན་དེས་ཀླུ་སྒྲུབ་ཞེས་གྲགས་པ་དེ་ཡིན་པ་འདྲ། དེའི་རྗེས་ལ་སློབ་དཔོན་པདྨ་འབྱུང་གནས་ཀྱི་སློབ་མ། དཔལ་རྟ་མགྲིན་ལ་ནུས་པ་ཐོབ་ཅིང༌། སྤྲུལ་པ་སྣ་ཚོགས་སྟོན་ནུས་པ་གཅིག་ཡིན་པར་སྣང༌། གཞན་ཡང་དེའི་དུས་སུ་རྫུ་འཕྲུལ་དང་ནུས་པ་སྣ་ཚོགས་པས་འགྲོ་བའི་དོན་བྱེད་པ་དང༌།

འགའ་དང་འགའ་ཞིག་དྲན་པར་འདུག་སྟེ། མང་པོ་བརྗོད་པས་ཡིད་ཆེས་པར་སུ་ཞིག་འགྱུར། ཁྱད་པར་དུ་ཡང་དེའི་དུས་སུ་ངན་ལམ་རྒྱལ་བ་མཆོག་དབྱངས་ཞེས་གྲགས་པ་དེ་དང་དུས་མཚུངས་པ་ཡིན་པ་འདྲ། ཡང་གཉུག་མ་སྐྱེ་འགག་མེད་པའི་ངང་ནས་གཟུགས་སྐུའི་འཕྲིན་ལས་སྣ་ཚོགས་སུ་སྟོན་པ་ལས། བར་སྐབས་གཅིག་ཏུ་རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ། འདར་མ་བོད་དེ་ཞེས་བྱ་བ་དེ་དང་དུས་མཚུངས་པ་ཡིན་པ་འདྲ། དེ་ཡང་ཐུགས་རྗེ་ཆེན་པོས་འགྲོ་བའི་དོན་བྱེད་ཅིང༌། གདུལ་བྱ་མི་རྣམས་ལ་སྣང་བ་བསམ་གྱིས་མི་ཁྱབ་པ་སྟོན་པ་དེ་ལྟ་བུ་གཅིག་བྱུང་བ་ཡིན་པ་འདྲ། གཞན་ཡང་དེ་མ་གཏོགས་པ་དུས་གསུམ་གྱིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། མཆོག་ཐོབ་པའི་གྲུབ་ཆེན་བརྒྱད། གཞན་ཡང་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་གྲངས་ལས་འདས་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། རྗེ་ཀ་མ་ལ་ཤི་ལ་དེ་དང་འབྲེལ་བ་ཡོད་པས། དེའི་སློབ་མ་རང་ཡང་ཡིན་ཞིང༌། གདམས་པ་ཅུང་ཟད་ཐོབ་པ་ཡིན་པ་འདྲ། དོན་མེད་པ་མང་པོས་ཅི་ཞིག་བྱ། གཞན་ཡང་བཀའ་གདམས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་པུ་ཏོ་བ་ཆེན་པོ་དེ་ཡིན་སྙམ་པ་ཡང་བྱུང༌། དེའི་དུས་སུ་ཁ་རག་སྒོམ་ཆུང་ཞེས་གྲགས་པ་དེ་དང་ཡང་དུས་མཚུངས་པ་ཡིན་པ་འདྲ། དེའི་བག་ཆགས་ཀྱི་ལྷག་མས་དིང་སང་ཡང་ཁ་རག་པའི་གདམས་པ་རྣམས་མཐོང་བ་ཙམ་གྱིས་གོ་བ་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེ་བར་འདུག །དེ་མ་གཏོགས་པ་ཡང་སྣེ་ཟུར་བ་ཆེན་པོ་ཞེས་གྲགས་པ་དེ་དང་ཡང་འབྲེལ་བ་གཅིག་ཡོད་པ་འདྲ། གཞན་ཡང་དེ་མ་གཏོགས་པ་ཡང་འགའ་དང་འགའ་ཞིག་དྲན་པར་འདུག་སྟེ། དཔང་པོ་མེད་པའི་ཕྱིར་སུ་ཞིག་ཡིད་ཆེས་པར་འགྱུར། གཞན་ཡང་དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་པ་དང༌། རིན་པོ་ཆེ་ཀརྨ་པ་དང་ཐ་དད་མེད་པ་དེ་ཉིད་སྐབས་སྐབས་སུ་རང་ཉིད་ཡིན་སྙམ་པ་བྱུང༌། གཞན་ཡང་དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་པའི་གདམས་ངག་རྣམས་རང་བཞིན་གྱིས་ཤེས་ཤིང་རང་བཞིན་གྱིས་གོ་བ་དང་ཤེས་པ་བྱུང༌། དེ་མ་གཏོགས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་མི་ཏྲིས་བྱིན་གྱིས་བརླབས་པ།

རྒྱ་གར་གྱི་རྣལ་འབྱོར་ཆོས་ཀྱི་དབང་ཕྱུག་ཞེས་བྱ་བ་གཅིག་ཏུ་གྱུར་ནས། གར་འགྲོ་གར་འདུག་ཆ་མེད་པར་གདུལ་བྱ་རྣམས་ལ་དག་པའི་སྣང་བ་དཔག་ཏུ་མེད་པ། །སྟོན་པ་གཅིག་བྱུང་བ་འདྲ། གཞན་ཡང་འགྲོ་བའི་མགོན་པོས་སེམས་ཅན་ཐམས་ཅད་ལ་བརྩེ་བ་ཆེན་པོ་དང་ལྡན་པས་གཟིགས་པ། ཀརྨ་པ་ཆེན་པོ་དེ་ཉིད་ཀྱིས་གདམས་པ་རླུང་སེམས་ཀྱི་གནད་མཐོང་བ་དང་ཐོས་པ་ཙམ་གྱིས་ཤེས་ཤིང་ཕྱོགས་མེད་གོ་བ་ལ་སོགས་པ་འདུག་སྟེ། དེའི་དོན་གྱིས་ད་ལྟར་ཡང་དུས་གསུམ་མཁྱེན་པའི་གདན་ས་རྣམས་གསོའི་ཞིང་སྐུ་གསུམ་ངོ་སྤྲོད་ཀྱི་གནད་ཀྱིས་སྨིན་ཅིང་གྲོལ་བའི་ལམ་ཁྱད་པར་ཅན་སྟོན་པ་སྟེ། དེའི་དོན་གྱིས་དེང་སང་ཡང་ཕྱོགས་མེད་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པ་སྟེ། གདུལ་བྱ་མི་རྣམས་ཐམས་ཅད་གྱིས་རླུང་སེམས་ཀྱི་གནད་ཕྱོགས་མེད་དུ་གོ་ཞིང་རྟོགས་ནས་མཁྱེན་པར་འགྱུར་རོ། །དེ་ཡན་ཆད་ཀྱིས་སྔར་འདས་པའི་སྐྱེ་བ་སོང་ནས། །ཡང་བར་དེའི་རྣམ་པར་ཐར་པ་ནི། ལུག་ལོ་ཟླ་བ་གཅིག་པའི་དུས་ནས་ཅུང་ཟད་ཁམས་མ་བདེ་བ་དང༌། མིང་ཡོངས་སུ་གྲགས་པ་ཀརྨ་པ་ཡང་ཞིང་ཁམས་གཞན་དུ་གཤེགས་པའི་ལྟས་དང་ཆོས་འཕྲུལ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ཞིང༌། འཇའ་ཚོན་གྱི་ལུས་ནམ་མཁའ་ལ་འཕགས་ཏེ། སྟེང་ལྷའི་ཡུལ་དུ་ཕྱིན་པ་དང༌། ལྷའི་སྒྲ་སྙན་དང་རོལ་མོ་སྣ་ཚོགས་པས་བསུ་བ་བྱེད་ཅིང༌། ལྷའི་གདུགས་དཔག་ཏུ་མེད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྣང་བ་འདུག་ཅིང་དེར་འདུག་པས། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཚད་མེད་པ་བསྒོམ་ཞིང༌། སྐྱེ་བ་མེད་པའི་ངང་ནས་འགག་པ་མེད་པའི་རྩལ་སྦྱོང་ཞིང་གནས་པའི་དུས་སུ། ཞིང་སྐྱོང་འགྲོ་མ་ཉི་ཤུ་རྩ་ལྔ་འོངས་ནས། ཉམས་ཀྱི་སྣང་བ་ལ་འདི་སྐད་ཟེར་ཞིང་འདུག་གོ །ཁྱེད་དལ་འབྱོར་གྱི་མི་ལུས་བླང་རེ་རན། །སངས་རྒྱས་ཀྱི་བསྟན་པ་བཟུང་རེ་རན། །འགྲོ་དྲུག་གི་ཕ་མ་བྱ་རེ་རན། །དུས་ལ་བབ་བོ་ས་མ་ཡ།

དེ་སྐད་ཟེར་ཞིང་འདུག་པ་མཐོང་ནས། འདི་འཁྲུལ་པའི་སྣང་བ་ཡིན་སྙམ་པ་བྱུང་ནས། རྣམ་རྟོག་བཤིགས་ཀྱང་མཁའ་འགྲོ་མ་རྣམས་འགྲོ་རུ་མ་འདོད། ཁོང་རྣམས་ཀྱི་ལན་གཞལ་བ་དེ། ཁྱེད་འོངས་པ་གང་ནས་འོངས་པ་ཡིན། །ཁྱེད་རྣམས་འདི་རུ་ཅི་བྱེད་འོངས། །དལ་འབྱོར་མི་ལུས་བླང་དུ་ཕ་མ་མེད། །སངས་རྒྱས་བསྟན་པ་བཟུང་དུ་ཤེས་རབ་མེད། །འགྲོ་དྲུག་གི་ཕ་མ་བྱ་རུ་ལས་འཕྲོ་མེད། ལུང་བསྟན་གྱི་རྒྱལ་ཚབ་གཞན་དུ་ཚལ་ལོ། །དེ་སྐད་ཅེས་སྨྲས་པ་ཡིས། ཁོང་རྣམས་ན་རེ། ངེད་འོངས་པ་མི་ཡུལ་མཐིལ་ནས་འོངས། །ཡིན་པ་ཞི་ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་ཡིན། མི་ཁྱོད་ལ་བསྐུལ་མ་མི་འཚལ་སྟེ། །འགྲོ་དྲུག་གི་དོན་དུ་བསྐུལ་དུ་འོངས། ཟེར་ནས་རང་རང་གི་མིང་དང་སྲོག་གི་སྙིང་པོ་ཕུལ་བ་ནི། གསང་བ་རྡོ་རྗེ་ཐོག་འབེབས་མ། །གཙུག་ན་རྡོ་རྗེ་དཔལ་འབར་མ། །མཐའ་ན་རྡོ་རྗེ་སྟོབས་མོ་ཆེ། །ལག་ན་རྡོ་རྗེ་མཐུ་རྒྱལ་མ། ཁ་ན་རྡོ་རྗེ་དུང་སྒྲ་མ། ངེད་ཞིང་སྐྱོང་གི་གཙོ་མོ་ཆེན་མོ་ལྔ། །བདག་ཉིད་ཆེན་མོ་རྡོ་རྗེ་གྲགས་མ། །གངས་ཀྱི་ཡུམ་ཆེན་ཀུན་ཏུ་བཟང༌། །དཔལ་ལྡན་རྡོ་རྗེ་ཧ་རི་ཡ་མ་སྐྱོང༌། །འབྲོག་ཆེན་འཁོར་འདུལ་རྡོ་རྗེ་བགེགས་ཀྱི་གཙོ། བདུད་འདུལ་གཙོ་མོ་ཆེན་མོ་བཞིའི། །གཏུད་ལ་འགྲོ་བཟང་མ། །མི་གཡོ་རྡོ་རྗེ་གླང་བཟང་མ། །བཀྲ་ཤིས་རྡོ་རྗེ་ཚེ་བསྲིང་མ། །སྟག་གཟིག་རྡོ་རྗེ་ཁྱུང་མགོ་མ། །ཆོས་སྲུངས་གཙོ་མོ་ཆེན་མོ་བཞི། །གངས་དཀར་ཤ་མེད་རྡོ་རྗེ་སྤྱན་གཅིག་མ། །གསེར་ཆེན་མཁའ་ལྡིང་རྡོ་རྗེ་རླུང་མོ་ཆེ། །ཁ་རག་ཁྱུང་བཙུན་རྡོ་རྗེ་དཔལ་གྱི་ཡུམ། །རྨ་རི་རབ་འབྱམས་རྡོ་རྗེ་གྲག་མོ་རྒྱལ། །གདོན་འདུལ་གཙོ་མོ་ཆེན་མོ་བཞི། །ས་ཏྲི་རྡོ་རྗེ་འབྲི་བཟངས་མ། ཏཱག་ཤ་དུང་གི་རྡོ་རྗེ་སྒོ་མོ་ཆེ། །ཆགས་སོ་རྡོ་རྗེ་སྟོབས་མོ་ཆེ། །གྷ་གྷ་རྡོ་རྗེ་རོལ་མོ་གྲི། །སྒོ་བཞི་སྲུང་བའི་གཙོ་མོ་བཞི། །ཀོང་བཙུན་དེ་མོ་རྡོ་རྗེ་བོད་ཁམས་སྐྱོངས། །བཙན་ལ་ལ་རོ་རྡོ་རྗེ་སྨན་གཅིག་མ། །མ་བཙུན་ཁུག་ཆོས་རྡོ་རྗེ་དབྱར་མོ་བསིལ།

གཡུ་ཡི་སྐེད་སྙན་རྡོ་རྗེ་སི་ལེ་མ། །ཡིད་འགྱུར་གྱི་གཙོ་མོ་ཆེན་མོ་བཞི། །ངེད་ཀྱིས་ཁྱེད་ཏེ་མ་ཁུལ་ན། །རོགས་ཀྱང་མང་དུ་སྦྲན་ནོ་སྐད། །རོགས་ཅི་ལྟར་སྦྲོན་བགྱིས་པས། །སྦས་པའི་ཡུལ་གཞི་བསྲུང་བ་ཡི། །གཙོ་མོ་ཆེན་མོ་བཞི་དང་ནི། །ཆོས་སྐྱོང་མགོན་པོ་བེར་ནག་ཅན། དེས་ཀྱང་ཁུལ་བར་མ་གྱུར་ན། །བར་སྣང་ལྷ་བྲན་མན་ཆད་ནས། །ས་འོག་ལྟོ་འཕྱེ་ཡན་ཆོད་བར། །འཇིག་རྟེན་སྲིད་པ་གང་ཡང་ཁུལ། །དེ་སྐད་ཟེར་ཞིང་འདུག་ཐོས་ནས། །འོ་ན་རོགས་བོས་དང་བྱས་པས། །བུད་མེད་ཆེན་མོ་བཞི་འོངས་ནས། །བཞི་ནི་རྡོ་རྗེ་ས་དྲི་ཡིན། །དེ་འོག་ལི་བཙུན་རྡོ་རྗེ་བུ་སྐྱོང་མ། །དེ་འོག་རྡོ་རྗེ་ཕུ་ཆུ་སྨན་གཅིག་མ། །དེ་འོག་རྡོ་རྗེ་གཡུ་ཆུང་ལགས། །སྦས་པའི་ཡུལ་བཞི་བསྲུང་བའི་གཙོ་མོ་བཞི། །ཆོས་སྐྱོང་མགོན་པོ་བེར་ནག་ཅན། །མྱ་ངན་མི་འདའ་སྐུ་དང་གྲིབ་མར་སྟོད། །དེ་སྐད་ཟེར་ཞིང་འདུག་ལགས་པས། །བསྐུལ་འདེབས་ཀྱི་ཚིགས་དེ་འདི་སྐད་དུ། །འགྲོ་དྲུག་གི་སེམས་ཅན་སྙིང་རེ་རྗེ། །འཁོར་བའི་གནས་ན་ཉོན་རེ་མོངས། །སེམས་ཅན་གྱི་འགྲོ་དོན་བྱ་རེ་རན། །ཞེས་པའི་ཚིགས་དེ་སྐད་ཟེར་ཞིང་སྣང་བའི་དུས་སུ། བག་ཆགས་དང་འཕྲུལ་པ་ཡིན་སྙམ་ནས། རྣམ་རྟོག་བཤིགས་ཀྱང་འགྲོར་མ་འདོད། དེ་ཡང་ཡང་བསྐུལ་གྱིན་འདུག་པའི་ཚེ། ཁོ་བོས་ལན་གཞལ་པ། བདག་འཛིན་གྱི་རྣམ་རྟོག་བྲག་བས་སྲ། ང་རྒྱལ་རི་བོ་གནམ་བས་མཐོ། འདི་ལ་ཐོས་པའི་གཟོང་བཙུགས་ནས། །བསྒོམ་པའི་སྒྱོགས་གཅིག་བརྒྱབ་ལགས་ཀྱང༌། །འཇིག་པ་བེས་སེར་ག་ཡང་ངས་མ་མཐོང༌། །འགྲོ་དྲུག་ཀུན་སྐུ་ཁམས་ཅི་བདེར་བཞུགས། །ཞིང་སྐྱོང་ཀུན་ཅི་ལྟར་དགྱེས་དགྱེས་མཛོད། །ཅེས་སྨྲས་པས། བར་སྣང་གི་ལྷ་བྲན་མན་ཆད་དང༌། །ས་འོག་གི་ཀླུ་དང་ལྟོ་འཕྱེ་ཡན་ཆད་ཐམས་ཅད་ཚོགས་ནས། ཕྱག་ཕྱོགས་མེད་པ་ཐམས་ཅད་ནས་ཕུལ་ཏེ། ཡང་འདི་སྐད་དུ། གསོན་དང་རྒྱལ་སྲས་ལྷ་ཡི་བུ། །ལྷ་ལྟུང་བའི་སྡུག་བསྔལ་བཟོད་གླགས་མེད། །ལྷ་མ་ཡིན་འཐབ་རྩོད་ཀྱི་སྡུག་བསྔལ་ཉོན་རེ་མོངས། །མི་སྐྱེ་ཤིའི་སྡུག་བསྔལ་བསམ་ལས་འདས། །བྱོལ་སོང་གླེན་རྨུགས་ཀྱི་སྡུག་བསྔལ་རྒྱ་རེ་ཆེ། །ཡི་དྭགས་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་བསམ་ལས་འདས།

དམྱལ་བ་ཚ་གྲང་གི་སྡུག་བསྔལ་སུན་ཡིས་ཐེབས། །སངས་རྒྱས་ཀྱི་བསྟན་པ་སུན་ཁས་འཛིན། འགྲོ་དྲུག་གི་ཕ་མ་སུ་ཁས་བྱེད། །དཀོན་མཆོག་གི་དབུ་འཕང་སུ་ཁས་བསྟོད། །ཀྱི་ཧུད་ཀྱི་ཧུད་སྡུག་རེ་བསྔལ། །ཟེར་ཞིང་སྡུག་བསྔལ་བྱེད་པ་མཐོང༌། དེ་ནས་ཁོང་རྣམས་སྡུག་བསྔལ་བའི་ཡུལ་དུ་མཐོང་ནས། ཁོང་རྣམས་ལ་ལན་གཞལ་བ་ནི། སྤྱིར་རྒྱལ་བའི་ཞིང་ཁམས་བསམ་མི་ཁྱབ། སྒོས་ཁྱད་པར་འཛམ་བུའི་གླིང་ཤེད་ནས། །དགེ་བཤེས་གྲང་ལས་འདས་པ །ཆོས་མཛད་བསམ་གྱིས་མི་ཁྱབ་པས། །ལུང་བསྟན་གྱི་རྒྱལ་ཚབ་གཞན་དུ་ཚོལ། །འགྲོ་དྲུག་གི་ཕ་མ་དེ་རུ་ཚོལ། །སངས་རྒྱས་ཀྱི་བསྟན་པ་ཆོས་མཛད་ཚོ་ཡིས་སྲུངས། །དཀོན་མཆོག་གི་དབུ་འཕང་ཞིང་སྐྱོང་ཚོ་ཡིས་སྟོད། །འགྲོ་དྲུག་གི་ཕ་མ་དགེ་བཤེས་ཚོ་ཡིས་མཛོད། །ཁྱེད་རང་ཚོ་ཅི་ལྟར་དགའ་དགའ་གྱིས། །ཁོ་བོས་དེ་སྐད་ཅེས་སྨྲས་པས། ཡང་མཁའ་འགྲོ་རྣམས་ཀྱིས་འདི་སྐད་དུ། དགེ་བཤེས་ཚོ་ཕྲག་དོག་ཆེ་བ་དང༌། །ཆོས་པ་ཚོ་འགྲན་སེམས་ཆེ་བ་ཡིས །འགྲོ་དྲུག་ཚོ་རྒྱུད་ངན་རིངས་པ་དང༌། །ཕན་པའི་ཐབས་ཀྱང་མི་གདའ་བས། །མི་ཁྱོད་ལ་བསྐུལ་མ་ཅིས་ཀྱང་འདེབས། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་དེ་སྐད་ཟེར་བ་དང༌། ཁོང་རྣམས་ཀྱི་ལན་གཞལ་བ། དལ་འབྱོར་གྱི་མི་ལུས་བླངས་པ་མི་བདོག་ལགས། །མཚན་ལྡན་གྱི་བླ་མ་རྙེད་པར་དཀའ། །སྙིགས་དུས་ཀྱི་མངལ་དེ་གྲིབ་རེ་ཆེ། །འདས་མ་འོངས་ཀྱི་སེམས་ཅན་ལ་འགྲོ་དོན་བྱ་བ་དཀའ། །ལར་ཁྱེད་དེ་སྐད་ཟེར་བའི་ཏིང་ཤེད་ལ། །རིགས་ལྡན་གྱི་ཕ་མ་རྙེད་སྲིད་ནས། །མཚན་ལྡན་གྱི་བླ་མ་དང་མཇལ་བ་ན། །ཞིང་སྐྱོང་ཀུན་ཀྱིས་ཆོས་སྐྱོང་བྱེད་ལགས་ན། །དབང་དང་བསྲེ་བ་རྫོགས་པར་ཞུ། །བརྡ་དང་བྱིན་རླབས་རྫོགས་པར་ཞུ། །ཁོ་བོས་དེ་སྐད་ཅེས་སྨྲས་པའོ། །དེ་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས། བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་བཞེངས་ནས། །ལྷ་དབང་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐུར། །ཨཱ་ལི་ཀཱ་ལིའི་གླེགས་བམ་མང་དུ་བཀོད་ནས། །རིག་པ་ཡེ་ཤེས་ལྔའི་དབང་འདི་སྐད། །དབང་པོ་ལྔ་ལ་ངོ་སྤྲད་ནས་ཕ་རོལ་དུ་ཕྱིན་པའི་དོན་དབང་ཡིན་སྐད།

སྐྱེ་མེད་དོན་རྟོགས་ཀྱི་དབང་འདི་ནི། །ཚིགས་སུ་བསྐུར་དུ་ཚིགས་ལམ་ཆད། །བར་ཡིས་མཚོན་དུ་བརྡ་ལམ་ཆད། །དཔེ་ཡིས་མཚོན་དུ་དཔེ་ལམ་ཆད། །འཁྲུལ་པས་མཚོན་དུ་འཁྲུལ་ལམ་ཆད། །དབང་འདི་སུས་ཀྱང་བསྐུར་དུ་མི་འདོད་པས། །ངེད་ཀྱིས་ཞལ་ཆེམས་མཚོན་མ་བཏུབ། །རང་ལ་ལྷང་ངེ་ལྷམ་མེར་འཆར། །ས་ལེ་སིང་ངེ་ཧྲིག་གེར་འཆར། །ཝ་ལེ་ཁྱུག་གེ་ལམ་མེར་འཆར། །འཁོར་འདས་ཀྱི་སྣང་བ་མ་ནུབ་ཀྱང༌། །སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་རྫོགས་པར་འབྱུང༌། །སེམས་ཅན་གྱི་འགྲོ་དོན་དེ་རུ་གྲུབ། ཅེས་གསུངས་ནས། དབང་དང་བྱིན་རླབས་བསམ་གྱིས་མི་ཁྱབ་པ་མཛད་དོ། །དེ་ནས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་པ་ནི། ཐམས་ཅད་མགྲིན་གཅིག་ཏུ་བསྡེབས་ནས། འདི་སྐད་དུ། །གདུགས་དང་ཞ་བུ་བསིལ་ཡབ་དང༌། །རིག་པ་དངས་པར་བྱེད་པ་འདི། །དབུ་གདུགས་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །གསེར་ཉ་ཡེ་ཤེས་སྤྱན་དང་གསལ་བ་ཡི། །ཉི་ཟླ་ལྟ་བུས་མ་རིག་མུན་པ་སེལ་མཛད་པ། སྤྱན་གཉིས་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །སྙན་དྲིལ་པིང་ཝང་གླིང་བུ་རོལ་མོའི་སྒྲ། །རིག་པ་གཟིངས་བསྟོད་ལྟ་བུར་གྱུར་པ་ཡི། སྙན་དྲིལ་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་༴ དབུ་ལ་ཤང་སྤོས་དྲི་ཞིམ་རྣམ་པ་སྣ་ཚོགས་དང༌། །དབང་པོ་དག་ཅིང་གསལ་བར་གྱུར་པ་འདི་ཡི། ཤང་སྤོས༴ བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་༴ ཚེམ་དུང་རུས་པ་མཁྲེགས་པར་བྱེད་པ་ཡི། སྨན་དང་རྩི་རུ་གྱུར་པ་གང་ཡིན་པ། ཚེམ་དུང་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ༴ ལྗགས་ལ་པད་མ་སྦྲང་རྩི་དང༌། །ཚིགས་དང་སྙན་ངག་བདེ་བར་འགྱུར་པ་ཡི། །ལྗགས་པད་མ་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། བཀྲ་ཤིས་དམ་པ༴ མགུར་བུམ་རིན་ཆེན་སྣོད་དང་ནི། བདུད་རྩི་ཞལ་ཟས་སྐོམ་པ་སེལ་ཡིན་བའི་མཆོག འགུར་བུམ་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ༴

ཕྱག་འཕྲུལ་ཡི་གེ་བྲི་དང་བཟོ་རྒྱུད་སྣ་ཚོགས་དང༌། །དགོས་འདོད་སྣ་ཚོགས་འབྱུང་བར་བྱེད་པ་ཡི། ཕྱག་འཕྲུལ་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་༴ ཐུགས་ལ་དཔལ་བེའུ་སྔ་མ་ཕྱི་མཐའ་དྲན། །བརྗེད་པ་མེད་པའི་རིག་པ་གསལ་བ་དང༌། ཐུགས་དེ་དཔལ་འབར་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་༴ །སྐུ་ནི་རྒྱལ་མཚན་སྟག་གཟིག་གོས་དང་ལྡན། །མི་ནུབ་རྒྱལ་མཚན་ལྟ་བུའི་ནོར་རྫས་དང༌། །སྐུ་ནི་རྒྱལ་མཚན་ལྟ་བུའི་བཀྲ་ཤིས་གང་ལགས་པ། བཀྲ་ཤིས་དམ་པ༴ ཞབས་འཁོར་ལོ་རྟ་དང་ལོངས་སྤྱོད་སྣ་ཚོགས་དང༌། །ཆོས་ཀྱི་འཁོར་ལོ་གྱུར་པའི་ལོངས་སྤྱོད་ཀྱིས། །ཞབས་འཁོར་ལོ་ལྟ་བུར་གྱུར་པའི་བཀྲ་ཤིས་གང་ལགས་པ། །བཀྲ་ཤིས་དམ་པ་དེས་ཀྱང་དེང་འདིར་བདེ་ལེགས་ཤོག །ཟེར་ནས་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་མང་པོ་བརྗོད་ཅིང་དགྱེས་པའི་ང་རོ་དབྱངས་སུ་བརྗོད་ཅིང་འདུག་པ་མཐོང་ངོ༌། །རེ་ཡང་རེ་སྟེ་བྱུང་ཡང་བྱུང༌། །རིན་ཆེན་འཇའ་ཡི་ལམ་སྣ་བདོག དལ་འབྱོར་མི་ལུས་བླང་བདོག །མང་ཡུལ་བཀྲ་ཤིས་ཀྱི་གུང་ཐང་ན། །མ་ཇོ་མོ་བཀྲ་ཤིས་ཀྱི་གཡུ་ཆུང་མ། །གངས་ཞུར་མོ་གནས་པའི་མདུན་ཤེད་ན། །འོམ་ལུང་བཀྲ་ཤིས་ཀྱི་མཁན་ཐང་ན། །ཕ་ཐིག་ལེ་འོད་གསལ་གྱི་ཁང་པ་བདོག །རྩ་ཕུ་རིན་ཆེན་གྱི་མཆེ་བ་གངས། ཕུ་གསུམ་འདོམས་པའི་ཀློང་ཤོད་ན། རྩ་རླུང་མི་ལའི་འཁྲུངས་ས་བདོག །ལྷོ་རི་སྨུག་ལ་དམར་བའི་མདངས་ཆགས་པ། །བྱང་རི་དཀར་ལ་དམར་བའི་མདངས་དང་ལྡན་པ། མ་དགོས་འདོད་ལུས་ཀྱི་སྒྲོམ་བུ་བདོག །ཟེར་ཞིང་འདུག་པའི་དུས་སུ། འཇའ་ཚོན་ཁ་དོག་སྣ་དགུ་ལ་བྱས་པ་འདི་ནར་གྱིས་བྱུང་ནས། ཁོང་ཐམས་ཅད་འགྲོ་ཡིན་འདུག་པ་མཐོང་ངོ༌། །དེའི་སྟེང་ལ་ཕྱིན་པས། ཤེལ་གྱི་ཁང་པ་གནམ་སྒོ་ཡོད་པ་ཕྱོགས་བཞི་སྟེང་དུ། དཀར་ལ་དྭངས་པ། འོག་སྨུག་ནག་ཏུ་བྱས་པ། ཕྱོགས་ཐམས་ཅད་འཇའ་ཚོན་དུ་ཤིག་གེ་འདུག་པ། དེ་འདྲ་བའི་ཁང་པའི་ནང་ན་ཡོད་ཙམ་ན།

འདོད་ཆགས་ཁྲག་གི་རྦ་རླབས་བྱུང་ཟེར་ནས་ཐམས་ཅད་བྲོས་ཤིང་འདུག་པ་མཐོང༌། དེར་གནམ་ཁུང་དགུ་པ་སྐས་དགུ་བཙུགས་པའི་སྐད་ཅིག་འཛེགས་ནས་ཕྱིན་པ་དང༌། གནམ་ཁུང་ཆུང་ངུ་ནས་ཡར་མ་ཐར་བས། ལས་ཀྱི་རྣམ་སྨིན་ཐར་ལམ་དཀའ་ཟེར་བའི་སྒྲ་གཅིག་བྱུང་བ་ཡིས། ནག་རྨུག་ཏུ་སོང་ནས་བརྒྱལ། དྲན་བ་མདོ་ལོང་མདོ་ལོང་བྱུང་ཡིས། ནག་ལ་མུན་པ་ལྗི་ཞིང་འཐིབས་པ། ཁམས་ཅུང་འཚུབ་པ། དུས་ད་ལྟ་དྲན་ཡང་ཁམས་ཅུང་འཚུབ་དེ་ནས་དྲན་པ་གསལ་བར་སོང་བའི་ཚེ། རེས་འགའ་ཆུའི་རྦ་རླབས་སྤྱོད་པ་འདྲ། རེས་འགའ་རི་ཡིས་མནན་པ་འདྲ་རེས་འགའ་ཚ་ཞིང་བསྲེགས་པ་འདྲ། རེས་འགའ་གྲང་ཞིང་བསྐྱོད་པ་འདྲ། རང་རིག་འཐོམ་པའི་རླུང་ཡང་མེད། ཉོན་མོངས་ཀྱི་གདུག་རྩུབ་དེ་ན་འདྲ་དུས་ད་ལྟ་དྲན་ཡང་སྙིང་རླུང་ལྡང༌། །ཞེས་པ་དེ་ཡན་ཆོད་ནི་བར་མ་དོ་ཡིན་ནོ། །ད་ལྟ་བ་རྣམ་པ་གསུམ་ནི་གཅིག་ནི་མགོན་པོ་བྱམས་པའི་དྲུང་ན༌། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བློ་གྲོས་ཞེས་བྱ་བར་གྱུར་ནས། ལྷའི་ལོ་ཁྲི་ཕྲག་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་ཅིང་མགོན་པོ་བྱམས་པའི་རྗེས་སུ་བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་འཛིན་སྟེ། གདུལ་བྱ་འབྲེལ་བ་ཡོད་ཚད་ཀྱང་དེར་འདྲེན་པར་གསུངས་པའོ། །ཡང་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས། །མུན་པ་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་ན། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་ཅན། རྒྱལ་པོ་པད་མ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བར་གྱུར་ནས། འགྲོ་བ་སེམས་ཅན་ལ་ཕན་ཐོགས་པ་གཅིག་ཡིན་པར་འདུག །འཛམ་བུའི་གླིང་འདི་ཉིད་ན། རྒྱ་གར་ནུབ་ཕྱོགས་ཀྱི་གྲོང་ཁྱེར་གཅིག་ན། པཎ་ཊི་ཏ་ལོ་ཀ་འགིར་ཏི་ཞེས་བྱ་བར་གྱུར་ནས། གདུལ་བྱ་འགའ་ཙམ་ལ་ཕན་ཐོགས་པར་འདུག །དེ་ནི་ད་ལྟར་བ་གསུམ་ལགས་སོ། །དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་པ་དང༌། རིན་པོ་ཆེ་ཀརྨ་པར་དབྱིངས་སུ་བསྟན་ལ་སོགས་པ་ངེས་ཡོད་པ་ན། སྦུངས་རི་ན་བཞུགས་པའི་དུས་སུ་ད་སྟེ་ལོ་བརྒྱ་ཙམ་ན། དུས་གསུམ་མཁྱེན་པའི་སྐུའི་ངོ་བོ།

ས་ར་ཧ་པའི་ཐུགས་ཀྱི་སྤྲུལ་པ་གཅིག་འོང་ནས། དུས་གསུམ་མཁྱེན་པའི་བསྟན་པ་རྒྱས་པར་བྱེད་ཞེས་གསུངས་པ་དང༌། དཔལ་ལྡན་དུས་གསུམ་མཁྱེན་པས་ཞྭ་ནག་ཅན་གསུམ་འབྱུང་ཞེས་གསུང་པ་དང༌། ཡང་རིན་པོ་ཆེ་པས་སློབ་མ་འགའ་ལ། རང་རེ་ཡང་གངས་ཞུར་མོའི་ཕྱོགས་སུ་འབྱོན་ཞིང་དུས་ཚོད་ཙ་ན་རང་རེ་ལ་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་འབྱུང་ཡང་ཤེས། གསུང་བ་ལ་སོགས་པ་དོན་གཅིག་སྟེ། དེའི་ཕྱིར་ན་རྣལ་འབྱོར་རང་བྱུང་རྡོ་རྗེ་ཡང༌། རྗེ་དམ་པ་རིན་པོ་ཆེ་བཞུགས་པའི་གནས་ནས། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཡང་ཡང་དུ་བསྐུལ་ཞིང༌། ཕ་མ་གཉིས་ལ་རྟེན་འབྲེལ་བསྟན་པ་སྟེ། ལོ་གཉིས་ཙམ་གསུམ་ཙམ་ནས་དམ་པའི་གདམས་པ་ལ་བློ་སྦྱང་ཞིང༌། རྗེ་དམ་པའི་གདན་སར་ཕྱིན་བའི་དུས་སུ། དམ་པ་རིན་པོ་ཆེའི་དག་པའི་སྣང་བ་དཔག་ཏུ་མེད་པ་ཡུན་རིང་དུ་བྱུང་ཞིང༌། རང་ཅག་བྱིན་རླབས་ཞུགས་པ་ཡིན་སྙམ་བ་བྱུང་བའོ། །དེ་ནས་བླ་མ་ཨུ་རྒྱན་པའི་དྲུང་དུ་ཕྱིན་བའི་དུས་སུ། བླ་མའི་ཞལ་ནས་ཁྱེད་བྱུང་བ་དང་ངེད་ལ་དག་པའི་སྣང་བ་མང་པོ་བྱུང་གསུང་བ་ལ་སོགས་པ། རྟེན་འབྲེལ་ཤིན་ཏུ་འགྲིག་ཅིང་ཅུང་ཟད་བསྒོམས་པའི་དུས་སུ། ཆོས་ཐམས་ཅད་རྒྱ་མཚོའི་གཏིང་གི་ཆུ་ལྟ་བུར་མ་གཡོས་པར་ཤེས་པ་ལ་སོགས་པ་བྱུང་ཞིང༌། ལོ་དྲུག་དང་བདུན་ཙམ་ནས་མཁན་པོ་ཀུན་ལྡན་ཤེས་རབ་ལ་རབ་ཏུ་བྱུང་ཞིང༌། འགྲོ་བ་དང་འདུག་པ་ལ་སོགས་པ་སྤྱོད་ལམ་རྣམ་བཞི་གང་བྱེད་ཀྱང༌། ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུའི་བློར་དྲན་པ་དང༌། དེ་ལ་སོགས་པའི་ཡང་དག་པའི་དོན་ཡིད་ལ་མི་བྱེད། དེ་ཉིད་ཀྱི་ངང་ལས་སྒྱུ་མ་ཙམ་དུ། ཡང་རིན་པོ་ཆེ་རྒོད་ཚང་པའི་བཞུགས་གནས་ན་ཡོད་ཙམ་ན། མི་ནག་པོ་ཆེན་པོ་དར་ནག་གི་འཇོལ་བེར་ཅན་གཅིག་དང༌། ཀླུ་རྒྱལ་སྔགས་ཀྱི་བདག་པོ་དང༌། མཁར་ནག་རྡོ་རྗེ་རྒྱལ་པོ་ལ་སོགས་པ་བྱུང༌། འགྲོ་རན་ཟེར་བ་ལ་སོགས་པར་འདུག་ནས་འོངས་པ་སྟེ། དེ་ནས་འོངས་པའི་དུས་སུ་བསྟན་པས་ཕྱིན་ཙམ་ན། ལྷ་འདྲེ་འགའ་ཞིག་གིས་བར་དུ་གཅོད་པ་བྱེད་ཅིང་འདུག་པ་ལ།

བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱིས་བཟློག་པའོ། །དེ་ནས་མཚུར་ཕུར་ཕྱིན་བླ་མ་རས་པའི་བཞུགས་གནས་ན་ཡོད་པའི་དུས་སུ། བྲམ་ཟེ་ཆེན་པོ་ས་ར་ཧ་ལ་གྲུབ་ཐོབ་མང་པོ་དང་བཅས་པས་བསྐོར་བ་ཡིད་ཀྱི་ཡུལ་ན་གསལ་བར་བྱུང་བ་ནི། བླ་མའི་བྱིན་རླབས་བཞུགས་པའི་བརྡ་ཡིན་པར་གོ །ཡང་བཀྲ་ཤིས་གསར་མ་ན་བཞུགས་པའི་དུས་སུ། བླ་མ་དར་མ་སྒང་པ་ལ་གཏོར་མའི་བྱིན་རླབས་བྱས་པའི་ཚེ། རྡོ་རྗེ་འཆང་དང་ཏེ་ལོ་ན་རོ་ལ་སོགས་པ་གྲུབ་ཐོབ་བརྒྱུད་པའི་བླ་མ་གཉིས་སུ་མེད་པའི་སྣང་བ་ཤར་བའི་དུས་སུ། འགྲོ་བ་འདྲེན་མཛད་རྡོ་རྗེ་འཆང་ཞེས་པ་ལ་སོགས་པ་བྱས་པའོ། །ཡང་མཚུར་ཕུ་ན་བཞུགས་པའི་དུས་སུ། ནུབ་གཅིག་གཏོར་མ་གཅིག་བཏང་བ་ཙམ་ན། དཔལ་མགོན་པོ་ལྕམ་དྲལ་དྲེགས་པ་ཅན་ཕོ་དགུ་དང་མོ་དགུ་རུ་བཅས་པ་བྱུང་ཞིང༌། དཔལ་དུས་གསུམ་མཁྱེན་པའི་གདན་ས་བསྲུང་ཞིང་བསྐྱང་བ་དང༌། དེ་ལ་སོགས་པ་རྫུ་འཕུལ་སྣ་ཚོགས་སྟོན་ཞིག་འདུག་པ་ནི། དུས་སྐལ་པའི་བར་འགྲིབ་ཏུ་སོང་བས་མི་དགེ་བ་རྩུབ་འཁྲུག་སྣ་ཚོགས་པ་འོང་བའི་བརྡར་འདུག །ཡང་མཚུར་ཕུ་ན་ས་གཡོས་ཆེན་པོ་ཞག་གཅིག་ལ་ཡང་མང་པོ་གཡོའི་རྒྱུན་མ་ཆད་པ་བྱུང་ཞིང༌། ཟླ་བ་གཅིག་གི་བར་དུ་དེ་ལྟར་དུ་བྱུང་བ་ནི། ཅུང་ཟད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་གོ་བའི་སྔ་ལྟས་ཙམ་དུ་འདུག །དེ་ནས་ཡང་མཚུར་ཕུ་ན་འདུག་པའི་དུས་སུ། རྟ་མགྲིན་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གཡས་རྡོ་རྗེ་ཐོ་བ་ཅན། གཡོན་བསྡིག་འཛུབ་མཛད་པ་དེ་ལྟ་བུ་ཉམས་ལ་ཤར་བས། ལྷ་འདྲེའི་ཚོགས་དབང་དུ་སྡུད་ཅིང་ཟིལ་གྱིས་མནན་པའི་བརྡར་གོ །ཡང་མཚུར་ཕུ་ན་འདུག་པའི་དུས་སུ། སྤྲེལ་ལོ་ཟླ་བ་གསུམ་པའི་ཉི་ཤུ་ལྔའི་དུས། ནམ་སྲོད་ཀྱི་དུས་སུ་དཔལ་མགོན་པོ་མེ་རླུང་སུབ་མའི་ནང་ན་བཞུགས་པ། སྐུ་ལ་དར་ནག་གི་འཇོལ་བེར་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ་གསོལ་བ། ཕྱག་གཡས་བ་དན་དཀར་པོ་རྩེ་གསུམ་པ་བསྣམས་པ། གཡོན་ན་ཐོད་ཁྲག་ཐོགས་པ་གཅིག

།འཁོར་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཡིད་ཀྱི་ཡུལ་དུ་གསལ་བ་གཅིག་བྱུང༌། དེའི་དུས་སུ་གཏོར་མ་བཏང་ཞིང་གསོལ་བ་བཏབ་པའི་དུས་ན། དཔལ་མགོན་པོའི་ཞལ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ཅི་སྲིད་གནས་ཀྱི་བར་དུ། ཁྱེད་ཀྱི་བུ་སློབ་ཡོན་བདག་ལ་སོགས་པ་ཐམས་ཅད་ངེད་ཀྱིས་བསྲུང་བ་ཡིན་གསུང་བ་སྙམ་བྱེད་པ་གཅིག་བྱུང༌། དེའི་དུས་སུ་དཔལ་མགོན་པོ་འཁོར་དང་བཅས་པ་རྣམས་ལ། ཧཱུྃ་གཏུམ་ཆེན་དྲག་པོ་ཁྲོས་པ་སྲིན་པོའི་གཟུགས། ཞེས་པའི་བསྟོད་པ་མཛད་དོ། །ཡང་མཚུར་ཕུ་ན་འདུག་པའི་དུས་སུ། སྤྲེལ་ལོ་ཟླ་བ་གསུམ་པའི་ཉི་ཤུ་བརྒྱད་ཀྱི་ནུབ་མོ་སྲོད་ཀྱི་དུས་སུ། ནམ་མཁའི་དབྱིངས་ནས་ཡེ་ཤེས་ཀྱི་མགོན་པོ་ནག་པོ་བེར་ནག་ཅན། སྐུ་མདོག་སྨུག་ནག་ཏུ་འདུག་པ། རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་བ་གཅིག་གསལ་བར་བྱུང། དེའི་མདུན་ན་སྲས་མཆོག་ནག་པོ་བེར་ནག་ཅན་བཞུགས་འདུག །དེའི་འཁོར་དུ་རྣམ་ཐོས་སྲས་ཀྱིས་འགོ་བྱས་ནས་ཕྱོགས་བཅུའི་མགོན་པོ་འཁོར་དང་བཅས་པ་དང༌། ལྷ་སྲིན་སྡེ་བརྒྱད་ཀྱི་བསྐོར་བ་དེ་ལྟ་བུ་གསལ་བ་གཅིག་བྱུང༌། དེའི་དུས་སུ་ཧཱུཾ་ཡབ་གཅིག་ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་ནི། ཞེས་པ་ལ་སོགས་པའི་བསྟོད་པ་མཛད། ཡང་མཚུར་ཕུ་ན་བཞུགས་པའི་དུས་སུ། །ཕྱག་གཡས་ན་རལ་གྲི་བསྣམས་པ། གཡོན་ན་ཐོད་པ་ཁྲག་གིས་བཀངས་བ་བསྣམས་པ། སྐུ་ལ་ཉི་མ་དང་ཟླ་བ་དང་སྐར་ཕྲན་གྱིས་བརྒྱན་པ། དེ་ལྟ་བུ་ལ་འཁོར་ནག་མོ་འབུམ་སྡེ་དང་བཅས་པས་བསྐོར་བ་གསལ་བ་གཅིག་བྱུང༌། དེ་ནས་གཏོར་མ་བཏང་པས་གསོལ་བ་བཏབ་པའི་དུས་སུ། དཔལ་ལྷ་མོའི་ཞལ་ནས་ཁྱོད་ཀྱི་བར་ཆད་ཐམས་ཅད་ང་ཡིས་བསལ་གསུང་བ་གཅིག་རྨིས། དེའི་དུས་སུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །ཐུགས་ཀྱི་མཆོག་གྱུར་ལྷ་མོ་ཡི། །ཞེས་པ་ལ་སོགས་པའི་བསྟོད་པ་མཛད། ཡང་སྔགས་འཆང་རང་བྱུང་རྡོ་རྗེ་མཚུར་ཕུ་ན་བཞུགས་པའི་དུས་སུ་སྤྲེལ་ལོ་ཟླ་བ་དང་པོའི་ནུབ་གཅིག་གི་དུས་སུ་དཔལ་ལྷ་མོ་རི་མ་ཏི་དུས་གཞི་ལྷ་མོ་བཅས་པ་གཅིག་གསལ་བར་བྱུང་ནས་ནག་མོ་རྫུ་འཕྲུལ་ཅན་ལ་སོགས་པས་བསྟོད་པ་མཛད།

མཚུར་ཕུར་སྤྲེལ་ལོ་ཟླ་བ་གསུམ་པའི་གནས་ངག་གི་དུས་སུ་དཔལ་མགོན་པོ་བེར་ནག་ཅན་སྐུ་ལ་བེར་ནག་གསོལ་བ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གྲི་གུག་ཐོད་ཁྲད་བསྣམས་པ་གསལ་བ་གཅིག་བྱུང་བ་དང༌། གཞན་ཡང་ལྷ་མོ་རེ་མ་ཏི་ཞལ་གཅིག་ཕྱག་བཞི་མ་གསལ་བ་གཅིག་བྱུང༌། དེའི་དུས་སུ་ཧཱུྃ། དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ཆེན་པོ་ནི། ཞེས་པ་ལ་སོགས་པའི་བསྟོད་པ་མཛད། ཡང་མཚུར་ཕུ་ན་བཞུགས་པའི་དུས་སུ། དཔལ་མགོན་པོ་གར་ཁྱུག་ཁྱུག་བྱེད་པ་གཅིག་གསལ་བར་བྱུང༌། དེ་ནས་གཏོར་མ་བཏང་ནས་གསོལ་བ་བཏབ་པས། མ་མགོན་གཉིས་ཀྱི་ཞལ་ནས་འགྲོ་བའི་དོན་བྱེད་པའི་དུས་ལ་བབ་པ་ཡིན། གསུང་བ་སྙམ་བྱེད་པའི་དུས་སུ། ཧཱུཾ་དཔལ་ལྡན་མགོན་པོ་ནག་པོ་ནི། ཞེས་པ་ལ་སོགས་པའི་བསྟོད་པ་མཛད། ཡང་མཚུར་ཕུ་ན་བཞུགས་པའི་དུས་སུ། སྤྲེལ་ལོ་ཟླ་བ་བརྒྱད་པའི་ཚེས་བཅུའི་ནུབ་མོ། རང་ཅག་དང་གཞན་ཡང་རོགས་གཉིས་དང་གསུམ་གྱིས་ལྷོ་ཕྱོགས་དཔལ་གྱི་རི་ཡིན་བྱ་བ་གཅིག་ཏུ། བླ་མ་བྲམ་ཟེ་ཆེན་པོ་ཚོལ་དུ་ཕྱིན་བས། གཞན་རོགས་གཉིས་ནི་རིའི་ལྷོ་ཕྱོགས་སུ་ཚོལ་དུ་སོང་ཞིང༌། བདག་ཤར་ཕྱོགས་དེ་ཉིད་ན་ཐང་བདེ་ཞིང་ཡངས་པ་གཅིག་ཏུ་བསྡད་ཙམ་ན་མེ་ཏོག་གི་ཆར་དཔག་ཏུ་མེད་པ་བབ། དེ་ནས་རང་ཅག་གིས་ཐོ་མང་པོ་རྩིགས་ཅིང༌། དེ་རྣམས་ཀྱི་དཀྱིལ་དུ་མཉམ་པར་བཞག་ཅིང་འདུག་པ་ལ། ནམ་མཁའ་ནས་དབྱངས་ཀྱི་སྒྲ་ཅུང་ཟད་གཅིག་གྲགས་པ་ལ། རིགས་ཀྱི་བུ་ཁྱོད་ཡར་ཉོན་དང༌། བླ་མ་བྲམ་ཟེ་ཆེན་པོ་ནི། རང་གི་སེམས་ཉིད་ཡིན་ལགས་པས། །ཞེས་པ་ལ་སོགས་པ་བླ་མ་བྲམ་ཟེ་ཆེན་པོ་དང་མཇལ་ལུགས་རྣམས་ལོགས་སུ་གསལ་ལོ། །རྣལ་འབྱོར་དབང་ཕྱུག་རང་བྱུང་རྡོ་རྗེ་བདག །འདས་དང་སྔ་ཕྱི་ལེགས་པར་མི་དྲན་ཡང༌། །དད་ལྡན་ཤཱཀྱའི་དགེ་སྦྱོང་དར་བརྩོན་གྱི། །ནན་ཏན་ཆེན་པོས་ལོ་གསུམ་སྔོན་རོལ་ནས། །ཡང་དང་ཡང་དུ་བསྐུལ་ཕྱིར་ཡི་གེར་བཀོད། །འདི་བྱས་དགེ་བས་འགྲོ་དྲུག་མ་ལུས་ཀུན། །བླ་མེད་བྱང་ཆུབ་མྱུར་དུ་ཐོབ་པར་ཤོག

།ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེ་རྣམ་པར་ཐར་པ་འཁྲུངས་རབ་དང༌། ཞལ་གྱིས་གཟིགས་ཚུལ་འདི་རྣམས། མཚུར་ཕུའི་དབེན་གནས་ཆེན་པོ་ཁྱུང་རྫོང་དཔལ་གྱི་དགོན་པར་གསལ་བར་བཀོད་པ་ལགས་སོ། དཔལ་ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེའི་རྣམ་པར་ཐར་པ་བཞུགས་པ་ལགས་སོ། །རྫོགས་སོ།། །།ཞུས་སོ།། 