༄༅། །སངས་རྒྱས་ཀྱི་སྐྱེས་པའི་རབས་ཀྱི་བསྡུས་དོན་བཞུགས་སོ། །

༄༅། །བཅོམ་ལྡན་འདས་ངག་གི་དབང་ཕྱུག་"$ ལ་ཕྱག་འཚལ་ལོ། །སྐྱེས་པའི་རབས་འདི་ལ་དོན་གསུམ་སྟེ། རྩོམ་པ་ལ་འཇུག་པ་དང༌། གཞུང་དང༌། རྗེས་ཀྱི་བྱ་བའོ། །དང་པོ་ལ་ལྔ་སྟེ། འགྱུར་བྱེད་ཀྱི་མཚན་དང༌། བརྗོད་བྱ་བརྗོད་བྱེད་ཀྱི་ཁྱད་པར་དང༌། དགོས་པའི་ཁྱད་པར་དང༌། བཤད་པར་དམ་བཅའ་བ་དང༌། མཆོད་པར་བརྗོད་པའོ། །གཞུང་དོན་ལ་གཉིས་སྟེ། བྱང་ཆུབ་སེམས་པའི་མཛད་པ་དང༌། མཐར་ཕྱིན་པའི་མཛད་པའོ། །དང་པོ་ལ་བཅུ། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བཟོད་པ་དང༌། བརྩོན་འགྲུས་དང༌། བསམ་གཏན་དང༌། ཤེས་རབ་དང༌། ཐབས་མཁས་པ་དང༌། སྨོན་ལམ་དང༌། སྟོབས་དང༌། ཡེ་ཤེས་ཀྱི་བཅུ་ཚན་ནོ། །ཐམས་ཅད་ལ་བཅུ་ཚན་དང་པོ་དང་སྡོམ་གྱི་ཚིགས་བཅད་གཉིས་སོ། །སྦྱིན་པ་ལ་བཅུ་སྟེ། ལུས་ཀྱི་སྦྱིན་པ་དང༌། ཡན་ལག་སྦྱིན་པ་དང༌། བསམ་པ་དག་པའི་སྦྱིན་པ་དང༌། བདུད་ཀྱིས་མི་འཕྲོགས་པའི་སྦྱིན་པ་དང༌། མ་ཆགས་པའི་སྦྱིན་པ་དང༌། རྟེན་དམན་ཀྱང་སྦྱིན་པ་དང༌། ཆོས་སྦྱིན་པ་དང༌། མ་ཞུམ་པའི་སྦྱིན་པ་དང༌། ཡོངས་སུ་གཏོང་བ་དང༌། སྐྱབས་ཀྱི་སྦྱིན་པའོ། །དང་པོ་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ། དད་པ་བསྐྱེད་པ། རྩོམ་པ་ལ་རང་བཟོ་སྤང་བ། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན་སྤྱིར་བསྟན་པའོ། །རྟོགས་པ་བརྗོད་པ་ལ་གསུམ་ཏེ། རིགས་དང་ཁྱིམ་ན་གནས་པའི་ཡོན་ཏན། མངོན་པར་བྱུང་བའི་ཁྱད་པར་དང༌། སྦྱིན་པ་ཇི་ལྟར་མཛད་པའོ། །དང་པོ་ལ་བཞི། རིགས་དང༌། སྦྱང་པའི་ཡོན་ཏན་དང༌། དཔེ་བསྟན་པ་དང༌། གྲགས་པའི་ཁྱད་པར་རོ། །གཉིས་པ་མངོན་པར་བྱུང་བའི་ཁྱད་པར་ལ་ལྔ། མངོན་པར་བྱུང་བའི་ཚུལ། མདོར་བསྟན་རྒྱས་བཤད་ཀྱི་དེའི་ཡོན་ཏན། སློབ་མའི་ཚོགས་འདུས་པ། ཆོས་བསྟན་པ། དེ་ཡིས་དོན་བྱས་པའི་ཁྱད་པར་རོ། །གསུམ་པ་སྦྱིན་པ་ཇི་ལྟར་མཛད་ཚུལ་ལ་དྲུག །དབེན་པར་སྙིང་རྗེའི་ཡུལ་གཟིགས་པ། ཐུགས་བརྩེ་བའི་ཚུལ། སློབ་མ་ལ་གདམ་པ། བདག་གི་ལུས་གཏོང་པར་དགོངས་པ།

བཏང་བ་དངོས། དེ་ལ་ཡིད་རང་ཞིང་མཆོད་པའི་ཚུལ་ལོ། །བཞི་པ་ལ་བཞི། གཞན་དུ་བཙལ་བར་མི་རིགས་པ་དང༌། ལུས་སྦྱིན་པར་རིགས་པ་དང༌། གཞན་དོན་ལ་དགོངས་པ་དང༌། སྨོན་ལམ་གྱི་དོན་དགོངས་པའོ། །དྲུག་པ་ལ་གསུམ། སློབ་མས་མཐོང་བ་དང༌། རྨད་དུ་བྱུང་བར་བསྟོད་པ་དང༌། མཆོད་པའི་ཚུལ་ལོ། །དོན་བསྡུ་བ་ལ་གཉིས། དང་བར་བྱ་བ་དང༌། དོན་བསྡུ་བ་དངོས་སོ། །གཉིས་པ་ཡན་ལག་སྦྱིན་པ་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། ཡོན་ཏན་གྱི་ཁྱད་པར། སྦྱིན་པ་ཇི་ལྟར་བྱས་པའི་ཚུལ། འབྲས་བུ་བསྟན་ཅིང་རྗེས་སུ་གདམས་པའོ། །དང་པོ་ལ་གསུམ། ཡོན་ཏན་སྤྱིར་བསྟན་པ། བྱེ་བྲག་ཏུ་སྐྱེ་བ་བཟུང་བའི་ཡོན་ཏན། དེའི་ཁྱད་པར་བརྗོད་པའོ། །གཉིས་པ་ལ་གཉིས། གཏོང་བ་དང༌། ཡོངས་སུ་གཏོང་བའོ། །དང་པོ་ལ་ལྔ། ཇི་ལྟར་སྦྱིན་པའི་ཚུལ། སྦྱིན་པའི་ཞིང་འདུས་པ། དགའ་བ་སྐྱེས་པ། གྲགས་པ་རྒྱས་པའི་དཔེ། ཕོངས་པ་ཚིམ་པའི་ཚུལ་ལོ། །ཡོངས་སུ་གཏོང་བ་དང༌། གཏོང་བའི་དགོས་པ་དང༌། དེའི་མཐུས་ས་གཡོས་པ། བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། སྦྱིན་པ་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བདུན། སློང་བ་ཉེ་བར་གནས་པའི་ཚུལ། རྒྱལ་པོས་དྲིས་པ། སྤྱན་བསླངས་པ། དགའ་བ་སྐྱེས་ཤིང་དོན་དུ་འགྱུར་མི་འགྱུར་དྲིས་ལན་གྱིས་བརྟགས་པ། སྦྱིན་པར་ཞལ་གྱི་བཞེས་པ། བློན་པོ་ནས་མི་སྦྱིན་པར་གསོལ་བ་བཏབ་པ་དང༌། སྦྱིན་པ་དངོས་སོ། །དྲུག་པ་ལ་བཞི། སྤྱན་མི་སྦྱིན་པར་གསོལ་བར་དངོས་དང༌། དེའི་ལན། དྲིས་ལན་གྱིས་ནན་ཏན་དུ་བསྟན་པ། དྲིས་ལན་གྱིས་མིག་སྦྱིན་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །བདུན་པ་ལ་གཉིས། མིག་གཉིས་བྱིན་པ་དང༌། དགའ་བ་སྐྱེས་པའི་ཚུལ་ལོ། །གསུམ་པ་འབྲས་བུ་བསྟེན་ཅིང་རྗེས་སུ་བསྟན་པའི་ཚུལ་ལ་གསུམ། བརྒྱ་བྱིན་གྱིས་རྐྱེན་བྱས་པ། འབྲས་བུ་བསྟན་པ་དངོས། རྗེས་སུ་གདམས་པའི་དོན་ནོ། །དང་པོ་ལ་དྲུག་བརྒྱ་བྱིན་ངོ་མཚར་བ། མདུན་དུ་འོངས་པ་རྒྱལ་པོས་དྲིས་པ་དང་ལན་དང་དྲིས་ལན་གྱིས་ཆོག་ཤེས་པའི་ཡོན་ཏན་བསྟན་པ་དང༌།

འགྱོད་པ་ཡོད་མེད་དྲིས་པའོ། །གཉིས་པ་ལ་གསུམ། སྨོན་ལམ་གྱིས་མིག་ཐོབ་པ་དང༌། ངོ་མཚར་གྱི་ཁྱད་པར་བརྗོད་པ། བརྒྱ་བྱིན་གྱིས་ལེགས་སོ་བྱིན་པའོ། །གསུམ་པ་ལ་གཉིས་སྟེ། དགའ་སྟོན་རྒྱས་པ་དང༌། ཆོས་བཤད་པའོ། །གསུམ་པ་བསམ་པ་དག་པའི་སྦྱིན་པ་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གསུམ་པ་ལ་བཞི་སྟེ། སྤྱི་དང་ཁྱད་པར་གྱི་རྒྱལ་པོའི་ཡོན་ཏན་དང༌། སྔོན་གྱི་རྒྱུས་རང་ཉིད་དགེ་བ་ལ་འབད་པའི་ཚུལ་དང༌། གཞན་ལ་བསོད་ནམས་ཀྱི་མཐུ་བསྒྲགས་པས་སྤྲོ་བ་བསྐྱེད་པ་དང༌། གཞན་དོན་ལ་སྦྱར་བའོ། །གསུམ་པ་ལ་བདུན་ཏེ། བསྒྲགས་པ་དངོས་དང༌། ངོ་མཚར་བ་དང༌། བཙུན་མོས་དྲིས་པ་དང༌། དོན་བཤད་པ། བཙུན་མོས་མཐུན་འགྱུར་བརྗོད་པ། རྒྱལ་པོས་དྲིས་ཤིང་བཙུན་མོ་ལ་སྒྲོགས་སུ་བཅུག་པའོ། །གཞན་དོན་ལ་སྦྱོར་བ་ལ་བཞི་སྟེ། སྦྱིན་པ་བསྔགས་པ་དང༌། སེར་སྣའི་ཉེས་པ་བསྟན་པ། ཕན་ཡོན་རྒྱས་བཤད། དེ་ལ་གུས་པས་བསྒྲུབ་པའོ། །བཞི་པ་བདུད་ཀྱིས་མི་འཕྲོགས་པའི་སྦྱིན་པ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་ཅིའི་ཕྱིར་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ། ཡོན་ཏན་གྱི་ཁྱད་པར། གྲགས་པའི་ཁྱད་པར། གཏོང་བ་བྱེད་པའི་ཚུལ། བདུད་ཀྱི་མི་འཕྲོགས་པའི་ཚུལ་ལོ། །དེ་ལ་གསུམ། སྦྱིན་པའི་ཞིང་ཉེ་བར་གནས་པ། དེ་ལ་བདུད་ཀྱི་གེགས་བྱས་ཚུལ། དེས་མ་འཕྲོགས་པའོ། །གཉིས་པ་ལ་བདུན། དམྱལ་བ་སྤྲུལ་པ། ཆུང་མའི་སྦྱིན་པ་ལ་གེགས་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཡིས་བསམས་པ། བདུད་ཀྱི་ཚིག་གིས་ཟློགས་པ། ལན་སྨྲས་པ། ཡང་བདུད་ཀྱིས་སྨྲས་པ། ལན་ནོ། །གསུམ་པ་ལ་བཞི། བསམ་པ་མ་ འཕྲོགས་པ་དང༌། ཡོན་ཏན་གྱི་མཐུ་བསྟན་པ། བསོད་སྙོམས་ཕུལ་བ། བདུད་མི་སྣང་བར་གྱུར་པའོ། །ལྔ་པ་མ་ཆགས་པའི་སྦྱིན་པ་ལ་གསུམ། མཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། སྤྱིའི་ཡོན་ཏན་དང༌། གཏོང་བའི་ཁྱད་པར་དང༌། བར་ཆོད་ཀྱིས་མ་འཕྲོགས་པའི་ཚུལ་ལོ། །དེ་ལ་གསུམ་སྟེ།

འབྱོར་པ་མེད་པས་མ་བཟློགས་པ་དང༌། ཚིག་གིས་མ་བཟློགས་པ་དང༌། བརྒྱ་བྱིན་གྱི་བསྔགས་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། བརྒྱ་བྱིན་གྱིས་སྦས་པ། ལྷག་པར་སྙིང་རྗེ་སྐྱེས་པའི་ཚུལ་ལོ། །གཉིས་པ་ལ་གསུམ་ཏེ། བརྒྱ་བྱིན་གྱི་ཚིག་གིས་བཟློགས་པ་དང༌། དེའི་ལན་དང༌། རེ་ཞིག་ཀྱང་མ་བཟློགས་པའོ། །ལན་ལ་གསུམ་ཏེ། སྦྱིན་པ་ལས་བཟློག་པར་མི་རིགས་པའི་ཚུལ་དང༌། སེར་སྣའི་ཉེས་པ། བརྒྱ་བྱིན་ལ་བཟོད་པར་གསོལ་བའོ། །རེ་ཤིག་ཀྱང་མ་བཟློགས་པ་ལ་གཉིས། བཟློག་པ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ་སྟེ། གཏོང་བ་རང་དོན་དང༌། གཞན་དོན་ཡིན་པའི་ཚུལ། ལོངས་སྤྱོད་མི་རྟག་པའི་ཚུལ། ལམ་བཟང་པོར་བསྟན་པའོ། །བརྒྱ་བྱིན་གྱིས་བསྔགས་པ་ལ་བཞི། དམ་པའི་ཚུལ་བསྟན་པ། བསྔགས་པའི་རྒྱུ། བསྔགས་པ་དངོས། ནོར་བྱིན་ཏེ་བཟོད་པར་གསོལ་བའོ། །དྲུག་པ་རྟེན་དམན་ཀྱང་སྦྱིན་པ་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གནས་དང༌། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན་དང༌། གཏོང་བའི་ཁྱད་པར་རོ། །གཉིས་པ་ལ་ལྔ། བདག་ཉིད་ཀྱི་ཡོན་ཏན། སློབ་མའི་ཁྱད་པར་སྤྱིའི་ཡོན་ཏན། གྲགས་པ་གསལ་བའི་ཚུལ། ཆོས་བསྟན་པའོ། །དེ་ལ་བཞི། དུས་ཚིགས་ཀྱི་དགེ་བ་ལ་འབད་པར་བྱ་བ། བསོད་ནམས་སྤེལ་བར་གདམས་པ། དཔེས་རྒྱས་པར་བཤད་པ། དེ་བསྒྲུབས་པའི་ཚུལ་ལོ། །གཏོང་བའི་ཁྱད་པར་ལ་ལྔ། བསམ་པ་དང༌། མཐུ་བསྟན་པ། བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། རི་བོང་གིས་དབུགས་ཕྱུང་བ། སྦྱིན་པ་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི། སྲམ་དང༌། ལྕེ་སྤྱང་དང༌། སྤྲེའུ་དང༌། བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་མཛད་པའོ། །དེ་ལ་བདུན། ལུས་སྦྱིན་པའི་ཚུལ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། དེའི་ལན། བརྒྱ་བྱིན་གྱིས་མེ་སྤྲུལ་པ། ལུས་སྦྱིན་པ་དངོས། བརྒྱ་བྱིན་གྱིས་བསྟོད་པ། འཇིག་རྟེན་ལ་བསྟན་པའོ། །བདུན་པ་ཆོས་སྦྱིན་པ་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌།

དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། ཁྱིམ་ན་གནས་པའི་ཡོན་ཏན། རབ་ཏུ་བྱུང་ཞིང་དབེན་པ་མཛད་པའི་ཚུལ། དབེན་པར་གནས་པའི་ཡོན་ཏན་གྱི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ་སྟེ། རིགས་དང༌། སྦྱངས་པ་དང༌། སྦྱིན་པའི་ཡོན་ཏན་ནོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཁྱིམ་གྱི་ཉེས་པ་གཟིགས་པ་དང༌། རྒྱུ་དེས་རབ་ཏུ་བྱུང་བ། དབེན་པ་བསྟེན་པའོ། །གསུམ་པ་ལ་བཞི། སྦྱིན་པ་ལ་གོམས་པའི་ཡོན་ཏན། བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། ཆོག་ཤེས་པའི་ཡོན་ཏན། བརྒྱ་བྱིན་གྱིས་ལེགས་པར་སྨྲས་པས་ཚིམ་པར་བྱས་པའོ། །དེ་ལ་བདུན་སྟེ། བརྒྱ་བྱིན་འོངས་པ། བྱང་ཆུབ་སེམས་དཔས་མཁྱེན་ནས་མགྲོན་བྱས་པ། དེས་ནན་ཏན་ཏུ་བརྟགས་པ། བརྒྱ་བྱིན་དོགས་པ་སྐྱེས་ཏེ་དྲིས་པ། དེའི་ལན། བརྒྱ་བྱིན་གྱིས་མཆོག་བྱིན་པ། སློང་བ་ལ་སྙད་བཏགས་སྟེ་ཆོས་བཤད་པའོ། །དེ་ལ་བཅུ། འདོད་པའི་ཉེས་དམིགས་བསྟན་པ། ཞེ་སྡང་སྤང་བར་བསྟན་པ། དྲིས་ལན་མདོར་བསྟན་དང་རྒྱས་བཤད་ཀྱིས་གཏི་མུག་ཅན་སྤང་བ་དང༌། བརྒྱ་བྱིན་ཤིན་ཏུ་འདུན་པས་མཆོག་བྱིན་པ་དང༌། བརྟན་པའི་མཆོག་བླངས་པ། དྲིས་ལན་གྱིས་དེ་བཤད་པ། ཡང་མཆོག་བྱིན་པ། དེའི་ལན། གཡེང་བ་སྤང་བར་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། དྲིས་ལན་གྱིས་བརྒྱ་བྱིན་མི་འབྱོན་པར་གསོལ་བ། དྲིས་ལན་གྱིས་དེའི་རྒྱུ་བསྟན་པ། རང་སངས་རྒྱས་མཆོད་པའི་ཚུལ་ལོ། །བརྒྱད་པ་མ་ཞུམ་པའི་སྦྱིན་པ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ། བྱང་ཆུབ་སེམས་ད པའི་ཡོན་ཏན་དང༌། གནོད་པ་བཟློག་པ་དང༌། གནོད་སྦྱིན་གྱི་དོན་མཛད་པ་དང༌། འབྲས་བུ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྤྱིའི་ཡོན་ཏན། བྱེ་བྲག་ཏུ་རྒྱལ་པོའི་ཡོན་ཏན། རྒྱུ་དེས་དར་བའི་ཚུལ་ལོ། །གནོད་པ་བཟློག་པ་ལ་དྲུག གནོད་སྦྱིན་གྱིས་མདངས་འཕྲོག་མ་ནུས་པ། དེའི་རྒྱུ་བསྟན་པ། ངོ་མཚར་སྐྱེས་པ། བྲམ་ཟེར་བསྒྱུར་ཏེ་བ་ལང་རྫི་དང་དྲིས་ལན་མདོར་བསྟན་དང༌། རྒྱས་བཤད་དང༌།

རྒྱལ་པོའི་ཡོན་ཏན་བརྗོད་པའོ། །དེ་ལ་གསུམ་སྟེ། དངོས་དང་བ་ལང་རྫི་ཡིས་བསྟན་པ། དྲིས་ལན་གྱིས་རྒྱས་པར་བཤད་པའོ། །གནོད་སྦྱིན་གྱི་དོན་མཛད་པ་ལ་དྲུག །མི་བཟོད་པ་སྐྱེས་པ། རྒྱལ་པོ་ལ་ཟས་བསླངས་པ། བཟའ་བའི་མཆོག་བྱིན་པ། གནོད་སྦྱིན་གྱིས་ཁ་ཟས་བསླངས་ཤིང་རང་གཟུགས་བསྟན་པ། རྒྱལ་པོ་བརྩེ་བའི་སེམས་སྐྱེས་པ་དང༌། རང་གི་ལུས་གཏོང་བ་མཛད་པའོ། །དེ་ལ་ལྔ་སྟེ། སྦྱིན་པར་ཁས་བླངས་པ་དང༌། དེས་བསྟན་པར་བྱས་པ་དང༌། གསོལ་བ་དང་ལམ་གྱིས་བར་ཆད་ཀྱིས་མ་འཕྲོགས་པ། བྱིན་པའི་ཚུལ་དངོས་སོ། །དེ་ལ་བརྒྱད་སྟེ། ཁྲག་སྦྱིན་པ། ཤ་སྦྱིན་པ། གནོད་སྦྱིན་གྱི་སེམས་དུལ་བ། བཟོད་པར་གསོལ་བ། སྦྱིན་པའི་རྒྱུ་དྲིས་པ། ལན་དང༌། གནོད་སྦྱིན་གྱིས་སྨོན་ལམ་བཏབ་པ། སྡོམ་པ་ལ་བཀོད་པའོ། །བཞི་པ་འབྲས་བུ་ལ་གསུམ་ཏེ་ལྟས་ཀྱི་ཁྱད་པར་དང༌། བརྒྱ་བྱིན་གྱི་བསྔགས་པ། ལུས་སོར་ཆུད་པའོ། །དགུ་པ་ཡོངས་སུ་གཏོང་བ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་པ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡབ་ཀྱི་ཡོན་ཏན་དང༌། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན་དང༌། གཏོང་བ་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། སྦྱིན་པའི་གྲགས་པ་རྒྱས་པ། དགའ་བ་ཐོབ་པའི་ཚུལ། གཏོང་བ་དང༌། ཡོངས་སུ་གཏོང་བ་མཛད་པའོ། །གཏོང་བ་ལ་ལྔ་སྟེ། གཞན་གྱིས་བརྟག་པའི་ཕྱིར་བྲམ་ཟེ་བཏང་པའི་ཚུལ། བསླངས་པའི་ཚུལ། ཇི་ལྟར་བྱིན་པ། རྒྱུ་དེས་ཤི་བི་པ་རྣམས་འཁྲུགས་པ། དེའི་རྐྱེན་གྱིས་དབེན་པར་སོང་བའོ། །དེ་ལ་དགུ་སྟེ། རྒྱལ་པོས་སྨྲས་པ། དྲིས་ལན་གྱིས་དབེན་པར་བཏང་བའི་ཚུལ། བྱང་ཆུབ་སེམས་དཔའ་ལ་སྦྲན་པ། དྲིས་ལན་གྱི་ཕྱུག་པའི་རྒྱུ་དྲིས་པ། འགྲོ་བར་དམ་བཅས་པ། དྲི་ལན་གྱིས་སྦྱིན་པ་བསྔགས་པ། མ་དྲིས་སྤྲོ་བ་བསྐྱེད་པ། འཕོངས་པ་རྣམས་མྱ་ངན་སྐྱེས་པ། བྱོན་པ་དངོས་སོ། །ཡོངས་སུ་གཏོང་བ་ལ་བདུན་སྟེ། རྟ་བྱིན་པ་དང༌། དྲིས་ལན་གྱིས་བསོད་ནམས་ཀྱི་ཁྱད་པར་བསྟེན་པ་དང༌།

ཤིང་རྟ་བྱིན་པ་དང༌། དབེན་པར་རྐང་གིས་བྱོན་པའི་ཚུལ། དབེན་གནས་ཀྱི་ཡོན་ཏན་བཤད་པ། ཇི་ལྟར་གནས་པའི་ཚུལ། བུ་དང་ཆུང་མ་ཇི་ལྟར་བྱིན་པའོ། །དེ་ལ་གཉིས། བུ་བྱིན་པ་དང༌། ཆུང་མ་བྱིན་པའོ། །དང་པོ་ལ་བཅུ་གཉིས། སྦྱིན་པའི་ཞིང་ཉེ་བར་ལྷགས་པ། ཅི་འདོད་དྲིས་པ། སྲས་བསླངས་པ། སྦྱིན་པར་དམ་བཅས་པ། སང་ཁྲིད་ཅིག་པར་བསྒོ་བ་དྲིས་ལན་བརྗོད་པ། བྱིན་པ་དངོས། གཞོན་ནུ་གཉིས་ཀྱིས་གསོལ་པ། བྲམ་ཟེས་ཁྲིད་པའི་ཚུལ། གཞོན་ནུ་གཉིས་ཀྱིས་སྨྲེ་སྔགས་བརྗོད་པ། བྱང་ཆུབ་སེམས་པའི་དགོངས་པ། ཡུམ་གྱི་མྱ་ངན་བསལ་བའོ། །དེ་ལ་ལྔ་སྟེ་ལྟས་མཐོང་བ། བྱང་ཆུབ་སེམས་དཔའ་ལ་དྲིས་པ། མྱ་ངན་སྐྱེས་པའི་ཚུལ། མྱ་ངན་བསལ་བའི་ཚུལ། བཙུན་མོ་ཡིད་རང་བའོ། །ཆུང་མ་བྱིན་པ་ལ་བདུན། བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། བཙུན་མོ་བླངས་པ། བྱིན་པའི་ཚུལ། མ་དྲིའི་ཚུལ། བརྒྱ་བྱིན་ཡིད་རང་བ། མ་དྲི་སླར་ཕུལ་བ། སླར་སེམས་ཅན་གྱི་དོན་མཛད་པའི་ཚུལ་ལོ། །བཅུ་པ་སྐྱབས་ཀྱི་སྦྱིན་པ་ལ་གསུམ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ཆོས་དང་མཐུན་པའི་ཚུལ། དེ་སྐྱེ་དགུའི་སྐྱབས་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་བརྒྱད་སྟེ། གནོད་པའི་ཚུལ། ཐར་པའི་ཐབས་དྲིས་པ། བློན་པོས་གསོལ་བ། དེ་ཐབས་ཀྱིས་བཟློག་པ། མཆོད་སྦྱིན་བྱ་བར་ནན་ཏན་གྱིས་གསོལ་བ། བྱང་ཆུབ་སེམས་དཔས་བསམས་པ། སྐབས་གཞན་གྱིས་དེ་ཁྱད་དུ་བསད་པ། བློན་པོས་བསྟོད་པའོ། །བདུན་པ་ལ་དགུ། མཆོག་སྦྱིན་བྱེད་པར་བསྟན་པ། བློན་པོས་གསོལ་བ། བཀའ་ཁྲིམས་བསྒྲགས་པ། འབངས་རྣམས་འདུན་པ། ཇི་ལྟར་ཉུལ་བ། རྒྱུ་དེས་སྦྱིན་གནས་སུ་གྱུར་པའི་ཚུལ། ཆོས་ཀྱི་མཆོད་སྦྱིན་མཛད་པ། བློན་པོས་མཉན་པ། དེའི་ཡོན་ཏན་ཇི་ལྟར་རྒྱས་པའོ། །བློན་པོས་བསྔགས་པ་ལ་གསུམ། བསྟན་པ་དང༌། བཤད་པ་རྗེས་སུ་མཐུན་པར་བརྗོད་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་བཅུ་ཚན་ལ་བཅུ་སྟེ། སྲོག་གཅོད་པ་སྤོངས་བ་དང༌།

མ་བྱིན་ལེན་སྤོང་བ། འདོད་ལོག་སྤོང་བ། ངག་གི་ལས་སྤང་བ་དང༌། སྨོན་ལམ་གྱིས་མཐུ་དང༌། བདེན་ཚིག་གི་ཡོན་ཏན་དང༌། ཆང་སྤོང་བ་དང༌། བག་མེད་པའི་གནས་སྤོང་བ་དང༌། དགེ་བ་ཆོས་སྡུད་དང༌། སེམས་ཅན་དོན་བྱེད་ཀྱི་སྐྱེས་པའི་རབས་སོ། །དང་པོ་ལ་གསུམ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་ལས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ། རྒོལ་བ་ཉེ་བར་གནས་པ། དེ་ཇི་ལྟར་བཟློག་པའོ། །དེ་ལ་དགུ་སྟེ། རང་གི་དཔུང་གི་ཁྱད་པར། གཡུལ་བཀྱེ་བ། རེ་ཤིག་ལྷ་མིན་རྒྱལ་བ། སྙིང་རྗེའི་ཡུལ་མཐོང་བ། འཚེ་བ་བཟློག་པ། དྲིས་ལན་གྱིས་ཤིང་རྟ་བསྒྱུར་བ། རྣམ་པར་རྒྱལ་བའི་ཚུལ། ལྷ་རྣམས་ཀྱིས་བསྟོད་པ། དོན་གཞན་ལ་སྦྱར་བའོ། །གཉིས་པ་མ་བྱིན་ལེན་སྤོང་བའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྤྱི་དང་བྱེ་བྲག་གི་ཡོན་ཏན། བླ་མ་མཉེས་པ། དེས་སློབ་མ་རྣམས་བརྟགས་པའོ། །དེ་ལ་བདུན་སྟེ། ཚིག་མདོར་བརྗོད་པ། གསལ་བར་བསྐུལ་བ། སློབ་མ་རྣམས་ཀྱིས་དྲིས་པ། མཁན་པོས་སྨྲས་པ། དྲིས་ལན་གྱིས་བསྐུལ་བ་བསྟན་པ། གཞན་དག་གིས་མཉན་པ། བྱང་ཆུབ་སེམས་དཔའ་མ་གཡོས་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། ངོ་མཚར་སྐྱེས་པ། མཁན་པོས་དྲིས་པ། ལན་བསྟན་པ། མཁན་པོས་བསྔགས་པའོ། །ལན་ལ་བཞི་སྟེ། མི་སྲིད་པ་དང༌། མི་མཐོང་པ་མེད་པའི་ཚུལ། མི་དགེ་བ་རིག་པ། མ་བྱིན་པར་མི་ལེན་པའི་ཚུལ་ལོ། །གསུམ་པ་འདོད་ལོག་སྤོང་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱི་དང་བྱེ་བྲག་གིས་ཡོན་ཏན། མྱོས་བྱེད་མའི་ཚུལ། འདོད་པས་མ་འཕྲོགས་པ་བསྟན་པའོ། །གཉིས་པ་ལ་བདུན་ཏེ། གཟུགས་ཀྱི་ཡོན་ཏན། རྒྱལ་པོ་ལ་ཕུལ་བ། རྟོག་ཏུ་བཅུགས་པ། བྲམ་ཟེ་རྣམས་མྱོས་པར་བྱས་པ། དེ་དག་གིས་བསམས་པ། མི་རིགས་པར་གསོལ་བ།

བློན་པོ་ལ་བྱིན་པའོ། །འདོད་པས་མ་འཕྲོགས་པ་ལ་དྲུག་སྟེ། ཀུ་མུ་ཏའི་དགའ་སྟོན། མྱོས་བྱེད་མས་བརྟགས་པ། རྒྱལ་པོས་མཐོང་བ། ཁ་ལོ་བསྒྱུར་བ་ལ་དྲིས་པ། དེའི་ལན། འདོད་པས་མ་འཕྲོགས་པ་དངོས་སོ། །དེ་ལ་བཅུ་གཅིག་སྟེ། སེམས་མ་འཕྲོགས་པ། བློན་པོས་ཕུལ་བ། མ་བཞེས་པ། བློན་པོས་གསོལ་བ། དེའི་ལན། དྲིས་ལན་གྱིས་ཆོས་ཀྱི་ལམ་བསྟན་པ། དྲིས་ལན་གྱིས་ནན་ཏན་དུ་སྨྲས་པ། དྲིས་ལན་གྱིས་འགལ་བའི་ལམ་སྤང་བ། དྲིས་ལན་གྱིས་དོན་སྤྱད་པ། དྲིས་ལན་གྱིས་འབངས་སྐྱོང་བའི་ཚུལ། བློན་པོས་བསྟོད་པའོ། །བཞི་པ་ངག་ལས་སྤོང་བའི་ཡོན་ཏན་གྱི་སྐྱེས་རབས་ལ་གསུམ་སྟེ འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ཚོང་པའི་དོན་ཇི་ལྟར་བྱེད་པའོ། །དེ་ལ་བཞི་སྟེ། མདོར་བསྟན་དང༌། བདེ་ལེགས་ཀྱི་ཁྱད་པར་དང༌། དེའི་རྒྱས་བཤད། སྙིང་རྗེས་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་དྲུག་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གྲུར་ཞུགས་པ། དགའ་བ་སྐྱེས་པ། རྒྱ་མཚོའི་རང་བཞིན་བཤད་པ། འཇིགས་པའི་རྐྱེན། རྒྱ་མཚོ་དུ་མ་འདས་པ། མཐར་དོན་གྲུབ་པའི་ཚུལ་ལོ། །ལྔ་པ་ལ་བདུན་ཏེ། བྱང་ཆུབ་སེམས་དབུགས་ཕྱུང་བ། སྤུ་གྲིའི་ཕྲེང་བ་ཅན་དང༌། ཞོ་འཕྲེང་དང༌། མེའི་འཕྲེང་བ་དང༌། ཀུ་ཤའི་ཕྲེང་ཅན་དང༌། འདམ་བུའི་ཕྲེང་ཅན་འདས་པ་དང༌། ཀློང་གི་ཁར་ཕྱིན་པའོ། །དེ་ལ་ལྔ་སྟེ། ཀློང་མཐོང་བ། བྱང་ཆུབ་སེམས་དཔའ་ལ་དྲིས་པ། དེའི་ལན། སྨྲེ་སྔགས་འདོན་པ། སྙིང་རྗེ་སྐྱེས་ཏེ་དབུགས་ཕྱུང་བའོ། །དྲུག་པ་མཐར་དོན་གྲུབ་པའི་ཚུལ་ལ་བཞི་སྟེ། སྨོན་ལམ་བརྗོད་པ། དེའི་ཡོན་ཏན། ནོར་བུ་བླངས་པའི་ཚུལ། དོན་གྲུབ་པའོ། །ལྔ་པ་སྨོན་ལམ་གྱི་མཐུས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ་འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། གནས་ཀྱི་ཁྱད་པར། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་དོན་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་ལྔ་སྟེ།

ཇི་ལྟར་བསྐྱངས་པ། གནོད་པ་ཉེ་བར་གནས་ཚུལ། སྙིང་རྗེ་སྐྱེས་པ། སྨོན་ལམ་བརྗོད་པ། དེའི་འབྲས་བུ་གྲུབ་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། སྤྲིན་འདུས་པ། ཆར་པ་བབ་ཚུལ། ནན་ཏན་དུ་སྨོན་ལམ་བརྗོད་པ། བརྒྱ་བྱིན་ཡིད་རང་བའོ། །དྲུག་པ་བདེན་པའི་ཚིག་གིས་ཡོན་ཏན་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་དགུ་སྟེ། སྐྱེ་བ་བཟུང་བའི་ཚུལ། དེའི་ཡོན་ཏན། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་འཚོ་བའི་ཁྱད་པར་བསྟན་པ། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་མེའི་རང་བཞིན་བརྗོད་པ། རྒྱུ་དེས་གཞན་དག་བྲོས་པའི་ཚུལ། བྱང་ཆུབ་སེམས་པས་སྨོན་ལམ་བརྗོད་པ། དེའི་མཐུས་མེ་ཞི་བ། དིང་སང་ཡང་གྲགས་པའི་ཚུལ། རྒྱུ་མཚན་བསྟན་པའོ། །བདུན་པ་ཆང་སྤོང་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ་འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡོན་ཏན་དང༌། འཇིག་རྟེན་སྐྱོང་བ་དང༌། དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། ལོག་པར་སྤྱོད་པ་མཐོང་བ། སྙིང་རྗེ་སྐྱེས་ལ། རྫུ་འཕྲུལ་གྱི་འདུན་པ་བྱས་པ། ཚིག་གིས་བསྟན་པའོ། །དེ་ལ་ལྔ་སྟེ། བུམ་པ་ཉོའམ་དྲིས་པ། དྲིས་ལན་གྱིས་ཉེས་པ་མདོར་བསྟན། འཚོང་བའི་རྒྱུ་དྲིས་པ། དེའི་ལན། གུས་པས་རྗེས་སུ་བསྒྲུབ་པའོ། །ལན་ལ་བཅུ་གཉིས་ཏེ། ཉོན་གཅིག་པར་བསྐུལ་བ། ལུས་ཉམས་པའི་ཉེས་པ། སེམས་ཉམས་པའི་ཉེས་པ། ལོག་པར་སྤྱོད་པའི་ཉེས་པ། ཁྱི་དང་མཚུངས་པའི་ཉེས་པ། མི་རིགས་པར་སྤྱོད་པའི་ཉེས་པ། ནོར་ཉམས་པའི་ཉེས་པ། བློ་ཉམས་པའི་ཉེས་པ། ངག་ཉམས་པའི་ཉེས་པ། མཐོ་རིས་ཉམས་པའི་ཉེས་པ། ཉེས་པ་ཐམས་ཅད་ཀྱི་གཞིར་བསྟན་པ། ངན་འགྲོའི་རྒྱུར་བསྟན་པའོ། །གུས་པ་རྗེས་སུ་བསྒྲུབས་པ་ལ་བཞི། དམ་བཅས་པ། མཆོད་ཅིང་གསོལ་བ། ཡང་རྗེས་སུ་བསྟན་པ། རྗེས་སུ་བསྒྲུབ་པའི་ཚུལ་ལོ། །བརྒྱད་པ་བག་མེད་པ་སྤོང་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ།

དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ། རིགས་དང་ཁྱིམ་ན་གནས་པའི་ཡོན་ཏན། རབ་ཏུ་བྱུང་བའི་ཚུལ། དེའི་ཡོན་ཏན། སྡིག་པའི་གྲོགས་པོས་དཀྲི་བར་མ་ནུས་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི། གཞན་གྱིས་བཀུར་བ། ཕའི་མཛའ་བོས་སྨྲས་པ་འདོད་པའི་གཏམ་བྱས་པ། དེའི་ལན་ནོ། །དེ་ལ་གཉིས་སྟེ། ཁྱིམ་གྱི་ཉམས་པ་མདོར་བསྟན། རྒྱས་བཤད་དོ། །དེ་ལ་དགུ་སྟེ། སྡུག་བསྔལ་གྱི་རྩ་བར་བསྟན་པ། མི་དགེ་བའི་གཞིར་བསྟན་པ། ཆོས་དང་འགལ་བ། བདེ་བ་མེད་པའི་ཚུལ། ང་རྒྱལ་གྱི་གཞིར་བསྟན་པ། ཁྱིམ་སྤང་བར་གདམས་པ། དབེན་པའི་ཡོན་ཏན། དོན་བསྡུ་བ། མཛའ་བོ་དེ་རྗེས་སུ་ཡིད་རང་བའོ། །དགུ་པ་དཀའ་ཐུབ་ཅན་གྱི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། སྤྱི་དང་བྱེ་བྲག་གི་ཡོན་ཏན་མངོན་པར་བྱུང་བའི་ཚུལ། དབེན་པར་གཞན་དོན་མཛད་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ། རབ་ཏུ་བྱུང་བའི་རྐྱེན། ནུ་བོ་རྣམས་ལ་གདམས་པ། དེ་རྣམས་ཀྱིས་གསོལ་པ། ཇི་ལྟར་རབ་ཏུ་བྱུང་བའི་ཚུལ་དངོས་སོ། །དབེན་པར་གཞན་དོན་མཛད་པ་ལ་བརྒྱད། དབེན་གནས་དང༌། ཆོས་སྟོན་པའི་ཚུལ། དཀའ་ཐུབ་ཀྱི་ཁྱད་པར། དེ་ལ་བརྒྱ་བྱིན་གྱིས་བརྟགས་པའི་ཕྱིར་པད་མོ་སྦས་པ། དེ་མ་འཁྲུགས་པའི་ཚུལ། དེ་གཞན་རྣམས་ཀྱི་རྟོགས་པ། དེ་རྣམས་ཀྱིས་མནའ་བོར་བ། བརྒྱ་བྱིན་ལ་ཆོས་བསྟན་པའོ། །མནའ་བོར་བ་ལ་གཉིས། མི་རྣམས་ཀྱི་སྡུག་བསྔལ་གྱི་རྒྱུ་ལ་མནའ་བོར་བ་དང༌། གཞན་གྱི་འབྲས་བུ་ལ་མནའ་བོར་བའོ། །དང་པོ་ལ་བཅུ་སྟེ། ཁྱིམ་གྱི་འབྱོར་པ་དང༌། བུད་མེད་ཀྱི་འབྱོར་པ་དང༌། ཞིང་གི་འབྱོར་པ་དང༌། རྒྱལ་པོའི་འབྱོར་པ་དང༌། འདུན་ན་འདོན་གྱི་འབྱོར་པ་དང༌། བྲམ་ཟེའི་འབྱོར་པ་དང༌། བློན་པོའི་འབྱོར་པ་དང༌། གྲོང་དཔོན་གྱི་འབྱོར་པ་དང༌། བཙུན་མོའི་འབྱོར་པ་དང༌། ཟས་ཀྱི་འབྱོར་པའོ། །འབྲས་བུ་ལ་མནའ་བོར་བ་ལ་བཞི། ཡི་དྭགས་དང༌། འཚེ་བ་དང༌། རང་དབང་མེད་པའི་མནའ་བོར་བ་དང༌།

བྱང་ཆུབ་སེམས་དཔས་མནའ་བོར་བའོ། །བརྒྱ་བྱིན་ལ་ཆོས་སྟོན་པ་ལ་ལྔ། བརྒྱ་བྱིན་གྱིས་དྲིས་པ། དེའི་ལན། བརྒྱ་བྱིན་གྱི་ཉེས་པ་ཁས་བླངས་པ། བྱང་ཆུབ་སེམས་པས་སྤྱོད་བ་བྱས་པ། བཟོད་པར་གསོལ་བའོ། །བཅུ་པ་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བསྟན་པའི་སྐྱེས་རབས་ལ་དོན་གསུམ་སྟེ་འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། མངོན་པར་བྱུང་བའི་རྐྱེན། རབ་ཏུ་བྱུང་བ་དངོས་སོ། །གཉིས་པ་ལ་བཞི་སྟེ། མས་མྱ་ངན་བྱས་པ། དེ་བཞིན་དུ་བུ་མོ་དང༌། མཛའ་བཤེས་ཀྱིས་མྱ་ངན་བྱས་པ། བྱང་ཆུབ་སེམས་དཔས་ཐོས་པའི་ཚུལ་ལོ། །རབ་ཏུ་བྱུང་བ་དངོས་ལ་བཞི་བྱང་ཆུབ་སེམས་དཔས་དགོངས་པ། དྲིས་ལན་གྱིས་རྒྱལ་པོ་ལ་གསོལ་པ། དྲིས་ལན་གྱིས་རབ་ཏུ་བྱུང་བར་གནང་བའི་ཚུལ། མཛའ་བོའི་བར་ཆད་ཀྱིས་མ་འཕྲོགས་པའོ། །དེ་ལ་གཉིས། རབ་ཏུ་མི་འབྱུང་བར་གསོལ་བ་དང༌། དེ་ལ་མ་འཕྲོགས་པ་དངོས་སོ། །དེ་ལ་བརྒྱད་དེ། དམ་པའི་སྤྱོད་པ་བསྟན་པ། སྡུག་བསྔལ་མི་རིགས་པར་དགོངས་པ། དབེན་པ་བསྟེན་པར་རིགས་པ། རྗེས་སུ་བསླབ་པར་རིགས་པ། ཡོན་ཏན་བསྒྲུབ་པའི་གྲོགས་བྱ་བར་རིགས་པ། དེའི་རྒྱས་བཤད། བདག་ཉིད་བསྟན་པར་བྱས་པ། དབེན་པར་སོང་བ་དངོས་སོ། །བཟོད་པའི་བཅུ་ཚན་ལ་བཅུ་སྟེ་ཁྲོ་བའི་ཉེས་པ་བསྟན་པ་དང༌། རྟེན་དམན་ཀྱང་བཟོད་པ་ལས་མི་ལྡོག་པ་དང༌། ལྟ་བ་ངན་པ་སྤང་བ་དང༌། གནོད་བྱེད་ལ་སྙིང་བརྩེ་བ་དང༌། གནོད་པ་བཟོད་པ་དང༌། སྡུག་བསྔལ་དང་དུ་ལེན་པ་དང༌། གཞན་གྱི་དོན་བྱེད་པ་དང༌། གནོད་པ་ལ་ཅི་མི་སྙམ་པ་དང༌། ཆོས་ལ་ངེས་པར་སེམས་པ་དང༌། གཞན་དོན་ལ་སྦྱོར་བའི་བཟོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན་དང༌། རབ་ཏུ་བྱུང་བའི་ཚུལ། དབེན་པར་བྱོན་པའི་ཚུལ། བཟོད་པའི་དོན་བསྟན་པའོ། །དེ་ལ་གསུམ།

གནོད་བྱེད་ཉེ་བར་གནས་པ་དང༌། དེས་དཀའ་ཐུབ་ལྡན་མི་ལྡན་བརྟགས་པ། གནོད་པ་བྱས་པ་ལ་བཟོད་པའོ། །དེ་ལ་དྲུག་སྟེ། རྒྱལ་པོས་བསྒོ་བ་དང༌། གནོད་པ་བྱེད་པ་དངོས་དང༌། བྱང་ཆུབ་སེམས་དཔས་བཟོད་པའི་ཚུལ་དང༌། དྲིས་ལན་གྱིས་བཟོད་པ་བྱས་ཚུལ་བསྟན་པ། དྲིས་ལན་གྱིས་ཁྲོ་བའི་སེམས་སྤང་བ། དེའི་རྒྱས་བཤད་དོ། །དེ་ལ་བཞི། ཁྲོ་བ་གདོན་དང་འདྲ་བ་དང༌། མེ་དང་འདྲ་བ་དང༌། སྤངས་པའི་ཡོན་ཏན། ཤིན་ཏུ་རྒྱས་བཤད་དོ། །དེ་ལ་དྲུག་སྟེ། སྡུག་བསྔལ་གྱི་རྒྱུར་བཤད་པ། དཔལ་ཉམས་བ། རྨོངས་པར་གྱུར་པ། ངན་འགྲོར་འགྲོ་བ། སྤང་བར་བསྟན་པ། དེ་ལ་རྒྱལ་པོ་འདུན་པའི་ཚུལ་ལོ། །གཉིས་པ་རྟེན་དམན་ཀྱང་མི་ལྡོག་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། དེའི་གྲགས་པ་རྒྱས་པ། གཞན་གྱི་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་གཉིས། བ་ར་ན་སེར་འགྲོ་བའི་རྐྱེན། དེར་ཕྱིན་ནས་དོན་བྱས་པ་དངོས་སོ། །དང་པོ་ལ་དྲུག དྲིས་ལན་གྱིས་ཐབས་བསམ་པ། མཚོ་བྱས་པ། དེའི་ཁྱད་པར་རྒྱས་བཤད། མི་འཇིགས་པ་སྒྲོགས་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་མཐོང་བ། དེའི་ཚུལ་མཐོང་བའོ། །གཉིས་པ་ལ་དགུ་ཏེ། གཞན་བཟང་དང་དྲིས་ལན་བྱས་བ། གཞན་གྱི་དོན་དུ་ཕྱིན་པ། མི་རྣམས་ཀྱི་མཐོང་བ། བཟུང་བའི་ཚུལ། ངང་པ་གཞན་བྱེར་བ། གཞན་བཟང་དང་དྲིས་ལན་བྱས་པ། རྔོན་པས་མཐོང་བ། རྔོན་པ་དང་དྲིས་ལན་བྱས་པ་དང༌། རྒྱལ་པོའི་དོན་བྱས་པའོ། །བརྒྱད་པ་ལ་བཞི། དྲིས་ལན་མདོར་བསྟན་དང༌། རྒྱུ་མཚན་དྲིས་ལན་དང༌། གཏོང་བར་གསོལ་བའི་དྲིས་ལན་དང༌། བཏང་བ་དངོས། དགུ་པ་ལ་བཅུ་གཅིག་རྔོན་པའི་དོན་བྱས་པ། །རྒྱལ་པོའི་དྲུང་དུ་ཁྱེར་བ། ཇི་ལྟར་བཟུང་བའི་དྲིས་ལན། བཀུར་སྟི་བྱས་པ། ངང་པས་རྒྱལ་པོ་ལ་བསྙུན་དྲིས་པ། རྒྱལ་པོས་སྨྲས་པ། དེའི་ལན། རྔོན་པ་མགུ་བར་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་ལ་གུས་པ་བསྐྱེད་པ།

རྒྱལ་པོ་དང་གཞན་བཟང་དྲིས་ལན། བྱང་ཆུབ་སེམས་དཔས་རྗེས་སུ་བསྟན་པའོ། །དེ་ལ་བཞི། མདོར་བསྟན། རྒྱས་བཤད། ཤིན་ཏུ་རྒྱས་བཤད་ཀྱིས་གདམས་པ་དངོས་དང༌། རང་གི་གནས་སུ་སོང་བའི་ཚུལ་ལོ། །གསུམ་པ་ལྟ་བ་ལོག་པ་སྤང་བའི་སྐྱེས་པའི་རབས་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། ཡོན་ཏན་གྱི་ཁྱད་པར། རྒྱལ་པོའི་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བརྒྱད། ཆོས་བསྟན་པ། སྡིག་པའི་གྲོགས་པོས་དབྱེན་བྱས་པ། རྒྱལ་པོས་ཡིད་མ་ཆེས་བ། རྒྱུ་དེས་བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བར་བྱས་པ། དྲིས་ལན་མདོར་བསྟན་དང༌། རྒྱས་བཤད་ཀྱིས་འགྲོ་བའི་རྒྱུ་བསྟན་པ། བྱོན་ནས་དབེན་པར་མངོན་ཤེས་ཐོབ་པ། ཡང་བྱོན་སྟེ་རྒྱལ་པོའི་དོན་མཛད་པའོ། །དེ་ལ་བདུན། མངོན་ཤེས་ཀྱིས་བལྟས་པ། ལྟ་བ་ངན་པ་ཐ་དད་སྣང་བ་གཟིགས་པ། རྒྱུ་དེས་བྱོན་པའི་ཚུལ། རྒྱལ་པོ་དང་དྲིས་ལན་ཅུང་ཟད་བྱས་པ། བློན་པོས་གསུང་པ། བྱང་ཆུབ་སེམས་པས་རིགས་པས་ཚར་བཅད་པ། ཡང་དག་པའི་ལྟ་བ་ལ་བཀོད་པའོ། །དྲུག་པ་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་ལྔ་སྟེ། རྒྱུ་མེད་སྨྲ་བ་བཀག་པ། དབང་ཕྱུག་རྒྱུར་སྨྲ་བ་དང༌། ལས་རྒྱུར་སྨྲ་བ་དང༌། ཆད་པར་སྨྲ་བ་དང༌། རྒྱལ་རིགས་ཀྱི་གཞུང་ལུགས་སྨྲ་བ་དགག་པའོ། །དང་པོ་ལ་དྲུག །ལས་ཡོད་པས་རྒྱུ་མེད་དུ་མ་གྲུབ་པའི་ཚུལ། རྒྱུ་མེད་ཀྱི་དཔེ་མ་གྲུབ་པ། གཏན་ཚིགས་མེད་ན་མི་འགྲུབ་པའི་ཚུལ། དེའི་རྒྱས་བཤད། རྒྱུ་བསྒྲུབ་བཞིན་དུ་ཁས་མི་ལེན་པར་མི་རིགས་པར་བསྟན་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ། དབང་ཕྱུག་དགེ་སྡིག་བྱེད་མཁན་དུ་མི་འཐད་པ་དང༌། མཆོད་སྦྱིན་དོན་མེད་པ་དང༌། གུས་པ་བྱ་བར་མི་རིགས་པ་དང༌། དབང་ཕྱུག་ཉིད་རྒྱུ་མེད་དུ་མི་རིགས་པ་དང༌། དོན་བསྡུ་བའོ། །ལས་རྒྱུར་སྨྲ་བ་དགག་པ་ལ་བཞི་སྟེ། སྡིག་པ་ཡོད་མེད་དུ་མི་རུང་བའི་ཚུལ། ནམ་ཡང་མི་གྲོལ་བའི་སྐྱོན། རྒྱུ་མི་འགྲུབ་པའི་ཚུལ། དོན་བསྡུ་བའོ། །བཞི་པ་ཆད་སྨྲ་དགག་པ་ལ་བཞི།

ཆད་པ་ཡིན་ན་ཉེས་པ་མེད་ཚུལ། རྫུན་དུ་འགྱུར་བའི་ཉེས་པ། དེས་མ་གྲུབ་པ། དོན་བསྡུ་བའོ། །ལྔ་པ་རྒྱལ་རིགས་པ་དགག་པ་ལ་གསུམ་གཞུང་ལྟར་ན་ཉེས་པ་མེད་པར་རིགས་པ། གཞན་དུ་འགྱུར་བའི་ཉེས་པ། དོན་བསྡུ་བའོ། །བདུན་པ་ཡང་དག་པའི་ལྟ་བ་ལ་བཀོད་པ་ལ་དྲུག །རྫུ་འཕྲུལ་བཏང་བ། ལྟ་ངན་སྤང་བར་གདམས་པ། སྡིག་པའི་གྲོགས་པོ་སྤང་བར་གདམས་པ། བླང་དོར་བརྟག་པ། ཆོས་ལ་བཀོད་པ། རྒྱལ་སྲིད་བསྐྱང་བར་གདམས་པའོ། །དེ་ལ་དྲུག །བྱ་བ་བྱེད་པ་བསྐྱང་བ། དཔའ་བོ་བསྐྱང་བ། ཆོས་ལྡན་བསྐྱང་བ། དཔྱ་མི་བསླུ་བ། དོན་བསྡུ་བ། རང་གི་གནས་སུ་སོང་བའོ། །སྙིང་རྗེས་སླར་བསྐྱལ་བ། རྣམ་སྨིན་མྱོང་བའི་ཚུལ། བཞི་པ་གནོད་བྱེད་ལ་སྙིང་བརྩེ་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་ཏེ་འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བདུན་ཏེ། གནས་ཀྱི་ཁྱད་པར། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། སྙིང་རྗེའི་ཞིང་ཉེ་བར་གནས་པ། བྱང་ཆུབ་སེམས་པས་དོན་བྱས་པའི་ཚུལ། མི་དེས་ལོག་པར་སྤྱད་པ་སྙིང་རྗེས་སླར་བསྐྱལ་བ། རྣམ་སྨིན་མྱོང་བའི་ཚུལ་ལོ། །གསུམ་བ་ལ་གཉིས། མི་ཞིག་གཅོང་རོང་དུ་ལྷུང་བའི་ཚུལ་དང༌། སྨེ་སྔགས་བཏོན་པའོ། །བཞི་པ་ལ་ལྔ་སྟེ་བྱང་ཆུབ་སེམས་དཔས་གཟིགས་པ། དྲིས་ལན་བྱས་པ། དབུགས་ཕྱུང་བ་ཉམས་ཚད་པ། མི་དེ་ཕྱུང་བའོ། །ལྔ་པ་ལ་གསུམ། ངལ་བས་གཉིད་ལོག་པ་དང༌། མི་དེས་ངན་པར་སྤྱད་པ། བྱང་ཆུབ་སེམས་དཔས་གཉིད་སད་དེ་བལྟས་པའོ། །དྲུག་པ་ལ་གཉིས། སྤྱོ་བ་བྱས་པ་དང༌། གྲོང་འདབ་ཏུ་བསྐྱལ་བའོ། །བདུན་པ་ལ་གཉིས། རྣམ་སྨིན་མྱོང་བ་དང༌། དྲིས་ལན་གྱིས་དེའི་རྒྱུ་བསྟན་པའོ། །ལྔ་པ་གནོད་བྱེད་ལ་བཟོད་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་གནས་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གཞན་དོན་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་དགུ། རྒྱལ་པོས་རི་དྭགས་ལ་ཕྱིན་པ།

ཤ་ར་བྷ་བདས་པ། རྒྱུ་དེས་གཡང་སར་ལྷུང་བ། བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ། མཐོང་ནས་ལྷག་པར་བརྩེ་བ་སྐྱེས་པ། རྒྱུ་དེས་དྲིས་ལན་སྨྲས་པ། གཡང་ས་ནས་ཕྱུང་བའི་ཚུལ། རྒྱལ་པོས་བསྟོད་པ། ཆོས་བསྟན་པའོ། །དེ་ལ་བཞི། སྙིང་རྗེ་བསྒོམ་པར་བསྟན་པ་དང༌། སྡིག་པ་སྤང་བ་དང༌། བསོད་ནམས་བསྒྲུབ་པ་དང༌། རྒྱལ་པོས་བསྟོད་པའོ། །དྲུག་པ་སྡུག་བསྔལ་དང་དུ་ལེན་པའི་སྐྱེས་པའི་རབས་ལ་དོན་གཉིས་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། གནས་དང་ལུས་ཀྱི་ཡོན་ཏན། གཞན་ལ་ཕན་པའི་ཚུལ། སྙིང་རྗེའི་ཡུལ་གནས་པ། དེའི་དོན་བྱས་པ་དང༌། རྒྱལ་པོའི་དོན་བྱས་པའོ། །བཞི་པ་ལ་གསུམ། ཆུ་ལས་བཏོན་པ། མི་དེས་སྨྲས་པ། དེའི་ལན་ནོ། །ལྔ་པ་ལ་བཅུ་གཉིས། བཙུན་མོས་རྨི་ལམ་མཐོང་བ། རྒྱུ་དེས་དྲིས་པ། རྒྱལ་པོ་ལ་བཤད་པ། བཙལ་བའི་ཚུལ། མི་དེས་བསྟན་པའི་ཉེས་པ། རྒྱལ་པོས་མཐོང་ཚུལ་བྱང་ཆུབ་སེམས་དཔས་ཚིག་སྨྲས་པ། རྒྱལ་པོ་དང་དྲིས་ལན་མདོར་བསྟན་དང༌། རྒྱས་བཤད། རྒྱུ་དེས་རྒྱལ་པོ་མི་དེ་ལ་ཁྲོས་པ། བྱང་ཆུབ་སེམས་ད པས་བསྐྱབས་པ། རྒྱལ་པོའི་དོན་བྱས་པ་དངོས་སོ། །དེ་ལ་གསུམ། རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་པ། ཕོ་བྲང་དུ་བོས་ཏེ་ཆོས་ཞུས་པ་དང༌། བཤད་པའོ། །དེ་ལ་བཞི། མདོར་བསྟན། རྒྱས་བཤད། ཤིན་ཏུ་རྒྱས་བཤད་དང༌། རྒྱལ་པོས་བསྒྲུབས་པའོ། །བདུན་པ་བཟོད་པས་གཞན་གྱི་དོན་བྱེད་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། གནས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་གྱི་ཁྱད་པར། ལོངས་སྤྱོད་ཀྱི་ཁྱད་པར། སྤྲེའུ་རྣམས་ཀྱི་དོན་བྱས་པའི་ཚུལ། དེ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔས་མཁྱེན་ཅིང་བསྒོམ། གནོད་པའི་རྐྱེན། བྱང་ཆུབ་སེམས་དཔས་དོན་མཛད་ཚུལ་ལོ། །གཉིས་པ་ལ་བཞི། ཤིང་ཏོག་རྙེད་པ། རྒྱལ་པོ་འདོད་སེམས་སྐྱེས་པ། ཤིང་ཐོག་བཙལ་བའི་ཚུལ། གནོད་པ་བྱས་པའོ། །གསུམ་པ་ལ་བདུན་ཏེ།

བྱང་ཆུབ་སེམས་པས་སྙིང་རྗེ་སྐྱེས་པའི་ཚུལ། སྤྲེའུ་རྣམས་འཇིགས་པ་ལས་བཏོན་པ། རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་པ། དྲིས་ལན་གྱིས་འབད་པའི་དོན། དྲིས་ལན་གྱི་ཡང་དག་པའི་གཞུང་ལུགས་བཤད་པ། དྲིས་ལན་གྱི་གཞན་དོན་བྱ་བར་བསྟན་པ་རྒྱལ་པོ་ལ་གདམས་པའོ། །བརྒྱད་པ་གནོད་པ་བྱེད་པ་ལ་ཅི་མི་སྙམ་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡོན་ཏན་གྱི་ཁྱད་པར་དང༌། དེ་གཞན་ལ་ཕན་པ་བྱེད་པའི་ཚུལ་དང༌། གནོད་པ་བྱེད་པ་ལ་བཟོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། མངོན་པར་བྱུང་བ། བཟོད་པའི་ཡོན་ཏན་གྲགས་པ། གནས་ཀྱི་ཡོན་ཏན་ནོ། །གཉིས་པ་ལ་གཉིས། སྤྱི་ལ་ཕན་པ་དང༌། བཙུན་མོའི་དོན་བྱས་པའོ། །དེ་ལ་བཞི། སྐྱེས་མོས་ཚལ་དུ་ཕྱིན་པའི་ཚུལ། དཀའ་ཐུབ་ཀྱི་ཚལ་དུ་ཕྱིན་པ། བྱང་ཆུབ་སེམས་དཔས་མཐོང་བ། དེ་དག་ལ་ཆོས་བསྟན་པའོ། །དེ་ལ་དྲུག་སྟེ། བག་ཡོད་པར་བྱ་བ་དང༌། དགེ་བ་ལ་འབད་པ་དང༌། བསོད་ནམས་རྒྱན་དུ་བསྟན་པ་དང༌། སྡིག་པ་སྤང་བ་དང༌། བཟོད་པ་བསྟན་པ། དེའི་རྒྱས་བཤད་དོ། །གསུམ་པ་གནོད་བྱེད་ལ་བཟོད་པའི་ཚུལ་ལ་བཅུ་གཅིག་སྟེ། ཡུལ་ཉེ་བར་གནས་པ། འཁོར་དང་བཙུན་མོས་བཟློག་པ། མ་བཟློགས་པས་མྱ་ངན་སྐྱེས་པ། རྒྱལ་པོས་སྨྲས་པ། དེའི་ལན། དྲིས་ལན་གྱིས་བཟོད་པ་བསྟན་པའི་རྒྱུ་མཚན། རྒྱལ་པོས་གནོད་པ་བྱས་ཚུལ། བྱང་ཆུབ་སེམས་པས་བཟོད་པའི་ཚུལ། རྒྱལ་པོས་ལས་ཀྱི་འབྲས་བུ་མྱོང་བ། བློན་པོས་གསོལ་བ། ལན་བསྟན་པའོ། །དགུ་པ་ཆོས་ལ་ངེ་པར་སེམས་པའི་བཟོད་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་པ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བདག་ཉིད་ཀྱི་ཡོན་ཏན་དང༌། རྒྱལ་པོའི་དོན་མཛད་ཚུལ་ལོ། །དེ་ལ་གསུམ་སྟེ། ཡུལ་གྱི་ཁྱད་པར། སྡུག་བསྔལ་གྱིས་འདུན་པར་བྱས་པ། རྗེས་སུ་བསྟན་པའོ། །དེ་ལ་ལྔ་སྟེ། རང་ཉིད་ལ་སྨྲས་པ། དེ་ཐོབ་པའི་རྒྱུ་བརྗོད་པ། སྐྱེ་བ་གཞན་ཡོད་པར་བསྟན་པ་དང༌།

མི་རིགས་པ་ཚར་བཅད་པ་དང༌། དུལ་ནས་ཆོས་བསྟན་པའོ། །གསུམ་པ་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་བདུན། འཇིག་རྟེན་མངོན་སུམ་དུ་བསྟན་པ། མངོན་ཤེས་ཀྱིས་མཐོང་བའི་ཚུལ། མངོན་སུམ་གྱི་རིགས་པས་བསྟན་པ། འབྲས་བུ་མཐོང་བས་རྒྱུ་ངེས་པའི་ཚུལ། དེའི་འཐད་པ་བཤད་པ། གཏན་ཚིགས་ངེས་པར་བྱ་བ། མ་ངེས་པ་སྤང་བའོ། །བཞི་པ་མི་རིགས་པ་ཚར་བཅད་པ་ལ་གསུམ་སྟེ། ནོར་གཏོང་བའི་ཚུལ། ལྟ་ངན་ལ་སྦྱིན་པར་མི་རིགས་པ། དམྱལ་བའི་ཉེས་པ་བརྗོད་པའོ། །དེ་ལ་བཅུ་སྟེ། ཚ་བ་དང༌། ཐིག་ནག་དང༌། ཡང་སོས་དང༌། བསྡུས་འཇོམས་དང༌། ངུ་འབོད་དང༌། ངུ་འབོད་ཆེན་པོ་དང༌། ཚ་བ་ཆེན་པོ་དང༌། མནར་མེད་དང༌། གྲང་དམྱལ་དང༌། ཉི་ཚེ་པའི་ཉེས་པ་བརྗོད་པའོ། །ལྔ་པ་དུལ་ནས་ཆོས་བསྟན་པ་ལ་བཞི། དུལ་བའི་ཚུལ། དགེ་བའི་ལམ་ལ་འབད་པར་བསྟན་པ། དེ་དཔེས་བཤད་པ། རྒྱལ་པོས་བསྒྲུབས་པའི་ཚུལ་ལོ། །བཅུ་པ་གཞན་དོན་ལ་སྦྱོར་བའི་བཟོད་པའི་ཚུལ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་སྟེ། གནས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན། དེས་སྡུག་བསྔལ་བའི་སྐྱེ་བོའི་དོན་བྱས་པའོ། །དེ་ལ་ལྔ་སྟེ། ཡུལ་གྱི་ཁྱད་པར། དབུགས་ཕྱུང་པ། འོང་པའི་རྒྱུ་དྲིས་པའི་ལན། སྙིང་རྗེ་སྐྱེས་པ། དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། བསམ་པ་དང༌། མི་རྣམས་ཀྱིས་དྲིས་པ་དང༌། རྗེས་སུ་བསྟན་པ་དང༌། ལུས་བཏང་བའོ། །དེ་ལ་དྲུག་སྟེ། ལུས་བཏང་བ་དངོས་དང༌། ལྟས་ཀྱི་ཁྱད་པར། མི་རྣམས་ཀྱིས་བརྟགས་པ། མྱ་ངན་བྱས་པ། དོན་ལ་བརྟགས་པ། རྗེས་སུ་བསྒྲུབས་པའི་ཚུལ་ལོ། །བཞི་པ་བརྩོན་འགྲུས་ཀྱི་ཚན་ལ་བཅུ་སྟེ། ཉེས་སྤྱོད་ལས་བཟློག་པའི་བརྩོན་འགྲུས་དང༌། ཚུལ་ཁྲིམས་ལ་བརྩོན་པ་དང༌། བཟོད་པ་བསྒྲུབ་པ་ལ་བརྩོན་པ་དང༌། ཉེས་སྤྱོད་ལས་བཟློག་པ་དང༌། བསྟན་པ་ལ་གུས་པ་དང༌། གཞན་དོན་ལ་བརྩོན་པ་དང༌། སྦྱིན་པ་ལ་བརྩོན་པ་དང༌། གོ་ཆའི་བརྩོན་འགྲུས་དང༌།

འཇུག་པའི་བརྩོན་འགྲུས་དང༌། སྡུག་བསྔལ་གྱིས་མི་འཕྲོགས་པའོ། །དང་པོ་ལ་གསུམ་འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུས་པའོ། །གཉིས་པ་ལ་གཉིས་སྟེ། སྤྱི་དང་བྱེ་བྲག་གི་ཡོན་ཏན། སུ་ཏ་སའི་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བདུན་སྟེ། ཡོན་ཏན་ལ་གུས་པ། སྐྱེད་མོས་ཚལ་དུ་བྱོན་པ། སུ་ཏ་ས་དང་ཕྲད་ཚུལ། དྲིས་ལན་བྱས་པ། གནས་སུ་ཁྱེར་པ། བྲམ་ཟེའི་དོན་བྱས་པ་དང༌། སུ་ཏ་སའི་དོན་བྱས་པ་དང་དངོས་སོ། །དྲུག་པ་ལ་དྲུག་སྟེ། བྲམ་ཟེ་དྲན་པ། རྒྱུ་དེས་དྲིས་ལན་སྨྲས་པ། དྲིས་ལན་གྱིས་འོང་བའི་རྒྱུ་སྨྲས་པ། སུ་ཏ་སས་བཏང་བ། བྲམ་ཟེ་མགུ་བར་བྱས་པ། མདོར་བསྟན་རྒྱས་བཤད་དོན་བསྡུས་ཀྱིས་ཐོས་པའི་ཡོན་ཏན་ནོ། །བདུན་པ་ལ་བཅུ་སྟེ། ཡབ་དང་དྲིས་ལན་བྱས་པ། ཕྱིན་པ། དྲིས་ལན་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའ་སྤྱོས་པ། ཡང་དྲིས་ལན་བརྗོད་པ། གཞུང་ལུགས་ཀྱི་དྲིས་ལན། འོང་བའི་རྒྱུ་དྲིས་ལན། དྲིས་ལན་གྱིས་འཆི་བ་ལ་མི་འཇིགས་པའི་རྒྱུ་བཤད་པ། སུ་ཏ་ས་དད་པ་སྐྱེས་པ། ཆོས་བསྟན་པའོ། །དེ་ལ་དྲུག་སྟེ། ཆོས་ཉན་ཚུལ་བསྟན་པ། ཆོས་བཤད་པ། སུ་ཏ་སས་དམ་བཅས་པའི་ཚུལ། དམ་བཅའ་ཕོག་པ། དྲིས་ལན་གྱིས་དམ་བཅའ་བསྟན་པར་བྱས་པ། རྒྱལ་སྲིད་ལ་བཀོད་པའི་ཚུལ་ལོ། །གཉིས་པ་ཚུལ་ཁྲིམས་ལ་བརྩོན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། མངོན་པར་བྱུང་བའི་ཚུལ་ལོ། །དང་པོ་ལ་བཞི་སྟེ་ཡོན་ཏན་མདོར་བསྟན། འབྱོར་པའི་ཚུལ། ཇི་ལྟར་བསྐྱེད་པ། འགྲོ་བའི་ཡིད་དང་མཐུན་པའོ། །མངོན་པར་བྱུང་བའི་ཚུལ་ལ་ལྔ་སྟེ་མངོན་པར་འབྱུང་བའི་རྐྱེན། ཐུགས་ལ་དགོངས་པ། ཡབ་ལ་གསོལ་པ། དྲིས་ལན་གྱིས་མངོན་པར་བྱུང་བའི་མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས་ཏེ། འཆི་བའི་འཇིགས་པ་བཤད་པ། དཔེས་བསྟན་པའོ། །དེ་ལ་བཅུ་བཞི་ཏེ་དམག་དཔུང་དང༌། གླང་ཆེན། དཔའ་བོ། །སེང་གེ །རྒྱལ་པོ།

སྦྲུལ་ཆེན། ཁྱུང༌། སྟག །འབྱུང་པོ། སྒྱུ་མ་མཁན། སྔགས་དང༌། རིགས་བསྔགས་འཆང༌། ལྷ་དང་ལྷ་མ་ཡིན་གྱིས་བཟློག་པར་མི་ནུས་པ་དང༌། རྒྱུ་དེས་དབེན་པར་འགྲོ་བའི་ཚུལ་ལོ། །དེ་ལ་གཉིས་སྟེ། རྒྱལ་པོས་སྨྲས་པ་དང༌། དེའི་ལན་བྱུང་བ་དངོས་སོ། །གསུམ་པ་བཟོད་པ་བསྒྲུབ་པའི་བརྩོན་འགྲུས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་པའོ། །གཉིས་པ་ལ་གསུམ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན། གཞན་དོན་ལ་སྦྱར་བ། གནོད་པ་བཟོད་པའི་ཚུལ་ལོ། །དེ་ལ་དྲུག་ཏེ། གནོད་པ་བྱེད་ཚུལ། དེ་ལ་བཟོད་པ། གནོད་སྦྱིན་གྱིས་སྨྲས་པ། དེའི་ལན། དྲིས་ལན་གྱིས་བཟོད་པའི་རྒྱུ། གནོད་སྦྱིན་གྱིས་བསྟོད་པའོ། །བཞི་པ་ཉེས་སྤྱོད་བཟློག་པའི་བཟོད་པ་ལ་གསུམ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་དགུ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། སྙིང་རྗེའི་ཡུལ་མཐོང་བ། དོན་བྱས་པའི་ཚུལ། རེ་ཤིག་ཟས་མ་རྙེད་པ། སེང་གེས་སྨྲས་ལ། དེ་ལ་བཟོད་པའི་ཚུལ། ལྷས་དྲི་བ་བྱས་པ། དེའི་ལན། ལྷས་བསྟོད་པའོ། །ལྔ་པ་བསྟན་པ་ལ་གུས་པའི་བརྩོན་འགྲུས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་དགུ་རྒྱལ་པོའི་ཡོན་ཏན། གནས་ཀྱི་ཁྱད་པར་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། གནོད་པར་བསམས་པ། གནོད་པ་བྱས་པའི་ཚུལ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ། ཆེད་དུ་བརྗོད་པ། ལྟས་ཀྱི་ཁྱད་པར། དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི། རྔོན་པ་དང་རྒྱལ་པོའི་དྲིས་ལན། སེང་གེས་སྨྲས་པའི་དོན་བསམས་པ། མཆོད་པ་བྱས་པ། དེའི་འབྲས་བུའོ། །དྲུག་པ་གཞན་དོན་ལ་བརྩོན་པའི་ཚུལ་ཁྲིམས་ཀྱི་སྐྱེས་པའི་རབས་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་ཉམས་ཐག་པ་སྒྲོལ་བའི་ཚུལ་ལོ། །དེ་ལ་བདུན། རྒྱ་མཚོར་ཕྱིན་པ། དེའི་ཚུལ་བཤད་པ། གནོད་པ་ཇི་ལྟར་བྱུང་བ། ཉམས་ཐག་པས་གསོལ་བའི་ཚུལ།

དབུགས་ཕྱུང་བ། རྗེས་སུ་བསྟན་པ། ཇི་ལྟར་བསྒྲལ་བའོ། །དྲུག་པ་རྗེས་སུ་བསྟན་པ་ལ་ལྔ་སྟེ། ནོར་སྡུག་བསྔལ་གྱི་རྩ་བར་བསྟན་པ། དམྱལ་བའི་སྡུག་བསྔལ་དང༌། ཡི་དྭགས་དང༌། དུད་འགྲོའི་སྡུག་བསྔལ། དོན་བསྡུ་བའོ། །བདུན་པ་ལ་བཞི། བདག་སྲོག་དང་ཕྲལ་བ། རྒྱུ་དེས་ཚོང་པ་ཐོན་པ། ངོ་མཚར་སྐྱེས་པ། ཕྱིས་བྱུང་བ་བསྟན་པའོ། །བདུན་པ་སྦྱིན་པ་ལ་བརྩོན་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་བདུན། འབངས་བསྐྱངས་པའི་ཚུལ་དང༌། མུ་གེ་ལས་སྐྱོབ་པའི་ཐབས་བསམས་པ། བསྒྲུབས་པའི་ཚུལ། བག་ཡོད་པར་གདམས་པ། དེའི་ཡོན་ཏན། མཐར་མུ་གེ་བྱུང་བ། རང་སངས་རྒྱས་མཆོད་པ་ལ་འབྲས་བུ་དང་བཅས་པའོ། །དེ་ལ་བཞི་སྟེ། རང་སངས་རྒྱས་བྱོན་པ། བསོད་སྙོམས་ཕུལ་ཞིང་སྨོན་ལམ་བཏབ་པ། འདུན་པར་བྱས་པ། འབྲས་བུ་ཐོབ་ཚུལ་ལོ། །བརྒྱད་པ་གོ་ཆའི་བརྩོན་གྲུས་བསྟན་པའི་སྐྱེས་པའི་རབས་ལ་དོན་གསུམ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། རྒྱལ་པོའི་སྤྱོད་ཚུལ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གནོད་པ་དང་དུ་བླང་བའི་ཚུལ་ལོ། །དེ་ལ་བཅུ་གཅིག །རྒྱལ་པོས་བསྒོ་བ། ཇི་ལྟར་བཙལ་བའི་ཚུལ། སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བ། བྱང་ཆུབ་སེམས་དཔས་དོན་མཛད་པ། རྔོན་པས་བསམ་པ། དྲིས་ལན་བྱས་པ། ལྤགས་པ་བཏང་བའི་ཚུལ་ལོ། །ལྷ་རྣམས་ཀྱིས་མཆོད་པ། ལུས་བཏང་བའི་ཚུལ། འབྲས་བུ་བསྟན་པ། ཕྱིས་བྱུང་བའི་ཚུལ་ལོ། །དགུ་པ་འཇུག་པའི་བརྩོན་གྲུས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། མདོར་བསྟན་རྒྱས་བཤད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་སྙིགས་མའི་སེམས་ཅན་གྱི་དོན་མཛད་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། སྡིག་པ་ལས་བཟློག་པ། རྒྱལ་པོར་གྱུར་པ།

ཚུལ་ཁྲིམས་ལ་བཀོད་པ། གཏོང་བ་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་གསུམ་སྟེ། གཏོང་བ་མཛད་པ། དེའི་དོན་བཤད་པ། གཏོང་བ་ཆེན་པོ་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་བརྒྱད་སྟེ། སློང་བ་ཉེ་བར་གནས་པ་དང༌། དེའི་ལན་དང༌། གཞན་གྱི་གེགས་བྱས་པ། དེས་མ་འཕྲོག་པར་མིག་བྱིན་པ་དང༌། ལྤགས་པ་བྱིན་པ་དང༌། རྒྱུ་དེས་ཆེད་དུ་བརྗོད་པ། བཟོད་པའི་ཚུལ། ལྟས་ཀྱི་ཁྱད་པར་རོ། །བཅུ་པ་བསྡུ་བསྔལ་གྱིས་མི་འཕྲོག་པའི་སྐྱེས་རབས་ལ་དོན་གསུམ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ་སྔོན་གྱི་གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ཐུགས་ལ་དགོངས་པ། བརྩོན་པའི་ཁྱད་པར་བསྟན་པའོ། །དེ་ལ་དྲུག སྤྱོད་པ་དང༌། བསྟོད་པ་བརྗོད་པ། དེའི་ཚུལ་བཤད་པ། གཞན་གྱིས་བསྟོད་པ། ལུང་བསྟན་པའི་ཚུལ། དེ་ལྟར་སྤྱོད་པའི་རྒྱུ་བཤད་པའོ། །ལྔ་པ་བསམ་གཏན་གྱི་བཅུ་ཚན་ལ་བཅུ་སྟེ་བསམ་གཏན་ལ་སྦྱོར་བ་དང༌། དབེན་པ་བསྒྲུབ་པ་དང༌། རྟེན་དམན་པས་ཀྱང་གྲུབ་པ་དང༌། འདོད་པས་མི་འཕྲོགས་པ་དང༌། རྐྱེན་གྱི་མི་རྫི་བ་དང༌། གཞན་དོན་ལ་སྤྱོད་པ་དང༌། ཤེས་རབ་ཀྱིས་ཟིན་པ་དང༌། ལྷག་བསམ་རྣམ་པར་དག་པ་དང༌། འཁོར་བ་སྤང་བ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་བསམ་གཏན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་བསམ་གཏན་བཙལ་པའི་ཚུལ་ལོ། །དེ་ལ་བརྒྱད། སྒྲ་ཐོས་པ། དྲིས་ལན་བྱས་པ། ཇི་ལྟར་ཕྱིན་པའི་ཚུལ། དེའི་ཡོན་ཏན་གྱི་ཁྱད་པར། སངས་རྒྱས་མཐོང་བ། ཞུ་བ་བྱས་པ། དེའི་ལན། ཞུས་ལན་གྱིས་བསམ་གཏན་གྱི་དོན་བཤད་པའོ། །གཉིས་པ་དབེན་པ་བསྒྲུབ་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བརྒྱད་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་སྐྱེས་དགུ་བསྐྱངས་པའི་ཚུལ། མངོན་པར་འབྱུང་བའི་རྐྱེན། ཐུགས་ལ་དགོངས་པ།

མངོན་པར་འབྱུང་བའི་ཚུལ། དབེན་གནས་ཀྱི་ཁྱད་པར། དེས་ཡོན་ཏན་ཐོབ་པ། གཞན་གྱི་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་གསུམ་སྟེ། སྙིང་རྗེའི་ཞིང་ཉེ་བར་གནས་པ། དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་གུས་པ་བསྐྱེད་པའོ། །གསུམ་པ་རྟེན་དམན་ཀྱང་གྲུབ་པའི་སྐྱེས་རབས་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། གནས་ཀྱི་ཁྱད་པར། བདག་པོའི་ཚུལ། དེས་བསམ་གཏན་ལ་གུས་པ་བསྐྱེད་པའི་ཚུལ་ལོ། །དེ་ལ་ལྔ། དྲིས་ལན་བསྟན་པ། དྲིས་ལན་གྱིས་སྐྱེ་བའི་རྒྱུ། བྲམ་ཟེ་འགྲོ་བར་ཆས་པ། རི་བོང་གིས་སྨྲས་པ་དང་ལན། ལུས་བཏང་བའི་ཚུལ་ལོ། །དེ་ལ་ལྔ་སྟེ། བསམ་པ་དང༌། དྲིས་ལན་བྱས་པ། བཏང་བ་དངོས། བསྟོད་ཅིང་རྗེས་སུ་བསྒྲུབ་པ། དོན་བཤད་པའོ། །བཞི་པ་འདོད་པས་མི་འཕྲོགས་པའི་སྐྱེས་པའི་རབས་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། ལོངས་སྤྱོད་ཀྱི་ཁྱད་པར། བསམ་གཏན་གྱི་སྟོབས་བསྐྱེད་པའི་ཚུལ་ལོ། །དེ་ལ་གསུམ། བསམ་པ་དང༌། མངོན་ཤེས་ཀྱིས་གཟིགས་ཚུལ། ཆོས་བསྟན་པའོ། །དེ་ལ་གསུམ། སྤང་བྱ་དང༌། གཉེན་པོ་བསྟེན་ཚུལ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། འདོད་པའི་གཉེན་པོ་དང༌། ཞེ་སྡང་གི་གཉེན་པོ་དང༌། གཏི་མུག་གཉེན་པོའོ། །དོན་བསྡུ་བ་ལ་གཉིས། གཞན་དོན་གྱི་ཚུལ་དང༌། རང་དོན་གྲུབ་པའོ། །ལྔ་པ་རྐྱེན་གྱིས་མི་རྫི་བ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། སྔོན་གྱི་གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། རྒྱལ་པོའི་དོན་མཛད་པ། གནོད་པས་མ་འཕྲོགས་པ། འབྲས་བུ་བསྟན་པའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རྒྱལ་པོ་འོངས་པ་དང་ཆོས་བསྟན་པའོ། །བཞི་པ་ལ་ལྔ་སྟེ། གནོད་པ་བྱེད་པའི་རྒྱུ། ཕྲག་དོག་སྐྱེས་པ། རྒྱལ་པོ་མ་འཕྲོགས་པ། ནུ་བོ་ལ་སྨྲས་པ། གནོད་པས་མ་འཕྲོགས་པ་དངོས་སོ། །ལྔ་པ་ལ་གསུམ་སྟེ།

སྡུག་བསྔལ་གྱི་འབྲས་བུ་དང༌། ཡོན་ཏན་གྱི་འབྲས་བུ་དང༌། ཕྱིས་བྱུང་བའོ། །དྲུག་པ་གཞན་དོན་ལ་སྤྱོད་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། མདོར་བསྟན། ཞིང་གི་ཁྱད་པར། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། སངས་རྒྱས་བྱོན་ཚུལ། ཆོས་ཐོས་ཤིང་བསྒྲུབས་པའོ། །དེ་ལ་བཞི། ཐོས་ཚུལ། རབ་ཏུ་བྱུང་བ། དེའི་ཡོན་ཏན་དོན་གཞན་ལ་སྦྱར་བའོ། །དེ་ལ་གསུམ། བསྒོམ་པར་གདམས་པ། ཕྱི་དུས་ལུང་བསྟན། གདམས་པའོ། །དེ་ལ་བདུན། གྲོགས་ངན་སྤང་བ། ཚུལ་ཁྲིམས་བསྲུང་བ། སངས་རྒྱས་བསྒོམ་པ། མཆོད་པ། སྐུ་གཟུགས་བྱ་བ། དབེན་པ་བསྟེན་པར་གདམས་པ་དང༌། མཇུག་བསྡུད་དོ། །བདུན་པ་ཤེས་རབ་ཀྱིས་ཟིན་པ་བསྟན་པ་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི། སྔོན་གྱི་གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དུས་སྟོན་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའི་མཛད་པའོ། །དེ་ལ་དགུ། དགོངས་པ། མཛད་པ། ཆོས་བསྟན་པ། རྒྱལ་པོས་མཐོང་བ། རྒྱུ་དེས་དྲིས་ལན་རྒྱལ་པོས་བསྟོད་པ། ལན་བསྟན་པ། སྨོན་ལམ་མཛད་པ། ཡོན་ཏན་གྱི་འབྲས་བུ་བསྟན་པའོ། །བརྒྱད་པ་ལྷག་བསམ་དག་པ་བསྟན་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གཞན་དོན་མཛད་པ། གནོད་པས་མ་འཕྲོགས་པའི་ཚུལ་ལོ། །གཉིས་པ་ལ་གཉིས། བསམ་པ་དང༌། སྦྱོར་བའོ། །གསུམ་པ་ལ་དྲུག་ཏེ། ལོག་པའི་སྐྱེ་བོའི་ཚུལ། རྒྱལ་པོས་བསྲུངས་བ། གནོད་བྱེད་ཉེ་བར་གནས་པ། སྨོན་ལམ་མཛད་པ། དེའི་ཡོན་ཏན་བསྟན་པ། དོན་གཞན་ལ་བསྟན་པའོ། །དེ་ལ་གསུམ། སྤྱད་པ་སྤྱོད་པ་གང་ཡིན་པ། མ་འོངས་པ་བསྟན་པ་དང༌། གདམས་པའོ། །དགུ་པ་འཁོར་བ་སྤང་བ་བསྟན་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་རྒྱལ་པོ་བྱུང་བའི་ཚུལ།

བྱང་ཆུབ་སེམས་དཔའི་མཛད་པའོ། །དེ་ལ་བརྒྱད་བྱང་ཆུབ་སེམས་དཔའ་ཆགས་ཚུལ། བཙས་པའི་ཚུལ། ཇི་ལྟར་བསྐྱེད་པ། སྐྱེ་བ་དྲན་ཅིང་བསམ་པ། ཐབས་བྱས་པ། རྒྱུ་དེས་བློན་པོ་དང་དྲིས་ལན། གཞོན་ནུས་ཇི་ལྟར་སྨྲས་པ་དང༌། དོན་བསྒྲུབ་པའོ། །བདུན་པ་ལ་བཅུ། རྒྱལ་པོས་བསྒོ་ཞིང་ཁྲིད་པ། གཞོན་ནུས་སྨྲས་པ། ཤི་བ་དྲིས་པ། འབྲས་བུའི་ཕུང་པོ་དྲིས་པ། རྒྱས་པོས་བསྒོ་བ། གཞོན་ནུས་དྲིས་པ། དེའི་ལན། དྲིས་ལན་གྱིས་རྒྱལ་པོ་ལ་གསོལ་བ། དགའ་སྟོན་གྱི་ཁྱད་པར། གཞོན་ནུ་དང་རྒྱལ་པོ་དྲིན་ལན་ནོ། །དེ་ལ་བཞི། དྲིས་ལན་གྱིས་རབ་ཏུ་བྱུང་བར་གསོལ་བ། དྲིས་ལན་གྱི་རྒྱུ་བསྟན་པ། དྲིས་ལན་གྱིས་དབེན་པར་འགྲོ་ཚུལ། དྲིས་ལན་གྱི་ཚིག་སྔ་མའི་དོན་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། དང་པོ་དང༌། གཉིས་པ་དང༌། གསུམ་པ་དང༌། རབ་ཏུ་བྱུང་བར་གནང་བའོ། །བརྒྱད་པ་དོན་བསྒྲུབ་པ་ལ་གསུམ། རབ་ཏུ་བྱུང་བའི་ཚུལ། བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ། ཡོན་ཏན་ཐོབ་པའི་ཚུལ་ལོ། །བཅུ་པ་འཇིག་རྟེན་ལས་འདས་པ་བསྟན་པ་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུས་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན། བསམ་གཏན་གྱི་མཐུ་བསྐྱེད་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ། མདོར་བསྟན་རྒྱས་བཤད་དོན་བསྡུད་དོ། །གཉིས་པ་ལ་ལྔ། །ཐུགས་ལ་དགོངས་པ་དབེན་པར་བསྒྲུབ་པར་དགོངས་ནས་ཆོས་བསྟན་པ་དབེན་གནས་ཀྱི་ཁྱད་པར། ཡོན་ཏན་ཐོབ་ནས་དོན་བྱད་པའི་ཚུལ། དོན་བརྗོད་པའོ། །དྲུག་པ་ཤེས་རབ་ཀྱི་བཅུ་ཚན་ལ་བཅུ་སྟེ། ཤེས་རབ་དང་ལྡན་པས་ཆོས་ཚོལ་བ་དང༌། ཐོས་པས་ངོམས་པ་མེད་པ་དང༌། ཆོས་སྨྲ་བ་ལ་གུས་པ་དང༌། ཆོས་བསྟན་པའི་ཆེ་བ་དང༌། བློ་གྲོས་ཀྱི་ཆེ་བ་དང༌། བསྒོམ་པའི་ཤེས་རབ་དང༌། དཔྱོད་པའི་ཤེས་རབ་དང༌། འཇིག་རྟེན་དང་མཐུན་པའི་ཤེས་རབ་དང༌། རྟེན་དམན་ཀྱང་མཛེས་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་བོ། །དང་པོ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་ཏེ།

བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། དེ་ཆོས་ལ་གུས་པའི་ཚུལ། བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། མགུ་བར་བྱས་པའོ། །གསུམ་པ་ལ་དགུ་སྟེ། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། དྲིས་ལན་བྱས་པ། རྒྱལ་པོ་དགའ་བ་སྐྱེས་པ། གཞན་ཀྱང་རྗེས་སུ་མཐུན་པ་བརྒྱ་བྱིན་ངོ་མཚར་སྐྱེས་ནས་སྨྲས་བ། ཆོས་ལ་གུས་པའི་ཚུལ། བརྒྱ་བྱིན་གྱིས་བསྟོད་ཅིང་མཆོག་བྱིན་པ། དེའི་ལན། དྲིས་ལན་གྱིས་འདོད་པའི་ཉེས་པ་བསྟན་པའོ། །གཉིས་པ་ཐོས་པས་ངོམས་པ་མེད་པའི་སྐྱེས་པའི་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། སྤྱི་དང་བྱེ་བྲག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ཡོན་ཏན་གྱི་ཁྱད་པར་གཞན་དང༌། དེས་ཆོས་ལ་གུས་པ་བསྐྱེད་པའི་ཚུལ་ལོ། །དེ་ལ་དགུ། མི་ཞིག་དང་ཕྲད་ཅིང་དྲིས་ལན་བྱས་པ། མི་རིགས་པ་བསམས་པ། དྲིས་ལན་གྱིས་མ་ཆགས་པར་བསྟན་པ། ཆོས་བཤད་པ། ལྷག་བསམ་གྱི་མཐུ་བསྟན་པ། མི་དེ་འདུན་པར་གྱུར་པ། དྲིས་ལན་བྱས་པ། སླར་རྗེས་སུ་བཟུང་བར་གསོལ་བ། འབྲས་བུ་གྲུབ་པའི་ཚུལ་ལོ། །གསུམ་པ་ཆོས་སྨྲ་བ་ལ་གུས་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བདུན། རྒྱལ་པོའི་ཡོན་ཏན། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ཆོས་སྟོན་པ་ཉེ་བར་གནས་པ། དེ་ན་བའི་ཚུལ། གསོལ་པ། དེའི་རྒྱུ་རྒྱལ་པོ་དང་དྲིས་ལན། དྲིས་ལན་གྱི་འབྲས་བུ་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། གནོད་པར་མ་གྱུར་པའི་ཚུལ། གསོས་པའི་ཡོན་ཏན་གཞན་དོན་དུ་གྱུར་ཚུལ། དེ་དག་གང་ཡིན་པ་བསྟན་པའོ། །བཞི་པ་ཆོས་བསྟན་པའི་ཆེ་བ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། སྤྱི་དང་བྱེ་བྲག་གི་ཡོན་ཏན། དེས་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་གཉིས། ནད་ལས་ཐར་པར་མཛད་པ་དང༌། ཉའི་དོན་བྱས་པའོ། །དང་པོ་ལ་བཞི་སྟེ། ན་བ་ལ་སྙིང་རྗེ་སྐྱེས་པ། གསོ་བའི་ཐབས་དྲིས་པ། ལན་དང༌། ནད་གསོས་པའོ། །གཉིས་པ་ཉའི་དོན་བྱས་པ་ལ་བདུན།

སྙིང་རྗེའི་ཡུལ་མཐོང་བ། ཐབས་བསམ་པ། ཤིང་གི་ལྷ་མོ་བཞི་དང་དྲིས་ལན། སྙིང་རྗེ་སྐྱེས་པ། ཆུ་བྱིན་པ། ཟས་བྱིན་པ། དེའི་མཐུ་བསྟན་པའོ། །དེ་ལ་གསུམ། ལྷར་སྐྱེས་ཤིང་མཆོད་པ། དེའི་རྒྱུ་བསྒྲགས་པ། ཇི་ལྟར་གྱུར་པ་བསྟན་པའོ། །ལྔ་པ་བློ་གྲོས་ཀྱི་ཆེ་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི། རྒྱལ་པོའི་ཡོན་ཏན། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེ་རྒྱལ་པོར་གྱུར་པའི་ཚུལ། ཤེས་རབ་ཀྱིས་སེམས་ཅན་བསྐྱངས་པའོ། །གསུམ་པ་ལ་གསུམ་རྒྱལ་པོས་བསམ་པ། བརྟགས་པ་དང༌། རྒྱལ་པོར་གྱུར་པའོ། །བཞི་པ་ལ་བཞི། འཇིག་རྟེན་གྱི་ཉེས་སྤྱོད་གྲུབ་པའི་ཚུལ། ཆོས་དང་མཐུན་པར་ཞི་བར་མཛད་པ། བཀའ་བཞིན་དུ་བསྒྲུབས་པ། མཆོད་སྦྱིན་མཛད་པའོ། །དེ་ལ་གསུམ། མུ་གེ་བྱུང་བ་དང༌། སྦྱིན་པ་མཛད་པ། སྐྱེ་བོ་ལ་རྗེས་སུ་བསྟན་པའོ། །དྲུག་པ་བསྒོམ་པའི་ཤེས་རབ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ཡོན་ཏན་གྱི་ཁྱད་པར། བྱང་ཆུབ་སེམས་དཔལ་འདུན་ན་འདོན་དུ་བསྐོས་པ། དེས་འདི་དང་ཕྱི་མའི་དོན་བསྟན་པའི་ཚུལ་ལོ། །དེ་ལ་བཅུ་གཅིག །རྒྱལ་རིགས་ལ་རྗེས་སུ་བསྟན་པ། དུས་ལ་བབ་པ། བདེ་བའི་ཐབས་བསམས་པ། སོ་སོའི་དཔལ་ལ་བཀོད་པ། རྒྱལ་རིགས་ཀྱིས་བསྟོད་པ། འཇིག་རྟེན་གྱིས་བསྔགས་པ། རྒྱུ་དེས་ཚངས་པ་བསྒྲུབ་པ། དྲིས་ལན་བྱས་པ། ཆོས་དྲིས་པ། དེའི་ལན། རྒྱུ་དེས་རབ་ཏུ་བྱུང་བའོ། །དེ་ལ་བཞི། རྒྱལ་པོ་དང་དྲིས་ལན། རྒྱལ་རིགས་དྲུག་དང་དྲིས་ལན། མངོན་པར་བྱུང་བ། དོན་མཛད་པའི་ཚུལ་ལོ། །བདུན་པ་རྣམ་དཔྱོད་ཀྱི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། སྔོན་བྱུང་བ་དང༌། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན། རྒྱལ་པོས་བརྟགས་པ། རང་གི་བློ་གྲོས་བསྟན་པ་དང༌། སངས་རྒྱས་ལ་ཞུས་ལན་ནོ། །བཞི་པ་ལ་གཉིས།

དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་རྣམས་ལ་དྲིས་པ་དང་ལན་ནོ། །དེ་ལ་བཅུ། དབུལ་བའི་གནོད་པ། དབང་ཆུང་བ། བླུན་པ། མཛའ་བཤེས་མེད་པ། བཟོ་མི་ཤེས་པ། རྒྱལ་སྲིད་ཉམས་པ། ཆུང་མ་མི་སྲུན་པ། མ་བྱིན་པར་ལེན་པ། དྲིན་དུ་མི་བཟོ་བ་བསྟན་པ་དང༌། གཞོན་ནུས་བཤད་པའོ། །ལྔ་པ་ལ་གསུམ་ཏེ། སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཕྱིན་པ། ཞུས་པ། ལན་གསུངས་པའོ། །དེ་ལ་བཞི། སྐྱེ་རྒས་ཀྱི་གནོད་པ་དང་སྒྱུ་མ་ལྟར་རྟོགས་པར་བྱས་པ་དང༌། དེའི་ཡོན་ཏན་ནོ། །བརྒྱད་པ་འཇིག་རྟེན་དང་མཐུན་པའི་ཤེས་རབ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་ཏེ། སྤྱི་དང་བྱེ་བྲག་གིས་ཡོན་ཏན། གནོད་བྱེད་གནས་པའི་ཚུལ། དེ་ལ་བཟོད་པ་བསྟན་པའོ། །དེ་ལ་གཉིས། དྲིས་པ་དང༌། ལན་ནོ། །དེ་ལ་བཅོ་ལྔ། དྲིན་བཟོ་བསྟན་པ། བཟོད་པར་བྱ་བ། གྲགས་པ་འཇིག་པའི་ཚུལ། བརྙས་པ་བཟོད་པ། བདེ་བའི་བསྟན་པ། ཕན་པར་སྤྱོད་པ། ཁྲོ་བའི་སྐྱོན། བླུན་པོའི་མཚན་ཉིད། མཁས་པའི་ཚུལ་དུས་སུ་སྤྱོད་པ། བཟོད་པ་བྱ་བའི་ཚུལ། དཔེས་བསྟན་པ། ཐམས་ཅད་བཟོད་པ། གཞན་དུ་འགྲོ་བར་བསྟན་པ། སྤང་བྱ་བསྟན་པའོ། །དེ་ལ་བཞི་སྟེ། ཉེས་པའི་རྒྱུ་སྤང་བ་དང༌། ཆེ་བའི་ཕྱིར་ཆུང་ངུ་བཏང་བ། ཆོས་བསྒྲུབ་པར་བསྟན་པ། ཉེར་ལྔས་བསྟོད་པའོ། །དགུ་པ་རྟེན་དམན་པ་ལ་ཡང་ཤེས་རབ་མཛེས་པར་བསྟན་པ་ལ་ཡང་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གནོད་པ་ལས་སྐྱབས་པའོ། །དེ་ལ་ལྔ་སྟེ། གཞན་ལ་གནོད་བྱེད་གནས་པ་དང༌། སྡུག་བསྔལ་སྐྱེས་པ། བྱང་ཆུབ་སེམས་དཔས་དབུག་ཕྱུང་བ། བྱང་ཆུབ་སེམས་དཔས་ཐབས་གྱིས་སྨྲས་པ། ཇི་ལྟར་བདེ་བར་གྱུར་པའི་ཚུལ་ལོ། །བཅུ་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་བསྟན་པ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན།

དེས་གཞན་གྱི་དོན་བྱས་པའི་ཚུལ་ལོ། །དེ་ལ་ལྔ་སྟེ། ཤེས་རབ་དམན་པའི་སྐྱོན་དང༌། ཇི་ལྟར་ལོག་ལྟ་སྐྱེས་པ། རྒྱུ་དེས་དམྱལ་བར་སོང་བ། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་སྐྱེས་པ། དེ་དག་གི་དོན་མཛད་པའོ། །དེ་ལ་བཞི། དམྱལ་བའི་མེ་ཞི་བར་བྱས་པ། སེམས་ཅན་རྣམས་དད་པ། ཆོས་བསྟན་པ། དེ་དག་གི་དོན་གྱུར་པའོ། །བདུན་པ་ཐབས་མཁས་པ་བསྟན་པའི་བཅུ་ཚན་ལ་བཅུ་སྟེ། སྲོག་གཅོད་པ་ལྟར་སྟོན་པ་དང༌། ལོངས་སྤྱོད་འཛིན་པའི་ཐབས་མཁས་པ་དང༌། འདོད་པས་མི་གོས་པ་དང༌། ཐབས་གཞན་གྱིས་སེམས་ཅན་འདུལ་བ་དང༌། ཐབས་ཀྱིས་སྟོན་པ་དང༌། འགྲོ་བའི་ཡིད་བཞིན་འཇུག་པ་དང༌། འདོད་པའི་ཉེས་པ་སྟོན་པ་དང༌། འབྱོར་པས་སེམས་ཅན་འཁྲིད་པ་དང༌། ཞི་བས་འདུལ་བ་དང༌། དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པ་ཐོབ་པའོ། །དང་པོ་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་སྙིང་རྗེ་ཆེན་པོའི་སྤྱོད་པ་བསྟན་པའོ། །དེ་ལ་བརྒྱད། ཚོང་པ་དང་རྒྱ་མཚོར་ཕྱིན་པ། གནོད་བྱེད་ཉེ་བར་གནས་པ། ལྷས་སྨྲས་པ། ཇི་ལྟར་དགོངས་པ། མི་དེ་བསྒྲལ་བ། གཞན་དག་གིས་དྲིས་པ། དེ་ལ་བསྟོད་པ། ཕན་ཡོན་ནོ། །གཉིས་པ་ལོངས་སྤྱོད་འཛིན་པའི་ཐབས་མཁས་པ་བསྟན་པ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ། བྱང་ཆུབ་སེམས་དཔས་མདོར་བསྟན་ཞིང་ཁམས་ཀྱི་ཁྱད་པར། རྒྱལ་པོས་དེ་བཞིན་གཤེགས་པ་མཆོད་པ། བྱང་ཆུབ་སེམས་དཔའི་དོན་མཛད་པའོ། །གསུམ་པ་ལ་བཞི་ཏེ། མཆོད་པ་དངོས། ཞུས་ལན་གྱིས་ཆོས་བསྟན་པ་དང༌། དེའི་ཕན་ཡོན། བསྟོད་པའོ། །བཞི་པ་ལ་བདུན། ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་བསྐུལ་བ། རབ་ཏུ་བྱུང་བ་བསྔགས་པ། སངས་རྒྱས་ལ་ཞུས་པ། བུ་རྣམས་ལ་སྨྲས་པ་དེའི་ལན། ནན་ཏན་དུ་སྨྲས་པ། སྙིང་རྗེ་ཆེར་སེམས་ཀྱི་སྤྱོད་པའོ། །དེ་ལ་དྲུག སྙིང་རྗེའི་བསྒྲུབ་པ་དང༌། དམ་བཅས་པ། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་རྒྱལ་པོ་རབ་ཏུ་བྱུང་བ།

སྙིང་རྗེ་ཆེར་སེམས་ཀྱིས་མཛད་པ། གང་ཡིན་བསྟན་པའོ། །གསུམ་པ་འདོད་པས་མ་གོས་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དབེན་པར་གནས་པའི་ཚུལ། དེས་སྙིང་རྗེའི་སྤྱོད་པ་བསྟན་པའོ། །དེ་ལ་དྲུག་སྟེ། འདོད་པ་ཅན་ཉེ་བར་གནས་པ། སྙིང་རྗེ་སྐྱེས་པ། འདོད་པའི་ཉེས་པ་དགོངས་པ། གཞན་དོན་མཛད་པ། སླར་མངོན་པར་བྱུང་བ། དོན་བཤད་པའོ། །བཞི་པ་ཐབས་གཞན་གྱིས་སེམས་ཅན་འདུལ་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་སེམས་ཅན་ཉེས་པ་ལས་བཟློག་པའི་ཚུལ་ལོ། །དེ་ལ་ལྔ་སྟེ། ལོག་པར་སྤྱོད་པ་མཐོང་བ། ཐབས་བསམས་པ། སྤྲུལ་པ་བྱས་པ། མི་རྣམས་དང་དྲིས་ལན། དོན་བྱས་པ་དངོས་སོ། །ལྔ་པ་ཐབས་ཀྱིས་དོན་སྟོན་པའི་སྐྱེས་རབས་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། གནས་ཀྱི་ཁྱད་པར། བརྩོན་མི་བརྩོན་གྱི་ཁྱད་པར་དང༌། བྲམ་ཟེའི་ཁྱེའུ་དོན་མཛད་པའོ། །དེ་ལ་དྲུག་སྟེ། བསམས་པ་དང༌། དབེན་པ་མཛད་པ། རི་དྭགས་ལ་སྨྲས་པ། རི་དྭགས་ཀྱིས་རྟུལ་ཞུགས་ཅན་ལ་སྨྲས་པ། བྲམ་ཟེ་རྣམས་ཀྱིས་གོ་བ། ཡོན་ཏན་ཐོབ་བའི་ཚུལ་ལོ། །དྲུག་པ་འགྲོ་བའི་ཡིད་བཞིན་དུ་འཇུག་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་དྲུག །ཡབ་ཀྱི་ཡོན་ཏན། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། བྱེད་པའི་ཡོན་ཏན། གླུ་བསྟན་པ། དོན་བཤད་པ། དོན་དུ་གྱུར་པའོ། །བདུན་པ་འདོད་པའི་ཉེས་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་དོན་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་དྲུག །ང་ལ་ནུ་ཇི་ལྟར་བྱུང་བ། རྒྱལ་སྲིད་ཐོབ་པའི་ཚུལ། གནས་ཀྱི་ཁྱད་པར། དྲང་སྲོང་ལ་བསྒོ་བ།

དེས་གླིང་བཞི་ལ་དབང་བྱས་པ། མི་རྟག་པ་བསྟན་པའོ། །ལྔ་པ་ལ་བརྒྱད། འཛམ་བུའི་གླིང་དུ་གནས་ཚུལ། ལུས་འཕགས་སུ་གནས་པ། ནུབ་དང་བྱང་དུ་གནས་པ། ལྷ་ཡུལ་དུ་ཆས་པ། རི་བདུན་ལ་གནས་པ། སྨོན་ལམ་གྱི་མཐུ་བསྟན་པ། ལྷ་རྣམས་ཀྱིས་མ་བཀག་པ། སུམ་བཅུ་རྩ་གསུམ་དུ་ཕྱིན་པའོ། །དེ་ལ་བཞི། ཇི་ལྟར་མཐོང་བ། གྲོར་ཁྱེར་བཤད་པ། གྲལ་ལ་འདུག་པ། ལྷ་ལས་འཕགས་པ་བསྟན་པའོ། །དྲུག་པ་ལ་བཞི། མི་རྟག་པའི་རྐྱེན། དྲིས་ལན་གྱིས་མི་རྟག་པ་བསྟན་པ། མཆོད་སྦྱིན་བྱས་པ། མི་རྟག་པ་བརྗོད་པའོ། །བརྒྱད་པ་འབྱོར་པས་སེམས་ཅན་བཀྲི་བར་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན། དེས་གཞན་དོན་མཛད་ཚུལ་ལོ། །དེ་ལ་དྲུག་སྟེ། སེམས་ཅན་གྱི་སྤྱོད་པ་གཟིགས་པ། དོན་མཛད་པ་དངོས། དེ་བཤད་པ། དུས་ཅི་ཙམ་མཛད་པ། ཐབས་མཁས་པའི་དོན། དོན་གཞན་བསྟན་པའོ། །དགུ་པ་ཞི་བས་འདུལ་བ་བསྟན་པ་ལ་དོན་གསུམ་སྟེ འཚམ་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ་དང༌། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན། གནས་ཀྱི་ཁྱད་པར། དེས་དོན་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་ལྔ་སྟེ། སྤྲེའུ་ཇི་ལྟར་གནས་པ། གནོད་པ་ལས་བསྐྱབས་པའི་ཕྱིར་དྲིས་ལན། སྙིང་རྗེའི་སྤྱོད་པ་བསྟན་པ། ཇི་ལྟར་བཏང་བ། དོན་དུ་གྱུར་པའི་ཚུལ་ལོ། །བཅུ་པ་དེ་བཞིན་གཤེགས་པས་ལུང་བསྟན་པ་ཐོབ་པའི་སྐྱེས་རབས་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། སྤྱི་དང་བྱེ་བྲག་གི་ཡོན་ཏན་དང༌། རྨད་དུ་བྱུང་བའི་ཚུལ་དང༌། སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་མདོར་བསྟན། སྤྱིའི་ཡོན་ཏན་ནོ། །སྤྲིན་གྱི་ཡོན་ཏན་ནོ། །གཉིས་པ་ལ་བཞི། གྲོང་ཁྱེར་དུ་ཕྱིན་པ། ཡོན་ཏན་གྱི་ཁྱད་པར་མཐོང་བ། མཆོད་སྦྱིན་གྱི་གནས་སུ་འདུག་པ། རྙེད་པ་འཐོབ་པའོ། །གསུམ་པ་ལ་བཅུ་གཉིས།

རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཕྱིན་པ། མཆོད་པའི་ཡོ་བྱད་བཙལ་བ། བཟང་ལེགས་ལྡན་དང་དྲིས་ལན། ཨུཏྤལ་འདོད་པའི་དྲིས་ལན། ཡིད་དང་མཐུན་པར་བྱས་པ། མཆོད་པའི་བཀོད་པ། སངས་རྒྱས་མཐོང་བ། སྨོན་ལམ་བཏབ་པ། ཆོ་འཕྲུལ་མཐོང་བ། ལུང་བསྟན་པ། དགའ་བ་ཐོབ་པ། སངས་རྒྱས་མཉེས་པར་བྱས་པའོ། །བརྒྱད་པ་སྨོན་ལམ་གྱི་བཅུ་ཚན་ལ་བཅུ་སྟེ། སྨོན་ལམ་ཐོག་མ་ཉིད་དུ་གལ་ཆེ་བར་བསྟན་པ་དང༌། སྨོན་ལམ་གྱིས་དགེ་བ་བསྟན་པ་དང༌། སྨོན་ལམ་གྱིས་བསོད་ནམས་ཐོབ་པ་དང༌། སྨོན་ལམ་གྱིས་དོན་བྱེད་པ་དང༌། སྨོན་ལམ་གྱིས་གཞན་འདུན་པར་བྱེད་པ་དང༌། དོན་བྱ་བ་ལ་འཇུག་པ་དང༌། སྨོན་ལམ་གྱིས་འགྲོ་བ་སྐྱོབ་པ་དང༌། སྐྱོ་བ་མེད་པའི་སྨོན་ལམ་དང༌། སྨོན་ལམ་དང་ལྡན་པར་ཐམས་ཅད་གཏོང་བ་དང༌། སྨོན་ལམ་གྱི་སྟོབས་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བརྒྱད་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། གླང་པོ་བཏུལ་བ། ཉམས་སད་པ། གླང་པོ་ཆེས་ཁྱེར་ཞིང་དྲིས་ལན་བྱས་པ། དུལ་མ་དུལ་བརྟགས་པ། རྒྱུ་དྲིས་ལན། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་བསྟན་པ། མཆོད་སྦྱིན་མཛད་དེ་སྨོན་ལམ་བཏབ་པའོ། །གཉིས་པ་སྨོན་ལམ་གྱི་དགེ་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། སངས་རྒྱས་བྱོན་པ། མཆོད་ཅིང་སྨོན་ལམ་བཏབ་པའི་ཚུལ་ལོ། །དེ་ལ་བཞི། མཆོད་པའི་བཀོད་པ། ཆོ་འཕྲུལ་མཐོང་བ། བསྟོད་ཅིང་སྨོན་ལམ་བཏབ་པ། དེའི་འབྲས་བུའོ། །གསུམ་པ་སྨོན་ལམ་གྱི་བསོད་ནམས་ཐོབ་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ་འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། སྔོན་གྱི་གླེང་གཞི། ཆོས་བསྟན་པ་གནས་པ། སྨོན་ལམ་བཏབ་པ་འབྲས་བུ་དང་བཅས་པའོ། །དེ་ལ་དྲུག །སྨོན་ལམ་འདེབས་པའི་རྐྱེན། ཆོས་ཐོས་ཤིང་བསམས་པ། དེས་བསྐུལ་མ་ཐོབ་པ། མཆོད་ཅིང་སྨོན་ལམ་བཏབ་པ།

ཁྱིམ་དུ་ཕྱིན་པ། འབྲས་བུ་ཐོབ་པའི་ཚུལ་ལོ་དེ་ལ་བཞི། འབྲས་བུ་ཅུང་མཐོང་བ། དེ་གྲགས་པའི་ཚུལ། བསོད་ནམས་སྤེལ་བ། འབྲས་བུ་རྒྱས་བཤད་དོ། །དེ་ལ་གསུམ། རྒྱལ་པོར་གྱུར་པ། བསོད་ནམས་བསགས་པ། ཕྱི་མའི་འབྲས་བུའོ། །བཞི་པ་སྨོན་ལམ་གྱི་དོན་བྱེད་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གཞན་དོན་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་གཉིས་སྤྱིར་བསྐྱངས་པ་དང༌། བྱེ་བྲག་ཏུ་ནད་གསོས་པའོ། །དེ་ལ་བརྒྱད། ནད་ཀྱི་བསྐལ་པ་ཉེ་བར་གནས་པ། ཇི་ལྟར་ཟིན་ཚུལ། སྤྲུལ་ཞིང་སྒྲ་བསྒྲགས་པ། སྨོན་ལམ་བསྟན་པ། ནད་ཞི་བ། གཞན་དག་ནི་གསོལ་པ། རྗེས་སུ་བསྟན་པ། བསྒྲུབ་པའི་ཚུལ་ལོ། །ལྔ་པ་སྨོན་ལམ་གྱིས་གཞན་འདུན་པ་བྱེད་པ་བསྟན་པའི་སྐྱེས་རབ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། གནས་ཀྱི་ཁྱད་པར། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན་དེས་གནོད་བྱེད་འདུན་པར་མཛད་པའམ། དེ་ལ་དྲུག །གནོད་པར་བྱེད་པའི་རྐྱེན། གནོད་བྱེད་ཉེ་བར་གནས་པ། བ་གླང་མོ་དང་དྲིས་ལན་བྱས་བ། ཉེས་པའི་རྒྱུ་དྲིས་ལན། དྲིས་ལན་གྱིས་བཟོད་པ་བསྟན་པ། ཇི་ལྟར་འདུན་པར་གྱུར་པའོ། །དེ་ལ་ལྔ། སྐྱབས་མཛད་པ། འདུན་ཏེ་དྲིས་ལན་བྱས་པ། བྱང་ཆུབ་སེམས་པས་ཇི་འདོད་དྲིས་པ། མཆེ་བ་བསླང་པ། མཆེ་བ་བྱིན་པའི་ཚུལ་ལོ་དེ་ལ་བཞི། དེ་ནས་སེམས་བསྐྱེད པ། ལྷ་རྣམས་ཀྱི་སྨྲས་བྱང་ཆུབ་སེམས་པས་སྨྲས་པ། བྱིན་ཅིང་སྨོན་ལམ་བཏབ་པའོ། །དྲུག་པ་དོན་བྱ་བ་ལ་འཇུག་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་པའི་ཡོན་ཏན། དེ་ཇི་ལྟར་བསམ་གཏན་ཐོབ་པ། གཞན་དོན་མཛད་པའོ། །གཉིས་པ་ལ་བཞི། བསམ་གཏན་བསྒྲུབ་པའི་རྐྱེན། གནས་དང༌། བསམ་པ་དང༌། མངོན་ཤེས་ཐོབ་པའོ། །གསུམ་པ་ལ་གཉིས། དམྱལ་བའི་སྡུག་བསྔལ་མཐོང་བ།

འགྲོ་བ་གཞན་གྱི་སྡུག་བསྔལ་མཐོང་བ། དེ་དག་གི་དོན་བྱས་པའོ། །བདུན་པ་སྨོན་ལམ་གྱི་འགྲོ་བ་སྐྱོབ་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། གཞན་ལ་ཕན་པ་མཛད་ཚུལ་ལོ། །དེ་ལ་ལྔ་སྟེ། བསྟན་པ་ལ་ཞུགས་པར་བསྐུལ་བ། ཞུགས་པའི་ཚུལ། བུ་དྲུག་དང་དྲིས་ལན། རྒྱལ་སྲིད་བྱིན་ཏེ་རབ་ཏུ་བྱུང་བ། གཏོང་བ་ཆེན་པོ་མཛད་པའོ། །དེ་ལ་བདུན། གཏོང་བའི་རྐྱེན། ཐུགས་ལ་དགོངས་པ། ལུས་བཏང་ཞིང་སྨོན་ལམ་བཏབ་པ། ལྟས་ཀྱི་ཁྱད་པར། ཇི་ལྟར་བཏང་བ། བསྟོད་པ། དོན་བཤད་པའོ། །བརྒྱད་པ་སྐྱེ་བ་མེད་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་ཏེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བརྒྱད་དེ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། མཆོད་སྦྱིན་བསྒྲུབས་པ། ཉན་ཐོས་མི་འཇུག་པའི་རྒྱུ་བསམ་པ། སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཕྱིན་པ། དད་པ། ཞུ་བ་བྱས་པ། དེའི་ཚུལ་བཤད་པ། མཆོད་ཅིང་སྨོན་ལམ་བཏབ་པའོ། །དེ་ལ་བདུན། འཁོར་ལ་བསྒོ་བ། མི་མ་ཡིན་རྣམས་བསྐུལ་བ། གྲོགས་བྱས་པ། སངས་རྒྱས་བྱོན་པ། སྨོན་ལམ་བཏབ་པ། སེམས་ཅན་རྣམས་ལུང་བསྟན་པ། ཡིད་རང་བའོ། །དགུ་པ་སྨོན་ལམ་དང་ལྡན་པར་ཐམས་ཅད་གཏོང་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། སྦྱིན་གཏོང་གི་ཁྱད་པར། སྨོན་ལམ་བཏབ་པ། རྒྱུ་དེས་སེམས་ཅན་རྣམས་ཀྱིས་བསླངས་ཤིང་བྱིན་པའི་ཚུལ་ལོ། །དེ་ལ་བཅུ་སྟེ། སྲས་བྱིན་པ། བཙུན་མོ་བྱིན་པ། རྒྱལ་སྲིད་བྱིན་པ། རྐང་པ་བྱིན་པ། མིག་བྱིན་པ། སྙན་བྱིན་པ། ལག་པ་བྱིན་པ། དོན་བརྗོད་པ། སྨོན་ལམ་ཆེན་པོ་བསྐྱེད་པའོ། །དེ་ལ་གསུམ། མི་རྣམས་ཀྱིས་སྤངས་པ། སྨོན་ལམ་མཛད་པ། དེའི་དོན་བརྗོད་པའོ། །བཅུ་པ་སྨོན་ལམ་གྱི་སྟོབས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ།

འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་དྲུག་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་མདོར་བསྟན། སྐྱེ་བོ་བསྐྱངས་པའི་ཚུལ། དེའི་འབྲས་བུ་མཐོང་བ། ལྷ་རྣམས་ཀྱིས་བསྒྲགས་པ། བརྒྱ་བྱིན་གྱིས་བསྟོད་པ། དེས་རྨད་དུ་བྱུང་བའི་སྤྱོད་པ་མཛད་པའོ། །དེ་ལ་ལྔ། ལྷ་རྣམས་ཐེ་ཚོམ་གྱིས་དྲིས་ལན་བྱས་པ། བཙུན་མོ་དང་བློན་པོ་ནས་རྨི་ལམ་མཐོང་བ། སྡུག་བསྔལ་བ་རྣམས་དབུགས་ཕྱུང་བ་དང༌། བཙུན་མོ་བྱིན་པ་དང༌། ལུས་བྱིན་པའི་ཚུལ་ལོ། །བཞི་པ་ལ་ལྔ་སྟེ། སློང་བའི་རྐྱེན། ཇི་ལྟར་སློང་དུ་ཕྱིན་པ། བསླངས་པ་དངོས། བྱིན་པའི་ཚུལ། ལྟས་ཀྱི་ཁྱད་པར་རོ། །ལྔ་པ་ལ་ལྔ་སྟེ། བརྒྱ་བྱིན་གྱིས་བལྟས་པ། སྤྲུལ་པ་བྱས་པ། གཞན་དག་དང་དྲིས་ལན། ལྟས་ཀྱི་ཁྱད་པར། སྦྱིན་པ་མཛད་པ་དངོས་སོ། །དེ་ལ་བཅུ་བདུན། དྲིས་པ་དང༌། ལུས་བསླངས་པ། བློན་པོ་དང་དྲིས་ལན་བྱས་པ། སྦྱིན་པར་སྨྲས་པ། ཤིང་མཁན་བོས་པ། བློན་པོ་ཆེན་པོ་དང་དྲིས་ལན། ཤིང་མཁན་དང་དྲིས་ལན། སྨོན་ལམ་བྱས་པ། གཞན་དག་མྱ་ངན་སྐྱེས་པ། དབུགས་ཕྱུང་བ། བློན་པོས་བཟློག་པ། བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། བློན་པོ་ནས་སྨྲ་སྔགས་བརྗོད་པ། ལུས་བཅད་པའི་ཚུལ། གཞན་ལ་ཕན་པར་མཐོང་བ། ལྟས་ཀྱི་ཁྱད་པར། ལུས་སོར་ཆུད་པའོ། །དེ་ལ་ལྔ། བརྒྱ་བྱིན་གྱི་རྐྱེན་བྱས་པ། བདེན་ཚིགས་བརྗོད་པ། དགའ་བའི་ཁྱད་པར་བསྒྲགས་པ། བརྒྱ་བྱིན་གྱིས་གསོལ་བ། བཙུན་མོ་ཡང་སླར་ཕུལ་པའོ། །དགུ་པ་སྟོབས་ཀྱི་བཅུ་མཚན་ལ་བཅུ་སྟེ། སྙིང་རྗེའི་སྟོབས་དང༌། སྦྱིན་པའི་སྟོབས་དང༌། ཕན་པར་བྱེད་པའི་སྟོབས་དང༌། ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་དང༌། བཟོད་པའི་སྟོབས་དང༌། དུད་འགྲོར་གྱུར་ཀྱང་བརྩོན་པ་མི་འདོར་པའི་སྟོབས་དང༌། བརྩོན་གྲུས་ཀྱི་སྟོབས་དང༌། འཇིག་རྟེན་གྱི་བརྩོན་པའི་སྟོབས་དང༌། སྲིད་ཞུ་བྱེད་པའི་སྟོབས་དང༌། བསོད་ནམས་ཀྱི་སྟོབས་སོ། །དང་པོ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ།

རྒྱལ་པོའི་ཡོན་ཏན། སྲས་ཀྱི་ཡོན་ཏན། སྐྱེད་མོས་ཚལ་དུ་ཕྱིན་པ། གཞོན་ནུ་རྣམས་དྲིས་ལན་བྱས་པ། བྱང་ཆུབ་སེམས་དཔས་སྦྱིན་པ་བྱས་པའོ། །དེ་ལ་བརྒྱད་སྟེ། སྙིང་རྗེའི་ཡུལ་མཐོང་བ། དྲིས་ལན་བྱས་པ། བྱང་ཆུབ་སེམས་དཔའི་དགོངས་པ། ལུས་ཇི་ལྟར་བཏང་བ། ལྟས་ཀྱི་ཁྱད་པར། ཕུ་བོ་གཉིས་དོགས་པ་སྐྱེས་པ། མྱ་ངན་བྱས་པ། རྒྱལ་པོ་ཡབ་ཡུམ་གྱིས་མྱ་ངན་བྱས་པའོ། །དེ་ལ་ལྔ། ལྟས་མཐོང་བ། ཇི་ལྟར་ཐོས་པ། སྨྲེ་སྔགས་བརྗོད་པ། མཆོད་པ། གང་ཡིན་བསྟན་པའོ། །གཉིས་པ་སྦྱིན་པའི་སྟོབས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། གནས་དང་བདག་པོའི་ཡོན་ཏན། འཇིག་རྟེན་སྐྱོང་བའི་ཚུལ། སྦྱིན་པ་མཛད་པའོ། །དེ་ལ་བཅུ་སྟེ། ལྟས་མཐོང་བ། དབུགས་ཕྱུང་བ། སློང་བ་ཆས་པ། ལྟས་དྲང་སྲོང་གིས་སྨྲས་པ། ལྷ་མོས་སྦྲན་པ། གེགས་བྱས་པ། བློན་པོས་ཐབས་བྱས་པ། མྱ་ངན་སྐྱེས་པ། བྲམ་ཟེས་དབུ་བསླངས་པ། དེའི་ལན། ཇི་ལྟར་བྱིན་པའོ། །དེ་ལ་དགུ་སྟེ། སྐྱེ་བོ་རྣམས་འདུས་པ། རྒྱུ་དེས་དྲིས་ལན། རྗེས་སུ་བསྟན་པ། ཡང་དྲིས་ལན་བྱས་པ། ལྷ་མོས་བཟློག་པ། དེ་ལ་གདམས་པ། ཇི་ལྟར་བཏང་བ། མཐུའི་ཁྱད་པར་བསྟན་པ། གང་ཡིན་བསྟན་པའོ། །གསུམ་པ་ཕན་པར་བྱེད་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གཞན་ཕན་མཛད་པའོ། །དེ་ལ་བཅུ། སྙིང་རྗེའི་ཡུལ་ལྷགས་པ། རྒྱལ་པོས་མཐོང་བ། སྨན་པ་ལ་དྲིས་པ། བདག་ཉིད་ལ་བརྟགས་པ། སྦྱིན་པ་བྱས་པ། གཞན་དག་མྱ་ངན་སྐྱེས་པ། རང་གི་ཡོན་ཏན། དེའི་རྒྱས་བཤད། དྲིན་དུ་མི་བཟོ་བའི་ཉེས་པ་བསྟན་པ། ཕྱིས་བྱུང་བའོ། །བཞི་པ་ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། འབྱོར་པའི་ཁྱད་པར།

བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྟན་པའོ། །དེ་ལ་ལྔ། ཐུགས་ལ་དགོངས་པ་དང༌། དེའི་ཚུལ་བརྗོད་པ། བྲམ་ཟེ་རྣམས་དང་དྲིས་ལན། རབ་ཏུ་བྱུང་བ། ཆོས་བསྟན་པའོ། །དེ་ལ་གསུམ། མདོར་བསྟན། རྒྱས་བཤད། མཇུག་སྡུད་དོ། །ལྔ་པ་བཟོད་པའི་སྟོབས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། མིང་དོན་བཤད་པ། དེས་བཟོད་པའི་ཁྱད་པར་བསྟན་པའོ། །དེ་ལ་བཞི་སྟེ། མ་རངས་པ་སྤྱོད་པའི་ཚུལ། དེ་ལ་དགོངས་པ། སྐྱོ་བ་མེད་པ། སླར་སེམས་ཅན་གྱི་དོན་མཛད་པའོ། །དེ་ལ་བཞི་སྟེ། ཆོས་ཐོས་པ། ཡོན་ཏན་བསྟན་པ། བྱང་ཆུབ་ལ་བཀོད་པ། དེ་ལ་བསྔགས་པའོ། །དྲུག་པ་དུད་འགྲོར་གྱུར་ཀྱང་བརྩོན་པ་མི་འདོར་བ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། གནས་དང་བདག་པོའི་ཡོན་ཏན། དེས་སྙིང་རྗེའི་སྤྱོད་པ་བསྟན་པའོ། །དེ་ལ་དགུ་སྙིང་རྗེའི་ཡུལ་གནས་པ། ཚོང་པ་ལ་འཇིགས་པ་བསྐྱེད་པ། མྱ་ངན་བྱས་པ། བྱང་ཆུབ་སེམས་པའི་སྙིང་རྗེ་སྐྱེས་པ། གླང་པོ་དང་དྲིས་ལན། སྦྲུལ་བསད་པ། ཚོང་པ་ངོ་མཚར་བ། ལྷས་བསྟན་པ། མཆོད་ཅིང་བསྟོད་པའོ། །བདུན་པ་བརྩོན་འགྲུས་ཀྱི་སྟོབས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། བརྩོན་འགྲུས་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། མདོར་བསྟན། རྒྱས་བཤད། སྤྱོད་ཚུལ་ལོ། །གཉིས་པ་ལ་དྲུག་ཏེ། ནོར་བུ་བསྒྲུབ་པའི་རྐྱེན། ཐུགས་ལ་དགོངས་པ། ཕ་མ་ལ་གསོལ་པ། ནོར་བུའི་གླིང་དུ་ཕྱིན་པ། ནོར་བུ་རྒྱ་མཚོར་ལྷུང་པ། བརྩོན་འགྲུས་ཀྱིས་བླངས་པའོ། །དེ་ལ་བདུན། བརྩོན་པ་བསྟན་པ། རྒྱ་མཚོ་དང་དྲིས་ལན། ནོར་བུ་ཐོབ་པ། དེ་རིགས་པའི་ཚུལ། གཞན་དོན་གྲུབ་པ། བསྟོད་པའོ། །བརྒྱད་པ་འཇིག་རྟེན་པ་དང་མཐུན་པའི་སྟོབས་བསྟན་པ་ལ་གསུམ་སྟེ།

འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ཕས་ལོངས་སྤྱོད་བྱིན་པ། ཇི་ལྟར་ལོངས་སྤྱོད་ཐོབ་པ། མཆོད་སྦྱིན་བྱས་པའོ། །གསུམ་པ་ལ་ལྔ་སྟེ། ཡིད་འཕྲོག་ཐོབ་པའི་རྐྱེན། རྔོན་པས་བཟུང་བ། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཕུལ་བ། ཇི་ལྟར་དགྱེས་པ། འཇིག་རྟེན་ལས་འཕགས་པའི་བརྩོན་འགྲུས་བསྟན་པའོ། །དེ་ལ་གསུམ། བྲམ་ཟེས་རྐྱེན་བྱས་པ། རི་བོར་མ་བཏུལ་བ། མིའམ་ཅིའི་གྲོང་ཁྱེར་དུ་ཕྱིན་པའོ། །གཉིས་པ་ལ་བརྒྱད། ནོར་བཟང་བཏང་བ། གནོད་སྦྱིན་གྱིས་བཏུལ་བ། རྒྱལ་པོས་རྨི་ལམ་མཐོང་བ། བྲམ་ཟེས་ལོག་པར་བསྟན་པ། དེ་ལྟར་བྱས་པ། ཡིད་འཕྲོག་བྲོས་པ། དྲང་སྲོང་ལ་སྨྲས་པ། གཞོན་ནུ་ཕོ་བྲང་དུ་ཕྱིན་པའོ། །མིའམ་ཅིའི་གྲོང་དུ་ཕྱིན་པ་ལ་དགུ་ཏེ་དྲིས་ལན་སྨྲས་པ། བསྲུངས་པ། རིམ་པས་ཚིག་བཅད་སྨྲས་པ། དྲང་སྲོང་དང་དྲིས་ལན། མིའམ་ཅིའི་གནས་སུ་ཕྱིན་པ། ལྗོན་པ་དང་ཡིད་འཕྲོག་དྲིས་ལན། སྟོབས་བསྟན་པ། ཡིད་འཕྲོག་ཕུལ་བ། ཡུལ་དུ་ཕྱིན་པའོ། །བཞི་པ་མཆོད་སྦྱིན་བྱས་པ་ལ་གཉིས། རྒྱལ་པོར་གྱུར་པ། མཆོད་སྦྱིན་མཛད་པའོ། །དགུ་པ་སྲི་ཞུའི་སྟོབས་བསྟན་པ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ་དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ། གླེང་གཞི་དང༌། གནོད་བྱེད་ཉེ་བར་གནས་པ། རྒྱུ་དེས་སྲི་ཞུ་བསྟན་པའོ། །དེ་ལ་དགུ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། ལྷས་སྦྲན་པ། བསམས་པ། བཙུན་མོ་དང་དྲིས་ལན། ཡུལ་ཕ་རོལ་དུ་ཕྱིན་པ། ཉམས་ཐག་པ། རྒྱུ་དེས་དྲིས་ལན། རྒྱལ་བུས་གསོལ་ཏེ་དོང་བ། དོན་གྲུབ་པའི་ཚུལ་ལོ། །དེ་ལ་བཅུ་གཅིག ཡབ་ཡུམ་མྱ་ངན་སྐྱེས་པ། རྒྱལ་བུས་གསོལ་པ། སྨོན་ལམ་བྱས་པ། ལྟས་ཀྱི་ཁྱད་པར། རྒྱུ་དེས་བརྒྱ་བྱིན་གྱི་བརྟགས་པ། དྲིས་ལན། སྨོན་ལམ་གྱིས་ལུས་སྔར་བཞིན་གྲུབ་པ། བརྒྱ་བྱིན་ངོ་མཚར་ཏེ་བསྟོད་པ། ཕ་མ་དང་ཕྲད་པ། དོན་གྲུབ་པ། གང་ཡིན་བསྟན་པའོ། །བཅུ་པ་བསོད་ནམས་ཀྱི་སྟོབས་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་ཏེ།

འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། བསོད་ནམ་ཀྱི་སྟོབས་བསྟན་པའོ། །དང་པོ་ལ་བཞི་སྟེ། བལྟམས་པའི་སྔ་ལྟས་བཙུན་མོས་ཆོས་བསྟན་པ། ཡོན་ཏན་དངོས། ཡི་དྭགས་ཀྱི་དོན་མཛད་པའོ། །གཉིས་པ་ལ་བདུན། ཕུ་བོ་རྣམས་ཀྱིས་གླེངས་བ་དང༌། བསོད་ནམས་ཀྱི་ཡོན་ཏན་བཤད་པ་དང༌། དེའི་དོན་བཏགས་པ། བསོད་ནམས་སྟོབས་ཀྱི་ཡོན་ཏན། གྲགས་པ་རྒྱས་པ། སྙིང་རྗེའི་སྤྱོད་པ་དང༌། རྒྱལ་པོ་མཛད་པའི་ཚུལ་ལོ། །དྲུག་པ་ལ་དྲུག སྙིང་རྗེའི་ཡུལ་དབུགས་ཕྱུང་བ། ཡན་ལག་བྱིན་པ། ཕན་ཐོགས་ཤིང་སྨོན་ལམ་བཏབ་པ། ལྟས་ཀྱི་ཁྱད་པར། རྒྱུ་དེས་བརྒྱ་བྱིན་གྱིས་བརྟགས་པ། སྨོན་ལམ་གྱིས་ལུས་སྔར་བཞིན་གྱུར་པའོ། །གཉིས་པ། རྒྱལ་པོ་མཛད་པ་ལ་བདུན་ཏེ། རྐྱེན་ཉེ་བར་གནས་པ། ལྟས་མཐོང་བ། རྒྱལ་པོར་གྱུར་པ། ཕུ་བོ་རྣམས་འདུས་པ། ཇི་ལྟར་ཕན་པ་བྱས་པ། ཡབ་ཀྱིས་དབང་བསྐུར་བ། ཡོན་ཏན་ནོ། །བཅུ་པ་ཡེ་ཤེས་ཀྱི་བཅུ་ཚན་ལ་བཅུ་སྟེ། ཡེ་ཤེས་ཀྱི་རྒྱུ་བསྟན་པ་དང༌། ཇི་ལྟ་བར་མཁྱེན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འཛིན་པ་དང༌། གྲངས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་ཡེ་ཤེས་དང༌། སྙིང་རྗེ་ཆེན་པོའི་ཡེ་ཤེས་དང༌། འཇིག་རྟེན་སྟོན་པའི་ཡེ་ཤེས་དང༌། ཐབས་ལ་མཁས་པའི་ཡེ་ཤེས་དང༌། བརྩོན་འགྲུས་ལ་སྨད་པའི་ཡེ་ཤེས་དང༌། བདུད་ཀྱི་སྟོབས་འཇོམས་པ་དང༌། སངས་རྒྱས་དང་རྗེས་སུ་མཐུན་པར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་ཡེ་ཤེས་བཙལ་བའོ། །དེ་ལ་དྲུག་སྟེ། རང་གིས་བརྟགས་པ་དང༌། བཙལ་བ་དང༌། དྲང་སྲོང་ཀུན་རིག་གཟིགས་པ་དང༌། དེ་དང་དྲིས་ལན། དེས་བཤད་པ། གང་ཡིན་བཤད་པའོ། །གཉིས་པ་ཇི་ལྟ་མཁྱེན་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ།

བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དབེན་པ་མཛད་པ། འཁྲུལ་ཚུལ་གཟིགས་པ། ཇི་ལྟར་མངོན་དུ་རྟོགས་པའོ། །དེ་ལ་གཉིས། བདག་ལྟ་སྤང་བ་དང༌། དོན་མཐོང་བའོ། །དང་པོ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་བཤད་དོ། །དེ་ལ་བཞི་སྟེ། ཕུང་པོ་ལྔ་བདག་ཏུ་མི་རུང་བའི་ཚུལ། དེ་ལ་རྟག་ཅིང་མེད་པ། དེ་ལས་གཞན་དུ་ཡང་མི་རིགས་པ། བདག་དེ་གཟུགས་ཅན་ལ་གཟུགས་མེད་དུ་མི་རིགས་པར་བསྟན་པས་སོ། །དེ་ལ་ལྔ་སྟེ། བདག་གཟུགས་ཀྱི་རྗེས་སུ་འགྲོ་ལྡོག་མི་འཐད་པ་དང༌། དངོས་མེད་དུ་མི་འཐད་པ་དང༌། གཞན་གྱི་རྗེས་སུ་འགྲོ་ན་རང་དབང་ཅན་དུ་མི་འཐད་པ་དང༌། བདེ་སྡུག་གི་རྒྱུར་མི་རུང་བ། ངོ་བོས་གྲུབ་ན་འབད་པ་དོན་མེད་པའོ། །གཉིས་པ་དོན་མཐོང་བ་ལ་གཉིས། རྟེན་འབྲེལ་མཐོང་བ། གཞན་དོན་མཛད་པའོ། །གསུམ་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་འཛིན་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བདུན། སྔོན་གྱི་གླེང་གཞི། ཆོས་བསྒྲོས་པ། ལྷ་རྣམས་མི་མཐུན་པར་གྱུར་པ། ཏོག་གི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། དེའི་ལན། མི་ཡུལ་དུ་དོང་བ། དེ་ལྟར་ཆོས་བསྒྲོས་པའོ། །དེ་ལ་བརྒྱད་སྟེ། ལྷ་རྣམས་ཀྱིས་མཆོད། དགེ་བའི་བློ་གྲོས་བསམ་པ། རྒྱུ་དེས་སྙིང་རྗེ་སྐྱེས་པ། དེས་སྨྲས་པ། བདག་ཡོད་མེད་ཀྱི་དྲིས་ལན། དོན་མཐོང་ཞིང་ཆེད་དུ་བརྗོད་པ། དེའི་ཡོན་ཏན། དོན་བཤད་པའོ། །བཞི་པ་གྲངས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བའི་ཡེ་ཤེས་བསྟན་པ་ལ་ལྔ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་དང༌། དྲང་སྲོང་སྣང་བ་ཡིས་མཁྱེན་པ་དང༌། སྔོ་བསངས་ཀྱིས་མཁྱེན་པའོ། །གཉིས་པ་ལ་གསུམ། ནྱས་གྲོ་ཏ་གནས་པ་དང༌། དྲང་སྲོང་གིས་མངོན་ཤེས་ཐོབ་ཚུལ། འདབ་མ་བསྒྲངས་པའོ། །གསུམ་པ་ལ་དྲུག ཇི་ལྟར་ཕྲད་པ། དྲིས་ལན། གྲངས་བཤད་པ། ངོ་མཚར་སྐྱེས་ཏེ་དྲིས་པ། དེའི་ལན། སྔོ་བསངས་ལ་བསྟོད་པའོ། །ལྔ་པ་སྙིང་རྗེ་ཆེན་པོའི་ཡེ་ཤེས་ལ་དོན་གསུམ་སྟེ།

འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན་ནོ། །དེས་གཞན་དོན་ཇི་ལྟར་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་གཉིས་ཏེ། ལྟ་ངན་བསལ་བ་དང༌། གསོ་བ་བསྟན་པའོ། །དང་པོ་ལ་དྲུག་སྟེ། སྙིང་རྗེ་སྐྱེས་པ། ཆོས་སྟོན་པའི་རྒྱུ། བདག་མེད་པར་བསྟན་པ། དབུགས་ཕྱུང་བ་དང༌། བརྔུབ་པ་བསྟན་པ། དེའི་ཡོན་ཏན་ནོ། །གསོ་བ་བསྟན་པ་ལ་གསུམ་ཏེ་ནད་ཀྱི་ཉེས་པ་བྱུང་བ། དེའི་གཉེན་པོ་མཛད་པའོ། །ཕན་ཡོན་བརྗོད་པའོ། །དྲུག་པ་འཇིག་རྟེན་སྟོན་པའི་ཡེ་ཤེས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་ལྔ་སྟེ། སྔོན་གྱི་གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་འཁྲུངས་པ། དབེན་པ་བསྟེན་པ། རྒྱུ་དེས་ཐམས་ཅད་འདུས་ཤིང་དྲིས་ལན་བྱས་པ། རྒྱུ་སྐར་བསྟན་པའོ། །དེ་ལ་གཉིས་ཏེ། དྲིས་བ་དང༌། ལན་ནོ། །དེ་ལ་བཅུ་སྟེ། སྨིན་དྲུག་བསྟན་པ། རྒྱུ་སྐར་གཞན་རྒྱས་བཤད། བྱ་བ་དང་དུས་རྣམས་བསྟན་པ། དྲི་བ་བྱས་པ། གཞན་དག་ཡིད་རང་བ། བསྟན་པའི་རྒྱུ་བསྟན། ཆོས་བསྟན་པ། སླར་བརྒྱ་བྱིན་དང་དྲིས་ལན། འཇིག་རྟེན་ཐམས་ཅད་ལ་གདམས་པ། དོན་བརྗོད་པའོ། །བདུན་པ་ཐབས་མཁས་པའི་ཡེ་ཤེས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ་དང༌། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་དོན་གྱི་གནས་ལུགས །གཟིགས་པ། སེམས་ཅན་གྱི་དོན་མཛད་པའོ། །དེ་ལ་ལྔ་སྟེ། སྡུག་བསྔལ་བ་གཟིགས་པ། ཟང་ཟིང་སྦྱིན་པ། ཆོས་བསྟན་པ། རྒྱུ་དེས་ལྷ་རྣམས་དྲིས་ལན། སུམ་བཅུ་རྩ་གསུམ་དུ་ཕྱིན་པའོ། །དེ་ལ་བདུན་ཏེ་མ་ཏི་ལི་དང་དྲིས་ལན། ལམ་དུ་སེམས་ཅན་གྱི་དོན་བྱས་པ། ལྷ་རྣམས་ཀྱིས་བསུ་བ། བརྒྱ་བྱིན་གྱིས་བསྔགས་པ། སླར་དྲིས་ལན། འཛམ་བུའི་གླིང་དུ་ཕྱིན་པ། དོན་བཤད་པའོ། །བརྒྱད་པ་བརྩོན་གྲུས་མ་སྨད་པ་བསྟན་པ་ལ་གསུམ་སྟེ། །འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་པའོ། །གཉིས་པ་ལ་བཞི་སྟེ།

སྔོན་གྱི་གླེང་གཞི། རྒྱལ་པོའི་ཡོན་ཏན། སངས་རྒྱས་ཀྱི་མཛད་པ། ལོག་ལྟ་བཏུལ་བའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། སངས་རྒྱས་མཆོད་པ། ཆོས་བསྟན་པའི་ཡོན་ཏན་ནོ། །བཞི་པ་ལ་དྲུག་སྟེ། ལོག་ལྟ་ཇི་ལྟར་བྱུང་བ། བྱང་ཆུབ་སེམས་དཔའ་སྙིང་རྗེ་སྐྱེས་པ། བརྩོན་པ་ལ་ཞུགས་པ། ཕལ་ཆེར་བཏུལ་བ། དེའི་ཚུལ་བརྗོད་པ། ཤོར་བ་གཞོན་ནུ་བཏུལ་བའོ། །དེ་ལ་གསུམ་སྟེ། སྨོན་ལམ་ལོག་པར་བཏབ་པ། དེ་བཏུལ་བ། དུལ་བའི་ཚུལ་ལོ། །དགུ་པ་བདུད་ཀྱི་སྡེ་འཇོམས་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་བཞི་སྟེ། གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། བདུད་ཀྱི་བར་ཆོད་བྱེད་ཚུལ། དེ་བཏུལ་བའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། བདུད་ཀྱི་བསམ་པ་དང༌། བར་ཆོད་བྱས་ཚུལ་ལོ། །བཞི་པ་ལ་བརྒྱད་དེ། སྤྲུལ་པ་བྱས་པ། བདུད་མྱ་ངན་སྐྱེས་པ། ལྷའི་བུ་མོ་རྣམས་ཀྱིས་སྨྲས་པ། མི་རྟག་པ་སྐྱེས་པ། གསོལ་བ་བཏབ་པ་ལན་སྨྲས་པ། ཆོས་བསྟན་པ། དུལ་བའི་ཚུལ་ལོ། །བཅུ་པ་སངས་རྒྱས་དང་རྗེས་སུ་མཐུན་པ་བསྟན་པའི་སྐྱེས་རབས་ལ་གསུམ་སྟེ། འཚམས་སྦྱར་བ། རྟོགས་པ་བརྗོད་པ། དོན་བསྡུ་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྔོན་གྱི་གླེང་གཞི། བྱང་ཆུབ་སེམས་དཔའི་ཡོན་ཏན། དེས་གཞན་དོན་མཛད་པའི་ཚུལ་ལོ། །དེ་ལ་གསུམ་སྟེ། རྫུ་འཕྲུལ་བསྟན་པ། སངས་རྒྱས་བསྟན་པ། དེ་བཞིན་གཤེགས་པ་དང་དྲིས་ལན་ནོ། །དེ་ལ་བདུན་ཏེ། འོད་བཀྱེ་བ། རྗེས་སུ་སོང་བ། སངས་རྒྱས་ཀྱི་མཐུས་སོང་བ། བསྟོད་པ་བརྗོད་པ། རྗེས་སུ་བསྟན་པ་ཐོས་པ། ཞིང་ཁམས་ཐམས་ཅད་དུ་བསྒྲགས་པ། དོན་བརྗོད་པའོ། །མཐར་ཕྱིན་པའི་མཛད་པ་ལ་བཅུ་གཉིས་ཏེ། དགའ་ལྡན་ནས་འཕོ་བ་དང༌། ལྷུམས་སུ་འཇུག་པ་དང༌། བལྟམས་པ་དང༌། བཟོ་དང༌། རོལ་བརྩེད། མངོན་པར་བྱུང་བ་དང༌། དཀའ་བ་སྤྱད་པ་དང༌། བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་གཤེགས་པ་དང༌། བདུད་བཏུལ་བ་དང༌། བྱང་ཆུབ་པ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང༌། མྱ་ངན་ལས་འདས་པའོ། །དང་པོ་ལ་དྲུག་སྟེ།

ལམ་ཡོངས་སུ་རྫོགས་པའི་ཚུལ། རྒྱལ་ཚབ་དུ་གྱུར་པ། ཁྱད་པར་གྱི་ཡོན་ཏན། ཐུགས་ལ་དགོངས་པ། སངས་རྒྱས་ཀྱིས་བསྐུལ་བ། གཟིགས་པར་མཛད་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། ལྷུམས་སུ་འཇུག་ཚུལ་བསྟན་པ། རྨི་ལམ་དྲིས་ལན། ལྷུམས་སུ་ཞུགས་པའི་ཚུལ་ལོ། །གསུམ་པ་ལ་དགུ་སྟེ། དུས་ཤེས་པ། བཙུན་མོའི་བསམས་པ། བཀོད་པའི་ཁྱད་པར། ཤིང་རྟའི་བཀོད་པ། ལུ་བྷི་ནིའི་ཚལ་དུ་སོང་བའི་ཚུལ། བལྟམས་པའི་ཚུལ། ཆེད་དུ་བརྗོད་པ། ལྟས་དང་བསྟོད་པའི་ཁྱད་པར། དོན་བསྡུ་བའོ། །བཞི་པ་ལ་བཞི་སྟེ། སློབ་པའི་ཚུལ། ཞིང་པའི་གྲོང་དུ་བྱོན་པ། དྲང་སྲོང་གིས་བསྟོད་པ། རྒྱལ་པོས་བསྟོད་པའོ། །ལྔ་པ་ལ་ལྔ་སྟེ། རོལ་རྩེད་སྟོན་པའི་རྒྱུ། དྲིས་ལན། ཤཱཀྱ་བེ་ཅོན་དང་དྲིས་ལན། རོལ་རྩེད་བསྟན་པ་དངོས། བཙུན་མོ་ཕུལ་བའོ། །དྲུག་པ་ལ་བཅུ་གཉིས་ཏེ། མངོན་པར་འབྱུང་བར་དགོངས་པ། འཁོར་བའི་སྡུག་བསྔལ་གཟིགས་པ། དགེ་སྦྱོང་གཟིགས་པ། དོན་བརྗོད་པ། ཇི་ལྟར་བསྲུངས་བའི་ཚུལ། རབ་ཏུ་བྱུང་བའི་དོན་དུ་ཡབ་དང་དྲིས་ལན། ལྷ་རྣམས་ཀྱི་བསྐུལ་བ། མདུན་པ་དང་དྲིས་ལན། ཇི་ལྟར་བྱུང་བའི་ཚུལ། དམ་བཅས་པ། རབ་ཏུ་བྱུང་བ། རྒྱལ་པོ་དང་མདུན་པ་དྲིས་ལན་ནོ། །བདུན་པ་ལ་ལྔ་སྟེ། ཇི་ལྟར་བྱོན་པ། གཟུགས་ཅན་སྙིང་པོ་དང་དྲིས་ལན། དཀའ་སྤྱད་མཛད་པ། དེའི་ཚུལ་བརྗོད་པ། དོན་བསྡུ་བའོ། །བརྒྱད་པ་ལ་ལྔ་སྟེ། མཐའ་གཉིས་སྤང་བའི་ཚུལ། ཤིང་དྲུང་དུ་གཤེགས་པ། ཀླུ་དུང་ཅན་གྱིས་བསྟོད་པ། ཤིང་དྲུང་དུ་བཞུགས་པའི་ཚུལ། མཆོད་པ་དང་བཀོད་པའི་ཁྱད་པར་རོ། །དགུ་པ་ལ་བཅུ་སྟེ། བདུད་བསྐུལ་བ། བདུད་ཀྱི་དམག་བསྡུས་པ། དེའི་ཚུལ། ཇི་ལྟར་སྣང་བ། བདུད་དང་དྲིས་ལན། བདུད་བྱེར་བ། བདུད་ཀྱི་བུ་མོ་དང་དྲིས་ལན། སངས་རྒྱས་ཀྱི་དྲུང་དུ་འོངས་པ། བཏུལ་བའི་ཚུལ། དོན་བསྡུ་བའོ། །བཅུ་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་པའི་ཚུལ། ཆེད་དུ་བརྗོད་པ། བཀོད་པའི་ཁྱད་པར་རོ། བཅུ་གཅིག་པ་ལ་ལྔ་སྟེ། བདུན་ཕྲག་བདུན་གྱི་མཛད་པ།

ལྷུང་བཟེད་དང་བསོད་སྙོམས་ཕུལ་བ། ཤིན་ཏུ་ཟབ་པའི་དགོངས་པ། ཚངས་པས་བསྐུལ་བ། འཁོར་ལོ་བསྐོར་བ་དངོས་སོ། །དེ་ལ་ལྔ་སྟེ། དང་པོ་དང༌། གཉིས་པ་དང༌། གསུམ་པ་དང༌། ཞར་ལ་སྔགས་བསྟན་པའི་ཚུལ། དེའི་དོན་བསྡུ་བའོ། །བཅུ་གཉིས་པ་ལ་བཅུ་སྟེ། མྱ་ངན་ལས་འདའ་བའི་གསུང་བསྒྲགས་པ། འཁོར་བསྡུས་པ་འདུས་པ། གདུལ་བྱའི་ཐ་མ་བཏུལ་བ། ཀུན་དགའ་བོས་ཁྲི་བཤམས་ཤིང་སྨྲེ་སྔགས་བརྗོད་པ། མྱ་ངན་ལས་འདས་པ། དེའི་ཚུལ་རྒྱས་བཤད། སྐུ་གདུང་བྱོན་པའི་ཚུལ། གང་གིས་མཆོད་པ། ཇི་ལྟར་སྤེལ་བ། དོན་བསྡུ་བའོ། །གསུམ་པ་རྗེས་ཀྱི་དོན་ལ་བརྒྱད་དེ། སྡེ་སྣོད་ཀྱི་དོན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ། སློབ་དཔོན་དཔའ་བོས་ཇི་ལྟར་བསྡུས་ཚུལ། ཕྱི་མ་ཇི་ལྟར་བརྩམས་པའི་ཚུལ། དེ་རིགས་པར་བསྟན་པ། བླང་དོར་བརྟག་པ། རྒྱུ་མཚན་གང་གིས་བྱས་པ། བསྔོ་ཞིང་སྨོན་ལམ་གདབ་པ། ཡོངས་སུ་རྫོགས་པར་བསྟན་པའོ།། །།རྒྱལ་བའི་མཛད་པ་གསལ་བྱེད་པའི། མདོར་བསྡུས་རིག་པ་བསྟན་པ་འདི། གཞན་གྱི་དོན་དུ་འགྱུར་སྙམ་ནས། རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་ཡིན། དགེ་བས་སེམས་ཅན་མ་ལུས་པ། རྒྱལ་སྲས་སྤྱོད་ལ་འཇུག་པར་ཤོག །།དགེའོ།། །།བཀྲ་ཤིས་སོ།། །།