༄༅། །འགྲོ་མགོན་རས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པའོ། །

"$ ༄༅། །ན་མོ་གུ་རུ། སྤྲིན་བྲལ་སྒྲིབ་མེད་འོད་གསལ་ཆོས་སྐུའི་ནམ་མཁའ་ལ། །དག་པ་བདེ་ཆེན་ལོངས་སྐུ་ཉི་མའི་དཀྱིལ་འཁོར་ཤར། །སྣ་ཚོགས་སྤྲུལ་སྐུའི་འོད་ཀྱིས་སྐལ་ལྡན་མུན་པ་སེལ། །སྐུ་གསུམ་བདག་ཉིད་དཔལ་ལྡན་རས་པའི་ཞབས་ལ་འདུད། །དཔལ་ལྡན་རས་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ལ་སྤྱིར་བསམ་གྱིས་མི་ཁྱབ་རྗོད་ཀྱིས་མི་ལངས་ཡང༌། མདོར་བསྡུས་ན་གཉིས་ཏེ། རིགས་དང་འབྲེལ་པ་བླ་མ་བཙལ་བའི་ཡོན་ཏན་དང༌། ཉམས་སུ་བླངས་པས་གྲུབ་རྟགས་དང་འབྲེལ་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས་སྟེ། འཇིག་རྟེན་པའི་ཡོན་ཏན་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཞུས་པའོ། །དང་པོ་ནི་ཁོང་གི་ཡབ་ཀྱི་ཡུལ་གཙང་གི་གཤུང་པ་དྲུག་གོང་བ་ཡིན་བར་གདའ། གདུང་རུས་ནི་དྲུ་གུ་ལགས། ཡབ་ཡུམ་གཉིས་ཡོད་ཙམ་ན། ནུ་བོ་དབུས་སུ་ཚོང་ལ་སོང་བ་མ་ལོག་ནས། ཁོང་གི་ཡབ་རྩང་པ་དཔལ་གྲགས་དེ་ལ་མཁར་བཙན་པོ་གཅིག་ཡོད་པ་ལས། ཕ་སྤུན་རྣམས་ཀྱིས་བཙོང་དབང་ལ་སྟེར་ནས། མཁར་རྨིང་དུ་ཆུ་བཀྱེས་ནས་བསྒྱེལ་བར་གདའ། དེ་ནས་གྲོགས་གཙང་པ་ཀླུ་གྲགས་དང་གཉིས། ཚོས་ཏང་འགའ་བཀལ་ནས་དབུས་སུ་ནུ་བོ་ཚོལ་དུ་འོང་བས། དོལ་ཡི་ཚོང་དུས་མེར་མར་དུ་ནུ་བོ་དང་ཕྲད། དེར་ཁོང་ལ་བྱོན་ཆང་མང་པོ་དྲངས། དེ་ནས་འདྲེན་པོ་གཅིག་ལ་རྟ་ཚན་ཅན་སུས་ཀྱང་མི་ཐུབ་པ་གཅིག་དེ་ནུབ་བོས་དེ་ཞོན་ནས། མི་ཀུན་གྱིས་འདི་མ་ཞོན་མི་ཐུབ་པ་གཅིག་ཡིན་བྱས་པ་ལ། ཁོང་ཆང་གིས་བཟི་བས། ངས་ཅི་དཀའ་ཟེར་ནས་བརྒྱུགས་པས། ལྕང་གསེབ་ཏུ་ཁྱེར་ནས་ལྕང་མ་ལ་མགོ་བརྡབས་ནས་ཤི་བར་གདའ། དེ་ནས་ཁོང་གི་ཡབ་ཏེ། དབྱེའི་གླང་ཤོར་རེའི་གསེར་ཀར་འོངས་ནས་ཚོང་བྱས། དེར་གཙང་མོ་བཙུན་ཆུང་མ་དང་འདུག་ནས་མོས་ཆང་བཙོས་ཁོས་ཚོང་བྱས་ནས། དེར་ལོ་འགའ་བསྡད་པར་གདའ། དེ་ནས་ཡུལ་ཡར་ལུང་ཡིད་ཕྱོས་ཉ་མོ་གཞུང་དུ་འོངས་ནས། ཁུ་རྗེ་སྙིང་པོ་ལ་གནས་པོ་བཅོལ། ཚོང་ལ་སོགས་པ་བྱས་ནས་ཁང་གཞི་ཕབ་པར་གདའ། དེར་ཁོང་མ་བུ་ལྔ་བུ་མོ་གཅིག་དང་མིང་སྲིང་དྲུག་ཡོད་པའི།

རིན་པོ་ཆེ་ཆུང་ལྟག་ལགས་སྐད། དེ་ཡང་བུ་ཆེ་ཤོས་ཀྱི་མིང་འབྱུར་གྲགས་བྱ་བ་ཡིན་བ་མོན་ལ་སོང་བས་ཤི་སྐད། དེ་འོག་འབྱུང་སྐྱབས། དེ་འོག་གློག་འབྱུང༌། དེ་འོག་ཁོང་ཡིན་བ་འབྱུང་རྒྱལ་བྱ་བ་ཡིན་གསུངས་ཆུང་ཤོས་གྲ་པོ་བྱ་བ་ཡིན། སྲིང་མོ་སྐྱ་རྒྱལ་བ་ཡིན་གསུངས། ཁོང་སྐུ་མཆེད་ཡོ་ཀ་མི་དགོད་དྲག་རྩལ་ཅན་ཤ་སྟག་ཡིན་བར་འདུག །རིན་པོ་ཆེ་འདི་དང་པོ་ནས་རང་རྒྱུད་པ་ཡིན་བར་གདའ། བྱིས་པའི་དུས་སུ་རི་ལ་ར་ལུག་འཚོར་སོང་ཙ་ན། དགོང་མོ་ར་ལུག་དེད་ནས་ཁྱིམ་དུ་འོངས་དུས་སུ། ཁོང་གར་བཞུད་བཞུད་དུ་འཇའ་ཟུག་ཅིང་བྱུང་བ་ཀུན་གྱིས་མཐོང་བར་གདའ། ཁོང་གི་ཡབ་ཀྱང་དད་པ་ཅན་གཅིག་ཡིན་གསུང༌། དེའི་རྟེན་འབྲེལ་ཆོས་བྱེད་དང་རྣལ་འབྱོར་ཕོ་མོའི་སྟེན་བསྐྱགས་བྱེད་པས། དུས་ལན་གཅིག་རྣལ་འབྱོར་པ་བཟང་པོ་གཅིག་ཁོང་གི་ཅན་དུ་འབྱོན་བས། ཁོང་གི་ཡབ་ལ། ཁྱོད་ཀྱི་བུ་ཆུང་ལྟག་འདི་ང་ལ་སླང་ཟེར་སྐད། དེ་ཅི་ལགས་བྱས་པས། བུ་འདི་ལ་བུ་མེད་གསེར་གྱི་རྣ་ཆ་ཅན་མང་པོས་འཁོར་ཞིང་འདུག །དེ་དྷ་ཀི་མ་ཡིན་པས་བྱིས་པ་འདིས་ཆོས་བྱས་ན། རྣལ་འབྱོར་པ་བཟང་པོ་འོང་བ་ཡིན་ཟེར་སྐད། དེར་ཁོང་གིས་མ་བྱིན་བར་འདུག །བླ་མ་བཙལ་བའི་ཡོན་ཏན་ནི། དེ་ནས་འཆི་བ་དང་མི་རྟག་པ་རྗེས་སུ་དྲན། འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེས་ནས། རྗེ་བཙུན་ཟངས་རི་བ་དེ་ཁོང་གི་ཡབ་ཀྱི་སློབ་དཔོན་ཡིན་བས། ལོ་བཅུ་དགུ་ལ་ཟངས་རིར་བྲོས་པ་དང༌། ཆོས་སྒོར་ཞུགས་ནས་རྣལ་འབྱོར་པ་བྱས་པར་གདའ། དེ་ནས་རྗེ་བཙུན་བྲོ་སྒོམས་རས་པ་ལ་ཇོ་མོ་རྣལ་འབྱོར་མའི་དབང་བསྐུར་དང༌། རྡོ་རྗེ་གཏུམ་པོའི་བསྒྲུབ་ཐབས་དང༌། བདེ་མཆོག་སྙན་རྒྱུད་དང༌། ཐུན་འཇོག་ཆེ་བ་ལ་སོགས་པ། དཔལ་ནཱ་རོ་པའི་ཐབས་ལམ་ཀྱི་གདམ་ངག་མང་དུ་གནངས་ནས་བསྒོས་པས། ཁོང་བརྩོན་འགྲུས་ཆེ་བས། གོས་རས་རྐྱང་གིས་དྲོས། སེམས་ལ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་ཉིན་མཚན་འདའ་བ་བྱུང་བར་གདའ། དེ་དུས་ཁོང་གྲོགས་མཆེད་གཉིས་ཡོད་པ་ཆོས་སྒོར་ཞུགས་པས་ཁོང་ལ་རས་ཆེན་དུ་མཚན་དེ་ནས་བཏགས་པར་གདའ།

གྲོགས་དེ་ལ་རས་ཆུང་བ་གསུངས་ངོ༌། །དེ་ནས་ལོ་ལྔ་ཙམ་ལོན་བ་ན་རྗེ་བཙུན་གྱི་ཞལ་ནས། སང་ཕོད་དེ་ཁོ་བོ་ཡི་རོ་ཁོ་བོས་རི་ལ་སྐྱེལ་བ་ཡིན་གསུང་པ་ལ། ཁོང་ན་སོ་གཞོན་བས་དེའི་དོན་མ་གོ་གསུངས། དེའི་ཕྱིར་ལོ་ཞང་སྟོན་ཕྱུགས་གཅིག་གིས་ཁོང་ལ་ཆགས་ལམ་ཀྱི་དབང་བསྐུར་ཞུས་པས་དེས་རྐྱེན་ནས་སྐུ་བསྙུང་བར་གདའ། དེའི་དུས་སུ་བླ་མ་ཞང་སུམ་ཏོག་པ་མཁར་རྩར་བཞུགས་པས་ཁོང་གདན་འདྲེན་དུ་བཏངས་པས། རིན་པོ་ཆེ་ཕག་མོ་གྲུབ་པ་དང་མཇལ། འཚོགས་ཆོས་ཉི་མ་འགའ་གསན་གསུངས། དེ་ནས་ཟངས་རིར་གཏིག་པོ་བྲག་ལ་བཞུད། དེར་བསྙུང་ནད་ཀྱིས་གཏུགས་པ་དང༌། ཁོང་རྣམས་ཀྱིས་ད་རེས་སྐུ་ཁམས་སྐྱོན་ནམ་མི་སྐྱོན་ཞུས་པས། ད་རེས་ཀྱི་དབང་བསྐུར་དེ་མིན་ན་ཁོ་བོས་བླ་མ་རྗེ་བཙུན་བའི་སྐུ་ཚེའི་ཚད་ཐུབ་པ་ཡིན་བ་ལ། ད་རེས་བར་ཆད་བྱུང་བ་ཡིན་བས་དྷ་བ་ཡིན་གསུངས། དེ་ནས་རིན་པོ་ཆེས་ཁོང་གི་མཆན་དུ་དབུ་བཅུགས་ནས། ད་ངས་གདམ་ངག་ཀྱང་མ་ལོན་ཉམས་མྱོང་ཡང་མ་རྫོགས་པ་དང་སུ་ལ་བརྟེན། ཅི་ཙུག་བགྱི་ཞེས་ཞུས་ཤིང་བཤུམས་པས། རྗེ་བཙུན་གྱི་ཞལ་ནས་ཁྱོད་ལ་བཀའ་བརྒྱུད་ཟིན་པར་འོང་བ་གཅིག་ངས་ཤེས་པ་ལ། བླ་མ་རྗེ་བཙུན་བའི་ལུགས་ཀྱིས། དང་པོ་ནས་གདམ་ངག་ཐམས་ཅད་མོད་ཅལ་ཀྱི་མི་མཛད་པ་ཡིན་བས། ངེས་ཤེས་ཐོབ་ནས་གདམ་ངག་དུས་གཅིག་བསྟན་པ་ཡིན་གསུངས། ད་ཁྱོད་རྒྱ་སྒོམ་ལ་རྟེན་དང་ངའི་གདམ་ངག་ཐམས་ཅད་ཁོ་ལ་ཡོད་པ་ཡིན། བུ་ཁྱོད་རང་གི་སློབ་དཔོན་ཡང་ཡིན་བས། ལེགས་པར་འོང་གསུང་བ་ལ། ཁོང་ཐུགས་རྒྱལ་ཆེ་བས་རྗེ་བཙུན་རས་ཆུང་གི་སློབ་མ་འདི་རྣམས་ཡོད་པ་ལ། རྒྱ་སྒོམ་སྔར་སློབ་དཔོན་ཡིན་ཡང༌། ང་བརྒྱུད་པ་མར་ལ་བདའ་བའི་དོན་མེད་དགོངས་ནས། དོལ་ན་ཡར་བྱོན་ནས་མཚུར་སྟོན་སྒོམ་བརྟན་ལ་གཏུགས། ཕག་མོ་དཔྱལ་ལུགས་དང༌། རྡོ་རྗེ་གཏུམ་པོའི་ལས་ཁ་ཚར་དང༌། རས་ཆུང་གི་བཞི་ཆོས་དང༌། སེམས་ཕྱོགས་ཀྱི་གདམ་ངག་ལ་སོགས་པ་མང་དུ་གསན་གསུངས། དེ་ནས་རང་ཡུལ་དུ་བྱོན་ནས་གཏེལ་དཀྱུས་བྲག་ལ་བསྒོམས་པས་ནུབ་གཅིག་གི་རྨང་ལམ་ན།

རྗེ་བཙུན་མ་ཞལ་གཉིས་མ་གཡུང་དྲུང་རིས་དང་བཅས་པ་ཞལ་གཟིགས་གསུངས། དེར་ལོ་འགའ་ཙམ་བཞུགས་པས་ནད་པ་ལ་ཕྱོགས་པ་ལ་ཕན་ཐོགས་པ་ཡང་བྱུང་གསུངས། དེ་ནས་དམྱལ་དུ་བྱོན་ནས་ཡོ་ག་དོ་རུག་ཙང་སྟོན་ཀོན་ནེ་ཡབ་སྲས་ལ། བྲམ་ཟེ་ཆེན་པོའི་ཆོས་མཛོད་ཆོས་དྲུག་དང་སྙིང་པོ་སྐོར་དྲུག་དང༌། གནོད་སྦྱིན་རྡོ་རྗེ་བདུད་འདུལ་ལ་སོགས་པ་བསྟན་སྲུངས་ཀྱང་མང་དུ་ཞུས་པར་གདའ། ཕྱག་རྒྱ་ཆེན་པོ་བེའུ་བུམ་སྔོན་པོ་ལ་སོགས་མང་དུ་གསན། འཇམ་དཔལ་གསང་ལྡན་དང༌། དྲག་པོ་སུམ་སྦྲེལ་ལ་སོགས་པ་བསྒྲུབ་ཐབས་ཀྱང་མང་དུ་གསན་བར་གདའ། ཞི་བྱེད་སྙན་རྒྱུད་ལ་སོགས་པ་གདམ་ངག་ཀྱང་མང་དུ་གསན་བར་གདའ། མ་ཇོ་མོ་སེ་མོ་གནམ་ཡན་ཀྱི་གཟིམ་ས་ན་ཚུར་ལ་མཁའ་འགྲོ་མ་སུ་ཀ་སི་ཏི་མ་བྱོན་བའི་ཞལ་ཡང་གཟིགས། དེ་ནས་ཟ་ཆུ་འདུས་ན་མར་བྱོན་བས། གྲུབ་ཐོབ་དྷ་རྨ་ཤེས་རབ་བྱ་བ། རིན་པོ་ཆེ་སྒོམ་བའི་སློབ་མ་ཡིན་ཟེར་བ། རླུང་དབུ་མར་ཚུད་པས། འོད་གསལ་རྒྱུད་ཆད་མེད་པར་གཅིག་དང་མཇལ་ནས། ཆོས་ཀྱི་དྲི་རྟོགས་དང་བྱིན་རླབས་ཀྱང་ཞུས་གསུངས། དེ་ནས་སོས་ཀ་ཡུར་མ་རན་ཙམ་ན། དམྱལ་བ་སྟོད་ན་ཡར་བྱོན་ནས་ཉིན་གཅིག་འཛར་ཅུང་མ་རན་ཙམ་ན། ཡུར་མི་འགའ་ཡི་འཛར་བ་ལ་སྐྲུར་དགོངས་ནས། གྲོག་ཕུག་གཅིག་ཏུ་བསྒོམས་ཞིང་བཞུགས་ཙམ་ན། བུད་མེད་གཅིག་རྒྱབ་ན་སེལ་པོ་གཅིག་ཁུར་ལག་ན་བྱ་བོ་གཅིག་ཐོགས་ནས་འཛར་བ་སྐྱེལ་དུ་སོང༌། དེའི་ཕྱིར་ན་ཕར་ཁྱི་འགའ་ཐལ་བ་ཡང་གཟིགས་ནས། དེ་ཅི་ཡིན་དགོངས་ནས། ཡར་བཞེངས་ནས་བལྟས་པས་དེ་ཁོ་ན་བཞིན་གདའ་སྐད། དེ་ནས་ཚུར་ཡར་ལུང་སུ་བྱོན་པའི་ལམ་ཀར་དབྱེ་བའི་ཁར་གོང་སེར་པོར། བླ་མ་རྗེ་སྒོམས་ཞིག་པོའི་ཆགས་ཕྱིར་ཞག་བཅའ་བཅུར་འབྲངས་ནས། སློབ་དཔོན་བྱེ་མ་ལའི་རྫོགས་པ་ཆེན་པོ་སྙན་རྒྱུད་གསན་བར་གདའ། དེ་ནས་ཡར་ལུང་སུ་ལོ་འགའ་བཞུགས་པ་ལ། དགེ་སྦྱོར་དམར་བར་མ་བྱུང་བས། ད་ཡོངས་རང་ཡུལ་རྣ་བས་མི་ཐོས་པའི་ཡུལ་གཅིག་ཏུ་འགྲོ་དགོས་དགོངས་ནས།

ངམས་ཤོད་སྨད་གང་བར་ཅེ་གྲོང་ན་མར་བྱོན་ནས། དབྱེ་ཆུང་སྐོར་དེར་གླང་ཡུལ་དུ་སློབ་དཔོན་ཐོད་པ་བསམ་གྲུབ་ལ། མ་ཇོ་མོ་ལབ་སྒྲོན་ཀྱི་གདམ་ངག་ཀུན་ཞུས་པར་གདའ། དེ་ནས་དྭགས་པོ་ལ་འདྲིམས་ནས། རྐོང་པོ་ཡི་ལོ་སར་ལ་བྱོན་ནས། བླ་མ་རྩང་པ་མངའ་རིས་པ་དང་མཇལ་ནས། ཕྱག་རྡོར་གོས་དམར་ཅན་དང༌། རྟག་པ་ཚོད་འཛིན་དང༌། རྡོ་རྗེ་ལེགས་པའི་བསྒྲུབ་ཐབས་བྱང་བུ་ཉི་ཤུ་རྩ་ལྔ་པ་ལ་སོགས་པའི་གདམ་ངག་མང་དུ་གསན་བར་གདའ། དེ་ནས་སྤོ་བོ་ན་ཚུར་བྱོན་བས། དགེ་བཤེས་དམྱལ་བ་ཇོ་སྲས་དང་མཇལ་ནས་ཁོང་གིས་ཡི་གེ་སྟོན་ཅིང་ཆོས་ཞུས་པས་ཐུགས་ལ་བཏགས། ཕག་མོ་ཆོས་དྲུག་ལ་སོགས་པའི་དཔེ་ཆ་ཡང་མང་པོ་དེར་བྲིས་པར་གདའ། འཇམ་དཔལ་པ་ལ་པ་ཏྲ་ལ་སོགས་པའི་ཡིག་སྣ་མང་པོ་ཡང་དག་ཞུས་པར་གདའ། ཁྱད་པར་དུ་མལ་ཇོ་ལོ་ཙའི་མགོན་པོ་ལྕགས་སྤར་ཅན་ཞུས་པས་གནང་ནས་ཞལ་ཡང་གཟིགས་གསུངས། དེ་ལོ་ལ་ཞུས་པས་ཁྱོད་དང་ལས་འབྲེལ་ཡོད་པར་འདུག །ད་ཁྱོད་ཀྱི་སྡོངས་གྲོགས་བྱེད་པ་ཡིན་གསུངས། དེ་དུས་བསྒྲུབས་རོགས་གཅིག་བྱས་པས་ཀྱང་ནུས་པ་ཐོན། ཕྱིས་ཁོང་གིས་གསུང་པ་བཞིན་དུ་བྱུང་གསུངས། དེ་ནས་ཁོང་གི་ཡུམ་གྱིས་ཁོང་ཚོལ་དུ་རོ་ཟན་ནག་པོ་བཏངས་ནས་བྱུང་བ་དང༌། དབུས་སུ་འགྲོ་དགོས་ད་མ་སོང་ན་མ་རྒན་ལྕེབས་ཟེར་ནས་ང་བཏངས་པ་ཡིན་ཟེར་བ་ལ། ང་མི་འགྲོ་ཁྱོད་རང་ཡར་ལ་སོང་བྱས་པས། ཁྱོད་མི་འགྲོ་ན་ངས་ཁྱོད་ཀྱི་མགོ་དེ་བཅད་ནས་འཁྱེར་བ་ཡིན་ཟེར། ཁོང་གིས་དེ་སྔོན་བྱིས་པའི་དུས་ཀྱི་གཏམ་ཡིན་ད་ཁྱོད་ཀྱི་ང་མི་ཐུབ་བྱས་ལོ། །འོན་ཀྱང་འོ་སྐོལ་ཟས་ནོར་མེད་པར་དབུས་སུ་སོང་བས་མིས་འཁམས་ལོགས་ཟེར་ནས་འདོད་མི་མེད་པས། ད་ས་སྨད་ནས་ནོར་ཚོལ་ལ་འོ་སྐོལ་ལྷན་དུ་མར་འགྲོ་ཡིས་བྱས་ནས་ཁོ་བྲིད་པར་གདའ། དེ་ནས་ཇོ་སྲས་དང༌། ཁོང་སྐུ་མཆེད་གཉིས་དང་གྲོགས་མཆེད་གསུམ་ཚ་བ་སྒང་ལ་བྱོན་བས། སྐུ་བསོད་བཟང་པོ་བྱུང་བར་གདའ། དེ་ནས་སྨར་ཁམས་སུ་བྱོན་ནས།

ཆོས་ཞུ་བ་མང་དུ་བྱུང༌། དབང་བསྐུར་ཡང་མང་དུ་མཛད་གསུངས། དེ་ནས་བུ་འབོར་སྨད་ན། མི་རུས་པ་འབུ་བྱ་བ་ཡོད་པའི་ཡུལ་དུ་བྱོན་ནས། སྐུ་བསོད་དཔག་ཏུ་མེད་པ་བྱུང༌། གནམ་ལྕགས་གྲ་པའི་དཔོན་ཁོང་ལ་ཞུས་ནས། སྔགས་པ་བཞི་བཅུས་བསྐོར་རེ་ཙམ་ཀྱི་གྲ་པ་ཡང་ཡོད་པར་གདའ། དེ་ནས་འབུ་ཡུལ་འགོངས་སྨད་དུ་འགོང་པོ་ནང་དུ་འཁྲུག་པ་ཤོར་བས་ཁོང་གིས་དུམ་མཛད་ནས། ད་ལྟ་ཡང་ཁོང་གི་གསུང་ལ་བརྟེན་སྐད། དེ་ནས་ཀམ་པོ་གནས་ནང་ན་རིན་པོ་ཆེ་དུས་གསུམ་མཁྱེན་པ་བཞུགས་པ་ལ། ཆོས་ཞུ་རྒྱུ་ང་ལ་མེད་ཕྱག་གཅིག་འཚལ་བ་དང༌། ཀམ་པོ་གནས་ནང་ན་ལྟད་མོ་གཅིག་ལྟ་བ་ལ། འབུ་ཡུལ་འགོངས་ནས་ཡར་བྱོན་བས། ནམ་མཁའ་འཇའ་ཡིས་འཁྲིགས་ནས་བྱུང་བར་གདའ། འདི་ཅི་ཡིན་ཞུས་པས། ད་ཡུལ་འདིར་འོང་མི་འགྲུ་བ་ཡིན་གསུངས། དེ་ནས་གནས་ནང་བྱོན་བ་དང༌། ཀམ་པོ་རྡོ་རྗེ་དཔལ་རྩེགས་ཀྱིས་རྐྱ་མི་ལྔ་རུ་བྱས་ནས་ཆུ་སྐོར་རྩ་ནས་བསུ་བ་མཛད་པར་གདའ། དེ་ནས་གནས་ནང་བའི་འཁོར་ཀུན་ཀྱིས་བླ་མ་ལ་ཆོས་ཞུ་རྒྱུ་མེད་ཞལ་ལྟ་ཟེར་བ་དེ་ཁྱེད་ཨི་ཡིན་ཟེར་སྐད། དེར་རིན་པོ་ཆེ་དང་མཇལ་ནས། དང་པོ་ནི་དད་པ་ཡང་དེ་ཙམ་དུ་མ་སྐྱེས། འདྲིས་ཤིང་གྲུབ་ཐོབ་རྩོད་མེད་དུ་འདུག་དགོངས་ནས། ད་ཁོང་ལ་དགེ་སྦྱོར་གྱི་པུ་ཏག་གཅིག་གཅོད་དགོས་དགོངས་ནས་དེར་བཞུགས་གསུངས། ཉམས་སུ་མྱོང་བ་གྲུབ་རྟགས་དང་འབྲེལ་པའི་ཡོན་ཏན་ནི། དེ་ནས་འཁོར་རྣམས་སྤངས་པ་དང༌། གཅིག་པུར་བཞུགས་ནས་བསྒྲུབ་པ་ལོ་བདུན་དུ་དབུ་ས་ལ་མི་ཕབས་པའི་དམ་བཅའ་མཛད་པར་གདའ། ཀོལ་ཏིའི་ལྷ་གཉེར་དབུས་ཅུང་གིས་སྒོམ་བརྒྱགས་སྦྱར་བ་དང༌། བསྒོམས་པས་དགེ་སྦྱོར་པུ་ཏག་ཆོད། རིན་པོ་ཆེའི་ཞལ་ནས་དབུས་པ་རྙེད་ཚོལ་གཅིག་ལ། ཁྱོད་དང་བཀའ་གདམས་པ་གཉིས་རྙེད་པ་ཆེའོ་གསུངས། བླ་མ་རས་ཆེན་ཁྱོད་ད་ལྟ་སྐྱིད་པ་ཡིན་ནམ་གསུངས། གཡེང་ཟེད་མེད་པར་གཅིག་པུར་བསྒོམས་པས་ཆོག །སང་ཙམ་ན་གཡེང་ཟེད་ཀྱི་འདུག་དབང་མི་སྟེར་བ་དང༌།

ཁྱོད་ལ་གྱོད་གཅིག་ཡོད་གསུང་སྐད། དེ་ཁོང་གིས་མཁྱེན་པར་གདའ་བས་ཤིན་ཏུ་མད་པར་བྱུང་གསུངས། གནས་ནང་དུ་དབང་བསྐུར་གཅིག་གི་གྲལ་དུ། རྗེ་དུས་སུམ་མཁྱེན་པ་ཡང་རྣལ་བྱོན། ཁོང་ཡང་རྣལ་བྱོན་པའི་སྣང་བ་ལ། བླ་མ་བདེ་མཆོག་ཏུ་གཟིགས་གསུངས། ཡང་གནས་ནང་དུ་སློབ་དཔོན་བཀའ་གདམས་པའི་ཆགས་ཕྱིར་དཔོན་སློབ་ཀུན་རྗེ་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་དུ་བཞུད་པའི་དུས་སུ། རླངས་སྟེངས་ན་ཕར་ལ་ཕྱིན་ཀར། ལམ་དུ་ཉི་མ་རིའི་རྐེད་སྨད་ཙམ་དུ། རྗེ་བཙུན་ཞལ་གཅིག་མའི་དབུ་ཐོག་ན་རིན་པོ་ཆེ་བཞུགས་པ་ཞལ་གཟིགས་པས། སྤྱན་ཆབ་གཡོ་བ་ཙམ་གྱི་མོས་གུས་ཁྱད་པར་ཅན་བྱུང༌། ད་རེས་རིན་པོ་ཆེ་དང་མི་འཇལ་བར་འདུག་དགོངས་ཙམ་ན། དེ་དུས་ཁོང་ཏྲེ་ན་བཞུད་པས་མ་མཇལ་གསུངས། དེ་ནས་ད་ལོགས་སུ་དགོན་པ་འཛིན་བས། འཚོགས་པའི་དབེན་པ་བསྟེན་པ་དགའ་དགོངས་ནས་སློབས་དཔོན་བཀའ་གདམས་པའི་དྲུང་དུ་ལོ་གསུམ་ཙམ་བསྒོམས་གསུངས། དེར་སློབ་དཔོན་བས་འཕགས་པ་རས་ཆེན་ཁྱོད། རབ་ཏུ་བྱུང་དང་གཞན་ལ་ཕན་བ་ཡིན་གསུང་བ་དང༌། གནས་ནང་དུ་རིན་པོ་ཆེས་དེ་སྐད་གསུང་བ་ལ། ང་རང་གི་ཅོ་ཡུན་གྱི་བླ་མ་ཟངས་རི་བ་ཙམ་བསྒོམ་རྟན་ཙམ་བྱུང་ན་དེས་ཆོག་བྱས་ནས་རབ་ཏུ་མ་བྱུང༌། ད་ཁྱེད་ཀྱི་ཀྱང་དེ་སྐད་གསུང་བས་ད་ཅིས་ཀྱང་རབ་ཏུ་འབྱུང་དགོས་གསུང་བར་གདའ། དེ་ནས་དགུང་ལོ་སུམ་ཅུ་རྩ་བདུན་ལ། མཁན་པོ་དགེ་བཤེས་མོ་གོམ་པ་དང༌། སློབ་དཔོན་བཀའ་གདམས་པ་རྣམ་པ་གཉིས་ལ། བཟང་རྟ་རེ་རེ་ཕུལ་ནས་བསྙེན་རྫོགས་མཛད་པར་གདའ། དེ་ཙམ་ན་ང་རབ་ཏུ་བྱུང་བ་ཡང་ཕྱིས་དགོངས་པ་ཡང་བྱུང་གསུངས། ཡང་སློབ་དཔོན་བཀའ་གདམས་པའི་དྲུང་དུ། སྦས་དུང་རྡོ་རྗེ་རིན་ཆེན་བྱ་བ་གཅིག་གི་དྲུང་དུ་མཎྜལ་འབུལ་བའི་དུས་སུ། ཁོ་མིག་ནམ་མཁའ་ལ་ཅེ་རེ་ལྟ་ཞིང་འདུག་པས། དེ་ཅིའི་དོན་དགོངས་ནས་ཁོང་གིས་ཀྱང་ཡར་གཟིགས་པས། མདུན་གྱི་ནམ་མཁའ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་དབུ་ཐོག་ན་རིན་པོ་ཆེ་བཞུགས་པ་གཟིགས་གསུངས།

ཡང་སློབ་དཔོན་བཀའ་གདམས་པའི་དབང་བསྐུར་གཅིག་གི་གྲལ་དུ། ཁམས་བདག་བསྐྱེད་རིམས་མཛད་པ་དང༌། དཀྱིལ་འཁོར་གྱི་ལྷ་བསྐྱེད་པ་ལ་སོགས་པ་ཅི་ལྟ་བ་བཞིན་མཁྱེན་པ་དང༌། བྱིན་རླབས་འབེབས་པའི་དུས་སུ། སི་འདུ་རའི་དཀྱིལ་འཁོར་སྟིང་ན། དྷ་ཀི་མ་ལྕགས་ཀྱི་མདའ་གཞུ་ཅན་བཞིས། ཁོང་བདག་གི་དམིགས་པ་གར་གཏད་དུ་དང་ཞ་འོང་འོང་བྱེད་པ་གཟིགས་གསུངས། དེའི་དུས་སུ་བྱིན་རླབས་གར་གཏད་ལ་འོང་བར་གདའ་གསུངས། དེས་ཕྱིས་བླ་མ་ལ་ཞུས་པས་དེ་ཀ་ཙུག་ཡིན་གསུང་སྐད། དེ་རྣམས་ཀྱི་ལོ་རྒྱུས་རྣམས་མཁན་པོ་ལ་བཤད་པས། མཁན་པོས་སློབ་དཔོན་བཀའ་གདམས་པ་ལ་བཤད་པས། སློབ་དཔོན་གྱི་ཞལ་ནས། འཕགས་པ་རས་ཆེན་ད་ནི་ཁྱོད་མངོན་ཤེས་ཀྱང་བཤད་ཡང་གསུང་ནས་བཀའ་བཀྱོན་མང་པོ་མཛད་གསུངས། མཁན་པོ་ནི་ཤིན་ཏུ་དད་པས། ཁོང་མཁན་བུ་ཡིན་ཏེ་དབང་བསྐུར་ཡང་ཞུས་གསུངས། དེ་ནས་རིན་པོ་ཆེ་ས་སྟོད་ན་ཡར་ལ་བཞུད་ནས། ཟླ་རྔོལ་དུ་ཀར་མ་ན་ཆགས་ཕབ་ཟེར་བས། སྔོན་ཁོང་དབུས་སུ་བཞུད་གསུངས་ནས། ང་ལ་ཡང་དབུས་སུ་དགའ་བ་ཡིན་འདེང་ངམ་གསུང་བ་ལ། དབུས་ཕ་ཡུལ་ཡིན་བས་མ་སོང་བ་དེ་ཡིན། ད་ཡང་ཁོང་དབུས་སུ་བཞུད་ན་ཡང་ཞལ་མི་མཇལ་བས། ཕྱག་གཅིག་འཚལ་དུ་འགྲོ་དགོས་དགོངས་ནས། དཔེ་ཆ་ཀུན་ས་སྨད་དུ་བཞག །རིན་པོ་ཆེ་དབུས་སུ་མ་བཞུད་ན་ནི། དཔེ་ཆ་ཡར་ལེན་ནས་ཁོང་ཅན་དུ་བསྡད་པས་ཆོག་བསམ་ནས། ཡར་ལ་ཕྱག་འཚལ་དུ་འོངས། དེའི་ལམ་ཀར་གསུ་ཤོད་འཛེར་ཆུ་རུ་དཀོན་མཆོག་བླ་མའི་དབང་བསྐུར་མཛད་པའི་དུས་སུ། རྗེ་བཙུན་མ་ཞལ་བཟུར་ནས་གདའ་བ་གཟིགས་སྐད། ད་ཁོ་ཡི་དམ་ཚིགས་ལ་སྐྱོན་ཡོད་པ་ཡིན་ཟེར་བས། ང་ཡང་ཁམས་བག་ཙམ་མ་བདེ་གསུངས། དེ་ནས་ཀར་མར་རིན་པོ་ཆེ་དང་མཇལ་ནས་ལོ་གསུམ་བཞུགས་པར་གདའ། གདམ་ངག་གི་རྟིང་པ་ཐམས་ཅད་ཚར་བར་ཞུས་གསུངས། དབུས་སུ་ཨི་བཞུད་ཞུས་པས། ང་ན་ནིང་ཙ་ན་ནིང་དེ་ཡིན་གསུང་བས། དབུས་སུ་བཞུད་པས་རྟ་ཤོད་རྣ་རྒྱང་དུ་བསྐྱལ་ནས། ས་སྨད་དུ་བཞུད་པར་གདའ།

དེ་ནས་སྨར་ཀ་ན་དགོན་པ་མཛད་ནས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཉི་མ་ཤར་བ་བཞིན་མཛད་གསུངས། འབོ་བོ་དྲུག་ཙ་དཀོན་མཆོག་སྐྱབ་ཀྱི་དབང་བསྐུར་གཅིག་མཛད་པའི་དུས་སུ། རིན་པོ་ཆེ་མདུན་ཀྱི་ནམ་མཁའ་ལ་བྱོན་བས། ང་མིག་འཁྲུལ་བ་ཡིན་སྙམས་ནས། མིག་བཙུམས་ནས་ཕྱེས་ནས་བལྟས་པས། ཇ་སུན་གཅིག་ཐུངས་བར་ཙམ་གཅིག་སྣང་གསུངས། ཡོན་སྒོམ་གྲག་གེས་གཏུམ་པོའི་ཚོགས་མཆོད་གཅིག་ཞུས་པའི་དུས་སུ། བུམ་པའི་ནང་དུ་ཕྱག་ན་རྡོ་རྗེ་སྐུ་ཆུང་ལ་ཡན་ལག་རགས་པ་མཚོན་གང་བ་གཅིག་གཟིགས་གསུངས། ཁྱག་ཀྱི་ནང་དུ་ཁྱག་དབལ་ཐར་གྱིས་དབང་བསྐུར་གཅིག་ཞུས་པའི་དུས་སུ། རིན་པོ་ཆེ་བེར་ཐུལ་རྐྱང་པ་མནབས་ནས་ནམ་མཁའ་ན་ཚུར་བྱོན་བ་གཟིགས་གསུངས། གནས་ནང་དུ་བླ་མ་རོ་ཟན་ན་བའི་རིམ་འགྲོ་བྱེད་པའི་མཆོད་བྲལ་དུ། རྗེ་བཙུན་མ་ཕྱག་མཚན་མེད་པ་གཅིག་གཟིགས་གསུངས། དེ་ཁོ་འཆི་བའི་བརྡ་ཡིན་གསུངས། དེར་ཤི་ནས་རོ་བསྲེགས་ཐོན་བ་དང། བསྟེན་གཏོར་བསྐྱངས་ཙམ་ན། བསྟེན་གཏོར་ནང་ན་ལས་མགོན་བྱ་རོག་གདོང་ཅན་སྐུ་སྟོད་ཡན་ཆད་གཏོར་མའི་སྟེང་དུ་བཏོན་བ་ཞལ་གཟིགས་གསུངས། ཡང་མདོ་ལམ་དགོན་དུ་ཕག་མོ་དཔོན་གཡོག་གསུམ་ཞལ་གཟིགས་གསུངས། །བུ་འབོར་དུ་དཔོན་རྡོ་རྗེ་སེང་གེའི་དབང་བསྐུར་གཅིག་མཛད་པའི་དུས་སུ། སི་དྷུ་རའི་སྟེང་ན། རྗེ་བཙུན་མ་གཡུ་དྲུང་རིས་དང་བཅས་པ་ཞལ་གཟིགས་གསུངས། ད་རེས་བཀྲ་ཤིས་པར་འོང་བྱས་པས། དེ་ཙུག་བྱུང་གསུངས། གནས་ནང་དུ་བཞུགས་པ་དང་གཞན་དུ་བཞུད་དགོས་པའི་དུས་སུ་རྡོ་རྗེ་དཔལ་བརྩེགས་ཀྱིས་གཞན་དུ་བཞུད་པ་ལ་མི་དགྱེས་ནས། ཆོ་འཕྲུལ་བཏངས་པ་ལ་དོ་མོད་ཁོའི་དབུ་ཐོག་ཏུ་ཕྱག་རྡོར་བསྐྱེད་པས། སང་ཐོ་རངས་ནམ་མཁའ་ལ་རྡོ་རྗེ་གཏུམ་པོས་ཞབས་གཡོན་པས་དགེ་བསྙེན་ཡི་དབུ་ཐོག་ཏུ་བཞགས་ནས་སྣང་བ་ཞལ་གཟིགས་ནས། དེ་ནས་ཆོ་འཕྲུལ་ཡང་ཞི་གསུངས། དགེ་བཤེས་ཁང་བརྩེགས་སྟོན་པ་ལ་སྙན་རྒྱུད་ཞུ་བྱས་པས། ངས་ཁྱེད་ཀྱི་སློབས་དཔོན་མི་འོང་ཁྱེད་གྲུབ་ཐོབ་ཆེན་པོ་ལགས་གསུང་སྐད།

ཅིས་ཀྱང་གནང་དགོས་ཞུས་པས། འོ་ན་ཁྱེད་ཀྱིས་ང་ལ་སྐྱབས་འགྲོ་གཅིག་གནང་བར་ཞུ་དགོས་གསུངས་ནས། ཁོང་གིས་སྐྱབས་འགྲོ་གཅིག་མཛད། དེ་ནས་ཁོང་གིས་ད་ཁྱེད་ལ་འབུལ་བས་ཚོགས་མཆོད་དང་བཅས་གྱིས་གསུངས། དོ་ནུབ་རྗེ་བཙུན་མ་ནག་མོ་ཕག་ཞལ་ཅན། ཤངས་སྟེངས་ན་ལྕགས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་གཅིག་ཞལ་གཟིགས་པས། ཆོས་ཤིན་ཏུ་གཉན་བ་གཅིག་ཡིན་ཟིན། སུ་དགའ་དགའ་དང་སུ་ཐོད་ཐོད་ལ་བསྟན་དུ་མི་རུང་བའི་བརྡ་ཡིན་གསུངས། ཡང་ཞེ་གྲོང་ན་བཞུགས་དུས་སུ། མཚུར་ཕུར་རིན་པོ་ཆེ་འདས་པ་མཁྱེན། མཆོད་པ་གཅིག་མཛད་པའི་ཚོགས་གྲལ་དུ། རིན་པོ་ཆེ་ཞལ་གཟིགས་ནས། ཐུགས་རྗེ་ཆེན་པོའི་ཉི་མ་དེ། བདག་ལ་ནུབ་པ་ཨེ་ཅི་སྲིད། མཇལ་བར་ཞུ་དང་རིན་པོ་ཆེ་ཞེས་པའི་མགུར་གསུངས། ཡང་རླེལ་འཇི་ན་འདས་མཆོད་གཅིག་གི་དུས་སུ། རིན་པོ་ཆེ་དང་རྗེ་བཙུན་མ་ཞལ་གཟིགས། ལར་དེ་འདྲ་ལ་ཟད་པ་མེད་གསུངས། ཡང་ས་སྨད་དུ་བོན་པོ་བཏུལ་བའི་དུས་སུ། རྗེ་བཙུན་མས་ཕོད་གཅིག་བཙུག་པ་གཟིགས། ད་རེས་བསྟན་པ་ཐོན་བར་འདུག་དགོངས་པ་དང༌། ཐོན་བར་བྱུང་གསུངས། དེ་ནས་གནས་ནང་དུ་བྱོན་བའི་ནུབ་གཅིག །རྗེ་བཙུན་མ་སྤྲིན་གྱི་གསེབ་ན་སྐུ་སྟོད་བྱུང་ནས་སྣང་བ། དེ་ཕན་ཆད་ཕྱོགས་ཤིན་ཏུ་མུན་ནག་པར་གདའ། ཚུར་ངོས་ཕྱོགས་ཤིན་ཏུ་གསལ་བར་གདའ་བས། ད་དེ་ཕྱོགས་སུ་འགྲོ་མི་རུང་བ་ཡིན་གསུང༌། ཡང་གནས་ནང་དུ་ནུབ་གཅིག་ཆོས་སྐྱོང་ཕྱིན་ནས་ངས་ཕར་ངོས་ཕྱོགས་ཀུན་བདེ་བར་བྱས་ནས་ཡོད་ཟེར་ནས། ཕྱག་གཡུགས་སྟངས་མཛད་ནས། ཁྱོད་ཀྱི་བསྟན་པ་ངས་བཏོན་ཟེར། ཁྱོད་ཀྱིས་བསྟོད་པ་གཅིག་ཀྱང་གྱིས་དང་ཟེར་བས། དེར་ཉེ་གནས་བསླངས་ནས་པུ་ཙ་ཤོམ་དང་ཆོས་སྐྱོང་ལ་གཏང་རག་གཅིག་བྱེད་དགོས་བྱས་ནས། གཏང་རག་གཏང༌། བདག་ནི་རྣལ་འབྱོར་བསྒྲུབ་པ་པོ། །ཁྱོད་ནི་ཆོས་སྐྱོང་དམ་ཚིགས་ཅན། །ཅེས་པའི་བསྟོད་པ་ཡང་བྱས་གསུངས། དེའི་དུས་སུ་བོན་པོའི་དཔོན་རྟ་གོར་དགེ་བསྙེན་ལ་ཨཱོཾ་བཞག་པ་ཡིན་ཟིན་གསུངས།

དེ་ནས་སྔོན་རིན་པོ་ཆེས་ཀྱང་དབུས་དགའ་བ་ཡིན་གསུང་བ་ལ། ད་དབུས་སྐྱེས་པའི་ཡུལ་ཡིན་བས་དེ་མི་གསུང་བར་ཞུ། གཞན་གར་སོང་ནའང་མི་ལ་ཕན་ཞུས་པས། འོ་ན་མེ་འདོར་ཞིང་ཁམས་དཀར་བ་ཡིན། ཆོས་བྱེད་ཀྱི་འདུག་ས་ཡང་བཟང༌། གཞན་ལ་ཕན་པར་འོང་གིས། དེར་སོང་གསུངས་ནས་ལུང་བསྟན་གསུངས། དེ་དུས་དབུས་སུ་སོང་ན་གཞན་དོན་འདི་བས་ཆེ་བས་འོང་བར་འདུག་གསུངས། དེ་ཅི་ཙུག་ལགས་ཞུས་པས། དེ་ནུབ་དབུས་སུ་འདུན་པ་བཏངས་ནས་ཉལ་བས། རྨང་ལམ་ན་རྗེ་བཙུན་མ་བྱི་རུའི་རྒྱན་ཀྱིས་བརྒྱན་པ་སྐུ་ལ་འོད་ཟེར་འཕྲོ་བར་གཟིགས་གསུངས། དེ་ནས་ས་སྟོད་དུ་བཞུད་དགོངས་ནས་རྟ་གཅིག་སེམས་གཅིག་བཟང་བ་འགའ་སྦྱངས་ནས། ཉེ་གནས་ཀྱང་མང་པོ་མ་ཁྲིད་པར་བྲོས་ནས་འོངས་གསུངས། ཁོང་བཞུད་པའི་ཤུལ་དུ་ས་སྨད་ཀྱི་མི་ཆེ་ཆུང་མེད་པ། མི་གཅེས་ཤི་བ་བཞིན་ཡོ་ངུས་པར་གདའ། དེ་ནས་མེ་འདོར་ན་ཡར་བྱོན་ནས། ཤལ་བའི་མི་དཔོན་རྣམས་ཀྱིས་ཡོན་བདག་བྱས་ནས་སྐུངས་སུ་ལོ་འགའ་བཞུགས་པའི་དུས་སུ། ཁུ་ཚུར་རི་ཡི་ས་བདག་གིས་བར་ཆད་བག་ཙམ་བཏངས་པས། འཁོར་འགའ་ཞིག་ན་བ་ལ། ཁོང་གིས་གཏོར་མ་གཅིག་མཛད་པ་ལས། དེ་དུས་སུ་རྗེ་བཙུན་མ་རྒྱན་ཅན་གཅིག་ཕྱོགས་ཐམས་ཅད་དུ་གར་ཁྱུག་ཁྱུག་བྱེད་བྱ་གཅིག་གཟིགས་པས། དེ་ནས་ཁོ་དབང་དུ་འདུས་གསུངས། དེ་ནས་ཀར་མར་རིན་པོ་ཆེའི་གདན་ས་མཛད་པའི་དུས་སུ། རྗེ་བཙུན་མ་མེ་དཔུང་དང་བཅས་པས་གཟིགས་པས། གདན་ས་དར་བར་འོང་བའི་བརྡ་ཡིན་དགོངས་ཙམ་ན། དེ་ནས་ལྷོ་སྟོད་ཀྱི་སྡེ་དགོན་ཐམས་ཅད་ཀྱིས། ཁོང་ལ་གདན་ས་བ་ཞུས། རྟེན་གྱི་རབ་གནས་དང་སྐུ་བདེར་བཞེངས་པ་དང༌། མཁར་ལན་ཐམས་ཅད་མཛད་ནས། ཤིན་ཏུ་གདན་ས་དར་ཅིང་རྒྱས་པར་བྱུང་གསུངས། དེ་ནས་སུམ་པ་འབྲོ་ལྡོག་གིས་རྟ་གཅིག་ཁྱེར་བས། བན་དམག་བྱས་པའི་དུས་སུ། རྗེ་བཙུན་མས་རུས་རྒྱན་ཐོགས་ནས་གཟིགས། བསྟན་པ་ཐོན་པར་འདུག་དགོངས་པས། དེ་ཁོ་ན་ལྟར་བྱུང་གསུངས། དེ་ནས་རི་ཏོ་ནང་ཡན་ཆད་དུ་བྱོན་ནས།

གནས་གཞི་འབུལ་བ་དང༌། ནོར་ཅི་སྙེད་ཀར་མར་བཤགས་ནས། ཡང་ཤར་དུ་བཞུད་པར་གདའ། དེའི་དུས་སུ་སྐུ་ས་དགོན་པར་རབ་གནས་ཅིག་གི་དུས་སུ། ཐུགས་རྗེ་ཆེན་པོ་ཞལ་གཟིགས་གསུངས། དེ་ནས་འབྲི་ཀློང་དུ་དཔོན་ཆོས་ཀྱི་གྲགས་པས་གདན་དྲངས་ནས། གནས་རྒྱན་ཅན་ཀྱི་སྣ་དྲངས་པའི་ཁྲི་ར་ཅན་ཀྱི་འབུལ་བ་བྱས། རག་ཏག་དེའི་དགོན་ཕུལ་ནས་དེ་ན་བཞུགས་པའི་དུས་སུ། རྗེ་བཙུན་མ་རྨོག་དང་ཁྲབ་གྱོན་བ་གཟིགས། ལྷོ་ན་འཁྲུག་པ་བྱུང་ཟིན་དགོངས་ཙམ་ན། ཆོས་མགོན་ལྷོ་ནས་འཁྲུག་པ་བྱུང་ཟེར་སྐད། ཡང་ཀུ་ས་ནས་ཆོས་སྐྱོང་ཡིས་འབོད་པ་དང༌། ཁྱོད་སང་ཕོད་ཟོན་གྱིས་ཤིག་ཟེར། གསུངས་ཙམ་ན། དེ་ནས་ལྷོའི་རྟ་པ་བརྒྱ་ཡིས། ཁོང་ལྷོ་ན་གདན་དྲངས་པས། དེའི་ཕྱི་ལོ་ཕྱག་བསྙུང་ནས་དེའུ་འདས་བྱས་གསུངས། དེ་ནས་ཟླ་ཉིན་དུ་ཚ་བཀབ་ལ་ཆོས་ཁྲིམས་རྩོད་པའི་དུས་སུ། ཁོང་སྐུ་ཁམས་མ་བདེ་དེར་རྗེ་བཙུན་མས་རྒྱབ་བསྟན་ནས་གཟིགས་གསུངས། དེ་ཅི་ཙུག་ལགས་ཞུས་པས་དང་པོར་བཞེས་བཏངས། དེ་ནས་མདུན་མ་བླངས་པས་ཕྲག་དོག་འོང་བའི་བརྡ་ཡིན་གསུངས། དེ་ནས་སྐུ་སྨན་ཐང་ལ་བྱོན་པས་ནམ་མཁའ་ཐམས་ཅད་འཇའ་ཡིས་གང་བ་མི་ཐམས་ཅད་ཀྱིས་མཐོང༌། དེ་ནས་ཡང་དགོན་མ་ཐ་ན་བཞུགས་པའི་དུས་སུ། ནུབ་གཅིག་གི་རྨང་ལམ་ན། རྗེ་བཙུན་མས་མཆོད་རྟེན་རི་རབ་མེད་པ་གཅིག་བཟུངས་ནས་སྣང་བ་གཟིགས་གསུངས། དེ་ཅི་ཙུག་ལག་ཞུས་པས། རི་རབ་མེད་པ་ཤི་ཚེ་སྟོད་ཟད་ཟེར་བ་ཡིན། མཆོད་རྟེན་བསྟན་པ་ནི། ད་རེས་མི་འཆི་ཟེར་བའི་བརྡ་ཡིན་གསུངས། དེ་རེས་སྐུ་ཁམས་སྨན་བར་གདའ། ཡང་ཀར་མར་འདས་མཆོད་གཅིག་གིས་དུས་སུ། བླ་མའི་བཞུགས་གདན་ལ་བླ་བྲེ་བྲིས་དེ་ལ་བརྟེན་ཏེ་བླ་མ་དྲན་ནས་མགུར་མང་པོ་མཛད། དེ་ལ་བརྟེན་ནས་བླ་མས་དབུ་མཛད་ནས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་དྷ་ཀི་སྤྲིན་དཔུང་ལྟར་གཟིགས། ལར་འདས་མཆོད་འདི་ངོ་མཚར་ཆེ་བར་འདུག་གསུངས། ཡང་སྐུངས་སུ་དབང་བསྐུར་གཅིག་ཀྱི་གྲལ་དུ་རྗེ་བཙུན་མ་གཉིས་ཀྱིས་རིན་པོ་ཆེའི་སྐུ་བརྟེན་ནས་སྣང་བ་གཅིག་གཟིགས་གསུངས།

ངའི་སྐྱེ་བ་སྔ་མའི་ཡི་དམ་དེ་རྗེ་བཙུན་མ་དབུ་བཅད་མ་ཡིན་བར་འདུག་གསུངས། དེར་ཉེ་གནས་མཆོད་བཙུན་གྱིས། ཁྱེད་ཀྱིས་ཡི་དམ་ཞལ་གཟིགས་པ་དེ། སྐབས་སྐབས་གཟིགས་པ་ལགས་སམ། དུས་རྟག་ཏུ་གཟིགས་པ་ལགས་ཞུས་པས། འོ་ན་ཆོས་ཀྱི་ནང་ནས་རྒྱལ་བ་གཅིག་བསྒོམས་རྒྱལ་བ་ཀུན་ཀྱི་ངང་མི་ཟེར་རམ། དགོས་པ་ཡོད་ན་ངས་ནམ་འདོད་ཀྱིས་མཐོང་གསུངས། ངས་གཞན་གྱི་ཡིད་དམ་དེ་གང་ཡིན་དེ་མཐོང་ནས་ཤེས་པ་ཡང་བྱུང་གསུངས། སྒོམ་ཆེན་བ་སུ་མཐོང་བ་ཡང༌། དེའི་ཉམས་མྱོང་མཐོན་དམན་དེ་མཐོང་བས་ཤེས་གསུངས། ཡང་ཀར་མ་ན་ནུབ་གཅིག་རིན་པོ་ཆེ་ཆོས་གོས་རྐྱང་པ་མནབས་བྱང་ཕྱོགས་སུ་གཟིགས་ནས་སྣང་གསུང༌། དེ་ཅི་ཙུག་ལགས་ཞུས་པས། བྱང་ངོས་སུ་བསྟན་པ་གཅིག་རྩོད་དགོས་པ་ཨེ་མ་ཡིན་གསུངས། དེ་ནས་ཡུན་མི་རིང་བར་རག་ནམ་གྱི་རྒེ་རུ་དེད་ནས་དཀོན་མཆོག་རྩོད་དགོས་བྱུང༌། དེ་དུས་སུ་རྗེ་བཙུན་མས་གཡུ་རྡོག་ཐོགས་ནས་བྱུང༌། ད་རེས་བསྟན་པ་ཐོན་བར་འདུག་གསུངས་ནས། དེ་ལྟར་གསུང་བ་བཞིན་དུ་བྱུང༌། དེ་ནས་ཚུར་ལམ་དུ་ལྡ་མ་ས་ན་བཞུགས་པའི་དུས་སུ། རྨི་ལམ་ན་བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཐམས་ཅད་བྱོན་ནས། དེ་རྣམས་ལ་རབ་བྱུང་འགའ་རེ་སྣང༌། ཅོ་ཡུན་ཤས་ཆེ། ཁྱད་པར་དུ་ཏེ་ལོ་པ་དེ་གསལ་བ་དང༌། དེའི་ཞལ་ནས། ནམ་མཁའ་ལ་ནི་བྱ་བཞིན་དུ། ཐོགས་བྱེད་ཤེས་རབ་བཟང་པོ་འགྲོ་གསུངས་ནས། རིམ་པ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ནམ་མཁའ་ལ་བཞུད་ནས་ཐལ། ཁོང་ཡང་བཞུད་པ་ལ་ཟླ་ཅུང་མ་སླེབས་གསུངས། ཡང་བླ་མ་དཀོ་འོ་འགོ་ལྡིང་མཚུར་ཕུར་འབུལ་བ་བསྐུར་བའི་ལམ་ཡོགས་ལ་ཀར་མར་ཕྱིན། མཆོད་པ་གཅིག་བྱས་ཁོང་སྐུ་ཁམས་བག་ཙམ་མ་བདེ་བ་ལ། རྐོ་བོའི་བསམ་བ་ལ་གཞན་དོན་མཛད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འདི་ཀུན་ལ་སྐུ་བསྙུང་བ་རེ་ནི་འཕངས་ན། ཁོང་གི་བསྙུང་ནད་འདི་རང་ལ་སྤོ་ཉན་ན་ཅི་སྟོ་སྙམ་ཙ་ན། དེར་མཁྱེན་ནས་གྲོགས་པོ་ཁྱོད་ཀྱི་སེམས་བསྐྱེད་དེ་འདྲ་བ་དགོངས་པ་ཡིན་གསུངས་ནས།

ཁོ་ཤིན་ཏུ་དད་ནས་ས་དེར་ཕྱག་འཚལ། འབུལ་བ་བྱས་ཆོས་ཞུས་པར་གདའ། ཡང་ཀར་མར་དཔལ་ལྡན་མའི་ཞལ་གཟིགས་ནས། ཉེ་གནས་ཀུན་ལ་ལྷ་མོའི་བསྒྲུབ་ཐབས་སློབས་དང༌། འདི་འཁོར་བར་འདུག་གསུངས། ངས་གཏོར་མ་འབུལ་ཡང་མི་ཤེས་སྟེ། ལན་གཉིས་ཞལ་མཐོང་གསུངས། དཔལ་ལྡན་མའི་བསྟེན་གཏོར་རེ་རེ་ཡང་གྱིས་གསུངས་ནས། དབུས་རྩེར་བསྟེན་གཏོར་བྱས་སོ། དེ་ནས་དགུང་ལོ་བདུན་ཅུའི་ལོ་ལ་ནང་གཅིག་གཉེར་པ་ལ་ཁྱེད་རྣམས་ཞག་འགའ་གར་ཡང་མ་འགྲོ་དང༌། སང་གནངས་འདི་ན་མི་ཁོམ་བ་གཅིག་འོང་གསུངས། དེ་ནས་གཉེར་པ་ཡང་གར་མ་སོང་ཅི་གསུང་བ་ཡིན་སྙམ་ཙམ་ན། དེ་ནས་ཞག་གསུམ་ན་དབྱར་ཟླ་ཐ་ཆུང་གི་ཚེས་བཅུ་གཅིག་ལ་སྐུ་བསྙུངས། སྨན་པ་ལ་བསྟན་པས། ད་རེས་ཅིས་ཀྱང་མི་ཕན་བས་ཁོ་བོ་འགྲོ་བ་ཡིན། སུན་མ་བྱུང་ནས་ལོ་གསུམ་ལོན་གསུངས། འོ་ན་ངེད་རྣམས་ཅི་ལྟར་བགྱི་ཞུས་པས། གསོལ་བ་ཐོབ་དང་ངས་ཁྱེད་རྣམས་འདྲེན་པར་ནུས་པ་ཡིན་ཀྱིས། ལར་ཆོས་དང་མཐུན་བར་གྱིས་དང་ཡག་པར་འོང་གིས་གསུངས། ལར་ངའི་འཁོར་རྣམས་ལ་དགེ་སྦྱོར་བསྐྱང་རྒྱུ་མེད་པ་ཆེར་མེད། དགེ་སྦྱོར་ངོ་ཤེས་པ་ཤིན་ཏུ་མང༌། ང་མི་དགོས་པ་ཡང་འགའ་རེ་ཡོད་གསུངས། དེ་ནས་ངའི་བླ་མ་རྣམས་ཀྱང་ལྷོ་ནུབ་ན་ཕར་བཞུད་པར་འདུག །ང་ཡང་དེ་ཕྱོགས་སུ་འགྲོ་དགོས་གསུངས་ནས་ཞལ་དེ་ཕྱོགས་སུ་གཟིགས། དེ་ནས་ཉའི་ཉིན་པར་དེ་ལ་འདས་གཅིག་མཛད་པས་དུང་བུས་ནས་གྲ་པ་ཐམས་ཅད་བསྡུས་ནས། ཆོས་དང་ཞལ་ད་མང་དུ་གསུངས། དེའི་དུས་སུ་ནམ་མཁའ་འཇའ་ཡིས་གང༌། བར་སྣང་འོད་ཀྱིས་གུར་ཕུབས་པ་ལ་སོགས་པ་ལྟས་དང༌། ཆོ་འཕྲུལ་སྣ་ཚོགས་བྱུང་བས། ཐམས་ཅད་ཀྱིས་གསོལ་བ་དྲག་པོར་ཡང་བཏབས། རིམ་འགྲོའི་རྒྱུན་ཡང་དྲག་པོར་བྱས་པས། དེ་ཉིན་མ་གཤེགས། དེ་ནས་ཁོང་གི་ཞལ་ནས། གསོལ་འདེབས་ཤིན་ཏུ་གནད་ཆེ་བ་ཡིན། ང་ད་ནང་འགྲོ་དུས་ཡིན་པ་ལ་ཁྱེད་རྣམས་ཀྱིས་གསོལ་བ་བཏབས་པས་ཞག་འགའ་སྡོད་པ་ཡིན། ལར་ང་ལ་ཤི་བ་མ་ཤི་བ་གཉིས་སུ་མེད། ཐམས་ཅད་མཉམ་པ་ཉིད་ཆེན་པོ་ཡིན་གསུངས།

དེ་ནས་ཞག་འགའ་ན་ཁོང་གི་ཞལ་ནས། བུ་ཙ་མིག་རྩ་ཅན་གཡུའི་ཟུར་ཕུད་ཡོད་པ་གཅིག་གིས་ཆང་དོང་བྱ་གང་བཟུངས་ནས་ང་ལ་ལག་མཆོད་ཞུ་ཟེར། དེ་ཇོ་བོ་སྔགས་ཀྱི་བདག་པོ་ཡིན་བར་འདུག །ཁྱེད་རྣམས་ཁོ་ལ་གཏོར་མ་ཕུལ་ལ་གསོལ་བ་ཐོབ་དང་ཁོས་ལན་གསུམ་ལ་ང་ཅི་ཟེར་ཉན་བར་ཁས་བླངས་པ་ཡིན་གསུངས་སོ། དེ་ཡང་ཁོ་བསུར་ཕྱིན་པ་ཡིན་ཚོད་དུ་གདའ། ཡང་ཉི་ཤུ་གཉིས་ཀྱི་ཉིན་པར་ཕྱག་གཉིས་ཐལ་མོ་ལན་འགའ་ཙམ་སྦྱར་བས། དེ་ཅིའི་རྒྱུ་མཚན་ལགས་ཞུས་པས། དེ་ཙོ་དེ་རིག་པ་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་དོན་ལ། གོམ་འདྲེས་ད་བྱང་མ་དགོས་པས། བླ་མ་དྲིན་ཆེ་སྙམ་ནས་རིན་པོ་ཆེ་དྲན་པ་ཡིན་གསུངས། ད་འོ་སྐོལ་ཡང་ཞག་གཉིས་ཙམ་ཡིན་ཏེ། དེ་བར་བླ་བོ་བྱ་གསུངས། དེ་ནས་ཉི་ཤུ་ལྔའི་ཐོ་རངས་ཀ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དཔའ་བོ་དང་དྷ་ཀི་དཔག་ཏུ་མེད་པ་སེམས་ཅན་ཡི་དོན་ལ་བྱོན་པ་ཁྱེད་ཀྱི་ཨེ་མཐོང་གསུངས། དེ་ནས་ཉི་མ་དྲོས་ཙམ་ན་སྤྲུལ་པའི་སྐུའི་དཀྱིལ་འཁོར་བསྡོགས་ནས་ཀྱང༌། གདུང་ཆོས་བྱས་ནས་མཆོད་ཁང་ནང་ན་བཞུགས་པ་ལ། འགའ་རེས་ཕྱག་མཆོད་བྱེད་པར་མཐོང༌། འགའ་རེས་ཆོས་གསུང་བ་མཐོང་བ་ལ་སོགས་པ་མཐོང་སྣང་མང་པོ་བྱུང་བར་གདའ། དེ་ནས་སྟོན་ཟླ་ར་བའི་ཚེས་གསུམ་ལ་གདུང་བཞུས་པའི་ཉིན་པར་ཡང༌། ནམ་མཁའ་ལ་ཉི་མ་མང་དུ་ཤར་བ་དང༌། ས་གཞི་ལ་རིང་སྲེལ་གྱིས་གང་བ་དང༌། བར་སྣང་འཇའ་དང་འོད་ཀྱི་འཁྲིགས་པ་དང༌། སིལ་སྙན་གྱི་སྒྲ་གྲག་པ་ཀུན་ཀྱིས་ཐོས་པ་ངོ་མཚར་ཅན་མང་པོ་བྱུང༌། གཞན་ཡང་སྐུའི་རྟེན་ལ་ཡི་དམ་གྱི་ལྷ་སྐུ་མང་པོ་བྱོན། གསུང་གི་རྟེན་ལ་ལྗགས་དངོས་སུ་བྱོན། ཐུགས་ཀྱི་རྟེན་ལ་ཐུགས་དངོས་སུ་བྱོན་བ་ལགས་སོ། གཞན་ཡང་ཁོང་གི་ཡོན་ཏན་ལ་མཁྱེན་པ་དང༌། གཟིགས་པ་དང༌། མཛད་པའི་འཕྲིན་ལས་ལ་སོགས་པ་བསམ་ཀྱི་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལངས་བས། ཕྱི་རབ་རྟེན་ཀྱི་གང་ཟག་དད་གུས་ཅན་རྣམས་ཀྱི་དོན་དུ། རྒྱ་རས་པ་ཡིས་ཡི་གེར་བཀོད་པའོ།

རྫོགས་སོ། །འགྲོ་མགོན་རས་ཆེན་རྣམ་ཐར་འདིས། །འགྲོ་བ་མགོན་མེད་མ་ལུས་རྣམས། འགྲོ་མགོན་ཉིད་དང་མཇལ་ནས་ནི། །འགྲོ་འོང་མེད་པའི་དོན་རྟོགས་ཤོག། །། ༈ རིན་པོ་ཆེ་པོང་རག་པའི་རྣམ་པར་ཐར་པའོ། །བསམ་ཞིང་སྲིད་པར་སྐུ་འཁྲུངས་ཞིང༌། །ཡོན་ཏན་རབ་འབྱམ་བརྗོད་ལས་འདས། །འགྲོ་བའི་སྐྱབས་གཅིག་རྗེ་བཙུན་གྱི། །ཞབས་ཀྱི་པད་མོ་ལ་བཏུད་དེ། །གུ་རུ་པུ་ཉ་བཛྲ་ཡི༌། རྣམ་ཐར་ཅུང་ཟད་བརྗོད་པར་བྱ། །མཆོག་གི་བླ་མ་རིན་པོ་ཆེ་འདི། སྐྱེ་བ་སྔ་མ་ལ་ཡུལ་མ་ག་ཏ་དང༌། རྡོ་རྗེ་གདན་དང་བྱ་རྒོད་ཕུང་པོ་གཉིས་ཀྱི་བར་ན། ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞི་བའི་བློ་གྲོས་ཞེས་བྱ་བར་སྐུ་འཁྲུངས་ནས། སྡོམ་པ་གསུམ་གྱི་རྒྱན་དང་ལྡན་བ། སྙིང་པོའི་དོན་འབའ་ཞིག་གིས་འགྲོ་དོན་རླབས་པོ་ཆེ་མཛད་པ་ཅིག་ཡིན་གསུངས། ད་རེས་འདི་བྱོན་བའི་རྒྱུ་ནི། བསམ་ཞིང་སྲིད་པ་ཉེ་བར་བླངས་ནས། འགྲོ་དོན་དཔག་ཏུ་མེད་པ་འབྱུང་བ་ལ་དགོངས་པ་ཡིན་གསུང༌། འབྲི་རྒྱལ་དམ་པ་ཆོས་ཕྱུགས་སུ་སྐུ་འཁྲུངས་ཞིང༌། དགོང་ལོ་ལྔ་ལོན་བའི་དུས་སུ་ཡི་གེ་དང་ཀློག་ལ་མཁས་པ་ཡིན་གསུང༌། ལོ་དགུ་དང་བཅུ་ལོན་བའི་དུས་སུ། གཉན་ལྷ་གང་རྩ་པའི་ཡབ་སྲས་ལ་བདེ་དགྱེས་ལ་སོགས་པའི་གསང་སྔགས་མང་དུ་གསན། དགུང་ལོ་བཅུ་བཞི་ལོན་པའི་དུས་སུ་སངས་རྒྱས་རས་ཆེན་བྱོན་ཟེར་བའི་སྒྲ་ཕྱོགས་མེད་དུ་གྲག །དེའི་དུས་སུ་མཚན་ཐོས་པ་ཙམ་གྱིས་ཏིང་ངེ་འཛིན་རྒྱུད་ལ་སྐྱེས་པ་བྱུང༌། ནུབ་ཅིག་གི་རྨི་ལམ་ན་བུད་མེད་བོངས་རིང་བ་ཅིག་ལ། བུ་མོ་མང་པོའི་ཚོགས་ཀྱིས་བསྐོར་བའི་ཞལ་ནས། ཁྱོད་ཀྱི་བླ་མ་དྭགས་པོ་སྒོམ་ཆུང་གི་སྐྱེ་བ་བླ་མ་རས་ཆེན་ཡིན་ཟེར་བ་ཅིག་བྱུང༌། དེ་ནས་ཞག་བཅུ་ཙམ་ལོན་བའི་དུས་སུ། འབོགས་ས་འར་སྒང་དུ་རིན་པོ་ཆེ་རས་ཆེན་དང་མཇལ་དུ་འབྱོན་བའི་དུས་སུ། བླ་མ་ཕྱག་ན་རྡོ་རྗེའི་ངོ་བོ་ཡིན་ཨམ་སྙམ་པ་ཅིག་བྱུང༌། དེ་ནས་གནུབ་སྟན་ཚུལ་གྱིས། དབང་བསྐུར་ཞུས་པའི་དུས་སུ།

ཁོང་ཡང་ཞོར་ལ་བསྐྲུས་པའི། བྱིན་རླབས་ཕབས་པའི་དུས་སུ། སྟེང་འོག་ཕྱོགས་འཚམས་དང་བཅས་པ་རྗེ་བཙུན་མའི་དཀྱིལ་འཁོར་ཡུན་རིང་དུ་གསལ་བ་གཅིག་བྱུང་བའི་དུས་སུ་བླ་མ་རས་ཆེན་གྱི་ཞལ་ནས། མཆོད་ཆུང་འདི་ཡིས་ངའི་དབང་བསྐུར་ཐོབ་པ་ཡིན་གསུང༌། དེ་ཕྱི་ཆད་ཕ་དང་བུ་ཕྲད་པ་བཞིན་ཐུགས་ལ་བཏགས་པ་བྱུང་གསུང༌། དེ་ནས་སྐུ་དགོན་ན་སྒོམ་ཁྲིད་བསྐྱང་བའི་དུས་སུ་ནམ་མཁའ་རྟེན་མེད་པ་ལས་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་རང་བཞིན་གྱིས་བཞུགས་པ་གཅིག་སྣང༌། དེ་ལ་ཡུན་རིང་དུ་བལྟས་ཤིང་ཡེངས་པའི་ངང་ལས། སེམས་ཀྱི་གནས་ལུགས་དེ་ཉིད་དུ་རྟོགས་པ་ལགས་པ་ན་གསུང༌། ཡང་སྐྱུངས་དགོན་པ་ན་ཐང་ཤིང་ཅིག་ཀྱི་རྩ་བ་ན་བསྒོམ་པའི་དུས་སུ། ཐང་ཤིང་དེའི་ཡལ་ག་ལ་རྗེ་དུས་གསུམ་མཁྱེན་པ་དཔག་ཏུ་མེད་པ་གཟིགས་ཀུན་ཀྱི་ཞལ་ནས་ལྗགས་ཉུག་ཉུག་བྱེད་ཅིང་སྐྱེ་བ་མེད་པའི་དོན་ལ་གོམས་པར་མི་བྱེད་ཅིང༌། དམིགས་པ་སྣ་ཚོགས་ལ་ཞེན་པར་མ་བྱེད་ཅིག །དེའི་དུས་སུ་ངོ་བོ་སྒོམ་དུ་མེད་པ་ཏེ་གཤའ་མ་བ་རྟོགས་པ་ཡིན་ཏེ། ཀར་མ་ན་སློབ་དཔོན་གདན་ས་འཛིན་དུ་བྱོན་བའི་དུས་སུ། རླེལ་ཏུ་ཀར་མ་ཐང་དུ་ཡར་འགྲོ་ཙམ་ན་དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་ཕུང་འཁྲིགས་པ་ཙམ་གྱིས། འགྲོ་མགོན་ལ་སྐོར་བ་བྱེད་པ་མཐོང༌། ང་རང་ཡང་ནམ་མཁའ་ལ་གར་བྱེད་ཅིང་འགྲོ་ནུས་པ་སྙམས་བྱུང་གསུང༌། ཀར་མ་ན་ཕྱིན་ནས་ལྡད་ཕུ་ན་ལྷ་མོ་གནམ་རྫོང་ན་སྒྲུབ་པ་བྱེད་པའི་དུས་སུ། དཔལ་ལྷ་མོས་ཕྱག་འཚལ་བ་དང༌། སྒྲོལ་མ་དཀར་མོའི་ལྷ་ཚོགས། ཇོ་བོ་སྔགས་ཀྱི་བདག་པོས་ཡོན་བདག་བྱེད་གསུང་བ་དང༌། ཁྲོ་བོའི་རྒྱལ་པོ་ལ་ཁྲོ་མོ་མང་པོས་བསྐོར་བ་དང༌། གཞན་ཡང་མཐོང་སྣང་དཔག་ཏུ་མེད་པ་བྱུང་གསུང༌། རྗེ་འགྲོ་མགོན་རས་ཆེན་པ་དེ་རྣམས་ཞུས་ཙམ་ན། སྒོམ་ཆེན་བའི་ལམ་རྟགས་སྣང་བ་ཙམ་ཡིན་ཏེ་དེ་ལ་རློམ་སེམས་མ་བྱེད་གསུང༌། འགྲོ་མགོན་གྱི་ཞལ་ནས་རས་ཆུང་རྟོགས་ལྡན་ཡིན་ཡང་ཡང་གསུང་བ་དང༌།

གཉམས་ཆུང་ཡང་ཡོན་ཏན་ཅན་དུ་གྲགས་པས། གྲ་པ་ཀུན་ཀྱིས་བཀུར་ཅིང་བྱམས་པར་གྱུར་པ་ཡིན་གསུང༌། ཡོན་སྒོམ་གྲགས་གེ་ས་སྨད་ནས་འབུལ་བ་ཆེད་པོ་དང་བྱུང་གསུང༌། ཆོས་སྐྱོང་གི་གཏོར་དབང་ཆེན་པོ་ཞུས་པའི་དུས་སུ། གྲག་གོའི་ཞལ་ནས་གྲོགས་པོ་རྒྱུས་མེད་ཨོཾ་ངའི་ཟླ་ལ་གཏོར་དབང་ཞུས། ཁྱེད་ཀྱི་ཆ་རྐྱེན་ངས་འདོན་ཟེར་ནས། ལུང་ནོད་ཞུ་བའི་དུས་སུ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་བཞི་པ་དང་བེར་ནག་ཅན་དང་མ་མགོན་གསུམ་དུས་གཅིག་ཞལ་གཟིགས་པ་ཡིན་གསུང༌། འགྲོ་མགོན་ཡི་ཞལ་ནས་ཆོས་སྐྱོང་འདི་རྣམས་གཏད་པ་མི་འདུག་པས། གྲོ་གེ་རྒྱུ་འདི་རྣམས་བཏང་བ་བས། རས་ཆུང་བ་ལ་ཕུལ་གང་གཏོང་རྒྱུ་མེད་པས། ཆོས་སྐྱོང་གི་ཞལ་མཐོང་བར་འདུག་གསུང༌། རྗེ་འགྲོ་མགོན་རས་ཆེན་འདས་ཀར་བྱོན་བའི་དུས་སུ་འགྲོ་མགོན་གྱིས་ཁྱོད་ལ་བསྟན་པའི་བདག་པོ་རེ་བ་ཡིན་གསུང༌། དེ་ཡང་ཁྱོད་ཀྱི་འཕྲིན་ལས་རྒྱ་ཆེ་བ་ཡིན་བུ་སློབ་ཡང་ཁྱོད་ཀྱི་རིང་ལ་ངའི་བསྟན་པ་ཕྱོགས་མེད་དུ་རྒྱས་པ་ཡིན་གསུང༌། དེའི་དུས་སུ་འགྲོ་མགོན་དང་ཐ་དད་མེད་པར་བསྟན་པའི་བདག་པོ་ལ་སངས་རྒྱས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་ཅིག་མཐོང་གསུང་འགྲོ་མགོན་ལ་ཞུས་པའི་དུས་སུ། བསྟན་པའི་བདག་པོ་འབྱུང་བའི་བརྡའ་ཡིན་གསུང༌། འགྲོ་མགོན་ཡོངས་སུ་མྱ་ངན་ལ་འདས་ནས་གདུང་བཞུ་བའི་དུས་སུ། རིགས་ལྔའི་སངས་རྒྱས་འཁོར་དང་བཅས་པ་དང༌། འཁོར་ལོ་བདེ་མཆོག་གི་ལྷ་ཚོགས་དང༌། དཔའ་བོ་མཁའ་འགྲོ་སྤྲིན་གཏིབས་པ་བཞིན་དུ་གང་བལྟས་བལྟས་སུ་སྣང་གསུང༌། དག་པའི་སྣང་བ་དཔག་ཏུ་མེད་པ་ཤར་བས་འོག་མིན་གྱི་གནས་ཀྱང་འདི་ཡིན་སྙམ་པ་བྱུང༌། བླ་མའི་གདུང་སྦྱང་དང་ཉམས་དགའ་བའི་སྤྱོད་པ་སྣ་ཚོགས་བྱས་པས། གྲག་པ་རྣམས་ཀྱི་བདུག་པའི་སྤྱོད་པ་སྣ་ཚོགས་བྱེད་ཞིང་སྣང༌། གྲག་པ་འགའ་ཞིག་གིས་རས་ཆུང་གི་སྤྱོད་པ་གོ་བཟློགས་འདི་འདྲ་བྱེད་ཟེར་ནས་འཐབ་པ་ཡང་བྱུང༌། དེའི་དུས་སུ་དུ་མ་རོ་གཅིག་གི་རྟོགས་པ་མཐར་ཕྱིན་པ་ཡིན་གསུང༌།

འགྲོ་མགོན་བཞུགས་པའི་དུས་དུ། གྲོགས་པོ་གྲེག་ས་སྨད་ན་འདོང་ཕུ་བླ་མཆོད་བྱེད་ཟེར་ནས་དེ་འཐད་སྙམ་ནས། འགྲོ་མགོན་ལ་ཞུས་པའི་དུས་སུ། ས་སྨད་ན་མ་འགྲོ་མི་མི་ཁམས་ཤིན་ཏུ་ནག་པས་བར་ཆོད་འོང་དོགས་ཡོད་གསུང༌། འགྲོ་མགོན་སྐུ་གཤགས་ནས་ཞག་ཉི་ཤུ་རྩ་གཅིག་གི་ཉིན་པར་ཤར་ན་འགྲོ་སྙམ་ནས། བླ་མ་དགེ་འདུན་རྣམས་ཀྱིས་མ་འགྲོ་གསུང་ན་ཟླ་བ་ངོ་ལྔའི་ཉིན་པར་བུང་བུ་གཅིག་ལ་དཔེ་ཅ་བཀལ་ནས་ཤར་མེ་འདོར་ལ་འགྲོ་བ་ཡིན་གསུང༌། དེའི་དུས་སུ་རྒྱལ་ཁམས་མང་པོ་ལ་ལྟད་མོ་ལྟ་འགྲོ་སྙམ་ནས་ཡིད་ཕྱོགས་མེད་དུ་བཏང་བའི་དུས་སུ། སྨར་ཤོད་སྟོན་པའི་རྩ་ན་བྱོན་ནས། སྦས་ཀར་མ་བས་རིམ་འགྲོ་དང་ཚོགས་མཆོད་མང་དུ་བྱས་པའི་དུས་སུ། འགྲོ་མགོན་ཡབ་སྲས་ལ་སོགས་པ་བཀའ་བརྒྱུད་རྣམས་བྱོན་ནས། རྗེ་དུས་གསུམ་མཁྱེན་པའི་ཞལ་ནས། གར་ཡང་མ་འགྲོ་ལ་ས་ཆ་འདི་ཉིད་དུ་སྒོམས་དང་རང་དོན་དང་གཞན་དོན་གཉིས་ཀ་འབྱུང་བ་ཡིན་གསུང༌། དེ་ནས་སེ་ཀོ་དགོན་པར་ཆགས་ཕབས་པའི་དུས་སུ། རྩོལ་སྒྲུབ་མེད་པར་འཕྲིན་ལས་བཞི་ལ་མངའ་མཉེས་པ་དང༌། སྙན་པ་ཕྱོག་མེད་དུ་ཁྱབ་པ་དང༌། ལོངས་སྤྱོད་ཆར་བབ་པ་བཞིན་དུ་འབྱུང་གསུང༌། སེ་ཀོ་དགོན་པ་ན་ལོ་བཅུ་དྲུག་བཞུགས་པའི་དུས་སུ་ཡོན་ཏན་གཏོར་རྫོགས་པ་ཡིན་གསུང༌། དག་པའི་སྣང་བ་ལས་འཛམ་བུ་གླིང་མཐོང་བ་དང༌། འཁོར་ལོ་བདེ་མཆོག་གི་ལྷ་ཚོགས་དང༌། དགྱེས་པ་རྡོ་རྗེའི་ལྷ་ཚོགས་ལྷ་དགུའི་དཀྱིལ་འཁོར་དང༌། རིགས་ལྔའི་ལྷ་ཚོགས་དང༌། ཕྱགས་ན་རྡོ་རྗེ་དང་གསང་སྔགས་རྙིང་མའི་ཧེ་རུ་ཀ་ཡང་མང་པོའི་ལྷ་ཚོགས་དང་རྡོ་རྗེ་ཕག་མོའི་ལྷ་ཚོགས་མང་པོ་དང༌། ཆོས་སྐྱོང་མ་མགོན་གྱི་རྣམ་འཕྲུལ་མང་པོ་དང༌། མཐོང་སྣང་དཔག་ཏུ་མེད་པ་ཡོད་དེ་བརྗོད་ཀྱིས་མི་ལང་བས་དགོས་པ་མེད་གསུང༌། དེ་དང་པོ་ཤ་འབོམ་ན་མཇལ་བའི་དུས་སུ། མཆོད་ཆུང་ཁྱོད་གང་ནས་འོངས་པ་ཡིན་གསུང༌། ངེད་ས་སྟོད་ནས་འོངས་པ་ཡིན་ད་དབུས་སུ་འགྲོ་བ་ཡིན་བྱས་ཙ།

ཁྱེད་ངའི་གདུལ་བྱ་གཅིག་ཨ་མ་ཡིན་བས། གར་ཡང་མ་འགྲོ་སྡོད་གསུང༌། དེ་ནུབ་ཤེས་རབ་བློ་གྲོས་པས་དབང་བསྐུར་ཞུས་པའི་གྲལ་དུ་ཁྲིད་ནས་ཐུགས་ལ་བཏགས་པ་བྱུང་ནས། དེ་ནུབ་དབང་བསྐུར་ཚོགས་པའི་རྗེས་ལ་རྗེ་རིན་པོ་ཆེའི་ཞལ་ནས། དོ་ནུབ་ཁྱོད་འདུག་པའི་ཐད་སོ་ན། དུས་གསུམ་མཁྱེན་པ་དང་བཀའ་བརྒྱུད་ཀུན་གསལ། ཁྱོད་ལས་ཅན་ཅིག་ཨེ་མ་ཡིན་གསུང༌། དེ་ནས་སོ་ཀོ་དགོན་པ་ལ་འོང་བའི་དུས་སུ། སེ་ཀོ་དང་ཞོ་ཀོ་གཉིས་ཀྱི་བར་སྒད་ཤེལ་མུར་འོག་ནི་འགྱུལ་ན་ཕྱིན་བའི་དུས་སུ། རིན་པོ་ཆེའི་ཞལ་ནས། དེ་རིང་དེ་དུས་གསུམ་ཁྱེན་པའི་སྣང་བ་ནམ་མཁའ་གང་བ་གཅིག་བྱུང༌། ད་ཁྱོད་སྐལ་ལྡན་གཅིག་ཡིན་པར་འདུག་པས་གར་ཡང་མ་འགྲོ་བར་ངའི་ཆོས་འདུག་འདི་གྱིས་གསུང༌། མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོ་མངའ་བར་འདུག་སྟེ། ཤིན་ཏུ་གསང་བར་འདུག །དེའི་དུས་སུ་རིན་པོ་ཆེ་སྐ་ཐོག་ཀྱི་ཆོས་རྗེ་གཙང་སྟོན་པ་དེ་སྙན་པ་ཤིན་ཏུ་ཆེ་བར་འདུག་པ་ཉི་མ་སྔ་དྲོ་གཅིག་གི་དུས་སུ། སྐ་ཐོག་པ་ངོས་སུ་འདུག་པ་གདའ་ན་འདི་པ་ཅི་འདྲ་ཡིན་སྙམ་ནས་དགོངས་པ་བཏངས་བའི་དུས་སུ། སྤྲིན་མེད་པའི་ནམ་མཁའ་འདྲ་བའི་འོད་སྔོན་པོ་འདྲ་བའི་གཞལ་ཁང་རྒྱ་ཆེ་བ་གཅིག་གི་དབུས་སུ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དཔག་ཏུ་མེད་པ་བཞུགས་པ་རང་བཞིན་གྱི་གསལ། ཁོང་བཞུགས་པའི་ཐད་སོ་དེ་ན་འོད་ཟེར་ཁ་ཏོག་སྣ་ལྔའི་ཕུང་པོ་བསམ་གྱི་མི་ཁྱབ་པ་གཅིག་སྣང་བ་བྱུང་གསུང༌། འདི་པ་སངས་རྒྱས་ཡིན་པར་དགོངས་ནས། དེའི་ནུབ་མོ་ཚོགས་མཆོད་ཅིག་ཀྱང་མཛད་པའི་དུས་སུ། གསང་སྔགས་རྙིང་མའི་ཧེ་རུ་ཀ་མང་པོ་ཡང་ཞལ་གཟིགས་པ་བྱུང་གསུངས། དོ་ནུབ་ཀྱི་རྨི་ལམ་དུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབས་པའི་རི་བསམ་གྱི་ཁྱབ་པ་ཅིག་གི་ངོས་ཐམས་ཅད་སྨན་རྣམ་པ་སྣ་ཚོགས་པ་སྐྱེ་བར་འདུག །འོད་སྔོན་པོ་དེའི་གཞལ་ཡས་ཁང་དེའི་དབུས་སུ་བླ་མ་སྐ་ཐོག་པ་རང་འོད་ཀྱི་རང་བཞིན་དུ་བཞུགས་པ་སྣང༌། དུང་ཀར་ཆེན་པོ་ཅིག་འབུད་མི་མེད་པར་རང་གྲག་དུ་གྲགས་པ་ལས།

དུང་དཔག་ཏུ་མེད་པ་ཆེ་བ་དེ་ལ་འཕྲོ་ཞིང་ཕྱོགས་མེད་རང་གྲག་དུ་ཏི་རི་རི་འགྲོ་བ་གཅིག་རྨིས། ཁོང་གི་སྙན་པ་ཕྱོག་མེད་དུ་གྲག་པའི་བརྡར་རུ་འདུག །དེ་ནས་ཕྱི་དེ་ལོ་སྐ་ཐོག་ལ་བྱོན་ནས། རིན་པོ་ཆེ་སྐ་ཐོག་པ་ལ་དབང་བསྐུར་ཞུས་པའི་དུས་སུ། ཁོང་ཐུག་དམ་རྫོགས་པ་ཆེན་པོ་ལ་མཉམ་པར་བཞུགས་པའི་དུས་སུ་ཡུན་རིང་པོ་ཅིག་ལ་མི་སྣང་བ་གཅིག་བྱུང༌། ནུབ་གཉིས་ལ་ཞི་ཁྲོ་ལྷ་ཚོགས་མ་ལུས་པ་ཞལ་གཟིགས་པ་ཡིན་གསུང༌། མཁྱེན་པ་ཡེ་ཤེས་ཕྱོགས་མེད་དུ་རྒྱས་པ་དེ་ནས་བྱུང་བ་ཡིན་གསུང༌། དེ་ནས་ཁྲ་པོ་རག་སྣ་ལ་བྱོན་ནས་དགོན་པ་བཟུང་བའི་དུས་སུ། ཤར་ཕྱོགས་སུ་སངས་རྒྱས་མི་འཁྲུག་པ་དཔག་ཏུ་མེད་པའི་ཞལ་མཐོང་བ་ཡིན་གསུང༌། ཚོགས་མཆོད་ཀྱི་དུས་སུ་གཏོར་མ་ཁོལ་བ་དང༌། བདུད་རྩི་གྱུར་བ་དང་སྨན་གྱི་རི་ལུ་ཕུན་སུམ་ཚོགས་པས་ཚོགས་ཆང་གང་བ་དང༌། མཐོང་སྣང་དཔག་ཏུ་མེད་པ་དང་གནམ་གྱི་སྐར་མ་ཙམ་འདྲ་བ་དང༌། ཁྱད་པར་དུ་དུས་གསུམ་མཁྱེན་པ་ཁ་དོག་དུ་མར་སྣང་བ་དཔག་ཏུ་མེད་པ་མཐོང་གསུང༌། སྐྱུངས་དགོན་པ་ནས་ཞབས་མ་བདེ་བའི་དུས་སུ། གྲུབ་པ་ཐོབ་ཚད་ཀྱི་བླ་མ་ཀུན་ཞལ་གཟིགས་ཁྱད་པར་འགྲོ་མགོན་རས་ཆེན་ཡི་ཞལ་ནས། སྐྱེ་བ་མེད་ལ་མཉམ་རྗེས་མེད། །ན་ཚ་བསྡུག་བསྔལ་འཁྲུལ་པ་སྟེ། །སྐྱེ་འཆི་འཇིགས་ན་སྒོམ་ཆེན་མིན་གསུང༌། དེ་ཕྱིན་ཆད་མཉམ་རྗེས་འབྲེལ་བ་ཡིན་གསུང༌། དེ་ནས་ས་སྟོད་ཡུལ་མ་བདེ་ནས་སྨར་ཁམས་སྒང་ལ་བྱོན་པའི་དུས་སུ། ཞག་འགའ་སྐུ་ཁམས་མ་བདེ་ནས། དེ་ནས་ཡར་བདེ་བའི་དུས་སུ་ངེད་སྦུང་རི་ནས་ཚུར་འོངས་ནས་ཞབས་ཏོག་དང་རིམ་འགྲོ་དང་ཡུན་རིང་དུ་བྱས་པའི་དུས་སུ། རིན་པོ་ཆེའི་ཞལ་ནས་ད་ལོ་ནད་འདིས་རེས་ཅིག་བདེ་ཡང་ལར་མི་བདེ་བ་ཡིན། ཁྱེད་རང་ཤར་ཕྱོགས་ལ་མ་འགྲོ་དགོན་པ་ཟུངས་འཕྲིན་ལས་རླབས་པོ་ཆེ་གྱིས། ང་འཆི་བའི་དུས་སུ་ཁྱེ་རང་ཀུན་འགྲོ་ས་ཡོད་པ་གྱིས་འདིར་ཡང་མ་སྡོད་གསུང༌། འགྲོ་མགོན་གྱི་ཞལ་ནས་ང་ལ་ཡང་ཡང་ཁྱོད་སྨར་ཤོད་ཁམས་ཀྱི་ཕྱོགས་སུ་མ་འགྲོ་གསུང༌།

ཞིང་ཁམས་མི་དག་པ་ཡིན་བ་ལ། འདིར་གློ་བུར་འོང་དགོས་རེད་པས་དེ་ལ་བར་ཆད་འདི་རྣམས་བྱུང་བ་ཡིན་གསུང༌། བླ་མའི་བཀའ་བཅགས་པ་ལན་པ་ཡིན། ཁ་རྩང་སྨར་ཁམས་སྒོ་ཤོད་ལ་ཕྱིན་བའི་ནུབ་མོ་འགྲོ་མགོན་རས་པ་ཐུགས་མ་མཉེས་སིན་བ་རྨིས། ང་ད་རེས་ཅིས་ཀྱང་འགྲོ་དགོས་པར་འདུག་གསུང༌། ངས་དུས་གསུམ་མཁྱེན་པ་ཡབ་སྲས་ཀྱི་བསྟན་པའི་ཞབས་ཏོག་བྱ་སྙམ་ཙ། ངའི་རིང་ལ་རྒྱ་ཆེན་པོ་མ་གྲུབ། ཁྱེད་ཀྱི་རིང་ལ་རྒྱ་ཆེ་པོ་འབྱུང་བར་འདུག་པས། མཚུར་ཕུ་མས་ཆོས་རྗེ་དུས་གསུམ་མཁྱེན་པ་ཡབ་སྲས་ཀྱི་བསྟན་པ་འདི་ཁྱོད་ཀྱི་ཁུར་རྒྱུ་ཡིན་བས་ཐུགས་རྒྱ་མ་ཆུང་གསུང་ཁྱེད་འདི་ནས་སྐྱེ་བ་གར་བལྟམ་ཞུས་པ་ལས། བར་དོ་མེད་པར་སྐད་ཅིག་གིས་ལག་པ་བརྐྱང་བསྐུམ་གཅིག་གི་བར་ལ། མགོན་པོ་བྱམས་པ་དང་དགའ་ལྡན་གྱི་སྣང་བ་ཤར་བ་ཡིན་བས། ལྷའི་ལོ་འགའ་ལ་ཏིང་ངེ་འཛིན་བསྐྱངས་ནས་ས་བཅུའི་མགོན་པོར་འབྱུང་བ་ཡིན་གསུང༌། དེ་ནས་སངས་རྒྱས་པ་ལ་དགའ་ལྡན་ན་ཚེག་མེད་གསུང༌། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་འཕྲུལ་མང་པོ་ཕྱོགས་མེད་དུ་འགྱེད་ཅིང་གདུལ་བྱ་ཐམས་ཅད་དྲང་བ་ཡིན་གསུངས། ཁྱེད་བུ་སློབ་རྣམས་ཅི་བྱེད་གར་སྣང་ལྷའི་སྤྱན་གྱི་མཐོང་བ་ཡིན་བས། ཁྱོད་ཀྱི་བུ་སློབ་རྣམས་ཀྱི་སྨིན་གྲོལ་ཡང་བྱེད་པ་ཡིན་གསུང༌། ང་དང་མགོན་པོ་བྱམས་པ་ལ་ལྷན་དུ་དགའ་ལྡན་དུ་གསོལ་བ་ཐོབ་གསུང༌། ངའི་རྣམ་འཕྲུལ་གཅིག་རྒྱ་གར་ཀར་ཏི་ཀ་ན་དུས་གསུམ་མཁྱེན་པའི་རྣམ་འཕྲུལ་དེའི་རྒྱལ་མཚན་དུ་དབང་བསྐུལ་ནས། གདན་ས་ཡུན་རིང་དུ་བྱེད་ཅིང་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད་པར་འདུག་གསུང༌། །དེ་ལ་སོགས་པ་འདས་མ་འོངས་ད་ལྟར་གསུམ་གྱི་མཁྱེན་པ་དག་སྣང་དཔག་ཏུ་མེད་པ་མངའ་བར་འདུག་སྟེ། རྟིངས་ཅུང་ཟད་ཙམ་བཀོད་པ་ལ་རིན་པོ་ཆེ་ལ་ཞུས་པ། ང་ལ་ཁྱེད་ཀྱི་འཕྲིན་ལས་ཙམ་བྱུང་ན་རབ་སྟེ། དེ་བས་ཆེ་ཨེ་འོང་ཞུས་པ་རིན་པོ་ཆེའི་ཞལ་ནས། སློབ་དཔོན་བས་སློབ་མ་འཕྲིན་ལས་ཆེ་བ་ཡོད་པ་ཡིན།

ང་ཡན་ཆོད་བཀའ་བརྒྱུད་ཀུན་ཀྱི་འཕྲིན་ལས་དང་བསྟན་པ་ཁྱོད་ལ་བརྟེན་ཏེ་འོང་བར་འདུག །བུ་སློབ་སྐལ་ལྡན་མང་པོ་འབྱུང་བར་འདུག །གྲགས་པ་རིན་ཆེན་འདི་ངའི་སྐྱེ་བ་གསུམ་གྱི་སློབ་མ་དང་ཡོན་བདག་ཡིན་པར་འདུག་སྟེ ཁོས་མ་བསྒོམས་གཡེང་བ་ཆེ་བ་ཡིན་བའི་ཕྱིར། ད་རུང་སྐྱེ་བ་འགར་འགྲོ་བ་འདྲེན་པ་མི་འབྱུང་བར་འདུག །དེ་ལ་སོགས་པ་བུ་སློབ་རྣམས་ཀྱི་འབྲེལ་ཚུལ་བསམ་གྱི་མི་ཁྱབ་པ་གཅིག་གསུངས་ཏེ། འདིར་མ་བཀོད། དེ་ནས་རྟག་པར་ལྟ་བ་ངན་པ་རྣམས་སུན་འདོན་པ་དང༌། ལེ་ལོ་ཅན་རྣམས་དགེ་སྦྱོར་ལ་བསྐུལ་བའི་ཕྱིར། ས་ག་ས་རི་རྒྱལ་དང་ཕྲད་པའི་ཉིན་པར་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཚུལ་བསྟན་ནས། ཚེས་བཅོ་ལྔ་ཉིན་པར་གདུང་བཞུས་པའི་བར་ལ། འཇའ་དང་ས་གཡོ་བ་དང༌། འོད་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་བྱུང༌། བྱང་ཆུབ་ཀྱི་སེམས་འབྱོངས་པའི་རྟགས་སུ། སྐུ་གདུང་རིང་བསྲེལ་དཔག་ཏུ་མེད་པ་བྱོན། གསུང་གི་དབང་ཕྱུག་བརྙེས་པའི་རྟགས་སུ་ལྗགས་བྱོན། རྣམ་པར་མི་རྟོགས་མཐར་ཕྱིན་བའི་རྟགས་སུ། ཐུག་བྱོན་པ་ལ་སོགས་པའི་རྟེན་དཔག་ཏུ་མེད་པ་བྱོན། ཡ་མཚན་རྨད་དུ་བྱུང་བ་འགྲོ་བ་འདྲེན་བའི་ཆོས་རྗེའི་མཛད་པ་བསམ་གྱི་མི་ཁྱབ། །བསྟན་པའི་གཙོ་དང་དབྱེར་མེད་པས། །རྣམ་ཐར་ཅུང་ཟད་བཀོད་པ་ཡིས། །བསྟན་པ་ཡུན་རིང་གནས་པར་ཤོག །བླ་མ་རིན་པོ་ཆེ་པོང་རག་པའི་རྣམ་ཐར་གསལ་བྱེད་མཁའ་ལ་ཉི་མ་ཤར་བ་བཞིན་རིན་ཆེན་སྒྲོན་མ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།ལུས་དང་གྲིབ་མ་བཞིན་དུ་འགྲོགས་པའི། སྐལ་ལྡན་རང་བྱུང་རྡོ་རྗེ་མི་བརྗེད་གཟུངས་སུ་བཀོད་པའོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་བརྒྱན་དུ་ཤོག །པུ་ཉ་བཛྲཱི་རྣམ་ཐར་འདི། ས་ཏ་སརྦ་མ་ལུས་པས། བྲད་ཉ་མ་ཧ་ཡི་དོན་རྟོགས་ནས། དྷར་དུ་ཛྙ་བྷུད་ཧ་ཐོབ་པར་ཤོག། །། 