༄༅། །ཤེས་རབ་སྣང་བའི་སྒྲུབ་ཐབས་ཕག་མོ་དཀར་མོ་བཞུགས་སོ། །

"$ ༄༅། །དཔལ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་མཚན་མོའི་ཐུན་ཕྱེད་ཀྱི་རྗེས་ལ། ཆོ་ག་བཞིན་དུ་ལངས་ཏེ་དུར་ཁྲོད་ལ་སོགས་པ་ཡིད་དང་རྗེས་སུ་མཐུན་པའི་གནས་ཙན་དན་མཆོག་ལ་སོགས་པས་བྱུགས་ནས། མེ་ཏོག་སྣ་ཚོགས་པས་ཉེ་བར་མཛེས་པར་བྱས་ལ་མངོན་དུ་གྱུར་པའི་རོ་ཡི་གདན་ཀྱང་རུང་སྟེ། ཇི་ལྟར་བདེ་བར་འདུག་ནས། བྱམས་པ་ལ་སོགས་མངོན་དུ་འགྲོ་བས་རང་གི་སྙིང་ཁར་ཨའི་རྣམ་པ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཡིག་གེ་ཧྲཱིཿདཀར་པོའི་འོད་ཟེར་གྱི་དྲ་བས་རབ་ཏུ་གསལ་བར་བྱས་ནས། རྡོ་རྗེ་ཕག་མོས་གཙོ་བྱས་པའི་བླ་མ་དང༌། རྣལ་འབྱོར་མ་དང་དེ་བཞིན་གཤེགས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་མདུན་དུ་གནས་ཇི་ལྟར་བར་ཡང་དག་པར་བལྟ་ལ་སྙིང་ཁའི་ས་བོན་ལས་འཐོན་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་ཡོན་ལ་སོགས་པ་སྔོན་དུ་འགྲོ་བས། མཆོད་རྟེན་ལ་ཕྱག་འཚལ་བ་དང༌། སྡིག་པ་བཤགས་པ་དང༌། སླན་ཆད་མི་བྱེད་པར་བསྡོམས་པ་དང༌། བསོད་ནམས་ལ་རྗེས་སུ་ཡི་རངས་བ་དང༌། སྐྱབས་སུ་འགྲོ་བ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང༌། ལམ་བརྟེན་པ་དང༌། བདག་ཉིད་ཀྱི་དངོས་པོ་འབུལ་བ་དང༌། བསྐུལ་བ་དང༌། གསོལ་བ་གདབ་པ་རྣམས་ཆོ་ག་བཞིན་དུ་བྱས་ཤིང་བསོད་ནམས་ཡོངས་སུ་བསྔོས་ཏེ་སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་རབ་ཏུ་རྟོགས་པར་བྱ་བའི་ཕྱིར་སྤྱི་བོར་ཐལ་མོ་སྦྱར་ལ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་མངོན་པར་འདོད་པའི་དངོས་གྲུབ་ཐམས་ཅད་སེམས་ཅན་ལ་སངས་རྒྱས་པར་མཛད་དུ་གསོལ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་གདབ་པ་སྔོན་དུ་སོང་བས། ཨོཾ་སྭ་བྷ་བཱ་ཤུ་དྷོ་སརྦ་དྷརྨ་སྭ་བྷ་བྷ་ཤུད་དྷོ་ཧྃ། ཞེས་བརྗོད་དེ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ་ཧྃ། ཞེས་ང་རྒྱལ་བྱའོ། །དེ་ནས་རང་གི་སེམས་པྃ་དམར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། པད་མའི་སྟེང་དུ་ཨ་ལས་སྐྱེས་པའི་ཉི་མའི་དཀྱིལ་འཁོར་ལ།

ཡི་གེ་ཧཱུྃ་དཀར་པོ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿདཀར་པོས་མཚན་པ་བསྒོམས་ནས། སྤྲོ་བ་དང་བསྡུ་བ་སྔོན་དུ་འགྲོ་བས། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་རྡོ་རྗེ་ཕག་མོ་སྟོན་ཀའི་ཟླ་བ་ལྟར་དཀར་བ། ལོ་བཅུ་དྲུག་ལོན་པའི་རྣམ་པ་ཅན། སྤྱན་གསུམ་དམར་ལ་ཟླུམ་པ། ཞལ་མཆེ་བ་ཅུང་ཟད་གཙིགས་པ། མེ་ཏོག་སྣ་ཚོགས་པས་མཛེས་པ། སྐྲ་ཕྱེད་གྲོལ་ཞིང་ཕྱེད་བཅིངས་པས་མཛེས་པ། རྡོ་རྗེ་ནག་པོའི་ཕྲེང་བ་གཉིས་ཀྱི་དབུས་སུ་ཐོད་པ་ཡི་ཕྲེང་བ་བཅིངས་པའི་ཟུར་ཕུད་གསུམ་པ་ཅན། འཁོར་ལོ་དང༌། རྣ་རྒྱན་དང༌། མགུལ་བརྒྱན་དང༌། གདུག་གུ་དང་འོག་ཕག་གི་བརྒྱན་པ། ཕྱག་གཡས་པ་ན་བ་དན་ཡོངས་སུ་བསྐྱོད་པའི་མཛེས་པའི་རྡོ་རྗེ་མི་ཤེས་པའི་སྐྱེས་བུ་འཇིག་པར་བྱེད་པ་མོ། གཡོན་གྱི་གྲུ་ཁུགས་ན་ཁ་ཊྭཱྃ་གའི་ཡུ་བ་དཀར་པོ། མགོ་བོ་རྩེ་བཞི་པ། སྟེང་ནག་པོ་རྩེ་ལྔ་པ། རྗེས་སུ་འབྲེལ་བའི་མགོ་བོ་སྐམ་པོ་དང༌། རྙིང་པ་དང་རློན་པ་དང༌། སྣ་ཚོགས་རྡོ་རྗེ་དང༌། གསེར་གྱི་བུམ་པའི་རྩ་བ་ལ་བཏགས་པའི་དྲིལ་བུ་ཕྲ་མོའི་སྒྲ་སྒྲོགས་པ་དང༌། སྣ་ཚོགས་བ་དན་གྱིས་མཛེས་པའི་ཡུ་བ་དཔུང་པ་ལ་བརྟེན་པ། ཕྱག་གཡོན་ན་བདུད་བཞིའི་ཁྲག་གིས་བཀང་བའི་པད་མའི་སྣོད་བསྣམས་པ་མོ། ཁྲག་འཛག་ཅིང་བརླན་དང་བཅས་པའི་རྒྱུ་མ་ལ་རྒྱུས་པའི་མགོ་བོའི་ཕྲེང་བ་འཕྱང་བ༌། པད་མ་དམར་པོའི་སྟེང་ན་ཉི་མ་ལ་གནས་པའི་ཤེས་པ་དང་བྲལ་བའི་སྐྱེས་བུ་ལ། གཡས་བརྐྱང་གཡོན་བསྐུམ་གྱི་ཞབས་ཀྱིས་བཞུགས་པ། ན་བཟའ་དང་བྲལ་བ། རབ་ཏུ་གཏུམ་པའི་ཉི་མའི་འོད་ཅན་མ། བ་སྤུའི་ཕྲེང་བ་ལས་འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ་ཅན། གཟུགས་བརྙན་དང་མཚུངས་པ། སྒེག་པ་ལ་སོགས་པའི་ཉམས་དགུ་དང་ལྡན་པ། སྤྲུལ་པ་སྣ་ཚོགས་ཀྱིས་ཕྱོགས་བཅུའི་འགྲོ་བའི་དོན་ལ་བརྩོན་པ། ཐུགས་ཁར་ཉི་མ་ལ་གནས་པའི་རྡོ་རྗེ། ཉི་མ་ལ་གནས་པའི་ཡི་གེ་ཧྲཱིཿཡིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །དེ་སྔགས་ཀྱི་ཕྲེང་བ་བགྲང་ཕྲེང་གི་རྣམ་པ་དཀར་པོ།

འཁོར་ལོ་འཁོར་བའི་སྦྱོར་བས་ཞལ་གྱི་ནང་ནས་འཐོན་ནས། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་ཚོགས་དང༌། ནོར་བུ་དང་སྔགས་དང༌། སྨན་དང༌། ཟླ་བ་དང༌། རྒྱུ་སྐར་དང༌། བསྟན་ཆོས་དང་སྒྱུ་རྩལ་ལ་སོགས་པའི་ནུས་མཐུ་རྣམས་བླངས་ཏེ་སྔགས་ཀྱི་འཁོར་ལོ་ལ་གཞུག་ཅིང་རང་གཞན་གྱིས་མི་ཤེས་པ་ཐམས་ཅད་བསྲེག་པའི་བདག་ཉིད་ཅན་དུ་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཡོ་ག་ཤུ་དྷ་སརྦ་དྷརྨ་ཡོ་ག་ཤུད་དྷོ་ཧཾ། ཞེས་བརྗོད་ལ་ས་བོན་དེའི་འོད་ཀྱི་སྤྱན་དྲངས་པའི་མི་བསྐྱོད་པ་ལ་སོགས་པའི་དེ་བཞིན་གཤེགས་པ་ལྔས་བུམ་པ་བདུད་རྩིས་བཀང་བ་སྤྱི་བོར་བཞག་ཅིང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་ཉིད་དེ། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་གྱིས། །ཅེས་བདག་ཉིད་ལ་དབང་བསྐུར་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ། ཅེས་བྱིན་གྱིས་བརླབས་ལ། སྤྱི་བོར་སྣ་ཚོགས་པད་མ་ཉི་མ་ལ་གནས་པའི་མི་བསྐྱོད་པས་དབུ་རྒྱན་པ་བསམ་མོ། །དེ་ནས་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་བདག་ཉིད་ལ་མཆོད་ཅིང་བསྟོད་པར་བསམས་ནས་བདུད་རྩི་མྱང་བར་བྱ། བཟླས་པ་བྱ་བ་ནི། དྲོ་བའི་མཐར་གནས་ཡི་གེ་ལ། །མེའི་བུས་ནི་འོག་ཏུ་བརྒྱན། །ང་རོ་གསུམ་པ་སྟེང་དུ་སྦྱིན། །མཐར་ནི་ཚེག་དྲག་སྦྱར་ཏེ་བཟླ། །གང་གི་ཚེ་ལངས་པར་འདོད་པ་དེའི་ཚེ་སྔགས་ཀྱི་ཕྲེང་བ་ལྟེ་བར་གནས་པའི་ཡི་གེ་ལ་བསྟིམས་ལ། མཆོད་པ་སྔོན་དུ་འགྲོ་བར་སྨོན་ལམ་གདབ་སྟེ། བསོད་ནམས་ཡོངས་སུ་བསྔོས་ནས་ཡི་གེ་བརྒྱ་པ་ལན་གསུམ་བརྗོད་དེ། ལྷ་མོའི་ང་རྒྱལ་དང་ལྡན་པས་ཆོས་ཐམས་ཅད་དེའི་ཚུལ་དུ་རྫོགས་པར་ལྟ་ཞིང་ཅི་བདེ་བར་གནས་པར་བྱའོ། །ནམ་ཕྱེད་ཀྱི་ཐུན་ལ་ནི་ཐམས་ཅད་སྔར་བཞིན་བྱས་ནས། ཉལ་བའི་ཚེ་སྔས་སུ་བླ་མ་དང༌། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བལྟས་ནས་མཆོད་ལ། སེང་གེའི་ཉལ་ཐབས་ཀྱིས་ཉལ་བར་བྱའོ། །ནང་པར་སྔ་དྲོའི་ཐུན་ལ་ནི། ལྷ་མོ་རྣམས་ཀྱིས་བསླང་པས་ལངས་ཏེ་སྔར་བཞིན་དུ་བྱའོ། །གཏོར་མ་ནི་གཞན་དང་འདྲའོ། །དེ་ལྟར་བརྩོན་པའི་རྣལ་འབྱོར་པས།

འབུམ་ཕྲག་བདུན་བཟླས་ན་བསྟན་ཆོས་ཐམས་ཅད་དང༌། སྒྱུ་རྩལ་གྱི་ཚོགས་རྣམས་མངོན་པར་ཤེས་པར་འགྱུར་རོ། །ཡིད་གཞུངས་པ་དང་རྟུལ་ཕོད་པ་དང༌། འཇིགས་པ་མེད་པ་དང༌། འཁོར་གྱིས་ཟིལ་མི་གནོན་པ་དང༌། སྨྲ་མཁས་པར་འགྱུར་རོ། །རིམས་ནད་དང༌། དུག་དང༌། མཁའ་འགྲོ་མ་ལ་སོགས་པའི་གནོད་པ་མེད་པར་འགྱུར་རོ། །གང་གི་ལག་ཏུ་བྱིན་པ་དེ་རྨོངས་པ་ཡིན་ཡང་མཉན་སྔགས་མཁན་དུ་འགྱུར་རོ། །ཤེས་རབ་སྣང་བའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཀོ་ཀ་སྦྱིན་གྱིས་མཛད་པ་ལས། རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་རྫོགས་སོ།། ༈ །།མེ་མཆོད་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་འོད་མི་འགྱུར་ལ་ཕྱག་འཚལ་ལོ། །སྦྱིན་བསྲེག་བྱེད་པར་འདོད་པས། ལྷ་གང་ཡང་རུང་བའི་ཞི་རྒྱས་དབང་དྲག་གི་བཅའ་གཞི་ཡོངས་སུ་རྫོགས་ནས། ཆོ་གའི་རིམ་པ་ནི་ཐོག་མར་སེམས་བསྐྱེད། ཐབ་བསངས། མེ་སྦར་ཏེ། ཨོཾ་ཨག་ནེ་ཡེ་དྷེ་བ་ཧ་བ་བྷྱ། ཀ་བ་བྷྱ་བྷན་དྷ་ཡེ། དྷི་བྷྱ་དྷྱ་པ་ཏ་ཡེ་ཛ་ལ་རྃ། ཞེས་པས་མེ་སྦར། དེ་ནས་མར་གྱི་དགང་བླུགས་གསུམ་ཕུལ་ལ། པྲ་བརྟག །ཞི་རྒྱས་ལ་སྒྲ་མེད་པའི་དཀར་སེར་མཆོག་ཏུ་བཟང༌། དབང་དྲག་ལ་དམར་ནག་སྒྲ་དང་བཅས་པ་བཟང༌། ལྟས་མི་བཟང་པ་ལ་ཡི་དམ་ལྷའི་སྔགས་ཀྱིས་བསང༌། དེ་ནས་མེ་ལྷ་བསྐྱེད་པར་བྱ་སྟེ། ཞལ་ཅིག་ཕྱག་བཞི། གཡས་དབྱུག་ཐོ་མཆོད་སྦྱིན། གཡོན་བགྲང་ཕྲེང་དང་རིལ་བ་སྤྱི་བླུགས་བསྣམས་པ། ལས་གང་བྱེད་པའི་ཁ་དོག་དང་མཐུན་པར་བསྐྱེད། དེ་ལ་ཆུ་གསུམ་འབུལ་བར་བྱ་སྟེ། ཨོཾ་ཨག་ནེ་ཡེ་དྷེ་བ་ཏ། ཨ་རྒྷྃ་སྭཱཧཱ། ཞེས་པ་དང༌། གྷན་དྷྃ་དང༌། པ་ཏྱྃ་པྲ་ཏི་ཛྭ་ཡེ་སྭཱཧཱ། ཞེས་ཕུལ་ལ་སྤྱན་དྲངས་པ་ནི། ཚུར་གཤེགས་ཚུར་གཤེགས་འབྱུང་པོ་ཆེ། །མེ་ལྷའི་རྒྱལ་པོ་དྲང་སྲོང་མཆོག །བསྲེག་བླུགས་ཞལ་ཟས་བཞེས་སླད་དུ། །འབར་བའི་ནང་དུ་བཞུགས་སུ་གསོལ། །ཨག་ནེ་ཡེ་དྷེ་བ་ཏ་ས་མ་ཡ་ཛ་ཛ། ས་མ་ཡ་ཏི་སྟ་ལྷན་ཞེས་སྤྱན་དྲངས་ཞིང་བཞུགས་སུ་གསོལ། དེ་ནས་ཨག་ནེ་ཡེ་དྷེ་བ་ཏ་ཡེ་སྭཱ་ཧཱ།

ཞེས་མར་འབུལ། ཨོཾ་ཨ་པྲ་ཏི་ཧ་སྟ་བཛྲ་ཡ་སྭཱ་ཧཱ། ཡམ་ཤིང་ངོ༌། །ཨོཾ་བཛྲ་ཨ་ཡུ་ཤེ་སྭཱ་ཧཱ། འཇག་མའོ། །ཨོཾ་བཛྲ་ཡག་ཉ་ཡེ་སྭཱ་ཧཱ། དུར་བའོ། །ཨོཾ་སརྦ་པ་པྃ་ད་དྷ་ན་བཛྲ་ཡེ་སྭཱ་ཧཱ། ཏིལ་ལོ། །ཨོཾ་སརྦ་སྟ་བྷན་ཡཱེ་སྭཱ་ཧཱ། ཞོ་ཟན་ནོ། །ཨོཾ་བཛྲ་བྷི་ཛ་ཡེ་སྭཱཧཱ། སོ་བའོ། །ཨོཾ་མཧཱ་བྷེ་ག་ཡེ་སྭཱ་ཧཱ། ནས་སོ། །ཨོཾ་བཛྲ་གྷ་སྨ་རི་ཡེ་སྭཱ་ཧཱ། གྲོའོ། །ཨོཾ་མཧཱ་པ་ལ་ཡེ་སྭཱ་ཧཱ། སྲན་མའོ། །ཨོཾ་བཛྲ་ཕུ་ཏྲ་ཡེ་སྭཱ་ཧཱ། འབྲས་སོ། །ཨོཾ་བཛྲ་ཏི་པ་ལ་ཡེ་སྭཱ་ཧཱ། དར་དཀར་དང་རྒྱ་ཤུག་ལ་སོགས་པའོ། །དེ་ནས་མཆོད་པ་ཅི་རིགས་སུ་ཕུལ་ལ། བསྟོད་པ་ནི། གཟི་བརྗིད་ཆེན་པོ་མེ་ཡི་ལྷ། །འདོད་པ་ཐམས་ཅད་སྟེར་མཛད་པ། བདག་གཞན་དོན་བརྩོན་ས་ལ་ཞུགས། །ཚངས་སྲས་མཆོག་ལ་ཕྱག་འཚལ་བསྟོད། །མེ་ལྷའི་རྒྱལ་པོ་དགེ་བ་མཆོག །ཚངས་སྲས་འཇིག་རྟེན་སྐྱོང་བའི་སྲས། །བགེགས་རྣམས་མ་ལུས་སེལ་མཛད་པ། །གཟི་བརྗིད་ཆེན་པོ་ཉིད་ལ་འདུད། ཉོན་མོངས་བསྲེག་པའི་ཡེ་ཤེས་འོད། །མངོན་ཤེས་རྫུ་འཕྲུལ་སྟོབས་དང་ལྡན། །ཉེས་པའི་ཚོགས་རྣམས་སེལ་མཛད་པའི། །ཐུགས་རྗེ་ཆེན་པོ་ཉིད་ལ་འདུད། །བདེན་པའི་ཚིག་ནི་མི་བསླུ་བས། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱི་རྒྱལ། །ཚངས་པར་གྱུར་པའི་ངག་དང་ལྡན། །རྣམ་པར་འདྲེན་པ་ཉིད་ལ་འདུད། །དྲང་སྲོང་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །སྔོན་གྱི་ཐུགས་དམ་རྗེས་དགོངས་ལ། །དམ་བཅའ་བཞིན་དུ་མེ་ཡི་ལས། ནུས་པར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བསྟོད་དོ། །དེ་ནས་མེ་ལྷ་གདན་ཐབས་ཀྱིས་རྒྱ་བསྐྱེད་པའམ། མེ་ཉིད་དུ་བསྒྱུར་བ་གང་འཐད་པ་བྱས་ལ། ལྷ་གང་བྱེད་པའི་བསྐྱེད་པའི་རིམ་པ་གསལ་བར་བྱས་ལ། འགའ་ཞིག་ལ་ཆུ་གསུམ་སྔོན་དུ་འགྲོ་བ་བྱ། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ལ་བསྟིམ། བཞུགས་སུ་གསོལ། ཕྱག་འཚལ། དེ་ནས་རྩ་བའི་སྙིང་པོའི་བཤམ་དུ་གོང་གི་བསྲེག་རྫས་ཀྱི་བཤམ་དུ་བཏགས་ཏེ། ཅི་རིགས་སུ་འབུལ་ཞིང་འཕྲིན་ལས་རྣམ་བཞི་སོ་སོར།

ཤན་ཏིང་ཀུ་རུ། པུས་ཏིང་ཀུ་རུ། པ་ཤྃ་ཀུ་རུ། མ་ར་ཡ་ཕཊ་ཅེས་སྦྱར་རོ། །དེ་ནས་གཞུང་སོ་སོ་ནས་བཤད་པའི་མཆོད་པ་དང༌། བསྟོད་པ་བྱ། གཏོར་མ་འབུལ། འཕྲིན་ལས་བཞི་སོ་སོའི་གསོལ་བ་གདབ་ཅིང༌། བཤགས་པ། སྨོན་ལམ། གཤེགས་སུ་གསོལ་བ་ལ་སོགས་བྱའོ། །དམ་ཚིག་པ་རང་གི་གནས་སུ་བསྡུའོ། །མེ་ལྷ་ལ་དྲིན་ལན་གྱི་ཚུལ་དུ། སླར་བསྲེག་རྫས་ཅི་རིགས་སུ་འབུལ། བཟོད་པར་གསོལ་བ་ནི། བདག་སོ་སོའི་སྐྱེ་བོར་གྱུར་པའི་དབང་གིས་རྫས་དང་ཏིང་ངེ་འཛིན་དང༌། ཚིག་ལ་ལྷག་ཆད་དུ་གྱུར་པ་རྣམས་དྲང་སྲོང་ཆེན་པོ་ལ་བཟོད་པར་གསོལ་ལོ། །ཞེས་བརྗོད་ལ་རྒྱས་པར་བྱེད་པའམ། སྦྱིན་བདག་ལ་སོགས་པས་ཞུ་བ་ཡིན་ན། རྡོ་རྗེ་རྒྱ་གྲམ་ཅིག་བཟོས་ནས། ཐབ་དཀྱིལ་དུ་བཅུག་སྟེ། རྫས་རྣམས་བསྡུས་ཏེ། གོང་གི་ཧབ་བྷྱ་ཀབ་བྷྱ་ལ་སོགས་པའི་སྔགས་ཀྱི་རྗེས་སུ། ཤན་ཏིང་ཀུ་རུ། པུས་ཏིང་ཀུ་རུ། པ་ཤྃ་ཀུ་རུ་མ་ར་ཡ་ཕཊ་ལ་སོགས་པས། བསྲེག་རྫས་སུ་འབུལ་ཞིང༌། འཕྲིན་ལས་བཞིའི་སྨོན་ལམ་བརྗོད་པར་བྱའོ། །དེ་ནས། ཁྱེད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་གསོལ། །རང་རང་གནས་སུ་གཤེགས་སུ་གསོལ། །སེམས་ཅན་རྣམས་ཀྱི་དོན་སླད་དུ། །སླར་ཡང་འབྱོན་པར་མཛད་དུ་གསོལ། །ཨག་ནེ་ཡེ་དྷ་བ་ཏ་བཛྲ་མུཿ ཞེས་བརྗོད་ལ་གཤེགས་སུ་གསོལ་ལོ། །བཀྲ་ཤིས་བརྗོད། དགེ་བ་བསྔོ་ཞིང༌། ཞི་རྒྱས་ཀྱི་ཐལ་བ་ཆུ་ཆེན་པོའི་འགྲམ་དུ་བསྐྱལ། དབང་དྲག་ལ་མནན་པའམ་རླུང་ལ་སྦྱར་རོ། །ཡང་ན་སོ་སོ་ནས་བཤད་པ་ལྟར་བྱའོ། །སྦྱིན་བསྲེག་ཐམས་ཅད་ཀྱི་སྤྱིའི་དབྱེ་བའམ་ཁ་སྐོངས་ཀྱི་རིམ་པ་རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་མཛེས་པའི་རྒྱན་དུ་ཤོག། །། ༈ དཔལ་དྲིལ་བུ་པས་མཛད་པའི་གཞུང་གསུམ་གྱི་ས་བཅད་བཞུགས་སོ། །བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། དབང་གི་ཆོ་ག་འདི་ལ་གསུམ་སྟེ། མཚན་གྱི་དོན་དང༌། གཞུང་དོན་དང༌། མཇུག་ཡོངས་སུ་རྫོགས་པའི་སྨོན་ལམ་མོ། །གཞུང་ལ་གཉིས།

སྤྱིར་དབང་གི་རྣམ་གཞག་དང༌། དབང་གི་ཆོ་གའོ། །དང་པོ་ལ་བཞི། བཤད་པར་དམ་བཅའ་བ་དང༌། དབང་སྔོན་དུ་འགྲོ་བའི་འཐད་པ། ལུས་ཀྱི་རང་བཞིན་གྱི་དཀྱིལ་འཁོར་མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི། བཅོས་མའི་ངོ་བོ། དེ་མཁས་པའི་སྤང་བྱར་གདམས་པ། དེའི་འཐད་པ་བཤད་པ། ཀུན་རྫོབ་ཏུ་དབང་བསྐུར་དགོས་པའི་ཚུལ་ལོ། །དབང་གི་ཆོ་ག་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ། སྔོན་འགྲོ་དང༌། དངོས་གཞི་དང༌། མཇུག་བསྡུ་བའོ། །སྔོན་འགྲོ་ལ་ལྔ། ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། ལུས་དཀྱིལ་འཁོར་དུ་གཞུག་པ་དང༌། དམ་ཚིག་རྣམ་གཉིས་བསྒྲག་པ་དང༌། རྗེས་དང༌། འདུག་སྟངས་དང༌། སྔགས་གསུམ་གྱིས་ཡེ་ཤེས་དབབ་པ་དང༌། དཀྱིལ་འཁོར་བསྟན་པའོ། འདི་ལ་གསུམ། མདོར་བསྟན་པ་དང༌། ཚིགས་བཅད་དང༌། དོན་རྒྱས་བཤད་དོ། །དངོས་གཞི་ལ་བཞི། བུམ་དབང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དང་བཅས་པ་དང༌། གསང་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་དང༌། བཞི་པའོ། དང་པོ་ལ་གསུམ། གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བ་དངོས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ངོ༌། །དབང་བསྐུར་བ་དངོས་ལ་བདུན། ཆུ། ཅོད་པན། རྡོ་རྗེ། དྲིལ་བུ། མིང་གི་དབང་དང༌། བསྐུར་བའི་དགོས་པ་དང༌། སྔགས་དང་རྡོ་རྗེ་བརྟུལ་ཞུགས། ཐུན་མོང་ཁྱད་པར་དང༌། ལུང་བསྟན། དབུགས་དབྱུང༌། གཟེངས་བསྟོད་པའོ། །རྡོ་རྗེ་སློབ་དཔོན་ལ་གསུམ། གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བ་དངོས་དང༌། སློབ་མའི་བྱ་བའོ། བར་པ་ལ་ལྔ། ཏིང་ངེ་འཛིན་དང༌། ཚིགས་སུ་བཅད་པ་དང༌། ལྷག་པར་གནས་ཤིང་མཆོད་པ་དང༌། སློབ་དཔོན་དུ་དབང་བསྐུར་བ་དངོས་དང༌། རྗེས་གནང་ངོ༌། །དེ་ལ་གཉིས། འཕྲིན་ལས་ཀྱི་རྗེས་གནང༌། གཞན་དོན་གྱི་རྗེས་གནང་ངོ༌། །གཉིས་པ་གསང་དབང་ལ་གསུམ་སྟེ༌། མཚམས་སྦྱར་བ་དང༌། གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བའོ། །དེ་ལ་ལྔ། ཕྱག་རྒྱ་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་བསྒྲུབ་པ་དང༌། རྟོག་པ་གཞོམ་པ་དང༌། ལན་གདབ་པ་དང༌། ཚིགས་སུ་བཅད་པ་དང་བཅས་ཏེ་སྦྱིན་པ་དངོས་སོ། །དབང་གསུམ་པ་ལ་བདུན།

གསོལ་བ་གདབ་པ། གསུམ་པའི་རྟེན་ཚིགས་བཅད་དང་བཅས་ཏེ་སྦྱིན་པ། དམ་ཚིག་དྲི་བ། ལན་དང་ལྷན་ཅིག་སྐྱེས་པའི་དོན་གྱི་དྲི་བ་དང༌། ལན། རྗེས་གནང་ངོ༌། །བཞི་པ་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །མཇུག་བསྡུ་བ་ལ་གཉིས། མཇུག་བསྡུད་དངོས་དང༌། ཞར་ལ་དེ་ཁོ་ན་ཉིད་བསྟན་པའོ། དབང་གི་བསྡུས་དོན་རྫོགས་སོ། །ན་མོ་ཤྲི་ཙ་ཀྲ་སཾ་བྷ་ར། རྫོགས་པའི་རིམ་པ་འདི་ལ་གཉིས་ཏེ། མཚན་དོན་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་གསུམ་སྟེ། བཤད་པར་དམ་བཅའ་བ་དང༌། བྱིན་གྱིས་བརླབ་པ་དང༌། ཉམས་སུ་བླང་བའོ། །བྱིན་བརླབས་ལ་གསུམ། རིམ་གཉིས་དབྱེར་མེད་དུ་ཉམས་སུ་བླང་བའི་ཕྱིར། བསྐྱེད་རིམ་བསྟན་པ་དང༌། དེ་ཉིད་ནང་དུ་གནས་པས་བཅོས་མ་སྤང་བ་དང༌། བྱིན་གྱིས་བརླབ་པ་དངོས་སོ། དེ་ལ་ལྔ། བླ་མ་གལ་ཆེ་བར་གདམས་པ་དང༌། བྱིན་གྱིས་བརླབ་པའི་ཡོན་ཏན་དང༌། མངོན་ཞེན་བཟློག་པ་དང༌། སྐད་ཅིག་ཏུ་བྱིན་གྱིས་བརླབ་པ་དང༌། དེ་རྒྱུད་དུ་སྦས་པའི་ཚུལ་ལོ། །ཉམས་སུ་བླང་བ་ལ་ལྔ། བྱིན་གྱིས་བརླབ་པའི་རིམ་པ་སྣ་ཚོགས་རྡོ་རྗེ། ནོར་བུ་འགེངས་པ། ཛ་ལན་དྷ་ར། བསམ་གྱིས་མི་ཁྱབ་པའི་རིམ་པའོ། །དང་པོ་ལ་གཉིས། ས་བོན་དང་བཅས་པ་དང༌། ས་བོན་མེད་པའོ། །དང་པོ་ལ་གསུམ། ས་བོན་དང་བཅས་པའི་དངོས་གཞི་དང༌། ཡན་ལག་དང༌། ཕན་ཡོན་ནོ། །གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཕན་ཡོན་ནོ། །སྣ་ཚོགས་རྡོ་རྗེའི་རིམ་པ་ལ་གཉིས་ས་བོན་དང་བཅས་པ་དང༌། ས་བོན་མེད་པའོ། །དང་པོ་ལ་གསུམ། དངོས་གཞི་དང༌། ཡན་ལག་དབང་པོ་ལ་དགོད་པ་དང༌། འཁོར་ལོ་ལ་དགོད་པ་ཕན་ཡོན་དང་བཅས་པའོ། །གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཕན་ཡོན་ནོ། །ནོར་བུ་འགེངས་པའི་རིམ་པ་ལ་བཞི། མཚམས་སྦྱར་ཞིང༌། དངོས་དང༌། ཕན་ཡོན་གྱིས། དམ་ཚིག་གི་ཕྱག་རྒྱ་དང༌། དེ་བཞིན་དུ་ལས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཆོས་ཀྱི་ཕྱག་རྒྱ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཕན་ཡོན་དང་བཅས་པའོ། །ཛ་ལན་དྷ་རའི་རིམ་པ་ལ་གཉིས། དངོས་དང༌། ཕན་ཡོན་ནོ། །རིམ་པ་ལྔ་པ་ལ་དྲུག

།སེམས་བཟུང་བ་དང༌། གཟུང་འཛིན་གཉིས་མེད་དུ་བཞག་པ་དང༌། སྟོང་ཉིད་དང་བསྲེ་བ་དང༌། བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། སངས་རྒྱས་ཀྱི་མངོན་དུ་མཛད་ཚུལ་དང༌། ཕན་ཡོན་ནོ། རྫོགས་པའི་རིམ་པའི་བསྡུས་དོན། རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ།། ༈ །།དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །སྒྲུབ་ཐབས་འདི་ལ་དོན་གསུམ་སྟེ། མཚན་གྱི་དོན་དང༌། གཞུང་དང༌། མཇུག་གི་དོན་ནོ། །གཞུང་ལ་གཉིས། ཉམས་སུ་ལེན་པ་པོ་རྟེན་གྱི་གང་ཟག་དང༌། ཉམས་སུ་བླང་བྱ་དངོས་སོ། །དེ་ལ་གཉིས། ལམ་དང༌། འབྲས་བུའོ། །ལམ་ལ་གཉིས་ཏེ། དངོས་གཞི་མཉམ་པར་བཞག་པའི་རྣལ་འབྱོར་དང༌། རྗེས་མཉམ་པར་མ་བཞག་པའོ། །དང་པོ་ལ་གཉིས། བསྐྱེད་རིམས་དང༌། རྫོགས་རིམས་སོ། །བསྐྱེད་རིམས་ལ་གཉིས། ལུས་དང༌། ཡན་ལག་གོ །དང་པོ་ལ་གསུམ། སྔོན་འགྲོ་དང༌། དངོས་གཞི། བཟླས་པའི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་གསུམ། ལྡང་བའི་རྣལ་འབྱོར། ལུས་ངག་ཡིད་གསུམ་དག་པར་བྱ་བ། ཚོགས་གཉིས་བསགས་པའོ། །དངོས་གཞི་ལ་གཉིས། རྟེན་བསྐྱེད་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པའོ། །དེ་ལ་གསུམ། གཙོ་བོ་བསྐྱེད་པ་དང༌། འཁོར་བསྐྱེད་པ་དང༌། བསྐྱེད་པའི་ཡན་ལག་གོ །དང་པོ་ལ་གསུམ། ཡབ་ཀྱི་རྣམ་པ་དང༌། ཡུམ་དང༌། གཉིས་སུ་མེད་པར་བསྟན་པའོ། །འཁོར་བསྐྱེད་པ་ལ་གསུམ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་དང༌། འཁོར་ལོ་གཞན་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་ལྔ་སྟེ། ཐུགས་དང༌། གསུང་དང༌། སྐུ་དང༌། རྣམ་པ་དང༌། དམ་ཚིག་གི་འཁོར་ལོའོ། །བསྐྱེད་པའི་ཡན་ལག་ལ་བཞི། དག་པ་དང༌། གོ་ཆ་གཉིས་བསྒོ་བ་དང༌། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་དང༌། དབང་བསྐུར་བའོ། །བཟླས་པ་ལ་གཉིས། བཟླས་པ་དངོས་དང་ཚུལ་ཅི་ལྟར་བཟླ་བའོ། །ཡན་ལག་ལ་གསུམ། སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་དང་འབྲེལ་པའི་སྤྱོད་པ། ཁ་ཟས་ཀྱི་རྣལ་འབྱོར། རྫས་དང༌། དུས་དང་སྔགས་གསུམ་གྱི་གཏོར་མའོ། །རྗེས་མཉམ་པར་མ་བཞག་པ་ལ་གཉིས། རང་དོན་ཐབས་དང་ཤེས་རབ་ཀྱི་སྤྱོད་པ།

ཞར་ལ་བཅོམ་ལྡན་འདས་མའི་རང་བཞིན་བསྟན་པའོ། །དཔལ་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་སྒྲུབ་ཐབས་ཀྱི་བསྡུས་དོན་རང་བྱུང་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ།། ༈ །།དྲིལ་བུ་པའི་དབང་གི་མཚམས་སྦྱོར་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་དངོས་བླ་མ་དང༌། །ཧེ་རུ་ཀ་དཔལ་ཕག་མོར་བཅས། །གུས་པས་བཏུད་དེ་དབང་བསྐུར་གྱི། །མཚམས་སྦྱོར་འདིར་ནི་བཤད་པར་བྱ། །དཔལ་རྡོ་རྗེ་དྲིལ་བུ་པས་མཛད་པའི་དབང་གི་ཆོ་ག་འདི་ལ་གསུམ་ལས། མཚན་གྱི་དོན་དང༌། གཞུང་དང༌། མཇུག་ཡོངས་སུ་རྫོགས་པའི་སྨོན་ལམ་མོ། །དང་པོ་ནི་རྒྱ་གར་སྐད་ནས། ཕྱག་འཚལ་ལོའི་བར་ལོ་ཙྪ་བའི་ངག་ཡིན་ནོ། །གཞུང་ལ་གཉིས་ཏེ། སྤྱིར་དབང་གི་རྣམ་བཞག་དང༌། བསྐུར་བའི་ཆོ་གའོ། །དང་པོ་ལ་བཞི་ལས། བཤད་པར་དམ་བཅའ་བ་ནི། ཚིག་བཞི་པ། ཁམས་གསུམ་གྱི་སེམས་ཅན་འཁོར་བ་ན་གནས་པ་ལས་ཐར་བར་བྱེད་པའི་ཐབས་སངས་རྒྱས་ཀྱིས་དཔག་ཏུ་མེད་པ་གསུངས་ཀྱང༌། མཐར་ཐུག་པ་ཐུན་མོང་མ་ཡིན་པའི་ལམ་ཉོན་མོངས་པ་ལམ་དུ་བྱེད་པའི་རྡོ་རྗེ་ཐེག་པ་བླ་ན་མེད་པ་ཡིན་ཅིང༌། དེ་ཡང་སྐུ་གསུང་ཐུགས་ཀྱི་འཁོར་ལོ་གསུམ་གྱི་རིམ་པ་གཉིས་ལ་རྟེན་ནས། ཚེ་གཅིག་ཉིད་ལ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ལ་འགོད་པ་ཡིན་ལ། དེ་ལ་ཡང་སྨིན་པར་བྱེད་པའི་དབང་དགོས་པས། འདིར་རྒྱུད་ནས་ཇི་ལྟར་གསུངས་པའི་དབང་གི་ཆོ་ག་བཤད་པར་བྱའོ། །ཞེས་བྱ་བའོ། །དབང་སྔོན་དུ་འགྲོ་བའི་འཐད་པ་ནི། དབང་བསྐུར་ཞེས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་གཞི་ལམ་འབྲས་བུའི་རིམ་པས། དབང་སྔོན་དུ་འགྲོ་བར་རྒྱུད་མང་པོར་གསུངས་ཤིང༌། བྱེ་བྲག་ཏུ་ཡང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཐིག་ལེའི་རྒྱུད་ལས། དབང་མེད་ན་ནི་དངོས་གྲུབ་མེད། །བྱེ་མ་བཙིར་ཀྱང་མར་མེད་ལྟར། །ཞེས་གསུངས་པས། དབང་དེ་ཡང་རྡོ་རྗེ་སློབ་དཔོན་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་ཅིག་གིས་བླ་མ་རྒྱུད་པའི་རིམ་པ་ལས་ཇི་ལྟར་འོངས་བ་བཞིན་བསྐུར་བར་བྱའོ། །དེའང་གང་ཟག་གི་རིམ་པས།

དབང་པོ་རབ་ཀྱི་ཐ་མ་ལ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་རྟེན་ནས་བསྐུར་གྱི། འབྲིང་དང་རབ་ཀྱི་ལུས་དང་སེམས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཅི་ལྟར་རུང་ཞེ་ན། ལུས་ཀྱི་དཀྱིལ་འཁོར་མདོར་གསུངས་པ། སེམས་ལ་གནས་པ་ཞེས་ཚིག་བཞིས་བསྟན་ཏེ། དེ་ཡང་དོན་དམ་པར། ཕྱི་རོལ་གྱི་ཐིག་དང་རྡུལ་ཚོན་ལ་ལྟོས་པ་ནང་དུ་བདག་ཉིད་ཀྱི་སེམས་དང་ལུས་ལ་གནས་ཏེ། ངེས་བརྗོད་ལས། ཀུ་ལུ་ཏའི་རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང་དཀྱིལ་འཁོར་ཐིག །སིན་དྷུ་རྡོ་རྗེ་ཐིག་ཟླུམ་པོ། །པུ་རི་ར་མ་ལ་པད་མ། །ཞེས་པས་སོ། །དེ་བཞིན་དུ་ལུས་ཀྱི་གནས་དཀྱིལ་འཁོར་དུ་སྦྱར་བ་རྒྱས་པར་བདག་གི་བླ་མས་མཛད་པ་ཡོད་པས་འདིར་མ་བཀོད་པ་ཡིན་ནོ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་རྒྱས་པར་བཤད་པ་ནི། བཞི་པ་བཅོས་པའི་ངོ་བོ་ནི། ཚིག་གཉིས་ཏེ། ཕྱི་རོལ་གྱི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ནི་གདུལ་བྱ་འཇུག་པའི་ཕྱིར་ཡིན་ཞེས་པའོ། །དེ་མཁས་པའི་སྤང་བྱར་བསྟན་ཏེ། མཁས་པ་ཞེས་ཚིག་གཉིས་སོ། །དེའི་འཐད་པ་བཤད་པ་ནི། ཚིག་བཞི་སྟེ། རྒྱུད་ལས་ལུས་འཁོར་ལོ་གསུམ་གྱི་བདག་ཉིད་དུ་གསུངས་པས་ལྷ་གྲུབ་ལ། རིམ་པ་འདིས་དབང་གི་དཀྱིལ་འཁོར་ཡང་ལུས་ལ་གྲུབ་པ་སྟེ། དེ་ངོ་སྤྲད་པའི་ཕྱིར་དབང་བསྐུར་བ་ཡིན་ནོ། །ཐོག་མ་ནས་མ་གྲུབ་པ་གྲུབ་པར་བྱེད་པ་ནི་མ་ཡིན། ཅེས་སོ། །ཁ་ཅིག་གིས་ཅི་ནས་མ་གྲུབ་པ་ཡང་གྲུབ་བྱེད་ཟེར་བ་ནི་མ་ཡིན་ཏེ། དང་པོ་ནས་མ་གྲུབ་པ་ཅིག་གྲུབ་པར་བྱེད་མི་ནུས་ཏེ། སོལ་བ་ལ་དཀར་པོ་བཞིན་ནོ། དང་པོ་ནས་གྲུབ་ན་མི་དགོས་སོ་ཞེ་ན་དེ་ཡང་མ་ཡིན་ཏེ། ཤུན་པ་དང་བཅས་པའི་ནོར་བུ་བཞིན་ནོ། །དེས་ན་ཀུན་རྫོབ་ཏུ་དབང་བསྐུར་དགོས་པའི་ཚུལ་ནི། ཚིག་བཞིས་ལུས་སེམས་ལ་གནས་པ་དེ་མི་ཤེས་པས་ཤེས་པར་བྱེད་པ་ལ་སྣོད་དུ་བྱེད་ཅེས་བྱ་བ་འདིས། ཀུན་རྫོབ་ཙམ་དུ་དབང་བསྐུར་དགོས་པར་གྲུབ་བོ་ཞེས་བྱ་བའོ། །དབང་གི་ཆོ་ག་ལ་གཉིས་ལས། མདོར་བསྟན་པ་ནི། སློབ་དཔོན་ཞེས་ཚིག་བཞི་སྟེ།

མ་སྨིན་པ་སྨིན་པར་བྱེད་པའི་དབང་རང་ལ་དུ་ཡོད་ཞེ་ན། བུམ་དབང༌། གསང་དབང༌། ཤེས་རབ་ཡེ་ཤེས། ཚིག་དབང་དང་བཞིའོ། །དེ་ཡང་བཅུ་བཞིར་འགྱུར་བ་ནི། ཙརྻ་པས། མེ་ཏོག་ཆུ་ཡི་དབང་བསྐུར་དང༌། །ཅོད་པན་རྡོ་རྗེའི་བདག་པོ་དང༌། །མིང་དང་སྔགས་དང་བརྟུལ་ཞུགས་དང༌། །གནང་དང་དམ་ཚིག་གཟེངས་བསྟོད་དང༌། །གསང་དང་ཕྱག་རྒྱ་གཏད་པ་སྟེ། །ཞེས་གསུངས་པའམ། ཡང་ན་བཞི་པ་དང༌། བཅུ་བཞིའོ། །དེའི་རིམ་པའི་དབང་བསྐུར་བ་རྒྱས་པར་བཤད་པ་ནི་གསུམ་སྟེ། སྔོན་འགྲོ་དང༌། དངོས་གཞི་རྗེས་སོ། །དང་པོ་ནི་སློབ་དཔོན་འདིའི་བཞེད་ཀྱིས་ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པས་ས་ཆོག་མི་དགོས། དེ་ཙ་ན་སློབ་མའི་ཡང་ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པར་ངོ་འཕྲོད་པས་སློབ་མ་སྟ་གོན་ཀྱང་རྒྱས་པར་མི་དགོས་མོད་ཀྱིས། འོན་ཀྱང་གོང་མ་རྣམས་ཀྱི་ཕྱག་ལེན་ནི་འདི་ལྟར་ཡིན་ཏེ། དུས་ཁྱད་པར་ཅན་ལ་མཚན་ཉིད་དང་ལྡན་པའི་སློབ་མ་ཟུང་དུ་མ་གྱུར་པ་གང་ཡོད་པས་གསོལ་བ་གདབ་པ་སྔོན་དུ་འགྲོ་བས། ཡོ་བྱད་རྣམས་སྟ་གོན་བྱ་སྟེ། བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་གཉིས་བུམ་སྨན་ཆུ་གཙང་མ་དང་བཅས་པས་ནང་བཀང༌། ཤ་ལྔ་བདུད་རྩི་ལྔ་ཡང་གཞུག་ཅིང༌། ཁ་རྒྱན་མགུལ་ཆིངས་ལེགས་པར་བྱ་སྟེ། རས་ལ་སོགས་པ་གཙང་མའི་སྟེང་དུ། མེ་ཏོག་གི་ཚོམ་བུ་བཀོད་པའི་སྟེང་དུ་བཞུགས། མཆོད་པས་བསྐོར། གཞན་ཡང་མེ་ཏོག་ཕྲེང་བ་དང་རྡོ་རྗེ་དྲིལ་བུ་དབུ་རྒྱན། ཚངས་སྐུད། ཐོད་པ་བདུད་རྩི་ལྔས་བཀང་པ། ཁ་ཊྭཱྃ་ག སྤྱན་ཡོལ་ལ་སོགས་པ་རྣམས་འཚོགས་པར་བྱས་ཏེ། དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་རྣམ་རྒྱལ་བུམ་པའི་ནང་དུ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྫུས་སྐྱེས་སུ་བསྐྱེད་ལ་ཟླས་པ་ཅུང་ཟད་བྱས་ཏེ་སླར་ཆུའི་རྣམ་པར་བསྒྱུར་ལ། ལས་ཐམས་ཅད་ཀྱི་བུམ་པར་ཡི་གེ་ཌ་ནཾ་ཁན་དྷ་རོ་ཧ་བསྐྱེད་ལ་བཟླས་པ་ཅུང་ཟད་བྱའོ། །དེ་རྣམས་ནི་བུམ་པ་སྟ་གོན་ནོ། །དེ་ནས་ཚོགས་ཀྱི་ཡོ་བྱད་རྣམས་བྱིན་གྱིས་བརླབས། ཅི་འབྱོར་པའི་གཏོར་མ་ཡང་བཤམས་ཏེ་བཞག་གོ

།དེའི་འོག་ཏུ་བདག་ཉིད་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བསྒྲུབ་པ་ནི། དང་པོར་རེ་ཤིག་འཁོར་ལོ་གསུམ། །རྡོ་རྗེ་སློབ་དཔོན་བདག་ཉིད་དམིགས། །ཞེས་པ་བདག་བསྐྱེད་ནས། དབང་བླང་བའི་བར་བྱས་ཏེ། སློབ་མ་འཇུག་པ་ནི་ཡོལ་བའི་ཕྱི་རོལ་དུ་ཕྱག་བྱས་ནས་མཎྜལ་ཕུལ་ནས་འདུག་སྟེ། སློབ་དཔོན་གྱིས་ཁྱེད་སུ་ཡིན་ཅེས་དྲིའོ། །སློབ་མས། ཀྱེ་བདེ་བ་ཆེན་པོ་བདག་ནི་སྐལ་པ་བཟང་པོའོ། །ཞེས་སོ། །ཁྱེད་ཅི་འདོད། སངས་རྒྱས་མཆོག་གི་དམ་ཚིག་ནོད་འཚལ་ལོ། ཞེས་བརྗོད་ནས། སློབ་དཔོན་གྱིས་ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར། དེ་ལྟར་ཡིན་ཕན་ཆད་ཁྱེད་རྣམས་ཐེག་པ་བླ་ན་མེད་པ་འདིར་འཇུག་པར་བྱ་སྟེ། དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ལམ་ཁྱད་པར་ཅན་འདི་ལ་བརྟེན་ནས་སངས་རྒྱས་པ་ཡིན་ནོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་དང༌། བཅོས་མ་དང་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་དབྱེ་བ་ཅུང་ཟད་བཤད་ལ་ལས་བུམ་གྱིས་བཀྲུས་ཏེ། གདོང་གཡོགས་ལ་ནང་དུ་བཅུག་སྟེ། བགེགས་ལ་ཨ་ཀ་རོས་གཏོར་མ་གཅིག་བྱིན་ནས། རྡོ་རྗེའི་ར་བ་དང་གུར་ལ་སོགས་པ་དམིགས་ཏེ། དེ་ནས་སློབ་མ་རྣམས་རྣམ་སྣང་གི་རང་བཞིན་ཧེ་རུ་ཀ་དཀར་པོ་ཞལ་ཅིག་ཕྱག་གཉིས་པར་བསྒོམ་དུ་བཅུག་སྟེ། སྙིང་ཁར་ཟླ་བ་ལ་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་སྒོམ་དུ་བཅུག་སྟེ། དེའི་སྙིང་ཁར་རྡོ་རྗེ་བཞག་ལ། ངག་ཏུ། ཨོཾ་བཛྲ་ཡོ་ག་ཙི་ཏ་ཨུ་པ་ཏ་ཡ་མི། སུ་ར་ཏ་ས་མ་ཡ་སྟམ། སི་དྷ་བཛྲ་ཡ་ཐ་སུ་ཁྃ་ཞེས་བརྗོད་ནས། དེ་ལྟར་སྔགས་ཀྱི་སྨོན་འཇུག་གི་རང་བཞིན་དུ་སེམས་བསྐྱེད་པས། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་གསང་བའི་དཀྱིལ་འཁོར་དུ་ཞུགས་ཀྱིས། གཞན་མ་ཞུགས་པ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། ཁྱོད་ཀྱིས་མ་དད་པར་ཡང་མི་བྱའོ། །ཞེས་བརྗོད་ནས། སྤྲོས་པ་ལ་དགའ་ན་བགེགས་སྦྱང་བ་ནི། སློབ་མའི་རྐང་མཐིལ་དུ་ཡྃ། རྐང་བོལ་དུ་རཾ། དེའི་སྟེང་དུ་ཧཱུྃ་བསམས་ཏེ། རླུང་གིས་མེ་སྤར་བས། སྙིང་ཁར་ཀྃ་ལ་གནོད་བྱེད་སྡིག་པའི་གཟུགས་སུ་བསྒྱུར་ལ།

ཧཱུྃ་རྡོ་རྗེ་གནོད་སྦྱིན་དུ་གྱུར་པས་སྣ་སྒོའི་ལམ་ནས་དེང་ནས་མེར་བསྲེགས་རྒྱ་མཚོར་དོར་བར་བསམས་ཏེ། ཏིལ་ལ་བསྟིམ་ཞིང༌། མེ་ལ་བསྲེགས་ཆུ་བླུགས་ལ་སྒོ་དྲུང་དུ་དོར་ཞིང༌། ཨོཾ་བཛྲ་ཀྲོ་ཏ་ཀྲི་ལོ་ཀྱ་བི་ཛ་ཡ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་སརྦ་པ་པྃ་དྷ་ཧ་ན་བ་སྨི་ཀུ་རུ་ཧཱུྃ་ཕཊ་ཅེས་བརྗོད་དོ། །དེ་ནས་བླ་མ་རྡོ་རྗེ་འཆང་དཀྱིལ་འཁོར་དང་དབྱེར་མེད་པ་ལ་གསོལ་བ་གདབ་པར་བྱ་སྟེ། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། སློབ་དཔོན་ལ་ནི་སྐྱབས་སུ་མཆི། །དཔའ་བོ་རྣལ་འབྱོར་མ་འཁོར་ལོ། །རྣལ་འབྱོར་གནས་ལ་ཕྱག་འཚལ་ལོ། །དོན་དམ་རྣལ་འབྱོར་སྨྲ་བའི་སེང་གེ་ཞེས་བྱ་བ། །ཉོན་མོངས་སྤྱོད་པའི་དོན་ལ་ཤིན་ཏུ་མཁས་གྱུར་པ། སྲིད་པའི་ཉེས་བརྒྱ་བསྐྱེད་རྩའི་ཉོན་མོངས་ཆོམ་མཛོད་ལ། །རྣལ་འབྱོར་དོན་དམ་རྒྱལ་པོ་དེ་ཉིད་གྲུབ་པར་མཛོད། །ཅེས་བརྗོད། དེ་ནས་སློབ་དཔོན་གྱིས་ལུས་ཀྱི་དཀྱིལ་འཁོར་དང་རང་བཞིན་དུ་གནས་པ་དབྱེར་མེད་པ་ལ་གསོལ་གདབ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཧེ་རུ་ཀ་དཔལ་གྲོང་ཁྱེར་མཆོག །སྙིང་པོའི་དཀྱིལ་འཁོར་འདི་རུ་ནི། །བདག་གིས་སློབ་མ་གཞུག་པར་བགྱི། །ཞེས་བརྗོད་ནས་སློབ་མ་ལ། དམ་ཚིག་འབོག་པ་ནི། ད་ཁྱེད་རྣམས་ཀྱིས་དམ་ཚིག་དང་སྡོམ་པ་ལ་གནས་པར་བྱའོ། །ཞེས་བརྡའ་སྤྲད་ནས། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །འཁོར་ལ་གསུམ་གྱི་བདག་ཉིད་ཅན། །ཀུན་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །ཁྱད་པར་དུ་ནི་སློབ་དཔོན་ལ། །རྟག་པར་བདག་ནི་སྐྱབས་སུ་མཆི། །དཔལ་ལྡན་ཁྲག་འཐུང་སོགས་དཔའ་བོ། །རྣལ་འབྱོར་མོ་དང་སྣང་མཛད་སོགས། །བྱང་ཆུབ་སེམས་དཔའ་དཔག་མེད་པ། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་ནི་དུས་འདི་ནས་བཟུང་སྟེ། །ཇི་སྲིད་གཉིས་མེད་ལ་གནས་བར། །དེའི་ཚངས་སྤྱོད་གཉིས་མེད་པ། །ཉི་ཤུ་རྩ་གཉིས་ལེགས་པར་བསྲུངས། །ཅེས་ཁས་བླང་ཞིང༌།

རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་ཀྱང་གོ་བ་ཙམ་བྱའོ། །དེ་ནས་རིགས་ལྔའི་སྡོམ་པ་སྦྱིན་པར་བྱ་སྟེ། བསྒྲག་པ་ནི་འདི་སྐད་བརྗོད་དོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་སོང༌། །འདི་ནི་སངས་རྒྱས་རིགས་ཡིད་འོང༌། །སྡོམ་པ་བརྟན་པར་འགྱུར་བའོ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ནི། བློ་ཆེན་ཁྱོད་ཀྱིས་གཟུང་བར་བྱ། །བྱང་ཆུབ་སེམས་གང་རྡོ་རྗེ་དེ། །ཤེས་རབ་དྲིལ་བུ་ཞེས་གྲགས་སོ། །སློབ་དཔོན་ཁྱོད་ཀྱིས་བཟུང་བྱས་ཏེ། །བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །འདི་ནི་རྡོ་རྗེའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་བཤད། །རིན་ཆེན་རིགས་ལ་རྟག་ཏུ་ནི། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །ཆོས་དང་ཟང་ཟིང་མི་འཇིགས་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་མ་ལུས་བཟུང༌། །འདི་ནི་པད་མའི་རིགས་དག་པའི། །དམ་ཚིག་ཡིད་དུ་འོང་བའོ། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བྱ། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་ཀྱིས། །ཞེས་བརྗོད་དེ། ཁས་བླང་པ་ནི། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱིས་ནས། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང༌། །ཞེས་པའམ་ཡང་ན་རྒྱས་པར་བྱའོ། །དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དངོས་ནི། སློབ་མའང་བདག་ཉིད་ལྷར་འདྲར་དམིགས་ནས། ཞེས་པ་སྟེ། དེའང་སྔོན་དུ་སློབ་མ་རྣམས་ཀྱིས་གནས་གསུམ་དུ་ཐལ་མོ་རིམ་པ་ལྟར་སྦྱར་ལ། ཨོཾ་ན་མོ་ཏེ་ཧཱུྃ། ན་མོ་ནི་ཧཱུྃ། ན་མོ་ན་མ་ཧཱུྃ། ཞེས་ཕྱག་བྱས་ནས། རང་ཉིད་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་ཅེས་བརྗོད་ལ་མངོན་རྟོགས་ལྟར་བཤད་ལ་གོ་ཆ་བཅིང་བའི་བར་བྱའོ། །ཡེ་ཤེས་པ་ནི་ཡེ་ཤེས་དབབ་པའི་དུས་གཞུག དེ་ནས་དམ་ཚིག་གཉིས་བསྒྲག་པ་ནི། རྒྱས་པར་བྱེད་ན་ནག་པོ་པ་ལྟར་རྡོ་རྗེ་སྤྱི་བོར་གཟུང་ལ།

དེང་ཁྱོད་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ནང་དུ་ཞུགས་ཀྱིས་ངས་ཁྱོད་ལ་དཔལ་ཧེ་རུ་ཀའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱ་སྟེ། ཡེ་ཤེས་གང་གིས་ཁྱོད་དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་ཆེན་པོ་མ་མཐོང་བ་རྣམས་ཀྱི་མདུན་དུ་སྨྲ་བར་མི་བྱ་སྟེ། དམ་ཚིག་ཉམས་པར་གྱུར་ཏ་རེ། རྡོ་རྗེ་སྙིང་ཁར་བཟུང་ལ། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱི། །སྙིང་ལ་ཡང་དག་ཞུགས་པར་མཛད། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་བརྗོད་ལ། དེ་ནས་ཐོད་པའི་བདུད་རྩི་ལྕེ་ལ་བཞག་ལ། གཞུང་གི་བུ་ཁྱོད་ཅེས་པའི་ཚིག་ལྔས་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་ཀྱང་ལག་པའམ་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། གཞུང་གི་ཁྱོད་ཀྱིས་ཅེས་པའི་ཚིག་བཞིན་བརྗོད་དོ། །དེ་ནས་ཡེ་ཤེས་དབབ་པ་ནི། དང་པོར་མཎྜལ་ཕུལ་ལ། །རྡོ་རྗེ་འཆང་ཆེན་པོས་བདག་ལ་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་དང་དཔལ་ཧེ་རུ་ཀ་དབབ་པར་མཛད་དུ་གསོལ་ཅེས་བརྗོད་ནས། རྫས་དང་འདུག་སྟངས་བཞི་བྱས་ལ། ཡབ་ཡུམ་གྱི་རྩ་སྔགས་ལ་ཏི་སྟ་ཞེས་པ་བཏགས་ལ་དབབ་པོ། །ཏིང་ངེ་འཛིན་ནི་ཉི་ཤུ་རྩ་བཞིའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་རྣམས་ཁ་བ་བབ་པ་ལྟར་བྱོན་ནས་བདག་ལ་ཐིམ་པར་བསྒོམ་པའམ། ཡང་ན་ཙརྻ པའི་ལྟར་བྱས་ཀྱང་ཉན་གསུངས་སོ། །སྐུ་གསུང་ཐུགས་ལ་བབས་པའི་རྟགས་གཞན་དང་འདྲའོ། །དེའི་རྗེས་ལ་རྡོ་རྗེའི་གླུ་ཡང་སྤྲོས་པ་ལ་དགའ་ན་བླང༌། མི་དགའ་ན་མི་དགོས། དེ་ནས་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པ་ནི། ཐོག་མར་མེ་ཏོག་དོར་ཏེ། བླ་མའི་སྐུ་ལྷ་སོ་བདུན་དུ་གནས་པའི་ཐུགས་ཁའི་གཙོ་བོའམ། ཡང་ན་རང་གི་ལྷ་གང་ཡིན་པ་ལ་དོར་བ་དམིགས་ཏེ། ཚིགས་བཅད་དང་བཅས་པའམ་མེད་ཀྱང་རུང་སྟེ། པྲ་ཏི་ཛ་བཛྲ་ཧོ་ཞེས་དོར་ནས། དེ་ནས་སྤྱན་དབྱེ་བ་ནི། ཧེ་རུ་ཀ་དཔལ་དེང་ཁྱོད་ཀྱིས། །མིག་འབྱེད་པ་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཏ་ལང་ཧྲི།

ཅེས་བརྗོད་ལ་གདོང་གཡོགས་དབྱེ། ལུས་དཀྱིལ་འཁོར་བསྟན་པ་དངོས་ནི། གཞུང་གི་ཕྱི་ནི་ཞེས་བརྗོད། དེ་ནས་བདག་ཉིད་ཅེས་པའི་དོན། སྙིང་ཁ་ན་དཔལ་ཧེ་རུ་ཀའོ། །ཞེས་བྱ་བ་ནས། གཤིན་རྗེ་འཇོམས་མའི་བར་གྱི་ལྷ་དང་གནས་རྒྱས་པར་བཤད་དོ། །དེ་རྣམས་ནི་སྔོན་འགྲོའོ། །དངོས་གཞི་དབང་ལ་བཅུ་བཞི་ཡོད་ཀྱང་བཞིར་འདུས་ཏེ། བུམ་དབང་རྡོ་རྗེ་སློབ་དཔོན་དང་བཅས་པ་དང༌། གསང་དབང་ཤེས་རབ་ཡེ་ཤེས་བཞི་པའོ། །དང་པོ་ལ་གསུམ་ལས། ཐོག་མར་གསོལ་བ་གདབ་པ་ནི། མཎྜལ་འབུལ་ཞིང༌། ཀུན་མཁྱེན་ཅེས་པའི་ཚིག་བཞིས། ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། དབང་དངོས་ལ་བདུན་ལས། དང་པོ་ཆུ་དབང་ནི། སློབ་མ་ལ་ཏིང་ངེ་འཛིན་བསྟན་པ་དང་དུས་ཅིག་ཏུ། རྩ་བ་དང་རྒྱུད་པར་བཅས་པའི་བླ་མ་དང༌། མི་བསྐྱོད་རིགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་དགུག་ཅིང་གཞུག་སྟེ། ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྟོད་པར་བསྒོམས་ནས། ངག་ཏུ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷའི་ཆུ་ནི་དག་པ་ཡིས། དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཞེས་པ་དང༌། རྩ་སྔགས་ལ་ཤྲི་ཙཀྲ་ཞེས་བཏགས་སོ། །དེ་སྟོན་པའི་གཞུང་ནི། རྣམ་རྒྱལ་ལ་སོགས་པའི་ཚིག་བཅུ་བཞིའོ། གཉིས་པ་ཅོད་པན་ནི། བྲིས་པ་ལ་སོགས་པ་ཚིག་རྐང་བཅུ་གཅིག་སྟེ། དབུ་རྒྱན་རིན་ཆེན་རིགས་ཀྱི་ཧེ་རུ་ཀར་བསྐྱེད་ལ། ཐོར་ཚུག་ཅོད་པན་གྱིས་བརྒྱན་པ། །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡི། །རིན་ཆེན་དག་པའི་དབུ་རྒྱན་དང༌། །དར་དཔྱངས་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཞེས་བྱ་བའི་ཚིག་དང༌། ཨོཾ་སརྦ་ལ་སོགས་པས་བྱའོ། །གསུམ་པ་རྡོ་རྗེའི་དབང་ནི། ཛིཾ་པད་ལ་སོགས་པ་ཚིག་དགུ་སྟེ། གཞན་ནི་བསྐྱེད་ཆོག་ཡིན་ལ། དཔལ་ལྡན་ཅེས་པའི་ཚིག་བཞིས་དབང་བསྐུར་རོ། །བཞི་པོ་དྲིལ་བུ་ནི། ཁྃ་ཡིག་ལ་སོགས་པའི་ཚིག་བརྒྱད་དང༌། ཕྱེད་ཀྱིས་བསྐྱེད་ཆོག་ཡིན་ལ། ཕྱེད་ཀྱིས། འདི་ནི་ཞེས་པའི་ཚིག་བཞི་ངག་ཏུ་བརྗོད་ནས་དབང་སྦྱིན་ནོ། །ལྔ་པ་མིང་གི་དབང་ནི།

དཔའ་བོ་ལ་སོགས་ཚིག་བརྒྱད་སྔགས་དང་བཅས་པ་སྟེ། དཔའ་བོ་ལ་སོགས་ཚིག་བཞི་ནི། སྦྱིན་པའི་ཚིགས་བཅད་ཡིན་ལ། དེ་ལ་སྔགས་དང་སྦྲེལ་ལོ། །གཞན་ཚིག་བཞི་ནི་ཏིང་ངེ་འཛིན་དང་ཇི་ལྟར་སྦྱིན་པའོ། །མིང་ནི། བཞད་པའི་རྡོ་རྗེ། རོལ་པའི་རྡོ་རྗེ། ཞེ་སྡང་རྡོ་རྗེ། ཞེས་གཙོ་བོ་ལ འམ་ཡང་ན་སེར་སྣ་ཡོན་ཏན་རྡོ་རྗེ། མི་བསྐྱོད། ཞེ་སྡང་རྡོ་རྗེ། འདོད་ཆགས་དཔག་མེད་རྡོ་རྗེ། གཏི་མུག་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ། ཕྲག་དོག་དོན་ཡོད་རྡོ་རྗེ། ཞེས་གང་ལ་མེ་ཏོག་ཕོག་པའི་མིང་སྦྱིན་ནོ། །བུད་མེད་ལ་རྡོ་རྗེ་སྙེམས་མ། རྡོ་རྗེ་སྤྱན་མ། རྡོ་རྗེ་མ་མ་ཀི། རྡོ་རྗེ་གོས་དཀར་མོ། རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད་མ། རྡོ་རྗེ་སྒྲོལ་མ་ཞེས་སྦྱིན་ནོ། །དེ་ལྟར་དབང་ལྔ་པོ་བསྐུར་བའི་གནས་ལུས་ལ་བསྐུར། ལུས་ཀྱི་དྲི་མ་འཁྲུད་ཅིང༌། ལྷ་བསྒོམ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །རིམ་པ་སོ་སོའི་དགོས་པ་ནི། ཞེ་སྡང་སེར་སྣ། འདོད་ཆགས་ཕྲག་དོག གཏི་མུག་རྣམ་པར་དག་ཅིང༌། མེ་ལོང་ལྟ་བུ་དང༌། མཉམ་ཉིད་སོ་སོར་རྟོག་པ། བྱ་བ་གྲུབ་པ། ཆོས་དབྱིངས་རྣམས་ཀྱི་ཡོན་ཏན་ཐོབ་པར་བྱེད་པའོ། །ཞེས་དུས་ཅིག་ཏུ་བཤད་ཀྱང་ཆོག །སོ་སོར་བཤད་ཀྱང་བཏུབ་བོ། །སྔགས་ཀྱི་དབང་མེ་ཏོག་དང་འབྲེལ་པ་ནི་ཚིག་གཉིས་ཏེ། དེའང་བདག་ཉིད་དང་སློབ་མ་ལྷར་གསལ་བའི་སྙིང་ཟླ་བ་ལ་སྔགས་ཕྲེང་གསལ་བར་བསྒོམས་པ་ལ། བདག་གི་ཞལ་ནས་སློབ་མའི་ཞལ་དུ་ཞུགས་པར་བསྒོམས་ཏེ་ལན་གསུམ་སྦྱིན་ཏེ། ཚིག་ཏུ་ནི། རིག་པ་འདི་ལ་སྦྱིན་ལགས་ཀྱིས། བཅོམ་ལྡན་འདི་ལ་བྱིན་གྱིས་རློབས། །ཞེས་པས་སམ། མེད་ཀྱང་རུང་ངོ༌། ཁ་ཅིག་འདི་སྔོན་ལ་མཛད་ཀྱང་འདི་རང་དུ་བྱས་ན་འཐད་པར་སེམས་སོ། །རྡོ་རྗེའི་བརྟུལ་ཤུགས་ཀྱི་དབང་ནི་གཉིས་ལས། དང་པོ་ཐུན་མོང་པ་ནི། སྐད་ཅིག་གིས་སློབ་མའི་སྙིང་ཁར་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམས་ལ། གཞུང་གི་འདི་དེ་ཞེས་པས་སྦྱིན་ནོ། །ཐུན་མོང་མ་ཡིན་པ་ནི། གཡས་སུ་རྡོ་རྗེ་ཌ་མ་རུ།

གཡོན་དུ་ཐོད་པ་ཁ་ཊྭཱྃ་ཚངས་སྐུད་བྱིན་ལ། ཁ་ཊྭཱྃ་ཅེས་པའི་ཚིག་བཞིས་སྦྱིན་ཅིང་བརྡའ་དོན་ཀྱང་ཅུང་ཟད་སྤྲད་དོ། ལུང་བསྟན་པ་ནི། བདག་ཉིད་ཅེས་ཚིག་ལྔས་ཇི་ལྟར་བྱ་བའོ། །འདི་ལྟར་ཅེས་པ་ལ་སོགས་ཚིག་ལྔ་སྔགས་དང་བཅས་པས་ངག་ཏུ་བརྗོད་ཅིང༌། མིང་ནས་སྨོས་ཏེ་དེར་འགྱུར་རོ་ཞེས་བྱའོ། །དབུགས་དབྱུང་གཟེངས་བསྟོད་ནི། ཁམས་གསུམ་ཞེས་པའི་ཚིག་བརྒྱད་དེ། མགོ་ཐོག་ཏུ་ལག་པ་བཞག་ནས་བྱ་སྟེ། གནས་སྐབས་འདི་རང་དུ་བྱ་བའམ་ཡང་ན་ཙ་རྒྱ་པས། དབུགས་དབྱུང་གསང་དབང་དང་འབྲེལ། གཟེངས་བསྟོད་བཞི་པ་དང་འབྲེལ་ཞེས་ཀྱང་ཟེར་ལ། ཡང་ན་ཐམས་ཅད་ཀྱི་ཏིང་ལ་བྱས་ཀྱང་རུང་ཟེར་རོ། གཉིས་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་ལ་གསུམ་ཡོད་པ་ལས། གསོལ་བ་གདབ་པ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གསོལ་བ་གདབ་ཞེས་སོ། །དེའི་ཚིག་ནི གཞུང་གི་ཚིག་བཞི་ཡིས་སོ། །དེ་ཡང་མཎྜལ་འབུལ་བ་སྔོན་དུ་འགྲོ་བས་བྱའོ། །དབང་བསྐུར་བ་དངོས་ལ་ལྔ་ལས། ཏིང་ངེ་འཛིན་ནི། སློབ་མ་རྡོ་རྗེ་སློབ་དཔོན་དུ་དབང་བསྐུར་བའི་ཕྱིར་དབང་སྟེགས་ལ་བཞག་ལ། ཡང་རྣམ་རྒྱལ། བུམ་པ་བླངས་ཏེ། ཏིང་ངེ་འཛིན་ནི། དེ་ནས་ལ་སོགས་པའི་ཚིག་བཅུའོ། །གཞན་ཚིག་བཞི་ཡིས་ནི་དབང་གི་ཚིགས་སུ་བཅད་པའོ། །དཔའ་བོ་དག་ཅེས་བྱ་བ་ལ་སོགས་པ་སྔགས་དང་བཅས་པས་ནི་ལྷག་པར་གནས་པར་བྱའོ། །དེས་ནས་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་བདག་ཉིད་དུ་གྱུར་པའི་ཕྱིར་མཆོད་པའི་ལས་བྱ་བ་ནི། དཔའ་བོ་དང་ཞེས་པའོ། སློབ་དཔོན་དུ་དབང་བསྐུར་བ་དངོས་ནི། རྒྱས་པར་བྱེད་ན་ལག་པ་གཡས་སུ་རྡོ་རྗེ་བྱིན་ལ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བ་ཆེ། །ཀུན་ཏུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །ཞེས་སྦྱིན་ནོ། །སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ནི། །སྲིད་པའི་དམ་པ་བྱེད་པར་འགྱུར། །ཞེས་དྲིལ་བུ་གཡོན་དུ་བྱིན་ལ།

ཆོས་ཀྱི་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྒྲག་སྙམ་པ་གྱིས་ཞེས་བརྗོད་དོ། །དེ་ནས། རྡོ་རྗེ་རབ་གནས་རྡོ་རྗེ་ཉིད། །ཆེ་དང་དྲིལ་བུ་ཆེན་པོ་ཟུང༌། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་འགྱུར། །སློབ་མ་བསྡུ་བ་ཉིད་དུ་གྱིས། །དེང་ཁྱོད་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་ལ་དབང་བསྐུར་བ་དང་རྒྱུད་བཤད་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་གྱིས་ཅིག་ཅེས་བརྗོད་དོ། །དེ་ལྟར་སྟོན་པ་ཡང་དེ་ནས་ཞེས་སོ། །རྗེས་གནང་ནི། གཉིས་ལས་འཕྲིན་ལས་ཀྱི་རྗེས་གནང་ནི། གནོད་སྦྱིན་མོ་ལ་སོགས་པའི་ཚིག་དྲུག་གོ །གཞན་དོན་གྱི་རྗེས་གནང་ནི། དཔའ་བོ་ཞེས་ཚིག་བཅུ་གསུམ་མོ། །གསུམ་པ་སློབ་མའི་བྱ་བ་ནི། བྱ་བ་ཞེས་པ་ལ་སོགས་པ་ཚིག་དྲུག་གོ །གཉིས་པ་གསང་དབང་ལ་གསུམ་ལས། འདི་དག་ཀྱང་སློབ་དཔོན་འདིས་ལས་རྒྱ་དང་བཅས་པའི་དབང་དུ་མཛད་ནས་གསུངས་པ་ལས། དང་པོ་མཚམས་སྦྱར་བ་ནི་དེ་ནས་ལ་སོགས་པའི་ཚིག་དྲུག་གོ །གསོལ་བ་གདབ་པ་ནི། སྐྱབས་མེད་སྐྱོབ་པ་ལ་སོགས་ཚིག་བརྒྱད་དེ་མཎྜལ་ཕུལ་ལ་བྱའོ། །དངོས་གཞི་ནི་ལྔ་སྟེ། དང་པོ་ཕྱག་རྒྱ་ནི། ས་བོན་ལྔ་ནི། ལྃ་མྃ་པྃ་ཏྃ་ཨྃ་རྣམས་ཏེ། དེས་མཚོན་པའི་ཕྱག་རྒྱ་ཕྱི་དང་ནང་དུ་ལྔ་ལྔ་སྟེ། འོན་ཀྱང་ཕྱིར་བཞི་ཡིན་ནོ་ཞེས་པའོ། །བྱང་ཆུབ་ཀྱི་སེམས་བསྒྲུབ་པ་ནི། དཔའ་བོ་ཞེས་པ་ལ་སོགས་པ་རྣམས་སོ། །རྟོག་པ་གཞོམ་པ་ནི། གང་ཟག་གི་བྱེ་བྲག་གི་སྐུར་ལུགས་གསུམ་པོ་ཚིགས་བཅད་དང་བཅས་པ་སྟེ། ཚིག་བཅུ་གཉིས་སོ། །སློབ་མས་ལན་ཇི་ལྟར་བྱ་བ་ནི་སྔགས་དང་ཚིག་དྲུག་གོ །སྦྱིན་པའི་ཚུལ་ནི་ཚིག་བདུན་དང༌། སྦྱིན་པ་དངོས་ཚིག་གསུམ་ཡིན་ནོ། །འདི་རྣམས་ཀྱི་གྲོལ་ལམ་པའི་དབང་དུ་བྱས་པའི་ལག་ལེན་ནི་འདི་ཡིན་ཏེ། སྔར་ནས་ཐོད་པར་འོ་མའམ་ཆང་ལ་བདུད་རྩི་ལྔ་སྦྱར་ལ། འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་གཉིས་སུ་མེད་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་མུ་ཏིག་ལྟ་བུ་བྱུང་བས་ཐོད་པ་གང་བར་བསྒོམས་ལ། གསོལ་བ་བཏབ་པའི་རྗེས་སུ་ཏིང་ངེ་འཛིན་ནི།

བླ་མ་དང་ཧེ་རུ་ཀ་ཡབ་ཡུམ་དབྱེར་མེད་ཀྱི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་འོད་ཟེར་བདག་གི་ངག་ལ་ཐིམ་ནས་དབང་བསྐུར་བར་བསྒོམས་ལ། ཇི་ལྟར་ལ་སོགས་ཚིག་བདུན་གྱིས་ཐོད་པ་མགྲིན་པའམ་མགོར་བཞག་ལ་འདི་དེ་ཅེས་པ་ཚིག་ལྔས་ལྕེ་ལ་བཞག་གོ །དེ་ལྟར་དབང་ངག་ལ་བསྐུར་ཞིང༌། ངག་གི་དྲི་མ་དག་ནས། རྡོ་རྗེའི་བཟླས་པ་ལ་དབང་བར་འགྱུར་རོ། །ཞེས་དོན་ཅུང་ཟད་བཤད་དོ། །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ལ་བདུན་ལས། དང་པོ་ནི་དེ་ནས་ཞེས་ཚིག་ལྔས་མཚམས་སྦྱར་རོ། །གཟུངས་དང་ཞེས་ཚིག་དྲུག་གིས་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་པའོ། །གསུམ་པའི་རྟེན་ཚིགས་བཅད་དང་བཅས་ཏེ་སྦྱིན་པ་ནི་བླ་མས་ཞེས་སོ། །སྦྱིན་པའི་ཚིག་ཟུངས་ཤིག་ལ་སོགས་ཚིག་བརྒྱད་དོ། །དེ་ནས་ལྷ་མོས་དམ་ཚིག་དྲི་བ་ནི། ཚིག་བརྒྱད་ཀྱིས་བླ་མས་བརྗོད་དེ་ལྷ་མོས་བརྗོད་པར་བསམ་ཟེར་རོ། །ལན་ནི། དེ་ནས་དཔའ་བོ། ཇི་ལྟར་ལ་སོགས་ཚིག་བཞི་བྱའོ། །དམ་ཚིག་དང་ལྡན་པ་ལ་དགྱེས་ནས། ལྷན་ཅིག་སྐྱེས་པའི་དྲིས་ལན་ནི། དེ་ལ་ལྷ་མོ་ཞེས་པའི་ཚིག་བརྒྱད་ཀྱིས་རྩ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་བསྟན་ན། ཨེ་བྃ་ལ་སོགས་ཚིག་བཅུས་མན་ངག་བརྗོད་པའོ། དཔའ་བོ་དེས་ལྷ་མོ་ལན་ནི། སྔགས་སྐྱེས་ལ་སོགས་ཚིག་ལྔའོ། །རྗེས་གནང་ནི། དེ་ལ་སོགས་ཚིག་བཅུ་བཞིའོ། །དེ་རྣམས་ཀྱི་ལག་ལེན་ནི། འདིར་དངོས་ཀྱི་དབང་དུ་བྱས་པ་ཡིན་ཀྱང༌། སློབ་མས་མཎྜལ་ཕུལ་ལ་གཟུང་དང་འཛིན་པ་སྐྱོབ་པའི་སྐྱབས་ཞེས་ཚིག་དྲུག་གིས་གསོལ་བ་ལན་གསུམ་དུ་བཏབ་ལ། དེ་ནས་བདག་ཉིད་དཔལ་ཧེ་རུ་ཀའི་ཡུམ་ལས་ཅིག་ཆད་ནས་སློབ་མ་ལ་གཞུག་ཅིང༌། དངོས་སུ་སིན་དྷུ་ར་སྔགས་དང་བཅས་ཏེ་སྙིང་ཁར་བྱུགས་ནས། ཟུང་ཞིག་ཅེས་ཚིག་བརྒྱད་བརྗོད་ལ། དེ་ནས་སློབ་དཔོན་གྱིས་ནང་གི་སྔགས་སྐྱེས་རང་ལ་ཡོད་པ་ངོ་སྤྲད་པ་ནི། ལྟེ་བའི་དཀྱིལ་འཁོར་ཉིད་དུ་གནས། །དང་པོའི་དབྱངས་ཡིག་རང་བཞིན་ཏེ། རྫོགས་པའི་རིམ་པའི་རྣལ་འབྱོར་ལས། །དེ་ཉིད་བཅོམ་ལྡན་ཤེས་རབ་མ།

ཅེས་པས། རང་གི་རྩ་གསུམ་འདུས་མདོ་ནས། ཨ་ལས་མེ་འབར་ནས། སྤྱི་བོ་ནས་བྱང་ཆུབ་ཀྱི་སེ མས་ཞུ། འཁོར་ལོ་བཞི་ལ། དགའ་བ་དང༌། མཆོག་དགའ་དང༌། དགའ་བྲལ་དང༌། ལྷན་ཅིག་སྐྱེས་དགའ་ངོ་སྤྲད་དོ། །དེ་ནས་སྤྱི་བོར་ལག་པ་བཞག་ལ། དེ་ནས་བཟུང་སྟེ་བུ་ཁྱོད་ཀྱིས། །ཞེས་པའི་ཚིག་ལྔས་གནང་བ་སྦྱིན་ནོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་འདི་ནི། ཡིད་ལ་བསྐུར། ཡིད་ཀྱི་དྲི་མ་དག་ནས། བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་སྐལ་བ་ཅན་དུ་བྱས་པའོ། །ཞེས་བརྡའ་དོན་སྤྲད་དོ། །དབང་བཞི་པ་ལ་གཉིས་ལས། མདོར་བསྟན་ནི། རིམ་པ་ལ་སོགས་ཚིག་གཉིས་སོ། །རྒྱས་བཤད་ནི། སེམས་ཉིད་ལ་སོགས་ཚིག་བཅུ་གཉིས་སོ། །འདི་ཡང་བསྐུར་བའི་དུས་སུ། དང་པོར་མཎྜལ་ཕུལ་ལ་གསོལ་བ་གདབ་པ་ནི། རྡོ་རྗེ་འཆང་གི་བཀའ་དྲིན་གྱིས། །དེང་འདིར་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །སྟོང་ཉིད་ཤེས་རབ་མཛེས་མ་ཡི། །བཞི་པའི་བཀའ་དྲིན་སྐྱབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་ལ། དེ་ནས་གཞུང་གི་ཚིག་བཅུ་གཉིས་པོ་བརྗོད་ནས་དེའི་དོན། ད་ལྟར་དབང་གསུམ་པའི་ལྷན་ཅིག་སྐྱེས་པ། རྟོག་བྲལ་བདེ་བ་ཆེན་པོ་ཡིས་ཀྱང་མཚོན་དུ་མེད་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་སྟོང་པ་དང་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པ་འདི་ལ་བརྟེན་ནས་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང། བླ་ན་མེད་པའི་བྱང་ཆུབ་མཉེས་པ་ཡིན་པས། འདི་དང་བྲལ་བར་མི་བྱའོ་ཞེས་ངོ་སྤྲད་དོ། །དེ་ལྟར་དབང་བཞི་པ་འདི་ལུས་ངག་ཡིད་གསུམ་ལ་བསྐུར་ཞིང༌། དེ་ཁོ་ནའི་སྐལ་པ་ཅན་དུ་བྱེད་ལ། གསུམ་ཀའི་དྲི་མ་དག་པའོ་ཞེས་བཤད་དོ། །ཡང་ན་གོང་གི་ཚིག་དྲུག་བཤད་ལ། འོག་གི་ཚིག་བརྒྱད་ཀྱིས་རྗེས་གནང་བྱས་ཀྱང་རུང་ངོ༌། །མཇུག་གི་དོན་ནི་གཉིས་ཏེ། དབང་གི་མཇུག་སྡུད་དངོས་ནི། ཆུ་སོགས་ཞེས་ཚིག་དགུ་སྟེ། དེ་ཡང་སློབ་དཔོན་དྲིལ་བུ་པའི་བཞེད་པས། ཆུ་ཅོད་པན་རྡོ་རྗེ་དྲིལ་བུ་མིང་དང་ལྔ། སྔགས་དང་དྲུག བརྟུལ་ཞུགས་གཉིས་ཅིག་ཏུ་བྱས་པ་དང་བདུན།

སློབ་དཔོན་གྱི་དབང་ལ་བཞི་སྟེ། གསོལ་བ་གདབ་ཅིང་དམ་ཚིག་སྦྱིན་པ། དེའི་བུམ་དབང༌། དངོས། རྗེས་གནང་དང་བཅུ་གཅིག གོང་མ་གསུམ་དང་བཅུ་བཞི་པོ་འདི། བརྡའ་ཡིན་པས་ནང་དུ་ཤེས་པར་བྱའོ། །ཞེས་བཞེད་པར་སྣང་ངོ༌། །ཞར་ལ་དེ་ཁོ་ན་ཉིད་ཀྱི་བསྐྱང་ཐབས་གསུངས་པ་ནི། ཕྱི་ནི་ཞེས་པའི་ཚིག་བཅུ་གཉིས་ཏེ། རིམ་ལྔ་དང་མཐུན་པས་འདིར་བཤད་པ་མ་བྱས་སོ། །དེ་ནས་རྗེས་སུ་སློབ་མས་ཇི་ལྟར་འབྱོར་པའི་ལོངས་སྤྱོད་ལུས་དང་བཅས་པ་ཕུལ་ཏེ། དཔའ་བོ་དང་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་ཚོགས་དང་གཏོར་མས་མཉེས་པར་བྱ་སྟེ། དགའ་སྟོན་ཆེན་པོ་བྱའོ། །དེ་རྣམས་ཀྱི་རིམ་པ་ཡང་མཆོད་ཁྲིགས་ལྟར་བྱའོ། །མཇུག་ཡོངས་སུ་རྫོགས་པའི་བསྔོ་བ་ནི། དབང་བསྐུར་ཞེས་ཚིག་བཞིའོ། །ཕྱག་རྒྱ་ཆེན་པོ་གྲུབ་པ་དཔལ་དྲིལ་བུ་པའི་དབང་གི་ཆུ་བོའི་མཚམས་སྦྱོར་གསལ་བར་བསྟན་པའོ། །རྫོགས་སོ། །བདེ་མཆོག་འོ་མའི་རྒྱ་མཚོ་བསྲུབས་པ་ལས། །བྱུང་བའི་ལུས་དཀྱིལ་དབང་གི་རིམ་པ་ལ། །མཁས་འདོད་ཆོ་གའི་སྦྱར་བཤད་མང་མཐོང་ཡང༌། །རྣལ་འབྱོར་དགོངས་པ་མ་ཡིན་རང་འདོད་ཡིན། །འདིར་ནི་བླ་མའི་ཞལ་ལས་ལེགས་རྒྱུད་ཅིང༌། །མཁས་འདོད་རྟོག་པ་བཅད་ནས་རང་གཞུང་དང༌། །མཐུན་པར་བློ་དམན་རྣམས་ལ་ཕན་བྱའི་ཕྱིར། །རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱས་སྦྱར་བ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་དྲི་མེད་ཀྱིས། འགྲོ་རྣམས་ཐར་པའི་ལམ་དུ་སྨིན་བྱས་ཏེ། །རིམ་གཉིས་དོན་གྱི་གཤོག་པ་རབ་རྒྱས་ནས། །ཐམས་ཅད་མཁྱེན་པའི་མཁའ་ལ་སྤྱོད་པར་ཤོག །མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་མངོན་སུམ་དུ་བརྙེས་པའི། པུ་རངས་པ་པྲད་ཛྙ་གྷིར་ཏི་ལ་འོངས་པའི་བཞེད་པ་འདི། ལུག་ལོ་ཟླ་བ་དང་པོ་ལ་ལྷ་སྟེངས་སུ་སྦྱར་བའོ། །ཉེས་པའི་ཚོགས་རྣམས་བླ་མ་མཁའ་འགྲོས་བཟོད་པར་མཛོད་ཅིག བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། ༈ །།དྲིལ་བུ་པའི་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཡིག་སྣ་བཞུགས་སོ། །བླ་མ་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་ཕྱག་འཚལ་ལོ། །ཨིན་ཏྲའི་མདོག་ཅན་དུས་མཐའི་མེ་ལྟར་འབར་བའི་འོད། །སྲིད་གསུམ་སྒྲོལ་མཛད་དྲག་པོ་འདུལ་བྱེད་ཁྲོ་བོའི་སྐུ། །སྙིང་རྗེའི་གར་ལྡན་རྣལ་འབྱོར་མ་དཔལ་ལྷན་ཅིག་པའི། །རོལ་པའི་སྐུ་མངའ་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ནས། །འཁོར་ལོ་སྡོམ་པར་རབ་གསུངས་པ། །ཟབ་མོ་མངོན་པར་རྟོགས་པའི་རིམ། །དྲིལ་བུ་ཞབས་ཀྱིས་སྣང་མཛད་པ། །དེ་འདིར་ཅུང་ཟད་གསལ་བར་བྱ། །དཔལ་དྲིལ་བུ་པས་མཛད་པའི་བསྒྲུབ་ཐབས་འདི་ཉམས་སུ་ལེན་པར་འདོད་པས།

རྟེན་གྱི་གང་ཟག་ནམ་མཁའ་དང་མཉམ་པའི་འགྲོ་བ་རྣམས་སངས་རྒྱས་ཐོབ་པར་འདོད་པ་ལ་གཞོལ་བའི་བློ་རྒྱ་ཆེན་པོ་དང་ལྡན་པ། རང་གི་རྒྱུད་རྩེ་ཅིག་པར་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་དུ་གྲུབ་པར་འདོད་ཅིང༌། ཚངས་པའི་གནས་བཞི་ལ་སོགས་པ་རྒྱ་ཆེན་པོ། རྒྱུད་དང་མན་ངག་དབང་བསྐུར་བ་ཇི་ལྟ་བ་བཞིན་ཐོབ་ནས་དམ་ཚིག་ལ་གནས་པའི་གང་ཟག་དེས། རྒྱུད་སྡེ་འོག་མ་པ་ལྟར་ཕྱི་རོལ་གྱི་ལྷའི་རྟོག་པ་སྤང་ཞིང༌། མཉམ་པ་ཉིད་ཆེན་པོའི་དོན་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་ཉམས་སུ་བླང་བར་བྱའོ། །དེའང་བསྐྱེད་རྫོགས་གཉིས་ལས། བསྐྱེད་པའི་རིམ་པ་ནི། འདི་ལྟར་ཉམས་སུ་བླངས་ཏེ། རེ་ཤིག་སྔ་བར་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་གླུ། །ཧཱུྃ་རོལ་གཅིག་རོལ་གཅིག་དགྱེས་པར་རོལ། །བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ་ནི། །བདེ་བ་ཆེན་པོའི་རོ་ཉིད་ལས། །འདི་ཉིད་དུ་ནི་བཞེངས་སུ་གསོལ། །ཅེས་སོ། །སྒྱུ་མ་ལྟ་བུའམ། ཡི་གེ་བདུན་པའི་སྔགས་ཀྱི་སྒྲས་སད་པར་མོས་ཏེ། བདུད་རྩི་རི་ལུའམ། ཆང་ལ་སྦྱར་བ་གང་ཡང་རུང་པས་ཁ་དག་པར་བྱས་ནས། བསམ་གཏན་གྱི་འདུག་སྟངས་ཀྱིས་གནས་ཏེ། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་གནས་པ་ལས་ཐར་བར་བྱ་བ་དང༌། བདེ་བ་ཆེན་པོ་དང་ཕྲད་པར་བྱ་ཞིང༌། དེ་ཉིད་དང་མི་འབྲལ་བའི་ཉེ་རིང་མེད་པར་སེམས་བསྐྱེད་ནས། ཤྲི་ཧེ་རུ་ཀ་ཧྃ་ཞེས། །ཤྲི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་སོགས་སྟོང་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་སྟེ། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །དེའི་དོན་དང་ལྡན་པས་ཡིད་དག་པར་བལྟས་ལ། ཨོཾ་ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱུ་རི་རཱི་ལི་ལཱི་ཨེ་ཨཱཻ་ཨོ་ཨཱཽ་ཨཾ་ཨཱཿ ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྙ་ཉ། ཊ་ཋ་ཌ་དྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ་ཧཱུྃ་ཕཊ། ཅེས་ངག་སྔགས་ཀྱི་དག་པ། དེ་ཉིད་ཀྱི་ངང་ལས་བདག་གི་ལུས་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་བཅོམ་ལྡན་འདས། གར་གྱི་ཉམས་དགུ་དང་ལྡན་པ། ཐུགས་ཁར་ཟླ་བ་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོའི་སྟེང་དུ།

ཞབས་ཀྱུ་བྱ་བ་གྲུབ། ཁོག་པ་སོ་སོར་རྟོག་པ། མགོ་བོ་མཉམ་པ་ཉིད། ཟླ་ཚེས་མེ་ལོང་ལྟ་བུ། ཐིག་ལེ་དང་བྃ་གཉིས་སུ་མེད་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་བདག་ཉིད་དུ་བསྒོམ་པས་དུག་གསུམ་སྦྱངས་ཏེ། འོད་ཟེར་འཕྲོས་པས་སྔོན་ཉིད་ནས་གྲུབ་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བླ་མ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁའ་ལ་བཀུག་སྟེ། ཨོཾ་མཧཱ་གྷུ་རུ། ཤྲི་ཧེ་རུ་ཀ། ན་མོ་ཏེ་ཧཱུྃ། ན་མོ་ནི་ཧཱུྃ། ན་མོ་ན་ཡེ་ཧཱུྃ། ཞེས་ཕྱག་བྱས་ལ། ཧཱུྃ་གི་འོད་ཟེར་ལས་བྱུང་བའི་མཆོད་པ་རྣམས་ཀྱིས་ཡང་དག་པར་མཆོད་དེ། ཨཱོཾ་ཨ༔བཛྲ་བི་ན་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་ཝྃ་སེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་མུ་རན་ཙེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་མུ་ཀུན་ཌེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ཧ་སེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་ལ་སེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་གྷིར་ཏི་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་ནིར་ཏི་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་པུས་པེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷུ་པེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་ཌ་པེ་ཧཱུྃ། ཨོཾ་ཨཿབཛྲ་གན་དྷེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷར་ཤེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་ར་སེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་པར་ཤེ་ཧཱུྃ། ཨོཾ་ཨ་བཛྲ་དྷར་རྨེ་ཧཱུྃ། ཞེས་པི་ཝང་མ་སྔོན་མོ། གླིང་བུ་མ་སེར་མོ། རྫ་རྔ་མ་ལྗང་ཁུ། རྔ་བཟླུམ་མ་དམར་མོ། བཞད་མ་དམར་སེར། སྒེག་མོ་སྔོན་མོ། གླུ་མ་སེར་མོ། གར་མ་ལྗང་ཁུ། མེ་ཏོག་མ་སེར་མོ། བདུག་སྤོས་མ་དུད་ཁ། མར་མེ་མ་དམར་མོ། དྲི་ཆབ་མ་ལྗང་ཁུ། གཟུགས་མ་དཀར་མོ། རོ་མ་དམར་མོ། རེག་མ་ལྗང་ཁུ། ཆོས་མ་དཀར་མོ་རྣམས་ཀྱིས་ཕྱིའི་མཆོད་པ་དང༌། ཨོཾ་པཉྩ་ཨ་མྲི་ཏ་པུཉྩ་མེ་ཀ་ས་མུད་ཏྲ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། མཁའ་འགྲོ་མ། ལཱ་མ། དུམ་སྐྱེས་མ། གཟུགས་ཅན་མ་རྣམས་ཀྱིས་ཤ་ལྔ་དང༌། བདུད་རྩི་ལྔས་ནང་དང༌། གསང་བ་དང་མཆོད་བྱ་མཆོད་བྱེད་དང་བྲལ་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པས་མཆོད་ནས། སྡིག་པ་བཤགས་པ་དང༌། བསོད་ནམས་ལ་ཡིད་རང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང༌། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་པ་དང༌། ལམ་རྟེན་པ་རྣམས་གཞན་ནས་རྒྱས་པར་ཇི་སྐད་བཤད་པ་བཞིན་ནམ།

ཡང་ན་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་མཆི། །སྡིག་པ་མི་དགེ་སོ་སོར་བཤགས། །འགྲོ་བའི་དགེ་ལ་རྗེས་ཡིད་རང༌། །སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །བྱང་ཆུབ་མྱུར་དུ་བདག་སྐྱབས་མཆི། །འགྲོ་བ་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །ཅེས་ལན་གསུམ་གྱིས་བསོད་ནམས་ཀྱི་ཚོགས་སོ། །དེ་ནས་སྐད་ཅིག་གི་སྔགས་བརྗོད་ཀྱང་རུང༌། མ་བརྗོད་ཀྱང་རུང་བས་དེ་ཐམས་ཅད་རང་གི་ལུས་ལ་གཞུག་ཅིང༌། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་སྤྲོས་པས་བྲལ་བ་ལ་མཉམ་པར་བཞག་པ་ནི་སྔོན་འགྲོའོ། །དེ་ནས་སྐད་ཅིག་གིས་རྟེན་གཞལ་ཡས་ཁང་རང་གི་ལུས་ཉིད་ལ་གྲུབ་པར་བལྟ་སྟེ། ཅི་སྐད་བཤད་པའི་འབྱུང་བ་རིམས་བརྩེགས་དང༌། སྤྱི་བོ་སྣ་ཚོགས་རྡོ་རྗེ་དང༌། །དེ་སྟེང་དྷྃ་སྐྱེས་སུམ་ཅུ་གཉིས། སྙིང་ཁར་ཆུས་སྐྱེས་འདབ་མ་བརྒྱད། །དུར་ཁྲོད་རྣམས་ནི་དབང་པོའི་སྒོ། །ལྤགས་པ་རྡོ་རྗེ་ར་བས་ཏེ། །བ་སྤུ་མདའི་དྲ་བ་ལས། ཡེ་ཤེས་ལྔའི་མེ་འོད་འབར། །ཞེས་པའི་དོན་གསལ་བར་བྱའོ། །དེ་ནས་ལྷ་རྣམས་སྐད་ཅིག་གིས་བསྐྱེད་ཅིང་རིམས་ཀྱིས་གསལ་གདབ་པ་ནི། སྙིང་ཁར་པད་མའི་དབུས་ཀྱི་ཉི་ཟླའི་སྟེང་གི་ཧཱུྃ་བྃ་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་བདག་པོ་དང༌། ཕྱིའི་ཧེ་རུ་ཀ་གསལ་གདབ་པ་གཞུང་ཉིད་དུ་གསལ་ལོ། །ཉམས་དགུ་ནི། སྒེག་པ་དཔའ་བ་མི་སྡུག་པ། །རྒོད་ཅིང་དྲག་ཤུལ་འཇིག་རུང་པ། །སྙིང་རྗེ་རྔམ་ཞིང་ཞི་བ་ཡི། ཞེས་སྐུ་གསུང་ཐུགས་ཀྱི་གར་རོ། །མཁའ་འགྲོ་མ་ལ་སོགས་པ་ནི། ཇི་སྐད་བཤད་པའི་སྐུ་མདོག་དང་གཟུགས་ཅན། སྙིང་ཁའི་པད་མའི་ཕྱོགས་ལ་གཡོན་བསྐོར་གྱིས་མྃ་ལྃ་པྃ་ཏྃ་ལས་བསྐྱེད་ཅིང༌། མཚམས་རྣམས་སུ་བདུད་རྩི་འབབ་པའི་རྩ་རྣམས་བུམ་པ་ལ་གནས་པའི་པད་མའི་སྣོད་དུ་བདུད་རྩི་དང་བཅས་པ་བདེ་བ་ཆེན་པོའི་འཁོར་ལོའོ། །དེ་ནས་པུ་ཛ་ལ་སོགས་པའི་ཡི་གེ་ཉི་ཤུ་རྩ་བཞི་བརྗོད་མ་ཐག་ཏུ་དེ་དག་གི་གནས་སུ་འཁོར་ལོ་ཟུར་དྲུག་པ་སྔོན་པོ་དང༌།

དམར་པོ་དང༌། དཀར་པོ་དབུས་ཁོང་སྟོང་ལ་ཡི་གེ་དེ་ཉིད་ལས་བྱུང་བའི་ཐུགས་གསུང་སྐུའི་འཁོར་ལོ་གསལ་གདབ་པ་ནི་གཞུང་ལས་ཇི་སྐད་བཤད་པ་བཞིན་ཏེ། ས་བཅུ་ཡོངས་སུ་དག་པ་ཞལ་ཅིག་ཕྱག་གཉིས་པ་ཕྱག་རྒྱ་ལྔ་དང་ཐོད་པའི་ཕྲེང་བ་དང༌། སྟག་གི་ཤམ་ཐབས་ཅན། གར་དགུ་དང་ལྡན་པའོ། ཐམས་ཅད་ཀྱང་གཙོ་བོ་ལ་གཟིགས་པའོ། སྒོ་མཚམས་མ་བརྒྱད་ནི། སྙིང་ཁའི་ཕྱི་བསྐོར་གྱི་འདབས་མ་བརྒྱད་ལ་ཧཱུྃ་རིང་པོ་བརྒྱད་ལས་གྱུར་པའི་ཁ་གདོང་མ་སྔོན་མོ། འུག་གདོང་མ་ལྗང་ཁུ། ཁྱི་གདོང་མ་དམར་མོ། ཕག་གདོང་མ་སེར་མོ། མཚམས་མ་དག་ནི་ཕྱོགས་ཀྱི་ཁ་དོག་ཕྱེད་ཕྱེད་འཛིན་པ། གཞན་དག་ནི་སྙིང་པོའི་རྣལ་འབྱོར་མ་བཞིན་ནོ། །དེ་དག་ཀྱང་སོར་མོ་ལ་སོགས་པ་གནས་ཀྱི་དབྱེ་བ་མང་དུ་འདུག་ཀྱང༌། ངོ་བོ་གནས་ཉི་ཤུ་རྩ་བཞི་དང་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་བདག་ཉིད་དྲན་པ་ཉེ་བར་བཞག་པ་དང༌། ཡང་དག་པར་སྤོང་བ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང། དབང་པོ་དང༌། སྟོབས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་རྣམས་ཀྱི་བདག་ཉིད་དོ། །དེ་ནས་ཨོཾ་སརྦ་བྷི་ར་གོ་གི་ནི་ཀ་ཡ་ཝ་ཀ་ཙི་ཏ་བཛྲ་ས་བྷ་ཨད་མ་ཀོ་ཧྃ། བདག་གིས་བསྒོམ་པའི་དཀྱིལ་འཁོར་གྱི་ལྷ་རྣམས་དང༌། འཛམ་བུ་གླིང་ན་བཞུགས་པའི་སྤྲུལ་པའི་སྐུ་རྣམས་དང༌། འོག་མིན་ན་བཞུགས་པའི་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རྣམས་དབྱེར་མེད་པར་གྱུར་ནས་གཉིས་སུ་མེད་པའི་རང་བཞིན་ཡིན་སྙམ་དུ་དྲན་པ་ལན་ག སུམ་བྱས་ལ༌། ཨོཾ་བཛྲ་ཤུད་དྷ་སརྦ་དྷརྨ་བཛྲ་ཤུད་དྷོ་ཧཾ་ཞེས་བརྗོད་པས། ལྷ་རྣམས་ཀྱི་སྤྱི་བོ་དང་མགྲིན་པ་དང༌། སྙིང་ཁར་ཨོཾ་ཨཱ་ཧཱུྃ་དཀར་པོ་དང་དམར་པོ་དང་མཐིང་ཀ། སྐུ་གསུང་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབ་བོ། །དེ་ནས་ཇི་སྐད་བཤད་པའི་གནས་སུ་ཨོཾ་ཧ་ལ་སོགས་པ་ཡིག་འབྲུ་ཉིད་ལྷ་རྣམས་ཀྱི་ཁ་དོག་དང་མཐུན་པར་གོ་ཆ་དགོད་པ་བྱའོ། །ལྷ་ཉིད་དུ་འགོད་ན། རྡོ་རྗེ་སེམས་དཔའ་ནི། ཞལ་གསུམ་ཕྱག་དྲུག་པ།

གཡས་དམར་བ། གཡོན་ནག་པོ། དབུས་དཀར་བ། གཡས་ཀྱི་ཕྱག་ན་རྡོ་རྗེ་དང༌། ཌ་མ་རུ་དང༌། ཚངས་པའི་མགོ་བོ། གཡོན་ན་དྲིལ་བུ་དང༌། ཐོད་པ་དང༌། ཁ་ཊྃ་ག་དང༌། གཞན་ནི་ཞལ་ཅིག་ཕྱག་བཞི་པ་སྟེ། གཡས་དང་པོ་འཁོར་ལོ་དང༌། རྡོ་རྗེ་དང༌། རིན་པོ་ཆེ་དང༌། རལ་གྲི། འོག་མ་ཌ་མ་དང༌། གཡོན་རྣམས་ཐོད་པ་དང་ཁ་ཊྭཱྃ་གའོ། །དེ་དག་གི་ཁ་དོག་ནི་དཀར་པོ། སེར་པོ། དམར་པོ། ནག་པོ་སེར་པོ་ལྗང་ཁུའོ། །དེ་བཞིན་དུ་ཕག་མོ་ནི། ཞལ་གཡས་སྔོ། གཡོན་ལྗང་དབུས་དམར། ཕྱག་གཡས་ན་གྲི་གུག ལྕགས་ཀྱུ། ཚངས་པའི་མགོ་བོ། གཡོན་ན་ཐོད་པ་ཁ་ཊྭཱྃ་ག ཞགས་པ། གཞན་དག་ནི་ཞལ་གཅིག་ཕྱག་བཞི་ལ། གཡས་ཌ་མ་རུ་དང་གྲི་གུག གཡོན་ཐོད་པ་དང་ཁ་ཊྭཱྃ་ག རིམ་པ་ལྟར། ཁ་དོག་དམར་པོ་དང་སྔོན་པོ། དཀར་པོ་སེར་པོ། དུ་བའི་མདོག་རྣམས་སུ་བསྒོམ་མོ་ཞེས་གསུངས་ཏེ། འདིར་ནི་ཡིག་འབྲུ་ལྷའི་རང་བཞིན་ཅན་དུ་བསྒོམ་པ་རང་ལེགས་པར་སེམས་སོ། །དེ་ནས་འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བའི་དབྱིངས་སུ་བསྐོར་རོ། །ཕེཾ་ཞེས་བརྗོད་ནས་སྙིང་ཁའི་ཧཱུྃ་ལས་འོད་འཕྲོས་པས་རང་བཞིན་གྱིས་གྲུབ་པའི་དཀྱིལ་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བསྐོར་བ་སྤྱན་དྲངས་པ་ལ་སྔ་མ་ལྟར་མཆོད་ནས། ཛ་ཧཱུྃ་བྃ་ཧོ་ཞེས་བརྗོད་པས་རང་ལ་བསྟིམ་ནས། ཨོཾ་ཡོ་ག་ཤུད་དྷོ་སརྦ་དྷ་ས་བྷ་བཱ་ཤུ་དྷོ་ཧྃ། ཅེས་བརྗོད་པས་གཉིས་སུ་མེད་པར་གྱུར་པར་བསམ་པ་ནི་ཡེ་ཤེས་པ་གཞུག་པའོ། །ཡང་སྔར་བཞིན་དབང་གི་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་དཀྱིལ་འཁོར་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང༌། ཁྲོ་བོ་དང༌། ཁྲོ་མོ་དང༌། མཆོད་པའི་ལྷ་མོའི་ཚོགས་དཔག་ཏུ་མེད་པས་བསྐོར་བ་སྤྱན་དྲངས་པ་ལ་སྔ་མ་བཞིན་དུ་མཆོད་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། ལྷ་རྣམས་ཀྱིས། ཅི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་དབང་བསྐུར་རོ། །ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཡེ་ཧཱུྃ།

ཞེས་གསུང་ཞིང་དབང་བསྐུར་ནས། བཀྲ་ཤིས་ཀྱི་གླུ་དང༌། བགེགས་བསྐྲོད་པ་དང༌། མཆོད་པ་མཛེས་པ་ཡེ་ཤེས་ཀྱི་ཆུས་ལུས་ཐམས་ཅད་གང༌། དྲི་མ་ཐམས་ཅད་དག་ཆུ་ལྷག་མ་སྤྱི་བོར་ལུད་པས་གཙོ་བོ་ཡབ་ཡུམ་ལ་རྡོ་རྗེ་སེམས་པའོ། །མཁའ་འགྲོ་མ་བཞི་ལ་རིན་ཆེན་འབྱུང་ལྡན། ཐུགས་ལ་མི་བསྐྱོད་པ། གསུང་ལ་འོད་དཔག་མེད། སྐུ་ལ་རྣམ་སྣང༌། དམ་ཚིག་གི་འཁོར་ལོ་ལ་དོན་ཡོད་གྲུབ་པས་དབུ་རྒྱན་ནོ། །དེ་ནས་འོད་ཟེར་ལ་ཕར་འཕྲོས་ཤིང་ཚུར་ལ་མཆོད་པ་དང༌། བསྟོད་པ་བྱ་བ་ནི། མཆོད་ཁྲིགས་ནས་ཇི་སྐད་བཤད་པ་བཞིན། ཕྱི་ནང་གསང་བ་དང༌། ཕྲེང་བའི་སྔགས་དང༌། རྐང་པ་བརྒྱད་པ་ལ་སོགས་པའི་མཆོད་བསྟོད་བྱའོ། དེ་ལྟར་ལྷའི་སྐུ་སྒྱུ་མ་ལྟ་བུ་ལ་མི་སྐྱོ་བའི་བར་དུ་བསྒོམ་པར་བྱའོ། །བསྙེན་པ་ནི་ཐུགས་ཁའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་གྱི་གནས་རྣམས་སུ་སྔགས་བཀོད་ལ། བཟླས་པའི་ཡན་ལག་བླ་མའི་ཞལ་ལ་བྱུང་བ་བཞིན། མི་རུས་ཀྱི་ཕྲེང་བ་ལ་སོགས་པ་གང་ཡང་རུང་བ་བླངས་ཏེ་མི་སྐྱོའི་བར་དུ་བཟླས་པར་བྱའོ། །དེ་དག་ནི་བསྐྱེད་པའི་རིམ་པའི་ལུས་སོ། །ཡན་ལག་ནི་གསུམ་ལས། དུས་ཐམས་ཅད་དུ་མཉམ་པར་མ་བཞག་པའི་ཚེ་ཡང་སུམ་བྷ་ནི་དང་གོ་ཆ་ལ་སོགས་པས་བསྲུངས་ཏེ། སྣོད་བཅུད་ཐམས་ཅད་ཧེ་རུ་ཀའི་སྐུ། སྒྲ་ཐམས་ཅད་སྔགས། རྣམ་རྟོག་ཆོས་ཉིད་ཀྱི་རང་བཞིན་དུ་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པ་དང༌། རྟག་ཏུ་ཚངས་པར་སྤྱོད་པ་ལ་གནས་ཤིང༌། རྐང་བ་བརྒྱད་པ་ལ་སོགས་པའི་སྔགས་ཀྱང་མཆོད་པར་བྱའོ། །གཉིས་པ་བཟའ་བའི་རྣལ་འབྱོར་ནི། མེ་རླུང་གི་སྦྱོར་བས་བྱིན་གྱིས་བརླབས་ཤིང༌། ལག་པ་གཡོན་པའི་མཐིལ་དག་ཏུ་འཁོར་ལོ་བསྒྱུར་བ་དང༌། དཔའ་མོ་ལ་སོགས་པའི་སྔགས་བཀོད་ནས། ནང་དུ་གཏུམ་མོའི་མེ་དང་ལྷ་རྣམས་གསལ་བར་དམིགས་ཏེ། ནང་གི་སྦྱིན་བསྲེག་གི་ཚུལ་དུ་ཟོས་ནས། ལྷག་མ་ཨུ་ཙི་ཏས་འབྱུང་པོ་ལ་སྦྱིན་ནོ། །གསུམ་པ་གཏོར་མ་ནི་ཇི་ལྟར་བཤམ་པ་སྟེ། སྭ་བྷ་བཱས་ཉེས་པ་སྦྱངས་ཏེ། ཡྃ་ལས་རླུང༌།

རྃ་ལས་མེ། ཀྃ་ལས་ཐོད་པའི་སྒྱིད་པུ། ཨ་ལས་སྣོད་ཀ་པ་ལ། ནང་དུ་གྷོ་ཀུ་དྷ་ཧ་ན། བྷི་མུ་མ་ར་ཤུ་ལས་ཤ་ལྔ་དང་བདུད་རྩི་ལྔ། ཧཱུྃ་བྷྲུྃ། ཨོཾ་ཛྲིཾ་ཁྃ་ལས་ཡེ་ཤེས་ལྔ་ལྔའི་བདག་ཉིད་དུ་དམིགས་ཏེ། ཨོཾ་ཨཱ་ཧཱུྃ་ཟླ་བའི་དཀྱིལ་འཁོར་དང་བཅས་པ་ཁ་ཆོད་ཀྱི་ཚུལ་དུ་བལྟས་ལ། འོད་ཟེར་འཕྲོས་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ཅིང༌། རྡོ་རྗེའི་ཐལ་མོ་ཁ་གྱེན་དུ་ཕྱེ་ལ་ཨོཾ་ཨ་ར་ལི་ཞེས་བྱ་བའི་སྔགས་དང༌། རྩ་བའི་སྔགས་ཀྱིས་དཀྱིལ་འཁོར་ལ་ཕུལ་ཏེ། ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་གྱིས་གསོལ་བས་མཉེས་པར་བསམ་མོ། །དེ་ནས་ཁ་ཁྭ་ལ་སོགས་པའི་སྔགས་ཀྱིས་འབྱུང་པོ་ཐམས་ཅད་ལ་མཆོད་དེ། མཆོད་པ་དང་བསྟོད་པ། འདོད་པའི་དོན་ལ་གསོལ་བ་གདབ་ཅིང༌། ཡི་གེ་བརྒྱ་པ་བརྗོད་ལ་གཤེགས་སུ་གསོལ་ལོ། །ད་ནི་གཉིས་པ་རྫོགས་པའི་རིམ་པ། རྟག་ཏུ་སྙིང་ལ་གནས་པ་ཞེས་བྱ་བའི་དོན་ནི། སྙིང་ཁའི་ཧེ་རུ་ཀ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པ་ཞུ་བས། ལྷ་མོ་རྣམས་ཀྱང་ཞུ་སྟེ། ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་ལྷག་པ་བྱང་ཆུབ་ཀྱི་སེམས་དངུལ་ཆུ་ལྟ་བུ་ལས་འོད་ཟེར་ལྔ་རབ་ཏུ་འཕྲོ་བ་སྲན་མའི་རྡོག་པོ་ཙམ་པ་དམིགས་ཏེ། ལྷ་གཞན་དག་ཀྱང་བཞུ་བ་དེ་ཉིད་ལ་སྡུས་ནས་རླུང་ཁ་སྦྱར་དུ་བསྒོམས་པས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་གསལ་མི་རྟོག་པ་སྐྱེ་ཞིང༌། རྟགས་བཅུ་ཡོན་ཏན་བརྒྱད་མངོན་དུ་འགྱུར་རོ། །རྒྱས་པར་རིམ་པ་ལྔ་ལས་གསུངས་སོ། །ད་ནི་མཉམ་པར་མ་བཞག་པའི་རྣལ་འབྱོར་སྟོན་ཏེ ། ཁ་ཊྭཱྃ་ག་ནི་ལྷའི་སྐུ་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་བརྒྱད་ཀྱི་དོན། ཤེས་རབ་སྤྲོས་པ་དང་བྲལ་བའི་རང་བཞིན་ལས། ལྷ་སྐུ་བཞིན་ལག་དང་ཁ་དོག་གི་རྣམ་པ་ཐབས་ལྟར་དུ་ཤར་བ་ནི། རིམ་པ་གཉིས་དབྱེར་མེད་པ་སྟེ། གཟུགས་སོགས་ཀྱི་སྣང་བ་རང་བཞིན་ཀྱང་ཤེས་རབ་ཀྱིས་རྒྱས་གདབ་པར་བྱ་ཞིང༌། ཌ་མ་རུའི་སྒྲ་ལྟར་ཕྱི་ནང་གི་ངག་ཐབས་སུ་ཤར་བ། ཨ་ལི་ཀ་ལིའི་རང་བཞིན། སྟོང་པ་ཤེས་རབ་ཀྱིས་རྒྱས་གདབ་སྟེ།

དེ་ཡང་ཀྱེའི་རྡོ་རྗེ་ལས། ཁ་ཊྭཱྃ་ག་གཟུགས་ཤེས་རབ་སྟེ། ཐབས་ཀྱི་གཟུགས་ཀྱིས་ཅང་ཏེའུ་ཅེས་པ་དང༌། རིམ་གཉིས་མཉམ་པར་གནས་ནས་ནི། །རྡོ་རྗེ་ཅན་གྱིས་ཆོས་འཆད་དོ། །ཞེས་སོ། །དེ་བཞིན་དུ་ཉིན་མོ་སྣང་བའི་ཆ་ནི་ཐབས་ཡིན་ལ། མཚན་མོ་སྣང་མེད་ནི་ཤེས་རབ་སྟེ། དེ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་གཅིག་ཏུ་བསྒྲུབ་པའི་སེམས་ཀྱིས་མི་བྱ་བ་ཅི་ཡང་མེད་པ་ནི་དགག་བསྒྲུབ་མེད་པའོ། །དེ་རྟོགས་པར་བྱེད་པ་ལ་བརྟུལ་ཞུགས་ཀྱི་སྤྱོད་པ་ལ་སོགས་པ་བཞིས་ཉམས་ང་མེད་པ་སེང་གེ་ལྟར་བསྒྲུབ་པའོ། །ཡང་ཚིག་བཞིས་ནང་དོན་མྱ་ངན་ལས་འདས་པ་མངོན་དུ་བསྒྲུབ་པར་བྱེད་འདོད་པ་རྣམས་སྦྱང་གཞི་ཕུང་པོ་ལྔ་སྦྱོང་བ་ལ་རིགས་ལྔར་སྣང་ལ། དྲུག་པ་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྦྱོང་བ་ནི། ཧེ་རུ་ཀ་ཡིན་ཏེ། །ཡིད་ཀྱི་ཡུལ་ཆོས་ཡིན་པ་སྦྱོང་བ་ནི། རྣལ་འབྱོར་མའི་གཟུགས་སུ་བསྟན་ཞེས་པའོ། །འདི་དག་ནི་རིམ་གཉིས་དབྱེར་མེད་དུ་སྦྱོར་བའོ། །དེ་ལྟར་ལམ་ཉམས་སུ་བླང་བའི་འབྲས་བུ་ནི། སེམས་ནི་ངལ་བསོ་ཞེས་ཚིག་དྲུག་གི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ལ་གནས་པར་འདོད་པས། ལམ་བསྐྱེད་རྫོགས་ལ་ངལ་བསོ་ནས་ཡེ་ཤེས་མངོན་དུ་གྱུར་པས། ཐེག་པ་དམན་པ་ལྟ་བུའི་མྱ་ངན་ལས་འདས་པ་བསྟན་པ་མ་ཡིན་ཅིང་གཞན་དོན་དང་བཅས་ཏེ་སངས་རྒྱས་སུ་གྱུར་ལ། གནས་སྐབས་སུ་ཡང་འཆི་བ་ལ་སོགས་པས་མི་འཇིགས་ཏེ་མཁའ་སྤྱོད་ཀྱི་གནས་སུ་འཁྲིད་པར་བྱེད་དོ། །མཐར་ཐུག་ཡེ་ཤེས་ལྔ་ཡོངས་སུ་རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་བྱེད་པའི་དོན་ཏེ། མཇུག་བསྡུ་པ་ནི། ཆོ་ག་སྣ་ཚོགས་ཅེས་ཚིག་དྲུག་གིས། དེ་ལྟར་ཁྱད་པར་ཅན་གྱི་ཐབས་ཉོན་མོངས་པ་ལམ་དུ་བྱེད་པ། རྒྱུད་དུ་སྦས་པ་རྣམས་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དཔལ་དྲིལ་བུ་པས་སྣང་བར་མཛད་པའོ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་བསྒྲུབ་པའི་ཐབས། རང་བྱུང་རྡོ་རྗེས་ཅུང་ཟད་གསལ་བར་བྱས་པའོ། །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཀྱི་སྙིང་པོའི་དོན། །པུ་རངས་ལོ་ཙྪ་ལས་རྒྱུད་ཞལ་གྱི་གདམས་པ་འདི། །བླ་མ་རྣམས་ཀྱིས་མཛད་ལས་གཞན་དུ་ཅི་ཞིག་ཡོད། །འོན་ཀྱང་ཉུང་འདུས་གསལ་བར་བཀོད་པའི་དགེ་བ་དེས། །འགྲོ་རྣམས་དཔལ་ལྡན་ཧེ་རུ་ཀ་དཔལ་ཉིད་ཐོབ་ཤོག

།ཉེས་པ་མཆིས་ན་བླ་མ་མཁའ་འགྲོས་བཟོད་པར་མཛོད། །བླ་མ་རྒྱ་དང༌། གཉན་རས་ཀྱིས་རྩོམ་གཞི་མཛད་པ་ཡོད་ཀྱང་གོ་དཀའ་ཞིང་མང་གྲགས་པས། འདིར་ཤིན་ཏུ་འདུས་པར་བྱས་སོ། །སྦྲུལ་ལོ་ཟླ་བ་བརྒྱད་པ་ལ་ལྷ་སྟེངས་སུ་སྦྱར་བ། རྫོགས་སོ།། །། ༈ ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཐད་པ་ལུང་སྦྱོར་བཞུགས་སོ། །དཔའ་འཁོར་ལོ་བདེ་མཆོག་ལུས་ཀྱི་དཀྱིལ་འཁོར་འཇའ་ལུས་མཁའ་སྤྱོད་བསྒྲུབ་པའི་ཐབས། དཔལ་བདེ་མཆོག་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །ཁྲོ་འཛུམ་ཨིན་ཏྲ་ནི་ལའི་མདོག་ཅན་རྡོ་རྗེ་དྲིལ་བུས་རྣལ་འབྱོར་མ་དཔལ་འཁྱུད། །ཡུམ་དང་གཡས་བརྐྱང་བདེ་བས་དགྱེས་པའི་གར་དགུས་ཉི་མའི་དབུས་སུ་རྣམ་པར་སྦྱོར། །དྲང་སྲོང་ཁྲོས་པའི་སྐུ་ལ་འོད་ཟེར་སྔོན་པོས་ས་གསུམ་ཁྱབ་མཛད་ཨ་ཏ་ཧ་ཡི་གསུང༌། །རུས་པའི་རྒྱན་ཅན་སྟག་ལྤགས་ཤམ་ཐབས་གངས་རི་ཕོ་མོ་ཞབས་ཀྱིས་གནོན། །དེ་ལྟའི་བདེ་མཆོག་འཁོར་ལོ་དེ་ནི་ཕྱི་རོལ་མ་ཡིན་རང་ལུས་གདོད་ནས་གྲུབ། །རྡུལ་ཚོན་བཅོས་མ་སྤངས་ཕྱིར་དྲིལ་བུ་པའི་མཁའ་སྤྱོད་གྲུབ་པའི་བསྒྲུབ་ཐབས་འདི། །ཆུ་བོ་ལྗོན་ཤིང་ཚོགས་ཀྱིས་རྣམ་རྒྱན་བྱ་བྲན་སྐད་སྙན་སྒྲོགས་པའི་གནས། །རྒྱུད་སྡེའི་དགོངས་པ་མ་ལུས་མཁྱེན་པའི་བླ་མ་ཉིད་ལ་གསེར་གྱི་མཎྜལ་ཕུལ། །ལུས་དཀྱིལ་འདི་ནི་བདེ་མཆོག་དབང་བཞི་རྫོགས་པར་བསྐུར་ནས་རྗེས་སུ་གནང་བ་མཛད། །དྲིལ་བུ་པས་མཛད་བསྒྲུབ་ཐབས་འདི་ནི་བདག་བློས་གསལ་བར་མི་ནུས་བླ་མའི་གསུང༌། །སྒྲ་བསྒྱུར་པུ་རངས་ལོ་ཙྪའི་བཤད་སྲོལ་བརྗེད་པར་མི་བྱ་སེམས་ལ་གྱིས་ཞེས་གནང༌། །སྒྲུབ་ཐབས་ཉམས་བླངས་སངས་རྒྱས་འབྱུང་ཕྱིར་མངོན་རྟོགས་འདི་ནི་ཨུ་དྷུ་བྷ་རར་བཤད། །བླ་མ་དྲིལ་བུ་པ་འདི་ནི་དཔལ་དྷ་རི་ཀ་པའི་གདམས་ངག་བརྟེན་ནས་ལོ་བཅུ་གཉིས་བསྒྲུབ་པ་མཛད་པའི་མཐར། བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་ལུང་བསྟན་ན། བདེ་མཆོག་རྩ་བའི་རྒྱུད། ཨ་བྷི་ད་ན་དང༌། སྃ་བུ་ཏ་གསུམ་ལ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་བསྒྲུབ་ཐབས་ཕྱུང་ནས།

དབང་པོ་ཡང་རབ་ཀྱི་དོན་དུ་ཐིག་དང་རྡུལ་ཚོན་བཅོས་མའི་དཀྱིལ་འཁོར་སྤངས་ཏེ། མ་བཅོས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཚེ་ག ཅིག་གིས་རྡོ་རྗེ་འཆང་ཐོབ་པ་མཁའ་སྤྱོད་གྲུབ་པ་འདི་འཛམ་བུའི་གླིང་དུ་བསྟན་ནས་ཚོགས་ལས་རྣམ་པར་རྒྱལ་བའི་སྤྱོད་པ་བྱ་བར་དགོངས་ཏེ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྒྲུབ་ཐབས་འདི་མཛད། འདི་ཉིད་ནས་ཀྱང༌། འགྲོ་ཀུན་དོན་ལ་སེམས་གཞོལ་བ། །ཅེས་པས། གདུལ་བྱ་དབང་པོ་རབ་འབྲིང་གསུམ་རབ་ཀྱི་དོན་དུ་ལུས་ཀྱི་དཀྱིལ་འཁོར་གསུངས་ལ། འབྲིང་དང་ཐ་མའི་དོན་དུ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བཅོས་མ་གསུངས་ཏེ། དེའང་བཅོས་མའི་དཀྱིལ་འཁོར་ལ་ངོ་མ་སྤྲད་ན། མ་བཅོས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཟབ་པར་མི་ཤེས་པ་དང༌། ལས་དང་པོ་པ་བློ་ཆུང་བ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་མ་བསྐུར་བར་ངེས་ཤེས་མི་སྐྱེ་བ་དང༌། རིམས་ཀྱིས་འཁྲིད་པ་དབང་པོ་འབྲིང་དང༌། ཐ་མའི་དོན་དུ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ལ་ངོ་སྤྲད་ནས་བསྒོམ་པར་གསུངས་ཏེ། དཔལ་བདེ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས། དཀྱིལ་འཁོར་ལ་སོགས་ལས་གང་གི །བཅོས་མའི་སེམས་ཀྱིས་གང་བྱེད་པ། །ཕྱི་རོལ་ལས་རྣམས་གསལ་བྱེད་པས། །དང་པོའི་ལས་ཅན་རྣམས་ལ་བསྔགས། ཅེས་གསུངས་པ་དང༌། བཅོས་མའི་དཀྱིལ་འཁོར་ལ་བློ་གྲོ་བ་རྣམས་ཀྱང༌། རིམས་ཀྱིས་གདོད་ནས་གྲུབ་པ་མ་བཅོས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་རྟོགས་པའི་སྦྱོར་བ་ལ་འཇུག་པར་གསུངས་ཏེ། དཔལ་བདེ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོའི་རྒྱུད་ལས། རྣལ་འབྱོར་མའི་སྦྱོར་བ་རྟོགས་བྱའི་ཕྱིར། །བཅོས་མ་ཡིས་ནི་བསྒོམ་པར་བྱ། །རྣལ་མའི་སྦྱོར་བ་རྟོགས་གྱུར་ནས། །བཅོས་མའི་སྦྱོར་བ་ཕྱི་རོལ་པས། །བཅོས་མ་དག་ནི་མི་བྱའོ། །དཔེར་ན་གཟིངས་ལ་འཇུས་པ་ཡིས། །ཆུ་བོའི་ཕ་རོལ་ཕྱིན་དོར་ལྟར། །བཅོས་མ་དག་ཀྱང་དེ་བཞིན་ནོ། །ཅེས་གསུངས་པས་ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པར་ཤེས་དགོས་པས་འདི་ཉིད་ནས་ཀྱང༌། རང་རྒྱུད་སྔགས་དང་རྣལ་འབྱོར་ཤེས།

ཅེས་པས། རང་ལུས་གདོད་ནས་གྲུབ་པ་མ་བཅོས་པའི་དཀྱིལ་འཁོར། བླ་མ་བརྒྱུད་པ་དང་དཀྱིལ་འཁོར་གྱི་དེ་ཉིད་ལ་མཁས་པ་བརྙེས་པས། ཞལ་ནས་ངོ་སྤྲད་དགོས་ཏེ། བདེ་མཆོག་ངེས་བརྗོད་བླ་མ་ལས། རྣལ་འབྱོར་དངོས་གྲུབ་བླ་མེད་པ། །བླ་མའི་ཁ་ནས་རྙེད་པར་འགྱུར། །ཅེས་གསུངས་པས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དང་ལུས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཁྱད་པར་ལུང་གིས་ངེས་ཤེས་བསྐྱེད་ཅིང་རིགས་པས་ཉམས་སུ་བླངས། ངོ་སྤྲད་པར་གསུངས། རྒྱུད་བདེ་མཆོག་ཁྲག་འཐུང་མངོན་འབྱུང་ནས། ཐམས་ཅད་བདག་ཉིད་དུ་ནི་གནས། །ལུས་ནི་དཀྱིལ་འཁོར་ཞེས་གསུངས་སོ། །ཅེས་པ་དང༌། རྒྱུད་བདེ་མཆོག་སྡོམ་པ་འབྱུང་བ་ནས། ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། རྫོགས་པའི་བྱང་ཆུབ་རིམ་བསྒྲུབ་པས། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ཞེས་གསུངས་སོ། །ཅེས་པས། ལུང་གིས་རང་ལུས་གདོད་ནས་མ་བཅོས་པའི་ལུས་དཀྱིལ་འཁོར་དུ་ངེས་ཤེས་བསྐྱེད་ནས། འདི་ཉིད་ནས། ཕྱི་རོལ་རྣམ་རྟོག་སྤངས་ནས་ནི། །ཅེས་པས། བཅོས་མའི་ས་ཆོག་ཐིག་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་སྤང་བར་གསུངས་པ་དང༌། ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པར་མདོར་བསྟན་པའོ། །དང་པོ་རྡུལ་ཚོན་དང་རི་མོ་ཀུན་སྤང་བ་ནི། རྒྱུད་བདེ་མཆོག་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། །སྐྱེས་བུ་བཅོས་མའི་བྱ་བ་རྣམས། །རྒྱུད་ཀྱི་རྗེས་སུ་འབྲེངས་ནས་ནི། །འབད་པས་སྡུག་བསྔལ་སློང་བར་བྱེད། །ཕྱི་རོལ་དཀྱིལ་འཁོར་ལ་སོགས་པའི། །བྱ་བ་ཆོ་ག་ལ་འབད་པ། །ཐར་པ་དང་བྲལ་ཕྱི་རོལ་ཏེ། །སྐྱེས་བུ་ཉོན་མོངས་འབའ་ཞིག་བྱེད། །ཅེས་བཅོས་མའི་དཀྱིལ་འཁོར་མི་བྱ་བར་གསུངས། གཉིས་པ་ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པར་བཤད་པ་ནི། རྒྱས་པར་བླ་ན་མེད་པའི་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་ནས། ལུས་ནི་གཞལ་ཡས་ཁང་དུ་གྱུར། །སངས་རྒྱས་ཀུན་གྱིས་ཡང་དག་བསྟན། །ཟུར་བཞི་པ་ནི་མདུན་རྒྱབ་དང༌། གཡས་དང་གཡོན་གྱི་དབྱེ་བས་སོ། །སྟེང་འོག་སྒོ་ནི་དབྱེ་བ་ཡིས། །སྒོ་བཞི་ཞེས་ནི་བཤད་པ་ཡིན། །ཅེས་པ་དང༌།

རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད། །སངས་རྒྱས་ཐོད་པ་ལས་ཀྱང༌། །གལ་ཏེ་བླ་མེད་བྱང་ཆུབ་འདོད། །ལུས་ནི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །ཕྱི་ཡི་དཀྱིལ་འཁོར་བྱ་བ་མེད། །ལྷ་རྣམས་བཤིག་པ་ཙམ་གྱིས་ནི། །སྡིག་པ་ཆེན་པོ་སྐྱེ་བར་འགྱུར། །དེས་ན་རྡུལ་ཚོན་ཙམ་གྱིས་ནི། །དེ་བཞིན་ལྷ་རྣམས་དགའ་མི་འགྱུར། །ཅེས་པའོ། དེ་ལྟར་ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པས། ཕྱི་རོལ་རྡུལ་ཚོན་ལྟར་འབྱུང་བ་རིམ་བརྩེགས་བསྐྱེད་མི་དགོས། ལུས་ཀྱི་དབྱིབས་འབྱུང་བ་རིམས་བརྩེགས་སུ་གྲུབ་པར་གསུངས་ཏེ། འདི་ཉིད་ནས། རྐང་པ་སུམ་མདོ་ལྟེ་སྙིང་ཁ། །རླུང་དང་མེ་ཆུ་ས་ཡིན་ནོ། །སྒལ་ཚིགས་རི་རྒྱལ་དེ་བཞིན་ཏེ། །ལུས་ནི་མཉམ་པ་སྒོ་ལ་རླུང༌། །ཅེས་པའོ། དེ་ནི་དཔལ་སྃ་བྷུ་ཏ་ནས་གསུངས་ཏེ། རྐང་པའི་མཐིལ་དུ་རྩོམ་ཆེན་རླུང༌། གཞུ་ཡི་དབྱིབས་སུ་རྣམ་པར་གནས། །སུམ་མདོ་མེ་ཡི་གནས་སུ་ནི། །དེ་བཞིན་གྲུ་གསུམ་འབར་བ་ཉིད། ཟླུམ་པ་རྣམ་པའི་གཟུགས་ཀྱིས་ནི། །ཆུ་ནི་ལྟེ་བར་རྣམ་པར་གནས། །སྙིང་ཁ་ཡང་ནི་ས་ཉིད་དེ། །ཀུན་ནས་གྲུ་བཞི་པ་ཉིད་དོ། །སྒལ་ཚིགས་དབྱུག་གུའི་གཟུགས་ཀྱིས་ནི། །རི་རབ་རི་རྒྱལ་དེ་བཞིན་ནོ། །དེ་ཡི་སྤྱི་བོའི་ཆར་གནས་པ། །འདམ་སྐྱེས་འདམ་མ་སུམ་ཅུ་གཉིས། །དབྱངས་དང་གསལ་བྱེད་མཛེས་པར་གནས། །ཅེས་པས་རླུང་དང་མེ་དང་ཆུ་དང་ས་དང་རི་རབ་ཉི་ཟླ་ལུས་ལ་གདོད་ནས་གྲུབ་པས། བཅོས་མ་མི་བསྒོམ་ཅེས་པའོ། ཐིག་ཀྱང་གདོད་ནས་གྲུབ་པ་ནི། རྒྱུད་ངེས་བརྗོད་བླ་མ་ལས། ཀུ་ལུ་ཏ་ནི་རྡོ་རྗེ་དང༌། །རིན་པོ་ཆེ་དང་དཀྱིལ་འཁོར་ཐིག །སིན་དྷུ་རྡོ་རྗེའི་ཐིག་ཟླུམ་མོ། །པུ་ལི་ར་མ་ལ་པད་མ། །ཅེས་ཐིག་དང་སྣ་ཚོགས་པད་མ་གདོད་ནས་ལུས་ལ་གྲུབ་པོ། །འདི་ཉིད་ནས་ཀྱང༌། ཁ་སྦྱོར་ཕྱི་ཉིད་ལེགས་ཤེས་པ། །ཐུགས་ཁར་ཨ་བ་དྷུ་ཏི་ཧཱུྃ། བཅོམ་ལྡན་ནང་གི་བདག་ཉིད་དོ། །ཅེས་པའི་དོན་བདེ་མཆོག་རྩ་བའི་རྒྱུད་ནས་གསུངས་ཏེ། བདག་ཉིད་ཁྲག་འཐུང་དཔལ་བྱས་ནས། །དེ་འོག་ཁྲག་འཐུང་དཔལ་དྲན་བྱ། །འཁོར་ལོ་འདི་ཡི་སྙིང་ཁར་དགོད། །ཅེས་པས་བདག་ཉིད་སྤྱིའི་ཁྲག་འཐུང་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་བསྐྱེད་པའི་ཐུགས་ཀར།

དྷུ་ཏི་ཧཱུྃ་ལས་མི་བསྐྱོད་བདེ་མཆོག་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པ་ལ་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མས་འཁྱུད་པ། དེ་ལྟར་གྲུབ་པ་བདེ་མཆོག་སྡོམ་པ་འབྱུང་བ་ལས་གསུངས་པ་ནི། རྩའི་གནས་དང་ཡུལ་རྣམས་ནི། །ཉི་ཤུ་རྩ་བཞིའི་གྲངས་ཡིན་ཏེ། །དེ་རྣམས་དབུས་ཀྱི་རྩ་གསུམ་གང༌། །ཐམས་ཅད་ཁྱབ་ཅིང་རྟེན་པའོ། །ཅེས་པ་གཡས་གཡོན་གྱི་རྩ་གཉིས་ན། འབྱུང་བ་བཞིའི་རླུང་རྒྱུ་བ། བདེ་ཆེན་གྱི་ལྷ་མོ་བཞི། མཚམས་བཞིར་བདུད་རྩི་འབྱུང་བའི་རྩ་ནི། བུམ་པ་དང་པད་སྣོད་དུ་གྲུབ་པས། ལྷ་མོ་བཞི་རིན་འབྱུང་གི་རིགས་ཀྱིས་རིན་ཆེན་ཕྲེང་བས་མཛེས་པ་དགོད། འདི་ཉིད་ནས་ཀྱང༌། འདི་དག་གནས་སུ་རྣལ་འབྱོར་མ། །རྩ་ཡིན་དཔའ་བོ་ཉི་ཤུ་བཞི། །ལུས་ཀྱི་ཁམས་སུ་བརྟག་པར་བྱ། ཅེས་གསུངས་པ་དང༌། རྒྱུད་སྃ་བྷུ་ཏ་ནས། ཧེ་རུ་ཀ་ལ་སོགས་པའི་ལྷ། །རྩ་གཟུགས་མཛེས་པར་ཡང་དག་འབྱུང༌། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ཉམས་དགའ་བ། །ཅེས་པས་རྒྱུད་རྡོ་རྗེ་མཁའ་འགྲོར་གསུངས་པ་ལྟར་རྩ་ཉི་ཤུ་རྩ་བཞི་མཁའ་འགྲོ་མར་གྱུར། ཁམས་ཉི་ཤུ་རྩ་བཞི་དཔའ་བོར་གྱུར། ཐུགས་གསུང་སྐུའི་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་གདོད་ནས་གྲུབ་པ་ནི། རྒྱུད་ངེས་བརྗོད་ནས། ཛ་ལན་དྷ་ར་ཐུགས་འཁོར་ལོ། །ཨུ་རྒྱན་གནས་ནི་གསུང་འཁོར་ལོ། ཨར་བུ་ཏ་ནི་སྐུའི་འཁོར་ལོ། ཅེས་པ་དཔའ་བོ་ཉི་ཤུ་རྩ་བཞི་ལུས་ལ་གདོད་ནས་གྲུབ་པོ། །དེ་ནས་སྙིང་ཁའི་བདེ་ཆེན་འཁོར་ལོའི་ཕྱི་རོལ་གྱི་པདྨ་འདབ་མ་བརྒྱད་ལ། དམ་ཚིག་འཁོར་ལོ་གདོད་ནས་གྲུབ་པ་ནི། འདི་ཉིད་ནས་ཀྱང༌། རྣལ་འབྱོར་དམ་ཚིག་མཉམ་ཉིད་ཆེ། །ཅེས་གསུངས་པ་དང༌། རྒྱུད་ངེས་བརྗོད་ནས། ཨོཾ་ཏྲེ་དག་ནི་ཤར་གྱི་སྒོ། །ཏྲི་ཤ་ཀུ་ནི་ལྷོ་ཡི་སྒོ། །ཀོ་ས་ལ་ནི་ནུབ་ཀྱི་སྒོ། །ཀ་ལིང་ཀ་ནི་བྱང་གི་སྒོ། །ར་མེ་ཤ་ར་མེ་ཡི་ཕྱོགས། །དེ་བི་ཀོ་ཏྲ་བདེན་བྲལ་ཕྱོགས། །མ་ལ་བ་ནི་རླུང་གི་ཕྱོགས། །ཀ་མ་རུ་པ་དབང་ལྡན་ཕྱོགས། །ཅེས་གསུངས་པས་སྒོ་མཚམས་མ་བརྒྱད་ཅི་ལྟ་བ་བཞིན་གདོད་ནས་གྲུབ་པ།

རྟོག་མེད་མཉམ་པ་ཉིད་དུ་སྤྱོད་པའི་བརྡར་རོའི་གདན་ལ་དམ་ཚིག་གི་འཁོར་ལོ་གྲུབ་བོ། །འདི་ཉིད་ནས། རྒྱལ་རྣམས་རབ་མཛེས་ཧེ་རུ་ཀའི། །ལུས་ནི་དཀྱིལ་འཁོར་དུ་འདོད་དོ། །ཅེས་པའི་དོན་ཏེ། རྒྱུད་ངེས་བརྗོད་ནས། གྲི་ཧ་དེ་བ་ལྷའི་སྣམ་བུ། སོ་ར་ཤྴ་ནི་རིན་ཆེན་ཕ་གུ། །སུ་ཝ་རྣ་དྲ་བ་དྲ་ཕྱེད། །ན་ག་ར་ནི་རྔ་ཡབ་དང༌། །དྲིལ་བུ་རྒྱལ་མཚན་བ་དན་ནོ། །ཤར་གྱི་རྟ་བབས་ལམ་པ་ཀ །ཀན་ཙི་ལྷོ་ཡི་རྟ་བབས་ཡིན། །ཧི་མ་ལ་ཡ་ནི་ནུབ་རྟ་བབས། །པྲེ་ཏ་པུ་ར་བྱང་རྟ་བབས། །ཅེས་གསུངས་པས་ལུས་གནས་ཉི་ཤུ་རྩ་བཞི་དཀྱིལ་འཁོར་དུ་གྲུབ་བོ། །དེས་ན་ཐིག་ལས་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་ཁང་པ་བརྩེག་མར་བསྒོམ་པ་བཅོས་མ་ཡིན་ཏེ། སྤང་བའི་དོན་ནོ། རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་དུར་ཁྲོད་བརྒྱད་རྡོ་རྗེ་ར་བ་མེ་རི་བྲི་བ་ནི། ཕྱི་རོལ་དུ་ཡོད་པ་མ་ཡིན། ནང་ལུས་ཀྱི་བུ་ག་བརྒྱད་ལ་དུར་ཁྲོད་བརྒྱད་གྲུབ་པ་ཡིན་ཏེ། རྡོ་རྗེ་སྙིང་པོའི་འགྲེལ་པ་ལས། དབུགས་རྒྱུ་ཞེས་བྱ་གསང་དུར་ཁྲོད། །ལུས་ནི་ནང་གི་དུར་ཁྲོད་ཡིན། །དངོས་པོར་རྟོག་པ་སྣ་ཚོགས་པ། །མི་རྟོག་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དུར། །ཅེས་གསུངས་པ་དང༌། དེའི་དོན་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ཞེས་བྱ་བ་རྣལ་འབྱོར་མའི་རྒྱུད་ནས། ལུས་ཀྱི་བུ་ག་བརྒྱད་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཡིན་པར་གསུངས་ཏེ། གཏུམ་ཁྲག་གཞང་ཁའི་དབྱིབས་ཅན་དང༌། །གསང་བ་ཚང་ཚིང་ཁ་རུའོ། །འབར་བ་ཞེས་བྱའི་དུར་ཁྲོད་ནི། །སྣ་ཡི་བུ་ག་གཉིས་ན་གནས། །དམྱལ་སོགས་དེ་བཞིན་མི་བཟད་པ། །མིག་གཉིས་ན་ནི་གནས་པའོ། །ཧ་ཧར་རྒོད་དང་གཡེར་ཀ་ཅན། རྣ་བ་གཉིས་ལ་གནས་པའོ། །དེ་ནི་བདེ་མཆོག་རྩ་རྒྱུད་ནས་ཀྱང༌། །གདོད་ནས་གྲུབ་པའི་དུར་ཁྲོད་དུ། །ཅེས་པ་དང༌། དཔལ་ཕྱག་ན་རྡོ་རྗེས་རྩ་རྒྱུད་འགྲེལ་པ་ནས་ཀྱང་གསུངས་པ་ནི། ཤར་གྱི་དུར་ཁྲོད་གཏུམ་དྲག་ནི། ནང་དུ་ཁ་ལ་གནས་པའོ། །ལྷོ་ཡི་དུར་ཁྲོད་ཧ་ཧ་རྒོད། །ནང་དུ་སྣ་བུག་གཡས་པའི་རྩ། །ནུབ་ཀྱི་དུར་ཁྲོད་མི་བཟད་པ། །ནང་དུ་གནས་པ་ནོར་བུའི་རྩ། །བྱང་གི་དུར་ཁྲོད་ཚང་ཚིང་ནི། །ནང་དུ་སྣ་དབུག་གཡོན་པའི་རྩ།

ཕྱི་རུ་དབང་ལྡན་དུར་ཁྲོད་ནི། །ནང་དུ་རྣ་བ་གཡོན་པའི་རྩ། །ཕྱི་རུ་རླུང་གི་དུར་ཁྲོད་ནི། །ནང་དུ་རྣ་བ་གཡས་པའི་རྩ། །ཕྱི་རུ་བདེན་བྲལ་དུར་ཁྲོད་ནི། །ནང་དུ་མིག་ནི་གཡས་པའི་རྩ། །ཕྱི་རུ་མེ་ཡི་དུར་ཁྲོད་ནི། །ནང་དུ་མིག་ནི་གཡོན་པའི་རྩ། །ཅེས་པ་དང༌། དུར་ཁྲོད་བརྒྱད་ཀྱི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་ར་བ་དང༌། མེ་རི་བྲི་བ་བཅོས་མ་ཡིན་པས་དེའི་ནང་དུ་གནས་པ་སྟེ། དཔལ་ཕྱག་ན་རྡོ་རྗེ་རྩ་རྒྱུད་འགྲེལ་པ་ལས། ལྤགས་པ་རྡོ་རྗེའི་ར་བ་སྟེ། །བ་སྤུ་མདའ་ཡི་དྲ་བ་ལས། །ཡེ་ཤེས་ལྔ་ཡི་མེ་འོད་འབར། །ཅེས་པས་རྡོ་རྗེ་ར་བ་དང་མདའི་དྲ་བ་དང་མེ་རི་གདོད་ནས་ལུས་ལ་གྲུབ་པས། ཕྱི་རོལ་བཅོས་མ་སྤང་ཅེས་པའོ། །བློ་རབ་ཀྱིས་ལུས་དཀྱིལ་འཁོར་དུ་ཤེས་པས་སྤྲོས་པ་ཆོད་པ་དང༌། བློ་འབྲིང་གིས་འོག་ནས་མངོན་རྟོགས་སྤྱི་དོན་དགུས་ཉམས་སུ་ལེན་པ་ལ་གོང་གི་ལུས་དཀྱིལ་འཁོར་དུ་གྲུབ་པའི་བཤད་པ་སྦྱར་ནས་བསྒོམ་པར་བྱའོ། །ཅེས་པུ་རངས་ལོ་ཙྪ་བ་བཞེད། ལུས་གདོད་ནས་དཀྱིལ་འཁོར་དུ་གྲུབ་པ་བཤད་ཟིན་ཏེ། ། བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །། ༈ དཀྱིལ་འཁོར་གྱི་དེ་ཁོ་ན་ཉིད་སྣང་བ་དྷ་རི་ཀ་པའི་བཞེད་པ་བཞུགས་སོ། །རྒྱ་གར་སྐད་དུ། ཨ་ལ་ཀ་ཨ་བྷ་བ་དྷ་ལ་ན་མ། བོད་སྐད་དུ། དཀྱིལ་འཁོར་མངོན་པར་སྣང་བ་ཞེས་བྱ་བ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་དངོས་བླ་མ་ལ། །བཏུད་དེ་བདག་གིས་དཀྱིལ་འཁོར་གྱི། །རིམ་པ་རྒྱུད་ལས་གང་གསུངས་པ། །གསལ་བར་རབ་ཏུ་བཤད་པར་བྱ། །དཔལ་ལྡན་འཁོར་ལོ་སྡོམ་པ་རུ། །དཀྱིལ་འཁོར་རྣམ་པ་གསུམ་གསུངས་ཏེ། །ཕྱི་དང་ནང་དང་གསང་བའོ། །ཕྱི་ལ་གཉིས་ཏེ་རྡུལ་ཚོན་དང༌། །བསྒོམ་པར་བྱ་བའི་རིམ་པའོ། །ཐོག་མར་བྲི་བའི་རིམ་པ་ནི། །བདེ་མཆོག་རྒྱུད་པ་ལས་ཤེས་བྱ། བསྒོམ་པའི་རིམ་པ་འདི་ལྟ་སྟེ། །རྡོ་རྗེ་ར་བའི་ནང་དག་ཏུ། །སྒོ་བཞི་ཀུན་ནས་ཟུར་བཞི་པ། །རྟ་བབས་བཞི་ཡིས་རྣམ་པར་བརྒྱན། །རེ་ག་ལྔ་དང་ཡང་དག་ལྡན། །ཀ་བ་བརྒྱད་ཀྱིས་ཉེ་བར་མཛེས། །དོ་ཤལ་དོ་ཤལ་ཕྱེད་པས་བརྒྱན། །རིན་ཆེན་རྡོ་རྗེ་སྲད་བུས་སྤྲས། །དེ་ནི་སྤྱི་ཙམ་བཤད་པའོ། །བྱེ་བྲག་རྣམ་པར་བཤད་པར་བྱ། །རྡོ་རྗེའི་ས་གཞི་ཆེན་པོ་ལ། །གནས་པའི་ཁང་པ་བརྩེག་མ་ནི། །ཆ་ཆེན་གཙོ་བོའི་འདོམ་གང་སྟེ། །དེ་བརྒྱད་ཀུན་དུ་མཉམ་པའོ། །བརྩིག་པའི་སྤངས་སུ་ཆ་གསུམ་སྟེ། །ཁ་ཅིག་ཆ་གཉིས་དག་ཏུ་འདོད།

ཞེང་ལ་ཆ་བྲན་ཅིག་ཏུ་འདོད། །ལྔ་ལྡན་མ་འདྲེས་གསལ་བའོ། །དེ་སྟེངས་རིན་ཆེན་ཕ་གུ་ནི། །ཆ་བྲན་ཅིག་གོ་ཕྱི་རོལ་དུ། །ཕྱེད་ལྷག་རིན་ཆེན་གྱིས་སྤྲས་པའོ། །དེ་སྟེང་རིན་ཆེན་བེ་ཌུརྻ། །ཆ་ཕྱེད་ལྷན་སྟེངས་གཟེངས་ཁང་སྟེ། །དེ་ལ་རིན་ཆེན་བྲེ་གནས་པའི། །ཕྱི་ནང་གཉིས་ལས་དྲ་བ་དང༌། །དྲ་བ་ཕྱེད་པ་རབ་འཕྱང་བའོ། །གཞན་དག་ཕ་གུ་ལས་བྱུང་འདོད། །དེ་ནས་ཐོག་གི་དབྱིབས་བཤད་བྱ། །བརྩིག་པའི་སྟེང་དུ་རྒྱ་གྲམ་གདུང༌། །འཁོར་ལོ་པད་མ་རྡོ་རྗེ་དང༌། །རིན་ཆེན་གདུང་དང་རྣམ་པ་ལྔ། །དང་པོ་གྲུ་བཞི་གཞན་རྣམས་ནི། །ཟླུམ་པོའི་དབུས་སུ་རྒྱ་གྲམ་ཡིན། དེ་ལས་གྱེས་པའི་གདུང་རྣམས་ནི། །འོག་མ་འོག་མའི་སྟེང་གནས་པས། །ཆ་ཕྲན་བཞི་ཡིས་མཐོ་བར་འགྱུར། །ཀུན་ལ་ཁོར་ཡུག་རེ་རེ་སྟེ། །རྒྱ་གྲམ་གདུང་ལས་ཕྱི་རོལ་ཏུ། །འདོམ་ཕྱེད་ལྷག་པས་འདོད་ཡོན་གྱི། སྣམ་བུ་དམར་པོ་ཁེབས་པ་ཡིན། །ཕལ་ཆེར་ཐོག་འདི་བྱུར་བུར་འདོད། །དབུས་ཀྱི་རྒྱ་གྲམ་དེ་སྟེང་དུ། །ཆོས་འཁོར་བཅུ་གསུམ་ཆར་ཁབ་ཏོག །ཀུན་ལ་ཆ་གཉིས་ལྡན་པའོ། །དེ་ནས་ཕྱོགས་ཀྱི་སྒོ་རྣམས་ནི། །གློ་འབུར་ཚུལ་དུ་གནས་པ་ལ། །རྣམ་ཐར་ཚུལ་དུ་རེ་རེ་ལ། སྒོ་ནི་གསུམ་གསུམ་ཡོད་པར་འདོད། །ཐམས་ཅད་སྤངས་སུ་ཆ་ཆེན་པོ། །ཕྱེད་དང་གཉིས་གཉིས་མཉམ་པའོ། །དེ་སྟེང་པན་རེག་ཕ་གུ་དང༌། །དྲ་ཕྱེད་གཟེང་ཁང་ཁོར་ཡུག་སྟེ། །དེ་སྟེང་སྒོ་ཡི་གདུང་གནས་པ། བཏེགས་པའི་ཕྱི་རོལ་ཀ་བ་བརྒྱད། །ཕྱོགས་ཀྱི་དབྱེ་བས་གཉིས་གཉིས་སོ། །དེ་སྟེང་རྟ་བབས་ཆ་བཞི་སྟེ། །རེ་རེ་ལའང་ཕ་གུ་དང༌། །དྲ་ཕྱེད་གཟེང་ཁང་གསུམ་གསུམ་གྱིས། །ཕྱེ་བས་བཅུ་གཉིས་དག་ཏུ་འགྱུར། །བཅུ་གཉིས་ཟུར་ཅན་བཅུ་གཉིས་བརྒྱན། །དེ་སྟེང་གདན་ལ་རི་དྭགས་བཞི། །གཞན་ནི་གཉིས་གཉིས་དག་ཏུ་འདོད། །ཆོས་འཁོར་རིམ་པ་བཅུ་བཅུ་ལ། །ཆར་ཁབ་ཏོག་གིས་བརྒྱན་པ་ཡིན། །ཁ་ཅིག་སྒོ་ནི་རེ་རེ་དང༌། །རྟ་བབས་ཕྱེད་པའམ་སྒོ་ཡོལ་ཚུལ། །ཀ་བ་གཉིས་ཀྱིས་བཏེགས་པ་དང༌། །སྟོད་པོ་ཆེ་རུ་འདོད་པའང་ཡོད། །ཕྱི་རོལ་སྟེགས་བུ་ལ་གནས་པའི། །ལྷ་མོའི་ཚོགས་ཀྱིས་མཆོད་བྱེད་པ། །གཞི་ནི་ལྷ་ཡི་དབྱེ་བ་ཡིས། །འདིར་ནི་ཐོགས་དང་མཚུངས་པ་ཉིད། །ཟུར་དང་ཕྱོགས་ནི་ཐམས་ཅད་དུ། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་དང༌། །ལྡ་ལྡིའི་ཚོགས་ཀྱིས་མཛེས་པའོ། །སངས་རྒྱས་གྲོང་ཁྱེར་ཉམས་དགའ་བ། །རྡོ་རྗེ་འཆང་གིས་གསུངས་པ་སྟེ། །དཀྱིལ་འཁོར་ཆེན་པོ་སྤངས་པ་ཡིན། །རྡོ་རྗེ་སློབ་དཔོན་རྣལ་འབྱོར་པ། །དྷ་རི་ཀ་པའི་བཞེད་པ་ཡིན། །གཉིས་པ་ནང་གི་དཀྱིལ་འཁོར་ནི། །ལུས་འདི་གཞལ་ཡས་ཁང་དུ་འགྱུར། །སངས་རྒྱས་ཀུན་གྱིས་ཡང་དག་བརྟེན། །ཟུར་བཞི་པ་ནི་མདུན་རྒྱབ་དང༌། །གཡས་དང་གཡོན་གྱི་དབྱེ་བས་སོ། །སྟེང་འོག་སྒོ་ཡི་དབྱེ་བ་ཡིས། །སྒོ་བཞི་ཞེས་ནི་བཤད་པ་ཡིན། །གཞན་ཡང་ལུས་ཀྱི་དབྱེ་བ་ཡིས། །གྷྲི་ཧ་དེ་བ་ལྷ་སྣམ་བུ། །སོའུ་རཏྣ་རིན་ཆེན་ཕག

།སུ་ཝ་ན་ནི་དྲ་བ་ཕྱེད། །ན་ག་ར་ནི་རྔ་ཡབ་དང༌། །དྲིལ་བུ་རྒྱལ་མཚན་བ་དན་ནོ། །ཤར་གྱི་རྟ་བབས་ལྃ་ཀ་ག །ཀན་ཙི་ལྷོ་ཡི་རྟ་བབས་ཡིན། །ཧི་མཱ་ལ་ཡ་ནི་ནུབ་རྟ་བབས། །པྲི་ཏ་པུ་ར་བྱང་རྟ་བབས། །དུར་ཁྲོད་རྣམས་ནི་དབང་པོའི་སྒོ། །ལྤགས་པ་རྡོ་རྗེའི་ར་བ་སྟེ། །བ་སྤུ་མདའ་ཡི་དྲ་བ་ལས། །ཡེ་ཤེས་ལྔ་ཡི་མེ་འོད་འབར། །དཀྱིལ་ནི་སྙིང་པོ་ཞེས་བརྗོད་དེ། །བྱང་ཆུབ་སེམས་ནི་བདེ་ཆེན་པོ། །དེ་ནི་བླང་བར་བྱེད་པའི་ཕྱིར། །འདུས་པ་དཀྱིལ་འཁོར་ཉིད་དུ་བརྗོད། །དེ་ལྟར་གདོད་ནས་གྲུབ་པ་ཡི། །ལུས་ནི་དཀྱིལ་འཁོར་ཉིད་ཡིན་ཏེ། །འདི་ནི་རྡོ་རྗེ་འཆང་ཆེན་གྱིས། །རྒྱུད་རྣམས་ཀུན་དུ་གསུངས་པ་ཡིན། །གསུམ་པ་གསང་བའི་དཀྱིལ་འཁོར་ནི། །སེམས་ཀྱི་རྡོ་རྗེའི་རང་བཞིན་ཏེ། །དཔལ་ལྡན་རྙོག་པ་མེད་པ་ལས། །སེམས་ཀྱི་དཀྱིལ་འཁོར་དག་པ་སྟེ། །རང་བཞིན་མེད་པར་བསྒོམ་པར་བྱ། །དབུས་ནི་ཆོས་དབྱིངས་རང་བཞིན་ཏེ། མེ་ལོང་ལ་སོགས་ཡེ་ཤེས་བཞི། །ཤར་ལ་སོགས་པའི་ཕྱོགས་བཞིའོ། །སྒོ་བཞི་དྲན་པ་ཉེར་བཞག་བཞི། །ཟུར་བཞི་སྦྱིན་པ་རྣམ་བཞི་སྟེ། །ཏིང་འཛིན་ཡན་ལག་རྟ་བབས་སོ། །གཞན་ཡང་རེ་ག་ཡེ་ཤེས་ལ། །རིན་ཆེན་འདོད་པ་ཀུན་སྟེར་བ། །དྲ་བ་བདེ་སྟོང་རང་བཞིན་ཏེ། །ཐོག་གི་དབྱིབས་ནི་རིགས་ལྔའོ། །ཀ་བ་བརྒྱད་ནི་འཕགས་ལམ་བརྒྱད། །རྟ་བབས་བྱང་ཆུབ་ཡན་ལག་བདུན། །ཟུར་ནི་རྟེན་འབྲེལ་བཅུ་གཉིས་ཏེ། །རི་དྭགས་བཅུ་དྲུག་བྱང་ཆུབ་སེམས། །ཡང་ན་སྙིང་རྗེའི་རང་བཞིན་ནོ། །དབུས་ཀྱི་གདུགས་རྣམས་ཐམས་ཅད་ནི། །བཅུ་གསུམ་པ་ཡི་བདག་ཉིད་དོ། །གཞན་ནི་ས་བཅུ་རྣམ་པར་དག །དྲིལ་བུའི་སྒྲ་ནི་སྟོང་ཉིད་སྒྲ། །ཟླ་བ་ཉི་མ་རིན་ཆེན་དང༌། ཐབས་ཤེས་དགོས་པ་བསྒྲུབ་བྱེད་པ། །འདོད་ཡོན་མ་སྤངས་རྟོག་པའི་དོན། །སྦྱིན་སོགས་ཕ་རོལ་ཕྱིན་པ་རྣམས། །མ་འདྲེས་སོ་སོར་གསལ་བ་ཡི། །དཀྱིལ་འཁོར་འདི་ནི་བླ་ན་མེད། །སངས་རྒྱས་ཐམས་ཅད་འབྱུང་བའི་གནས། །བདེན་པ་གཉིས་དང་མི་འགལ་བར། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ཡིན། །འདི་ལྟར་དཀྱིལ་འཁོར་རིམ་པ་ལ། །རང་གཞན་འདོད་དང་བརྒལ་ལན་གྱིས། །དཔྱད་ན་དཔག་ཏུ་མེད་གྱུར་ཀྱང༌། །འདི་ནི་རྟོག་གེའི་ཡུལ་མིན་ཅིང༌། །སངས་རྒྱས་རོལ་པ་བསམ་མི་ཁྱབ། །དེས་ན་རྒྱུད་དང་བླ་མ་ཡི། །བཞེད་པ་གཅིག་ཏུ་བསྡུས་པ་འདི། །དཔལ་ལྡན་རོལ་པའི་རྡོ་རྗེ་ཡིས། །སྙན་ངག་ཚིག་རྣམས་སྤངས་ནས་ནི། །གོ་བདེའི་ངག་ཏུ་བྱས་པ་ཡིན། །དེ་ལས་བྱུང་བའི་དགེ་བ་དེས། །འགྲོ་རྣམས་བདེ་བ་ཆེ་ཐོབ་ཤོག

།དཀྱིལ་འཁོར་མངོན་པར་སྣང་བ་ཞེས་བྱ། ཨི་ཐི། བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་མཛེས་པར་ཤོག། །། ༈ དཔལ་བདེ་མཆོག་འཁོར་ལོའི་སྙིང་པོ་བཟླས་ཐབས་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དཀར་མོའི་བདག་པོ་ཟིལ་གནོན་གཟི་བརྗིད་རབ་འབར་བ། །མཚུངས་མེད་དཔལ་ལྡན་ཧེ་རུ་ཀ་ལ་ཕྱག་འཚལ་ནས། །རིན་ཆེན་བརྒྱུད་པའི་བླ་མའི་ཞལ་ལས་ལེགས་འོངས་པ། །བཟླས་པའི་མན་ངག་བདག་གིས་ཅུང་ཟད་གསལ་བར་བྱ། །དེ་ལ་འདིར་བཟླས་པའི་དོན་ལ་བརྟེན་ནས་ཉམས་སུ་བླང་བ་ནི། རྩ་བ་གསུམ་ལ་བརྟེན་ནས། ཡན་ལག་གི་བཟླས་ཐབས་དྲུག་གོ །དང་པོ་ནི་སྤྲོ་སྡུའི་བཟླས་པ་དང༌། འགོག་པའི་བཟླས་པ་དང༌། རྡོ་རྗེའི་བཟླས་པ་གསུམ་མོ། །དང་པོ་ལ་གསུམ་དུ་འགྱུར་ཏེ། འཕྲིན་ལས་བཞིའི་ཚུལ་དུ་སྡིག་སྒྲིབ་སྦྱང་བའི་བཟླས་པ་དང༌། བདེ་བ་ཆེན་པོའི་སྤྲོ་བསྡུ་དང༌། རགས་པ་དཀྱིལ་འཁོར་ལ་དམིགས་ཏེ་བཟླ་བའོ། །དང་པོ་ནི་གཙོ་བོའི་ཐུགས་ཁའི་ཧཱུྃ་ལས། འོད་ཟེར་མཐིང་ཁ་བྱུང་མཁའ་འགྲོ་མའི་ཞལ་དུ་ཐིམ། མཁའ་འགྲོ་མའི་ཐུགས་ཀ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས་བདག་གཞན་གྱི་སྡིག་སྒྲིབ་ནད་དང་གནོད་པ་ཐམས་ཅད་ཞི་བར་བསམ་ཞིང་བཟླས་སོ། །དེ་བཞིན་དུ་བདག་གི་ཐུགས་ཀ་ནས་ཧཱུཾ་ལས་འོད་སེར་པོའི་ཚུལ་དུ་གཡས་ཞལ་སེར་པོ་ནས་བྱུང༌། གཟུགས་ཅན་མའི་ཞལ་དུ་ཐིམ་གཟུགས་ཅན་མའི་ཐུགས་ཀ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀར་ཐིམ་པས་ཤེས་རབ་དང་ཚེ་དང་ལོངས་སྤྱོད་ཐམས་ཅད་རྒྱས་པའི་བསམ་པས་བཟླས་སོ། །དེ་བཞིན་ཞལ་དམར་པོ་ནས་འོད་ཟེར་དམར་པོ་དུམ་སྐྱེས་མའི་ཞལ་ནས་ཐིམ་ཞིང་འགྲོ་བ་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་དབང་དུ་བྱས་ཏེ། དུམ་སྐྱེས་མའི་ཐུགས་ཀ་ནས་བདག་གི་ཐུགས་ཀར་ཐིམ་པར་བསམ་ཞིང་བཟླའོ། །དེ་ལྟར་ཞལ་ལྗང་ཁུ་ནས། ལཱ་མ་དང་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་ལྗང་ཁུས་གདུག་པ་ཅན་ཚར་བཅད་པའི་བསམ་པས་བཟླས་སོ། །གཉིས་པ་བདེ་བ་ཆེན་པོའི་སྤྲོ་བསྡུ་ལ་གཉིས་ལས།

དང་པོ་ནི་ཐུགས་ཁའི་ཧཱུྃ་ལས་འོད་ཟེར་བདག་གི་སྐུའི་དབྱིབས་བརྒྱུད་ནས། ཡུམ་གྱི་མཁར་བྱུང་སྟེ་སྐུའི་དབྱིབས་བརྒྱུད། ཡུམ་གྱི་ཞལ་ནས་ཡབ་ཀྱི་ཞལ་དུ་ཞུགས་ཤིང་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ་པས། བདེ་སྟོང་གི་རྟོགས་པ་སྐྱེ་བར་བསམ་ཞིང་བཟླས་སོ། །གཉིས་པ་ནི་ཡབ་ཀྱི་ཞལ་ནས་འོད་ཟེར་ལྔའི་རང་བཞིན་ཡུམ་གྱི་ཞལ་དུ་ཞུགས། དེ་དང་དུས་མཚུངས་པར་མཁའ་འགྲོ་མ་བཞི་དང༌། རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ཐུགས་དམ་གྱི་རྒྱུད་བསྐུལ་ཏེ། ཡུམ་གྱི་སྐུའི་དབྱིབས་རྒྱུད་ཡབ་ཀྱི་ནོར་བུར་ཞུགས་ཏེ་ཐུགས་ཀའི་ཧཱུྃ་ལ་ཐིམ་པར་བལྟས་པས། བདེ་སྟོང་ཆེན་པོ་ཅིག་ཏུ་འཆར་རོ་ཞེས་གསུངས་སོ། །གསུམ་པ་རགས་པ་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་བཟླ་བ་ནི། གཙོ་བོའི་སྤྱི་གཙུག་གི་ཨོཾ་དཀར་པོ་དང༌། མགྲིན་པའི་ཨ་དམར་པོ་དང༌། ཐུགས་ཁའི་ཧཱུྃ་མཐིང་ཁ་ལས། འོད་ཟེར་དཀར་དམར་མཐིང་ཁ་གསུམ་བྱུང་ནས་འཁོར་ལོ་གསུམ་གྱི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཁྱབ། ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དཔའ་བོ་དང་རྣལ་འབྱོར་མར་གྱུར་ནས་ཤིན་ཏུ་གསལ་བར་བསྒོམ། ཚུར་འདུས་བདག་ཉིད་ཀྱི་ཡི་གེ་གསུམ་ལ་འདུས་ནས་ཤིན་ཏུ་གསལ་བར་བསྒོམ་མོ། །འགོག་པའི་བཟླས་པ་ལ་ཉོན་མོངས་པ་འགོག་པ་སྟེ་བདུད་བཞི་འཇོམས་ཚུལ་དུ་བཟླའ་བ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའ། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་བསམ། དེའི་མཐར་འཁོར་ལོ་རྩིབས་བཞི་པ། དེའི་མཐར་བདུད་བཞིའི་ས་བོན་བྃ་ནག་པོ་བཞི་བསམ། ཡང་ན་ཀྵ་དམར་ནག་བཞི་བསམས་ཏེ། སྔགས་བཟླས་པས་འཁོར་ལོ་འཁོར་བས་བདུད་བཞིའི་ངོ་བོ་གཅོད་པར་བསམ་ཞིང་བཟླས། ཁྱད་པར་དུ་ཉོན་མོངས་པ་ཤས་ཆེ་ན་ཉོན་མོངས་པ་འབའ་ཞིག་གཅོད་པར་བསམ་ཞིང་བཟླས་འཕྲལ་རྐྱེན་གྱི་བར་དུ་ཕུང་པོའི་བདུད་དང་འཆི་བདག་གི་བདུད་འབའ་ཞིག་གཅོད་པར་བསྒོམ་ཞིང་བཟླས། སེམས་རྩེ་ཅིག་ཏུ་མི་གནས་ན། ལྷའི་བུའི་བདུད་གཅོད་པར་བསམ་ཞིང་བཟླས་སོ། །རྡོ་རྗེའི་བཟླས་པ་ལ་གཉིས་ཏེ།

རླུང་རྡོ་རྗེའི་བཟླས་པ་དང་ཕྲ་བ་འོད་གསལ་གྱི་བཟླས་པའོ། །དང་པོ་ནི་རླུང་དང་བསྟུན་ཏེ། ནང་དུ་རྔུབ་པ་ཨོཾ། གནས་པ་ཨཱཿ ཕྱིར་འཕྲོ་བ་ཧཱུྃ་ངོ༌། །དེ་ལྟར་བསྒོམས་ཏེ་རླུང་ཅུང་ཟད་བཟུང་བས་ཡིད་ཀྱིས་ཡི་གེ་གསུམ་ལྕེ་རྩེ་གཡོ་བ་ཙམ་དུ་བགྲང་ངོ༌། །དེས་སེམས་ཟིན། སེམས་ཟིན་པས་རླུང་འགག དེས་འོད་གསལ་གྱི་ཉམས་སྐྱེ་ཞེས་གསུང་ངོ༌། །ཕྲ་བ་འོད་གསལ་དུ་བཟླ་བ་ནི། རྫོགས་པའི་རིམ་པའི་སྐབས་ལྟར་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཁ་དོག་ལྔ་འཕྲོས་ཏེ། སེམས་ཅན་ཐམས་ཅད་བདེ་མཆོག་ཏུ་གྱུར་ནས་སླར་བདག་ལ་བསྡུ་བ་ནི་རྫོགས་རིམ་དངོས་ཡིན་ནོ། །དེ་ལྟར་བཟླས་པའི་ཕན་ཡོན་དཔག་ཏུ་མེད་པ་རྒྱུད་ལས་བཤད་པ་བཞིན་ནོ། །དཔལ་ལྡན་བླ་མེད་རྒྱུད་སྡེའི་རྒྱ་མཚོ་ལ། །རིན་ཆེན་བརྒྱུད་པའི་རིམ་ལས་བབ་པའི་དོན། །སང་གྷ་ལ་ཀྵའི་ཞལ་ལས་ལེགས་འོངས་པ། །བརྗེད་པས་འཇིགས་ཕྱིར་རང་བྱུང་བདག་གིས་བཀོད། །ནོར་འཁྲུལ་ཆད་ལྷག་འགལ་བར་གྱུར་པ་རྣམས། །དཔལ་དང་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།