༄༅། །མི་ལ་བཞད་པ་རྡོ་རྗེའི་གསང་བའི་མགུར་རྡོ་རྗེའི་ཚིག་རྐང་སྦས་དོན་ལྟ་བའི་མིག་འབྱེད་ཅེས་བྱ་བ་བཞུགས་སོ། །

"$ ༄༅། །གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་གནད་གསང་བ་ཉམས་ལེན་གྱི་མགུར་དྲུག་རྗེ་བཙུན་ཆེན་པོ་མི་ལ་བཞད་པ་རྡོ་རྗེས། རས་ཆུང་རྡོ་རྗེ་གྲགས་པ་ལ་གདམས་པ་ནི། སྔགས་ཀྱི་ཟབ་གནད་མཐར་ཐུག་པ་རིམ་གཉིས་སོགས་བླ་མེད་ཀྱི་ལམ་གྱི་གནད་མཐའ་དག་རྫོགས་པར་སྟོན་པ། བརྗོད་བྱ་ཟབ་ལ་རྒྱ་ཆེ་ཞིང༌། བརྗོད་བྱེད་ཀྱི་ཚིག་ཉུང་ལ་འགག་འདོམས་ཤིན་ཏུ་ཆེ་བའི་རྡོ་རྗེའི་ཚིག་གི་མགུར་བྱིན་བརླབས་ཅན། ཐོས་པ་ཙམ་གྱིས་བླ་མེད་ཀྱི་ལམ་མཐའ་དག་ལ་བག་ཆགས་འཇོག་ནུས་པའི་གསང་བ་ཉམས་ལེན་གྱི་མགུར་དྲུག་གི་དོན་བཤད་པ་ལ་གསུམ། མཆོད་བརྗོད། རྒྱུད་སྣོད་རྒྱུད་དུ་སྒྲུབ་པ། སྣོད་དུ་རྒྱུད་ནས་ལམ་ལ་སློབ་པའོ། །དང་པོ། དཔལ་མི་སྐྱོད་རྡོ་རྗེའི་ངོ་བོ་ཉིད། །ཕ་རྗེ་བཙུན་མར་པའི་ཞབས་ལ་གསོལ་བ་འདེབས། གཉིས་པ་ལ་གཉིས། སྣོད་རུང་དང་པོ་ཐུན་མོང་བའི་ལམ་གྱི་རྒྱུད་སྦྱངས་པ། གཉིས་པ་དབང་བཞི་ཐོབ་དགོས་པར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་ལས། སྐྱེས་བུ་ཆུང་ངུའི་ལམ་ནི། དུས་ད་ལྟ་མི་ལ་རས་པ་ཡིས། དལ་འབྱོར་གྱི་ཕུང་པོ་རྙེད་དཀའ་ཞིང་རྙེད་ན་དོན་ཆེ་བ་འདི་ངེས་པར་མྱུར་དུ་འདོར་དགོས་ལ། སྐྱེ་བ་དང་ཤི་བ་ཡི་འཕྲང་ལ་ཤར་བབ་ཡ་རེ་ང་བས་སྡུག་བསྔལ་མང་པོ་མྱོང་ཞིང༌། ཤི་བའི་འོག་ཏུ་ངན་སོང་གསུམ་གྱི་འཁོར་བའི་སྡུག་བསྔལ་གྱི་གཅོང་རོང་འདི་གཡང་ས་ལ་ཤིན་ཏུ་ཆེ་བས་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ལས་ཐར་ནས་མངོན་མཐོ་ལྷ་མིའི་གོ་འཕངས་ཐོབ་ཕྱིར་དུ་མི་དགེ་བཅུ་སྤོང་གི་ཚུལ་ཁྲིམས་ལ་སློབ་དགོས་པར་བསྟན་ནོ། ༈ །གཉིས་པ་སྐྱེས་བུ་འབྲིང་གི་ལམ་ནི། ལས་རྒྱུ་འབྲས་ཀྱི་འབྲེལ་པ་མ་ཟད་བར་དུ་སྤྱིར་ཁམས་གསུམ་འཁོར་བར་འཁོར་ནས་སྡུག་བསྔལ་གྱིས་མནར་ཚུལ་ལ་བསམས་ཙ་ན། སྡུག་བསྔལ་དེའི་རྩ་བ་ཆོས་དང་གང་ཟག་བདག་འཛིན་གྱི་འཁྲུལ་པ་འཇིག་རེ་དྲན་པས་ཏེ་བདག་འཛིན་གྱི་འཁྲུལ་པ་བཟློག་པའི་ཕྱིར་དུ་བདག་མེད་སྐྱེ་པའི་ཤེས་རབ་སྒོམ་དགོས་པར་བསྟན་ནོ།

༈ །གསུམ་པ་སྐྱེས་བུ་ཆེན་པོའི་ལམ་ནི། འགྲོ་དྲུག་གི་སེམས་ཅན་རྣམས་དྲིན་ཅན་གྱི་མ་ཡིན་ལ་མར་གྱུར་པའི་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་གྱིས་མནར་ཚུལ་ལ་བཟོད་ཐབས་མེད་པའི་བརྩེ་བ་ཆེན་པོ་དྲངས་པའི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་སྐྱེད་ནས། སེམས་ཅན་རྣམས་ཀྱི་འདྲེན་པ་རྒྱལ་བའི་སྐུ་འདི་མྱུར་དུ་སྒྲུབ་པའི་སྔགས་བླ་མེད་ཀྱི་ལམ་གཅིག་བཙལ་ལ་ཉམས་སུ་བླང་བར་བྱའོ་སྙམ་དུ་བསམ་པ་དེ་བསྟན་ནོ། ༈ །གཉིས་པ་དབང་བཞི་ཐོབ་དགོས་པར་བསྟན་པ་ལ་བཞི་ལས། དང་པོ་བུམ་པའི་དབང་ནི། རིམ་གཉིས་སྒོམ་པའི་དུས་ཀྱི་ཐོག་མར་བུམ་པའི་དབང་བསྐུར་ལ་འཇུག་དགོས་སྟེ་དེས་ལུས་ཐ་མལ་གྱི་དངོས་འཛིན་ལྷ་སྐུར་འཇིས་པས་དེ་དེ་ལྟ་བུའི་དངོས་འཛིན་དོར་ནས། ལྷའི་རྣམ་རོལ་དུ་འཆར་བའི་བསྐྱེད་རིམས་ཟབ་མོ་བསྒོམ་པ་ལ་དབང་ཞིང་འབྲས་བུ་སྤྲུལ་སྐུའི་ས་བོན་འཇོགས་ཕྱིར། གཉིས་པ་གསང་དབང་ནི། ངག་རླུང་ལ་གསང་དབང་བསྐུར་དགོས་སྟེ། དེ་ལྟར་བསྐུར་བ་ཡིས། རླུང་རོ་རྐྱང་གི་རྒྱུ་བ་དབུ་མར་འཆད། དེ་ཞུགས་གནས་གསུམ་བྱས་པ་ལས་བྱུང་པའི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལས་གྲུབ་པའི་སྒྱུ་ལུས་སོགས་སྣང་ཕྱོགས་ཀྱི་རྫོགས་རིམས་སྒོམ་པ་ལ་དབང་ཞིང་འབྲས་བུས་ལོངས་སྐུའི་ས་བོན་འཇོགས་པའི་ཕྱིར་རོ། ༈ །གསུམ་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། དབང་གསུམ་པའི་བདེ་ཆེན་སྦར་བ་ཡིས་སྒོ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་དགོས་སྟེ། དེས་ལྷན་སྐྱེས་ཀྱི་བདེ་ཆེན་གྱི། དབྱིངས་བདག་མེད་ཀྱི་ན་ཆུང་གཅེར་བུར་མངོན་གསུམ་དུ་མཐོང་བའི་དོན་གྱི་འོད་གསལ་སོགས་སྟོང་ཕྱོགས་ཀྱི་རྫོགས་རིམས་བསྒོམ་པ་ལ་དབང་ཞིང་འབྲས་བུ་སྤྲུལ་སྐུའི་ས་བོན་འཇོག་ཕྱིར་རོ། ༈ །བཞི་པ་ཚིག་དབང་ནི། ཚིག་བརྗོད་པའི་སྒོ་ནས་ཟབ་པ་དོན་གྱི་འོད་གསལ་དང༌། རྒྱས་པ་དག་པའི་སྒྱུ་མའི་སྐུ་ཟུང་དུ་འཇུག་པའི་སྐུ་བཞིས་ཟུང་འཇུག་དེ་ངོ་སྤྲད་ནས། དབང་བཞི་པ་སྐུ་གསུམ་དབྱེར་མེད་ཟུང་འཇུག་གི་སྣོད་རུང་དེ་ཐོབ་པར་བྱེད་དགོས་སྟེ།

དེས་ཟུང་འཇུག་གི་རྫོགས་རིམས་སྒོམ་པ་ལ་དབང་ཞིང་འབྲས་བུ་ཟུང་འཇུག་གི་སྐུའི་ས་བོན་འཇོག་པའི་ཕྱིར་རོ། ༈ །རྩ་བའི་གསུམ་པ་སྣོད་དུ་རུང་ནས་ལམ་ལ་བསླབ་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། དེ་ལྟར་ཐུན་མོང་བའི་ལམ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱིས་རྒྱུད་སྦྱངས་ཤིང་གསང་སྔགས་ཀྱི་འཇུག་སྒོ་དབང་བཞི་ལ་ཞུགས་པ་དེ་ཐོབ་ནས་དེའི་རྗེས་སུ་ལམ་རིམས་པ་གཉིས་བསྒོམ་པ་ལ་འབད་དགོས་སྟེ། དེ་ལྟར་བསྒོམས་པས་འབྲས་བུ་སྐུ་གསུམ་གྱི་གོ་འཕངས་མངོན་དུ་བྱས་སྟེ་རང་གཞན་གྱི་དོན་རྫོགས་པར་བྱེད་ནུས་པའི་ཕྱིར་རོ། །གཉིས་པ་རྒྱས་པར་བཤད་པ་ལ་གཉིས། སྐྱེད་རིམས་ལ་བསླབ་ཚུལ་དང་རྫོགས་རིམ་ལ་བསླབ་ཚུལ་ལོ། །དང་པོ་ལ་བཞི། འཆི་བ་ཆོས་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར། བར་དོ་ལོངས་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར། སྐྱེ་བ་སྤྲུལ་སྐུར་འཁྱེར་བའི་ལམ་འཁྱེར། སྐུ་གསུམ་གྱི་སྒྲུབ་གཞི་རང་ཆས་སུ་ཡོད་པས་སྒྲུབ་སླ་བར་བསྟན་པའི་ཕྱིར་རོ། །དང་པོ་ནི། བསྐྱེད་རིམས་ཀྱི་ལམ་གྱི་ཐོག་མར་སྒོམ་པ་ངེས་དོན་གྱི་ལྷའི་སྐུ། ལྷ་ཆོས་ཀྱི་དབྱིངས་དང་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་དབྱེར་མེད་ལ་སྙོམས་པར་འཇུག་པའི་ཆོས་སྐུའི་ལམ་འཁྱེར་སྒོམ་དགོས་སྟེ། དེས་འཆི་བ་སྦྱོང་ཞིང༌། སྟོང་ཕྱོགས་ཀྱི་རྫོགས་རིམས་རྣམས་སྨིན་བྱེད་བྱ་སྟེ་ཆོས་སྐུ་འགྲུབ་པའི་ཕྱིར་རོ། ༈ །གཉིས་པ་ནི་དེ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་དང་རིག་པ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་གཉིས་ལས་ཚོགས་ཀྱི་སྐུར་བཞེངས་པའི་ལོངས་སྐུའི་ལམ་འཁྱེར་སྒོམ་དགོས་སྟེ། དེས་བར་དོ་སྦྱོང་ཞིང༌། སྣང་ཕྱོགས་ཀྱི་རྫོགས་རིམས་ཀྱི་སྨིན་བྱེད་བྱས་ནས་ལོངས་སྐུ་འགྲུབ་པའི་ཕྱིར་རོ། ༈ །གསུམ་པ་ནི། དོན་ལོངས་སྐུ་དེ་ལས་སྤྲུལ་སྐུ་ཤཱཀ་ཐུབ་སོགས་པ་ལྟ་བུའི་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་སྒོམ་དགོས་སྟེ་དེས་སྐྱེ་བ་སྦྱོང་ཞིང༌། སྒྱུ་ལུས་པས་རགས་པའི་སྤྲུལ་སྐུ་འཛིན་པའི་སྨིན་བྱེད་བྱ་སྟེ་འབྲས་བུ་སྤྲུལ་སྐུ་འགྲུབ་པའི་ཕྱིར་རོ།

༈ །བཞི་པ་ནི། སྐུ་གསུམ་གྱིས་ལམ་འཁྱེར་འདི་སྐྱེ་ཤི་བར་དོ་འཇོམས་བྱེད་ཡིན་པས་ན་སྐུ་གསུམ་ཉིད་རང་ལ་རང་ཆས་སུ་རྙེད་པས་ན། འབྲས་བུ་ཉིད་གཞན་ལ་རེ་དོགས་དང་བྲལ་བའོ། །མི་ལ་རྡོ་རྗེ་རྒྱན་མཚན་གྱི་སྐྱེད་རིམས་གྱི་གླུ༌། དེ་རྣམས་ཀྱི་དོན་སྙིང་པོར་དྲིལ་ན། ཐུན་མོང་པ་སྐྱེས་བུ་གསུམ་གྱི་ལམ་ལ་བསླབ་པའི་འོག་ཏུ་དབང་བཞི་རྫོགས་ཐོབ་པར་བྱས་ནས། ཁྱད་པར་དུ་བསྐྱེད་རིམས་ཀྱི་གནད་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་ལམ་འཁྱེར་ལ་སློབ་ཚུལ་གསལ་བར་བསྟན་པ་ཡིན་ནོ། །གསང་བ་ཉམས་ལེན་གྱི་མགུར་དྲུག་ལས། གསང་བ་བསྐྱེད་རིམས་ཀྱི་མགུར་དང་པོའི་རྡོ་རྗེའི་ཚིག་རྐང་རྣམས་ཀྱི་དོན་གོ་བདེ་བར་ལེགས་པར་བཀྲལ་ཟིན་ཏོ། ༈ །གཉིས་པ་རྫོགས་རིམས་ལ་སློབ་ཚུལ་ལ་བཞི། དངོས་གྲུབ་འཕྲན་དོན་དུ་མི་གཉེར་བར་མཆོག་སྒྲུབ་དགོས་པར་བསྟན་པ། དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་དགོས་པར་བསྟན་པ། རྫོགས་རིམས་དངོས་ཆོས་དྲུག་ཡན་ལག་དང་བཅས་པ་ལ་སློབ་ཚུལ་སྤྱིར་བསྟན་པ། གཏུམ་མོ་དང་སྒྱུ་ལུས་སོགས་ལ་སློབ་ཚུལ་བྱེ་བྲག་དུ་བཤད་པའོ། །དང་པོ་ལ། མཆོད་བརྗོད་དང༌། དོན་དེ་དངོས་བཤད་པ་གཉིས། དང་པོ། རི་ཁྲོད་ཕྱོགས་མེད་དུ་ཉམས་རྟོགས་ཀྱི་ཉི་མ་ཤར་པའི་མགུར་ནི། ཕ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་དོན་བསྒོམས་པས། བདག་འཛིན་གྱི་བཅིངས་པ་མེད་པར་གྲོལ་བའི་རྗེ་བདེ་ཆེན་འོད་གསལ་ཆོས་ཀྱི་སྐུ་ཡིས་གོ་འཕངས་བརྙེས་པའི་ཕ་འབྲལ་བ་མེད་པར་བླ་མ་དམ་པ་སྙིང་ལ་དུས་རྟག་ཏུ་བཞུགས། ལས་མཆོག་གི་དངོས་གྲུབ་བརྩལ་དུ་གསོལ། ཞེས་པའོ། ༈ །གཉིས་པ་ལ་གཉིས། རྗེ་བཙུན་རང་ཉིད་དངོས་གྲུབ་འབྲིང་དང་ཐ་མ་དོན་དུ་མི་གཉེར་བར་དངོས་གྲུབ་མཆོག་དོན་དུ་གཉེར་བའི་རིན་པོ་ཆེ་ལྟ་བུ་གདམས་ངག་དུ་བསྟན་པ། རྗེ་བཙུན་ཇི་ལྟ་བ་བཞིན་དུ་རྗེས་འཇུག་རྣམས་ཀྱིས་ཀྱང་དངོས་གྲུབ་ཕྲན་མི་སྒྲུབ་པར་ཚེ་བསྟན་གྱི་མདུན་མ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་དགོས་པར་བསྟན་པའོ། །དང་པོ་ནི།

དུས་ད་ལྟ་མི་ལ་རས་པ་ང༌། །གངས་ཏི་སེའི་མགུལ་ན་སྒོམ་ཙ་ན། །བདེ་སྟོང་གི་ཡེ་ཤེས་ཀྱི་མདངས་ཀྱི་ཆ་ལ་རྩེ་གཅིག་ཏུ་གནས་པའི་ངང་ནས་ཤེས་བྱའི་དཀྱིལ་འཁོར་མ་ལུས་པ་ཤར་བས་ན་སྤྱན་དང་མངོན་ཤེས་སོགས་འདོད་ན་འོང་ཚོད་དུ་གདའ་སྟེ་ཕྲན་དེ་རྣམས་དོན་དུ་མི་གཉེར་བར་མི་ལ་རས་པ་ང་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་རྩེ་ཅིག་ཏུ་སེམས་པའི་རྣལ་འབྱོར་པ་གཅིག་ལགས་སོ། །ང་ཆུ་བར་བྲག་དམར་འཆོང་ལྡིང་ན། སྒོམ་ཙ་ན་ནམ་མཁའ་ལ་ལྷུང་བ་མེད་པར་འཕུར་འགྲོ་ནུས་པ་བྱུང་བས་རྫུ་འཕྲུལ་སོགས་འདོད་ན་འོང་ཚོད་གདའ། ང་མཆོག་ལ་སེམས་པའི་རྣལ་འབྱོར་ལགས། །ང་ཚེ་རིང་གངས་དཀར་སྟོང་ཤེད་ན། །སྲིད་གསུམ་གྱི་འདྲེ་ལ་ཡ་མི་ང༌། །བར་མི་འཇིགས་པ་ཐོབ་པས་དབང་བསྡུད་སོགས་འདོད་ན་འོངས་ཚོད་གདའ། །ང་མཆོག་ལ་སེམས་པའི་རྣལ་འབྱོར་ལགས། །ང་ལ་ཕྱི་གངས་ལ་སྒོམ་ཙ་ན། མཁའ་འགྲོའི་ཚོགས་སྤྲིན་ལྟར་འཐིབས་པས་ན། ཐུན་མོང་གི་དངོས་གྲུབ་གཅིག་འདོད་ན་འོངས་ཚོད་གདའ། ང་མཆོག་ལ་སེམས་པའི་རྣལ་འབྱོར་ལགས། །གཉིས་པ་ནི། ཁོ་བོས་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཕྱིར་དུ། འཕོངས་རུལ་ནས་རྨ་ཆེན་པོ་གྱུར་པ་འདི་ལྟར་དུ་སོང་སོང་སྒོམས་པ་ལས་མཆོག་གི་དངོས་གྲུབ་བྱུང་བ་ཡིན་པས། བུ་རས་ཆུང་པ་དངོས་གྲུབ་ཐུན་མོང་པ་དོན་དུ་མ་གཉེར་བར་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་ཕྱིར་དུ་ལུས་ལ་དཀའ་སྤྱད་དྲག་པོའི་སྒོ་ནས་བརྩོན་པ་ཆེན་པོ་བསྐྱེད་དགོས་པ་འདིའི་དོན་ཡིད་ལ་བསམ་ན་ལེགས། རང་སྙིང་ལ་མཆོག་སྒྲུབ་པའི་གྲོས་ཆེན་བཏབ་ན་ལེགས་པས་གྲོས་བཏབ་པའི་སྒོ་ནས་བརྩོན་པ་དྲག་པོས་བསྐུལ་ལྕགས་བྱས་སྟེ་རང་གཞན་ཐམས་ཅད་ཀྱི་ཚེ་གཏན་གྱི་འདུན་མ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པ་ལ་བརྩོན་པར་གྱིས་ཤིག་པའོ། །མི་ལ་རྡོ་རྗེ་རྒྱན་མཚན་གྱི་ཉམས་རྟོགས་ཀྱི་ཉི་མ་ཤར་བའི་མགུར་༔ དེ་རྣམས་ཀྱི་དོན་སྙིང་པོར་དྲིལ་ན། བསྐྱེད་རིམས་ཕྲ་རགས་མཐར་ཕྱིན་རྗེས་དངོས་གྲུབ་ཕྲན་མི་སྒྲུབ་པར།

མཆོག་གི་དངོས་གྲུབ་བརྩོན་པ་དྲག་པོས་སྒྲུབ་དགོས་པར་བསྟན་པ་ཡིན་ནོ། །གསང་བ་ཉམས་ལེན་གྱི་མགུར་དྲུག་ལས་གསང་བའི་ཉམས་རྟོགས་ཀྱི་ཉི་མ་ཕྱོགས་མེད་དུ་ཤར་བའི་མགུར་གཉིས་པོའི་རྡོ་རྗེའི་ཚིག་རྐང་རྣམས་ཀྱི་དོན་གོ་བདེ་བར་ལེགས་པར་བཀྲལ་ཟིན་ནོ། ༈ །གཉིས་པ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་དགོས་པར་བསྟན་པ་ལ་གཉིས། མཆོད་པར་བརྗོད་པ་དང༌། དོན་དེ་དངོས་སུ་བཤད་པའོ། །དང་པོ་ནི། དམ་ཚིག་ཡིད་བཞིན་ནོར་བུའི་མགུར་ནི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བདེ་སྟོང་གི་ངང་དུ་དབྱེར་མེད་ཀྱི་དོན་གཟིགས་ཀྱང༌། ཐ་སྙད་དུ་དཀར་ནག་གི་ལས་འབྲས་དང་སྦྱིན་པ་བཏང་བ་དང་མ་བཏང་བའི་རྒྱུ་ལས་འབྲས་བུ་ལོངས་སྤྱོད་ཀྱི་འབྱོར་པ་ཆེ་བ་དང་ཆུང་བའི་རྒྱུད་འབྱུང་བའི་ལས་རྒྱུ་འབྲས་ཕྲ་ཞིང་ཕྲ་བའི་གནས་ཚུལ་གཟིགས་ནས། དོན་དམ་པར་ཆོས་རྣམས་རང་བཞིན་གྱི་སྟོང་ཞིང་ཐ་སྙད་དུ་ལས་འབྲས་ཕྲ་ཞིང་ཕྲ་བའི་རྣམ་བཞག་འཐད་པ་འདི་རང་ཉིད་ཀྱིས་གཟིགས་པ་བཞིན་དུ་ཞལ་ནས་གཞན་གདུལ་བྱ་རྣམས་ལ་གདམས་པ་ཡིས། ཕ་འགྲོ་བའི་མིག་སུ་མར་པ་ལོ་ཙཱ་བ། བཀའ་དྲིན་འཁོར་མེད་གཙོ་བའི་ཞབས་ལ་གུས་པས་འདུད་དོ་ཞེས་པའོ། ༈ །གཉིས་པ་ལ་བཞི། དམ་ཚིག་བསྲུང་ཚུལ་སྤྱིར་བསྟན་པ། སོ་སོར་བཤད་པ། མ་བསྲུངས་པའི་ཉེས་དམིགས་བསྲུངས་པའི་ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་དབང་དུས་སུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ནི་དགོས་འདོད་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས་ཡིན་པས་རིན་པོ་ཆེ་དང་འདྲ་བ། དེ་ཚུལ་བཞིན་དུ་བསྲུངས་བ་ལ་འབད་པར་གྱིས་ཤིག་ཅེས་གདམས་པ་ཡིན་ནོ། །དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་བསྲུང་བ་དེ་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་པའི་ཕྱིར་རོ། ༈ །གཉིས་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། བླ་མ་རྟེན་པའི་དམ་ཚིག་དང་ཡི་དམ་སྒོམ་པའི་དམ་ཚིག་རྡོ་རྗེ་སྤུན་ལ་དག་སྣང་སྦྱོང་བའི་དམ་ཚིག་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་དམ་ཚིག་དང་བུ་མེད་ལ་གུས་པ་བསྐྱེད་པའི་དམ་ཚིག་གཟའ་བའི་དམ་ཚིག་བསྲུང་བའི་དམ་ཚིག་དེ་ལ་སོགས་པའི་དམ་ཚིག་འདི་རྣམས་ཚུལ་བཞིན་བསྲུང་བ་འདི་དམ་ཚིག་མཆོག་གི་ནོར་བུ་ཡིན་ཏེ་དེ་ཚུལ་བཞིན་དུ་བསྲུངས་པ་ལས་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བའི་ཕྱིར་རོ།

༈ །གཉིས་པ་ལ་བརྒྱད་ཡོད་པ་ལས་དང་པོ་བླ་མ་བརྟེན་པའི་དམ་ཚིག་ནི། གསུམ་ལྡན་སོགས་ཆོས་འབྲེལ་ནོད་པའི་རྗེ་བླ་མ་དེ་སངས་རྒྱས་ཀུན་འདུས་ཀྱི་སྐུར་མོས་ལ་བླ་མ་དེ་ཡིས་གསུང་སྐྱོན་རྗོད་ཐམས་ཅད་དང་བྲལ་བའི་ཆོས་སྟོན་པས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་ཁུངས་ཤེས་པའི་སྒོ་ནས་བླ་མས་ཅི་གསུང་ཐམས་ཅད་དང་དུ་བླང་ཞིང་སྒྲུབ་པར་བྱ་བ་ནི་བླ་མའི་ཐུགས་ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་ཉི་མ་ཕྱོགས་མེད་དུ་ཤར་བས་བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཡིན་པ་ལས་སྐུ་གསུང་ཐུགས་དང་ཡོན་ཏན་གྱི་མཛད་པ་ལ་དད་གུས་ཆེན་པོ་སྒོམ་པར་བྱའོ། །བླ་མ་དེས། བུ་ལོན་གཏོང་ལེན་དང་ཞིང་ལས་མཛད་པ་དང་མངོན་སྤྱོད་སོགས་ཀྱི་སྒོ་ནས་གཞན་ཚར་བཅད་རྗེས་བཟུང་གི་མཛད་པ་སོགས་སྤྱིར་གང་མཛད་ཡོན་ཏན་དུ་ཤེས་པ་དང༌། དགོས་སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་སུ་མཐོང་བའི་དད་གུས་བྱུང་ན། གང་ཟག་དེ་ལམ་བཟང་སྒྲུབ་པའི་གདུལ་བྱ་མཆོག་ཡིན་པས་བླ་མ་ལ་དད་གུས་སྒོམ་པ་ནི་སྔགས་ཀྱི་ལམ་ཐམས་ཅད་ཀྱི་རྩ་བ་དམ་པ་ཡིན་པས་སྐྱེས་བུའི་རྩལ་ཅི་ཡོད་ཀྱིས་བླ་མའི་སྐུ་གསུང་ཐུགས་ལ་སྐྱོན་འདོགས་ཀྱི་བློ་བཀག་ནས། ཡོན་ཏན་མཐའ་ཡས་པས་མངའ་ཚུལ་བསམ་ནས་དད་གུས་སྒོམ་པ་ཁོ་ན་དགེ་སྦྱོར་གྱི་མཐིལ་དུ་བཟུང་བར་བྱ་བ་ཡིན་ནོ། །དེ་དག་གི་རྩ་ལྟུང་དང་པོ་གསུམ་ལྡན་གྱི་བླ་མ་ལ་བརྙས་སྨོད་སྤངས་ནས། བླ་མས་ཅི་མཛད་ཡོན་ཏན་དང༌། ཁྱད་པར་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སུ་མཐོང་བའི་དད་གུས་སྒོམ་པ་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་རྩ་བར་བསྟན་པ་ཡིན་ནོ། ༈ །གཉིས་པ་ཡི་དམ་སྒོམ་པའི་དམ་ཚིག་ནི། རང་ལྷའི་རྣལ་འབྱོར་ཤིན་ཏུ་བསྟན་པའི་ཧེ་རུ་ཀའི་ང་རྒྱལ་གྱིས་ཡུལ་གཤེགས་པ་དང་སེམས་མས་རྒྱས་བཏབ་པའི་སྒོ་ནས། གང་སྣང་ལྷ་སྐུར་བསྒོམ་ཞིང་འདུག་གནས་དང་ཟས་གོས་ལ་སོགས་པའི། གང་སྣང་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་གི་རོལ་པར་དུས་རྟག་ཏུ་འཆར་ཡང་འཚལ་ཏེ་གང་སྣང་བདེ་སྟོང་གི་རྣམ་རོལ་དུ་འཆར་བ་ལ་བསླབ་དགོས་པར་བསྟན།

འདིས་ཕྱག་རྒྱའི་དམ་ཚིག་བསྟན་པ་ཡིན་ནོ། ༈ །གསུམ་པ་རྡོ་རྗེ་སྤུན་ལ་དག་སྣང་སྦྱོང་བའི་དམ་ཚིག་ནི། རྗེ་བླ་མ་གཅིག་གི་དབང་བསྐུར་བའི་བདེ་སྟོང་གི་ཐབས་ཤེས་ལས་བྱུང་བའི་མཆེད་ལྕམ་རྡོ་རྗེ་སྤུན་སོགས་ལ་ཁྲོས་པ་སྤངས་ནས་དག་སྣང་སྦྱོངས་དགོས་པ་ནི་གལ་ཤིན་ཏུ་ཆེ་བའོ། །འདིས་རྩ་ལྟུང་གཉིས་པ་རྡོ་རྗེ་སྤུན་ལ་ཁྲོས་པ་སྤངས་ནས་དག་སྣང་སྦྱོང་དགོས་པར་བསྟན་ནོ། ༈ །བཞི་པ་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའི་དམ་ཚིག་ནི། སྤྱིར་འགྲོ་བ་སེམས་ཅན་འདི་ཀུན་བདག་གི་མ་ཡིན་ཞིང་མ་འདི་རྣམས་མ་རིག་གི་ལིང་ཏོག་གི་དབང་གིས་མིག་ལོང་ཞིང་དེའི་དབང་གིས་ཆགས་སོགས་ཉོན་མོངས་པ་རྣམས་བསྐྱེད། དེའི་དབང་གིས་སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་བ་འདི་ལ་བཟོད་ཐབས་འདུག་གེ་རྣལ་འབྱོར་པ་སྟེ་སེམས་ཅན་སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་རྩེ་བ་དང༌། བདེ་བ་དང་འཕྲད་འདོད་ཀྱི་བྱམས་པ་དང༌། སེམས་ཅན་སྡུག་བསྔལ་སྒྲལ་ཕྱིར་དུ། སངས་རྒྱས་ཐོབ་པར་བྱའོ་སྙམ་པའི་སེམས་བསྐྱེད་པ་སྟེ། རྩ་ལྟུང་བཞི་པ་དང་ལྔ་པ་བསྲུང་ཚུལ་བསྟན། རང་གཞན་གྱིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་རྩ་རྣམས་ད་འགྲོ་བའི་དོན་དུ་བསྔོ་ཡང་འཚལ་ཏེ་དུས་གསུམ་དུ་བསྔོ་བ་བྱེད་པ་ཡང་གལ་ཆེ་བར་སྟོན་ནོ། །དེས་མདོར་ན་རྩ་ལྟུང་བཞི་པ་དང་ལྔ་པ་བསྲུང་ཚུལ་སེམས་ཅན་ལ་བྱམས་སྙིང་རྗེའི་སྒོ་ནས་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་དེ་དགེ་རྩ་གཞན་དོན་དུ་བསྔོ་དགོས་པར་བསྟན་ནོ། ༈ །ལྔ་པ་བུད་མེད་ལ་གུས་པ་བསྐྱེད་པའི་དམ་ཚིག་ནི་ཤེས་རབ་ཀྱི་ནི་བུད་མེད་འདི། ལྷན་སྐྱེས་ཀྱི་བདེ་ཆེན་དང་སྒྱུ་མའི་སྐུ་སྒྲུབ་པའི་ཐུན་མོང་མ་ཡིན་པའི་རྒྱུ། ཡིན་པས་སྤྱིར་དམན་པར་ནམ་ཡང་མི་བལྟ་ཞིང༌། དེ་ལ་སྨོད་པ་སྤངས་ནས་དགོས་རྡོ་རྗེ་ཕག་མོར་ལྟས་ལ་གསོལ་བ་བཏབ་ཅིང་ཕྱག་དང་སྐོར་བ་བྱས་པར་མོས་པར་བྱའོ། །འདིས་རྩ་ལྟུང་བཅུ་བཞི་པ་ཤེས་རབ་ཀྱི་རང་བཞིན་བུད་མེད་ལ་སྨོད་པ་སྤོངས་ནས།

ལྷན་སྐྱེས་དང་སྒྱུ་ལུས་ཀྱི་སྒྲུབ་གཞིར་ཤེས་པའི་སྒོ་ནས་ལྷའི་སྐུར་བལྟས་ཏེ་ཕྱག་དང་སྐོར་བ་བྱ་དགོས་པར་བསྟན་ནོ། ༈ །དྲུག་པ་བཟའ་བའི་དམ་ཚིག་ནི། རང་ལྷ་རྒྱལ་བ་རིགས་དྲུག་གི་རྣལ་འབྱོར་གྱིས་ང་རྒྱལ་ཤིན་ཏུ་བརྟན་པས་བདེ་སྟོང་གི་ཡེ་ཤེས་རྒྱས་པའི་ཕྱིར་དུ་ལྷ་མཆོད་པའི་བསམ་པས། འདོད་ཡོན་སྤྱི་དང་ཁྱད་པར་ལ་རོལ་ཅིང་ལོངས་སྤྱད་ལ་ཟས་གོས་གནས་མལ་ལ་སོགས་ལ་ལོངས་སྤྱོད་པའི་ཚེ་ལྷ་མཆོད་པའི་བསམ་པས་བདེ་སྟོང་གི་རྣམ་རོལ་དུ་ལོངས་སྤྱོད་དགོས་ཀྱིས་ཕལ་པས་ལྷ་མི་མཆོད་པ་སྟེ་ཟས་གོས་སོགས་ཐ་མལ་དུ་ལོངས་མི་སྤྱད་པར་བདེ་སྟོང་གིས་ཟིན་པའི་སྒོ་ནས་ལྷ་མཆོད་པའི་བསམ་པས་ལོངས་སྤྱོད་དགོས་པ་ཡིན་ནོ། །དེ་ལྟར་ལོངས་སྤྱོད་པ་དེ་ཕྲང་པོའི་འདོད་ཡོན་གྱི་མེ་རག་མཆོད་པ་ཡིན། བྱིན་གྱིས་བརླབས་པའི་ནང་མཆོད་སོགས་རྫས་བྱིན་བརླབས་ཅན་ཐ་མལ་དུ་ལོངས་སྤྱད་ན། དེ་སེང་གེའི་ཞོ་སྣོད་ངན་དུ་བླུག་པ་དང་འདྲ་བ་ཡིན། དེ་དག་ལོངས་སྤྱོད་པ་ན་བདེ་སྟོང་གིས་ཟིན་ཅིང་ལྷ་མཆོད་པའི་བསམ་པས་ལོངས་སྤྱོད་དགོས་པ་ཡིན་ནོ། །དེ་དག་གི་ལྷའི་རྣལ་འབྱོར་ཤིན་ཏུ་བརྟན་པས་འདོད་ཡོན་སྤྱི་དང་ཁྱད་པར་ལ་ལོངས་སྤྱོད་པའི་ཚེ་ལྷ་མཆོད་པའི་དགོས་ཀྱིས། ཐ་མལ་དུ་ལོངས་སྤྱོད་ན་ཉེས་དམིགས་ཆེ་བར་བསྟན་ནོ། ༈ །བདུན་པ་མི་འབྲལ་ཞིང་བསྲུང་བའི་དམ་ཚིག་ནི། མི་འབྲལ་ཞིང་བསྲུང་བར་གདམས་པ་ནི། རུས་རྒྱན་རྡོ་དྲིལ་སོགས་མི་འབྲལ་བར། བཙངས་ཞིང་མདོར་ན། དམ་ཚིག་ཉེར་གཉིས་བསམ། རྩ་ལྟུང་བཅུ་བཞི་དང་སྦོམ་པོ་བརྒྱད་ལ་སོགས་པའི། རྩ་བ་དང་ཡན་ལག་འཁོར་བཅས་བསྲུངས། འདིས་རྡོར་དྲིལ་སོགས་དང་མི་འབྲལ་བའི་དམ་ཚིག་བསྲུངས་ཚུལ་དང༌། རྩ་ལྟུང་བཅུ་བཞི་དང༌། སྦོམ་པོ་བརྒྱད་འཁོར་དང་བཅས་པ་བསྲུངས་ཚུལ་བསྟན་ནོ། ༈ །བརྒྱད་པ་སྣོད་མིན་ལ་གསང་བར་གདམས་པའི་དམ་ཚིག་ནི། དབང་མ་བསྐུར་བ་སོགས་ལ་ཁྱད་པར་དུ་མ་རྒྱུད་ཡི་དམ་འཁོར་ལོ་སྡོམ་པ་གསང་ཞིང་སྙིང་པོར་རྒྱུད་དང་ཆེན་པོ་སངས་རྒྱས་ཐོད་པ་གདན་བཞི་གསུམ་སོགས་གསང་ཞིང༌།

ཡང་སྙིང་རྡོ་རྗེ་ཕག་མོ་གསང་ལ་ཁྱད་པར་དུ་སྙན་རྒྱུད་ཡིད་བཞིན་གྱི་ནོར་བུ་གསུམ་གསང་ཞིང༌། ཕ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་ནམ་མཁའ་ལྟ་བུའི་གསང་འདུས་གསང་མ་རྒྱུད་ཟབ་མོ་དགྱེས་པ་རྡོ་རྗེར་གསང་ཞིང་ཡི་དམ་གང་ཡིན་གྱི་ལྷ་དང་སྔགས་ཕྱག་རྒྱ་ཡང་གསང་ལ་དབང་བཞི་དང་དབང་ཐོབ་བླ་མ་དང་རིམ་གཉིས་སོགས་ཀྱི་གདམས་ངག་གསང་བར་བྱ་བ་ནི་ཤིན་ཏུ་གལ་ཆེ་བ་ཡིན་ནོ། །དེ་དག་གི་རྩ་ལྟུང་བདུན་པ་སྣོད་མིན་ལ་གསང་བར་གདམས་ཅིང༌། སྣོད་ལྡན་ལ་སྣོད་ལ་ལྟོས་ཏེ་གསང་སྔགས་ཟབ་མོའི་ཆོས་རྣམས་ལེགས་པར་བཤད་དགོས་པ་བསྟན་ནོ། ༈ །གསུམ་པ་མ་བསྲུངས་པའི་ཉེས་དམིགས་ནི། སྔར་བཤད་པའི་དམ་ཚིག་འདི་རྣམས་མ་བསྲུངས་ན་འཇིག་པར་བྱེད་པ་སྟེ་རྡོ་རྗེ་དམྱལ་བ་སོགས་སུ་བཟོད་གླགས་མེད་པའི་སྡུག་བསྔལ་དྲག་པོ་མྱོང་དགོས་པ་ཡིན་པས་དམ་ཚིག་ཚུལ་བཞིན་དུ་བསྲུང་བ་གལ་ཤིན་ཏུ་ཆེ་བ་ཡིན་ནོ། ༈ །བཞི་པ་བསྲུངས་པའི་ཕན་ཡོན་ནི། དམ་ཚིག་འདི་བསྲུངས་ན་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པ་ཡིན་པས་སྲོག་བདོས་བྱ་སྟེ་དམ་ཚིག་ཚུལ་བཞིན་བསྲུང་བ་ལ་འབད་པར་བྱའོ། །མི་ལ་རྡོ་རྗེ་རྒྱན་མཚན་གྱི་དམ་ཚིག་ཡིད་བཞིན་ནོར་བུའི་གླུ༌། དེ་རྣམས་ཀྱི་དོན་སྙིང་པོར་དྲིལ་ན་བསྐྱེད་རིམས་ཕྲ་རགས་མཐར་ཕྱིན་རྗེས་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པར་འདོད་པས་དབང་དུས་སུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་སྲོག་བདོས་བྱས་ཏེ་ཚུལ་བཞིན་དུ་བསྲུང་དགོས་པར་བསྟན་ནོ། །གསང་བ་ཉམས་ལེན་གྱི་མགུར་དྲུག་ལས། གསང་བའི་དམ་ཚིག་ཡིད་བཞིན་ནོར་བུའི་མགུར་གསུམ་པའི་རྡོ་རྗེ་ཚིག་རྐང་རྣམས་ཀྱི་དོན་གོ་བདེ་བར་ལེགས་པར་བཀྲལ་ཟིན་ཏོ། ༈ །གསུམ་པ་རྫོགས་རིམས་དངོས་ཆོས་དྲུག་ཡན་ལག་དང་བཅས་པ་ལ་སློབ་ཚུལ་སྤྱིར་བསྟན་པ་ལ་གསུམ། མཆོད་བརྗོད་ཡིད་བཞིན་ནོར་བུ་གསུམ་བཤད་པ། ཟབ་ལམ་ནཱ་རོའི་ཆོས་དྲུག་བཤད་པའོ། །དང་པོ་ནི། ཟབ་གནས་མཐར་ཐུག་པ་རིམས་གཉིས་སོགས་བླ་མེད་ཀྱི་ལམ་མཐའ་དག་རྫོགས་པར་སྟོན་པ།

བརྗོད་བྱ་རྒྱ་ཆེ་ཞིང༌། བརྗོད་བྱེད་ཚིག་ཉུང་ལ་ལམ་གྱི་གནད་ལ་འགག་འདོམས་ཤིན་ཏུ་ཆེ་བའི་རྡོ་རྗེའི་ཚིག་གི་མགུར་བྱིན་བརླབས་ཅན། ཐོས་པ་ཙམ་གྱིས་བླ་མེད་ཀྱི་ལམ་མཐའ་དག་ལ་བག་ཆགས་འཇོགས་ནུས་པའི། ཡིད་བཞིན་ནོར་བུ་རྣམ་གསུམ་དང་མཆོག་དྲུག་གི་མགུར་ནི། ཕ་སྟོང་པ་བདེ་ཆེན་ཏེ་བདེ་སྟོང་དབྱེར་མི་ཕྱེད་པའི་མི་སློབ་པའི་ཟུང་འཇུག་ལྷའི་སྐུའི། ངོ་བོར་གྱུར་པའི་རྗེ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། ༈ གཉིས་པ་ལ་གསུམ། རྒྱུད་པ་ཡིད་བཞིན་ནོར་བུ། སྨིན་ལམ་ཡིད་བཞིན་ནོར་བུ། དམ་ཚིག་ཡིད་བཞིན་ནོར་བུ་བཤད་པའོ། །དང་པོ་ནི། རང་གི་སེམས་སྟོང་པ་བདེ་བའི་དབྱིངས་སུ་བཞུགས་པ་དེ་ཐུགས་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་པ་ལས་མི་གཡོ་བའི་ངོས་ནས་མགུར་འདི་གསུངས་པའོ། །ཕ་མི་ལ་རས་པ་ངའི་རྒྱུད་པ་ལ་གདེང་ཚད་ཆེ་བ་ཡིན་ཏེ། རྒྱུད་པ་ལ་གདེང་ཚད་མི་ཆེ་རྒྱུ། བྱིན་བརླབས་ཀྱི་ཆུ་བོ་རྒྱུན་མ་ཆད་པའི་རྒྱུད་རྡོ་རྗེ་འཆང་ཆེན། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ། ཏཻ་ལོ་ནཱ་རོ་ལ་སོགས་པའི་སྟེ་རྗེ་མར་པས་བདག་ལ་གནང་བའི་མན་ངག་གི་རྒྱུད་པ་དགོས་འདོད་ཐམས་ཅད་འབྱུང་བས་ན་ཡིད་བཞིན་ནོར་བུ་ཡིན་པའི་ཕྱིར་རོ། ༈ །གཉིས་པ་ནི་རྣལ་འབྱོར་ངའི་དབང་ལ་གདེང་ཚད་ཆེ་བ་ཡིན་ཏེ་ང་དབང་ལ་གདེང་ཚད་མི་ཆེ་རྒྱུ། བསྐྱེད་རིམས་ཀྱིས་རྒྱུད་སྨིན་རྗེས་སུ་གྲོལ་བྱེད་རྫོགས་རིམས་ཀྱི་སྣོད་དུ་རུང་ཞིང་འབྲས་བུའི་དབང་གསུམ་མམ། ཡང་ན་འབྲས་བུ་སྐུ་གསུམ་གྱི་ས་བོན་འཇོགས་པའི་དབང་གོང་མ་གསུམ་དང༌། སྨིན་བྱེད་ཀྱི་ལམ་གྱི་སྣོད་རུང་སོགས་ནོར་བུའི་དབང་དྲུག་ཡིན་པའི་ཕྱིར། ༈ གསུམ་པ་ནི། ཕ་ངའི་དམ་ཚིག་ལ་གདེང་ཚད་ཆེ་བ་ཡིན་ཏེ། དམ་ཚིག་ལ་གདེང་ཚད་མི་ཆེ་རྒྱུ་ཕྱི་སོ་ཐར་བྱང་སེམས་ཀྱི་སྡོམ་པ་གཉིས་དང་ནང་གསང་སྔགས་གྱི་སྡོམ་གསུམ་ཚུལ་བཞིན་དུ་བསྲུངས་ན་དགོས་འདོད་ཐམས་ཅད་གཏེར་བས་གདེང་ཚད་ཆེ། དེ་རང་གི་སེམས་སྐད་ཅིག་མ་གཅིག་གི་སྟེང་དུ་ལག་ལེན་འགྲིལ་པས་སྟེ་སྡོམ་གསུམ་ཉམས་ལེན་འགལ་མེད་ཡར་ལྡན་དུ་ཉམས་སུ་བླངས་པའི་ཕྱིར་རོ། །ཤོ་ལོ་ཀ་གསུམ་པ་དེས་ནི།

བསྐྱེད་རྫོགས་ཀྱི་ལམ་ཟབ་མོ་ལ་གནད་དུ་བསྣུན་ནས་སྐུ་གསུམ་གྱི་གོ་འཕང་ཐོབ་པ་ལ་བྱིན་བརླབས་ཐམས་ཅད་ཀྱི་རྩ་བ་རྡོ་རྗེ་འཆང་ནས་བཟུང་སྟེ་རྩ་བའི་བླ་མའི་བར་མ་ཆད་པར་དང་པོར་གནད་ཆེ་ཞིང༌། དེ་ནས་བླ་མ་དེ་ལ་སྐུ་བཞིའི་ས་བོན་ཐོབ་ངེས་ཀྱི་དབང་བཞི་རྣམ་དག་ཐོབ་པ། བར་དུ་གནད་ཆེ་ལ། དབང་དུས་སུ་ཁས་བླངས་པའི་དམ་ཚིག་དང་སྡོམ་པ་ཚུལ་བཞིན་དུ་བསྲུང་བ་ནི། ཐ་མར་གནད་ཆེ་བར་བསྟན་པ་ཡིན་ནོ། ༈ །གསུམ་པ་ལ་སྨིན་བྱེད་བསྐྱེད་རིམས་བཤད་པ། གྲོལ་བྱེད་རྫོགས་རིམས་ཆོས་དྲུག་དངོས་བཤད་པ། སྣོད་ལྡན་གྱི་གདུལ་བྱ་ལ་གདམས་པ་བཀའ་རྒྱས་བཏབ་པའོ། །དང་པོ་ནི། རིན་པོ་ཆེ་ལྟ་བུའི་སྔགས་ཀྱི་སྣོད་ལྡན་གྱི་གདུལ་བྱ་དེས། དང་པོར་རྡོ་རྗེ་འཆང་ནས་རྩ་བའི་བླ་མའི་བར་དུ་དབང་རྒྱུད་བྱིན་བརླབས་ཀྱི་ཆུ་བོའི་རྒྱུན་མ་ཆད་པའི་དབང་བཞི་མཚན་ཉིད་ཚང་བ་རྫོགས་པར་ཐོབ། དེར་རྗེས་སྡོམ་པ་གསུམ་གྱི་བསྲུང་སྡོམ་ལ་འབད་པའི་ངང་ནས་རང་ལུས་གཤེགས་སེམས་སོགས་ལྷའི་སྐུ་དང༌། གང་སྣང་ཐམས་ཅད་ལྷ་སྐུར་འཆར་བ་དང༌། དེ་ཡང་བདེ་སྟོང་གི་རྣམ་རོལ་དུ་ལྟ་བའི་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་ལམ་ཁྱེར་གྱིས། སྐྱེ་ཤི་བར་དོ་གསུམ་མངོན་འགྱུར་བ་སྦྱོངས་ནུས་པའི་བསྐྱེད་རིམས་ཕྲ་རགས་མཐར་ཕྱིན་པར་བསྒོམ་དགོས་པར་བསྟན་པ་ནི་རྗེ་བཙུན་རང་ཉིད་ལ། སྤྱིར་སྣང་བ་ཐམས་ཅད་ལྷ་སྐུར་ཤར་ཞིང་དགོས་མི་ལ་རས་པ་ང་ཡི་ཕུང་པོ་སོགས་ལུས་ཧེ་རུ་ཀའི་སྐུའི་རང་བཞིན་དུ་ཤར་བ་ཡིན་ཞིང་སེམས་བདེ་སྟོང་གི་དབྱིངས་སུ་ཐིམ་ནས་སླར་ཡང་ལྷའི་སྐུར་ལྡང་བའི་བསྐྱེད་རིམས་པའི་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་རྣལ་འབྱོར་མཐར་ཕྱིན་པ་སྐྱེ་ཤི་བར་དོ་ལ་འཇིགས་ཉམས་མེད་པ་སྟེ་གསུམ་ལ་མི་འཇིགས་པའི་གདེང་ཐོབ་པ་བསྐྱེད་རིམས་ཕྲ་རགས་མཐར་ཕྱིན་ཞེས་པའི་དོན་ཡིན་ནོ། ༈ །གཉིས་པ་ནི། བསྐྱེད་རིམས་ཕྲ་རགས་མཐར་ཕྱིན་པ་དེས་ཕ་མའི་རྒྱུད་སྡེ་གཉིས་ཀྱི་རྫོགས་རིམས་ཀྱི་ལམ་གྱི་གནད་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ་སྡོམས་པའི་ཆོས་དྲུག་སྟེ།

དེ་ཡང་རྫོགས་རིམས་ཟབ་མོའི་ལམ་ཐམས་ཅད་ཀྱི་རྨངས་རྡོ་མཆོག་ཏུ་གྱུར་པ་གཏུམ་མོའི་རྣལ་འབྱོར་རྣམས་དང་རྫོགས་རིམས་ཀྱི་ལམ་གྱི་ངོ་བོ་དཔེའི་དོན་གྱི་འོད་གསལ་ལས་བྱུང་པའི་དག་མ་དག་གི་སྒྱུ་ལུས་དངོས་དང༌། རྗེས་མཐུན་པ་རྣམས་དང༌། དེ་ལས་འཕྲོས་པ་རྨིས་ལམ་སྒྱུ་མ་དང༌། དེས་དོན་གྱི་འོད་གསལ་དང་ལམ་གྱི་ཡན་ལག་འཕོ་བ་སོགས། གྲོང་འཇུག་བར་དོ་ཏེ་ནཱ་རོའི་ཆོས་དྲུག་དང་ནཱ་རོའི་ཁྱད་ཆོས་བསྲེ་བ་བསྐོར་དགུ་རོ་སྙོམས་དང་བཅས་པའི་གནད། ཁྱད་པར་ཅན་རྒྱུད་སྡེ་གཉིས་སྙིང་པོ་རྫོགས་རིམས་གྱི་ལམ་ཟབ་མོ་ནཱ་རོ་པའི་ཁྱད་ཆོས་བླ་ན་མེད་པ་འདི་ནི་སྣོད་ལྡན་གྱི་གདུལ་བྱ་རྣམས་ཀྱིས་སྙིགས་དུས་ཀྱི་ཚེ་ཐུང་ལ་སངས་རྒྱས་འགྲུབ་པའི་ཉེ་ལམ་ཁྱད་པར་ཅན་དུ་རྟོགས་ནས། ཕྱི་ནང་གི་གཡེང་བ་ཐམས་ཅད་སྤངས་ཏེ། ལམ་འདི་ལ་སྒྲུབ་པ་སྙིང་པོར་བྱེད་པ་ནི་སྣོད་དམ་པར་ཤེས་པར་གྱིས་ཅེས་པའི་དོན་ཡིན་ནོ། ༈ །གསུམ་པ་ནི། བསྐྱེད་རྫོགས་ཀྱི་ལམ་གྱི་ཟབ་གནད་ཁྱད་པར་ཅན་འདི་རྣམས་ཁྱོད་རས་ཆུང་པ་ལ་གདམས་པ་ཡིན་པས་བུ་ཁྱོད་ཀྱིས་ཀྱང་གདམས་ངག་འདི་སྙིང་ལ་ཆོངས་ལ་ཁར་མ་འདོན་པར་རང་ཉིད་ཀྱིས་གཅེས་པར་ཟུང་ལ་ཉམས་ལེན་མཐར་ཕྱིན་པར་གྱིས། གདམ་ངག་འདི་ཁྱོད་མིན་སྣོད་མི་རུང༌། གཞན་ལ་བཀའ་རྒྱས་བཏབ་ནས་སྣོད་མི་རུང་བ་ལ་གསང་ནས་ཉམས་སུ་ལེན་པ་གལ་ཆེ་བ་ཡིན་ནོ། །མི་ལ་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་མཆོག་དྲུག་གི་གླུ༌། དེ་རྣམས་ཀྱི་དོན་དྲིལ་ན་རིན་པོ་ཆེ་ལྟ་བུ་གང་ཟག་དེས་རྒྱུད་པའི་ཆུ་བོ་མ་ནུབ་པའི་དབང་དང༌། དམ་ཚིག་ལ་གནས་པའི་ངང་ནས་ལམ་བསྐྱེད་རྫོགས་གཉིས་སྒོམ་དགོས་པར་བསྟན་པ་ཡིན་པས། འདིས་ནི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་བརྗོད་བྱ་བསྡུས་ན་རིམས་གཉིས་ཡན་ལག་དང་བཅས་པར་འདུ་ཞིང༌། དེ་དག་ཀྱང་རྡོ་རྗེའི་ཚིག་འདིས་གསལ་བར་བསྟན་པས། ཆོས་ངོ་ཚར་རྨད་དུ་བྱུང་བའི་མགུར་བསྐྱེད་རྫོགས་ཀྱི་ལམ་གྱི་གནད་ཟབ་མོ་བལྟ་ཤེས་པའི་མཁས་པ་ཆེན་པོ་རྣམས་ཡིད་ཕྲོག་པ་ཞིག་དུ་སྣང་ངོ༌། །རིམ་གཉིས་ཡན་ལག་དང་བཅས་པ་སྟོན་པ་ཆོས་དྲུག་གི་མགུར་རྡོ་རྗེའི་ཚིག་རྐང་གི་དོན་ལེགས་པར་བཀྲལ་ཟིན་ཏོ།

༈ །བཞི་པ་སྒྱུ་ལུས་དང་གཏུམ་མོ་སོགས་ལ་སློབ་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པ་ལ་གཉིས། རྫོགས་རིམས་ཀྱི་བདེ་སྟོང་འདྲེན་བྱེད་ཀྱི་ཐབས་གཏུམ་མོ་དང་རྡོར་བཟླས་སོགས་བཤད་པ། རྫོགས་རིམས་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་བསྒོམ་པ་ལས་བྱུང་པའི་སྒྱུ་ལུས་དང་བསྲེ་བ་སོགས་བཤད་པའོ། །དང་པོ་ལ་དྲུག་མཆོད་པར་བརྗོད་པ། ཐབས་ལམ་གྱི་ཆེ་བ་བསྟན་པ་སྤྱིར་ཐབས་ལམ་གྱི་རྨངས་རྡོ་གཏུམ་མོ་བཤད་པ། སྲོག་རྩོལ་གྱི་རྒྱལ་པོ་རྡོ་རྗེར་བཟླས་བཤད་པ། དེ་གཉིས་ཀྱི་མཐུས་དྲངས་པའི་སྟོང་ཕྱོགས་འོད་གསལ་གྱི་རྫོགས་རིམས་བཤད་པ། ཆེས་ཟབ་པའི་གནས་འདི་སྣོད་ལྡན་ལ་གདམས་ཤིང་བཀའ་རྒྱས་བཏབ་པའོ། །མཆོག་དྲུག་གི་མགུར་དུ་ཆོས་དྲུག་གི་རྐང་དྲངས་ཙམ་བསྟན་ནས་དེ་རྒྱས་པར་འཆད་བྱེད་ཀྱི་མགུར་ལ་ཡོད་པ་ལས། ཐོག་མར་གཏུམ་མོའི་མགུར་ནི་ཐབས་ལམ་དང་ཐུན་མོང་པར་བསྟོད་པ་ནི། ཕ་རྗེ་བཙུན་སངས་རྒྱས་སྤྲུལ་པའི་སྐུ། །རྗེ་རྩ་རླུང་ཐིག་ལེའི་གནད་བསྒོམས་པས། །ཉམས་རྟོགས་ཀྱི་ཉི་མ་ཀུན་ཁྱབ་ཤར། །རྗེ་གསང་སྔགས་རྒྱལ་པོའི་ཞབས་ལ་འདུད། །ཅེས་པས་བསྟན་ཏེ་དོན་རྟོགས་སླའོ། ༈ །གཉིས་པ་ནི། སྤྱིར་སྔགས་ཀྱི་ཐབས་ལམ་ཟབ་མོ་བསྒོམས་པ་ལ་བརྟེན་ནས་ཚེ་འདིར་སངས་རྒྱས་འགྲུབ་པས། ཐབས་ལམ་དེ་མཆོག་འགྲུབ་པའི་གསང་སྔགས་ཀྱི་ཉེ་ལམ་ཡིན་ནོ། ༈ །གསུམ་པ་ནི་སྤྱིར་ཐབས་ལམ་དེ་ལ་ཕྱིའི་རྐྱེན་ཕྱག་རྒྱ་དང༌། ནང་གི་རྐྱེན་ཕྲ་མོ་དང་མི་ཤིག་པ་དང༌། གཏུམ་མོ་དང༌། རྡོར་བཟླས་དང༌། བུམ་པ་ཅན་སོགས་དུ་མ་ཡོད་པ་ལས། མ་རྒྱུད་ཀྱི་ཐབས་ལམ་གྱི་གཙོ་བོ་གཏུམ་མོའི་སྒོམ་ཚུལ་ནི། དགོས་རྡོ་རྗེ་ཕག་མོ་ལྟ་བའི་མིག་སྟེ་བདེ་དྲོད་མྱུར་དུ་སྐྱེ་བའི་ཆེད་དུ་མན་ངག་གིས་རང་ཕག་མོར་བསྒོམས་པའི་སྟེང་སྤྱི་བོའི་དབུ་མར་ཧཾ་ཡིག་འོག་ལྟེ་བའི་དབུ་མར་ཨ་ཐུང་བར་སྙིང་ཁ་དང་མགྲིན་པའི་དབུ་མའི་ནང་དུ་རིམས་བཞིན་ཧཱུྃ་དང་ཨཾ་ཏེ་སྟེང་འོག་བར་གསུམ་གྱི་གཏུམ་མོ་དང༌།

ཡི་གེ་དེ་རྣམས་ལས་མེ་འབར་བས་རང་ལུས་མེས་གང་བར་སྒོམ་པ་མེ་རྐྱང་གི་གཏུམ་མོ་དང་དེ་ལས་མེ་ཆེར་འབར་བས་བརྒྱན་སྟུག་པོ་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་མེས་གང་བ་སོགས་ཀྱི་རྣལ་འབྱོར་དང༌། ཕྱི་ཉི་མའི་འཁོར་ཡུག་ནང་ནས་ཤར་ཏེ་ཕྱི་རོལ་གྱི་ཉི་མའི་དཀྱིལ་འཁོར་དེ་ལས། རེག་བྱ་ཤིན་ཏུ་ཚ་བའི་ཉི་མའི་དལ་གྲངས་མེད་པ་རང་ལུས་ལ་ཐིམ་པས་མེ་ཆེར་འབར་ཏེ་བདེ་དྲོད་ཁྱད་པར་ཅན་སྐྱེས་པར་བསམ་པ་ནི་བོགས་འདོན་གྱི་དམིགས་པ་ཁྱད་པར་ཡིན་ནོ། །འདིས་ནི་རླུང་དབུ་མར་འཇུག་པའི་ཐབས་རྣལ་འབྱོར་མར་རྒྱུད་ཀྱི་གཙོ་བོར་བསྟན་པ་ཕྲ་མོའི་རྣལ་འབྱོར་སྒོམ་ཚུལ་གྱི་གནད་ཆེས་ཤིན་ཏུ་ཟབ་ཅིང་གསལ་བར་བསྟན་པ་ཡིན་ནོ། ༈ །བཞི་པ་ནི། ཕ་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ་སོགས་ནས་བཤད་པ་ལྟར་རླུང་དབུ་མར་འབྱུང་འཇུག་གནས་གསུམ་གྱི་རང་གདངས་ཡི་གེ་གསུམ་གྱི་གདངས་སུ་ཤར་བའི་རྡོར་བཟླས་ཀྱིས། རྩ་རོ་རྐྱང་གཉིས་ཀྱིས་དབུ་མ་བཀྲིས་པའི་མདུད་པ་རང་སར་གྲོལ་བར་བྱེད་པས་སྔགས་རྡོ་རྗེ་བཟླས་པ་མ་རྟོགས་པ། ཡིད་སྔགས་རྣམས་གཞན་ལ་བློ་མི་འགེལ། །ཞེས་པ་སྟེ། ངག་བཟླས་སོགས་ཀྱི་སྒོ་ནས་སྔགས་གཞན་གྱི་བཟླ་བ་རླུང་སྔགས་དབྱེར་མི་ཕྱེད་པའི་རྡོར་བཟླས་ཉིད། ཉིན་མཚན་འཁོར་ཡུག་དུ་བསྒོམ་དགོས་པ་ཡིན་ཏེ། སྔགས་གཞན་ཐམས་ཅད་བཟླས་པའི་ཕན་ཡོན་དང༌། ནུས་མཐུ་རྣམས་རྡོར་བཟླས་བྱས་པས་འགྲུབ་པའི་ཕྱིར་རོ། །འདིས་ནི་རླུང་དབུ་མར་འཛུད་པའི་ཐབས་ཕར་རྒྱུད་གཙོ་བོར་བསྟན་པ་རྡོར་བཟླས་ཀྱི་གནད་ཆེས་གསལ་བར་བསྟན་པ་ཡིན་ནོ། ༈ །ལྔ་པ་ནི། རླུང་འཇམ་པ་དབུ་མ་ནས་རྒྱུ་བའི་རླུང་དང་རླུང་རྩུབ་པ་རོ་རྐྱང་ནས་རྒྱུ་བའི་རླུང་གཉིས་སྟེ་རྣལ་འབྱོར་སྙིང་སྤྲུལ་ནས་ཏེ་རླུང་དབུ་མར་འཇུག་པའི་ཐབས་དེ་རྣམས་བསྒོམས་པས། སྲོག་རྩོལ་རླུང་གི་རྒྱུ་བ་དབུ་མར་འཆིང་བས་ཏེ་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པ་ལས་མིག་ཏུ་དུ་བ། མཁའ་སྣང༌།

མར་མེ། སྣང་མཆེད་ཐོབ་གསུམ་སྤྲིན་མེད་ཀྱི་ནམ་མཁའ་ལྟ་བུའི་འོད་གསལ་རྣམས་ཉམས་སུ་ཆེ་བས་ཏེ་འཆར་ལ་དེ་ལྟར་ཤར་བའི་ཕྱིར་སྟོང་པ་བཞི་དང༌། ཁྱད་པར་འོད་གསལ་ཤར་བའི་དུས་སུ་རྩ་དབུ་མའི་ནང་དུ་ཁམས་དཀར་དམར་གྱི་འདུ་འཕྲོད་སྙིང་ཁའི་དབུ་མ་ནང་གི་དཔྱིད་ཀྱི་ཧཱུྃ་ཡིག་ལ་འདུ། དེ་ལ་རྟེན་ནས་ཉམས་བདེ་དྲོད་སེམས་ལ་རྟོགས་པ་འཆར་ཏེ། དེ་དབུ་མར་ཁམས་དཀར་དམར་གྱི་འབར་འཛག་བྱས་པ་ལས་དགའ་བཞིའི་ངོ་བོར་གྱུར་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་ཕུལ་དུ་བྱུང་བ་འཆར་ཞིང༌། དེ་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་འཇོག་དགོས་པ་ཡིན་ནོ་འདིས་ནི་ཕ་མའི་རྒྱུད་སྡེ་གཉིས་ཀྱི་ལམ་གྱི་སྙིང་པོ་བདེ་སྟོང་གི་ཡེ་ཤེས་དང༌། སྟོང་ཕྱོགས་འོད་གསལ་གྱི་རྫོགས་རིམས་གཙོ་བོར་སྟོན་པ་ཡིན་ནོ། ༈ །དྲུག་པ་ནི། དོན་འདི་རྣམས་བུ་ཡིད་ལ་ཟུང་ལ་སྒོམ་སྲན་ཚུགས། ཤིན་ཏུ་གཅེས་པའི་རྫོགས་རིམས་ཀྱི་གནད་འདི་ཚིག་ཏུ་མིན་པ་གཞན་མ་སྤེལ། ཅེས་པ་ནི་སྣོད་མིན་ལ་གསང་བའོ། དེ་རྣམས་ཀྱིས་དོན་དྲིལ་ན། ཚེ་གཅིག་ལ་སངས་རྒྱས་བསྒྲོད་པའི་ཉེ་ལམ་གསང་སྔགས་ཀྱི་བསྐྱེད་རིམས་ཕྲ་རགས་མཐར་ཕྱིན་རྗེས། རླུང་དབུ་མར་འཛུད་པའི་ཐབས་གཏུམ་མོ་དང༌། རྡོར་བཟླས་ཀྱི་གནད་དང་རླུང་དབུ་མར་ཞུགས་གནས་ཐིམ་གསུམ་བྱས་པ་ལས་བྱུང་བའི་བདེ་སྟོང་གི་ཡེ་ཤེས་ལམ་གྱི་སྙིང་པོར་བསྟན་པ་ཡིན་ནོ། །གཏུམ་མོའི་ཡིག་ཆུང་མི་ལ་རྡོ་རྗེ་རྒྱན་མཚན་གྱིས་སྦྱར་བའོ། །དོན་ལེགས་པར་བཤད་དོ། ༈ །གཉིས་པ་རྫོགས་རིམས་པའི་བདེ་སྟོང་གི་ཡེ་ཤེས་བསྒོམ་པ་ལས་བྱུང་བའི་སྒྱུ་ལུས་དང་བསྲེ་བ་སོགས་བཤད་པ་ལ་བཞི། མཆོད་པར་བརྗོད་པ། ལམ་འདི་གཅེས་པར་བཟུང་བར་གདམས་པ། ལམ་དངོས་བཤད་པ། དེའི་ཆེ་བ་བརྗོད་པའོ། །དང་པོ་ནི། ཕ་རྒྱུད་ཐམས་ཅད་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་སྒྱུ་ལུས་རྨི་ལམ་གྱི་མགུར་ནི། དཔལ་ཁྱབ་བདག་ཆེན་པོ་ཧེ་རུ་ཀ །ཡུམ་རྡོ་རྗེ་ཕག་མོས་མགུལ་ནས་འཁྱུད། །དབྱིངས་བདེ་བ་མཆོག་ལ་རོལ་མཛད་པའི། །རྗེ་བླ་མ་རྣམས་ལ་གསོལ་བ་འདེབས། །འདིས་ནི་རྒྱུ་ལུས་ཟུང་འཇུག་དང་མཐུན་པར་བླ་མ་ལ་བསྟོད་པ་ཡིན་ནོ། །གཉིས་པ་ནི།

ཤིན་ཏུ་ཟབ་པའི་གནད་ཚེ་འདིར་སངས་རྒྱ་བ་ལ་མེད་དུ་མི་རུང་བ་བླ་མའི་ཞལ་འབའ་ཞིག་ལས་ཤེས་པར་བྱ་བའི་སྒྱུ་ལུས་ཀྱི་མན་ངག་ཁྱད་པར་ཅན་འདི། བུ་མཁའ་འགྲོས་ལུང་བསྟན་པ་རྡོ་རྗེ་གྲགས་པ་ཁྱོད་ལ་བསྟན་གྱིས་སྙིང་ལ་འདི་ལྟར་བསམ་ན་ལེགས། ཞེས་པས་ཏེ་སྙིང་ལ་གཅེས་པར་ཟུང་ཤིག་ཅེས་གདམས་པའོ། ༈ །གསུམ་པ་ལ་གཉིས༌། སྒྱུ་ལུས་བཤད་པ་དང༌། བསྲེ་བ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྒྱུ་ལུས་སྤྱིར་བསྟན་པ། སྦས་དོན་གྱི་སྒྱུ་ལུས་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་སྤྱིར་རང་བཞིན་གྱིས་གྲུབ་པར་སྣང་ཡང་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པའི་ཟ་ཟིའི་སྒྱུ་མ་ཕར་ཕྱིན་ཐེག་པ་དང་ཐུན་མོང་པའི་སྣང་བ་སྒྱུ་མ་དང༌། བློས་བྱས་ལྷ་སྐུ་བདེ་སྟོང་སྒྱུ་མ་ལྟ་བར་བསྒོམ་པར་བསྐྱེད་རིམས་པ་དང་ཐོང་པའི་སྒྱུ་མ་དང༌། ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ལས་གྲུབ་པའི་རྫོགས་རིམས་ཐུན་མོང་མིན་པའི་སྒྱུ་མ་དང་གསུམ་ཏེ་དོན་འདི་གསུམ་རྒྱུད་ལ་བསྐོར་བ་ལེགས། ཞེས་པ་ནི། དང་པོ་གཉིས་ཕལ་པ་དང༌། ཕྱི་མ་སྒྱུ་ལུས་མཚན་ཉིད་པར་ཤེས་པའི་སྒོ་ནས་དང་པོ་གཉིས་ཀྱིས་རྒྱུད་སྨིན་བྱེད་བྱས་པ་ལ་བརྟེན་ནས། རྫོགས་རིམས་པའི་སྦས་དོན་གྱི་སྒྱུ་ལུས་སྒྲུབ་པ་ལ་བརྩོན་པ་དྲག་པོ་གྱིས་ཤིག་ཅེས་པའི་དོན་ཡིན་ནོ། ༈ །གཉིས་པ་ལ་ལྔ། སྒྱུ་ལུས་ཀྱི་ལྷན་ཅིག་བྱེད་པའི་རྒྱུ་བསྟན་པ། སྒྱུ་ལུས་ལྡང་བའི་གནས་བསྟན་པ། རྒྱུ་ལུས་ཀྱི་ཉེར་ལེན་གྱི་རྒྱུ་བསྟན་པ། རྒྱུ་ལུས་ཀྱི་ངོ་བོ་བསྟན་པའོ། །དང་པོ་ནི། རོ་རྐྱང་གི་རླུང་གི་རྒྱུ་བ་ཆད་ཀྱང་འཚལ་ཏེ་འཆད་ནས། དབུགས་རླུང་ལ་སྣ་བུག་ཏུ་འགྲོ་འོངས་མེད་པར་རླུང་སེམས་དབུ་མར་ཐིམ་པས་ན་བདེ་ཆེན་གྱི་སེམས་དབེན་མཐར་ཐུག་པས་འོད་གསལ་འཆར་ལ། དེ་ལྟ་བུའི་འོད་གསལ་གྱི་ཡེ་ཤེས་དེ་རྒྱུ་ལུས་ཀྱི་ལྷན་ཅིག་བྱེད་རྒྱུ་ཡིན་ནོ། ༈ །གཉིས་པ་ནི། ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་སེམས་དབེན་མཐར་ཐུག་པའི་འོད་གསལ་གྱི་མཁའ་ལ་ཞུགས།

བྱང་སེམས་དཀར་དམར་འབར་འཛག་ཀྱང་དབུ་མར་ཐིམ་ཡང་འཚལ་སྟེ་དབུ་མར་བྱང་སེམས་འབར་འཛག་བྱས་པ་ལས་བྱུང་བའི། ཟག་མེད་ཀྱི་བདེ་ཆེན་འབར་བའི་དུས་ཏེ་སེམས་དབེན་མཐར་ཐུག་པའི་བདེ་ཆེན་གྱི་འོད་གསལ་འགགས་པའི་རྗེས་དེ་མ་ཐག་ཏུ་སྒྱུ་ལུས་བཞེངས་པ་ཡིན་ནོ། ༈ །གསུམ་པ་ནི། རྩ་བ་དང་ཡན་ལག་རླུང་བཅུ་དང༌། ཉིས་ཁྲི་དང་ཆིག་སྟོང་དྲུག་བརྒྱ་ཡིས། རླུང་གི་རྒྱུ་བ་སྙིང་ཁའི་རྩ་ཨ་བ་དྷཱུ་ཏཱིའི་དབྱིངས་སུ་ཐིམ་ནས། དབུ་མའི་ནང་གི་མི་ཤིག་པའི་ཐིག་ལེ་ཁ་སྦྱར་གྱི་དབུས་ནས་རྒྱུ་ལུས་ལྡང་བ་ཡིན་ནོ། ༈ །བཞི་པ་ནི། རྩ་བ་དང་ཡན་ལག་གི་རླུང་ཉིས་ཁྲི་ཆིག་སྟོང་དྲུག་བརྒྱར་ཆེ་བའི་རླུང་དང༌། བྱང་སེམས་ཐམས་ཅད་སྙིང་ཁའི་མི་ཤིག་པ་ལ་བསྡུས་ཏེ་ཐིམས་པ་ལས་བྱུང་བའི་སེམས་དབེན་མཐར་ཐུག་གི་དཔེའི་འོད་གསལ་གྱི་ཡེ་ཤེས་ཀྱི་བཞོན་པར་གྱུར་པའི་བར་སྙེན་ཅིང་ཕྲ་བའི་རླུང་འོད་ཟེར་ལྔ་པས་ཉེར་ལེན་དང༌། སེམས་དབེན་མཐར་ཐུག་པའི་ཤིན་ཏུ་ཕྲ་བའི་པའི་སེམས་ཀྱིས་ལྷན་ཅིག་བྱེད་རྐྱེན་བྱས་པ་ལས། སྒྱུ་ལུས་ལྡང་བ་ཡིན་ནོ། ༈ །ལྔ་པ་ནི་སེམས་དབེན་མཐར་ཐུག་པའི་འོད་གསལ་གྱི་རླུང་སེམས་གཉིས་ཀྱི་ཉེར་ལེན་དང་ལྷན་ཅིག་བྱེད་རྐྱེན་བྱས་པ་ལ་རྟེན་ནས་ཕུང་པོ་རྙིང་པ་ལས་གོ་ས་ལོགས་སུ་ལྷ་གཞལ་མེད་ཁང་དང་བཅས་པའི་རྟེན་དང་རྟེན་པའི་སྒྱུ་ལུས་ལོངས་སྐུ་འཁོར་བཅས་སོགས་དངོས་གནས་ལ་འགྲུབ་པར་འགྱུར་ཞིང་དེའི་ཚེ་རྗེ་ལོངས་སྐུ་བླ་མའི་ཞལ་ལྟ་སྟོན། ཞེས་པ་ཏེ་རང་ལུས་ལྷའི་སྐུར་མོས་པ་ཙམ་མ་ཡིན་པར་རང་གི་ཤིན་ཏུ་ཕྲ་བའི་རླུང་ལུས་དེ། སྒྱུ་ལུས་ལོངས་སྤྱོད་རྫོགས་པ་ལྷའི་སྐུར་དངོས་གནས་ལ་འགྱུར་ཞིང༌། སྒྱུ་ལུས་ལོངས་སྐུ་ཐམས་ཅད་ཀྱི་ཞལ་མངོན་སུམ་དུ་མཐོང་ཞེས་པའི་དོན་ཡིན་ནོ། །འདི་དག་གིས་ཕ་མའི་རྩ་བཤད་ཀྱི་རྒྱུད་དང༌། རྒྱ་གཞུང་རྣམས་ན་ཆེས་མི་གསལ་ཞིང༌། སྦས་དོན་གྱི་ཚུལ་དུ་གནས་པའི་སྒྱུ་ལུས་གང་ལས་སྒྲུབ་པའི་གཞི་དང༌།

དེ་ལས་སྒྲུབ་པའི་ཚུལ་དང༌། སྒྲུབ་པའི་སྒྱུ་ལུས་ཀྱི་ཁྱད་ཆོས་རྣམས། ནཱ་རོ་དང་མར་པའི་ཐུན་མོངས་མ་ཡིན་པའི་ཞལ་ཤེས་ཀྱི་མན་ངག་ལ་རྟེན་ནས། ཆེས་ཤིན་ཏུ་གསལ་བར་བསྟན་པས་མཁས་གྲུབ་ཆེན་པོ་རྣམས་ཡིད་འཕྲོགས་པའི་གསུང་ཁྱད་པར་ཅན་དུ་སྣང་ངོ༌། ༈ །གཉིས་པ་ལ་གཉིས། གཉིད་དུས་ཀྱི་བསྲེ་བ་གསུམ་བཤད་པ་དང༌། དེས་སད་དུས་དང༌། འཆི་དུས་ཀྱི་བསྲེ་བ་ལ་མཚོན་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གསུམ། གཉིད་ཀྱི་འོད་གསལ་ཆོས་སྐུ་དང་བསྲེ་བ། རྨི་ལམ་ལོངས་སྐུ་དང་བསྲེ་བ། སད་པ་སྤྲུལ་སྐུ་དང་བསྲེ་བའོ། །དང་པོ་ནི། གཉིད་དང་རྨི་ལམ་གཉིས་ཀྱི་བར་ཞིག་ན། སད་དུས་སུ་གཏུམ་མོ་སོགས་བསྒོམ་པའི་མཐུས་རླུང་སྣ་བུག་ལ་འགྲོ་འོངས་མེད་པར་དབུ་མར་ཐིམ་པའི་མཐུས། སྙིང་ཁའི་དབུ་མའི་ནང་གི་ཕོ་བྲང་ན། སེམས་སྒོམ་པ་རང་བཞིན་གྱིས་མེད་པར་རྟོགས་པའི་ཡེ་ཤེས་ལས། སྟོང་པ་བཞི་ཤར་བའི་དུས་སུ་དགའ་བ་བཞི་བསྐྱེད་དེ། ལྷན་སྐྱེས་ཀྱི་བདེ་ཆེན་གྱི་སྟོང་ཉིད་ལ་མཉམ་པར་འཇོག་པའི་གཉིད་ཀྱི་འོད་གསལ་ཆོས་སྐུ་དང་བསྲེ་བའི་ཉམས་ཡང་འཆར་བ་ཡིན་ཞིང༌། ༈ གཉིས་པ་ནི། འོད་གསལ་དེ་ལས་ལངས་མ་ཐག་རྨི་ལམ་འཁྲུལ་པའི་སྣང་བ་ཤར་བའི་ཚེ། སྣང་སྟོང་འཁྲུལ་པའི་རྨི་ལམ་ངོ་ཤེས་པར་བྱས་ནས། རྨི་ལམ་གྱི་སྣང་བ་ཐམས་ཅད་བདེན་པའི་སྐྱེ་མེད་སྟོང་པའི་དབྱིངས་སུ་ཐག་སྦད་ཀྱིས་བཅད་ཏེ། སྟོང་ཉིད་ལ་མཉམ་པར་འཇོག་པའི་རྨི་ལམ་གྱི་དེ་ཁོ་ན་ཉིད་བསྒོམ་པ་དང༌། ཐ་སྙད་དུ་སྣང་བ་དང༌། རང་བཞིན་གྱིས་སྟོང་པའི་སྤྲུལ་པར་འཆར་བ་ཡང་བསླབ་འཚལ་ལོ། །སྤྱིར་སྣང་བ་ལྷ་སྐུ་རུ་བསྒྱུར་བ་དང༌། ཡང་དགོས་རྨི་ལམ་གྱི་དགེ་སྦྱོར་གྱི་གཙོ་བོར་ཤིན་ཏུ་ཕྲ་བའི་རླུང་སེམས་ཀྱི་རྨི་ལམ་གྱི་ལུས་ལྷའི་སྐུ། སྒྱུ་མའི་སྐུར་བསྒོམ་པ་ཡིན་ནོ། །ཞར་བྱུང་སྔར་མེད་གསར་དུ་སྤྲུལ་བ་དང༌། སྔར་ཡོད་གཞན་དུ་བསྒྱུར་བ་དང་དག་མ་དག་གི་ཞིང་ཁམས་ལྟ་བའི་རྨི་ལམ་གྱི་དགེ་སྦྱོར་རྣམས་བསྐྱངས་པར་བྱ་བ་ཡིན་ནོ། །གསུམ་པ་ནི།

སོགས་ཁོངས་ནས་རྨི་ལམ་གྱི་ལོངས་སྐུ་ཕུང་པོ་རྙིང་པ་ལ་ཞུགས་སྟེ། གཉིད་སད་པར་བྱེད་པ་སད་པ་སྤྲུལ་སྐུ་དང་བསྲེ་བ་བསྟན་པ་ཡིན་ནོ། ༈ །གཉིས་པ་ནི། བསྲེ་བ་རྣམ་གསུམ་གདམས་ཀྱང་འཚལ། །ཞེས་པས་སད་དུས་ཀྱི་བསྲེ་བ་གསུམ་དང༌། གཉིད་དུས་ཀྱི་བསྲེ་བ་གསུམ་དང༌། འཆི་དུས་ཀྱི་བསྲེ་བ་གསུམ་གྱི་གདམས་ངག་རྣམས་ཉམས་སུ་ལེན་དགོས་པར་བསྟན་ནོ། །འདི་དག་གིས་ནཱ་རོའི་ཁྱད་ཆོས་ཤིན་ཏུ་གཅེས་པའི་གནས་བསྲེ་བ་སྐོར་དགུའི་གནད་ཕྲ་ཞིབ་རྣམས་གསལ་བར་བསྟན་པ་ཡིན་ནོ། ༈ །བཞི་པ་ནི། སྔར་བཤད་པ། འདི་རྣམས་རྣལ་འབྱོར་པ་མི་ལ་རས་པ་ངའི་ཉམས་ལེན་མཐར་ཐུག་པ་རྣམས་གླུ་རུ་བླངས་པ་ཡིན་ཞིང་གསང་སྔགས་བླ་མེད་ཀྱི་བསྐྱེད་རྫོགས་ཀྱི་ལམ་ཆ་ལག་དང་བཅས་པ་གསལ་བར་ཁ་རུ་བླངས་པ་ཡིན་ལ་དགའ་དྲགས་པའི་མི་རྒན་ང་ཡི་རྒད་མོ་ཡིན། །ཞེས་པ་ནི། རྗེ་བཙུན་ཆེན་པོས། རས་ཆུང་པ་ལ་ཐུགས་དགྱེས་བཞིན་པའི་ངང་ནས་གནང་བའི་ཆོས་དྲུག་བསྲེ་བ་དང་བཅས་པའི་མན་ངག་ཁྱད་པར་ཅན་འདི་ནི་མི་གཞན་ལ་མེད་པའི་ནཱ་རོ་དང༌། མར་པའི་ཁྱད་ཆོས་བླ་ན་མེད་པ་ཡིན་ནོ། །ཞེས་པའོ། །བཀྲ་ཤིས་ཤོག། །།