༄༅། །དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབང་གི་ཆོ་ག་བཞུགས་སོ། །

"$ ༄༅། །དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རང་བཞིན་དཀྱིལ་འཁོར་རྣམ་དག་པ། །རྒྱལ་བའི་དབང་གིས་རྣམ་པར་སྦྱངས་ནས་བསྐྱེད་དང་རྫོགས་དང་རྣམ་པར་སྦྱོར། །དྲི་མེད་འབྲས་བུ་དཔལ་ལྡན་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཡེ་ཤེས་ནི། །མངོན་སུམ་སྟོན་མཛད་བླ་མ་མཆོག་ལ་ལུས་ངག་ཡིད་གསུམ་ཕྱག་འཚལ་ལོ། །དཔལ་ལྡན་མཁའ་འགྲོ་རྒྱ་མཚོ་ཡི། །དབང་བསྐུར་ཆོ་གའི་རིམ་པ་ནི། །བླ་མའི་མན་ངག་རིམ་པ་བཞིན། །གསལ་བར་འདིར་ནི་བསྟན་པར་བཤད། །དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་བྱེད་པ་ལ་དོན་རྣམ་པ་གསུམ་སྟེ། སློབ་དཔོན་དང༌། སློབ་མ། ཆོ་གའི་རིམ་པའོ། །དང་པོ་ནི། རྒྱུད་ལས། སེམས་ཅན་ཀུན་ལ་ཕན་བདག་ཉིད། །མི་འཇིགས་པ་ནི་སྟོང་ཉིད་དང༌། །སྔགས་དང་རྒྱུད་ཀྱི་སྦྱོར་བ་ཤེས། །སྦྱོར་བ་བཟོ་དང་སྒྱུ་རྩལ་སོགས། །མཐུན་པའི་ངག་དང་ཐམས་ཅད་ལ། །བུ་ཅིག་པ་དང་མཐུན་པ་དང༌། །སྟོང་པ་ལ་སོགས་རྟག་ཏུ་དགའ། །བསམ་གཏན་ཏིང་འཛིན་དེ་མཆོག་གཞོལ། །ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་བྱེད། །འཚེ་བ་མེད་ཅིང་བདེན་པའི་ངག །སེམས་ཅན་ཀུན་ལ་ཐུགས་བརྩེ་དང༌། །ལམ་དུ་འཛུད་པ་དེ་མཐར་ཕྱིན། །ཀུན་མཁྱེན་ཡོན་ཏན་དང་མཉམ་དང༌། །བསྟན་བཅོས་ཀུན་གྱི་ཕ་རོལ་སོན། །མགོན་མེད་རྣམས་ཀྱི་ཕ་དང་མ། །ཕྱག་རྒྱ་བརྡའ་ནི་བྱེད་པ་པོ། །ཞེས་བྱ་བ་གསུངས་པ་དང༌། གཞན་རྒྱུད་ཐམས་ཅད་ནས་གསུངས་པའི་མཚན་ཉིད་དང་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་ནོ། །སློབ་མ་ཡང༌། དད་དང་ཐོས་སོགས་ཡོན་ཏན་ལྡན། །སྙིང་རྗེ་ལྡན་ཞིང་བསྟན་བཅོས་མཁས། །དམ་ཚིག་བསྲུང་ཞིང་གཏོང་ཕོད་ཆེ། །བསྒྲུབ་ལ་མངོན་པར་གཞོལ་བའོ། །དབང་བསྐུར་བའི་ཆོ་ག་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། སྔོན་དུ་བྱ་བ་དང༌། དངོས་གཞི་དང༌། རྗེས་ཀྱི་དཀྱིལ་འཁོར་གཤེགས་གསོལ་གྱི་ཆོ་གའོ། །དང་པོ་ནི། སློབ་མ་བསྲུང་བ་དང༌། བསྙེན་པའི་རིམ་པ་ནི་གཉིས་ལས།

སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡ་ཝ་ག་ཙི་ཏ་པྲ་ཎ་མི་ཎ་བཛྲ་བྷན་དྷ་ནི། ཀ་རུ་མེ། ཞེས་ཕྱག་འཚལ་ནས། དཔལ་ལྡན་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་མཛད་དུ་གསོལ། ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སྙིང་རྗེ་བའི་སེམས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་དྲང་བའི་བསམ་པ་ཉེ་བར་བཞག་སྟེ། འདི་སྐད་ཅེས་བརྗོད་དེ། འཁོར་བའི་རྒྱ་མཚོར་བྱིང་བ་ནི། །དེ་རྣམས་ཉོན་མོངས་འདམ་གྱིས་གོས། །རྒལ་བར་མི་ནུས་པའི་སེམས་ཅན། །ཤིན་ཏུ་སྡུག་བསྔལ་ཚོགས་རྣམས་དང༌། །ཉན་ཐོས་ལ་སོགས་བསྒྲལ་བ་དང༌། །བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་སྲས། དཔའ་རྣམས་བདེ་ཆེན་ཐོབ་པ་ཡིན། །འཁོར་ལོ་བཅུ་གཉིས་དྲི་མ་སྤངས། བླ་ན་མེད་པའི་དཀྱིལ་འཁོར་དུ། །རབ་ཏུ་འཇུག་པར་ཁྱོད་སྤྲོའམ། །ཞེས་བརྗོད་ལ། སློབ་མས་ཀྱང་བདག་སྤྲོའོ་ཞེས་བརྗོད་དོ། །དེ་ནས་སློབ་མ་དེ་མཁའ་འགྲོ་རྒྱ་མཚོ་ཞལ་གཅིག་ཕྱག་གཉིས་པར་བསྐྱེད་ལ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས། གོ་ཆའི་བསྲུང་བ་བྱ་སྟེ། ཨོཾ་ཧ་སྙིང་ཁ་ལ། ན་མ་ཧི་མགོ་ལ། ས་ཧཱ་ཧཱུྃ་སྤྱི་གཙུག བཱཽ་ཤ་ཊ་ཧེ་ཕྲག་པ་ལ། ཧཱུྃ་ཧཱུྃ་ཧོ་མིག་ལ། ཕཊ་ཧཾ་ལྤགས་པའི་མཐར་ཐུག་པར་བསམས་ནས། བདུད་རྩིའི་ཆུ་ཡིས་ཁྲུས་བྱས་ནས་ཡོ་བྱད་རྣམས་བསྒྲུབ་པར་བྱའོ། །སློབ་དཔོན་གྱིས་སྔོན་དུ་བསྙེན་པ་བྱ་སྟེ། རང་གི་ལྷའི་རྣལ་འབྱོར་ནི། མངོན་པར་རྟོགས་པ་བཤད་པ་ནི། །རིམ་པས་ལེགས་པར་བསྒོམ་ལྡན་པས། །བདག་པོའི་རིམ་པ་འབུམ་ཕྲ་གཅིག །ཡུམ་གྱི་དེ་ཕྱེད་འཁོར་གྱི་ཁྲི། །གསང་སྔགས་རྒྱལ་པོ་མ་ཉམས་བཟླ། །ཞེས་གསུངས་པ་བཞིན་དུ་བྱའོ། །དངོས་གཞི་ལ་ཡང་རྣམ་པ་གསུམ་སྟེ། ས་ཆོག་དང༌། ལྷག་པར་གནས་པའི་སྟ་གོན་དང༌། དབང་བསྐུར་བ་དངོས་གཞིའོ། །དང་པོ་ནི། བཀྲ་ཤིས་པའི་ས་ཕྱོགས་སུ། རང་ཉིད་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། ས་ཕྱོགས་དེའི་བདག་པོར་གྱུར་པ་རྣམས་དང༌། དུར་ཁྲོད་ཀྱི་འབྱུང་པོའི་ཚོགས་ལ་སྤྱི་གཏོར་བཞིན་དུ་གཏོར་མ་བྱིན་ལ།

པུས་ནུབ་ཙམ་དུ་ས་རྐོས་ལ་བརྟག་པར་བྱའོ། །བྲམ་ཟེ་དཀར་པོ་ཤེས་བྱས་ཏེ། །སེར་པོ་རྒྱལ་པོའི་རིགས་སུ་འདོད། །རྗེའུ་རིགས་དམར་པོར་ཤེས་བྱས་སྟེ། །ནག་པོ་དམངས་རིགས་རབ་ཏུ་གྲགས། །ས་ཡི་ཆ་ནི་སྦྱང་བར་བྱ། །ཐོད་པ་རྩ་བ་རུས་པ་སྐྲ། །ཕུབ་མ་རྡོ་བ་གསེག་མ་དང༌། །ཐལ་བ་སོལ་བ་སྲིན་ཐག་ནི། །ཁྲུ་དོ་ཙམ་དུ་བརྐོས་ལ་སྤང༌། །ཇི་ལྟར་སྟེགས་བུ་བྱ་བ་ཡང༌། གཞན་དག་རྒྱལ་པོ་ལ་ཁྲུ་བརྒྱ། །མཐའ་སྐྱོང་རྣམས་ཀྱིས་དེ་ཡི་ཕྱེད། །གཙོ་བོ་རྣམས་ཀྱིས་དེ་ཡི་ཕྱེད་གསུངས། །ཚོང་དཔོན་རྣམས་ཀྱི་ཁྲུ་བཅུ་གཉིས། །བསྒྲུབ་པ་རྣམས་ཀྱི་ཁྲུ་བརྒྱད་པ། །རང་གི་ཇི་ལྟར་ནུས་པས་བྲི། །ཞེས་གསུངས་པས། སྐྱོན་མེད་པའི་ཁ་དོག་དང་ལྡན་པའི་བཟང་བའི་མཚན་མའོ། །དཀྱིལ་དུ་ཀོང་བྱས་ལ་ཆུ་བཀང་ནས་ཤར་ཕྱོགས་སུ་གོམ་པ་བརྒྱ་སོང་ལ་ཕྱིར་ལོག་ནས་མ་སྐམས་ན་བཟང་བའི་མཚན་མའོ། །དེ་ལྟར་ས་བརྟགས་ནས། སྦྱང་པ་ནི། རུས་པ་དང་སོལ་བ་ལ་སོགས་པའི་སྐྱོན་ཐམས་ཅད་བསལ་ལ། ག་པུར། སི་ལ། གླ་རྩི། ཙན་དན། ཨ་རུ་ར་སྟེ། སྨན་གྱི་བདུད་རྩི་ལྔ་པོ་འདི་དང༌། གཞན་དག་ས་བཟང་པོ་འདི་དག་བསྲེས་ལ། དཀྱིལ་འཁོར་གྱི་སྟེགས་བུ་དབུས་མཐོ་བ། བྱང་དང་ཤར་གཞོལ་བ་ལེགས་པར་བྱ་སྟེ། རིན་པོ་ཆེ་ལྔ་དང༌། འབྲུ་ལྔ་དང༌། བདུད་རྩི་རྣམ་པ་ལྔའི་ཐལ་བ་ཡང་གཞུག་ཅིང་ས་འཐས་པ་ལེགས་པར་བཅག་ལ། དེ་ལྟར་ལས་དང་བྱ་བ་སྦྱངས་ནས། དེ་ནས་དེའི་ཕྱི་རོལ་དུ་དཀྱིལ་འཁོར་གྱི་ཁང་པ་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ་རྒྱན་པ་བྱས་ཏེ། དེར་ལུགས་མ་དང་ཐང་ཀ་དང་པོ་ཏི་དང་བླ་རེ་དང་མེ་ཏོག་གི་ཕྲེང་བ་དང་དྲི་ཞིམ་པོ་དང་བདུག་སྤོས་དང་མར་མེ་རྣམས་བཀྲམ་པ་དང་སྣ་ཚོགས་པའི་གོས་རྣམས་ཀྱིས་བརྒྱན་པར་བྱའོ། །དེ་ནས་སྟེགས་བུའི་དབུས་སུ། སྔར་བཤད་པའི་དྲི་བཟང་པོའི་ཆག་ཆག་བཏབ་ལ། མཆོད་པའི་ཚོགས་དང༌། མེ་ཏོག་གི་ཚོམ་བུ་ཅིག་དང༌། སའི་ལྷ་མོའི་མཆོད་ཡོན་དང༌། གཏོར་མ་བཤམས་ཏེ།

རང་ཉིད་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་མངོན་རྟོགས་ཐིག་ལེ་དཀྱིལ་འཁོར་རམ། ཞལ་ཅིག་ཕྱག་གཉིས་པའི་མངོན་རྟོགས་བསྒོམས་ལ། སྙིང་ཁའི་སྔགས་ཀྱི་འོད་ཟེར་གྱིས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། ཡུལ་སུམ་ཅུ་སོ་དྲུག་གི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཚོགས་དང༌། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས་ལ། ཆུ་བཞི་དང༌། ཕྱི་ནང་གི་མཆོད་པ་རྣམས་ཀྱིས་མཆོད་དེ། གསོལ་བ་གདབ་པ་ནི། རྡོ་རྗེ་དྲིལ་བུ་དང་སྤོས་བཟུང་ནས། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །མཁའ་འགྲོ་རྒྱ་མཚོའི་རང་བཞིན་གྱིས། །དཔའ་བོ་རྣལ་འབྱོར་མའི་འཁོར་ལོ། །ཚངས་དང་བརྒྱ་བྱིན་ལ་སོགས་པ། །གང་དག་བསྟན་ལ་མངོན་དགའ་བ། །རྡོ་རྗེའི་སྤྱན་དང་ལྡན་པ་ཡི། །འབྱུང་པོ་མཐུ་ཆེན་ཐམས་ཅད་ཀུན། །བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །རྡོ་རྗེ་འཛིན་པའི་ཆེ་གེ་བདག །མཁའ་འགྲོ་རྒྱ་མཚོ་དཀྱིལ་འཁོར་ཆེ། །སེམས་ཅན་དོན་དུ་བགྱིད་པར་འཚལ། །ཀུན་གྱིས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་གསོལ་བ་གདབ་བོ། །དེ་ནས་སའི་ལྷ་མོ་བསྐུལ་བར་བྱ་སྟེ། རང་གི་ལག་པ་གཡས་པ་ཟླ་བའི་དཀྱིལ་འཁོར་ལས་འོད་ཟེར་འཕྲོས་ཏེ། རྡོ་རྗེ་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱས་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཞེས་ལན་གསུམ་དུ་ས་ལ་བསྣུན་པར་བྱས་ཏེ། སྐད་ཅིག་གིས་སའི་ལྷ་མོ་ཁ་དོག་སེར་མོ། ཞལ་གཅིག་ཕྱག་གཉིས་མ། གཡོན་བུམ་པ་བསྣམས་པ། གཡས་མི་འཇིགས་པའི་ཕྱག་རྒྱ། རིན་པོ་ཆེའི་རྒྱན་དང་ལྡན་པ། སྐད་ཅིག་གིས་གསལ་བར་བལྟས་ལ། པྲ་ཏི་དྷི་བི་ས་པ་རི་ཝ་ར་ཨརྒཾ་པྲ་ཏི་ཛ་ཡེ་སྭཱཧཱ། ཞེས་མཆོད་ཡོན་དབུལ། དེ་བཞིན་དུ་པ་ཏྱཾ། ཨ་ཛ་མ་ནྃ། པྲོ་ཀྵ་ནྃ། ཞེས་བྱ་བས། ཞབས་བསིལ། འཐོར་འཐུང་རྣམས་ཕུལ་ལ། དེ་ནས་ཕྱིའི་མཆོད་པ་མེ་ཏོག་ལ་སོགས་པ་དང༌། ནང་གི་མཆོད་པ་ཕུལ་ནས། བསྟོད་པ་ནི། མ་མ་རིན་ཆེན་སྣ་ཚོགས་འཛིན། །ལྷ་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །སྐུ་ཕྱེད་ཐོན་ཏེ་གསེར་གྱི་མདོག

།རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན། །གཡོན་པའི་ཕྱག་ན་བུམ་པ་དང༌། གཡས་པ་མི་འཇིགས་སྦྱིན་པར་མཛད། །སྒྱུ་འཕྲུལ་སྣ་ཚོགས་ཞལ་མངའ་མ། །ས་འོག་ལྷ་མོ་ཁྱོད་ལ་བསྟོད། །ཞེས་བརྗོད་ནས་གསོལ་བ་གདབ་པ་ནི། སྐྱོབ་པ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྤྱོད་ཚུལ་ཁྱད་པར་རྣམས་གསུམ་ནི། །ས་དང་ཕ་རོལ་ཕྱིན་པ་ལ། །ལྷ་མོ་ཁྱོད་ནི་དཔང་དུ་གྱུར། །ཤཱཀྱ་སེང་གེ་སྐྱོབ་པ་ཡིས། །ཇི་ལྟར་བདུད་ཀྱི་སྡེ་བཅོམ་པ། །དེ་བཞིན་བདག་གི་བདུད་ལས་ནི། །རྒྱལ་བར་བྱས་ཏེ་དཀྱིལ་འཁོར་བྲི། །ཞེས་བརྗོད་ནས། གནང་བ་བྱིན་པར་བསམས་ལ། ཡང་མཆོད་ཡོན་དང་གཏོར་མ་ལ་སོགས་ཕུལ་ལ། ས་དེ་ཉིད་དུ་ཐིམ་པར་བསམ་མོ། །ཨོཾ་བཛྲི་བྷ་བ་ཧཱུྃ། ཨོཾ་བཛྲ་ཌ྄ཎཱ་ཌི་ཏིཤ྄ཐ་ཞེས་བརྗོད་པས་སའི་ཆོ་གའོ། །འདི་ལྟར་སྦྱང་བ་མི་དགོས་པའི་ས་ནི། ཁ་བཟངས་རྡོའི་སྟེང་གཞི་དང་ནི། །གཙུག་ལག་ཁང་དང་ཞབས་ཀྱིས་བཅགས། །བ་གླང་ལྷས་དང་རྒྱ་མཚོའི་འགྲམ། །དེར་ནི་སྦྱང་བ་བྱ་མི་དགོས། །རང་རང་སྙིང་པོ་བརྒྱ་རྩ་བཟླ། །ཞེས་རྡོ་རྗེ་མཁའ་འགྲོ་ལས་སོ། །དེ་ལྟར་ཉི་མ་དང་པོ་བྱས་ནས། དེ་ནས་གཉིས་པའི་སྔ་དྲོ་རང་ཉིད་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་འདུག་སྟེ། མཁའ་འགྲོ་རྒྱ་མཚོའི་མངོན་རྟོགས་རྒྱས་པའམ། སྙིང་པོ་ཐིག་ལེའི་མངོན་རྟོགས་གསལ་བར་བསྒོམས་ལ། བདུད་རྩི་མྱང་བའི་བར་དུ་བྱས་ནས། སླར་ལེགས་པར་བསླབས་པའི་སློབ་མ་རྣམས་ཀྱིས། ཤར་ལ་སོགས་པ་ཕྱོགས་བཞི་ནས། མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱི་ང་རྒྱལ་གྱིས་མཆོད་པ་དང་བསྟོད་པ། རིག་མ་བཅུ་དྲུག་དང༌། གྷོ་རི། ལ་སོགས་པའི་སྔགས་ཀྱིས་མཆོད་ནས། ཤར་ཕྱོགས་ནས་བསྐུལ་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །དེ་བཞིན་དུ་བྱང་ཕྱོགས་ནས། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་པ་དྲི་མ་མེད། །ཀུན་ཏུ་བཟང་པོ་ཐུགས་ཀྱི་མཆོག

།དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ནུབ་ཕྱོགས་ནས། ཞི་བའི་ཆོས་མཆོག་ལས་བྱུང་བའི། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བསྟན་དུ་གསོལ། །ལྷོ་ཕྱོགས་ནས། མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་ཉིད་མིན་པ་ཐམས་ཅད་སྤངས། །ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བསྟན་དུ་གསོལ། །ཞེས་གླུ་དང་བཅས་པས་བསྐུལ་ནས། དེ་ནས་ལྷའི་ང་རྒྱལ་བརྟན་པོ་དང་ལྡན་པས་སེམས་དགའ་བ་བསྐྱེད་དེ། དེང་འདིར་བདག་སྐྱེས་འབྲས་བུ་ཡོད། །བདག་གི་འཚོ་བ་འབྲས་བུ་བཅས། །དམ་ཚིག་ལྷ་རྣམས་ཐམས་ཅད་དང༌། །བདག་ནི་མཉམ་འགྱུར་ཐེ་ཚོམ་མེད། །བདག་གི་ཉི་མ་དེང་མཆོག་ཡིན། །དེང་བདག་མཆོག་སྦྱིན་བླ་ན་མེད། །སངས་རྒྱས་ཀྱིས་རྗེས་བརྩེ་བ་ཡི། །བཀའ་ལུང་ཐོབ་པར་བདག་གིས་ཤེས། །ཞེས་བརྗོད་ནས། སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བར་མོས་ཏེ། རྐང་པ་གཉིས་སུ་ཨཿདང་ཧཱུྃ་ལས་རྡོ་རྗེ་དང་མེའི་ཚོགས་འཕྲོ་བར་བསྒོམ་མིག་གཡས་སུ་མ་ལས་ཉི་མའི་འོད་ཟེར་འཕྲོ་བ། གཡོན་དུ་ཨཾ་ལས་བདུད་རྩིའི་ཚོགས་འབབ་པ་བསྒོམས་ཏེ། བྱང་ཤར་མཚམས་ནས་རྡོ་རྗེའི་འགྲོས་ཀྱིས་འགྲོ་སྟེ། མ་ལུས་ཕྱོགས་ནས་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཐམས་ཅད་བདག་ལ་དགོངས། །བདག་ནི་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །བཀའ་ཡི་འཁོར་ལོ་སྤྲོ་བའོ། །ལྷ་དང་ལྷ་མིན་གསང་བ་པ། །བརྗེད་བྱེད་ལ་སོགས་བགེགས་ཀྱི་ཚོགས། །ས་འདིར་མ་འདུག་གཞན་དུ་དེངས། །གལ་ཏེ་བཀའ་ལས་འདས་འགྱུར་ན། །འཁོར་ལོ་མེ་ལྟར་འབར་བ་ཡིས། །འཇིགས་པར་གྱུར་པ་གདོན་མི་ཟ། །གང་སུ་དག །ལྷ་དང་ལྷ་མ་ཡིན་དང་གནོད་སྦྱིན་དང་སྲིན་པོ་དང་ཡི་དྭགས་དང་ཤ་ཟ་དང་བརྗེད་བྱེད་དང་འབྱུང་པོ་དང་མཁའ་འགྲོ་མ་དང་གནོན་པོ་དང་རྒད་པོ་དང་རྒན་མོ་དང་རྗེས་སུ་སྤྱོད་པའི་འཁོར་དང༌། ནམ་མཁའ་ལྡིང་དང་མིའམ་ཅི་དང་སྐྱེས་བུ་སྔགས་གྲུབ་པ་རྣམས་སའི་ཕྱོགས་འདིར་སློབ་དཔོན་ཆེ་གེ་མོ་ཞེས་བྱ་བའི་ཡང་དག་པའི་བྱང་ཆུབ་སེམས་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་དོན་དང༌།

སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་རྒྱུར་དཔལ་ཧེ་རུ་ཀ་མཁའ་འགྲོ་རྒྱ་མཚོ་འཁོར་ལོ་བཅུ་གཉིས་སུ་མངོན་པར་བརྗོད་པའི་དཀྱིལ་འཁོར་བདག་གིས་བྱའོ། །དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱ་མཚོའི་བཀའ་འདི་ཐོས་ནས་མྱུར་དུ་འགྲོ་བར་གྱིས་ཤིག གང་ཞིག་མི་འགྲོ་ན་དེ་ལ་བདག་དཔལ་ཧེ་རུ་ཀ་རྡོ་རྗེ་རབ་ཏུ་འབར་བའི་ཧཱུྃ་ཞེས་བརྗོད་པ་དང་རབ་ཏུ་ཁྲོས་པའི་ཞལ་ཅན་ཀུན་ནས་འབར་བས་ཡེ་ཤེས་ཆེན་པོའི་རྡོ་རྗེས་སྤྱི་བོ་བརྒྱ་འགས་པར་བྱའོ། །ཞེས་བརྗོད་ཅིང་སྔགས་པས་གཡས་སུ་ལན་གསུམ་བསྐོར་བར་བྱའོ། །བགེགས་ཐམས་ཅད་འབྲོས་པར་བསམ་མོ། །དབང་ལྡན་ཕྱོགས་ནས་བརྩམས་ནས་ནི། །རྡོ་རྗེ་སྙེམས་པར་རོལ་བཅས་པས། །གཡས་བརྐྱང་དབྱུག་འཕེན་དཔའ་བའི་ཉམས། །གཡོན་བརྐྱང་མདའ་འཕེན་མི་སྡུག་པ། །ས་གད་གད་མོ་དེ་བཞིན་ཞི། ཟླུམ་པོ་གཏུན་ཤིན་འཇིགས་རུང་བ། །དེ་ལ་སོགས་པའི་གར་གྱིས་ནི། །གཡས་དང་གཡོན་གྱིས་རྣམ་པས་བསྐོར། །རྩ་བའི་གར་ནི་འདི་དག་གམ། །སྤྲོས་པ་ལ་དགའ་ན་བལྟ་སྟངས་དྲུག་ཅུ་རྩ་བཞི་པ་བྱའོ། །དེ་ནས་ཕུར་བུས་གདབ་པར་བྱ་སྟེ། དེ་ནས་བདག་ཉིད་རྡོ་རྗེ་ཧཱུྃ་མཛད་འབར་བའི་མེ་དང་འདྲ་བར་བསྒོམས་ཏེ་ཧཱུྃ་ཞེས་བརྗོད་པ་དང༌། སྙིང་ཁ་ནས་ཧེ་རུ་ཀ་ཞལ་ཅིག་ཕྱག་གཉིས་པ་རྡོ་རྗེ་དང་ཐོད་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་མདུན་དུ་ཕྱུང་ལ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་བྱས་ནས། ཨོཾ་སུམ་བྷ་ནི་ལ་སོགས་པ་བརྗོད་པས། བགེགས་ཀྱི་བདག་པོ་ཐམས་ཅད་བཀུག་སྟེ། མེ་ལ་སོགས་པའི་གྲ་བཞིར་བཞག་ནས་སེང་ལྡེང་ལས་བྱས་པའི་ཕུར་བུ། ནམ་མཁའི་སྙིང་པོ་དང་པད་མ་གར་གྱི་དབང་ཕྱུག་དང༌། རྣམ་པར་སྣང་མཛད་དང་རྡོ་རྗེ་སེམས་དཔའི་ངོ་བོ་བཞི་བྱས་ཏེ། ཨོཾ་བཛྲ་ཀི་ལི་ཀི་ལ་ཡ་ཧཱུྃ་ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ། གཡས་དང་གཡོན་གྱི་བསྐོར་བར་བྱས་ནས་བགེགས་ལ་ཕུར་བུས་གདབ་པར་བྱ་སྟེ། ཨོཾ་གྷ་གྷ། གྷ་ཏ་ཡ་གྷ་ཏ་ཡ།

སརྦ་དུཥྚ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཀི་ལ་ཡ་ཀི་ལ་ཡ་སརྦ་པ་པཱྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཧཱུྃ་ཧཱུྃ་བཛྲ་དྷ་ར་ཨ་ཛྙ་པ་ཡ་སྟི་སརྦ་དུཥྚན་བཛྲ་ཀི་ལ་ཡ་ཧཱུྃ་ཕཊ། ཅེས་རྡོ་རྗེ་ཕུར་བུ་བཙུགས་ལ། ཨོཾ་བཛྲ་མུད་ཀ་ར་ཨ་ཀོ་ཊ་ཡ་ཨ་ཀོ་ཊ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་རྡོ་རྗེའི་ཐོ་བས་བརྡུངས་ནས་བགེགས་ཐམས་ཅད་བདེ་བ་ཆེན་པའི་ཉམས་སུ་མྱོང་བར་བྱ་སྟེ། སླར་ཡང་རྡོ་རྗེ་དང་རིན་པོ་ཆེ་དང་པད་མ་དང་རྒྱ་གྲམ་འཁོར་ལོའི་ར་བ་རྣམས་བསྒོམ་ཞིང༌། མེའི་མཚམས་བཅིངས་ནས། ཁྲོ་བོ་རྟ་མགྲིན་བསྐལ་པའི་མེ་འབར་བ་གློག་གི་མདོག་ཅན། ལྗགས་འདྲིལ་བ་དྲག་པོ་ཆེན་པོ་བསམས་ཏེ་བགེགས་ལྷག་མ་འཇོམས་པར་བསྒོམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་འཁོར་དང་བཅས་པ་ནམ་མཁའི་ཁམས་སུ་གསལ་བར་བལྟས་ནས་མཆོད་དེ། བསྟོད་པ་བྱ་བ་ནི། ཧེ་རུ་ཀ་དཔལ་ཡེ་ཤེས་ཆེ། །རྣལ་འབྱོར་ཆེན་པོ་མཐུ་ཆེན་པོ། །མགོན་པོ་ཆེན་པོ་བྱེད་པ་ཆེ། །ཐེག་པ་ཆེན་པོ་ཤིང་རྟ་ཆེ། །གསུང་པ་ཆེན་པོ་ཤེས་རབ་ཆེ། དཔའ་བོ་ཆེན་པོ་དོན་ཆེན་མཛད། །འཛིན་པ་ཆེན་པོ་ང་རྒྱལ་ཆེ། རྒྱལ་པོ་ཆེན་པོ་མཆོད་པ་ཆེ། །སྲིད་པ་ཆེན་པོ་སིམ་པ་ཆེ། །རོལ་པ་ཆེན་པོ་གནས་ཆེན་པོ། །མཚོན་ཆ་ཆེན་པོ་དྲག་ཆེན་པོ། །བཞད་པ་ཆེན་པོ་དཀའ་ཐུབ་ཆེ། །ཞེ་སྡང་ཆེན་པོ་འདོད་ཆགས་ཆེ། །གཏི་མུག་ཆེན་པོ་སྟོབས་ཆེན་པོ། །སྣུན་པ་ཆེན་པོ་སྒྲ་ཆེན་པོ། །བསྙེམས་པ་ཆེན་པོ་སྟོབས་པོ་ཆེ། །སྐུ་གསུམ་ལམ་གསུམ་ཆ་བྱད་ཅན། །འཁོར་ལོ་གསུམ་དང་སྲིད་གསུམ་མཆོག །དྲི་མ་གསུམ་སྤངས་དགེ་བ་གསུམ། །སྤྱན་གསུམ་སུམ་ཅུ་གསུམ་དབང་ཕྱུག །སྲིད་པ་གནོན་པ་སྲིད་རྩེའི་མཆོག །སྲིད་པ་ལྡན་པ་སྲིད་ལས་འདས། །སྲིད་པ་དངོས་མེད་སྲིད་སྣང་བ། །སྲིད་པའི་སྟེང་མ་སྲིད་གཙོ་བོ། །རྣལ་འབྱོར་སྤྱོད་པ་རྣལ་འབྱོར་ཆེ། །རྣལ་འབྱོར་མ་ཡི་རྣལ་འབྱོར་བརྩོན། །སྦྱོར་ཤེས་རྣལ་འབྱོར་ལས་ཡོངས་བྱུང༌། །རྣལ་འབྱོར་རྣལ་འབྱོར་མངོན་འཇོམས་པོ། །རྡོ་རྗེ་དབང་ཕྱུག་དཔལ་དགྱེས་པ། །རྡོ་རྗེའི་ཕྲེང་བས་རྣམ་པར་བརྒྱན། །རྡོ་རྗེ་ཁ་ངམ་ཕྲད་པའི་ལུས། །རྡོ་རྗེ་རྡོ་རྗེའི་ཕྱག་ཆེན་པོ། །རྡོ་རྗེའི་གར་ནི་བརྟན་པ་ཆེ། །རྡོ་རྗེའི་གླུ་ནི་སྒྲ་ཆེན་པོ། །རྡོ་རྗེ་པདྨའི་ཏིང་འཛིན་བཞུགས། །རྡོ་རྗེའི་གདན་ནི་དགའ་བར་དགྱེས། །བདེ་བའི་བཞེས་པ་ཐོབ་པ་སྟེ། །འོད་ཀྱིས་སྐྱེ་བོ་སྐྱོང་བ་པོ། །ལུས་ངག་ཡིད་ཀྱིས་ཐམས་ཅད་དུ། །ཁྱོད་ལ་གུས་པས་བདག་ཉིད་འདུད། །མཁའ་འགྲོའི་དྲྭ་བ་ལ་ཕྱག་འཚལ། །ཕྱག་འཚལ་མཁའ་འགྲོ་ཡིད་དམ་ལ། །སྟོང་ཉིད་ཡེ་ཤེས་ལ་ཕྱག་འཚལ། །སྟོང་པའི་ཐུགས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་དང༌།

ཨེ་མའོ་ཆོས་ཨེ་མའོ་ཆོས། །ཨེ་མའོ་ཆོས་ཀྱི་དོན་བྱུང་པ། །ཆོས་བདག་པའི་དོན་བདག་མེད། །རྡོ་རྗེ་རྒྱལ་པོ་ཕྱག་འཚལ་འདུད། །སྐུ་གསུང་ཐུགས་ནི་ཤིན་ཏུ་དག །ནམ་མཁའ་མཉམ་པ་ཉིད་ཀྱི་གནས། །རྣམ་པར་འགྱུར་མེད་སྣང་བ་མེད། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་འདུད། །དེ་བཞིན་གཤེགས་པ་ཐུགས་ཀྱི་གཙོ། །དུས་གསུམ་ལམ་ལ་གནས་པ་སྟེ། །གོ་སྐབས་ཆེན་པོའི་དབྱིངས་བྱུང་པ། །ནམ་མཁའ་ལ་ནི་ཕྱག་འཚལ་འདུད། ནམ་མཁའི་སྐུ་ནི་ཡང་དག་བྱུང༌། །ནམ་མཁའི་གསུང་ནི་རབ་འཇུག་པ། །ནམ་མཁའི་ཐུགས་ནི་ཆོས་ཀྱི་མཆོག །སྤྱོད་པའི་གོ་འཕང་ཕྱག་འཚལ་འདུད། །རྡོ་རྗེ་སེམས་དཔའ་ཐེག་པ་ཆེ། །ནམ་མཁའི་སྤྱོད་པ་རྣམ་སྦྱོང་བ། ཀུན་ཏུ་བཟང་པོ་མཆོད་པའི་མཆོག །རྒྱལ་བ་མཆོག་གིས་མཆོད་པ་གསུངས། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཆེ། །རྡོ་རྗེ་ཐེག་པ་ཉེར་སྟོན་པ། །ནམ་མཁའི་ཁམས་དང་མཉམ་པའི་མཆོག །རྒྱལ་བ་མཆོག་གིས་མཆོད་པ་གསུངས། །ཐར་པའི་ལམ་གྱིས་རབ་སྒྲོལ་བ། །ཐེག་གསུམ་མཆོག་ལམ་གནས་པ་པོ། །སངས་རྒྱས་བསྐལ་བཟང་དག་པའི་བདག །དོན་ཡོད་མཆོད་པ་མི་ཡི་མཆོག །བྱང་ཆུབ་སེམས་ནི་ཡངས་པའི་སྤྱན། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་བ། །སྐུ་གསུང་ཐུགས་ནི་ཡོངས་སུ་དག །རྡོ་རྗེ་ཐེག་པ་ཕྱག་འཚལ་ལོ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟོད་དོ། །སའི་ཆོ་གའོ། །གཉིས་པ་ལྷག་པར་གནས་པ་ལ་བཞི་སྟེ། དང་པོ་སྦྱིན་བསྲེག་ལྷག་པར་གནས་པ་ནི། སྐབས་དང་སྦྱར་ནས་ཆོ་ག་ལས་བྱུང་བ་བཞིན་དུ་བྱའོ། །ལྷ་སྟ་གོན་དང༌། བུམ་པ་སྟ་གོན་དང༌། སློབ་མ་སྟ་གོན་ནོ། །མཎྜལ་གྱི་དབུས་སུ། རྩ་བའི་ཐིག་བརྒྱད་དང༌། འཁོར་ལོ་བཅུ་གཉིས་ཀྱི་ལྷའི་གནས་བཙལ་ན། དྲི་བཟང་པོའི་ཆུས་དབུས་སུ་གྲུ་བཞི། གཞན་རྣམས་བཟླུམ་པོའི་ཐིག་བྱ་སྟེ། དེ་ནས་རང་རང་གི་སྔགས་བརྗོད་ཅིང་མེ་ཏོག་གི་ཚོམ་བུ་དགོད་པར་བྱའོ། །དེ་ནས་གཙོ་བོའི་གནས་སུ་རྃ་ཡོངས་སུ་གྱུར་པ་ལས། ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ།

ཧཱུྃ་སྔོན་པོ་ལས་དེ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་ལྟེ་བའི་ཉི་མ་ལ་ཧཱུྃ་བསམས་ཏེ། དེ་ལས་འཁོར་ལོ་བཅུ་གཉིས་སྤྲོས་ཏེ་འགྲོ་བ་དག་པར་བྱས་ཏེ་དེ་ཉིད་ཀྱི་རྣམ་པར་བྱས་པ་དང༌། གདོད་མ་ནས་གྲུབ་པའི་སངས་རྒྱས་ཐམས་ཅད་བཀུག་སྟེ་ཞུགས་པའི་ཡོངས་སུ་གྱུར་པ་ལས་ལྷ་ཐམས་ཅད་དུས་ཅིག་ཏུ་བསྐྱེད་དོ། །གོ་ཆ་ཡང་བྱས་ཏེ། དེ་ནས་དེ་ཉིད་ཀྱི་ཐུགས་ཀའི་ས་བོན་གྱི་འོད་ཟེར་གྱི་བདག་ཉིད་ཀྱི་ལུས་ངག་ཡིད་ཀྱི་སྦྱོར་བ་ལས། ཨོཾ་བཛྲ་མཎྜལ་ཧཱུྃ་ཛཿ ཡེ་ཤེས་སེམས་དཔའ་དགུག་པར་བྱའོ། །ཨོཾ་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་གུ་ཧྱ་མཎྜལ་ལྃ། ཞེས་བྱ་བས་གཞུག་པར་བྱའོ། །ཨོཾ་བཛྲ་ཙཀྲ་ཨ་དྷི་ཏི་ཤ྄ཐ་སིད་དྷྱ་ཧཱུྃ་ཞེས་བྱ་བས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་སྔགས་མ་ལུས་པ་བརྗོད་ལ་ཡང་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དབང་བསྐུར་བ་དང་རིགས་ཀྱི་བདག་པོས་རྒྱས་གདབ་པ་བྱ་སྟེ། མཆོད་ཡོན་ལ་སོགས་པ་ནས་ཕྱིའི་མཆོད་པ་ཁྱད་པར་ཐམས་ཅད་དང༌། ལྷ་མོ་བརྒྱད་དང་བཅུ་དྲུག་སྤྲོས་ལ་མཆོད་པར་བྱའོ། །རྡོ་རྗེ་དྲིལ་བུ་འཛིན་པས་བསྟོད་པ་མ་ལུས་པ་བྱའོ། །ཆང་དང་བདུད་རྩི་དང་བཅས་པ་པད་མའི་སྣོད་བཟང་པོ་ལ་གནས་པ་ལ་གཏོར་མ་སྦྱོང་བའི་ཆོ་གས་སྦྱངས་ཏེ། ལྷ་ཐམས་ཅད་ཀྱིས་སྔགས་བརྗོད་ཅིང་ཚིམ་པར་བྱའོ། །དེ་ནས་བདུག་སྤོས་ལག་ཏུ་ཐོགས་ནས་སྙན་གསན་དབབ་པར་བྱས་ཏེ། ཕྱོགས་བཅུའི་རྫོགས་པའི་སངས་རྒྱས་ནི། །སྲས་བཅས་འཇིག་རྟེན་ལ་གྲགས་དང༌། །རྡོ་རྗེ་རིན་ཆེན་རིགས་དང་ཡང༌། །པད་མ་ལས་ཀྱི་རིགས་དེ་བཞིན། །སྙིང་པོ་ཕྱག་རྒྱ་སྔགས་རིག་པའི། །གང་ཞིག་ལྷ་ཡི་ཚོགས་ཐམས་ཅད། །ཆོས་ཀྱི་དབྱིངས་ལ་བཞུགས་ནས་ནི། །དེ་རྣམས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡང༌། །མཁའ་འགྲོ་རྒྱ་མཚོ་དཔལ་མཆོག་གི །ཇི་ལྟར་ནུས་པའི་ཉེར་སྤྱད་ཀྱིས། །དཀྱིལ་འཁོར་བྲི་བར་བྱའོ་ཀྱེ། སློབ་མ་རྣམས་ལ་བརྩེ་དོན་དང༌། །ཁྱེད་རྣམས་ལ་ཡང་མཆོད་ཕྱིར་རོ། །རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ལ། །ཉེ་བ་ཉིད་དུ་མཛད་པའི་རིགས། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་ནས།

དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་རྣམས་ལ་མཆོད་པ་བྱས་ནས། རང་གི་སྙིང་ཁ་རུ་བསྡུ་བར་བྱའོ། །ལྷ་ལྷག་པར་གནས་པའོ། །གསུམ་པ་བུམ་པ་ལྷག་པར་གནས་པ་ནི། གསེར་དངུལ་དང་རག་ཟངས། ས་ལ་བྱས་པ་ཡང་རུང་སྟེ། གས་ཆག་དང་ཞོམ་པའི་སྐྱོན་མེད་པ། རྒྱུད་ལས་གསུངས་པའི་ཚད་དང་ལྡན་པ་ལ་ལྷ་གྲངས་དང་མཉམ་པའམ། ཤིན་ཏུ་བསྡུས་པ་ལ་ཡང་བཅོ་ལྔ་བྱ་སྟེ། རྫའི་བུམ་པ་ཡིན་ན་དཀར་པོས་བྱུགས་ཏེ། ལེགས་པར་བཀྲུས་ནས། སུམ་བྷ་ནིའི་སྔགས་བརྗོད་ལ་གུ་གུལ་བདུག་ཅིང༌། ཆུ་གཙང་མས་ནང་བཀང༌། དར་རམ་རས་ལ་སོགས་པའི་གཙང་མས་མགུལ་ཆིངས་བྱ། བྱང་ཆུབ་ཀྱི་ཤིང་ལ་སོགས་པས་ཁ་རྒྱན། ས་ཧ་དེ་བ་དང༌། བྷྲི་ཧ་ཏི་དང༌། ཀན་དྷ་ཀ་རི་དང༌། དན་དོད་པ་མ་དང༌། ཨ་ས་ཛི་ཏ་སྟེ་སྨན་ལྔ་དང༌། གྲོ་དང་འབྲས་སོ་བ་དང་ཏིལ་དང་མ་ཤ་ནས་ཏེ་འབྲུ་ལྔ་དང༌། གསེར་དང་དངུལ་དང་བྱུ་རུ་དང་མུ་མན་དང་མུ་ཏིག་སྟེ་རིན་པོ་ཆེ་ལྔ་དང༌། བདུད་རྩི་ལྔ་ལ་སོགས་པ་བཅུད་ཀྱིས་བཀང་ལ། གཙོ་བོ་ལ་པད་མ་དང་ཉི་མ་ལ་གནས་པའི་སྟེང་དུ་རྡོ་རྗེ་དང་གྲི་གུག བསྐལ་པ་བཟང་པོ་རྣམས་ལ་པད་མ་དང་ཟླ་བའི་སྟེང་དུ་ཆོས་འཆད་པའི་ཕྱག་རྒྱ་བྲིས་ལ་དགོད་པའི་ཚུལ་ནི། རྣམ་པར་རྒྱལ་བ་དབུས་སུ་བཞག །འཁོར་ལོ་བཅུ་གཉིས་མཚམས་སུའོ། །སངས་རྒྱས་བུམ་པ་ནུབ་ཀྱི་ཆར། །ལས་ཀྱི་བུམ་པ་ཤར་ཕྱོགས་སོ། །དེ་ནས་མེ་ཏོག་ཕྲེང་བ་དང་བདུད་རྩིས་བཀང་བའི་དུང་ཆོས་བཞག་ལ། གཟུངས་ཐག་གིས་ཡོངས་སུ་བསྐོར་ཏེ། མཆོད་པ་རྣམས་བཤམས་ནས། བདག་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས། རྣམ་པར་རྒྱལ་བའི་བུམ་པ་མི་དམིགས་པ་ལས་བྃ་དཀར་པོ་ཡོངས་སུ་གྱུར་པ་ལས། རིན་པོ་ཆེའི་བུམ་པའོ། །དེའི་ནང་དུ་ཧྲི་སྣ་ཚོགས་པའི་མདོག་ཅན་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པད་མའོ། །དེའི་ལྟེ་བ་ལ་ཉི་མ་ལ་ཆོ་ག་གསུམ་གྱིས་ལྷ་ཐམས་ཅད་བསྐྱེད་དེ། ཡེ་ཤེས་སེམས་དཔའ་བསྟིམས་ལ་སྙོམས་པར་ཞུགས་པས། ཆུའི་ངོ་བོར་གྱུར་པ་ལ་དྲི་ཞིམ་པོ་དང་ལྡན་པ་མེ་ཏོག་དང་བཅས་པའི་དུང་སྟེང་དུ་བཞག་པ་ལས་ཆུ་ཅུང་ཞིག་ནང་དུ་བླུགས་ཏེ་གཙོ་བོའི་སྙིང་པོ་སྟོང་ཕྲག་ཅིག་དང་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །ལྷ་ཐམས་ཅད་ཀྱི་བརྒྱ་རྩ་བརྒྱད་རྩ་བརྒྱད་ཀྱང་བཟླས་སོ། །དེ་ཡང་རྡོ་རྗེ་མེ་ཏོག་གི་ཕྲེང་བ་བཏགས་པ་སྟེང་དུ་བཞག་ནས་སོ། །དེ་ལ་མཆོད་པ་དང་བསྟོད་པ་དང་བདུད་རྩི་མྱང་པ་ཡང་བྱའོ། །བུམ་པ་ལྷག་མ་ཐམས་ཅད་མིང་གི་ཡི་གེ་དང་པོ་ལས་ཆོ་ག་གསུམ་གྱིས་བསྐྱེད་པ་ལ་སོགས་པ་གོང་བཞིན་བྱའོ། །ལས་ཐམས་ཅད་པར་རོ་ལངས་གྲི་གུག་བྲིས་ཏེ་དུམ་སྐྱེས་མ་བསྐྱེད་ལ།

དེའི་སྔགས་བརྒྱ་རྩ་བརྒྱད་སྔགས་ཏེ། མཆོད་བསྟོད་དང་བདུད་རྩི་མྱང་བ་བྱས་ལ་ཕྱིའི་ཤར་སྒོའི་ནང་དུ་བཞག་སྟེ་འདི་བརྗོད་པར་བྱའོ། །ཇི་སྲིད་དཀྱིལ་འཁོར་བྱས་པ་ཡིས། དེ་སྲིད་བྱ་བ་མ་རྫོགས་པར། །བཅོམ་ལྡན་འདས་མ་ཁྱོད་ཀྱིས་ནི། །བདག་གི་བདུག་པ་སྐྲག་པར་མཛོད། །ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་གྱི་ཤར་སྒོར་གཏོར་མ་ཤིན་ཏུ་རྒྱ་ཆེན་པོ་བཏང་བར་བྱའོ། །བུམ་པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །བཞི་པ་སློབ་མ་ལྷག་པར་གནས་པ་ནི། སྤྲོ་བ་བསྐྱེད་པ། གསོལ་བ་གདབ་པ། ཉན་པར་བསྐུལ་བ་ལྔ་རྣམ་པར་དག་པ། སྐྱབས་སུ་འགྲོ་བ། སེམས་བསྐྱེད་པ། ལྷ་བསྒོམ་ཞིང་བསྲུང་བ་བྱ་བ། སོ་ཤིང་སྦྱིན། སྐྱོར་ཆུ་བླུད། བསྲུང་སྐུད་གདགས། ཀུ་ཤའི་སྔས་སྟན་བྱིན། གསང་སྔགས་ཀྱི་དམ་ཚིག་ལ་དགོད། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པ་སྟེ་བཅུ་གསུམ་མོ། །དང་པོ་ནི་དང༌། དད་པ་དང་ལྡན་པའི་སློབ་མ་རྣམས། ལས་ཐམས་ཅད་པའི་བུམ་ཆུས་ཁྲུས་བྱས་ཏེ། མཎྜལ་གྱི་ཆོ་ག་ལས་བྱུང་བ་བཞིན་མཎྜལ་ཕུལ་ལ། མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོ་སྦྱར་བ་སློབ་མ་མདུན་དུ་འདུག་པ་ལ། བླ་མས་འདི་སྐད་བརྗོད་པར་བྱའོ། །དལ་འབྱོར་དང་ལྡན་པའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ། སངས་རྒྱས་ཀྱི་བསྟན་པ་འཕྲད་པར་དཀའ་བ་དང་མཇལ། འདི་ལྟ་བུ་སྔོན་དུ་བསོད་ནམས་བསགས་པའི་འབྲས་བུ་ཡིན་པས། ད་ལྟ་ཡང་བསྟན་པའི་སྒོར་ཞུགས་པ་ཤིན་ཏུ་ངོ་མཚར་ཆེ་ཞིང༌། དེ་ལས་ཐུན་མོང་དུ་ཆེས་ཁྱད་པར་འཕགས་པས། རྣལ་འབྱོར་མ་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་འདོད་པ་ཤིན་དུ་ངོ་མཚར་ཆེ་བ་ཡིན་ཏེ། རྣལ་འབྱོར་མའི་རྒྱུད་ཀུན་དུ་སྤྱོད་པ་ལས། དད་པ་ཡང་དག་བསྐྱེད་པ་དང༌། །རྣལ་འབྱོར་བརྩོན་པས་གནས་པ་ནི། སྐྱེ་བ་བྱེ་བ་སྟོང་ཕྲག་ཏུ། །ང་ཡིས་ཡེ་ཤེས་ཀྱིས་བསྐུལ་ཡིན། །ཞེས་གསུངས་པས། འདི་ལྟ་བུའི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ། འཇིག་རྟེན་འདི་ཡི་བྱ་བ་ཐམས་ཅད་སྤངས་ནས།

ཕྱི་མ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཞེ་ཐག་པ་ནས་ཐོབ་པར་འདོད་པས་བསྒྲུབ་པའི་བསམ་པ་བྱ་སྟེ། སྔགས་ཀྱི་དངོས་གྲུབ་དོན་གཉེར་གང༌། །དཀྱིལ་འཁོར་འདིར་ནི་འཇུག་པར་བྱ། །བསོད་ནམས་འདོད་པ་དེ་ལས་གཞན། །གཞན་དག་འཇིག་རྟེན་ཕ་རོལ་གཉེར། སླར་ཡང་དད་དང་ལྡན་པ་ཡིས། །བློ་ལྡན་དཀྱིལ་འཁོར་འཇུག་པར་བྱ། །ཚེ་འདིའི་འབྲས་བུ་དོན་གཉེར་ན། །འཇིག་རྟེན་ཕ་རོལ་འགྲུབ་མི་འགྱུར། །འཇིག་རྟེན་དོན་མཆོག་གཉེར་བ་ཡིས། །འཇིག་རྟེན་ཕ་རོལ་ལ་དམིགས་ན། །འབད་པ་མེད་པར་འདི་འབྲས་འགྲུབ། །ཞེས་གསུངས་པས། བླ་ན་མེད་པའི་བྱང་ཆུབ་དོན་དུ་གཉེར་བའི་སེམས་རྩེ་གཅིག་པའི་སྒོ་ནས་གསོལ་བ་གདབ་པར་བྱའོ། །ཁྱོད་ནི་སྟོན་པ་དཔལ་ཆེན་པོ། །རྡོ་རྗེ་ཕག་མོ་བདག་སྦྱོར་བ། །མགོན་པོ་ཆེན་པོ་བདག་འཚལ་ལོ། །བྱང་ཆུབ་ཆེན་པོའི་ཚུལ་བསྟན་པ། །དེ་ཉིད་དམ་ཚིག་བདག་ལ་གསོལ། །བྱང་ཆུབ་སེམས་ཀྱི་བདག་ལ་གསོལ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། སྐྱབས་གསུམ་དག་ཀྱང་བདག་ལ་གསོལ། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །མགོན་པོ་བདག་ནི་གཞུག་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །དེ་ནས་སློབ་མ་མི་དམིགས་པར་བྱས་ཏེ། ཆོ་ག་གསུམ་གྱིས་གཙོ་བོའི་གཟུགས་སུ་བསྐྱེད་དེ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ལ། མདུན་དུ་བཞག་ལ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ། །བུ་ཚུར་ཤོག་ཤིག་ཐེག་ཆེན་གྱི། །ཆོ་ག་སྔགས་ཀྱི་སྤྱོད་པའི་ཚུལ། །ཁྱོད་ལ་ཡང་དག་བཤད་པར་བྱ། །ཁྱོད་ནི་ཚུལ་ཆེན་སྣོད་ཡིན་ཏེ། །རྫོགས་པའི་སངས་རྒྱས་གང་འདས་དང༌། །དེ་བཞིན་གང་དག་མ་བྱོན་དང༌། །ད་ལྟར་བྱུང་བའི་མགོན་པོ་གང༌། །འགྲོ་ལ་ཕན་ཕྱིར་བཞུགས་པ་སྟེ། །དེ་དག་ཀུན་གྱི་གསང་སྔགས་ཀྱི། །ཆོ་ག་བཟང་པོ་འདི་མཁྱེན་ནས། །དཔའ་བོས་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །ཐམས་ཅད་མཁྱེན་པ་མཚན་མེད་བརྙེས། །གསང་སྔགས་སྦྱོར་བ་མཉམ་མེད་དེ། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡིས། །བདུད་སྡེ་ཤིན་ཏུ་མི་ཟད་པ། །སྟོབས་ཆེན་དག་ཀྱང་དེ་ཡིས་བཅོམ། །འཇིག་རྟེན་རྗེས་མཐུན་རྟོགས་ནས་ནི། །འཁོར་ལོ་བསྐོར་ནས་མྱ་ངན་འདས། །དེས་ན་ཀུན་མཁྱེན་ཐོབ་བྱའི་ཕྱིར། །བུ་ཡིས་བློ་གྲོས་འདི་གྱིས་ཤིག

།རྟོག་པ་ཡང་ནི་སྤངས་ནས་སུ། །བཟང་པོ་བརྩོན་པའི་ཡིད་ཀྱིས་ཉོན། །མ་ལུས་བརྗོད་མེད་བློ་གྲོས་ལ། །རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་ཀྱི། །བདེ་གཤེགས་རྣམས་ཀྱིས་བྱིན་གྱིས་རློབས། །ཞེས་སྤྲོ་བར་ཉན་པར་བསྐུལ་ལོ། །ལྷ་རྣམ་པར་དག་པ་བྱ་བ་ནི། བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དྲུང་དུ། བདག་ཅག་ཚེ་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་སྡིག་པ་ཐམས་ཅད་བཤགས་པ་བྱ། དེ་ཕྱིན་ཆད་མི་བྱེད་པའི་དམ་བཅའ། སོ་སོ་སྐྱེ་བོ་དང༌། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ལ་རྗེས་སུ་ཡིད་རང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་གདབ། དགེ་བའི་རྩ་བ་བསྔོ་བསམ་པའི་ལད་མོ་བྱེད་དུ་བཅུག་ནས། སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་ཐོག་མ་མེད་པར་འཁོར་བ་ན་སྡིག་པ་ཅན་གྱི་ལས་བགྱིས་པ་དང་བགྱིད་དུ་བསྩལ་བ་དང་བགྱིད་པ་ལ་རྗེས་སུ་ཡིད་རང་བ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མདུན་དུ་སོ་སོར་བཤགས་པར་བགྱིའོ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་པད་མ་དང་ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དང་རྡོ་རྗེ་དང་ནོར་བུ་དང་པད་མ་དང་ལས་ཀྱི་རིགས་སུ་བཞུགས་པ་ཐམས་ཅད་དང་སྙིང་པོ་དང་ཕྱག་དང་གསང་སྔགས་དང་རིག་པའི་ལྷ་ཐམས་ཅད་ཀྱི་མདུན་དུ་སྡིག་པ་ཐམས་ཅད་བླ་ན་མེད་པའི་བཤགས་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་བཞིན་དུ་སོ་སོར་བཤགས་པར་བགྱིའོ། །ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་དང་མཉམ་པར་སོན་པའི་བསོད་ནམས་ཐམས་ཅད་ལས་རྗེས་སུ་ཡིད་རང་ངོ་གང་ཡང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་མི་བསྐོར་བ་དེ་རྣམས་བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་གསོལ་བ་གདབ་པར་བྱའོ། །གང་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་རྣམས་སེམས་ཅན་གྱི་ཁམས་དེ་སྲིད་དུ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བར་བགྱིའོ། །བདག་གི་དགེ་བའི་ལས་རྣམས་འདི་དག་གིས། །འཇིག་རྟེན་དུ་ནི་མྱུར་དུ་སངས་རྒྱས་གྱུར། །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བགྱིད་ཅིང༌། །སེམས་ཅན་སྡུག་བསྔལ་མང་པོས་གཟིར་ལས་དགྲོལ། །ཞེས་བརྗོད་དོ། །སྐྱབས་སུ་འགྲོ་བ་ནི།

དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱབས་གནས་རང་ཉིད་ཀྱིས་མ་ཐོབ་ཀྱི་བར་དུ་ཆེད་དུ་བྱ་བ་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྐྱབས་སུ་འགྲོ་བའི་བསམས་པ་བྱ་སྙམ་པས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བ་དུས་འདི་ནས་གཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྐུ་གསུམ་དུ་རྣམ་པར་བཞུགས་པ་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་ན་མེད་པ་ངེས་པར་འབྱུང་བ་ཆེན་པོ་ཅན་གྱི་ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །བླ་ན་མེད་པའི་ཕྱིར་མི་ལྡོག་པ་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་སྐྱབས་སུ་མཆིའོ། ཞེས་ལན་གསུམ་དུ་བརྗོད་པར་བྱའོ། །སྐྱབས་སུ་འགྲོ་བའི་བྱ་བ་དང་བསླབ་པར་བྱ་བའི་ཕན་ཡོན་རྣམས། མདོ་རྒྱུད་ལས་གསུངས་པ་བཞིན་གོ་བར་བྱའོ། །སེམས་བསྐྱེད་པ་ནི། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། བླ་ན་མེད་པའི་བྱང་ཆུབ་སྨོན་པ་དང་འཇུག་པའི་སེམས་བསྐྱེད་དེ། ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབས་ཤིང༌། བྱང་ཆུབ་ཆེན་པོ་ཐོབ་ནས། མ་བརྒལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་བ་རྣམས་གྲོལ་བ་དང༌། །དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང༌། །ཡོངས་སུ་མྱ་ངན་ལས་མ་འདའ་བ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བའི་བསམ་པས་ལད་མོ་མཛོད། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡིས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་སླད་དུས། །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ལྟར། །དེ་བཞིན་བདག་གི་སེམས་བསྐྱེད་དོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བསོད་ནམས་ཡེ་ཤེས་བྱང་ཆུབ་ལམ། །ཐབས་དང་ཤེས་རབ་གོམས་པས་བགྲོད། །དེ་བཞིན་བདག་གིས་ལམ་བསྒྲོད་དོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱས་ནས། །མཁའ་མཉམ་སེམས་ཅན་དོན་མཛད་ལྟར། །དེ་བཞིན་བདག་གིས་དོན་བགྱིའོ། །མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང༌། །མ་གྲོལ་བ་རྣམས་དགྲོལ་བ་དང༌། །དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང༌། །འགྲོ་ཀུན་མྱ་ངན་འདས་ལ་དགོད། །ཀུན་ཀྱང་སངས་རྒྱས་ཐོབ་པར་ཤོག

།ཞེས་ལན་གསུམ་བརྗོད་ལ། སེམས་བསྐྱེད་པ་འདི་ནི་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་གྱུར་པ། བསླབ་བྱ་དང་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་མདོ་དང་རྒྱུད་རྣམས་ལས་གསུངས་པ་ཐོས་པ་བྱས་ནས་བསླབ་པར་བྱའོ། །ལྷ་བསྒོམ་ཞིང་བསྲུང་བ་བྱ་བ་ནི། སྟོང་པའི་ངང་ལས་པྃ་ལས་པད་མ་དང་ཨ་ལས་ཟླ་བ་དང་མྃ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ཧཱུྃ་ལས་གྱུར་པའི་རྡོ་རྗེ་རྩེ་ལྔ་པ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། སློབ་མ་རྣམས་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྒྱུའི་ཧེ་རུ་ཀ་སྐུ་མདོག་སྔོན་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས། གཡས་སེར། རྒྱབ་དམར། གཡོན་ལྗང་ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་ལྡན་པ། ཕྱག་དང་པོ་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ། གཉིས་ཀྱི་གླང་པོ་ཆེའི་ལྤགས་པ། གཡས་ཀྱི་གསུམ་པ་ན་ཌ་མ་རུ། བཞི་པ་ན་དགྲ་སྟ། ལྔ་པ་ན་གྲི་གུག དྲུག་པ་ན་རྩེ་གསུམ་བསྣམས་པ། གཡོན་གྱི་གསུམ་པ་ན་ཁ་ཊྭཱྃ་ཀ། བཞི་པ་ན་ཐོད་ཁྲག ལྔ་པ་ནི་རྡོ་རྗེ་ཞགས་པ། དྲུག་པ་ན་ཚངས་པའི་མགོ་བོ་འཛིན་པ། རུས་པའི་རྒྱན་དང་ལྡན་པར་བསྒོམས་ལ། དེའི་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་སྟེང་ཨོཾ་དཀར་པོ། མགྲིན་པར་པད་ལ་གནས་པ་ཨཿདམར་པོ། སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་མཚན་པ་བསྒོམས་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ནས། དྲིའི་ཆུས་ཐིག་ལེ་གནས་གསུམ་དུ་བྱས་ཏེ། སྐྱེས་པ་རྣམས་ལ་དཔའ་བོའི་གོ་ཆ། བུད་མེད་རྣམས་ལ་དཔའ་མོའི་གོ་ཆ་བཀོད་ནས་བསྲུང་ཞིང༌། མཆོད་པ་རྣམ་པ་ལྔ་ཡིས་མཆོད་དོ། །སོ་ཤིང་སྦྱིན་པ་ནི། དྲི་ཞིམ་པོའི་ཤིང་ལ་སོ་ཤིང་སོར་བཅུ་གཉིས་པ་མེ་ཏོག་གི་ཕྲེང་བ་ཅན་བྱས་ཏེ། ཨོཾ་ཨཿཧཱུྃ་ཞེས་བྱིན་ལ་བ་གླང་གི་ལྕི་བ་ལ་སོགས་པའི་སོ་ཤིང་གི་མཎྜལ་གྱི་སྟེང་དུ། ཨོཾ་བཛྲ་ཧ་ས་ཧ་ཞེས་བསྐྱུར་ལ། མི་སྨྲ་བ་ནི་སོ་ཤིང་བཅའ། སོ་ཤིང་མདུན་དུ་དྲང་པོར་དོར། །དོར་ཞིང་དེ་བཞིན་མི་བཅའ་ཞིང༌། །ཕན་ཚུན་དུ་ཡང་མི་དོར་རོ། །དེ་ནི་རྩེ་མོ་གྱེན་བསྟན་ན། །མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར།

ཤར་དང་བྱང་སོགས་ཁ་བལྟས་ན། །འདི་ནི་དངོས་གྲུབ་འབྲིང་དུ་བཤད། །གལ་ཏེ་མཚམས་སུ་བལྟས་པ་ན། །འཇིག་རྟེན་པ་ཡི་དངོས་གྲུབ་ཐོབ། །གལ་ཏེ་ཐུར་དུ་བལྟས་ན་ནི། །ས་འོག་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །འདི་ལ་བསྐྱར་བར་བྱ་བ་མེད། །སོ་ཤིང་ངོ༌། །སྐྱོར་ཆུ་བླུད་པ་ནི། ཨོཾ་ཁཎ་ཌ་རོ་ཧི་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཅེས་སྔགས་པའི་ཆུས་ཁྱོར་བར་བྱིན་ལ་འཐུང་དུ་གཞུག་སྟེ། ཨོཾ་བི་ཤུད་དྷ་དྷརྨ་སརྦ་པ་པཱ་ནི་ཙ་ཏྱ་བི་ཤོ་དྷ་ཡ་བི་ཀ ལ་པན་ཨ་པ་ན་ཡ་ཧཱུྃ། ཞེས་འཐུང་དུ་གཞུག་གོ །བསྲུང་སྐུད་ནི། སྐུད་པ་དམར་པོ་འདོམ་གང་དྲུག་བཏབ་ཏུ་བསྒྲིལ་ལ། ཨོཾ་ཨཿཧཱུྃ་གིས་མདུད་པ་གསུམ་བྱས་ལ། སྐྱེས་པའི་དཔུང་པ་གཡོན། བུད་མེད་ཀྱི་གཡས་སུ་གདགས་ལ། ཨོཾ་བུད་དྷ་མེ་ཏྲི་རཀྵ་སརྦ་ན་དུ་སྭཱ་ཧཱ་ཞེས་བརྗོད་ཅིང་བྱིན་ལ། འདི་ནི་བར་ཆོད་ཀྱི་བགེགས་བསྲུང་བའོ། །དེ་ནས་རྩ་ཀུ་ཤའི་ཆུན་པོ་ཆེ་ཆུང་གཉིས་བྱས་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཏིཀ་ཤྞ་བྃ་བྱིན་གྱིས་བརླབས་ནས་ལག་ཏུ་བྱིན་ལ། གཅིག་སྔས་སུ་གཅིག་མལ་སྟན་དུ་བྱིན་ནས་རྨི་ལམ་བརྟག་པའི་དོན་དུ། དམ་ཚིག་སྦྱིན་པ་ནི། རྡོ་རྗེ་ཐེག་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་འཇུག་པ་ལ། ལས་དང་པོ་པ་རྣམས་ཀྱི་བརྟུལ་ཞུགས་འདི་རྣམས་ཡང་དག་པར་གཟུང་བར་བྱའོ། །ཁྱོད་ཀྱིས་སྲོག་ཆགས་གསད་མི་བྱ། །མ་བྱིན་བླང་བར་མི་བྱ་སྟེ། །འདོད་ལོག་སྤྱོད་པ་མི་བྱ་ཞིང༌། །བརྫུན་གྱི་ཚིག་ཀྱང་སྨྲ་མི་བྱ། །ཉེས་པ་ཀུན་གྱི་རྩ་བ་ཡི། །ཆང་གིས་མྱོས་པར་མི་བྱའོ། །བྱ་བ་མ་ཡིན་ཐམས་ཅད་སྤང༌། །སེམས་ཅན་དོན་ལ་རྒྱབ་མི་ཕྱོགས། །ལེགས་པ་ཡིས་ནི་ཉེ་བར་གནས། །རྣལ་འབྱོར་རྣམས་ལ་བསྙེན་བསྐུར་བྱ། །ལུས་ཀྱི་ལས་ནི་རྣམ་གསུམ་དང༌། །ངག་གི་ལས་ནི་རྣམ་བཞི་དང༌། །ཡིད་ཀྱི་རྣམ་པ་གསུམ་དང་ནི། །ངག་གི་ལས་ནི་རྣམ་བཞི་དང༌། ཡིད་ཀྱི་རྣམ་པ་གསུམ་དང་ནི། །ཇི་ལྟར་ནུས་པས་རྗེས་སུ་བསྐྱོངས། །ཐེག་པ་དམན་ལ་འདོད་མི་བྱ། །འཁོར་བ་ཡོངས་སུ་མི་སྤང་ཞིང༌། །རྟག་ཏུ་མྱང་འདས་ལ་མི་དགའ། །གསང་བ་གསུམ་གྱི་ལྷ་རྣམས་ལ། །བརྙས་པ་ཉིད་དུ་མི་བྱའོ། །ཕྱག་རྒྱ་གཞོན་པ་མཚོན་ཆ་དང༌། །མཚན་མ་འགོང་བར་མི་བྱའོ། །དམ་ཚིག་རབ་བསྲུངས་བསོད་ནམས་ཀྱིས། །ཚེ་འདི་ཉིད་ལ་འགྲུབ་པར་འགྱུར། །ཞེས་གསུངས་པས།

མི་དགེ་བ་བཅུའི་ལས་སྤངས་པ་དང༌། དགེ་བ་བཅུའི་ལས་ལ་བརྩོན་པར་བྱ་བ་དང༌། བསླབ་པ་བཞི་ལྔ་བསྲུང་བ་དང་ལས་དང་པོ་པའི་དམ་ཚིག་རྣམས་དང་གཞན་ཡང་རིགས་ལྔའི་དམ་ཚིག་དང༌། མཆོག་གི་དམ་ཚིག་རྗེས་སུ་བསྟན་པ་རྣམས་ཀྱང་ཅི་ནུས་ཀྱིས་བསླབ་པར་བྱའོ། །ད་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པ་ནི། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལས་བྱུང་བ། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་དག །ཨུ་དུམ་འབར་བའི་མེ་ཏོག་ལྟར། །རྒྱ་ལམ་ན་ནི་རེས་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་ངོ༌། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་བ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གང་གིས་སེམས་ཅན་མཉམ་མེད་དོན། །མྱ་ངན་མི་འདའ་བྱེད་པར་ནུས། བསྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྡིག་པ་བྱས་པར་གྱུར་པས་ཀྱང༌། །དེ་ཀུན་དཀྱིལ་འཁོར་འདི་འདྲ་བ། །མཐོང་བས་བྱང་བར་འགྱུར་ཡིན་ན། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི། །ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །གང་དག་སྤྱོད་པ་མཆོག་འདི་ལ། །བློ་གྲོས་ཤིན་ཏུ་མི་གཡོ་བ། །དེ་དག་གིས་ནི་ངན་འགྲོའི་རྒྱུན། །སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་གཅད། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་རྣམས་ཀྱིས། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་ལ། །བདག་ཉིད་ཆེན་པོ་ཀུན་གྱིས་ནི། །བསྟན་པ་འདི་ལ་ཁྱེད་རྣམས་ཀུན། །ཡོངས་སུ་བཟུང་སྟེ་སྐྱེ་བཞིན་པས། །དེ་ཕྱིར་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །ས་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོའི་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ཁྱེད་རྣམས་དེར་ནི་དོང་བས་ན། །དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །རང་བྱུང་བསྐལ་པ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཀུན་གྱི་འདྲེན་པ་ཡི། །ཡོད་དང་མེད་པ་རྣམ་པར་འདས། །ནམ་མཁའ་བཞིན་དུ་དྲི་མ་མེད། །ཟབ་མོ་རྟོག་གེ་ཐམས་ཅད་ཀྱིས། །རབ་ཏུ་རྟག་མེད་རྙོག་པ་མེད། །སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བ། །སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ།

བྱ་དང་ལས་ལ་སོགས་དང་བྲལ། །བདེན་པ་གཉིས་ལ་མ་བརྟེན་པའི། །ཡེ་ཤེས་མཆོག་དང་གཙོ་བོ་འདིའི། །ཚུལ་ལ་གནས་པ་འགྱུར་བ་ཡིན། །ཞེས་བརྗོད་ནས། དེ་རྣམས་ཀྱི་དོན་ཡང་ཅུང་ཟད་བཤད་པར་བྱའོ། །ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དངོས་གཞི་ལ་གསུམ་སྟེ། དཀྱིལ་འཁོར་འབྲི་ཞིང་བསྒྲུབ་ཆོས་དང༌། རྡོ་རྗེ་སློབ་དཔོན་འཇུག་པའི་ཆོ་ག་དང༌། དབང་བསྐུར་བ་དངོས་སོ། །དང་པོ་ལ་ཐིག་གདབ་པ་དང༌། བྲི་བ་དང༌། ཕྱག་མཚན་དགོད་པ་དང༌། གནས་ཉེ་བར་བརྒྱན་པའི་སྒོ་ནས་བསྒྲུབ་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་སྒོ་ནས་དཀྱིལ་འཁོར་བསྐྱེད་ནས་མཆོག་གི་བསྒྲུབ་པ་དང༌། དཀྱིལ་འཁོར་མཆོད་པའོ། །དང་པོ་ནི་གསུམ་ལས། ཐིག་སྐུད་བྱིན་གྱིས་བརླབ་པ་ནི། དཀར་པོ་ལ་སོགས་ཁ་དོག་ལྔ། །བཙོ་བར་བྱས་ལ་ཡང་དག་པར། །ཐིག་སྐུད་ལྔ་ནི་བསྒྲིལ་བར་བྱ། །དེ་ཡང་དཀྱིལ་འཁོར་ཉིས་འགྱུར་ལ། །སྦོམས་སུ་སྒོ་ལས་ཉི་ཤུར་ནི། །གཅིག་གིས་མ་ཚང་ཚད་ཅན་ནོ། །སྐུད་པ་ཁ་དོག་ལྔ་ལ་རིགས་ལྔའི་ས་བོན་སྭཱཧཱ་དང་བཅས་པས་བྱིན་གྱིས་བརླབས་ནས། ཡེ་ཤེས་ལྔ་དགུག་ཅིང༌། མིག་ལ་ཛ་དང་མའི་ཡི་གེ་བཀོད་ཅིང༌། ཨོཾ་དི་པ་ཏ་ཏྲི་ཥྃ་ཡ་ཨ་ཀུ་ཤ་ཛ་ཞེས། ལྷ་རྣམས་དགུག་ཅིང་གཉིས་སུ་མེད་པར་བསམས་ལ། བསྒྲིལ་བར་བྱས་ཏེ། ཨོཾ་ཨ་ནྱོ་ནྱ་ཨ་ནུ་ར་ག་ཏ་སརྦ་དྷརྨཿ ཨོཾ་སྥ་ར་སྥ་ར་ཨ་ནུ་པྲ་བི་ཥྚ་སརྦ་དྷརྨ༔ ཨོཾ་ཨ་དྱན་ཏ་ཨ་ནུ་པྲ་བི་ཥྚ་ཨཿ སརྦ་དྷརྨ་ཞེས་བརྗོད་ནས། བསྒྲིལ་ནས་ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་བརྟན་བར་བྱས་ཏེ། ཨོཾ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཏྲྃ་མ་ཏི་ཀྲ་མ་ཧཱུྃ། ཞེས་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས། མཆོད་པས་མཆོད་དེ། དེ་ནས་ཡེ་ཤེས་ཀྱི་ཐིག་གདབ་པ་ནི། སློབ་དཔོན་གྱིས་ཧེ་རུ་ཀའི་རྣལ་འབྱོར་དང༌། ལས་བྱེད་པ་ཁཎ་ཌ་རོ་ཧིའི་ང་རྒྱལ་གྱིས། རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་ཐིག་སྐུད་བཟུང་སྟེ། ཨོཾ་ཛ་ཛ་ཞེས་བརྗོད་ནས། ཤར་ནུབ་ཏུ་གདབ། དེ་བཞིན་དུ་ལྷོ་བྱང་དང༌། མེ་རླུང་གི་མཚམས་དང༌། སྲིན་པོར་དབང་ལྡན་དུ་བསྐོར་ཏེ།

དེ་ནས་ཡེ་ཤེས་ཀྱི་ཐིག་བཏབ་ནས། ལས་ཀྱི་ཐིག་གདབ་པར་བྱའོ། །འདིར་སྨྲས་པ། འཁོར་ལོ་རིམ་པ་བཞི་པོ་ལ། །དང་པོ་ཐིག་ནི་བཅུ་དྲུག་སྟེ། །གཉིས་པ་སུམ་ཅུ་སོ་གཉིས་ཏེ། །དེ་ལས་ཐིག་ནི་དྲུག་ཅུ་བཞི། །དཀྱིལ་འཁོར་གསུམ་ནི་ཟླུམ་པོ་སྟེ། །ཕྱི་མ་གྲུ་བཞི་ཤེས་པར་བྱ། །ཆ་ཕྲན་ནི། དང་དྲུག་ཕྱེད་གདབ་ཕྱི་མ་གདབ། །གཉིས་བདུན་ཆ་བཞིར་བགོ་བྱས་ཏེ། ལྔ་བརྒྱད་དབུས་དོར་མཐའ་གཉིས་གདབ། །མན་ངག་རིམ་པ་འདི་ཉིད་དེ། །རྒྱུད་འགྲེལ་ཐིག་ནི་མང་གསུངས་པ། །སྤྲོས་པ་ཅན་གྱི་དོན་དུའོ། །དེ་ལྟར་དུ་ཐིག་བཏབ་ནས། ཚོན་ཁ་དོག་ལྔ་ལ་དེ་བཞིན་གཤེགས་པ་ལྔའི་ས་བོན་བྲིས་ནས། དཀྱིལ་འཁོར་གྱི་དབུས་དང་ཕྱོགས་སུ་བཀོད་དེ། དེ་བཞིན་གཤེགས་པ་ལྔ་བསྐྱེད་ནས་དགུག་ཅིང་མཆོད་པ་ལྔས་མཆོད་ནས། འདི་ནི་ཆོས་དབྱིངས་དག་པ་སྟེ། །མཁའ་འགྲོ་རྒྱ་མཚོ་བླ་ན་མེད། །དཀྱིལ་འཁོར་ཆེན་པོ་རྨད་བྱུང་བ། །བྱིན་གྱིས་བརླབ་པ་བླ་ན་མེད། །ཨོཾ་བཛྲ་རྃ་ག་ས་མ་ཡ་ཨོཾ་ཨཿཧཱུྃ། ཁུ་ཚུར་གཡོན་པས་དབང་ལྡན་ནས། །རི་མོ་རབ་ཏུ་དབབ་པར་བྱ། །ཕྱི་ནས་ཇི་ལྟར་བདེ་བ་ཡིས། །དཀྱིལ་འཁོར་ནང་ནས་སློབ་རྣམས་ཀྱིས། །དཀར་པོ་ལྗང་ཁུ་དམར་པོ་དང༌། །སེར་པོ་ནག་པོ་དེ་བཞིན་མཆོག །ཕྱི་ལ་སོགས་ནས་མཚོན་རྩི་རྣམས། །ར་བ་རྣམས་སུ་རབ་ཏུ་གྲགས། །ཇི་ལྟར་ཕྱེ་བ་དེའི་ཚད་ལས། །སྦོམ་མིན་ཕྲ་བ་མིན་དེ་བཞིན། །འཁྱོག་མིན་ཡོངས་སུ་འཁོར་བ་ནི། །མཁས་པས་རི་མོ་དབབ་པར་བྱ། །ཚོན་འགྱེད་པ་ཡི་བྱ་བ་རྣམས། །མངོན་རྟོགས་རིམ་པ་ལས་ཤེས་བྱ། །ཞེས་གསུངས་པས། དབུས་སུ་ནི། མཐིང་ཀ་དང་ལྗང་ཁུ་ཕྱེད་མ་ལ་གནས་པ་རྡོ་རྗེ་དང་གྲི་གུག་གོ །དེའི་ཕྱི་རོལ་པད་མ་འདབ་མ་བཞི་བཅུ་ཞེ་བརྒྱད་ལ། མཁའ་འགྲོ་མ་ཉི་ཤུ་རྩ་བཞི་དང༌། བུམ་པ་ལ་ཁས་བརྒྱན་ཉི་ཤུ་རྩ་བཞི་སྤེལ་བར་བྱའོ། །དེའི་ཕྱི་རོལ་ཏུ། ཐུགས་གསུང་སྐུའི་འཁོར་ལོ། མཐིང་དམར་དཀར་གསུམ་བཅུ་པོ་དྲུག་དྲུག་གོ

འཁྱམས་ལ་ནི་བསྐལ་བཟང་སངས་རྒྱས་སོ། །པན་རེག་ནི་ནག་པོ་དང་སྔོན་པོ་གཉིས་སོ། །ཕྱི་རོལ་དུ་དུར་ཁྲོད་བརྒྱད་དོ། །གཉིས་པའི་འཁོར་ལོ་སྔོན་པོ་དང་ལྗང་ཁུ་དང་སེར་པོ་སུམ་ཅུ་སོ་དྲུག་དྲུག་གོ །རེ་ག་ནི་དཀར་དམར་མཐིང་ནག་གསུམ་མོ། །འཁོར་ལོ་གསུམ་པ་ནི། དམར་པོ་དང་དཀར་པོ་སྣ་ཚོགས་པའི་མདོག་ཅན་སུམ་ཅུ་སོ་དྲུག་དྲུག་གོ །བཞི་པའི་སྔོན་པོ་དང་དམར་པོ་དང་དཀར་པོ་སུམ་བཅུ་སོ་དྲུག་དྲུག་གོ །རེ་ག་ནི་བཞི་པ་དང་ལྔ་བའོ། །འདོད་ཡོན་དམར། ཕ་གུ་སེར། དྲ་ཕྱེད་མཐིང༌། མདའ་ཡབ་དང་པུ་ཤུ་སྣ་ཚོགས་པས་རྟ་བབས་ནི་མཛེས་མཚོན། དུར་ཁྲོད་སུམ་ཅུ་སོ་གཉིས་ལ་གཞི་ནག་པོ་ལ་ལྷ་བཀོད་དོ། །འཁྱམས་བཞི་ལ། བསྐལ་པ་བཟང་པོ་པ་ཉིས་བརྒྱ་བཞི་བཅུ་ཞེ་དགུ་དགུའོ། །ལྷ་སོ་སོའི་གནས་སུ་ཕྱག་མ ཚན་དང་ཐིག་ལེ་གང་འཐད་བཀོད་དོ། །ཕྱི་རོལ་དུ་པད་མ། རྡོ་རྗེ་འོད་ཀྱི་དྲ་བ་བྱའོ། །ཚོན་སྣ་ཉི་ཤུ་རྩ་ལྔ་སོགས་པས་མཛེས་པར་བྲིས་ཏེ། རྒྱས་པར་ནི་རྒྱུད་འགྲེལ་ལས་གསུངས་པ་བཞིན་དུ་བྲི་བར་བྱའོ། །དེ་ནས་མཆོད་པའི་ཚོགས་ཐམས་ཅད་ཉེ་བར་བརྒྱན་ཏེ། སྔར་བཞིན་དུ་བུམ་པ་རྣམས་ཀྱང་བཀོད་ནས། མེ་ཏོག་བདུགས་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་བ་དན་དང༌། །གདུགས་དང་རྒྱལ་མཚན་ལ་སོགས་པ། །ཡང་ན་ལྷ་གྲངས་མཉམ་པའམ། །མ་འབྱོར་བརྒྱ་ཕྲག་རེ་རེ་སྟེ། །རིན་ཆེན་ལོངས་སྤྱོད་སྣ་ཚོགས་ཀྱིས། །དཀྱིལ་འཁོར་ཉེ་བར་བརྒྱན་པར་བྱ། །བཅོམ་ལྡན་འདས་དང༌། མཁའ་འགྲོ་དང༌། འབྱུང་པོའི་གཏོར་མ་ཡང་བཤམ་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་དང་ལེགས་པར་བསླབས་པའི་སློབ་མ་རྣམས་ཀྱིས། བདག་ཉིད་ཀྱི་ལྷ་བསྒོམ་པ་དང༌། ལག་པའི་མཆོད་པ་སྔོན་དུ་སོང་ནས། ཉེ་རེག་དཀྱིལ་འཁོར་དུ་བསངས་གཏོར་བྱས་ཏེ། དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྐྱེད་རིམས་ལྟར་བསྐྱེད་ནས། སྔར་སྟ་གོན་གྱི་ལྷ་ནམ་མཁའ་ལ་བཏེག་པ་དང༌། ཁམས་གསུམ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་པས་དུས་ཅིག་གཞུག་པར་བྱ་སྟེ།

སླར་ཡང་ཐིག་ལེ་དང་ཕྲ་མོའི་རྣལ་འབྱོར་བཞིན་དུ་བདེ་བ་ཆེན་པོ་རོ་མཉམ་པར་བྱས་ལ། ཆུ་བཞི་དང༌། རིག་མ་བཅུ་དྲུག་དང༌། རྒྱལ་སྲིད་རིན་པོ་ཆེ་བདུན་དང༌། གཱོ་རི་ལ་སོགས་པ་ལྷ་མོ་བརྒྱད་དང༌། རྡོ་རྗེ་རྣམ་པ་གསུམ་གྱི་མཆོད་པས་མཆོད་དེ། རྐང་པ་བཞི་བཅུ་ཞེ་བརྒྱད་པ་དང༌། དན་དྷ་ཀ་ལ་སོགས་པ་བསྟོད་པ་རྣམས་ཀྱིས་བསྟོད་ནས། བརྟན་པར་བྱ་བ་ནི། དཀྱིལ་འཁོར་བསྒྲུབ་པའི་རིམ་པ་སྟེ། རང་ཉིད་ལྷ་བསྒོམ་སྔོན་དུ་སོང་བས། གར་ཤེས་བུད་མེད་རྣམ་ལྡན་པས། །གླུ་དང་སྒྲ་ལ་སོགས་ཀུན་གྱིས། །སངས་རྒྱས་ཞིང་དུ་རྣམ་གནས་པ། །སངས་རྒྱས་ཀུན་དང་འཁོར་ཐམས་ཅད། །ནམ་མཁའི་ཕྱོགས་སུ་བཞུགས་རྣམས་དང༌། །དཀྱིལ་འཁོར་པ་རྣམས་ལེགས་མཆོད་དེ། །འདི་ལྟར་བསྐུལ་ཞིང་སྤྱན་དྲངས་བྱ། །ཕྱོགས་རྣམས་ཀུན་ནས་བཞུགས་པ་ཡི། །སངས་རྒྱས་བདག་ལ་དགོངས་སུ་གསོལ། །རྡོ་རྗེ་བདག་མིང་ཆེ་གེ་མོ། །དཀྱིལ་འཁོར་བདག་གིས་བསྟན་པར་བྱ། །དེ་ཕྱིར་སངས་རྒྱས་ཀུན་གཤེགས་ལ། །དེང་བདག་དངོས་གྲུབ་བསྩལ་དུ་གསོལ། །དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་གའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་རང་ཉིད་འཇུག་པའི་དོན། བདུད་རྩི་ལྔས་སྦྱར་བའི་གཏོར་མ་ལ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ཉེ་བར་སྦྱངས་པས། འབྱུང་པོའི་ཚོགས་ལ་བྱིན་ནས། ངག་ཏུ་བརྗོད་པ་ནི། གང་དུ་བཅོམ་ལྡན་འདས་ལྷན་ཅིག་འོངས་པའི་ཕྱོགས་ཀྱིས་བདག་པོ་རྣམས། གང་ཡང་རྗེས་སུ་འབྲངས་བཅས་འདིར། །གནས་པ་དེ་དག་ཐམས་ཅད་རྣམས། བདག་ནི་རྗེས་སུ་གཟུང་བའི་ཕྱིར། །ཇི་ལྟར་རིག་པར་གྱུར་པ་འདི། །དྲི་དང་མེ་ཏོག་གཏོར་མ་སོགས། །བཞེས་ཏེ་སེམས་ཅན་ཀུན་ལ་ཡང༌། །བྱམས་པའི་སེམས་དང་སློབ་མ་ལ། །བགེགས་མེད་པ་ནི་མཛད་དུ་གསོལ། །ལས་ཀྱི་བུམ་པའི་ཆུས་ཁྲུས་བྱས་ནས། ཇི་སྲིད་དུ་འོག་ཏུ་འཆད་པ་ལྟར་དབང་གི་ཆོ་ག་རྗེས་སུ་གནང་བ་དང་བཅས་པ། ཡི་དམ་གྱི་ལྷ་ལ། རང་ཉིད་ཀྱིས་དབང་གི་ཆོ་ག་རྒྱས་བསྡུས་ཅི་རིགས་ཀྱིས་བླང་བར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་དུ་མེ་ཏོག་གི་ཕྲེང་བ་ཕུལ་ལ།

སྔགས་དེ་ཉིད་ཀྱིས་མགོ་བོས་བཅིངས་ཏེ། འདོད་ཆགས་ཆེན་པོ་བདེ་བ་ཆེ། །རྡོ་རྗེ་ཆེན་པོ་ནོར་ཆེན་པོ། །རྡོ་རྗེ་སེམས་དཔའ་བདག་འགྲུབ་འགྱུར། །ཨོཾ་པ་ར་མ་སུ་ཁ་ཨ་ཤ་ཡ་ཨ་ལ་ལི་ཏ་བི་ལ་ཨ་པ་ན་མི་ཏེ་ཨ་རི་ན་མཱ་མི་བྷ་ག་ཝན་ཨཿཁྃ་བཱི་ར་ཧཱུྃ། པྲ་ཏི་ཙ་ཀུ་རུ་མ་ར་ཛ་མིཾ་ནཱ་ཐ་ཧོཿ དེ་ནས་བདེན་པའི་ཚིག་བརྗོད་པར་བྱ་སྟེ། ནམ་མཁའ་ལས་ནི་སྐྱེས་པའི་ཕྱིར། །ཐོག་མ་ཐ་མ་མེད་པའི་མཆོག །དམ་ཚིག་སེམས་དཔའ་རྡོ་རྗེ་ཆེ། །རྡོ་རྗེ་སེམས་དཔའ་དེང་བདག་འགྲུབ། །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེན་པོ་ལྷག་པའི་ལྷ། །རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྒྱལ། །མི་འགྱུར་མཆོག་ཏུ་བདག་འགྲུབ་འགྱུར། །ཉེས་པ་མི་མངའ་བརྟག་པ་ནི། །འདོད་ཆགས་ཀུན་གྱི་རྗེས་ཆགས་པ། འདོད་ཆགས་ཆེན་པོ་དགའ་བ་ཆེ། །བཅོམ་ལྡན་དེ་ཉིད་གྲུབ་པར་མཛོད། །ཤིན་ཏུ་དག་པ་ཀུན་གྱི་མཆོག །གདོད་ནས་གྲོལ་བ་དེ་བཞིན་གཤེགས། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །བྱང་ཆུབ་སེམས་ལ་བདག་འགྲུབ་ཤོག །དངོས་གྲུབ་ཆེན་པོ་ཀུན་གྱི་མཆོག །དབང་ཕྱུག་ཆེ་མཆོག་ཕྱག་རྒྱར་ལྡན། །གྲུབ་པའི་རྡོ་རྗེ་ཆེར་བསྟོད་པ། །རྡོ་རྗེ་སྙེམས་བདག་ཕྱག་འཚལ་ལོ། །ཧེ་རུ་ཀ་དཔལ་སློབ་དཔོན་ཆེ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་ཀུན་གྱིས། །གསུངས་པའི་ཆོ་ག་དག་གིས་ནི། །ཕུན་སུམ་ཚོགས་པའི་ཆོ་ག་ཡིས། །སེམས་ཅན་དོན་ནི་བདག་གིས་བགྱི། །དེ་ལ་རྗེས་གནང་བཙལ་མཛོད་ལ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་རྣམས་ཀྱིས། །བདག་ལ་ཉེ་བར་མཛད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ཁྱབ་པ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །སེམས་ཅན་ཀུན་གྱི་ཡབ་ཀྱང་ཉིད། །དམ་ཚིག་མཆོག་རྣམས་ཀྱི་སྐུ་མཆོག །བྱུང་དང་འབྱུང་བར་འགྱུར་བ་ཡི། དེ་བཞིན་གཤེགས་རྣམས་ཁྱེད་ཀྱིས་བསྒྲུབས། །བདེན་པ་འདི་ཡིས་བདག་མགོན་པོ། །འདོད་པ་ཁྱོད་ཀྱིས་རྫོགས་པར་མཛོད། །བདེན་པའི་བྱིན་གྱིས་བརླབས་ཕྱི་ནས། །བློ་དང་ལྡ་པས་འདི་མཆོད་བྱ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་བྱིན་བརླབས་དང༌། །དམ་ཚིག་ཀྱང་ནི་དྲན་པ་ཡིས། །བརྩེ་བས་སེམས་ཅན་ཀུན་གྱི་དོན། །དངོས་གྲུབ་ཀུན་ཕྱིར་མཛད་དུ་གསོལ། །ཞེས་བརྗོད་པར་བྱའོ། །རྡོ་རྗེ་སློབ་དཔོན་འཇུག་པའི་ཆོ་གའོ། །དབང་བསྐུར་བ་དངོས་ལ་དྲུག་སྟེ།

དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། བུམ་པའི་དབང་དང་གསང་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང༌། བཞི་པ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་རྗེས་གནང་དང་བཅས་པའོ། །དང་པོ་ལ། ཁྲུས་བྱ། མཎྜལ་དབུལ། གདོང་བཅིང༌། ཕྱག་རྒྱ། འཇུག་པའི་གསོལ་བ་གདབ་པ། དམ་ཚིག་བྱིན། ལྷར་བསྐྱེད། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ། རྡོ་རྗེ་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་གསང་བའི་དམ་ཚིག་ལ་བཞག ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་གཞུག རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་སྟེ་བཅུ་གཉིས་སོ། །དང་པོ་ནི་ལས་ཐམས་ཅད་པའི་བུམ་པས་ཁྲུས་བྱའོ། །གཉིས་པ་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་བར་བྱའོ། །གསུམ་པ་གདོང་བཅིང་བ་ལ། དར་རམ་རས་དམར་པོ་ལ་དུམ་སྐྱེས་མའི་སྔགས་སམ་ཡང་ན་ནི་ཧཱུྃ་བཞིའི་སྔགས་ཀྱིས་བསང་ནས་བྱིན་ལ། ཨོཾ་བཛྲ་ཨུ་ཥྞི་ཤ་ཧཱུྃ་ཞེས་བརྗོད་ལ་གདོང་བཅིང་ངོ༌། ཨོཾ་སུཾ་བྷ་ནི་ཧཱུྃ་ཞེས་སྟོད་གཡོགས་སྦྱིན་ནོ། །བཞི་པ་ཕྱག་བྱ་བ་ནི། བླ་མ་དང་དཀྱིལ་གྱི་ལྷ་ཚོགས་གསལ་བའི་ཤར་ཕྱོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཛོ་སྠ་ནཱ་ཡ་ཨད་མ་ནྃ་ནི་དྱ་ཏ་ཡ་མི་སརྦ་ཏ་ཐ་ག་ཏ་ཨ་ཀྵོ་བྷྱ་ཨ་དྷི་ཏིཥྛ་སྭ་མྃ། ནུབ་ཕྱོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཛ་པྲ་མ་ཏ་ནཱ་ཡ་ཨད་མ་ནཾ་ནི་དྱ་ཏ་ཡ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་མི་ཏ་བྷཾ་པྲ་བར་ཏ་ཡཱ་མི། བྱང་ཕྱོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཛ་ཀརྨ་ཎེ་ཨད་མ་ནཾ་ནི་དྱ་ཏ་ཡཱ་མི་སརྦ་ཏ་ཨད་མོ་གྷ་སིད་དྷི་ཀུ་རུ་མཾ། ཞེས་ཕྱག་འཚལ་ནས། ལྔ་པ་གསོལ་བ་གདབ་པ་ནི། སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་སྐུ། །བླ་མ་ལ་ནི་སྐྱབས་སུ་མཆི། །བདག་མིང་འདི་ཞེས་བྱ་བ་ཡིས། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་བཟུང་དང༌། །གསང་བའི་དཀྱིལ་འཁོར་འདིར་འཇུག་ཅིང༌། །དམ་ཚིག་སྡོམ་པ་ནོད་པར་འཚལ། །དེ་ཉིད་སློབ་དཔོན་འཕྲིན་ལས་དང༌། །སྡོམ་པ་གསང་མཆོག་བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་ནི་རྟག་ཏུ་སློབ་དཔོན་གྱུར། །ཞེས་ལན་གསུམ་གསོལ་བ་བཏབ་ལ།

ཡང་སློབ་དཔོན་གྱིས། མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཆེ། །གསང་བ་ཆེན་པོའི་རིགས་དགེ་བ། །གསང་ཆེན་ཡོངས་སུ་བཟུང་བ་རུ། །བདག་ཉིད་ཆེན་པོ་ཁྱོད་འདོད་དམ། །ཡང་སློབ་མས་ལན་དུ། དམ་ཚིག་དེ་ཉིད་བདག་ལ་གསོལ། །སྡོམ་པ་ཡང་ནི་བདག་ལ་གསོལ། །རྡོ་རྗེའི་རིགས་ཀུན་བསྡུས་པ་ལ། །སློབ་དཔོན་ཆེན་པོ་བདག་གཞུག་མཛོད། །ཕྱིར་མི་ལྡོག་པའི་དབང་བསྐུར་བའི། བསྐལ་པ་ཆེན་པོ་བདག་ལ་རྩོལ། །དུས་གསུམ་བཞུགས་རྣམས་སངས་རྒྱས་ཀྱི། །སངས་རྒྱས་བྱང་ཆུབ་གོ་འཕང་མཆོག །སློབ་དཔོན་ཆེན་པོ་བདག་ལ་གསོལ། །མཚན་ཉིད་དང་ནི་དཔེ་བྱད་དང༌། །ནམ་མཁའི་འོད་གསལ་ཡང་དག་ལྡན། །སངས་རྒྱས་སྐུ་ནི་ཡིད་འོང་བ། །མགོན་པོ་ཆེན་པོ་བདག་ལ་གསོལ། །དབང་བསྐུར་བ་ནི་རྨད་བྱུང་ཆེ། །སེམས་ཅན་ཀུན་གྱི་དོན་བརྩོན་པས། །རྟག་ཏུ་བདག་ནི་སློབ་དཔོན་གྱུར། །ཞེས་གསོལ་བ་གདབ་བོ། །དྲུག་པ་དམ་ཚིག་སྦྱིན་པ་ལ་གསུམ་སྟེ། དམ་ཚིག་བྱིན་པའི་དོན་དུ་དཀྱིལ་འཁོར་དུ་འཇུག་པ་དང༌། དམ་ཚིག་བསྒྲགས་པ་དང༌། བཟུང་བའོ། །དང་པོ་ནི་སློབ་དཔོན་གྱིས། དཀྱིལ་འཁོར་དུ། འདི་ལྟ་བུའི་གསོལ་བ་གདབ་སྟེ། བདག་མིང་ཆེ་གེ་ཞེས་བྱ་བའི། །རྡོ་རྗེ་སློབ་དཔོན་དཀའ་ཐུབ་ཆེ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །སློབ་མ་རྣམས་ནི་གཞུག་པར་བྱ། །དཀྱིལ་འཁོར་སྙིང་པོ་འདི་ཉིད་དུ། །རྡོ་རྗེའི་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །དེ་བཞིན་གཤེགས་ཀུན་གྲོང་ཁྱེར་དུ། །བདག་ནི་སློབ་མ་གཞུག་པར་བྱ། །ཨཱཿཁྃ་བྷི་ར་ཧཱུྃ་ཞེས་བརྗོད་ནས་གྲལ་ལ་འཁོད་དོ། །དེ་ནས་དཀྱིལ་འཁོར་དུ་ཞུགས་པས་ལྷག་པར་མོས་པར་བྱས་ཏེ། རིགས་རྣམ་པ་ལྔའི་དམ་ཚིག་བསྒྲག་པ་ནི། ཁྱེད་རྣམས་རྡོ་རྗེའི་ཐེག་པ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱེད་པ་ལ། དེ་བཞིན་རྣམ་པར་སྣང་མཛད་ཀྱི་དམ་ཚིག་ནི། དཀོན་མཆོག་གསུམ་དང༌། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ། སྡོམ་པའི་ཚུལ་ཁྲིམས། དགེ་བ་ཆོས་བསྡུད།

སེམས་ཅན་གྱི་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམས་བཟུང་དགོས་ཏེ། སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །རིན་ཆེན་གསུམ་གྱི་དམ་ཚིག་བསྟེན། །དེ་ལྟར་སངས་རྒྱས་རིགས་དག་གི །སྡོམ་པ་བརྟན་པ་འགྱུར་བའོ། །ཞེས་གསུངས་སོ། །དེ་བཞིན་དུ་མི་བསྐྱོད་པའི་དམ་ཚིག་ནི། ཕྱིའི་རྫས་ཀྱི་རྡོ་རྗེ་དྲིལ་བུ་དང༌། ནང་རྩ་རླུང་དང༌། དེ་ཁོ་ན་བདེ་སྟོང་ཤེས་རབ་ཀྱི་དམ་ཚིག་བཟུང་ཞིང༌། །བླ་མ་ལ་སངས་རྒྱས་ལྟར་བལྟས་ཏེ། རྡོ་རྗེ་དྲིལ་བུ་ཕྱག་རྒྱ་དག །བློ་གྲོས་ཆེན་པོ་ཁྱོད་ཀྱིས་ཟུང༌། །བྱང་ཆུབ་སེམས་གང་དེང་རྡོ་རྗེ། །ཤེས་རབ་དྲིལ་བུ་ཞེས་བཤད་དོ། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། བླ་མ་སངས་རྒྱས་ཀུན་དང་མཉམ། །འདི་ནི་རྡོ་རྗེ་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་ཡིན་པར་གསུངས། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་དམ་ཚིག་དང་སྡོམ་པ་ནི། ལོངས་སྤྱོད་སྦྱིན་པ་དང༌། ཆོས་སྦྱིན་པ་དང༌། སྐྱབས་སྦྱིན་པ་དང༌། བྱམས་པ་ཆེན་པོའི་སྦྱིན་པ་རྒྱུན་མི་ཆད་པར་བྱ་བ་སྟེ། རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །ཟང་ཟིང་མི་འཇིགས་ཆོས་དང་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་སྦྱིན་བྱ། །ཞེས་གསུངས་སོ། །འོད་དཔག་མེད་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་ནི། ཕྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ། ནང་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསང་བ་རྡོ་རྗེ་ཐེག་པ་རྣམས་བཟུང་བར་བྱ་སྟེ། །འདི་ནི་པད་མའི་རིགས་དག་པའི། །དམ་ཚིག་སྡོམ་པ་མཆོག་ཡིན་ཏེ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །ཁྱོད་ཀྱིས་དམ་པའི་ཆོས་བཟུང་བྱ། །ཞེས་གསུངས་སོ། །དོན་ཡོད་གྲུབ་པའི་ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ནི། མཆོད་པ། བསྟོད་པ་དང༌། བཟའ་བ་དང༌། བཏུང་བ་ལ་སོགས་སྤྱོད་ལམ་གྱི་དམ་ཚིག་མ་ཉམས་པར་བཟུང་བར་བྱ་སྟེ། ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །རང་ཉིད་དེ་ཉིད་སོ་སོར་བཟུང༌། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་གྱིས། ཞེས་གསུངས་སོ། །འདི་དག་དང་མཆོག་གི་དམ་ཚིག་གཞན་ཡང༌།

དབང་གོང་མ་དང་རྗེས་སུ་མཐུན་པར་སྤྱད་པར་བྱ་བ་འདི་དག་མ་ཉམས་པར་བཟུང་ན། ཚེ་གཅིག་གིས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པར་གསུངས་ཤིང་ཐམས་ཅད་བསྒྲུབ་མི་ནུས་པ་རྣམས་ཀྱིས་ཅི་ནུས་ཀྱིས་ཁས་བླངས་པར་བསམས་ལ་ལད་མོ་གྱིས། མགོན་པོ་སངས་རྒྱས་རྣམས་དང་ནི། །སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལ། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡི། དུས་འདི་ནས་ནི་རབ་བཟུང་སྟེ། །བྱང་ཆུབ་སྙིང་པོ་མཆིས་ཀྱི་བར། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་མེད་པ། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། །ཚུལ་ཁྲིམས་ཀྱིས་ནི་བསླབ་པ་ལ། །དགེ་བའི་ཆོས་ནི་བསྡུས་པ་དང༌། སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་གསུམ། བདག་གི་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ༌། །རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ཡི། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་དག །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱིད། །རིན་ཆེན་རིགས་མཆོག་ཆེན་པོ་ཡི། །དམ་ཚིག་ཡིད་དུ་འོང་བ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་པའི། །པད་མའི་རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་པའི་ཆོས་ནི་བཟུར་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་ཆེན་པོ་ལ། །སྡོམ་པ་ཐམས་ཅད་ལྡན་པར་ནི། །ཡང་དག་ཉིད་དུ་བཟུང་བགྱི་ཞིང༌། །མཆོད་པའི་ལས་ནི་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་བགྱི་ཞིང༌། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང༌། །མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །དབུགས་མ་ཕྱིན་པ་རྣམས་དབྱུང་ཞིང༌། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཡོ་ག་ཀཱ་ཡ་ཝ་ཙཱིཏ་ཏ་མུད་པ་ཏ་ཡ་མེ་ཤེ་ཥཱ་ན་བ་ཤེ་ཥཱ་ས་ཏ་དྡྷ་ཏུ་ཧི་ཏ་སུ་ཁོད་ཏ་མ་སིད་དྷི་ཨ་དྱན་དྷ་བྷ་བཱ་སིད་ཏི་མ་ཏེ་ཤྭ་ཏྱ་ཨ་དྷི་པཏ་དྱ་ཙ་ཡ།

ཞེས་དམ་ཚིག་དབོག་པར་བྱའོ། །བདུན་པ་ལྷ་བསྐྱེད་པ་ནི། སློབ་མ་རྣམས་སྐད་ཅིག་གིས་པད་མ་དང་ཉི་མའི་སྟེང་དུ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་སྟ་གོན་གྱི་སྐབས་ལྟར་བསྐྱེད་དོ། །བརྒྱད་པ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི་སྤྱི་བོར་ཟླ་བའི་དཀྱིལ་འཁོར་ལ་གནས་པའི་སྟེང་དུ། ཨོཾ་དཀར་པོ། མགྲིན་པར་པད་མ་ལ་གནས་པའི་སྟེང་དུ་ཨཱ་དམར་པོ། སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་ཧཱུྃ་སྔོན་པོ་མཚན་པ་བསྒོམས་ཏེ། ཨོཾ་སརྦ་བི་ར་ཡོ་གི་ནི་ཀ་ཡ་ཝ་ཀ་ཙི་ཏ་བཛྲ་ས་བྷ་བ་ཨད་མ་ཀོ་ཧྃ། ཞེས་གནས་གསུམ་དུ་དྲིའི་ཆུས་ཐིག་ལེ་བྱས་ཏེ། བྱིན་གྱིས་བརླབ་བོ། དགུ་པ་རྡོ་རྗེ་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པར་བྱ་སྟེ། རང་ཉིད་ལྷར་བསྒོམས་པའི་སྙིང་ཁར་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བ་ཉ་གང་བའི་སྟེང་དུ། དོན་དམ་པ་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ངོ་བོ་རྡོ་རྗེ་སྔོན་པོ་རྩེ་མོ་ལྔ་པ་ལྟེ་བ་ཧཱུྃ་གིས་མཚན་པ་བསྒོམ་དུ་བཅུག་ནས། སྙིང་ཁར་རྡོ་རྗེ་བཟུང་ལ། སུ་ར་ཏེ་ས་མ་ཡ་སྟྃ་ཧོ། སིད་དྷྱ་བཛྲ་ཡ་ཐཱ་སུ་ཁྃ། རྡོ་རྗེ་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པར་བྱའོ། །བཅུ་པ་དམ་ཚིག་བསྒྲག་པ་ནི། ཡི་དམ་ལྷའི་དམ་ཚིག་ཕན་ཡོན་བསྒྲག་པ་དང༌། ཉེས་དམིགས་ཀྱི་སྒོ་ནས་དམ་ཚིག་བསྒྲག་པ་དང༌། དམ་ཚིག་གི་ཆུ་བྱིན་པ་དང་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་རིམ་པ་བསྒྲགས་པ་ལས། དང་པོ་སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། དེང་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིགས་སུ་ཞུགས་ཀྱིས་ངས་ཁྱོད་ལ་རྡོ་རྗེའི་ཡེ་ཤེས་བསྐྱེད་པར་བྱའོ། །ཡེ་ཤེས་གང་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དངོས་གྲུབ་ཀྱང་ཐོབ་པར་འགྱུར་ན། དངོས་གྲུབ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཁྱོད་ཀྱིས་དཀྱིལ་འཁོར་མ་མཐོང་བ་རྣམས་ལ་བརྗོད་པར་མ་བྱེད་ཅིག །དམ་ཚིག་ཉམས་པར་གྱུར་ཏེ་རེ། འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །གལ་ཏེ་ལ་ལར་ཁྱོད་འདི་སྨྲ། །ཁྱོད་ཀྱི་སྤྱི་བོ་འགས་པར་བྱེད། །རྡོ་རྗེ་སྙིང་ཁར་བཞག་ལ། །རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིད་ནི། །ཁྱོད་ཀྱི་སྙིང་ལ་ཡང་དག་ཞུགས། །གལ་ཏེ་ཚུལ་འདི་སྨྲས་ན་ནི། །དེ་མ་ཐག་ཏུ་དྲལ་ཏེ་གཤེགས། །ཞེས་པ་དང༌།

བདུད་རྩིའི་ཆུ་བླུད་པ་ནི། འདི་ནི་ཁྱོད་ཀྱི་དམྱལ་བའི་ཆུ། །དམ་ཚིག་འདས་ན་བསྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ནི་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འཐུང་ཤིག །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ནི། །དཀྱིལ་འཁོར་མེད་ལ་གལ་ཏེ་སྨྲ། །སྐྱེ་བོ་ཚོགས་པའི་ནང་གནས་ནས། །མ་དད་བཞད་གད་ཀྱིས་མ་ཡིན། བཛྲ་ཨུད་ཏ་ཀྃ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་དམ་ཚིག་གི་ཆུ་འཐུང་དུ་གཞུག་གོ །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་བསྒྲག་པ་ནི། དེང་ཚུན་ཆད་ཁྱོད་ཀྱི་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་ང་ཡིན་གྱིས། ངས་འདི་གང་གྱིས་ཤིག་ཅེས་བསྒོ་བ་ཁྱོད་ཀྱིས་བྱ་དགོས་སོ། །ཁྱོད་ཀྱིས་ང་ལ་བརྙས་པར་མ་བྱེད་ཅིག ཡ་ང་བ་མ་སྤངས་པར་ཚེའི་དུས་བྱས་ནས། དམྱལ་བར་ལྟུང་བར་གྱུར་ཏ་རེ། ཞེས་གསང་བའི་དམ་ཚིག་བརྗོད་དོ། །བཅུ་གཅིག་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཏིང་ངེ་འཛིན་བསྒོམ་པ་དང་གསོལ་བ་གདབ་པ་དང༌། བརྟན་པར་བྱ་བ་ལས། དང་པོ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པའམ། ཡང་ན་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པས། སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུྃ་བྃ། དེ་ལས་འོད་ཟེར་འཕྲོས་ནས་དཀྱིལ་འཁོར་གྱི་འཁོར་གྱི་འཁོར་ལོའི་ལྷ་དང༌། ཁམས་གསུམ་པ་ཐམས་ཅད་ཀྱི་གནས་སུམ་ཅུ་སོ་དྲུག་གི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་འོད་ཟེར་དམར་པོའི་ཚུལ་དུ་བསྡུས་ནས། སྙིང་ཁའི་ས་བོན་ལ་ཐིམ་ནས་ལུས་སེམས་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་ངོ་བོར་གྱུར་པར་བསམ། གསོལ་བ་གདབ་པ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབས་ལ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་རྒྱ་མཚོ་བདག་ལ་སྩལ་ཏུ་གསོལ། འདི་ནི་དམ་ཚིག་རྡོ་རྗེ་སྟེ། །མཁའ་འགྲོ་རྒྱ་མཚོ་ཞེས་བྱར་གྲགས། །ཡེ་ཤེས་རྡོ་རྗེ་བླ་མེད་པ། །དེ་རིང་བདག་ལ་དབབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་ནས། དཀྱིལ་དཀྲུང་ཕྱེད་པའི་འདུག་སྟངས་དང༌། འབར་བའི་ཕྱག་རྒྱ་དཔྲལ་བར་བྱས་ཏེ། གུ་གུལ་ནག་པོ་དང༌།

བྱི་ལ་ནག་པོའི་བྲུན་དང་སི་ལ་ཀ་དང་བཅས་པ་སྤོ ས་ཀྱིས་བདུགས་ཤིང༌། སྔགས་འདིས་རོལ་མོའི་སྒྲ་དང་བཅས་པ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་བསྐུལ་བར་བྱ་སྟེ། ཨོཾ་ཏི་ཀྲ་མ་ཧཱ་ཀྲོ་ཏ་ཨ་བེ་ཤ་ཡ། ཤྲི་བཛྲ་ཧེ་རུ་ཀ་བཛྲ་ཌ་ཀི། ཨ་ཨ་ཨཿ ར་ར་ར། ཙ་ལ་ཡ་ཙ་ལ་ཡ། །ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཞེས་དབབ་པར་བྱའོ། །འདི་ཡི་སྐུ་བབ་པ་ནི་སྐུའི་བྱ་བ་བྱེད་དོ། །གསུང་བབས་པའི་རྟགས་ནི་ངག་སྨྲ་བ་དང་གསུང་གི་དབང་ཕྱུག་ཏུ་འགྱུར་རོ། །ཐུགས་བབས་པའི་རྟགས་ནི་ཏིང་ངེ་འཛིན་དང་མངོན་པར་ཤེས་པ་འཆར་བར་འགྱུར་རོ། །རིང་དུ་འཕར་ན་ལྕེ་ཨ་ཨཿདམར་པོ་བསྒོམས་ནས་སྨྲོས་ཤིག་ཅེས་བརྗོད་ན། དགེ་བ་དང་མི་དགེ་བ་སྨྲ་བར་འགྱུར་རོ། །དེ་ནས་བརྟན་པར་བྱ་བ་ནི། བདུད་རྩིའི་ཆུས་རླན་པའི་རྡོ་རྗེ་སྤྱི་བོར་བཞག་ལ། ཏིཥྛ་བཛྲ་ཏྲི་དྷོ་མེ་བྷ་བ། ཤ་ཤཱ་ཏོ་མེ་བྷ་བ་ཧྲི་ད་ཡ་མེ་ཨ་དྷི་ཏི ཥྛ་སརྦ་སིད་དྷ་དྷྃ་མེ་པྲ་ཡཙྪ་སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙི་ཏ་ཤྲི་ཡྃ། ཀུ་རུ་ཧཱུྃ་ཧ་ཧ་ཧ་ཧ་ཧོཿ ཞེས་བརྟན་པར་བྱའོ། །ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའི་ཆོ་གའོ། །བཅུ་གཉིས་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ། མེ་ཏོག་དོར་བ། མིག་འབྱེད་པ། སྣང་བ་བརྟགས་པ། དཀྱིལ་འཁོར་བསྟན་པ་བཞི་ལས། དང་པོ་མེ་ཏོག་དོར་བ་ནི། སློབ་མས་དཀྱིལ་འཁོར་གྱི་ལྷ་རང་གི་ལྷག་པའི་ལྷ་ལ་དམིགས་ཏེ། མེ་ཏོག་གི་ཕྲེང་བ་ཐལ་མོ་སྦྱར་བའི་བར་དུ་བཟུང་ནས། བླ་མས་བདེན་པའི་ཚིག་བརྗོད་པ་ནི། དཀྱིལ་འཁོར་འདི་རུ་ཡང་དག་པར། བདག་གིས་སློབ་མ་བཅུག་པ་ལ། །ཇི་ལྟར་བསོད་ནམས་དེ་བཞིན་ཤོག །ལྷ་རྣམས་ཀུན་གྱི་རིགས་ཀྱི་རིམ། །གང་གི་རིགས་ཀྱི་སྣོད་ཡིན་པས། །གང་འདྲ་འདི་ཡི་དངོས་གྲུབ་འགྱུར། །གང་འདྲའི་བསོད་ནམས་རྗེས་མཐུན་པའི། །དེ་འདྲའི་དཀྱིལ་འཁོར་འདིར་གྱུར་ཅིག །ཨོཾ་པྲ་ཏིཙྪ་བཛྲ་ཧོ། ཞེས་བརྗོད་ཅིང་དོར་དུ་བཅུག་ལ། སླར་ཡང་པྲ་བྷི་ཤྱ་ཀུ་ལྃ་མ་ཧཱ་བ་ལྃ་ཞེས་བྱ་བའི་སྔགས་ཀྱིས་ཕྲེང་བ་དེ་བླངས་ལ།

ལྷ་རྣམས་ཀྱི་གནས་ཤེས་པར་བྱས་ནས་མེ་ཏོག་གང་ལ་ཕོག་པའི་ལྷ་དེ་བསྟིམ་པར་བྱའོ། །དེ་ནས་མིག་དབྱེ་བ་ནི། རྡོ་རྗེ་མཁའ་འགྲོ་དེང་ཁྱོད་ཀྱི། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛོད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་བཛྲ་ཌཱ་ཀཱར་ན་སྭ་ཡན་ཏེ་དྱ། ཙ་ཀྵུ་རུད་པ་ཌ་ན་ཏཏ་པ་ར། ཨུ་པ་ཌ་ཡ་ཏི་སརྦ་ཀྵོ། བཛྲ་ཙཀྵུ་ར་ཨ་ནུད་ཏ་རཿ ཞེས་མིག་དབྱེའོ། །སྣང་བ་བརྟག་པ་ནི། སློབ་དཔོན་གྱིས་བདེན་པའི་ཚིག་བརྗོད་པ་ནི། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །གཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལས་ཀུན་དུ་སྐྱེས། །བདེན་པ་འདི་ཡིས་དཀྱིལ་འཁོར་དུ། །གཟུགས་བརྙན་ལྟ་བུར་སློབ་མ་ནི། །གསལ་ཞིང་སྡིག་མེད་མཐོང་བར་ཤོག །ཅེས་དང༌། ཁྱོད་ཀྱི་མིག་གིས་ཅི་མཐོང་གྱུར། །ཇི་ལྟར་བདེ་བ་ངེས་པར་སྨྲོས། །ཞེས་བརྗོད་ཅིང༌། དཀར་པོར་མཐོང་ན་ཞི་བ། སེར་པོར་མཐོང་ན་རྒྱས་པ། དབང་ལ་དམར་པོ། ནག་པོ་ལ་དྲག་པོ། སྣ་ཚོགས་པ་ལ་འཕྲིན་ལས་སྣ་ཚོགས་འགྲུབ་པར་བཤད་དོ། །དེ་ནས་དཀྱིལ་འཁོར་བསྟན་པར་བྱ་བ་ནི། ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །དཀྱིལ་འཁོར་བཟང་པོ་འདི་ལ་ལྟོས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །སངས་རྒྱས་རྣམས་ཀྱི་རིགས་སུ་བསྐྱེད། །མཐོང་བས་དངོས་གྲུབ་ཐམས་ཅད་འོང༌། །ཕུན་སུམ་ཚོགས་པ་མངོན་དུ་འགྱུར། །དམ་ཚིག་བསྲུངས་བ་དངོས་གྲུབ་སྟེ། །ཁྱོད་ཀྱིས་སྔགས་རྣམས་བརྩོན་པར་བྱ། །ཇི་ལྟར་བསོད་ནམས་དག་སྟོབས་ལས། །དཀྱིལ་འཁོར་མཐོང་བ་དེ་ནས་ནི། །སྣ་ཚོགས་འོད་ཟེར་འཕྲོ་བ་ཡི། །དཀྱིལ་འཁོར་མཐོང་བར་ཐེ་ཚོམ་མེད། །དེ་ནས་ཧེ་རུ་ཀ་ལ་སོགས་པའི་གནས་དཀྱིལ་འཁོར་བསྟན་པར་བྱ་སྟེ། གང་ཞིག་ཤྲི་གང་བླ་མེད་པའི། །རྒྱུ་ཉིད་ཀྱང་ནི་མེད་པ་ཡིན། །བརྗོད་དངོས་མེད་ལས་དེ་རྣམས་སྐུ། །དཔལ་ཧེ་རུ་ཀ་ཞེས་བྱར་དྲན། །རྡོ་རྗེ་ཡེ་ཤེས་དབྱེར་མེད་ཕྱིར། །རྟག་ཏུ་སྡིག་པ་ལས་སྒྲིབ་དང༌།

འདོད་ཆགས་དམན་པའི་སྦྱོར་བ་གང༌། །རྡོ་རྗེ་སྔོན་པོ་ཅན་ཕག་མོ། །མཆོག་ཏུ་འགྲོ་བའི་ངང་ཚུལ་ཕྱིར། །མཁའ་འགྲོ་མ་ཞེས་རབ་ཏུ་གྲགས། །དེའི་རིགས་ལྔ་པོའང་དེ་འདྲའོ། །གང་ཞིག་རྟག་ཏུ་གདུག་ཟ་བས། ལཱ་མར་ཞེས་བྱར་དེ་བཞིན་དྲན། །དེའི་རིགས་ལྔ་པོ་ཡང་དེ་དང་འདྲ། །དེ་བཞིན་ཤེས་བྱ་གཞན་གཉིས་ཀྱི་ངང༌། དུམ་བུར་བྱེད་ཅིང་བསྐྱེད་པས་ཀྱང༌། །དུམ་སྐྱེས་མ་ཞེས་བྱ་བར་བརྗོད། །སྣ་ཚོགས་པ་ཡི་གཟུགས་འཛིན་ཕྱིར། གཟུགས་ཅན་མ་ཞེས་རབ་ཏུ་བཤད། །གཞན་ཡང་བཙོ་མའི་རྣམ་དག་པ། །བདུན་ཅུ་རྩ་གཉིས་ཕྱག་རྣམས་ནི། །རྒྱུ་དག་པར་ནི་བརྗོད་པར་བྱ། །ཕྱག་བཞི་རྒོད་པ་ལ་སོགས་པ། །བཞི་པོ་རྣམས་ནི་དག་པར་འདོད། ཞལ་རྣམས་དག་པའི་དངོས་པོ་ནི། །ལྷན་སྐྱེས་རྫོགས་བྱང་ཆུབ་བཅུ་དྲུག །བཅུ་བདུན་པའི་ཞལ་ཡིད་དུ་བཤད། །སྲིད་དང་མྱ་ངན་འདས་ཞབས་གཉིས། །ཐམས་ཅད་རྒྱན་གྱི་དག་པ་ནི། །ཆོས་དང་ཆོས་པའི་སྐྱེས་རྣམས་སོ། ལྷག་མ་ལྷ་རྣམས་ཐམས་ཅད་ཀྱི། །སོ་སོ་བརྗོད་པར་མི་ནུས་པར། །འཁོར་ལོ་བཅུ་གཉིས་དག་པ་དང༌། །གནས་བཅུ་གཉིས་དང་ས་བཅུ་གཉིས། །རྡོ་རྗེ་འཆང་བ་སྒོར་གནས་རྣམས། །དེ་རྣམས་དག་པའི་ངོ་བོ་ཡིན། །ཡེ་ཤེས་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས། །སྤྲུལ་པ་དག་པས་དཀྱིལ་འཁོར་བཞི། །ཡིད་ཀྱི་དཀྱིལ་འཁོར་མཆོག་ཡིན་པ། །གང་ཕྱིར་དཀྱིལ་འཁོར་ཡང་དག་བཤད། །ཡེ་ཤེས་ཆོས་དང་ལོངས་སྤྱོད་རྫོགས། །ཀུན་ནས་ཀུན་དུ་མཉམ་པའི་ཕྱིར། །ཟླུམ་པོའི་དཀྱིལ་འཁོར་གསུམ་ཡིན་ནོ། །སྤྲུལ་པ་ཀུན་དུ་འཕྲུལ་རྒྱས་པས། །དཀྱིལ་འཁོར་བཞི་པ་གྲུབ་བཞི་པ། །ཡང་ན་མཐའ་བཞི་གཅོད་ཕྱིར་རོ། །རླུང་གཉིས་དབུ་མར་འདུས་པ་དང༌། །སྐུ་གསུམ་དང་ནི་དགའ་བ་བཞི། །ཡེ་ཤེས་ལྔ་རྣམས་དག་པ་ནི། །དཀྱིལ་འཁོར་བཞི་བརྩེག་ལ་རིམ་སྦྱར། །བཞི་པོ་ཀུན་གྱི་ཐུན་མོང་གི །རྣམ་དག་རྒྱས་པར་གསུངས་བཤད་བྱ། །བྱིན་གྱིས་བརླབས་པ འི་ཐིག་ཡིན་ཕྱིར། མཉམ་མེད་ཚད་མེད་པ་ལས་སོ། །ཚུལ་ཁྲིམས་སྡོམ་པ་བླ་མེད་པ། །རྒྱན་གང་ཡིན་པར་ཡང་དག་བཤད། །དད་པའི་དབང་པོ་སོགས་ཅན་སེམས། །རྩིག་པ་ལྔ་རུ་བྱུང་བ་ཡིན། །རྣམ་པར་ཐར་པ་རྣམ་པ་བཞི། །གང་ཞིག་སྒོར་ནི་ཡང་དག་བཤད། །ཡང་དག་རབ་ཏུ་སྤོང་བ་བཞི། །རྟ་བབས་ཀྱིས་ནི་ཀ་བར་བྱུང༌། །དྲན་པའི་ཡེ་ཤེས་བཞི་རྣམས་ནི། །ཁ་ཁྱེར་བཞི་རུ་དྲན་པར་བྱ། །རྫུ་འཕྲུལ་གྱི་ནི་རྐང་པ་བཞི། །སྒོ་ཁྱུད་རྣམ་པ་བཞི་ཡིན་ནོ། །བྱང་ཆུབ་ཡན་ལག་བདུན་ཕྲེང་བ། །བ་དན་མེ་ཏོག་ཕྲེང་བར་བརྗོད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ཡེ་ཤེས་ནི།

ཏིང་འཛིན་གཉིས་སུ་བསྟན་པ་ཡིན། ལམ་གྱི་ཡེ་ཤེས་ཁྱད་པར་ནི། །རྔ་ཡབ་ཏུ་ནི་བརྗོད་པ་ཡིན། །ཉོན་མོངས་ཐམས་ཅད་ཟད་བྱེད་པས། །དེ་བཞིན་དྲྭ་བ་ཞེས་བརྗོད་དོ། །ཡང་དག་གཅོད་པའི་རབ་འཕྲོག་དང༌། །རྣམ་པར་སེལ་བའི་རབ་འཕྲོག་པ། །ཆོས་གཉིས་ཀྱིས་ནི་སྦྱོར་བས་ཏེ། །ཉོན་མོངས་རྣམས་ཀྱི་ཕྱེད་འཕྲོག་ཕྱིར། །དྲྭ་བ་ཕྱེད་པ་ཞེས་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་ཉམས་ཆེན་རྣམས། །དུས་ཐམས་ཅད་དུ་ཀ་བར་བྱུང་བ། །འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད། ཀ་བ་བརྒྱད་ཅེས་བྱ་བར་དྲན། །དེ་ཡི་དབུས་ཀྱི་པད་མའི་ནང༌། །སྐྱོན་གྱིས་མ་གོས་པར་སྟོན་ནོ། །འཁོར་ལོ་བཅུ་གཉིས་བཤད་པ་རྣམས། །ས་ཡི་མི་མཐུན་ཕྱོགས་སྤོང་བའོ། །ཡང་དག་བཤད་པའི་རྩིབས་འདི་རྣམས། ཉོན་མོངས་ཉེ་བའི་ཉོན་མོངས་སེལ། །རྡོ་རྗེ་ལ་སོགས་ཕྲེང་བ་གང༌། །གློ་བུར་བ་ཡི་དྲི་མ་སེལ། །ཆ་ཤས་བཅུ་དྲུག་རྣམས་ཀྱི་བར། །དུར་ཁྲོད་དག་པར་ཤེས་པར་བྱ། །དཀྱིལ་འཁོར་དག་པ་ཐམས་ཅད་ཀྱང༌། ཆོས་དུས་སྟོན་པ་པོ་ཡིན་ནོ། །ལྷག་མ་འཇིག་རྟེན་ཁམས་ཀྱི་ནི། རྣམ་དག་གསལ་དང་མི་གསལ་བའོ། །སངས་རྒྱས་ཡོན་ཏན་དེ་དག་ཀུན། །དཀྱིལ་འཁོར་དུ་ནི་བརྗོད་པ་ཡིན། །སེམས་ཅན་ཀུན་དོན་བརྩོན་རྣམས་ཀྱིས། རྫོགས་སངས་རྒྱས་ཀྱིས་དེ་ཉིད་བསྟན། །ཞེས་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་བསྟན་ཅིང༌། རྒྱས་པར་ནི་མངོན་རྟོགས་བཞིན་དུ་བསྟན་པར་བྱའོ། །རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པའོ། །གཉིས་པ་བུམ་པའི་དབང་ལས་གསོལ་བ་གདབ་པ་དང༌། མི་བསྐྱོད་པའི་ཆུའི་དབང་དང༌། ཅོད་པན་དང༌། རྡོ་རྗེ་དང༌། དྲིལ་བུ་དང༌། མིང་དང༌། བརྟུལ་ཞུགས་རྣམ་པ་གཉིས་དང་བདུན་ལས་དང་པོ་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ནས། གསོལ་བ་གདབ་པ་ནི། དཔལ་ལྡན་མཁའ་འགྲོ་རྒྱ་མཚོ་ཡི། །འཁོར་ལོ་བཅུ་གཉིས་དབང་བསྐུར་བ། །མི་བསྐྱོད་རྡོ་རྗེ་ཆུ་ཡི་དབང༌། །དེང་འདིར་བདག་ལ་སྩལ་དུ་གསོལ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། །ཡོན་ཏན་འབྱུང་གནས་བདག་ཉིད་ཆེ། །དཔའ་བོ་ཆེན་པོ་མི་ལྡོག་པའི།

དབང་བསྐུར་བ་ནི་བདག་ལ་སྩོལ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྟག་ཏུ་བདག་ནི་སློབ་དཔོན་གྱུར། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །དེ་ནས་བུམ་པ་ཐམས་ཅད་ཀྱི་ཆུ། རྣམ་པར་རྒྱལ་བར་བསྡུས་ལ། སློབ་མ་རྣམས་ཀྱི་མགོ་ཐོག་ཏུ་བཞག་པ་ཏིང་ངེ་འཛིན་ནི། སློབ་མ་རྣམས་ཀྱང་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྣལ་འབྱོར་དང་ལྡན་པས། སྙིང་ཁའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང༌། འཁོར་ལོ་བཅུ་གཉིས་ཀྱི་འཁོར་ལོའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མའི་ཐུགས་ཀ་ནས་བྱུང་བ། རིན་པོ་ཆེའི་བུམ་པ་ཐོགས་པའི་ལྷ་མོ་རྣམས་ཀྱིས་སྤྱི་བོ་ནས་དབང་བསྐུར། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་ཉོན་མོངས་པ་ཞེ་སྡང་དག མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་ཧེ་རུ་ཀར་གྱུར་པར་བསམ་ཞིང༌། དེ་དང་དུས་གཅིག་ཏུ་པི་ཝང་མ་ལ་སོགས་པའི་མཆོད་པས་མཆོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་དབང་གིས་དགོངས་པར་མཛད། ཁྭ་གདོང་མ་ལ་སོགས་པ་ཡིས་བགེགས་བསྲུང་བར་བསམས་ནས། རོལ་མོའི་སྒྲ་དང་བཅས་པས། གསང་གསུམ་དམ་ཚིག་ལས་བྱུང་བ། །ཡེ་ཤེས་བདུད་རྩི་བླ་ན་མེད། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །མི་བསྐྱོད་པ་ཡིས་དབང་བསྐུར་རོ། །ཨོཾ་ཤྲི་བཛྲ་ཧེ་རུ་ཀ་ཧཱུྃ། ཌཱ་ཀི་ནི་ཛྭ་ལ་སྃ་བྷ་ར་ཨ་བྷི་ཤིན་ཙ་ཏུ་མྃ། བཛྲ་ཀ་ལ་ཨ་བྷི་ཤེ་ཀ་ཏོ་ས་མ་ཡ་ཤྲཱི་ཧཱུྃ། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་བ། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །ཞེས་པ་དང༌། བཀྲ་ཤིས་ཀྱི་ཚིག་རྣམས་བརྗོད་ནས་ཁྲུས་བྱའོ། །མི་བསྐྱོད་པའི་ཆུའི་དབང་ངོ༌། །རིན་ཆེན་འབྱུང་ལྡན་གྱི་ཅོད་པན་གྱི་དབང་ནི། རིན་པོ་ཆེའི་དབུ་རྒྱན་དང་དར་དཔྱངས་ལ། རིན་ཆེན་འབྱུང་ལྡན་རིན་ཆེན་མཁའ་འགྲོའི་བྱིན་གྱིས་བརླབས་པ། སློབ་མ་རད་ན་ཧེ་རུ་ཀ་མོས་པ་བྱས་པའི་སྤྱི་བོར་བཅིངས་ཏེ། ཚོར་བའི་ཕུང་པོ་དང་ཉོན་མོངས་པ་ང་རྒྱལ་དང་སེར་སྣ་དག་ནས། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་བརྟན་པར་གྱུར་པར་ལྟས་ཏེ།

སངས་རྒྱས་ཀུན་གྱི་རྒྱལ་སྲིད་ཆེ། །དབུ་རྒྱན་རིན་ཆེན་བླ་ན་མེད། །རིན་ཆེན་འབྱུང་ལྡན་མཆོག་འགྲོ་བ། །རྫོགས་སངས་རྒྱས་ཀྱིས་དབང་བསྐུར་རོ། །ཐོར་ཚུགས་ཅོད་པན་གྱིས་བརྒྱན་པ། །སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་ཡི། །རིན་ཆེན་དག་གི་དབུ་རྒྱན་དང༌། །དར་དཔྱངས་ཅོད་པན་སྦྱིན་པར་བྱ། ཨོཾ་རད་ན་མུ་ཀུ་ཊ་ཏྃ་ཨ་བྷི་ཥིན་ཙ་ཏུ་མྃ། སརྦ་བུད་དྷ་ཌ་ཀི་ནི་ཡེ་ཨ་བྷི་ཤེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཧཱུྃ། ཞེས་སྦྱིན་པར་བྱའོ། །དབུ་རྒྱན་དང་དར་དཔྱངས་ཅོད་པན་གྱི་དབང་ངོ༌། །འོད་དཔག་ཏུ་མེད་པ་རྡོ་རྗེའི་དབང་ནི། རྡོ་རྗེ་དང་ཨོཾ་ལས་འོད་དཔག་ཏུ་མེད་པ་དང༌། ཧྲི་ལས་བྱུང་བའི་པད་མ་མཁའ་འགྲོ་མའི་བྱིན་གྱིས་བརླབས་པ། སློབ་མ་པདྨ་ཧེ་རུ་ཀ་བསྐྱེད་པའི་ལག་པ་གཡས་པ་ལ་བྱིན་ཏེ། འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་ཉོན་མོངས་པ་འདོད་ཆགས་དག་ནས། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་དུ་གྱུར་པར་བལྟས་ལ། སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེའི་དབང༌། །མི་ཕྱེད་རྡོ་རྗེ་འོད་གསལ་བས། །དམ་ཆོས་འབྱུང་བའི་སྒོར་གྱུར་པའི། །འོད་དཔག་མེད་ཀྱིས་དབང་བསྐུར་རོ། །དམ་ཚིག་རྡོ་རྗེ་ཆེན་པོའི་དབང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་རབ་བསྒྲུབ་པ། མི་འགྱུར་སྐུར་ནི་བསྒྲུབ་པ་ཡི། །རྡོ་རྗེའི་དབང་བསྐུར་སྦྱིན་པར་བྱ། །ཨོཾ་པད་མ་ཀ་ལ་ཀྵ་ཨ་བྷི་ཥིན་ཙ་ཨཾ་བཛྲ་པད་མ་ཌ་ཀི་ནི་ཡེ་ཨ་བྷེ་ཀ་ཏོ་ས་མ་ཡ་ཤྲི་ཧཱུྃ། ཞེས་རྡོ་རྗེའི་དབང་སྦྱིན་ནོ། །དོན་ཡོད་གྲུབ་པ་དྲིལ་བུའི་དབང་ནི། དྲིལ་བུ་ཁཾ་ལས་དོན་ཡོད་གྲུབ་པ་དང༌། ཀར་མ་ཌ་ཀིའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པས། སློབ་མ་ཀར་མ་ཧེ་རུ་ཀ་གསལ་བར་བལྟས་ལ། ལག་པ་གཡོན་པ་ལ་བྱིན་ཏེ། སངས་རྒྱས་ཀུན་གྱི་དྲིལ་བུའི་དབང༌། །དམ་ཆོས་འབྱུང་བའི་སྒོར་གྱུར་ཅིང༌། །མཆོད་པའི་ལས་ཀུན་རྫོགས་བྱེད་པ། །རྡོ་རྗེའི་ལས་ཀྱིས་དབང་བསྐུར་རོ། །འདི་ནི་རྣལ་འབྱོར་མ་ཀུན་གྱི། །ཤེས་རབ་དབྱངས་ཀྱི་རྗེས་འགྲོར་བཤད། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །བྱང་ཆུབ་མཆོག་ཏུ་རྒྱལ་བ་བཞེད། །ཨོཾ་ཨ་མོ་གྷ་སིདྷི་ཧ་ཀ་ལ་ཤ་ཨ་བྷི་ཥིན་ཙ་ཧཱུྃ།

ཨ་དྷི་པ་ཏི་ཏྃ་ཨ་བྷི་ཤེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཧཱུྃ། ཞེས་དྲིལ་བུའི་དབང་བསྐུར་རོ། །རྣམ་པར་སྣང་མཛད་མིང་གི་དབང་ནི། རྡོ་རྗེ་དང་དྲིལ་བུ་རྣམ་པར་སྣང་མཛད་དང༌། རྡོ་རྗེ་ཕག་མོའི་བྱིན་གྱིས་བརླབས་པ། སློབ་མ་ལ་གཏད་ནས། འཁྱུད་པའི་ཚུལ་དུ་བྱས་ཏེ། རྣམ་པར་སྣང་མཛད་ཧེ་རུ་ཀའི་རང་བཞིན་མོས་པར་བྱས་ལ། ལྷའི་རྔ་བོ་ཆེའི་སྒྲ་སྐད་ལྟ་བུར་མིང་གི་དབང་བསྐུར་བས། མིང་དང་གཟུགས་ཀྱི་ཕུང་པོ་དང་ཉོན་མོངས་པ་གཏི་མུག་སྦྱངས་ནས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ་རང་བཞིན་དུ་གསལ་བར་མོས་ཏེ། རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས། །བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་ནི། །ཅེས་ཀྱང་མི་ཆོད་མི་ཕྱེད་པས། །རྡོ་རྗེའི་མིང་དུ་རབ་ཏུ་གྲགས། །རྡོ་རྗེ་དྲིལ་བུ་ཡང་དག་འཁྱུད། །གཡོན་བསྙེམས་མ་དང་སྒྲོས་འཛིན་མ། །གཉིས་མེད་གཉིས་མིན་རྣལ་འབྱོར་བདག །ཕྱག་རྒྱ་ཆེན་པོས་བྱིན་གྱིས་བརླབས། །ཨོཾ་བྷུད་དྷ་ཀ་ལ་ཨ་བྷི་ཤིཉྩ་ཨོཾ། བཛྲ་བྷཻ་རོ་ཙ་ན་ཡེ་ན་མ་ཨ་བྷི་ཤེ་ཀ་ཏ། ཀྱེ་དཔལ་རོལ་པའི་རྡོ་རྗེ། བདེ་བའི་རྡོ་རྗེ། ཨ་ལ་ལའི་རྡོ་རྗེ། ཞེས་བྱ་བས་སྙིང་པོའི་མིང་ངོ༌། །མི་བསྐྱོད་རྡོ་རྗེ། ཞེ་སྡང་རྡོ་རྗེ། ཐུགས་ཀྱི་འཁོར་ལོ་བཞིའི་མིང་ངོ༌། །འདོད་ཆགས་རྡོ་རྗེ། འོད་དཔག་མེད་རྡོ་རྗེ། གསུང་གི་འཁོར་ལོ་བཞིའི་མིང་ངོ༌། །རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ། གཏི་མུག་རྡོ་རྗེ། སྐུའི་འཁོར་ལོ་བཞིའི་མིང་ངོ༌། །རིན་ཆེན་རྡོ་རྗེ། སེར་སྣ་རྡོ་རྗེ། རྣལ་འབྱོར་མ་ཉི་ཤུ་རྩ་བཞིའི་མིང་ངོ༌། །དོན་ཡོད་རྡོ་རྗེ། ཕྲག་དོག་རྡོ་རྗེ། སྒོ་མཚམས་མ་སུམ་ཅུ་སོ་གཉིས་ཀྱི་མིང་ངོ༌། །རྡོ་རྗེ་ལས། རྡོ་རྗེ་རྒྱུ་ཞེས་པ་ནི་དུར་ཁྲོད་སུམ་ཅུ་སོ་གཉིས་ཀྱིའོ། །མིང་གི་དབང་བསྐུར་བའི་ཆོ་གའོ། །བརྟུལ་ཞུགས་རྣམ་པ་གཉིས་ལས། དང་པོ་རིགས་དྲུག་པ་དཔལ་ཧེ་རུ་ཀ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྣལ་འབྱོར་དང་ལྡན་པས། ཁ་ཊྭཱྃ་ཁ་དང༌། ཌ་མ་རུ་དང༌། གྲི་གུག་དང༌།

ཐོད་པ་རྣམས་ལག་ཏུ་བྱིན་ལ། རང་ཉིད་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྦྱོར་བས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་གྱི་དོན་གྱིས་ཤིག །ཧེ་རུ་ཀ་དཔལ་ཁ་ཊྭཱྃ་ག །རྣལ་འབྱོར་མ་ནི་ཌ་མ་རུ། །རྡོ་རྗེ་ཁ་ཊྭཱྃ་རྡོ་རྗེ་བཅས། དྲིལ་བུ་སིལ་སིལ་སྒྲ་སྒྲོགས་པ། །ཚངས་པའི་སྐུད་ཐོགས་རྣལ་འབྱོར་བདག །གྲི་གུག་དང་ནི་ཀ་པ་ལ། །དཔའ་བོ་ཆེན་པོས་བླང་བར་གྱིས། །འདི་ལྟར་ཧེ་རུ་ཀའི་བརྟུལ་ཞུགས་ཐོབ་ནས། རྒྱུད་ལྟ་བ་དང་ཉན་པ་དང་བསྒོམ་པ་ལ་སོགས་པའི་གསང་བ་བླ་ན་མེད་པའི་བརྟུལ་ཞུགས་དབང་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་ཡང་རྡོ་རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་སྦྱིན་པར་བྱའོ། །ཨོཾ་བཛྲ་ས་ཏ་མ་ཧ་སུ་ཁ་ཧཱུྃ། ཞེས་པས་ལག་པ་གཡས་སུ་དམ་ཚིག་རྡོ་རྗེ་བྱིན་ལ། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ལག་ན་བསྣམས། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །ཕྱག་ན་རྡོ་རྗེའི་བརྟུལ་ཞུགས་བརྟན། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིད་དྷ་བཛྲ་ས་མ་ཡ་ཏིཥྛ་ཨེ་ཤ་ཏྲྃ་དྷ་ར་ཡ་མཱི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། འདིས་ནི་སྔ་མའི་དབང་བསྐུར་བ་ཐམས་ཅད་བརྟན་པར་བྱེད་པ། རིགས་དྲུག་པ་རྡོ་རྗེ་སེམས་དཔའི་དབང་ངོ༌། །འདི་ལྟ་བུའི་བུམ་པའི་དབང་བདུན་པོ་འདི་དག་གི་དོན་འདི་ཉིད་རྒྱུད་ཆེན་པོ་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འགྲེལ་བར། ཇི་ལྟར་གཞི་ལ་གནས་པའི་དྲི་མ་འཁྲུས་པར་བྱེད་པ་བྱས་པ་འཇུག་པའི་དབང་བདུན་ཞེས་བྱ་སྟེ། མངལ་དུ་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་གྲུབ་ནས་སྐྱེས་པ་དང་འཁྲུས་པར་བྱེད་པ་དག་པ་ཆུ་དབང༌། གཙུག་ཕུད་འཇོག་པ་དང་རྣ་བ་འབུགས་པ་དབུ་རྒྱན་དང་དར་དཔྱངས། ལུས་ཀྱི་སྤྱོད་ལམ་རྣམ་པར་དག་པ་རྡོ་རྗེའི་དབང༌། ངག་གི་སྨྲ་བ་སློབ་པ་དག་པ་དྲིལ་བུའི་དབང༌། མིང་གི་རྟོག་པ་སྦྱོང་བ་མིང་གི་དབང༌། རང་གི་བྱ་བ་ཐམས་ཅད་གྲུབ་པར་བྱེད་པ་བརྟུལ་ཞུགས་དང་རྗེས་སུ་གནང་བའི་དབང་སྟེ། འདི་དག་རྣམ་པར་སྦྱངས་ནས་བསྐྱེད་རྫོགས་ཀྱི་དོན་བསྒོམས་པ་ཕུལ་དུ་ཕྱིན་པར་གྱུར་ན་འབྲས་བུ་ནི།

ས་དང་པོ་རབ་ཏུ་དགའ་བ་ནས་བདུན་པའི་བར་ཐོབ་པར་བྱེད་པར་གསུངས་ཏེ། རྒྱུད་འགྲེལ་གྱི་ལུང་མང་དུ་གསུངས་ཀྱང་འདིར་མ་བྲིས་སོ། །ཡང་དག་པའི་དོན་ཉམས་སུ་ལེན་པ་དང༌། གཞན་སློབ་དཔོན་བྱེད་པ་ལ་མ་རྟོགས་པ། ཕལ་པ་རྣམས་ལ་ནི། འདི་ཉིད་ཀྱི་རྗེས་སུ་ལུང་བསྟན་པ་དང༌། རྗེས་སུ་གནང་བ་སྦྱིན་པར་བྱའོ། །བུམ་པའི་དབང་ངོ༌། །དེ་ནས་དབང་གོང་མའི་སྣོད་དུ་གྱུར་པ་ཡང་དག་པའི་དོན་ཉམས་སུ་ལེན་པ་རིན་པོ་ཆེ་ལྟ་བུའི་གང་ཟག་རྣམས་ལ་ཡང་ནས་ཡང་དུ་གསོལ་བ་གདབ་པ་རྣམས་ལ་སྦྱིན་པར་བྱའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དཀྱིལ་འཁོར་རྣམ་པ་བཞི་གསུངས་ཏེ། གོང་གི་བྱིས་པ་འཇུག་པའི་དབང་ནི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲིས་ནས་དབང་བསྐུར་བའོ། །ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་གསང་པའི་དབང་བསྐུར་བའོ། །བྷ་གའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བའོ། །སྣང་སྲིད་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས། དབང་བཞི་པ་བསྐུར་ཏེ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དབང་བཅུ་གཅིག་གིས་སངས་རྒྱས་ཉིད་གྲུབ་པར་བྱེད་པ་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དུ་གསུངས་སོ། གསང་བའི་དབང་བསྐུར་བ་ནི་གསོལ་བ་གདབ་པ་དང༌། ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པ་དང༌། དབང་བསྐུར་བ་དང༌། རྗེས་སུ་གནང་བ་སྦྱིན་པའོ། །དང་པོ་ནི་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ནས། ཁྱོད་ནི་མཁའ་འགྲོ་རྒྱ་མཚོ་སྟེ། །བདེ་གཤེགས་རྣམས་ཀྱི་བདེ་སྩོལ་མཛད། །བྱང་ཆུབ་སེམས་དཔའ་མཆོག་རྣམས་ལ། །ཇི་ལྟར་དེ་ཉིད་བདུད་རྩི་ཡི། །མཆོག་གི་དབང་ནི་བསྐུར་བ་ལྟར། །དེ་བཞིན་བདག་ལའང་སྩལ་དུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། །གཉིས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་བསྟན་པ་ནི། ངེས་པར་བརྗོད་པ་བླ་མའི་རྒྱུད་ལས། ལུས་འདི་གཞལ་ཡས་ཁང་ཡིན་ཏེ། །སངས་རྒྱས་ཀུན་གྱིས་ཡང་དག་བརྟེན། །ཟུར་བཞི་པོ་ནི་མདུན་རྒྱབ་དང༌། །གཡས་དང་གཡོན་གྱི་དབྱེ་བས་སོ། །སྟེང་འོག་སྒོ་ཡི་དབྱེ་བ་ཡིས། །སྒོ་བཞི་ཞེས་ཀྱང་བཤད་པ་ཡིན། །ཞེས་བྱ་བ་ལ་སོགས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་དུ་གསུངས་ཤིང་གཞན་ཡང༌།

རྡོ་རྗེ་སློབ་དཔོན་ལུས་འདི་ལ། །དཀྱིལ་འཁོར་ལྷ་ཚོགས་རང་བཞིན་གནས། །འདི་ཡི་གཟུགས་ཀྱི་ཕུང་པོ་ལ། །དེ་བཞིན་གཤེགས་པ་རྣམ་སྣང་མཛད། །འདི་ཡི་ཚོར་བའི་ཕུང་པོ་ལ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང༌། །འདི་ཡི་འདུ་ཤེས་ཕུང་པོ་ནི། །དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད། །འདི་ཡི་འདུ་བྱེད་ཕུང་པོ་ལ། །དེ་བཞིན་གཤེགས་པ་དོན་ཡོད་གྲུབ། །འདི་ཡི་རྣམ་ཤེས་ཕུང་པོ་ནི། །དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པའོ། །ཞེས་བྱ་བ་གསུངས་པས། རང་གི་ལུས་ལ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་བཅུ་གཉིས་ཀྱི་བདག་ཉིད། འཁོར་ལོ་གསུམ་ལ་ཐིམ་པ་དང༌། ལོངས་སྤྱད་པ་དག་བདག་པོའི་བདུན་བཅུ་དོན་གཉིས་ཀྱི་ཕྱག་དང་རྒྱུད་རྣམ་པར་དག་པ། ལྔ་བརྒྱ་དང་བཞིའི་ལྷག་པའི་ལྷ་ཐམས་ཅད་ལུས་ཀྱི་རྩ་དང་ཐིག་ལེ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོར་གནས་པ་ཤེས་པར་བྱས་ལ། འཁོར་ལོ་རྣམ་པ་ལྔ་ནི་རིགས་ལྔ་ཡིན་པས། སྤྲོས་པ་ལ་དགའ་ན་མེ་ཏོག་དོར་བ་དང་མིག་འབྱེད་པ་དཀྱིལ་འཁོར་བསྟན་པ་བཤད་དོ། །དབང་བསྐུར་བ་དངོས་ནི། རྡོ་རྗེ་སློབ་དཔོན་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་དང་དུམ་སྐྱེས་མ་རྡོ་རྗེ་ཕག་མོ་དང་གཉིས་སུ་མེད་པའི་མཁའ་གསང་སྦྱོར་བ་བྱས་པའི་འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྡུས་ནས་ཞལ་དུ་ཞུགས་ཏེ། ཨེ་ཨ་ར་ལི་ཛ་ཧཱུྃ་བྃ་ཧོ་སརྦ་བྷུད་དྷ་ཌ་ཀི་ནི་ཕཱཻཾ་ཞེས་སྐུའི་དབྱིབས་བརྒྱུད་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་ཏ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧྃ། ཞེས་པས་པད་མའི་སྣོད་དུ་གནས་པའི་བདུད་རྩི་ལྔའི་རང་བཞིན་ལྕེ་ལ་བཞག་ནས། འདི་ནི་དཔའ་བོ་རྣལ་འབྱོར་མའི། །དམ་ཚིག་རྨད་བྱུང་ཆེན་པོ་སྟེ། །ཁམས་ལྔ་ལས་བྱུང་བཅུད་ཀྱིས་ལེན། མཁའ་འགྲོ་རྒྱ་མཚོའི་སྦྱོར་ལྡན་པས། །ཕག་མོ་གཉིས་མེད་བྱང་ཆུབ་སེམས། །བདེ་བ་ཆེན་པོར་མྱང་བར་གྱིས། །ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་སྦྱིན་ནོ། །སློབ་མས་ཨ་ཧོ་མ་ཧ་སུ་ཁའོ། །ཞེས་བཏུང་བར་བྱའོ། །འདི་ཡི་སྐབས་སུ་རོལ་མོའི་སྒྲ་དང་བཅས་པས་དམིགས་པ་ནི་གོང་གི་བུམ་པའི་དབང་བཞིན་ནོ། །འདི་ཡི་དོན་བཤད་པར་བྱ་སྟེ།

རྒྱུད་ལས་གསུངས་པ། རི་ལུ་རྟག་ཏུ་མཆོད་པ་ནི། །བདུད་རྩི་གསང་བའི་ཆུ་ཡིན་ནོ། །ཕོ་ཉ་ལྷན་སྐྱེས་བདག་ཉིད་ནི། །དབང་གཉིས་སྦྱོར་ལ་བརྩེ་བའོ། །ཡིད་ནི་ནང་དུ་སོང་བ་ནི། །ཁམས་རྣམས་ཀྱང་ནི་ཞུ་བའོ། །རི་ལུ་ཐིག་ལེ་སངས་རྒྱས་རྣམས། །ཞུ་གང་སྦྱོར་བ་ལས་བྱུང་བའོ། །སྦྲང་རྩི་ཁྲག་དང་ག་པུར་བཅས། བཅུ་དྲུག་འདོད་མ་ལ་བྱུང་བའོ། །ཚོགས་དབུས་རབ་ཏུ་བཞུགས་རྣམས་ཀྱིས། །འདི་ཀུན་ལྷན་སྐྱེས་ལ་སྦྱར་བའོ། །མིང་མེད་མཐེ་བོང་ཁར་གཞུག་པ། །སྙོམས་པར་འཇུག་ལས་ཁྲག་བྱུང་བའོ། །ཞི་བའི་བཏུང་བ་མྱང་བ་ནི། །འཕོ་བའི་དུས་ལས་མ་ལུས་གང༌། །འདི་རྣམས་བདུད་རྩི་ལྔར་འགྱུར་བ། །འཕོ་ལས་བྱུང་བའི་མིའི་མར་ཁུ། །མཆོད་བཞི་དེ་བཞིན་བྱ་བ་ནི། །བཞི་མཉམ་ག་པུར་བཅས་པའོ། །ལྷ་དང་མི་རྣམས་བདེ་བ་ནི། །དགའ་བ་ཀུན་ལས་གར་བྱུང་བའོ། །བཅུ་དྲུག་ཆ་ཤས་རིན་ཆེན་པ། །ཐམས་ཅད་བདེ་བའི་རང་བཞིན་ཅན། །དེ་ལྟར་དཔའ་བོ་ཐམས་ཅད་ནི། །ཁམས་ཀྱི་རྫས་རྣམས་སུ་སྦྱར་བྱ། །དེ་ནས་རྗེས་སུ་གནང་བ་སྦྱིན་པར་བྱ་སྟེ། འདི་ནི་ཤིན་ཏུ་གསང་ཆེན་དོན། །རྡོ་རྗེའི་ཡེ་ཤེས་ལས་བྱུང་པ། །དབང་བསྐུར་བ་ནི་རྨད་བྱུང་ཆེ། །རྡོ་རྗེ་དྲིལ་བུ་རྣམ་བསྒྲགས་པས། །མཆོག་ཏུ་དགའ་བར་རྟོགས་བྱེད་པ། །འདི་ཡི་འགྲོ་རྣམས་དགུག་པར་བྱ། །ག་པུར་ཁྲག་ཆེན་བཅས་པ་དང༌། །ཙན་དན་དམར་དང་བཞི་མཉམ་བཅས། །ལྔ་པ་རྡོ་རྗེ་དྲི་ཆུ་སྟེ། འཆི་མེད་བདུད་རྩི་ལྔ་པོ་འདི། །གཉིས་མེད་ཡེ་ཤེས་སེམས་ཀྱིས་ནི། །མི་བཟའ་བ་ནི་ཅི་ཡང་མེད། །ཞེས་བྱ་བ་ཤ་ལྔ་དང་བདུད་རྩི་ལྔའི་རྗེས་སུ་གནང་བ་སྦྱིན་ནོ། །དབང་བསྐུར་བ་འདི་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས། གསང་བའི་དབང་བསྐུར། ངག་དང་རླུང་རྣམ་པར་དག་ནས། འཇིག་རྟེན་ན་ཁྱིམ་ཐབ་ལེན་པའི་རྣམ་པར་རྟོག་པ་སྦྱོང་བ། རྫོགས་པའི་རིམ་པ་བསྒོམས་པས། ས་བརྒྱད་པ་མི་གཡོ་བ་ཐོབ་པར་བྱེད་པའོ། །གསང་བའི་དབང་ངོ༌། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ནི།

འདི་ཡི་དེ་ཉིད་མི་ཤེས་པའི། །སློབ་མ་རྣམས་ལ་བསྟན་མི་བྱ། །བློ་ལྡན་རྣམ་པར་རྟོག་མེད་ལ། །ལེགས་པས་སྦས་པ་འདི་སྦྱིན་བྱ། །ཞེས་བྱུང་པས། ཐོག་མར་སྔགས་དང་ཞིང་དང་རིགས་ལས་སྐྱེས་པའི་ལེགས་པར་སྦྱངས་བའི་ཕྱག་རྒྱའམ། ཡང་ན་རྣལ་འབྱོར་མའི་འཁོར་ལོ་ཡིད་ལས་སྐྱེས་པ་རིགས་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཆོས་འབྱུང་གི་དཀྱིལ་འཁོར་དུ་ལེགས་པར་བསྐྱེད་ལ་དབང་སྦྱིན་པར་བྱ་སྟེ། འདི་ལ་ཡང་མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བ་དང༌། རྗེས་སུ་གནང་བའོ། །དང་པོ་ནི། རིན་པོ་ཆེ་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། བདག་གི་མའི་ལྷ་མོ་ཀྱེ། །ལྷ་མོ་ཀུན་གྱིས་རབ་མཆོད་མ། །ཁྱོད་ནི་འདི་རྣམས་ཀུན་གྱི་མ། ཡེ་ཤེས་སྙིང་པོ་ཕྱག་འཚལ་འདུད། །སེམས་ཅན་ཀུན་ལ་སྙིང་རྗེ་ཡི། །གཟུགས་སུ་རང་གིས་སྤྲུལ་པ་མོ། །བདག་ལ་ཀུན་དུ་ཐུགས་རྗེ་ཡི། །བཀའ་དྲིན་ཆེན་པོ་མཛད་པར་རིགས། །བྱང་ཆུབ་རྡོ་རྗེ་སངས་རྒྱས་ལ། །དབང་མཆོག་དམ་པ་སྩལ་བ་ལྟར། །བདག་ཀྱང་བསྐྱབ་པའི་དོན་གྱི་ཕྱིར། །ནམ་མཁའི་རྡོ་རྗེ་དེང་བདག་སྩོལ། །ཞེས་གསོལ་བ་ལན་གསུམ་གདབ་ནས། སློབ་མ་རྣམས་ཧེ་རུ་ཀ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོར་མོས་པ་བྱས་ལ། དངོས་སུ་བཀོད་པ་མ་ཡིན་པ། སིན་དྷུ་རའི་དཀྱིལ་འཁོར་དུ་དཔའ་མོ་སུམ་ཅུ་སོ་བདུན་གྱི་ས་བོན་བསྐྱེད་པ་ལ་མཆོད་པ་དང་བསྟོད་པ་བྱས་ཏེ། ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དཀྱིལ་འཁོར་གྱི་སྒོ་རྣམ་པར་དག་པ་ལ་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་ཟུར་གསུམ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གོང་ནས་གོང་དུ་འཕགས་པའི་གཞལ་ཡས་ནས། རྡོ་རྗེ་ཕག་མོ་དུམ་སྐྱེས་མ་རྣལ་འབྱོར་མའི་འཁོར་ལོ་དང་བཅས་པའི་དཀྱིལ་འཁོར་བསྟན་ཅིང༌། མེ་ཏོག་དོར་བ་བྱ་སྟེ། རྡོ་རྗེ་ཕག་མོ་འཕྲོ་བའི་སྦྱིན་པར་བྱ་སྟེ། འདི་ནི་ཁྱོད་ཀྱི་གཟུངས་མ་མཆོག །བསྟེན་པར་སངས་རྒྱས་རྣམས་ཀྱིས་བརྟགས། །འཁོར་ལོའི་རིམ་པ་སྦྱོར་བ་ཡིས། །བདེ་བ་ཡང་དག་མྱོང་བར་གྱིས། །ཐབས་གཞན་གྱིས་ནི་སངས་རྒྱས་མིན། །འགྲོ་བ་གསུམ་པོ་འདི་ཡིས་དག

།དེ་ཕྱིར་འདི་དང་མི་འབྲལ་ཞིང༌། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བཏང་ངོ༌། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རིག་མའི་བརྟུལ་ཞུགས་བླ་ན་མེད། །རྨོངས་པས་གང་ཞིག་འདའ་བྱེད་ན། །དེ་ལ་མཆོག་གི་དངོས་གྲུབ་མེད། །ཞེས་བརྗོད་ནས་སྦྱིན་པར་བྱ། །དེ་ལ་རྡོ་རྗེ་ཕག་མོ་དུམ་སྐྱེས་མ། །དྲི་ཞིམ་མེ་ཏོག་ཕྲེང་རྒྱན་མ། །རྗེས་སུ་བསྟན་པ་གསལ་བར་སྨྲ། །གང་གི་བདུད་རྩི་ལྔ་རྣམས་ནི། །རླུང་གིས་དེ་ཉིད་སྦྱོར་ལྡན་པས། །རྣམ་པར་མི་རྟོག་བཟའ་བྱེད་དམ། །བདེ་བ་ཆེན་པོའི་མཁའ་འདི་ནི། །སངས་རྒྱས་ཀུན་གྱིས་བྱིན་གྱིས་བརླབས། །གང་ཞིག་ཆོ་ག་བཞིན་བསྟེན་ན། །ཡང་དག་སངས་རྒྱས་མཉེས་བྱེད་དེ། །བདེ་ཆེན་རྒྱལ་པོ་རང་ཉིད་ནི། །འདི་ཉིད་ཀྱི་ནི་ཡང་དག་བཞུགས། །བདེ་བ་ཆེན་པོའི་དོན་རྟོགས་ན། །དེ་ཡི་མདུན་དུ་ང་གནས་སོ། །ཞེས་བྱ་བའི་ཚིགས་སུ་བཅད་པ་གསུངས་ལྷག་པར་མོས་པ་བྱས་ལ། དེ་ནས་སློབ་མས་བརྗོད་པར་བྱ་བ་ནི། ཇི་ལྟར་གསུངས་པའི་དམ་ཚིག་ཀུན། །བདག་ནི་ལེགས་པར་བསྲུང་པར་བགྱིད། །རྣམ་པར་མི་རྟོག་རང་བཞིན་གྱི། །མཁའ་འགྲོ་རྣམས་ལ་གུས་པར་བགྱིད། ཞེས་བརྗོད་ནས། རྒྱུད་ལས་གསུངས་པའི། ཡི་གེར་བརྒྱར་ནི་སྙིང་རྩེར་ཡང་དག་ལྡན། །བྷྱ་ནི་མཚན་གྱི་ལྟེ་བ་རྣམ་པར་བཀོད། །ལྟེ་བ་སྙིང་དང་ཁ་དང་དཔྲལ་བ་རུ། །སྔགས་དང་ཚོགས་དང་བཅས་པས་བྱིན་གྱིས་རློབས། །རྣལ་འབྱོར་མ་དང་དཔའ་བོ་གཉིས་མེད་དེ། །ཞེས་གསུངས་པའི་དོན་བསྒོམ་པར་བྱའོ། །རྒྱུད་ལས་ཀྱང༌། སྒྲ་དང་གཟུགས་སུ་ཡོངས་བྱུང་པ། །ཁྲག་ཁུ་ནོར་བུའི་བར་དག་ཏུ། །འཇིག་རྟེན་གསུམ་དུ་རྙེད་དཀའ་བ། །རང་རིག་པད་མར་སོན་པའོ། །སྲུབ་དང་སྲུབ་པའི་སྦྱོར་རྣམས་ཀྱིས། །རང་བྱུང་གིས་ནི་རྣམས་བསྲེས་པའོ། །དབུས་མའི་མཆོག་གི་དབུགས་ཀྱང་ནི། །སྐད་ཅིག་དབུ་མར་བཟུང་བའོ། །ཞེས་གསུངས་པ་དང༌། ཡང་ནང་གི་དམ་ཚིག་གི་ཕྱག་རྒྱ་བསྒོམ་པ་ནི། ལྟེ་བའི་དཀྱིལ་འཁོར་ཉིད་གནས་པ། །རྒོད་མའི་མེ་འདྲ་ངོ་བོ་ནི། །ཕག་མོའི་ཐིག་ལེར་འདོད་པ་སྟེ། །དཔྱིད་ཐོབ་ནས་ནི་ཚིམ་འགྱུར་རོ། །སྙོམས་པར་འཇུག་པས་ཡང་དག་གནས། །འདི་ནི་ཧེ་རུ་ཀ་དཔལ་ལོ། །ཞེས་བྱ་བས།

ལྟེ་བའི་གཏུམ་མོའི་མེ་འབར་ནས། སྤྱི་བོའི་ཧཾ་བྱང་ཆུབ་ཀྱི་སེམས་ཞུ་བས། དགའ་བ་དང༌། མཆོག་དགའ་དང༌། དགའ་བྲལ་དང༌། ལྷན་ཅིག་སྐྱེས་པའི་དགའ་བ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རྗེས་སུ་གནང་བ་ནི། དུས་འདི་ནས་ནི་བཟུང་ནས་ནི། །ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །ཕྱག་རྒྱ་བཞི་ཡི་སྦྱོར་བ་ཡིས། །རྨི་འདྲར་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །དོན་ནི་དཔའ་བོ་ཁྱོད་ཀྱིས་གྱིས། །འདོད་ཆགས་བྲལ་བ་ལྟ་བུའི་སྡིག །ཁམས་གསུམ་ན་ནི་གཞན་མེད་དོ། །དེ་བས་འདོད་ལ་ཆགས་བྲལ་བར། །ཁྱོད་ཀྱིས་ནམ་ཡང་མི་བྱའོ། །ཞེས་གསུངས་པ་འཁོར་བ་པ་བཞིན་དུ་འཛག་བཞིན་པའི་ཆགས་པ་དང་བྲལ་བ་ལྟ་བུ་དང༌། ཉན་རང་ལྟ་བུར་སེམས་ཅན་གྱི་དོན་ལ་ཆགས་པ་དང་བྲལ་བ་གཉིས་ཀ་སྤངས་ལ། སྲིད་པ་དང་ཞི་བ་གཉིས་ཀའི་དམ་ཚིག་རྟོགས་པར་བྱའོ། །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ༌། །ད་ནི་དབང་བཞི་པ་ཕྱག་རྒྱ་ཆེན་པོའི་དབང་ལ་བཞི། མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་དང༌། དབང་བསྐུར་བ་དངོས་དང༌། དེའི་དོན་བསྟན་པའོ། །དང་པོ་ནི་མཎྜལ་དང་རང་གི་ལུས་ལོངས་སྤྱོད་དང་བཅས་པ་བླ་མ་ལ་ཕུལ་ནས། གསོལ་བ་གདབ་པ་ནི། རྡོ་རྗེ་འཆང་གི་བཀའ་དྲིན་གྱིས། །འདིར་ནི་དབང་བསྐུར་རྣམ་གསུམ་ཐོབ། །སྟོང་ཉིད་ཤེས་རབ་མཛེས་པ་ཡིས། །བཞི་པའི་བཀའ་དྲིན་བསྐྱབ་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་གདབ་བོ། དབང་དངོས་ནི། རང་རིག་པའི་ཡེ་ཤེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ངོ་བོ་ལུས་དག་པའི་བསམ་གཏན་དང༌། ངག་དག་པར་བྱེད་པའི་འཛིན་པ་དང༌། ཐིག་ལེ་དག་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་གཏུམ་མོ་སྟེ། རྩ་བའི་རྒྱུད་ལས་གསུངས་པ། བདག་ཉིད་རྣམས་ཀྱི་བསྒོམ་པའི་ལམ། །དེ་ཁོ་ན་ཉིད་ལས་དམ་འཁྱུད་མ། །སྐྱོབ་པ་རྣམས་ཀྱིས་གྲོལ་བའི་ལམ། །མཐོ་རིས་མི་ཡུལ་ས་འོག་གི །གྲོལ་བ་རྣམ་པ་གསུམ་ཞེས་བྱ། །མཉམ་པའི་བདེ་བ་མཐོང་འགྱུར་བའང༌། རྡོ་རྗེ་འབར་བའི་མཚམས་ན་གནས། །བུམ་པ་ཅན་སོགས་བྱས་གང་ཕྱི། །གཏུམ་མོ་ཕྲ་བའི་རྩ་ཅན་ནོ། །པད་མ་རྩར་ནི་ཐམས་ཅད་ཅན། །དེ་དང་འདྲ་བའི་ཡེ་ཤེས་མེད། །དེ་ཕྱིར་བརྩོན་འགྲུས་འབྱུང་བར་འགྱུར། །སྟོབས་བཅུ་ཡེ་ཤེས་ཡེ་ཤེས་ཅན། །དེ་ལྟར་ཤེས་བྱས་རྟག་རྣལ་འབྱོར། །འདོད་ཅན་མ་ལ་འདོད་སྤྱོད་ཀྱིས། །དཀྱིལ་འཁོར་གྱི་ནི་བདག་མོ་དང༌། །གསང་སྔགས་ཡི་གེར་ཡང་དག་བྱུང༌། །ལྷན་སྐྱེས་རྫོགས་བྱང་ཆུབ་མཆོག་ཏུ།

ལྷ་མོ་ཆེན་མོར་སྐྱེ་བར་འགྱུར། །ཞེས་གསུངས་པས། ཁམས་གསུམ་པའི་གཞལ་ཡས་ཀྱི་ཁང་པར་ལུས་མཁའ་འགྲོ་རྒྱ་མཚོའི་བསྐྱེད་རིམས་དང་ལྡན་པས། ལུས་ཀྱི་གནད་བསམ་གཏན་གྱི་ཆོས་རྣམ་པ་ལྔ་དང་ལྡན་པས་སྐྱེ་བ་དང་འགག་པ་མེད་པ་སྣང་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱག་རྒྱ་དམ་པ་དང་འཁྱུད་ནས། སྐྱོབ་པ་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པའི་རྣལ་འབྱོར་གསུམ་གྱི་ལམ་བསྒོམ་པར་བྱ་སྟེ། ས་འོག་སྐུའི་རྡོ་རྗེ། མི་ཡུལ་གསུང་གི་རྡོ་རྗེ། མཐོ་རིས་ཐུགས་ཀྱི་རྡོ་རྗེ་གྲོལ་བར་བྱེད་པའི་ཐབས། བདེ་བ་དང་སྟོང་པ་མཉམ་པའི་རང་བཞིན། བསྒོམ་པའི་ཚུལ་ཡང་རྡོ་རྗེ་སྟོང་པ་ཉིད་ཀྱི་ནམ་མཁའ་ལ། རྣམ་པར་མི་རྟོག་པའི་སེམས་བཟུང་བས། འབར་བ་ལ་སོགས་པའི་རྟགས་རྣམ་པ་བཅུ་མཐོང་བ་ལ་བརྟེན་ནས། ལུས་དག་པར་བྱེད་དོ། །བུམ་པ་ཅན་ལ་སོགས་པའི་སྲོག་རྩོལ་གྱི་སྦྱོར་བ་བྱས་པས་ངག་དག་པར་བྱེད་དོ། ཕྱི་ནས་གཏུམ་མོ་ཕྲ་མོའི་རྣལ་འབྱོར་རྗེས་སུ་དྲན་པ་བསྒོམས་པས་སེམས་དག་པར་བྱེད་དོ། །རྣམ་པ་གསུམ་པོ་འདི་ལས་ལྷག་པའི་ཡེ་ཤེས་མེད་དེ། དེའི་ཕྱིར་བརྩོན་འགྲུས་དང་སྟོབས་དང་ཡེ་ཤེས་ཀྱི་རྣལ་འབྱོར་པ་འདི་འདྲ་དུས་རྟག་ཏུ་སྤྱོད་པས་འདོད་ཅན་མ་ལ་ལོངས་སྤྱད་པས། འདི་ནི་དཀྱིལ་འཁོར་གྱི་བདག་མོ་རྡོ་རྗེ་ཕག་མོའོ། །གསང་སྔགས་ཡི་གེར་ཡང་དག་བྱུང༌། །ཞེས་བྱ་བ། མ་ན་ཡིད། ཏྲ་ཡ་སྐྱོབ་པ་སྟེ། ཡིད་བདེ་སྟོང་དུ་བྱིན་གྱིས་བརླབས་པ་དང་ཡི་གེར་ནི་ཨ་ཀྵ་ར་ཞེས་བྱ་སྟེ། འགྱུར་བ་མེད་པའི་ཕྱག་རྒྱ་ཆེན་མོའི་ལྷན་ཅིག་སྐྱེས་པ་རྟོགས་ནས་བླ་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །འདི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། དབང་བཞི་པའོ། །དེ་ཉིད་ཀྱི་རྒྱས་གདབ་པ་རྒྱུད་ལས་གསུངས་པ། དཀྱིལ་འཁོར་བདེ་བ་ཆེན་པོ་བསྒོམ་པར་གྱིས། །རྣལ་འབྱོར་བཅུ་གཉིས་བསོད་ནམས་སྡིག་མེད་པའོ། །ཐམས་ཅད་ཟག་མེད་རང་བཞིན་མོས་པར་གྱིས།

དཀྱིལ་འཁོར་ངན་པ་དེ་ནི་བདེ་བར་ཤེས་པར་བྱོས། །དབང་པོ་འཁྲུལ་པ་བདེ་བ་ཆེན་མོར་མོས་པར་གྱིས། །སྐད་ཅིག་དེ་ལ་རང་དང་གཞན་གྱི་ངོ་བོ་མེད། །གང་གི་རྣམ་པ་སྣ་ཚོགས་གཟུགས་ཆེན་གྱིས། །ས་གསུམ་དུ་ནི་དཀྱིལ་འཁོར་སྤྲོ་བར་བྱོས། །ཞེས་གསུང་པའི་དོན་རྣམས་གོ་བར་བྱའོ། །དབང་བཞི་པའོ། །དབང་གོང་མ་གཉིས་པོ་འདི་དག་གིས། འཇིག་རྟེན་པའི་གནས་སྐབས་བཞི་དག་པར་བྱས་ནས། འབྲས་བུ་ས་དགུ་པ་དང་ས་བཅུ་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ལྟར་མཐར་ཕྱིན་པའི་སློབ་མ། རྡོ་རྗེ་སློབ་དཔོན་དུ་འགྱུར་བས། དེའི་དབང་བཤད་དོ། །དབང་ཐམས་ཅད་རྫོགས་པའི་རྗེས་སུ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་བསྐུར་བའི་དབང་གི་སྟེགས་བུ་པད་མ་འདབ་བརྒྱད་པ་ཕྱི་རོལ་དུ་རེ་ག་རྣམ་པ་ལྔ་དང་ལྡན་པ་སེང་གེའི་ཁྲི་བཤམས་ཏེ། སྟེང་དུ་གདུགས་དཀར་པོ་བཟུང་བ་དང༌། བ་དན་དང་འཕན་ལ་སོགས་པ་མཆོད་པའི་བྱེ་བྲག་བཤམས་ལ། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་གསོལ་བ་གདབ་པ་དང༌། དམ་ཚིག་གསུམ་བྱིན་པ་དང༌། ཐུན་མོང་མ་ཡིན་པ་རྗེས་གནང་དང༌། ཐུན་མོང་གི་རྗེས་སུ་གནང་བའོ། །དང་པོ་ནི་རིན་པོ་ཆེ་གསེར་ལ་སོགས་པའི་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། མཁའ་འགྲོ་རྒྱ་མཚོའི་སྦྱོར་ལྡན་པའི། །སློབ་དཔོན་བདག་ལ་དགོངས་སུ་གསོལ། །བླ་མ་མཆོག་གི་བཀའ་དྲིན་གྱིས། །རང་གཞན་དོན་ནི་ནུས་འགྱུར་བ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་ནི་དབང༌། །ཐུགས་རྗེ་ལྡན་པ་བདག་ལ་སྩོལ། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་ནས། སློབ་མ་རྣམས་དབང་གི་སྟེགས་བུ་ལ་བཞག་ནས། དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྣལ་འབྱོར་གསལ་བར་བསྒོམས་ལ། ཐོག་མར་བུམ་པའི་ཆུ་ཡིས་ཁྲུས་བྱ་ཞིང༌། དབང་བསྐུར་རྡོ་རྗེ་ཆེན་པོ་ནི། །ཁམས་གསུམ་ཀུན་གྱིས་ཕྱག་བྱས་པ། །སངས་རྒྱས་ཀུན་གྱི་གསང་གསུམ་གྱི། །གནས་ལས་བྱུང་བ་སྦྱིན་པར་བྱ། །རྩ་བའི་སྔགས་ཀྱི་གཤམ་དུ་ཨོཾ་ཨཱ་བྷི་ཤིཉྩ་ཏུ་མྃ་ཞེས་བརྗོད་དོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབུ་རྒྱན་བསྐོན་པར་བསམས་ལ།

ཨོཾ་རད་ན་མུ་ཀུ་ཏྲཾ། ཞེས་དབུ་རྒྱན་སྦྱིན་ནོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་དམ་ཚིག་སྦྱིན་པར་བྱ་སྟེ། ལག་པ་གཡས་སུ་རྡོ་རྗེ་བྱིན་ཏེ། ཐོག་མཐའ་མེད་པའི་སེམས་དཔའ་ནི། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །ཀུན་དུ་བཟང་པོ་ཀུན་བདག་ཉིད། །རྡོ་རྗེ་སྙེམས་ཚུལ་བདག་པོའི་བདག །ཨོཾ་བཛྲ་ས་ཏྭ་ཧཱུྃ་ཞེས་བྱིན་ནས། ལག་པ་གཡོན་དུ་དྲིལ་བུ་བྱིན་ལ། ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་བསྒྲགས་བསམ་པ་བྱས་ལ། སྲིད་པ་ངོ་བོ་ཉིད་ཀྱིས་དག །ངོ་བོ་ཉིད་ཀྱིས་སྲིད་བྲལ་བྱས། །རང་བཞིན་དག་པའི་སེམས་དཔའ་ནི། །སྲིད་པའི་དམ་པ་བྱེད་པར་འགྱུར། །ཨོཾ་དྷར་རྨ་དྷར་དུ་ཨཿ དེ་ནས་རྡོ་རྗེ་དྲིལ་བུ་འཁྱུད་པའི་ཚུལ་དུ་བྱ་ཞིང༌། ཡིད་ཀྱི་ལུས་ནི་བརྟན་བྱའི་ཕྱིར། །ཕྱག་རྒྱའི་དམ་ཚིག་ཞེས་སུ་བཤད། །གང་གི་ཐམས་ཅད་སྐུར་བསྟན་པ། །དེས་ན་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས། །རང་གི་ལྷ་ཡི་སྦྱོར་བ་ཡིས། །རང་གཞན་མཆོད་པ་ཉིད་དུ་བྱ། །ཇི་སྲིད་འཁོར་བའི་གནས་འདུག་པ། །རྟུལ་ཕོད་མང་པོ་འགྱུར་བ་ཡིས། །དེ་སྲིད་སེམས་ཅན་མཉམ་མེད་དོན། །མྱ་ངན་མི་འདའ་ནུས་པར་གྱིས། །འདི་ནི་སྐུའི་དམ་ཚིག་བླ་ན་མེད་པའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་དངོས་ནི། ཐབས་དང་ཤེས་རབ་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་དྲིལ་བུ་རྣམ་པར་ཟུང༌། །དེ་རིང་རྡོ་རྗེ་སློབ་དཔོན་གྱུར། །སློབ་མའི་ཚོགས་རྣམས་བསྡུ་བར་གྱིས། །ཆོ་ག་བཞིན་དུ་ཁྱོད་ཀྱིས་ནི། །དཀྱིལ་འཁོར་དམ་པ་བྲི་བར་བྱ། །སྔགས་དང་རྒྱུད་ཀྱང་འཛིན་པ་ཁྱོད། །རྡོ་རྗེ་འཛིན་པ་བདག་ཉིད་ཆེ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །མ་ལུས་ལུས་པ་མེད་འགྲུབ་འགྱུར། །དེང་ནས་བཟུང་སྟེ་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་སྦྱོར་བས། དབང་བསྐུར་བ་དང༌། རྒྱུད་བཤད་པ་དང༌། ལས་བཞི་དང༌། གྲུབ་པ་ཆེན་པོ་བརྒྱད་སེམས་ཅན་གྱི་དོན་བྱོས་ཤིག ཨོཾ་མ་ཧ་སུ་ཁ་བཛྲ་སྭ་ཏ་ཨ་བྷི་ཤེ་ཀེ་ན་ཏྭྃ་ཨ་བྷི་ཤིན་ཙཱ་མི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷི་པ་ཏི་ཏེ་ན་དྷི་དྷོ་མེ་བྷ་བ་སིད་དྷྱ་ན་མ་ཏེ་བྷ་ག་ཝན་མ་ཧཱ་བཛྲ་དྷ་ར།

སུ་ར་སྟྃ་ཨ་ཧཾ་བཛྲ་ས་ཏྭ་ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་ཨ་བྷི་ཤིན་ཙ། དེ་ནས་མཆོད་པ་རྣམས་མཆོད་ནས། བཀྲ་ཤིས་བརྗོད་དེ། མངའ་བདག་སྐུ་མདོག་སྔོན་པོ་རྒྱལ་གྱུར་ཅིག །དམར་པོས་ཇི་ལྟར་མཛེས་བྱས་རྒྱལ་གྱུར་ཅིག །དམ་ཚིག་གིས་བརྒྱན་མཛེས་པ་རྒྱལ་གྱུར་ཅིག །ཟླ་ཕྱེད་དབུ་ལ་བརྒྱན་པར་རྒྱལ་གྱུར་ཅིག །ལྷ་མོའི་འཁོར་ལོས་བརྒྱན་པ་རྒྱལ་གྱུར་ཅིག །དང་པོ་སངས་རྒྱས་སྐུ་མཆོག་གནས་པ་རྒྱལ་གྱུར་ཅིག །འདོད་པ་ཐར་པ་ནོར་དང་ཆོས་སྦྱིན་རྒྱལ་གྱུར་ཅིག །རྣམ་པར་དགྱེས་རོལ་རང་བཞིན་རྒྱལ་གྱུར་ཅིག །ཕྱག་ན་རྡོ་རྗེ་བདེ་བའི་མགོན་པོ་རྒྱལ་གྱུར་ཅིག །ཞེས་མེ་ཏོག་དོར་ཞིང་བརྗོད་ནས། རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་དངོས་གཞིའོ། །ཐུན་མོང་མ་ཡིན་པའི་རྗེས་གནང་ལ་དྲུག་སྟེ། དང་པོ་གཟུགས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་གནང་བ་ནི། གཟུགས་བརྙན་རྣམས་ནི་རྣམ་པ་ལྟར། །སྣང་ལ་རང་བཞིན་མེད་པ་ཡི། །ཆོས་ཀུན་དེ་ལྟར་ཤེས་ནས་ནི། །སྣ་ཚོགས་སྣང་བའི་ཆོས་རྣམས་དོན། །རྣལ་འབྱོར་ལྡན་པས་ཤེས་ནས་ནི། །སེམས་ཅན་ཀུན་ལ་བསྟན་པར་གྱིས། །ཞེས་སོ། །གཉིས་པ་སྒྲ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་གནང་བ་ནི། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྒྲ་ཡི་རྗེས་སུ་འགྲོ་བ་ཡི། །ཤེས་རབ་སྔོན་དུ་རྟོགས་གྱིས་ལ། །འཇིག་རྟེན་ཁམས་རྣམས་ཐམས་ཅད་དུ། །ཀུན་དུ་སྒྲ་སྙན་ལྟ་བུ་ཡིས། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །ཞེས་བརྗོད་དེ་པི་ཝང་སྦྱིན་ནོ། །གསུམ་པ་དྲིའི་རྗེས་སུ་གནང་བ་ནི། སྙིང་ཁར་དྲིའི་ཐིག་ལེ་བྱས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི། །སྐྱེ་མེད་ལྷག་པར་རྟོགས་གྱུར་ཅིག །གང་གིས་སངས་རྒྱས་ཞིང་ཀུན་དང༌། །འཇིག་རྟེན་ཀུན་དུ་བླ་མེད་པའི། །བསམ་མི་ཁྱབ་པའི་ཚུལ་ཁྲིམས་འདི། །རང་གི་ལུས་ལས་སྤྲོ་བར་བྱོས། །ཞེས་སོ། །བཞི་པ་རོའི་རྗེས་སུ་གནང་བ་བདུད་རྩི་ལྔས་སྦྱར་བའི་ཨམྲྀ་ཏ་བྱིན་ལ། རོ་ཀུན་རང་བཞིན་མེད་པ་ཡི། །ཅིག་གི་རྣམ་པར་རྟོགས་ཀྱིས་ལ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །སྲོག་ཆགས་གྱུར་པ་ཐམས་ཅད་ལ། །ལྷ་རྫས་དཔེ་མེད་རོ་ཡི་མཆོག

།རོ་ཀུན་རང་བཞིན་མེད་པ་ཡི། །སྤྲུལ་ནས་སུ་ནི་སྦྱིན་པར་བྱོས། །ཞེས་སོ། །ལྔ་པ་རེག་བྱ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་གནང་བ་ནི། ལྷ་མོའི་རེག་བྱ་དང་ལྡན་པའི། །ལྷ་ཡི་གོས་ནི་བྱིན་བྱས་ཏེ། །གང་གིས་རེག་བྱའི་ཁྱད་པར་རྣམས། །རང་གི་སེམས་ལ་བྱུང་བ་སྟེ། །སྣང་ཡང་རང་བཞིན་མེད་པར་ནི། །བདེ་བ་དམ་པ་རྟོགས་གྱིས་ལ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །སྲོག་ཆགས་གྱུར་པ་ཐམས་ཅད་ལ། །ཀུན་སྦྱོར་རེག་བྱའི་བདེ་བ་ཡི། །སྤྲུལ་ནས་སུ་ནི་སྦྱིན་པར་བྱོས། །ཞེས་སོ། །དྲུག་པ་ཆོས་ཀྱི་གནང་བ་ནི། མེ་ལོང་བསྟན་ལ། ཆོས་རྣམས་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་རྙོག་པ་མེད། །བཟུང་དུ་མེད་ཅིང་བརྗོད་དུ་མེད། །རྒྱུ་དང་ལས་ལ་ཀུན་དུ་བྱུང༌། དེ་ལྟར་ཤེས་བྱས་ཆོས་འདི་ནི། །རང་བཞིན་མེད་པ་རྙོག་པ་མེད། །སེམས་ཅན་དོན་ནི་མཉམ་མེད་ཀྱིས། །སྐྱོབ་པ་རྣམས་ཀྱི་རིགས་སུ་སྐྱེ། །ཞེས་བརྗོད་ནས། ཡུལ་དྲུག་པོ་རྣམས་སྒྱུ་མ་དང་རྨི་ལམ་དུ་ཤེས་པས་སེམས་ཅན་གྱི་དོན་བྱོས་ཤིག ཅེས་བརྗོད་དོ། །ཐུན་མོང་གི་རྗེས་སུ་གནང་བ་ནི། གསང་སྔགས་དང་རུས་པའི་རྒྱན་རྗེས་སུ་གནང་བ་དང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་གནང་དང༌། ཐུན་མོང་གི་རྗེས་གནང་ཕྲན་དང༌། དམ་ཚིག་གི་རྗེས་གནང་དང༌། ལུང་བསྟན། དབུགས་དབྱུང༌། གཟེང་བསྟོད་དོ། །དང་པོ་ནི། རུས་པའི་རྒྱན་གསང་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ལ་རིམ་པ་བཞིན་དུ་བྱིན་ཏེ། ཨོཾ་ཧྃ་བཛྲ་ཌ་ཀི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བཛྲ་བཱཻ་རོ་ཙ་ན་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧྲི་ཧ་ཧ་ཧཱུྃ་ཧཱུྃ་ཕཊ། འཁོར་ལོའམ་གཟུགས་ཀྱི་མི་བསྐྱོད་པ། །རྣམ་སྣང་མཛད་མའི་སྔགས་གང་ཡང༌། །ཐོད་པའི་དབུ་རྒྱན་བྱས་པའོ། །ཡི་གེ་བདུན་པའི་གསང་སྔགས་ཀྱིས། །གདུབ་བསྐོར་གྱི་ནི་རྣ་བ་མཛེས། །རྣ་ཆ་འོད་དཔག་མེད་པའང་ཡིན། །ཨོཾ་སརྦ་བུད་དྷ་ཌ་ཀི་ནི་ཡེ་ཧཱུྃ་ཕཊ། སངས་རྒྱས་ཀུན་གྱི་མཁའ་འགྲོ་མའི། །ལྤགས་པ འི་གོས་མཆོག་འཛིན་པ་ཡིན། །ཨོཾ་ཤྲི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀྃ་ཧཱུྃ་ཕཊ།

ཌ་ཀི་ནི་ཛ་ལ་སྃ་བྷ་ར་སྭཱཧཱ། དཔའ་བོ་རྩ་བའི་སྔགས་སོགས་གང༌། །ཚངས་པའི་སྐུད་སོགས་ཉིད་དུ་འདོད། །ཨོཾ་བཛྲ་ཝར་རྣ་ནི་ཡེ་ཧཱུྃ་ཕཊ། ཨོཾ་ཏྲྃ། མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག །ཨོཾ་བྃ། ཧྃ་ཡྃ། ཧྲིཾ་མྃ། ཧྲིཾ་ཧྲིཾ། ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། རྣལ་འབྱོར་མ་དྲུག་གསང་སྔགས་ཀྱིས། །སྐེ་རགས་བྱས་ཏེ་བརྒྱན་པའོ། །ཨོཾ་ཧ། ན་མ་ཧི། སྭ་ཧ་ཧུ། བཱོ་ཤ་ཌ་ཧེ། ཧཱུྃ་ཧཱུྃ་ཧོ། ཕཊ་ཧྃ། ལག་གདུབ་རྣམ་སྣང་མཛད་སོགས་ཏེ། །སྐེ་རགས་ལ་ནི་དོན་ཡོད་གནས། ཨོཾ་ཊ་ཀི་ནི་ཡེ། རུ་པི་ནི་ཡེ། ཁན་དྷ་རོ་ཧི་ཡེ། ལ་མ་ཡེ་ཧཱུྃ་ཕཊ། འཁོར་ལོ་ཀུན་གྱི་རྣལ་འབྱོར་མའི། །སྔགས་ནི་བཏུང་བའི་ཐོད་པ་ཡིན། །འདི་ལྟར་བདག་ཉིད་རྣམས་བསམས་ནས། །འཚམ་མམ་སྔགས་ཀྱིས་ཤིན་ཏུ་བསྲུང༌། །རྟག་ཏུ་ཚངས་པ་སྤྱོད་གྱུར་པ། །རྐང་པ་བརྒྱད་པའི་སྔགས་ཀྱིས་མཆོད། །འདི་ལྟར་རྒྱུད་ལས་བྱུང་བའི་དོན་རྣམས་ལེགས་པར་དྲན་པར་བྱས་ནས། ཨོཾ་འཁོར་ལོ་ཐོད་པ་རྣ་ཆ་དང༌། །མགུལ་རྒྱན་གདུ་བུ་སྐེ་རགས་དང༌། །ཚངས་སྐུད་དང་ནི་རྣམ་བདུན་ཏེ། །ཕྱག་རྒྱ་ཡིས་ནི་དབང་བསྐུར་རོ། །ཞེས་རྒྱན་གྱིས་རྗེས་སུ་གནང་བའོ། །དེ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྗེས་གནང་ནི། འཁོར་ལོ་ལག་ཏུ་བྱིན་ལ། རྣམ་པར་སྣང་མཛད་ཀྱིས་སེམས་ཅན་གྱིས་དོན་བྱེད་དོ། །བསམ་པ་བྱེད་དུ་བཅུག་སྟེ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །གཏི་མུག་ཐབས་ཀྱིས་འདུལ་གྱུར་པ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །ཨོཾ་དྷ རྨ་ཙཀྲ་པྲ་བར་དྷ་ཡ་མི། དེ་བཞིན་དུ། ཞེ་སྡང་འདུལ་བའི་འཁོར་ལོ་རྡོ་རྗེ་དང༌། སེར་སྣ་འདུལ་བའི་རིན་པོ་ཆེའི་འཁོར་ལོ་དང༌། འདོད་ཆགས་ཅན་འདུལ་བའི་པད་མའི་འཁོར་ལོ་དང༌། ཕྲག་དོག་ཅན་འདུལ་བའི་རྡོ་རྗེ་ལས་ཀྱི་འཁོར་ལོ་བསྐོར༌། ཞེས་བརྗོད་ལ། རྗེས་སུ། ཨོཾ་བཛྲ་ཙཀྲ་པྲ་བར་དྷ་ཡ་ཧཱུྃ། ཨོཾ་རད་ན་ཙཀྲ་པྲ་བར་དྷ་ཡ་ཏྲྃཿ ཨོཾ་པད་མ་པྲ་བར་དྷ་ཡ་ཧྲིཿ ཨོཾ་ཀརྨ་ཙཀྲ་པྲ་བར་དྷ་ཡ་ཁྃ།

དེ་ནས་པོ་ཏི་དང་དུང་ལག་ཏུ་བྱིན་ལ། ཁྱོད་ཀྱི་ཐེ་ཚོམ་དོགས་མེད་པར། །ཡིད་གཉིས་མེད་པའི་སེམས་ཀྱིས་ནི། །ཆོས་ཀྱི་དུང་ནི་བླ་ན་མེད། །དྲི་མ་མེད་པ་ཀུན་དུ་ཁོང༌། །ཆོས་ཀྱི་སྤྱོད་པའི་ཚུལ་མཆོག་འདི། །རང་གི་མཉམ་མེད་རབ་ཏུ་སྟོན། །བྱ་བ་ཤེས་ཤིང་སངས་རྒྱས་ཀུན། རྟག་ཏུ་ཁྱོད་ལ་བསྲུང་བར་འགྱུར། །ཞེས་བརྗོད་པར་བྱའོ། །ཆོས་ཀྱི་འཁོར་ལོའི་རྗེས་སུ་གནང་བའོ། །དེ་ནས་ཐུན་མོང་གི་རྗེས་གནང་ཕྲ་མོ་ནི། དང་པོར་གླུ་དང་གར་གྱི་རྗེས་སུ་གནང་པ་ནི། ལུས་ཅན་རྣམས་ལ་དམ་ཆོས་ནི། །ཁྱོད་ཀྱིས་གླུ་ནི་བླང་བར་གྱིས། །དེ་ནས་རྣལ་འབྱོར་མ་དེ་དང༌། །མྱུར་དུ་བདེ་བ་མྱོང་བར་འགྱུར། །དེང་ནས་བརྩམས་ཏེ་རྫོགས་སངས་རྒྱས། །སྲས་དང་བཅས་ཏེ་རྣམ་རོལ་པ། །ཤེས་རབ་ཐབས་ཀྱིས་སྙེམས་ཆེན་གྱིས། །གར་མཆོག་བདེ་བའི་དགའ་སྟོན་གྱིས། །ཞེས་བརྗོད་དོ། །གཉིས་པ་ཕྲེང་བའི་རྗེས་གནང་ལ། སྒེག་དང་བཅས་པ་ཕྲེང་བ་འཆང༌། །སངས་རྒྱས་ཚོགས་དང་རྣལ་འབྱོར་མ། །དེ་ནི་འབྲལ་བར་མི་འགྱུར་ཏེ། །ཕྲེང་བ་འདི་ནི་རྒྱན་ཡིན་ནོ། །གསུམ་པ་དྲི་བཟང་པོ་དང་སྤོས་ཀྱི་རྗེས་གནང་ནི། ཁྱོད་ཀྱིས་རྒྱལ་ལ་དྲི་ཕུལ་བས། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་དང༌། རྣམ་གྲོལ་ཡེ་ཤེས་མཐོང་པ་ཡི། །བྱང་ཆུབ་ལུས་ཅན་རྣམས་ལ་བསྒོ། །ཁྱོད་ཀྱིས་རྒྱལ་ལ་སྤོས་ཕུལ་ལ། །བརྟུལ་ཞུགས་བཟང་པོ་ལེགས་ཚིམ་གྱིས། །ལུས་ཅན་བདེ་གཤེགས་ཆ་ལུགས་སུ། །རང་བཞིན་གྱིས་ནི་འགྲུབ་པར་འགྱུར། །བཞི་པ་མར་མེའི་རྗེས་གནང་ནི། ཆོས་ཀྱི་མར་མེ་ལེགས་སྦར་བས། །པདྨ་གར་དབང་རང་ཉིད་དེ། །འགྲོ་རྣམས་མ་རིག་མདོངས་པ་ལ། །ཡེ་ཤེས་སྒྲོན་མེ་སྤར་བར་གྱིས། །དེ་ནས་གསེར་གྱི་ཐུར་མ་སྨན་དང་བཅས་པ་བྱིན་ལ། ཇི་ལྟར་མིག་མཁན་རྒྱལ་པོ་ཡིས། །འཇིག་རྟེན་རབ་རིབ་བསལ་བ་ལྟར། །བུ་ཁྱོད་ཀྱིས་ནི་མི་ཤེས་པའི། །རབ་རིབ་རྒྱལ་བ་རྣམས་ཀྱིས་བསལ། །ཨོཾ་བཛྲ་ནེ་ཏྲ་ཨ་པ་ཧ་ར་པ་ཏྃ་ལཾ་ཧྲིཿས་ཧོ་ཞེས་བརྗོད་ནས་མདའ་གཞུ་ལག་ཏུ་བྱིན་ལ་བདུད་རྣམས་འབིགས་པར་བྱེད་པའི་བསམ་པས།

ཤེས་རབ་ཐབས་ཀྱི་སྦྱོར་བ་ཡིས། །ཕྱོགས་བཞི་རྣམས་དང་སྟེང་འོག་ཏུ། །སྐྱོབ་པའི་ཐབས་ཀྱིས་སྦྱོར་བ་ཡིས། བདུད་བཞི་རྣམ་པར་གཞོམ་པར་བྱ། །སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་ར་ག་ཡཱ་སྭཿ བདུན་པ་འཕྲིན་ལས་ཀྱི་རྗེས་གནང་ལ། ཞི་དང་རྒྱས་དང་དབང་དང་དགུག །སྡང་བར་བྱ་དང་གནོད་སོགས་དང༌། །བསད་དང་བསྐྲད་པ་ལ་སོགས་པའི། །ལས་དེ་རྣམས་ནི་བསྒྲུབ་པར་གྱིས། །རལ་གྲི་མིག་སྨན་ས་འོག་དང༌། །རི་ལུ་མི་སྣང་མཁའ་སྤྱོད་དང༌། །གནོད་སྦྱིན་མོ་དང་བཅུད་ཀྱིས་ལེན། །དེ་ཡང་ཅི་དགའ་གྲུབ་པར་གྱིས། །ཐུན་མོང་གི་རྗེས་སུ་གནང་བའོ། །དམ་ཚིག་གི་རྗེས་སུ་གནང་བ་ལ། མཁས་པས་དམ་ཚིག་བསྒྲགས་པར་བྱ། །ཐབས་དང་ཤེས་རབ་སེམས་ཀྱི་ནི། །མི་བྱ་བ་ནི་ཅི་ཡང་མེད། །རྟག་ཏུ་དོགས་མེད་བྱས་གྱུར་ནས། །འདོད་པ་ལྔ་ལ་ལོངས་སྤྱོད་བྱ། །ཇི་ལྟ་ཇི་ལྟར་འདུལ་འགྱུར་བ། །སེམས་ཅན་དེ་ཡི་རང་བཞིན་གྱི། །དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་དོན། །འདོད་ཆགས་སོགས་པས་དག་པར་བྱ། །གང་གཞན་དམ་ཚིག་ལ་སྡང་པ། །དམ་ཚིག་ཉམས་པའི་སྐྱེ་བོ་དང༌། །འབད་པ་ཡིས་ནི་བསད་པར་བྱ། །སངས་རྒྱས་བསྟན་པ་སྐྱོང་བ་ལ། །སེམས་ཅན་ཀུན་ལ་ཕན་དོན་ཕྱིར། །སངས་རྒྱས་རྣལ་འབྱོར་རབ་སྦྱོར་བས། །ཕ་རོལ་པོ་ཡི་སེམས་ཕྲོགས་ཀྱང༌། །སྡིག་པས་གོས་པར་མི་འགྱུར་རོ། །འདོད་ཆགས་ལྟ་བུའི་བདེ་མེད་པས། །སྐྱེ་བོ་རྣམས་ལ་རྟག་ཏུ་སྦྱིན། །སེམས་ཅན་དོན་དུ་གཞན་བུད་མེད། །བསྟེན་པས་བསོད་ནམས་ཐོབ་པར་འགྱུར། །སངས་རྒྱས་ལ་སོགས་སྨོད་པ་ལ། །རིན་ཆེན་འབྱུང་ལྡན་རྣལ་འབྱོར་གྱིས། །ཚིག་ནི་རྩུབ་པོ་ལ་སོགས་པ། །བླ་མེད་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །འོད་དཔག་མེད་ཀྱི་བརྫུན་ངག་སྨྲ། །དོན་ཡོད་གྲུབ་མཆོག་ཏིང་འཛིན་གྱིས། །བློ་ལྡན་རྒྱུ་སོགས་ཆོ་ག་ཡིན། །དམ་ཚིག་དག་པ་བསྟེན་པར་བྱ། །འདི་དག་ནི་མཆོག་གི་དམ་ཚིག་ཞེས་སུ་བཤད་དོ། །གཞན་ཡང་རྒྱུད་ཐམས་ཅད་ཀྱི་ནང་ན་དམ་ཚིག་ཉེ་བར་བསྡུས་པ།

བླ་མ་དམ་པ་མི་བརྙས་དང༌། །བདེ་གཤེགས་བཀའ་ལས་མི་འདའ་ཞིང༌། །རྡོ་རྗེ་སྤུན་ལ་ཁྲོ་མི་བྱ། །འགྲོ་ལ་བྱམས་པ་མི་སྤང་ཞིང༌། །བྱང་ཆུབ་སེམས་ནི་ཉམས་མི་བྱ། །རང་གཞན་གྲུབ་མཐའ་ལ་མི་སྨད། །གསང་བ་མ་སྨིན་ལ་མི་བསྒྲག །རང་གི་ཕུང་པོ་བརྙས་མི་བྱ། །དག་པའི་ཆོས་ལ་སོམ་ཉི་སྤངས། །གདུག་པ་ཅན་ལ་བྱམས་མི་བྱ། །མིང་བྲལ་དོན་གྱི་སྒྲོ་འདོགས་སྤང༌། །དད་ལྡན་སེམས་ཅན་སུན་མི་དབྱུང༌། །དམ་ཚིག་རྙེད་པ་མི་སྤང་ཞིང༌། །ཤེས་རབ་བུད་མེད་སྨད་མི་བྱ། །གལ་ཏེ་འགལ་བར་གྱུར་པ་ན། །རྩ་བའི་ལྟུང་བ་བཅུ་བཞིར་འགྱུར། དམ་མེད་རིག་མ་མི་བསྟེན་དང༌། །ཚོགས་ཀྱི་འཁོར་ལོར་བརྩོད་མི་བྱ། །མ་གསུངས་པ་ཡི་རིག་མ་ལས། །དམ་ཚིག་བདུད་རྩི་བླང་མི་བྱ། །གསང་ཆོས་དུས་ལྡན་བསྟན་པར་བྱ། །ཆོས་འདྲི་བྲེ་མོའི་གཏམ་མི་བྱ། །ཉན་ཐོས་ནང་དུ་ཞག་བདུན་མིན། །རྣལ་འབྱོར་ཡེ་ཤེས་མི་ཤེས་པར། །རྡོ་རྗེ་འཛིན་པར་ཁས་མི་བླང༌། །འདི་ལྟར་ཚངས་སྤྱོད་ཉི་ཤུ་གཉིས། །ཉམས་པ་མེད་པར་རབ་བསྟེན་ནས། །རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་འགྱུར། །ཞེས་རྒྱས་བསྡུས་ཅི་རིགས་ཀྱིས་བསྟན་པར་བྱའོ། །དེ་ནས་ལུང་བསྟན་པ་ནི། སློབ་དཔོན་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་གཟུགས་ཀྱིས། ལག་པ་གཡོན་པས་ཆོས་གོས་བཟུང་ནས་སེང་གེའི་རྣ་ལྟར་བྱས་ཏེ། གཡས་པ་མི་འཇིགས་པའི་ཕྱག་རྒྱ་བྱས་ལ་ལུང་བསྟན་ཏེ། དེ་རིང་ངས་ཁྱོད་ལུང་བསྟན་ཏེ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་ཏུ་དག་བྱའི་ཕྱིར། །སྲིད་པའི་ངན་འགྲོ་ལས་བཏོན་ནོ། ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིད་དྷི་ས་མ་ཡ་སྟོཾ་བྷུར་བྷུ་ཝ་སྭ། ཀྱེ་དཔལ་རྡོ་རྗེ་ཆེ་གེ་མོ་ཞེས་བྱ་བ་མ་འོངས་པའི་དུས་སུ་གསང་བའི་མཚན་དང་མཐུན་པའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ། །ཞེས་ལུང་བསྟན་ནོ། །དབུགས་དབྱུང་བ་ནི། གསང་མཆོག་དཀྱིལ་འཁོར་དམ་པར་ནི། །མཐོང་ནས་སུ་ནི་རབ་ཞུགས་པས། །སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །དེ་རིང་ལེགས་པར་གནས་པར་གྱུར། །བདེ་ཆེན་ཐེག་པ་འདི་ལས་ནི།

སླར་ཡང་འཆིང་བ་ཡོད་མ་ཡིན། །མི་ཚུགས་པ་དང་མི་ཆོད་པར། འཇིགས་པ་མེད་པས་རོལ་པར་གྱིས། །སྲིད་པའི་སྡུག་བསྔལ་ཀུན་ལས་འདས། །སྲིད་པ་ཤིན་ཏུ་དག་པའི་ཕྱིར། དངོས་གྲུབ་དམ་ཚིག་སྡོམ་པ་ནི། །འདི་ནི་རྟག་ཏུ་བསྲུང་བར་གྱིས། །ཞེས་གསུངས་པས། རྡོ་རྗེ་ཐེག་པ་ལས་རབ་ཏུ་ཞུགས་ནས་འཁོར་བའི་སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བར་གྱུར་ཏོ། །གཟེངས་བསྟོད་པར་བྱ་སྟེ། འདི་ལྟར་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་ཆེན་པོར། དབང་བསྐུར་བ་ཐོབ་ནས། སངས་རྒྱས་སུ་འགྱུར་བས་ཐེ་ཚོམ་མེད་དེ། དེ་རིང་རྡོ་རྗེ་འཛིན་བཅས་པ། །སངས་རྒྱས་ཀུན་གྱིས་དབང་བསྐུར་བ། །ཁམས་གསུམ་གྱི་ནི་རྒྱལ་སྲིད་ཆེ། །རྒྱལ་པོ་བདག་པོས་གནས་པ་ཡིན། །དེ་རིང་བདུད་ལས་རྒྱལ་བྱས་ནས། །གྲོང་ཁྱེར་མཆོག་ཏུ་རབ་ཏུ་ཞུགས། །དེ་རིང་སངས་རྒྱས་ཉིད་ཐོབ་པར། །ཁྱོད་ཉིད་འགྱུར་བ་ཐེ་ཚོམ་མེད། །ཞེས་གསུངས་པས། མ་འོངས་པའི་དུས་ན་ཁམས་གསུམ་ཐམས་ཅད་དབང་ཞིང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྒྱུར་བའི་རྒྱལ་པོ་འཁོར་ལོ་བཅུ་གཉིས་ཀྱི་མངའ་བདག་དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་ཧེ་རུ་ཀའི་གོ་འཕང་ཐོབ་པར་འགྱུར་ཏོ། །ལུང་བསྟན་པ་དང་དབུགས་དབྱུང་བ་དང་གཟེངས་བསྟོད་པའི་ཆོ་གའོ། །དེ་ནས་སློབ་མས། བླ་མའི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས། མེ་ཏོག་དང་བཅས་པའི་ཐལ་མོས། དེ་རིང་བདག་སྐྱེས་བུར་བཅས། །གང་དེར་ལེགས་པར་རབ་ཏུ་གནས། །དམ་ཚིག་ལྷ་རྣམས་དང་མཉམ་མོ། །རང་བྱུང་དུ་ནི་ད་ལྟར་སྐྱེས། །ཇི་ལྟར་གསུངས་ཤིང་བསྟན་པ་ཀུན། །བདག་གིས་དེ་ལྟར་བགྱིད་པར་འཚལ། །ཞེས་བརྗོད་དོ། །རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཆོ་ག་དང༌། རྗེས་སུ་གནང་བ་དང་བཅས་པའི་ཆོ་གའོ། །རྡོ་རྗེ་སློབ་དཔོན་མཆོད་པའི་ཆོ་ག་དང༌། དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བ་ནི། དང་པོ་རྒྱུད་ལས་གསུངས་པ། སློབ་དཔོན་མཆོད་བྱ་ཡང་དག་པར། །རྡོ་རྗེ་འཆང་དུ་བྱས་ནས་ནི། །མུ་ཏིག་གསེར་དང་རིན་ཆེན་རྣམས། །གླང་རྟ་ས་གཞི་ཡུལ་ལྗོངས་དང༌། །བྲན་ཕོ་བྲན་མོ་འཁོར་རྣམས་དང༌། །ཆུང་མ་ཕུན་སུམ་ཚོགས་ཀུན་དང༌། །གོས་ཟུང་དུ་མ་རྣམས་དང་ནི།

དགྱེས་པའམ་ས་ལ་གང་ཅུང་ཟད། །བདག་ཏུ་ལྟ་བ་དང་བྲལ་བས། །དབུལ་བྱ་གཙོ་བོར་ཞི་བར་གྱིས། །བདག་ཉིད་དངོས་པོ་ཐམས་ཅད་ཀྱིས། །ཕྱག་བྱས་ནས་ནི་དབུལ་བར་བྱ། །ཞེས་གསུངས་པའི་རིམ་པ་བཞིན་ཅི་ནུས་ཀྱིས་རྡོ་རྗེ་སློབ་དཔོན་མཆོད་པར་བྱའོ། །གཉིས་པ་དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ་བ་ལ། གོང་གི་དབང་བསྐུར་བ་བྱས་ནས། གཏོར་མའི་ཆོ་ག་ལས་བྱུང་བ་བཞིན་དུ། འབྱུང་པོ་རྣམས་ལ་གཏོར་མ་སྦྱིན་ནོ། །དགེ་སློང་དང་དགེ་འདུན་འདུས་པའི་ཚོགས་ལ་དགའ་སྟོན་བྱས་ཏེ། དཀྱིལ་འཁོར་བ་ཐམས་ཅད་ལ་ཕྱི་དང་ནང་གི་མཆོད་པ་དང་བསྟོད་པ་བྱས་ནས། མཁྱེན་པར་གསོལ་བ་ནི། གང་ཡང་སྐྱེ་བོའི་དངོས་གྱུར་དང༌། །མ་རྙེད་རྣལ་འབྱོར་དབང་ཕྱིར་དང༌། །ཉེ་བར་དགོངས་པ་མ་ཚང་པའམ། །དྲན་པ་རབ་ཏུ་རྨོངས་བྱས་པ། དེ་དག་བཟོད་པར་མཛད་དུ་གསོལ། །མཁྱེན་པར་གསོལ་ནས། གཤེགས་སུ་གསོལ་བ་ནི། ཨོཾ་ཁྱེད་ཀྱི་སེམས་ཅན་དོན་ཀུན་མཛད། །རྗེས་སུ་མཐུན་པའི་དངོས་གྲུབ་སྩོལ། །སངས་རྒྱས་ཡུལ་དུ་གཤེགས་སུ་གསོལ། །སླར་ཡང་བྱོན་པར་མཛད་དུ་གསོལ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་མུཿཞེས་བརྗོད་ནས། འོད་ཟེར་གྱིས་ཁམས་གསུམ་པ་ཐམས་ཅད་ལ་ཕོག་ནས། སླར་འོད་ཟེར་གྱི་ཚུལ་དུ་བསྡུས་ནས་རང་གི་ལུས་ལ་ཐིམ་པར་བལྟས་ལ། དབུས་ཀྱི་རྡུལ་ཚོན་བླངས་ཏེ། སྤྱི་བོར་བཞག་ནས་ཐམས་ཅད་ལེགས་པར་བསྡུས་ལ། གཞན་མཆོད་པ་རྣམས་ལ་སྦྱིན་པར་བྱ། ལྷག་མ་ཐམས་ཅད་བུམ་པར་བསྡུས་ཏེ། ལས་ཐམས་ཅད་པའི་བུམ་པ་དང་མཆོད་པའི་ཚོགས་ཀྱིས་བསྐོར་ནས་ཆུ་བོའི་འགྲམ་དུ་བསྐྱལ་ལ། ཆུ་བོའི་འགྲམ་དེར་པད་མ་འདབ་བརྒྱད་པ་བྲིས་པའི་སྟེང་དུ་རྡུལ་ཚོན་བཞག་ལ། མཆོད་བསྟོད་བྱས་ནས། ཀླུ་རྣམས་ཀྱིས་གདན་དྲངས་པར་བསམས་ལ་ཆུ་བོ་ལ་དོར་རོ། །སླར་ཡང་བུམ་པ་ལེགས་པར་བཤམས་ནས་ཆུ་གཙང་མས་བཀང་ལ། གནས་ཁང་དུ་ཁྲུས་བྱས་བཀྲ་ཤིས་བརྗོད་དོ། །དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་མ་སྨིན་པ་སྨིན་པར་བྱེད་པའི་དབང་གི་ཆོ་ག

།གྲུབ་པའི་སློབ་དཔོན་པད་མ་བཛྲའི་ཞལ་སྔ་ནས་དང༌། ཀ་མ་ལ་དྷེ་ནུ་ལས་རིམ་པར་བྱུང་བ། པཎ་ཊི་ཏ་ཛ་ཡ་སེ་ནའི་ཆོ་ག་ལྟར་སྙིགས་མའི་དུས་ན་གངས་ཅན་གྱི་རྒྱུད་དུ་བྱུང་བ་རྡོ་རྗེའི་ཐེག་པའི་ཚུལ་ཅུང་ཟད་རིག་ཅིང་མོས་པ་ལམ་དུ་བྱེད་པ་རོལ་པའི་རྡོ་རྗེའི་མིང་ཅན་གྱི། གསང་སྔགས་ཀྱི་བློ་གྲོས་རྒྱས་ཤིང་དགེ་བའི་བཤེས་གཉེན་དུ་མ་རྣམས་ཀྱིས་བསྐུལ་བ་དང་བླ་མའི་མན་ངག་ཟབ་མོ་རྒྱུད་འགྲེལ་གྱི་དབུས་སུ་འཐོར་བ་རྣམས་དོན་དུ་གཉེར་བའི་སྐྱེས་བུ་རྣམས་ལ་ཕན་འདགས་པའི་དོན་དུ་བྲིས་པའོ། །དཔལ་ལྡན་རྒྱུད་རྒྱལ་བླ་མེད་རྒྱུད་ཀྱི་ལེགས་པར་གསུངས་པ་གང་དེའི། །རྒྱལ་སྲས་སེམས་དཔའ་མཁས་གྲུབ་རྣམས་ཀྱིས་ལེགས་པར་སྤེལ་བར་མཛད་པ་དང༌། །སྣོད་དང་ལྡན་པའི་གདུལ་བྱ་རྣམས་ལ་སྨིན་པར་མཛད་པའི་དོན་བྱུང་བ། །བླ་མའི་མན་ངག་བདུད་རྩིའི་ཆུ་རྒྱུན་རང་བྱུང་རྡོ་རྗེས་སྤེལ་བ་ཡིན། །འདི་ལས་བྱུང་བའི་དགེ་བ་ཅི་ཡོད་པ། །རིགས་ལྡན་སྐྱེས་ཐ་རྣམས་ཀྱིས་རྟོགས་པ་དང༌། །ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས། །རྡོ་རྗེ་འཆང་གི་ཡེ་ཤེས་རྟོགས་པར་ཤོག ཅུང་ཟད་འགལ་འཁྲུལ་ལྡན་པར་གྱུར་སྲིད་ན། བླ་མ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ། བརྒྱུད་པ་ནི། རྡོ་རྗེ་འཆང་བ་གསང་བའི་བདག་པོ་དང༌། །སྤྱན་རས་གཟིགས་དབང་པད་མ་བཛྲ་ཡི། །གསུང་ཟེར་པད་མའི་མྱུ་གུས་འགྲེལ་མཛད་དེ། །ཤ་བ་རི་དང་ཨ་བ་དྷུ་ཏི་པ། །རྣལ་འབྱོར་དབང་ཕྱུག་ཀ་མ་ལ་བཛྲ། །མཁས་མཆོག་ཛ་ཡ་སེ་ནས་རིན་ཆེན་བདུན། །སྤྲོས་མཛད་རྒྱུད་འགྲེལ་གདམས་པར་བཅས་པ་རྣམས། །སྒྲ་བསྒྱུར་དཔལ་མཆོག་དང་པོའི་རྡོ་རྗེ་དང༌། །དར་མ་ཡོན་ཏན་གཉིས་ཀྱིས་ལེགས་པར་བསྒྱུར། །བླ་མ་རྒྱ་དང་སཾ་ག་ལཀྵ་ལ། སྒྲུབ་ཐབས་ཡན་ལག་བཅས་པ་ཁོ་བོས་ཐོས། །རྒྱ་ཡི་སློབ་མ་བསྒྲད་པས་ཚུལ་རིན་ལ། འགྲེལ་བཤད་དབང་བཀར་བཅས་པ་བརྒྱུད་པ་ཡིན། །གཞན་ཡང་རྒྱུད་ཀྱང་ལུང་གི་བརྒྱུད་པ་ནི། །དར་མ་ཡོན་ཏན་ས་སྐྱ་པཎྜི་ཏ། །སྐྱོབ་པ་དཔལ་དང་མངའ་རིས་པ་དང་ནི། །རིན་སྤུངས་སྙལ་སྡེ་ཚུལ་ཁྲིམས་རིན་ཆེན་ལ། །རང་བྱུང་རྡོ་རྗེ་ཞེས་བྱས་གསལ་བར་ཐོས། །བདག་གིས་རྒྱ་ཆེར་གཞན་ལ་བསྒྲགས་པ་ཡིན། །སྟག་ལོ་ཟླ་བ་བདུན་པའི་ཚེས་བརྒྱད་ལ།

ཕོ་བྲང་ཆེན་པོ་ཤང་རྡོའི་ཞུ་གུ་དགོན་དུ། །ཆོས་རྗེ་རིན་པོ་ཆེ་རང་བྱུང་རྡོ་རྗེས་མཛད་པ་རྫོགས་སོ། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།