༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ས་བཅད་བཞུགས་པ་ལགས་སོ། །

"$ ༄༅། །བླ་མ་རྣམས་དང་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱིས་གསུངས་པའི་སྟོང་ཕྲག་བཅུ་གཉིས་པ་ལས་བསྡུས་པའི་རྒྱུད་འགྲེལ་པ་དང་བཅས་པ་འདི་ལ་གཉིས་ཏེ། འགྲེལ་པའི་མཚན་དང༌། གཞུང་གི་དོན་ཏོ། །དེ་ལ་ལེའུ་ལྔ། མདོར་བསྡུས་སུམ་ཅུ་རྩ་གཉིས། གནས་པ་བརྒྱད་ཅུ་རྩ་གཅིག །ནང་ཚན་དབྱེ་བ་ལྔ་བརྒྱ་དང་དགུ་བཅུ་རྩ་དྲུག་ལས། ལེའུ་དང་པོ་འགྲེལ་པ་དང་བཅས་པ་ལ་མདོར་བསྡུས་བཅུ་ལས། དང་པོ་གསུམ་གྱིས་རྒྱུད་ལ་འཇུག་པ་དང༌། བདུན་གྱིས་གཞུང་གི་དོན་བསྟན་པ་ལ། དང་པོ་བདུད་འདུལ་བའི་ཕྱིར་མཆོག་ཏུ་འདོད་པའི་ལྷ་ལ་བསྟོད་ཅིང༌། མཆོད་པར་བརྗོད་པ་དང༌། བཤད་པར་དམ་བཅའ་བ་དང་གཉིས་ལས། དང་པོ་ལ་གསུམ། འབྲས་བུ་སྐུ་བཞི་ལ་ཕྱག་འཚལ་བ་དང༌། སྦྱང་གཞི་སྦྱོང་བྱེད་ལ་ཕྱག་འཚལ་བ་དང༌། བསྐྱེད་རྫོགས་ཀྱི་དོན་ལ་ཕྱག་འཚལ་བའོ། །དང་པོ་ལ་བཞི། དོན་དམ་པའི་བདེན་པའི་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་ངོ་བོ་དང༌། དེ་ཁོ་ན་ཉིད་བཅུ་དྲུག་དང༌། བདེན་པ་བཅུ་གཉིས་དག་པའི་སྤྲུལ་སྐུ་དང༌། སྐུ་གསུམ་དབྱེར་མེད་པའི་སྐུ་ལ་ཕྱག་འཚལ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱང་ཆུབ་ཀྱི་སེམས་དང༌། རྟེན་དང་བརྟེན་པའི་སྐུ་ཨེ་བཾ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཕྱག་འཚལ་བའོ། །གསུམ་པ་ལ་དྲུག་སྟེ། སྣ་ཚོགས་ཡུམ་ལ་ཕྱག་འཚལ་བ་དང༌། མཆོག་ཏུ་མི་འགྱུར་བ་དང༌། དག་པའི་སྐུ་དང༌། རྡོ་རྗེ་རྣལ་འབྱོར་དང༌། ཉི་ཟླ་དབང་དུ་བྱ་བའི་སྒོ་ནས་དབང༌། གདན་གྱི་ཡོན་ཏན་གྱི་སྒོ་ནས་ཕྱག་འཚལ་བའོ། །བཤད་པར་དམ་བཅའ་བ་ལ་གསུམ། འཆད་པར་བྱེད་པའི་རྒྱུ་མཚན་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུ་བའོ། །དང་པོ་ལ་གསུམ། སྡུད་པ་པོ་དང་མཐུན་ཞིང་ཁེའུ་བསྐྱུང་བ་དང༌། བསྡུས་རྒྱུད་འབྱུང་བའི་རྒྱུ་དང༌། རྩ་འགྲེལ་གྱི་གཞུང་ཚད་དང་བཅས་ཏེ་བཤད་པར་དམ་བཅའ་བའོ། །རྒྱས་བཤད་ལ་བཞི། བཤད་པར་ལ་འཇུག་པའི་ཚུལ་དང༌། ལམ་གྱི་ཁྱད་པར་དང༌། ལམ་ལ་བར་དུ་གཅོད་པ་དང༌།

ལམ་བསྒོམས་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ལ་བཞི། ཇི་ལྟར་མཉན་པའི་ཚུལ་དང༌། གཞན་གྱི་ལུགས་ངན་སྤང་བ་དང༌། འགྲེལ་པ་བྱེད་པའི་རྒྱུ་མཚན་དང༌། འགྲེལ་པའི་ཕན་ཡོན་ནོ། །ལམ་གྱི་ཁྱད་པར་ལ་བཞི། ཁྱད་པར་དངོས་དང༌། སྒྲ་ཚིག་གི་ཁྱད་པར་དང༌། དོན་གྱི་རྗེས་སུ་འཇུག་པའི་འཐད་པ་བཤད་པ་དང༌། འཛག་པ་དང་མི་འཛག་པའི་ཁྱད་པར་རོ། །དེ་ལ་གསུམ། ཨ་མྲའི་འབྲས་བུ་དང༌། བྱ་ཙ་ཏ་ཀ་དང༌། སེང་གེ་དང༌། ཕུག་རོན་དང༌། འདོད་ལྡན་དང༌། དཀའ་ཐུབ་པ་དང༌། སྦྲུལ་གྱིས་རྨུགས་པའི་དཔེ་རྣམས་ཀྱིས་འཛག་པའི་སྐྱོན་བཤད་པ་དང༌། རྡོ་དྲེག་གི་སྐུད་པ་དང༌། དངུལ་ཆུ་དང༌། སྲུབ་སྟན། སྲུབ་ཤིང་གི་དཔེས་འཛག་པ་ཉིད་འཛག་མེད་དུ་བྱེད་པ་དང༌། མཆོག་ཏུ་མི་འགྱུར་བའི་ལམ་བཤད་པའོ། །ལམ་ལ་བར་དུ་གཅོད་པ་ལ་བཞི། ཆོམ་རྐུན་མདོར་བསྟན་པ་དང༌། རྒྱས་བཤད་དང༌། ཆོམ་རྐུན་དོར་བའི་ཚུལ་དང༌། དོར་ནས་ཡང་དག་པའི་ལམ་བརྟེན་པའོ། །ཕན་ཡོན་ལ་གསུམ་ལས། ཕན་ཡོན་མདོར་བསྟན་པ་དང༌། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་གནས་སྐབས་ཀྱི་ཕན་ཡོན་འཇིགས་པ་བཅུ་དྲུག་སེལ་བའི་ཚུལ་དང༌། རྣལ་འབྱོར་མའི་དོན་བཤད་པ་མཐར་ཐུག་གི་ཕན་ཡོན་ནོ། །མདོར་བསྡུ་བ་ལ་གསུམ་ལས། འགྲེལ་པ་ཇི་ལྟར་བྱས་ཚུལ། དུས་འཁོར་གྱི་དོན་བསྡུ་བ། མྱུར་བར་འཆད་པའོ། །མདོར་བསྡུས་དང་པོའོ། །གཉིས་པ་བརྗོད་བྱ། རྗོད་བྱེད་མདོར་བསྡུས་ཏེ་བསྟན་པ་ལ་གཉིས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་ལྔ། དགོས་འབྲེལ་མདོར་བསྟན་པ་དང༌། ཕུན་སུམ་ཚོགས་པ་ལྔ་དང༌། བསྡུས་རྒྱུད་མཛད་པ་པོ་དང༌། ལེའུ་ལྔ་དང༌། གནས་པ་བརྒྱད་ཅུ་རྩ་གཅིག་མདོར་བསྟན་པའོ། །དེའི་ལེའུ་དང་པོ་ལ་ཉི་ཤུ་རྩ་བཞི། གཉིས་པ་ལ་བཅོ་བརྒྱད། གསུམ་པ་ལ་བཅུ་གཉིས། བཞི་པ་ལ་བདུན། ལྔ་པ་ལ་ཉི་ཤུ་སྟེ། བརྒྱད་ཅུ་རྩ་གཅིག་གོ །རྒྱས་པར་བཤད་པ་ལ་གསུམ། དགོས་འབྲེལ་རྒྱས་པར་བཤད་པ་དང༌། ཕུན་སུམ་ཚོགས་པ་ལྔ་དང༌། རྒྱུད་འགྲེལ་གཞན་དུ་སྡུད་པའི་ཚུལ་རྒྱས་བཤད་དོ། །དང་པོ་ལ་གཉིས།

བརྗོད་བྱ། རྗོད་བྱེད་དང༌། འབྲེལ་པ་དང༌། དགོས་པ་དང༌། དགོས་པའི་དགོས་པ་རྣམས་ཀྱིས་རྒྱས་བཤད་དངོས་དང༌། རྡོ་རྗེའི་ཐེག་པ་སྤྱིའི་དོན་ཏོ། །དེ་ལ་དྲུག་སྟེ། གདུལ་བྱ་གང་ལ་དགོས་པ་གང་གི་ཕྱིར་བསྟན་པ་དང༌། མིའི་འགྲོ་བ་ལས་གཞན་གྱིས་མི་འགྲུབ་པ་དང༌། ཚེ་གཅིག་གིས་འགྲུབ་པའི་འཐད་པ་དང༌། ཚིག་ཙམ་གྱིས་མ་ཡིན་པ་དང༌། ཞར་ལ་དམ་ཚིག་གི་རྫས་རུང་མི་རུང་ལུང་དང་བཅས་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མཐུན་པར་བསྟན་པའོ། །གཉིས་པ་ཕུན་སུམ་ཚོགས་པ་ལ་ལྔ། དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་དབྱེ་བས་གནས་དང༌། འཁོར་དང༌། རྣམ་གྲངས་དྲུག་གིས་སྟོན་པ་དང༌། སྡུད་པ་པོ་ཟླ་བ་བཟང་པོ་དང༌། གསང་བའི་བདག་པོ་ཕྱི་ནང་དུ་སྦྱར་བས་དུས་ཤུགས་ལ་བསྟན་པ་དང༌། ཆོས་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ལ་དྲུག །གཞུང་འགྲེལ་གྱི་བརྗོད་བྱེད་ཀྱི་ཚད་དང༌། གཉིས་སུ་མེད་པའི་དོན་མདོར་བསྟན་པ་དང༌། གཉིས་སུ་མེད་པའི་རྒྱུད་རྒྱས་བཤད་དང༌། དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པའི་ཚུལ་དང༌། དེ་ལ་རྩོད་པ་སྤང་བ་དང༌། རྒྱུད་ཐམས་ཅད་ཀྱིས་སྦས་པའི་དོན་བཤད་པའོ། །དེ་ལ་བདུན་ཏེ། རྒྱུད་གཞན་དུ་སྦས་པ་འདིར་བསྟན་པ་དང༌། ཡང་དག་པའི་ལམ་གྱི་རྟགས་དང༌། སངས་རྒྱས་རིན་ཆེན་ཟ་མ་ཏོག་བཤད་པ་དང༌། བདེན་པ་གཉིས་ཀྱི་དབྱེ་བ། མངོན་པར་བྱང་ཆུབ་པ་བཞི་བཤད་པ། སྐུ་བཞི་ལ་སོགས་པའི་སྦྱང་གཞི་སྦྱོང་བྱེད་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བརྒྱད། སྐུ་བཞི་དང༌། རིགས་དྲུག་དང་བདེན་པ་བཅུ་གཉིས་དང༌། སྟོང་ཉིད་བཅུ་དྲུག་དང༌། སྙིང་རྗེ་བཅུ་དྲུག་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དབང་དང༌། ཕྱག་རྒྱའི་དོན་ཏོ། །གསུམ་པ་རྩ་བའི་རྒྱུད་སྟོན་པ་པོ་དང༌། བསྡུད་པ་པོའི་འབྲེལ་བ་སྟོན་པའི་མདོར་བསྡུས་ལ་གསུམ་སྟེ། སྟོན་པ་དང་བསྡུད་པ་པོ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་དང༌། བྱེ་བྲག་ཏུ་རྒྱུད་འདི་བསྡུས་པ་དང༌། འགྲེལ་པ་དང༌། སྟོན་པར་བྱེད་པ་ལུང་བསྟན་པ་བཤད་པ་དང༌།

ཉི་མའི་ཤིང་རྟ་བཏུལ་བའི་རིམ་པའོ། །དང་པོ་ལ་ལྔ། ཚིག་གི་རྗེས་སུ་འབྲེང་བ་རྣམས་ཀྱི་འགལ་བའི་སྐྱོན་བརྗོད་པ་འགོག་པ། ཞར་ལ་བདུད་བཏུལ་བའི་ངེས་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་དེ་དཔེས་བཤད་པ། འགྲེལ་པ་བརྗོད་པ་དངོས་སོ། །གཉིས་པ་ལུང་བསྟན་པ་བཤད་པ་ལ་གསུམ། མཚམས་སྦྱར་བ། ལུང་བསྟན་དངོས། དེ་རྒྱས་པར་བཤད་པའོ། །གསུམ་པ་ཉི་མའི་ཤིང་རྟ་བརྟུལ་བ་ལ་ལྔ། དུས་ལ་བབ་པར་མཁྱེན་པ། གནས་གང་དུ། དུས་གང་གི་ཚེ། ཚུལ་ཇི་ལྟར་བཏུལ་བ། བཏུལ་ནས་རྒྱུད་ཇི་ལྟར་བསྟན་པའི་ཚུལ་ལོ། །ཚུལ་ཇི་ལྟར་བཏུལ་བ་ལ་བཞི་སྟེ། བཀའ་སྩལ་པ། རྫུ་འཕྲུལ་གྱིས་བཏུལ་བ། བློན་པོས་བསྟན་ཏེ་དུལ་བའི་ཚུལ། དུལ་ནས་རྒྱུད་ཞུས་པའི་ཚུལ་ལོ། །བཞི་པ་སྟོན་པ་པོ་དང༌། ཞུ་བ་པོའི་བསྒྲུབ་པ་བསྟན་པའི་མདོར་བསྡུས་ལ་བཞི་སྟེ། མཚམས་སྦྱར་བ་དང༌། གླེང་གཞི་དངོས་དང༌། དེའི་རྒྱས་པར་བཤད་པ་དང༌། མཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། ཕུན་སུམ་ཚོགས་པ་ལ་སྤྱིར་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་སྟོན་པ་དང༌། གནས་དང༌། འཁོར་དང༌། ཞུ་བ་པོ་དང༌། ཆོས་དང༌། དགོས་པ་ཕུན་སུམ་ཚོགས་པ་བསྟན་པའོ། །གསུམ་པ་དེའི་རྒྱས་བཤད་ལ་བཞི་སྟེ། འདིར་ཐམས་ཅད་མཁྱེན་པ་ལ་སོགས་པའི་ངག་གིས་བསྟན་པའི་ཐེ་ཚོམ་བསལ་བ་དང༌། ཞར་ལ་ཨེ་ཝྃ་གྱི་དོན་བཤད་པ་དང༌། རྒྱུད་ཀྱི་ངེས་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ། རྒོལ་བ་དང༌། ལན་གྱིས། གླེང་གཞི་ལ་ཞེན་པ་སྤང་བ་དང༌། ཐམས་ཅད་མཁྱེན་པས་སྐད་དུ་མས་གསུངས་པའི་ཚུལ་དང༌། བྱེ་བྲག་ཏུ་རྒྱུད་ཀྱི་གླེང་གཞི་ཐ་དད་པ་བཤད་པའོ། །དེ་ལ་ལྔ། འདུས་པ་དང་སྒྱུ་འཕྲུལ་དྲ་བའི་དང༌། དང་པོའི་རྩ་རྒྱུད་དང༌། རྣལ་འབྱོར་རྗེས་སུ་རིག་པ་དང༌། འབུམ་པ་རྣམས་ཀྱི་གླེང་གཞི་དང༌། ཞུ་བ་པོ་ཐ་དད་པའི་ཚུལ་དང༌། ལེགས་སྦྱར་བཤད་པའི་རྒྱུ་མཚན་ནོ། །གཉིས་པ་ཨེ་ཝཾ་གྱི་དོན་བཤད་པ་ལ་དྲུག དོན་གཅིག་གིས་མིང་མང་པོ་འཛིན་པའི་ཚུལ་དང༌།

ཤེས་རབ་མཚོན་པའི་མིང༌། ཐབས་མཚོན་པའི་མིང༌། གཉིས་མེད་ཀྱི་མིང༌། མིང་བསྟན་པའི་དགོས་པ། གཟུགས་དང་སྒྲ་བསྒྲུབ་པ་དོན་དང་བཅས་པའོ། །གསུམ་པ་རྒྱུད་ཀྱི་ངེས་པ་ལ་གསུམ། རྒྱུད་ཐམས་ཅད་མཐའ་དྲུག་གིས་གདམ་པའི་ཚུལ། ངེས་དོན་གྱི་རྒྱུད་ཀྱི་རིགས་ཀྱི་དོན་མདོར་བསྟན་དང༌། རིགས་ཀྱི་རྒྱས་པར་བཤད་པའོ། །བཞི་པ་རྒྱས་བཤད་ལ་བརྒྱད། ཐམས་ཅད་མཁྱེན་པ་བཤད་པ། དེའི་གསུང་ལ་ཐེ་ཚོམ་སྤང་བ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང༌། ཡེ་ཤེས་ཀྱི་སྐུ་དང༌། ཉི་མའི་ལུས་དང༌། པད་མའི་འདབ་མ་བཞིན་སྤངས་པའི་སྤྱན་བཤད་པ་མ་ཟློས་པར་བཤད་པ་དང༌། གནས་རྒྱས་བཤད་དང༌། ཞར་ལ་ཁྱབ་འཇུག་ལ་སོགས་པས་བཤད་པ་ཕན་བྱེད་མ་ཡིན་པར་བསྟན་པའོ། །དེ་ལ་བཞི། ཁྱབ་འཇུག་ལ་སོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཡིན་པ་དང༌། ཐམས་ཅད་དུ་ཕན་བྱེད་མ་ཡིན་པ་དང༌། སངས་རྒྱས་ཀྱི་བཀའ་ནི་དེ་ལས་གཞན་པས་མཆོད་ན་ཡོན་ཏན་སྟེར་བའི་ཚུལ་དང༌། བསྟན་པ་གནས་པའི་ཚུལ་ལོ། །མཇུག་བསྡུ་བ་ལ་གསུམ། ཆོས་སྡུད་པ་པོས་སོ་སོར་བསྡུས་ཚུལ་དང༌། ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་ན་མུ་སྟེགས་ལ་ཡང་གུས་པར་བྱ་བའི་ཚུལ་དང༌། རྒྱུད་འདིའི་སྡུད་བྱེད་བཤད་པའོ། །ལྔ་པ་རྡོ་རྗེ་རྣལ་འབྱོར་བསྡུ་བ་ལ་གསུམ། བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པ་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། དགོས་པ་དང་དགོས་པའི་དགོས་པ་བསྡུ་བའོ། །རྒྱས་བཤད་ལ་གཉིས། རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ལམ་དང༌། འབྲས་བུའི་རྣམ་བཞག་གོ །དེ་ལ་བདུན་ཏེ། ཕར་ཕྱིན་གྱི་འབྲས་བུ་དང༌། དེ་སྔགས་ཀྱི་འབྲས་བུ་ལ་སྦྱར་བ་དང༌། ཟུང་འཇུག་གི་ཆོས་མི་མཐུན་པ་དཔེ་དང་རིགས་པས་བསྟན་པ་དང༌། ཟུང་འཇུག་གི་དཔེ་དོན་ལུང་དང་བཅས་པ་དང༌། དེ་རྟོགས་པས་སྲིད་ཞི་སྤངས་པ་དང༌། སྐད་ཅིག་མའི་སྦྱོར་བ་དང༌། སྦྱང་གཞི་སྦྱོང་བྱེད་རྒྱས་པར་བཤད་པའོ། །སྐད་ཅིག་སྦྱོར་བ་ལྔ། སྐད་གིས་མངོན་པར་བྱང་ཆུབ་པའི་ཚུལ་དང༌། དེ་རྟོགས་པས་སྐྱེ་འགག་མི་དམིགས་པ་དང༌།

འཐད་པའི་རིག་པ་དང༌། མཐའ་བྲལ་དུ་བསྟན་པ་དང༌། དོན་སྡུ་བའོ། །སྦྱང་གཞི་སྦྱོང་བྱེད་རྒྱས་བཤད་ལ་དྲུག་དགའ་བ་བཞི་དང་བཅུ་དྲུག་གི་དབྱེ་བ། དེ་སྐུ་ལ་སྦྱར་བ། རྣམ་ཐར་དང་རྣལ་འབྱོར་བཞི་སྦྱར་བ་དང༌། སྐུའི་དོན་བསྡུ་བ་དང༌། གནས་སྐབས་བཞི་ལ་སྦྱར་བ་དང༌། ནང་གི་རྩོད་པ་བསྟན་པའོ། །གསུམ་པ་དགོས་པ་བསྡུ་བ་ལ་གཉིས་ཏེ། གནས་སྐབས་དང་མཐར་ཐུག་གོ དྲུག་པ་ཞུས་པའི་མདོར་བསྡུས་ལ་གཉིས་ཏེ། ལེའུ་ལྔའི་དོན་ཕྱི་ནང་གཞན་གསུམ་དུ་གནས་པ་བརྡས་མཚོན་ཏེ་ཞུས་པ་དང༌། དེའི་དོན་བཤད་པའོ། །དེ་ལ་བཞི། སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ་དང་ཐིག་ལེ་སྟོང་པ་ཡི་གེ་དྲུག་གིས་ཐབས་ཤེས་རབ་ཀྱི་ངོ་བོ་བསྟན་པ་དང༌། རིགས་ལས་ལྷར་གྲུབ་པའི་ཚུལ་དང༌། མུ་སྟེགས་པ་གཞུག་པའི་ཕྱིར་སྐྱེས་བུ་ཉི་ཤུ་རྩ་ལྔ་ཕྱི་ནང་དུ་སྦྱར་བ་དང༌། དབང་བཤད་པའོ། །དང་པོ་ལ་བདུན་ཏེ། མདོར་བསྟན། རྒྱས་བཤད། དོན་བསྡུ་བས་སྟོང་པ་ཆེན་པོའི་ཡི་གེ་ལྔ་བཤད་པ་དང༌། དེ་དབྱངས་དང་སྦྱར་བ་རོ་དྲུག་དང་སྦྱར། ཤེས་རབ་ཀྱི་ངོ་བོ་སྡེ་ཚན་དྲུག་དང་སྦྱར་བ་དང༌། གསལ་བྱེད་ལ་སོགས་པའི་དབྱེ་བ་བསྡུས་པ་དང༌། ཨེ་བྃ་གྱི་ངེས་པ་དང་ཞར་ལ་ཞལ་གྱི་དག་པ། དཀར་དམར་གྱི་དར་རྒུད་ལ་བརྟེན་ནས་རིགས་བཤད་པའོ། །དབང་བཤད་པ་ལ་བཞི། དབང་དངོས་དང༌། ཞར་ལ་ཕྱི་མའི་རྡོ་རྗེ་སློབ་དཔོན་ངན་པ་ལུང་བསྟན་པ། དབང་བཞི་པ་གཞན་དུ་མི་གསལ་བ་འདིར་གསལ་བར་མཛད་པའི་ཚུལ། དེས་ན་འདི་མཉན་པར་གདམས་པའོ། །བདུན་པ་འཇིག་རྟེན་གྱི་ཁམས་བསྡུས་པ་མདོར་བསྟན་པ་ལ་གསུམ་སྟེ། མཚམས་སྦྱར་བ་དང༌། ལན་མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །མདོར་བསྟན་པ་ལ་གཉིས། དྲིས་པ་ལ་དགྱེས་པ་དང༌། ཇི་ལྟར་དགྱེས་པའི་དོན་ཏོ། །དེ་ལ་གསུམ་སྟེ། དོན་གང་གིས་མི་ཤེས་པ་དང༌། གང་མི་ཤེས་པ་ཁམས་དྲུག་ལྡན་པའི་ལུས་དང༌། ངག་སྔགས་སོ། །དེ་ལ་བཞི། སྒྲའི་འབྱུང་བ་མདོར་བསྟན་དང༌། ངག་དང་དེ་བཞིན་ཉིད་ཀྱི་དབྱེ་བ།

སྒྲའི་གནས་རྒྱས་པར་བཤད་པ། ཉོན་ཅིག་པར་བསྐུལ་བའོ། །རྒྱས་པར་བཤད་པ་ལ་དྲུག ཐེག་པ་གསུམ་གྱི་དགོངས་པ་དང་མཐུན་པར་རྒན་པའི་རྣམ་བཞག །བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་མཐུན་པར་སྣོད་བཅུད་ཆགས་ཚུལ། རྣམ་བཅུ་དབང་ལྡན་རྡོ་རྗེའི་སྐུར་བསྒྲུབ། སྒྲ་གཅན་ལ་སོགས་པའི་སྐྱེ་བ་བསྡུ་བ་ཟུང་བདུན་ཐབས་དང་ཤེས་རབ་ཏུ་བསྟན་པ། ཕྱི་དུས་ཀྱི་འཁོར་ལོ་ས་བོན་དང་སྦྱར་བ། བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་སྔགས་བཤད་པའོ། གཉིས་པ་ལ་གསུམ། སྣོད་དང༌། བཅུད་ཆགས་ཚུལ་དང༌། དཔེ་བསྟན་པའོ། །གསུམ་པ་ལ་གཉིས། རྡོ་རྗེའི་སྐུར་བསྒྲུབ་སྒྲ་བཤད་དང་བཅས་པ་དང༌། ལུང་གིས་བཤད་པའོ། །བཞི་པ་ལ་གསུམ། ལྷོ་བྱང་ཟུང་བདུན་དང༌། ཤར་ནུབ་ཀྱི་ཟུང་བདུན་ཐབས་ཤེས་རབ་ཏུ་བསྟན་པ། དབུས་ཨེ་བྃ་གྱི་དོན་བཤད་པ་ལུང་དང་བཅས་པའོ། །ལྔ་པ་ཕྱི་དུས་ཀྱི་འཁོར་ལོ་ས་བོན་དང་སྦྱར་བ་ལ་དགུ། ཉི་ཟླའི་འཕེལ་འགྲིབ་དང༌། རང་བཞིན་དང་འཕེལ་བ་དང༌། ཡ་ན་དྷེ་ཤའི་ཡི་གེ་ལ་སྦྱར་བ། གསལ་བྱེད་ཚེས་ལ་སྦྱར་བའི་རིམ་པ། ཉི་ཟླ་སྒྲ་གཅན་གྱི་ངེས་པས་རིང་ཐུང་གསུམ་དུ་འགྱུར་ཚུལ། འཕོ་བ་བཅུ་གཉིས་ལ་རྒྱུ་བའི་ཡི་གེ་བསྟན་པ། ཉིན་མཚན་འཕེལ་འགྲིབ་ཀྱི་ཡི་གེ་རྒྱས་བཤད། དེ་ཕྱི་ནང་དུ་སྦྱར་བཤད། ལུང་བཤད་པ། ཉིན་མཚན་འཕེལ་འགྲིབ་ཐབས་ཤེས་རབ་ཏུ་བསྟན་པའོ། །དྲུག་པ་བརྟན་གཡོ་ཐམས་ཅད་ཀྱི་སྔགས་པ་ལ་བཞི། དངོས་དང༌། དེའི་ངེས་པ། ཞར་ལ་སྔགས་ཀྱི་སྐྱེ་གནས་བསྟན་པ། བསྒོམ་དོན་དུ་ནང་དུ་སྦྱར་བའོ། །བརྒྱད་པ་འཇིག་རྟེན་གྱི་ཁམས་བསྡུས་པའི་ཚད་ཀྱི་མདོར་བསྟན་པ་ལ་བཞི། སྣོད་བསྟན་པ་དང༌། སྲིད་པ་སུམ་ཅུ་རྩ་གཅིག་བསྟན་པ་དང༌། འཁོར་ལོས་བསྒྱུར་བ་དང༌། ཕྲ་མོའི་དབུགས་ལ་སོགས་པ་དེའི་རང་བཞིན་དུ་གནས་པའོ། །དང་པོ་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌། ཕྱི་སྣོད་དོན་དམ་པར་མ་གྲུབ་པའི་ཚུལ་དང༌། ཀུན་རྫོབ་ཏུ་གྲུབ་ཚུལ་ལོ། །དེ་ལ་བཞི་སྟེ། གཞལ་བྱའི་སྟེང་འོག་གི་ཚད། ཞེང་གི་ཚད། མཐའ་བསྐོར་གྱི་ཚད་འཇལ་བྱེད་བསྟན་པའོ། །གཉིས་པ་བཅུད་སྲིད་པ་ལ་གཉིས།

བསྟན་པ་དང༌། བཤད་པའོ། །དེ་ལ་དགུ་སྟེ། སྲིད་པ་གསུམ་དང༌། བསྐལ་པའི་ཚད་དང༌། ཀླུ་ལ་སོགས་པའི་ཚད་དང༌། རི་དང༌། རྒྱ་མཚོ་དང༌། གླིང་དྲུག་བསྟན་པ་དང༌། བྱེ་བྲག་ཏུ་གླིང་བཞི་དང༌། ལྷུན་པོ་ལ་སོགས་པའི་ཚད་དང༌། གནས་ལ་སོགས་པ་དང༌། ཕྱོགས་སྐྱོང་གི་གནས་བསྟན་པའོ། །གསུམ་པ་འཁོར་ལོ་བསྒྱུར་བ་འབྱུང་ཚུལ་ལ་གཉིས་ཏེ། ཇི་ལྟར་བསྐོར་བའི་ཚུལ་དང༌། དུས་བཞིའི་ཚད་དོ། །བཞི་པ་ཕྲ་མོའི་དབུགས་ལ་སོགས་པ་ལ་གསུམ། དབུགས་སྤྱིར་བསྟན་པ་དང༌། དེ་ལ་བརྟེན་པ་སོ་སོའི་དུས་དང༌། ངེས་དོན་དུ་སྦྱར་བའོ། །དགུ་པ་སྐར་རྩིས་ཀྱི་མདོར་བསྡུས་ལ་གནས་པ་ལ་བཞི་སྟེ། འཇམ་དཔལ་ལུང་བསྟན་པ་དང༌། རྩིས་དང༌། ཁྱིམ་གྱི་གོ་ལ་དང༌། དབུ་མའི་དབུགས་ལ་གཟའི་རྐང་པ་དང༌། སྐྱེས་སྐར་གྱི་རྐང་པའོ། །དང་པོ་ལ་གསུམ། འཇམ་དཔལ་ལུང་བསྟན་པ་དང༌། ཞར་ལ་ཀླ་ཀློ་ལུང་བསྟན་པ་དང༌། མུ་སྟེགས་ཀྱི་རྩིས་མ་དག་པར་བསྟན་པའོ། །གཉིས་པ་རྩིས་ལ་གཉིས་ཏེ། རྒྱུ་རྩིས་དང༌། འབྲས་བུའི་རྩིས་སོ། །རྒྱུ་རྩིས་ལ་ལྔ། ཡན་ལག་ལྔ་དང༌། མུ་སྟེགས་པའི་མིང་སྐར་གྱི་འདོད་པ་དགག་པ་དང༌། ལོ་འཕོ་བ་དང་གྲུབ་པའི་མཐའ་ལ་ལྟོས་པའི་རྩིས་དང༌། སྒྲ་གཅན་གྱི་རྩིས་དང༌། གཟའ་ལྔའོ། །དང་པོ་ལ་བཅུ་གསུམ་སྟེ། ལོ་དག་བཙལ་བ་དང༌། ཟླ་དག་དང༌། གཟའི་དྷྲུ་བ་དང༌། རིལ་ཆ་དང༌། ཉི་མའི་དྷྲུ་བ་དང༌། ལེ་ལོ་ཅན་དང༌། ཟླ་བའི་ཉིན་བཞིན་འཆར་བ་རྐང་པས་དག་པར་བྱ་བ་དང༌། ཉི་མ་རྐང་པས་དག་པར་བྱ་བ་དང༌། ཉི་རྐང་རགས་པ་ལེ་ལོ་ཅན་དང༌། ཉི་མས་ཟླ་བ་དག་པར་བྱ་བ་དང༌། སྦྱོར་བ་དང༌། བྱེད་པ་དང༌། གཟའ་སྐར་ལ་སོགས་པའི་མིང་རྒྱས་པར་བཤད་པའོ། །གཉིས་པ་མུ་སྟེགས་ཀྱི་མིང་སྐར་འདོད་པ་དགག་པ་ལ་གཉིས་ཏེ། འདོད་པ་དངོས་དང༌། དེ་དགག་པའོ། །གསུམ་པ་ལོ་འཕོ་བ་དང་གྲུབ་པའི་མཐའི་རྩིས་ལ་བཞི། ལོའི་འཕོ་བ་དང༌། ཁྱིམ་གྱི་འཕོ་བ་དང༌། ཉི་མའི་བྱེད་པ་རྩིང་པོ་དགག་པ་དང༌། རྩ་རྒྱུད་ཀྱིས་བཤད་པའོ། །དེ་ལ་བདུན།

ལོའི་ཉི་མ་ཚེས་ཀྱི་ཞག་དང༌། ཉི་མ་དང༌། ཟླ་བ་དང༌། སྒྲ་གཅན་དང༌། གཟའ་ལྔ་དང༌། ཐུན་མོང་གི་བྱ་བ་རྒྱུ་མཚན་བཤད་པ་དང་བཅས་པ་དང༌། ཉིན་མཚན་གྱི་འཕེལ་འགྲིབ་བཤད་པའོ། །བཞི་པ་སྒྲ་གཅན་ལ་གཉིས་ཏེ། འདས་པ་དང༌། གདོང་མཇུག་གི་ངེས་པའོ། །ལྔ་པ་ལ་གཟའ་ལྔ་ལ་གསུམ། སྤྱིའི་ཉི་མ་དང༌། བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། མཇུག་རིང་མདོར་བསྟན་པའོ། །བྱེ་བྲག་ཏུ་བཤད་པ་ལ་དགུ། བཀྲ་ཤིས་ལ་སོགས་པའི་ལོངས་སྤྱོད་དང༌། དལ་བ་དང༌། མྱུར་བ་དང༌། གཟའ་གཞན་འགྲེ་བར་བསྟན་པ་དང༌། གཟའ་ལྷག་དང༌། ཕུར་བུ་དང༌། སྤ་བ་སངས་དང༌། སྤེན་པ་དང༌། གཟའ་རྣམས་རྒྱུ་བའི་རིམ་པའོ། །འབྲས་བུའི་རྩིས་ལ་ལྔ་སྟེ། རྒྱུ་མཚན་དང༌། རང་གི་ཞིང་དུ་འཐབ་པའི་ཚུལ་དང༌། སོ་སོའི་སྐྱེས་སྐར་དང༌། ཟླ་བའི་ལྟས་དང༌། སྒྲ་གཅན་ཉི་ཟླར་འཇུག་པའི་ཚུལ་ལོ།། །།གསུམ་པ་གོ་ལ་བཤད་པ་ལ་ལྔ། ཉིན་མཚན་མཉམ་པའི་གོ་ལ་མདོར་བསྟན་པ། མུ་སྟེགས་ཀྱི་འདོད་པ་སུན་དབྱུང་བ་དང༌། གཟའ་འཁོར་བའི་གོ་ལའི་ཚུལ། ཐུན་མོང་གི་གོ་ལ་བཤད་པ། ཉི་མའི་རྒྱུ་བ་རྒྱས་བཤད་དོ། །དེ་ལ་བཅུ་གཅིག་སྟེ། ལྷོ་བྱང་དུ་རྒྱུ་བའི་ཉི་མ་འཕེལ་འགྲིབ་དང༌། གླིང་ཐམས་ཅད་ཀྱི་མཉམ་པའི་གོ་ལ་དང༌། གླིང་སོ་སོའི་བགྲོད་པ་བཅུ་གཉིས་ཀྱི་ཚུལ། སྟེང་འོག་ཏུ་འགྲོ་བའི་ཚད། ཐད་ཀར་འགྲོ་བའི་ཚད། དུས་བཞིར་འགྱུར་བའི་ངེས་པ། སྣང་མུན་གྱི་ཚད། ཕྱོགས་ངོས་བཟུང་བ། དུས་ཀྱི་ངེས་པ། ཁྱིམ་དང་གཟའི་འཁོར་ལུགས། དུས་སྦྱོར་བཅུ་གཉིས་བསྟན་པའོ། །བཞི་པ་དབུ་མའི་དབུགས་ལ་གཟའ་དང་སྐྱེ་བའི་རྐང་པ་བསྟན་པ་ལ་བརྒྱད་དེ། རྐང་པའི་གཞི་དབུ་མའི་རླུང་བསྟན་པ་དང༌། དལ་མྱུར་གྱི་རྐང་པ་དངོས་དང༌། དུ་བའི་ལོངས་སྤྱོད་དང༌། གཟའ་ལྔའི་དཀྱིལ་འཁོར་བསྡུ་བ། གོ་སླ་དང་བཅས་པ་དང༌། རྒྱུ་སྐར་དང་དུ་བའི་བྱེད་པ་དང༌། གཟའ་ལྔའི་ནུས་པ་དང༌། ཉི་ཟླའི་བཤད་པ་དང༌། ཆགས་འཇིག་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། ཡེ་ཤེས་ཀྱི་རླུང་ངོས་བཟུང་བ་དང༌།

གཟའ་བརྒྱད་ཀྱིས་འཁོར་བའི་ཚད། སྟོང་པར་འཇུག་ཚུལ་ལོ། །གཉིས་པ་རྐང་པ་དངོས་ལ་བརྒྱད། ཐུན་མོང་གི་བཤད་པ། བྱེ་བྲག་ཏུ་བཀྲ་ཤིས་དང༌། ལྷག་པ་དང༌། ཕུར་བུ་དང༌། སྤ་བ་སངས་དང༌། སྤེན་པ་རྣམས་ཀྱི་མྱུར་རྐང་དང༌། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་དལ་རྐང་དང༌། གཟའ་ལྔའི་ཁྱིམ་གསུམ་ལོངས་སྤྱོད་ལ་ཉི་མ་དང་མཐུན་པའི་དབྱུག་གུའོ། །གསུམ་པ་དུ་བའི་ལོངས་སྤྱོད་ལ་གསུམ། སྒྲ་གཅན་དང་མཐུན་པའི་ལོངས་སྤྱོད་དང༌། ཉི་མ་དང་མཐུན་པའི་ལོངས་སྤྱོད་ཆུ་ཚོད་ཆུ་སྲང་བསྟན་པ་དང༌། དུ་བའི་ལྷག་མའི་ལོངས་སྤྱོད་དོ། །བཞི་པ་གཟའ་ལྔའི་དཀྱིལ་འཁོར་བསྡུ་བ་གོ་སླ་དང་བཅས་པ་ལ་གཉིས། ལོ་དང༌། ཉིན་ཞག་བསྟན་པ་དང༌། གོ་སླ་ཚིགས་བཅད་གཉིས་ཀྱིས་སྐྱེས་སྐར་གྱི་དོན་དུ་སྦྱང་བ་བསྟན་པའོ། །བདུན་པ་ཉི་ཟླ་བཤད་པ་ལ་གསུམ། རྐང་པ་དང༌། འཛིན་པའི་ཚད་དང༌། གཞན་དུ་གོ་བར་བྱ་བ་བསྟན་པའོ། །བརྒྱད་པ་ཆགས་འཇིག་བསྟན་པ་ལ་བདུན། དུས་བཞིའི་མཐར་གཟའ་སྟོང་པར་འཇུག་པའི་ཚུལ་དང༌། དུས་བཞི་ངོས་བཟུང་དང༌། རྩོད་པ་བསྟན་པ་ཚེས་དང་གཟའི་ལོང ས་སྤྱོད་བསྟན་པ། ཡེ་ཤེས་རླུང་གི་ཆའི་དབྱངས་བསྟན་པ། དེ་ཉིད་ལྟར་སྦྱར་བ། དོན་འདི་གཞན་གྱིས་ཤེས་དཀའ་བར་བསྟན་པའོ། །བཅུ་པ་དབྱངས་འཆར་བ་དང་འཁྲུལ་འཁོར་གྱི་མདོར་བསྡུས་ལ་གཉིས། གནས་པ་གསུམ་གྱི་དངོས་དང༌། གནས་པ་ལྔས་གཞུང་དོན་གོ་སླ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དབྱངས་འཆར་བ་ལ་སོགས་པ་དང༌། སྒྲ་གཅན་གྱི་སྟོབས་དང༌། སྒྱོགས་ལ་སོགས་པའོ། །དང་པོ་ལ་བརྒྱད་དེ། དབྱངས་འཆར་བ་འབྲས་བུ་དང་བཅས་པ་དང༌། འདྲི་ཚིག་གི་དང༌། དབུགས་ཀྱི་ལྟས་དང༌། གཟའ་སྐར་གྱི་སྟོབས་དང༌། གདེངས་ཀའི་འཁོར་ལོ་དང༌། མདོར་བསྟན། རྒྱས་བཤད་ཀྱིས་ཚེའི་ཐ་མའི་འབྲས་བུ་དང༌། རྟེན་འབྲེལ་ཟླ་ཁྱིམ་དང༌། སྦྱར་བའི་དང༌། འབྲས་བུ་གཉིས་ཀྱིས་རྟེན་འབྲེལ་གྱི་བརྩིས་དང༌། ཕྱོགས་ཀྱི་སྟོབས་དང༌། རྣལ་འབྱོར་གྱི་བ རྩིས་སོ། །དང་པོ་དབྱངས་འཆར་ལ་བཅུ་གཅིག་སྟེ།

དབྱངས་ཀྱི་ངོ་བོ་བཤད་པ་དང༌། ཚེས་དང་གཟའ་ལ་སྦྱར་བ་དང༌། འབྲས་རྩིས་དང༌། མདོ་རྒྱས་ཀྱི་ལོ་ཟླ་ཚེས་ལ་དབྱངས་འཆར་ནུབ་བསྟན་པ། རིང་ཐུང་གི་སྒོ་ནས་རྒྱས་བཤད། བརྟན་གཡོའི་དུས་སྦྱོར་བཤད་པ། ཡུད་ཙམ་དང་ཆུ་ཚོད་ལ་སོགས་པ་ལ་དབྱངས་འཆར་བའི་རིམ་པ། དབྱངས་གཟའ་དང་སྦྱར་བ། དུས་སྦྱོར་ལ་འཆར་བ། འབྱུང་བ་ལ་འཆར་བ། དེ་རྣམས་ཀྱི་དོན་བསྡུ་བའོ། །འདྲི་ཚིག་དང་དབུགས་ཀྱི་ལྟས་ལ་བཞི། འབྱུང་བ་སོ་སོའི་དུས་ལ་དྲིས་པའི་དགེ་མི་དགེ་དང༌། ཕོ་ཉས་དྲིས་པའི་ལྟས་དང། ལོ་ལ་སོགས་པའི་བྱེ་བྲག་བརྗོད་པ། དབུགས་འབྱུང་འཇུག་གི་འབྲས་བུའོ། །གཟའ་སྐར་སྟོབས་ལ་གསུམ། དུས་སྦྱོར་ལ་གཟའ་འཆར་བའི་འབྲས་བུ་དང༌། གཟའ་སྐར་དང་སྦྱོར་བྱེད་ཀྱི་དགེ་མི་དག །སྐར་མའི་སྟོབས་སོ། །གཉིས་པ་སྒྲ་གཅན་གྱི་སྟོབས་ལ་བདུན། འབྲི་ཏི་དང་དྲག་པོ། ཐུན་ཕྱེད་པའི་སྒྲ་གཅན་གྱི་སྟོབས་མིང་སྟོབས་གསུམ་དང༌། རྒྱལ་མཚན་དུ་བ་ལ་སོགས་ཀྱི་སྟོབས་མི་བདེན་པར་བསྟན་པ། རྩ་བའི་སྒྲ་གཅན་གྱི་སྟོབས། དེའི་འབྲས་བུ། ཞར་ལ་ཚེས་ཀྱི་སྒྲ་གཅན་བསྟན་ཞིང་བསྔགས་པའོ། །གསུམ་པ་སྒྱོགས་ལ་སོགས་པ་བསྟན་པ་ལ་གཉིས་ཏེ། རྩོད་པར་བྱེད་པའི་འཁྲུལ་འཁོར་དང༌། ཞར་ལས་བྱུང་བའོ། །དང་པོ་ལ་དགུ་སྟེ། སྒྱོགས་བཅའ་བ་དང༌། འཕང་ཐབས་གཉིས་ཀྱིས་རྫོང་གཞིག་པ་དང༌། རྫོང་བཤིག་པའི་གྲུའི་ཐབས་དང༌། མེ་སྒྱོགས་དང༌། ཆུ་གྲིའི་འཁོར་ལོ་དང༌། རླུང་གི་འཁོར་ལོ་དང༌། རྡོ་རྗེ་གུར་དང༌། ལྕགས་མདའ་དང་རལ་གྲིའི་འཁོར་ལོ་དང༌། ཤིང་རྟའི་འཁྲུལ་འཁོར་རོ། །ཞར་བྱུང་ལ་བཞི། བསིལ་ཁ་བརྩེག་མ་དང༌། ཁྱོགས་ཀྱི་རྩེད་མོ་དང༌། ཆུ་གྱེན་ལ་དྲང་བའི་ཐབས་དང༌། དེ་རྣམས་གང་གི་ཕྱིར་བྱ་བ་བསྟན་པའོ། །གནས་པ་ལྔའི་གཞུང་གོ་སླ་བསྟན་པ་ལ་ལྔ། ཆོས་ཀྱི་འཁོར་ལོས་བསྒྱུར་བ་དུམ་བུ་བཅུ་གཉིས་བསྐོར་ཚུལ་དང༌། ཀླ་ཀློ་ཉམས་ཤིང་སངས་རྒྱས་ཀྱི་ཆོས་དར་བར་བྱེད་པ་དང༌། སེམས་ཅན་ལ་ཕན་པ་སྟེར་བའི་ཚུལ།

འཇམ་དཔལ་དང་སྤྱན་རས་གཟིགས་སྔ་ཕྱིར་ངེས་པ་དང༌། རྩོད་པའི་མཐར་བདེ་བར་གྱུར་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གསུམ། མདོར་བསྟན་དང༌། གླིང་རྒྱས་བཤད། དུམ་བུ་བཅུ་གཉིས་བསྐོར་ཚུལ་ལོ། །གཉིས་པ་ལ་དྲུག ཁྱབ་འཇུག་གི་འཇུག་པ་བརྒྱད་དང་དྲག་པོ་བཤད་པ། ཀླ་ཀློའི་འབྱུང་ཚུལ། དེའི་སྤྱོད་པ་དང༌། ཡེ་ཤེས་འཇུག་པའི་ཚུལ། རྩོད་པ་འབྱུང་བའི་རིམ་པ། ཀླ་ཀློ་ཇི་ལྟར་འཇོམས་པའི་ཚུལ་ལོ། །བཞི་པ་ལ་གསུམ། ཀལ་ཀི་ཇི་ཙམ་བཞུགས་པའི་ཚད། ཡུན་ཇི་ཙམ་བདེ་བར་འགྱུར་བ། མཇུག་བསྡུ་བའོ། །ལྔ་པ་ལ་གཉིས། འཇུག་པའི་དུས་ཀྱི་ཚད། ཕྱིའི་དུས་དང་བསྟན་པའི་སྦྱར་བཤད་དོ། །ལེའུ་དང་པོའི་བསྡུས་དོན་ནོ།། །།ནང་གི་ལེའུ་འགྲེལ་པ་དང་བཅས་པ་ལ་གཉིས་ཏེ། མཚམས་སྦྱར་བ་དང༌། གཞུང་གི་དོན་ནོ། །དང་པོ་ལ་གསུམ། མཆོད་བརྗོད་བཤད་པར་མ་བཅའ་བ། གླེང་བསླང་བའོ། །གཞུང་དོན་ལ་གཉིས། ཞུས་པ་དང༌། ལན་ནོ། །ལན་ལ་མདོར་བསྡུས་བདུན་ལས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་དང་པོ་ལུས་སེམས་དང་བདེན་པའི་གནས་ལུགས་མདོར་བསྡུས་ལ་གནས་པ་བདུན་ཏེ། མངལ་དུ་སྐྱེ་བ་བསྡུ་བ་དང༌། ཁམས་དྲུག་ལས་གྲུབ་པ་དང༌། སྐྱེ་བའི་རིམ་པས་ཁུ་ཁྲག་དང་ཀུན་གཞི་སྦྱོར་བ་དང༌། ཁྱབ་འཇུག་གི་འཇུག་པ་དང་སྦྱར་བ་དང༌། ཟླ་བ་རེ་རེར་སྐྱེ་བའི་རིམ་པ་དང༌། སྐུ་བཞི་དང་རྡོ་རྗེ་བཞི་སྦྱར་བཤད་དང༌། མངོན་པར་བྱང་ཆུབ་པ་བཞི་དང༌། རྩ་རླུང་ཐིག་ལེ་བཤད་པའོ། །ཟླ་བ་རེ་རེར་སྐྱེ་བའི་རིམ་པ་ལ་བཞི། ཟླ་བ་བདུན་སོ་སོར་སྐྱེ་བའི་རིམ་པ། རྩ་དང་ཚིགས་ཆགས་པའི་ཚུལ། ཞར་ལ་སྡུག་བསྔལ་གྱི་བདེན་པ་དང༌། ལམ་གྱི་བདེན་པ་བསྟན་པའོ། །ལྔ་པ་སྐུ་བཞི་རྡོ་རྗེ་བཞི་སྦྱར་བཤད་ལ་བཞི། ཀུན་འབྱུང་དག་པའི་སྐུ་དང༌། བྱེ་བྲག་མངལ་གྱི་གནས་སྐབས་སུ་སྐུ་བཞིར་བཤད། དབུགས་དང་སྦྱར་བཤད། རྡོ་རྗེ་བཞིར་སྦྱར་བའོ། །བདུན་པ་རྩ་རླུང་ལ་སོགས་པ་བཤད་པ་ལ་བཅུ་སྟེ། འབྱུང་བའི་རང་བཞིན་གྱི་རྟེན་དང༌།

བརྟེན་པ་བཤད་པ་འབྱུང་བ་ལས་ཁམས་སྐྱེ་བར་བསྟན་པ་གཟུང་བ་དང་འཛིན་པའི་འགྲེལ་པ་དང༌། ཁམས་དང་ཕུང་པོ་དྲུག་ལྡན་བསྟན་པ་དང༌། བྱེ་བྲག་དབང་པོའི་གཟུང་འཛིན་དང༌། ཁམས་དྲུག་གི་རྣམ་དག་བཤད་པ། ཁམས་ལས་ལས་ཀྱི་དབང་པོ་འབྱུང་བ་དང༌། ཁམས་དྲུག་ལ་རླུང་དྲུག་འབྱུང་བ་དང༌། ཁམས་ལ་རྩ་དང་ཚིགས་འབྱུང་བ་དང༌། ཁམས་ལས་སོར་མོ་དང་སྐྲ་སྤུ་འབྱུང་བའི་ཚུལ་ལོ། །གཉིས་པ་ཀུན་འབྱུང་ལ་སོགས་པ་བསྟན་པའི་མདོར་བསྡུས་བཞི་སྟེ། རྟེན་དང་བརྟེན་པ་བཤད་པ་དང༌། ཐབས་ཤེས་རབ་དང༌། ཁམས་ཀྱི་བྱེ་བྲག་དང༌། ཕྱི་ནང་མཚུངས་པར་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། འཁོར་ལོ་དང་སྐུ་བཞི་རྟེན་དང་བརྟེན་པ་དང༌། འཁོར་ལོ་དང་རིགས་དྲུག་དང༌། སྙིགས་མའི་རྩ་དང་རིགས་རྟེན་དང་རྟེན་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། ལུས་དང་བསམ་པའི་དབྱེ་བ་དང༌། ཕན་ཚུན་འཁྱུད་པ་ཐབས་ཤེས་རབ་ཏུ་བསྟན་པའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རྩ་ཁམས་འཕེལ་འགྲིབ་ཀྱི་རིམ་པ། མུ་སྟེགས་དང་བསྟུན་ནས་རང་བཞིན་སྐྱེས་བུ་སྦྱར་བཤད་དོ། །བཞི་པ་ཕྱི་ནང་མཚུངས་པར་བསྟན་པ་ལ་གསུམ་སྟེ། མཚན་ཉིད་མཚུངས་པ་དང༌། རླུང་དུས་དང་མཚུངས་པ་དང༌། རྩ་བཤད་པའོ། །དང་པོ་ལ་དྲུག འབྱུང་བ་དང༌། དུས་དང༌། གཟའ་ནང་དུ་སྦྱར་བ་དང༌། དོན་སྣོད་དང་ལུས་ཟུངས་བདུན་ལ་སྦྱར་བཤད་དང༌། འབྱུང་པོའི་སྐྱེ་གནས་ལ་སོགས་སྦྱར་བ། རི་དང་མཚོ་དང་གླིང་དང་སྲིད་གསུམ་ནང་དུ་སྦྱར་བ་དང༌། མེ་གསུམ་ནང་དུ་སྦྱར་བ་དང༌། གཟའ་ལ་སོགས་པ་དང༌། རྩ་རྣམས་གྲངས་མཚུངས་པར་བཤད་པའོ། །གཉིས་པ་རླུང་བཤད་པ་ལ་དྲུག །ཕྱིའི་དུས་སྦྱོར་ལྟེ་བའི་འཁོར་ལོ་སྦྱར་བ། འཕོ་བའི་སྦྱར་བཤད། དཀྱིལ་འཁོར་ལྔའི་ལྷག་པའི་ལྷ་བཤད་པ། རླུང་བཅུ་གང་ན་གནས་པ་བསྟན་པ། རླུང་རྒྱུ་ཚུལ། རླུང་གི་ལས་བཤད་པའོ། །གསུམ་པ་རྩ་བཤད་པ་ལ་ལྔ། མུ་སྟེགས་དང་མཐུན་པའི་མིང༌། ཕྱོགས་སྐྱོང དང་མཐུན་པར་སྦྱར་བ། འཁོར་ལོ་དྲུག་གི་རང་བཞིན། སྣར་དཀྱིལ་འཁོར་ལྔ་རྒྱུ་ཚུལ།

ཞིང་ལ་སོགས་པའི་སྦྱར་བཤད་དོ། །གསུམ་པ་ནང་གི་རྩོད་པ་དང༌། །དབུ་མ་ལས་རྒྱུད་ཐམས་ཅད་འབྱུང་བའི་མདོར་བསྡུས་ལ་གསུམ། རྩོད་པ་ནང་དུ་སྦྱར་བ་དང༌། རྒྱུད་ཐམས་ཅད་འབྱུང་ཚུལ་དང༌། ཁམས་ལས་ལྷ་ཉིད་སྐྱེ་བ་བསྟན་པའོ། དང་པོ་ལ་གཉིས། འཁོར་ལོས་བསྒྱུར་བ་དང་ཀླ་ཀློ་ནང དུ་བསྟན་པ་དང༌། བྱང་ཆུབ་ཀྱི་ལམ་དུ་བཤད་པའོ། །གཉིས་པ་ལ་དྲུག་སྟེ། ཡེ་ཤེས་ཀྱི་རླུང་ལ་རིགས་སུམ་ཅུ་རྩ་དྲུག་འབྱུང་བ་དང༌། རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་ལྷ་དང༌། སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ཀྱི་ངེས་པ་དང༌། འདུས་པའི་དབྱེ་བ་དྲུག་དང༌། ཕྱི་ནང་གི་རྒྱས་གདབ་དང༌། དུས་ཀྱི་འཁོར་ལོའི་ལྷའི་སྦྱར་བཤད་དོ། དེ་ལ་བརྒྱད་དེ། སངས་རྒྱས་དང༌། ནུས་མ་དང་ལྷ་མོའི་སྦྱར་བཤད་སྙིང་པོའི་དཀྱིལ་འཁོར་དང༌། གསུང་གི་ལྷ་མོ་དང༌། ཚེས་ཀྱི་ལྷ་དང༌། དཔལ་ལྡན་རྒྱུ་སྐར་གྱི་ལྷ་དང༌། བྱེ་བྲག་ཉུང་ངུའི་ལྷ་དང༌། ལྷ་རྣམས་རྩ་ལ་སྦྱར་བ་དང༌། ནད་བསྐྱེད་པའི་རྩ་རྒྱས་བཤད་དོ། །བཞི་པ་འཆི་ལྟས་མདོར་བསྟན་པ་ལ་རླུང་དང་རྩ་དང་ཁམས་ཀྱི་འཆི་ལྟས་ལ་བདུན་ཏེ། གཡོན་ཟླ་བའི་འཆི་ལྟས། གཡས་ཉི་མའི་འཆི་ལྟས། ཉི་ཟླའི་ངེས་པ། དུས་སུ་འཆི་བའི་ངེས་པ། རྩ་ཆད་པའི་འཆི་ལྟས། དུས་རྩ་དང་ཉི་ཟླའི་རྒྱུ་བ་ཆད་དང་བཅས་པའི་ངེས་པ་དང༌། ཁམས་འགྱུར་བའི་འཆི་ལྟས་སོ། །དང་པོ་ལ་གསུམ། མདོར་བསྟན་པ། རྒྱས་པར་བཤད་པ། ངེས་པ་བསྟན་པའོ། །ཉི་མའི་འཆི་ལྟས་ལ་བདུན། ལྔ་ཚན་དུ་འཕེལ་བ་དང༌། རྣམ་གྲངས་རྒྱས་བཤད་དང༌། འདབ་མ་མདོར་བསྟན་པ་དང༌། རེའུ་མིག་བསྟན་པ་དང༌། མུ་སྟེགས་ཀྱི་འདོད་པ་དགག་པ་དང༌། རང་གི་འདོད་པ་དང༌། རྒྱས་བཤད་དོ། །གསུམ་པ་ཉི་ཟླའི་ངེས་པ་ལ་གཉིས། རླུང་ལྷག་པ་འཆི་ལྟས་སུ་འགྱུར་བའི་ངེས་པ། སྟེང་འོག་གི་ངེས་པའོ། །བཞི་པ་དུས་སུ་འཆི་བའི་ངེས་པ་ལ་ལྔ། རླུང་རྫོགས་པས་འཆི་བའི་མཚན་ཉིད། དབུགས་འཕེལ་བའི་རིམ་པ། ཆུ་སྲང་འཕེལ་བ། ཆུ་ཚོད་འཕེལ་བ། ཞག་འཕེལ་བའི་ངེས་པའོ། །ལྔ་པ་རྩ་ཆད་པ་ལ་དགུ།

མདོར་བསྟན་དང༌། ལས་ཀྱི་འཁོར་ལོ་འདོར་བ། རྩའི་ཡི་གེ་མདོར་བསྟན་པ། འཁོར་ལོ་བསྟན་པ། ལས་ཀྱི་འཁོར་ལོའི་ཡི་གེ་བཤད་པ། ལྷག་པའི་དབུགས་ཀྱི་ཡི་གེ་བཤད་པ། འཁོར་ལོའི་ཆད་བཤད་པ། ཉི་ཟླའི་ཤོལ་ནང་དུ་སྦྱར་བ། ཉིན་རེ་བཞིན་རྩ་ཆད་པའི་ངེས་པའོ། །དྲུག་པ་དུས་རྩ་དང་ཉི་ཟླའི་རྒྱུ་བ་ཆད་དང་བཅས་པའི་ངེས་པ་ལ་དགུ། དུག་གིས་ཕོག་ན་འཆི་བའི་ངེས་པ། ཟླ་བའི་རྐང་པ་རྩ་ལ་སྦྱར་བ། འཁོར་ལོའི་ངེས་པ། དུས་ཚིགས་ཀྱི་གནས། འཁོར་ལོའི་འདབ་མ་ལ་དབྱངས་སྦྱར་བ། ཉི་མ་གསལ་བྱེད་ལ་ལོངས་སྤྱོད་པ། ཉི་ཟླའི་དག་པ་བསྟན་པ། དབུགས་ལ་སོགས་པའི་སྦྱར་བཤད། དཔའ་བོ་ཅིག་པའི་ངེས་པའོ། །བདུན་པ་ཁམས་འགྱུར་བའི་འཆི་ལྟས་ལ་གསུམ། ཁམས་འགྱུར་བ་དང༌། ཉེ་བའི་ལྟས་དང༌། འཆི་བ་བསླུ་བའོ། །ལྔ་པ་འཇིག་རྟེན་ཀུན་རྫོབ་ཏུ་སྐྱེ་བ་དང་འགག་པ་བསྟན་པའི་མདོར་བསྡུས་ལ་དགུ་སྟེ། ཐིག་ལེ་འཛིན་པ་དང༌། འདོར་བའི་ཁྱད་པར་དང༌། ཐིག་ལེ་དང་ཀུན་གཞི་གནས་ལུགས། དེ་ལས་བྱུང་བའི་ཀུན་འབྱུང་བསྟན་པ། རང་གི་འཆི་བ་དཔེ་དང་བཅས་པ། ས་ལ་སོགས་པ་བརྒྱད་ཀྱི་རང་བཞིན། དེ་དབྱངས་ལྔ་དང་གཟའ་ལ་སྦྱར་བཤད། སེམས་ཅན་གྱི་ལས་བཤད་པ། ཞར་ལ་གྲུབ་མཐའ་གཞན་སྤང་བའི་ཚུལ། བྱེ་བྲག་ཏུ་མི་རྣམས་ཀྱི་སྐྱེ་འཆི་བསྟན་པའོ། །སེམས་ཅན་གྱི་ལས་བཤད་པ་ལ་བརྒྱད། ལས་བཤད་པ་དངོས་དང༌། བྱེད་པ་པོ་མེད་པར་འབྲས་བུ་ཡོད་པ་དང༌། འདོད་པས་སྲིད་པར་སྦྱོར་བ་དང༌། བདེ་སྡུག་གི་རྒྱུ་མཚན་དང༌། དེ་སྟོན་པ་ལ་ཕྱག་འཚལ་བ་དང༌། འཆི་ཁའི་ལས་བསྟན་པ། མཐོ་རིས་དང་ངན་སོང་གི་དབྱེ་བ་འཆི་བའི་རྒྱུ་བཤད་པའོ། །ཞར་ལ་གྲུབ་མཐའ་གཞན་སྤང་བའི་ཚུལ་ལ་བདུན། ལོག་པའི་ལམ་སྤོང་བ་དང༌། ཡང་དག་པའི་ལམ་བསྟན་པའི་ཕན་ཡོན། སངས་རྒྱས་དང་མུ་སྟེགས་དང་ཀླ་ཀློའི་ཡེ་ཤེས་སྐྱེ་བའི་དུས། སྤྱོད་པ་བསྟན་པ། འབྱུང་པོའི་ཆོས་ལུགས་རྒྱས་བཤད། གར་སྐྱེའི་རྟགས། བག་ཆགས་ཀུན་གཞི་ལ་འཇོག་པའི་ངེས་པའོ། །བྱེ་བྲག་ཏུ་མིའི་སྐྱེ་འཆི་བསྟན་པ་ལ་བདུན།

སྐྱེ་འཆི་དབྱངས་དང་སྦྱར་བ་མདོར་བསྟན་པ། གསལ་བྱེད་ལ་སོགས་རྒྱས་བཤད། སྐྱེས་པ་བུད་མེད་ཀྱི་ཁམས་འཕེལ་བའི་རིམ་པ། དབུ་མའི་རླུང་སྡུད་པ་རྐང་པ་དང་སྦྱར་བཤད། ལོ་བརྒྱ་དང་ལོ་གསུམ་ཟླ་ཕྱེད་གསུམ་གྱི་ངེས་པ། རྐང་པ་དང་སྦྱར་བའི་ངེས་པ། འཆི་བའི་ངེས་པ་བཤད་པའོ། །དྲུག་པ་བཅུད་ཀྱི་ལེན་ལ་སོགས་པ་དང༌། བྱིས་པའི་རྒྱུད་མདོར་བསྟན་པ་ལ་དྲུག་སྟེ། ལུས་བསྲུང་བ་མདོར་བསྟན་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་བསྟན་པ་དང༌། ནད་ཞི་བའི་ཐབས་དང༌། གསེར་དངུལ་གྱི་བཟོ་དང༌། སྤོས་སྦྱོར་དང༌། བྱིས་པ་གསོ་བའོ། །གསུམ་པ་ལ་གཉིས་ཏེ། རྣལ་འབྱོར་གྱིས་བྱ་བ་དང༌། ཕལ་པའོ། དང་པོ་ལ་གཉིས། ནད་ཞི་བར་བྱ་བ་དང༌། བཅུད་ཀྱི་ལེན་ནོ། །དང་པོ་ལ་བཅུ་བཞི་སྟེ། འཆི་བ་བསླུ་བའི་རླུང་སྦྱོར། འདུ་བ་བཞི་སེལ་བའི་རླུང་སྦྱོར། ལྟོ་བའི་ནད་བསལ་བ། རྩ་བཅིང་པའི་འཆི་བསླུ། རྒྱབ་ཀྱི་གཟེར་ནད་བསལ་བ། བད་ཀན་དང་ཆུ་འགགས་སེལ་བ། མིག་ནད་སེལ་བ། མ་ཞུ་བ་སེལ་བ། འབྲས་ནད་སེལ་བ། སོ་སྲིན་སེལ་བ། མཛེ་ནད་སེལ་བ། སྲོག་རྩོལ་གྱི་ཉེས་དམིགས། ཕྱག་རྒྱ་དང་བཟའ་བའི་ངེས་པ། ཨ་བ་དྷུ་ཏི་པའི་སྨན་ནོ། །བཅུད་ལེན་ལ་གསུམ། བདུད་རྩི་ལྔ་དང༌། སྣར་བླུགས་པ་དང༌། ཤ་ལྔའི་བཅུད་ལེན་ནོ། །ཕལ་པ་ཡིས་བྱ་བ་ལ་གཉིས་ཏེ། ནད་ཞི་བར་བྱ་བ་དང༌། བཅུད་ལེན་ནོ། །དང་པོ་ལ་བཞི། རླུང་ནད་ལ་སོགས་སེལ་བའི་རོ་སྦྱོར་དང༌། ཐང་གིས་ནད་བསལ་བ་ལ་སོགས་པ་ཐམས་ཅད་ལ་སྦྱར་བ། འཁྲུལ་འཁོར་དང༌། སྨན་དང༌། སྔགས་ཀྱིས་འབྲུམ་ནད་གསོ་བ་དང༌། ཚད་པས་གདུངས་པ་ཞི་བར་བྱ་བའོ། །བཅུད་ལེན་ལ་གཉིས། རིན་པོ་ཆེའི་བཅུད་ལེན་དང༌། ཟས་དང་སྤྱོད་ལམ་མོ། །བཞི་པ་གསེར་དངུལ་བྱ་བ་ལ་གཉིས། གསེར་ཕྱེད་འགྱུར་དང༌། དངུལ་འགྱུར་རོ། །ལྔ་པ་སྤོས་སྦྱོར་ལ་གཉིས་ཏེ། སྤོས་སྦྱོར་དང༌། དྲི་བཙོ་བའོ། །དང་པོ་ལ་བདུན། སྤོས་སྦྱོར་གྱི་རེའུ་མིག ཚའི་ཚད། སྤོས་རེང་བྱ་ཐབས། ཁྲུས་ཀྱི་སྤོས་ཀྱི་རེའུ་མིག

དྲིལ་ཕྱེས་རེའུ་མིག མར་ཁུ་དང་སྦྱར་བའི་རེའུ་མིག མཇུག་བསྡུ་བའོ། །དྲི་བཙོ་བ་ལ་བཅུ་སྟེ། ལྷ་དང་སྡེ་ཚན་ནམ་སླས་དབྱེ་བ། བཙོ་བའི་ཆོ་ག བསླང་བའི་ཐབས། འབྲས་བུའི་འཚེད་པ། འདབ་མ་དང། ངང་པའི་འཚེད་པ། ཁྱོགས་ཀྱི་འཚེད་པ། ཚིག་ན་བསིལ་བར་བྱ་བ་དང༌། ཁྲུས་ཀྱི་སྦྱོར་བ། སེན་རྐོགས་ཀྱིས་དྲི་བླང་བ། མེ་ཏོག་དྲི་བསྒོ་བ། ཏིལ་སྦྱངས་ཏེ་དྲི་བསྒོ་བའོ། །དྲུག་པ་བྱིས་པ་གསོ་བ་བསྟན་པ་ལ་གཉིས། མངལ་ནད་བཅོས་པ་དང༌། ཆོ་ག་བསྟན་པའོ། །དང་པོ་ལ་བཞི། མངལ་རེངས་ཞི་བའི་དོན་དུ་སུམ་ཅུ་རྩ་བཞི་པའི་འཁོར་ལོ་བསྟན་པ། བྱིས་པ་ལ་འཚེ་བའི་མ་མོ། དེ་ནི་གནོད་པའི་དུས་དང་རྒྱུ། ནད་གསོ་བ་རྒྱས་བཤད་དོ། །ཆོ་ག་ལ་དགུ། ཞག་གི་རྣལ་འབྱོར་མའི་ཆོ་ག ཟླ་བའི་རྣལ་འབྱོར་མ་དང༌། ལོའི་རྣལ་འབྱོར་མའི་ཆོ་ག་དང༌། མ་མོ་བཟུང་བའི་མཚན་ཉིད། འཆི་བའི་ལྟས། ཞི་བའི་དོན་དུ་དཀྱིལ་འཁོར་བསྟན་པ། ཐབ་དང་ཕྱག་མཚན་དགོད་པ་དང༌། ཁྲུས་ཀྱི་ཆོ་གའོ། །བདུན་པར་རང་བཞིན་གྱི་ལྟ་བ་བསྟན་པའི་མདོར་བསྡུས་ལ་གསུམ། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང༌། རང་གཞན་གྱི་གྲུབ་མཐའ་དང༌། སེམས་ཅན་འདོད་པའི་ཆོས་ལ་བཞག་པའོ། །གཉིས་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པ་བཤད་པའོ། །དེ་ལ་གསུམ། སངས་རྒྱས་པའི་གྲུབ་མཐའ་དང༌། ཕྱི་རོལ་པའི་ཁྱད་པར་དང༌། ཕྱོགས་སྔ་མ་བསྟན་པ་དང༌། མི་འཐད་པ་སུན་ཕྱུང་ཞིང་འདོད་པ་བསྟན་པའོ། །ཕྱོགས་སྔ་ལ་དྲུག ཚངས་པས་བསྟན་པ་རིག་བྱེད་ཀྱི་གཞུང་ལུགས་དང༌། ཁྱབ་འཇུག་གི་ཀླུའི་གྲུབ་མཐའ་དང༌། དབང་ཕྱུག་ཞི་བའི་གྲུབ་མཐའ་དང༌། རྒྱང་འཕེན་པའི་དང༌། ཀླ་ཀློའི་འདོད་པ་དང༌། གཅེར་བུ་པའི་གྲུབ་མཐའ་བེམ་པོ་སྲོག་ཡོད་བསྟན་པའོ། །མི་འཐད་པ་སུན་དབྱུང་ཞིང་རང་གི་འདོད་པ་བསྟན་པ་ལ་དྲུག ཚངས་པ་ཁྱབ་འཇུག་གི་གྲུབ་མཐའ་དགག་པ། དབང་ཕྱུག་པ་དགག་པ། ཞར་ལ་རང་གི་ཉན་ཐོས་ལ་སོགས་པའི་ཕྱོགས་འཛིན་དགག་ཅིང་མཐའ་བྲལ་དུ་བསྟན་པ།

ཀླ་ཀློའི་འདོད་པ་དགག་པ། རྒྱང་འཕེན་དགག་པ། གཅེར་བུ་པ་དགག་པའོ། །དང་པོ་ལ་བཞི། སྒྲ་རྩོལ་བྱུང་གི་གཏན་ཚིགས་ཀྱིས་རིགས་བྱེད་རང་བྱུང་དགག རིགས་བྱེད་བྲམ་ཟེ་ཁོ་ནས་འདོན་ན་ཐམས་ཅད་ལ་ཁྱབ་པ་དང༌། རིགས་ཀྱི་སྤྱོད་པ་དགག་པ། མཆོད་སྦྱིན་གྱིས་གྲོལ་བ་དགག་པའོ། །གཉིས་པ་དབང་ཕྱུག་པ་དགག་པ་ལ་དྲུག ཐམས་ཅད་ཀྱི་བྱེད་པ་པོ་ལས་ལ་ལྟོས་པས་དབང་ཕྱུག་ཏུ་མི་འཐད་པ་དང༌། འབྱུང་བ་དང་མཚུངས་པའི་རྒྱུ་དབང་ཕྱུག་ཏུ་མི་འཐད་པ་དང༌། ཀུན་རྫོབ་རྟེན་འབྲེལ་གྱི་རིགས་པ་དང༌། བྱས་པའི་གཏན་ཚིགས་ཀྱིས་སྒྲ་རྟག་པ་དགག་པ། རྒྱུ་མི་དམིགས་པས་འབྲས་བུ་མི་དམིགས་པ་དང༌། བདག་ཏུ་འགྲོ་བ་དགག་པའོ། །རྟེན་འབྲེལ་རིགས་པ་ལ་བཞི་སྟེ། ཕན་ཚུན་རྟེན་འབྲེལ་དང༌། རྒྱུ་འབྲས་རྟེན་འབྲེལ་རྟག་པ་དང༌། དེའི་རྒྱུས་རྒྱུ་ལ་དབང་ཕྱུག་ཏུ་འཁྲུལ་པ་དགག་པ་དང༌། ལུང་གིས་གྲུབ་པའི་མི་འཐད་པ་དང༌། མཚུངས་པའི་རིགས་པའོ། །བྱས་པའི་གཏན་ཚིགས་ཀྱིས་སྒྲ་རྟག་པ་དགག་པ་ལ་གཉིས། དམ་བཅས་འགོག་པ་དང༌། རྟགས་མ་གྲུབ་པས་འགོག་པའོ། །ཞར་ལ་རང་གི་ཉན་ཐོས་ལ་སོགས་པའི་ཕྱོགས་འཛིན་དགག་ཅིང་མཐའ་བྲལ་དུ་བསྟན་པ་ལ་བཞི། སྤྱིར་ཆོས་ཐམས་ཅད་བདག་མེད་དུ་བསྟན་པ། བྱེ་བྲག་ཏུ་སྨྲ་བའི་གང་ཟག་དགག་པ། མདོ་སྡེ་པའི་ཕྱི་རོལ་གྱི་དོན་རྣམ་པ་གཏོད་བྱེད་དགག་པ། སེམས་ཙམ་དགག་པའོ། །དེ་ལ་ལྔ། ཕྱོགས་ལྔ་དང༌། རྣམ་ཤེས་མདོར་བསྟན་དང༌། རྒོལ་ལན་རྒྱས་བཤད་ཀྱིས་གཞན་དབང་སུན་དབྱུང་བ་དང༌། སྐད་ཅིག་མ་དགག་པ་དང༌། མཐའ་བྲལ་དུ་བསྟན་པའོ། །གཅེར་བུ་པ་དགག་པ་ལ་གསུམ། སྲོག་ལུས་ཀྱི་ཚད་ལུས་ཀྱི་ཚད་ཙམ་རྟག་པར་འདོད་པ་དགག སྲོག་གི་ཐར་པ་དགག །བྱེ་བྲག་སྲོག་ཅན་དགག་པའོ། །སེམས་ཅན་འདོད་པའི་ཆོས་ལ་བཞག་པ་ལ་བཞི་སྟེ། ཐམས་ཅད་སེམས་ཀྱི་ཆོ་འཕྲུལ་དུ་བསྟན་པ། དོན་གྱི་བླང་དོར་བརྟག་པ་སངས་རྒྱས་ཀྱི་རྣམ་འཕྲུལ་བསྟན་པ། ཉི་མའི་ཤིང་རྟས་བསྟོད་པའོ། །ནང་གི་ལེའུ་སྟེ་གཉིས་པའི་བསྡུས་དོན་ནོ། །དབང་གི་ལེའུ་འགྲེལ་པ་དང་བཅས་པ་ལ་གཉིས།

མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་མདོར་བསྡུས་དྲུག་ལས། དང་པོ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། དེའི་བྱ་བ་བསྟན་པའི་མདོར་བསྡུས་ལ་བཞི། གླེང་བསླང་དང༌། ཞུས་པ་དང༌། དགོས་པའི་དབྱེ་བ་དང༌། ལན་ནོ། །དེ་ལ་བཅུ་སྟེ། སློབ་དཔོན་དང༌། སློབ་མའི་མཚན་ཉིད་དང༌། གནས་དང་དུས་བསྟན་པ་དང༌། ས་བརྟག་པ་དང་སྦྱིན་བསྲེག་གི་དོན་དུ་ཐབ་ཁུང་ལ་སོགས་པ་དང༌། བུམ་པ་དང༌། དུས་དང༌། དགང་གཟར་ལ་སོགས་པའི་ཡོ་བྱད་དང༌། ལས་བསྒྲུབ་པ་དང༌། མཆོད་པ་དང་ལས་སྦྱོར་བསྟན་པའོ། །དང་པོ་ལ་ལྔ། བླ་མའི་མཚན་ཉིད། སློབ་དཔོན་གདུག་པ་ཅན་གྱི་སྐྱོན། དེ་བརྒལ་ལན་གྱིས་རྒྱས་བཤད། གྲངས་ངེས་ཀྱི་དབྱེ་བས་ཤིན་དུ་རྒྱས་བཤད། སློབ་མའི་མཚན་ཉིད་དོ། །གཉིས་པ་ལ་བཞི། དུས་མདོར་བསྟན། མངོན་བྱུང་གི་ངེས་པ། དུས་དེར་དབང་དང་རབ་གནས་བྱ་བའི་ཚུལ། འབྱོར་ལྡན་དང་ཀུན་སྤངས་ལ་ཇི་ལྟར་སྦྱིན་པའི་རིམ་པའོ། །གསུམ་པ་ས་བརྟག་པ་ལ་ལྔ། ས་བརྟག་པ་དངོས་དང༌། རིགས་དང་མཐུན་པའི་སའི་མཚན་ཉིད། ལས་ཀྱི་དབྱེ་བ། མཚན་ཉིད་མི་ལྡན་ན་རྫས་ཀྱི་སྦྱང་བ། སའི་ཕྱོགས་བསྟན་པའོ། །བཞི་པ་སྦྱིན་སྲེག་གི་དོན་དུ་ཐབ་ཁུང་ལ་སོགས་བཤད་པ་ལ་བཞི། ཐབས་ཀྱི་དབྱིབས། མཚན་མ། ཚད། ཕུར་བུའི་མཚན་ཉིད་དོ། །ལྔ་པ་བུམ་པ་ལ་གཉིས། རྒྱུ་དང༌། ཆག་ཚད་དོ། །དྲུག་པ་དུས་ལ་གཉིས། ལས་བསྒྲུབ་པའི་དུས་དང༌། མི་ཤེས་པ་སྤང་བའོ། །བདུན་པ་དགང་གཟར་ལ་སོགས་པའི་ཡོ་བྱད་ལ་བཅུ། སྦྱིན་སྲེག་གི་བསྲེག་རྫས་གདན་གཏིང་བའི་ཕྱོགས། རྡུལ་ཚོན་མཆོད་ཡོན་གྱི་སྣོད། དགང་གཟར་བླུག་གཟར། ལྷའི་རྣལ་འབྱོར་རྡུལ་ཚོན་གྱི་རྣམ་དག ཐིག་སྐུད་ཀྱི་ཚད་དོ། །བརྒྱད་པ་ལས་བསྒྲུབ་ཚུལ་ལ་གཉིས། འདུག་སྟངས་དང༌། བགྲང་ཕྲེང་ངོ༌། །དགུ་པ་མཆོད་པ་ལ་བདུན། མེ་ཏོག །སྤོས། ལྟ་བཤོས། བྱུག་པ། མར་མེ། མཆོད་ཡོན་གྱི་འབྲུ། སྤྱིའི་ཁ་དོག་གོ །བཅུ་པ་ལས་སྦྱོར་ལ་ལྔ། འཁྲུལ་འཁོར་བྲི་བའི་ཆོ་ག

བཀྲི་ཚུལ། བཞག་པ། ཕྱིར་བྲི་བའི་གཟུགས། མཇུག་བསྡུ་བའོ། །གཉིས་པ་བསྲུང་བའི་འཁོར་ལོ་དང༌། ས་ལ་སོགས་པ་བཟུང་བའི་མདོར་བསྡུས་ལ་གསུམ། གནས་སྐབས་ཀྱི་མཆོད་བརྗོད་དང༌། འབྲེལ་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་གཉིས་ཏེ། རྒྱུད་ལས་གསུངས་པ་དང༌། སྔགས་ཁ་བསྐོང་བ་བཤད་པའོ། །དང་པོ་ལ་གསུམ། བསྲུང་བའི་འཁོར་ལོ་དང༌། སའི་ཆོ་ག་དང༌། སློབ་མ་བསྲུང་ཞིང་ཐིག་སྐུད་ལ་སོགས་པ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དང་པོ་ལ་བཅུ་གཅིག་སྟེ། ལུས་ལ་རྡོ་རྗེ་དགོད་པ་དང༌། བགེགས་བསྲེག་པ་དང༌། གཏོར་མ་བཏང་བ་དང༌། རྡོ་རྗེ་ཤུགས་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་ཁྲོ་བཅུ་སྤྲོ་བ་དང༌། ཟད་པར་ཡུལ་དང༌། ཕྱོགས་སྐྱོང༌། གཟའ་དང༌། ཀླུ་དང༌། འབྱུང་པོ་སྤྲོ་བ་དང༌། དེ་རྣམས་ཀྱི་མཇུག་བསྡུད་དང༌། གཏོར་མའི་ཆོ་གའི་སྔགས་སོ། །ས་ཆོག་ལ་དྲུག་ལྷ་མོ་སྤྱན་དྲང་བ། མཆོད་ཅིང་གསོལ་བ་གདབ་པ། སྤྱིར་གསོལ་འདེབས་ཀྱི་ཚིག །ས་བརྐོ་བའི་མཚན་མ། ས་སྦྱང་བའི་ཉི་མ། གཟའ་དང་དུས་ངེས་པ་བསྟན་པའོ། །སློབ་མ་བསྲུང་ཞིང་ཐིག་སྐུད་ལ་སོགས་པ་ལྷག་པར་གནས་པའི་ཆོ་ག་ལ་དྲུག སློབ་མ་བསྲུང་བ་དང༌། ཐིག་སྐུད་མདོར་བསྟན་དང༌། ལྟས་དང་ངན་པ་བཟློག་པ་དང༌། མེ་རླུང་གི་རེ་ཁ་སྤང་བ་དང༌། ཐིག་སྐུད་དང༌། ཚོན་གྱི་དམིགས་པའོ། །གཉིས་པ་སྔགས་ཀྱི་ཁ་བསྐང་བ་ལ་ལྔ། སྔོན་འགྲོ་དང༌། ལྷག་གནས་དང༌། དབང་དང༌། བཟླས་པའི་སྔགས་དང༌། ཞར་ལ་ཐིག་མདོར་བསྟན་ནོ། །དང་པོ་ལ་བརྒྱད། ཁྲུས་སྔགས། རིགས་དྲུག་དགོད་པ། ལག་པ་སྦྱང་བའི་སྔགས། ཆོ་གའི་སྔགས། བསྲུང་འཁོར་གྱི་སྔགས་མཆོད་པའི་ལྷ་མོའི་སྔགས། ཡན་ལག་བདུན་གྱི་རྣལ་འབྱོར། གཏོར་མ་སྦྱང་བའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ལྷག་གནས་ཀྱི་སྔགས་ལ་བཅུ་གསུམ་སྟེ། སའི་ལྷ་མོ་དང༌། བདུད་ལ་སྣུན་པ། ཕུར་བུས་གདབ་པ། ལྟ་སྟངས་དང༌། བུམ་པའི་སྔགས། ཐིག་སྐུད་ཀྱི་སྔགས། རྡུལ་ཚོན། རྡོ་རྗེ་དྲིལ་བུ་དང༌། སོ་ཤིང་གི་སྔགས་དང༌། བསྲུང་བའི་སྔགས་དང༌། ཀུ་ཤའི་སྟན་སྦྱིན་པ་དང༌།

རྨི་ལམ་བརྟག་པ་དང༌། ངན་པ་བཟློག་པའི་ཆོ་ག་དང་སྔགས་སོ། །དབང་གི་ལ་དགུ་སྟེ། སྤྱན་དྲང་བ་དང༌། དམིགས་པ་དང༌། བྱིས་པ་འཇུག་པའི་དབང་གི་དོན་དུ་གསོལ་འདེབས་ཀྱི་སྔགས། ང་རྒྱལ་གྱི་སྔགས་དང༌། དབང་གོང་མའི་གསོལ་འདེབས་ཀྱི་སྔགས་དང༌། བདག་འཇུག་དང་བདག་པོའི་དབང་གི་གསོལ་འདེབས་དང༌། བླང་བ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་གྱི་སྔགས་སོ། །དེ་ལ་ལྔ། ང་རྒྱལ་གྱི་སྔགས་དངོས། ཕྱག་རྒྱ་ཕྱག་མཚན། གླང་ལྤགས། ཀླུ་བཅུ་དགོད་པའི་སྔགས་སོ། །བཟླས་སྔགས་ལ་བཞི་སྟེ། རྐང་པ་བཅུ་དྲུག་པ་དང༌། མཁའ་འགྲོ་དྲ་བའི་སྔགས་དང༌། ཕྲེང་བའི་སྔགས་དང༌། བཟླས་པ་དང༌། སྦྱིན་བསྲེག་ངེས་པའོ། །ཞར་ལ་ཐིག་མདོར་བསྟན་པ་ལ་གསུམ། ཐིག་སྐུད་མཆོད་དེ་གདབ་པ་དང༌། དེ་བཤད་པ་དང༌། ལྷག་པ་དབྱི་བའོ། །གསུམ་པ་དཀྱིལ་འཁོར་བྲི་བའི་མདོར་བསྡུས་ལ་གསུམ། ཕྱག་འཚལ་ཞིང་ཐིག་མདོར་བསྟན་པ་དང༌། གཞུང་གི་དོན་དང༌། སློབ་དཔོན་སློབ་མའི་བྱ་བའོ། །གཞུང་ལ་གསུམ། ཐིག་དང་ཚོན་བཀྱེ་བ་དང༌། ས་བོན་དགོད་པའོ། །དང་པོ་ལ་བཅུ་བདུན་ཏེ། ཚངས་ཐིག་དང༌། ཟུར་ཐིག་དང༌། སྤྱིའི་རྣམ་བཞག་དང༌། སྤྲོས་མེད་ཀྱི་ཐིག འཁོར་ལོ་གསུམ་གྱི་ཚད། གཙོ་བོའི་གདན་དང༌། པད་མ་དང་རྡོ་རྗེའི་ཕྲེང་བ་དང༌། ཀ་བ་ལ་སོགས་པ་དང༌། རྡོ་རྗེ་ར་བ་དང༌། བུམ་པའི་གནས་དང༌། སྤང་ཆེན་སྤང་ཆུང་དང༌། ཕྱི་རོལ་དང༌། མཇུག་བསྡུ་བ། རྟ་བབས་ཀྱི་ཐིག་དང༌། གསུང་གི་དང༌། སྐུའི་དཀྱིལ་འཁོར་གྱི་ཐིག་ཆ་དང༌། ཁོར་ཡུག་གི་ཚད་དོ། །གཉིས་པ་ཚོན་ལ་གཉིས་ཏེ། བྲི་བ་དང་སྐྱོན་ཡོན་དབྱེ་བའོ། །དང་པོ་ལ་དགུ། རྡུལ་ཚོན་གྱི་རྒྱུ། ཕྱོགས་ཀྱི་ཁ་དོག མཆོད་ཡོན་ལ་སོགས་པའི་དང༌། ནང་དང་རྟ་བབས་ལ་སོགས་པའི་ཁ་དོག་དང༌། སྣམ་བུའི་ཁ་དོག་དང༌། རེ་ཁཱ་དང༌། ཀླུ་དང་ཉི་ཟླ་དགོད་པ་དང༌། རྟ་བབས་ཀྱི་མཚན་མ་དང༌། རྒྱན་བསྟན་པའོ། །སྐྱོན་ཡོན་བསྟན་པ་ལ་བརྒྱད། བྲི་ཉེས་པའི་སྐྱོན། མཚན་མའི་ངེས་པ། ལྷག་པའི་སྐྱོན།

རྡུལ་ཚོན་མཐོ་དམན། ཕྱིའི་དག་པ་དང༌། སྟེང་འོག་དང༌། ནང་གི་དག་པ་སྦྱར་བ། རྩ་རྒྱུད་ཀྱི་ངེས་པ། གོ་སླ་བཤད་པའོ། །གསུམ་པ་ས་བོན་ལ་གསུམ། མདོར་བསྟན་སྟོང་པ་ལྔའི་སྔགས། རྒྱས་བཤད་དོ། །དེ་ལ་ཉི་ཤུ་སྟེ། བདམ་ཀ་བསྟན་པ་དང༌། ནང་གི་པད་མ་དང༌། རིམ་པ་གཉིས་པ་དང༌། སངས་རྒྱས་ཡབ་ཡུམ་དང༌། སྐྱེ་མཆེད་ཀྱི་ལྷ་དང༌། སྒོ་སྐྱོང་དང་གདན་གྱི་ངེས་པ་དང༌། པད་མའི་ས་བོན་དང༌། མཆོད་ལྷ་དང༌། འདོད་མ་མི་འདོད་མ་དང་བཅས་པ་དང༌། ཙར་ཙི་ཀ་ལ་སོགས་པ་དང༌། དེའི་འདབ་མའི་དང༌། སྐུའི་དཀྱིལ་འཁོར་གྱི་བདེན་བྲལ་ལ་སོགས་པ་དང༌། ཕྱོགས་སྐྱོང་གི་ནང་ཚན་གྱི་ས་བོན་དང༌། རིང་ཐུང་གི་དབྱེ་བ་དང༌། སྒོ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་དང༌། དུར་ཁྲོད་ཀྱི་ལྷ་མོ་དང༌། འབྱུང་པོ་དང༌། རྟ་བབས་ཀྱི་མཚན་མའོ། །སློབ་དཔོན་སློབ་མའི་བྱ་བ་ལ་གཉིས་ཏེ། བྱ་བ་བསྟན་པ་དང༌། ལས་ཀྱི་རྡོ་རྗེའོ། །བཞི་པ་དབང་བསྐུར་བའི་མདོར་བསྡུས་ལ་ལྔ་སྟེ། སྦྱིན་སྲེག་དང༌། དཀྱིལ་འཁོར་བསྒྲུབ་པ་དང༌། མཆོད་པ་དང༌། སློབ་མ་དཀྱིལ་འཁོར་དུ་བཞུགས་པ་དང༌། དབང་བསྐུར་བའོ། །དང་པོ་ལ་གཉིས། ཕྱག་འཚལ་ཞིང་བཤད་པར་དམ་བཅའ་བ་དང༌། སྦྱིན་བསྲེག་གོ །དེ་ལ་གཉིས། ཐབ་ཁུང་དང༌། དངོས་སོ། །དང་པོ་ལ་བཞི། ཐབ་ཀྱི་མཚན་ཉིད་དང༌། ཚད། སློབ་དཔོན་གྱི་གདན། ཐབ་ཀྱི་མཚན་ཉིད་རྒྱས་བཤད་དོ། །སྦྱིན་བསྲེག་དངོས་ལ་དགུ། སྔོན་དུ་བྱ་བ། ལས་སོ་སོའི་མེ་ལྷ་རྒྱས་བཤད། མེ་སྤར་བ་སྤྱན་དྲང་བ། མཆོད་ཡོན་དབུལ་བ། མེའི་དབྱེ་བ། ལྕེ་བདུན་གྱི་དབྱེ་བ། དགང་བླུགས་མེད་ན་ཐེ་བོང་གིས་བྱ་བ། རྫས་དབུལ་བའོ། །དེ་ལ་ལྔ། ཡམ་ཤིང་འབུལ་བ། འབྲུ་ལ་སོགས་པ་དང༌། མར་དང༌། དྲི་སྤོས་བྱིན་ལ་གཤེགས་སུ་གསོལ་བ་དང༌། ཡེ་ཤེས་ལྷའི་སྦྱིན་སྲེག་ཤུགས་ལ་བསྟན་པའོ། །གཉིས་པ་དཀྱིལ་འཁོར་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་བདུན། བུམ་པ་བསྒྲུབ་པ། དམ་ཚིག་པ་བསྐྱེད་པ། ཡེ་ཤེས་དགུག་གཞུག

མཆོད་པ་འབུལ་བ། མཎྜལ་བྱ་བ། ཞར་ལ་རྡུལ་ཚོན་ལ་མེ་ཏོག་མི་དོར་བའི་ངེས་པ། སྔགས་དང་མཆོད་པའི་རིམ་པའོ། །དེ་ལ་ལྔ། སྔགས་ཀྱི་ངེས་པ། དགུག་གཞུག་གི་སྔགས། ལས་ཆེན་མཐའ་བསྒྱུར་གྱི་སྔགས། དཀྱིལ་འཁོར་ཁ་དོག་གི་རྣམ་དག རིགས་དྲུག་གི་ས་བོན་རྣམ་བཅུ་དབང་ལྡན་དང་བཅས་པའོ། །གསུམ་པ་མཆོད་པ་ལ་གཉིས། མཆོད་པ་སྤྱིར་བསྟན་དང༌། བྱེ་བྲག་ཏུ་བཤད་པའོ། །དེ་ལ་བཅུ། དཀོན་མཆོག་དང༌། སྐུ་ལྔ་དང༌། རྡོ་རྗེ་བཞི་དང༌། རྣམ་ཐར་དང༌། ཐུགས་དང༌། གསུང་དང༌། སྐུའི་འཁོར་ལོ་དང༌། དུར་ཁྲོད་ཀྱི་ལྷ་དང༌། བླ་མ་དང༌། མཇུག་བསྡུ་བའོ། །བཞི་པ་སློབ་མ་གཞུག་པ་ལ་དྲུག་སྟེ། གསོལ་བ་གདབ་པ་དང༌། རིགས་དྲུག་གི་དམ་ཚིག་གཟུང་བ་དང༌། སོ་ཤིང་དོར་བ་དང༌། སྐྱོར་ཆུ་བླུད་པ་དང༌། ཡེ་ཤེས་དབབ་པ་དང༌། བབས་ནས་ཇི་ལྟར་བྱ་བའོ། །དེ་ལ་དགུ། བབས་པའི་མཚན་ཉིད། བྱེད་ལས། ཡུམ་བབས་པའི་བྱེད་ལས། སྐྱེ་མཆེད་བབས་པ། དེ་དག་གི་ངེས་པ། བསྲུང་ཞིང་བརྟན་པར་བྱ་བ། བརྟུལ་ཞུགས་སྦྱིན་པ། གདོང་བཅིང་བ། མེ་ཏོག་དོར་ཞིང་སྤྱན་དབྱེ་བའོ། །ལྔ་པ་དབང་བསྐུར་བ་ལ་བཞི། བུམ་པ་དང་སྨན་གྱི་ངེས་པ། དབང་བསྐུར་བ་དངོས། དོན་བཤད་པ། དམ་ཚིག་བཤད་པའོ། །དང་པོ་ལ་དྲུག བུམ་བའི་གྲངས། བུམ་སྨན་གྱི་རེའུ་མིག སྨན་དང་འབྲུ་ཆ་དབྱེ། རིན་པོ་ཆེ་གང་དུ་གཞུག་པའི་དབྱེ་བ། མཇུག་བསྡུ་བ། ཞར་ལ་མེ་ཏོག་དོར་བ་དང༌། སྤྱན་དབྱེ་བའི་སྔགས་བསྟན་པའོ། །དབང་ལ་བཞི་སྟེ། བྱང་ཕྱོགས་སུ་ཆུ་དང་ཅོད་པན་གྱི་དབང༌། ལྷོར་དར་དཔྱངས་དང༌། རྡོ་རྗེ་དྲིལ་བུའི་དབང༌། ཤར་དུ་བརྟུལ་ཞུགས་དང་མིང་གི་དབང༌། ནུབ་ཏུ་རྗེས་གནང་གི་དབང་སྟེ་བདུན་ནོ། །དོན་བཤད་པ་ལ་བདུན། དམ་ཚིག་མདོར་བསྟན། དབང་ཐོབ་པའི་དུས་བཤད་པ། གཞན་འདོད་བསྟན་པ། དམ་ཚིག་སྒྲ་ཇི་བཞིན་བཤད་པ། ངེས་དོན་ལ་སྦྱར་བ། དབང་གི་རྣམ་དག །དབང་གི་འབྲས་བུའོ། །དམ་ཚིག་བཤད་པ་ལ་གསུམ། ལྟུང་བ་དག་པའི་ཚད། བྱེ་བྲག་ལྕི་ཡང་བསྟན་པ། རྩ་ལྟུང་བཅུ་བཞི་རྒྱས་པར་བཤད་པའོ། །ལྔ་པ་རབ་གནས་དབང་གོང་མ་ཚོགས་ཀྱི་འཁོར་ལོ་དང་བཅས་པ་རྣལ་འབྱོར་མའི་སྤྱོད་པ་བསྟན་པའི་མདོར་བསྡུས་ལ་ལྔ་སྟེ།

རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང༌། སྐུ་གཟུགས་རབ་གནས། དབང་གོང་མ། ཚོགས་ཀྱི་འཁོར་ལོ། རྣལ་འབྱོར་མའི་སྤྱོད་པ་བསྟན་པའོ། །དང་པོ་ལ་བཞི། ཕྱག་འཚལ་ཞིང་དམ་བཅའ་བ་དང༌། སློབ་དཔོན་དུ་དབང་བསྐུར་བ་དངོས་དང༌། དབང་གི་རྣམ་དག་དང༌། ལུང་དང་སྦྱར་ཏེ་བཤད་པའོ། །གཉིས་པ་སྐུ་རབ་གནས་ལ་བཅུ་གཉིས་ཏེ། བཅའ་གཞི། རྟེན་བཀྲུ་ཞིང་ཕྱི་བ། དགབ་པ། རྟེན་བསྐྱེད་པ། གནས་དྲུག་བྱིན་བརླབས། ཡེ་ཤེས་དགུག་གཞུག མངའ་དབུལ་བ། བྱེ་བྲག་གླེགས་བམ་ལ་སོགས་སོ་སོར་བསྐྱེད་ཆོག ས་བོན་དགོད་པ། སྔ་ཕྱིར་ཇི་ལྟར་བྱ་བ། ཁྲོན་པ་དང་བསྐྱེད་མོས་ཚལ་རབ་གནས། ཡོན་ཕུལ་ལ་སྨོན་ལམ་གདབ་པའོ། །གསུམ་པ་དབང་གོང་མ་ལ་གསུམ། རྟེན་ཕྱག་རྒྱ་བརྟག་པ་དང༌། རབ་ཏུ་བྱེད་པ་དང༌། བསྐུར་བའི་རིམ་པའོ། །དེ་ལ་དྲུག བུམ་དབང་གསང་དབང༌། ཤེས་རབ་ཡེ་ཤེས། དེ་དག་གི་རྣམ་དག ལུང་གིས་བཤད་པ། གོ་ཆ་རྒྱས་བཤད་དོ། །དེ་ལ་དྲུག གསོལ་བ་གདབ་པ། ཕྱག་རྒྱ་དགོད་པ། བུམ་པ་དང་ཕྱག་རྒྱའི་གྲངས། ཇི་ལྟར་བསྐུར་བ། སྡོམ་པ་སྦྱིན་པ། བདེ་བ་ཆེན་པོའི་དོན་བཤད་པའོ། །དེ་ལ་བརྒྱད། དགའ་བའི་རབ་ཏུ་དབྱེ་བ། ཕྱག་རྒྱ་ངན་པ་སྤང་བ། དགའ་བའི་རིམ་པ། དེ་གནས་སྐབས་བཞིས་དབྱེ་བ། སྐུ་བཞིའི་དབྱེ་བ། ཕྱག་རྒྱའི་རྣམ་དག རིགས་གསུམ་གྱི་དབྱེ་བ། འཛག་མེད་བསྟན་པའོ། །བཞི་པ་ཚོགས་ཀྱི་འཁོར་ལོ་ལ་དྲུག་སྟེ། སྣོད་མ་ཡིན་པ་གཤེགས་པ་དང༌། སྔོན་འགྲོ། རིགས་སུམ་ཅུ་སོ་དྲུག་གི་རྣལ་འབྱོར་མ་དགོད་པ། མ་འཛོམ་ན་ཇི་ལྟར་བྱ་བ། མཆོད་པའི་ཚུལ། དེ་དག་གི་སྤྱོད་པ། ཕན་ཡོན་ནོ། །ལྔ་པ་རྣལ་འབྱོར་མའི་སྤྱོད་པ་བསྟན་པ་ལ་བཅུ་གསུམ་སྟེ། རིགས་སུམ་ཅུ་སོ་དྲུག་གི་རྣལ་འབྱོར་མའི་རིགས་དང་སྦྱར་བཤད། དེའི་དོན་སྡུད། ལྷ་དང་སྦྱར་བ། རྣལ་འབྱོར་ཅན་གྱིས་གཅིག་ཏུ་བརྟེན་པ། དམ་ཚིག་གི་མཆོད་པ། དྲིའི་ངེས་པ། ལུས་ཀྱི་མཚན་ཉིད། ཐབས་ཀྱི་དབྱེ་བ། རིགས་འདྲེས་པའི་ཚུལ། བསྟེན་པའི་ཐབས། ཡུལ་ལ་སྦྱར་བ། ལོངས་སྤྱོད་བསྟན་པ།

བཟའ་བ་ལ་སོགས་པར་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པའོ། །དེ་ལ་གསུམ། བཏུང་བ་དང༌། བཟའ་བའི་ཕན་ཡོན་དང་ཉེས་པ། དེ་ལ་བརྟན་ནས་རིགས་པ་བཤད་པའོ། །དེ་ལ་བཅུ་གཉིས། རིགས་སུམ་ཅུ་སོ་དྲུག་དུད་འགྲོ་ལ་སྦྱར་བཤད། མཁའ་སྤྱོད་དང་སྦྱར་བ། ལུས་ཀྱི་ཆ་ཤས་དང་སྦྱར་བ། ས་བོན་དང༌། རྒྱུད་ཀྱི་ངེས་པ། སྣོད་ཕྱི་ནང་དུ་སྦྱར་བ། རིགས་ཀྱི་རྟགས། དམ་ཚིག་གི་རྫས་ལྷ་ལ་སྦྱར་བ། དམ་ཚིག་རྫས་དང་གནས་ལ་སོགས་པར་སྦྱར་བ། ཡུལ་ཐམས་ཅད་ན་ཡོད་པར་བསྟན་པ། གནས་ནང་དུ་སྦྱར་བ། རྣལ་འབྱོར་མའི་རྣམ་དག་བྱང་ཆུབ་ཕྱོགས་ཆོས་ལ་སྦྱར་བ། གསང་ཞིང་བསྒྲུབས་ན་དངོས་གྲུབ་ཐོབ་པར་བཤད་པའོ། །དྲུག་པ་ཕྱག་རྒྱ་དང་ལྟ་སྟངས་ལ་སོགས་པ་བསྟན་པའི་མདོར་བསྡུས་ལ་གཉིས་ཏེ། ཕྱག་འཚལ་ཞིང་བཤད་པར་དམ་བཅའ་དང༌། གཞུང་དོན་ནོ། །དེ་ལ་གསུམ། ཕྱག་རྒྱ་དང༌། བརྡའ་དང༌། བླ་མ་མཆོད་ཅིང་རྡུལ་ཚོན་གཤེགས་སུ་གསོལ་བའོ། །དང་པོ་ལ་བརྒྱད་དེ། ཕྱག་རྒྱ་བཅིང་བའི་དོན་དུ་སོར་མོའི་མིང༌། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་དང༌། ཕྱག་རྒྱ་བཟང་པོ་དང༌། ཁྲོ་བོའི་ཕྱག་རྒྱ་དང༌། མཚན་མའི་ཕྱག་རྒྱ་རྡོ་རྗེ་ལ་སོགས་པ་སུམ་ཅུ་བཤད་པ་དང༌། ཅོད་པན་ལ་སོགས་པའི་རྒྱན་གྱི་ཕྱག་རྒྱ་དང༌། རིགས་ཀྱི་ཕྱག་རྒྱ་དང༌། བྱོལ་སོང་གི་གདོང་ཅན་གྱི་ཕྱག་རྒྱའོ། །གཉིས་པ་བརྡའ་ལ་ལྔ། འོངས་པ་དང་ལན་ལ་སོགས་པའི་བརྡའ་དང༌། ཚར་བཅད་པའི་བརྡའ་དང༌། འདུ་བ་ལ་སོགས་པའི་བརྡའ་དང༌། ཤིན་ཏུ་ཁྲོས་པའི་བརྡའ་དང༌། ངེས་པ་བཤད་པའོ། །དེ་ལ་བདུན། ནུས་པ་མེད་ན་ལན་མི་བྱ་བ་དང༌། ནུས་པ་ཡོད་ན་བརྡའ་དང་བརྡའི་ལན་དང༌། མཆོད་པའི་ཕྱག་རྒྱ་དང༌། བརྡའ་བསྟན་མི་བསྟན་གྱི་ངེས་པའི་ལུང༌། ལྟ་བའི་མཚན་མ་དང༌། འཇིག་རྟེན་པའི་ལྟ་སྟངས་ཉི་ཤུ་དང༌། མིང་གི་ཡི་གེའི་བརྡའོ། །གསུམ་པ་བླ་མ་མཆོད་པ་ལ་སོགས་པ་ལ་བཞི། བླ་མ་ལ་དྲུག་ཆ་དབུལ་བ་དང༌། མ་ཕུལ་ན་དངོས་གྲུབ་མི་ཐོབ་པར་བསྟན་པ་དང༌། ཏིང་ངེ་འཛིན་གྱི་དབང་དང༌།

རྡུལ་ཚོན་བཤགས་ལ་མཆོད་པ་བྱ་བའོ། །གསུམ་པ་ལ་གསུམ། སྙིང་རྗེའི་དབང༌། ཨ་བ་དྷཱུ་ཏཱི་པའི་དབང༌། དེ་འབྱོར་ལྡན་ལ་བཀག་པའོ། །བཞི་པ་ལ་དགུ། གཤེགས་སུ་གསོལ་བ། རྡུལ་ཚོན་བསྡུ་བ། ཆུ་བོར་སྤྱན་དྲངས་བ། སྟེགས་བུ་བྱུགས་ཏེ་མཆོད་པའི་རིམ་པ། དཔའ་བོའི་སྟོན་མོ། ཚོགས་ཀྱི་རབ་དབྱེ། རྩོད་ན། ཆད་པས་བཅད་པ། གནས་སྐབས་ཀྱི་ཕན་ཡོན་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཐོབ་པས་རྒྱུད་ཐམས་ཅད་ཀྱི་དབང་ཐོབ་པར་འགྱུར་བའི་ཕན་ཡོན་ནོ། །དབང་གི་ལེའུ་སྟེ་གསུམ་པའི་བསྡུས་དོན་ནོ།། །།བཞི་པ་ལ་བསྒྲུབ་པའི་ཐབས་ཀྱི་ལེའུ་ལ་གསུམ། སྐུ་བཞི་ལ་ཕྱག་འཚལ་བ། བཤད་པར་དམ་བཅའ་བ་གཞུང་གི་དོན་ནོ། །དེ་ལ་མདོར་བསྡུས་ལ་ལྔ་སྟེ། དང་པོ་གནས་བསྲུང་བ་ལ། སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་མདོར་བསྡུས་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །ལན་ལ་གཉིས་མཚམས་སྦྱོར་དང༌། ལན་དངོས་སོ། །དེ་ལ་གསུམ། གང་བསྒྲུབ་པའི་ལྷ་དང༌། གནས་གང་དུ་གང་གི་ཕྱིར་བསྒྲུབ་པ་དང༌། བསྒྲུབ་པའི་ཚུལ་ལོ། །དེ་ལ་དྲུག་བསྲུང་བ་དང༌། གདོང་ལ་སོགས་པ་དག་པར་བྱ་བ་དང༌། ཚོགས་བསགས་པའི་ཕྱིར་མཆོད་པ་དང༌། སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བདུན་རྣམ་དག་དང༌། ཡེ་ཤེས་ཀྱི་ཚོགས་མདོར་བསྟན་རྒྱས་བཤད་དང༌། རྣམ་ཐར་བསྒོམ་པའོ། །གཉིས་པ་སྐུ་བསྐྱེད་པ་དཀྱིལ་འཁོར་རྒྱལ་མཆོག་གི་མདོར་བསྡུས་ལ་གཉིས་ཏེ། རྟེན་བསྐྱེད་པ་དང༌། བརྟེན་པ་ལྷ་བསྐྱེད་པ། དང་པོ་ལ་བཞི། འབྱུང་བ་རིམ་བརྩེགས་དང༌། གདན་དང༌། དེ་དག་གི་ས་བོན་དང༌། ནང་དུ་སྦྱར་བཤད་དོ། །དེ་ལ་ལྔ། གདན་དང་འབྱུང་བ་ནང་དུ་སྦྱར་བ། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ་སོགས་འབྱུང་བའི་ངེས་པ། རྒྱ་དང༌། སྒོ་དང་རྟ་བབས་སུ་སྦྱར་བ། ཆོས་ཐམས་ཅད་ཀྱིས་རྣམ་དག་ཏུ་སྦྱར་བའོ། བརྟེན་པ་ལྷ་བསྐྱེད་པ་ལ་དགུ། མངོན་བྱང་ལྔ་ལས་ལུས་དང༌། ལྷ་གྲུབ་པའི་ཚུལ་གཙོ་བོ་ཡབ་ཡུམ་བསྐྱེད་པ། ནུས་མ་བསྐྱེད་པ། ཐུགས་ཀྱི་འཁོར་ལོ་བསྐྱེད་པ། བྱེ་བྲག་ཏུ་གདན་བཤད་པ།

མཆོད་པའི་ལྷ་མོ་སྤྲོ་བ། འབྲས་བུའི་ཧེ་རུ་ཀར་བསྐྱེད་པ་བསྙེན་པའི་ཡན་ལག་གོ། གཉིས་པ་ལ་བཞི་ལས། ས་བོན་ཕྱག་མཚན་ལས་ཡབ་བསྐྱེད་པ་དང༌། སྐུ་མདོག་དང༌། གསུང་དང་སྐུའི་འཁོར་ལོ། །ཕྱག་མཚན། ཡུམ་གྱི་མཚན་ཉིད་དོ། །གསུམ་པ་ནུས་མ་བསྐྱེད་པ་ལ་གཉིས། ནུས་མ་བརྒྱད་དང་རྡོ་རྗེ་བཞི་བསྐྱེད་པ། ནུས་མའི་ཕྱག་མཚན་ནོ། །བཞི་པ་ཐུགས་ཀྱི་འཁོར་ལོ་བསྐྱེད་པ་ལ་དགུ མངལ་སྐྱེས་ཀྱི་ཏིང་ངེ་འཛིན་དང༌། རྒྱལ་བ་ཡབ་ཡུམ་དང༌། བུམ་པ་བརྒྱད་དང༌། ཁྲོ་བོ་དང༌། སྐྱེ་མཆེད་ཀྱི་ལྷ་གདན་དང་བཅས་པ་དང༌། ཐབས་ཤེས་རབ་ཀྱི་གཙོ་བོའི་དབྱེ་བ་དང༌། ཕྱག་མཚན་དང༌། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལྷ་གྲངས་སྦྱར་བཤད་དང༌། འཁོར་ལོའི་རྩ་འདབ་ལ་སྦྱར་བའོ། །ལྔ་པ་གསུང་གི་འཁོར་ལོ་ལ་གསུམ། ཕྱོགས་མཚམས་སུ་སྤྲོ་བ་དང༌། གཙོ་མོའི་ཕྱག་མཚན་དང༌། འཁོར་རྣམས་ཀྱི་མིང་ངོ༌། །དྲུག་པ་སྐུའི་འཁོར་ལོ་ལ་དྲུག གཙོ་བོ་འགོད་ཚུལ་དང༌། ཕྱག་མཚན་དང༌། འཁོར་རྣམས་ཤུགས་ཀྱི་འགྲེ་བར་བསྟན་པ། སྒོ་སྐྱོང་ཡབ་ཡུམ་བསྐྱེད་པ། ཀླུ་བཅུ་དང༌། དུར་ཁྲོད་ཀྱི་གཏུམ་མོ་དང༌། འབྱུང་པོ་བསྒོམ་པའོ། །བདུན་པ་བྱེ་བྲག་ཏུ་གདན་བཤད་པ་ལ་བཞི། གསུང་གི་ལྷ་མོའི་གདན། སྐུའི་ཕྱོགས་སྐྱོང་གི་གདན། རབ་གཏུམ་གྱི་གདན། སྐུའི་ཕྱོགས་སྐྱོང་གི་གདན་ནོ། །བརྒྱད་པ་མཆོད་ལྷ་སྤྲོ་བ་ལ་གསུམ། ཐུགས་དཀྱིལ་འཁོར་གྱི་མཆོད་ལྷ་དང༌། གསུང་གི་འདོད་མ་སྤྲོ་བ་དང༌། སྐུའི་འདོད་མ་སྤྲོ་བའོ། །དགུ་པ་འབྲས་བུའི་ཧེ་རུ་ཀ་བསྐྱེད་པ་ལ་བསྙེན་པའི་ཡན་ལག་དང་བཅས་པ་ལ་བདུན། སྦྱང་གཞི་རྟག་མི་རྟག་བཤད་པ། སྦྱོང་བྱེད་བསྟན་པའི་རྒྱུ་མཚན། རྟེན་དང་གདན་གྱི་ས་བོན། བདེ་བ་ཆེན་པོའི་དབང་བསྐུར། ལྷ་ཞུ་བ། གླུས་བསྐུལ་བ་དང༌། གཙོ་བོ་བཞེངས་པ། ང་རྒྱལ་དང་བཅས་པའོ། །གསུམ་པ་ལས་རྒྱལ་མཆོག་གི་ཡན་ལག་སྲོག་དང་ལྷ་བསྐྱེད་པའི་མདོར་བསྡུས་ལ་གཉིས། འགྲེལ་པ་བྱེད་པར་དམ་བཅའ་བ་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་ལྔ།

བསྐྱེད་པའི་ཚུལ་རྒྱས་བཤད། ཡེ་ཤེས་དགུག་གཞུག །ས་བོན་བསྟན་པ། རིགས་ཀྱི་འགྲེལ་པ་གོ་སླ་དང༌། རྣམ་པར་དག་པའོ། །དང་པོ་ལ་བདུན་ཏེ། ཕྱི་ནང་གི་ཞུ་བ་དང༌། གླུས་བསྐུལ་བ་དངོས་དང༌། ལྡང་བའི་ཚུལ་ཕྱི་ནང་དུ་སྦྱར་བ་མངལ་སྐྱེས་སྤྲོ་བའི་ཚུལ་བཤད་པ། བྱིས་པའི་སྲོག་རླུང་དབང་དང་སྦྱར་བ། དབང་པོ་རྒྱས་པ་ཡེ་ཤེས་དགུག་པ་དང་སྦྱར་བ། བསྐྱེད་རྫོགས་ཀྱི་རྣམ་དབྱེའོ། །གཉིས་པ་ཡེ་ཤེས་དགུག་གཞུག་ལ་གསུམ། ཡེ་ཤེས་གཞུག་པ་དང༌། རོ་མཉམ་པར་བྱ་བ་དང༌། རྒྱས་གདབ་པའོ། །རོ་མཉམ་པ་ལ་ལྔ། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་རོ་མཉམ། སྐུའི་སྒོ་སྐྱོང་དང༌། གསུང་གི་རོ་མཉམ་དང༌། སྐུ་དང་ཕྱི་རོལ་གྱི་རོ་མཉམ་དང༌། ཞར་ལ་གར་དང་བཞུགས་སྟངས་བསྟན་པའོ། གསུམ་པ་ས་བོན་ལ་བཅུ་གཅིག་སྟེ། མཚན་མ་རྣམས་ཀྱི་ས་བོན་དང༌། དེས་ལྷ་བསྐྱེད་པའི་ངེས་པ་དང༌། རྒྱལ་བ་ཡབ་ཡུམ་གྱི་ས་བོན། སྐྱེ་མཆེད་ཀྱི་ལྷ་དང༌། ཁྲོ་བོ་ཡབ་ཡུམ་དང༌། ནུས་མ་བུམ་པ་རྡོ་རྗེ་བཞིའི་ས་བོན་དང༌། གསུང་གི་ལྷ་དང༌། ཕྱོགས་སྐྱོང་དང༌། ཚེས་ཀྱི་ལྷ་དང༌། ཀླུ་དང༌། རབ་གཏུམ་གྱི་ས་བོན་ནོ། །བཞི་པ་རིགས་དང་རིགས་འགྲེལ་པ་གོ་སླ་ལ་ལ་དགུ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཡབ་ཡུམ་གྱི་རིགས་དང༌། ཁྲོ་བོ་དང༌། ཁྲོ་མོ་དང༌། ཕྱོགས་སྐྱོང་དང༌། རྡོ་རྗེ་རིག་མ་དང༌། ཚེས་དང༌། ཀླུ་དང༌། གཏུམ་མོའི་རིགས་དང༌། མཆོད་ལྷའི་རིགས་སོ། །ལྔ་པ་རྣམ་པར་དག་པ་ལ་བརྒྱད་དེ། སྐྱེ་བའི་རིམ་པ་ལ་སྦྱར་བ་དང༌། གནས་སྐབས་བཞི་ལ་ཕྱི་ནང་དུ་སྦྱར་བ་དང༌། སྐུ་བཞི་རྡོ་རྗེ་བཞི་སྦྱར་བ་དང༌། ཐབས་ཤེས་རབ་ཏུ་མཉམ་མི་མཉམ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་བརླབས་དང༌། ཞར་ལ་རིགས་ཀྱི་དབྱེ་བ་དང༌། སྟོང་པ་ཉིད་ལ་སོགས་པའི་སྦྱར་བཤད་དང༌། རྩའི་དག་པ་བཤད་པའོ། །དང་པོ་ལ་གསུམ་མངལ་གྱི་གནས་སྐབས་ལ། བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་སྦྱར་བ་དང༌། གསུང་དང་སྐུ་ལ་སྦྱར་བཤད་དང༌། དོན་བསྡུ་བའོ། །རྩའི་དག་པ་ལ་བཅུ་གཉིས་ཏེ།

འཁོར་ལོ་ལ་སྦྱར་བ། ཁྱིམ་ལ་སྦྱར་བ། དུ་བ་ལ་སོགས་པའི་དག་པ། ཕུང་པོ་དང་ཁམས་ཀྱི་དག་པ། གསུང་དང་སྐུའི་ལྷ་རྣམས་ཀྱི་དག་པ། བ་སྤུའི་དག་པ། ཕྱག་མཚན་གྱི་དག་པ། གཙོ་བོའི་ཐུགས་ཀའི་དག་པ། སྲིད་ཞི་མཉམ་ཉིད་ཀྱི་དག་པ། ཆོས་སྐུ་མཉམ་ལ་སོགས་པ་བསྐྱེད་པའི་དག་པ། སྐུ་བཞིའི་བྱ་བ་དག་པ་དང༌། བཞུགས་སྟངས་ཀྱི་བྱ་བ་དག་པའོ། །བཞི་པ་རྫོགས་པའི་རིམ་པ་བསྟན་པའི་མདོར་བསྡུས་ལ་གཉིས། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་ལྔ། མདོར་བསྟན་རྒྱས་བཤད་ཀྱིས་རྫོགས་རིམས་སྤྱིར་བསྟན་པ་དང༌། གཏུམ་མོའི་རྣལ་འབྱོར་དང༌། བསྙེན་བསྒྲུབ་བཞི་ལ་སྦྱར་བ་དང༌། སྦྱོར་བ་དྲུག་ཏུ་སྦྱར་བ་དང༌། ལྷ་གཤེགས་སུ་གསོལ་བ་དང༌། སྤྱོད་པ་བསྟན་པའོ། །གཉིས་པ་ལ་ལྔ། བསྒོམ་པའི་གནས་དང༌། འབར་འཛག་དང༌། ཡེ་ཤེས་བཞིའི་དོན་བཤད་པ་དང༌། ཐིག་ལེ་དང༌། ཕྲ་མོའི་རྣལ་འབྱོར་གྱི་ངེས་པ་དང༌། སྤྲོ་བསྡུའི་ངེས་པའོ། །གསུམ་པ་བསྙེན་བསྒྲུབ་ལ་དྲུག ནང་གི་བཟླས་པ་ལ་སྦྱར་ནས་རྩ་རླུག་ཐིག་ལེ་མདོར་བསྟན་དང༌། བསྙེན་པ་དང༌། ཉེ་བའི་བསྙེན་པ་དང༌། བསྒྲུབ་པ་དང༌། བསྒྲུབ་པ་ཆེན་པོ་དང༌། ཆུང་ངུ་དང༌། ཆེན་པོའི་དབྱེ་བའོ། །བཞི་པ་སྦྱོར་དྲུག་ལ་དགུ། དོན་དམ་པའི་བསྐྱེད་རིམས་ཀྱི་ངེས་པ། སྦྱོར་བ་ཡན་ལག་དྲུག་གི་རབ་དབྱེ། སྦྱོར་དྲུག་གི་མཚན་ཉིད། དེའི་འབྲས་བུ། མ་གྲུབ་ན་སྟོབས་ཀྱི་སྦྱོར་བ། ལྟ་སྟངས་ཀྱི་རིམ་པ། བསྐྱེད་རྫོགས་ཀྱི་བསྙེན་བསྒྲུབ་ཏུ་སྦྱར་བཤད། སྲོག་རྩོལ་གྱི་མཚན་ཉིད། གོ་སླའོ། །ལྔ་པ་ལྷ་གཤེགས་སུ་གསོལ་བ་དང༌། སྤྱོད་པ་ལ་སོགས་པ་བསྟན་པ་ལ་བརྒྱད། གཤེགས་སུ་གསོལ་བ་དང༌། ཕྱི་ནང་གི་སྤྱོད་པ་དང༌། འཕོ་བའི་འགྲོས་དང༌། གོ་སླ་དང༌། ལས་སོ་སོ་ལ་ལྷའི་ངེས་པ་དང༌། བདུད་འདུལ་བའི་དོན་དུ་རྡོ་རྗེ་ཤུགས་བཤད་པ། དེའི་ཡུམ་བཤད་པ། ཁ་དོག་སྣ་ཚོགས་སུ་བསྒོམ་པ་ཕན་ཡོན་དང་བཅས་པའོ། །གོ་སླ་ལ་ལྔ། ཆགས་པའི་གནས་སྐབས་དག་པའི་ཚུལ།

བཟའ་བའི་ངེས་དོན། འཁྲིག་པའི་ངེས་དོན། ཕར་ཕྱིན་དྲུག་གི་དོན། ཕན་ཡོན་ནོ། །ལྔ་པ་བསྒྲུབ་པའི་ཐབས་སྣ་ཚོགས་མདོར་བསྟན་པ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་གི་དོན་ཏོ། །དེ་ལ་བཅུ་གཉིས་ཏེ། རྡོ་རྗེ་ཤུགས་ཀྱི་བསྒྲུབ་ཐབས། ཆར་དབབ་པ། ལས་ཚོགས་བསྒོམ་པས་བསྒྲུབ་པ་དང༌། བསྐྱེད་བཟླས་ཀྱི་སྒྲུབ་པ་དང༌། ཟད་པར་ལ་སོགས་པའི་བསྒྲུབ་པ་དང༌། རོ་ལངས་བསྒྲུབ་པ་དང༌། མིང་དང་སྔགས་སྦྱར་བ་དང༌། ཐུན་མོང་གི་གྲུབ་པ་དང༌། བྱ་ཁྱུང་བསྒྲུབ་པ་དང༌། འཁྲུལ་འཁོར་དང༌། གོ་སླ་དང༌། མངོན་སུམ་དང་རྗེས་སུ་དཔག་པ་བསྒྲུབ་པའོ། །གསུམ་པ་ལ་དྲུག ལས་ཀྱི་དབྱེ་བས་ལྷའི་དབྱེ་བ། ལས་བཞི་ཕྱོགས་མཐུན་དང་བཅས་པའི་བསམ་གཏན། ལྷ་བཤད་པ། སྲོག་བསྒྲུབ་པའི་ངེས་པ། ཏིང་ངེ་འཛིན། ཐབས་ཤེས་རབ་ཀྱི་གྲུབ་པའི་ཚད་དོ། །བཞི་པ་བསྐྱེད་བཟླས་ཀྱིས་བསྒྲུབ་པ་ལ་བདུན། ཕྱག་མཚན་སྐྱེ་བ་ཡེ་ཤེས་ཀྱི་ས་བོན། ཞི་བའི་དམིགས་པ་གོ་སླ་དང་བཅས་པ། དགུག་པ་དང༌། དབྱེ་བ་དང༌། བསྐྲད་པ་དང༌། ཞེ་སྡང་ལ་ཚིགས་བཅད་གཅིག་དང༌། རེངས་པ་ལ་སོགས་པ་དང༌། བསད་པ་དང༌། ཁ་དོག་དང༌། ས་བོན་གྱི་དབྱེ་བའོ། །ལྔ་པ་ཟད་པར་ལ་སོགས་པ་ལ་གསུམ། ཟད་པར་གྱི་བསམ་གཏན། དུད་འགྲོའི་འཇིགས་པ་བསལ་བ། ལས་རྣམས་བསྒྲུབ་པའི་ངེས་པའོ། །དྲུག་པ་རོ་ལངས་བསྒྲུབ་པ་ལ་ལྔ། བསྒྲུབ་པ་དང༌། དེའི་སྦྱིན་བསྲེག་གི་ཐབ་དང༌། ཇི་ལྟར་བྱ་བ་དང༌། གྲུབ་དུས་འཇིགས་པ་སྤང་བ། དངོས་གྲུབ་བླང་བ་ཕན་ཡོན་དང་བཅས་པའོ། །བདུན་པ་མིང་དང་སྔགས་སྦྱར་བ་ལ་བཞི། མིང་ལ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷ་སྦྱར་བ། གྲངས་ཀྱི་ཚད། མིང་དང་དགྲ་གྲོགས་བསྟན་པ། རྩ་རྒྱུད་ཀྱི་ལུང་ངོ༌། །དེ་ལ་བཞི། སྔགས་ཀྱི་སྐྱེ་བ། དགྲ་གྲོགས་བསྟན་པ། བསྡེབས་དང༌། ཕན་ཡོན་དང༌། དཔེ་སྒྲོལ་མའི་སྔགས་ལ་སྦྱར་བ། བརྒྱད་པ་ཐུན་མོང་གི་གྲུབ་པ་ལ་བཞི། རི་ལུ་དང༌། མིག་སྨན་དང༌། སྤྱིར་བསྒྲུབ་པའི་ཐབས་དང༌། བྱེ་བྲག་རལ་གྲི་བསྒྲུབ་པའོ། །དགུ་པ་བྱ་ཁྱུང་བསྒྲུབ་པ་ལ་གཉིས་ཏེ།

མཆེ་བའི་དུག་གསོ་བ་དང༌། དངོས་པོ། དང་པོ་ལ་བདུན། སྦྲུལ་གྱིས་གཟུང་བ་འཆི་མི་འཆི་བརྟག་པ་དང༌། དུག་གསོ་བ་དང༌། འབྱུང་བ་ཡིས་སྦྱང་བ་དང༌། སྨན་གྱིས་བསལ་བ་དང༌། རྒྱུ་བའི་དུས་དང༌། གཟའ་དང་སྦྱར་བཤད། ཁ་དོག་གི་རིགས་དབྱེ་བའོ། །གཉིས་པ་ལ་གསུམ། བྱ་ཁྱུང་གི་མཚན་ཉིད། བསྒོམ་ཞིང་སྔགས་བཟླ་བ། ཕན་ཡོན་ནོ། །བཅུ་པ་འཁྲུལ་འཁོར་ལ་དྲུག འཇམ་དཔལ་རྩ་བའི་འཁྲུལ་འཁོར་རིམ་པ་དྲུག་པ། མིང་དང་ཡི་གེར་དགོད་པ། ཕྱི་རོལ་གྱི་ངེས་པ་གཤིན་རྗེ་མཐར་བྱེད་ཀྱི་འཁྲུལ་འཁོར་རྒྱས་པ། འཇམ་དཔལ་གྱི་འཁྲུལ་འཁོར་བསྡུས་པ། དེའི་སྔགས་དང་ཁ་བསྒྱུར་རོ། །བཅུ་གཅིག་པ་གོ་སླ་ལ་གསུམ། དེ་ཁོ་ནའི་ཡེ་ཤེས་བསྟན་པ་དང༌། མཆོད་སྦྱིན་གྱི་ངེས་དོན་དང༌། སྦྱིན་པ་ལ་སོགས་པའི་སྟོབས་བསྟན་པའོ། །དང་པོ་ལ་བཅུ་གཅིག་སྟེ། སྒྲ་ཐམས་ཅད་ཤེས་པར་བྱ་བ་དང༌། རླུང་གི་བཅུད་ལེན་དང༌། སྲོག་རྩོལ་གྱི་སྦྱོར་བ་དང༌། ཚེ་གཟུགས་བརྟག་པ་དང༌། གཏེར་བརྟག་པ་དང༌། རླུང་གི་ངེས་པ་དང༌། གཏུམ་མོའི་སྦྱོར་བས་དབུ་མར་གཞུག་པ་དང༌། འཕོ་བ་དང༌། མཁའ་སྤྱོད་དང༌། མངོན་ཤེས་བསྒྲུབ་པ་དང༌། མཆོག་བསྒྲུབ་པའོ། །དེ་ལ་གསུམ། སྣང་སྟོང་འབྲེལ་བའི་ཚད། དེའི་དོན་བསྒོམ་བྱར་གདམས་པ། སྟོང་པ་ལ་ཞེན་པ་དགག་པའོ། མཆོད་སྦྱིན་གྱི་ངེས་དོན་ལ་བཞི་སྟེ། མཆོད་སྦྱིན་གྱི་ངེས་དོན་དངོས། རིགས་བྱེད་ཀྱི་ངེས་དོན། བླུན་པོས་ལོག་པར་གོ་བ་དགག་པ། འདོད་པའི་ཉེས་པ་བཤད་པའོ། །སྦྱིན་པ་ལ་སོགས་པའི་སྟོབས་བསྟན་པ་ལ་བཞི། སྦྱིན་པའི་ཕན་ཡོན། བླང་དོར་བརྟག་པ། ཕྱག་རྒྱའི་དགོས་པ་ཐུན་མཚམས་ཀྱི་རྣལ་འབྱོར་རོ། །དང་པོ་ལ་ལྔ། ཟང་ཟིང་སྦྱིན་པ་དང༌། ཕྱག་རྒྱ་སྦྱིན་པ་དང༌། གཏོང་བ་ཆེན་པོ་དང༌། ཡོངས་སུ་གཏོང་བའི་འབྲས་བུ། དེ་དཔེས་བསྟན་པ། སྦྱིན་པ་བྱ་བའི་ཚུལ་ལོ། །གཉིས་པ་ལ་བརྒྱད། རིག་བྱེད་ཀྱི་ངག་རྫུན་པའི་ཚུལ། སངས་རྒྱས་ཀྱི་གསུང་ཕན་བྱེད་དུ་བསྟན་པ། དཀོན་མཆོག་དྲང་དོན་དུ་བཤད་པ་དང༌།

ངེས་དོན་དུ་བསྟན་པ་དང༌། སྦྱིན་པ་གཉིས་ཀྱི་དོན། ཕྱག་རྒྱ་སྦྱིན་པ་ལ་ཐེག་དམན་གྱི་རྒོལ་བ་སྤངས་པ། དཀའ་ཐུབ་ཅན་ཐམས་ཅད་ལ་བསྔགས་ཤིང་བརྩེ་བར་བྱ་བ། ལོག་པའི་དཀའ་ཐུབ་སྤང་བར་བསྟན་པའོ། །གསུམ་པ་ལ་བརྒྱད། ཕྱག་རྒྱ་ལ་ཕྲོག་བྱེད་པའི་ཉེས་པ། དེའི་རྒྱུ་མཚན། དཔེས་བསྟན་པ། ཕྱག་རྒྱ་གསུམ་གྱི་ལམ་བསྟན་པ། བྱང་སེམས་འཆིང་བ་དཔེ་དང་བཅས་པ་ལས་ཐམས་ཅད་བསྒྲུབ་པ་ལ་བསྔགས་པ། གཞན་གྱི་མི་འགྲུབ་པར་བསྟན་པ། ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་གྲུབ་པར་བསྟན་པའོ། །བཞི་པ་ལ་གསུམ། ཆང་བྱིན་རླབས། འཕྲོག་མ་ལ་ཆང་བུ་སྦྱིན་པ། ལྷག་མའི་གཏོར་མའོ། །བཅུ་གཉིས་པ་ལ་མངོན་སུམ་དང༌། རྗེས་སུ་དཔག་པ་བསྟན་པ་ལ་བདུན། མངོན་སུམ་གྱི་བསྒོམ་པ་སྤྱན་ལྔ་དང་བཅས་པའི་ངེས་པ། རྗེས་དཔག་རྣམ་རྟོག་གི་བསྒོམ་པ། རྟོག་པས་བསྐྱེད་རིམ་བསྒོམ་པ། དུས་ཀྱི་ཚད། ལས་དང་མཐུན་པའི་ཚོགས་བསགས་པ། རྡོ་རྗེའི་ཚིག་གི་ངེས་དོན་ནོ། །ཕན་ཡོན་བསྟན་པའོ། ལེའུ་བཞི་པ་བསྒྲུབ་ཐབས་ཀྱི་བསྡུས་དོན་ནོ།། །།ལྔ་པ་མཆོག་ཏུ་མི་འགྱུར་བའི་ཡེ་ཤེས་གྲུབ་པ་བསྟན་པའི་ལེའུ་ལ་གསུམ། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་དང་རྗེས་ཀྱི་དོན་ཏོ། དང་པོ་ལ་ལྔ། མི་འགྱུར་བའི་དུས་ཀྱི་འཁོར་ལོ་དང༌། གཉིས་མེད་དང༌། སྐུ་གསུམ་ལ་ཕྱག་འཚལ་བ་དང༌། རྒྱུ་མཚན་དང་བཅས་པར་བཤད་པར་དམ་བཅའ་བ་དང༌། གླེང་བསླང་བའོ། །གཞུང་དོན་ལ་མདོར་བསྡུས་བཞི་ལས། དང་པོ་རྒྱུད་རྣམས་སྤྲོ་བ་ལ་སོགས་པའི་མདོར་བསྡུས་ལ་གཉིས་ཏེ། ཞུས་པ་དང༌། ལན་ནོ། །དེ་ལ་བདུན། ཁམས་དཀྱིལ་འཁོར་དུ་དག་པ་དང༌། ལུས་ཀྱི་དབྱིབས་དཀྱིལ་འཁོར་དུ་དག་པ་དང༌། རིགས་ཀྱི་དབྱེ་བ་དང་ཐབས་དང་ཤེས་རབ་ཀྱི་རྒྱུད་དབྱེ་བ་དང༌། ལྷ་རྣམས་ནང་དུ་དག་པ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བསྒྲུབ་པའི་ཕྱིར་རླུང་དང༌། སྔགས་བཤད་པ། བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བ་བཤད་པའོ། །གསུམ་པ་ལ་ལྔ། སྐུ་གསུང་ཐུགས་ཀྱི་རིགས་དབྱེ་བ།

རིགས་དྲུག་གི་དབྱེ་བ་གཙུག་གཏོར་ཆེན་པོའི་རིགས་དབྱེ་བ། རིགས་སུམ་ཅུ་རྩ་དྲུག་གི་དབྱེ་བ། རིགས་ལྷ་དང་སྦྱར་བའོ། །བཞི་པ་ཐབས་ཤེས་རབ་ཀྱི་རྒྱུད་ཀྱི་དབྱེ་བ་ལ་གཉིས། རྣལ་འབྱོར་དང་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་དོན་དང༌། བསམ་པ་དང་མཐུན་པར་བསྟན་པའོ། །ལྔ་པ་ལྷ་རྣམས་ནང་དུ་དག་པ་ལ་ལྔ། ནང་དུ་དག་པ་དངོས་དང༌། ཞལ་གྱི་དབྱེ་བ་དང༌། སྐྱེ་བ་དང་བསྐྱེད་པ་བསྙེན་བསྒྲུབ་ཏུ་སྦྱར་བ་དང༌། རིགས་དྲུག་སྤྲོ་བ་དང༌། དེ་རྒྱུད་གཞན་ལ་སྦྱར་བའོ། །བཞི་པ་ལ་བདུན། དཔྲལ་བ་ནས་སྣང་བར་མཐའ་ཡས་ཀྱི་རིགས་དང༌། སྙིང་ག་ནས་དོན་ཡོད་དང༌། མགྲིན་པ་ནས་རིན་འབྱུང་དང༌། ལྟེ་བ་ནས་རྣམ་སྣང་དང༌། གཙུག་གཏོར་ནས་མི་བསྐྱོད་པ་དང༌། གསང་བ་ནས་རྡོ་རྗེ་སེམས་དཔའི་རིགས་སྤྲོ་བ་དང༌། རྒྱས་འདེབས་ཀྱི་རིགས་སོ། །ལྔ་པ་ལ་དྲུག ཤེས་རབ་ཀྱི་རྒྱུད་སྡོམ་པ་ཆུང་བ་དང༌། དེའི་གོ་སླ་དང༌། གསང་འདུས་རིགས་དྲུག་དང༌། སྒྱུ་འཕྲུལ་དྲ་བ་གསུམ་དང༌། སྡོམ་པ་རྣལ་འབྱོར་རྗེ་རིགས་སྤྲོ་ཚུལ་དང༌། སྡོམ་པ་ཆེན་པོ་བཤད་པའོ། །དེ་ལ་དྲུག་ཐིག་དང༌། ཚོན་དང༌། སྒོ་དང་དུར་ཁྲོད་ཀྱི་ངེས་པ་འཁོར་ལོའི་རྩིས་ཀྱི་ས་བོན། གོ་སླས་བསྐྱེད་པའི་ཚུལ། ཞར་ལ་གནས་ལ་སོགས་པའི་དགག་པའོ། དེ་ལ་ལྔ། ཕྱིའི་གནས་དང༌། ཁྱིམ་དང་སྦྱར་བ། རྩ་རྒྱུད་ཀྱི་ལུང༌། དུར་ཁྲོད་ལ་སོགས་པའི་ས་བོན་དང་བཅས་པ་དང༌། གནས་ཀྱི་ངེས་པ་རྒྱས་བཤད། ནང་དོན་དུ་བཤད་པའོ། །དེ་ལ་བཞི། གནས་ནང་དུ་སྦྱར་བ། ལྟེ་བའི་རླུང་འཕོ་བ་ལ་སྦྱར་བ། རླུང་གི་དུས་སྦྱོར་ལ་སྔགས་ཀྱི་ངེས་དོན་དང༌། གདན་གྱི་ངེས་དོན་ནོ། །དྲུག་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བསྒྲུབ་པའི་དོན་དུ་སྔགས་དང༌། རླུང་བཤད་པ་ལ་བདུན། སྔགས་རིང་ཐུང་ཐབས་ཤེས་རབ་ཏུ་སྦྱར་བ། སྔགས་རྐང་མདོར་བསྟན། རྒྱས་བཤད་དོ། །འཕོ་ཆུང་གི་ས་བོན། རྡོ་རྗེའི་བཟླས་པ། དྷཱུ་ཏཱིའི་དབུགས་དང་སྦྱར་བ། གདན་གྱི་དག་པའོ། །དེ་ལ་ལྔ།

ཕྱི་ནང་གི་འདུས་པའི་གདན་གྱི་དག་པ། འཁོར་ལོ་སྡོམ་པ་དང་སྒྱུ་འཕྲུལ་དྲ་བའི་གདན། རླུང་ལ་སོགས་པའི་ཞལ་གྱི་དག་པ། སྟོང་པ་ཆེན་པོ་ལྔའི་རྒྱས་འདེབས། ཞལ་གྱི་དག་པའོ། །དེ་ལ་བརྒྱད། དུས་ཀྱི་དབྱེ་བའི་དག་པ་དང༌། རླུང་བཞིའི་རྣམ་དག་དང༌། ལུས་དང་བསམ་པའི་འཇུག་པ། ཤེས་རབ་ཀྱི་བསམ་པའི་དབྱེ་བ། ཕན་ཚུན་འཁྱུད་པའི་དོན། དཔྱད་མི་བཟོད་པ་དཔེས་བསྟན་པ། སྟོང་གཟུགས་ཀྱི་དོན་གོ་སླ། དེ་ལ་གཉིས། བཞི་ཚན་སྦྱར་བཤད་དང༌། དེ་རང་སེམས་སུ་བསྟན་པའོ། །དང་པོ་ལ་བཅུ་གཅིག་སྟེ། རྒྱུད་བཞི་དང༌། གྲུབ་མཐའ་བཞི་དང༌། རིགས་བྱེད་བཞི། འཇིག་རྟེན་གྱི་གླུ་ལ་སོགས་པ་བཞི། འབྲས་བུ་དུས་བཞི། ཐུན་བཞི། གནས་སྐབས་བཞི། རིགས་བཞི། སྡེ་པ་བཞི། འགྲོ་བ་བཞི། འཁོར་ལོ་བཞིའོ། །དེ་རང་སེམས་སུ་བསྟན་པ་ལ་གསུམ། སངས་རྒྱས་དང་ཆོས་ཀྱི་མཛད་པ་དང༌། དེ་རང་སེམས་ཡིན་པའི་ཚུལ། ལམ་དཔེས་བསྟན་པའོ། །དེ་ལ་དྲུག ས་བོན་དང་མྱུ་གུའི་དཔེ། དེ་ནང་དུ་སྦྱར་བ། རྟེན་ཁམས་ཀྱི་ཚུལ། དེའི་སྤང་གཉེན། དེ་རྟོགས་པའི་ཡོན་ཏན། ལམ་དང་འབྲས་བུའོ། །བདུན་པ་བྱང ཆུབ་ཀྱི་སེམས་སྦྱང་བ་ལ་ལྔ། ཁམས་དང་འབྱུང་བའི་དག་པ། ས་བཅུར་དག་པ། དབྱངས་དང་གསལ་བྱེད་དུ་དག་པ། གོ་སླ་དང༌། ཕྱག་རྒྱའི་དོན་ཏོ། །གོ་སླ་ལ་གཉིས། སྨོན་འཇུག་སྦྱང་བ་དང༌། གཏུམ་མོའི་སྦྱོར་བའོ། །དང་པོ་ལ་ལྔ། སེམས་བསྐྱེད་པའི་རྒྱུ་མཚན། སྐྱེ་བའི་རྒྱུ། དབྱེ་བ། མི་མཐུན་ཕྱོགས། ལམ་ལ་སློབ་ཚུལ་ལོ། །དེ་ལ་ལྔ། ལམ་དང་བདུད་མདོར་བསྟན། ཀུན་རྫོབ་ཏུ་སེམས་ཅན་དང་མཐུན་པར་འཇུག་པའི་ཚུལ་དེའི་མི་མཐུན་ཕྱོགས་བསྟན་པ། དེ་དཔེས་བཤད་པ། དོན་བསྡུ་བའོ། །གཏུམ་མོའི་སྦྱོར་བ་ལ་གཉིས། ཕྱག་རྒྱ་བཞིའི་རིམ་པ། གང་དུ་བསྒོམ་པའི་གནས་སོ། །ལྔ་པ་ཕྱག་རྒྱའི་དོན་ལ་བཅུ་གཅིག སྲོག་རྩོལ་གྱི་སྦྱོར་བ་དང༌། དངུལ་ཆུའི་དཔེས་ཐིག་ལེ་བརྟན་པར་འགྱུར་ཚུལ། ལས་ཀྱི་ཕྱག་རྒྱའི་ལོའི་རབ་དབྱེ། རིགས་ཀྱི་སྲས་བསྲུང་བའི་ཆོ་ག་ས་བོན་མེད་པ་དང༌།

དགེ་སློང་ལ་དབང་ཚིག་གི་སྦྱིན་པ། ཁྲག་གི་བཏུང་བ་ཕྱི་ནང་དུ་སྦྱར་བ། མི་འཕོ་བའི་དམ་ཚིག་བསྟན་པ་དགག་པ་དང་བཅས་པ། ལུས་ལ་བརྟན་པར་བྱ་བ། བཟའ་བའི་དམ་ཚིག་སྲོག་བཅད་པའི་རྒྱུ་མཚན། གང་ལ་ཡང་མ་ཆགས་པར་བྱའོ། །གཉིས་པ་སྐུ་བཞི་ལ་སོགས་པ་བསྟན་པའི་མདོར་བསྟན་པའི་མདོར་བསྡུས་ལ་གཉིས་ཏེ། མཆོད་བརྗོད་བཤད་པར་དམ་བཅའ་དང་གཞུང་གི་དོན་ཏོ། །དེ་ལ་གཉིས། སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་པ་བརྟག་པ་དང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དབང་གི་དོན་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒྲུབ་པའོ། །དང་པོ་ལ་བཅུ་གཅིག་སྟེ། ངོ་བོ་ཉིད་ཀྱི་སྐུ་མཐའ་བཞི་ལས་གྲོལ་བ་དང༌། དེ་ལ་སྐུ་བཞིའི་དབྱེ་བ་དང༌། ཕྲིན་ལས་ཀྱི་དབྱེ་བ་དང༌། ཁམས་དང་དབང་པོས་ཕྱེ་བ་དང༌། སེམས་ཅན་གྱི་བསམ་པས་བཞུགས་གནས་དང༌། གོ་སླ་དང༌། དགུག་གཞུག་གི་ངེས་དོན་དང༌། གླུས་བསྐུལ་བའི་ངེས་དོན་དང༌། རྒྱུ་དེས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དོན་དང༌། སྤྲུལ་པ་སྤྲོ་བ་དང༌། དེ་ལ་འབྲས་བུ་གཞན་དུ་མེད་པའི་ཚུལ་ལོ། །གོ་སླ་ལ་བརྒྱད། བཞུགས་གནས་ཕྱི་ནང་དུ་སྦྱར་བ། འཁོར་གྱི་དོན། དུས་ཀྱི་དོན། སྐུའི་འཕྲིན་ལས། གསུང་གི་འཕྲིན་ལས། ཐུགས་ཀྱི་ཕྲིན་ལས། དེ་རྡོ་རྗེ་བཞིར་སྦྱར་བ། དཀྱིལ་འཁོར་དུ་སྣང་བ་ཐམས་ཅད་ཀྱི་ངེས་དོན་ནོ། །དེ་ལ་ལྔ། ནུས་མ་དང༌། རྡོ་རྗེ་བཞི་དང༌། རྒྱལ་བ་དང༌། ཡུམ་དང༌། སྐྱེ་མཆེད་ཀྱི་ལྷ་མོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དྲུག་གི་ངེས་དོན་ནོ། །གཉིས་པ་དབང་གི་དོན་གྱིས་ཕྱག་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་ལ་བཞི། དབང་གི་དོན་དངོས་དང༌། གོ་སླ་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དོན་བཤད་པ་དང༌། དེ་དོན་བསྒོམ་པའི་ཚུལ་ལོ། །དེ་ལ་བཅུ་གསུམ་སྟེ། ཉིན་མཚན་གྱི་རྣལ་འབྱོར། སྤྱན་ལྔ་འགྲུབ་པའི་ངེས་པ། བུམ་པ་ཅན་གྱི་སྦྱོར་བས་བསྒོམ་པ། རླུང་འགགས་པས་ས་ཐོབ་པའི་ངེས་པ། དེའི་དོན་བསྡུ། སྟོང་གཟུགས་ཀྱི་མཚན་ཉིད། རྩ་གནས་སུ་འགྲོ་བའི་ལམ། རྗེས་དྲན་བསྡུ་བ།

དཀྱིལ་འཁོར་ལྔ་དག་པར་བྱ་བ། དགའ་བ་བཅུ་དྲུག་སྦྱང་བ། དེ་བརྟེན་པར་གྱུར་པའི་འབྲས་བུ། གནས་སྐབས་བཞི་དག་པའི་འབྲས་བུ། རྒྱུ་དེས་མི་འཛག་པ་བསྔགས་པའོ། །གསུམ་པ་ཏིང་ངེ་འཛིན་རྣམ་པར་དག་པ་མཆོག་ཏུ་མི་འགྱུར་བ་གྲུབ་པ་བསྟན་པའི་མདོར་བསྡུས་ལ་བཞི། ཕྱག་འཚལ་བ། གཞུང་དགོད་པ། དེ་རྒྱས་པར་བཤད་པ། དོན་བསྡུ་བའོ། །རྒྱས་བཤད་ལ་དྲུག མི་འགྱུར་བའི་ཡེ་ཤེས་ཀྱི་དོན་དགོད་པ། དབྱངས་དང་གསལ་བྱེད་ཀྱི་དོན་བཤད་པ། གཡོ་བ་ལ་མི་འགྱུར་བར་འཁྲུལ་པའི་ཚུལ། མཆོག་ཏུ་མི་འགྱུར་བའི་དོན་བཤད་པ། ཉམས་སུ་བླང་བའི་ཐབས། འབྲས་བུ་མི་འགྱུར་བ་ཉིད་བསྟན་པའོ། །བཞི་པ་ལ་ལྔ། མདོར་བསྟན། རྒྱས་བཤད། ཤིན་ཏུ་རྒྱས་བཤད། ལུང་དང་སྦྱར་བ། དེ་དུས་ཀྱི་འཁོར་ལོ་ཡིན་པའི་ཚུལ་ལོ། །ལྔ་པ་ཉམས་སུ་བླང་ཐབས་ལ་གསུམ། ཕྱག་རྒྱ་ཆེན་པོ་དང༌། ཐུན་མོང་བསྒྲུབ་པའི་ངེས་པ་མདོར་བསྟན། སྒྲུབ་མཁན་གྱི་གང་ཟག་བསྟན་པ། རྣམ་པར་བརྟགས་ཏེ་ཉམས་སུ་བླང་བའོ། །དེ་ལ་གསུམ་སྟེ། བསྐྱེད་རིམས་དང་བསམ་གཏན་ཕྱོགས་རེ་བ་བརྟག་པ། ཕུང་པོ་སངས་རྒྱས་སུ་འདོད་པ་བརྟག་པ། མཐའ་གཉིས་ལ་མི་གནས་པའི་དོན་ཉམས་སུ་བླང་བའོ། །དང་པོ་ལ་གསུམ། རྟོག་པའི་བསྒོམ་པས་མཆོག་མི་འགྲུབ་པའི་ཚུལ། དེ་ལ་རྒོལ་བ་དང་ལན་གྱིས་རྟོག་བཅས་གསུངས་པའི་དོན་མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་བཞི། རྟེན་འབྲེལ་གྱི་ནུས་པའི་དོན། དེ་ཕྱོགས་རེ་བར་བསྟན་པ། སྔགས་དང་རྫས་ཀྱི་ངེས་པ་དང༌། བསམ་གཏན་གྱི་དོན་ནོ། །གསུམ་པ་ལ་གཉིས། རྒོལ་བ་དང༌། ལན་ནོ། །དེ་ལ་ལྔ། སྔགས་དང༌། སྦྱིན་བསྲེག་དང༌། རྡུལ་ཚོན་དང༌། ཕྲེང་བ་ཐ་དད་པའི་ཚུལ། ཡེ་ཤེས་ཀྱི་དོན་དེ་ལས་གཞན་པ་ལུང་དང་སྦྱར་བའོ། །བསམ་གཏན་གྱི་དོན་ལ་བདུན། ཟད་པར་དང་དཀྱིལ་འཁོར་སྤྲོ་བའི་དོན་འགོད་པ། རྒོལ་བ་དང༌། ལན་མདོར་བསྟན་དང༌། རྒྱས་བཤད་དང༌། བསྐྱེད་རིམ་སྒོམ་པའི་དོན་དང་ཇི་ལྟར་ཐམས་ཅད་མཁྱེན་པར་འགྱུར་བའི་ཚུལ་དང༌།

དེ་དག་གི་དོན་བསྡུ་བའོ། །གཉིས་པ་ཕུང་པོ་སངས་རྒྱས་སུ་འདོད་པ་བརྟག་པ་ལ་གསུམ། ཕུང་པོ་བརྟག་པ་དངོས་དང༌། དམ་ཚིག་གི་རབ་དབྱེ་དང༌། ཡང་དག་པའི་རྣལ་འབྱོར་པ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ལུང་གི་དོན་བཤད་པ་དང༌། དེ་ལུང་རིགས་ཀྱི་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གཉིས། ཕུང་པོ་ལ་སོགས་པ་རང་བཞིན་གྱིས་སངས་རྒྱས་སུ་རྟོག་པ་སྒྲ་ཇི་བཞིན་མ་ཡིན་པའི་ཚུལ། རྟོག་པ་གོམས་པས་སངས་རྒྱས་སུ་མི་འགྱུར་བའོ། །འོག་མ་ལ་བཞི། རྒོལ་ལན་གྱི་སྒྲ་བཤད་པའི་ཚུལ། གཟུགས་སྐུའི་དོན་ལུང་གི་བཤད་པ། དེ་ལྟར་སྤྲུལ་སྐུ་མི་འཐད་ཅེས་རྒོལ་བ་དང༌། ལན་ནོ། །དེ་ལ་བཞི། གཟུགས་སྐུ་སྣང་བ་བདེན་པ་མ་ཡིན་པའི་དོན། བདེན་ན་ཡང་དག་པ་མ་ཡིན་པའི་སྐྱོན་བརྗོད་པ། དེ་ན་སྐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ། གཟུགས་སུ་བདེན་ན་སེམས་ཅན་གྱི་དོན་བྱ་མི་ནུས་པའི་རྒྱུ་མཚན་ནོ། །དེ་ལ་བདུན། འགྲོ་བས་དོན་མི་ནུས་པའི་ཚུལ། སྔགས་ལ་སོགས་པ་མི་ནུས་པའི་ཚུལ། ཆ་མེད་ཁྱབ་པར་འདོད་ན་དབང་ཕྱུག་དང་མཚུངས་པའི་སྐྱོན་དེ་ནས་བཀའ་བརྟག་པ། བདེན་གཉིས་བསྒྲུབ་པའི་ཚུལ། ལུང་སྦྱར་བ། དོན་བསྡུ་བའོ། །དམ་ཚིག་གི་རབ་དབྱེ་ལ་དྲུག དམ་ཚིག་སྒྲ་ཇི་བཞིན་མ་ཡིན་པའི་ཚུལ། དོན་བཤད་པ། བཟའ་བ་དང་མི་བཟའ་བའི་ངེས་པ། རྒོལ་བ་དང་ལེན་དང༌། དཀྱིལ་འཁོར་ལ་སོགས་པའི་ངེས་པའོ། །ལན་ལ་བཞི། ལན་དངོས་དང༌། ལས་དང་པོ་པའི་བྱ་བ་ཡུལ་ལུགས་བཤད་པ། སྤྱོད་པའི་ཚུལ་ལུང་དང་བཅས་པའོ། །དཀྱིལ་འཁོར་ལ་སོགས་པའི་ངེས་པ་ལ་ལྔ། ཐུན་མོང་གྲུབ་པ་ཕྱག་རྒྱ་ཆེན་པོ་མ་ཡིན་པའི་ཚུལ། ཕྱག་རྒྱ་ཆེན་པོའི་དོན། དེ་རྟོགས་ཚུལ། དོན་བསྡུ་བ། གོམ་སྟོབས་མ་ཡིན་པར་བསྟན་པའོ། །ཡང་དག་པའི་རྣལ་འབྱོར་བཤད་པ་ལ་དྲུག རྣལ་འབྱོར་གྲུབ་པའི་ནུས་པ། རིགས་དབྱེ་བ༌། དབང་བཅུ་དང༌། ས་བཅུ་དང༌། ཕར་ཕྱིན་བཅུ་དང༌། རྣལ་འབྱོར་གྱི་དོན་བསྡུ་བའོ། །གསུམ་པ་མཐའ་གཉིས་ལ་མི་གནས་པའི་དོན་ཉམས་སུ་བླང་བ་ལ་གསུམ།

ཕྱག་རྒྱ་ཆེན་པོ་སྟོང་པར་འདོད་པ་དགག་པ། འཕོ་བའི་བདེ་བར་འདོད་པ་དགག་པ་དང༌། སྣང་སྟོང་ཟུང་འཇུག་གི་དོན་དངོས་སོ། །དང་པོ་ལ་གསུམ། ཐུན་མོང་ལ་བརྟེན་ནས་གོལ་བའི་ཚུལ། མཚན་ཉིད་ལྡེམ་དགོངས་མ་གོལ་བའི་ཚུལ། དེ་དགག་པའོ། །དེ་ལ་གཉིས་ཏེ། རིགས་པའི་སྐྱོན། ལུང་གི་སྐྱོན་ནོ། །དེ་ལ་གསུམ། རིན་པོ་ཆེ་སྒྲོན་མའི་ཏིང་ངེ་འཛིན་གྱིས་རང་རིག་གི་ཡེ་ཤེས་ཡོད་པར་བསྟན་པ། རྩོད་པ་སྤང་བ། ཡེ་ཤེས་དེ་ཡང་སྤྲོས་བྲལ་དུ་ལུང་གིས་བསྒྲུབ་པའོ། །གཉིས་པ་འཕོ་བའི་བདེ་བར་འདོད་པ་དགག་པ་ལ་གསུམ། དབང་གི་དོན་དགོད་པ། རྒྱུ་མཚན་དེས་ཕུང་པོ་མེད་པའི་རང་རིག་མི་འཐད་ཅེས་སྨྲ་བ་དང༌། དེའི་ལན་ནོ། །དེ་ལ་བཞི། དབང་གསུམ་པ་དང་བཞི་པའི་དོན་བཤད་པ། འཛག་མེད་རྟོགས་ན་ཡེ་ཤེས་སུ་གྱུར་ཚུལ། དེ་ལ་རྒོལ་བ་དང༌། ལན་ནོ། དེ་ལ་བརྒྱད། ཕྱག་རྒྱའི་དབྱེ་བས་རྒྱུ་མཐུན་དང་མི་འགྱུར་བའི་རབ་དབྱེ། མི་འགྱུར་བའི་དོན་ལུང་གིས་བཤད་པ། བཞི་པ་བསྔགས་པ་ལས་རྒྱ་བསྟན་པའི་དོན། འཛག་པ་ལས་འཁོར་ཚུལ། འཛག་མེད་དུ་བྱེད་པའི་དཔེ་དང༌། དོན་བཤད་པ། དེ་ལམ་དུ་བསྟན་པ། དེ་རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། ཡུལ་མེད་པ་སྣང་བ་མི་འཐད་ཅེས་རྒོལ་བ་དང༌། ལན་ནོ། །དེ་ལ་དྲུག །རྨི་ལམ་གྱི་མཚུངས་པ་དང༌། བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ། བརྒལ་ལན་གྱི་མུ་སྟེགས་ཀྱི་མ་ངེས་པ་བསལ། འཁོར་བའི་ཚུལ། མི་འགྱུར་བའི་ངེས་པ། ཁམས་གསུམ་གྱི་འཕོ་བ་འཕོ་མེད་དུ་བྱ་བའོ། །དེ་ལ་གཉིས་ཏེ། ལུས་མེད་པའི་བདེ་བ་མི་འཐད་ཅེས་རྒོལ་བ་ཁྱབ་པ་བསྒྲུབ་པ་དང་བཅས་པ་དང༌། དེའི་ལན་ནོ། །དེ་ལ་གཉིས། ཁམས་གསུམ་གྱི་འཛག་པ་མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་བཞི། ཁམས་དྲུག་ལྡན་མི་ལྡན་གྱི་དབྱེ་བ། སྲིད་གསུམ་གྱི་གྲངས། ཁམས་འཕོ་བའི་ངེས་པ་ལུང་དང་བཅས་པ། རྒྱུ་དེས་སངས་རྒྱས་ཀྱི་ཆོས་བསྟན་པའི་ཚུལ་ལོ། །དེ་ལ་གཉིས། མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་དྲུག ལོག་པར་ལྟ་བའི་ཚུལ།

དེ་སྤང་བའི་ཕྱིར་བྱེ་བྲག་སྨྲ་བ་དང༌། མདོ་སྡེ་པ་དང༌། སེམས་ཙམ་དང༌། དབུ་མ་དང༌། དོན་བསྡུ་བའོ། །གསུམ་པ་སྣང་སྟོང་ཟུང་འཇུག་གི་དོན་བཤད་པ་ལ་གསུམ། རྣལ་འབྱོར་གྱི་ཉམས་སུ་མྱོང་ཚུལ། དེ་ལ་བརྒལ་བ་དང༌། ལན་ནོ། །དེ་ལ་གསུམ། པྲའི་དཔེས་བསྟན་པ་དང༌། བླ་མ་རྒྱུར་སྨྲ་བ་དགག་པ་དང༌། འཕོ་མེད་མ་ཐོབ་པར་ཟག་མེད་ཀྱི་མངོན་ཤེས་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་དྲུག །བེམས་པོ་མ་ཡིན་པ་སྣང་བའི་ཚུལ། མ་ངེས་པ་བརྗོད་པ། དེ་སྤང་བ། པྲ་སེ་ན་མཐོང་བའི་རྒྱུ་མཚན། མངོན་ཤེས་ཀྱང་དེ་དང་འདྲ་བའི་ཚུལ། བརྒལ་ལན་གྱིས་དེ་ལ་མ་ངེས་པ་སྤང་བའོ། །གཉིས་པ་ལ་ལྔ། དཔོན་སློབ་རྨོངས་པའི་ཚུལ། ཡེ་ཤེས་དབབ་པའི་ངེས་པ། ཚོགས་གཉིས་བསགས་པའི་དོན། དེ་ལ་གདམས་པ། མཆོག་འདོད་པས་ཕྲ་མོ་མི་བསྒྲུབ་པའི་ཚུལ་ལོ། །གསུམ་པ་འཕོ་མེད་མ་ཐོབ་པར་ཟག་མེད་ཀྱི་མངོན་ཤེས་མེད་པར་བསྟན་པ་ལ་གཉིས། མངོན་ཤེས་ཀྱི་རྒོལ་ལན་དང༌། རྟེན་འབྲེལ་གྱི་དོན་ནོ། དང་པོ་ལ་གཉིས། ཆོས་འཕགས་དང་རྒྱས་པའི་དཔེ་རྒོལ་བ་དང༌། ལན་ནོ། །དེ་ལ་གཉིས། བྱང་ཆུབ་སེམས་དཔའི་དོན་དང༌། ཕྱི་རོལ་པ་སུན་དབྱུང་བའོ། །དང་པོ་ལ་བརྒྱད། བསམ་གྱིས་མི་ཁྱབ་པའི་མདོར་བསྟན། རྒྱས་བཤད། བྱང་ཆུབ་ཀྱི་སེམས་སྦྱོང་ཚུལ། དཔེས་བཤད་པ། དེའི་ལམ། མདོར་རྒྱས་ཀྱིས་བཤད་པ། ཡོན་ཏན་གྱི་ཁྱད་པར་བསྟན་པ། དེ་ནང་དུ་སྦྱར་བ། དཔེས་འཐད་པ་བསྟན་པའོ། ཕྱི་རོལ་པ་སུན་དབྱུང་བ་ལ་བཞི། རྒྱས་པའི་མངོན་ཤེས་མི་བདེན་པའི་རྒྱུ་མཚན། མུ་སྟེགས་ཀྱི་གཞུང་བརྫུན་པའི་ཚུལ། དེ་སྔ་ཡང་དོན་མེད་པའི་རིགས། ཞར་ལ་སངས་རྒྱས་ཁྱབ་འཇུག་གི་འཇུག་པར་འདོད་པ་དགག་པའོ། །དེ་ལ་གསུམ། ཕྱི་རོལ་པའི་འདོད་ཚུལ། དེ་དགག་པ། རྩོད་པ་སྒྲ་ཇི་བཞིན་མ་ཡིན་པར་བསྟན་པའོ། །རྟེན་འབྲེལ་གྱི་དོན་ལ་གཉིས་ཏེ། འཁོར་བའི་རྒྱུ་ལ་ཐེ་ཚོམ་འཇུག་ཚུལ། དེ་བཤད་པའོ། །དེ་ལ་བདུན། མདོར་བསྟན་དང༌། འཛག་པ་ལས་མ་རིག་པར་འགྱུར་ཚུལ།

རྟེན་འབྲེལ་རྒྱས་བཤད། དེ་མངལ་གྱི་གནས་སྐབས་དང་སྦྱར་བ་ལུང་དང་བཅས་པ། དེ་དག་པ་སངས་རྒྱས་སུ་འགྱུར་བའི་ཚུལ། དེ་ལ་རྒོལ་བ་དང༌། ལན་ནོ། །དེ་ལ་བཞི། བདུད་ཕྱི་རོལ་ན་མེད་པའི་ཚུལ། བདུད་ཀྱི་དབྱེ་བ། བྱེ་བྲག་ཏུ་ཕྱི་རོལ་ཉན་ཐོས་ཀྱི་ལྷའི་བུའི་བདུད་བཤད་པ། དེའི་ལོག་རྟོག་སྤང་བ་ལུང་དང་བཅས་པའོ། །རྒྱས་བཤད་ཀྱི་དྲུག་པ་འབྲས་བུ་མི་འགྱུར་བ་ཉིད་བསྟན་པ་ལ་གཉིས། རང་སེམས་རྡོ་རྗེ་སེམས་དཔའ་ཡིན་པའི་ཚུལ་མདོར་བསྟན་དང༌། རྒྱས་བཤད་དོ། །དེ་ལ་གཉིས། རང་སྣང་གི་བདུད་བཅོམ་ནས་སངས་རྒྱས་ཚུལ། མི་འགྱུར་བའི་དོན་ལུང་གིས་བཤད་པའོ། །དེ་ལ་ལྔ། དོན་མི་ཤེས་པ་འབྱུང་བའི་ཚུལ། དོན་རྩ་རྒྱུད་ཀྱི་ལུང་གིས་བཤད་པ། བསྡུས་རྒྱུད་ཀྱིས་བཤད་པ། མཚན་བརྗོད་ཀྱིས་བཤད་པ། དོན་དེ་བསྒོམས་བྱར་གདམས་པའོ། །དོན་བསྡུ་བ་ལ་གསུམ། མི་འགྱུར་བའི་ཡེ་ཤེས་ཀྱི་བསྒོམ་བྱ་རྩ་རྒྱུད་ཀྱི་ལུང་གིས་བསྟན་པ། བསྡུས་རྒྱུད་ཀྱིས་བཤད་པ། དོན་བསྡུ་བའོ། །བཞི་པ་སྣ་ཚོགས་པ་གདུལ་བྱར་མདོར་བསྟན་པ་ལ་གཉིས་ཏེ། མཆོད་པར་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང༌། གཞུང་གི་དོན་ནོ། །དེ་ལ་བདུན་ཏེ། ཆོས་བསྟན་པ་དེའི་རང་བཞིན་དུ་གནས་པ། སྐྱེ་བསྡུད་པ་བསྟན་པ་དང༌། སངས་རྒྱས་ཀྱི་ཞིང་རྡོ་རྗེས་བྱིན་གྱིས་བརླབ་པ་དང༌། བཅུད་ལེན་བསྟན་པ་དང༌། དོན་བྱེད་པའི་ཐབས་ཕྲ་མོ་བསྟན་པ་དང༌། རྩིས་དང་ཆོས་ཀྱི་ཐ་སྙད་བསྡུ་བ་དང༌། དོན་བསྡུས་པའི་བསྟོད་པའོ། །དང་པོ་ལ་བདུན། གཡོན་གྱི་འཕོ་བ་དབྱངས་ཐུང་ངུ་དང་སྦྱར་བ། གཡས་སུ་རིང་པོ་སྦྱར་བ། དབུ་མའི་རླུང་ལྔ་བཅུ་རྩ་དྲུག །བཞི་ཆའི་ས་བོན་བཤད་པ། ཞག་གི་དབུགས་ཀྱི་ས་བོན། སྒྲ་གཅན་གྱི་ཟླ་གཅིག་གི་ལོངས་སྤྱོད་ནང་དུ་སྦྱར་བ། ཉི་ཟླའི་ཤོལ་ནང་དུ་སྦྱར་བ། ལྷ་ལ་སོགས་པའི་སྦྱར་བཤད་དོ། དེ་ལ་བདུན། ཕོ་ཉ་སུམ་ཅུ་སོ་དྲུག་གི་ལོངས་སྤྱོད། རྣལ་འབྱོར་མའི་སྦྱར་བཤད། རྩར་སྲོག་རྒྱུ་བ་རླུང་གིས་བཤད་པ།

གསང་བའི་རྩ་དགྱེས་རྡོར་དང་སྦྱར་བ། རྩ་གཞན་རྣལ་འབྱོར་མར་བཤད་པ། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་རྒྱའི་དག་པ། གཟའི་ལོངས་སྤྱོད་ལ་སོགས་པའི་རྒྱུ་བ་བཤད་པའོ། །དེ་ལ་བཅུ་གསུམ་སྟེ། མཁའ་འགྲོ་དང་སྦྱར་བས་སྐུ་གསུང་ཐུགས་ཀྱི་ཐིག་ལེ་བསྐྱེད་པའི་རིམ་པ། གོ་སླ་དང༌། ཟླ་བ་ལ་སྒྲ་གཅན་འཇུག་ཚུལ། གཟས་འཛིན་འབྱུང་བའི་རྒྱུ་མཚན། གདམས་པ་དང་བཅས་པ། གཟའ་རྣམས་ཀྱི་བཤད་པ། ཞལ་གྱི་དབྱེ་བའི་དུས་བསྟན་པ། དེའི་གོ་སླ། བྱིས་པའི་དབུགས་རྒྱུ་བའི་མཚན་ཉིད། འཁོར་ལོ་དྲུག་ཏུ་རླུང་རྒྱུ་བ་སྡེ་ཚན་གྱི་དབྱེ་བ། དུས་ཀྱི་རབ་དབྱེ། ལོ་དང་ཉིན་མཚན་གྱི་རྣམ་དག །སྡེ་ཚན་གྱི་རབ་དབྱེ་བཅིང་བ། གོ་སླ་བསྟན་པའོ། །གཉིས་པ་བསྐྱེད་པ་དང་སྡུད་པ་བསྟན་པ་ལ་གསུམ། རྡོ་རྗེའི་དབུགས་ལ་གཟའ་རྒྱུ་བ་བསྟན་པ། ནང་གི་དོན་གོ་སླས་བཤད་པ། ཞིང་ཁམས་ནང་དུ་སྦྱར་བའོ། །གཉིས་པ་ལ་བཅུ། གཟའ་དགུ་སྟོང་པར་འཇུག་པའི་ཚུལ་རྩ་རླུང་འཕེལ་ཚུལ་དང་སྦྱར་བ། དེའི་ངེས་པ། དེ་ཐམས་ཅད་དུ་ཁྱབ་པའི་ཚུལ་དེ་དག་གི་བྱེད་པ་གྲུབ་པའི་ཡོན་ཏན། དབུ་མའི་དངས་སྙིགས་རྒྱུ་ཚུལ། དེ་སྲོག་རྩོལ་གྱིས་སྦྱང་ཚུལ། ནང་གི་ཉི་ཟླ་འཛིན་པའི་ཚུལ། ཐིག་ལེ་དང་སྲོག་རླུང་དག་པའི་ཡོན་ཏན། དེས་སངས་རྒྱས་སུ་འགྱུར་བའི་རྒྱས་བཤད་དོ། །ཞིང་ཁམས་ནང་དུ་སྦྱར་བ་ལ་བརྒྱད། འཇིག་རྟེན་གྱི་ཁམས་ཉེ་བར་བསྡུ་བ། ངེས་དོན་གྱི་ཞིང་ཁམས། འཇིག་རྟེན་གྱི་ཁམས་སྐྱེ་བ། ཞིང་བཀོད་པ་རྩ་ལ་སྦྱར་བ། རི་རབ་ཀྱི་མཚན་ཉིད། དཀྱིལ་འཁོར་དང་སྦྱར་བ། ལུས་དང་སྦྱར་བ། ལུས་ལ་དཀྱིལ་འཁོར་གྱི་རྣམ་དག་ནང་དོན་དུ་སྦྱར་བའོ། །དེ་ལ་ལྔ། དག་པ་དངོས། རི་རབ། ཁོར་ཡུག་དང༌། དུར་ཁྲོད། བཅོམ་ལྡན་འདས་མའི་དཀྱིལ་འཁོར། གྲུབ་པ་ནང་དུ་དག་པའོ། །གསུམ་པ་སངས་རྒྱས་ཀྱི་ཞིང་རྡོ་རྗེས་བྱིན་གྱིས་བརླབ་པ་བསྟན་པ་ལ་བཅུ་གསུམ་སྟེ། རྡོ་རྗེ་དྲིལ་བུའི་མཚན་ཉིད་དག་པ་དང༌། མཆོད་རྟེན་གྱི་དག་པ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་བཤད་པ།

ཆོས་ཡང་དག་པར་བསྡུད་པ་དང༌། དཔེ་བྱད་བསོད་ནམས་ལ་གྲུབ་བོ་ཞེས་པའི་གོ་སླ་དང༌། ལྕགས་ལ་སོགས་པའི་ཁམས་བསྟན་པ། རོ་བསྟན་པ། ནོར་བུའི་ཡོན་ཏན། གོ་སླ་དང༌། ཁྱིམ་འབྱུང་ཚུལ། གཟའི་ཁྱིམ། རྩི་བཅུད་ཀྱི་ཡོན་ཏན་མི་མཐོང་བའི་ཚུལ། སངས་རྒྱས་ཀྱི་ཕྲིན་ལས་བསྟན་པ། གོ་སླའོ། །དེ་ལ་དྲུག །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་མཛད་པ། སྤང་བྱས་ངོས་བཟུང་བ། སྤོང་བྱེད་སྟོན་པ་ལ་གུས་པ་བྱ་བ། ཞེ་སྡང་དང༌། འདོད་ཆགས་དང༌། གཏི་མུག་གཞོམ་པར་གདམས་པའོ། །བཞི་པ་བཅུད་ལེན་བསྟན་པ་ལ་གསུམ། རྫས་ཐམས་ཅད་སྤྱིར་བསྟན་པ། བྱེ་བྲག་ཏུ་དངུལ་ཆུ་བསྟན་པ། ལུས་དང་ལོངས་སྤྱོད་བསྒྲུབ་པའོ། །དང་པོ་ལ་བདུན། རོ་བཅུད་དང་ཉེ་བའི་བཅུད་བཤད་པ། བཀྲུ་བའི་རྫས། ཆུ་ལྔའི་ཁམས། རྩ་དང་ཉེ་བའི་དུག །ལྷང་ཚེར་དང་ཁབ་ལེན། དངུལ་ཆུ་རབ་དབྱེ་དེ་རྣམས་སྡེབ་པ་དང་གསད་པའོ། །གཉིས་པ་ལ་དྲུག དངུལ་ཆུའི་གནས་སྐབས་ཀྱི་དབྱེ་བ། ཡོན་ཏན། སྦྱིན་པའི་ངེས་པ་གོ་སླ། འབིགས་པའི་རིམ་པ། གོ་སླས་སྦྱང་ཞིང་བཀྲུ་བའི་རིམ་པ། བསྲུང་བའི་དོན་དུ་འཛམ་བྷ་ལ་བཤད་པའོ། །དེ་ལ་གསུམ། རྒྱུ་དང༌། སྐུ་བྱ་བ་བསྐྱེད་པ་དང་བཅས་པ། ཆུ་སྦྱིན་པའོ། །གསུམ་པ་ལུས་དང་ལོངས་སྤྱོད་བསྒྲུབ་པ་ལ་བཅུ་གཅིག །བཀྲུ་བ་དང༌། ལྕགས་ཐམས་ཅད་བཟའ་བ་དང༌། བཙོ་བའི་ཚད་དང༌། རག་རྡོའི་ཕན་ཡོན། ལྷང་ཚེར་སྦྱར་བ། མེས་བཅིང་བ། འཆིང་བའི་དགོས་པ། གོང་བུ་བཅིང་བ། ཁམས་ཀྱི་བཅིང་བ། གསེར་འགྱུར་དང་བཟའ་ཐབས་བསྟན་པའོ། གསེར་འགྱུར་ལ་གཉིས། ཕྱེད་འགྱུར་དང༌། རྩ་རྒྱུད་ཀྱི་ལུགས་བསྟན་པའོ། །བཟའ་ཐབས་ལ་བདུན། སྔོན་འགྲོ་དང་སྤྱོད་ལམ། བཟའ་བའི་ཚད། གེགས་སེལ་གྱི་སྨན། བཅུད་ལེན་གྱི་སྨན་གྱི་མཚན་ཉིད། མུ་ཟི་དང་སྦྱར་བའི་བཅུད་ལེན། གསོད་པའི་སྨན། དེ་དག་གི་དོན་བསྟན་པའོ། །ལྔ་པ་དོན་བྱེད་པའི་ཐབས་ཕྲ་མོ་བསྟན་པ་ལ་ལྔ། གཏེར་བརྟག་པའི་ཐབས། གོ་སླས་སྣ་ཚོགས་པ་བསྒྲུབ་པའི་ངེས་པ། རིགས་ཀྱི་དབྱེ་བ།

ནང་གི་ཁམས་ཀྱི་སྐྱེ་བ། འདུན་པ་ལ་སོགས་པའི་དབྱེ་བའོ། །དྲུག་པ་རྩིས་དང་ཆོས་ཀྱི་ཐ་སྙད་བསྡུ་བ་ལ་བཅུ་སྟེ། ཆོས་རྣམས་ཀྱི་ཐ་སྙད་བསྡུས་ཏེ་གཉིས་ཚན་བཤད་པ། སུམ་ཚན་དང༌། བཞི་ཚན་དང༌། ལྔ་ཚན་དང༌། དྲུག་ཚན་དང༌། བདུན་ཚན་དང༌། བརྒྱད་ཚན་དང༌། དགུ་ཚན་དང༌། བཅུ་ཚན་ལ་སོགས་པས་བསྡུས་པ་དང༌། རྩིས་ཀྱི་ཐ་སྙད་བསྡུ་བའོ། །བདུན་པ་དོན་བསྡུས་ཏེ་བསྟོད་པ་ལ་བརྒྱད། རྒྱུད་ཀྱི་ཡོན་ཏན། རྣམ་པ་ལྔར་བསྟོད་པ་དང་པོ་དང༌། གཉིས་པ་དང༌། གསུམ་པ་དང༌། བཞི་པ་དང༌། ལྔ་པ་དང༌། ཐིག་ལེ་སྟོང་པ་ཡི་གེ་དྲུག་ལ་བསྟོད་པ་དང༌། དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་བའོ། །ལེའུ་ལྔ་པའི་རྗེས་ཀྱི་དོན་ལ་གཉིས་ཏེ། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གསུམ། གཏད་ཅིང་གདམས་པ་དང༌། ཉི་མའི་ཤིང་རྟ་ལ་སོགས་པས་བསྟོད་པ། རྒྱུད་གཏད་ཅིང་འགྲེལ་པར་ལུང་བསྟན་པའོ། །དང་པོ་ལ་ལྔ། བླང་དོར་བརྟག་པ། གདམས་པ། ཇི་ལྟར་བསྡུས་ཚུལ། པད་དཀར་ལ་སྟོན་ཅིག་པར་གདམས་པ། བསྔོ་བ་དང་སྔགས་སོ། །གཉིས་པ་ལ་གཉིས། བཏུད་དེ་ཕྱག་འཚལ་བ། བསྟོད་ཅིང་སྨོན་ལམ་བཏབ་པའོ། །འགྲེལ་པ་ལ་གཉིས། བསྡུས་རྒྱུད་བསྡུས་ཏེ་ཇི་ལྟར་བསྐུལ་བའི་ཚུལ། བསྔོ་བའོ། །ཡེ་ཤེས་ཀྱི་ལེའུའི་བསྡུས་དོན་ནོ། །དཔལ་ལྡན་རྒྱལ་བས་བླ་མེད་རྒྱུད་རྒྱལ་བསྟན་པ་གང༌། །ཡེ་ཤེས་སྐུ་འཛིན་འཇམ་པའི་དབྱངས་ཀྱིས་ཉུང་བསྡུས་པ། །ཕྱག་ན་པད་མོས་རྣམ་པར་འགྲེལ་མཛད་ཟབ་མོའི་དོན། །རྟོགས་པར་བྱ་ཕྱིར་བསྡུས་དོན་འདི་ནི་ཉེར་བསྡུས་སོ། །མཁའ་ལྟར་དཔག་མེད་དང་པོའི་སངས་རྒྱས་ཀྱིས་བསྟན་པ། །དྲི་མེད་འོད་འཕྲོ་ཟུང་འཇུག་ལམ་ནི་སྣང་བྱེད་པ། །བསྡུས་དོན་མིག་གི་རང་གི་བློ་ཡི་མཐུས་མ་བྱས། །སྤྱན་རས་གཟིགས་དབང་མཐུ་ཡིས་བསྐུལ་ནས་བྱས་པ་ཡིན། །དེ་ལས་དགེ་བ་དྲི་མེད་རབ་གསལ་ཅི་ཡོད་པས། །མཐའ་ཡས་སེམས་ཅན་རྒྱལ་བའི་ཡེ་ཤེས་ཐོབ་པར་ཤོག །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྡུས་དོན་དྲི་མ་མེད་པའི་འོད་ཀྱི་ཚུལ་གསལ་བར་བྱེད་པའི་རྒྱན་ཞེས་བྱ་བ།

རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ།། །།