"$ ༄༅། །དུས་གསུམ་མཁྱེན་པ་སེང་གེ་སྒྲའི་རྣམ་པར་ཐར་པའོ། །

ན་མོ་གུ་རུ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་འཆང༌། །འཁོར་འདས་གཉིས་མེད་འོད་གསལ་ཐུགས། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་ཅིང༌། །སྤྲུལ་སྐུས་འགྲོ་དོན་རྫོགས་མཛད་པ། །བཀའ་བརྒྱུད་བླ་མ་རྣམས་ལ་འདུད། །ཚོགས་གཉིས་རབ་རྫོགས་སྐུ་གསུམ་ལྷུན་གྱིས་གྲུབ། །སྣང་སྟོང་དབྱེར་མེད་ཆོས་སྐུའི་ངང་ལ་བཞུགས། །བདེ་ཆེན་སྤྲོས་བྲལ་འོད་གསལ་རྒྱུན་ཆད་མེད། །དུས་གསུམ་ཤེས་བྱ་རྡོ་རྗེའི་སྤྱན་གྱིས་གཟིགས། །སྤྲུལ་པ་དུ་མས་འགྲོ་རྣམས་སྨིན་མཛད་པ། །འཕྲིན་ལས་མཐར་ཕྱིན་བླ་མའི་ཞབས་ལ་འདུད། །ཆོས་རྗེ་རིན་ཆེན་རྣམ་ཐར་དཔག་མེད་ལས། །བདག་འདྲ་རྨོངས་པས་བརྗོད་པར་མི་ནུས་ཀྱང༌། །རྗེ་བཙུན་ཉིད་ཀྱི་གསུང་དང་གཞན་སྣང་ལས། །གདུལ་བྱ་དད་ཕྱིར་ཆེ་ལོང་ཙམ་གཅིག་བརྗོད། །འོ་སྐོལ་གྱི་ཆོས་རྗེ་རིན་པོ་ཆེ། བླ་མ་ལྷ་རྗེའི་ཐུགས་ཀྱི་སྲས་སུ་གྱུར་པའི་དགེ་བའི་བཤེས་གཉེན་དེ། ཡུལ་ཏྲེ་ཤོད་གངས་ཀྱི་ར་བ། སྤོ་ཆུ་ལྷ་ལྡོང་དཀར་པོར་སྐུ་འཁྲུངས་ནས། དེ་ཡང་ཤིན་ཏུ་སྐྱེད་ཆེ་ལ་སྐུ་ཤེད་དང་ལྡན་བའི་གང་ཟག་གཅིག་བྱུང་བར་གདའ། དེ་ནས་དགུང་ལོ་དྲུག་ལོན་པའི་དུས་སུ་མདོ་སྨད་ཁམས་ཀྱི་བྱང་རྒྱ་ལ་བཞུད་ནས་ཚོང་དུས་ཤིང་ཀུན་དུ་བྱོན་ནས། དགུང་ལོ་བདུན་ལ་རང་ཡུལ་དུ་བྱོན། དགུང་ལོ་བརྒྱད་ལོན་པའི་དུས་སུ་ལྷོ་རྒྱ་ལ་བཞུད་ནས་ཚོང་དུས་བ་ཡན་དུ་བྱོན་ནས། ཡབ་གདན་དྲངས་པ་ཡིན་གསུངས། དེ་ནས་ལོ་བཅུ་གཅིག་ལོན་པའི་དུས་ན། དཔལ་ལྷ་མོ་བསྒྲུབ་པས་ཞལ་མཐོང་ཞིང་དགྲ་བཏུལ་ནས། སྔར་ཤཱཀྱ་སེང་གེའི་བསྟན་པའི་གཟུགས་བརྙན་ལོ་ལྔ་བརྒྱ་ཕྲག་བཅུ་གནས་པའི་དུས་འདིར། གཞན་དོན་བྱ་བར་དགོངས་ནས་དགུང་ལོ་བཅུ་དྲུག་ལ། ཏྲེ་སྐ་བྲག་དཀོན་མཆོག་འབྱུང་གནས་ཞེས་བྱ་བའི་ཆོས་འཁོར་ཆེན་པོ་དེར། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་མཆོག་གི་བླ་མའི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་ནས། མཚན་ཆོས་ཀྱི་གྲགས་པ་ཞེས་བྱ་བར་བཏགས་ནས།

ལོ་གཉིས་མཁན་པོའི་ཞབས་ཏོག་མཛད། དགེ་བཤེས་བཀྲ་ར་བ་ལ་བདེ་མཆོག་གི་དབང་སྐུར་ཞུས་ནས། མི་གཡོ་བ་དང༌། བཀའ་གདམས་ཀྱི་ཆོས་གསན་ནོ། །དེ་ནས་དགུང་ལོ་བཅུ་དགུ་ལ་ཐོས་བསམ་ལ་ཡུལ་དབུས་སུ་བྱོན་ནས། ཉི་ཤུ་ལ་སྟོད་ལུང་ཡུལ་ཐང་དུ་སླེབས། དགེ་བཤེས་རྒྱ་དམར་དང་ཕྱ་པ་ལ། ཤར་གསུམ་དང་བྱམས་ཆོས་གསན། དེ་ནས་འཕན་ཡུལ་དུ་བྱོན་ནས། དགེ་བཤེས་པ་ཚབ་ལོ་ཙ་བ་ལ། རིགས་ཚོགས་གསན། དེ་ནས་དགེ་བཤེས་ས་ཡུག་པ་ལ། བསྙེན་རྫོགས་མཛད་ནས་འདུལ་བ་གསན། དེ་ནས་སྟག་དུར་དུ་བྱོན་ནས་ལོ་ལྔར་བཀའ་གདམས་མཛད། ར་ལྗགས་སྟོན་ཚུལ་ལ། དགྱེས་རྡོར་གྱི་རྒྱུད་དང༌། བདེ་མཆོག་དང༌། མ་ཧ་མ་ཡ་དང༌། ལམ་འབྲས་ལ་སོགས་པ་དང༌། བྲག་དགར་བ་ལ་རྫོགས་ཆེན་ཨ་རོའི་སྙན་རྒྱུད་གསན་ནོ། །དགུང་ལོ་སུམ་ཅུ་ལ། དགེ་བཤེས་ཤ་བ་གླིང་པའི་སྤྱན་སྔར་སློབ་དཔོན་སྒོམ་ཚུལ་དང་མཇལ། དེ་ནས་བླ་མ་ལྷ་རྗེའི་སྤྱན་སྔར་བྱོན་པ་ལ། དང་པོ་ཟླ་བ་གཉིས་ཙམ་དུ་མཇལ་དུ་མ་གནང༌། མཇལ་དུས་སུ་དར་བཅུ་ཙམ་ཕུལ་ནས་གདམ་ངག་ཞུས་པས། ལམ་རིམ་ཐོ་རེ་བ་གཅིག་གསུངས་ནས་ངས་ཀྱང་དེ་བསྒོམས་པ་ཡིན། ཁྱོད་རང་ཡང་དེ་སྒོམས་གསུངས། ཞུ་སྣ་དང་བདག་འཛིན་ཐམས་ཅད་སློབ་དཔོན་སྒོམ་པས་བྱས། དེ་ནས་ཆོས་རྗེ་ལ་དབང་བསྐུར་ཞུས། ཐབས་ལམ་གྱི་གདམས་ངག་གནང་ནས། བསྒོམས་པས་ཞག་དགུ་ནས་དྲོད་ཆེ་བར་བྱུང་ནས་གོས་ཀྱང་རྐྱང་པ་བྱས་ནས་ཟླ་བ་དགུ་བསྒོམས། བླ་མའི་ཞལ་ནས་ཁྱོད་ཟངས་རིར་བསྒོམ་དུ་སོང་གསུངས་ནས། དབྱར་ཟླ་གསུམ་ཟངས་རིར་བཞུགས་པས། སེམས་གནས་པ་ཅི་བྱར་ཉན་པ་དང་ལྷག་མཐོང་སྤྲིན་བར་གྱི་ཉི་མ་ལྟ་བུ་བྱུང་བ་དང༌། བླ་མ་ལ་ཕྱག་སྐྱེལ་དུ་བྱོན་ནས། སྒམ་པོར་ལོ་གསུམ་དཀའ་ཐུབ་དྲག་པོ་མཛད་ནས་བསྒོམས་པས། གྲ་པ་བརྒྱད་བརྒྱའི་ནང་ནས་བསྒོམ་སྲན་ཆེ་བར་གྲགས། ཡང་བླ་མའི་ཞལ་ནས། ཁྱོད་འོལ་ཀར་བསྒོམ་དུ་སོང་གསུངས་ནས། དེར་འོལ་ཀའི་བྲི་བུ་རི་བོ་ཆེར་བྲག་ཕུག་གཅིག་ཏུ་བསྒོམས་ཙམ་ན། བུད་མེད་གཅིག་བྱུང་ནས།

ཁྱོད་འདིར་མ་འདུག །ངའི་མ་ཇོ་འོང་ཟེར། དེར་བྲག་སྲིན་ཡིན་བར་དགོངས་ནས། བྱམས་སྙིང་རྗེ་བསྒོམས་གསུངས། དེར་ཟླ་བ་བཅུ་བཞི་བསྒྲུབ་པས་ངེས་ཤེས་ཁྱད་པར་ཅན་དུ་ཐུགས་ལ་འཁྲུངས། ལམ་རྟགས་ངོ་མཚར་ཅན་མང་པོ་བྱུང༌། ཤིན་ཏུ་དགའ་ནས་ཕྱག་སྐྱེལ་བ་དང་དྲི་རྟོགས་མཛད་དུ་བྱ་རྐོག་དགོན་པར་བླ་མའི་སྤྱན་སྔར་བྱོན་ནས་ཞུས་པ་ལ། བླ་མའི་ཞལ་ནས། ཨ་ན་ཧོ། ཁམས་པ་སེ་བོ་ཁྱོད་ལ་ང་རེ་ཆེ་བ་ཡིན་བ་ལ། ཁྱོད་ཀྱིས་ནི་ནོར་ནས་འདུག་པས་ད་ལྟ་བསྒོམས། ནོར་ས་ནི་མེད་འདུག་པ་ལ་དགོངས་ནས་ཟླ་བ་དྲུག་སྒམ་པོ་རང་དུ་བསྒོམས་པ་ལ། སྐྱེད་ཡེ་མ་བྱུང༌། ཡང་བླ་མ་ལ་ཞུས་པས། ངོ་བོ་ལ་སྐྱོན་འོང་རྒྱུ་ནི་མི་འདུག །ནོར་ཡང་རང་གི་དེ་བསྒོམས་ཡིན་ཞུས་པ་ལ། བླ་མ་དགྱེས་ནས་བུ་འཁོར་བ་དང་འབྲེལ་ཆོད་པ་དེ་རང་ཡིན་གསུངས་ནས། གནས་ལུགས་དོན་གྱི་ངོ་སྤྲོད་མཛད། རྗེས་སུ་བསྟན་པའི་གདམས་ངག་གསུངས། ཡང་རྗེ་བཙུན་གྱིས། ཁྱོད་གཙང་ཕྱོགས་སུ་ལྡོམ་བུ་ལ་སོང་གསུངས་ནས། གཙང་ལ་སྟོད་མན་ཆད་དུ་ལྡོམ་བུ་ལ་ཕྱིན། བླ་མ་མི་ལའི་སློབ་མ་འགའ་རེ་དང་མཇལ། དགེ་ཚུལ་སྤུན་གཉིས་ལ་ཕྱག་རྒྱ་ཆེན་པོ་རྡེའུ་སྐོར་ཞུས། དོན་མོ་རིར་བྱོན་ནས་དོན་མོའི་རི་པ་ལ་ཞུས། སྤེན་ཕུག་པ་ལ་བདེ་མཆོག་གི་དབང་བསྐུར་དང༌། ཇོ་བོ་རྗེའི་གདམས་ངག་མང་དུ་ཞུས། རྒྱ་མོ་ཡང་ཁང་བ་ལ་བརྟག་གཉིས་གདམས་བཤད་ཞུས། དེ་ནས་མར་འོངས་ནས་འཕན་ཡུལ་བྱ་བཟང་བྲག་ལ་དབྱར་དགུན་གསུམ་འདག་ཆར་བྱས་ནས། གཏུམ་མོའི་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་བྱུང་བས། བློ་བདེ་བའི་མགུར་བཞེངས། མཚན་བླ་མ་གྲགས་པར་གྲགས། གཞན་སྣང་ལ་རི་བྲག་ལ་མི་ཐོགས་པར་འདུག་ཟེར་བའང་འབྱུང་གསུངས། དེ་ནས་རྗེ་བཙུན་ལ་ཕྱག་འཚལ་དུ་འོངས་ནས། སྒམ་པོར་ཟླ་བ་འགའ་བཞུགས། ཡང་རྗེ་བཙུན་གྱིས་ཁྱོད་མོན་དུ་སྒོམ་དུ་སོང་གསུངས་ནས། ཚ་བྲེ་ལྔ་ཁྱེར་ནས་མོན་གྱི་རྒྱལ་པོ་ག་ཆུང་གི་རྩར་བྱོན། དེའི་བཙུན་མོ་བོད་མོ་གཅིག་གིས་ཕ་མིང་སྨོས་པས་ལོ་ཙ་བྱས་ཏེ།

ཚ་རྒྱལ་པོ་ལ་ཞལ་མཐོང་བྱས། བླ་མས་རྒྱལ་པོའི་མཆོད་གནས་མཛད་ནས། མོན་གྱི་རི་ལ་བཞུགས། བརྒྱགས་ཟད་ནས་ལེན་འོངས་པའི་ལམ་ཀར་ནགས་གསེབ་ནས་སྟག་གཅིག་བྱུང་བ་དང༌། བླ་མ་ཕ་བོང་གཅིག་གི་སྟེང་དུ་བཞུགས་པས་སྟག་དེས་སྐོར་བ་བྱས། འཚེ་བ་མི་བྱེད་པར་དགོངས་ནས། མར་བྱོན་བའི་ལམ་ཀ་རུ་བུད་མེད་གཉིས་ཀྱིས་སྐུ་བ་ཕྱེད་བྲག་གཅིག་ཆང་གིས་བཀངས་ནས་དྲངས། རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱོན་ནས་བརྒྱགས་བླངས་ནས་ཡར་འོངས་པས་རི་ལ་བཞུགས་པའི་ཚེ། མོན་བོད་འཚམས་དཔེར་བྱས་པའི་མགུར་བཞེངས། འཕྱིས་རྒྱལ་པོས་རས་ཀྱི་དོག་པ་འགའ་དང་དུག་སྔགས་གཅིག་རྫོང་བ་བྱས་སྟེ་ཚུར་བྱོན། ལམ་དུ་བླ་མ་རས་ཆུང་བའི་དྲུང་དུ་ཞག་བཞི་བཅུ་བསྡད་ནས་ཐུན་འཇོགས་དང༌། ཆོས་དྲུག་ཞུས། ནཱ་རོ་པའི་གདམ་ངག་གི་དྲི་རྟོགས་ལེགས་པར་བྱས་གསུངས། དེ་ནས་དྭགས་པོར་བྱོན་ནས་བླ་མ་དང་མཇལ་དུས་སུ། རྗེ་བཙུན་གྱི་ཞལ་ནས་ཁྱོད་ལ་སྟག་གིས་སྐོར་བ་བྱས་ཡང་གསུངས། དེ་ལྟར་བྱས་ཞུས་པ་ལ། སྟག་དེ་མཁའ་འགྲོ་མའི་སྤྲུལ་པ་ཡིན། བུད་མེད་གཉིས་ཀྱིས་བཏུང་བ་དྲངས་པ་ཡང༌། ཞིང་སྐྱོང་གི་མཁའ་འགྲོ་མས་དངོས་གྲུབ་སྟེར་བ་ཡིན་གསུངས། དེར་ལོ་གཅིག་བཞུགས། ཡང་རྗེ་བཙུན་གྱི་ཞལ་ནས། ཁྱོད་གངས་ཀར་ལ་སོང་གསུངས་ནས་དེར་བྱོན་ནས། སློབ་དཔོན་པད་མའི་དགོན་པ་ཕ་འོང་དཀར་ལེབ་ཀྱི་ཞབས་སུ། དབྱར་བཅུད་ལེན་མཛད་ཅིང་བཞུགས་པས་ཀྱང་མཁའ་འགྲོ་མས་འཚོ་བ་དྲངས། ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མ་རྒྱུད་ལ་སྐྱེས། བླ་མ་ལ་སངས་རྒྱས་ཀྱི་འདུ་ཤེས་བྱུང་ནས། ང་རང་ངན་གྱི་མགུར་བཞེངས་པ་ཡིན་གསུངས། ལར་མོས་གུས་མེད་ན་རྒྱུད་ལ་ཡོན་ཏན་མི་འབྱུང༌། ངེས་དེ་ཕྱིས་ཆད་བླ་མ་ལ་ཐ་མལ་གྱི་འདུ་ཤེས་འབྱུང་མ་མྱོང་གསུངས། །དེ་ནས་སྟོན་ཀར་ཕྱིན་ཙམ་ན། སྙི་མོ་ཉི་དྲུང་གི་འཕྲང་གཅིག་ན་མར་འོངས་ཙམ་ན། རྫིངས་ཁ་གཅིག་ན་ཁང་པའི་ཙར་བུད་མེད་བཞི་ཐགས་འཐག་ཅིང་སྣང༌། ཅིག་གིས་ཇོ་བོ་དྲོ་གསོལ་བ་བྱས།

གཅིག་ནང་དུ་སོང་ནས་ཡར་བྱོན་ཟེར། ཕྱིར་ལ་ཁྱེར་ལ་ཤོག་བྱས་པས། ཅང་མི་ཉེས་ནང་དུ་བྱོན་ཟེར། ཕྱིན་ཙ་ན་བུད་མེད་བཞི་ཀ་ནང་དུ་སྣང༌། སྐུ་བ་ཕྱེད་པ་ཐོད་ཕོར་འདྲ་བ་གཅིག་གི་ནང་དུ་བཟའ་བཏུང་དྲངས་པ་ལ། ཕྱག་ཚང་བུད་མེད་དེའི་ཐེ་འོང་གཉིས་ལ་བདེ་མཆོག་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་ཡུམ་དང་བཅས་པ་གཅིག་ཞལ་གཟིགས་བཟའ་བཏུང་དེ་མིའི་སོར་འཛུག་གི་ཚོད་མར་འདུགས། ཐེ་ཚོམ་མེད་པར་གསོལ་བ་ལ། རོ་མཆོག་བརྒྱ་དང་ལྡན་བར་བྱུང་གསུང༌། ཡང་བུད་མེད་དེས་ཕོར་པ་དེ་ནམ་མཁའ་ལ་ཟེད་ཙམ་ན། འོ་མའམ་ཆུ་སྐྱ་འདྲ་བས་གང་བ་དྲངས་པ་གསོལ་ནས། སྒོར་བྱོན་ཙམ་ན་བུད་མེད་བཞི་ཀ་སྒོ་ན་ཐགས་འཐག་ཅིང་སྣང༌། དེར་མར་བྱོན་བའི་ལམ་དུ་ས་གཞི་དར་གྱི་འབོལ་ལྟར་འཇམ་པ་དང༌། སྐུ་མཆོག་རས་བལ་ལྟར་ཡང་བ་དང༌། ཡིད་ནི་ངོས་བཟུང་མེད་པར་དགའ་བ་བྱུང་གསུངས། དེ་ནས་གཞུ་སྙིང་གཉིས་ཀྱི་བར་ན། རྫོང་ཅེས་བྱ་བའི་དགོན་པ་ན་སྒོམ་མ་གཅིག་ཕྱུགས་འཚོ་བ་དང་འཕྲད། ཡ་ཀི་དགོན་པ་ན་སུ་བཞུགས་དྲིས་པས། ངའི་སློབ་དཔོན་བཞུགས་ཟེར། འོ་ན་མཇལ་བར་ཞུ་བྱས་པས། ད་འཚམས་བྱས་པ་མི་མཇལ་ཟེར། ཅིས་ཀྱང་མཇལ་བར་ཞུ་བྱས་པས། ངས་བླ་མ་ལ་ཞུ་ཡིས་ཟེར་ནས་སོང་བ་དང༌། ཡར་བྱོན་ཟེར། ནང་དུ་བྱོན་ཙམ་ན་བཙུན་རྒན་ཕོ་མོ་གཉིས་སྣང༌། ཕྱག་བྱས་པ་ལ་ཕྱག་མ་བྱེད་བཙུན་རྒན་ཕོ་མོ་ལ་ལྟོས་གསུངས། ཡང་ཕྱག་ལེགས་པར་འཚལ་གསུངས། །དེ་ནས་ཇ་གྲལ་དུ་བླ་མ་རྫོང་པའི་ཞལ་ནས། ཁྱེད་ལ་དེ་རིང་བུད་མེད་བཞིས་ཆོས་སྟོན་འཚོ་བ་དྲངས་ཨང་གསུངས། དྲངས་བྱས་པས་བླ་མ་རྫོང་པའི་ཞལ་ནས། དེ་ཀུན་མཁའ་འགྲོ་མ་ཡིན། ཚོད་མའི་རྒྱུ་དེ་བལ་ཡུལ་ཆ་ཏིང་ན། ཁྱི་བདག་ཨ་ཤོ་ཀ་བྱ་བའི་བུ་དྷ་རྨ་སི་ཏི་བྱ་བ་ཤི་ནས། རོ་ཏར་ཏི་ཏའི་དུར་ཁྲོད་དུ་བསྐྱལ་བ་མཁའ་འགྲོ་མས་བླངས་པ་ཡིན་གསུངས། ད་ལྟ་དེ་ན་ཡོད་དམ་དྲིས་པས། ད་དེ་ན་མེད། ཁ་ཆེའི་གྲོང་ཁྱེར་སམ་པ་ཏ་བྱ་བའི་དུར་ཁྲོད་ན། ཟླ་བ་ནག་པོའི་ཉི་ཤུ་ལྔ་ལ་མཁའ་འགྲོ་མ་འདུ་བའི་དུས་ཡིན་པས།

ཚོགས་མཆོད་ལ་དེར་སོང་ཟིན། མཁའ་འགྲོ་མས་ཁྱེད་ལ་དངོས་གྲུབ་སྟེར་བ་ཡིན། མོན་གྱི་ལམ་དུ་བུད་མེད་གཉིས་ཀྱིས་བཏུང་བ་དྲངས་པ་ཡང་མཁའ་འགྲོ་མ་ཡིན་གསུངས། རིན་པོ་ཆེའི་ཐུགས་ལ་ཁོང་གི་དགོན་པ་དེ་བླ་མའི་ཕར་ཙང་དགོན་པ་འདྲ་སྙམ་ཙམ་ན། བླ་མ་རྫོང་པའི་ཞལ་ནས་ཁྱོད་ཀྱི་བླ་མའི་ཕར་རྩང་དགོན་པ་དེ་འདྲ་ཡང་གསུངས། བླ་མས་བསམ་མནོ་བྱེད་མ་སྤོབས་གསུངས། དེ་ལ་སོགས་པའི་བློ་མང་དུ་གསུངས། ཁྱོད་ཀྱིས་བླ་མ་ལྷ་རྗེས་ཅི་གསུངས་གྱིས་གསུངས། དེ་ནས་ཁོང་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ཐོག་བབ་དང་གདམས་ངག་མང་དུ་ཞུས་ནས། དེ་ནས་དྭགས་པོར་ཕྱག་འཚལ་དུ་བྱོན་ཙམ་ན། གྲོལ་སྒོམ་དང་ཁམས་པ་སེ་བོ་གཉིས་སྡོད་གསུངས་ནས། དེ་ནུབ་ཉམས་དགའ་བའི་བླ་བོ་མང་དུ་གསུངས། རྗེ་བཙུན་གྱི་ཞལ་ནས། ཁྱོད་ལ་དེ་དང་དེ་འདྲ་བའི་མཁྱེན་པའི་བླ་མ་ཡོད་དམ་གསུངས། ཡོད་ཞུས་པས། དེ་བླ་མ་ནཱ་རོ་པའི་སུམ་སློབ་ཡིན་གསུངས། སྔར་མཁའ་འགྲོ་མས་འཚོ་བ་དྲངས་པ་ལ་སོགས་པ་རྣམས་ཅི་ལྟ་བ་བཞིན་དུ་བླ་མས་མཁྱེན་ནས་ཚུར་གསུང་བས་ཕར་ལ་ཞུ་མ་དགོས། ཞུས་པས་རྗེ་བཙུན་གྱི་ཞལ་ནས། ངའི་བླ་མ་ཉིད་ལ་དེ་ཟད་པར་མེའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་པའི་དུས་སུ་ངས་མེའི་སྣ་མ་བརྟེན་ནས་བྲོས། ཆུའི་ཏིང་ངེ་འཛིན་ལ་བཞུགས་དུས་སུ། ངས་ཆུ་ལྟིང་གཅིག་ཏུ་མཐོང༌། དེ་ལ་སོགས་པ་ཟད་པར་གྱི་ཡོན་ཏན་ཐམས་ཅད་མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོ་མངའ་ཡང་ཁོང་ལ་བརློམ་པ་རྡུལ་ཙམ་ཡང་མེད། སྤྱིར་སྒོམ་ཆེན་པ་ཡོན་ཏན་ལ་རློམ་བ་སྐྱེར་མི་རུང་ངོ་གསུངས་ནས་གདམ་ངག་མ་ལུས་པར་གནང༌། བླ་མའི་ཞལ་ནས། ང་ཀམ་པོ་གནས་ནང་དུ་འགྲོ་དགོས་བྱས་ཙམ་ན། ཞབས་བསྙུང་བས་འགྲོར་མ་བཏུབ་པ་ཡིན། ད་ཁྱོད་སོང་དང་གཞན་ལ་ཕན་ཐོགས་པར་འདུག་གསུངས། ཟང་ཟླུམ་དུ་སློབ་དཔོན་སྒོམ་པ་བ་ལ་ཕྱག་བསྐྱལ་བས་ཀྱང་དེ་རྣམས་མཁྱེན་ནས་ཚུར་གསུངས། དེ་ནས་ཡར་བྱོན་ནས་གཞུ་སྨད་ཀྱི་ལྷ་རི་རྒྱལ་པོ་ལ་དབྱར་ཟླ་གསུམ་བཞུགས་དུས་སུ།

ཨེ་མ་ཕུང་པོ་དུར་ཁྲོད་ཀྱི་མགུར་བཞེངས། དེའི་དགུན་ནས་གཞུའི་གྲུ་བཞི་དགོན་པ་བཟུང་བ་ལ་བུད་མེད་གཅིག་གིས་འཚོ་བ་དྲངས། མཁའ་འགྲོ་མ་ཡིན་བར་འདུག །འཚོ་བ་བྲང་བྲེང་ཙམ་ལས་མ་བྱུང༌། ལར་ངས་བསྒྲུབ་པ་བྱས་པའི་དུས་ན། ལྟོ་གོས་འཛོམ་པོ་མ་བྱུང་ཡང་བསྒྲུབ་པ་ལ་ཐང་ལྷོད་ཤོར་མ་མྱོང༌། ངའི་དཀའ་སླས་ཙམ་སུས་ཀྱང་མི་ནུས། ལྟོ་རྒྱབ་ལ་གྱོང་སྐུར་མི་ནུས་པར་དང་པོ་ནས་འཛོམས་པོ་འདོད་པ་ལ་ཆོས་མི་དགོས་པའང་མི་འོང་གསུང༌། དེའི་ཚེ་བླ་མ་བཻ་རོ་ལ་དབང་དང་བྱིན་རླབས་ཞུས་ནས། བདེ་མཆོག་ལྷན་སྐྱེས་དང་རྗེ་བཙུན་ཨུ་རྒྱན་མ་དང༌། ཏེ་ལོའི་དྷོ་ཧ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་པ་ལ་སོགས་པ་མང་དུ་ཞུས། བླ་མ་དཔལ་ལ་བདེ་མཆོག་གི་དབང་བསྐུར་ཞུས་ནས་གདམ་ངག་མང་དུ་གསན། སྤྱིར་དབུས་གཙང་ན་ལོ་སུམ་ཅུ་བཞུགས་ཏེ་ལོ་བཅུར་ཐོས་བསམ་དང༌། ལོ་བཅུ་གཉིས་བསྒྲུབ་པ་མཛད་པ་ལ། ལག་པ་རྡུལ་དང་བྲལ་མ་མྱོངས་གསུངས། ལོ་བརྒྱད་དུ་གཞུར་བཞུགས། འཚོགས་པ་བཞི་བཅུ་ཙམ་བྱུང༌། སྐལ་ལྡན་མང་རབ་ལ་ཕན་ཐོགས། ཡོ་བྱད་ཅི་བྱུང་ཡང་འཕྲལ་དགོས་མ་གཏོགས་པ་བླ་མ་རྣམས་གཉིས་ལ་འབུལ་བ་བྱས་གསུངས། དེའི་ཚེ་སློབ་དཔོན་སྒོམ་པ་ལྷ་ལུང་ན་གྲ་པ་སུམ་བརྒྱ་ཙམ་དང་བཞུགས་པ་ལ། རྟ་ཁྲབ་འགའ་ཁྱེར་ནས་ཁམས་སུ་བཞུད་པའི་ཕྱི་ཕྱག་ལ་བྱོན་བས། སློབ་དཔོན་གྱི་ཞལ་ནས། ང་ཡང་ཐང་གཅིག་གནས་ནང་ན་ཆས་པ་ཡིན་པ་ལ་རྐང་པ་ན་བས་མ་རྟོལ་བ་ཡིན། བླ་མའི་བཀའ་ཡིན་པས་ལན་གཅིག་སོང་ལ། བཟའ་མ་རྙེད་པའམ། གཡེང་བ་ཆེ་ནས་དགེ་སྦྱོར་མ་དམར་ན་ཡར་ཤོག་གསུངས་ནས། ང་འཆི་གསུང་བས་དེར་བཤུམས་པས། བླ་བོ་བཤད་ཀྱིས་ཉོན་དང་གསུངས་ནས་སྔར་བསྒྲུབ་པ་མཛད་པ་དང༌། ད་ལྟ་ཆོས་ཐམས་ཅད་སྒྱུ་མར་ཤེས་པ་དང༌། རྡོ་རྗེ་གདན་སྐད་གཅིག་ལ་ལྟ་ནུས་པ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་མངའ་བ་དང༌། དེ་ལ་སོགས་ཏེ་ཡོན་ཏན་རྒྱ་ཆེན་པོ་མངའ་ཡང༌། བརློམ་པའམ་ང་རྒྱལ་རྡུལ་ཙམ་ཡང་མེད་གསུངས།

གྲུབ་བཞིར་བཞུགས་དུས་སུ་ཁམས་སུ་འགྲོ་སྙམ་ཚེ་ཀམ་པོའི་རྡོ་རྗེ་དཔལ་བརྩེགས་བསུ་བ་ལ་ཕྱིན་བ་གཞུའི་དགེ་བསྙེན་གྱིས་བཀག་པས་མ་ཁེགས་གསུང་ངོ༌། དེ་ནས་བཞི་འགོ་བའི་ཚོང་དཔོན་རིན་དཔལ་གྱིས་གདན་འདྲེན་བྱས་ནས་འཕན་ཡུལ་དུ་བྱོན་ཙམ་ན་ཏྲེ་བོས་འགྲོ་མ་སྟེར། དེའི་དུས་སུ་བླ་མ་ཕག་མོ་གྲུབ་པས་བཙུན་པ་ཡེ་འོད་ལ་འཕྲིན་བསྐུར་ནས། ཁྱེད་ཁམས་སུ་མ་བཞུགས། དབང་བསྐུར་དང་རབ་གནས་མང་པོ་བྱེད་ཟེར་བ་དེ་ཙམ་མ་མཛད་སྐུ་ཚེ་ལ་བར་ཆད་འོང་དོགས་ཡོད་གསུངས། རིན་པོ་ཆེའི་ཞལ་ནས། ཁོང་ང་ལ་ཐུགས་བརྩེ་བ་ཡིན་ཏེ། གཞོན་ལྔ་མེད་པར་འབྲོག་ཏུ་མི་འགྲོ། དེ་ཙམ་ཡི་ཚོད་མེད་པར་རབ་གནས་དང་དབང་བསྐུར་མི་བྱེད། ངས་བླ་མ་མི་ལའི་སྐུ་ཚེ་ཙམ་གཅིག་ཐུབ་པ་ཡིན་གསུངས། དེར་ཚུར་ལོག་ནས་མཚུར་གྱི་ངོས་བཟང་དགོན་པར་བཞུགས། ཡང་ཀོལ་ཏི་བའི་འགྲོན་པོ་གོ་བཙུན་ཡོན་བདག་གིས་གདན་འདྲེན་བྱས་ནས་འཕན་ཡུལ་དུ་བྱོན་པ་ལ། ཡང་ཏྲི་བོའི་འགྲོན་པོས་འགྲོ་མ་སྟེར། དེར་གཞུ་ན་ཚུར་ལོག་ནས་སློབ་དཔོན་སྒོམ་པའི་སྙིང་པོ་སེ་རུ་ན་བཞུགས་པ་ལ་རྟ་བཟང་པོ་གཅིག་དང་འབུལ་བ་འགའ་ཁྱེར་ནས་ཕྱག་ལ་བྱོན། དེ་ནས་ཏྲེ་བོས་གདན་འདྲེན་བྱས་ནས། དགུང་ལོ་ལྔ་བཅུ་ལ་ཁམས་སུ་བཞུད། ཟླ་སྟོད་ཀྱི་མཁར་སེར་དུ་ལོ་གཉིས་བཞུགས། སྐལ་ལྡན་འགའ་རེ་ལ་ཕན་ཐོགས། སློབ་དཔོན་སྒོམ་པ་ལ་འབུལ་བ་ཡང་བསྐུར། ཏྲེ་བཞུད་ལོ་གཉིས་བཞུགས། སྐལ་ལྡན་འགའི་དོན་མཛད། དགུང་ལོ་ལྔ་བཅུ་རྩ་ལྔ་ལ་ཀམ་པོ་གནས་ནང་དུ་བྱོན། འགྲོ་བ་མང་པོ་ལ་ཕན་ཐོགས། སྒོམ་ཆེན་རྟོགས་ལྡན་མང་པོ་བྱུང༌། དག་སྣང་ངོ་མཚར་ཅན་ཡང་མང་པོའང་གཟིགས། གཞན་སྣང་ངོ་མཚར་ཅན་མང་པོ་ཡང་བྱུང༌། ལོ་ལྔ་ན་ཇ་མཛོ་ལྔ་བཅུ་ལ་སོགས་པའི་འབུལ་བ་གདན་སར་བསྐུར། དགུང་ལོ་དྲུག་བཅུ་རྩ་བདུན་ལ་སྐུ་ཁམས་དྲག་ཏུ་བསྙུས་བ་ལ། ཉེ་གནས་ཀུན་ཀྱིས་གྲ་པ་ཐམས་ཅད་བསྡུས་ནས། བླ་མ་ནི་གཤེགས་དོགས་ཡོད་པར་འདུག ད་ཅི་བྱ་ཟེར་བ་ལ་དགེ་འདུན་གྲོས་བྱས་ནས་བླ་མ་སྟག་དེའུ་བ་དང་གྲ་པ་རྒན་པོ་བཅུ་ཞུ་བ་ཕུལ་བས།

རིན་པོ་ཆེའི་སྐུ་བསྙུང་ནད་འདི་ལ་གྲ་པས་རིམ་འགྲོ་ཅི་བྱས་ཀྱང་སྨན་བར་མ་བྱུང་བས། ད་བླ་མ་ཉིད་ཀྱིས་ཚོགས་སོག་གཅིག་མཛད་པར་ཞུ་ཞེས་ཞུས་པས། རིན་པོ་ཆེའི་ཞལ་ནས། ཁྱེད་ཀྱིས་ང་འཆི་བསམས་སྟེ། ང་ད་ལྟ་མི་འཆི། བླ་མ་མི་ལའི་སྐུ་ཚེ་ཙམ་གཅིག་ཐུབ་བསམ་བ་ཡིན། དེ་ལ་རྐྱེན་གློ་བུར་པ་ཡང་མི་འོང་སྙམ་པ་ཡིན། ཚོགས་སོག་ནི་བྱས་པས་ཆོག །གསུངས་ནས་གདན་སར་གཡུ་བདུན་བསྔོས་པ་ལ་སོགས་ཏེ་ཚོགས་སོགས་བྱས་པས་སྐུ་ཁམས་ཀྱང་དེ་རང་ནས་བདེ་བར་གྱུར་ཏོ། །དེ་ནས་དབུས་སུ་བཞུད་པར་དགོངས་པ་ལ། དགེ་འདུན་ཀུན་ཞུ་བ་དྲག་པས་ལོ་མང་དུ་འགོར་རོ། །སྐ་བྲག་གི་དགེ་བཤེས་ཚུལ་ཁྲིམས་མཆོག་གིས་བཙུན་པ་གཅིག་ལ་འཕྲན་ཡིག་གཉིས་བསྐུར། ཁོང་གི་འཕྲིན་ཡིག་ལ། བླ་མ་ཐང་གཅིག་ཏྲེར་བྱོན་ང་དང་ནི་མཇལ་སྟེ་མི་འོང་སྟེ། ཅིས་ཀྱང་འབྱོན་བར་ཞུ་ཟེར་བ་དང་གཅིག །ཨ་ཙ་ར་གཅིག་རྒྱ་གར་ནས་མར་སོང་བ་གཅིག་དང་ཏོང་ཀུན་ནས་ཤར་རྒྱར་ཡར་འོངས་པས་རྒྱ་ཡིག་གཅིག་བཟུངས་ནས་འདི་བླ་མ་དེ་ལ་གཏོད་ཟེར་བ་གཅིག་དང་གཉིས་བཟུངས་ནས་བྱུང༌། རྒྱ་ཡིག་འདི་ཡི་དོན་ངས་ཤེས་གསུངས། དེ་ནས་བཞུད་ཆེས་མཛད་པ་ལ་དགེ་འདུན་གྱི་ཅི་ལྟར་བཤོལ་བཏབས་ཀྱང་མ་གནངས་ནས་དགུང་ལོ་བདུན་ཅུ་རྩ་བཞི་ལ་འབྲི་ཀླུང་ན་ཡར་བྱོན། ལྟོང་དགྲར་དབྱར་བཞུགས། འབྲི་དམ་པ་ཆོས་ཕྱུག་གི་དགེ་འདུན་ཐམས་ཅད་དེར་བྱོན། སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད། དེ་ནས་ཏྲེར་བྱོན་པ་རང་གིས་འཁྲུག་པ་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱི་ཞི་ནས་ཡུལ་མི་ཐམས་ཅད་བདེ་བར་གྱུར་ཏོ། །དགེ་བཤེས་ཚུལ་ཁྲིམས་མཆོག་འདས་ཟིན་ནས་མ་མཇལ། ཏྲེར་ལོ་གཉིས་བཞུགས་འགྲོ་བ་མང་པོ་ལ་ཕན་ཐོགས། གདན་སར་གཡུ་ཆེན་བདུན་ཇ་སུམ་ཅུའི་འབུལ་བ་བསྐུར། དེ་ནས་འབྲི་ཀློང་གི་ཅེ་བར་བྱོན་ནས་བཞུགས། གདུལ་བྱ་ཐམས་ཅད་དེར་འཚོགས། རབ་ཏུ་བྱུང་བ་སྟོང་རེ་ཙམ་བྱུང་བ་སྨིན་གྲོལ་གྱི་ལམ་ལ་བཀོད། ཟླ་སྨད་དུ་བྱོན་ནས་སླེབ་ཏུ་ཀར་མར་དགོན་པ་མཛད།

འགྲོ་བ་མང་པོ་ལ་ཕན་ཐོགས། གདུལ་བྱ་ཐམས་ཅད་སྨིན་པར་མཛད། མི་མཐུན་བ་རྣམས་བསྡུམས། བཙོན་ཐམས་ཅད་བཀྲོལ། གསེར་འབུམ་གཅིག་དང་གཡུ་དངུལ་འགའ་གདན་སར་འབུལ་བ་བསྐུར། དེ་ནས་འགྲོ་དོན་མཛད་ཅིང་ལྷོ་རྒྱུད་དུ་ཤུལ་ཕྱུངས་ནས། དབུས་སུ་བྱོན་ནས། གདན་སར་གསེར་འབུམ་ཚར་བཞི། མདོ་མང་ཚར་གཅིག །སྤྱིར་གསེར་གྱི་གླེགས་བམ་བརྒྱ་དང་བཅུ། གཡུ་ཆེན་བཅུ། མཛོ་རྟ་ལྔ་བཅུ་ལ་སོགས་པའི་འབུལ་བ་བྱས། ཇོ་བོ་ཡི་གེ་དྲུག་པ་དང༌། ཇོ་བོ་ཤཱཀྱ་རྣམ་གཉིས་ཀྱིས་དབུ་མཛད་པའི་དབུས་རྩང་གི་སྡེ་དགོན་རྣམས་ལ། རྟ་བདུན་ཅུ་སྤྱིར་སྣ་ཆེན་བརྒྱ་ལྷག་གི་ཚོགས་སོགས་མཛད། དེ་ནས་སྟོད་ལུང་མཚུར་ཕུར་གདན་ས་ཕབས། མཚལ་པ་དང་རྒ་བར་དང་འཁྲུགས་པ་ཐམས་ཅད་བསྡུམས། ཡུལ་མི་རྣམས་བདེ་བར་བྱས། བོད་ཡུལ་ཡི་གདུལ་བྱ་མ་ལུས་པ་དེར་འཚོགས་ཏེ་ཐམས་ཅད་སྨིན་པ་དང་གྲོལ་བར་མཛད་དོ། །རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་བསྡུས་པ་ལས། ཅི་ལྟར་དཀའ་བ་སྤྱད་ཅིང༌། མཁའ་འགྲོ་མས་འཚོ་བ་དྲངས་པ་དང༌། མཛད་པ་མཐར་ཕྱིན་པའི་ལེའུ་སྟེ་དང་པོའོ།། ༈ །།ན་མོ་གུ་རུ། རྗེ་རིན་བོ་ཆེས་ཐོག་མར་སྒམ་པོར་བྱོན་བ་དང༌། ཤ་བ་གླིང་པའི་སྤྱན་སྔར་སློབ་དཔོན་སྒོམ་པ་དང་མཇལ་དུས་སུ། སྒྲོལ་མ་དཀར་མོ་གཅིག་ཏུ་གཟིགས། དེ་བླ་མ་གོང་མས་མཁྱེན་ནས་ཚུལ་སྙིང་བསྐྱེད་རིམ་ལ་བརྟན་བ་ཡིན་གསུངས། དེ་ནས་ཆོས་རྗེ་ལ་ཟབ་མོའི་དབང་བསྐུར་ཞུས་དུས་སུ། དགྱེས་མཛད་རྡོ་རྗེ་བརྗིད་པའི་སྐུ་ཉིད་འོད་ཀྱི་ར་བར་བཞུགས་པ་གཅིག་ཏུ་གཟིགས་གསུངས། ཡང་གྲོགས་མཆེད་བཞི་ཡིས་སློབ་དཔོན་སྒོམ་པ་ལ་དབང་བསྐུར་ཞུས་དུས་ན། སློབ་དཔོན་ལ་གྲོགས་མཆེད་མཐོང་སྣང་མཐུན་པར་ཧེ་རུ་ཀར་གཟིགས་ནས་བླ་མ་ལ་ཞུས་པས། ཧེ་རུ་ཀ་ནི་ང་ཉིད་ཡིན་གསུངས། སློབ་དཔོན་སྒོམ་པ་ལ་གཟིགས་པ་དྲུག །དགྱེས་རྡོར་དུ་གཟིགས་པ་དང༌། རྣལ་འབྱོར་མ་དང༌། འོད་ཕུང་གཅིག་ཏུ་གཟིགས་གསུངས། རིན་པོ་ཆེ་གྲུ་བཞི་དགོན་པ་ན་བཞུགས་དུས་སུ།

ཆོས་རྗེ་སྐུ་ཡལ་བ་ཐོས་ནས་བཞུད་པས་ཕོ་རོག་རྫོང་ཆུང་དགོན་པར། སློབ་དཔོན་སྒོམ་པ་དང་སློབ་དཔོན་འཕགས་པ་རྣམ་གཉིས་དང་མཇལ་ནས། སློབ་དཔོན་སྒོམ་པའི་ན་བཟའ་ལ་འཇུས་ནས། སྤྱན་ཆབ་བྱུང་བ་ལ་རྗེ་བཙུན་གོང་མས་ཁོང་གི་གདུང་བ་བསལ་བའི་ཕྱིར། འཇའ་ཚོན་གྱི་རྣམ་པར་ནམ་མཁའ་ལ་གཟུགས་སྐུར་ཝལ་གྱིས་བྱོན་པར་དཔོན་སློབ་གསུམ་ཀས་མཐོང་སྣང་མཐུན་ནས། ཕྱག་འཚལ་བ་དང་དེ་ཉིད་དུ་ཡལ་གསུངས། གནས་ནང་ན་བཞུགས་དུས་སུ། བདེ་ཆུང་སངས་རྒྱས་ཟེར་བའི་སློབ་མ་གཅིག་ལྷོ་སྟོད་དེ་ན་ལྡོམ་བུ་ལ་སོང་བས། དྭགས་ལ་སྒམ་པོར་བླ་མའི་གདན་ས་ཞིག་ཟེར་བ་ཐོས་ནས་བྱུང་བ་ལ། རིན་པོ་ཆེས་དགོངས་པ་མཛད་ནས་གཟིགས་པས། དང་པོར་དྭགས་པོ་གསལ་བར་བྱུང༌། དེ་ནས་བལ་ཡུལ་གསལ། དེ་ནས་སྟེང་འོག་ཐམས་ཅད་གསལ་བས། སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་མང་པོ་གཟིགས་པས། རིན་པོ་ཆེའི་ཞལ་ནས་གདན་ས་ཞིག་པ་མི་བདེན་པར་འདུག་གསུངས། ཅི་ཙུག་ལགས་ཞུས་པས། ངས་ད་ལྟར་བལྟས་པས་མཐོང་གསུངས་ནས་ཁོང་གིས་དེ་ལྟར་གསུང་ངོ༌། །ཡང་གནས་ནང་ན་བཞུགས་དུས་སུ། །ཁྱིའི་ལོ་འདས་མཆོད་ཀྱི་རྟིང་ལ། ནམ་མཁའ་ལ་ཤཱཀྱ་ཐུབ་པ་ལ་སོགས་པ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པའི་ཞལ་གཟིགས། ཁྱད་པར་དུ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དབུ་སྟོང་སྤྱན་སྟོང་མ་དཔའ་མོ་སུམ་ཅུ་རྩ་དྲུག་གིས་བསྐོར་བ་གཟིགས་པའི་ཞལ་ནས། འདི་ན་ཧེ་རུ་ཀ་དཔལ་རྒྱུ། །སེམས་ནི་དྲི་མ་མེད་པར་འདོད། །དག་པ་ཆོས་ཀྱི་སྤྲུལ་པ་ནི། །ཕག་མོའི་གཟུགས་སུ་བྱུང་བ་ཡིན། །ཅེས་གསུངས་བ་གསན་སྐད། གནས་ནང་ན་བཞུགས་དུས་སུ། སྟོན་ཟླ་ར་བའི་ཉ་ལ་བླ་མའི་འདས་མཆོད་བྱེད་དུས་སུ། ཕྱེད་ཡོལ་ན། ནམ་མཁའ་ལ་འཇའ་ཚོན་གདུགས་དང༌། དཀྱིལ་འཁོར་འདྲ་བ་མང་པོ་བྱུང་བའི་ནང་དུ། བླ་མ་ལྷ་རྗེ་དང༌། ཉེ་གནས་ལེགས་མཛེས་གྲགས་མཛེས་གཉིས་དང་གཙོ་འཁོར་དུ་བཞུགས་ནས། བླ་མའི་ཞལ་ནས། བུ་གཉིས་སུ་མེད་པ་ལྟ་བའི་དོན། །ཡེངས་པ་མེད་པ་བསྒོམ་བའི་དོན། །ཟུང་དུ་འཇུག་པ་སྤྱོད་པའི་དོན། །དེ་གསུམ་དབྱེར་མེད་འབྲས་བུའི་དོན། །ཅེས་གསུངས་སྐད།

ཡང་བླ་མ་རང་གི་སྐུ་འབག་གཅིག་དང༌། དགྱེས་རྡོར་གྱི་སྐུ་འབག་གཅིག་དང༌། རབས་གནས་ཞུས་པ་ལ། རྟེན་འབྲེལ་བཟློ་བའི་སྐབས་སུ་སྒྲོལ་མའི་བསྟོད་པ་གྱིས་གསུངས། ཕྱིས་ཅི་ལྟར་ལགས་ཞུས་པ་ལ། སྒྲོལ་མ་ལྷ་སྐུ་གཉིས་བྱོན་ནས་ཐང་ཀ་གཉིས་ལ་ཐིམ་གསུངས། ཡང་ཡོན་བདག་སྐྱ་དགོན་པ་ལྷ་གང་གི་རབ་གནས་ཞུས་ལ་བཞུད་པའི་ལམ་དུ། དཔལ་ལྡན་མ་ཞལ་གཟིགས་རབ་གནས་མཛད་དུས་སུ། ནམ་མཁའ་ལ་དྷ་མ་རུ་དང་ཨ་ལི་ཀ་ལི་ཡི་སྒྲ་གསན། ཡར་བལྟས་པས་ནམ་མཁའ་ལ་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པའི་ཞལ་གཟིགས་ཏེ་སྒྲ་གསན་པ་ནི། ལྟ་བསྒོམ་ནམ་མཁའ་ཆུ་དང་མཚུངས། །སྤྱོད་པ་དགག་མེད་བསྒྲུབ་ཏུ་མེད། །དེ་གསུམ་དབྱེར་མེད་གཉུག་མ་ཡིན། །ཀུན་རྫོབ་པི་ཝང་སྒྲ་དང་མཚུངས། །དེ་དོན་དེ་ཉིད་དབྱེར་མེད་ཡིན། །ཅེས་གསུངས་པ་གསན་སྐད། ཡང་ཡུལ་དེར་དགྱེས་རྡོར་གྱི་རྐང་བརྒྱད་ཀྱི་བསྟོད་པ་གཅིག་དང་བར་དོ་ཡི་གདམས་པ་གསན་གསུངས། ཡང་གནས་ནང་ན་བཞུགས་དུས་སུ། གངས་རི་ཆེན་པོ་གཅིག་གི་སྟེངས་ན་སྤྲིན་ནག་པོ་གཅིག་བྱུང་བའི་ནང་ན་གྲི་གུག་དཔག་ཏུ་མེད་པ་འཚུབ་པའི་ནང་དུ། ཆོས་སྐྱོང་མགོན་པོ་ཞལ་གཟིགས་གསུངས། སྤྱིར་ལྷ་ཚོགས་ཅི་ཙམ་གཟིགས་ཞུས་པ་ལ། འདི་ཙམ་ཡི་གྲངས་མེད་དེ། འོན་ཀྱང་སངས་རྒྱས་སུམ་ཅུ་རྩ་ལྔ་འོད་ཟེར་ཅན་དང༌། ཁྲོས་མ་ནག་མོ། དགྱེས་རྡོར་ཀྱི་དཀྱིལ་འཁོར། བདེ་མཆོག་གི་དཀྱིལ་འཁོར། གསང་འདུས་ཀྱི་དཀྱིལ་འཁོར། སྒྲ་ནག་གི་ལྷ་ཚོགས། འཇིག་བྱེད་ཀྱི་ལྷ་ཚོགས། ཚོགས་འཁོར་གཅིག་གི་དུས་སུ་ཡང༌། སྒྱུ་མ་ཆེན་མོ་ལྔ། རྗེ་བཙུན་མ་ལྷ་ལྔ། འདིར་སྒྲོལ་མ་དཀར་མོ་དང༌། གནས་ནང་ན་བཞུགས་དུས་སུ། མི་གཡོ་བ་དང་བདག་མེད་མ་ཞལ་སྦྱོར་དང༌། མི་གཡོ་བ་ལ་སྒྲོལ་མ་སྔོན་མོས་ཡུམ་བྱས་པ་གཟིགས། དགྱེས་རྡོར་ལྷན་སྐྱེས། གྲུ་བཞིར་བདེ་མཆོག་ལྷན་སྐྱེས། པོམ་ཕུག་རུ་བདུད་རྩི་འཁྱིལ་པ་ལྷ་རྒུའི་དཀྱིལ་འཁོར་ལ། བདག་མེད་མས་ཡུམ་བྱས་པ་ཞལ་གཟིགས། ཡང་དུས་ཚོད་གཅིག་ཏུ་ལྷོ་ཕྱོགས་དཔལ་ཀྱི་རི་ཨི་ཁ་ལ།

རྡོ་རྗེ་རྣལ་སྦྱོར་མ་གཅེར་བུར་འདུག་པ། སྐྲ་གྲོལ་བ། བདེ་བའི་ཉམས་དང་ལྡན་པ། ཐོད་པ་དང་གྲི་གུག་བསྣམས་པ། ཕྱག་གཡོན་པའི་གྲུ་མོའི་ནང་དུ་ཞབས་གཡས་པ་བཅུག་པ། རྒྱན་མེད་པ་གཅིག་གཟིགས་གསུངས། ཡང་དུས་ཚོད་གཅིག་ཏུ་ནམ་མཁའ་ལ་ཨ་ལི་ཀ་ལི་མང་པོ་བྱུང་དེའི་རྗེས་ལ་བདག་མེད་མ་ལྷ་མོ་བཅོ་ལྔའི་ཞལ་གཟིགས། ཡང་ནམ་མཁའ་ལ་རིན་པོ་ཆེ་སིང་ག་གླིང་གི་དུར་ཁྲོད་དུ་བྱོན་པས་སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ་དང་མཇལ་ནས་གསོལ་བ་ཐོབ་གསུངས། ཡང་འདས་མཆོད་ཀྱི་རྟིང་ལ་རིན་པོ་ཆེ་ཉིད་རྡོ་རྗེ་གདན་གྱི་བྱང་ཕྱོགས་མ་ཧེ་རྒྱུ་བའི་ཚལ་ན་སློབ་དཔོན་སྒོམ་པ་དང་མཇལ། སློབ་དཔོན་ཀྱི་ཞལ་ནས། ཁྱོད་འདིར་འོང་བའི་ནུས་པ་ཡོད་གསན་ཨམ་གསུངས་ནས། གདམས་ངག་དང་བླའོ་མང་དུ་གསན་གསུང༌། རྗེ་བཙུན་གྱི་ཞལ་ནས་ཀྱང་དུས་ཚོད་གཅིག་དུས་མི་མཚུངས་པའི་སྔོན་གྱི་བྲམ་ཟེ་ཆེན་པོ་ལ་སོགས་པའི་རྣལ་འབྱོར་པ་འགའ་དང༌། བླ་མ་མི་ལ་དང༌། བླ་མ་ལྷ་རྗེ་ལ་སོགས་པའི་བརྒྱུད་པའི་བླ་མ་འགའ། དེ་ལ་སོགས་ཏེ་གྲུབ་ཐོབ་གོང་མ་རྣམས་དང་མཇལ་བ་དང༌། ལྷ་ཚོགས་དཔག་ཏུ་མེད་པའི་ཞལ་གཟིགས་པ་ནི་བརྗོད་ཀྱིས་མི་ལངས་པའོ། །རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ་ལས། དག་སྣང་གི་ལེའུ་སྟེ་གཉིས་པའོ།། ༈ །།ན་མོ་གུ་རུ། རིན་པོ་ཆེ་སྒམ་པོར་བཞུགས་དུས་སུ། རྨང་ལམ་འབྱོངས་པས་ཆོས་ཐམས་ཅད་སྒྱུ་མའི་རྨི་ལམ་ཙམ་དུ་གཟིགས། དེའི་དུས་སུ་རྨང་ལམ་དུ་བླ་མ་ལྷ་རྗེ་བྱོན་ཏེ། བླ་མའི་ཞལ་ནས་ཁྱོད་མངོན་དགའི་འཕོ་བ་གྱིས་གསུངས། དེ་ཚེ་རིན་པོ་ཆེས་དགྱེས་རྡོར་ལྷ་དགུའི་དཀྱིལ་འཁོར་སྒྱུ་མ་ཙམ་དུ་ནམ་མཁའ་ལ་སྤྲུལ་ནས་བླ་མ་ཉིད་ཀྱང་དགྱེས་རྡོར་ལྷ་དགུ་བྱས་ནས་ནམ་མཁའ་ལ་སྤྲུལ་པའི་ཐུགས་ཀར་ཐིམ་བར་བྱས། ཙོའུ་རི་ལ་སོགས་ལྷ་མོ་བརྒྱད་ཀྱང་ཛ་ཞེས་བརྗོད་པས་བདག་ལ་བསྡུས་ནས་ནམ་མཁའ་ལ་ཡལ་བར་བྱས་པས། བླ་མ་ལྷ་རྗེ་དགྱེས་ནས། མཐུན་འགྱུར་གནང་གསུངས།

ཡང་དུས་ཚོད་གཅིག་ཏུ་རིན་པོ་ཆེ་རྨང་ལམ་དུ་ཁ་ཆེའི་གྲོང་ཁྱེར་ཏྲིག་བརྟན་གཟིགས་པར་བཞེད་ནས་སྐུ་བརྒྱ་སྟོང་དུ་མར་སྤྲུལ་ནས་ངང་པ་སེང་གེའི་ཁྲི་ལ་བཞུགས་ནས། ཏྲིག་བརྟན་གྱི་སྟེང་དུ་བྱོན་པའི་ཚེ། ཤོད་ནས་སྐྱེ་བ་མེད་པའི་སྒྲ་སྙན་ལྷང་ལྷང་བརྗོད་པ་ཐོས་གསུངས། ཡང་རྨང་ལམ་དུ་ལན་གཅིག་ཏོང་ཀུན་ལྟ་བར་འདོད་པ་དང་སིང་ཚང་མཁར་དུ་སླེབས་ཙམ་ན། དགེ་བཤེས་ཤེས་རབ་བླ་མ་ཕྱུག་པོའི་བུར་སྐྱེས་པས་ངོ་ཤེས་སམ་མི་ཤེས་སྙམ་ཙམ་ན། ཁོ་དགོད་པ་དང་དགའ་བའི་རྟགས་ཤེས་པར་འདུག་གསུངས། ཡང་རྨང་ལམ་དུ་བྲག་རྩེགས་མ་བརྒྱའི་ཁ་ལ་བླ་མ་བདེ་བའམ་ཉམས་ཀྱིས་བཞུགས་པའི་ཚེ། མཁའ་འགྲོ་མ་རུས་པའི་རྒྱན་ཅན་བརྒྱད་ཀྱིས་མེ་ཏོག་གི་འཕྲེང་བ་ཕྱག་ཏུ་ཕུལ་བས་རིན་པོ་ཆེ་ནམ་མཁའ་ལ་གཏོར་བས། རིན་པོ་ཆེ་པད་བརྩེགས་ཁམ་པར་གྱུར་གསུངས། དེར་འཕུར་ནས་རྟ་དང་སེང་གེ་སྤྲུལ་ནས་ཞོན་ཏེ་ཕྱིན་གསུངས། ཡང་རིན་པོ་ཆེ་བྱང་ལམ་ན་མར་བྱོན་དུས་སུ། ནུབ་གཅིག་གི་རྨང་ལམ་ན་བུད་མེད་ཚོན་མོ་གཅིག་གི་རོ་སྙེད་ནས། བཤས་པ་ལ། རྩིབ་ཙ་ན་དྷ་མ་རུ་མང་པོ་བྱུང་བ་སྒྲ་རང་གྲག་ཏུ་ནམ་མཁའ་ལ་ཐལ་བའི་ཟླ་ལ་རིན་པོ་ཆེ་བཞུད་པས་ཨུ་རྒྱན་དུ་བྱོན་པ་ལ། བུད་མེད་ཅིག་གིས་འདི་ཡན་ཆད་ནི་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་གླིང་ཡིན། འདི་མན་ཆད་ནི་འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མའི་གླིང་ཡིན་ཟེར་ནས་རྗེས་སུ་བསྟན་པའི་གདམ་ངག་གསན་གསུངས། གྲུ་བཞིར་སྦྲུལ་ཆེན་པོ་གཅིག་གིས་མིད་པ་རྨིས་གསུངས། །ཕག་རི་ཁར་ཐོག་བབས་པ་སྡིག་འཛུབ་བྱས་པས་བཟློགས། །ཀམ་པོར་གཟའ་ར་ཧུ་ལ་ཕར་འདྲིམ་བ་བཟློགས། །གནས་ནང་ན་རྨང་ལམ་དུ་རྒྱ་གར་གྱི་རི་བྱ་སྐྱིབས་ན་བླ་མ་ལྷ་རྗེ་ཐུགས་དམ་མཛད་ཅིང་བཞུགས་པ་དང་མཇལ་ནས་བླ་མ་བརྫུས་སྐྱེས་ལགས་སམ་ཞུས་པས་བརྫུས་སྐྱེས་ཡིན་གསུངས། སློབ་དཔོན་ཡོད་དམ་མེད་ཞུས་པས། གཉུག་མ་རྒྱུན་ཆད་མེད་པ་ལ་སློབ་དཔོན་མི་དགོས་གསུངས། དེ་ནས་ཆོས་ཞུས་པ་ལ།

སྐྱེས་པའི་ཡུལ་དེ་ཡང་ན་ཆག་སྡང་བྲལ་བར་ངེས། ཚུལ་ཁྲིམས་དོན་དང་ལྡན་ན་བདེ་འགྲོ་ཐོབ་པར་ངེས། ཐབ་ལ་ནན་ཏན་བྱས་ན་ལམ་དེ་ཆོད་པར་ངེས། མ་བཅོས་རང་སར་བཞག་ན་དོན་དེ་རྟོགས་པར་ངེས། ཅེས་གསུངས་སྐད། ཡང་རྨང་ལམ་ན་དཀའ་ཐུབ་སྐུ་ཤ་དཀར་པོ་གཅིག་བྱུང་ནས། སངས་རྒྱས་ལ་ཆོས་ཉན་ཨི་འོང་ཟེར་བ་ལ། མར་མེ་མཛད་དང་ཤཱཀྱ་ཐུབ་པ་ནི་མི་བཞུགས་དགོངས་ནས། བྱམས་པ་ཡིན་ནམ་བྱས་པ་ལ་ཡིན་ཟེར། ཉི་མའི་འོད་ཟེར་གཅིག་བྱུང་བའི་སྟེང་ན་བཞུད་པས་དགའ་ལྡན་དུ་བྱོན། བྱམས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་ཆ་བྱད་དུ་བཞུགས་ནས། དགེ་སློང་སྐུ་མདོག་དཀར་པོ་མང་པོ་ལ་ཆོས་གསུང་ཞིང་འདུག །ཁོང་གིས་ཀྱང་ཉན་པ་ལ། འདི་ལ་གསལ་བ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་ལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་པ་ལ་སོགས་པ་ཟབ་དོན་མང་པོ་གསན་སྐད། གྲོགས་པོ་རྣམས་ལ་ཁྱེད་ཀྱི་ཅིར་གོ་བྱས་ཙམ་ན། སྐྱེ་བ་མེད་པར་གོ་ཟེར། ངས་ཀྱང་དེར་གོ་གསུངས་སྐད། །ཡང་མཚུར་ཕུ་ན་ནུབ་གཅིག་གི་ལམ་དུ་ནུབ་ཕྱོགས་སུ་ཕར་བཞུད་པ་ལ། འཇའ་ཚོན་གྱི་གུར་ཁང་གི་ནང་དུ། ཐུགས་རྗེ་ཆེན་པོ་ཞལ་བཅུ་གཅིག་པ་བཞུགས་ནས་སྣང་བས། སྨན་གྱི་རི་ལུ་མང་པོ་བྱིན་ན་འདི་ཀུན་གཞན་ལ་བྱིན་དང་ཕན་ཟེར་བ་རྨིས་གསུངས། ཡང་གནས་ནང་ན་བཞུགས་དུས་སུ། ནུབ་གཅིག་གི་རྨང་ལམ་དུ། འཇའ་ཚོན་གྱི་ནང་དུ་པད་མའི་སྟེང་དུ། རིན་པོ་ཆེ་དགྱེས་རྡོར་ཡབ་ཡུམ་དུ་བཞུགས་པ་ལ། ཕྱོགས་བརྒྱད་ནས་དགྱེས་རྡོར་ཀྱི་ལྷ་མོ་བརྒྱད་ཀྱིས་པིང་ཝང་སྦྲེང་བའི་ཟླ་ལ། ནུབ་ཀྱི་ཕྱོགས་ན་བདེ་བ་ཆེ་ཞེས་སྤྱན་འདྲེན་དུ་ཞུ་ཕུལ། འཆི་རྟགས་ཡིན་ཏེ་ཟློག་པ་ལ་ཚེགས་མ་བྱུང་གསུངས། པོམ་ཕུག་ཏུ་བཞུགས་དུས་སུ་རྨང་ལམ་དུ་རྒྱ་གར་ནས་མཁའ་འགྲོ་མས་ཤིང་རྟ་ཁྱེར་ནས་བསུ་བ་ལ་བྱུང་གསུངས། ལན་གཅིག་བལ་ཡུལ་དུ་བཞུད་པར་འདོད་ཚེ། དགྱེས་རྡོར་གྱི་ལྷ་མོ་བརྒྱད་ཀྱིས་ཁྱོད་ད་རུང་མ་འགྲོ་ཞེས་ཕྱོགས་ཐམས་ཅད་ནས་སྤྱན་ཕྱེ་ཡང་སྣང་གསུངས།

རིན་པོ་ཆེ་གནས་ནང་ན་བཞུགས་དུས་སུ། ལག་སོར་གྱི་ཉ་ལ་བླ་མའི་མཆོད་པ་བྱས། སྲོད་ལ་བླ་མ་ལ་གསོལ་བ་བཏབས་པ་ལ། ཐོ་རངས་རྨང་ལམ་དུ་བླ་མ་ལྷ་རྗེ་བྱོན་ནས་ཆོས་གསུངས་པ་མགུར་དུ་བཞེངས་པ་ནི། ཁ་ཙང་ལག་སོར་ཉ་དུས་སུ། །རྗེའི་ཐུགས་དགོངས་རྫོགས་པའི་ཕྱིར། །གསུང་ལ་མཆོད་པ་བྱེད་དུས་སུ། །སྲོད་ལ་རྗེ་ལ་གསོལ་བ་བཏབས། །ཐོ་རངས་གཉིད་ཀྱི་རྨང་ལམ་དུ། །རྗེ་བཙུན་མདུན་དུ་བྱོན་པ་བསམ། །རྗེ་ཡི་ཞལ་ནས་འདི་སྐད་གསུངས། །རིག་པ་མཐའ་བྲལ་ལྟ་བར་གོ །གཉུག་མ་འགྱུར་མེད་སྒོམ་པར་གོ །ཆགས་མེད་རྒྱུད་ཞི་སྤྱོད་པར་གོ །དེ་གསུམ་དབྱེར་མེད་འབྲས་བུར་གོ །དེ་རང་དོན་ཆོས་སྐུ་ཡིན་བར་གོ །དེ་གཞན་དོན་འཕྲིན་ལས་འདི་ལྟར་མཛོད། །ཞེན་པ་མེད་པའི་སྦྱིན་པ་ཐོང༌། །གནོད་པ་མེད་པར་ཚུལ་ཁྲིམས་སྲུངས། །ཁོང་ཁྲོ་མེད་པར་བཟོད་པ་བསྒོམ། །སྙོམ་ལས་མེད་པར་བརྩོན་འགྲུས་རྩོམས། །ཡེངས་བ་མེད་པར་བསམ་གཏན་སྒོམ། །བདེ་ཆེན་སྤྲོས་བྲལ་ཤེས་རབ་བསྐྱེད། །དེ་དྲུག་འགྲོ་བའི་དོན་དུ་བསྔོ། །ཅེས་གསན་གསུངས། ༈ མཚུར་ཕུ་ན་བཞུགས་དུས་སུ། ནུབ་གཅིག་གི་རྨང་ལམ་ན། ཁ་ཆེའི་གྲོང་ཁྱེར་དུ་རིག་གི་ཞབས་ན་རྒྱ་གར་གྱི་མཐའ་འཁོབས་གཅིག་ཏུ་བྱོན་པ་ལ། རྣལ་འབྱོར་པ་དཔོན་གཡོག་གཉིས་དང་མཇལ་ནས། བླ་མས་ཁྱེད་སུ་ལགས་དྲིས་པས། ཨིན་ཏྲ་བོད་དེ་ཡིན་གསུངས། རིན་པོ་ཆེས་ཆོས་ཞུས་པས། རྗེ་བཙུན་མ་ཨུ་རྒྱན་མའི་བསྒྲུབ་ཐབས་གསུངས། གཞན་ཟབ་པ་གཅིག་ཀྱང་ཞུ་བྱས་པས། རྗེ་བཙུན་མ་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་མའི་བསྒྲུབ་ཐབས་ལས་ཁ་ཚར་དང་བཅས་པ་གསན་གསུངས། ཕྱིས་མདོ་བོར་བྱི་བ་ལོའི་ཚེས་གསུམ་ཀྱི་ནུབ་མོ་ནམ་མཁའ་ལ། འཇའ་ཚོན་གྱི་ནང་ན་བུ་མེད་གོས་དང་ཐོད་དམར་པོ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ་འཁོར་བཞིས་བསྐོར་བ་གཅིག་ན་རེ། ཟབ་མོའི་དོན་གར་དག་དགར་མ་བཤད་གསུངས། །ཕྱིས་ཞོ་བྲང་གི་གནས་ཚེས་ཉི་ཤུ་ལ་ཆོས་འདི་ཡི་བྱིན་རླབས་མཛད་པའི་ནུབ་མོ་བྲག་དམར་པོའི་ཤིང་གི་གསེབ་ན།

སྔར་གྱི་བུ་མེད་ལྔ་པོ་ཁྲོས་ནས་འདུག ཁྱེད་སུ་ཡིན་དྲིས་པ་ལ་ང་ནི་སུ་ཡིན་མི་ཤེས་ན། རྒྱལ་པོའི་ལྕམ་མོ་ལེགས་མོ་ཡིན། ཟབ་མོའི་དོན་གར་དག་དགར་མ་བཤད་གསུངས། །ཡང་གཞུར་ཉི་ཤུ་བརྒྱད་ལ་བླ་མ་ཁམ་ལུང་པ་ལ་བྱིན་རླབས་མཛད་པའི་ནུབ་མོ། སྤྲིན་དཀར་པོའི་ནང་ན་བུད་མེད་ལྔ་ཁྲོ་ཞིང་ཟབ་མོའི་དོན་གར་དག་དགར་མ་བཤད་བྱས་པ་ལ་མི་ཉན་གསུང་ནས་བཞུད་དོ། །ཡང་མཚུར་ཕུ་ན་བཞུགས་དུས་སུ་བྱི་བ་ལོའི་སྦྲུལ་ཟླའི་ཡར་ཚེས་གཅིག་གི་ནུབ་མོ་རྨང་ལམ་དུ། །ལྷོ་ནུབ་ན་གཟིགས་ནས་བཞུགས་ཙམ་ན། བར་སྣང་ན་ཚུར་འབྲུག་གཅིག་གྲག་ནས་བལྟས་པས། འོད་དཔུང་གི་ནང་ནས། རྣལ་འབྱོར་པ་དུར་ཁྲོད་ཀྱི་རྒྱན་ཀྱི་བརྒྱན་པ། ཕྱག་གཡས་པ་ཅང་ཏེའུ་བསྣམས་པ་གཅིག་བཞུགས་ནས། མེ་ཏྲི་བ་ཡིན་གསུངས། དེའི་ཞལ་ནས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གཉིས་སུ་འདུས། ཉོན་མོངས་པ་ཅན་ཀྱི་ཡིད་དང་ལྷན་ཅིག་སྐྱེས་པའི་ཡིད་གཉིས་སུ་འདུས། ཉོན་མོངས་པ་ཅན་ཀྱི་ཡིད་ཀྱང་ལྷན་ཅིག་སྐྱེས་པའི་ཡིད་དུ་འདུས། གསུངས་ནས་འཇའ་བཞིན་དུ་ཡལ་ནས་གཤེགས་གསུང༌། །ཡང་སྦྲུལ་ཟླའི་ཉི་ཤུ་གསུམ་གྱི་ནུབ་མོའི་རྨང་ལམ་ན། འོད་དཔུང་ནང་ན་རྣལ་འབྱོར་པ་ཕྱག་གཡས་ན་མདའ་འཛིན་པ་བྱ་བྱེད་ཐམས་ཅད་ཕྱག་གཡོན་པས་བྱེད་པ་གཅིག་གི་ཞལ་ནས། ང་ནི་སུ་ཡིན་མི་ཤེས་ན། ང་ནི་ས་ར་ཧ་པར་གྲགས། འོ་ན་གདམས་ངག་ཞུ་ཞུས་པས། མཐའ་བཞི་དང་བྲལ་ན་ལྟ་བ་ཡིན། །ཡེངས་པ་མེད་ན་བསྒོམས་པ་ཡིན། །དགག་བསྒྲུབ་མེད་ན་སྤྱོད་པ་ཡིན། སྤང་ཐོབ་མེད་ན་འབྲས་བུ་ཡིན། །གསུང་ནས་འཇའ་བཞིན་དུ་ཡལ་ནས་གཤེགས་སུ་གསུངས་སོ། །ཟླ་བ་དེའི་ཉི་ཤུ་གསུམ་གྱི་ནུབ་མོའི་རྨང་ལམ་ན། དྭགས་ལ་སྒམ་པོར་བྱོན་ཙམ་ན། བླ་མ་ཉིད་ཀྱི་ཕྱག་ན་འཇའ་ཚོན་གྱི་སྣེ་མོ་གཅིག་འདུག་པ་དེ་བསྡོག་ཅིང་བཞུད་པས་སྒྲེའུ་འཕྲང་གི་ཡང་དགོན་དུ་བྱོན་ཙ་ན་བླ་མ་ལྷ་རྗེ་དང་མཇལ་ནས། སྔར་གྱི་རྨང་ལམ་རྣམས་བཤད་ཙམ་ན། བླ་མ་ལྷ་རྗེའི་ཞལ་ནས།

ཆོས་ཐམས་ཅད་རྨི་ལམ་དང་འཇའ་ཚོན་ཙམ་དུ་གོ་བར་གྱིས། གསུངས་ན་རྣལ་སད་གསུངས། དེ་ལ་སོགས་པའི་རྨང་ལམ་ངོ་མཚར་ཅན་ནི་དཔག་ཏུ་མེད་ཅིང་བརྗོད་ཀྱིས་མི་ལང་ངོ༌། །རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ་ལ། རྨང་ལམ་གྱི་ལེའུ་སྟེ་གསུམ་པའོ།། ༈ །།ན་མོ་གུ་རུ། བླ་མ་རིན་པོ་ཆེ་ལ། བླ་མ་གོང་མ་རྣམས་འཇིག་རྟེན་གར་སྐྱེས། གདུལ་བྱ་མང་ཉུང་སྤྱོད་པ་ཅི་མཛད་ཞུས་པ་ལ། བླ་མ་མར་པ་ནི་ལྷོ་ཕྱོགས་དཔལ་ཀྱི་རི་ལ་ཉེ་བའི་ཕྲི་ན་ག་རའི་གྲོང་ཁྱེར་ན་པན་ཊི་ཏར་སྐུ་འཁྲུངས། རེས་རྣལ་འབྱོར་པ་ཡང་མཛད་ནས་འགྲོ་བ་མང་པོའི་དོན་མཛད་གསུངས། །བླ་མ་ལྷ་རྗེ་ནི་ཁ་ཆེ་རྒྱ་གར་གཉིས་ཀྱི་བར་ན། རྒྱ་གར་གྱི་ཡུལ་ཀ་རྣ་པ་ན་གྲོང་ཁྱེར་པད་མ་ཅན་དུ། ཞི་བའི་གོ་ཆ་བྱ་བར་མཚན་ཐོགས། རེས་དགེ་སློང་གི་ཆ་བྱད། རེས་རྣལ་འབྱོར་པར་མཛད་ནས་སྤྱོད་པ་དུ་མས་སེམས་ཅན་གྱི་དོན་མཛད་ནས། དེ་ན་སློབ་མ་བཞི་བཅུ་ཙམ་སྐྱེས་ནས་སྣང་གསུངས། བླ་མ་ལྷ་རྗེ་ལ་སྤྲུལ་པ་གསུམ་ཡོད་དེ། སྤྲུལ་པ་གཅིག་ནི་ནུབ་ཕྱོགས་བདེ་བ་བཀོད་པའི་ཞིང་ཁམས་ན། བྱང་ཆུབ་སེམས་དཔའ་དྲི་མེད་གྲགས་པར་མཚན་ཐོགས་པས། སེམས་ཅན་བྱེ་བ་ཙམ་གྱི་འདྲེན་པ་མཛད་གསུངས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁམས་མུ་ཏིག་དྲ་བས་བརྒྱན་པ་ཞེས་བྱ་བ་ན། བྱང་ཆུབ་སེམས་དཔའ་དྲི་མེད་ཟླ་བ་གྲགས་ཞེས་བྱ་བར་མཚན་ཐོགས་པས་སེམས་ཅན་མང་པོའི་དོན་མཛད། གྲོང་ཁྱེར་པད་མ་ཅན་དུ་བླ་མ་ལྷ་རྗེ་སྐུ་དངོས་ཡལ་ནས། རབ་འབྱམས་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་ན། ཨ་ཤོ་ཀ་ཞེས་བྱ་བར་རབ་ཏུ་གྲགས་གསུངས། །སློབ་དཔོན་སྒོམ་པ་དེ་རྒྱ་གར་ནུབ་ཕྱོགས་ན་ཡུལ་ཀོང་ཀ་བྱ་བར་སྐུ་འཁྲུངས། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་བཏུལ་ནས། སེམས་ཅན་མང་པོ་ལ་ཕན་གསུང༌། སློབ་དཔོན་ཤེས་རབ་བྱང་ཆུབ། རི་བོ་བྱ་རྐང་ན་བཞུགས་བསྒྲུབས་པའང་མཛད། སེམས་ཅན་མང་པོ་ལའང་ཕན་ཐོགས། བླ་མ་སྤེན་ཕུག་པ་ལ་སྟོད་གཙང་པོར་སྐུ་འཁྲུངས་དགའ་བ་ཡེ་ཤེས་བྱ་བ་མཚན་ཐོགས། །བླ་མ་དཔལ་ཆེན་པོ་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁམས་མུ་ཏིག་དྲ་བས་བརྒྱན་པ་ཞེས་བྱ་བ་ནི།

སེམས་ཅན་མང་པོའི་དོན་མཛད། སློབ་དཔོན་ཀྲ་ར་བ་ཅོག་རེའི་འབྲིང་འཚམས་ཀྱི་སྲིབ་རི་ན་སྐུ་འཁྲུངས། ཡེ་ཤེས་འབྱུང་གནས་གྲགས་པར་མཚན་ཐོགས། །སློབ་དཔོན་སྟག་དུར་བ། འཛམ་བུ་གླིང་གི་བྱང་ཕྱོགས་ཟད་པ་ན་གྲོང་ཁྱེར་བདེ་ལྡན་དུ་སྐུ་འཁྲུངས། གྲགས་པ་མཐའ་ཡས་བྱ་བར་མཚན་ཐོགས། སེམས་ཅན་བྱེ་བ་ཙམ་གྱི་དོན་མཛད། སློབ་དཔོན་པ་ཚབ་ལོ་ཙ་བ། གྲོང་ཁྱེར་ཏྲིག་བརྟན་གྱི་ཕ་རོལ་ན། །པན་ཊི་ཏ་རིན་ཆེན་འབྱུང་ལྡན་གྲགས་པར་མཚན་ཐོགས། འགྲོ་བ་མང་པོའི་དོན་མཛད། །བླ་མ་རྫོང་པ་ཁ་ཆེ་དང་ནུབ་ཆེའི་འཚམས་ན་སྐུ་འཁྲུངས། སྔར་གྱི་ཕྱག་རྒྱ་མོ་དང་སྤྱོད་པ་མཛད་ཅིང་སེམས་ཅན་མང་པོའི་དོན་མཛད། །སློབ་དཔོན་ཕྱ་པ་ཁ་ཆེའི་གྲོང་ཁྱེར་ཏྲིག་བརྟན་ན་པཎྜི་ཏར་སྐུ་འཁྲུངས། བླ་མ་དངུལ་ཆུ་བ་ཏོང་ཀུན་རྒྱལ་པོའི་བུར་སྐྱེས། རྨང་ལམ་དུ་རི་བོ་རྩེ་ལྔར་ཞལ་མཇལ། དགེ་བཤེས་ཞུ་དོན་མོ་རི་པ་དེ། འཛམ་བུ་གླིང་ཟད་པའི་མཐའ་རི་བོ་ཏ་ལའི་རྩེ་མོ་སྐུར་འཁྲུངས། ཆོས་བརྡའི་སྒོ་ནས་གསུངས། འགྲོ་བ་མང་པོའི་དོན་མཛད། བླ་མ་རས་ཆུང་བ་རྒྱ་གར་བལ་པོའི་བར་ན་སྐུར་འཁྲུངས། མཚན་དར་མ་པུ་ཀར་ཐོགས་ནས་སྤྱོད་པ་སྣ་ཚོགས་མཛད། སློབ་དཔོན་ཤེས་རབ་རྡོ་རྗེ་འཕན་ཡུལ་རང་ན་སྐུ་འཁྲུངས། བཀའ་གདམས་པ་ལ་བརྟེན་གནས་བསྒྲུབ་པ་བྱེད། །སློབ་དཔོན་འཕགས་པ་དེ་བལ་ཡུལ་ཕམ་མཐིང་གི་ཕ་རོལ་ན་སྐུ་འཁྲུངས་ནས། རྣལ་འབྱོར་པར་ཕྱག་རྒྱ་མོ་དང་ལྡོམ་བུ་མཛད། མཁན་པོ་ས་ཕུག་པ་རྒྱ་གར་ཤར་ཕྱོགས་ན། པན་ཊི་ཏར་སྐུ་འཁྲུངས་ནས་འགྲོ་བ་མང་པོ་ལ་ཕན་ཐོགས་གསུངས། བལ་པོའི་ཕ་རོལ་རྒྱ་གར་གྱི་ཚུ་རོལ་གྱི་བྲག་གཅིག་ན། དཔལ་ལྡན་ནག་མོ་ཆེན་མོ་ལ་སོགས་པའི་མ་མོ་དྲུག་ཅུ་རྩ་བཞིའི་སྐུ་རང་བྱུང་ཡོད་པའི་སར་སློབ་དཔོན་པར་མ་ཐང་རེ་འབྱོན་བར་འདུག །དེའི་དགོས་པ་ནི་སློབ་དཔོན་དེར་མ་བྱོན་ན། མ་མོ་ཀུན་ཀྱིས་སེམས་ཅན་ལ་གནོད་པ་བྱེད་པ་ཡིན་པར་འདུག་གསུངས། རིན་པོ་ཆེའི་ཞལ་ནས།

བྱང་ཆུབ་སེམས་དཔའ་ཐ་མ ལ་པ་ཡི་ལུས་ཀྱིས་སེམས་ཅན་གཞན་དོན་བྱེད་པ་མཐོང་གསུངས། དེ་ཅི་ཙུག་ལགས་ཞུས་པས། རྒྱལ་ཀྱི་གནས་བརྟན་འདྲེ་ཆུང་བ་དེ། དཔལ་ཕག་ཚང་བའི་སྐྱེ་བ་ཡིན། རྒྱ་ནག་དང༌། བལ་པོ་ན་ཡང༌། དེའི་སྐྱེ་བ་གཉིས་ཡོད་གསུངས། །མེ་ཉག་གི་རྒྱལ་པོ་ཆེན་པོ་དེ། རྣལ་འབྱོར་པ་མ་ཏང་གི་ཡི་སྐྱེ་བ་ཡིན་གསུངས། རྒྱལ་པོར་སྐྱེ་བའི་དགོས་པ་ཅི་ལགས་ཞུས་པ་ལ། དགོས་པ་ནི་ཡབ་རྒྱལ་པོ་དེ་ལ་ཕན་པ་དང༌། རྒྱལ་ཁམས་དེའི་མི་རྣམས་བསོད་ནམས་ཀྱི་ལམ་ལ་བཀོད་པ་དང༌། རྒྱལ་པོ་བཙའ་བ་ལ་སོགས་ཏེ། བཙོན་མང་པོ་བཀྲོལ་བ་རྣམས་མ་འོངས་པའི་དུས་སུ་གདུལ་བྱར་དགོངས་པ་ཡིན་པར་འདུག་གསུངས། །ཡང་བླ་མ་ལྷ་རྗེའི་འདས་མཆོད་ཀྱི་དུས་ན། བླ་མ་ལྷ་རྗེའི་སློབ་མ་བཞིས་སེམས་ཅན་གྱི་དོན་རླབས་པོ་ཆེ་བྱས་པ་མཐོང་ནས་གད་མོ་གཅིག་ཤོར་ནས། དགེ་བཤེས་ཤེར་འབུམ་དེ་ཅི་ཡིན་དྲི། ནུབ་ཕྱོགས་ན་གསེར་ཁུང་ཡེ་ཤེས་སྙིང་པོ་དང་ཡ་ཟི་སྔོན་མོ། ཤར་ཕྱོགས་ན་སྒོམ་པ་ཉི་མཛེས་དང༌། དྭགས་པོ་སོག་སྒོམ་གཉིས་ཡོད་གསུངས། །ཡང་བླ་མ་ལྷ་རྗེའི་སློབ་མ་རིན་པོ་ཆེའི་ཡང་སློབ་སྔ་ཤོས་དགེ་ཚུལ་གཅིག་ཏེ། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། རྒྱལ་པོ་བདེ་སྤྱོད་བཟང་པོའི་དྲུང་ན་བྱང་ཆུབས་སེམས་དཔའི་སྤྱོད་པ་བྱེད་གསུང༌། རིན་པོ་ཆེའི་ཞལ་ནས། སྨོན་ལམ་བླ་མ་ཁྱོད་འདི་ནས་ཚེ་འཕོས་ནས་མཁན་པོ་མངའ་རིས་པའི་རིག་འཛིན་ཐོབ་པ་དེའི་མཁན་བུར་གྱུར། སྔོན་ཡང་སྐྱེ་བ་བཞིར་པད་མ་ཅན་དུ་མཁན་སློབ་ཏུ་གྱུར། སྐྱེ་བ་འདི་དང་ལྔར་བར་མ་ཆད་པར་ཁྱོད་རབ་བྱུང་བྱས་གསུངས། །རིན་པོ་ཆེ་གཞུ་གྲུ་བཞིར་དགོན་པར་བཞུགས་དུས་སུ། ཡོན་བདག་ཀྱང་ཡིན་ལ་སློ་མ་ཡང་ཡིན་པའི་ཕྱ་རྒན་ཟེར་བའི་སྒོམ་ཆེན་གཅིག་ཤི་བ་ལ། རིན་པོ་ཆེའི་ཞལ་ནས། སྒོམ་བ་ཕྱ་དེ་མདོ་ཁམས་ཀྱི་སྒང་སྨད་ན་འཛམ་ཡུལ་ན་སྐྱེས་ཟིན་གསུངས། འཕྱིས་འཛམ་ཡུལ་ན་བྱོན་དུས་སུ། སྐྱེ་བོ་ཕོ་མོ་མང་པོ་གཅིག་ཕྱག་འཚལ་དུ་བྱུང་བ་ལ།

བུ་ཚ་གཅིག་གིས་བླ་མ་མི་འཇིགས་པར་གཞན་གྱི་ཕྱག་རྟེན་ཀུན་བླང་ཞིང་བླ་མ་ལ་འབུལ་བ་གཅིག་འདུག །རིན་པོ་ཆེའི་ཞལ་ནས་ཕྱ་རྒན་གྱི་སྐྱེ་བ་འདི་ཡིན་གསུངས། ཕྱིས་བུ་ཚ་དེ་འགྲོན་པོའི་ཟླ་བ་བྲོས་ནས་གནས་ནང་དུ་བྱུང༌། དེ་བཙུན་པ་བྱས་གདམ་ངག་བསྟན་བས་བསྒོམས་པས་བསྒོམས་ཆེན་གཅིག་བྱུང་བ་འཛམ་སྐྱེས་བ་གསུམ་པར་གྲགས་སོ། །རིན་པོ་ཆེ་གནས་ནང་ནས་ཡོས་བུ་ལོ་ལ་ཡར་བྱོན་ནས། སྦས་ཡུལ་སག་ཏིར་བཞུགས་དུས་སུ། །གྲ་པ་ཞ་སྔ་བཙུན་པ་གཅིག་ཤི་བ་ལ། གྲོགས་པོ་གཅིག་གིས་ཞ་སྔ་གར་སྐྱེས་ཞུས་པས། རྩང་རོང་ན་རམ་སྟོན་དར་མ་གྲགས་ཀྱི་བུར་སྐྱེས་ཟིན་གསུངས། ཕྱིས་དབུས་སུ་ཕྱིན་དུས་སུ་ཕག་ལོ་ལ་གྲ་པ་འགའ་གཙང་ན་བསོད་སྙོམས་ལ་སོང་བས། རམ་སྟོན་དར་མ་གྲགས་དྲིས་ནས་དེའི་གྲོང་དུ་ཕྱིན་པ་ལ། དེ་ལ་བུ་ལོ་བརྒྱད་པ་གཅིག་འདུག་པས་སྔར་རིན་པོ་ཆེས་གསུང་བའི་དུས་ཚོད་དང་ལོ་བརྩིས་པ་དང༌། མཐུན་པར་བྱུང་བས་གྲོང་པ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། །ཤར་བ་ན་བཞུགས་དུས་སུ། །ལྕང་མ་ནམ་མཁའ་འབར་གྱི་ནུ་བོ་ཤི་བ་གཅིག་དེ་སུམ་ཅུ་རྩ་གསུམ་ན་ལྷ་ལོངས་སྤྱོད་ཅན་ཞི་གནས་ཡོད་པ་གཅིག་ཏུ་སྐྱེས་ཟིན་གསུངས། དེ་ལ་སོགས་པ་གཞན་ཀྱི་འཆི་འཕོ་དང༌། སྐྱེ་བ་མཁྱེན་པ་ནི་བསམ་ཀྱིས་མི་ཁྱབ་ཅིང་བརྗོད་ཀྱིས་མི་ལང་ངོ༌། རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ་ལས། གཞན་ཀྱི་འཆི་འཕོ་དང་སྐྱེ་བ་མཁྱེན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། ༈ །།ན་མོ་གུ་རུ། རིན་པོ་ཆེ་ངོས་བཟང་དང་གྲུ་བཞིར་བཞུགས་དུས་སུ། ཚེམས་ལས་རིང་སྲེལ་རྡོ་རྗེ་དང༌། མཆོད་རྟེན་དང༌། ཚ་ཚ་འདྲ་བའི་དབྱིབས་དང༌། ཁ་དོག་སྣ་ཚོགས་བྱོན། གཞན་ཀྱི་རྐྱེན་ཀྱི་འཕེལ་བ་དང༌། གཤེགས་པ་ལ་སོགས་པའང་བྱུང༌། ཁྱད་པར་དུ་ཧེ་རུ་ཀ་དང་རྣལ་འབྱོར་མ་དང༌། ཁ་སར་པ་ནི་གསུམ་བྱོན། གནས་ནང་ན་བཞུགས་དུས་སུ། ཚེམས་དང་ཕྱག་གི་དཔུང་པ་ལས་རིང་སྲེལ་དཔག་ཏུ་མེད་པ་བྱུང༌། སྦས་ཡུལ་སྟག་ཏིར་བཞུགས་དུས་སུ།

སྤྱན་སྙུང་བས་དབུའི་རྩ་གཏར་བའི་སྐུ་མཚལ་ལས། རིང་སྲེལ་དཔག་ཏུ་མེད་པ་བྱོན། འབྲི་ཀླུང་གི་ཅེར་བེར་ན་བླ་མ་སྐུ་ཆབ་འཆག་པའི་འདམ་པ་ལ་མི་གཉིས་ཀྱིས་ཚགས་བྱས་པ་ལ། མི་གཅིག་གིས་རྨི་ལམ་ན་འདམ་པའི་ནང་ན་རིང་སྲེལ་ཡོད་ཟེར་བ་རྨིས། ཕྱི་ནང་འདམ་པ་ཆུ་སིགས་བྱས་པས་རིང་སྲེལ་བཞི་བྱོན། དེའི་གཏམ་རྒྱུད་རིན་པོ་ཆེས་གསན་ནས་མི་དེ་ཁྲིད་ལ་ཤོག་གསུངས་ནས། གདམ་ངག་བསྟན་པས་དགེ་སྦྱོར་བཟང་པོ་བྱུང༌། གཞན་ཡང་སྨིན་འཚམས་དང་ཕྱག་ཞབས་དང་ཞལ་མཆིལ་ཀུན་ལ། ལ་ལས་གསོལ་བ་བཏབས་ནས་བྱོན་པ་དང༌། ལ་ལ་བྱོན་ནས་འཕར་ནུས་པའང་བྱུང༌། སྣང་བ་དག་པ་ལ་དག་སྣང་དུ་སྣང་ལ་ཐེ་ཚོམ་ཅན་ཀུན་ཀྱི་ལོག་རྟོགས་བསལ་བའི་ཕྱིར་ཡང༌། དག་སྣང་སྣ་ཚོགས་བྱུང་ངོ༌། །ཀམ་པོ་གནས་ནང་ན་བཞུགས་དུས་སུ། དགེ་བཤེས་གཉིས་དང་གྲ་པ་འགས་དབང་བསྐུར་ཞུས་པའི་ཆོ་གའི་སྐབས་སུ་དགེ་བཤེས་ཅིག་གིས། བླ་མ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་མཐོང་ནས་དགེ་བཤེས་གྲོགས་དེ་ལ་བསྟན། །ཡང་འཛམ་སྟོན་སངས་རྒྱས་ཀྱིས་ཚོགས་མཆོད་ཀྱི་གྲལ་དུ། རིན་པོ་ཆེ་བདེ་མཆོག་ཧེ་རུ་ཀར་གཟིགས་གསུངས། ཡང་གནས་ནང་དུ་བླ་མ་ལྷ་རྗེའི་འདས་མཆོད་ཀྱི་དུས་སུ། མཆོད་གྲལ་དུ་རིན་པོ་ཆེ་བཞུགས་པ་ལ། དབུས་པ་སྒོམ་ཆེན་གཅིག་གིས་ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྟོང་སྤྱན་སྟོང་སྐུ་མདོག་སེར་པོ་གཅིག་ཏུ་མཐོང་བས། ནམ་མ་ལངས་ཀྱི་བར་དུ་ཕྱག་འཚལ། སྒོམ་ཆེན་དེའི་བསོད་ནམས་སྐྱེས་པས་བླ་མ་བསམ་ཡས་པར་གྲགས་སོ། །རིན་པོ་ཆེ་འཛམ་ཡུལ་པོམ་ཕུག་ཏུ་བཞུགས་དུས་སུ། འཛམ་སྟོན་གཅིག་གིས་བླ་མ་ལ་གདམས་ངག་ཞུས་པའི་སྣང་བ་ལ། རིན་པོ་ཆེ་ཡི་གེ་དྲུག་མར་མཐོང་བ་ནས། ཡི་གེ་དྲུག་པའི་མངོན་རྟོགས་དང་བཟླས་ལུང་ཡན་ཆད་གསུངས་པའི་སྣང་བ་བྱུང་བ་དང༌། དད་པ་ཐོབ་ནས་བསྒོམས་པས་འཛམ་ཛ་ནེ་བསྒོམ་བཟང་ཞེས་གྲགས་སོ། ཡང་དགོན་པ་དེར་བཞུགས་དུས་སུ། སྟོན་ཟླ་ར་བ་ཡི་ཉ་ལ་བླ་མའི་འདས་མཆོད་བྱེད་པའི་གྲལ་དུ།

བཙུན་པ་འགྲེས་པོ་གཅིག་གི་སྣ་བ་ལ་རིན་པོ་ཆེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་ནས་ཆོས་གསུངས་པའི་སྣང་བ་བྱུང༌། རིན་པོ་ཆེ་ཀུ་ས་སྨད་མདོ་ན་བྱོན་དུས་སུ། རྩ་སྤྱིལ་པའི་གྲ་པ་རྣམས་ཀྱིས་དབང་བསྐུར་ཞུས་པའི་ཆོ་གའི་སྐབས་སུ། བླ་མ་ལྷས་རིན་པོ་ཆེ་རྡོ་རྗེ་འཆང་དུ་གཟིགས་གསུངས། དེའི་ནུབ་གཉིས་པ་ལ་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གཟིགས། ནུབ་གསུམ་པ་ལ་རྗེ་བཙུན་ཆེན་པོ་ཏཻ་ལོ་པར་གཟིགས་གསུངས། རིན་པོ་ཆེ་ཟླ་སྟོད་མཁར་སར་ན་བྱོན་དུས་དུ། ཟླ་སྟོད་ཀྱི་མི་དཔོན་ཐམས་ཅད་དེར་འཚོགས། དེ་དུས་སུ་མཁར་སར་པས་རབ་གནས་ཞུས་པ་ལ། རྟེན་འབྲེལ་བཟློ་བའི་སྐབས་སུ་དེར་འཚོགས་པ་ཐམས་ཅད་མཐོང་སྣང་མཐུན་བར་གདུང་རྟེན་ཆེན་པོ་གཅིག་གི་བུམ་པ་ལ། རིན་པོ་ཆེ་ཉིད་ཀྱི་སྐུ་གཅིག་དང༌། ཤཱཀྱ་ཐུབ་པའི་སྐུ་གཅིག་དང་གཉིས་བྱོན་བས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར། ཁྱད་པར་དུ་ཆམ་ཕུ་དཔོན་རིང་དད་པ་སྐྱེས་ནས་བསྒོམས་པས། བསྒོམས་བྱུང་བའི་ཕྱེ་མར་ལ་ནས་ཁལ་བརྒྱ་ཕུལ། དགེ་འདུན་ལ་མང་ཇ་གཅིག་དྲངས། །མཚུར་ཕུ་དགོན་པར་བཞུགས་དུས་སུ། རྩང་པ་ཚུལ་སིང་ཟེར་བའི་སྒོམ་ཆེན་གཅིག་གིས། དབང་བསྐུར་ཞུས་པའི་སྣང་བ་ལ། རིན་པོ་ཆེ་དགྱེས་རྡོར་ཞལ་བརྒྱད་ཕྱག་བཅུ་དྲུག་པར་གཟིགས་པའི་ཐུགས་ཀ་ནས། འོད་ཟེར་བྱུང་བས་དབང་བསྐུར་བའི་གྲ་པ་ཅི་འདུག་ལ་འོད་ཟེར་གྱི་སྣ་ཟུག་པའི་སྣང་བ་འཕྱིས་གཉིད་མ་ལོག་གི་བར་དུ་བྱུང་གསུངས། འབྲི་ཀླུང་གི་བེ་བེར་བཞུགས་དུས་སུ། དགེ་འདུན་མང་པོ་གྲལ་མཛད་པའི་དབུ་ལ་རིན་པོ་ཆེ་བཞུགས་པ་ལ། སྔགས་པ་གཅིག་ཕྱག་འཚལ་བར་འདོད་པ་ལ། རིན་པོ་ཆེ་མ་མཐོང༌། ཉེ་གནས་ཀུན་ཀྱིས་བསྟན་ཡང་མ་མཐོང༌། ཇོ་བོ་བྱང་ཆུབ་ཀྱི་བསྟན་ཡང་མ་མཐོང་ནས། ཇོ་བོ་བྱང་ཆུབ་ཀྱི་ཡི་མུག་སྐྱེས་ནས་སྤྱན་ཆབ་བྱུང༌། དགེ་འདུན་ཡོན་མཆོད་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། །ཀར་མ་ན་བཞུག་དུས་སུ། འདན་མ་གཅིག་ཕྱག་འཚལ་འདོད་ནས་ཡང་དགོན་དུ་འོངས་པ་ལ་རིན་པོ་ཆེ་ནི་མ་མཐོང་ནས་བླ་མ་བཞུགས་དང་མཆོད་རྟེན་དཀར་པོ་གཅིག་མཐོང་ནས།

ཕྱིར་ལོག་ནས་སོང༌། །ས་མདོ་ན་བཞུགས་དུས་སུ། གྲོ་ལྟོ་སྟོན་བཙུན་བྱ་བའི་བཀའ་གདམས་པ་གཅིག་གིས་སྟག་ལྤགས་གཅིག་ཐོགས་ནས་ཕྱག་འཚལ་དུ་འོངས་པ་ལ་རིན་པོ་ཆེ་མ་མཐོང༌། རོགས་ཀུན་ཀྱིས་ཕྱག་འཚལ་ཁམས་དྲི་བྱས་ཀྱང་མ་མཐོང༌། དེ་ནས་ཀྱང་ཡུན་རིང་མིན་བ་མ་མཐོང༌། རིན་པོ་ཆེ་གནས་ནང་ན་བཞུགས་དུས་སུ། གནས་ནང་གི་ཤར་ཕྱོགས་ཉི་མ་བཞི་ཙམ་གྱི་ས་ཙམ་ན། འཛམ་སྟོན་སངས་རྒྱས་དགོན་པ་ན་བཞུགས་པའི་སྣང་བ་ལ། རིན་པོ་ཆེ་ཞབས་རྗེན་དུ་བྱོན་བ་ལ་སྟོན་པས་ཕྱག་འཚལ་ཁམས་དྲི་བྱས་ནས། གདན་བཤམས་པའི་ཚེ་བླ་མ་མི་སྣང་བར་གྱུར་ཏོ། །ཡང་ས་ཐག་རིང་བ་གཅིག་ན། སློབ་མ་གཅིག་ནད་ཀྱིས་ཟུགས་རྔུས་གདུངས་ནས། བླ་མ་ལ་གསོལ་བ་བཏབས་པ་ལ། བྱོན་ནས་བྱིན་རླབས་མཛད་པས་ནད་པའི་སྡུག་བསྔལ་ཞི་ནས་བླ་མ་དེ་ཉིད་ལ་མ་དམིགས་སོ། །འབྲི་ཀླུང་གི་ལྟོང་སྒྲ་ན་བཞུགས་དུས་སུ། ཏྲེ་རག་ཏག་གི་བར་དབེན་བྱ་བར་སྒོམ་ཆེན་གཅིག་གིས་གསོལ་བ་བཏབས་པའི་སྣང་བ་ལ། རིན་པོ་ཆེ་བྱོན་ནས་ཆོས་གསུངས་ནས་འཇའ་ཡལ་བ་བཞིན་དུ་ཡལ་ནས་ཐལ་གསུངས། །མཚུར་ཕུ་དགོན་པ་ན་བཞུགས་དུས་སུ། ཏྲེ་བོ་སྒོམ་ཆེན་གཅིག་ནད་ཀྱི་ཤིན་ཏུ་སྡུག་བསྔལ་ནས་བླ་མ་ལ་གསོལ་བ་བཏབས་པ་ལ། དེ་ཉིད་དུ་བྱོན་ནས་ཞབས་དབང་མཛད་པ་ལ། དེས་ཕྱག་འཚལ་བར་བརྩམས་པས། ཕྱག་འཚལ་མི་དགོས་དང་ཁྱོད་ལ་ནད་ཀྱིས་བར་ཆད་མི་འོང་གསུངས་ནས་འཇའ་བཞིན་དུ་ཡལ་ནས་གཤེགས་སྐད། །དེ་ལ་སོགས་པ་གཞན་ཀྱི་གསོལ་བ་བཏབས་པའི་སར་ཉེ་རིང་མེད་པར་འབྱོན་པ་ལ་གྲངས་མེད་དོ། །ཡང་རིན་པོ་ཆེ་ལ། དགེ་བཤེས་སུམ་པས་དགྱེས་རྡོར་དུ་གཟིགས། སློབ་དཔོན་དབྲ་སྟོན་གྱིས། འོད་ཁ་དོག་ལྔ་རེ་མོས་གཟིགས། སློབ་དཔོན་སངས་རྒྱས་ཀྱིས། ཞལ་གཅིག་མའི་བྱིན་རླབས་ཞུས་དུས་སུ། ཞལ་ནས་འོད་འཕྲོ་ཞིང་ནམ་མཁའ་ལ་བཞུགས་པ་གཟིགས། ཕྱིས་འདས་ནས་ཀྱང་ཞལ་ཡང་མཐོང༌། །རིན་པོ་ཆེ་འགྲོ་དོན་ལ་ཡུལ་ཁམས་ནས་དབུས་སུ་བྱོན་པས། སྟོད་ལུང་མཚུར་ཕུའི་དགོན་པ་ལྷ་ལུང་ན་བཞུགས་དུས་སུ།

དཔྱིད་ཟླ་ར་བའི་ཉིན་གཅིག་རིན་པོ་ཆེའི་ཞལ་ནས། མདང་ནི་རྒྱ་གར་གྱི་དུར་ཁྲོད་གཅིག་ན། རྒྱ་གར་གྱི་རྣལ་འབྱོར་པའི་འགའི་ཚོགས་གྲལ་དུ་ཕྱིན་པ་རྨིས་གསུངས། དེ་དང་དུས་མཚུངས་པར་གཙང་ལ་སྟོད་ཐང་ཅུང་ཅེས་བྱ་བའི་གཙུག་ལག་ཁང་ན། གཙང་པ་སྟོན་པ་གཅིག་ཐང་བ་དྲུབ་ཅིང་འདུག་ཙ་ན། དེའི་སྣང་བ་ལ་ཨ་ཙ་ར་རས་རྐྱང་པ་གྱོན་པ་ལག་ན་ཐོད་པ་ཐོགས་པ་གསུམ་དང༌། བོད་ཀྱི་རྣལ་འབྱོར་པ་རས་རྐྱང་པ་གྱོན་པ་རྐང་རྗེན་དུ་འདུག་པ། ལག་ན་ཀ་བ་ལི་དང༌། སྦ་བེར་མ་ལྕགས་ཐོགས་པ་དུང་གི་རྣ་རྒྱན་ཡོད་པ་ལོ་དྲུག་ཅུ་ལོན་པའི་ཚོད་གཅིག་དང་བཞི་བྱོན། དེ་ནས་བོད་དེ་དང་སྟོན་པ་གཉིས་བླ་བོ་མང་དུ་བྱས། ཁྱེད་གང་ནས་བྱོན་དྲིས་པས། ངེད་རྡོ་རྗེ་གདན་ནས་འོངས། ཁ་ཆེ་ནས་པུ་རང་ལྟར་ལམ་ཕྱུངས་གསུངས། རྒྱ་གར་ལ་ཅི་ལ་བྱོན་དྲིས་པ་ལ། རྡོ་རྗེ་གདན་གྱི་དུས་མཆོད་ལ་ཕྱིན་ཟེར། འོ་ན་བྱ་ལོའི་མཆོད་པའི་དུས་སུ་གྲུབ་ཐོབ་མང་པོ་འབྱོན་བ་ཡིན་ཟེར་ན། ཁྱེད་དང་འགའ་རེ་མཇལ་ལམ་ཞུས་པས། ངེད་ཀྱིས་འདི་ལྟར་ཐོས་གསུངས། དེའི་དུས་སུ་རྒྱ་གར་ལྷོ་ཕྱོགས་ཛ་ལན་དྷ་ར་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་ན། རྒྱལ་པོ་ཟླ་བ་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བས། ཧ་ཧ་སྒྲོགས་པའི་དུར་ཁྲོད་དུ་ཚོགས་ཀྱི་འཁོར་ལོ་བྱས་ནས། གྲུབ་ཐོབ་ཀྱི་རྣལ་འབྱོར་མངོན་ཤེས་དང་རྫུ་འཕྲུལ་མངའ་བ་རྣམས་ལ་གསོལ་བ་བཏབས་པ་ལ། རྒྱ་གར་གྱི་གྲུབ་ཐོབ་བཞི་བྱོན། གྲུབ་ཐོབ་ཆེན་པོ་མི་ཏ་འཛོ་གི་ན་རེ། བོད་ཀྱི་གྲུབ་ཐོབ་གཉིས་དང་དྲུག་བྱོན་གསུངས། རྒྱ་གར་དང་བོད་ཀྱི་གྲུབ་ཐོབ་གང་གང་ལགས་དྲིས་པས། རྒྱ་གར་ཀྱི་ཨིན་ཏྲ་བོད་དེ། ཛ་ལན་དྷ་ར་པ། ནག་པོ་སྤྱོད་པ་བ། ཤིང་ལོ་པ་དང་བཞི་ཡིན། བོད་ཀྱི་གཉིས་ནི་དྷར་རྨ་འགིར་ཏི་དང༌། དྷ་རྨ་ཤྲི་ལ་གཉིས་ཡིན་གསུངས། དེ་གཉིས་ཅི་ཙུག་ལགས་ཞུས་པས། དྷ་རྨ་ཤྲི་ལ་ནི་ཆོས་ཀྱི་ཚུལ་ཁྲིམས་བྱ་བ་ཡིན་ཏེ། འཆི་མེད་གྲུབ་པའི་དངོས་གྲུབ་གདམ་ངག་ཡོད་པ་གཅིག་ཡིན་ཏེ།

མངའ་རིས་སྟོད་ན་བཞུགས། ལྷ་ཁང་གཅིག་མཛད་པ་ལ་བརྟེན་ནས་སེམས་ཅན་མང་པོའི་དོན་མཛད། ཤྲི་དྷར་རྨ་འགིར་ཏི་ནི། བོད་སྐད་དུ་དཔལ་ཆོས་ཀྱི་གྲགས་པ་བྱ་བ་ཡིན་ཏེ། ལམ་རྩ་དང་རླུང་ལ་བརྟེན་ཏེ་ཕྱག་རྒྱ་ཆེན་པོ་ལ་གཅིག་ཆོད་ཀྱི་གདམ་ངག་ཡོད་པ་གཅིག་ཡིན་ཏེ། བོད་ཡུལ་གྱི་སྨད་ན་བཞུགས། མཚན་ཡོངས་སུ་གྲག་པ་ནི། བླ་མ་དབུ་སེ་ཞེས་བྱ་བ་དེ་ཡིན་པ་འདྲ་བས། ངེད་ཀྱང་དེར་འགྲོ་བ་ཡིན་གསུངས། གཙང་པ་སྟོན་པའི་ཞལ་ནས། བླ་མ་དབུ་སེ་དེ་སྐུ་སྙན་པ་ཤིན་ཏུ་ཆེ་བས་ང་ཡང་དེར་འགྲོ་བསམ་པ་ལ། སྐུ་ནས་སུ་བྱོན་གཤེགས་པའི་དུས་ཡིན་ཟེར་བས་ཆོས་མི་ཚར་གྱིས་དོགས་པས། འགྲོ་འདུག་གང་ཡང་མ་རེད་ཐེ་ཚོམ་དང་བཅས་པར་གྱུར་ཏོ། །ཞེས་བྱས་པ་ལ། རྣལ་འབྱོར་པ་དེའི་ཞལ་ནས། བཟང་སྤྱོད་སྨོན་ལམ་མ་གཟིགས་སམ། གཞན་ཡང་གདུལ་བྱ་གང་ཞིག་གཅིག་ཙམ་གྱིས། །དོན་དུ་ཐུབ་པ་སྐལ་པར་བཞུགས། །དེའང་མྱུར་དུ་སྨིན་མཛད་དེ། །དྲོད་གཤེར་ལྡན་བའི་མྱུ་གུ་བཞིན། །ཞེས་བྱ་བ་ཡིན་ཏེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་ཅན་གྱི་དོན་ལ་གཞན་ཀྱིས་གསོལ་བ་བཏབས་ན། སྐལ་པར་ཡང་བཞུགས་པར་བཤད་པ་ཡིན་གྱིས། མོས་གུས་དང་མི་འབྲལ་བར་གྱིས་ལ་མྱུར་དུ་སོང་དང༌། ཅི་ནས་ཀྱང་ཆོས་ཚར་དུ་འོངས་གསུངས། དེ་ཉིད་དུ་དགའ་བ་ཁྱད་པར་ཅན་སྐྱེས་ནས་རྣལ་འབྱོར་པ་དེ་ལ་ཡང་དག་པའི་གདམ་ངག་གཅིག་ཞུ་བྱས་པས། རྣལ་འབྱོར་པ་དེ་བཞེངས་ནས་ཐལ་བས། ཨ་ཙ་ར་གཅིག་གི་ཙ་ནས། གྲོ་བ་ལ་ཡིག་གེ་བྲིས་ནས་ཤོག་དྲིལ་བྱས་པ་ཅིག་བླངས་ནས་སྟོན་པ་ལ་བཤད་པས། དད་པ་ཁྱད་བར་ཅན་སྐྱེས་ནས་དེའི་དཔེ་དེའང་བྱིན་ནས། འདི་རྣམས་བཞི་རྒྱུད་གྲོལ་དང་བྱིན་རླབས་ནུས་འདོན་གྱི་གདམས་ངག་བྱ་བ་ཤིན་ཏུ་ཟབ་པ་ཡིན་བས། མི་ལ་མི་བསྟན་པར་ཟུངས་གཅིག་དང༌། ཕྱིས་ཀྱང་ང་དང་འཕྲད་སྟེ་འོང་གསུངས་ནས། བཀའ་རྒྱ་དམ་པར་མཛད། དེ་ནས་སྟོན་པ་བྲང་ཁང་དུ་སོང་ནས། ཕྱིར་ནང་ཆོས་སྟོན་དྲངས་ཅེས་བྱས་ནས་ཕྱིར་ནང་བོས་ཙམ་ན།

ལྷ་གཉེར་ན་རེ། ཁྱེ་རང་སོང་བ་ཡི་ཏིང་ལ་རྣལ་འབྱོར་པ་ཀུན་ཡང་སོང་ཟེར། དེར་ཕྱོགས་ཀུན་ཏུ་མི་བཏངས་ནས་དྲིར་བཅུག་པ་ལ་ཐོས་མཐོང་མེད་དེ། དེ་ལྟ་བུ་འདྲི་མས་མ་མྱོང་ཐམས་ཅད་སྨྲ་སྐད། སྟོན་པ་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་ནས། དབུས་ན་མར་བླ་མ་དེའི་དྲུང་དུ་འོངས་པའི་ཆིས་སྟོགས་བྱས་ནས་ཁྱི་ལོའི་དབྱར་ཟླ་འབྲིང་པོ་ལ་སྟོད་ལུང་མཚུར་ཕུའི་དགོན་པར་བྱོན། དེ་ནས་བླ་མ་རིན་པོ་ཆེ་ལ་དབང་དང་བྱིན་རླབས་དང་གདམ་ངག་ཞུས་ནས། དབྱར་འཚམས་མཛད་ཅིང་བསྒྲུབ་པ་མཛད། ནམ་སླ་སྟོན་ཀ་སྔར་གྱི་ལོ་རྒྱུས་རྣམས་བླ་མ་ཉིད་ཀྱིས་གྲ་པ་འགའ་རེ་ལ་ཐར་ཐོར་ཙམ་བཤད་ནས་གདའ་སྐད་པ་ལ། གོང་གི་རྣལ་འབྱོར་པ་བཞི་པོ་འདིར་བྱོན་ནམ་ཞུ་དགོས་སྙམ་བ་ལ་ཁྱོད་ཀྱིས་དིང་སང་ཙམ་བྱས་པས་ཆོག་གསུངས་ནས་དེར་ཞུ་མ་སྤོབས་སོ། །ཕྱིས་གཙང་པ་སྟོན་པས་ད་ནི་ངེས་པར་ཐེ་ཚོམ་མེད་པར་བྱ་དགོས་སྙམས་ནས། ཁམས་པའི་གྲ་པ་དཔོན་གྲགས་སིང་གི་ཁྱིམ་དུ་ཚོགས་གཅིག་བཤམས་ནས། རྗེ་བཙུན་བ་གདན་དྲངས་ནས། བླ་མ་སྟག་དེའུ་བ། དགེ་བཤེས་དཀོན་མཆོག་སེང་གེ། བསྒོམ་བ་ཚུལ་ཁྲིམས་རྒྱལ་པོ་ལ་སོགས་པ། གྲ་པ་རྒན་ཤོས་བཅུ་ཙམ་བོས་ནས། དེའི་ཚོགས་གྲལ་དུ་རིན་པོ་ཆེ་ལ་སྔར་གྱི་མཇལ་ལུགས་དེ་རྣམས་གསུང་བར་ཞུ་བའི་གསོལ་བ་དྲག་ཏུ་བཏབས་པ་ལ། རྗེ་བཙུན་གྱིས་གོང་གི་མཇལ་ལུགས་རྣམས་སྟོན་པ་དང་མཐུན་པར་འཛུབ་ཚུགས་སུ་གསུངས་པས། ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། དེ་ནས་ཨ་ཙ་ར་གསུམ་པོ་ཅི་ཙུག་ལགས་ཞུས་པས། རྗེ་བཙུན་གྱི་ཞལ་ནས། ཨིན་ཏྲ་བོད་དེ་དང༌། ཤིང་ལོ་པ་དང༌། ནག་པོ་སྤྱོད་པ་བ་དང་གསུམ་ཡིན། ཁྱོད་ལ་གདམ་ངག་བཤད་མི་དེ་ང་ཡིན། གདམས་ངག་དེ་རྣམས་བཞི་རྒྱུད་གྲོལ་བྱིན་རླབས་ནུས་འདོན་བྱ་བ་ཡིན་ཏེ། སློབ་དཔོན་ཨིན་ཏྲ་བོད་དེ་ལ་ཞུས་པ་ཡིན་ཏེ། རྒྱ་གར་དུ་ཚོགས་འཁོར་བྱས་པའི་ཚོགས་དཔོན་ནི་ནག་པོ་སྤྱོད་པ་བ་ཡིན། ཁྱོད་སྐྱེ་བ་བཞིར་ངའི་སློབ་མ་ཡིན། ད་རེས་དང་ལྔར་མཇལ།

ཐེ་ཚོམ་གཅད་ནས་སྒོམས་ལ་གཞུག་པའི་ཕྱིར་ཕྱིན་པ་ཡིན། ཆོས་ཉན་བཤད་བྱེད་པ་ཡང་བཟང་པོ་ཡིན་ཏེ། ཆོས་བརྒྱད་ཀྱི་ཞད་གཅིག་ཡོད། ཁྱོད་བསྒོམ་དུ་འོངས་པ་ལེགས། ད་རེས་མ་མཇལ་ན་ཉན་བཤད་ལ་འབྱམས་ནས་འགྲོ་གསུངས། བླ་མ་སྟག་དེའུ་སྐྱེ་བ་བཞིར་ཅི་ལྟར་མཇལ་ཞུས་པས་སྔོན་རྒྱ་གར་ན་གར་བ་རཏྣ་ཤྲི་བྱ་བར་སྐྱེས་དུས་ང་ལ་སེམས་བསྐྱེད་ཞུས་པའི་སློབ་མ་ཡིན། དེའི་རྗེས་ལ་གླིང་འདི་ཉིད་ཀྱི་བྱང་ཕྱོགས་དྷེ་བ་ན་བྱ་བར་སྐྱེས་པའི་དུས་ན་ངའི་མཁན་བུ་ཡིན། དེ་ནས་ལུས་འཕགས་པོར་མེ་ཏོག་པ་ཤེས་རབ་བཟང་པོར་སྐྱེས་ཆོས་དྲུག་པྲད་ཛྙའི་གདམས་ངག་བྱ་བ་མཉན། སྐྱེ་བ་འདི་ཡི་གོང་མར་རྒྱ་གར་མཐའ་འཁོབས་རྒྱ་མཚོའི་འགྲམ་དུ་བྲམ་ཟེ་རྒྱལ་བ་ཤེས་རབ་བྱ་བར་སྐྱེས། ངས་དབང་བཞི་རྫོགས་པར་བསྐུར། བསྟན་བཅོས་ལའང་མཁས། སྒོམས་ལའང་བག་ཆགས་བཞག་པས་ད་ལྟ་བསྒོམས་པ་ལ་ངེས་ཤེས་སྐྱེ་སླ་བར་བྱུང་བ་ཡིན་གསུངས། ཡང་བླ་མ་སྟག་དེའུ་བས། རྗེ་བཙུན་བས་སྤྲུལ་པ་དུ་མ་མཛད་པ་ཡིན་བར་འདུག་ན། དིང་སང་འཇིག་རྟེན་གྱི་ཁམས་ན་སྤྲུལ་པ་དུ་བཞུགས་ཞུས་པ་ལས། རྗེ་བཙུན་ཀྱི་ཞལ་ནས། ལར་ངེས་པ་མེད་དེ་འོན་ཀྱང་སྤྲུལ་པ་བཞིས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་འདྲ་གསུང༌། སྤྲུལ་པ་དེ་ཀུན་གང་ན་བཞུགས་ཞུས་པ་ལ། མངའ་རིས་ཀྱི་ཕ་རོལ་ཁ་ཆེའི་ཚུ་རོལ་གཅིག་ན། པུ་རིགས་བྱ་བའི་གྲོང་ཁྱེར་ཅིག་ན། སྔར་གྱི་སློབ་མ་འདན་ཆུང་བ་ཤི་བ་དེར་སྐྱེས་པའི་དོན་དུ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་སེམས་ཅན་གྱི་དོན་བྱེད། ཡང་བལ་བོད་གཉིས་ཀྱི་འཚམས་ལན་དེ་བྱ་བ་ན། བླ་མ་བྷེ་རོའི་དགོན་པ་ན། རྟེན་དགེ་བསྙེན་མཚན་ཆོས་ཀྱི་གྲགས་པ་བྱ་བ། ཆོས་བརྡའི་ཚུལ་དུ་གསུངས་ནས་སེམས་ཅན་ཡི་དོན་བྱེད། རྒྱ་གར་ལྷོ་ཕྱོགས་ན་རྟེན་རྣལ་འབྱོར་པ་ཡིན་སྣང་བ་དག་པས་ཐུགས་རྗེ་ཆེན་པོར་ཡང་གཟིགས། ལ་ལས་ཐུགས་རྗེ་ཆེན་པོ་རང་ཡིན་ཟེར་བ་ཡང་ཡོད། ལར་ངེས་མེད་དུ་བཞུགས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ན།

གྲུབ་ཐོབ་རྒྱལ་པོའི་ཆ་བྱད་ཅན་གྲགས་པ་མཐའ་ཡས་ཞེས་གྲགས། དེའི་རྒྱུ་མཚན་ནི། རྒྱལ་ཁམས་དེ་རྒྱལ་པོ་མིན་པས་མི་ཐུལ་བ་ཡིན་ཏེ། དེས་འགྲོ་བ་མང་པོ་ལ་ཕན་བ་ཡིན་གསུངས། རྗེ་བཙུན་ཀམ་པོ་གནས་ནང་ན་བཞུགས་དུས་སུ། དཔོན་ཡོན་བདག་རྒོན་པ་བས་ལྷ་གང་གི་རབ་གནས་མཛད་པའི་དུས་སུ། མེ་ཏོག་ལ་རྟེན་འབྲེལ་ཟློ་བའི་སྐབས་སུ། དེའི་གཉེར་པ་དཔོན་སྒོམས་རྡོར་བྱ་བའི་སྣང་བ་ལ། མེ་ཏོག་ནི་ནས་རང་འཐོར་ལ། འགྲོ་ཞིང་རྟེན་ཀུན་ལ་ཕོག་པ་མཐོང་ནས་གཞན་ལ་བསྟན་པས་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། །ཡང་གནས་ནང་གི་ལྷོ་ཕྱོགས་ཉི་མ་གསུམ་གྱི་སོ་ན། དགེ་བཤེས་ཤཱཀྱ་བྱ་བ་བལ་པོ་དྷས་རུ་དཀར་པོའི་སློབ་མ། །ནཱ་རོ་པའི་ཡང་སློབ་ཀྱི་རྣལ་འབྱོར་པ་ཆེན་པོ་གཅིག་གིས། རིན་པོ་ཆེ་རབ་གནས་ལ་སྤྱན་དྲངས་ནས་རབ་གནས་མཛད་པའི་དུས་སུ། སྐྱེ་བོ་ཕོ་མོ་ཐག་རིང་བ་ཀུན་ཀྱིས་སྣང་བ་ལ་ལྷ་ཁང་ལ་མེ་འབར་བར་མཐོང༌། ཐག་ཉེ་བས་ལྷ་ཁང་འཁོར་བར་མཐོང༌། ནང་ན་ཡོད་པའི་ཡོན་བདག་ལ་སོགས་པ་ཀུན་ཀྱི་རྟེན་ཐམས་ཅད་འགུལ་བ་དང་སྒྲ་གྲག་པར་ཚོར། ཁྱད་པར་དུ་རྡོ་རྗེ་སེམས་དཔའི་ལུགས་སྐུ་ཆེན་པོ་གཅིག་གིས་ཕྱག་གཡོན་པའི་སྲིན་འཛུབ་ཀྱི་རྩེ་མོ་ན། ཕྱག་མཚན་རྡོ་རྗེ་ཡོད་པ་སྔར་ལུགས་ཀྱི་དུས་ན་ཡོ་བས་སྲང་ཐབས་མེད་པ་གཅིག་ཏེ་དྲང་པོར་གྱུར་པ་ལ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། །ཡང་གནས་ནང་གི་ཤར་ཕྱོགས་ཉི་མ་བཞིའི་ས་ན། འཛམ་ཡུལ་ཁམ་ཀར་བྱ་བ་ན། མེ་གེ་དགེ་བཤེས་ཇོ་སྲས་ཀྱི་རབ་གནས་ལ་གདན་དྲངས་པའི་དུས་སུ། རྟེན་འབྲེལ་བཟླ་བའི་སྐབས་སུ། དགེ་བཤེས་དེའི་སྣང་བ་ལ། མཎྜལ་སྟེང་གི་མེ་ཏོག་མཆན་ཁོལ་བ་ལྟར་བྱུང་ནས། ཡར་ཞིང་རྟེན་ཀུན་ལ་ཕོག་ནས་མེ་ཏོག་ཆག་པ་ཀུན་ཀྱིས་མཐོང་ནས། ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏོ། །དགེ་བཤེས་དེས་རིན་པོ་ཆེ་ལ་ཕ་རོལ་དུ་ཕྱིན་པའི་ས་ལམ་དང་སྦྱར་བའི་ཚིགས་བཅད་ཉི་ཤུ་རྩ་གཅིག་གིས་བསྟོད་དོ། །སྤྱིར་གཞན་སྣང་ལ་མེ་ཏོག་རང་འཐོར་ལ་འགྲོ་ནས།

རྟེན་ལ་ཆགས་པ་དང༌། རྟེན་གཡོ་འགུལ་བྱེད་པ་དང་སྒྲ་གྲག་པ་དང༌། འོད་བྱུང་བ་ལ་སོགས་པ་བརྗོད་ཀྱིས་མི་ལངས། ཞ་བོ་དང་སྒུར་པོ་ལ་སོགས་པ་ཕྱག་ལྕགས་བརྒྱབས་པས་ཞ་རངས་པ་དང༌། ལྐུགས་པ་གཏམ་གྱིས་གསུངས་ནས་ལྐུགས་ཁ་བྱེ་བ་དང༌། མི་མ་ཡིན་བའི་གནོད་པས་ཟིན་པ་ལ། གཏོར་མ་བཏང་བ་དང་བདེན་པ་བདར་བས་ཕན་པ་བྱུང༌། དེ་ལྟར་དངོས་འཛིན་ཅན་རྣམས་ཀྱི་སྣང་བ་བསྒྱུར་ནས། ཚེ་འདི་ཡི་བྱ་བ་བཏངས་ནས། ཡང་དག་པའི་ལམ་ལ་འཁོད་པ་ནི་བརྗོད་ཀྱིས་མི་ལང་ངོ༌། །རྟེན་འདྲེ་ཅན་བརྒྱ་རབ་གནས་བྱེད་པ་དང༌། མཛེ་པོ་དང་ཉམས་པ་ཅན་བརྒྱ་དབང་བསྐུར་ཡང༌། རིན་པོ་ཆེ་ལ་འགྲིབ་མི་འོང་བ་ཅི་ཙུག་ལགས་ཞུས་པ་ལ། རིན་པོ་ཆེའི་ཞལ་ནས་གཉིས་འཛིན་གྱི་བློ་དང་བྲལ། ཆོས་ཐམས་ཅད་དུ་མ་རོ་གཅིག་ཏུ་རྟོགས་ནས། གཉུག་མ་རྒྱུན་ཆད་མེད་པའི་ངང་ལ་གནས་པའི་རྣལ་འབྱོར་པ་ལ། དངོས་པོར་གྱུར་པའི་གྲིབ་དང་གྲིབ་འབྱུང་བའི་ཡུལ་གཉིས་མེད་གསུང་མཚུར་ཕུ་དགོན་པར་ལོ་ལྔ་བཞུགས་ནས། བྱི་བ་ལོའི་སྟོན་ཟླ་ར་བའི་ཉ་སེའི་ཉ་ལ། བླ་མ་ལྷ་རྗེའི་འདས་མཆོད་བྱེད་དུས་སུ་ཚོགས་སོགས་མཛད་ནས། དྭགས་པོ་གདན་སར་གསེར་གྱི་གླེགས་བམ་བཅོ་བརྒྱད། ཤོག་སྐྱ་པོ་ཏི་བཅུ་གཉིས་ཏེ་དུམ་པ་སུམ་ཅུ། གཡུ་མར་འཛམ་གླིང་གྲགས་ཤིང་སྲང་ཉི་ཤུ་རྩ་བཞི་པ་ལ་སོགས་པའི་འབུལ་བ་མཛད། སྤྱིར་གསུང་རབ་དུམ་པ་བརྒྱ། ནོར་སྣ་མང་པོ་སྟེ་དགོན་ཀུན་ལ་ཕུལ་ནས། རིན་པོ་ཆེའི་ཞལ་ནས། འཚོགས་པ་ཀུན་ལ་གསུང་བཏངས་པས། ངས་འདྲེན་བྱེད་པ་ཡིན་བས་ད་འཚོགས་པ་སྐྱོང་བ་མི་འོང་བས། ཁྱོད་ཁམས་སུ་འགྲོ་འདོད་པ་ཀུན་ཁམས་སུ་བཞུད། དྭགས་པོར་འགྲོ་འདོད་པ་ཀུན་དྭགས་པོར་བཞུད། ཉན་པར་འདོད་པ་ཀུན་སྐྱི་ཤོད་དུ་བཞུད་གསུངས། རེས་ནི་བླ་མ་ཉིད་ཁམས་སུ་བཞུད་གསུངས། རེས་ནི་བླ་མ་ཉིད་དྭགས་པོ་གདན་སར་བཞུད་གསུངས། རེས་ནི་མོན་བོད་འཚམས་སུ་བཞུད་གསུངས། ཁམས་སུ་མོས་པ་ལ་ལས་ནི་བླ་མ་ཁམས་སུ་བཞུད་ཟེར།

ལ་ལས་ནི་བླ་མ་དྭགས་པོར་བཞུད་ངེས་ཟེར་ནས་ཐེ་ཚོམ་དུ་གྱུར་པ་ལས། ཟླ་བ་གསུམ་དུ་ནམ་མཁའ་ལ་འཇའ་དང་ས་གཡོ་བ་དང་འུར་ཐུག་གི་སྒྲ་ལ་སོགས་པ་ལྟས་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་བྱུང་བ་ལ་ཉེ་གནས་དང་གྲ་པ་རྒན་པོ་ཀུན་ན་རེ། རིན་པོ་ཆེ་གནས་ནང་ན་ཁམས་མ་བདེ་བའི་དུས་སུ་ཞུས་པ་ལ། བླ་མ་མི་ལའི་སྐུ་ཚེ་ཙམ་གཅིག་ཐུབ་གསུང་བའི་ཞལ་བཞེས་ཡོད་པ་ཡིན་བས། བླ་མ་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་གསུམ་བཞིར་བྱོན་བས་ད་གཤེགས་དོགས་ཡོད་ཟེར། དེ་ནས་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་བཞི་ལ། གླང་གི་ལོ། ལོ་སར་པ་སྟག་གི་ཟླ་བའི་ཚེས་གསུམ་ལ། རིན་པོ་ཆེ་སྤྲུལ་པའི་སྐུའི་དཀྱིལ་འཁོར་བསྡུས་ནས་མཁའ་སྤྱོད་གནས་སུ་གཤེགས་སོ།། ༈ །།དེར་ཚེས་བཅུ་ལ་གདུང་བཞུས་པ་ལ། མཐོང་སྣང་དུ་མ་བྱུང་སྟེ། དེར་འཚོགས་པ་ཐམས་ཅད་མཐོང་སྣང་མཐུན་བར་ཉི་མ་སྔར་བས་གཉིས་འགྱུར་ཀྱིས་རིང་བར་བྱུང༌། ལ་ལས་ཉི་མའི་ཚོགས་བཅུ་གསུམ་དང༌། བདུན་དང༌། བརྒྱད་དུ་མཐོང༌། ལ་ལས་ནི་ཉི་མའི་ཚོགས་འདུ་ཞིང་དགྱེས་པར་མཐོང༌། ཉི་མའི་འོད་ཟེར་རྨ་བྱའི་གདུགས་འདྲ་བ་དང༌། དཔའ་བོ་དང་དཔའ་མོ་རུས་པའི་རྒྱན་ཅན་ཀྱི་ནམ་མཁའི་ཁམས་གང་བར་མཐོང༌། མདོ་སྨད་པ་ཁྱུང་པོ་ལོ་ཙས་ཡང་དགོན་ཁང་ཐོག་ཏུ་མེ་ཏོག་གི་ཆར་བབ་པར་མཐོང༌། གདུང་གི་སྟེང་ན་འཇའ་ཚོན་གྱི་གདུགས་བརྩེགས་མང་པོ་སྣང་བ་དང༌། མེ་སྒྲ་ལ་ངོས་བཟུང་མེད་པའི་སྒྲ་སྙན་སྣ་ཚོགས་གྲགས་པ་དང༌། དུད་པ་འཇའ་ཚོན་དུ་གྱུར་པའི་ནང་ན་བླ་མ་བཞུགས་པ་མཐོང༌། དུད་པ་ལ་བྱ་བྱེའུ་མང་པོས་བསྐོར་བ་བྱེད་པ་དང༌། བྱ་རྒོད་དང༌། རི་དྭགས་ཀྱི་ཚོགས་མང་པོ་ལྷགས་པ་ལ་སོགས་པའི་མཐོང་སྣང་དུ་མ་བྱུང་ངོ༌། །སྔར་དགེ་སྦྱོར་མེད་པ་ལ་དགེ་སྦྱོར་བྱུང་བ་དང༌། དགེ་སྦྱོར་ཡོད་པ་ཀུན་ལ་བོགས་འབྱུང་བ་དང༌། སྒོམ་ཆེན་ཀུན་ལ་ཏིང་ངེ་འཛིན་ངོ་མཚར་ཅན་བྱུང་ངོ༌། །དེ་ནས་སེམས་ཅན་ལ་བརྩེ་བའི་ཐུགས་དང༌། དམ་ཆོས་གསུངས་པའི་ལྗགས་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་འབྱོངས་པའི་རིང་སྲེལ་དང༌།

བསྐྱེད་རིམས་བརྟན་བའི་སྐུ་ལ་སོགས་པ་བྱོན་པ་རྣམས་ལ། བུ་སློབ་རྣམས་ལ་ཅུང་ཟད་རེ་བྱིན་ནས། གཞན་རྣམས་ལ་དཔལ་མཚུར་ཕུ་མདོ་བོ་དགོན་པར་སྐུའི་འདྲ་འབགས་དང༌། གདུང་ཁང་ཆེན་པོ་དང༌། གསེར་གྱི་མཆོད་རྟེན་དཔལ་ལྡན་འབྲས་ཕུང་གི་བཟོ་ལུགས་བཞེངས་ཅིང༌། རབ་གནས་རང་ཆས་སུ་བཞུགས་ཏེ་བྱིན་རླབས་ཀྱི་མཐར་ཐུག་པ་བྱུང་ངོ༌། །རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་མདོར་བསྡུས་པ་ལས། གཞན་སྣང་གི་ལེའུ་སྟེ་ལྔ་པའོ།། ༈ །།ཤར་གླིང་དགེ་སློང་ཆེན་པོ་དང༌། དྷ་རིན་པུ་རས་སེམས་བསྐྱེད་པ། །ཨུ་རྒྱན་འགར་བ་ཨུ་ཏི་ཏ། །བན་གླང་སྤྱོད་དུ་དྷར་རྨ་ཤྲི། ནུབ་གླིང་གླང་ཆེན་རྒྱལ་པོ་བཏུལ། །ཀ་ལིང་རྒྱལ་པོ་ཟླ་བ་གནོན། །ཆུ་ཀླུང་པད་རྒྱན་དགེ་སློང་མཛད། །ཤར་གླིང་བུ་མོ་ཤེས་རབ་བཟང༌། །ཤར་གླིང་རད་ན་ཤི་ལའོ། །ཏྲེ་ཡུལ་ཡབ་ཡུམ་དགེ་འཕེལ་དང༌། །སྒོམ་བ་རྒེད་པོ་ལ་མཐུ་ཞུས། བླ་མ་བྷེ་རོས་གདམས་པ་གནངས། །དཔལ་ལྡན་ལྷ་མོ་དངོས་གྲུབ་མཐོང༌། །དགྲ་ཤི་གཏང་རག་རྟ་རྒྱུག་བྱས། །སྐ་བྲག་གནས་སུ་རབ་ཏུ་བྱུང༌། །བཀྲ་ར་བ་ལ་དམ་ཆོས་གསན། །སྟོད་ལུང་རྒྱ་མར་སྤྱན་སྔར་བྱོན། །ཤར་བ་པའི་གདམ་ངག་ཐོབ། ས་ཕུག་པ་ལ་བསྙེན་པ་རྫོགས། །དཔལ་ཆེན་རྒ་ལོ་ཨ་སིང་བསྟེན། །སྒོམ་ཚུལ་སྒྲོལ་མ་དཀར་མོར་གཟིགས། །བླ་མ་ལྷ་རྗེ་སྒོམ་ཆུང་མཇལ། །རྗེ་བཙུན་རས་ཆུང་མན་ངག་ཞུས། །སྤེན་ཕུག་ཡང་ཁང་བ་དང་མཇལ། གཤེན་དང་ར་ལྗགས་དངོས་སུ་བསྟེན། །འོལ་ཀར་མཁའ་འགྲོས་འཚོ་བ་དྲངས། །ལྷ་རྗེ་དགྱེས་པའི་རྡོར་རྗེར་གཟིགས། །མོན་དུ་སྟག་གིས་སྐོར་བ་བྱས། །ཕག་རི་ཁར་ནི་ཐོག་ཟློག་པ། །ལ་སྟོད་དགེ་ཚུལ་སྤུན་དང་མཇལ། བྱ་བཟང་བསྒོམས་པས་ཡོན་ཏན་འཕེལ། །ཤ་མེད་གངས་ཀར་བསྙེན་བཀུར་བགྱིས། །སྙེ་མོར་ལམ་དུ་མཁའ་འགྲོས་མཆོད། །བླ་མ་རྫོང་པའི་གདམས་པ་ཞུས། །རྫོང་ཆུང་གསུམ་གྱིས་ལྷ་རྗེ་གཟིགས། །གྲུ་བཞིར་ཕག་མོ་ཞལ་གཉིས་མ། །ཡང་དེར་སྦྲུལ་གྱིས་མིད་པ་རྨིས། །ངོས་བཟང་རིང་སྲེལ་མང་པོ་བྱོན། །བྱང་ལམ་དྷ་མ་རུ་ཕྱིར་བྱོན། །གནས་ནང་དགྱེས་རྡོར་ལྷ་དགུ་གཟིགས། །ཡང་དེར་དགྱེས་རྡོར་ཡབ་ཡུམ་མཐོང༌། །པོམ་ཕུག་ཕག་མོ་མཁའ་སྤྱོད་མ། །སྒྲོལ་མ་དཀར་མོ་དེ་བཞིན་ནོ། །རྡོ་རྗེ་གདན་དུ་སྒོམ་ཚུལ་མཇལ། །ཕག་མོ་ཕྱག་སྤྱན་སྟོང་ཕྲག་མ།

ལྷ་རྗེ་གཙོ་འཁོར་གསུམ་པ་དང༌། །བདག་མེད་ལྷ་མོ་བཅོ་ལྔ་པ། །སློབ་དཔོན་རྡོ་རྗེ་དྲིལ་བུ་པ། འཕགས་པ་མི་གཡོ་ཡུམ་དང་བཅས། །དགའ་ལྡན་བྱམས་པས་ཆོས་གསུང་གསན། བདུད་རྩི་འཁྱིལ་པ་ཡབ་དང་ཡུམ། །མཁའ་འགྲོ་མེ་ཏོག་འཕྲེང་བ་སྦྲེང༌། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་མང༌། །བྱ་སྐྱིབས་བྲག་ལ་ལྷ་རྗེ་ཕྲད། །སྒྱུ་འཕྲུལ་ཆེན་མོ་འཁོར་དང་བཅས། །མཁའ་འགྲོའི་པི་ཝང་སྦྲེང་བའི་སྒྲ། རབ་གནས་མེ་ཏོག་རང་འཐོར་བ། །ལ་དྲུག་རབ་གནས་ཤིན་ཏུ་ལེགས། །གནས་ནང་མགོན་པོ་གྲི་གུག་འཛིན། །ཡང་དེར་རྗེ་བཙུན་ཡིད་ལ་གཟིགས། །ཁ་ཆེ་ཏྲིག་བརྟན་ངོ་མཚར་བ། །ཀཾ་པོར་གཟའ་ཡི་བར་ཆད་བཟློགས། རྡོ་རྗེ་དཔལ་བརྩེགས་བྲན་དུ་བཀོལ། །དཔལ་མཆོག་རྟ་མགྲིན་ལྷ་ལྔ་པ། །མདོ་ཁམས་སྒང་སྟོད་གཞན་དོན་མཛད། །ལྷ་ལུང་ཡི་གེ་དྲུག་པ་དང༌། །བྱ་ལོ་རྒྱ་གར་ཚོགས་ལ་བྱོན། །ལ་སྟོད་ཐང་ཅུང་སྟོན་པས་མཐོང༌། །དེར་ཡང་འགར་བས་སེམས་བསྐྱེད་ཞུས། །དེ་རྗེས་མཁན་བུ་ཡིན་བར་ངེས། །ལུས་འཕགས་མེ་ཏོག་ཤེས་རབ་བཟང༌། །བྲམ་ཟེ་རྒྱལ་བ་ཤེས་རབ་ཡིན། །སྐྱེ་འདིར་མེ་ཉག་ཡུལ་དུ་བསྟན། །མཚལ་པའི་འཁྲུག་པ་དུམ་བར་བྱས། །འབུ་ཏན་ཏར་ནི་རྒྱལ་པོ་མཇལ། །མདོ་བོར་རྡོ་རྗེ་ཕག་ཞལ་བཞི། །བཀའ་རྒྱ་ལན་གསུམ་བཏབས་པ་དང༌། །རི་བོ་རྩེ་ལྔར་བྷེ་རོ་མཐོང༌། །སྒྲོལ་མ་ཆེན་མོ་ཞལ་དངོས་མཇལ། །འཁོར་ལོ་བདེ་མཆོག་དཀྱིལ་འཁོར་ལོ། །ཐུགས་རྗེ་ཆེན་པོ་ཕྱག་སྤྱན་སྟོང༌། འཁོར་ལོ་སྡོམ་པ་ཡབ་དང་ཡུམ། དབང་བསྐུར་མཛད་པས་མཐོང་སྣང་མང༌། གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་དང༌། རྡོ་རྗེ་ཕག་མོ་ཞལ་ཅིག་མ། དཔལ་ཆེན་སྒྲ་ནག་དཀྱིལ་འཁོར་སྟེ། སྒོམ་སྐྱོན་སེལ་ཙེ་རེ་རེ་བྱོན། དཔལ་ཀྱི་རི་ལ་ས་ར་ཧ། མངའ་བདག་མེ་ཏྲི་གདམས་པ་སྨྲ། རྨི་ལམ་མགོན་པོ་གསལ་བར་གཟིགས། སྤྲུལ་པ་ལན་དེའི་རྣལ་འབྱོར་པ། མངའ་རིས་གནས་ཀྱི་དགེ་སློང་དང༌། རྒྱ་གར་ཤར་ཕྱོགས་རྣལ་འབྱོར་པ། ཤར་ཕྱོགས་གླིང་ན་རྒྱལ་པོའི་སྐུ།

འདི་རྟག་མཁའ་འགྲོ་གོང་དུ་མཁྱེན། སློབ་མ་རྣམས་ལ་ཞལ་ཚེམས་བསྟན། སྐུ་གཤེགས་ཆོ་འཕྲུལ་དུ་མ་བྱུང༌། གདུང་བཞུས་སྐྱེ་བོ་ཤིན་ཏུ་དད། མཆོད་རྟེན་འབྲས་སྤུངས་བྱིན་རླབས་ཆེ། དིང་སང་རྒྱ་གར་ཀར་ཏེར་བཞུགས། །དེ་རྗེས་ལྷོ་བྲག་གྲུབ་པར་བྱོན། །སླར་ཡང་ཤར་ཕྱོགས་མཆོད་རྟེན་བདུན། བྱམས་པའི་རྗེས་ཀྱི་སེང་གྷེ་ཡིན། བྱ་རྐང་རི་ལ་སྒོམ་ཆུང་སྐྱེས། ཀོང་ཀ་ན་ཡུལ་སྒོམ་ཚུལ་བཞུགས། པད་མ་ཅན་གྲོང་ལྷ་རྗེ་བལྟམས། དེ་ལ་སྤྲུལ་པ་གསུམ་ཡང་ཡོད། ཐ་མར་ནི་སྟོང་དུ་སངས་རྒྱས་གསུངས། རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་བརྒྱ་ཙ་བརྒྱད་པ། །ཤོ་ལོ་ཀ་ཉི་ཤུ་རྩ་བདུན་པ་རྫོགས་སོ།། །།ཨཱོཾ་སྭཱ་སྟི། ཚོགས་རྫོགས་མཆོག་དང་ཐུན་མོང་བརྙེས། དུས་གསུམ་མཁྱེན་ཅིང་ལྷ་ཚོགས་དཔག་མེད་གཟིགས། རང་གཞན་གཉིས་ཀྱི་དོན་རྣམས་གྲུབ་མཛད་པའི། བླ་མ་རིན་པོ་ཆེའི་གསུང་བཞིན་བཀོད། །དུས་གསུམ་ཀྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོ། ཐམས་ཅད་ཀུན་ལ་ཁྱད་པར་དུ་འཕགས་པ། འཛམ་བུ་གླིང་གི་རྒྱན་ཆེན་པོ། མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མངའ་བ། ཡིད་བཞིན་ཡི་ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུ་རྣལ་འབྱོར་ཡི་དབང་ཕྱུག་ཆེན་པོ། མིའི་སེང་གེ་ཆོས་ཀྱི་རྒྱལ་པོ། དམ་པ་སྐྱེས་མཆོག །འགྲན་ཀྱི་དོ་མེད། སངས་རྒྱས་མངོན་གསུམ་དུ་བྱོན་པ༌། དབང་གི་ཆུ་བོ་མ་ནུབ་པ། བྱིན་རླབས་ཀྱི་ཟམ་པ་མ་ཆད་པ། གདམས་ངག་གི་བཀའ་སོ་མ་ཉམས་པ། ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པའི། བླ་མ་རིན་པོ་ཆེ་གནས་ནང་བ་ལ། འདས་པ་དང༌། མ་བྱོན་བ་དང༌། ད་ལྟར་གྱི་སྐུ་ཅི་སྟར་འཁྲུངས་པའི་འཁྲུངས་རབ་ཞུས་པ་ལ། གྲུབ་ཐོབ་སྐྱེས་བུ་ཆེན་པོ་དེའི་ཞལ་ནས། འདས་པའི་དུས་ཀྱི་སྐྱེ་བ་རྣམ་པ་དགུ། མ་འོངས་པའི་སྐྱེ་བ་གསུམ། ད་ལྟར་གྱི་འདི་དང་སྤྱིར་བཅུ་གསུམ་གསུངས་པ་ལགས། དེ་ལ་དང་པོ་ནི་ལྷོ་འཛམ་བུ་གླིང་དང་ནུབ་བ་གླང་སྤྱོད་གཉིས་ཀྱི་བར་ན། གླིང་ཕྲན་འདའ་རི་ཐང་ཞེས་བྱ་བར་སྐྱེས་ནས། བླ་མ་ལྷ་རྗེ་འདི་རྣལ་འབྱོར་པ་སུ་ར་པ་ཅེས་བྱ་བར་བཞུགས་པ་ལ།

ངས་སྨོན་འཇུག་ཏུ་སེམས་བསྐྱེད་པ་ཞུས་གསུང་ངོ༌། གླིང་དྷ་རི་ཐང་དུ་སྐུ་འཁྲུངས་པའི་ལེའུ་སྟེ་དང་པོའོ། །དེའི་རྟིང་ལ་འཛམ་བུ་གླིང་གི་ནུབ་ཕྱོགས་གླིང་ཟུར་ཏར་ཏི་ཏ་ཞེས་བྱ་བར་འགར་བའི་རིགས་ཀྱི་རང་བཞིན་གྱི་རྣལ་འབྱོར་པ། ཨུར་ཏི་ཏར་གྱུར་ནས་སློབ་དཔོན་མེད་དེ། རི་ཁྲོད་དང་དགོན་པར་བསྒྲུབས་ལ་བརྩོན་པ་ཆེན་པོ་བྱས་གསུངས། གླིང་ཟུར་ཏར་ཏི་ཏར་སྐུ་འཁྲུངས་པའི་རབ་ཏེ་ལེའུ་གཉིས་པའོ། །དེའི་རྟིང་ལ་ནུབ་བ་གླང་སྤྱོད་དུ། བྲམ་ཟེའི་རིགས་ཀྱི་དགེ་སློང་དྷརྨ་ཨ་ཏི་ཏ་སྟེ། གསང་མཚན་དྷ་རྨ་ཤྲི་ཞེས་པར་སྐྱེས་ནས། བླ་མ་ཏེ་ལོ་པ་ལ་རྗེས་སུ་གདམས་པ་ཞུས་ཏེ། སེམས་ཅན་འགའ་ལ་ཕན་བཏགས་གསུང་ངོ༌། བ་གླང་སྤྱོད་དུ་སྐུ་འཁྲུངས་པའི་རབས་ཏེ་གསུམ་པའོ། །དེའི་རྟིང་ལ་ཡང་ནུབ་བ་གླང་སྤྱོད་དུ། ད་རེས་ཀྱི་ཡོན་བདག་སྐྱ་དགོན་པ་འདི། མུ་སྟེགས་ཀྱི་སྡིག་སྤྱོད་ཀྱི་རྒྱལ་པོ་དྷ་རྨ་ཤི་ལ་བྱ་བར་སྐྱེས་ནས། སེམས་ཅན་ལ་གདུག་ཅིང་ཁྱད་པར་དུ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གནོད་པ་གཅིག་ཡིན་ཏེ། དེ་ངན་སོང་ནས་འདོན་པའི་ཆེད་དུ། དེའི་ནོར་གླང་པོ་ཆེ་བདུན་བརྒྱ་ཡོད་པའི་ནང་དུ་ཁྱད་པར་དུ་སྟོབས་ཆེ་བའི་ཁྱུ་མཆོག་གཅིག་ཏུ་སྐྱེས་བ་བླངས་ཏེ་གནས་པ་ལས། ལན་གཅིག་དམག་གི་དཔུང་ཆེན་པོ་དང་བཅས་པ་ཆེན་པོ་གཅིག་སོང་བའི་ལམ་དུ་རྒྱལ་པོས་གླང་པོ་ཆེ་ལ་ཞོན་ནས་ཁྱུ་མཆོག་དེས་བརྫིས་ནས་བསད་པས་ཕྱིར་སྐྱེ་བ་འགར་ངས་དགེ་བ་ལ་བཀོད་གསུངས་ངོ༌། བ་གླང་སྤྱོད་དུ་གླང་པོ་ཆེར་སྐུ་འཁྲུངས་པའི་རབས་ཏེ། ལེའུ་བཞི་པའོ།། །།དེའི་རྟེང་ལ་འཛམ་བུ་གླིང་གི་བྱང་མཐའ་ཟད་པའི་བྱང་ཤར་གྱི་འཚམས་ཆུ་ཀླུང་པད་མས་བརྒྱན་པ་ཞེས་བྱ་བར་བྲམ་ཟེ་ས་རྫ་ནའི་མཁན་བུ་དགེ་སློང་དྷ་རྨ་ཀིར་ཏི་ཞེས་བྱ་བར་སྐུ་འཁྲུངས་ནས། རི་བྱ་སྐྱིབས་ཅན་དུ་སློབ་དཔོན་དྷོཾ་བྷི་པ་ལ་གསོལ་བ་བཏབས། ངའི་དགེ་སློང་གི་སློབ་དཔོན་ནི་པན་ཊི་ཏ་གཅིག་ཡིན་ཏེ།

ད་རེས་ཀྱི་དགེ་བཤེས་ཕྱ་པ་འདི་ཡིན་གསུངས། ངས་ཀྱང་གཞན་གྱི་མཁན་པོ་བྱས་ཏེ། ངའི་མཁན་བུ་ཡང༌། དགེ་བཤེས་ཤེས་རབ་བརྩོན་འགྲུབ་དང༌། རིན་ཆེན་རྒྱལ་མཚན་དང༌། མདོག་མཁས་པ་དང༌། མེ་གེ་ཇོ་སྲས་དང་བཞི་ཡིན། དགེ་བཤེས་རྡོ་རྗེ་སེང་གེ་བྱ་བའི་སློབ་མ་ཡིན། ད་དུང་ཡང་ཁོང་གི་དྲུང་དུ་སྐྱེ་བར་འདུག་གསུངས་སོ། །ཆུ་ཀླུང་པད་མ་ཅན་དུ་སྐུ་འཁྲུངས་པའི་རབས་སྟེ། ལྔ་པའོ།། དེའི་རྟིང་ལ་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་ཡུལ་ཀ་ལིང་ཀར། རྒྱལ་པོ་ཟླ་བས་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བར་སྐྱེས། དེའི་སློབ་དཔོན་ནི་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་སྟེ། བླ་མ་ལྷ་རྗེ་ཡིན། དེའི་སློབ་དཔོན་འཇམ་དཔལ་བཤེས་གཉེན་ཨ་བ་དྷུ་ཏི་སྟེ། རྗེ་བཙུན་མི་ལ་ཡིན། གསང་འདུས་ཀྱི་ལོ་རྒྱུས་དང་མི་མཐུན། རྒྱལ་པོ་རྒྱ་གར་ལྷོ་ཕྱོགས་ཀྱི་དཔལ་ལྡན་འབྲས་ཕུང་གི་མཆོད་རྟེན་ལ་བསྐོར་པ་ལ་ཕྱིན་པའི་ལམ་དུ་ནམ་མཁའ་ལ། སྒྲ་གཅིག་གྲག་པ་ན་རེ་ཁྱོད་ཀྱིས་ད་རུང་དངོས་གྲུབ་མི་ཐོབ་པར་འདུག་པས། ཕྱིར་ལོག་ལ་འདུས་བྱས་ཀྱི་དགེ་བའི་རྩ་བ་གྱིས་ཟེར་བ་ཐོས། དེར་དགེ་འདུན་གྱི་སྡེ་བཙུགས་འདུས་བྱས་ཀྱི་དགེ་རྩ་མང་དུ་བྱས་ནས། སླར་མཆོད་རྟེན་ལ་བསྐོར་བ་མང་དུ་མཛད་པས། ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཐོབ། སྔར་འགྲོ་དུས་སུ་ཁྱི་གཉིས་ཕྱིར་འབྲེངས་པས་ཀྱང་ཐུན་མོང་གི་དངོས་གྲུབ་མང་དུ་ཐོབ་ནས་ད་ལྟ་ཨུ་རྒྱན་དུ་འཇིག་རྟེན་གྱི་མཁའ་འགྲོ་མ་གཞན་པས་གདུག་རྩུབ་ཆེ་བ་གཉིས་སུ་སྐྱེས་ནས་ཡོད། དེ་དུས་ཀྱི་རྒྱལ་པོའི་འཁོར་དང༌། ཀར་ཏི་ཀ་དང༌། ས་སྨད་ཀྱི་མི་མང་པོ་འདི་ན་སྐྱེས་ན་ཡོད། དེའི་ཚེ་སྟོན་པ་སངས་རྒྱས་དང༌། དགེ་བཤེས་རིན་ཆེན་རྒྱལ་མཚན་གཉིས་ལ་ཐུན་མོང་གི་དངོས་སྒྲུབ་མང་པོ་ཡོད། ད་ལྟ་མེད་པ་ནི་དེ་དུས་བསྒྲུབ་པའི་ཡུན་ཐུང་ཡིན་པས་ལན། དུས་དེར་ཁྱེད་བཅུ་གསུམ་ཀྱིས་སྔ་ཕྱིར་གསོལ་བ་ཐེབས་སྟེ། སྟོན་པ་སངས་རྒྱས་དང༌། རིན་ཆེན་རྒྱལ་མཚན་དང༌། ཡོན་ཏན་འོད་དང༌།

ཡོན་ཏན་བླ་མ་དང༌། དགེ་འདུན་གྲགས་དང༌། སྨོན་ལམ་བླ་མ་དང༌། དབུས་ན་ཡོད་ལ། ཏྲེ་ནའང་གཅིག་ཡོད་གསུང༌། ཡུལ་ཀ་ལིང་ཀར་སྐུ་འཁྲུངས་པའི་རབས་སྟེ། དྲུག་པའོ། །དེའི་རྗེས་ལ་འཛམ་བུ་གླིང་གི་དབུས་རྡོ་རྗེ་གདན་ནས། ནུབ་ཕྱོགས་ཨུ་རྒྱན་དུ་བླ་མ་ཏཻ་ལོ་པའི་སློབ་མ་ནུས་པའི་མཆོག་ཏུ་གྱུར་པའི་རྣལ་འབྱོར་པ་ཤི་ལ་ཏན་ཏི་ཞེས་བྱ་བ། ཚལ་དང་ནགས་ན་གནས་པ་ཡིན། དེའི་ཚིངས་དབང་བསྐུར་བའི་སློབ་མ་བཞི་ད་ལྟ་འདི་ན་ཡོད། རྡོ་རྗེ་འབུམ་དང༌། སྒོ་སྔོན་དང༌། ཤཱཀྱ་ཤེས་རབ་དང༌། ཆོས་དཔལ་ཡིན་གསུང་ངོ༌། །ཨུ་རྒྱན་དུ་སྐུ་འཁྲུངས་པའི་རབས་སྟེ་བདུན་པའོ། །དེའི་རྟེང་དུ་ཤར་ལུས་འཕགས་པོའི་གླིང་དུ། ཡབ་རྒྱལ་པོ་དགེ་བ་བཟང་པོ། ཡུམ་ཤེས་རབ་ཆེན་མོའི་སྲས་མོ་ཤེས་རབ་བཟང་མོར་སྐྱེས། གསང་མཚན་མཚོ་སྐྱེས་བྱང་ཆུབ་བྱ་བ་ཡིན་གསུངས། བུར་སྐྱེས་ན་རྒྱལ་ས་འཛིན་དགོས་ཀྱི་དགོངས་པས་བུ་མོར་སྐྱེས་པ་ཡིན་གསུངས། ཡབ་ཡུམ་ཆུང་ངུ་ནས་ཤི་སྟེ། བླ་མ་ལྷ་རྗེ་འདི་དགེ་སློང་དྷ་རྨ་སི་ཏི་ཅེས་པར་ཡོད་པ་དང་མཇལ་ནས། ཡོ་བྱད་མང་པོ་བླ་མ་ལ་ཕུལ་ཏེ། དགེ་བསྙེན་མ་ཡི་སྡོམ་བ་མནོས་ནས་བསླབས་བྱ་ཚུལ་བཞིན་དུ་བསྲུངས། དེའི་ཚེ་ཁྱེད་མང་པོ་དང་ངའི་གྲོགས་པོ་མང་པོ་ཡང་ཡོད། ཚོགས་གསོགས་གཅིག་གི་དུས་ན། ཕ་དགེ་བ་གྲགས་དང༌། མ་དགེ་བ་བཟང་མོའི་བུ་ཁྱེད་སྤུན་བདུན་ཡོད། དགེ་འདུན་འོད་དང༌། ཤེས་རབ་བླ་མ་དང༌། སྨོན་ལམ་བླ་མ་དང༌། ཡོན་ཏན་འོད་དང༌། ཡེ་ཤེས་འོད་དང༌། ཡེ་ཤེས་འོད་ཟེར་དང༌། གཞན་དང་བདུན་སྟེ། སྔ་མ་གསུམ་གྱི་ངའི་ཚོགས་གསོགས་གི་རོགས་ཀྱང་བྱས་གསུངས་སོ། ཤར་ལུས་འཕགས་པོར་སྐུ་འཁྲུངས་པའི་རབས་སྟེ། ལེའུ་བརྒྱད་པའོ། །སྐྱེ་བ་འདི་ཡི་སྔ་པ་ལ་ཤར་ལུས་འཕགས་པོར་དང་ལྷོ་འཛམ་བུ་གླིང་གཉིས་གི་བར་ན། ཤར་ལྷོ་འཚམས་ཀྱི་གླིང་གཡོགས་ཡོངས་སུ་གྲགས་པ་ཀུན་ཀྱི་ནི་མ་ཡིན། ར་ལྟ་པའམ་ར་ཙ་པ་ལ་སྟེ་རྒྱལ་པོ་བཟང་པོའི་གྲོང་ཁྱེར་ཞེས་བྱ་བར།

ཡབ་རྗེའུ་རིགས་དྷ་རྨ་སྦས་པ་དང༌། ཡུམ་སུ་མ་ཏི་བྱ་བ་ཡིན། ང་རང་སུ་པ་ཏི་འགིར་ཏི་བྱ་བ་ཡིན་ཏེ། ལོ་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་ཐུབ། དེ་ན་བླ་མ་ལྷ་རྗེ་དཔལ་ཀྱི་སྦས་པ་ཞེས་བྱ་བར་ཡོད་པ་ལ། མ་ཧཱ་མ་ཡ་དང༌། སྒྲོལ་མ་ཡིད་བཞིན་འཁོར་ལོ་དང༌། རྡོ་རྗེ་སེམས་དཔའི་བསྒྲུབ་ཐབས་ཞུས། ཡོན་ཏན་འོད་དང༌། དགེ་འདུན་འོད་དང༌། ཡེ་ཤེས་བླ་མ་དང༌། སྨོན་ལམ་བླ་མ་དང༌། འབྱུང་གནས་བླ་མ་དང༌། རྒྱལ་མཚན་བླ་མ་དང༌། རྩ་སྟོན་ཚུལ་སིང་དང༌། ཏྲེའི་དགེ་བཤེས་དཀོན་དཔལ་དང༌། རྡོ་རྗེ་ཤེས་རབ་དང༌། བཀའ་གདམས་བ་ཅིག་དང༌། བཅུ་ལ་ངས་སྒྲོལ་མ་དེ་བཤད། ངས་བླ་མ་ལྷ་རྗེ་ལ་ཚོགས་འཁོར་གཅིག་ཞུས་པའི་ཚེ་ཁྱེད་ཉི་ཤུ་ཙམ་ཡོད་དེ། དགེ་བཤེས་བཀའ་གདམས་པ་དང༌། སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་དང༌། སྟོན་པ་སངས་རྒྱས་དང༌། ཉེ་གནས་གཉིས་དང༌། དགེ་འདུན་གྲགས་དང༌། སྨོན་ལམ་བླ་མ་དང༌། རྡོ་རྗེ་ཤེས་རབ་དང༌། དགེ་བཤེས་དཀོན་མཆོག་དཔལ་དང༌། སྟོན་པ་ཚུལ་སིང་དང༌། བཙུན་མ་གཉིས་ཀྱང་ཡོད་པས། གཅིག་ནི་ས་དེ་ན་ཡོད་ལ། གཅིག་ནི་དབུས་སུ་སྐྱེས། ཡོན་བདག་རྒན་པ་བ་འདི་ཁྱིམ་བདག་ཕྱུག་པོ་གཅིག་གི་བུ་ཡིན་པས། ཡོན་བདག་བྱས་ནས་དེ་ནས་འབྲེལ་ཀ་བྱུང་སྟེ། སྐྱེ་བ་འདིར་ཡང་བྱས། ཕྱི་མར་ཡང་བྱེད། མཁན་པོ་སྐ་བྲག་པས་ངའི་མཁན་པོ་ལན་གཉིས་མཛད་སྟེ། སྐྱེ་བ་དེར་ང་དགེ་སློང་རད་ན་ཤི་ལ་ཞེས་བྱ་བ་ཡིན། སློབ་མ་བཀའ་གདམས་པ་ལ་སོགས་པ་ལ། ཆོས་དབང་གི་རབས་འབྱེད་བཤད་པས། དེང་སང་ཡང་ཕན་ཐོགས་སྟེ་ངས་སྤྱོད་པ་ནུས་པའི་རྣལ་འབྱོར་པ་ཡིན། དགེ་བཤེས་པ་ནག་པ་དང༌། ཡུལ་བར་པ་དང༌། གཞན་གཅིག་དང༌། གསུམ་ལ་ངས་སྐྱབས་འགྲོ་དང་འཇུག་པ་སེམས་བསྐྱེད་བྱས། གཅིག་གིས་བསླབ་བྱ་མ་བསྲུངས་པས་ད་ལྟ་ཉིད་ན་སྐྱེས་ནས་ཡོད། མཁས་ཆེན་ནི་པན་ཊིས་ཏ་ཡིན་བས་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་སྡོམ་པ་ཉི་ཤུ་པ་བཤད། དགེ་བཤེས་བླ་མ་འོད་ནི། མདོ་སྨད་སིང་ཚང་བྱ་བ་དེར་སྐྱེས། རྒྱ་གར་གྱི་འགྲམ་ཡིན།

དེ་ན་ཁོའི་སྐྱེ་བ་སྔ་པའི་སློབ་དཔོན་གཅིག་ཡོད། །གྲུབ་ཐོབ་ཟེར་ཉན་གཅིག་ཡིན་གསུངས། གླིང་ཕྲན་གྱི་གྲོང་ཁྱེར་ར་ལྟ་པར་སྐུ་འཁྲུངས་པའི་ལེའུ་སྟེ དགུ་པའོ།། སྐྱེ་བ་འདིར་ནི་སྟོང་གསུམ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཀྱི་ལྟེ་བའི་ལྷོ་ཕྱོགས་འཛམ་བུ་གླིང་གི་བྱང་ངོས། ཁ་བ་ཅན་ཀྱི་སའི་སྨད་ཀྱི་ཆ། ཡུལ་ཏྲེ་ཤོད་གངས་ཀྱི་ར་བར། ཡབ་རོས་པོ་སྒོམ་བ་རྡོ་རྗེ་མགོན་ཞེས་བྱ་བ་དང༌། ཡུམ་སྒ་ལྕམ་མོ་མིང་འདྲེན་ཞེས་བྱ་བའི་སྲས་མཚན་དགེ་འཕེལ་ཞེས་བྱ་བ་སྐུ་བལྟམས་ནས། སྔོན་ཀྱི་སྨོན་ལམ་དང་ཐུགས་བསྐྱེད་ཀྱིས་བསྐུལ་ནས། སྔར་ཡང་ཐུབ་པ་ཆེན་པོའི་བསྟན་པ་ཡར་གྱི་ངོ་ལྟར་དར་ཅིང་རྒྱས་པར་བྱ་བ་དང༌། གདུལ་བྱ་བ་གང་ཟག་སྐལ་བ་དང་ལྡན་བ་རྣམས་སྨིན་གྲོལ་ལ་དགོད་པར་བྱ་བའི་ཕྱིར། དགུང་ལོ་བཅུ་དྲུག་ལ་ཏྲེ་སྐ་བྲག་དཀོན་མཆོག་འབྱུང་གནས་ཞེས་བྱ་བའི་ཆོས་སྐོར་ཆེན་པོ་དེར། ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་མཆོག་གི་བླ་མས་མཁན་པོ་མཛད། དགེ་བའི་བཤེས་གཉེན་སེང་གེ་གྲགས་ཀྱིས་སློབ་དཔོན་མཛད་ནས། རབ་ཏུ་བྱུང་ནས་བཙུན་པར་བགྱིས། མཚན་ཆོས་ཀྱི་གྲགས་པར་བཏགས། དེ་ནས་ཐོས་བསམ་ལ་ཡུལ་དབུས་སུ་བྱོན་ནས་བླ་མ་ལྷ་རྗེ་དང་མཇལ་ནས། ཡང་དག་པའི་གདམ་ངག་ཞུས་ནས། བསྒྲུབ་པ་ལ་ནན་ཏན་མཛད་ནས། རྟོགས་པ་མཐར་ཕྱིན་པ་མཛད། གཞན་ཡང་གྲུབ་ཐོབ་ཀྱི་བླ་མ་ངོ་མཚར་ཅན་དཔག་ཏུ་མེད་པ་དང་མཇལ་ནས། དེ་རྣམས་ཀྱི་བཅུད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་དོན་ཅི་ལྟར་བར་ཐུག་སུ་ཆུད་ནས། མཆོག་དང་ཐུན་མོང་གི་དངོས་སྒྲུབས་རྣམ་པ་གསུམ་རྙེད་ཏེ་ཡོན་ཏན་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་ལྡན་བར་གྱུར་ཏོ། །དེ་ལྟ་བུའི་སྐྱེས་ཆེན་སྤྲུལ་པའི་སྐུ་ཆེན་པོ་དེས། མཐར་གྱི་སྟོད་ལུང་མཚུར་བཞུགས་ཏེ། ཁ་བ་ཅན་ཀྱི་གང་ཟག་སྐལ་བ་དང་ལྡན་བ་རྣམས། དེར་འཚོགས་ནས་སྨིན་པ་དང་གྲོལ་བ་མཛད་དོ། །ཡུལ་ཏྲེ་ཤོད་དུ་སྐུ་འཁྲུངས་པའི་ལེའུ་སྟེ་བཅུ་པའོ། །སྐྱེ་བ་འདི་ཡི་འོག་མར་གཞན་དོན་གང་དུ་མཛད་ཞུས་པས།

རྒྱ་གར་གྱི་ཡུལ་ཀ་རྣ་པ་ན་པ་དང་ནུབ་ཕྱོགས་ཨུ་རྒྱན་ཀྱི་བྱང་ཤར་ཀར་ཏི་ཀའི་གྲོང་ཁྱེར་ན། ཡབ་དྷར་རྨ་སི་ཏི་དང༌། ཡུམ་མ་ཧཱ་པྲད་ཛྙ་ཤི་ལ་ཞེས་བྱ་བའི་སྲས། རྣལ་འབྱོར་པར་སྐྱེས། བླ་མ་ལྷ་རྗེ་གྲོང་ཁྱེར་པད་མ་ཅན་དུ་མངལ་སྐྱེས་སུ་མཚན་ཞི་བའི་གོ་ཆ་བྱ་བར་སྐྱེས། དེའི་མུ་སྟེགས་ཀྱི་པན་ཏི་ཏ་གཅིག་གིས་ཤེས་པའི་བདག་པོ་བྱས། བླ་མ་ལྷ་རྗེས་ཤེས་བྱའི་བདག་པོ་བྱས་ནས་བཙད་པས། བླ་མ་རྒྱལ་ནས་མུ་སྟེགས་པ་ནང་པ་སངས་རྒྱས་པར་ཆུད། མིང་དྷར་རྨ་ར་ཙར་བཏགས། དེའི་མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་དེའི་མིང་མ་ཧ་ཛི་ན་ཡིན། གྲོང་ཁྱེར་ཀར་སྟི་ཀ་ན་པན་ཏི་ཏ་བོ་འདི་བཛྲ་ཅེས་པ་ནང་ན་ཡོན་ཏན་བཟང་པོ་ཡོད་པ་གཅིག་ཡོད། བླ་མ་ལྷ་རྗེ་དང༌། དགེ་བསྙེན་བསྒོམ་ར་དང༌། ཞི་མཛེས་དང༌། གར་སྟོན་དང༌། གསེར་ཁུངས་ཡེ་ཤེས་སྙིང་པོ་དང༌། ཡ་ཟི་སྔོན་མོ་དང༌། རྒྱ་ཆེ་ཆུང་གཉིས་དང༌། གྲགས་མཛེས་དང༌། ཉག་ལྡེ་སྟོན་པ་དང༌། རོག་སྒོམ་དང༌། ཡོན་ཏན་སྙིང་པོ་སྟེ། རིག་པ་རྟུལ་ཤུགས་ཀྱི་སྤྱོད་པ་ནུས་པ་དྲུག་ཡོད་པ། མུ་སྟེགས་ཀྱི་རྒྱལ་པོ་བཏུལ་བ་དང༌། ཡུལ་ཀར་ཏི་ཀའི་རྒྱལ་པོ་པན་ཏི་ཏས་བཏུལ་བ་གཉིས་དུས་གཅིག་ཡིན། བླ་མ་ལྷ་རྗེ་དང༌། ནང་པའི་པན་ཏི་ཏ་དང༌། མུ་སྟེགས་ཀྱི་པན་ཏི་ཏ་དང༌། གསུམ་ཀ་རྒྱལ་པོའི་མཆོད་གནས་ཡིན། གྲོང་ཁྱེར་པད་མ་ཅན་དང༌། ཀར་ཏི་ཀ་གཉིས་ཀྱི་བར་ན། གྲོང་ཉུང་ངུ་གཅིག་ཡོད་དེ་ཡུལ་ཕྱོགས་དེ་ཐམས་ཅད་མུ་སྟེགས་པ་ཡིན་པ་ལ། མ་ལུས་པ་ནང་པ་སངས་རྒྱས་པ་བྱས། གྲོང་ཁྱེར་གཉིས་ཀྱི་བར་ན་ཉིན་ལམ་གཉིས་ཙམ་ཡོད། ང་དང་བླ་མ་ལྷ་རྗེ་ཡང་མཇལ། ཡོན་བདག་དགོན་པའང་དེ་ན་བློན་པོ་གཅིག་གི་བུར་སྐྱེས་ནས་རབ་བྱུང་བྱས། ཁྱེད་འགའ་ཡང་གྲོང་ཁྱེར་ཀ་རྣ་པར་སྐྱེས་སྟེ། ཡོན་ཏན་འོད་དང༌། དགེ་འདུན་འོད་དང༌། སྨོན་ལམ་བླ་མ་དང༌། ཡེ་ཤེས་འོད་དང༌། སྟོན་པ་ཚུལ་སེང་དང༌། དགེ་འདུན་གྲགས་དང༌། བདུན་ལྷན་ཅིག་ཏུ་རྗེའུ་རིགས་སུ་སྐྱེས། གྲོང་ཁྱེར་གསུམ་ཡང་ཕྱོགས་གཅིག་གི་ཐབས་སུ་ཡོད།

གཞན་ཡང་ཡུལ་ཕྱོགས་དེར། སློབ་དཔོན་རིན་ཆེན་རྒྱལ་མཚན་དང༌། སྟོན་པ་སངས་རྒྱས་དང༌། སྟོན་པ་བྱང་གྲགས་དང༌། སྟོན་བསོད་དང༌། དཔོན་དར་མ་ར་ཙ་དང༌། ཤཱཀྱ་ཤེས་རབ་དང༌། སྒོམ་སྔོན་དང༌། རྡོ་རྗེ་འབུམ་དང༌། དགེ་བཤེས་རིན་ཆེན་གྲགས་དང༌། དབང་ཕྱུག་གྲགས་དང༌། འོད་ཟེར་བླ་མ་དང༌། ཡོན་ཏན་བླ་མ་དང༌། དར་མ་སེང་གེ་དང༌། རྡོ་རྗེ་བརྩོན་འགྲུས་དང༌། བྱང་པ་ལྷ་བཟོ་དང་དེ་ལ་སོགས་པ་མང་པོ་སྐྱེ། ཁྱེད་མང་རབ་བླ་མ་ལྷ་རྗེ་དང༌། མཇལ་རྒྱུ་ཡིན་པ་ལ་མ་མཇལ་ཏེ། སྐྱེ་བ་ཕྱི་མ་ལ་མཇལ་ནས་འོང་གསུངས། ཨུ་རྒྱན་བྱང་ཕྱོགས་ཀར་ཏི་ཀར་སྐུ་འཁྲུངས་པའི་ལེའུ་སྟེ། བཅུ་གཅིག་པའོ། །དེའི་ཕྱི་མ་ལ་སྐྱེ་བ་གར་སྐྱེས་ཞུས་པ་ལ། བོད་ཡུལ་དབུས་སུ་ལྷོ་བྲག་གྲུབ་པའི་གནས་བདུན་ཅེས་པར་སློབ་མ་གཅིག་གི་དོན་དུ་སྐྱེ་སྟེ། ཡུན་རིང་པོ་མི་བཞུགས། ཁྱེད་འགའ་དང་དེར་ཕྲད་གསུངས། ལྷོ་བྲག་གྲུབ་པའི་གནས་བདུན་དུ་སྐུ་འཁྲུངས་པའི་ལེའུ་སྟེ། བཅུ་གཉིས་པའོ།། །།དེའི་ཕྱི་མ་ལ་སྐྱེ་བ་གར་བཞེས་ཞུས་པ་ལ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། རྒྱ་གར་ལྷོ་ཕྱོགས་ཨུ་ཏུང་བྱ་བར། མཁའ་འགྲོ་མའི་གནས་ཀོ་ཀ་བྱ་བ་ཡོད་པ་དེར་སྐྱེ། ས་ཕྱོགས་དེ་ན་པ་ཏ་ལ་ཞེས་བྱ་བའི་གྲོང་ཁྱེར་དུ། ཡོན་བདག་དགོན་པ་བ་རྒྱལ་པོར་སྐྱེས་ནས། ལམ་རྣལ་མ་དེར་གཟོད་ཆུད། ཁྱེད་རྣམས་དང་ཡང་དེར་ང་དང་མཇལ་ནས། གཟོད་ང་མི་དགོས་པ་མང་པོ་ཡང་འབྱུང༌། འགྲོ་བ་གཞན་མང་བ་ལ་ཡང་ཕན་བར་འདུག་གསུངས། དེ་ལྟ་བུའི་སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་མཛད་པ་ནི། སེམས་ཅན་གྱི་ལས་མ་ཟད་ཀྱི་བར་དུ། ནོར་བུ་རིན་པོ་ཆེ་ལྟ་བུར་འབྱུང་སྟེ། བརྗོད་པ་དང་བྲི་བས་མི་ལངས་སྟེ། འདིར་ནི་ཉུང་ཟད་ཙམ་གཅིག་མདོར་བསྡུས་ཏེ་ཡི་གེར་བཀོད་པ་ལགས་སོ། །རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་དུ་སྐུ་འཁྲུངས་པའི། ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།། རྫོགས་སོ། །སེམས་དཔའ་ཆེན་པོའི་སྐྱེས་རབ་གསེར་གླིང་འདི། །གུས་བཅས་སྐྱེས་བུས་གཅེས་སྤྲས་མཛད་ཅིང་ལྟོས།

འགལ་གྱུར་བློ་རྒྱ་ཆུང་ན་བཟོད་པར་གསོལ། །དགེ་བས་འགྲོ་ཀུན་རྗེའི་གདུལ་བྱར་ཤོག །།ན་མོ་གུ་རུ། དྷརྨ་འགིར་ཏི་ཡི་ཡོན་ཏན་དཔག་མེད་མཐའ་ཡས་རྒྱ་མཚོ་ལས། །ཆུ་ཐིགས་ཙམ་གཅིག་མི་བརྗེད་གཟུངས་སུ་བཀོད། །དེ་ལས་བྱུང་བའི་དགེ་བ་དྲི་མེད་དེས། །འགྲོ་ཀུན་བླ་མའི་གདུལ་བྱར་གྱུར་ནས་ཀྱང༌། ཤེས་རབ་དྲི་མེད་ཆོས་སྐུ་རྟོགས་འགྱུར་ཏེ། །མ་རིག་སེམས་ཅན་སྲིད་མཚོ་ལས་གྲོལ་ཤོག །ཧེ་ཧེ།། ཞུས་སོ།། ༈ །།ན་མོ་གུ་རུ། རང་བྱུང་ཡེ་ཤེས་དབྱིངས་ལས་རིན་པོ་ཆེ། །བདག་གཞན་དོན་ལ་མཁྱེན་པའི་བློ་གྲོས་རྒྱས། །ཐུགས་རྗེའི་འོད་ཟེར་རྣམ་འཕྲུལ་མང་པོ་ཡིས། །རྟག་ཏུ་འགྲོ་དོན་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་བུ་གླིང་དང་བ་གླང་སྤྱོད་ཀྱི་བར། གླིང་ཕྲན་རིན་ཆེན་ཞེས་བྱར་སྐུ་འཁྲུངས་ནས། །སུ་ར་པ་ཡིས་ཐེག་པ་མཆོག་ལ་བཀོད། །དམ་བཅས་གོ་ཆ་བགོས་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་གླིང་ནུབ་ཕྱོགས་གླིང་ཟུར་ཏར་ཏི་ན། །འགར་བའི་རིགས་སྟེ་རྣལ་འབྱོར་ཨ་ཏི་ཏ། །བསྒྲུབ་པ་གཞན་ཀྱི་དྲིང་ལ་མི་འཇོག་པའི། །རི་ཁྲོད་དགོན་པར་གནས་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་གླིང་སྐུ་བལྟམས་དགེ་སྦྱོང་དག་པའི་ཚུལ། །རྗེས་བཟུང་འདྲེན་པའི་བླ་མ་ཏེ་ལོ་པ། །འགྲོ་བའི་དེད་དཔོན་དྷ་རྨ་ཨ་ཏི་ཏ། །རྒྱལ་སྲས་རྩེ་བ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ནུབ་གླིང་བ་གླང་སྤྱོད་དུ་སྐུ་འཁྲུངས་ནས། །ཁྱུ་མཆོག་བདུན་བརྒྱའི་ནང་ནས་སྟོབས་ལྡན་བའི། །སྨོན་ལམ་ཆེན་པོས་གླང་ཆེན་སྐུར་སྤྲུལ་ནས། སྡིག་སྤྱོད་རྒྱལ་པོ་སྒྲོལ་ལ་ཕྱག་འཚལ་ལོ། །འཛམ་གླིང་བྱང་ཤར་ཆུ་ཀླུང་པད་མས་བརྒྱན། །ས་རྫ་ན་ལ་ལེགས་སྤྱོད་ཚུལ་ཁྲིམས་བླངས། །དཔལ་ལྡན་ལྡོམ་བྷིས་བྱིན་རླབས་རྟུལ་ཤུགས་ཅན། །དགེ་སློང་གཞན་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །ཀ་ལི་ཀའི་རྒྱལ་པོ་གཟའ་བྲལ་མཚན། །ཡེ་ཤེས་ཞབས་ཀྱིས་དངོས་སྒྲུབས་བྱིན་རླབས་ཤིང༌། །དཔལ་ལྡན་འབྲས་སྤུངས་མཆོད་རྟེན་གུས་བཅས་པའི། །ལུང་བསྟན་དངོས་གྲུབ་བརྙེས་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོའི་དབེན་གནས་ནུབ་ཕྱོགས་ཨུ་རྒྱན་དུ། །ཏཻ་ལོའི་བྱིན་རླབས་ནུས་པའི་མཆོག་གྱུར་པའི། །མཚལ་གསེབས་ནགས་གནས་ཤི་ལ་ཏན་ཏྲ་ཞེས། །རྣལ་འབྱོར་དབང་ཕྱུག་སྐྱོང་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོའི་བུ་མོ་ཚངས་སྤྱོད་ཤར་གླིང་པ།

རྒྱལ་སྲིད་རིན་ཆེན་བདུན་ཀྱི་དགེ་བའི་བཤེས། །རབ་ཏུ་མཉེས་མཛད་ཐར་པའི་དགེ་བློ་ཡིས། །ངེས་འབྱུང་བདེ་ལེགས་ཅན་ལ་ཕྱག་འཚལ་ལོ། །ཤར་ལྷོ་འཚམས་ཀྱི་གླིང་ཕྲན་ར་ལྟ་བར། །གྲགས་པའི་མཐའ་ཅན་རྣལ་འབྱོར་དབང་ཕྱུག་གཙོ། །རིགས་འཛིན་ནུས་པའི་མཆོག་ལ་མངའ་བརྙེས་པའི། །ཚེ་ལ་དབང་ཐོབ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་ཡང་མཛད་པ་རྒྱ་ཆེན་མངའ་བའི་ཐུགས། །བྱང་ཕྱོགས་གངས་རི་ཁྲོད་ནས་འགྲོ་དོན་ལ། འཕྲིན་ལས་བསྡུས་དངོས་བཞི་ལ་དབང་བསྒྱུར་པའི། །བླ་མ་སྙིང་རྗེ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །འདི་ནས་ཨུ་རྒྱན་བྱང་ཤར་ཀར་ཏི་ཀར། །ཡབ་སྲས་མཇལ་བའི་སྨོན་ལམ་མཐར་ཕྱིན་ནས། །རྒྱལ་སྲས་དྷ་རྨ་སི་ཏི་ཞེས་བྱར་གྲགས། །དམ་ཅན་གདུལ་བྱ་སྨིན་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་སྲས་ཐུགས་རྗེས་གདུལ་བྱ་གཅིག་དོན་དུ། །ལྷོ་བྲག་གྲུབ་པའི་གནས་སུ་སྐུ་འཁྲུངས་ནས། །ཕན་པ་ཟབ་དང་རྒྱ་ཆེར་གཞན་གཟིགས་པའི། །རྩེ་ཅིག་གཞན་དོན་ཅན་ལ་ཕྱག་འཚལ་ལོ། །འདི་ནས་ཤར་ཕྱོགས་དགའ་བའི་ཞིང་ཁམས་སུ། །ཆགས་མེད་བློ་གྲོས་ཆེན་པོའི་གདུལ་བྱ་རྣམས། །ཡང་དག་ཐར་པའི་ལམ་ལ་འགོད་གྱུར་ཅིང༌། །སྙིང་རྗེ་དམ་ཅན་བརྟན་ལ་ཕྱག་འཚལ་ལོ། །གཞན་ཡང་ཁྱེད་ལ་བརྟེན་པའི་གདུལ་བྱ་རྣམས། ལས་རླུང་ཉོན་མོངས་དྲག་པོས་གདུངས་ན་ཡང༌། །གཉུག་མ་བདེ་ཆེན་ངང་དུ་རོ་གཅིག་པའི། །ཐུགས་རྗེའི་ཆུ་རྒྱུན་ཆེན་པོས་བསིལ་བར་མཛོད། །ཐུགས་རྗེས་ཆུ་རྒྱུན་ཆེན་པོ་བསིལ་བར་ཤོག། །།ཨཱོཾ་ཨང་ཤྲི་དྷ་རྨ་འགིར་ཏི། བཛྲ་སི་ཏི་ཧཱུཾ། །དུས་གསུམ་མཁྱེན་པའི་སྙིང་པོ་ཡིན། ཞུས་སོ།། །།ཆོས་རྗེ་དུས་གསུམ་མཁྱེན་པའི་རྣམ་པར་ཐར་པ་བཞུགས་སོ།། ཞུས་སོ།། །།དུས་གསུམ་མཁྱེན་པའི་རྣམ་ཐར་འདི། །དུས་གསུམ་རྒྱུན་ཏུ་སྤྱོད་ནས་ནི། །དུས་གསུམ་སངས་རྒྱས་ཞིང་ཁམས་སུ། །དུས་གསུམ་འདུ་འབྲལ་མེད་པར་ཤོག །