༄༅། །རོ་སྙོམས་སྒང་འདྲིལ་བཞུགས་སོ། །

"$ ༄༅། །ན་མོ་རཏྣ་གུ་རུ། དཔལ་བདེ་ཆེན་སྟེངས་སུ་གསུངས་པ། བུ་ཆོས་ལ་ལག་ལེན་ཅིག་དགོས་པ་ཡིན། གཞི་མ་དམ་ཚིག་དང་སྡོམ་པ་མ་ཉམས་པའི་སྟེང་ནས། རྟོགས་ལྡན་གྱི་བླ་མ་གཅིག་ལ། གསོལ་བ་བཏབ་ཅིང་སེམས་མ་བཅོས་པར་བསྐྱངས་ནས། སྣང་བ་གང་ཤར་གྱི་སྟེང་དུ་འཇོག་པ་འདི། བསྒོམ་མ་སྐྱེས་པ་བསྐྱེད་བྱེད་ཀྱང་ཡིན། སྐྱེ་ནས་བོགས་འདོན་ཀྱང་འདི་ལས་ཟབ་པ་མེད། ཆོས་རྗེ་རས་པའི་ཁྱད་ཆོས་རོ་སྙོམས་སྐོར་དྲུག་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོ་སྐྱོང་བའི་གདམས་ངག་ཡིན་ཏེ། ལག་ལེན་འདི་ལས་མེད། རོ་སྙོམས་འདི་མདོ་སྔགས་ཐམས་ཅད་ཀྱི་ཉིང་ཁུ་ཡིན་གསུང༌། དེ་ལ་དང་པོ་རྣམ་རྟོག་ལམ་དུ་འཁྱེར་བ་ལྟས་ངན་གཡང་དུ་འདོན་པའི་གདམ་ངག་ལ་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་རྣམ་པར་རྟོག་པ་ལས་བྱུང་སྟེ། རྣམ་སྣང་མངོན་བྱས་ལས། རྣམ་རྟོག་མ་རིག་ཆེན་པོ་སྟེ། །འཁོར་བའི་རྒྱ་མཚོར་ལྷུང་བྱེད་ཡིན། །ཅེས་གསུངས། རྟོག་པ་དེ་རང་དགར་མ་ཤོར་གཉེན་པོས་མ་སྤངས་པར་གདམས་ངག་གིས་ལམ་དུ་བྱས་ཙ་ན། མི་རྟོག་ཏིང་འཛིན་ལ་གནས་ན། ནམ་མཁའ་བཞིན་དུ་རྟོག་མེད་གསལ། །ཅེས་པ་དེ་ཡོད་པ་ཡིན་ཏེ། རྟོག་པ་དེ་མ་སྤངས་པར་གནས་སུ་དག་ནས། ཉམས་ལེན་ཆོས་སྐུར་ཀྲོངས་ཏེ་ཡོང་གསུངས། དེས་ན་ཉོན་མོངས་པ་རྣམ་རྟོག་འདི་རྣམས་ལུང་མ་བསྟན་ཡིན། ཐབས་ཀྱིས་ཟིན་ན་ལམ་དུ་འགྲོ། རང་དགར་སྤྱད་ན་འཁོར་བའི་རྒྱུ་མི་དགེ་བ་བསྐྱེད་དེ། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ། །དེས་བསྐྱེད་ལས་ནི་མི་དགེ་བ། །ཅེས་གསུངས། མི་དགེ་བ་ཡང་ཐབས་ཀྱིས་ཟིན་ན་ལམ་དུ་འགྲོ་སྲིད་གསུང༌། རྣམ་རྟོག་ལམ་ཁྱེར་གྱི་གདམ་ངག་གམ། ཐབས་དེ་གང་ཡིན་གྱིས་དང༌། རོ་སྙོམས་ནས་དང་པོ་རྣམ་རྟོག་ངོས་བཟུང་བར་དུ་བདག་འཛིན་བློས་བཏང༌། ཐ་མ་རེ་དོགས་ཀྱི་འཕྲང་བསལ་བ་བྱ་བ་ཡོད་པས། རྣམ་རྟོག་ངོས་བཟུང་ན་སློབ་དཔོན་གྱིས་ད་ང་ལ་ཆོས་གཅིག་གསུངས་ན་དགའ་སྟེ། ཁྲིད་གཅིག་བཏབ་ན་དགའ་སྟེ་སྙམ་པ་དེ་ཡིན། བསྒོམ་ན།

མ་ནམ་མཁའ་མ་ནུས་ཚད་བགྲངས་ཞིང༌། སེམས་ཇི་ལྟར་འདུག་པ་ལྟར་མ་བཅོས་པར་བཞག་ན། རྫ་ལུང་དགུ་པ་ཡང་ཚོས་ཏེ། གདམ་ངག་ཐོབ་ཐོབ་པོ་གཅིག་འདོད་པ་འདི། ཚེ་འདིའི་རྣམ་རྟོག་ཡིན་མོད་འོ་ན། རྟོག་པ་དེ་ངོས་ཙིར་གྱིས་བཟུང་ནས་རྗེས་སུ་ཡང་མི་འབྲེང༌། སྤོངས་ཡང་མི་སྤོང་པར། སེམས་བཅས་བཅོས་མེད་པར་གང་ཤར་དེའི་སྟེང་དུ་ལྷོད་དེ་བཞག་པས་རྟོག་པ་དེ་ཉིད་ལ་ཉམས་ལེན་གྱི་ངོ་ཏི་བྱས་ནས། ཇི་ལྟར་འདུག་པ་དེ་ཀ་ལྟར་གསལ་ཡེ་རེ་ལྷོད་དེ་ཤིགས་སེ་བཞག་པས། དེར་རྟོག་པ་དེ་ཉིད་སྤོང་མ་དགོས། གཉེན་པོ་ཡེ་ཤེས་གཅིག་ལོགས་ནས་བརྩལ་མི་དགོས་པར། གང་ཤར་དེ་ཡང་སྔང་དང་བྲལ་ནས་ཉམས་ལེན་དུ་ལྷངས་ཀྱིས་འཆར་བ་དེ་ལ་ཅི་ཟེར་བྱས་ན་རྣམ་རྟོག་ཕྲ་རགས་ཐམས་ཅད་ཉམས་ལེན་དུ་འཆར་བ་ཞེས་བྱ། རྣམ་རྟོག་ཆོས་སྐུར་ཤར་བས་རྣམ་རྟོག་ལམ་ཁྱེར་མངོན་དུ་གྱུར་པ་བྱ་བ་ཡིན། འདི་ཀ་ལ་རྗེ་གླིང་རས་པས། མ་བཅོས་སོ་མར་བཞག་ན་རྟོགས་པ་འཆར། །ཆུ་བོའི་རྒྱུན་དུ་བསྒོམས་ནས་ཡོངས་ཀྱང་འཆར། །དམིགས་གཏད་མཚན་མ་ཐམས་ཅད་ཡོངས་སྤོང་ལ། །རྟག་ཏུ་མཉམ་པར་ཞོག་གཅིག་རྣལ་འབྱོར་པ། །གསུངས་ནམ་མཁའ་རིན་པོ་ཆེའི་མདོ་ནས་ཀྱང༌། ཇི་ལྟར་མར་ལ་མར་བཞག་གམ། །ཅི་ལྟར་ཆུ་ལ་ཆུ་བཞག་ལྟར། །རང་གི་རིག་པའི་ཡེ་ཤེས་ནི། །ལེགས་མཐོང་གང་ཡིན་འདིར་ཕྱག་ཡིན། །འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཅེས་བཤད། རྗེ་བྲམ་ཟེ་ཆེན་པོས་ཀྱང༌། གཉུག་མའི་ཡིད་ནི་གཅིག་ཏུ་གདོད་དང་རྣལ་འབྱོར་པ། །ཆུ་ལ་ཆུ་བཞག་བཞིན་དུ་ཤེས་པར་བྱོས། །ཅེས་གསུངས་པས་ཉམས་ལེན་དེ་རྟོག་པ་གཅིག་གི་སྟེང་དུ་ཤེས་ཙམ་ན། འདམ་བུ་གཅིག་ཁོང་སྟོང་ན་ཐམས་ཅད་ཁོག་སྟོང་བྱ་བ་ཡིན་པས། རྟོག་པ་ཐམས་ཅད་འདིས་ལམ་དུ་འཁྱེར་བ་ཡིན། བསྒོམ་མཐོ་རུ་སོང་ནས་རྟོག་པ་ཕྲ་མོ་ཐམས་ཅད་ཆོས་སྐུར་འཆར་བའི་དུས་སུ་ཡང་ཉམས་ལེན་བཟང་ན་དེ་མ་བརྟག་གིས་དོགས་པའི་རྟོག་པ་འོང༌།

ངན་དུས་སུ་དེས་མ་ཆོག་གིས་དོགས་པའི་རྟོག་པ་འོང༌། གཉིད་མཐུག་པོར་སོང་བ་དང༌། གཡེང་བ་ལ་འབྱམས་ཙ་ན་རང་ས་ན་འཛིན་པ་མེད་ཀྱང༌། ངོས་མ་ཟིན་པ་འདི་རྣམས་ལམ་དུ་འགྲོ འམ་མི་འགྲོ་སྙམ་པའི་རྟོག་པ་འོང༌། དྲན་པ་རྒྱུན་ཆགས་སུ་སྐྱེས་དུས་སུ་འདི་ལམ་དུ་འགྲོ་ཡིས་སྙམ་པ་འོང༌། འདི་ཡང་སྟོང་ཞེན་ཡིན་སྙམ་པའི་རྟོག་པ་འོང༌། རྒྱ་ལ་བ་རྒན་དང་མ་བྲལ་ན་ཐེམ་པ་ལ་གཙང་དུས་མི་ཡོང་བས། མྱོང་འདོད་གཅིག་མ་དག་གི་བར་ལ། རྟོག་པས་ཐབས་མི་འཕག་པ་དེ་ཀ་ཕྱག་རྒྱ་ཆེན་པོའི་ལོངས་སྤྱོད་ཡིན་པས། སྔར་གྱི་གདམ་ངག་གི་གནད་དེས་ལམ་དུ་འཁྱེར་བ་ཡིན། དེ་བཞིན་དུ་རྒོད་འགྱོད་བྱིང་རྨུགས་ལ་སོགས་པ་བསམ་གཏན་གྱི་སྒྲིབ་པ་ལྔ་ཡང༌། འདིས་གཡང་དུ་འགུགས་པ་ཡིན་གསུངས་ནས། རྒོད་འགྱོད་ཀྱི་འབྲུ་གནོད་ཡང་མཛད། བསྒོམ་ངོ་མཐོང་རེ་སྔ་མོ་ནས་བྱུང་ཡང་སྐྱེད་ནུས་པ་གཅིག་ཡང་མི་ཡོང་པ་ཐམས་ཅད་དྲན་པ་ཁོ་རང༌། རང་ཤུགས་ལ་ཟད་ཅིང་བསྒོམ་ཡད་ཡུད་བྱུང་བ་མ་རྟོགས་པ་ཉོན་མོངས་རྣམ་རྟོག་ཏུ་ཤར་ཀྱང༌། ཉམས་ལེན་དུ་འདག་མི་ནུས། རྟོག་པ་ལམ་ཁྱེར་གྱི་གནད་འདི་མེད། ཆོས་སྐུ་ཡིན་ཡེ་ཤེས་ཡིན་སྙམ་པའི་གོ་ཡུལ་རེས་ཕྱི་བརྡེག་ཏུ་དུས་རེ་ལ་རྒྱས་བཏབ་ཅིང་འཇོག་པར་འདུག་སྟེ་ལས་ཡོགས་ཆེ་བས་ཕན་མེད། བསྒོམ་ཆེན་པ་ཕལ་ཅིག་རྣམ་རྟོག་རྒྱ་འབྱམས་ཀྱི་གསེབ་ན་བསྒོམ་མུན་ནག་གི་གློག་ལྟ་བུ་ཡད་ཡུད་ཀྱམ་ཀྱེམ་ཡོང་བ་མ་རྟོགས་པ། ཐམས་ཅད་གོ་ཡུལ་དུ་ཤོར་ནས། གོ་ཆ་དྲག་པ་ཀུན་ཀྱང་བཟླས་པ་རེ་ལ་ཁ་ལྡན་གྱིས་འགྲོ་བ་ཡིན་པར་གདའ། རྗེ་འབྲི་ཁུང་བས་ཟབ་ལ་རྒྱ་ཆེ་བའི་ཆོས་གསུངས་པའི་རྗེས་ལ། ཕྱག་གཡས་པའི་རྩེ་མོ་གཡོན་པའི་མཐིལ་དུ་གཙུགས་ནས། བུ་ཀུན་ཧྲིལ་གྱིས་དྲིལ་ན་འདི་ལས་མེད། དྲན་པ་མཁས་ན་བསྒོམ་མཁས་གསུང༌། ཆོས་རྗེའི་ཞལ་ནས། དྲན་པས་མ་ཟིན་གོ་ཡུལ་ཡིན། །སངས་རྒྱས་ལམ་དུ་འགྲོ་མི་སྲིད། །ཅེས་གསུང༌། འགྲོ་མགོན་ཀླུ་གྲུབ་ཀྱིས་ཀྱང༌།

དབང་ཕྱུག་ལུང་རྟོགས་དྲན་པ་བདེ་གཤེགས་ཀྱིས། །བགྲོད་པ་གཅིག་པའི་ལམ་འདི་ཉེ་བར་བསྟན། །དེ་ལ་བསྒྲིམས་ནས་མངོན་པར་བསྲུང་བགྱིས་ཏེ། །དྲན་པ་ཉམས་པས་ཆོས་ཀུན་འཇིག་པར་འགྱུར། །ཅེས་གསུངས་པས་དྲན་པས་ཟིན་པ་ལས་ས་ཆོད་ཆེ་བ་མེད། བློ་བསྐྱེད་མེད་ཚད་བསྒོམ་སྐྱོང་མ་ཤེས་པས་ལན་པ་ཡིན། སྐྱོང་བ་ལས་དྲན་པས་ཟིན་པ་ལས་ཟབ་པ་མེད་དེ། དེ་ལ་གནད་འདི་མེད་ན། བསྒོམ་དམའ་དུས་སུ་དྲན་པ་རང་གི་འཆིང་བར་འདུག རྣམ་རྟོག་ལམ་ཁྱེར་གྱི་སྐད་འདི་བུ་ཆུང་ལོ་གསུམ་པའི་ཁ་ན་ཡང་ཡོད་དེ། ཉམས་སུ་ལེན་བསྒོམ་ཆེན་པ་རྒད་པོས་ཀྱང་མི་ཤེས། བཟང་པོ་འདོད་པ་ཀུན་གྱིས་ཀྱང་ཉམས་ལེན་གྱི་གནད་འདི་མི་ཤེས་པར་མ་བཅོས་པར་གློད་ལ་ཞོག་བྱ་བ་དེ་གང་བྱ་བ་ན་འདུག་སྟེ་ཟེར་ནས། ཉམས་སུ་བླང་རིན་མི་ཆོག་པའི་ཆོས་སུ་བྱས་ནས། ཁ་ཐོན་བྱེད་གསུང༌། གཉིས་པ་ཉོན་མོངས་པ་ལམ་དུ་འཁྱེར་བ་དུག་བདུད་རྩིར་བསྒྱུར་བ་ཡང་སྔར་བཞིན་རྟོག་པ་གང་ཤར་གྱི་ཐོག་ཏུ་མ་ཡེངས་པར་གསལ་ཡེ་རེ་བཞག་པས་འགྱུར་བ་ཡིན། དེ་ཡང་རྟག་གཉིས་ལས། ཇི་ལྟར་རླུང་གིས་ཟིན་པ་ལ། །མོན་སྲན་གྲེའུའི་བཟའ་བ་སྦྱིན། །བཟློག་པའི་སྨན་ནི་བཏང་བ་ལས། །རླུང་གིས་རླུང་ལ་བསྣུན་པར་བྱེད། །རྣམ་རྟོག་ཉིད་ཀྱིས་རྣམ་རྟོག་འདག །སྲེད་པ་ཉིད་ཀྱིས་སྲེད་པ་འདག །ཇི་ལྟར་རྣ་བར་ཆུ་ཞུགས་པ། །ཆུ་གཞན་གྱིས་ནི་འགུགས་པར་བྱ། །དེ་བཞིན་དངོས་པོའི་རྣམ་རྟོག་ཀྱང༌། །རྣམ་པར་ངེས་པར་སྦྱང་པར་བྱ། །ཇི་ལྟར་མེ་ཡིས་ཚིག་པ་ལ། །མེ་དེ་ཉིད་ལ་གདུག་པར་བྱ། །དེ་བཞིན་འདོད་ཆགས་མེས་ཚིག་པ། །འདོད་ཆགས་མེ་ཡིས་དབྱུང་བར་བྱ། །སྐྱེ་བོ་མི་བཟད་པ་ཡི་ལས། གང་དང་གང་གིས་འཆི་གྱུར་བ། །ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱི། །སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་འགྱུར། །ཅེས་གསུང༌། དཔལ་སམ་བུ་སམྦུ་ཊ་ལས་ཀྱང༌། ཆགས་པས་ཆགས་པ་འདག་འགྱུར་ཏེ། །ཞེ་སྡང་ཉིད་ཀྱི་ཞེ་་སྡང་སྦྱང༌། །གཏི་མུག་ཉིད་ཀྱིས་གཏི་མུག་སྦྱང༌། །ང་རྒྱལ་ཉིད་ཀྱིས་ང་རྒྱལ་སྦྱང༌། །ཕྲག་དོག་ཉིད་ཀྱི་ཕྲག་དོག་སྦྱང༌། །རྡོ་རྗེ་འཛིན་སོགས་ཐམས་ཅད་སྦྱོང༌། །ཅེས་གསུངས་པས།

སེམས་འདི་འདོད་ཆགས་སུ་སྐྱེས་པའི་དུས་སུ། ཐ་མལ་པ་ལྟར་རྗེས་སུ་ཡང་མི་འབྲེང༌། ཐུན་མོང་གི་ཐེག་པ་ལྟར་སྤོང་ཡང་མི་སྤོང༌། ཆོས་སྐུ་ཡིན་ཡེ་ཤེས་ཡིན་སྙམ་པའི་ངེས་ཤེས་ཀྱང་མི་བྱེད་པར། རང་ཐོག་དུ་གློད་ནས་འཛིན་མེད་དུ་བཅས་བཅོས་མེད་པར་འཇོག་པ་ཡིན། འདོད་ཆགས་སུ་ལམ་མེ་བ་རེ་རང་ལ་ཉམས་ལེན་གྱི་ངོ་ཏི་བྱས་ནས། དེ་ལས་གཞན་པའི་རྟོག་པས་གསལ་ཡེ་རེ་བསྒོམ་པ་ཡིན། དེར་འདོད་ཆགས་ཀྱི་འཛིན་པ་དེ་མ་སྤངས་གནས་སུ་དག་ནས། བདེ་སྟོང་སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ་ཀྲོངས་ཏེ་འཆར་ཏེ། རྒྱལ་བ་འོད་དཔག་མེད་ཀྱི་ཐུགས་དགོངས་པ་མངོན་དུ་བྱས་པ་ཡིན་ནོ། །སྐྱེས་བུ་འདོད་ཆགས་ཅན་རྣམས་ཀྱང༌། འདོད་ཆགས་ཉིད་ཀྱིས་ཐུལ་བར་འགྱུར་བྱ་བ་ཡང༌། འདོད་ཆགས་མེད་པའམ་ཆུང་དུ་འགྲོ་བ་མ་ཡིན། ར་ལི་ལས། འདོད་ཆགས་ལ་རྟེན་བདེ་བ་ཡུལ་དྲུག་གི །དགྲ་རྣམས་བཅོམ་ནས་གཉིས་མེད་ཡེ་ཤེས་ཐོབ། །ཅེས་སོ། །འདོད་ཆགས་ལ་བརྟེན་ནས་དག་གྲོལ་ཐོབ་པ་ལ་ཟེར་བ་ཡིན། འདོད་ཆགས་ཆེ་བའི་གང་ཟག་དེ་ལ། འདོད་ཆགས་དེ་ཉིད་ལམ་དུ་བྱས་ན། གཞན་གང་ལས་ཀྱང་ལམ་ཆོད་ཆེ་གསུང༌། དེ་ལ་ངའི་གདམ་ངག་གི་གནད་འདི་ཡོད་ན། སུ་འདོད་ཆགས་ཆེ་བ་འཚེངས་པ་ཡིན་ཏེ། དཔེར་ན་རྟ་མགྱོགས་པ་སྐྱེས་བུས་ཆུན་ན་རྩོལ་མེད་དུ་ལམ་ཆོད་པ་ལྟར་ཉོན་མོངས་པ་དྲག་པོ་གདམས་པའི་གནད་ཀྱིས་ཟིན་ན། ཉོན་མོངས་པ་དེ་ཉིད་ཀྱིས་སངས་རྒྱས་ཀྱི་སར་སྐྱེལ་བ་ཡིན། དེ་ལ་སློབ་དཔོན་ཙན་དྲ་གོ་མིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི། ཆེད་འགར་ཉོན་མོངས་པ་སྤོང་བ་བཞིན་བྱེད་ལ། ཆེད་འགར་བསྐྱེད་པ་བཞིན་བྱེད་དོ་གསུང༌། ཆེད་དུ་འདོད་ཆགས་སྐྱེ་བའི་ཡུལ་དུ་བྱས་ཤིང་སྐྱེས་པ་དང་སྔར་བཞིན་ཕྱག་རྒྱ་ཆེན་པོ་ཉམས་སུ་བླངས་པས། འདོད་ཆགས་ཆོས་སྐུར་ཤེས་ཏེ། ཆགས་པ་རྩད་ནས་ཆོད་ནས་དེར་འདོད་ཆགས་གཅིག་པུ་ལ་ཉོན་མོངས་པ་ལྔ་ཁ་ཚང་བས། དེར་འདོད་ཆགས་གཅིག་པའི་སྟེང་དུ། ཉོན་མོངས་ཐམས་ཅད་ཀྱི་ཐོག་ཐག་ཆོད་ནས།

ཡིད་ལ་མེད་པར་གྲུབ་ཐོབ་ཏུ་འགྲོ། འདོད་ཆགས་ཕྱག་རྒྱ་ཆེན་པོའི་དབང་དུ་འདུས་ཙ་ན། འདོད་ཆགས་ལས་གྲུབ་པའི་མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་དབང་དུ་འདུ། ཐབས་ལམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཤུགས་ལ་ཡོང་གསུང། ཉམས་ལེན་གྱི་གནད་འདི་ཡོད་ན་ལས་རྒྱ་མི་དགོས་གསུང༌། གཉིས་མེད་ཀྱི་རྟོགས་པས་མ་ཟིན་ན། རླུང་ནུས་ཀྱིས་ཐིག་ལེ་མ་ཤོར་ཀྱང་ལམ་དུ་མི་འགྲོའམ་སྙམ། རྒྱུད་སམྦུ་ཊ་ལས་ཀྱང༌། རྡོ་རྗེ་འཛིན་སོགས་ཐམས་ཅད་སྦྱོང༌། །ཅེས་པ་ཡང༌། ཞེ་སྡང་ཐབས་ཀྱིས་ཟིན་ནས་ཆོས་སྐུར་ཤར་ན་རྡོ་རྗེ་འཛིན་པ། དེ་བཞིན་དུ་འདོད་ཆགས་ཆོས་སྐུར་ཤར་ནས་པད་མ་འཛིན་པ། ང་རྒྱལ་རིན་ཆེན། ཕྲག་དོག་ཆོས་སྐུར་ཤར་ནས་རྒྱ་གྲམ་འཛིན་པ། རྒྱལ་བ་རིགས་ལྔའི་ནང་གི་ཐུགས་དགོངས་མཚོན་པ་ཡིན། ཉོན་མོངས་པ་ཆོས་སྐུར་ཤར་ན་རྒྱལ་བ་རིགས་ལྔ་དང༌། ཐུགས་དགོངས་གཅིག་ཏུ་གྱུར་པ་ཡིན། ཉོན་མོངས་ལམ་དུ་བྱེད་པའི་གོ་བ་རང་ཉོན་མོངས་པའི་ནུས་པས་ཆོས་སྐུའི་རྩལ་སྦྱོང་ཞིང་དཔྲག་འདོན། གཉིས་མེད་ཀྱི་རྟོགས་པས་ཉོན་མོངས་པའི་དག་བྱེད་བྱས་ནས། དུག་བདུད་རྩིར་བསྒྱུར་བ་ཡིན་ནམ་སྙམ། སྤྲོས་བྲལ་དུས་སུ་རྟོག་པ་ཕྲ་མོ་རྣམས་དྲན་པ་མ་ཡེངས་པར་རང་གི་ཆོས་སྐུར་འཆར་སྟེ། ཆགས་སྡང་དྲག་པོ་རྣམས་ལ་ཉོན་མོངས་ལམ་འཁྱེར་གྱི་གནད་འདི་མེད་ན། ཕྱག་རྒྱ་ཆེན་པོ་མི་འཆར་གསུང༌། དེ་ལྟར་འདོད་ཆགས་ལམ་དུ་འཁྱེར་བས་བར་དོའི་མངལ་སྒོ་འགོགས་པ་ལ་ཚེགས་མི་འོང་སྟེ། ཕ་མ་འཁྲིག་སྲེད་བྱེད་པ་མཐོང་ཙ་ན། ཆོས་སྐུའི་ངོ་སྤྲོད་དུ་འཆར། དེ་མ་ཤར་ཡང་སྔར་གོམས་པའི་སྟོབས་ཀྱིས་ཡུལ་ཐོག་དེར་གློད་ཅིང་འཛིན་མེད་དུ་དེར་འཇོག་པ་དེ་ཤུགས་ལ་ཡོང་དེར་སྐད་ཅིག་གཉིས་པ་ལ་ཡུལ་མ་སྤངས་གནས་སུ་དག་ནས་ཆོས་སྐུར་འཆར་གསུང༌། འདོད་ཆགས་ལ་རྒྱས་སུ་སྦྱར་ནས། དེ་བཞིན་དུ་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་ལ་སོགས་པ་ལ་ཡང་བསྲེས་ནས་གསུང༌། ཞེ་སྡང་གི་སྐབས་སུ་མངོན་ཤེས་ཀྱི་བསྒྲུབ་པ་འདི་ལས་ཟབ་པ་མེད་གསུང༌།

གསུམ་པ་ལྷ་འདྲེ་ལམ་དུ་འཁྱེར་བ་བར་ཆོད་དངོས་གྲུབ་ཏུ་བསྡུད་པ་ལ་ཡང་འདི་ལས་ཟབ་པ་མེད། ལྷོ་བྲག་མཁར་ཆུ་ལྟ་བུ་གནས་གཉན་པོ་གཅིག་དུ་སྡོད་པའི་དུས་སུ་ཉི་མ་རྒས་ནས་མར་འཇིགས་འཇིགས་ཡོང༌། དེའི་དུས་སུ་འཇིགས་རྟོག་དེ་ངོས་རྩིར་གྱིས་བཟུང་ནས་སེམས་བཅས་བཅོས་མེད་པར་གང་ཤར་དེའི་ཐོག་ཏུ་ལྷན་ཏེ་བཞག་ནས། འཇིགས་སྣང་དེ་རང་ལ་བསྒོམ་གྱི་ངོ་ཏི་བྱས་ཏེ། ཤེས་པ་དྲུ་པ་སྟོན་པ་དེ་ལ་གསལ་ཡེ་རེ་བསྒོམས་པས། འཇིགས་སྣང་དེ་ཉིད་ཉམས་སུ་བཀྲོངས་ཏེ་ཡོང༌། དེ་ཀའི་རྗེས་ལ་འཇིགས་སྣང་མེད་པར་བག་གྲོ་ཆིལ་ཏེ་འགྲོ། ཡང་དེ་ཉིད་ལ་ཆགས་ཞེན་མེད་པར་ཉམས་སུ་བླངས་པས་རྗེས་ལ་འཇིགས་སྣང་བྱུང་ཡང་འགག་བློ་མི་སྐྱེ་བ་ཡིན་བདེ་བ་ལ་བསྒྲུབ་བློ་བྱུང་ན། སྡུག་བསྔལ་ལ་འགག་བློ་སྐྱེ་བ་ཆོས་ཉིད་ཡིན་གསུང༌། གསང་སྤྱོད་ལམ་ཆོད་ཆེ་བའི་རྒྱུ་མཚན་ཡང༌། གནས་གཉན་པོ་རྣམས་སུ་ཕྱི་ནང་གསང་གསུམ་གྱི་རྟེན་འབྲེལ་འགྲིག་པས། ཕྱི་རོལ་དུ་གདོན་གྱི་ཆོ་འཕྲུལ་རྒྱུད་ལ་རིགས་འདྲའི་ཉོན་མོངས་པ། ལུས་ཐོག་ཏུ་ན་ཚ་ཅིས་ཀྱང་འབྱུང་བས་ཡང་ན་བར་ཆོད་དུ་འགྲོ། ཡང་ན་བོགས་ཐོན་པ་ལས་བཏང་སྙོམས་སུ་མི་ལུས་ངེས་པ་ཡིན། དེ་ཡང་ཀླུ་གདོན་དྲག་པོ་གནས་པའི་ས་དེར། ཀླུའི་ཆོ་འཕྲུལ་ཅི་ཡང་ཡོང༌། དེ་ཡང་ཀླུ་དང་ས་བདག་རྣམས་རང་གི་གཏི་མུག་གི་གཟུགས་བརྙན་ཕྱིར་ཤར་བ་ཡིན་པས་ནང་དུ་གཉིད་མིག་དང་ངེ་བ་ལ་འགྲོ་བ་ཡོང༌། སྔོན་ང་ལ་དུས་ཚོད་གཅིག་ལ། འགྲོ་ཡིན་འགྲོ་ཡིན་པ་ལ་གཉིད་དུ་འགྲོ་བ་བྱུང༌། ས་གཞི་བར་སྣང་ཐམས་ཅད་སྦྲུལ་གྱིས་གང་བའི་སྣང་བ་བྱུང་ཙ་ན། ཤིག་ནད་བརྒྱབ་ནས་དེ་ཤི་དེ་ཆད་བྱུང༌། ཤིག་ནད་འདི་ཡང་ས་གདོན་དུ་འདུག་གསུང༌། དེའི་དུས་སུ་ལུས་ཀྱི་ཕྱེད་ཤ་རོར་སོང༌། །ཕྱིས་ཏེ་ཙེ་ལོག་ནས་སངས་རྒྱས་ཡོན་གྱིས་བརྟག་པ་མཁྱེན་པས་མིག་ལ་གཟིགས་པས་བུ་ཀླུ་ཡིས་དེའུ་ཁྱེར་འདུག་གསུང༌། དེ་ནས་ལྷ་ཁབ་དུ་ལོ་ཁྱུར་པོ་གསུམ་མ་དྲག

།དེ་ནས་རྩ་རི་གནས་བྱིན་བརླབས་ཅན་དུ་དྲག་པ་ཡིན། དེ་ལུས་ཐོག་དུ་མཛེ་ནད་ལ་སོགས་པ་ཡོང་བ་ཡིན། འདིའི་དུས་སུ་གདོན་དྲག་པོའི་ཆོ་འཕྲུལ་གང་བྱུང་ཀྱང་སྔར་གྱི་གདམ་ངག་གིས་ཉམས་སུ་བླང༌། བཟློག་བསྒོམ་དང་སྤྲོས་བཅས་ལ་སོགས་པ་འདི་རྣམས་ཀྱང་རང་ཐོག་ཏུ་རོ་མ་སྙོམས་པའི་ཙབ་ཙུབ་ཡིན་པས། རོ་སྙོམས་ཀྱི་དགོངས་པ་ཅུང་ལེན། ཆོ་འཕྲུལ་དང་གདུག་རྩུབ་ཆེ་ཞིང་འཚེངས་པ་ཡིན། དེ་ཀ་འདོད་པས་བསྙགས་པ་ཡིན་པས་སྔར་བཞིན་བསྒོམ། མདོར་ན་འཇིགས་ནས་ཕྱིར་འདོན་མི་ནུས་པ་སྙམས་བྱེད་པ་དེ་ལ། གཉེན་པོ་སྤྲོས་བཅས་དང་བཟློག་བསྒོམ་ལ་སོགས་པ་བྱའམ་སྙམ་པའམ་རྟོག་པ་འབུར་བྱུང་ཚད་ཀྱི་སྟེང་དུ་སྔར་བཞིན་ཕྱག་རྒྱ་ཆེན་པོ་བརྐྱངས་པས། རྟོག་པ་དེ་ཆོས་སྐུར་འཆར་བ་དང༌། གདོན་དབང་དུ་འདུས་པ་སྲང་ཁ་མཐོན་དམན་བཞིན་འོང༌། ཕྱིའི་རྟེན་འབྲེལ་དེར་ཀླུ་དེ་ཆོས་སྐྱོང་དུ་བྱུང་ཙ་ན་ནང་དུ་གཏི་མུག་འོད་གསལ་དུ་འཆར་ལུས་ཐོག་གི་ནད་དྲག་པ་དང་གསུམ་གྲུབ་བདེ་གཅིག་ཏུ་ཡོང༌། དགོན་པ་ལ་སོགས་པར་ལོ་གསུམ་བཞི་དམ་བཅས་ནས་བསྒོམས་པ་བས་གཉན་སར་ཞག་གསུམ་གསང་སྤྱོད་བྱས་པ་བགོས་ཆེ་བར་གསུངས་པ་ཡིན། ཆོས་རྗེ་རས་པའི་མན་ངག་འདི། ནང་གི་ལས་དང་ཉོན་མོངས་པ་བག་ལ་ཉལ་བ་ཐམས་ཅད་ཕྱི་དབང་པོའི་མངོན་སུམ་དུ། ཐང་བདེ་བ་ལ། སྟོན་དུ་ཡོང་པའི་གདམ་ངག་ཡིན། སངས་མི་རྒྱ་བའི་ཐབས་མེད་གསུང༌། ནང་དུ་ཉོན་མོངས་པའི་རིགས་གང་མཐོང་བ་དེ་ངོས་བཟུང་ནས། དེའི་རིགས་འདྲའི་གདོན་གར་ཡོད་སར་གསང་སྤྱོད་བྱེད་པ་ཡིན། ལྷ་འདྲེ་དྲག་པོ་དང་ཐུགས་པ་བྱུང་ན་ཡང༌། དེ་གནས་སར་ཕྱིན་ནས་ཁོའི་རིགས་འདྲའི་ཉོན་མོངས་པ་དེ། ཕྱག་རྒྱ་ཆེན་པོས་ཉམས་སུ་བླངས་པས། གདོན་དེ་ཐུལ་ནས་ཆོས་སྐྱོང་དུ་ཡོང༌། ནང་དུ་ཉོན་མོངས་པའི་མདའ་དུག་ཁོག་ཏུ་ཞེན་པ་དེ། ཕྱི་རོལ་དུ་ལྷ་འདྲེའི་གཟུགས་སུ་དངོས་སུ་སྟོན་པ་དེ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོའི་རང་བཀོར་དུ་འཁྱེར་བའི་གདམ་ངག་འདི་འདྲ་ལ་ཁྱེད་ཀྱིས་བསྒྲུབ་པ་གཅིག་མ་བྱུང་ན་རེ་འཕངས་གསུང༌།

དོན་བཞི་པ་འཁོར་བའི་སྡུག་བསྔལ་ལམ་དུ་ཁྱེར་བ་བྱང་ཆུབ་སེམས་ཀྱི་གདམ་ངག་བྱ་བ་ཡིན་ཏེ། དེ་ཡང་ཡུལ་སེམས་ཅན་སྡུག་བསྔལ་བ་མཐོང་ཙམ་ན། ཨ་ཙ་མ་འདི་འདྲ་བའི་སྡུག་བསྔལ་ལུས་ཐོག་ཏུ་བྱུང་ན་བཟོད་རེ་ཤི་སྙམས་ནས་ཡུལ་དེ་སྙིང་མི་རྗེ་བར་རང་དེར་སྐྱེས་ཀྱིས་དགོས་ནས་དགེ་སྦྱོར་ལ་བློ་ཧྲིལ་ཧྲིལ་འགྲོ་བ་བྱུང་ན། ཉན་རང་གི་བློ་སྣ་ཡིན་པས། དེ་ངོས་བཟུང་ལ། རྟོག་པ་དེའི་སྟེང་དུ་སེམས་བཅས་བཅོས་མེད་པར་བཞག་ལ་མཉམ་དུ་རོ་སྙོམས་པ་དང༌། ཡུལ་དེས་གཙོར་བྱས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་སྙིང་རྗེ་བསྒོམས་པས། རོ་མྱོང་པ་དང་དགེ་སྦྱོར་ཡན་ལག་བདུན་པ་ལྟར་སྨོན་ལམ་གདབ། ཡུལ་སྡུག་པ་མཐོང་པ་དང༌། སྙིང་རྗེ་ཚད་མེད་པར་རང་གཞན་རྗེ་ནུས་པ་འདུག་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་དགོངས་ཡིན་པས། རྟོག་པ་དེ་ངོས་བཟུང་ལ་སྔར་བཞིན་རོ་སྙོམས་ཏེ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་མ་ཡེངས་པ་ལ་གདངས་སྙིང་རྗེར་ལམ་མེ་བའི་སྟོང་ཉིད་དང་སྙིང་རྗེ་ཟུང་འཇུག་གི་ངང་ནས་སྨོན་ལམ་གདབ། གཞན་ཡང་ཁམས་གསུམ་གྱི་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ལ་བསམ་ཅིང༌། དེ་ལ་སྙིང་རྗེ་སྐྱེས་པ་དང་སྔར་བཞིན་རོ་སྙོམས་ཅིང་སྨོན་ལམ་གདབ། དེ་ལྟར་ཕྱག་རྒྱ་ཆེན་པོས་རྩིར་ཏེ་ཟིན་ནས། བྱམས་པ་བསྒོམ་ཚད་གཉུག་མ་བྱམས་ཆེན། སྙིང་རྗེ་བསྒོམ་ཚད་དམིགས་མེད་སྙིང་རྗེ། སྨོན་འཇུག་གཉིས་ཀྱི་སེམས་བསྐྱེད་བྱས་ཚད་དོན་དམ་སེམས་བསྐྱེད། དགེ་བ་བྱས་ཚད་ཟག་པ་མེད་པའི་དགེ་བར་འགྱུར་པ་ལགས་མོད། མདོར་ན་མར་ཀྱང༌། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ས་མཚམས་འཁོར་གསུམ་དུ་རྟོག་མི་རྟོག་ལ་བཟུང་ནས་ཡོད། སློབ་དཔོན་ཞི་བ་ལྷས་ཀྱང༌། གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་མཆོག་ལྟ་བུར། །མི་གཙང་ལུས་འདི་བླངས་ནས་རྒྱལ་བའི་སྐུ། །རིན་ཆེན་རིན་ཐང་མེད་པར་བསྒྱུར་བས་ན། །བྱང་ཆུབ་སེམས་ཞེས་བྱ་བ་རབ་བརྟན་གཟུང༌། །ཅེས་བཤད་གསུང༌། ཕྱག་རྒྱ་ཆེན་པོས་མ་ཟིན་ཚད་འཇིག་རྟེན་པའི་ལམ་ཡིན་པས།

སྨོན་ལམ་དང་བྱམས་སེམས་ལ་སོགས་པ་གང་བསྒོམས་ཀྱང༌། རྒྱུད་པའི་རྒྱུའམ། གནས་སྐབས་གཙང་མའི་གནས་ལ་སོགས་པ་མིན་པ་རང་གཞན་གཉིས་ཀ་གྲོལ་མི་ནུས་ཏེ། ནམ་མཁའ་མཛོད་ཀྱིས་ཞུས་པའི་མདོ་ལས། བདག་དང་སེམས་ཅན་སྙིང་རྗེ་གསུམ་དུ་དམིགས་པ་དེ་ནི་སྙིང་རྗེ་ཆུང་ངུ་ཡིན་ལ། བདག་མ་མཐོང་སེམས་ཅན་མ་མཐོང་བར་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་པ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཡིན་ནོ་ཅེས་བཤད་གསུང༌། དོན་ལྔ་པ་ན་ཚ་ལམ་དུ་འཁྱེར་བ་འབྱུང་བ་རོ་སྙོམས་ཀྱི་གདམས་ངག་ལ། རླུང་འཁྲིས་བད་ཀན་ས་གདོན་དང་གཅོང་ནད་རྙིང་པའམ། མདོར་ན་ནད་ཀྱི་རིགས་ཅི་བྱུང་ཡང་ཉམས་ལེན་གཅིག་ལས་མེད་གསུང༌། དང་པོ་རྣམ་རྟོག་ངོས་གཟུང༌། བར་དུ་བདག་འཛིན་བློས་གཏང༌། ཐ་མ་རེ་དོགས་ཀྱི་འཕྲང་བསལ་བ་གསུམ་ཡིན། ནད་ངོས་འཛིན་པ་ལ་རོ་སྙོམས་ནས་དུ་མ་གཅིག་གསུངས་ཀྱང༌། དབང་པོ་མཆོག་དམན་ཐམས་ཅད་ལ་དགོངས་ནས་གསུངས་པ་ཡིན། ངེད་རང་གི་ལུགས་ཀྱིས་ནད་ཁྱོད་རང་ཅི་ཡིས་བསྐྱེད་མོད། རྐྱེན་གང་གིས་བསླང་མོད། འབྲས་བུ་ནད་རིགས་གང་ཡིན་མོད། ལུས་ཐོག་ན་ནད་ཟུག་གམ་མི་བདེ་བ་གང་འདུག་པ་དེ། དགག་བསྒྲུབ་ཆགས་སྡང་གི་ངོར་མ་ཤོར་བར། ཉམས་ལེན་ཏིང་ངེ་འཛིན་གྱི་ངོ་ཏི ར་ངོས་འཛིན་པ་དེ་ལ། དང་པོ་རྣམ་རྟོག་ངོས་བཟུང་ཟེར་བ་ཡིན། དཔལ་བྷིར་ཝ་པའི་ལམ་འབྲས་ནས། ཉམས་སེམས་ལ་འཆར་བ། སྔགས་ངག་ལ་འཆར་བ། གར་ལུས་ལ་འཆར་བ་བྱ་བ། ནང་དུ་ཟུག་ལ་སེམས་ཟིན་པས་ངག་ཏུ་ཧུ་ཁྱུ་ཟེར་བ་དང༌། ལུས་འགྲེ་ལྡོག་དང༌། ངོ་གནག་པ་ལ་སོགས་པ་འོང་བར་གསུངས་འདུག །རྗེ་རིན་པོ་ཆེ་ཀོ་བྲག་པའི་ལམ་འབྲས་ཡང་ང་ཡི་ལག་ཏུ་བྱུང་ནས་དར་གྱིས་གཏུབ་པ་ཡོད་གསུང༌། བར་དུ་བདག་འཛིན་བློ་ཡིས་བཏང་བ་བྱ་བ་འདི་ཉམས་ལེན་གྱི་ངོ་ཏི་ཡིན། དེ་ཡང་དགེ་བའི་བཤེས་གཉེན་བཀའ་གདམས་པ་ཀུན་གསུང་པ་བཞིན། སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་རྩ་བ་འཁོར་བར་བསྐྱུར་བའི་མཁན་པོ་བདག་འཛིན་འདིར་འདུག །ན་བ་འདི་ཡང་བདག་འཛིན་གྱི་ལན་འདུག་པས།

ད་བདག་འཛིན་འདི་བློས་ཐོང་དང་ཟེར་ཡང༌། བློས་གཏོང་མཁན་རང་བདག་འཛིན་ཡིན་པས། སྤོངས་བ་མི་ཡོང་གསུང་ནས་བཞད་ཅིང་འདུག འོ་ན་ཇི་ལྟར་ལགས་ཞུས་པས། བདག་འཛིན་དང་ནད་ཟུག་ཐ་དད་མེད་པས་ཟུག་ཆེ་བདོ་བའི་དུས་ན། སྔར་བཞིན་ཟུག་ཐོག་དེ་རང་དུ་སེམས་བཅས་བཅོས་མེད་པར་བཞག་ཏེ། ཟུག་དེ་ཉིད་ཉམས་ལེན་ཏིང་ངེ་འཛིན་གྱི་ངོ་ཏིར་བྱས་ཏེ་ན་བ་དེ་རང་ལ་སེམས་མ་ཡེངས་པར་བསྒོམས་པས། ཟུག་གམ་བདག་ཏུ་འཛིན་པ་དེ་སྤང་མི་དགོས་པར་ཉམས་ལེན་ཕྱག་རྒྱ་ཆེན་པོར་ཀྲོངས་ཀྱིས་ཡོང༌། དེ་ཟུག་སྨན་དུ་འགྱུར་བར་ལྟར། གཟུགས་གམ་བདག་འཛིན་རང་ཆོས་སྐུར་ཤར་ཙ་ན། བདག་འཛིན་རྩལ་ཀྱང་མི་རྙེད་པས། བདག་འཛིན་བློ་ཡིས་གཏོང་བ་གཤའ་མ་གཅིག་དེ་ལ་ཡོང་བར་འདུག་གསུང༌། ཐ་མ་རེ་དོགས་ཀྱི་འཕྲང་བསལ་བ་བྱ་བ། དེ་ལྟར་ཉམས་སུ་བླངས་པས། ནད་དྲག་ཏུ་རེ་བ་དང༌། མ་དྲག་གིས་དོགས་པ་དང༌། སྨན་ནམ་བཟློག་བསྒོམ་གཅིག་བྱའམ་བསམ་པ་ལ་སོགས་པ་ཐམས་ཅད། རོ་མ་སྙོམས་པའི་ནད་ཐོག་དེར་མ་ཟུག་པའི་ཙབ་ཙུབ་ཡིན་པས། གང་ཤར་བ་དེ་ངོས་མ་ཟིན་ན་དེས་མི་གཏོང་པས། སྔར་བཞིན་ལྟ་ཐོག་ཏུ་རོ་སྙོམས་པ་ཡིན། ཡང་འདི་འདྲ་བའི་སྙོམས་འཇུག་པ་ང་འདྲ་བ་གཅིག་འོང་བ་ད་རུང་རྐྱེན་མི་ནུབ་པར་འདུག་སྙམ་པའི་རང་ལ་ཡི་ཆད་པ་འོང་བས་དེ་ལ་ཡང་སྔར་བཞིན་རོ་སྙོམས་པ་ཡིན། ཡང་ཕོ་གཟེར་ལྟ་བུའི་ཟུག་དྲག་པོ་ཚ་ཁངས་པ་ལ་སེམས་མ་བཅོས་པར་བཞག་ཙམ་ན་ཟུག་གི་ཚོར་བ་མི་འགག་ཀྱང་གཉིས་འཛིན་གྱི་རྟོག་པ་གཏན་མེད་པར། གཉིས་མེད་གཅིག་ཆོད་དུ་ལྷངས་ཀྱིས་འགྲོ། རེས་ཙ་ན་ཟུག་དང་ཚ་ཁངས་ཁངས་ལུས་ཐོག་ཏུ་ཡོང༌། རྐྱེན་ལ་བསྲེ་འདོད་ཀྱི་རྟོག་པ་མཉམ་པར་བཞགས་པས། འཇོག་བྱེད་ཀྱི་རྟོག་པ་དེ་ཉིད་རང་སར་དག་ཅིང་གྲོལ་བ་ལ་སོགས་པ་གྲོལ་བྱའི་ངེས་ཤེས་ཡན་ཡུན་བག་རེ་རིག་ཐོག་ཏུ་ཡོང་བ་ལག་པའི་རྩེ་ལ་ཡོད་པ་ཡིན། དེ་ལ་ངེས་ཤེས་ཕྱིན་མ་གཅིག་གིས་གསོས་མི་འདེབས་པ་ཡིན། དེ་བྱུང་དུས་སུ་རོ་མི་སྙོམས་པར།

གཉིས་འཛིན་འཇུག་གིན་འདུག་པ་སྙམ་པའི་བློ་མཐུད་ཡོང་སྟེ། ཕྱག་རྒྱ་ཆེན་པོ་ལ་གཉིས་སམ་རྟོག་མེད་དུ་བསྒྲུབ་བསྒྲུབ་པོ་གཅིག་བསྒྲུབ་རྒྱུ་མེད་པས་སོ། །གཉིས་སྣང་དང་རྟོག་པ་བཀག་ཏུ་མེད་དེ། རང་གསལ་དུ་མ་བཞག་པར་གསོས་བཏབ་པའི་སྐྱོན་ཏེ། ཅིས་ན། སློབ་དཔོན་ཧཱུྃ་ཀ་རས། ཀུན་ཡིན་གང་ཡང་མ་ཡིན་པས། །རིག་པ་ཁྱབ་བདལ་ངོ་བོ་ཡིན། །རང་རིག་རང་གནས་བདེ་ཆེན་པོ། །མ་ལུས་ཀུན་གྱི་དངོས་གཞིར་གནས། །ཅེས་གསུངས་པས། བློ་འདུད་དང་འགྱོད་སེལ་གང་བྱུང་བའི་དུས་སུ་སྔར་གྱི་རོ་སྙོམས་ཀྱིས་འབུར་བཅངས་སུ་ཉམས་སུ་ལེན་པ་ཡིན་གསུང༌། དེ་ལྟར་ཉམས་སུ་བླངས་པས། ཡི་ཐག་ཆད་པ་མེན་པ་མི་འདྲག་མི་སྲིད་གསུང༌། དེའི་རྒྱུ་མཚན་ཡང་གེགས་སེལ་བ་ལ་རྒྱུ་བཅོས་རྐྱེན་གསལ་བ། འབྲས་བུ་གཞོམ་པ་གསུམ་དགོངས་པ་ཡིན་ཏེ། ནད་ཐམས་ཅད་ཀྱི་རང་བཞིན་གཞི་མ་རིག་པས་གཞིར་བྱས་པའི་ལས་དང་ཉོན་མོངས་ཡིན། དེའི་དག་བྱེད་ལ་ཕྱག་རྒྱ་ཆེན་པོ་ལས་ལྷག་པ་མེད་དེ། ཕྱོགས་བཅུ་རྒྱས་པའི་མདོ་ལས། གལ་ཏེ་འགྱོད་ཚངས་བྱེད་འདོད་ན། །དྲང་པོར་འདུག་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །འདི་ནི་འགྱོད་ཚངས་མཆོག་ཡིན་ནོ། །ཅེས་བཤད་གསུང༌། རྐྱེན་བསལ་བ་ལ་ནད་ཐམས་ཅད་ཀྱི་དང་ལ་རླུང་ལྡོག་དེས་ནད་གཞི་འཁྲུག་ནས་འབྱུང་བ་ཡིན་ལ། མགོན་པོ་འབྲི་གུང་པའི་དམིགས་པའི་གནས་སྐབས་ཐམས་ཅད་ཀྱང་རླུང་ལོག་ཐུར་དུ་འབེབས་པར་འདུག་སྟེ། རླུང་ལོག་ཆེན་པོ་རྣམས་ཀྱང་ཕྱག་རྒྱ་ཆེན་པོ་མེན་པས་མི་འདྲག་པར་འདུག །ཐུར་དུ་བསྲིངས་པའི་དམིགས་པ་འདི་རྣམས་ཀྱང༌། སེམས་མ་ཟིན་ན་ཕན་མེད་དེ། སེམས་ཟིན་ན་ནི་དེ་རང་གིས་རླུང་ལྡོག་རོགས་བྱེད་ཅིང་འདུག དེས་ན་རྣམ་པར་རྟོག་པ་ཕྱག་རྒྱ་ཆེན་པོའི་ཁོག་པར་བསྐྱུར་ཙ་ན། རླུང་དང་རྣམ་རྟོག་གནད་གཅིག་པས། རླུང་ལྡོག་པ་དང་ལྡོག་མཁན་གང་ཡང་མི་ཡོང་གསུང༌། འབྲུ་གཞོམ་པ་ལ་ན་བ་ཉིད་ཕྱག་རྒྱ་ཆེན་པོར་ཤར་ཙམ་ན།

ནད་ཟུག་སྡུག་གེ་རོ་མེད་ཁུངས་མེད་དུ་བཅོམ་ནས། དགག་བསྒྲུབ་ཀྱི་རྟོག་པའི་རིགས་རྩ་བ་ནས་བཅད་པ་ཡིན་དེ་མིན་ན། ན་བ་དེས་སྔར་གྱི་ལས་ངན་མཛད་དེ་སྙམ་ནས་དེ་ལ་ཆགས་སྡང་སྐྱེས་པས། ཡང་སྲིད་པ་ཕྱི་མའི་རྒྱུར་སོང་ནས་འཁོར་བའི་སྡུག་བསྔལ་ལ་མཛད་པ་མེད་པ་ཡིན། མཐོན་དམན་བག་ཆགས་སྣ་ཚོགས་ཀུན། །སྒོམ་རོ་གཅིག་དུས་ན་སློངས་པ་ཡིན། །སློངས་ནས་འདག་པར་མ་ཤེས་ན། །ཕྱིར་མ་བཅིངས་ནས་འདག་པ་དཀའ། །ཅེས་རྗེ་འབྲི་གུང་པས་གསུང༌། ངས་མི་ཚེ་ན་བ་ལ་བསྐྱལ་ཏེ། དགག་བསྒྲུབ་ཀྱི་ཆགས་སྡང་མ་བྱས། ན་བའི་ཐོག་ནས་ཐར་པའི་ལམ་བགྲོད། སྒྲིབ་པའི་ཐོག་ནས་བཅད་པ་ཡིན། ཁོང་རྣམས་ཀྱིས་དབང་མེད་རིམ་འགྲོ་བྱས་ཙ་ན། ངས་བླ་མ་དཀོན་མཆོག་ཐུགས་མི་ཆད་པར་ཞུའོ། །ང་ལ་ནི་རིམ་འགྲོ་འདི་ལ་ལྟོས་པ་སྤུ་ཙམ་ཡང་མེད་བྱས་གསུང༌། ནད་དྲག་ནས་དེ་ལ་རློམ་སེམས་འཇུག་གིན་འདུག་ན། དེ་སྨན་མ་ཞུ་བ་དུག་དུ་སོང་བ་དང་འདྲ་བས། རོ་སྙོམ་པ་གལ་ཆེ། ན་བའི་དུས་རང་དུ་ཡང༌། ན་ཚ་ལམ་ཁྱེར་གྱི་གནད་ཀྱིས་ཁོར་གཅིག་ཟུག་ཆག་ན། ད་རང་ན་བ་དྲག་པར་འདུག །ཟུག་ལངས་ཀྱང་བསྒོམས་པས་ཆོག་སྙམ། དེ་ནས་བག་ཙམ་ན་རུ་བྱུང་ཙམ་ན། ད་རུང་ན་རུ་འོང་པར་འདུག་བསྒོམ་དགོས་སྙམས་ནས་རོ་སྙོམས་ལ་ལྡོག་སྔགས་རྣོན་པོ་བཞིན། ནད་དེའི་གཉེན་པོར་ཤོར་དོགས་ཡོད་པས། རྟོག་པ་དེ་མི་བགེགས་བྱུང་དུས་སུ་རོ་སྙོམས་པ་གལ་ཆེ། འདི་འབྱུང་རིང་པོ་མེན་གསུང༌། ཕྱིར་རོ་སྙོམས་ཀྱི་གནད་ཆེ་ཤོས་གོང་དུ་འདུན་པ་གཏོང་བ་འདི་ཡིན། རྐྱེན་དྲག་པོ་གཅིག་དང་ཐུག་ན་དགའ་སྟེ། དེའི་དུས་སུ་ང་ལྟ་ཐོག་ཏུ་རོ་སྙོམས་སྟེ། སྙམ་པ་བྱས་པས། རྐྱེན་དང་འཕྲད་པ་དང༌། གཅིག་ཆོད་དུ་ཧྲིལ་གྱིས་འགྲོ། དཔེར་ན་ཇག་པ་ཉུང་དུས་ཚོང་པ་མང་པོ་འཇོམས་པ་དང་འདྲ། དེ་གཉིས་དང་གཅིག་ཡོང་ལ་རེ། གཅིག་བྱུང་གིས་དོགས་པས། མདུན་པའི་ཁྱད་ཞུགས་པ་ཡིན། དོན་དྲུག་པ་འཆི་བ་ལམ་འཁྱེར་མ་བུ་ལམ་དུ་འཁྱེར་བ་རོ་སྙོམས་ཐམས་ཅད་ལ་འགྲོ་བ་ཡིན་དོན་ལ་མ་ཤི་བར་དུ་རྒྱུན་དུ་བསྒོམས་པས་འཆི་ཁར་སྔར་གོམས་ཤུགས་ཀྱིས་ཕྱག་རྒྱ་ཆེན་པོ་ལ་ཤུགས་ཀྱིས་འགྲོ།

དེར་འོད་གསལ་མ་བུ་གཅིག་ཏུ་འདྲེས་ནས་རྟོགས་པའི་རང་གཟུགས་སུ་ཆོས་ཀྱི་སྐུ་རུ་སངས་རྒྱ་བ་ཡིན། ཆོས་སྐུའི་ནུས་པའམ་རྩལ་དུ་བར་དོའི་དོད་པོར་ལོངས་སྐུ་མཚན་དཔེས་བརྒྱན་པར་སེམས་དཔའ་རྣམས་ལ་སྣང་ནས། དག་པའི་ས་ལ་གནས་པ་རྣམས་ཀྱི་དོན་བྱེད། སྐྱེ་བ་ལེན་པའི་དོད་པོར་སྤྲུལ་པའི་སྐུ་རྣམས་ཀྱིས་ཉན་རང་དང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་གང་ལ་གང་འདུལ་གྱི་སྐུར་བསྟན་ནས་འདུལ་བ་ཡིན། དེ་ཡང་རང་བཞིན་གྱི་འོད་གསལ་ཅེས་པའམ། ཆོས་ཉིད་འདུས་མ་བྱས་པས་གཞན་དུ་མཚན་ཉིད་མེད་པའི་བར་དོ་དང་པོ་གང་ཤེད་ནས་ཡོང་པ་གཅིག་ཁོ་ན་མིན། ཆོས་ཉིད་མ་ཞེས་ཀྱང་བྱ། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་འདི་རྟོགས་པ་ལས་འབྱུང་བས། ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་མ་ཞེས་ཀྱང་བྱ། སངས་རྒྱས་ཀྱི་དགོངས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་རང་བཞིན་གྱིས་ཡོད་པ་དེ་ཚོགས་དྲུག་གི་སྣང་བར་གསལ་བས། རང་བཞིན་གྱིས་འོད་གསལ་ཞེས་ཀྱང་བྱ། མིང་ཅི་ལྟར་བཏགས་ཀྱང་ཚོགས་དྲུག་གི་སྣང་བ་མ་བཅོས་པ་འདི་ལ་ཟེར་བ་ཡིན། སློབ་དཔོན་ཧཱུྃ་ཀ་རས་ཀྱང༌། གར་ཡང་མ་འགགས་ཅིར་ཡང་ཤར། །རང་བྱུང་ཡེ་ཤེས་ངོ་བོར་འདུས། །མཐའ་རྣམས་གར་ཡང་མ་སྤངས་བྲལ། །ལྷུན་གྲུབ་བདེ་ཆེན་རང་བཞིན་པའི། །སངས་རྒྱས་ཀུན་གྱི་དངོས་གཞིར་རྟོགས། །ཅེས་གསུངས་པ་ཡིན། རྟོགས་པའི་འོད་གསལ་ལམ། རིག་པ་ཡེ་ཤེས་སུ་ཞེས་བྱ་བ་ཡང༌། བླ་མའི་བྱིན་བརླབས་ཀྱིས་གཤིས་ཀྱིས་གནས་ལུགས་རྟོགས་པ་འདི་ཀ་ཡིན། རྟོག་པ་དེ་རྟོག་པ་ལམ་ཁྱེར་གྱི་གནད་ཀྱིས་བོགས་འདོན་ཅིང་ཉམས་སུ་བླང་པ་གཅིག་ལ། འོད་གསལ་བར་དོ་དང་པོ་ཤེས་པའི་སྨིན་དུས་ངེས་པ་ཅན་མིན་པས། འཆི་ཁ་མའི་གདམ་ངག་གིས་ཁ་བསྒྱུར་ཙ་ན། ཆོས་སྐུ་ཐོག་པ་ཡིན། ད་ལྟ་ཅི་ཡང་སྐྱེ་རྒྱུ་མེད་པར་འཆི་ཙ་ན། དཀར་ལམ་བྱུང་ངོ༌། །དམར་ལམ་བྱུང་ངོ༌། །ད་ལྟ་འོད་གསལ་འོང་ངོ་སྙམ་དུ་ར་བགྲངས་བ་བཞིན་དུ་བྱས་ཀྱང་འོད་གསལ་མི་ཟིན། དེ་རྣམ་རྟོག་ཡིན།

རྣམ་རྟོག་མ་རིག་པ་ཡིན། མ་རིག་པ་དང་འོད་གསལ་དངོས་འགལ་ཡིན་གསུང༌། འོད་གསལ་འཛིན་པའི་གནད་ལ། ད་ལྟ་རྟོག་པ་ལམ་ཁྱེར་གྱི་གདམས་ངག་གིས། སྣང་བ་འདི་མ་བཅོས་པར་སྐྱོང་བ་ལས་ཟབ་པ་མེད་པས་རོ་སྙོམས་སྐོར་དྲུག་བྱ་བ་གཡེར་ཆེ་བ་ཡིན་མོད། རོ་སྙོམས་ཀྱི་གནད་འདི་སྔོན་དུ་སློབ་དཔོན་ཧཱུྃ་ཀ་རས་ཀྱང་གསུངས་འདུག །ཇི་སྐད་དུ། དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས། །སེམས་འདི་མ་བཅོས་སོ་མར་ཞོག །དབང་པོ་མ་དགག་སོ་མར་ཞོག །གཟུགས་སྒྲ་དྲི་རོ་རེག་ལ་སོགས། །གང་མཐོང་གང་སྣང་དེ་ཉིད་ཀྱི། །ངང་ལ་མཉམ་པར་ལྷང་ངེ་བཞག །གང་ཡང་མི་འགོགས་མི་འཛིན་ཅིང༌། །མཉམ་ཉིད་རིག་པའི་གདེང་ལ་ཞོག །དེ་ལྟར་རྟོགས་ཅིང་གོམས་པ་ཡིས། །མེ་ཡི་ཕུང་པོ་འབར་བ་ལ། །ཡམ་ཤིང་མཉམ་པོ་བསྣན་པ་བཞིན། །དངོས་པོ་གང་མཐོང་གང་སྣང་ཀྱང༌། །དེ་ཉིད་ཡེ་ཤེས་རྒྱུན་དུ་འཆར། །ནུར་བུར་མི་བསྒོམ་གང་བདེར་བཞག །དེ་ལྟར་སེམས་ལ་དབང་ཐོབ་ནས། །ཕྱོགས་ཅིག་ཁོ་ནར་མི་བསྒོམ་ཏེ། །ཏིང་འཛིན་འབུམ་ཕྲག་དུ་མ་ཡང༌། །རྣལ་འབྱོར་རིག་པའི་རྩལ་ཆེན་སྦྱང༌། །རིག་པ་མཐའ་དབུས་མེད་པ་ཡི། །གདེང་ཆེན་སྤྱི་བླུགས་ཉིད་དུ་འཆར། །ནམ་མཁའི་མཐོངས་སུ་མདུང་བསྐོར་བཞིན། །རིག་པ་རང་ལ་རང་དབང་བསྒྱུར། །དེ་ལྟར་གདེང་ཚུད་བསྒོམ་པའི་མཆོག །དེ་ལྟར་རྟོགས་པའི་རྣལ་འབྱོར་པས། །སྤྱོད་པ་བླང་དོར་མེད་པར་སྤྱད། །སྤང་ནི་ཅི་ཡང་མི་སྤང་ལ། །ཆེད་དུ་གང་ཡང་བྱ་རྒྱུ་མེད། །སྤྱོད་པ་མ་འགགས་བླང་དོར་བྲལ། །མ་བསྒྲུབས་འབྲས་བུ་བདག་ཉིད་རྫོགས། །མ་བླངས་དངོས་གྲུབ་རང་ལ་ཤར། །མ་བསྒྲོད་ས་ལམ་ལྷུན་གྱིས་རྫོགས། །ཅེས་གསུངས་ཏེ། དེང་སང་ཕྱག་ལེན་དུ་སློང་ཤེས་པ་ཅེས་རྗེ་རས་པ་ཙམ་ཡིན་གསུང༌། དེས་ན་སྤྱིར་རྟོག་པ་ཐམས་ཅད་ཁྱད་པར་དུ་འཆི་སེམས་ཀྱི་རྣམ་རྟོག་སྙིང་ཁོང་དྲང་ལྡོང་པ་འདི་ཡང་ལུས་སེམས་ལ་བདེན་འཛིན་ལྟས་པའི་རྟགས་ཡིན་པས། སྔར་བཞིན་ཉམས་སུ་བླངས་པས་འཆི་སེམས་ཀྱི་རྟོག་པ་མ་སྤངས་གནས་སུ་དག་ནས།

བར་དོ་གསུམ་གྱི་རྟོག་སྣང་ཡལ། འདི་དང་ཕྱི་མ་གཅིག་ཏུ་འདྲེས་བྱ་བ་ཡོང་བ་ཡིན། འདི་ཕྱི་བར་དོ་སྐད་ཅིག་སྔ་ཕྱི་ཉིན་མོ་མཚན་མོ་ཕྱེད་གོང་དང་ཕྱེད་གོང་ལ་སོགས་པ་འདི་རྣམས་སེམས་གཉུག་མ་མ་བཅོས་པའི་གསལ་སྣང་ལ་རྟོག་པས་བརྡའ་བཏགས་རི་མོ་བྲིས་པ་ཡིན་གསུང༌། དེ་ལྟར་ཚེ་འདི་ལ་ཉམས་ལེན་ཐུལ་ཚུད་པར་བྱས་ནས། འཆི་དུས་ན་བླ་མ་བཞུགས་ན་བསགས་པ་རབ་ཡིན། མི་བཞུགས་ཀྱང་ཆོས་གྲོགས་རྣལ་མོ་གན་དུ་བཞག་ལ། བདག་ཏུ་བཟུང་བ་སྤུ་ཙམ་མེད་པ་བྱས་ནས། རྡོ་རྗེ་ཐེག་པའི་ཁྱད་ཆོས་ཡིན་པས་གཞོགས་གཡས་པ་འོག་ཏུ་བཅུག་པའམ། རྩོལ་བ་ནུས་ན་མེ་རླུང་གྱེན་དུ་འབར་བ་ཆོས་ཉིད་ཡིན་པས། ཙོག་པུར་སོང་ཡང་འཁྲུལ་འཁོར་གྱི་འཕོ་བར་འགྲོ་བ་ཡིན་གསུང༌། གང་ལྟར་ཡིན་ཀྱང་སྤྱི་བོར་བླ་མ་བསྒོམས་ལ། མོས་གུས་དུངས་པ་གཅིག་བྱས་པའི་ངང་ནས། སེམས་བཅས་བཅོས་མེད་པར་ལྷོད་དེ་ཤིག་གེ་བཞག དེའི་དུས་སུ་ཡུལ་རྐྱེན་ངན་པ་ལ་གཟབས་པས། དུས་ཚོད་ཆེན་པོར་སོང་བ་དང་ཉམས་ལེན་ལ་ཅག་ཁྲིམས་འགྲོ་བ་ལས་ཡེངས་དོགས་མེད། དེ་གཅིག་གཅིག་པོ་བྱུང་འདུག་འཁོར་འདས་ཀྱི་འགྱེས་འཚམས་ཡིན་ཡེངས་ཐབས་མེད་དོ་སྙམ་སྟེ། ཁྲིམ་གྱིས་བསྒྲིམས་པས་དྲན་པ་དེ་རང་རྒྱུད་པར་ཤོར་ན། ལམ་གྱི་གེགས་བྱས་དོགས་ཡོད་པས། ཤེས་པ་འཁྱེར་ཐབས་ཅག་ཁྲིམས་བྱུང་བའི་དུས་སུ། དེ་རང་རྟོག་པ་ལམ་ཁྱེར་གྱི་གནད་ཀྱིས་སྔར་བཞིན་ཉམས་སུ་བླངས་པས། ཟུང་འཇུག་ཕྱག་རྒྱ་ཆེན་པོར་ལྷོད་ཤིག་འགྲོ། དེའི་ངང་ནས་དབུགས་སོང་ན། རིག་པ་ཁྱོད་རང་འཕོངས་ནས་ཐོན་ནས་འགྲོ་ན་རྒྱུག །རབ་མངོན་པར་དགའ་བའི་ས་ཞེས་བྱ་བ་ཆོས་ཀྱི་སྐུར་སངས་རྒྱ་གསུང༌། དེ་ང་ཡི་སྤར་ཚོད་མིན། རྒྱུད་རྣམས་སུ་རྡོ་རྗེ་འཆང་ཞེས། འཆི་བ་ཞེས་བྱའི་རྣམ་རྟོག་དེས། །མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་པར་བྱེད། །ཅེས་བཤད། །རྗེ་དམ་པ་རྒྱ་གར་གྱིས་ཀྱང༌། ན་བ་ན་བ་མིན། འབྱུང་བ་དངས་སྙིགས་འབྱེད་པ་ཡིན། འཆི་བ་འཆི་བ་མིན།

རྣལ་འབྱོར་པ་སངས་རྒྱས་པ་ཡིན། བྱ་བ་གསུངས་འདུག་པས། དུས་གནད་སྐེམས་པོ་རེ་ལ་སོང་ན། སངས་རྒྱས་པ་ལ་རིང་པོ་ཀ་ཡང་མེད་གསུང༌། དེ་ཡང་རྟོགས་ལྡན་གྱི་རྣལ་འབྱོར་འཆི་ཁ་མ་དེ། སྲིད་པ་ཐ་མའི་བྱང་ཆུབ་སེམས་དཔའ་བྱ་བ་ཡིན་ཏེ། སྲིད་པ་ཐ་མ་པ་རྒྱལ་བུ་དོན་གྲུབ་དཀའ་ཐུབ་ལས་བཞེངས་ནས། རྡོ་རྗེ་གདན་དུ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་བྱོན་པའི་དུས་ན། གནས་ངན་ལེན་གྱི་དྲི་མ་ཕྲ་བ་གཅིག་ལས་སྤང་རྒྱུ་མེད་པ་ལྟར། རྣལ་འབྱོར་པ་དེ་ཡང་འཆི་བར་ཤེས་པས། རང་གི་ཉམས་ལེན་གྱི་སྟེང་དུ་སེངས་ཀྱིས་སོང་བའི་མི་རྟོག་པར་ངོ་ཤེས། རྟོག་པ་ཕྲ་མོ་དེ་ལས་སྤང་རྒྱུ་མེད། གནས་ངན་གྱི་དྲི་མ་ཕྲ་མོ་དེ། བླ་མའི་མོས་གུས་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་ཟུང་འཇུག་གི་རྟོག་པ་དེས་སྤངས་ནས། སངས་རྒྱས་བ་ཡིན། ཟུང་འཇུག་གི་རྟོག་པ་དེ་ལ་རྡོ་རྗེ་ལྟ་བུའི་ས་མ་ཏི་ཞེས་ཀྱང་བྱ་སྟེ། མགོན་པོ་བྱམས་པས། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན། །རྟོག་པས་མི་ཤིགས་ཐོབ་ནས་ནི། །གནས་གཞན་འགྱུར་བ་མཐར་ཐུག་པ། །སྒྲིབ་པ་ཀུན་གྱི་དྲི་མ་མེད། །ཅེས་བཤད་པས། །འཁོར་འདས་ཀྱི་བར་ན་སྦུབས་ཧ་བ་དེ་ལས་མེད། འབྲིང་དུས་ཀྱི་ས་བར་དོ། །ཐ་མ་སྐྱེ་བ་འཛིན་པའི་ས་བྱ་བ་གཟུགས་སྐུ་གཉིས་ཐོབ་ཚུལ་ཡིན་ཏེ། ཤུགས་ལ་ཡོང་གསུང༌། ཧྲིལ་དྲིལ་ན་ཁྱེད་རང༌། ཕར་ཕྱིན་པ་གསུང་པའི་གཟུགས་ནས་རྣམ་མཁྱེན་གྱི་བར་ཐམས་ཅད། ཆོས་རྗེ་རས་པས་རྟོག་པར་བཞེད་པ་ཡིན། རྟོག་པ་དེའི་རང་བཞིན་གསལ་བཞག་མེད་པར་ཆོས་ཀྱི་སྐུར་ཡེ་ནས་ཞུགས་མེད་པ་ངེས་པར་འཁོར་བར་འཁྱམ་པ་སྟེ། སངས་རྒྱས་གསང་བ་ལས། གྲོང་ཁྱེར་གསུམ་གྱི་སེམས་ཅན་རྣམས། །བདེན་པ་མཐོང་ཞིང་དེས་མ་བྱས། །ཅེས་གསུངས་ནས། གྲོང་ཁྱེར་གསུམ་སོང་བ་བསྒྲུབ་པ་ཞིག་པོའི་ཞལ་ནས། སྣང་བའི་གྲོང་ཁྱེར་འདོད་ཁམས། མི་སྣང་བའི་གྲོང་ཁྱེར་གཟུགས་མེད། ཕྱེད་སྣང་གི་གྲོང་ཁྱེར་གཟུགས་ཁམས་ཡིན་གསུང༌། ལུང་ཁུངས་འདི་རྣམས་དང་སློབ་དཔོན་ཧཱུྃ་ཀ་རའི་གསུང་དེ་རྣམས་ཕ་བསྒྲུབ་པ་ཞིག་པོའི་གསུང་ཡིན་གསུང༌།

དེ་ལྟར་རྟོག་པ་ཆོས་སྐུར་ཡེ་ནས་བཞུགས་པ་དེ། །རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་མངོན་སུམ་དུ་ཞལ་བལྟ་ཞིང་ངེས་པར་བྱེད་པ་ལ་ན་ར་པའི་གནད་སྟོན་རྟོག་པ་ལམ་ཁྱེར་ཟེར་བ་ཡིན་ནོ། །རོ་སྙོམས་ཀྱི་དགོངས་པ་ཏིག་པ་རང་མཐོན་དམན་གྱི་རྟོགས་པ་རྒྱུད་ལ་ཚར་ཆོས་སྐུར་རོལ་པ་ལ་རོ་སྙོམས་ཟེར། རྟོག་པ་དེ་ཉིད་མ་བཅོས་པར་ཉམས་ལེན་དུ་འཁྱེར་བ་ལ་རྟོག་པ་ལམ་ཁྱེར་ཟེར་བ་ཡིན། དེའི་གདམ་ངག་ལ་གང་ཤར་གྱི་ཐོག་ཏུ་མ་བཅོས་པར་འཇོག་པས་འདི་ལས་ཟབ་པ་མེད། འདི་དང་ལུང་རིགས་ཀྱི་སྒྲོ་འདོགས་གཅོད་པ་གཉིས་རྟོག་པར་གཅིག་སྟེ། འདི་ལ་མ་བཅོས་པར་བཞག་པའི་སྐད་ཅིག་ཕྱི་ལོགས་སུ་བཞག་བྱ་འཇོག་བྱེད་རྟོག་པ་དེ་ཉིད་རྟོག་མེད་རང་གསལ་དུ་ཀྲོངས་ཀྱིས་འཆར་ཏེ། འདི་རང་རིག་གི་རྟོག་པ་ཡིན། གཅིག་ལ་ཡང་ཐག་ཆོད་ཀྱི་ངོ་ཤེས་གཤའ་མ་དེ་ཡོང་སྟེ། གོ་ཡུལ་ལས་མ་འདས། ཤེས་རབ་ཅན་གྱིས་ལས་དེ་ནམ་མདོ་ཧ་ལ་སོགས་པ་ཉན་ཙ་ན། བཞུག་ཏུ་བཀྱལ་འོག་ཞིང་འདུག་པ་ལས། འཕྲལ་བརྒྱུད་ལ་སྐྱེ་བ་ཀ་འདྲ་བ་ཡོང་གི་འདུག་གསུང༌། ཆོས་རྗེ་རང་གི་རྒྱུད་འཛིན་མིན་པ་ལ་མི་གཏོང་པ་ལགས་སོ། །བཀའ་རྒྱའོ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ལ་ཕྱག་འཚལ་ལོ། །རྗེ་ནཱ་རོ་པའི་ཞལ་ནས། བླ་མ་ཏེ་ཕུ་བ་ལ་བོད་ནས་སློབ་མ་སྣོད་ལྡན་གཅིག་འོང་གིས་དེ་ལ་བྱིན་ཅིག །ད་བརྒྱུད་པ་གསུམ་ན་གདམ་ངག་འདིའི་བདག་པོ་གཅིག་འོང་གིས་གསུང༌། རྗེ་ཏེ་ཕུ་པས་རས་ཆུང་པ་ལ་སྐལ་ལྡན་དུ་ཤེས་ནས་གདམས། རྗེ་རས་ཆུང་པས་བླ་མའི་གསུང་ལ་བརྟེན་ནས་ལྷོ་བྲག་མཁར་ཆུར་གཏེར་དུ་སྦས་ནས། སྐལ་ལྡན་གཅིག་དང་འཕྲད་པར་ཤོག་ཅེས་སྨོན་ལམ་བཏབ་བོ། །ཁ་བྱང་བླ་མ་གསུམ་ལ་གཏད། དེས་གླིང་རས་པ་ལ་གཏད། དེས་ཁ་བྱང་གཅིག་དང་བཅས་པ་གཙང་པ་རྒྱ་རས་ལ་ལུང་བསྟན་ནས། རིན་པོ་ཆེས་ལྷོ་བྲག་མཁར་ཆུར་བསྒོམས་པས་མཁའ་འགྲོ་མས་ལུང་བསྟན་ནས། གཏེར་བསྟོན་པས་རོ་སྙོམས་བསྐོར་དྲུག་བྱུང་ནས་ཉམས་སུ་བླངས་པས་སྐྱེ་རྒྱུ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་ནས་གཞན་ལ་ཡང་དར་བར་མཛད་དོ། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཡིས། །རྟག་ཏུ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ནཱ་རོ་པའི་རོ་སྙོམས་བསྐོར་དྲུག་འདི། །བདུད་རྩི་ལྟ་བུའི་བཅུད་དང་ལྡན། །མཁའ་འགྲོ་མ་ཡི་སྲོག་སྙིང་ཡིན། །གཞན་དུ་མ་སྤེལ་སེམས་ལ་ཆོངས། །རྗེ་བཙུན་ཏེ་ཕུ་བའི་ཞལ་ནས་ཀྱང༌།

དུས་བསྟན་པའི་སྙིགས་མ་ལ། །དུས་མགོ་འཇུག་ལོག་པ་ར་ཡི་ལོ། །གདམས་པ་ཟབ་དུ་མཐོང་ཙ་ན། །ཕན་པར་བྱས་ཀྱང་གནོད་པར་གོ །དུས་ངན་སྐྱེ་བོ་མགུ་བ་དཀའ། །གདམས་པ་བསྟན་ན་དྲིན་ཚུར་འདྲེན། །མོན་བོད་གཉིས་ཀྱི་ས་འཚམས་སུ། །བྲག་སོག་པོ་ཁྲོས་པ་འདྲ་བ་ཡི། །ནང་དུ་སྦོས་ལ་ཞོག་གཅིག་གསུང༌། །བཀའ་རྒྱས་བཏབ་ནས་གནང་པ་ཡི། །གདམས་པ་མཁའ་འགྲོའི་སྲོག་སྙིང་རེ་ཤིག སྤྱིར་རོ་སྙོམས་བསྐོར་དྲུག་ཡོད་ཀྱང་གསང་སྤྱོད་ལ་འདུས་སོ། །དེ་ཡང་ཐོག་འགེལ་ལ་འདུས་སོ། །ནད་ཐོག་ཏུ་ནད་འབེབས། གདོན་ཐོག་ཏུ་གདོན་འབེབས། ཐབ་ཐོག་ཏུ་གཞོབ་གཏོང་པ་ལགས་སོ། །འགྲོ་བ་སེམས་ཅན་མ་ལུས་པ། །རེ་དོགས་གཅོང་ནད་རབ་ཞི་ནས། །སྐུ་སུམ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །ནཱ་རོ་པ། ཏེ་ཕུ་བ། རས་ཆུང་པ༌། གཙང་པ། རྒོད་ཚང་པ། ཨུ་བརྒྱན་པ། རྗེ་རང་བྱུང་རྡོ་རྗེའོ།། །།