༄༅། །རྡོ་རྗེ་ཤུགས་ཀྱི་བསྒྲུབ་ཐབས་བཞུགས། །

"$ ༄༅། །རྡོ་རྗེ་ཤུགས་ལ་ཕྱག་འཚལ་ནས། །ལས་དང་སྔགས་ཀྱི་ངེས་པ་བཤད། །འཁོར་ལོའི་དབུས་སུ་པད་མ་ལ། །ཟླ་ཉི་སྒྲ་གཅན་དྲག་པོ་བདུད། །མནན་པའི་ཧཾ་སྐྱེས་ཁྲོ་བོ་ཆེ། །གནམ་སྔོན་ལྟ་བུའི་ལུས་པོ་ལ། །གཡས་དམར་གཡོན་དཀར་དབུས་ནག་ཞལ། །རྒྱབ་ཞལ་གསེར་འདྲ་མགྲིན་གསུམ་པ། །དཔུང་པར་བཅས་པའི་ཕྱག་གཉིས་ལྗང༌། །ཁྲག་བཅས་གླང་པོའི་ལྤགས་པ་འཛིན། །ལྷག་མ་དུས་ཀྱི་འཁོར་ལོ་འདྲ། །སྣ་ཚོགས་ཡུམ་གྱིས་མགུལ་ནས་འཁྱུད། །དཔལ་གྱི་ཆས་ཀྱི་རབ་ཏུ་འབར། །ཉི་མ་བྱེ་བའི་གཟི་དང་ལྡན། །དེ་ལྟར་བདག་ཉིད་སྙེམས་བྱས་ནས། རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་བསྐྱེད། ཨོཾ་ཧྃ་ཀྲོ་ཏ་ཧྃ་ཀྲོ་ཏ་ནྃ་ཨཛྙ་དྷ་ཡ་ཀཱ་སྭ་ཧཱ། དེ་ནས་ཕྱག་རྒྱ་དགོད་དེ། ཨོཾ་ཧཾ་ཧཱཿ བྷ་མ་དྷ་ཀྵི་ཎི། ཀཱ་རྣ་ཡོཿ བཛྲ་ཀུན་དྷ་ལི་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཱུྃ་ཨཿཀ་རུ་ཀཱ་ན་ཐཱེ། བཛྲ་མེ་ཁ་ལཱེ། བཛྲ་ཀ་ཎ་ཐེ་ཀཱེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨ་ཨཿབཱ་མ་དྷ་ཀྵི་ནཱ་ཀ་ར་ཡོར་བཛྲ་རུ་ཙ་ཀོའུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧ་ཧཱཿབཱ་མ་དྷ་ཀྵི་ན་བན་དྷ་ཡོར་བཛྲ་ནུ་པུ་རེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧྃ་ཧཱཿབྃ་པན་ཙ་ཨ་ཀ་ར་མ་ཧ་ཤུ་ནྱ་ས་བྷ་བཱ་མ་ཧ་བཛྲ་ཤི་རོ་མ་ཎི་ཤི་ར་སི་སརྦ་ཨ་གེ་བྲརྨ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨོཾ་ཨ་དྷ་ན་རི་ཤ་རཱ་བཛྲ་ཨན་དྷ་ཙན་ཏྲ་བཛྲ་པད་ཊོ་ཨུ་དྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཨ་ཨཱཿ སརྦ་ས་ཌ་ཨེ་ཀ་ཏྲི་ས་ར་ས་བྷ་བཱ་བཛྲ་ཡ་ཛོ་པ་པཱི་ཏ་ཀན་དྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཞེས་ཕྱག་རྒྱ་དྲུག་གོ །དེ་ནས་གླང་ལྤགས་ལ་སོགས་པ་ཕྱག་རྒྱ་གཞན་བཞི་ནི། ཨོཾ་ཀྵཿ དྷུར་དྷན་ཏན་བྷི་མ་ན་ཀྵ་ཡི་ཀར་བྷྱ་གྷྲ་ཙ་རྨཱ་ཀ་ཊུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧྃ་ཀྵ་ཏྲི་ཤད་སྭ་ར་ས་པ་ཏ་ཏི་ཧྲ་ས་དྷི་རྒ་བྱ་ཛ་ན་སྭ་བྷ་བེ་དྷེའི་དྱ་ཀུ་ལ་ཤ་ཏ་ཤི་ར་བྷི་རྨྱུན་དྷ་མ་ལཱེ་སྐ་དྷ་ཨ་ལཾ་བྷྀ་ནི་སྐན་དྷེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧ་ཧི་ཧྲི་ཧཱུ་ཧླི་པན་ཙ་སྐ་དྷ། བྷི་ཤུད་དྷ་སོ་བྷྱ་བེ་ཤི་ར་སི་ཀ་པ་ལ་མ་ལེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།

ཨོཾ་ཀྵ་ཀྵཱ་ཀྴཱི་ཀྴཱི་ཀྴར་ཀྴིརཱ་ཀྴུ་ཀྴཱུ་ཀྴིལ་ཀྴིལཱ་ཀྴོ་ཀྴཱ། ཧ་ཧཱ་ཧི་ཧཱི་ཧྲི་ཧྲཱི་ཧུ་ཧཱུ་ཧླི་ཧླཱི་ཧཾ་ཧཱཿ སརྦ་བྷི་ག་ནཱ་བྷི་དྷ་རི་ད་ག་ཙ་ཙ་རྨ་པ་རྃ་ཊ། ར་ག་ཏ་ཤྲ་ས་ཏ་ཧཱུ་ཕྲེཾ། མགོ་གཡས་སུ་བསྟན་ལ་སྡིག་འཛུབ་དང་བཅས་པས་འཛིན་པའོ། །ཕྱག་རྒྱ་བཅུའོ། །དེ་ནས་ཕྱག་གི་མཚོན་ཆ་རྣམས་ཀྱི་ས་བོན་ནི། ཨོཾ་ཀྴ་ཀྲོ་ཏ་བཛྲ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་ཁར་གེ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་ཏྲི་ཤུ་ལ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་ཀར་ཏི་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྵ་བཛྲ་བཱ་ཎ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་ཨ་གཱུ་ཤ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་དྷ་མ་རུ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་མུད་ཀ་ར་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་ཙག་ཀྲ་ཧཱུྃ་ཕཊ། ཨོ་ཀྵཱ་བཛྲ་ཀུན་དྷ་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་དན་ད་ཧཱུྃ་ཕཊ། ཨོཾ་ཀྴཱ་བཛྲ་པར་ཤུ་ཧཱུྃ་ཕཊ། ཞེས་པ་ནི་གཡས་སུ་མཚོན་ཆ་དགོད་པའོ། །ཨོཾ་ཧྃ་བཛྲ་གྷན་ཌ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་ཁེ་ཏ་ཀ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་ཁྭ་ཊྭཱྃ་ག་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་ཀ་པཱ་ལ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་པ་ཙ་ལ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་པ་ཤ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་རད་ན་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་པད་མ་ཧོ་ཕྲེཾང་ཕཊ། ཨོཾ་བཛྲ་ཤྃ་ཁ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་དྷར་ས་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་བཛྲ་ཤྲི་ཁ་ལ་ཧོ་ཕྲེཾ་ཕཊ། ཨོཾ་ཧྃ་ཙ་ཏུ་པེ་ཏ་མུ་ཁ་པ་དྦཱ་བཱ་བྷྲ་མ་ཤི་ར་ཧོ་ཕྲེཾ་ཕཊ། ཅེས་གཡོན་གྱི་མཚོན་ཆའོ། །དེ་ནས་ཀླུ་བཅུ་དགོད་དེ། ཨོཾ་ཧཱུྃ་བཛྲ་ཛ་ཡ་ནཱ་གཱ་ཎ་ར་བཛྲ་ཛ་ཊ་མུ་ཀུ་ཏྲ་བྷན་དྷ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨ་ྐ ཤྱུ ་བཛྲ་བཱི་ཛ་ཡ་ན་གེན་དྷྲ་བཛྲ་པ་ད་བྷན་དྷེ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧྲ་ཧྲཱ་བཛྲ་ཀར་ཀོ་ཏ་བཛྲ་པད་མ་བ་མ་དེ་ཁྱི་ན་ཀུན་དྷ་ལ་ཡོ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧྲཾ་ཧྲཱ་བཛྲ་བ་སུ་ཀི་ཤཾ་ཁ་བ་ལོ་བ་མ་དྷ་ཀྵི་ན་རུ་ཙ་ཀ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཨོཾ་ཧྲྃ་ཧྲཱ་བཛྲ་ཨ་ནན་ཏ་ཀུ་ལི་ཀ་མེ་ཁ་ལ་ཀ་ཎ་ཐི་ཀཱ་ཡོ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ།

ཨོཾ་ཧླི་ཧླཱི་བཛྲ་ཌ་ཀྵ་ཀི་མ་ཧ་པད་མོ་བ་མ་ད་ཀྵི་ཎ་པ་ད་ནུ་བུ་རེ་ཡོ་ཏིཥྛ་ཏིཥྛ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། དེ་ལྟར་སྔགས་དང་ཕྱག་རྒྱ་བཀོད། །བགེགས་རྣམས་ཐམས་ཅད་ཚར་བཅད་ཅིང༌། །བཀའ་བསྒོ་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ། འཕྲིན་ལས་བསྒྲུབ་ན་བཟླས་པ་བྱ། །དེ་ནས་རྐང་པ་བཅུ་དྲུག་པ་མཁའ་འགྲོ་མ་དྲ་བ་དང་ལྡན་པ་ཅིག་ལ། གདུག་པ་ཅན་ཚར་གཅོད་པའི་སྔགས་འདི་ལྟ་སྟེ། ཨོཾ་ན་མོ་བཛྲ་པ་ཏ་ཡཱ། ན་མོ་བྷུད་དྷ་བཱོ་དྷེ་ས་ཏྭ་བྷྱ། ན་མོ་བཛྲ་ཀྲོ་ཏེན་ཏྲ་ར་ཛེ་བྷྱོ། ན་མོ་བི་ཤ་མ་ཏྲེ། ན་མོ་བྷུད་དྷ་བོ་དྷི་སྭ་ཏྭ་དེ་བི་བྷྱོ། ན་མོ་བཛྲ་དྷ་ཀི་ནི་བྷྱོ། ཨོཾ་ན་མོ་བྷ་བ་བ་ཏེ་ཀཱ་ལ་ཙཀ་ཀྲ་ཡ། བཛྲ་བཱཻ་ར་བ་བྷི་ཀ་ར་ཡཱ། མ་ཧེན་ཏྲ་ནི་ལ་རྦ་རྦ་ཤ་ར་ཡཱ། མ་ར་ཀེ་ཀླེ་ཤ་ཧྲི་ད་ཡཱ་ཏྲན་ཏ་ཤ་ཏ་ར་ག་ཏ་ཚ་ར་ན་ཡཱ། ཀྲི་ཤྣ་ར་ག་ཏ་ཤི་ཏ་ཀན་ཋྲ་ཡཱ། ནི་ལ་སི་ཏ་པི་ཏ། ར་ག་ཏེ། དྃ་ཥྛ་ཀ་ར་ལེ་ཨ་ཏ། བྷི་ཤ་ན་མུ་ཁ་ཡཱ། ཀྲི་ཤྣ་ར་ཀ་ཏ་སི་ཏ་པྃ་བྷེ་ཏ་ར་ཀན་དྷ་ཡཱ། ཧ་ཧུ་ད་ཤ་བྷུ་ཛཱ་ཡཱ། ཥ་ཊ་བི་ཤད་ཏི་ཀ་ར་ཡཱ། བཛྲ་ཁ་རྒྃ་ཏྲི་ཤུ་ལ། ཀ་ཏི་ཀ་བ་ཎ། ཨ་གྷུ་ཤ་ཌ་མ་རུ་ཀ། མུད་ཀ་ར། ཙ་ཀྲ་ཀུན་དྷ། དྷན་དྷ་པ་ར་ཤུ། བཛྲ་གྷན་དྷ། ཁེ་ཊ་ཀ་ཁ་ཊྃ་ག་ཀ་པ་ལ། ཙ་པཱ། པ་ཤ། ར་ན། ཀ་མ་ལ་ཤཾ་ཁ་ཨར་དྷར་ཤ་པྲི་ཁ་ལ། རྦ་མ་ཤི་རོ། ག་ཛ་ཡ་རྨ་དྷྱི་ཏ་ཀ་ར་ཡ། བྷ་གྷྲ་ཚར་མ་བ་ས་ན་ཡཱ། ཤན་དྷེ་མུ་ཌ་མ་ལ་ཨ་བ་ལཾ་བྷི་ནེ། ཤི་ར་པྲི་བཛྲ་པ་ཏྲ་མུ་ཀུ་ཏེ། བཛྲ་ཀ་པ་ལ་མཱ་ལ་ཨ་དྷ་ཙན་ཏྲ་དྷ་ར་ཡཱ། ཀུན་དྷ་ལ། རུ་ཙ་ཀ། ཀན་ཐཱི་ཀ། མེ་ཁཱ་ལཱ། ནུ་བུ་ར། བྷ་སྨ། ཡ་ཛོ་པ་བི་ཏ། ཤི་རོ་མ་ཎི། མ་ཧ་མུ་ཏྲ་ནཱ་གེན་ཏ། བི་བུ་ཤ་ན་ཡཱ། བཛྲ་དྷ་ཀི་ནི། སན་ཏོ་ཤི་ཏ ཧྲི་ཏ་ཡ་ཡཱ། ཨིན་ཏྲ། ཨག་ནེ། ཡ་མ། ནི་རི་ཏྱ། བ་རུ་ཎ། བ་ཡུ། ཀུ་བེ་ར། ཨི་ཤ་ར། བྲ་རྨ། བི་ཤྞ་བཱི་ན་ཡཱ། ཀར་ཏི་ཀེ་ཡཱ། ནན་ཏི། མ་ཧཱ་ཀ་ལཱ། གྷྲ་ཧཱ། ན་ཀྵ་ཏྲ་ཀྵེ་ཊུ་པ་ལ། སུ་རེན་ཏྲ། ཨ་སུ་རེན་ཏྲ། ཕ་ནིན་ཏྲ། བྷུན་ཏེན་ཏྲ། ན་རེན་ཏྲ། སྃ་སྟུ་ཏ། ར་ཙ་ནཱ་ཡཱ།

ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔགས་རྐང་པ་བཅུ་དྲུག་པོ་འདི་བྱེ་བ་བཟླས་པས་ལས་ཐམས་ཅད་གྲུབ་བོ། །དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་ནི། སྦྱིན་བསྲེག་འབུམ་ཕྲག་བཅུས་འགྲུབ་བོ། །སྔོན་དུ་བསྙེན་པའི་ངེས་པའོ། །དེ་ནས་ཀླགས་པ་ཙམ་གྱིས་ལས་ཐམས་ཅད་བྱེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཕྲེང་བའི་སྔགས་སོ་སོའི་ཡན་ལག་བརྗོད་དེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ་ཧཾ་ཀྵ་མ་ལ་བ་ར་ཡཱ། ཧ་ཀཱ་ལ་ཙཏྲ། དུར་དན་ཏ། དྷ་ན་མཱ་ཀ། ཛཱ་ཏི་ཛཱ་ར་མ། ར་ན་ཨ་ནན་ཏ་ཀ། ཧྲོ་ལོ་ཀྱ་བི་ཛ་ཡཱ། མ་ཧ་བི་རེ་ཤ་རྃ། བཛྲ་བྷེ་ར་བ། བཛྲ་ཀ་ཡཱ། བཛྲ་གཱ་ཏྲ། བཛྲ་ནེ་ར། བཛྲ་སོ་ཏྲ། བཛྲ་གྷ་ཎ། བཛྲ་ཛི་བ། བཛྲ་དན་ཏི། བཛྲ་ན་ག བཛྲ་ཀ་ཤ། བཛྲ་ལོ་མ། བཛྲ་ཨ་བྷ་ར་ན། བཛྲ་ཧ་ས། བཛྲ་གི་ཏ། བཛྲ་ནྱིར་དྱ། བཛྲ་ཡུ་དྷ་ཀ་ར། བཛྲ་ཀྲོ་དྷ་ཀ་ར་ཛ། ཨཏི་པ་ཏི། བཛྲ་དྷ་ཀ། བཛྲ་དྷ་ཀི་ནི་ཛཱ་ལཱ་པ་རི་བྲི་ཏ། ཤྲི་གྷྃ་ཨ་གྷད་ཚ། བཛྲ་ས་ཏ་ཨཛྙ་ཡེ་སརྦ་མཱ་རཱ་བྷི་གྷ་ནཱ་བི་ན་ཡཱ་ཀ་ཀི་ན་ར་ཀི་ཕུ་རུ་ཥ། གྷ་རུ་ཊ། གྷན་དྷར་དྦྷེ། ཡ་ཀྵ། རཀྵ་སྱ། བྷུ་ཏ། མ་ཧཱ་པྲེ་ཏ། ཀུ་སྨན་དྷ། ཨ་པ་སྨ་ར། ཀྵེ་པྲ་པ་ལ། བ་ཏྭང་ཊ། པཱུ་ཏ་ན་དུ་ཊུ་ན་ག་གྲ་ཧ། ད་ཡོ་ཡེ་སརྦ་ཛ་ར་སརྦ། བྷྱ་དྷྱི། ཤྣི་ཏྲི་བ་ཏྲ་པ་ཀཱ་རི་ཎ། སརྦ་ས་ཏྭ་ནྃ་སརྦ་ཨ་པ་ཀ་ར་ཏཱ་ནན་ཛ། ཤྭི་གྷྲྃ་བཛྲ་ཨ་གྷུ་ཤཱ་ནཱ་ཀྲི་ཥུ་ཨུར་དྷ་དྷེ་ཤི་ག་ཏཱ་ནཱ་ཀྲི་ཤྱ་ཀྲི་ཤྱ། པུར་རྦ་དི་ཤི་གཱ་ཏཱ་ནཱྃ་ཀྲི་ཤྱ་ཀྲི་ཤྱ། ཨུ་ད་ར་དི་ཤི་ག་ཏཱ་ནཱ་ཀྲི་ཤྱ་ཀྲི་ཤྱ། པས་ཙི་མ་དེ་ཤི་ག་ཏ་ནཱ་ཀྲི་ཤྱཱ་ཀྲི་ཤྱ། བྷ་ཡ་བྷ་རེ་ཤི་ག་ཏ་ནཱ་ཀྲི་ཤྱ་ཀྲི་ཤྱ། ཨིར་ཤ་ན་དེང་ཤི་ག་ཏ་ནཱ་ཀྲི་ཀྵུ་ཀྲི་ཀྵུ། ནི་རེ་དྷི་ཤི་ག་ཏཱ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། ཨག་ན་ཡ་དེ་ཤི་ག་ཏཱ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། ཨ་ཏ་དེ་ཤི་ག་ཏཱ་ནཱ་ཀྲི་ཤྱ་ཀྲི་ཤྱ། ཨ་ཀཤ་མཎ་དྷ་ལ་ག་ཏ་ནཱ་ཀྲི་ཥྱ་ཀྲི་ཥྱ། བ་ཡུ་མན་དྷ་ལ་ག་ཏཱ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། ཏེ་ཛོ་མན་དྷ་ལ་ག་དྷ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། ཨུ་ཏ་ཀ་མན་དྷ་ལ་ག་ཏྲ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པྲི་ཐི་བི་མན་ད་ལ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ།

ཀ་མ་དྷ་ཏུ་ཀ་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། རུ་པ་དྷ་ཏུ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། ཨ་རུ་པ་དྷ་ཏུ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲ་ཥུ། ཀ་ཡ་དྷ་ཏུ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། བག་དྷ་ཏུ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། ཙིད་ཏ་དྷ་ཏུ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པཉྩ་སྐན་དྷ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པཉྩ་དྷ་དུ་གྷ་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པཉྩི་ཨིན་ཏྲེ་ཡ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པཉྩ་བཱི་ཤ་ཡ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པཉྩ་ཀརྨ་ཨིན་ཧྲེ་ཡ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། པཉྩ་ཀརྨ་ཝི་ཤ་ཡ་ག་ཏ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། སརྦ་ཏོ་ཡ་ཏྲ་ཀུ་ཏྲ་ཙ་ཏྭ་ནཱ་ཀྲི་ཥུ་ཀྲི་ཥུ། མ་ཧ་སྨ་ཤ་ཎི། བཛྲ་ཨག་ནི་ཛྭ་ལི་ཏ་བུ་མྱཾ་ནི་པ་ཏ་ཡཱ་པ་ཏ་ཡཱ། བཛྲ་པ་ཤེ་ན་སརྦ་བྷུ་ཛི་ཤུ་བྷན་དྷ་ཡཱ་བྷན་དྷ་ཡཱ། བཛྲ་པྲིང་ཁ་ལ་ཡཱ་སརྦ་བད་དེ་ཤུ་ནི་རོ་དྷ་ནི་རོ་ཡཱ། སརྦ་ས་ཏེ་ཥུ་ཀ་ཡཱ་བག་ཚིད་དོ་པ་ཏྲ་པ་ཏྲ་ར་ཏན་ཏཱ་ན་མ་ཧོ་ན་ཏན་ན། མ་ཧ་ཀྲོ་དྷ་བཛྲ་ཙུ་རྣ་པ་ཡཱ། ཙུར་རྣ་པ་ཡཱ། བཛྲ་ཁ་རྒ་ན་ནི་ཏྲིན་ཏ་ཡཱ་ནི་ཏྲིན་ཏ་ཡཱ་ནི། བཛྲ་ཀྲི་ཤུ་ལེན་བྷེ་ད་ཡཱ་བྷེ་ད་ཡཱ། བཛྲ་ཀར་ཏི་ཀཱ་པ་ཧ་ནཱ་ཧ་ན། བཛྲ་བ་ཎེ་ན་བྷིན་དྷ་བྷིན་དྷ། བཛྲ་ཀི་ལ་ཀཱེ་ཀི་ལ་ཡཱ། བཛྲ་མུད་ཀ་ར་ན་ཨ་ཀོ་ཊ་ཡཱ་ཨ་ཀོ་ཊ་ཡཱ། བཛྲ་ཙག་ཀྲ་ན་ཚེ་དྷ་ཡཱ་ཚེ་དྷ་ཡཱ། བཛྲ་ཀུན་དྷེ་ན་བིན་དྷ་ཡཱ་བིན་དྷ་ཡཱ། བཛྲ་དན་དྷ་ན་ཏ་ཊཱ་ཡཱ་ཏ་ཊཱ་ཡཱ། བཛྲ་པར་ཤུ་ན་ཙི་དྷ་ཡ་ཙི་དྷ་ཡཱ། ས་དྷ་ཏྲི་ཀྲོ་ཊི་ཁན་ཏྲོ་ཀིར་ཏ་སོ་ཤ་ན་བྷུ་མ། སརྦ་བྷུ་ཏ་བྷྱོ། བྷ་ལི་མ་ཀུ་རུ་ཀུ་རུ། བཛྲ་དྷརྨ་རུ་གཱ་ན་བཛྲ་དྷ་ཀ་ནི་རཱ་བྷ་ཧ་ཡཱ་བྷ་ཧཱ་ཡཱ། བཛྲ་དྷ་ཀི་ནི་བྷྱོ་མཱ་རཱ་ཀ་ཡི་ནྃ། རུ་དྷི་རྃ་ནི་བྷེ་དྷ་ཡ་ནི་བྷེ་དྷ་ཡ་ནི། པན་ཙ་ཨརྨི་ཏ་ནི་བེ་དྷ་ཡ་ནི་བྷེ་དྷ་ཡཱ། སརྦ་བཛྲ་དྷ་ཀི་ནི་ས་ཧི་ཏཿ སརྦ་ས་ཏྭ་ནྃ་ཤན་ཏིང་ཀ་ཕོུ་ཥྚི་ཀྃ་རཀྵ་བ་ར་ནྃ་གུ་པ་ཏ་ཀུ་རུ་ཀུ་རུ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཕྲེང་སྔགས་ཡན་ལག་བཅས་པ་འདི། །བདུད་དང་འབྱུང་པོའི་གནོད་པ་རྣམས། ལན་བདུན་གྱིས་ནི་བཟློག་པར་བྱེད། །སྔོན་དུ་བཟླས་པ་བྱེ་བ་བྱས། །དེ་ཡི་བཅུ་ཆ་སྦྱིན་བསྲེག་སྟེ། །སོ་སོའི་ལས་ལ་འབུམ་ཕྲག་བཅུ། །སྦྱིན་བསྲེག་འབུམ་ཕྲག་གིས་འགྲུབ་འགྱུར། །ཕྱི་རོལ་ཟླ་བ་བཅུ་གཉིས་ལ། །འབྱུང་བའི་དཀྱིལ་འཁོར་གྱིས་ཕྱེ་ཟླ། །ནང་དུ་གཡས་གཡོན་འཕོ་བའི་རླུང༌། །དཀྱིལ་འཁོར་དྲུག་ཅུའི་བཟླས་པ་ཡིན། །གཞན་ཡང་ལྷ་རྣམས་ཀུན་གྱི་སྔགས། །སྐུ་ཡི་རྡོ་རྗེ་སྤངས་ནས་ནི། །དང་པོར་གནས་པའི་ཡི་གེ་རིགས། །དབྱངས་དང་གསལ་བྱེད་གང་ཡིན་པ། །རང་མིང་འབྱུང་བའི་བྱེ་བྲག་གིས། །དབྱངས་ཡིག་སྒྲ་གྱུར་སྲོག་འཕྲོག་ཅིང༌། །གསལ་བྱེད་སྒྲར་བསྒྱུར་ནད་བསོགས་བྱེད། །བཏང་སྙོམས་བྱེད་པས་ཡུན་རིངས་འགྱང༌། །མཛའ་བོར་གྱུར་པ་ཡོན་ཏན་འཐོབ། །ས་རླུང་དགྲར་གཤེད་མེ་ཆུ་སྒྲ། །ས་ཆུ་མཛའ་བོ་རླུང་མེ་སྙོམས། །མེ་རླུང་མཛའ་བོས་ས་ཆུ་སྙོམས། །ཡི་གེ་སོ་སོའི་འབྱུང་བ་ནི། །དབྱངས་འཆར་ནས་ནི་བཤད་པ་བཞིན། །ནམ་མཁའ་ཡེ་ཤེས་ཀུན་གྱི་གྲོགས། །གཞན་ཡང་སྔགས་ཀྱི་བསྒྱུར་བྱེད་ནི། །ནམ་མཁས་བསྣུན་ཅིང་རླུང་གིས་འབེབས། །མེ་ཡིས་བསྲེག་ཅིང་ཆུ་ཡིས་ཚིམ། །ས་ཡིས་དགྱེས་ཤིང་ཡེ་ཤེས་ཀྱིས། །རོ་མཉམ་བྱེད་པའི་སྔགས་རིག་བྱ། །འདི་ནི་རྒྱལ་བས་སྔོན་བསྟན་ཏོ། །གང་རྒྱུད་སྡེ་སོ་སོར་ལས་གསུངས་པའི་ལྷ་ལ་སོགས་པ་རྣམས་ཀྱང་རུང་སྟེ།

ཆུ་ཡིག་ལས་སྐྱེས་པའི་ལྷ་དཀར་པོ་པད་མའི་ཕྱག་མཚན་ཅན་སྔགས་ན་མའི་མཐའ་རྟེན་དང་བཅས་པ་ནི་ཞི་བའོ། །དེ་ཉིད་ལ་ཅུང་ཟད་སེར་བ་དང་བཅས་པ་རབ་ཏུ་དགྱེས་ཤིང་རྒྱས་པའི་ལུས་ཅན་སྭ་ཧཱའི་མཐའ་ཅན་རྒྱས་པ་འགྲུབ་བོ། །མེ་ཡི་ཡིག་གེ་ལས་སྐྱེས་པ་ཁ་དོག་དམར་བ་དང་རབ་ཏུ་དམར་བ་སྒེག་ཅིང་ཆགས་པའི་རྣམ་པ་ཅན་ལྕགས་ཀྱུ་དང་མདའ་དང་རིན་པོ་ཆེ་ལ་སོགས་པ་འཛིན་པ་བྷཽ་ཥ་ཊཱ་དང་བ་ཤད་ཏྲ་དང༌། ཧྲི་ཛ་ལ་སོགས་པའི་མཐའ་ཅན་གྱིས་དབང་དང་དགུག་པའི་ལས་འགྲུབ་བོ། །སའི་ཡི་གེ་ལས་བྱུང་བ་མདོག་སེར་བ་དང་རབ་ཏུ་སེར་བ་བརྗིད་ཅིང་བརྟན་པའི་གཟུགས་ཅན་ལྕགས་སྒྲོག་དང་འཁོར་ལོ་ཕུར་བུ་ལ་སོགས་པའི་ཕྱག་མཚན་འཛིན་པ་སྟཾ་བྷ་དང་མོ་ཧ་ཡ་དང་ལཾ་ནན་ལ་སོགས་པའི་མཐའ་ཅན་རིགས་པ་དང་རྨོངས་པ་དང་མནན་པ་དང་ཕུར་བུས་གདབ་པ་འགྲུབ་བོ། །རླུང་གི་ཡི་གེ་ལས་བྱུང་བ་ནག་ཅིང་འཇིགས་པའི་གཟུགས་ཅན་རལ་གྲི་དང་གྲི་གུག་གཡོ་བའི་མཚན་མ་འཛིན་པ་མ་ར་ཡ་ཕཊ་དང་ཨུ་ཙ་ཏ་ཡ་སོགས་པའི་མཐའ་ནི་གསད་པ་དང་བསྐྲད་པ་འགྲུབ་བོ། །ནམ་མཁའ་དང་ཡེ་ཤེས་ཀྱི་ལས་བྱུང་བ་རྣམ་པ་ཀུན་དང་ལྡན་པའི་སྣ་ཚོགས་མདོག་ཅན་དང་ནམ་མཁའ་ལྟ་བུ་དེ་ཉིད་ཀྱི་སྔགས་དང་ལྡན་པ་གསོ་བ་དང་ལས་ཐམས་ཅད་པ་བྱེད་དོ། །ཕྲེང་བ་ཡང་ཞི་བ་ལ་ཤེལ། བསྐྲད་པ་ལ་མུ་ཏིག བསད་པ་ལ་མི་རུས། བསྐྲད་པ་ལ་བོང་བུའི་རུས་པ། དབང་ལ་བོ་དྷེ་ཙེ། དགུག་པ་ལ་པད་མའམ་ཙན་དན་དམར་པོ། རྨོངས་པ་ལ་ལུང་ཐང༌། རེངས་པ་ལ་རུ་རག་ཤའོ། །དེ་བཞིན་དུ་འཁྲུལ་འཁོར་གྱི་ཆོ་ག་ཡང༌། ཞིང་ས་རྒྱས་ལ་ནྱ་ཏྲོ་ཏའི་འདབ་མ་ལ་བསིལ་བ་དང་ལྡན་པའི་བསྙུག་གུས་སྣོད་ཁབ་ཕོར་དུ་ད་ར་བ་ནུ་མ་དང་བཅས་ཏེ་ཟླ་བས་བསྐོལ་བ་དང་གླང་པོ་ཆེའོ། །བསད་བསྐྲད་ལ་རོ་རས་ལ་དུག་ཁྲག་གིས་བྱ་རོག་གི་སྒྲོས་བྲིས་ཏེ་ཐོད་པར་ཡི་དྭགས་དང་རྔ་མོ་ལའོ། །དབང་དགུག་ལ་གྲོ་བ་ལ་གུར་གུམ་དང་གྷི་ཧཾ་གིས་གསེར་གྱི་སྨྱུག་གུ་སྟེ།

པྲ་ཚིལ་དང་བཅས་པའི་རི་དྭགས་དང་རྟའི་ལུས་ལའོ། རེངས་པ་དང་རྨོངས་པ་ཨ་ཀའི་འདབ་མ་ལ་བ་སླ་དང་བཅས་པའི་སྙུག་གུས་སོ་ཕག་དང་བཅས་པ་ར་ལུག་གམ་རུས་སྦལ་གྱི་ལུས་ལའོ། །སྲད་བུ་ཡང་སོ་སོའི་ཁ་དོག་གོ། །མདོར་ན་རྒྱ་ཆེན་བསྟན་མོད་ཀྱི། །འདིར་ནི་ཉེར་འཁོ་བསྡུས་པ་ཡིན། །རོ་ལངས་བྱ་ཁྱུང་བསྒྲུབ་པ་དང༌། །རལ་གྲི་མིག་སྨན་རི་ལུ་དང༌། །ཆར་དབབ་ལ་སོགས་འཕྲིན་ལས་རྣམས། །སོ་སོར་བསྒྲུབ་པར་བྱ་བའམ། །རྡོ་རྗེའི་ཤུགས་ཀྱི་བདེ་བླགས་བསྒྲུབ། །ལས་དང་སྔགས་དང་ལྷ་སོ་སོའི། །ངེས་པ་བསྟན་པ་རང་བྱུང་རྡོ་རྗེ་ཡིས་སྦྱར་བའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་གྱུར་ཅིག། །།