༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྒྲུབ་ཐབས་བསྡུས་པ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ཀྵས་བསྐྱེད་པ་

བཞུགས་སོ། ། "$ ༄༅། །བླ་མ་དམ་པ་རྣམས་དང་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་ལྡན་པའི་རྣལ་འབྱོར་པ་སྤྲོས་པ་ཉུང་ངུའི་རྣལ་འབྱོར་ལ་བརྩོན་པར་འདོད་པས། དབེན་པར་སྟན་བདེ་བ་ལ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་གིས་འདུག་སྟེ། ཨོཾ་ཧྲཿསརྦ་མ་ར་སརྦ་ཨ་ཊ་ར་ཙ་ཀ་ཀླེ་ཤ་ཤན་ཏིཾ་ཀ་ར་བཛྲ་རི་ཤྞ་དུ་ཁ་ཚེ་ད། མ་མ་ཀ་ར་བི་ཤོ་དྷ་ཡ་སྭ་ཧཱ། ཞེས་པའམ་བདུད་རྩིའི་རི་ལུས་ཁ་དག་པར་བྱས་ཏེ། ལུས་ཀྱི་འཁོར་ལོ་དྲུག་ཏུ་རྩའི་གྲངས་དང་མཉམ་པའི་རྩེ་མོ། ཚིགས་ཆེན་བཅུ་གཉིས་སུ་རྩེ་མོ་སུམ་ཅུ་པ། སོར་ཚིགས་ལ་བདུན་པ། དབང་པོ་ལ་རྩེ་གསུམ། ལས་ཀྱི་དབང་པོ་ལ་རྩེ་ལྔ་པའི་རྡོ་རྗེའི་སྐུར་བདག་ཉིད་བསམས་ཏེ། མེ་ཕྱོགས་ཀྱི་ཁ་དོག་ཅན་གྱི་བགེགས་བསྲེགས་ལ། ཡྃ་རྃ་བྃ་ལྃ་ཧཱུྃ་ལས་རྡོ་རྗེའི་ར་བ་དང་བརྩིག་པ་དང་འོག་ཏུ་མདུང་དང་སྟེང་དུ་མདའི་དྲ་བར་གྱུར་པར་བསམ་མོ། །དེ་ནས་སྙིང་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་ཏེ་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་གསལ་བར་དམིགས་ཏེ། དྲི་རྡོ་རྗེ་མ་དང༌། ཕྲེང་བ་མ་དང༌། སྤོས་མ་དང༌། མར་མེ་མ་དང༌། བདུད་རྩི་མ་དང༌། ཟད་མེད་མ་དང༌། སྒེག་མ་དང༌། གཞད་མ་དང༌། སྒྲ་མ་དང༌། གར་མ་དང༌། གླུ་མ་དང༌། འདོད་མ་རྣམས་ཀྱིས་རང་རང་གི་མཆོད་པས་མཆོད་དེ། རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད། །སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །དགེ་བ་ཀུན་ལ་རྗེས་ཡི་རང༌། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །སྲིད་པའི་འཇིགས་པ་འཇོམས་རྣམས་ལ། །བྱང་ཆུབ་བར་དུ་སྐྱབས་སུ་མཆི། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་ཤོག །དངོས་པོ་མེད་པ་བསྒོམ་པ་མིན། །དངོས་པོའང་བསྒོམ་པར་བྱ་བ་མིན། །དེ་བཞིན་དངོས་དང་དངོས་མེད་མིན། །བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་དེ་རྣམས་ཀྱི་དོན་དྲན་པར་བྱའོ། །དེ་ནས་ཐམས་ཅད་རྣམ་ཐར་བཞིའི་ངང་དུ་བསྡུ་སྟེ། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝཱ་ཨཏྨ་ཀོ྅་ཧྃ།

ཨོཾ་ཨ་ནི་མི་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝཱ་ཨཏྨ་ཀོ྅་ཧྃ། ཨོཾ་ཨ་པྲ་ཏེ་ཧེ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝཱ་ཨཏྨ་ཀོ྅་ཧྃ། ཨོཾ་ཨ་ན་བྷི་ས་ས་ཀ་ར་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝཱ་ཨཏྨ་ཀོ྅་ཧཾ། ཞེས་ཁམས་གསུམ་པའི་རྡུལ་ཕྲ་རབ་ཀྱི་ཆོས་ལས་འདས་པར་བསྒོམ་མོ། །དང་པོའི་སྦྱོར་བའོ། །དེ་ནས་ཆོས་ཀྱི་འབྱུང་གནས་ཀྱི་དབུས་སུ་འཁོར་ལོ་དང༌། ཡཾ་ལས་རླུང་ནག་པོ་རྃ་ལས་མེ་དམར་པོ། བྃ་ལས་ཆུ་དཀར་པོ། ལྃ་ལས་ས་སེར་པོ། མཾ་ལས་རི་རབ། ཀྵཾ་ལས་སྣ་ཚོགས་པདྨ། ཧ་ཚེག་དྲག་ཐིག་ལེ་ལས་ཟླ་ཉི་སྒྲ་གཅན་གྱི་སྟེང་དུ་གཞལ་ཡས་ཀྱི་ཁང་པ་རྡོ་རྗེའི་གུར་དང་བཅས་པ་རང་གི་ལུས་ལ་གྲུབ་པ་སྟེ། རྐང་མགོ་དང་བྱིན་པ་དང༌། བརླ་དང༌། དཔྱི་དང༌། སྒལ་ཚིགས་དང༌། རྩ་དང༌། རླུང་དང༌། ཐིག་ལེ་དང༌། དབང་པོའི་སྒོ་དང༌། ལྤགས་པ་དང༌། བ་སྤུའི་མཐར་ཐུག་པ་ཡིན་ནོ། །དེ་ནས་ཟླ་ཉི་སྒྲ་གཅན་བདུད་དང་འདོད་ལྷའི་སྟེང་དུ་ཀ་ལི་ལས་ཉི་མ་མཉམ་པ་ཉིད་དང༌། ཨ་ལི་ལས་ཟླ་བ་མེ་ལོང་ལྟ་བུ། ཧཱུྃ་སོ་སོར་རྟོག་པའི་རང་བཞིན། ཧིཿབྱ་བ་ནན་ཏན། དེ་ལས་ཆོས་དབྱིངས་རྣམ་པར་དག་པ་ཧཾ་ཡིག་སྔོན་པོར་གྱུར་ཏེ། དེ་ཡང་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་དུས་ཀྱི་འཁོར་ལོ། སྐུ་འཐིང་ཁ། མགྲིན་པ་གཡོན་དཀར་གཡས་དམར་པོ་དབུས་ནག་པོ། ཞལ་བཞི་རྩ་བ་སྔོན་པོ་ཁྲོ་འཛུམ་པ། གཡས་དམར་པོ་སྒེག་པ། གཡོན་དཀར་པོ་ཞི་བ། རྒྱབ་སེར་པོ་ཏིང་ངེ་འཛིན་ཅན། རལ་པའི་ཅོད་པན་སྣ་ཚོགས་རྡོ་རྗེས་མཚན་པ། མཐིང་དམར་དཀར་བའི་དཔུང་པ་གསུམ་གསུམ་པ་གྲུ་མོ་རྣམ་པ་དྲུག་དྲུག་ལ་ཕྱག་མགོ་ཉི་ཤུ་རྩ་བཞི་པ། སོར་མོ་རྣམས་ནི་ཐེ་བོང་སེར་པོ། འཛུབ་མོ་དཀར་པོ། གུང་མོ་དམར་པོ། སྲིན་ལག་མཐིང་ཁ། ཐེའུ་ཆུང་ལྗང་ཁུ། ཕྱག་གཡས་རྣམས་རིན་པ་བཞིན། རྡོ་རྗེ་རལ་གྲི། རྩེ་གསུམ། གྲི་གུག །མེའི་མདའ། ལྕགས་ཀྱུ། རྔེའུ་ཆུང༌། ཐོ་བ། འཁོར་ལོ། མདུང༌། དབྱུག་པ། དགྲ་སྟའོ། །གཡོན་པ་རྣམས་ཀྱིས་དྲིལ་བུ་དང༌། ཕུབ། ཁ་ཊྭཱྃ་ག །ཐོད་ཁྲག

གཞུ། ཞགས་པ། རིན་པོ་ཆེ། པད་མ་དཀར་པོ། དུང་མེ་ལོང༌། ལྕགས་སྒྲོག་ཚངས་པའི་མགོ་བོ་བསྣམས་པའོ། །ཞབས་གཡས་དམར་པོ་བརྐྱང་པས་འདོད་ལྷ་དམར་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ་གཡས་མེ་ཏོག་མདའ་ལྔ་དང༌། ལྕགས་ཀྱུ། གཡོན་གཞུ་དང་ཞགས་པ་འཛིན་པ། དགའ་མོ་དང་བཅས་པ་མནན་པ། ཞབས་གཡོན་དཀར་པོ་བསྐུམ་པས་དྲག་པོ་ཞལ་བཞི་ཕྱག་བཞི་པ་གཡས་རྩེ་གསུམ་ཅང་ཏེའུ། གཡོན་ཐོད་པ་ཁ་ཊྭྃ་འཛིན་པ་ཨུ་མ་དང་བཅས་པ་མནན་པའོ། །རྣ་ཆ་དང་མགུལ་རྒྱན་དང་དཔུང་རྒྱན་སྐུ་རེགས་ཞབས་གདུབ་དར་ཐོད་རྡོ་རྗེའི་ཕྲེང་བས་བརྒྱན་པ། ཐལ་བ་དང་མཆོད་ཕྱིར་ཐོགས་དང༌། མི་མགོའི་ཕྲེང་བ་འཆང་བ། སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན་ནོ། །དེའི་པང་ན་ཡུམ་སྣ་ཚོགས་མ་ཞལ་བཞི་ཕྱག་བརྒྱད་མ་གསེར་གྱི་མདོག་ཅན། གཡས་དཀར་གཡོན་དམར་རྒྱབ་སྔོན་པོ། སྤྱན་གསུམ་གསུམ་པ། གཡས་གྲི་གུག་དང་ལྕགས་ཀྱུ། ཌ་མ་རུ་ཕྲེང་བ་ཅན། གཡོན་ཉ་ཕྱིས། ཞགས་པ་པད་མ་དཀར་པོ་རིན་པོ་ཆེ་བསྣམས་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། བདེ་བ་ཆེན་པོས་སྙོམས་པར་འཇུག་པའོ། །དེ་ལྟར་ཕྱི་དང་ནང་དུ་སྙིང་ཁར་གསལ་བར་བལྟ་སྟེ། སླར་ཡང་ལྷ་ཐམས་ཅད་ཀྱི་གནས་ནི། རྟགས་ཀྱི་ལྷ་མོ་དང་བུམ་པ་བརྒྱད་ཀྱི་གནས་ནི་སྙིང་ཁའི་རྩ་བརྒྱད་དོ། །སངས་རྒྱས་དང་ལྷ་མོའི་གནས་སྤྱི་བོའི་རྩ་བཅུ་དྲུག་གོ དཔྲལ་བ་ནི་རྡོ་རྗེ་བཞིའོ། །བྱང་ཆུབ་སེམས་པའི་གནས་མགྲིན་པར་བཅུ་དྲུག་ཉིས་འགྱུར་རོ། །གསུང་གི་རྣལ་འབྱོར་མའི་གནས་ལྟེ་བའི་རྩ་དྲུག་ཅུ་རྩ་བཞིའོ། །ཙ་མུན་ཏ་ལ་སོགས་པ་བརྒྱད་དང༌། ལ་སྱཻ་ལ་སོགས་པ་བརྒྱད་ཀྱི་གནས་གསང་བའི་འཁོར་ལོའོ། །ཚིགས་བཅུ་གཉིས་ཀྱི་རེ་རེའང་རྩ་སུམ་ཅུའི་བདག་ཉིད་ཅན་སྐུའི་འཁོར་ལོའོ།། ཀླུ་དང་གཏུམ་མོ་ནི་བྱ་བའི་འཁོར་ལོ་རྣམས་ཏེ། དེ་རྣམས་ཀྱང་ཨ་བ་དྷཱུ་ཏི་ལས་གྱེས་པ་གདུགས་དང་གདུགས་མགྱོགས་ལྟར་བསྒོམ་པར་བྱའོ། །གནས་ཚུལ་ནི་འདིར་མི་བརྗོད་དོ། །དེ་ནས་སྤྱི་བོ་དང་མགྲིན་པ་དང་སྙིང་ཁར།

ཨོཾ་ཨཱཿཧཱུྃ་དང༌། དཔྲལ་བར་ཧོ། ལྟེ་བར་སྭ། གསང་བར་ཧ་དང་བཅས་པ་བཀོད་ཅིང་ཡབ་ཀྱི་གསང་བ་ཧཱུྃ་ལས་རྡོ་རྗེ་རྩེ་ལྔ་པ་ཧཱུྃ་ཕཊ་ཀྱིས་བུག་བཀག་པ། ཡུམ་གྱི་མཁའ་ཨ་ལས་པད་མ་འདབ་མ་བརྒྱད་པ་ཟེའུ་འབྲུ་ལ་ཨཱཿཡིས་མཚན་པ་བསམས་ཏེ་བདེ་བ་ཆེན་པོའི་སྦྱོར་བས་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཞལ་དུ་བསྡུས་ཏེ། བདེ་བའི་གནས་ནས་ལུས་ལ་ལྷ་ཐམས་ཅད་བསྐྱེད་པར་བྱ་སྟེ། སྐུ་མདོག་ནི་འཁོར་ལོ་དང་འཐུན་པའམ། ལས་གང་བསྒྲུབ་པའི་ཁ་དོག་གམ། མངོན་རྟོགས་རྒྱས་པར་བསྟན་པ་ཡང་རུང་སྟེ། དེ་བཞིན་དུ་ཕྱག་མཚན་ཀྱང་ཡེ་ཤེས་ཀྱིས་རང་བཞིན་གྲི་གུག་ཐོད་ཁྲག་ཅན་ནམ། སོ་སོ་ངེས་པ་ཅན་གང་ཡང་རུང་བར་རྒྱུད་འགྲེལ་ལས་གསུངས་སོ། །ཡང་ན་སྤྱི་བོར་ཀྵུ་ཀྵུ་ལས་འོད་དཔག་མེད་དཀར་པོ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། གཡས་ནག་གཡོན་དམར། དབུས་དཀར་གཡས་ན་ཐོ་བ་མདུང་དང་རྩེ་གསུམ་པ། གཡོན་པད་ཟླ་མེ་ལོང་ཕྲེང་བ་ཅན། མ་མ་ཀི་དང་བཅས་པའོ། དཔྲལ་བར་ཀྵ་ཀྵཾ་ལས་མི་བསྐྱོད་པ་ལྗང་ཁུ། གཡས་རྡོ་རྗེ་གྲི་གུག་དགྲ་སྟ། གཡོན་དྲིལ་བུ་ཐོད་པ་ཚངས་པའི་མགོ་བོ་ཡུམ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་དང་བཅས་པའོ། །མགྲིན་པར་ཀྴཱི་ཀྴཱི་ལས་རིན་ཆེན་འབྱུང་ལྡན་དམར་པོ་གཡས་དཀར་གཡོན་ནག་པ། ཕྱག་གཡས་མེའི་མདའ་དང་ལྕགས་ཀྱུ་ཅང་ཏེའུ། གཡོན་གཞུ་དང་ཞགས་པ་ནོར་བུ། ཡུམ་གོས་དཀར་མོ་དང་བཅས་པའོ། །སྙིང་ཁར་ཀྵེ་ཀྵེ་ལས་དོན་ཡོད་གྲུབ་པ་ནག་པོ་གཡས་དམར་གཡོན་དཀར་བ། ཕྱག་གཡས་རལ་གྲི་གྲི་གུག་རྩེ་གསུམ། གཡོན་ཕུབ་ཐོད་པ་ཁ་ཊྭཱྃ་ག་ཡུམ་སྒྲོལ་མ་དང་བཅས་པའོ། །ལྟེ་བར་ཀྵླི་ཀྵླི་ལས་རྣམ་པར་སྣང་མཛད་སེར་པོ་གཡས་དཀར་གཡོན་ནག་པ། ཕྱག་གཡས་འཁོར་ལོ་དབྱུག་པ་རྡོ་རྗེ། གཡོན་དུང་ལྕགས་སྒྲོག་དྲིལ་བུ། ཡུམ་སྤྱན་མ་དང་བཅས་པའོ། །གསང་བར་ཀྴཿཀྴཿལས་རྡོ་རྗེ་སེམས་དཔའ་སྔོན་པོ་མི་བསྐྱོད་པ་དང༌། མཐུན་པ་སྣ་ཚོགས་ཡུམ་དང་བཅས་པའོ། །དེ་རྣམས་ཀྱི་ཐུགས་ཁར་ཨུ་ཨ་རི་ཨི་ལི་ཨཾ་སྤྱི་བོ་ནས་རིམ་པར་དགོད་དོ། །དེ་བཞིན་དུ་ལྷ་གཞན་ཐམས་ཅད་ཀྱང་ཤེས་པར་བྱ་སྟེ།

འགྲེལ་པར་ཀྵ་ལ་དབྱངས་ཀྱིས་བསྒྱུར་བ་ཡེ་ཤེས་ཀྱི་ས་བོན་ཞེས་བྱ་བའི་དོན་ནོ། དེ་ནས་ཁྲོ་བོ་ཆེན་པོ་རྡོ་རྗེའི་ཤུགས་རང་ལྟ་བུ་ལ་ཕྱག་ལྷག་མ་གཉིས་ཀྱི་གླང་པོའི་ལྤགས་པ་བསྣམས་པ་སྦྲུལ་བརྒྱད་དང་ཐོད་པས་བརྒྱན་པ་སྤྲོས་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་བཀུག་ལ། ཛ་ཧཱུྃ་བཾ་ཧོ་ཧིཿཞེས་དགུག་གཞུག་བཅིང་མགུ་མཆོག་ཏུ་བྱའོ། །དེ་དང་དུས་གཅིག་ཏུ་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཿ སྙིང་ཁར་ཧཱུྃ། དཀར་དམར་སྔོ་བ་ལས་འོད་འཕྲོས་ཏེ། རྡོ་རྗེ་གསུམ་གྱི་རང་བཞིན་དུ་བྱས་ཏེ། དབང་བསྐུར་ཞིང༌། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཀ་ཡཱ་ཝཱཀ་ཙིཏྟ་བཛྲ་སྭཱ་བྷ་ཝཱ་ཨཏྨ་ཀོ྅་ཧཾ། ཞེས་རྒྱས་གདབ་པར་བྱའོ། །དེ་དང་དུས་གཅིག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་འོད་ཟེར་གྱིས་དབང་བསྐུར་ཏེ། ལྷའི་རང་བཞིན་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་མཆོད་པའི་ལྷ་མོ་དང༌། འདོད་མ་དང་མི་འདོད་མ་རྣམས་ཀྱིས་མཆོད་ཅིང་བསྟོད་པར་མོས་ཏེ་མཉམ་པར་བཞག་གོ །དེ་ནས་ཐུན་མོང་བསྒྲུབ་པའི་ཕྱིར་བཟླས་པ་བྱེད་ན། སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཁའི་ས་བོན་ལས་སོ་སོ་དང་མཐུན་པའི་སྤྲོ་བསྡུ་བྱ་ཞིང༌། ཨོཾ་ཧཾ་ཧྲཱི་ཧྲཱིཾ་ཧྲུྃ་ཧླྃཿཧྲཾཿཞེས་པ་དང༌། ཨོཾ་ཨ་ཧཱུྃ་ཧོ་ཕཊ་སྭཱ་ཧཱ་ཞེས་བཟླས་སོ། །རྫོགས་པའི་རིམ་པ་ནི། དབུ་མའི་མར་སྣར་གཏུམ་མོ་ཧོའི་རྣམ་པ་ལ་དམིགས་ཏེ་བསྒོམ་པ་རྩ་བའི་རྒྱུད་དུ་གསུངས་པ་འདི་ལྟ་སྟེ། བྷ་གར་ལིང་ག་རབ་བཞག་ནས། །བྱང་ཆུབ་སེམས་ནི་བཏང་མི་བྱ། །ཁམས་མ་ལུས་པ་རྣམས་ལ་ནི། །སངས་རྒྱས་སྐུ་རུ་བསྒོམ་པར་བྱ། །ལྟེ་བར་གཏུམ་མོ་སྤར་བ་ཡིས། །དེ་བཞིན་གཤེགས་པ་ལྔ་བསྲེགས་ནས། །སྤྱན་མ་མིག་ལ་སོགས་པ་ཡང༌། །བསྲེགས་པས་ཧཾ་ལས་རི་བོང་ཅན། །འཛགས་པ་ཐིག་ལེའི་གཟུགས་སུ་ནི། །བདུད་རྩི་ཁུ་བ་ཡི་ནི་ཆོས། །ཐིག་ལེའི་རྣལ་འབྱོར་ཞེས་སུ་གྲགས། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །དུས་མེད་དུས་ལས་འདས་པ་སྟེ། །བསམ་གཏན་བཞི་ཡི་རྩེ་མོ་འཆང༌། །ཕྲ་མོའི་རྣལ་འབྱོར་ཞེས་སུ་གྲགས། །རྒྱུ་མཐུན་ལ་སོགས་སྟེང་དུ་སོང༌། །དུང་ཅན་ཕྱག་རྒྱ་ཆེན་པོ་ལ། །གཏུམ་མོ་ཡང་ནི་རབ་ཏུ་བརྗོད། །གང་གིས་ལྟེ་སྟེང་གཡུང་མོ་ནི། །ཀུན་དྷར་མ་ནི་སྣ་རྩེ་རུ། །འོད་ཟེར་ལྔ་ཡི་རང་བཞིན་དབུགས། །དཀྱིལ་འཁོར་ལྔར་ཡང་འབྱུང་བ་ཡིས། །སྣ་ཡི་རྩེ་མོའི་ཡུངས་དཀར་བརྗོད། །སྲོག་རྩོལ་རྒྱུ་བ་རུ་ནི་དྲན། །ཁམས་གསུམ་མ་ལུས་པ་རུ་ནི། །སྲིད་གསུམ་ཡོངས་སུ་ཤེས་པ་ཡིས། །སྲོག་ནི་བཀག་པ་དེ་ཡིས་ཀྱང༌། །རྒྱུ་དང་མི་རྒྱུ་ཡུངས་དཀར་ཙམ། །སོ་སོར་བསྡུད་པ་ཕྱག་རྒྱ་ཆེ། །ནམ་མཁའ་སྟོང་པའི་མཚན་ཉིད་དུ། །སྣ་རྩེ་དེ་ཡི་ཕྱོགས་སུ་ཡང༌། །གང་དུ་ཡིད་ནི་རབ་གཏད་པ། །མཚན་མ་མཐའ་རུ་རི་མོ་གང༌། །དེ་རུ་སྣ་ཚོགས་རྒྱུ་མི་རྒྱུ། །རྣལ་འབྱོར་བསམ་གཏན་ལ་སོགས་ཀྱང༌། །མ་ལུས་པ་ཉིད་དེ་རུ་བསྒོམས། །ཞེས་གསུངས་པས་བསྒོམ་པར་བྱའོ། །སྤྱོད་ལམ་རྣམ་པ་བཞི་ཐམས་ཅད་དེ་ཉིད་ཀྱི་ང་རྒྱལ་གྱིས་བྱའོ། །ལྷ་རྣམས་བསྡུ་བ་ནི་རང་གི་ལུས་རྡོ་རྗེའི་རང་བཞིན་ལ་བསྡུའོ། །དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་བསྡུས་པ་འདི། །སྤྲོས་ཉུང་རྣམས་ལ་ཕན་ཕྱིར་རྒྱུད་འགྲེལ་དང༌།

མཐུན་པར་རང་བྱུང་མིང་ཅན་གྱིས་བྲིས་སོ། །དགེ་བས་རྡོ་རྗེ་འཆང་གི་ས་ཐོབ་ཤོག། །།