༄༅། །རྒྱལ་སྲས་ཟླ་འོད་གཞོན་ནུ་བཞུགས་སོ། །བཀའ་རྒྱུད་གསེར་འཕྲེང་བཞུགས་སོ།།

"$ བླ་མ་དམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་བདེ་བར་གཤེགས་པ་དྭགས་པོ་རིན་པོ་ཆེའི་རྣམ་ཐར་ལ། དང་པོ་སྐུ་འཁྲུང་པའི་ཡུལ་ནི་དམྱལ། རིགས་རྙི་བ། ཡབ་རྙི་བ་ལྷ་རྗེ་ལ་སྲས་བཞི་ཡོད་པའི་གསུམ་པ། མཚན་ཀུན་དགའ་སྙིང་པོ་བྱ་བ་ཡིན་པ། འཇིག་རྟེན་མི་ཆོས་ཀྱི་ཡོན་ཏན་སྐྱེས་ནས། ཆོས་གཤའ་མ་གཅིག་བྱ་སྙམས་ནས། དང་པོ་དགེ་བཤེས་ཤྭ་བ་གླིང་པ་ལ་རབ་ཏུ་བྱུང༌། མཚན་ཡང་དགེ་སློང་བསོད་ནམས་རིན་ཆེན་བྱ་བར་བཏགས། བྱ་འདུལ་བ་འཛིན་པ་ཆེན་པོ་དང་གཉིས་ལ་གསན་པ་མང་པོ་མཛད། དགེ་བཤེས་མང་ཡུལ་བ་བློ་ལྡན་ལ་ཕ་རྒྱུད་མ་རྒྱུད་ལ་སོགས་པའི་གསང་སྔགས་མང་པོ་གསན་པར་མཛད། ཆོས་ཐམས་ཅད་ཀྱི་ནང་ན་ཉམས་སུ་བླང་བ་ཁོ་ན་གཙོ་བོར་བཤད་ནས་འདུག་པས། དབུ་རུ་ཕྱོགས་སུ་བཀའ་གདམས་ལ་བྱོན་དགེ་བཤེས་བསྙུག་རུམ་བ་དང༌། རྒྱ་ལྕགས་རི་གོང་ཀ་བ་དང༌། དགེ་བཤེས་བྱ་ཡུལ་བ་དང་གསུམ་བསྟེན། ཇོ་བོའི་གདམས་ངག་མ་ལུས་པ་མཁྱེན་པར་མཛད་ནས། ད་ནི་བསྒྲུབ་པ་གཅིག་བྱ་དགོས་སྙམས་ནས། རང་གི་ཡབ་མེས་ཀྱིས་བཞེངས་པའི་གསེར་ཁ་བྱ་བ་ན། བྲང་ཁང་བདེ་མོ་གཅིག་བརྩིགས་ནས། ཕ་ཞིང་ལ་ཡོན་བདག་བྱས་ནས་བསྒྲུབ་པ་བྱས། དེ་ནས་ཞག་བཅུ་གསུམ་ལ་མི་ཚོར་བའི་ཏིང་ངེ་འཛིན་བཟང་པོ་བྱུང༌། ཆགས་སྡང་རབ་འབྲིང་རྣམས་ཞི་ནས། གཉིད་ཐུན་ཆུང་ངུར་རེ་ལས་མི་འབྱུང་ངོ༌། །རྨི་ལམ་དུ་ཡང་མདོ་སྡེ་གསེར་འོད་ནས་བཤད་པའི། ས་བཅུ་ཐོབ་པའི་སྔ་ལྟས་ཀྱི་རྨི་ལམ་དེ་ཙམ་རྨིས། ང་ལ་རྨི་ལམ་འདི་ཙམ་རྨི་མི་ཐང་བ་ལ། སེམས་རྨི་ཡིན་ནམ། འདྲེའི་ཆོ་འཕྲུལ་ཡིན་ནམ། ཅི་ཡིན་སྙམ་པ་བྱུང་གསུངས། ལུས་ལ་ཤིག་དང་སྲིན་བུ་རྣམས་ཡེ་མེད། ཞག་ལྔ་ལྔ་ཙམ་དུ་ཚལ་མ་མ་ཟོས་ཀྱང༌། ལྟོགས་པའི་འདུན་པ་ཡེ་མེད། ལུས་བདེ་ཉམས་དང་ལྡན་པ་བྱུང་གསུངས། ནམ་སླ་དཔྱིད་གཅིག་གི་དུས་སུ་འཚམས་ནས་བྱུང་ནས་ལྕགས་རིའི་ལྷོ་ཕྱོགས་སུ་སྐྱོ་བ་ལས་སོང་ཙ་ན། སྤྲང་པོ་རྒད་པོ་གསུམ་ཤིག་སྲག་ཤིན་གཏམ་བྱེད་ཀྱིན་འདུག་པ་ལ།

ཁོ་བོའི་སེམས་རྒྱུད་ནི་ཏིང་ངེ་འཛིན་དུ་སོང༌། ཕྱག་གིས་ཡི་དྭགས་ལ་ཆུ་སྦྱིན་བྱེད་ཀྱིན་ཡོད་ཙ་ན། སྤྲང་པོ་གཅིག་ན་རེ། འོ་སྐོལ་གསུམ་འདྲ་བའི་བསོད་ནམས་ཆུང་བ་འོང་བ། རྩོལ་བ་མི་དགོས་པར་ཟན་ཆེན་པོ་རེ་དང་འོ་མ་ཕོར་པ་རེ་བཏུང་རྒྱུ་ཡོད་ན་ཅི་ཏོ་ཟེར། གཅིག་དེས་ཡིད་སྨོན་བྱེད་ན་དེ་འདྲ་བ་ལ་བྱེད་དམ། མངའ་བདག་རྩེ་ལྡེ་འདྲ་བ་རེ་ཡིན་ན་དགའ་ཡོད་ཟེར། གཅིག་ན་རེ། མངའ་བདག་རྩེ་ལྡེ་ལ་ཡང་འཆི་བ་ཡོད་སྐྱིད་མེད། མི་ལ་རས་པ་འདྲ་བའི་གྲུབ་ཐོབ་ལུས་ལ་གོས་མི་དགོས་པ། བཟའ་མེད་ན་མཁའ་འགྲོ་མས་བདུད་རྩི་འདྲེན་པ། སེང་གེ་ལ་བཅིབས་ནས་ནམ་མཁའ་ལ་འགྲོ་ཡིན་འདུག་པ་གཅིག་ཡིན་ན་དགའ་མོད་ཟེར། དེར་བླ་མ་རིན་པོ་ཆེས་དེ་རྣམས་གསན་པས་ལུས་ཀྱི་སྤུ་ཟིངས་ཀྱིས་སོང་ནས། མིག་ནས་མཆིལ་མ་འཁྲུགས་པ་གཅིག་བྱུང༌། སྔར་གྱི་དེ་མ་ཡིན་པའི་དད་པས་རྒྱུན་དུ་སླང་བའི་ཏིང་ངེ་འཛིན་གཅིག་སེམས་རྒྱུད་ལ་སྐྱེས་ནས་བྱུང༌། ཡུན་རིང་རབ་གཅིག་ཏུ་འགྲོ་མ་ཤེས། དེར་བྲང་ཁང་དུ་བྱོན་ནས་དགེ་སྦྱོར་གྱི་གཙོ་བོ་ཡན་ལག་བདུན་པ་བྱེད་པ་ཡིན་པས། བྱས་ཙམ་ན་འཕྲོ་སྟོར་ཡིན་སོང༌། ད་ཅི་རེད་པ་ཡིན་སྙམས་ནས་མལ་དུ་བཞུགས་ནས་བསྒོམས་ཙམ་ན། ཁང་པ་ལ་སོགས་པའི་ཕྱི་རོལ་ཡུལ་རྣམས་མེད་པར་སོང་ནས། སྟོང་ཕྱལ་གྱིས་སོང་ནས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཡིད་ཀྱི་ཡུལ་དུ་བྱུང་བའམ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཤེས་པ་སྙམ་བྱེད་པ་གཅིག་བྱུང༌། དེར་དགོང་ཐུན་ཐོག་ནས་སྤྲང་པོ་དེ་རྣམས་ཨཱེ་སྣང་བལྟས་ཙམ་ན། འགྲོན་ཁང་ན་ཉལ་ནས་འདུག །ད་ཅི་ཁྱེད་ཀྱི་གླེང་བའི་གྲུབ་ཐོབ་དེ་གང་ན་ཡོད་པ་ཡིན་བྱས་པ་ལ། དེ་ན་རེ། མང་ཡུལ་གུང་ཐང་བྱ་བ་ན་ཡོད་མི་ལ་རས་པ་བྱ་བ་ཡིན་ཟེར། དེའི་བླ་མ་གོང་མ་རྣམས་སུ་ཡིན་བྱས་པ་ལ། དེའི་བླ་མ་མར་པ་ལོ་ཙ་བ་བྱ་བ་ཡིན་ཟེར། དེའི་བླ་མ་ནཱ་རོ་པན་ཆེན་བྱ་བ་ཡིན་ཟེར། ཆོས་ཅི་གསུངས་བྱས་པ་ལ། ཆོས་དེ་ནཱ་རོའི་ཆོས་དྲུག་བྱ་བ་དགྱེས་རྡོར་གྱི་གདམས་ངག་ཡིན་ཟེར་བ་གཅིག་གསུངས།

ངས་ཞལ་མ་མཐོང་ཟེར། མི་ཕལ་ཆེར་བླ་མ་དེའི་དྲུང་ན་འགྲོ་ཡིན་འདུག་པ་ལ། བླ་མ་དེ་ཡོན་ཏན་ཅི་ལྟ་བུ་ཡོད་གསུངས་པ་ལ། མི་ཕལ་ཆེར་ཡིས་སོང་ཡང་མི་རྙེད་པ་ལ། རྙེད་ཀྱང་ལ་ལས་མཆོད་རྟེན་དཀར་པོ་གཅིག་ཏུ་མཐོང༌། ལ་ལས་ཤཱཀ་ཐུབ་ཏུ་མཐོང༌། སྤྲུལ་པ་སྣ་ཚོགས་བྱེད་ནུས་པ་གཅིག་འདུག་ཟེར། གཞི་ཆེ་བར་གང་ན་འདུག་པར་སྣང་གསུངས་པ་ལ། བྲིན་དང་སྙེ་ནམ་གཉིས་ཀྱི་རི་ཁོ་ན་ལ་བཞུགས་ཟེར། དེ་ན་འགྲོ་ན་ཁྱེད་ཀྱི་རོགས་བྱེད་དམ་བྱས་པ་ལ། དེ་ཉན་དེ་ཁྱེད་གཞོན་ནུ་གཅིག་འདུག་པ་ངས་ཁྱེད་ཀྱི་རྗེས་མི་སླེབས། ཁྱེ་རང་སོང་དང་ལ་སྟོད་ནས་ཤེས་ནས་འོང་གིས། ཁོང་གྲགས་པ་ཆེ་བ་ཡིན་ཟེར། དེར་ཟན་ཆེན་པོ་བྱས་ལོ་མ་མང་པོ་བཅོས་ནས་དེ་གསུམ་ལ་བྱིན། དེར་དེ་ནུབ་དཀོན་མཆོག་ལ་མཆོད་པ་གཅིག་བྱས། གསོལ་བ་བཏབས་ནས་ཉལ་བའི་རྨི་ལམ་ན། རག་དུང་རིང་པོ་གཅིག་བུས་པས་སྐད་འཛམ་བུའི་གླིང་དུ་ཐོས་པ་རྨིས། དེ་ཡང་དབུས་གཙང་གཉིས་ན་འདི་བས་ཆེ་བའི་རག་དུང་མེད་བྱས་པ་རྨིས། ཡང་ཁང་རྟེན་བ་གཅིག་ལ་རྔ་བོ་ཆེ་གཅིག་བཏགས་ནས་འདུག་པ་ལ། སྐད་ཆེན་པོ་ཡང་དག་གཅིག་བྱུང༌། རི་དྭགས་མང་པོ་ཉན་ཤིན་འདུག །མི་དཔག་ཏུ་མེད་པ་མང་པོ་ཡང་འདུག །མོན་མོ་ལྟ་བུ་བུད་མེད་གཅིག་ན་རེ། མི་ཚོ་ལ་ནི་རྔ་བརྡུང་རི་དྭགས་འདི་ཚོ་ལ་ནི་འདི་བྱིན་གཅིག་ཟེར་ནས་འོ་མ་ཐོད་ཕོར་གང་བྱིན་བ་རྨིས། འདིས་རི་དྭགས་འདི་ཚོ་མི་ཁྱེད་བྱས་པ་ལ། ཁྱེད་རང་གསོལ་དང་རི་དྭགས་འདི་རྣམས་བེས་ནི། འགྲོ་བ་རིས་དྲུག་ཡང་ཁྱེད་པར་འོང་བས། ང་ནི་ཉི་མ་ནུབ་ཕྱོགས་སུ་འགྲོ་བ་ཡིན་ཟེར་ནས་སོང་བ་རྨིས་ནས། ད་ལྟ་སྣོད་དང་མི་ལྡན་པ་རྣམས་ལ་རིམ་གྱིས་སྐྱེས་ཏེ་རྔ་ལ་ཉན་པའི་མི་དེ་རྣམས་ཡིན་པར་འདུག །བཀའ་གདམས་ཀྱི་བླ་མ་རྣམས་དྲིན་ཆེ་གསུངས། །རི་དྭགས་དེ་རྣམས་ནི་ངའི་རི་ཁྲོད་འཛིན་པའི་དེ་རྣམས་ཡིན་བར་འདུག །བླ་མ་མི་ལ་པའི་ཐབས་ལམ་དང་ཕྱག་རྒྱ་ཆེན་པོས་བསྐྱང༌། སྔོན་གྱི་རྨི་ལམ་གྱི་སྟེང་ཁོ་ནར་སོང་གསུངས།

དེར་ཞིང་བཟང་པོ་གཅིག་ཡོད་པ་དེ་བཙོངས་ནས། བླ་མའི་སྤྱན་སྔར་ཕྱིན་ཙམ་ན། སྣེ་ཤང་ཁྱི་ར་བ་བྱ་བ་ཅིག་ཀྱིས་བླ་མའི་ཉེ་གནས་བྱེད་ཀྱིན་འདུག །ལོ་རོ་རས་ཆུང་བ་སྒོམ་སྟག་ཇོ་གདོར། སེ་བན་སྟོན་ཅུང༌། མེ་སྒོམ། རྐོང་སྒུར། དེ་ཀུན་སྣང༌། ཉེ་གནས་ན་རེ། དབུས་པ་སྟོན་པ་ཁྱོད་འོང་བ་བླ་མས་མཁྱེན་པར་འདུག །ཐུགས་ལ་ཡང་འདོགས་པར་འདུག །ངང་ཐུང་མ་བྱེད་པར་ཞག་འགའ་སྡོད་དང༌། དེ་ཙམ་ན་བླ་མ་དམ་པ་དང་མཇལ་བར་འདུག་ཟེར་ནས་ཕ་བོང་གཅིག་གི་འོག་ཏུ་བཞག །སང་ཉིན་ཕྱེད་ཙམ་ན་ཤོག་ཟེར་ནས་ཕྱིན་ཙམ་ན། བླ་མ་རྡོ་ལེབ་གཅིག་གི་ཁ་ན་བཞུགས་ནས། འཁོར་རྣམས་ཀྱིས་མཐའ་བསྐོར་ནས་འདུག །གསེར་སྲང་གང་འབུལ་བ་བྱས་ཙ་ན། བླ་མའི་ཞལ་ནས་གསེར་དང་ང་ལོ་མི་མཐུན་ཁྱེད་རང་བསྒྲུབ་པའི་ཆ་རྐྱེན་གྱིས་གསེར་མི་འདོད། ཁྱོད་ཀྱི་མིང་ཅི་ཡིན། བསོད་ནམས་རིན་ཆེན་བྱ་བ་ལགས་ཞུས་པ་ལ། བསོད་ནམས་བསོད་ནམས་བྱ་བ་ལན་གཉིས་གསུངས་ནས། བསོད་ནམས་ཚོགས་ཆེན་བསགས་ལས་བྱུང༌། །སེམས་ཅན་ཀུན་ཀྱི་རིན་པོ་ཆེ་གསུངས། །དེ་ནས་མགུར་གཅིག་བཞེངས་ནས་དབུས་པ་སྟོན་པ་ཁྱོད་ཀྱི་སྣ་ལེན་ཡིན་ནོ་གསུང༌། དེ་ནས་ཕ་བོང་འོག་དེར་མཁན་པ་དང་ཟ་ཤིང་དང་དྲི་ཤོ་ཁོ་མོ་བསྡུས་ནས་ཕྱེད་སྤྱིལ་བྱས་ནས། ཡོན་བདག་རྐོན་འབར་དང་འབར་སི་གཉིས་ལ། གསེར་ཞོ་རེ་བཙོངས་ནས་ཕྱེ་བྱས་ནས་ཁྲིད་ཞུས། བླ་མའི་ཞལ་ནས། ཁྱོད་ལ་དབང་བསྐུར་གྱི་བཀའ་ཡོད་དམ་གསུངས། དགེ་བཤེས་མང་ཡུལ་བློ་ལྡན་ལ། གསང་འདུས་ཀྱི་དབང་རྫོགས་པར་ཞུས། དགྱེས་རྡོར་གྱི་ལན་གསུམ། བདག་མེད་མའི་བྱིན་རླབས་གསུམ། ཇོ་བོ་ཀླུ་ཡི་པའི་བཀའ་ཕག་མོ་རིན་ཆེན་རྒྱན་བསྒྲུབས་མའི་བྱིན་རླབས། གཞན་ཡང་བླ་མ་མང་པོ་ལ་དབང་བསྐུར་མང་དུ་ཐོབ་བྱས། ང་ལ་ཞག་བཅུ་གསུམ་དུ་མི་ཚོར་བའི་ཏིང་ངེ་འཛིན་བཟང་པོ་ཡོད་བྱས་པ་ལ། ཧ་ཧ་ཟེར་ནས་གད་མོ་ཆེན་པོ་གཅིག་ཤོར་ནས། བྱེད་མ་བཙིར་བས་མར་ཁུ་མི་འོང༌། ཡུངས་དཀར་བཙིར་ན་མར་ཁུ་འོང་བ་ཡིན།

དེ་འདྲ་བ་ལ་དགོས་པ་མེད། ངའི་གཏུམ་མོ་སྲོག་སྲོལ་སྒོམས་དང༌། སང་དེ་གཟོད་སེམས་ཀྱི་ངོ་བོ་མཐོང་ནས་འོང་ཀྱང་བོད་ཀྱི་སྙིང་དུ་འདྲེ་ཞུགས་པས། ཨ་ཏི་ཤ་ལ་གསང་སྔགས་འཆད་དུ་མ་བཅུགས་པས་མི་མང་པོ་ཕུང་གསུངས། བཀའ་གདམས་པ་ལས་གསང་སྔགས་ཀྱི་གདམས་ངག་མང་པོ་ཡོད་བྱས་པ་ལ། དེ་ཙམ་གསང་སྔགས་ཡིན་ཡང་མན་ངག་མིན། བསྒྲུབ་ཐབས་རྐྱང་པ་རེ་རེ་རྫོགས་རིམ་སྣོད་བཅུད་བསྡུས་པ་རེ་རེ་བཤད་ནས་འདུག་སྟེ། རྟོགས་སྤྱོད་ཀྱི་ཏིང་ངེ་འཛིན་བྱ་བ་ཡིན། ལམ་རིམ་གྱི་བདག་མེད་མ་བསྒོམ་བ་དོན་སྤྱི་རྐྱང་པ་ཡིན། ཁ་རོག་པར་ཐབས་ལམ་བསྒོམ་དང་གསུང་གཏུམ་མོའི་ཁྲིད་ཞུས་ནས་བསྒོམས་པས། བདེ་དྲོད་རང་འབར་ལ་སོང་ནས། ཞག་བདུན་གྱི་ནང་པར་རྒྱལ་བ་རིགས་ལྔ་ཞལ་མཐོང༌། བླ་མ་ལ་ཞུས་པས། མིག་བཙིར་ན་གཉིས་སུ་མཐོང་བ་དང་འདྲ། འབྱུང་བ་ལྔའི་རླུང་ཟིན་པ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུང༌། ཡོན་ཏན་མིན་ཟེར་ཡང་བྲོད་པ་སྐྱེས་ནས་དྲག་ཏུ་བསྒོམས་པས། ཟླ་བ་གསུམ་ལོན་པ་དང་ཐོ་རངས་ཁ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདི་འཁོར་ལོ་འཁོར་བ་ལྟར་འཁོར་ཤིང་འདུག་པས། སྟོང་སྐྱུག་བྱས་བྱས་ནས་འགྱེལ་བརྒྱལ་ནས་ཡུན་རིང་གཅིག་ཏུ་འདུག་བླ་མ་ལ་ཞུས་པ་ལ་རོ་རྐྱང་གཉིས་ཀྱི་རླུང་འདུ་ཏིར་ཚུད་པ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུང༌། ཡང་ཉི་མ་ལྔ་དྲོ་གཅིག་ལ་མདུན་གྱི་ནམ་མཁའ་ལ་ཐུགས་རྗེ་ཆེན་པོ་ཐམ་པ་ནམ་པར་འདུག་པ་ལ། ཟླ་བའི་དཀྱིལ་འཁོར་རེ་རེ་དེ་རྣམས་ཀྱི་ཐོག་ཏུ་ཡོད་པ་གཅིག་མཐོང༌། བླ་མ་ལ་ཞུས་པ་ལ། སྤྱི་གཙུག་བདེ་ཆེན་གྱི་འཁོར་ལོ་ཐིག་ལེ་ཕེབས་པ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་སྒོམས་དང་གསུངས། ཡང་དགོང་མོ་གཅིག་དང་སྲོད་གཅིག་ཀྱི་བར་ལ། དམྱལ་བ་ཐིག་ནག་མཐོང་ནས་དེས་རྐྱེན་བྱས་ནས། སྙིང་ཀར་འཚངས་ནས་བཞིན་དུ་སོང་ནས་སྙིང་རླུང་དྲག་པོ་གཅིག་བྱུང་ནས། བླ་མ་ལ་ཞུས་པ་ལ། སྒོམ་ཐག་ཐུང་ནས་རྩ་བཅིངས་པ་ཡིན།

སྒོམ་ཐག་ཅུང་རིང་བ་གྱིས། གྱེན་དུ་རྒྱུ་བའི་རླུང་ཟིན་པ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུངས། ཡང་ཉིན་གཅིག་ཙམ་ན་འདོད་ལྷ་རིས་དྲུག་གི་ལྷ་རྣམས་གསལ་བར་མཐོང༌། གོང་མ་གོང་མས་འོག་མ་འོག་མ་འོག་མ་ལ་བདུད་རྩི་ཡི་ཆར་འབབ་ཀྱིན་འདུག །ལྷ་རྣམས་ངོམས་ནས་ཚིམ་ཀྱིན་འདུག་པ་ལ། བདག་གི་ཨ་མ་སྐོམས་དྲིར་ཤི་ཤིང་འདུག་པ་གཅིག་མཐོང༌། བླ་མ་ལ་ཞུས་པ་ལ། བདུད་རྩི་འབབ་པ་དེ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་རོ་རྐྱང་གཉིས་ཀྱི་ཐིག་ལེ་འཕེལ་བ་ཡིན། ཨ་མ་སྐོམ་པ་འདུ་ཏིའི་མར་སྣ་ཁ་མ་བྱེ་བ་ཡིན་པས། ལུས་ཀྱི་འཁྲུལ་འཁོར་འདི་ཙོ་གྱིས་དང་གསུངས་ནས། འཁྲུལ་འཁོར་བཙན་ཐབས་སྤྱི་དེ་གནངས་ནས་ཟླ་བ་གཅིག་བསྒོམས་ནས། ལུས་འཕར་འདར་སྤྲུགས་རྒོས། རྒྱུན་ཆད་མེད་པར་རང་དབང་མེད་པར་ཀུས་འདེབས་པ་བྱུང་ནས། འདྲེ་ཡིན་ནམ་སྙམ་པ་བྱུང་ནས། བླ་མ་ལ་ཞུས་པ་ལ། སྙིང་ཀ་ཆོས་ཀྱི་འཁོར་ལོར་ཐིག་ལེས་གང་བ་ཡིན། འཁྲུལ་འཁོར་འཕྲོ་མ་གཅད་པར་བསྒོམས། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུང༌། དེ་ནས་ཁ་ཟས་ཆེ་མི་དགོས། ཉི་མ་ཉིན་གཅིག་ཙམ་ན། མདུན་གྱི་ནམ་མཁའ་ལ་ཉི་ཟླ་ཆེན་པོ་གཉིས་གཟས་ཟིན་ནས་འདུག །གཟའ་དེ་རྟ་རྔ་འཕྲ་མོ་གཉིས་སུ་འདུག །བླ་མ་ལ་ཞུས་པ་ལ། འདུ་ཏིར་རོ་རྐྱང གཉིས་ཀྱི་རླུང་ཆུད་པ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུངས། ཕོ་རྒོད་རབ་ཏུ་འདུག །ད་ནི་ད་ནི་ལན་གསུམ་ཙམ་གསུངས། དེ་ནས་དྲག་ཏུ་བསྒོམས་པས་ཟླ་བ་གཅིག་ན། དགྱེས་རྡོར་དམར་པོའི་དཀྱིལ་འཁོར་མཐོང༌། བླ་མས་ད་ནི་ཟེར་བས་ཡི་དམ་ལྷ་ཞལ་མཐོང་སྙམས་ནས། ཡང་ཞུས་པ་ལ། ལྟེ་བར་མ་ལས་ཐོབ་པའི་རཀྟ་འཕེལ་བ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུངས། དེ་ནས་འབད་དེ་བསྒོམས་པས་ཉིན་གཅིག་ཙམ་ན། བདེ་མཆོག་ཀླུ་ཡི་པའི་ཀེང་རུས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་མཐོང་ནས། བླ་མ་ལ་ཞུས་པ་ལ། ལྟེ་བ་སྤྲུལ་པའི་འཁོར་ལོར་ཐིག་ལེས་གང་བ་ཡིན། སྐྱོན་དང་ཡོན་ཏན་གང་ཡང་མིན་གསུངས།

དེ་ནས་འབད་དེ་བསྒོམས་པས་ཞག་བཅུ་བཞི་ལོན་ཙམ། མཚན་ཐོག་ཐག་གཅིག་ལ་བདག་གི་ལུས་འདི་ནམ་མཁའི་ཁམས་ཙམ་གཅིག་རེད་ནས་འདུག །སྤྱི་བོ་གཙུག་ནས་རྐང་པའི་མཐིལ་ཡན་ཆད་དུ། འགྲོ་བ་རིས་དྲུག་གི་སེམས་ཅན་རྣམས་འདུག་པ་ལ། ཕལ་ཆེར་འོ་མ་འབའ་ཞིག་འཐུང་ཤིན་འདུག །རྡུང་ཏིང་གཅིག་གི་སྒྲ་གང་ནས་འོང་ཆ་མེད་པར་དུས་རྒྱུན་དུ་འོང་ཤིན་འདུག །ནམ་ལངས་ནས་བསྒོམ་ཐག་བཀྲོལ་ཙམ་ན། ཡེ་མེད་ནས་ཐལ། བླ་མ་ལ་ཞུས་པ་ལ། ལུས་ཀྱི་རྩ་སྟོང་ཕྲག་བསམ་ཀྱིས་མི་ཁྱབ་པའི་ནང་དུ་ལས་ཀྱི་རླུང་གིས་ཁྲིད་པ་ཡིན་ཏེ། རླུང་དེ་ཡེ་ཤེས་ཀྱི་རླུང་དུ་བསྒྱུར་འཚལ་བར་གདའ་གསུངས། མཆོག་གི་གཏུམ་མོ་གནང་ནས་བསྒོམས་པས། ཉིན་གཅིག་ཙམ་ན་གུང་ཐང་བའི་ལུང་པ་ཐམས་ཅད་དུད་པས་གང་ནས་འདུག །ཕྱི་དྲོ་ཙམ་ན་མུན་ནག་དུ་རེད་ནས་འདུག །དེར་ལམ་མ་རྙེད་ལོང་བ་འགྲོ་འགྲོ་བྱས་ནས་བླ་མའི་དྲུང་དུ་ཕྱིན། བླ་མའི་ཞལ་ནས། ཅི་ཡང་མི་སྟོ། དེར་སྡོད་ལ་སྒོམ་དང་གསུངས་ནས། སྟེང་གི་གེགས་སེལ་དེ་གསུངས་པས། ནམ་ལངས་པ་བཞིན་དུ་སོང་ངོ༌། །ཡང་ནུབ་གཅིག་ལུས་ཀྱི་ཀེང་རུས་ལ་ཤ་ཡེ་མི་འདུགས་རྩ་མང་པོ་འགོ་སྦྲེལ་ནས་འདུག་པ་མཐོང༌། བླ་མ་ལ་ཞུས་ཙམ་ན། རླུང་རྩུབ་ཐལ་བ་ཡིན་འཇམ་པ་གྱིས་གསུངས། དེ་ནས་ཟླ་བ་གཅིག་ལོན་ཙམ་ན་དང་པོ་སྨན་ལྷ་མཆེད་བདུན་མཐོང༌། ཉིན་གཅིག་ལ་རླུང་གི་འགྲོ་ཡོངས་གཅོག་པས་རླུང་ཀློད་ཙམ་ན་ཡལ་ནས་ཐལ། ཕྱི་དྲོ་རླུང་བཟུངས་ཙམ་ན་ལོངས་སྐུའི་ཞིང་ཁམས་རབ་འབྱམས་རྣམས་མཐོང་པས། དེ་ལ་མ་ཡེངས་བར་དུ་རླུང་བཏངས་ཙམ་ན། ནུབ་མོ་སྲོད་དུ་རེད་ནས་འདུག །བླ་མའི་ཏིང་འཛིན་ལ་གནོད་སྙམས་ནས་མ་ཞུས། མཎྜལ་འབའ་ཞིག་འབུལ་ནས་གསོལ་བ་བཏབས། ཐོ་རངས་རླུང་བཟུངས་ཙམ་ན་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ཀྱི་གཙོ་བོ་ཤཱཀ་ཐུབ་ཡིས་བྱས་པ་མཐོང༌། ནང་པར་བླ་མ་ལ་ཞུ་སོང་ཙམ་ན། ཕྱག་བྱས་ཏེ་ཀུན་བཟློ་མ་ཁོམ་བར། ད་ནི་ད་ནི་ཡི་དམ་ལྷ་ཞལ་མཐོང་སྟེ། ལོངས་སྐུ་དང་སྤྲུལ་སྐུ་གཉིས་སུ་མཐོང༌།

ཆོས་སྐུ་ད་གཟོད་མཇལ་བར་གདའི། ད་དབུས་སུ་སོང་ལ་སྒོམས་ཤིག །སྔར་གྱི་འཕྲང་དེ་ཚོ་ངས་བསལ་བ་ཡིན། ད་མངོན་པར་ཤེས་པའི་འཕྲང་འོང༌། མངོན་ཤེས་འབྱུང་ཙམ་ན་ལྷའི་བུའི་བདུད་འཇུག་པ་ཡིན་པས། ཤིན་ཏུ་གསང་བ་གལ་ཆེ། སྤྱིར་ཡང་ཡོན་ཏན་ཐམས་ཅད་གསང་བ་གལ་ཆེ། སྤྱིར་དབང་པོ་རྣོན་པོ་རྒྱུའི་སྟོབས་ཅན་ལ་བདུད་ཀྱིས་མི་ཚུགས་པ་ཡིན་ཏེ་ཁྱོད་དབང་པོ་རྣོན་པོར་འདུག་སྟེ། གསང་སྔགས་གསང་ན་འགྲུབ་པས་གསོངས་ལ་བསྒྲུབ་པ་གྱིས་ཤིག །སེམས་ཅན་ལ་ཡང་ཕན་པར་འདུག་པས་འཚོགས་པ་སྐྱོངས་ཤིག་གསུངས། འཚོགས་པ་བསྐྱང་བའི་དུས་ནམ་ལགས་ཞུས་པ་ལ། སེམས་གྱི་ངོ་བོ་མཐོང་ནས་དེ་བརྟན་པ་དང་སྐྱོངས། རླུང་ལགས་སོར་དུ་དྲོངས་པར་འདུག་མི་འདུག་ལྟོས། དེ་དྲོངས་པ་དང་རླུང་གི་འཕྲང་ལ་ཐར་བ་ཡིན་གསུངས། དེ་ནུབ་རྡོ་ལེབ་གཅིག་གི་སྟེང་དུ་ཐལ་བ་བླུགས་པ་ལ་སོར་མོ་གཏད་ཅིང་རླུང་བཅུན་ཙམ་ན། ནམ་ཕྱེད་ཙམ་ན་ཐལ་བ་བུན་བུན་བྱེད། ནང་པར་བླ་མའི་སྤྱན་སྔར་ཕྱིན་ཙམ་ན། རྩ་རླུང་ལ་དབང་ཐོབ་བྱ་བ་མིན་སྟེ། རྩ་རླུང་ལས་སུ་རུང་བ་ཡིན། ད་ང་དང་འགྲོགས་མི་དགོས་པར་སོང་ཅིག །སྤྲུལ་བ་དང་བསྒྱུར་བ་ལ་སོགས་པའི་ཆོ་འཕྲུལ་དང༌། མཆོག་ཐུན་མོང་གཉིས་ཀའི་དངོས་གྲུབ་ཐོབ་ནས་འོང་གིས། ཁྱེད་ཀྱི་མིང་ཡང་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་འཛམ་གླིང་གྲགས་པ་བྱ་བ་ཡིན་ནོ། །དེ་ནས་དབང་བྱིན་རླབས་ཀྱི་བཀའ་གནང༌། ཆོས་ཐམས་ཅད་རྫོགས་པར་གནང་ནས། བླ་མའི་ཞལ་ནས་ད་ཡུལ་དུ་སོང་ལ་བསྒོམས། དུག་གསུམ་རྒྱས་པའི་མི་དང་འགྲོགས་སུ་མི་རུང༌། དེའི་གྲིབ་འཕོག་པ་ཡིན། དེ་གང་ཡིན་ན་སྣང་བ་དགྲར་ལངས་པའི་མི། ཆོས་དང་གང་ཟག་ཐམས་ཅད་ལ་ངན་སྨྲས་ཕྱིར་འཐགས་པའི་མི་རིགས་ཡོད་དེ། དེའི་ནང་ན་ཞེ་སྡང་མེ་འབར་བ་ཡོད་པ་ཡིན། དཔེར་ན་སེམས་ཅན་སྦྲུལ་གཤོག་པ་ཡང་མེད། སྦྲུལ་བས་ཉམས་ཆུང་བ་ཡང་མེད། ཁོ་མཐོང་བ་དང་མི་ཐམས་ཅད་སྡང་བ་དང་བྲེད་པ་དེ། དེའི་ནང་ན་ཞེ་སྡང་ཆེན་པོ་ཡོད་པ་ཡིན།

ནང་ན་ཞེ་སྡང་ཡོད་ན་ཕྱི་རོལ་ཡི་སྡང་བ་དགྲར་ལྟ་བ་ཡིན། ཡང་གང་ཟག་ཁ་གཅིག་ན་རེ། རྡོ་བུག་པ་ཅན་དང་ཤིང་ཉག་ག་ཅན་ཚགས་བྱེད་པ་ཡོད། རྒས་ན་ནད་བརྒྱགས་དུར་བརྒྱགས་དགོས་དེ་མིན་ན་ཆོས་འཆོར། དེ་མིན་ན་གཞོན་ན་ཚོགས་བསོགས་པ་ལ་ཡང་ནོར་དགོས་ཟེར། ཐ་མར་ལོག་འཚོ་བུན་བསྐྱེད་འབའ་ཞིག་བྱེད་པ་ཡོད། དེའི་ནང་ན་འདོད་ཆགས་ཆུ་བཞིན་ཁོལ་བ་ཡོད་པ་ཡིན། གང་ཟག་ཁ་གཅིག་ཡང་དག་པའི་དོན་སྒོམ་པའི་དུས་ད་ལྟ་མ་ཡིན། ཚེ་གཅིག་ལུས་གཅིག་གིས་སངས་རྒྱས་པ་ཞེས་བྱ་བ་ནི་མི་སྲིད། ཚོགས་མ་བསགས་སྒྲིབ་པ་མ་སྦྱངས་སྙིང་རྗེ་མ་བསྒོམས་པས་ཉན་ཐོས་སུ་གོལ། ཐབས་ཁྱད་དུ་བསད་པས་ཆད་ལྟ་བ་ཡིན་ཟེར་བ་ཡོད། དེའི་ནང་ན་གཏི་མུག་གིས་བཅིངས་པ་ཡོད་པ་ཡིན། དེ་འདྲ་བའི་མི་དང་གཏམ་བྱེད་དུ་ཡང་མི་རུང༌། གཏམ་བྱས་ན་དང་པོ་ཁྱེད་ཀྱི་སྟོན་པ་སུ་ཡིན་ཆོས་གང་ཡིན་བླ་བོ་དེ་ལ་བརྟེན་ནས་ཁོ་ཞེ་སྡང་སྐྱེ་བ་ཡིན། ཐོས་ནས་བློ་ཆུང་དེའི་ཡོད་ནི་སྤོངས་བྱེད་དེ། སྤངས་ནས་སྐྱབས་མེད་གྱུར་པ་དེ་ནི་མནར་མེད་འགྲོ། བྱ་བ་དེའི་དུས་སུ་འབྱུང་བས། བདག་ལ་བརྟེན་གཞན་གྱིས་སྡིག་སོགས་པས། དུག་གསུམ་རྒྱས་པའི་མི་དང་འགྲོགས་སུ་མི་རུང༌། དམ་ཚིག་ཆོས་ཀྱི་ནང་ནས་ཀྱང༌། ཉན་ཐོས་ནང་ནས་ཞག་བདུན་འདས། །ཞེས་བྱ་བའི་དོན་ཡང་དེ་འདྲ་བ་ལ་ཟེར་བ་ཡིན། སྤྱི་ཡང་རི་དྭགས་སྨན་མའམ། བྱ་བཞིན་དུ་ཟོན་བགས་ཆེ་བར་བྱས། ཞི་བ་དུལ་བ་ཙེ་རག་ཆུང་བ་ཐམས་ཅད་དང་མཐུན་པར་བྱ། གཙང་སྦྲ་ཤིན་ཏུ་ཆེ་བར་བྱ། རྟོགས་པ་ཤིན་ཏུ་ཆུང་བར་བྱ། རི་ལ་འཚམས་དང་སྨྲ་བཅད་དང་འདག་ཆར་གསུམ་ཡིས་དུས་འདའ་བར་བྱ། རང་སེམས་སངས་རྒྱས་སུ་རྟོགས་ཀྱང༌། བླ་མ་དམ་པ་དང༌། རྡོ་རྗེ་སློབ་དཔོན་མི་སྤང་བ་ལ་བསླབས། བསགས་སྦྱང་གཉིས་པོ་རང་སར་དག་ཀྱང༌། ཚོགས་ཆུང་ངུ་ཆུང་ངུ་ནས་བསགས། ལས་རྒྱུ་འབྲས་ནམ་མཁའ་ལྟར་གོ་ཡང༌། སྡིག་པ་ཆུང་ངུ་ཆུང་ངུ་ལ་འཛེམས། མཉམ་བཞག་རྗེས་ཐོབ་མེད་པའི་ཉམ་མྱོངས་ཡོད་ཀྱང༌།

ཐུན་བཞིའི་རྣལ་འབྱོར་རྒྱུན་ཆད་མེད་པར་ཉམས་སུ་བླངས། བདག་གཞན་མཉམ་པ་ཉིད་དུ་གོ་ཡང༌། ཆོས་དང་གང་ཟག་ལ་བསྐུར་པ་མི་བཏབ་གསུང་ངོ༌། །དེ་ནས་དབུས་སུ་བྱོན་ནས། སེ་བ་ལུང་གི་དགོན་པར་བཀའ་གདམས་པ་ཡི་གསེབ་ཏུ་བཞུགས་ནས་བསྒོམས་པས། ལུས་ངག་གི་བྱ་བ་མང་པོ་དང་ཁ་ཐོན་མང་པོ་བྱས། ཁོང་གི་ཁ་ཐོན་གྱི་རམ་བུ་འགྱོགས་འགྱོགས་ནས། ཏིང་ངེ་འཛིན་ཤོར། དེ་མ་བྱས་ན་སྡིག་སོགས་པར་འདུག་པས། འོལ་ཀ་ན་ཕར་བུད་ནས་སོང་བས་བོན་པོ་གཅིག་གིས་ཡོན་བདག་བྱས་ནས་དགེ་ལུང་དུ་བསྒོམས་པས། བདེ་དྲོད་རང་འབར། རྩ་རླུང་གི་རྟོགས་པ་ཐམས་ཅད་སོར་ཆུད་པར་བྱུང༌། དེར་ལོ་གསུམ་བསྒོམས་པས་དེར་གཟོད་སེམས་ཀྱི་ངོ་བོ་ཤེས། བླ་མས་གསུངས་པ་དེ་འདི་ཡིན་ཡང་སྙམ་པ་བྱུང༌། ཆོས་ཐམས་ཅད་ཕྱི་ཤུན་དང་སྦུན་བུ་ལྟ་བུར་སོང༌། སྐྱེས་བུས་གསེར་གྱི་སྣ་སྙེད་པའམ། སྔར་འདྲིས་ཀྱི་མི་དང་ཕྲད་པའམ། འགྲོན་པོ་རང་ཁྱིམ་དུ་རྟོལ་བ་བཞིན་དུ་བྱ། སེམས་འདི་དང་བྲལ། ངས་སྐྱེ་བ་ཅིག་གིས་ཐོགས་པ་དང༌། སྲིད་པ་ཐ་མ་པ་ཡིན་ཡང་སྙམས་བ་དང༌། སྒོམ་རྟ་ཐོག་ཏུ་སྐྱོལ། བསྒོམ་བདག་པོའི་ལག་ཏུ་གཏད། བླ་མ་རིན་པོ་ཆེ་མེད་པ་ཨང་སྙམ་པ་བྱུང༌། གདམས་ངག་རིན་པོ་ཆེ་ངོ་མཚར་ཆེ་ཨང་སྙམ་བ་བྱུང༌། དུས་དེ་ནས་ད་ལྟའི་བར་ལ་ཉམས་ལ་འཕེལ་འགྲིབས་མེད། རྟོགས་པ་མཐོན་དམན་མེད། སྤངས་བླངས་མེད། ཐེ་ཚོམ་མེད། དེ་ནས་ཉིན་གཅིག་སྲུབ་བྱ་བ་ལ། བསྒོམ་ཞིང་ཡོད་ཙམ་ན། ནུབ་གཅིག་གི་རྨི་ལམ་ན། བུ་གཅིག་ཡོད་པའི་སྐེ་བཅད་ནས་སྐྱེ་རྒྱུད་བཅད་དོ་བྱས་ནས་རོ་རྦབ་ཏུ་བསྒྲིལ་ནས་བཞགས་པ་རྨིས། དེ་ནས་དེ་ཕྱིན་ཆད་རྨི་ལམ་ཡེ་རྨིས་མ་མྱོང༌། གཉིད་འཐུག་པོར་འོང་བར་འདུག་སྟེ་འོད་གསལ་འབའ་ཞིག་ཏུ་འགྲོ་བར་འདུག །ང་ལ་ནི་བསྒོམ་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་པ་ལ་དཀའ་བླས་ཆེན་པོ་དགོས་པར་བྱུང༌། ད་ལྟ་ཁྱེད་རྣམས་ལ་ནི་ཚེག་མེད་པར་སྐྱེ་ཞིང་འདུག་སྟེ། གདམས་ངག་ཐབས་ལམ་འདི་ཟབ་པའི་སྟེང་དུ།

བཀའ་བརྒྱུད་འདི་ལ་བྱིན་རླབས་ཕེབས་ཆེན་པོ་གཞན་དང་མི་འདྲ་བ་གཅིག་ཡོད། བསྒོམས་ནས་དཀའ་བ་སྤྱད་ནུས་ན་ལམ་སྣ་ཟིན་པ་མང་པོ་འོང་བར་འདུག །བོགས་ཐོན་བར་ཆད་སེལ་ཉམས་མྱོངས་སྐྱེ་བར་བྱེད་པ་ལ། ལམ་ཟབ་མོ་བླ་མའི་ལམ་གྱིས་དབང་བསྐུར་སྟེ། ཐོན་ནས་དེ་ཁ་ཡར་བསྒོམས་པ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང་གཏུམ་མོ་འབའ་ཞིག་བསྒོམས་པས་ཆོག་པར་འདུག་གསུངས། དེར་བླ་མ་རིན་པོ་ཆེས་འོལ་ཀར་ལོ་བདུན་བསྒྲུབ་པ་ཉམས་སུ་བླངས། མི་མང་པོ་འདུས་པས་འདུག་ཏུ་མ་སྟེར་སྟེ། ཟང་ཟིང་ཆེན་པོ་བྱུང་བའི་ཡོ་བྱད་རྣམས་འོལ་ཀ་བ་རྣམས་ལ་འགོས་ནས་བྱིན། དབྱར་འོད་དེ་གུང་རྒྱལ་གྱི་གངས་ལ་བསྒོམ་དུ་བཞུད་ཙམ་ན། ནང་པར་ཐོ་རངས་ཁ་གཅིག་དངོས་ཀྱི་གདུལ་བྱ་ཡལ་བར་དོར། བྱང་ཆུབ་སེམས་དཔའི་ལྟུང་བ་ཡིན་ཟེར་བའི་སྒྲ་བྱུང༌། དགུན་ཁ་བ་འབབ་པར་འདུགས། དེ་ནས་འགྲོ་དགོས་སྙམས་ནས། བཙད་པོའི་གཟུགས་སུ་འདུག་པ་དར་ཡི་ཐོད་ཆེན་པོ་བཅིངས་པ། འགུལ་དུ་གཡུ་ཆེན་པོ་གཅིག་བཏགས་པ་གཅིག་ན་རེ། འདི་རང་དུ་བཞུགས་ན་ཡོན་བདག་ནི་ངས་བྱེད་ཉན་ཏེ། ད་མི་བཞུགས་ན་ངའི་བུ་དྭགས་ལ་སྒམ་པོའི་ཅན་དུ་བཞུགས་ཅིག །ཁོས་ཁྱོད་ཀྱི་ཐུགས་དགོངས་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཀྱིས་ཟེར། བདག་མཁའ་ལ་རྒྱུ་བའི་ཡི་དྭགས་ཡིན་བས། སེམས་ཅན་ལ་གནོད་པ་བསྐྱལ་སྙམས་མེད་མོད་ཀྱང༌། མང་པོ་ལ་བབ་ཀྱི་གནོད་པར་འདུག །སྡིག་བཤགས་གཅིག་ཀྱང་ཞུ་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གཅིག་ཀྱང་ཞུ་ཟེར། དེར་སྟོབས་བཞིའི་སྒོ་ནས་སྡིག་པ་བཤགས་ཐབས་དང༌། བྱམས་སྙིང་རྗེ་བློས་སྦྱངས་ཐབས་དང༌། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གནང་ནས། ཕྱག་རྒྱ་ཆེན་པོའི་བསྒོམ་གདབས་དགོས་སྙམ་ནས། ནམ་མཁའ་ལ་ཡལ་བ་བཞིན་དུ་ཐལ། དེ་ནས་དྭགས་ལ་སྒམ་པོར་བྱོན། ལོ་བཅུ་གཉིས་སུ་འདག་ཆར་བྱ་དགོས་སྙམས་ནས། ཟངས་ཟླུམ་དུ་འདག་ཆར་གྱི་ཁང་པ་གཅིག་བྱས། དང་པོ་ཆུའི་བཅུད་ལེན་བྱ་དགོས་སྙམ་ཙམ་ན། བུད་མེད་ལུས་ཐལ་བས་བྱུགས་པ། ལག་ན་རྨ་བྱའི་སྒྲོ་བཟུང་བ་གཅིག་ན་རེ།

བཅུ་གཉིས་བདག་ཆར་བྱེད་པ་བས། བཅུ་གཉིས་བསྟན་པ་སྤེལ་ན་དགའ་ཟེར། དེ་ནས་ཞག་འགའ་ལོན་ཙམ་ན། དགེ་བཤེས་རྒྱལ་བ་ཁྱུང་ཚང་བ་ཡོང༌། དེ་ནས་དགེ་བཤེས་གཉགས་ནག་པོ་བང་ཕྱིན། དེ་ནས་གཉགས་དམར་པོ་བ་ཕྱིན། དེར་དཔོན་གཡོག་དྲུག་བཅུ་རྩ་གཉིས་ཙམ་དུ་རེད། དེ་ཚོ་ཁྲིད་ཚར་བར་བྱས་ལ་འཚམས་དམ་པོ་བྱ་དགོས་སྙམ་ཙམ་ན། དབུས་གཙང་ཁམས་གསུམ་གྱི་སྣོད་དང་ལྡན་པའི་གང་ཟག་རྣམས་དུས་གཅིག་ལ་འདུས། ཡུན་རིང་མ་ཐོག་པར་ཉམས་རྟོགས་ཁྱད་པ་བར་ཅན་དུ་འཕགས། རྩ་རླུང་རྟེན་འབྲེལ་དཔག་ཏུ་མེད་པ་ཡོད་པ་དང༌། མངོན་པར་ཤེས་པ་དྲུག་ཀ་ཤར་བའི་གང་ཟག་དཔག་ཏུ་མེད་པ་བྱུང༌། འཁོར་དེ་རྣམས་ཡང་མ་བརྟག་པའི་དངོས་པོ་བརྒྱད་མི་འཆང་བ། ཙོག་པུའི་རྣལ་འབྱོར་ལ་བརྩོན་བ། ཐམས་ཅད་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་གནས་པ། གསང་སྤྱོད་དང་འཚམས་འབའ་ཞིག་ལ་གནས་པ་བྱུང༌། ཡང་སྐུའི་བཀོད་པ་དང་རྫུ་འཕྲུལ་ལ་སོགས་པ་བསམ་གྱི་མི་ཁྱབ་པ་དཔག་ཏུ་མེད་པ་མཛད་དེ། དྭགས་པོ་ལྷ་ས་བ་ན་རེ། དགུན་ཟླ་ར་བའི་གཉིས་གསུམ་གྱི་ཉིན་པར། དྭགས་པོ་ལྷ་སར་བྱོན། བཅུ་བཞི་ཡི་ཉིན་པར་སྟ་གོན་བྱས། བཅོ་ལྔ་ལ་མེ་ཏོག་གཏོར། བཅུ་དྲུག་ལ་གཏང་རག་མཆོད་པ་བྱས་སྟེ། ཆོས་སྟོན་དང་འབུལ་བ་རྒྱ་ཆེན་པོ་བྱས་ཟེར་ནས། བཅུ་བདུན་གྱི་ཉིན་པར། གསུང་རབ་མང་པོ་དང༌། ནས་མང་པོ་དང༌། ཤ་མར་མང་པོ་དང༌། སྣམ་བུ་མང་པོ་དང༌། འབུལ་བ་རྣམས་སྒམ་པོར་བསྐྱལ་ནས་དེ་རྣམས་ཀྱི་བསྔོ་བ་མཛད་དོ། །གྲལ་དེ་མ་ཞིག་པར་ཡོན་བདག་དགེ་འབུམ་འཁོར་བཅས་ཕྱིན། བླ་མ་རིན་པོ་ཆེ་པས་ཐུགས་ལ་བཏགས་པས། བཅུ་བཞིའི་ཉིན་པར་སྟ་གོན་བྱས། བཅོ་ལྔ་ལ་མེ་ཏོག་གཏོར། བཅུ་དྲུག་གི་ཉིན་པར་གཏང་རག་གི་མཆོད་པ་ཆེན་པོ་བྱས་ནས། དཔོན་གཡོག་བདུན་ནམ་མཁའ་ལ་བཞུད་དོ། །ངོ་མཚར་ཆེ་ཟེར་ནས་ཤ་མར་མང་པོ་འབུལ་བ་བསྐྱལ། ཡོན་བདག་དེའི་བསྔོ་བ་མཛད་དོ། །གཞི་ན་ཡོད་པའི་གྲ་པ་རྣམས་འཚམས་ལ་གནས་པ། བླ་མ་གཉིས་གསུམ་ལ་འཚམས་ལ་འབྱུང་ནས།

བཅུ་བཞི་ཡི་ཉིན་མཚན་ལ་གཙང་པ་རྣམས་ཀྱི་ཁྲིད་མཛད། བཅོ་ལྔའི་ཉིན་མཚན་ལ་ཁམས་པ་རྣམས་ཀྱི་ཁྲིད་མཛད། བཅུ་དྲུག་གི་ཉིན་མཚན་ལ་དབུ་པ་རྣམས་ཀྱི་ཁྲིད་མཛད་དོ། །བླ་མ་རིན་པོ་ཆེ་འདི་གང་སུ་ཡང་མ་བཞུད་ཅེས་ཟེར་རོ། །ཉེ་གནས་གསལ་བྱང་ཤོ་སྒོམ། བྱང་ཡེ་དང༌། སྒོམ་པ་ལེགས་མཛེས་དང་གསུམ་ན་རེ། བླ་མ་རིན་པོ་ཆེ་ནི་ཟླ་བ་གསུམ་ལ་ཆོས་ཀྱང་མ་བཤད། གར་ཡང་མ་བཞུད། གསོལ་ཟས་ཀྱང་མ་གསོལ། སྨྲ་བཅད་མཛད། སྐྱོ་བསྲང་ལ་ཡང་མ་བཞུད། གཟིམས་མལ་ཁོ་ན་ལ་བཞུགས་ཤིང་འདུག་ཟེར། ཡང་དུས་གཅིག་གི་ཚེ་ན། བསྒོམ་པ་ལེགས་མཛེས་ཀྱིས། སྔོན་ཀྱི་ཉན་ཐོས་རྣམས་ཀྱིས་ནི། ཟད་པར་དང་ཟིལ་གནོན་གྱི་ཏིང་ངེ་འཛིན་མང་པོ་བསྒྲུབ་པར་འདུག །ད་ལྟ་མི་འགྲུབ་པར་འདུག་པ་དེ་ཅི་ལགས་ཞུས་པས། སེམས་སྦྱོངས་མི་བྱེད་པ་ཡིན། བསྒྲུབ་ན་མི་འགྲུབ་པའི་དོན་མིན་གསུངས། ནང་པར་ཞོའི་ནང་དུ་བུ་རམ་བླུགས་ནས་འདྲེན་དུ་སོང་ཙམ་ན། བླ་མའི་གཟིམས་མལ་ན། མེ་ཆེན་པོ་གཅིག་འབར་ཞིང༌། ཐོག་ལ་རེག་རེག་འདུག །བྲེད་ནས་གསལ་སྦྱངས་ཅན་དུ་བརྒྱུགས་ནས་ཕྱིན། གཉིས་པོ་འགྲོགས་ནས་ཡར་ཕྱིན་ཙམ་ན། ཟད་པར་མེའི་སྣང་བ་བསྟན་པར་འདུག །བླ་མ་མལ་ན་བཞུགས་ན་འདུག །ཡང་དུས་གཅིག་ཚེ་མར་མེ་འགའ་བྱས་ནས། མཆོད་ཁང་དུ་བསྐྱལ་སོང་ཙམ་ན། མཆོད་ཁང་ཆུས་མེར་ཀྱི་གང་ནས་འདུག །དེ་ཅི་ཡིན་སྙམས་ནས་སེ་སྐོར་འགའ་བྱས་ཙམ་ན། བླ་མའི་ཞལ་ནས་ད་ཡར་ཤོག་གསུངས་ནས། ཟད་པར་ཆུའི་ཏིང་ངེ་འཛིན་བསྟན་ནོ། །ཡང་དྲོ་གཅིག་གི་ཚེ་དྲོ་ཏིང་ལ་སྟེང་ཁང་ན་བཞུགས་པའི་དུས་ན། ཡོན་བདག་དད་རྒྱལ་སྒོ་ནས་བྱུང་ནས་རིན་པོ་ཆེ་ལ་ཇ་འདི་འབུལ་འདོད་ཟེར། ཞུར་སོང་བ་ལ་གསེར་གྱི་མཆོད་རྟེན་འོད་ལྷང་ལྷང་འདུག །ཟད་པར་སའི་ཏིང་ངེ་འཛིན་བསྟན་ནོ། །ཡོན་བདག་ལ་བསྟན་དགོས་སྙམས་ནས་ཁྲིད་ནས་སོང་ཙམ་ན། བླ་མ་ཉིད་བཞུགས་ནས་འདུག །ཡང་དུས་གཅིག་གི་ཚེ་ན་འདྲེ་བཞི་རྩས་བཅད་ཀྱི་གདམས་ངག་དེ་ཞུ་སྙམ་ནས། གཏོར་མ་ཆ་གཅིག་ཁྱེར་ནས་སོང་ཙམ་ན།

ནང་ན་མ་བཞུགས་པར་སྣང༌། སྒོར་བལྟས་ཙམ་ན། སྟེང་ན་ཡང་མི་བཞུགས་པར་སྣང༌། དེ་ཙམ་ན་ཁྱོད་ཅི་འདོད་མར་ཤོག་གསུངས། མལ་ན་བཞུགས་ནས་སྣང༌། ཡང་དུས་གཅིག་གི་ཚེ། དགེ་བཤེས་ཁམས་པ་ན་རེ། སློབ་དཔོན་བསྒོམ་བ་ལ། བླ་མ་རིན་པོ་ཆེ་ལ་གྲིབ་མ་མེད་པ་ཁྱོད་ཀྱི་རྟོགས་སམས། ནུབ་མོ་མར་མེ་ལ་བལྟས་པ་ལ་གྲིབ་མ་མི་འདུག །ཉིན་ཉི་མ་ལ་ཡང་གྲིབ་མ་མི་འདུག་སྟེ། དུས་ཐམས་ཅད་དུ་གྲིབ་མ་མི་འདུག །ཡང་དུས་གཅིག་གི་ཚེ། བསྒོམ་པ་བློ་བརྟེན་གྱིས་ཤོག་གུ་འབུམ་ཚར་འབུལ་བ་བྱས། བླ་མ་ལ་ཞུས་ནས། ཁོ་རང་སྤྱན་སྔར་བཏངས་ཙམ་ན། ཁྱེད་ཀྱི་ཕྱག་སྟོང་སྤྱན་སྟོང་བའི་འདེར་སོ་འདི་ནམ་བྱས། བཟོ་བོ་སུ་ཡིན་རེ་ལེགས། བླ་མ་གར་བཞུད་དང་ང་དང་སྤྲོད་ཟེར་རོ། །ལེགས་མཛེས་ཀྱིས་ཁྲིད་ནས་སོང་ཙམ་ན། འདེར་སོ་མེད་ནས་བླ་མ་བཞུགས་ནས་སྣང༌། ཡང་དུས་གཅིག་གི་ཚེ་ན། རོ་སྐམ་བའི་དགེ་འདུན་རྣམས་ཀྱི་སྟོང་འབུལ་གཅིག་འོངས་ནས། ཤིང་སྤང་སུ་ཁྲི་བརྩིགས་མང་སྐོལ་གཅིག་བྱས། སྒོ་བ་ཤོར་གཞོན་རིན་པོ་ཆེ་སྤྱན་འདྲེན་དུ་སོང་ཙམ་ན། བླ་མའི་ཞལ་ནས། ཁྱེད་བེར་ཐུལ་ཁུར་བ་སྔོན་དུ་སོང༌། ཉེ་གནས་ཀུན་མི་འདུག་ཁྱིམ་ཝས་གློགས་པ་ཡིན། ངས་སྒོ་བྱས་ལ་འོང་གསུངས། ཁོ་སྔོན་ལ་མ་སོང་ནས་འཕྲང་ཀ་ན་བསྡད། བྱོན་དུ་རི་ཙམ་ན་མེད། མར་ལ་བལྟས་ཙམ་ན། ཤིང་སྤང་ན་བཞུགས་ནས་སྣང༌། དེ་ཅི་ཙུག་ཡིན་ནམ་སྙམ་ནས་སོང་ཙམ་ནས། བན་སྐྱེ་སྟོང་ཙམ་གྱིས་ཕྱག་རྟེན་ཚར་ནས། ཉེ་གནས་ལ་རྒོལ་དུ་བྱུང༌། ཁྱོད་ཀྱིས་རིན་པོ་ཆེ་འཁྱག་དུ་བཅུགས་ཟེར། ཐང་བ་བརྐྱངས་པ་དང་བཞུགས་ནས་འདུག་གོ །ཡང་དུས་གཅིག་གི་ཚེ་ན། བླ་མ་སྒོམ་པས་བྱང་ཆུབ་སེམས་དཔའ་ས་དང་པོ་བས། སྟོང་གསུམ་རྡུལ་ཕྲ་རབས་གཅིག་ཏུ་བཅུགས་པས་རྡུལ་ཆེར་མ་སོང༌། སྟོང་གསུམ་ཆུང་དུ་མ་སོང་ཟེར་སྟེ། མཚར་ཞུས་པས། ཤེས་བྱའི་ཆོས་ཡིན། ཀུན་རྫོབས་ཀྱི་སྣང་བ་ལ་ཅི་ཡང་ཉན། མི་ཡི་རྣོ་མིག་ཡུངས་འབྲུ་ཙམ་ཡི་ནང་དུ། ངོ་མཐོ་གང་བའི་གཟུགས་བརྙན་ཆུད།

མེ་ལོང་སོར་བཞི་བའི་ནང་དུ། རྟ་དང་གླང་པོ་ཆེའི་གཟུགས་བརྙན་ཆུད། ཆུ་ཕོར་གང་གི་ནང་དུ། ཟླ་བའི་ད་ལ་ནམ་མཁའ་ཡོང་ཆུད། ང་ལ་ཚུར་ལྟོས་དང་གསུངས། བླ་མ་བྱང་ཆུབ་ཆེན་པོའི་སྐུ་སྒམ་པོའི་རིང་བསིལ་ཆེ་བ་གཅིག་ཏུ་གྱུར་ནས་འདུག་པ་ལ། གཟིམས་མལ་ན་མི་ལྔ་ལས་མ་ཤོང་བ་དེ་ཀའི་ནང་དུ་ཆུད་ནས་འདུག །ཡང་དུས་གཅིག་གི་ཚེ་ན། ཉི་མ་གཟས་ཟིན་ཅིང་ཡང་བ་མང་སྐོལ་བྱས། དགེ་འདུན་སྟོང་ཙམ་འཚོགས་ནས་འདུག་པའི་ས་དེར། རིན་པོ་ཆེ་ཡང་དགོན་གྱི་ཐད་ནམ་མཁའ་ན་བྱོན་ནས། རྡོ་རྗེ་ར་བའི་རྩ་ན་ཕར་བཞུད་ཚུར་བཞུད་བྱེད་ཅིང་བུམ་ཆུ་གཏོར་ཞིང་འདུག་པ། མི་སྟོང་ཙམ་ཡིས་མཐོང༌། ཡང་དུས་གཅིག་གི་ཚེ་ན། འགར་སྒོམ་དཀར་པོས་ལྷ་བཅུ་གསུམ་མའི་ལུང་དེ་ཞུ་བྱས་པས། དེ་བྱས་པས་ཆོག་གསུངས་ནས། བཅུ་གསུམ་མའི་འཕྲེང་སྔགས་དེ་ཞལ་ནས་ནར་ཀྱི་གསུངས་ནས། འོད་ཟེར་ཁ་དོག་དམར་པོར་བྱུང་ནས། འགར་སྒོམ་ཡི་ཐུགས་ཀར་ཐིམ། འགར་སྒོམ་ཕྱག་འཚལ་ནས། མོས་གུས་བྱས་ཙམ་ན། བླ་མ་བདེ་མཆོག་ཞལ་བཞི་ཕྱག་བཅུ་གཉིས་པར་གྱུར་འདུག །ཡང་དུས་གཅིག་ཚེ་ན་སྐྱོ་སྒོམ་ཡི་མ་ཤི་ནས་དགེ་རྩ་རིགས་ལྔ་ཚར་གཅིག་བཞེངས་ནས་བླ་མའི་སྤྱན་སྔར་ཕྱིན་ནས། འདི་ལ་རབ་གནས་གཅིག་ཞུ་དགོས། ང་མའི་རོ་སྲག་པ་ལ་རིངས་བྱས་པས། འོ་དེ་བྱ་གསུངས་ནས། སྤོས་རིང་གཅིག་སྲེགས་ལ་མཎྜལ་ཕུལ་དང་གསུངས། བླ་མ་བྱང་ཆུབ་ཆེན་པོའི་སྐུར་གྱུར་ནས་འདུག །དབུའི་གཙུག་ཏོར་ནས་འོད་ཟེར་ཁ་དོག་སྣ་ལྔ་འཇའ་ཚོན་ལྟ་བུ་བྱུང་བ་དང༌། ཐང་སྐུ་ལ་ཐུག་པས་དྲིལ་ཤིང་ཀུན་ཁྲལ་ཁྲལ་ཏིར་ཏིར་འདུག །ནམ་མཁའ་ལ་གདུགས་དང་བ་དན་དང་རྒྱལ་མཚན་དང༌། རོལ་མོའི་སྒྲ་མང་པོ་དང༌། མེ་ཏོག་གི་ཆར་འབབ་པའི་སྣང་བ་གཅིག་ཀྱང་སྐྱོ་སྒོམ་ལ་བྱུང༌། སྤྱན་ཧར་ཀྱི་ཕྱེས་ནས་རབ་གནས་མྱུར་མོར་བྱེད་ན་དེ་ཙུག་བྱེད་པ་ཡིན་ད་རྒྱུག་གསུང༌། ཡང་དུས་གཅིག་གི་ཚེ་ན། རྒྱལ་བ་ཁྱུང་ཚང་ཅན་གྱི་བསམ་པ་ལ། བླ་མ་རིན་པོ་ཆེས་ཀྱང་བཙུན་ཆུང་འདི་ཀུན་ལ།

ཐོས་པ་བག་རེ་བྱེད་མི་བཅུག་པར། སྒོམ་ཞིང་ཚེ་ལ་བཅུག་པས་ཡོན་ཏན་ཅི་སྐྱེ་ཨང་སྙམ་པ་ལ། དེའི་ནུབ་མོ་རྨི་ལམ་ནས། སྒམ་པོའི་རི་ཐམས་ཅད་བྲག་ཕུག་གིས་གང་ནས་འདུག །དེའི་ནང་ན་རིན་པོ་ཆེའི་མཆོད་རྟེན་གྱི་གང་ནས་འདུག །ཕལ་ཆེར་བཟོ་ཤིན་ཏུ་ལེགས་པར་ཚར་བ་འོད་ཟེར་ནམ་མཁའ་ལ་འཕྲོ་བ་ཁོ་ན་འདུག །ལ་ལ་ནི་བཟོ་ཤིན་ཏུ་ཕྱེད་ཙམ་ཚར་ནས་འདུག །ལ་ལ་ནི་གཟུགས་དོད་པ་ཙམ། ཀར་ཆབ་ཀྱིས་གསོལ་ཞིང་མི་མང་པོས་ཕྱག་འཚལ་ཞིང༌། འདི་ཀུན་ཐམས་ཅད་འཇིག་རྟེན་ལྷ་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་མཆོད་གནས་ཡིན་ཟེར་བ་རྨིས། དེར་ནང་པར་བླ་མ་ལ་ཞུས་བས་ཙམ་ན། ཕྱག་བྱས་ནས་ཞུར་མ་ཁོམ་བར་བླ་མའི་ཞལ་ནས། སྤྱིར་མཚན་ཉིད་པ་ཁྱེད་ཚོ་ང་ལ་སྡང༌། སྒོས་སུ་ཁྱོད་ཀྱིས་ང་ལ་བརྙས་ཏེ། ངའི་བཙུན་ཆུང་འདི་ཚོ་ཁྱོད་ཀྱི་རྨི་ལམ་ན་རྨིས་པ་བཞིན་དུ་ཡོད་པ་ཡིན། ཕྲང་དྲུག་འདི་ཚོ་ཀུན་ཡང་འཇིག་རྟེན་ན་ལྷ་དང་བཅས་པའི་མཆོད་གནས་སུ་ཡོད་པ་ཡིན། ཁོ་བོ་ལ་ནི་ཆེར་རེག་པ་ཆེར་འཚིང་ཆུང་དུ་རེག་པ་ཆུང་དུ་འཚིང་པ་ཡིན། ཁོ་བོས་བསྟན་པ་བསྣུབས་ཟེར་བ་ཡོད་དེ། བསྟན་པའི་བདག་པོ་སུ་ཡིན། བསྟན་པ་ལ་སུ་ཕན། སེམས་ཅན་ཡི་དོན་སུས་བྱས། ཉི་འོག་གི་རྒྱལ་ཁམས་ན་འདིར་བསྟན་པ་སུས་སྲུང༌། མི་ཀུན་ད་ཏེ་ལོ་འགའ་ན་གསལ་ཏེ་འོང་གསུངས། ཡང་ར་རྫི་སྒོམ་སྐྱེས་ཀྱིས། རིན་པོ་ཆེའི་མཚན་ཐོས་པ་དང་སྒོམ་བྱུང་བ་དང༌། ནམ་ས་ཕན་ལེགས་པའི་མི་མང་པོས་ཞལ་མཐོང་བས་སྒོམ་བྱུང་བ་དཔག་ཏུ་མེད་དོ། །ཡང་བྲོམ་དམར་སུ་བྱ་བ་དང་པོ་དགེ་སློང་བྱས། རིན་པོ་ཆེ་ལ་གཏུམ་མོའི་ཁྲིད་རྫོགས་པར་ཞུས། ལས་ཀྱི་དབང་གིས་ཁྱིམ་བྱས། བུ་སྨད་མང་པོ་དང་ཕག་མང་པོ་གསོས། ཉིན་པར་ཆང་དང་སྒོག་པ་ལ་ཟས་བྱས། གཉིད་ནམ་སད་པ་དང༌། ཕྱག་རྒྱ་ཆེན་པོ་དང་གཏུམ་མོ་སྒོམ་པ་ཅིག་ཡོད་པ་དེ། ཁོ་འཆི་ཀར་ནད་དྲག་པོས་ཟིན། སྤུན་ཟླ་ཀུན་ན་རེ་ཁྱོད་འཆི་བར་འདུག་པ་ལ། སྡིག་པ་ཁྱོད་པས་ཆེ་བ་མེད་པས་སྡོམ་པ་ཤོར

།དམ་ཚིག་ཉམས་རིན་པོ་ཆེའི་བཀའ་བཅག །ད་དགེ་བཤེས་ནམ་པ་འདུལ་བ་འཛིན་པ་བོས་ལ་འབུལ་བ་གྱིས་སྐྱབས་འགྲོ་ཞུ་དགོས་བྱས་པ་ལ། ནད་པ་ན་རེ་རུང་ཟེར། དགེ་བཤེས་བོས་ནས་སྐྱབས་འགྲོ་བྱས་པ་ལ། ངའི་རིན་པོ་ཆེའི་སྐྱབས་འགྲོ་དང་མི་མཐུན་བར་སྣང་ཟེར། རིན་པོ་ཆེས་ཅི་སྐད་གསུངས་བྱས་པ་ལ། རིན་པོ་ཆེའི་ཞལ་ནས། སེམས་ཀྱི་ཆོས་ཉིད་སྤྲོས་པའི་མཐའ་དང་བྲལ་བར་རྟོགས་ནས། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན། དུས་ཐམས་ཅད་དུ་སྤྱོད་ལམ་རྣམས་བཞིར་ཉམས་མྱོངས་དྲན་ཤེས་ཀྱི་ཐག་པས་བཟུངས་ནས་མཉམ་རྗེས་མེད་ན། ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན། ཅི་བྱེད་ཐམས་ཅད་ཐེག་པ་ཆེན་པོའི་ལམ་དུ་སོང་ན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན། ཁྱོད་ཀྱིས་དེ་ལ་ཚིགས་གི་སྐྱབས་འགྲོར་འདུག་ཟེར། དགེ་བཤེས་ན་རེ། ཏེ་སྤྲུག་དམྱལ་བར་འགྲོ་བར་འདུག །ངའི་ཆོས་ལ་ལོག་ལྟ་སྐྱེས་ཟེར་ནས་སོང༌། དེར་འབྲོམ་དམར་སྤུ་བ་ཤི་ནས་རོ་བསྲགས་པས། རིང་སྲེལ་ཁ་དོག་སྣ་ལྔ་ཕུལ་ལ་འཇལ་བ་དང༌། དུད་པ་འཇའི་དཀྱིལ་འཁོར་དུ་རིད་སྒལ་ཚིགས་གཅིག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་བྱོན་ནོ། །དེ་ལ་སོགས་པའི་སྡིག་པོ་ཆེ་མང་པོ། རིན་པོ་ཆེ་དང་མཇལ་ཙམ་ཡིས་ལྟས་བཟང་པོ་དང་བཅས་པ་ཟད་པ་མེད་དོ། །ཡང་དུས་གཅིག་གི་ཚེ། སློབ་དཔོན་སྒོམ་པས་རོ་གཅིག་གི་རྣལ་འབྱོར་རྒྱུད་ལ་སྐྱེས་པའི་དུས་སུ། ལུས་སེམས་སྣང་བ་གསུམ་ཅིག་ཏུ་འདྲེས་བགྱི་བ་ལགས། དེའི་དོན་ཅི་ཙུག་ཡིན་དེའི་དོན་ཞུས་པ་ལ། མདུན་ན་ཀ་བ་གཅིག་ཡོད་པ་ལ་ཕྱག་ཡུག་གིས་མཛད་ནས། ནམ་མཁའ་ལ་དབྱུག་པ་གཡུགས་པ་བཞིན་དུ་ཐོགས་པ་མེད་པར་ཕྱལ་ཕྱལ་འདུག །དེ་གསུམ་འགྲེ་ལུགས་དེ་ཙུག་འགྲེ་བ་ཡིན་གསུངས་སོ། །ཡང་དུས་གཅིག་གི་ཚེ། གྲབ་ཀྱི་ཙང་པོ་ལ་བཞུད་ཙམ་ན། ཆུའི་སྟེངས་ན་བདིང་བ་ཏིང་ནས། ཕྱག་གཡོན་པས་འཕྲེང་བ་བགྲང༌། གཡས་པས་ཡི་དྭགས་ལ་ཆུ་སྦྱིན་བྱེད་ཀྱིན་བཞུགས་པ་དང༌། ཡང་བྲེ་གུ་རི་བོ་ཆེ་བཞུགས་པའི་དུས་ན། བཛད་པོ་ལྟ་སྒོམ་གྱིས་རབ་གནས་མཛད་པའི་དུས་སུ།

མེ་ཏོག་ནི་རྟེན་རྣམས་ལ་རང་འབྱར་དུ་སོང་བ་དང༌། མེ་ཏོག་སྣོད་ལྷུང་བཟེད་ནམ་མཁའ་ལ་བཞག་པ་དང༌། ཉི་མའི་ཟེར་ལ་ཆོས་གོས་བཀལ་བ་དང༌། ལྷ་བསྒོམ་ལ་སོགས་པ་མི་བརྒྱ་ཙམ་ཡིས། ཐུགས་རྗེ་ཆེན་པོ་ཁ་སར་པ་ནི་མཐོང་བའི་མཐུན་སྣང་གཅིག་བྱུང་ངོ༌། །ཡང་དུས་གཅིག་གི་ཚེ་ན། དབེན་ཕུག་ན་བཞུགས་པའི་དུས་སུ། ཉེ་གནས་ལེགས་མཛེས་ལ། ང་ལ་ཞག་བདུན་དུ་གཏམ་མ་བྱེད་ཟེར་ནས། རྩིག་པ་ལ་ཐོགས་པ་མེད་པར་ཕར་བཞུད་ཚུར་བཞུད་མང་པོ་མཛད། ཡང་ཀེང་རུས་ཀྱི་མི་ཆེན་པོ་གཡས་ན་གྲི་གུག །གཡོན་ན་ཐོད་པ། ཁ་ཊཱྃ་ཁ་གཅིག་འཕྲག་ལ་བཀལ་ནས་སྟག་ལ་ཞོན་ནས། ལྡོ་བྷི་ཧེ་རུ་ཀ་ཡིས་སྟག་ལ་ཞོན། །རིགས་ངན་བུ་མོ་འཕོངས་ལ་བསྐྱོན། །དུར་ཁྲོད་གནས་ནི་ཁྱབ་པར་རྒྱུག །ང་དེ་ཡིན་ཟེར་བ་ནི་ཡིན་སྟེ། །ཟེར་ཞིང་ནམ་མཁའ་ལ་བཞུགས་ཏེ། །ཡང་ཆོས་གོས་སྨད་གསུམ་མནབས་ཤིང་བཞེངས་ཏེ། ཞབས་ཀྱི་ཏིང་པ་གཉིས་སྤྲད་ནས། བདུད་རྩི་ཐལ་སྦྱོར་གྱི་ཕྱག་རྒྱ་མཛད་ནས། ཞག་གསུམ་དུ་བཞུགས་པ་ལ། ནུབ་དང་པོ་ལ་བདུན་དུ་སྣང༌། གཉིས་པ་ལ་བཅུ་བཞིར་སྣང༌། གསུམ་པ་ལ་ཁམ་ཆུང་དེ་ཐམ་སེ་ནམ་སེ་གཏམ་བ་བཞིན་དུ་སྣང༌། སྐབས་ལ་སྐུ་ཡེ་མེད་པར་གྱུར་ཏོ། །གཞན་ཡང་གཅིག་པུར་བཞུགས་པའི་དུས་ན། སྲོག་རྩོལ་ལན་གཉིས་སུ་བགོས་པས་ཆོག་པ་དང༌། ཉམས་རྟོགས་འབུལ་བ་དང༌། གེགས་སེལ་བ་དང༌། གདམས་ངག་ཞུ་བ་ལ། གཏོར་མ་བཤམས། མཎྜལ་འབུལ། འཁྲུལ་འཁོར་བཅས་ནས་བསྡད་པ་ཙམ་ཡིས། དྲི་མི་དགོས་པར་བསྡད་པ་ཙམ་ཡིས་རང་གི་སེམས་ལ་ཅི་ལྟར་འདོད་པ་བཞིན་དུ་གསུངས་སྟེ། གཞན་གྱི་སེམས་ཤེས་པའི་མངོན་པར་ཤེས་པ་མངའ་སྟེ། དེ་དག་གི་ཤེས་ལུགས་རྣམ་བྲིས་ན་ཟད་པ་མེད་དོ། གཞན་ཡང་དྲང་སྲོང་ཆེན་པོ་དེ་ལ་སྐྱེ་འཆི་མི་མངའ་ཡང༌། སེམས་ཅན་ལ་མི་རྟག་པ་བསྟན་པའི་ཆེད་དུ། བྱ་ལོ་ཡི་སྐར་མ་རྒྱལ་གྱི་ཟླ་བ་དྲུག་པའི་རྐྱང་ཟླའི་བཅོ་ལྔའི་ཉིན་པར། དགུང་ལོ་བདུན་ཅུ་རྩ་བདུན་ལ་སྐུ་གཤེགས་པའི་ཚུལ་བསྟན། སྟེང་གི་ནམ་མཁའ་འཇའི་གདུགས་མང་པོ་དང༌།

འཇའ་ལྟག་བསྣོལ་མང་པོ་དང༌། རོལ་མོའི་སྒྲ་མང་པོ་དང༌། སྤོས་ཀྱི་ངད་ཞིམ་པོ་མང་པོ་བྱུང་ངོ༌། །བཅོ་བརྒྱད་ཀྱི་ཉིན་པར་གདུང་སྦྱངས་པ་ལ། ས་གཡོ་བ་དང༌། འོད་མང་པོ་དང༌། རོལ་མོའི་སྒྲ་མང་པོ་ཆེ་འབྲིང་ཆུང་གསུམ་དང༌། དུད་པ་ལ་འཇའི་དཀྱིལ་འཁོར་ཁ་དོག་སྣ་ལྔར་གྱུར་ཏོ། །དྭགས་པོ་རྣམས་བཞིའི་མི་རྣམས་འདུས་པ་ལ། མེ་ཏོག་སྔོན་པོའི་ཆར་བབ་པའི་མཐུན་སྣང་གཅིག་ཀྱང་བྱུང༌། ཐུགས་དང་ལྗགས་མ་ཚིག་པར་བྱོན་པ་དང༌། རིང་སྲེལ་དཔག་ཏུ་མེད་པར་བྱོན་པ་དང༌། དེར་འདུ་ཞིང་འཚོགས་པའི་མི་ཐམས་ཅད་ཞག་གསུམ་གྱི་བར་དུ། བཟའ་བ་དང༌། བཏུང་བ་དང༌། གཉིད་ཀྱིས་གདུང་བ་ལ་སོགས་མེད་སྟེ། མོས་གུས་ཆེན་པོས་སེམས་རྒྱུད་ལ་ཏིང་ངེ་འཛིན་དུ་གྱུར་བར་བྱུང་ངོ༌། །བླ་མ་བདེ་བར་གཤེགས་པ་རིན་པོ་ཆེ་དེ་ཡང༌། བདག་གཞན་གཉིས་ཀའི་དོན་གྲུབ་པར་བྱེད་པའི་སྐྱེས་བུ་ཆེན་པོ་ཡིན། དེ་ཡང་དང་པོ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོ་དང༌། མདོ་སྡེ་དཀོན་མཆོག་བརྩེགས་པ་ལས། ལུང་བསྟན་སྟེ། སྔོན་ཀྱི་དུས་ན་ཡང༌། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར། མཚན་མེ་ཏོག་ཟླ་མཛེས་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་གྱུར་ཏོ། །ཤཱཀྱ་ཐུབ་པའི་སྤྱན་སྔར་མཚན་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་འོད་གཞོན་ནུ་བྱ་བར་གྱུར་ཏོ། །ད་ལྟའི་དུས་ན་ཡང་འཚོ་བྱེད་ཞེས་བྱ་བར་གྱུར་ཏོ། །འཁོར་རབ་ཏུ་བྱུང་བ་ལྔ་བརྒྱ་ལས་མི་ཉུང་བ་ཐམས་ཅད་ཀྱང༌། ཏིང་ངེ་འཛིན་འབྱུང་བར་འགྱུར། ཞེས་བྱ་བ་ལུང་བསྟན་པའི་སྐྱེས་བུ་ཆེན་པོར་གྱུར་ཏོ། །གྲུབ་ཐོབ་ཆེན་པོ་རྩོད་པ་དང་བྲལ་བ་དེ་ལ། སྲས་གྲུབ་ཐོབ་མང་དུ་བྱུང་ཡང༌། ཡོངས་སུ་གྲགས་པའི་བུ་ཆེན་བཞི་ལ་སོགས་པ་བྱུང་བ་ནི། བླ་མ་ཤོ་བྲོམ་འཕགས་པ། གསེར་ཀོང་ཡེ་ཤེས་སྙིང་པོ། བླ་མ་རེ་མྱ་ཆོས་འབྱུང༌། བྲམ་ཟེ་ཡེ་ཤེས་སྙིང་པོ་དང་བཞི། བརྒྱུད་པ་འཛིན་བའི་སྲས་བཞི་ནི། བླ་མ་དྭགས་པོ་སྒོམ་ཚུལ། ཆོས་རྗེ་ཕག་མོ་གྲུབ་པ། རིན་པོ་ཆེ་དབུ་སེ།

བླ་མ་འབའ་བྲོམ་བ་དང་བཞི། དེ་ལ་ཡང་ཉེ་བའི་སྲས་བཞི་ནི། དྭགས་པོ་འདུལ་འཛིན། ཇོ་སྲས་ལ་ལགས། ཀྱེ་པོ་ཡེ་རྡོར། འགར་སྒོམ་དཀར་པོ་དང་བཞི། ཞབས་ཏོག་མཛད་པའི་ཉེ་གནས་ཞི་ནི། ཇོ་གཉན། ལེགས་མཛེས། བྱང་ཡེ། གསལ་བྱང་དང་བཞིའོ། གྲུབ་ཐོབ་ཆེན་པོར་གྱུར་པའི། བླ་མ་དྭགས་པོ་ལྷ་རྗེ་རིན་པོ་ཆེས། འབའ་བྲོམ་པ་ལ་གསུངས་སོ། །ཞུས་སོ། །རྫོགས་སོ།། བདག་གིས་འདི་བྲིས་བསོད་ནམས་ཀྱིས། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་རྣམས། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་རྣམས། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་ཤོག །དྭགས་པོ་རིན་ཆེན་རྣམ་ཐར་འདི། །དག་པའི་སྣང་བས་མཐོང་ཐོས་རྣམས། །དག་པ་བདེ་ཆེན་ཞིང་ཁམས་སུ། །དྭགས་པོ་ཉིད་དང་མཇལ་བར་ཤོག། །།