༄༅། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོད་པའི་ཆོ་ག་བཞུགས་སོ། །

"$ ༄༅། །བླ་མ་དང་དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཚོགས་ཀྱི་འཁོར་ལོ་དང་བསྒྲུབ་མཆོད་ཀྱི་རིམ་པ་ནི། རྡོ་རྗེ་གླུ་གར་གྱི་རྒྱུད་ལས། །གནས་ཁང་བྱི་དོར་ཆག་ཆག་གདབ། །དཀྱིལ་འཁོར་སྟེགས་བུ་ལེགས་བྱུགས་ནས། །རྟེན་བཀྲམ་བླ་རེ་མཆོད་པ་བཤམ། །མི་ཡི་ལྤགས་པའི་གཡང་གཞི་ནི། །དབུས་སུ་བླ་མའི་གདན་དུ་འབུལ། །ཤར་དང་མེར་ནི་ཁྱི་ཡི་སྟེ། །ལྷོ་དང་བདེན་བྲལ་རྟ་ལྤགས་སོ། །ནུབ་དང་རླུང་དུ་གླང་པོ་ཆེ། །བྱང་དང་དབང་ལྡན་བ་གླང་གི །ལྤགས་པའི་གདན་རྣམས་བཤམ་པར་བྱ། །ཡང་ན་རིགས་མཐུན་དམ་ཚིག་གི །ཤ་དང་མཐུན་པའི་ལྤགས་པ་བཏིང༌། །གསེར་ལས་བྱས་པའི་མཎྜལ་བཤམ། །རོལ་མོའི་ཚོགས་ཀྱང་ཉེ་བར་བཞག །ཁྲུས་མ་བྱས་པར་གསོལ་མི་གདབ། །གསོལ་བ་མ་བཏབ་སྒོ་མི་དབྱེ། །བརྡའ་མ་སྤྲད་པར་ནང་མི་གཞུག །སྐྱོར་ཆུ་མ་བླུད་གཏམ་མི་སྨྲ། །མཎྜལ་མ་ཕུལ་ཕྱག་མི་འཚལ། །ཕྱག་མ་ཕུལ་བར་གྲལ་མི་བྱ། །རྡོ་རྗེས་བསྐུལ་ལ་མཉམ་པར་བཞག །བཟླས་བརྗོད་མཆོད་བསྟོད་རིམ་རྫོགས་ན། །ཐིག་ལེ་མ་བཀོད་མཆོད་མི་བྱ། །དམ་ཚིག་མ་བྲིམས་ཚོགས་མི་ཟ། །བཟའ་རྒྱུ་ཇི་སྙེད་བཟང་ངན་ལས། །དག་དང་མ་དག་མི་ལྟ་ཞིང༌། །གོས་པ་མེད་པར་ལོངས་སྤྱད་དོ། །དེ་ནས་ལྷག་མ་ཀུན་བསྡུས་ཏེ། །ཆང་གི་ཁ་ཕྲུ་དང་ལྡན་པས། །གཏོར་མའི་ཚོགས་རྣམས་བྱིན་ནས་ནི། །ཡང་ནི་གླུ་གར་རོལ་མོའི་ཚོགས། །མཆོད་པ་ཀུན་གྱིས་ཡང་དག་མཆོད། །སྨོན་ལམ་བཏབ་ལ་བཀྲ་ཤིས་བརྗོད། །ཡེ་ཤེས་གཤེགས་ལ་དམ་ཚིགས་བསྡུས། ཞེས་གསུངས་པ་ནི་སྤྱི་དོན་ཏེ། ལེགས་པར་བཤམས་ནས། འདུས་པ་རྣམས་ཕྱི་རོལ་དུ་ཁྲུས་བྱས་ཏེ། སྒོ་བསྲུངས་དབྱུག་སྔོན་དུ་བྱས་པ་ལ་གསོལ་བ་གདབ་པ་ནི། ཁྲོ་བོ་སྔོན་པོ་མཛེས་པ་སྟེ། །ཁྱོད་ནི་དམ་ཚིག་ཡིད་དུ་འོང༌། །ནོར་བུ་རིན་ཆེན་སྤྱིར་བཅིངས་པའི། །དབྱུག་པ་ཕྱག་ན་བསྣམས་པའོ། །བདག་ནི་འཁོར་བ་ལས་སྒྲལ་ཕྱིར། །དཔའ་བོས་གནང་གིས་བཏང་དུ་གསོལ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་དབུས་སུ། །བཟང་པོས་སྒོ་འདི་ཕྱེ་སྟེ་ཐོང༌། །ཁྱོད་ནི་དཔལ་ལྡན་སྙིང་རྗེའི་སྟོབས། །བདག་ལ་གནང་བར་མཛད་པའི་རིགས། །ཞེས་ལན་གསུམ་བརྗོད་ལ་ནང་དུ་བཏང་སྟེ།

བདུད་རྩིའི་ཆུ་བླུད་ནས་ཕྱག་བྱས་ཏེ་གྲལ་ལ་འཁོད་དོ། དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་མཎྜལ་ཕུལ་ལ་བསྐུལ་བ་ནི། །རྡོ་རྗེ་འཛིན་སོགས་དགོངས་སུ་གསོལ། །དཔའ་བོ་མཁའ་འགྲོ་མཉེས་བྱས་དང༌། །ཡོན་བདག་བསོད་ནམས་བསྐྱེད་བྱའི་ཕྱིར། །གཉིས་མེད་ཏིང་འཛིན་ས་ལ་བཞུགས། །ས་མ་ཏྀ་ཀྲ་མ་ཧོ། ཞེས་བརྗོད་ནས། ཐམས་ཅད་ཀྱིས་བསྲུང་འཁོར་མངོན་རྟོགས་རྒྱས་པར་བསྒོམ་སྟེ། སྤྲོས་པ་ལ་དགའ་ན་ཡེ་ཤེས་དགུག་པའི་སྐབས་སུ། །དམིགས་མེད་ཐུགས་རྗེས་མཁའ་ལྟར་ཁྱབ་པ་ཡི། །ཆོས་སྐུ་ནམ་མཁའ་བཞིན་དུ་དབྱེར་མེད་ཀྱང༌། །ཐབས་དང་ཤེས་རབ་རང་རང་སྐུར་སྟོན་པ། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་ཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཇི་བཞིན་མཁྱེན་གྱུར་པ། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཁྱབ་བདག་དཔལ་ལྡན་དུས་ཀྱིས་འཁོར་ལོ་ནི། །རྒྱལ་བ་ཡབ་ཡུམ་སེམས་དཔའ་སེམས་མ་དང༌། །ལྷ་དང་ལྷ་མོ་འཇིག་རྟེན་སྐྱོང་ལ་སོགས། །འགྲོ་བའི་དོན་དུ་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཨོཾ་ཧ་ཧ་ཧི་ཧི་བཛྲ་བྷི་ར་བཱ་ཡ། ཨ་ཀར་ཤ་ཡ་ཨ་ཀར་ཤ་ཡ། པྲ་པེ་ཤྱ། པྲ་ཤྱེ་བྱ། བྷན་དྷ་ཡཱ་བྷན་དྷ་ཡཱ། ཏོ་ཤྱ་ཏོ་ཤྱ། ཛ་ཧཱུྃ་བྃ་ཧོ། བཛྲ་ཌ་ཀི་ནི་ཧྲི་ཏ་ཡ། ཧཱུྃ་ཧཱུྃ་ཕྲེ་ྃཕྲེ་ྃཕཊ། ཞེས་སྤྱན་དྲང་ངོ༌། །བཅོམ་ལྡན་འདིར་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། ཞེས་དབྱེར་མེད་པར་བྱས་ལ། རྩ་བའི་སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ཆུ་བཞི་ཕུལ་ཏེ། ཨོཾ་ཨཱཿཧཱུྃ་ཧོ། ཏྲི་དྷ་དུ་ཀེ་ཤ་ད། ཀཱ་ལཱ་ཙཀྲ་ཨརྒྃ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཞེས་མཆོད་ཡོན་དང༌། དེ་བཞིན་དུ་པ་ཏྱྃ་པྲ་ཏི་ཙ་ཞེས་ཞབས་བསིལ་དང༌། ཨཙྪ་མ་ནྃ་ཞེས་ཞལ་བསིལ་དང༌། པྲོ་ཀྵ་ནྃ་ཞེས་འཐོར་འཐུང་ཕུལ་ལ། དེ་ནས་རྒྱུད་གཞན་ནས་བྱུང་བའི་ཕྱི་ནང་གི་མཆོད་པ་རྒྱལ་སྲིད་སྣ་བདུན་དང༌།

རིག་མ་བཅུ་དྲུག་དང༌། རྡོ་རྗེ་རྣམ་དཔའ་དྲུག་ལ་སོགས་པའང་སྐབས་དང་སྦྱར་ཏེ་དེས་ཕུལ་ལ། ཐུན་མོང་མ་ཡིན་པ་ལྷ་མོ་བཅུ་གཉིས་ནི། ཧཱུྃ་ཆོས་ཉིད་རྣམ་དག་ངང་ལས་མ་གཡོས་ཀྱང༌། །ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེའི་དྲི་ཆབ་མ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་ལ་མཆོད་པའི་ཕྱིར། །དྲི་ཆབ་མས་དྲིའི་མཆོད་པ་མཛད་དུ་གསོལ། ཨོཾ་ཙྪ་བཛྲ་གྷན་དྷེ་གྷན་དྷ་ཨཙྪ་ནྃ་ཀུ་རུ་ཀུ་རུ་སྭཱ་ཧཱ། གཞན་ཀྱང་འགྲེའོ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་ཕྲེང་བ་མ། རྒྱལ་བ་ཕྲེང་བ་མས་མེ་ཏོག་གི་མཆོད་པ་མཛད་དུ་གསོལ། ཨོཾ་ཙྪ་བཛྲ་མ་ལེ་མ་ལ་ཨར། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་བདུག་སྤོས་མ། རྒྱལ་བ་བདུག་སྤོས་མས་ཨོཾ་ཊཐྱ་བཛྲ་དུ་པེ་དུ་བ་ཨར། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་མར་མེ་མ། རྒྱལ་བ་མར་མེ་མས་མར་མེའི་ཨོཾ་ྚཐུ་བཛྲ་དྷི་བེ་དྷི་བྃ་ཨར་ཙ་ནམ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་ཞལ་ཟས་མ། རྒྱལ་བ་ཞལ་ཟས་མས་བདུད་རྩིའི་ཨོཾ་ས་ཆུ་བཛྲ་ཨ་མྲི་ཏི་ནེ་པེ་ཏེ་པུ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་ཟད་མེད་མ། རྒྱལ་བ་ཟས་མེད་མས་བཟང་པོའི་མཆོད་ཨོཾ་སྥུ་བཛྲ་ཨཀྵ་ཏ་ཨཀྵ་ཏེ་པུ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་སྒེག་པ་མོ། རྒྱལ་བ་སྒེག་པ་མོས་མཛེས་པའི་ཨོཾ་རྠུ་བཛྲ་ལསྱེ་སྟྲ་ཨ་བྷ་ར་ནྃ་པུ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་བཞད་པ་མོ། རྒྱལ་བ་བཞད་མས་དགྱེས་པའི། ཨོཾ་རྠ་བཛྲ་ཧེ་སྱ་གྷན་དྷ་ཨ་དར་ཤ་པུ་ཙམ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་གར་བསྒྱུར་མ། རྒྱབ་བ་རྒྱ་གར་མས་གར་གྱིས་ཨོཾ་ཀྑ་བཛྲ་ནྲི་ཏེ་ནྲི་དྱ་པུ་ཙམ། ཧཱུྃ་ཆོས་ཉིད། ཐུགས་རྗེའི་མངའ་བདག་གླུ་ལེན་མ། རྒྱལ་བ་གླུ་མས་གླུའི་ཨོཾ་སྶ་བཛྲ་གྷི་ཏི་གྷི་ཏ་པུ། ཧཱུྃ་ཆོས་ཉིད་ཐུགས་རྗེའི་མངའ་བདག་རྡོ་རྗེ་འདོད་པ་མོ། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་མཆོད་པའི་ཕྱིར།

འདོད་མས་བདེ་བའི་མཆོད་པ་མཛད་དུ་གསོལ། ཨོཾ་སྶཱ་བཛྲ་སརྦ་བྷུད་དྷ་བོ་ཏེ་ས་ཏ་ནཾ། པུ་ཙ་ཀུ་རུ་ཀུ་རུ་སྭ་ཧཱ། ཞེས་དཔག་ཏུ་མེད་པ་སྤྲོས་ལ་མཆོད་དོ་དེ་ནས་ན་མའི་མཆོད་པ་ནི། ཨོཾ་གྷུ་རུ་བྷུད་དྷ་བྷོ་ཏེ་ས་ཏ་བྷྱོ་ན་མཱཿ ཨོཾ་བྷུ་དྷ་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་ཡཱ་ན་མཱཿ ཨོཾ་སང་གྷ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་སྭ་ཏ་མ་ན་མཱཿ ཨོཾ་པྲཛྭ་པ་ར་མི་ཏ་ཡེ་ན་མཱཿ ཨོཾ་པ་བྷ་བི་ཀ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་ཀ་ཡ་ན་མཱཿ ཨོཾ་སྃ་བྷོ་ག་ཀཱ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་ནི་རྨ་ཀ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་ཛྙ་ན་བཛྲ་ཡཱ་ན་མཱཿ ཨོཾ་ཙཱི་ཏ་བཛྲ་ཡཱ་ན་མཱཿ ཨོཾ་བཱག་བཛྲ་ཡཱ་ན་མཱཿ ཨོཾ་ཀ་ཡཱ་བཛྲ་ཡཱ་ན་མཱཿ ཨོཾ་ཙ་ཏུར་བྷི་མོ་ཀྵ་བྷྱོ་ན་མཱཿ ཨོཾ་ཙ་ཏུར་བྷྲ་མ་བྷི་ཧ་རེ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་ཏ་ཏྲིང་ཤད་བྷོ་ཏེ་པ་ཀྵི་ཀ་དྷ་རྨ་བྷྱོ་ན་མཱཿ ཨོཾ་ཙ་ཏུ་ར་ཤི་ཏི་པ་ཏ་ཤྲེ་དྷརྨ་ཀན་དྷེ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་དྷརྨ་དྷ་ཤ་ཀེ་བྷྱོ་ན་མཱཿ ཨོཾ་ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ་ན་མཱཿ ཨོཾ་ཤཱཀྱ་མུ་ནེ་ཡཱ་ན་མཱཿ ཨོཾ་ཀ་ལ་ཙཀྲ་ཡཱ་ན་མཱཿ ཨོཾ་དྷ་ན་ར་ཡཱ་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་ཤི་ལ་པ་ཏ་ཡ་ན་མཱཿ ཨོཾ་ཀྵན་ཏི་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་བྷི་ཏྱད་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་ས་མ་ཏི་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་པྲཛྙ་པ་ར་མི་ཏ་ཡཱེ་ནཱ་མཱཿ ཨོཾ་ཨུ་པ་ཡ་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་པྲ་ནི་དྷ་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་བྷ་ལ་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་ཛྙ་ན་པ་ར་མི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་ཛ་ཡ་གྷ་ཏེ་བྷྱ་ན་མཱཿ ཨོཾ་བྷི་ཛྲ་ཡ་གྷ་ཏེ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་ཙ་ཧྣ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་མུ་ཏྲ་བྷྱོ་ན་མཱཿ ཨོཾ་ཙི་ཏ་མ་ཎི་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་གྷ་དྷེ་ཡཱ་ན་མཱཿ ཨོཾ་དྷརྨ་ཤམ་ག་ཡ་ན་མཱཿ ཨོཾ་ཀལ་པ་བྷིག་ཀྵ་ཡཱ་ན་མཱཿ ཨོཾ་ཨ་ཀྵོ་བྷྱ་ན་མཱཿ ཨོཾ་ཨ་མོ་ཀ་པི་ཏ་ཡཱ་ན་མཱཿ ཨོཾ་རད་ན་སྭ་བྷ་བ་ཡཱ་ན་མཱཿ ཨོཾ་རད་ན་སྭ་བྷ་བ་ཡཱ་ན་མཱཿ ཨོཾ་ཨི་མི་དཱ་བ་ཡ་ན་མཱཿ ཨོཾ་བྷཻ་རོ་ཙ་ན་ཡཱ་ན་མཱཿ ཨོཾ་ལོ་ཙ་ན་ཡཱེ་ན་མཱཿ། ཨོཾ་མ་མ་ཀི་ཡཱེ་ན་མཿ ཨོཾ་པན་དྷ་རོ་ཡ་ན་མཱཿ

ཨོཾ་ཏ་ར་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་དྷ་རུ་ཤ་རི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བ་ནི་ཡེ་ན་མཱཿ ཨོཾ་ཁ་གར་བ་ཡཱེ་ན་མཱཿ ཨོཾ་ཀྵི་ཏི་གར་བཱ་ཡཱ་ན་མཱཿ ཨོཾ་ལོ་ཀི་ཤྭ་ར་ཡ་ན་མཱཿ ཨོཾ་སརྦ་ནི་བྷ་ར་བྷི་ཀྃ་བྷི་ནི་ཡ་ན་མཱཿ ཨོཾ་ས་མན་བྷ་ཏྲ་ཡ་ན་མཱཿ ཨོཾ་གྷན་དྷ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་རུ་པ་བཛྲ་ཡེ་ན་མཱཿ ཨོཾ་ར་ས་བཛྲ་ཡཱེ་ན་མཱཿ ཨོཾ་པར་ཤ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་ཤ་པ་ཏ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་དྷརྨ་ཏ་ཏུ་བཛྲི་ཡེ་ན་མཱཿ ཨོཾ་ཨུ་ཎི་ཤ་ཡེ་ན་མཱཿ ཨོཾ་བྷི་ག་ནན་ཏ་ཀ་ཡ་ན་མཱཿ ཨོཾ་པྲད་ཛྙན་དྷ་ཀ་ཡ་ན་མཱཿ ཨོཾ་པད་མ་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་ཡ་མན་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་སྟོཾ་བྷི་ནི་ཡེ་ན་མཱཿ ཨོཾ་མོ་ཧ་ནི་ཡེ་ན་མཱཿ ཨོཾ་སྟོཾ་བྷི་ནི་ཡེ་ན་མཱཿ ཨོཾ་ཨ་ཏི་བྷ་རྻ་ཡེ་ན་མཱཿ ཨོཾ་ཨཱ་ཏི་ནི་ཡེ་ན་མཱཿ ཨོཾ་སརྦ་དྷ་ར་བྷྱོ་ན་མཱཿ ཨོཾ་ཤན་དྷ་གྷ་ཡ་ན་མཱཿ ཞེས་ཐུགས་ཀྱི་འཁོར་ལོ། ཨོཾ་བཛྲ་ཙར་ཙི་ཀ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་ར་ཧི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧི་ཤེ་རེ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་ཨིན་ཏྲ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་མ་ཀ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧཱ་ལཀྵེ་མེ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་ཀོའུ་མ་ཏི་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷི་སྣུ་བྷེ་ཡེ་ན་མཱཿ ཨོཾ་ཨ་ྴྟ་ཤ་ཊ་ཀེ་ན་ཙ་ཏུར་ཤ་ཥྚ་དྷི་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཡོ་ཀི་ནི་ྴྟི་ཤ་ཏི་ཨི་ཙ་བྷྱོ་ན་མཱཿ ཞེས་གསུང་གི་དཀྱིལ་འཁོར་ལོ། ཨོཾ་བཛྲ་བྷི་སྣུ་ཤི་ན་མཱཿ ཨོཾ་བཛྲ་ནི་ཏི་ཏྱེ་ན་མཱཿ ཨོཾ་བཛྲ་ཨག་ནཱེ་ན་མཱཿ ཨོཾ་བཛྲ་དྷ་ན་ཡོ་ན་མཱཿ ཨོཾ་བཛྲ་ཨིན་ཏྲ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཨི་ཤ་ར་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བྷྲ་མ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བྷི་ན་ཡ་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཀར་ཏི་ཀ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་ཡ་བྷེ་ན་མཱཿ ཨོཾ་བཛྲ་ཡ་མ་ཡ་ན་མཿ ཨོཾ་བཛྲ་ཡཀྵ་བྷྱ་ན་མཱཿ ཨོཾ་བཛྲ་གྷ་རུ་ཏྲཱཻ་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་ཡ་བྷཻ་ན་མཱཿ ཨོཾ་བཛྲ་ཡ་མི་ནཻ་ན་མཱཿ ཨོཾ་བཛྲ་སཀྵེ་ནཻ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧཱ་ས་མ་མ་ན་མཱཿ ཨོཾ་བཛྲ་ཨ་ཙ་ལ་མན་ན་མཱཿ ཨོཾ་བཛྲ་ར་ཙ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ནི་ལ་དྷན་དྷ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་སུམ་བྷ་ར་ཙ་ཡ་ན་མཱཿ

ཨོཾ་བཛྲ་རི་ད་ཏྲ་ཁྱིམ་ན་མཱཿ ཨོཾ་བཛྲ་ཤྲིང་ཁ་ལ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་ཙུན་དྷ་ཡཱེ་ན་མཱཿ ཨོཾ་བཛྲ་བྷི་ཀུ་ཏཻ་ན་མཱཿ ཨོཾ་བཛྲ་མ་རི་ཙ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་པྲ་ཏི་ཀ་ལ་སབྷེ་ཏེ་ན་མཱཿ ཤུ་དྷ་ར་ཏྲི་ས་ཏ་བཛྲཿ ཨོཾ་བཛྲ་ཏི་ཐི་དྷེ་བྷོ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཤ་ཏ་ཏྲི་ད་ཤད་བཛྲ་པྲ་ཏ་ཚཱ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཛ་ཡཱ་ར་ན་མཱཿ ཨོཾ་བཛྲ་བྷ་ཛ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་པད་མ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་ཀར་ཀོ་ཏྲ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བཱ་སུ་ཀ་ཡ་ན་མཿ ཨོཾ་བཛྲ་ཤཾ་ཀ་པ་ལ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཏ་ཁྱ་ཀ་ཡ་ན་མཱ། ཨོཾ་བཛྲ་མ་ཧཱ་པད་མ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཨ་ནན་ཏ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཀུ་ལི་ཀ་ཡ་ན་མཱཿ ཞེས་སྐུའི་དཀྱིལ་འཁོར་ལའོ། ཨོཾ་ཤྱ་ན་སྱཻ་ན་མཱཿ ཨོཾ་ཀ་ཁཱ་སྱཻ་ན་མཱཿ ཨོཾ་ཤུ་ག་ར་སྱཻ་ན་མཱཿ ཨོཾ་ཤྲི་ཏ་སྱཻ་ན་མཱཿ ཨོཾ་ཛྃ་པུ་ཀ་སྱཻ་ན་མཱཿ ཨོཾ་གྷ་རུ་སྱཻ་ན་མཿ ཨོཾ་བྷྱ་གྲ་སྱཻ་ན་མཱཿ ཨོཾ་ཧཱུ་ལུ་ཀ་སྱཻ་ན་མཱཿ ཨོཾ་སརྦ་བྷུ་དེ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཙན་ཊ་ཡཱེ་ན་མཱཿ ཨོཾ་བཛྲ་སུར་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་མྃ་གྷ་ལ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བྷུར་དྷ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཤ་྄ཏ་པ་ཏི་ན་མཱཿ ཨོཾ་བཛྲ་ཤུ་ཏྲ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་ཀ་ལ་ཨག་ནེ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་དྷུ་པེ་ཡེ་ན་མཱཿ ཨོཾ་བཛྲ་གྷ་ཧ་ཡཱ་ན་མཱཿ ཨོཾ་བཛྲ་སརྦ་ན་ཀྵེ་ཏེ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཏྲ་པེ་རི་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་ཤ་ར་ཤ་ཀ་ལོ་བྷྱོ་ན་མཱཿ ཨོཾ་བཛྲ་དྷ་ས་ཏི་ཀ་ལོ་ཀ་པ་ལ་ཛྷོ་ན་མཱཿ ཨོཾ་བཛྲ་ནན་ཏི་ཀི་ཤྭ་ར་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་མ་ཧཱ་ཀ་ལ་ན་མཱཿ ཨོཾ་བཛྲ་གྷན་དྷ་ཀ་རི་ཀ་ཡ་ན་མཱཿ ཨོཾ་བཛྲ་བྷྲི་གྷྲི་རི་ན་མཱཿ ཨོཾ་སརྦ་ཀྵེ་ཏྲ་པ་ལ་བྷྱོ་ན་མཱཿ ཨོཾ་སརྦ་བྷུ་ཏི་བྷྱོ་ན་མཱཿ ཨོཾ་ཧ་རི་ཎ་ཡེ་བྷྱོ་ན་མཿ ཨོཾ་སརྦ་སི་དྷི་བྷྱོ་ན་མཱཿ ཨོཾ་དྷརྨ་ཙཀྲ་ཡ་ན་མཱཿ ཨོཾ་བྷད་ཏྲ་གྷ་ར་ཡཱཿ ཨོཾ་དྷུ་རུ་དྷུ་རུ་བཱཻ་བྷྱོ་ན་མཱཿ ཨོཾ་བྷོ་ཏི་བྷིག་ཀྵ་ཡ་ན་མཱཿ ཞེས་ན་མའི་མཆོད་པའོ། བསྟོད་པ་ནི། མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད།།

ཐམས་ཅད་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཅེས་བསྟོད་དོ། །གཞན་ཡང་བསྟོད་པ་ཅི་རིགས་པ་བྱས་ནས་བཟླས་པ་ཅུང་ཟད་བྱས་ཏེ། དེ་ནས་ཚོགས་སྦྱངས་ཏེ་མཆོད་པ་ནི། པད་མའི་སྣོད་ལ་གནས་པའི་བདུད་རྩི་ལ། ཨོཾ་ཨ་ཧཱུྃ་ཧོས་སྦྱངས་ནས། ལག་པའི་མཐིལ་དུ་སྲིན་ལག་གཡས་པ་གྲུ་གསུམ་བྱས་པའི་དཀྱིལ་དུ་ཟླུམ་པོ་བྱས་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་གསལ་བར་སྤྱན་དྲངས་ཏེ། སྔགས་དང་བཅས་པས་མཆོད་ལ་མཉེས་པར་བྱའོ། །ཡང་དེ་ཉིད་ཀྱི་ཚོགས་དང་གཏོར་མ་ལ་གསང་གཏོར་བྱ་སྟེ། ཨོཾ་བཛྲ་ཀྲོ་ཏེ་ཤྭ་རི་སརྦ་ཏྲབ་བྱ་ནི་བྷི་ཤོ་དྷ་ནི་ཧཱུྃ་ཕཊ། ཅེས་བརྗོད་ནས། ལས་ཀྱི་རྡོ་རྗེས། ཧཱུྃ་བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ཉིད། །གཉིས་མེད་ཡེ་ཤེས་མཐུ་ལྡན་པས། །དབྱིངས་ལས་མ་གཡོས་རྟོག་མེད་ཀྱང༌། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་སླད་དུ། །རྩེ་ཅིག་ལྡན་པའི་ཏིང་འཛིན་གྱིས། །རྡོ་རྗེ་ཅན་གྱི་སྐུར་སྤྲུལ་ནས། ཚོགས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་འདི། །བདག་གཞན་ལྷ་རྣམས་མཆོད་པའི་ཕྱིར། །བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། །ཞེས་བསྐུལ་ནས་ཐམས་ཅད་ཀྱི་ལག་པ་གཡོན་ཨོཾ་ལས་ཟླ་བ། གཡས་ཨ་ལས་ཉི་མ། བར་དུ་ཧཱུྃ་ལས་སྒྲ་གཅན་གྱི་ངོ་བོ་རླུང་བྱུང་ནས། མཁའ་ལྡིང་ཕྱག་རྒྱས་ཧོ་ཞེས་དུས་མེས་སྦྱངས་ལ། རོལ་མོ་དང་བཅས་པས་ཐབས་དང་ཤེས་རབ་གཉིས་སུ་མེད་པའི་ཚོགས་ཀྱིས་མཆོད་པ་འདི། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ལྷ་ཚོགས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཀྱི་ལྷ་ཚོགས་ཐམས་ཅད་ལ་འབུལ་ལོ་ཞེས་བརྗོད་དོ། ཚོགས་རྒྱས་པ་ལྕེ་སྤྱང་གི་རྒྱུད་ན་ཡོད་ཀྱང་མ་བྲིས་སོ། །དེ་ནས་ཕུད་གཏོར་མར་བརྩལ་གཏོར་མ་བཏང་བར་བྱའོ། །དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་རྩེ་གསུམ་གྱི་ཕྱག་རྒྱ་བཅས་ཏེ་པད་བསྐོར་དང་བཅས་ནས། ཀྱེ་ཀྱེ། གཟིགས་ཤིག་མཛེས་ལྡན་དམ་པའི་ཆོས། །འདི་ལ་ཐེ་ཚོམ་བྱར་མི་རུང༌། །བྲམ་ཟེ་ཁྱི་དང་གདོལ་པ་གསུམ། །རང་བཞིན་ཅིག་པར་དགོངས་སུ་རོལ། །འདི་ནི་དངོས་གྲུབ་ཆེན་པོའི་རྒྱུད། །ཞེས་བརྗོད་དོ། །དེ་ནས་བླ་མས།

བདེ་བར་གཤེགས་པར་ཆོས་ཀྱི་སྐུ། །འདོད་ཆགས་དྲི་མ་དང་བྲལ་བ། །རིན་ཐང་མེད་པ་ལེགས་འོངས་ཆོས། །གཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །དེ་ཁོ་ན་ཉིད་ལ་བདག་ཕྱག་འཚལ། །འདི་ནི་དངོས་གྲུབ་དམ་པའི་མཆོག །མ་ཧ་ཨ་ཧོ་སུ་ག་ཞེས་བླང་ངོ༌། །དེ་ནས་ཚོགས་ལ་རོལ་ནས། ཏིང་ངེ་འཛིན་བརྟན་པར་བྱའོ། །རྩོད་དང་ང་རྒྱལ་མེད་པ་དང༌། །ཏིང་འཛིན་བདེ་སྟོང་རོལ་པ་ལས། །གླུ་གར་སྣ་ཚོགས་སྤྱོད་པ་རྣམས། །ལྷ་ཡི་ང་རྒྱལ་ལྡན་པས་བྱ། །དེ་ནས་ལྷག་མ་ཐམས་ཅད་བསྡུས་ཏེ། སྔར་ཟས་ཀྱི་ཕུད་ལ་ཆང་བུ། ཨོཾ་ཧ་རི་ཏི་བྷིན་དྷི་ཀི་པྲ་ཏི་ཙྪ་སྭ་ཧཱ། ཨོཾ་དུ་ཏི་ཀེ་ཨཀྲ་གྲ་སམ་པྲ་ཏི་ཙྪ་སྭཱ་ཧཱ། ཞེས་བརྗོད་དེ་ས་ལ་བཞག་པ་དེ་དང་བཅས་པ་ཁ་ཕྲུས་བྲན་ཏེ། ཨོཾ་ཁ་ཁཱ་ཁ་ཧི་ཁ་ཧི་ཨུ་ཙ་ཏྲི་བཱ་ལིང༌། ཨུ་ཙི་ད་བྷ་ཀྵ་སྭཱ་ཧཱ། ཞེས་བརྗོད་ལ། ལྷག་མ་ལ་དབང་བའི་འབྱུང་པོ་ཐམས་ཅད་ལ་འབུལ་ལོ། །ཚིམ་ཞིང་ཞི་བ་དང་དགྱེས་པ་དང་བདེ་ལེགས་སུ་གྱུར་ཅིག ཞེས་སྦྱིན་ནོ། །དེ་ནས་སྨོན་ལམ་གདབ་པ་ནི། ཨེ་མ་རྡོ་རྗེ་འཆང་ཆེན་པོ། །མཁའ་འགྲོའི་ཚོགས་བཅས་དགོངས་སུ་གསོལ། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་ལ། ཕུང་པོ་ལྔ་ཡི་མཆོད་པ་ཡི། །ཕུང་པོ་ལྔ་རྣམས་གནས་གྱུར་ནས། །རྒྱལ་བ་རིགས་ལྔའི་སྐུ་ཐོབ་ཤོག །ཌཱ་ཀི་རིགས་ལྔ་ཡིད་འོང་མ། །འབྱུང་བ་ལྔ་ཡིས་མཆོད་པ་ཡིས། །འབྱུང་ཆེན་ཁ་རི་གནས་གྱུར་ནས། །ཡེ་ཤེས་མཁའ་འགྲོ་སྐུ་ཐོབ་ཤོག །དཔའ་བོ་དཔའ་མོ་འདུས་པ་ལ། །འདོད་ཡོན་དྲུག་གིས་མཆོད་པ་ཡིས། །ཡུལ་དང་དབང་པོ་གནས་གྱུར་ནས། །སེམས་དཔའ་སེམས་མའི་སྐུ་ཐོབ་ཤོག །ལས་མཁན་སྤྲུལ་པའི་ལྕེ་སྤྱང་ལ། །ཤ་ཁྲག་སྨན་གྱིས་མཆོད་པ་ཡིས། །ཉོན་མོངས་དུག་ལྔ་གནས་གྱུར་ནས། །ཡེ་ཤེས་ལྔ་ཡི་སྐུ་ཐོབ་ཤོག །ཞེས་བརྗོད་ལ། བཀྲ་ཤིས་བྱ་བ་ནི། བཀྲ་ཤིས་གང་ཞིག་ཆོས་ཀྱི་དབྱིངས་ལས་མ་གཡོས་ཀྱང༌། །དུས་ཀྱི་འཁོར་ལོ་འཇིགས་བྱེད་རྒྱལ་པོ་འབར་བའི་སྐུ། །སྣ་ཚོགས་ཡུམ་བཅས་ལྷ་མོ་བཅུ་དང་རོལ་པ་ཡི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག

།བཀྲ་ཤིས་གང་ཞིག་ཡེ་ཤེས་སྙིང་པོ་ལ་གནས་པ། །རྡོ་རྗེ་སེམས་སོགས་རྒྱལ་བ་ཡེ་ཤེས་ལྔ་ཡིས་དངོས། །ཡུལ་ལྔ་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་པར་རོ་མཉམ་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ཡོངས་རྫོགས་པ། །སེམས་དཔའ་སེམས་མ་ཁྲོ་བོའི་དབང་པོ་ལ་སོགས་པ། །དག་པའི་བུམ་པ་མཆོད་པའི་ལྷ་མོ་དང་བཅས་པ། །བཀྲ་ཤིས་དེས་ཀྱང༌། །བཀྲ་ཤིས་གང་ཞིག་གསུང་གི་དཀྱིལ་འཁོར་ལ་གནས་པ། །ཙར་ཙི་ཀ་ལ་སོགས་པའི་མ་མོ་བདུན་ཅུ་རྩ་གཉིས་ནི། །དག་པའི་རླུང་དུ་བདེ་ཆེན་དབུ་མར་བརྟན་གྱུར་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་སྐུ་ཡི་དཀྱིལ་འཁོར་ལ་གནས་པ། །སུམ་བརྒྱ་དྲུག་ཅུ་ཕྱི་ནང་གཞན་གསུམ་རྣམ་པར་དག །ཁྲོ་བོ་ཀླུ་དང་གཏུམ་མོ་ཉིང་ལག་ཡོངས་རྫོགས་པ། །བདེན་པ་དེས་ཀྱང་བདེན་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །བཀྲ་ཤིས་གང་ཞིག་དུར་ཁྲོད་འཁོར་ཡུག་ལ་གནས་པ། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཡོངས་སུ་དག་པ་ལ། །བྱེ་བ་ཕྱེད་བཞིའི་འབྱུང་པོ་ཀུན་གྱི་ལེགས་བསྲུངས་པའི། །བདེན་པ་དེས་ཀྱང་བདེ་ཆེན་ལ་གནས་བཀྲ་ཤིས་ཤོག །ཞེས་བཀྲ་ཤིས་བརྗོད་དོ། དེ་ནས་མངོན་རྟོགས་ལྟར་ལུས་རྡོ་རྗེར་གནས་པ་ལ་ལྷ་རྣམས་བསྡུ་ཞིང་གཤེགས་སུ་གསོལ་ནས། །དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་དང༌། །ཚངས་སོགས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས། །ཁྱོད་ཀྱིས་སེམས་ཅན་དོན་ཀུན་མཛད། །གང་དག་ཆོ་གའི་བྱ་བ་ལ། །འགལ་ཞིང་འཁྲུལ་པར་གང་གྱུར་པ། །མ་ཚང་བ་དང་ལྷག་པ་རྣམས། །ཀུན་ཏུ་བཟོད་པར་མཛད་ནས་ཀྱང༌། །རང་རང་གནས་སུ་གཤེགས་སུ་གསོལ། སླར་ཡང་སེམས་ཅན་དོན་སླད་དུ། །དེ་ཉིད་དུ་ནི་བྱོན་པར་མཛོད། །ཞེས་བརྗོད་ལ། བསྔོ་བས་རྒྱས་གདབ་པོ། །དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོད་པའི་ཆོ་ག་དང༌། ཚོགས་ཀྱི་རིམ་པ་འགྲེལ་པ་ཆེན་པོ་དང༌། ལྕེ་སྤྱང་ཚོགས་རོལ་དང༌། དུས་འཁོར་ཞབས་ཀྱིས་མཛད་པ་རྣམས་ཙ་མི་སངས་རྒྱས་གྲགས་པ་དང༌།

བླ་མའི་གསུང་སྒྲོས་ཕྱག་ལེན་རྣམས། རང་བྱུང་རྡོ་རྗེས་གུས་པའི་ཡིད་ཀྱིས་བསྡུས་པ་ལགས། བསོད་ནམས་རྒྱ་ཆེན་ནམ་མཁའ་དང་མཉམ་པ་འབྱུང་ཞིང༌། སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་འགྲུབ་པར་གྱུར་ཅིག །མཁས་པའི་ང་རྒྱལ་དོར་ཞིང་བླ་མའི་གསུང་བཞིན་བྱ། །རྒྱུད་དོན་འགྲེལ་པ་རྟོགས་ཤིང་མངོན་སུམ་མིག་དང་ལྡན། །ཕྱི་ནང་གཞན་གསུམ་བསྒོམས་པའི་སྟོབས་ཀྱིས་རྫོགས། །དེ་ཕྱིར་ཁེངས་པ་དོར་ལ་ཚུལ་དེར་ཞུགས་ན་ལེགས། །བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །། ༈ དཔལ་དུས་ཀྱི་འཁོར་ལོ་ནས་བཏུས་པའི་སྤོས་སྦྱོར་བཞུགས་སོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དཀོན་མཆོག་མཆོད་ཕྱིར་སྤོས་སྦྱོར་བཤད། །རྩ་བ་ཉི་ཤུ་རྩ་ལྔ་ལ། །བྱེ་བྲག་དབྱེ་བ་འདི་ལྟར་སྦྱར། །རེའུ་མིག་འཕྲེད་མ་ལྔ་པོ་འདི། །དང་པོ་བསིལ་སྦྱོར་རབ་ལྔ་ཡིན། །གཉིས་པ་ལྔ་པ་དྲོད་དང་ལྡན། །དེ་འོག་བསིལ་དྲོད་སྡེབས་མ་འབྲིང༌། །འབྲིང་འོག་དྲི་མ་ཅུང་ཟད་དུག །ཐ་མ་ལྔ་ནི་དྲི་མ་དངས། །ཡང་ནི་གྱེན་ཐུར་ལྔ་ཡོད་དེ། །ག་ཕུར་ཅན་ལྔ་ཤིན་ཏུ་བསིལ། །སི་ལ་ཅན་ལྔ་དྲི་མ་བཟང༌། །ཙན་དན་ཅན་ལྔ་བསིལ་དྲོད་སྙོམས། །བྱུག་སྤོས་ལྔ་པོ་དྲོད་དང་ལྡན། །ཐ་མ་ལྔ་ནི་སྔོ་སྦྱོར་ལགས། །ཟུར་སྡེབས་ལྔ་ཚན་གཉིས་ཡོད་པ། །ག་བུར་ཅན་དེ་ཁ་བའི་སྤོས། །གླ་རྩི་ཅན་དེ་གདོན་ལ་བདུག །གུ་གུལ་གནོད་པར་ཤེས་བྱའོ། །དེ་ལྟར་སྤོས་སྦྱོར་བཅུ་གཉིས་སོ། །མཐའ་ནས་བསྐོར་བའི་དགུ་སྦྱོར་བཞི། །ཀུན་ཀྱང་དྲི་མཆོག་ལྡན་པ་ཡིན། །དེ་བཞིན་བདུན་སྦྱོར་བཞི་ཡོད་པ། །འབྲིང་པོའི་སྤོས་སུ་བསྟན་པ་ཡིན། །དེ་བཞིན་བཞི་སྦྱོར་བཞི་ཡོད་དེ། །ཐ་མའི་སྦྱོར་བར་བསྟན་པའོ། །དཀར་སེར་བཅུ་གསུམ་སྦྱོར་སྡེ་གཉིས། །ཅུང་ཟད་དྲི་འདྲེས་བྱུག་པར་བཟང༌། །ཡང་ནི་སེར་པོ་གསུམ་སྦྱོར་དྲུག །དཀར་པོ་གསུམ་སྦྱོར་བཞི་ཡོད་པ། །བསིལ་དྲོད་སྙོམས་ལ་དྲི་ཡང་བཟང༌། །དཀར་པོའི་གཉིས་སྦྱོར་དྲུག་ཡོད་དང༌། །སེར་པོ་གཉིས་སྦྱོར་བཞི་ཡོད་པ། །མ་འཛོམ་གྱུར་ན་སྦྱར་རྒྱུ་ཡིན། །བཅོ་ལྔ་སྦྱོར་སྡེ་བཞི་ཡོད་པ། །གང་ལྟར་སྦྱར་ཡང་དྲི་མཆོག་འབྱུང༌། །ཆ་རྣམས་གྲངས་ཡིག་ལྟ་བུ་བྱ། །དེ་ལྟར་སྦྱོར་སྡེ་ལྔ་བཅུ་ཅིག

།ཞིབ་ཏུ་བྱས་ན་བརྒྱ་ཡོད་དེ། །སྤོས་རེང་བྱེད་ན་ཀུན་གྱི་གཞི། །ཤིང་དང་སྦྲང་དང་བུ་རམ་ཡིན། །བྱུག་པ་སྦྲང་རྩི་ཆུ་ལ་སྦྱར། །མར་ཁུ་སྐུ་བྱུག་སྤོས་ཡིན་ཏེ། །རླུང་མཁྲིས་བད་ཀན་སོ་སོ་རུ། །དྲོད་དང་བསིལ་དང་སྙོམས་པར་སྦྱར། །ཁ་དོག་འདོད་ན་འགྲི་ཧང་དང༌། །ཡུང་བ་དང་སྦྱར་གསེར་གྱི་མདོག །ཚ་ལ་ཡུང་བ་རྒྱ་སྐག་སྦྱར། །ཤིན་དུ་དམར་བར་འགྱུར་བ་ཡིན། །དེ་སོགས་རིག་པའི་མདའ་ཡིས་བསྣུན། །སེན་སྐོགས་དང་ནི་དྲི་གཙོ་བ། །མེ་ཏོག་དྲི་སྒོའི་བྱེ་བྲག་རྣམས། །ཁོ་བོས་འདིར་ནི་མ་བཤད་དོ། །སྤོས་སྦྱོར་ཟབ་ཅིང་སྦྱར་སླ་བ། །རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་ཡིན། བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། །།

ག་ཕུར་གཉིས་ སི་ལ་གསུམ་ ཙན་དན་བཞི་ ཨ་རུ་ར་ལྔ་ གླ་རྩི་གཅིག་ ཨ་ཀ་རུ་གཅིག་ སྤོས་ཀར་ལྔ་ ལི་ག་དུར་གསུམ་ སྤང་སྤོས་གཉིས་ སྔོ་དྲེ་བ་བཞི་ གུར་གུམ་གསུམ་ ཀླ་སྒང་གཉིས་ ཀ་ཀོ་ལ་གཅིག་ མཛའ་ཏི་བཞི་ བལ་བུ་ལྔ་ གུ་གུལ་ལྔ་ ཙན་དན་བཞི་ ཆུ་སྤོས་གཉིས་ ཨེ་ལ་གཅིག་ ཏར་ཀུན་གསུམ་ དྷེ་བ་དྷ་རུ་བཞི་ སྦུར་ལེན་གཅིག་ ཨ་ཀ་རུ་ལྔ་ ལི་ཤི་གསུམ་ སྔོ་སྨན་མ་གཉིས་