༄༅། །རྒྱལ་བ་རྒྱ་མཚོའི་མངོན་རྟོགས་བཞུགས། ། 

"$ ༄༅། །བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མར་ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ་ནས་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་མངོན་པར་རྟོགས་པ་བསྒོམ་སྙམ་དུ་བསམས་ལ། རང་ཉིད་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་སྤྱན་རས་གཟིགས་དམར་པོ་གཡས་འཕྲེང་བ། གཡོན་པད་མ། ཐུགས་ཁར་ཧྲིཿདམར་པོ་ཚེག་དྲག་དང་བཅས་པ་བལྟས་ལ། འོད་ཟེར་ལས་རྟ་མགྲིན་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་ཚོགས་དང༌། མེ་དང་མཚོན་ཆའི་ཚོགས་སྤྲོས་ཏེ། བགེགས་ཐམས་ཅད་ཚར་བཅད་པར་བསམ་མོ། །དེ་ནས་འོག་རྡོ་རྗེའི་ས་གཞི་དང༌། རྡོ་རྗེའི་ར་བ་དང༌། གུར་ཁང་དུ་བྱིན་གྱིས་བརླབ་བོ། །ཡང་རང་གི་སྙིང་ཁ་ནས་འོད་ཟེར་སྤྲོ་བས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་བླ་མ་ཡི་དམ་རྣམས་མངོན་པར་བལྟས་ཏེ། མཆོད་ཅིང་ཕྱག་འཚལ་བ་ལ་སོགས་པའི་ཡན་ལག་བདུན་པས་བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ །དེ་ནས་ཨོཾ་སྭ་བྷ་བ་ཤུད་དྷོ་སརྦ་དྷརྨཱ་ས་བྷ་བ་ཤུད་དྷོ་ཧཾ་ཞེས་དེ་དག་ཐམས་ཅད་བསྡུས་ཏེ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནི་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ། །དེ་ནས་སྟོང་པའི་ངང་ལས་རང་གི་རྣམ་པར་ཤེས་པ་ཡི་གེ་ཧྲིཿདམར་པོ་ལས། འོག་ཕྱོགས་སུ་འོད་ཟེར་ལས་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་པད་མ་ར་ག་ལས་གྲུབ་པའི་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ། དེའི་སྟེང་དུ་པད་མའི་སྡོང་པོ། ཉི་མ་དང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧྲཱིཿདེ་ཚེག་དྲག་དང་བཅས་པ་ལས་འོད་ཟེར་ཕྱོགས་བཅུར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་ཐམས་ཅད་དག་ནས་སེམས་ཅན་ཐམས་ཅད་དང་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འོད་དུ་ཞུ་ནས། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཞེས་བརྗོད་པ་ཙམ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོར་གྱུར་པར་བསྒོམ་ཞིང༌། འོད་ཟེར་ཚུར་འདུས་རང་ལ་ཐིམ་པས། རང་ཉིད་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་སྐུ་མདོག་ཤིན་ཏུ་དམར་པོ་ཞལ་ཅིག་ཕྱག་བཞི་པ།

ཕྱག་དང་པོ་གཉིས་ཐུགས་ཁར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་འོག་མ་ན་མུ་ཏིག་གི་འཕྲེང་བ་དམར་པོ་འདྲེན་པ། གཡོན་གྱི་འོག་མ་ན་མེ་ཏོག་པད་མའི་ཡུ་བ་ནས་འཛིན་པ། ཞབས་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་གྱེན་དུ་བཅིངས་པ་ལ། དར་གྱི་ཅོད་པན་དང་རིན་པོ་ཆེའི་རྩེ་བྲན་རྣམ་པ་ལྔ་ཡིས་བརྒྱན་པ། གཡས་ཕྱོགས་ན་དཔལ་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ། ཕྱག་གཡས་ན་ཌ་མ་རུ། གཡོན་ན་དྲིལ་བུ་བསྣམས་པ། རྟ་སྐད་འཚེར་ཞིང་གར་བྱེད་པ་ཙམ་གྱིས་དཔའ་བོ་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བར་བསམ་ཞིང༌། གཡོན་ཕྱོགས་ན་གསང་བ་ཡེ་ཤེས་ཀྱི་ཌ་ཀི་མ་སྐུ་མདོག་དམར་བ། ཞལ་ཅིག་ཕྱག་གཉིས་པ། གཡས་གྲི་གུག གཡོན་ཐོད་ཁྲག་བསྣམས་པ། རུས་པའི་རྒྱན་ཆ་ལྔ་ཡིས་བརྒྱན་པ། ཨ་ར་ལིའི་སྒྲ་སྒྲོགས་ཤིང་གར་ཐབས་མཛད་པ་ཙམ་གྱི། ཌ་ཀི་རྒྱ་མཚོའི་ཚོགས་ཀྱིས་བསྐོར་བར་བསྒོམ་ཞིང༌། སྣང་སྲིད་ཐམས་ཅད་དབང་དུ་བསྡུད་པ་དང༌། བྱིན་གྱིས་རློབས་པར་བསྒོམ་མོ། །སྤྱི་གཙུག་ཏུ་གུ་རུ་པད་མ་འབྱུང་གནས་སྐུ་མདོག་ནག་པོ། གཟི་བརྗིད་དང་ལྡན་པ། ཨ་ཙ་རའི་ཆ་བྱད་ཅན། རུས་པའི་རྒྱན་ཆ་དྲུག་གིས་བརྒྱན་པ། སྣང་སྲིད་ཟིལ་གྱིས་གནོན་པའི་ཕྱག་རྒྱ་དང༌། གར་ཐབས་མཛད་པའི་ཚུལ་གྱིས་པད་མ་ཟླ་བ་ཉི་མའི་གདན་ལ་བཞུགས་པ། བཀའ་བརྒྱུད་ཀྱི་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང༌། སློབ་དཔོན་པད་མའི་ངོ་བོར་སྟེང་གི་ནམ་མཁའ་ལ་ཁྲིགས་ཀྱིས་གང་བར་བཞུགས་པ་ནི། སྟེང་བླ་མ་བཀའ་རྒྱུད་བསྒོམ་པའི་རིམ་པའོ། རང་གི་གདན་གྱི་ཞབས་སུ་ཡེ་ཤེས་པ་དང་འཇིག་རྟེན་པའི་ཆོས་སྐྱོང་བའི་བསྲུངས་མ་རྣམས་དང༌། འགྲོ་དྲུག་གི་སེམས་ཅན་རྣམས་ཀྱང་རིགས་བཞི་ཌ་ཀི་མའི་ངོ་བོར་གྱུར་ནས། རང་གི་གདན་བཏེག་པ་དང༌། སྣང་སྲིད་དབང་དུ་བསྡུད་པ་དང༌། བཀའ་ཉན་གསུང་བསྡོད་ཀྱི་ཚུལ་དུ་བསྒོམ་པ་ནི། འོག་བཀའ་ཉན་གསུང་བསྡོད་བསྲུངས་མའི་དཀྱིལ་འཁོར་རོ། །དེ་ནས་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི།

སྤྱི་བོར་ཟླ་བའི་སྟེང་དུ་ཨོཾ་དཀར་པོ། མགྲིན་པར་པད་མའི་སྟེང་དུ་ཨ་དམར་པོ། ཐུགས་ཀར་ཉི་མའི་སྟེང་དུ་ཧཱུྃ་སྔོན་པོ་དང་ཧྲཱིཿདམར་པོ་བསྒོམ་པའོ། །དེ་ནས་རང་གི་ཐུགས་ཀའི་ཧྲཱིཿ་ལས་འོད་ཟེར་དམར་པོ་འཕྲོས་པས་རང་གི་བསྐྱེད་པ་ལྟ་བུའི་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས་ནས། མདུན་གྱི་ནམ་མཁར་བཞུགས་པ་ལ་ཡན་ལག་བདུན་པ་རྒྱས་པར་བྱས་ཤིང༌། ཛཿཧཱུྃ་བཾ་ཧོ་བྱས་པ་ཙམ་གྱིས་རང་ལ་ཐིམ་པར་བསྒོམ་པ་ནི་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གཞུག་པའོ། །དེ་ནས་དབང་བསྐུར་བ་ནི། ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གསལ་བར་དམིགས་ལ། བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་བརྗོད་པས་མཁའ་འགྲོའི་ཚོགས་རིན་པོ་ཆེའི་བུམ་པ་ཐོགས་པས། སྤྱི་བོ་ནས་དབང་བསྐུར་ཞིང༌། ངག་ཏུ། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །སངས་རྒྱས་རྣམས་ཀྱི་བུམ་པའི་དབང༌། །རྒྱལ་སྲས་རྣམས་ལ་བསྐུར་བ་ལྟར། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌།། ཞེས་བྱ་བས་དབང་བསྐུར་ཏེ། སྣང་བ་མཐའ་ཡས་ཀྱིས་དབུ་བརྒྱན་པར་བྱའོ། །དེ་ལྟར་སྒྱུ་མ་ལྟར་ཡུན་རིང་དུ་གོམས་པར་བྱ་ཞིང༌། བཟླས་པ་བྱ་བ་ནི། ཐུགས་ཀའི་ཧྲིཿལས་སྙིང་པོས་གཡས་བསྐོར་དུ་བསྒོམས་པ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྒྲིབ་པ་སྦྱངས། རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་བསྡུས་པའི་ཚུལ་དུ་བཟླས་པ་ནི། ཨོཾ་ཨཱཿཧཱུྃ་ཧྲིཿཨོཾ་མ་ཎི་པད་མ་ཧཱུྃ། དྷུ་མ་གྷ་ཡེ་ན་མ། ཧ་རི་ནི་ས། རཱ་ཛ་ཧྲཱིཿཡ་ཧཱུྃ་ཛཿ་ཞེས་བཟླ་བར་བྱའོ། །དེ་ནས་བཟླས་པ་ལ་སྐྱོ་ན་རྫོགས་པའི་རིམ་པ་བསྒོམ་པར་བྱ་བ་ནི། ལྷ་ཐམས་ཅད་བདག་ཉིད་ལ་བསྡུས་ཏེ་ཡང་ཧྲཱི་ལ་བསྡུས་ནས་ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་རྣམས་ཀྱིས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་དང༌། སངས་རྒྱས་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་དང༌། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ།

སྐྱེ་བ་མེད་པ་འགག་པ་མེད་པ། རང་སེམས་མཉམ་པ་ཉིད་ཀྱི་ངང་དུ་བསྒོམ་དུ་ཅི་ཡང་མེད་པ། འཁྲུལ་པ་མེད་པ། གཡེང་བ་མེད་པའི་དོན་ལ་རྒྱུན་དུ་གནས་པར་བྱའོ། འདི་ལ་གོམས་ན་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་རོ། །རྒྱལ་བ་རྒྱ་མཚོའི་བསྐྱེད་རྫོགས་བསྡུས་པ་འདི། །གཞུང་དང་འཇིགས་བྱེད་ཆེན་མོ་འཐོར་བ་རྣམས། །ཕྱོགས་ཅིག་རང་བྱུང་རྡོ་རྗེས་བསྡུས་པ་ལ། །འགལ་དང་ནོར་འཁྲུལ་ཆད་ལྷག་གྱུར་པ་རྣམས། །བླ་མ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ། །རྫོགས་སོ། །བཀྲ་ཤིས་དཔའ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། ༈ །།བཅོམ་ལྡན་པད་མ་ཟབ་པའི་མངོན་རྟོགས་ཚིག་ལྷུག་མ་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་པད་མའི་སྣང་བ་ཆེན་པོ་རབ་ཏུ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །རབ་འབྱམས་ཆོས་ཀྱི་དབྱིངས་ལ་བདེ་བ་ཅན། །དབང་ཆེན་རོལ་པ་པད་མའི་གསུང་གི་བདག །འཇིག་རྟེན་འདྲེན་པ་རྨད་བྱུང་སྤྱན་རས་གཟིགས། །རྒྱལ་བ་ཐུགས་རྗེ་ཅན་ལ་ཕྱག་འཚལ་འདུད། །དེ་ལ་འདིར་རེ་ཤིག་བཅོམ་ལྡན་འདས་རྒྱལ་བ་རྒྱ་མཚོ་པད་མ་ཟབ་པའི་དཀྱིལ་འཁོར་བསྒོམ་པར་འདོད་པས་དོན་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་སོ། །དང་པོ་ལ་བཞི་ལས། ཐོག་མར་དཀྱིལ་འཁོར་འདི་རུ་དབང་བསྐུར་བ་ཐོབ་ཅིང་དམ་ཚིག་དང་སྡོམ་པ་དང་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས། དབེན་པའི་གནས་སུ་རྫས་དང་དཀྱིལ་འཁོར་གྱི་བྱ་བ་དབང་མཆོག་ལྟར་ཤེས་པར་བྱའོ། །གཉིས་པ་བདག་ཉིད་སྟན་བདེ་བ་ལ་འདུག་ནས། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ་ནས། སྤྱན་རས་གཟིགས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་མངོན་པར་རྟོགས་པ་བསྒོམ་སྙམ་དུ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །གསུམ་པ་རང་ཉིད་སྤྱན་རས་གཟིགས་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་གཡས་པད་མ་གཡོན་འཕྲེང་བ་ཅན་གྱི་ཐུགས་ཁར་ཧྲཱིཿདམར་པོ་ཚེག་དྲག་ཅན་བལྟས་ལ། འོད་ཟེར་ལས་རྟ་མགྲིན་ཞལ་ཅིག་ཕྱག་གཉིས་པའི་ཚོགས་དང༌།

མེ་རི་དང་མཚོན་ཆའི་ཚོགས་སྤྲོས་ཏེ། བགེགས་ཐམས་ཅད་ཚར་གཅད་པར་བསམ། འོག་རྡོ་རྗེའི་ས་གཞི། བར་རྡོ་རྗེའི་ར་བ། སྟེང་རྡོ་རྗེའི་གུར་ཁང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །བཞི་པ་རང་གི་སྙིང་ཁའི་ས་བོན་ལས་འོད་འཕྲོས་པས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ནས་བླ་མ་དང་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་འོག་ནས་འཆད་པར་བལྟས་ལ། ཡན་ལག་བདུན་པ་རྒྱས་པས་བསོད་ནམས་ཀྱི་ཚོགས་བསག་གོ །དེ་ནས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ཏེ་ཚངས་པའི་གནས་བཞི་བསྒོམས་ནས། ཨོཾ་ཨཱཿཧཱུྃ་གི་ལྷ་ཚོགས་ཐམས་ཅད་བདག་ཉིད་ལ་བསྡུས་ཏེ། ཨོཾ་སྭ་བྷ་བ་ཤུད་དྷོ་སརྦ་དྷརྨཱ་སྭ་བྷ་བ་ཤུད་དྷོ་ཧཾ། ཞེས་པས་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམས་ཏེ་སྔོན་དུ་འགྲོ་བའོ། །དངོས་གཞི་ལ་གཉིས་ཏེ། བསྐྱེད་པའི་རིམ་པ་དང༌། རྫོགས་པའི་རིམ་པའོ། །ཐོག་མ་ལ་བདུན་ལས་དང་པོ་ནི་སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་རང་གི་རྣམ་པར་ཤེས་པ་ཡི་གེ་ཧྲཱིཿདམར་པོ་ཡེ་ཤེས་ལྔའི་རང་བཞིན་འོད་ཁ་དོག་ལྔ་འཕྲོ་བའི་འོད་ཟེར་འོག་གི་ཕྱོགས་སུ་འཕྲོས་པས། འོད་ཟེར་ལས་གྱུར་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་པད་མ་ར་ག་ལས་གྲུབ་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ། དེའི་དབུས་སུ་སྣ་ཚོགས་རྡོ་རྗེ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ལྟེ་བར་བྱང་ཆུབ་གྱི་ཤིང་སྙིང་པོ་རྒྱན་ཡིད་དུ་འོང་བ་འབྲས་བུ་དང་ལོ་མ་ཐམས་ཅད་ནོར་བུ་རིན་པོ་ཆེ་དང་བཀྲ་ཤིས་རྫས་བརྒྱད་དུ་གྲུབ་པ། དེའི་སྟེང་དུ་པཾ་ལས་པད་མ་རྒྱས་པ་ཆོས་ཀྱི་དབྱིངས་དང་མཉམ་པ་སྟེ། དེ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་སྦྱོང་བའོ། །གཉིས་པ་རྟེན་གཞལ་ཡས་ཁང་བསྐྱེད་པ་ནི། པད་མའི་ལྟེ་བར་བྷྲུྃ་ལས་གཞལ་ཡས་ཁང་པ་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ་ཀ་བ་བརྒྱད་ཀྱིས་ཡང་དག་པར་མཛེས་པ། དབུས་སུ་ཟླུམ་བསྐོར་གཙོ་བོའི་འདོམ་གང་བ། དེའི་ནམ་མཁའ་ལ་རྒྱ་གྲམ་གྱི་གདུང་གི་མཐར་རིན་པོ་ཆེའི་གདུང་ཟླུམ་པོ་རྒྱ་གྲམ་གྱི་ཁོང་སེང་དུ་ཟུག་པ།

དེའི་མཐར་རྡོ་རྗེའི་གདུང་ཟླུམ་མོ། །དེའི་མཐར་འཁོར་ལོའི་གདུང་ཟླུམ་པོ། དེའི་མཐར་ཕྱོགས་བཞིར་གྱེས་པ་ལས་རྒྱ་གྲམ་གྱི་གདུང་བཞི་པ་ཕྱིར་ལྷག་པ་དང་དེ་ཉིད་ཀྱིས་མཚན་པ་སྟེ། ཐོག་གི་དབྱིབས་སོ། །ཕྱིའི་དབྱིབས་ལོགས་རེ་རེ་ལ་གཙོ་བོའི་འདོམ་བརྒྱད་དང་ལྡན་པ། ཡེ་ཤེས་ལྔའི་བརྡར་པན་ཙ་ར་གའི་བརྩིགས་པ་ལྔ་ནང་ནས་རིམ་པ་ལྟར་དམར་པོ་སྔོན་པོ་སེར་པོ་དཀར་པོ་ལྗང་གུ་སྟེ། པད་མ་ར་ག་དང༌། བཻ་ཌུརྻ་དང༌། གསེར་དང༌། ཤེལ་དང༌། ཨིན་ཏྲ་ནི་ལས་གྲུབ་པ་ཞེང་དུ་ཁྲུ་ལྔ་འཕངས་སུ་འདོམ་གསུམ་པ། དེའི་སྟེང་དུ་རིན་པོ་ཆེའི་ཕ་གུ་ཁྲུ་གང་བའི་སྟེང་དུ་རིན་པོ་ཆེའི་བཻ་ཌུརྻའི་སྣམ་བུ་འདོམ་གང་བ། དེའི་སྟེང་དུ་བ་སོའི་གསེང་ཁང་ཁྲུ་གང་བའི་བར་བར་རྣམས་སུ་རིན་པོ་ཆེ་བྲེ་ལ་ཙི་པ་ཏྲའི་ཁ་ནས་བྱུང་བའི་དྲྭ་བ་དང་དྲྭ་བ་ཕྱེད་པ་འཕྱང་བ། དེའི་སྟེང་དུ་གདུང་གི་སྣ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མཚན་པ། ཕྱིར་ལ་འདོམ་ཕྱེད་ལྷག་པའི་ཚུལ་གྱིས་འདོད་ཡོན་སྣམ་བུ་དང་མཉམ་པ་སྟེང་དུ་རྡོ་སྐར་མ་ཤི་ཤ་ལས་གྲུབ་པའི་རྩ་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྒོ་བཞི་གློ་འབུར་གྱི་ཚུལ་དུ་གནས་པ་ལ་ཀ་བ་བཞིས་བཞིས་བཏེག་པའི་རྟ་བབས་ཆ་བཞིའི་ཚུལ་དུ་མཛེས་པ། གཙོ་བོའི་ཏོག་གི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་སྟེང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་བཅུ་གསུམ་དང་ལྡན་པ་ལ་གདུགས་ཆར་ཁེབས་དར་དཔྱངས་ཀྱིས་སྤྲས་པ། རྟ་བབས་རེ་རེའི་སྟེང་དུ་ཡང་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་བཅུ་གསུམ་པ། ཕྱོགས་བཞི་ན་རི་དྭགས་བཞི་བཞི། མཚམས་ན་བ་དན་བཞི་བཞི་བཅུ་གཉིས་ལ་བ་དན་བཅུ་གཉིས་ཀྱིས་བརྒྱན་པའོ། །དེའི་ཕྱི་རོལ་དུ་འདོད་ཡོན་གྱི་སྣམ་བུ་ཟུར་བཅུ་གཉིས་དང་ལྡན་པ་འཁོར་བ། དེའི་ཕྱི་རོལ་དུ་ཆུས་བཅད་པའི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད། དེའི་ཕྱི་རོལ་དུ་རྡོ་རྗེ་ར་བ་གུར་ཁང་མེ་རི་དང་བཅས་པ་བལྟའོ། །དེའི་དབུས་ན་སྣ་ཚོགས་པད་མ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་དང་བཅས་པའོ། །གསུམ་པ་བརྟེན་པ་ལྷའི་དཀྱིལ་འཁོར་བསྐྱེད་པའི་རིམ་པ་ནི།

པད་ཉིའི་སྟེང་དུ་ཧྲཱིཿབབ་པ་ལས་འོད་འཕྲོས་རྒྱལ་བ་སྲས་དང་བཅས་པ་མཆོད། སེམས་ཅན་ལ་ཕོག་སྡིག་སྒྲིབ་དག་ནས་འོད་དུ་ཞུ་སྟེ། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ་ཞེས་བརྗོད་པས་སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོར་གྱུར་པར་བསྒོམ་ཞིང༌། ཡང༌། ཨོཾ་ཨ་ཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ་ཞེས་བརྗོད་པས་འོད་ཟེར་ཚུར་འདུས་རང་ལ་ཐིམ་ནས་ཡོངས་སུ་གྱུར་པ་ལས། བཅོམ་ལྡན་འདས་སྤྱན་རས་གཟིགས་དམར་པོ་ཡབ་ཡུམ་རྡོ་རྗེ་ཕག་མོ་དང་གཉིས་སུ་མེད་པར་སྦྱོར་བ་ཞལ་ག ཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཡུམ་གྱི་རྒྱབ་ཏུ་འཁྱུད་པའི་ཚུལ་གྱིས་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་འོག་མ་ན་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་པ། གཡོན་གྱི་འོག་མ་ན་པད་མ་འདབ་མ་བརྒྱད་པའི་ཡུ་བ་ནས་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་གཙུག་གྱེན་དུ་བཅིངས་པ་ལ་དར་གྱི་ཅོད་པན་དང་རིན་པོ་ཆེའི་རྩེ་བྲན་ལྔས་བརྒྱན་པ་ཞབས་དཀྱིལ་མོ་དཀྲུང་དུ་བཞུགས་པའི་པང་ན་ཡུམ་རྡོ་རྗེ་ཕག་མོ་སྐུ་མདོག་དམར་པོ་ཞལ་གཉིས་ཕྱག་གཉིས་མ། ཕག་ཞལ་དམར་མོ་སྤྱི་གཙུག་ཏུ་ཕྱུང་བ། རྩ་བའི་ཁྲོ་ཞལ་སྤྱན་གསུམ་མཆེ་བ་གཙིགས་པ། དབུ་སྐྲ་གྲོལ་བ་ལ་ཐོད་པ་སྐམ་པོ་ལྔས་དབུ་རྒྱན་ཞིང་རློན་པ་ལྔ་བཅུ་རྩ་གཅིག་གིས་དོ་ཤལ་བྱས་པ། རུས་པའི་རྒྱན་ཆ་ལྔས་བརྒྱན་པ། ཕྱག་གཡས་རྡོ་རྗེ་གྲི་གུག་ནམ་མཁའ་ལ་འཕྱར་བ། གཡོན་པས་ཐོད་ཁྲག་ཡབ་ལ་སྟེར་བའི་ཚུལ་གྱིས་འཁྱུད་པ། ཞབས་གཉིས་ཡབ་ཀྱི་རྒྱབ་ནས་འཁྲིལ་བའི་ཚུལ་གྱིས་དཀྱིལ་མོ་དཀྲུང་བཅས་ནས་བཞུགས་པའོ། །དེའི་ཕྱོགས་བཞིར་པད་ཉིའི་སྟེང་དུ་ཡི་གེ་ཧྲཱི་དམར་པོ་བཞི་ལས་འོད་འཕྲོས་སངས་རྒྱས་མཆོད་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་ཧྲིཿལ་ཐིམ་ཡོངས་སུ་གྱུར་པ་ལས། འཕགས་པ་སྤྱན་རས་གཟིགས་སྐུ་མདོག་དམར་པོ་བཞི་རང་གི་ཡུམ་དང་གཉིས་སུ་མེད་པར་སྦྱོར་བ་སྟེ། ཀུན་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་ཐམས་ཅད་རང་གི་ཡུམ་གྱི་རྒྱབ་ཏུ་འཁྱུད་པའི་ཚུལ་དུ་ཐལ་མོ་སྦྱོར་བ།

གཡས་ཀྱི་འོག་མ་ཐམས་ཅད་མུ་ཏིག་གི་ཕྲེང་བ་དམར་པོ་འདྲེན་པ། གཡོན་གྱི་འོག་མ་ཐམས་ཅད་མེ་ཏོག་པད་མ་དམར་པོའི་འདབ་མ་བརྒྱད་པའི་ཡུ་བ་ནས་འཛིན་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དབུ་སྐྲ་རལ་པའི་ཐོར་གཙུག་གྱེན་དུ་བཅིངས་པ་ལ་དར་གྱི་ཅོད་པན་དང་རིན་པོ་ཆེའི་རྩེ་བྲན་ལྔས་བརྒྱན་པ། ཐམས་ཅད་ཞབས་རྡོ་རྗེའི་དཀྱིལ་མོ་ཀྲུང་དུ་བཞུགས་པའི་པང་ན་རང་རང་གི་ཡུམ། སྤྱན་མ་དང་མ་མ་ཀི་དང་ན་བཟའ་དཀར་མོ་དང་དམ་ཚིག་སྒྲོམ་མ་སྟེ། རིམ་པ་བཞིན་དུ་སྔོན་མོ་སེར་མོ་དམར་མོ་ལྗང་ཁུ་སྟེ། ཐམས་ཅད་ཀྱང་ཞལ་གཅིག་ཕྱག་བཞི་མ། ཕྱག་དང་པོ་ཐམས་ཅད་རང་རང་གི་བདག་པོའི་རྒྱབ་ནས་འཁྱུད་པའི་ཚུལ་དུ་ཐལ་མོ་སྦྱར་བ། མ་མ་ཀི་ནི་གཡས་ཀྱི་འོག་མ་ནོར་བུ། སངས་རྒྱས་སྤྱན་མ་འཁོར་ལོ། ན་བཟའ་དཀར་མོ་པད་མ་དཀར་པོ། དམ་ཚིག་སྒྲོལ་མ་ཨུད་པ་ལ། གཡོན་འོག་མ་ཐམས་ཅད་པད་མ་དམར་པོ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་པ། ཞབས་རྣམས་ཡབ་ཀྱི་རྒྱབ་ཏུ་འཁྲིལ་བའི་ཚུལ་གྱིས་དཀྱིལ་ཀྲུང་བཅས་པའོ། །ཤར་ལྷོའི་འཚམས་སུ་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྔོན་མོ་གཡས་རྡོ་རྗེ། གཡོན་པད་མ། ལྷོ་ནུབ་ཏུ་རིན་ཆེན་མཁའ་འགྲོ་མ་སེར་མོ་གཡས་ནོར་བུ་གཡོན་པད་མ། ནུབ་བྱང་མཚམས་སུ་པད་མ་མཁའ་འགྲོ་དམར་མོ་གཡས་བུམ་པ་གཡོན་པད་མ། བྱང་ཤར་དུ་ལས་ཀྱི་མཁའ་འགྲོ་ལྗང་ཁུ་གཡས་རལ་གྲི་གཡོན་པད་མ་བསྣམས་པ། སྐུ་ལ་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པའོ། །དེའི་ཕྱི་རོལ་དུ་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ་ལ་འཁོད་པའི་ལྷ་མོ་རྣམས་ནི། གཟུགས་རྡོ་རྗེ་མ་མེ་ལོང་དང་པད་མ། སྒྲ་རྡོ་རྗེ་མ་གླིང་བུ་དང་པད་མ། དྲི་རྡོ་རྗེ་མ་སྤོས་ཕོར་དང་པད་མ། རོ་རྡོ་རྗེ་མ་མཁར་ཞོང་དང་པད་མ། རེག་རྡོ་རྗེ་མ་ན་བཟའ་དང་པད་མའོ། །བཞི་པ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཟླ་བ་ལ་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཉི་མ་ལ་ཨ་དམར་པོ།

ཐུགས་ཀར་པད་མ་ལ་ཧཱུྃ་སྔོན་པོ་དང་ཧྲཱི་དམར་པོ་དབྱེར་མེད་དུ་བསྒོམ། དེ་ནས་ཡབ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧྲཱི་ལས་ཨོཾ་ཨ་ཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ་གིས་གཡས་སུ་འཁོར་བ། ཡུམ་རྣམས་ཀྱི་ཐུགས་ཀའི་ཧྲི་ཨོཾ་བཛྲ་བྷ་ར་ཧི་སརྦ་བྷུ་དྷ་ཌ་ཀི་ནི་ཡེ། བཛྲ་བྷཻ་རོ་ཙ་ན་ཡེ་གཡོན་དུ་འཁོར་བ། རིགས་བཞི་མཁའ་འགྲོའི་ཐུགས་ཀར་ཧ་རི་ནི་ས་བསྒོམས་པར་བྱའོ། །ལྔ་པ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་དགུག་པ་ནི། རང་གི་ཐུགས་ཀའི་ཧྲཱི་ལས་འོད་ཟེར་འཕྲོས་པས་ཇི་ལྟར་བསྐྱེད་པ་ལྟ་བུ་སྤྱན་དྲངས་ལ་ལེགས་པར་མཆོད་དེ། ཛ་ཧཱུྃ་བྃ་ཧོ་ཞེས་པས་ལྷ་ཚོགས་གཞལ་ཡས་ཁང་པ་དུར་ཁྲོད་རྡོ་རྗེ་ར་བ་མེ་རི་དང་བཅས་པ་དམ་ཚིག་སེམས་དཔའ་དང་གཉིས་སུ་མེད་པར་བྱའོ། །དྲུག་པ་དབང་བསྐུར་བ་ནི། མདུན་གྱི་ནམ་མཁའ་ལ་ཡེ་ཤེས་ཀྱི་འཁོར་ལོ་གསལ་བར་བལྟས་ལ། བདག་ལ་དབང་བསྐུར་དུ་གསོལ་ཞེས་བརྗོད་པས་ལྷ་ཚོགས་རྣམས་ཀྱི་ཐུགས་ཀ་ནས་མཁའ་འགྲོ་མའི་ཚོགས་རིན་པོ་ཆེའི་བུམ་པ་ཐོགས་པས་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་བསམ་ཞིང༌། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །སངས་རྒྱས་རྣམས་ཀྱི་བུམ་པའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོངས། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། བྷུད་དྷ་ཨ་བྷི་ཥིཉྩ་ཨོཾ། ཅེས་པ་དང༌། ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །དེ་བཞིན་བདག་གིས་ཁྲུས་གསོལ་ལོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ཡ་ས་མ་ཡེ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་ཞིང་ཆུའི་ལྷག་མ་ཡར་འཁྱིལ་བ་ལ། གཙོ་བོ་ལ་སྣང་བ་མཐའ་ཡས། རྡོ་རྗེ་ཕག་མོ་ལ་རྣམ་སྣང༌། ཕྱོགས་ཀྱི་ཡབ་ཡུམ་རྣམས་ལ་མི་བསྐྱོད་པ། རིན་འབྱུང༌། དོན་གྲུབ་རྣམས་ཀྱིས་དབུ་བརྒྱན་པའོ། །དེས་སེམས་ཅན་ཐམས་ཅད་མཆོག་གི་ཡོན་ཏན་ཐོབ་པར་བསམ་མོ། །བདུན་པ་བཟླས་པ་ལ་གཉིས་ཏེ། དང་པོ་སྤྲོ་བསྡུའི་ཚུལ་དུ་བཟླས་པ་བཞི་ལས།

བྱིན་བརླབས་བསྡུ་བའི་ཚུལ་དུ་བཟླ་བ་དང་བདག་གཞན་གྱི་སྡིག་སྒྲིབ་སྦྱང་བ་ལ་སོགས་འཕྲིན་ལས་བཞིའི་ཚུལ་དུ་བཟླ་བ་དང༌། བདེ་བ་ཆེན་པོ་དང༌། འགོག་པའི་བཟླས་པའོ། །དེ་ཐམས་ཅད་ལ་འོད་ཟེར་སྤྲོ་བསྡུ་བྱ་ཞིང་འབུམ་ཚོ་བཅུ་ལ་སོགས་ཏེ་མཚན་མ་མཐོང་གི་བར་དུ་བྱའོ། །གཉིས་པ་རྡོ་རྗེའི་བཟླས་པ་ནི། བསྲེ་བའི་མན་ངག་ལྟར་བསྒོམ་ཞིང༌། རླུང་བཟུང་བ་སྟེ། རྫོགས་པའི་རིམ་པའང་ཡིན་ནོ། རྫོགས་པའི་རིམ་པ་ལ་གཉིས་ཏེ། མི་ཟབ་པའི་རྫོགས་རིམས་ནི་རྡོ་རྗེའི་བཟླས་པ་བཞིན་དུ་ཤེས་པར་བྱའོ། །ཟབ་པའི་རྫོགས་རིམས་ནི། རང་གི་ཐུགས་ཀའི་འོད་ཟེར་འཁོར་འདས་ཐམས་ཅད་ལྷ་ཚོགས་སུ་གསལ་བ་ལ་འཕྲོས། དེ་དག་ཐམས་ཅད་འོད་དུ་ཞུ་སྟེ་བསྲུངས་བའི་གུར་ཁང་ལ་ཐིམ། དེ་འོད་དུ་ཞུ་ནས་རིམ་པ་བཞིན་དུ་བདག་ཉིད་ལ་འདུས་ཏེ་བདག་ཐུགས་ཀའི་ཧྲི་ལ་བསྡུ། ཧྲི་ཡང་གོང་བུ་དང་ན་དའི་གཟུགས་ལས་རྣམ་པར་་འདས་ནས་རྣམ་པར་དག་པའི་རང་བཞིན་དུ་བསྒོམས་པར་བྱའོ། །དེའང་བསྒོམ་དུ་མེད་ཅིང་ཡེངས་སུ་མེད་པ། དགག་ཏུ་མེད་ཅིང་བསྒྲུབ་ཏུ་མེད་པ་སྟེ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་རང་བཞིན་དུ་གནས་པར་བྱའོ། འདི་ལ་གོམས་ན་ཕྱག་རྒྱ་ཆེན་པོ་མངོན་དུ་བྱེད་པར་འགྱུར་རོ། །སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་གཉིས་ཏེ། དང་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་སྤྱན་རས་གཟིགས་ཀྱི་ང་རྒྱལ་གྱིས་ལངས་ཏེ། དགེ་བའི་རྩ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསྔོ་བར་བྱའོ། །གཉིས་པ་ཐུན་མཚམས་གཏོར་མ་ནི་ཇི་སྐད་བཤད་པའི་རིམ་པ་བཞིན་དུ་རྫོགས་པར་བྱའོ། །དེ་ལྟར་ཐུན་བཞི་རུ་འབད་ནས་ཉམས་སུ་བླངས་པས་རྟགས་དང་ཡོན་ཏན་ཐམས་ཅད་རྒྱུད་ལས་བཤད་པ་ལྟར་སྐྱེ་བར་འགྱུར་རོ། །དེ་དག་ནི་དཀྱིལ་འཁོར་དུ་བསྒོམས་པའི་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་ཤིན་ཏུ་གསལ་བར་བྱས་པའོ། །གཞན་ཡང་མཎྜལ་བསྒོམ་པ་དང༌། ལུས་དཀྱིལ་དུ་བསྒོམ་པ་ནི་མངོན་པར་རྟོགས་པ་ཚིགས་བཅད་མར་བསྟན་ཟིན་ནོ། །དེ་དག་གིས་བསྒྲུབ་པ་བྱེད་ན་རྫས་དང་དཀྱིལ་འཁོར་གོང་དུ་བསྟན་ཟིན་ལ།

མདུན་དུ་ཡང་བདག་བསྐྱེད་ལྟར་བསྒོམ་ཞིང༌། ལས་དང་མཐུན་པའི་འོད་ཟེར་གྱི་སྤྲོ་བསྡུ་དང་སྔགས་ཀྱི་ཤམ་བུ་བཏགས་ལ་སྒྲུབ་པར་བྱའོ། །གཏོར་མ་མཆོད་འཕྲེང་ལས་ཚོགས་རྣམས་གཞུང་དུ་གསལ་བས་དེ་ལ་བལྟའོ། །དབང་མཆོག་བདུན་ཚིགས་རྣམས་གཉིས་ནི། །ཁོ་བོས་བཤད་བཞིན་ཤེས་པར་བྱ། །འདི་སྡེབས་ནོར་འཁྲུལ་གྱུར་པ་གང༌། །བླ་མ་མཁའ་འགྲོའི་ཚོགས་ལ་བཟོད་པར་གསོལ། །འདི་ལ་འཇུག་རྣམས་རིམ་གཉིས་དོན་མཐོང་ནས། །ཚེ་ག ཅིག་སྤྱན་རས་གཟིགས་ཀྱི་ས་ཐོབ་ཤོག །བཅོམ་ལྡན་འདས་རྒྱལ་བ་རྒྱ་མཚོ་པད་མ་ཟབ་པའི་བསྐྱེད་རྫོགས་ཀྱི་རིམ་པ་འདི་ནི། བསྒོམ་པར་འདོད་པ་རྣམས་ཀྱིས་བསྐུལ་ནས་རང་བྱུང་རྡོ་རྗེས་གླང་ལོ་ཟླ་བ་གསུམ་པའི་ཚེས་བཅུ་ལ་ཨུ་རྒྱན་གྱི་མཁན་པོ་པད་མ་འབྱུང་གནས་ཀྱི་བསྒྲུབ་གནས་ཆེན་པོར་བཀོད་པ་རེ་ཤིག་རྫོགས་སོ།། ༈ །།རྒྱལ་བ་རྒྱ་མཚོའི་མཆོད་འབུལ་བཞུགས། །ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་མཆོད་དང་དབང་བསྐུར་གྱི་ལག་ལེན་འདི་ལྟར་བྱའོ། །ཧཱུྃ་ལྷོ་ནུབ་སྲིན་པོའི་གྲོང་ཁྱེར་ནས། །གྲུབ་ཐོབ་བྱེ་བ་འབུམ་གྱི་དབུས། །སློབ་དཔོན་པད་མ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །པད་མ་དབང་གི་ཟླ་གམ་ནས། །མགོན་པོ་ཚེ་དབང་འོད་དཔག་མེད། །སྤྱན་རས་གཟིགས་དབང་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མཁའ་སྤྱོད་དག་པའི་གཞལ་ཡས་ནས། །མཁའ་འགྲོ་བྱེ་བ་འབུམ་གྱི་དབུས། །ཡུམ་ཅིག་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །རྟ་མཆོག་རྒྱལ་པོ་ཧེ་རུ་ཀ །དཔའ་བོའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དག་པ་ཆོས་སྐུའི་གཞལ་ཡས་ནས། །སངས་རྒྱས་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མི་འགྱུར་ཐུགས་ཀྱི་གཞལ་ཡས་ནས། །རྡོ་རྗེ་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །པད་མ་གསུང་གི་གཞལ་ཡས་ནས། །པད་མ་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཡོན་ཏན་རྒྱས་པའི་གཞལ་ཡས་ནས། །རིན་ཆེན་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་སྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །འཕྲིན་ལས་གྲུབ་པའི་གཞལ་ཡས་ནས། །ལས་ཀྱི་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །འཇིག་རྟེན་དུར་ཁྲོད་གཞལ་ཡས་ནས། །འཇིག་རྟེན་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །འཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་གསོལ། །དམ་ཚིག་ཆེན་པོའི་གནས་མཆོག་ནས། །དམ་ཅན་རྒྱ་མཚོ་གཤེགས་སུ་གསོལ། །ཕོ་ཉ་ལས་མཁན་མཛད་དུ་གསོལ། །ཅེས་དྲིལ་བུ་དཀྲོལ་ཞིང་དབྱངས་དང་བཅས་པས་སྤྱན་དྲངས་པར་བྱའོ། །རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་གཟིགས། །འགྲོ་བའི་དོན་དུ་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཨོཾ་པད་མ་ཀ་མ་ཀ་ཡེ་སྭཱ་ཧཱ།

ཅེས་པས་བཞུགས་སུ་གསོལ་ལོ། །དེ་ནས་ཕྱག་འཚལ་བ་ནི། པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། །པད་མ་མཆོག་གི་སྐུར་སྤྲུལ་པའི། གདུག་པ་འདུལ་མཛད་ཐོད་འཕྲེང་ལ། །གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། །ཧཱུྃ་ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། །སྐུ་མདོག་དམར་གསལ་འཇིག་རྟེན་དབང་དུ་བསྡུད། སྤྱན་གྱི་འོད་ཟེར་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། ཞལ་ནས་ཧཱུྃ་སྒྲས་སྟོང་གསུམ་ཆོས་སྒྲ་སྒྲོགས། །ཤངས་ནས་ཡེ་ཤེས་རླུང་གིས་ཉོན་མོངས་འཐོར། །སྙན་ནས་ཐབས་དང་ཤེས་རབ་འདུལ་ཐབས་མཛད། །ཕྱག་གཉིས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་སྦྱོར། །གཡས་པས་བགྲང་འཕྲེང་བྱང་ཆུབ་ལམ་སྣ་འདྲེན། །གཡོན་པ་པད་མས་འཁོར་བའི་སྐྱོན་དང་བྲལ། །རིན་ཆེན་རྒྱན་དྲུག་ཕ་རོལ་ཕྱིན་དྲུག་ལྡན། །ཞབས་གཉིས་འགྲོ་བའི་དོན་ལ་མཉམ་པར་བཞུགས། །འགྲོ་རྣམས་མ་ལུས་ཐུགས་རྗེས་དབང་དུ་བསྡུད། །འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དགྱེས་པར་རོལ་པའི་འཛབ་བསྟོད་མཆོད་པར་བཞེས། །དབང་དང་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །གསུང་གི་དབང་ཕྱུག་སྣང་བ་མཐའ་ཡས་སྐུ། །འཆི་མེད་ཚེ་དབང་མགོན་པོ་འོད་དཔག་མེད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་གསུང་ལས་སྤྲུལ། །བསྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་བརློབས། །གཉིས་མེད་དོན་གྱིས་དངོས་གྲུབ་བདག་ལ་སྩོལ། །པད་མ་དབང་གི་ལྷ་ཚོགས་ལ། །ཕྱི་ཡི་མཆོད་པ་འབུལ་བ་ནི། །རྒྱལ་བའི་སྐུ་ལ་ཉོན་མོངས་མི་མངའ་ཡང༌། །སེམས་ཅན་ཉོན་མོངས་བག་ཆགས་སྦྱང་སླད་དུ། །སྐུ་གསུང་ཐུགས་ལ་ཁྲུས་ཆབ་འདི་གསོལ་བས། །ཁམས་གསུམ་གནས་པའི་དྲི་མ་དག་གྱུར་ཅིག །ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨརྒཾ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཚུལ་ཁྲིམས་དྲི་ལྡན་སྤོས་མཆོད་དམ་པ་འདི། །ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་བརླབས་ནས། །སངས་རྒྱས་ཞིང་དུ་སྤོས་དྲི་ངད་ལྡན་པའི། །རྒྱལ་བ་རྒྱ་མཚོའི་ཚོགས་རྣམས་མཉེས་གྱུར་ཅིག

།ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། དྷུ་པེ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། དཀྱིལ་འཁོར་ཀུན་དུ་རྒྱལ་བ་མཉེས་གྱུར་པའི། །ལྷ་རྫས་དབྱིབས་ལེགས་མེ་ཏོག་དམ་པ་འདི། །ནམ་མཁའ་གང་བར་སེམས་ཀྱིས་མངོན་སྤྲུལ་ནས། གཞལ་ཡས་ཁང་དུ་སྤྲིན་བཞིན་གཏིབས་གྱུར་ཅིག །ཨོཾ་མ་ཎི་པད་མེད་ཧཱུྃ །པུས་པེ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཉོན་མོངས་དུག་བསྲེག་མ་རིག་མུན་སེལ་བའི། །ཤེས་རབ་གཟི་ལྡན་དཔལ་གྱི་སྒྲོན་མ་འདི། །སྤྲིན་མེད་མཁའ་ལ་ཉི་ཤར་ཇི་བཞིན་དུ། །འོད་ཟེར་སྣང་བས་ཕྱོགས་བཅུར་གསལ་གྱུར་ཅིག །ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨ་ལོ་ཀེ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། སྟོང་གསུམ་ཀུན་དུ་དྲི་དང་ངད་ལྡན་པའི། །སྤོས་དང་སྨན་སྦྱར་ཆུ་གཙང་རྒྱལ་བའི་ཁྲུས། །ཡེ་ཤེས་སྤྲིན་དཔུང་མཁའ་ལ་ཐུགས་རྗེའི་ཆར་རྒྱུན་གྱིས། །མི་གཙང་དྲི་མའི་ཚོགས་རྣམས་དག་གྱུར་ཅིག ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། གྷན་དྷེ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུྃ། རྒྱལ་བའི་སྐུ་ལ་བཀྲེས་པ་མི་མངའ་ཡང༌། །འགྲོ་བའི་དོན་དུ་ལྷ་རྫས་བདུད་རྩིའི་བཤོས༌། དག་ཅིང་གཙང་མར་བཤམས་ཏེ་འབུལ་ལགས་ན། །བསོད་ནམས་ཞིང་གྱུར་རྣམས་ཀྱིས་བཞེས་སུ་གསོལ། །ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ནེ་པེ་ཏེ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། དྲིལ་ཆེན་སིལ་སྙན་རྣམ་གྲོལ་ཚངས་པའི་དབྱངས། །བསམ་དག་ངག་གིས་བསྟོད་དེ་གུས་མཆོད་འབུལ། །ས་བཅུ་རིམས་ཀྱིས་བགྲོད་ནས་སངས་རྒྱས་སར། །ཚོགས་གཉིས་རྫོགས་ནས་ཆོས་ཀྱི་རྒྱལ་པོར་ཤོག །ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཤ་པ་ཏ་པུ་ཙ་མེ་ག་ས་མུན་ཏྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཧཱུྃ་དུས་གསུམ་སངས་རྒྱས་ཡུམ་གཅིག་མ། །ཐུགས་རྗེའི་མངའ་བདག་འགྲོ་ལ་གཟིགས། །གསང་བ་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །སྐུ་མདོག་དམར་མོ་དབང་གི་ཚུལ། ཚད་མེད་རྣམ་བཞིས་འགྲོ་དོན་མཛད། །རྣམ་རྟོག་རྩད་གཅོད་གྲི་གུག་གཡས། །འགྲོ་བ་དབང་བསྡུད་ཐོད་ཁྲག་གཡོན། །སྐྱེ་ཤི་རྩད་གཅོད་རལ་གྲི་གཡས། །དུག་གསུམ་རྩད་གཅོད་ཁ་ཊྃ་གཡོན། །ཐབས་དང་ཤེས་རབ་བརྐྱང་བསྐུམ་བཞུགས། །འདོད་ཡོན་རང་དག་རུས་པས་བརྒྱན། །གཞོན་ནུའི་ཆ་ལུགས་ཅུང་ཟད་ཁྲོ། །ཐུགས་རྗེ་ཆགས་པས་དབང་དུ་བསྡུད། །ནམ་མཐོང་དྲན་པས་ཡེ་ཤེས་བསྐྱེད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །དབང་དང་དངོས་གྲུབ་བདག་ལ་སྩོལ། །རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །རྡོ་རྗེ་རིགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །ནོར་དང་བསོད་ནམས་དངོས་གྲུབ་སྩོལ། །པདྨ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །ཆགས་པ་དབང་བསྡུས་དངོས་གྲུབ་སྩོལ། །ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །དགྲ་བགེགས་ཚར་གཅོད་དངོས་གྲུབ་གསོལ། །མཁའ་གསང་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ། །ཆོས་དབྱིངས་ལྷུན་གྲུབ་དངོས་གྲུབ་སྩོལ། །མ་ཧ་མུ་ཏྲའི་དངོས་གྲུབ་སྩོལ། །པད་མ་དབང་གི་ལྷ་ཚོགས་ལ། །ནང་གི་མཆོད་པ་འབུལ་བ་ནི། །དུག་ལྔ་རྣམ་པར་དག་པ་ཡིས། །རིགས་ལྔ་དང་ནི་ཡེ་ཤེས་ལྔ། །ཤ་ཆེན་ལྔ་ཡི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །འབྱུང་བ་ལྔ་པོ་རྣམ་དག་ཅིང༌། །མ་མ་ཀི་ལ་སོགས་པ་ཡི། །རིགས་ཀྱི་ཡུམ་ཆེན་འབྱུང་བ་ལྔ། །ཤེས་རབ་དྲི་མེད་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་ཅིང༌། །ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་ཡི། །ཁ་དོག་རེག་བྱ་ཡིད་འོང་ལྡན། །ཟག་མེད་བདེ་ཆེན་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དབང་བཞི་བསྐུར་དང་རྒྱུད་བཞི་སྨིན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཧཱུྃ་ཐུགས་ཀྱི་ལྷ་མཆོག་རྟ་མགྲིན་དབང་གི་རྒྱལ། །སྐུ་མདོག་དམར་ནག་དྲེགས་པས་དབང་དུ་བསྡུད། །སྤྱན་གྱི་འོད་ཟེར་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། །ཞལ་གྱི་འཛུམ་ཚུལ་ཐུགས་རྗེས་ཀུན་ལ་སྙོམས། །མཆེ་བ་གཙིགས་པས་སྐྱེ་ཤི་རྩད་ནས་གཅོད། །དབུ་གཙུགས་རྟ་མགོ་གཞན་གྱིས་འགྲན་དུ་མེད། །རྟ་སྐད་འཚེར་བས་ཁམས་གསུམ་དབང་དུ་བསྡུད། །དབང་བསྡུད་ཕྱག་རྒྱས་སྐྱེ་འགྲོ་ཟིལ་གྱིས་གནོན། །པད་མའི་རྒྱལ་མཚན་འཁོར་བའི་སྐྱོན་དང་བྲལ། །རིན་ཆེན་རྒྱན་ཆས་འདོད་ཡོན་མ་སྤངས་དག

།ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ། །དབང་ཆེན་རྟ་མཆོག་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བསྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་དངོས་གྲུབ་སྩོལ། །སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩོལ། །བསྡུ་བ་རྣམ་བཞིས་འཇིག་རྟེན་དབང་དུ་བསྡུད། །འཇིག་རྟེན་ཟིལ་གནོན་འཕྲིན་ལས་དངོས་གྲུབ་སྩོལ། །པད་མ་དབང་གི་ལྷ་ཚོགས་ལ། །གསང་བའི་མཆོད་པ་འབུལ་བ་ནི། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་ཅིང༌། །ཡབ་ཡུམ་སྤྱོད་པའི་སྦྱོར་བ་ལས། །ཟག་མེད་བདེ་བ་ཆེན་པོ་ཡིས། །ཡེ་ཤེས་བདུད་རྩིའི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །པད་མ་རང་བྱུང་མེ་ཏོག་ལས། །རག་ཏ་རང་བྱུང་བདེ་བའི་གནས། །ཤ་ཆེན་གསུར་དང་བདུག་སྤོས་དང༌། ཞུན་ཆེན་སྣང་གསལ་སྒྲོན་མེ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོ་ཡི། །དགའ་བ་བཞི་དང་བདེ་བ་བརྒྱད།། ཟག་མེད་ཉམས་ཀྱིས་བརྒྱན་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །ལོངས་སྤྱོད་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ། །དཔའ་བོའི་ཚོགས་དང་དཔའ་མོའི་ཚོགས། །གཉིས་མེད་བདེ་བར་རོལ་པ་ལས། །ལོངས་སྤྱོད་རྫོགས་པའི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །ལོངས་སྤྱོད་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ། །དཔའ་བོའི་ཚོགས་དང་དཔའ་མོའི་ཚོགས། གཉིས་མེད་བདེ་བར་རོལ་པ་ལས། །ལོངས་སྤྱོད་རྫོགས་པའི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། དབང་བཞི་བསྐུར་དང་རྒྱུད་བཞི་སྨིན། །གསང་བ་བླ་མེད་དངོས་གྲུབ་སྩོལ། །ཧཱུྃ་འགྲོ་བ་ཀུན་ལ་ཐུགས་རྗེས་མཉམ་པར་གཟིགས། །ཉི་མའི་འོད་ཟེར་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆགས་རབ་དོན་གྱིས་འགྲོ་བ་དབང་དུ་བསྡུད། །རྡོ་རྗེ་ཕག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྔགས་ཀྱི་ལས་མཛད་མཛེས་བསྟོད་མཁའ་འགྲོའི་ཚུལ། །རྒྱ་མཚོའི་གླིང་གི་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལས་ཀྱི་མཁའ་འགྲོའི་བཀའ་བསྡོད་བྱིན་བརླབས་ཐོག་མེད་འབེབས། །རྡོ་རྗེ་འཕྲ་མེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བསྟན་པའི་རུ་འཛིན་གདུག་པའི་དགྲ་འདུལ་མ། །མཁའ་འགྲོ་བདུད་འདུལ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རྣལ་འབྱོར་འཁོར་སྐྱོང་བྱིན་བརླབས་ཆར་ལྟར་འབེབས། །མཁའ་འགྲོ་བཞི་ཡི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས། །རིགས་བཞིའི་མཁའ་འགྲོ་ལ་སོགས་པའི། །ཕྱི་ནང་མཁའ་འགྲོ་རྒྱ་མཚོ་ལ། །གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད།

དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །པད་མ་དབང་གི་ལྷ་ཚོགས་ལ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ་བ་ནི། །ཆོས་སྐུ་སྐྱེ་བ་མེད་པ་ལས། །རང་བྱུང་ཡེ་ཤེས་མཆོད་པར་འབུལ། །དུས་གསུམ་སྐྱེ་འགག་མེད་པ་ལ། །སྣང་བ་སྣ་ཚོགས་མཆོད་པར་འབུལ། ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་ཅིང༌། །ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ་བ་ཆེ། །ཟག་མེད་བདེ་ཆེན་མཆོད་པར་འབུལ། དབང་བཞི་རྫོགས་པར་མཛད་དུ་གསོལ། །དབྱིངས་དང་ཡེ་ཤེས་རོ་མཉམ་ཞིང༌། །འགག་མེད་ཡེ་ཤེས་ལྔ་དང་ལྡན། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཆོད་པར་འབུལ། །ངོ་བོ་ཉིད་ཀྱིས་དངོས་གྲུབ་སྩོལ། །ཧཱུྃ་མི་འགྱུར་བདུད་ཀྱི་སྡེ་བཅོམ་རྡོ་རྗེའི་རིགས། །རྡོ་རྗེ་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རེ་སྐོང་བདུད་རྩིའི་ཆར་འབེབས་རིན་ཆེན་རིགས། །རིན་ཆེན་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། ཆགས་པ་ཐམས་ཅད་དབང་སྡུད་པད་མའི་རིགས། །པདྨ་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དོན་གྲུབ་གདུག་པ་འདུལ་མཛད་ལས་ཀྱི་རིགས། །ལས་ཀྱི་མཁའ་འགྲོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གདུག་པ་འདུལ་མཛད་རྡོ་རྗེ་རིགས་སུ་སྤྲུལ། །རྡོ་རྗེ་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འདོད་པའི་དངོས་གྲུབ་འབྱུང་བར་བྱེད་པ་ཡི། །རིན་ཆེན་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆགས་རབ་དོན་གྱིས་འགྲོ་བ་དབང་དུ་བསྡུད། །པད་མ་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལས་ཀྱི་མཐའ་ཡིས་བསྟན་པའི་རུ་ཏྲ་འདུལ། །ལས་ཀྱི་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །དགོངས་པ་ལེན་པའི་པད་མ་འབྱུང་གནས་ཀྱིས། །བདག་དང་མོས་པའི་གང་ཟག་ལ། །བྱིན་རླབས་ཆུ་བོའི་རྒྱུན་བཞིན་ཕོབ། །ཚོགས་གཞུང་བཞིན་བྱིན་གྱིས་བརླབ། ཚོགས་བཏབ་པའི་ཆོ་ག་ནི། ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཕོ་བྲང་ནས། །སློབ་དཔོན་པད་མ་དབང་གི་ལྷ། །རྣམ་འཕྲུལ་མཁའ་འགྲོ་སྤྲིན་ལྟར་གཏིབས།

འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །པད་མ་དབང་གི་ཟླ་གམ་ནས། །མགོན་པོ་ཚེ་དབང་འོད་དཔག་མེད། རྒྱལ་བ་རྒྱ་མཚོའི་དབུས་ན་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མཁའ་སྤྱོད་དག་པའི་གཞལ་ཡས་ནས། །གསང་བ་ཡེ་ཤེས་ཌ་ཀི་མ། །མཁའ་འགྲོ་རྒྱ་མཚོའི་དབུས་ནས་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མེ་དཔུང་འབར་བའི་དཀྱིལ་འཁོར་ནས། །ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ། དཔའ་བོ་རྒྱ་མཚོའི་དབུས་ནས་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ས་འོག་ས་སྟེང་ས་བླ་ཡི། །གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱང༌། །འདིར་སྤྱོན་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་རྣམས་བསྐུར་ལ་བྱིན་གྱིས་རློབས། གནས་མཆོག་ཉི་ཤུ་རྩ་བཞི་ནས། །བཞུགས་པའི་དཔའ་བོ་མཁའ་འགྲོ་རྣམས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་དུ་གསོལ། །དུར་ཁྲོད་ཆེན་པོ་གནས་བརྒྱད་ནས། །འཇིག་རྟེན་མཁའ་འགྲོ་རྫུ་འཕྲུལ་ཅན། འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །ཕོ་ཉ་ལས་མཁན་མཛད་དུ་གསོལ། །དམ་ཚིག་ཆེན་པོའི་གཞལ་ཡས་ནས། །དམ་ཅན་རྒྱ་མཚོ་སྐུ་བསྐྱོད་འཚལ། །འདིར་གཤེགས་རྒྱན་གྱི་གཏོར་མ་བཞེས། །འཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་གསོལ། །ཅེས་ཚོགས་བཏབ་ཅིང་འབུལ་བར་བྱའོ། །བཤགས་པ་དང༌། གཤེགས་སུ་གསོལ་བ་དང༌། བསྔོ་བ་དང༌། སྨོན་ལམ་རྣམས་གཞུང་ན་ཡོད་པ་བཞིན་བྱའོ། །དབང་བསྐུར་ཚོགས་མཆོད་གང་བྱས་ནའང་སྤྱན་འདྲེན་ལ་སོགས་པ་རྒྱས་བསྡུས་ཅི་རིགས་པར་བྱའོ། །ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་མཆོད་འབུལ་ལག་ལེན་ཡེ་ཤེས་སྒྲོན་མེ་ཞེས་བྱ་བ་རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ།། ༈ །།རྒྱལ་བ་རྒྱལ་མཚོའི་དབང་ཆོག་བཞུགས། ཐུགས་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བར་བྱེད་པ་ལ་དོན་གསུམ་སྟེ།

སློབ་དཔོན་དང༌། སློབ་མ་དང༌། ཆོ་གའི་རིམ་པའོ། །དེ་ལ་གསུམ་སྟེ། སའི་ཆོ་ག་དང༌། སྟ་གོན་དང༌། དངོས་གཞིའོ། །དང་པོ་ནི། སའི་ལྷ་མོ་དང༌། གཞི་བདག་ལ་གཏོར་མ་སྦྱིན། བདེན་པ་བདར། གནང་བ་བྱིན་བར་བསམ་པ་ཙམ་གྱིས་ཀྱང་ཆོག དཀྱིལ་འཁོར་གཞན་ནས་བཤད་པ་ལྟར་རྒྱས་པར་བྱེད་ན་བཟང༌། ལྷ་ཁང༌། ཁང་བཟང༌། བྲག་གི་སྟེང༌། ཆུ་བོའི་འགྲམ། བ་གླང་གི་ལྷས་རྣམས་སུ་ས་ཆོག་བྱེད་མི་དགོས། བསྐྱེད་རིམས་བསྒོམས་པ་ལ་སྔགས་བརྒྱ་བཟླས་ཏེ། ཧཱུྃ་ཧཱུྃ་ཞེས་བརྗོད་ནས་ལག་པས་ས་ལ་རེག་ནས་བདག་གིར་བྱའོ། །སྟ་གོན་ལ་བཞི་སྟེ། ལྷ་དང༌། བུམ་པ་དང༌། སྦྱིན་བསྲེག་དང༌། སློབ་མའོ། །དང་པོ་ནི། དཀྱིལ་འཁོར་གྱི་དབུས་སུ་དྲི་བཟང་ཀྱིས་ཆག་ཆག་བཏབ་ལ། ལྷ་གྲངས་དང་མཉམ་པའི་མེ་ཏོག་གི་ཚོམ་བུ་བྱས་ལ། ལྷ་བསྐྱེད་ཅིང་མཆོད་པ་དང་བསྟོད་པ་བྱས་ནས་གསོལ་བ་གདབ་པ་ནི། གཉིས་མེད་ཡེ་ཤེས་ལས་བྱུང་བ། །སྟོན་པའི་གཙོ་བོ་སྤྱན་རས་གཟིགས། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས། །ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །ལྷ་རྣམས་ལ་ནི་མཆོད་པ་དང༌། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །བདག་མིང་འདི་ཞེས་བགྱི་བ་ཡིས། དཀྱིལ་འཁོར་དམ་པ་འབྲི་བར་འཚལ། །རྗེས་སུ་བརྩེ་བར་ཉེར་དགོངས་ནས། །གནང་བ་རུ་ནི་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །གཉིས་པ་བུམ་པ་ལྷག་པར་གནས་པ་ནི། ལྷ་གྲངས་དང་མཉམ་པ འམ། གཉིས་ཀྱང་རུང་སྟེ། ཁ་བརྒྱན་མགུལ་ཆིངས་བྱས་ལ། ཆུ་གཙང་མ་དང༌། འོ་མ་དང༌། སྦྲང་དང༌། བུ་རམ་བུམ་སྨན་དང་བཅས་པས་བཀང༌། རྣམ་རྒྱལ་བུམ་པ་དབུས་སུ་བཞག་ལ་དེའི་ཁར་ཐོད་པ་བདུད་རྩིས་བཀང་ལ། དེའི་སྟེང་དུ་སིན་དྷུ་རའི་མེ་ལོང་བཞག གཞན་རྣམས་ཕྱོགས་མཚམས་སུ་བཞག དེ་རྣམས་ལ་ལྷ་བསྐྱེད། མཆོད་པ་དང་བསྟོད་པ་ལ་སོགས་པ་བྱས་ལ། ལྷ་རྣམས་འོད་དུ་ཞུ་བར་བསམས་ལ་གསོལ་བ་གདབ་བོ། །ལས་བུམ་དུ་རྟ་མགྲིན་བསྐྱེད་ལ། བར་ཆོད་ཀྱི་བགེགས་བསྲུང་བ་དང༌། ལས་ཐམས་ཅད་བསྒྲུབ་པའི་གསོལ་བ་གདབ་བོ། །གསུམ་པ་སྦྱིན་བསྲེག་སྟ་གོན་ནི།

ཆོ་ག་གཞན་ནས་བཤད་པ་བཞིན་དུ་ལོང་ཡོད་ན་བྱའོ། །བཞི་པ་སློབ་མ་ལྷག་པར་གནས་པ་ལ་ཡོལ་བའི་ཕྱི་རོལ་དུ་ལས་ཀྱི་བུམ་པས་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱས་ལ། གྲལ་ལ་བཀོད་ནས་སློབ་མ་ལ་བར་ཆོད་བྱེད་པའི་བགེགས་ལ་གཏོར་མ་བཏང་ནས། མཎྜལ་ཕུལ་ལ། དེ་ནས་སློབ་མ་རྣམས་ལ་འདི་སྐད་བཤད་དེ། ཁྱེད་རྣམས་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་འདོད་པ་ཤིན་ཏུ་བཟང༌། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་ཆོས་ཐམས་ཅད་ཐེག་པ་ཆེ་ཆུང་གཉིས་དང༌། སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞིར་གསུངས་པ་ལས། ཐུགས་རྗེ་ཆེན་པོ་འདི་ནི་རྒྱུད་སྡེ་བཞིའི་རྩ་བ་ཞག་བདུན་ཙམ་གྱིས་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པ་ཡིན་ཏེ། བྱ་སྤྱོད་ཀྱི་རྒྱུད་དང་མཐུན་པའི་ཨ་མོ་གྷ་པ་ཤའི་རྒྱུད་དང༌། ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་དང་རྟོག་པ་རྣམས་ཡིན། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་མཐུན་པ་ནི། དཔལ་པད་མ་ཅོད་པན་གྱི་རྒྱུད་དང་སྒོ་དྲུག་པ་རྣམས་ཡིན། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ནི། ཕ་བླ་ན་མེད་པ་པད་མ་རྒྱལ་པོ་དང༌། མ་བླ་ན་མེད་པ་དང་མཐུན་པའི་པད་མ་ཟབ་པའི་རྒྱུད་གསུངས་པ་ལས། འདི་ནི་སློབ་དཔོན་ཆེན་པོ་པད་མ་འབྱུང་གནས་ཀྱིས་བྷ་གྷ་ལའི་ཕག་མོ་ལ་བརྒྱུད་དེ་ཤིན་ཏུ་ཟབ་པ་ཡིན་པས། དཀྱིལ་འཁོར་འདིར་འཇུག་པ་ལ་སྔོན་དུ་གསོལ་བ་གདབ་པ་དང༌། ཡན་ལག་བདུན་པ་བྱ་དགོས་པས་མདུན་གྱི་ནམ་མཁར། བླ་མ་དང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ལུས་ལོངས་སྤྱོད་ཐམས་ཅད་འབུལ་ལ། ཕྱག་འཚལ། སྡིག་པ་བཤགས་དགེ་བ་ལ་རྗེས་སུ་ཡིད་རང༌། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ། མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་གདབ། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ལ་བརྟེན་ནས། བདག་གི་ལུས་ཀྱང་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་འབུལ། བསོད་ནམས་ཐམས་ཅད་བྱང་ཆུབ་ཏུ་བསྔོ་བའི་ལད་མོ་གྱིས། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །བླ་མ་རྡོ་རྗེ་སློབ་དཔོན་དང༌། །ཡི་དམ་ལྷ་ཚོགས་འཁོར་དང་བཅས། །ཐམས་ཅ

ད་བདག་ལ་དགོངས་སུ་གསོལ། །འཁོར་བ་ཐོག་མ་མེད་པ་ནས། །ཐ་མ་ད་ལྟ་ཐུག་གི་བར། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས། །ལུས་ངག་ཡིད་གསུམ་སྒོ་ནས་ནི། །སྡིག་པ་དཔག་མེད་བགྱིས་པ་དང༌། །བགྱིད་དུ་བསྩལ་དང་ཡིད་རང་དང༌། །ཁྱེད་ཀྱི་སྤྱན་སྔར་བཤགས་པ་བགྱི། །སླན་ཆད་བདག་ནི་མི་བགྱིད་དོ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། འཕགས་པ་ཉན་ཐོས་རང་རྒྱལ་གྱི། །ཡན་ལག་རྣམས་ཀྱང་བཟུང་བར་བགྱི། །འགྲོ་བ་ཀུན་གྱི་དགེ་བ་ལ། །བདག་ནི་རྗེས་སུ་ཡིད་རང་ངོ༌། །བདེ་གཤེགས་ཆོས་སྐུ་ལ་བཞུགས་པ། །འགྲོ་བ་ཀུན་ལ་ཕན་སླད་དུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ནི། །བདག་ནི་རྟག་ཏུ་གསོལ་བ་འདེབས། །བདེ་གཤེགས་མཛད་པ་མཐར་ཕྱིན་ནས། །མྱ་ངན་འདའ་བར་བཞེད་རྣམས་ལ། །བསྐལ་པའི་ཐ་མར་བཞུགས་པར་ནི། །བདག་ནི་རྟག་ཏུ་གསོལ་བ་འདེབས། །བདག་གི་དགེ་བའི་རྩ་བ་གང༌། །བགྱིས་སམ་བགྱིད་དུ་བསྩལ་བ་གང༌། །རྗེས་སུ་ཡིད་རང་ཐམས་ཅད་ནི། །འགྲོ་བ་ཀུན་གྱིས་ཐོབ་པར་ཤོག །སྤྱན་རས་གཟིགས་དབང་ཐུག་རྗེའི་བདག །བླ་མར་བཅས་པ་ཐམས་ཅད་ལ། །བདག་གིས་ལུས་འདི་ཕུལ་བ་ཡིས། །ཐེག་པ་དམན་ལ་མི་འཇུག་པར། །ཐེག་ཆེན་བླ་ན་མེད་པའི་ལམ། །ཟབ་ཅིང་རྒྱ་ཆེ་བསྟན་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །དེ་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི། ཐུན་མོང་དང་ཁྱད་པར་གཉིས་ལས། ཐུན་མོང་པ་ནི་ཐམས་ཅད་ཀྱིས་བྱེད་པ་ཡིན་པས་སྔར་ཐོབ་ལ། ཁྱད་པར་གྱི་སྐྱབས་སུ་འགྲོ་བ་ནི་ཐེག་པ་ཆེན་པོའི་གཞིར་གྱུར་པས་གལ་ཆེ་སྟེ། སྐྱབས་སུ་འགྲོ་བའི་ཡུལ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཆེན་པོ་དང༌། ཐེག་པ་ཆེན་པོའི་ཆོས་ཞི་བ་མྱ་ངན་ལས་འདས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་རྣམས་ལ་སྐྱབས་སུ་འགྲོ་བའི་ཡུལ་ཡིན་ལ། དུས་ད་ནས་བཟུང་སྟེ་བྱང་ཆུབ་གྱི་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། ཆེད་དུ་བྱ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་སྐྱབས་སུ་འགྲོ་བར་བྱ་བའི་བསམ་པས་ལད་མོ་གྱིས།

ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་མིང་འདི་ཞེས་བགྱི་བས། དུས་འདི་ནས་བཟུང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ། རྐང་གཉིས་རྣམས་ཀྱི་མཆོག ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་འཆིའོ། །འདོད་ཆགས་དང་བྲལ་བ་རྣམས་ཀྱི་མཆོག་མཆོག ཐེག་པ་ཆེན་པོའི་ཆོས་ཞི་བ་མྱ་ངན་ལས་འདས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཚོགས་རྣམས་ཀྱི་མཆོག བྱང་ཆུབ་སེམས་པའི་དགེ་འདུན་ཕྱིར་མི་ལྡོག་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་དུ་བརྗོད། སྐྱབས་སུ་འགྲོ་བའི་བསླབ་བྱ་དང༌། ཕན་ཡོན་རྒྱ་ཆེན་པོ་མདོ་སྡེ་དང༌། རྒྱུད་སྡེ་རྣམས་ལས་གསུངས་པས། ད་གཟོད་རིམས་ཀྱིས་ཤེས་པར་གྱིས་ཤིག དེ་ལྟར་སྐྱབས་སུ་སོང་ནས། སེམས་བསྐྱེད་པར་བྱེད་པ་གལ་ཆེ་བས། སེམས་བསྐྱེད་པ་འདི་ནི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱེད་པའི་རྒྱུ་གཞན་དོན་དང་བྱང་ཆུབ་ཀྱི་དོན་འཛིན་པ། དེ་ཉིད་དོན་དུ་གཉེར་བའི་འདུན་པ་དང་མཚུངས་ལྡན་ནི། མཚན་ཉིད་ཡིན་ལ། སྨོན་པ་དང༌། འཇུག་པའི་རྣམ་པར་དབྱེ་བ་ཅན་འདི་སྐྱེ་བའི་རྒྱུ་ནི། འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་དང༌། སྡུག་བསྔལ་བའི་སེམས་ཅན་ལ་སྐྱོབ་པར་བྱེད་པའི་སངས་རྒྱས་རྣམས་ངོ་མཚར་ཆེ་སྙམ་པའི་དད་པ་དང༌། བདག་གིས་དེ་ལྟ་བུའི་སངས་རྒྱས་ཐོབ་པར་བྱ། དེའི་ཆེད་དུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་མཐུན་པར་ལམ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ལ་བསླབ་པར་བྱ་སྟེ། སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་གྲོལ་བ་དང༌། དབུགས་མ་བྱུང་བ་དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བགྱིའོ། སྙམ་པས་ལད་མོ་བྱེད་དུ་བཅུག་སྟེ། ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང༌། །རྡོ་རྗེ་སློབ་དཔོན་དགོངས་སུ་གསོལ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །སེམས་ཅན་རྣམས་ཀྱི་དོན་སླད་དུ། །བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་ལྟར། །དེ་བཞིན་བདག་གི་སེམས་བསྐྱེད་དོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བསོད་ནམས་ཡེ་ཤེས་བྱང་ཆུབ་ལམ། །ཐབས་དང་ཤེས་རབ་གོམས་པས་བགྲོད། །དེ་བཞིན་བདག་གིས་ལམ་བགྲོད་དོ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །ཐམས་ཅད་མཁྱེན་པར་སངས་རྒྱས་ནས། །མཁའ་མཉམ་སེམས་ཅན་དོན་མཛད་ལྟར། །དེ་བཞིན་བདག་གི་དོན་བགྱིའོ། །སེམས་ཅན་མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །དབུགས་མ་བྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌།

འགྲོ་ཀུན་མྱ་ངན་འདས་ལ་དགོད། །ཀུན་ཀྱང་སངས་རྒྱས་ཐོབ་པར་ཤོག །ཅེས་ལན་གསུམ་བརྗོད་དོ། །འདི་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནས་གསུངས་པ་དང་མཐུན་པ། འདི་ཡི་བསླབ་པར་བྱ་བ་དང༌། ཕན་ཡོན་རྒྱ་ཆེན་པོ་རྣམས་ཀྱང་ད་གཟོད་ཤེས་པར་བྱས་ཏེ་བསླབ་པར་བྱའོ། །ད་ནི་བྱ་བ་དང་སྤྱོད་པ་དང༌། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་མཐུན་པར་འཇུག་པར་བྱ་སྟེ། དང་པོར་སྤྱི་བོར་རྡོ་རྗེ་སེམས་དཔའ་བསྒོམ་སྟེ། ཐུགས་ཀ་ནས་འོད་ཟེར་བྱུང་པས་སྒྲིབ་པ་དག་པར་བསམ་ཞིང་ཡི་གེ་བརྒྱ་པ་ཚར་རེ་བཟླས་པར་བྱའོ། །དེ་ནས་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་གསུངས་པའི་རིགས་ལྔའི་སྡོམ་པ་ཡང་བསྒྲག་པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱི་དམ་ཚིག་དང་སྡོམ་པ་ནི། སྐྱབས་སུ་འགྲོ་བ་དང་སེམས་བསྐྱེད་པ་བྱས་ནས། སྡོམ་པའི་ཚུལ་ཁྲིམས་དང༌། དགེ་བའི་ཆོས་སྡུད་དང༌། སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་རྣམས་འཛིན་པ་ཡིན་ལ། མི་བསྐྱོད་པའི་རིགས་ཀྱི་རྡོ་རྗེའི་དམ་ཚིག་ནི། རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། ཕྱི་རྫས་ཀྱི་རྡོ་རྗེ་དྲིལ་བུ་དང༌། ནང་རྩ་རླུང་དང༌། གསང་བ་བདེ་བ་དང་སྟོང་པའི་དམ་ཚིག་འཛིན་ཅིང༌། བླ་མ་ལ་སངས་རྒྱས་དང་འདྲ་བར་འཛིན་པ་ཡིན་ལ། རིན་ཆེན་འབྱུང་ལྡན་གྱི་རིན་པོ་ཆེའི་རིགས་ཀྱི་དམ་ཚིག་ནི། ཉིན་རེ་བཞིན་དུ་ཟང་ཟིང་གི་སྦྱིན་པ་དང་ཆོས་དང༌། སྐྱབས་ཀྱི་སྦྱིན་པ་དང༌། བྱམས་པ་ཆེན་པོའི་སྦྱིན་པ་དུས་དྲུག་ཏུ་སྦྱིན་པའོ། །འོད་དཔག་མེད་པའི་པད་མའི་རིགས་ཀྱི་དམ་ཚིག་ནི་ཕྱི་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང༌། ནང་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། གསང་སྔགས་རྡོ་རྗེའི་ཐེག་པ་རྣམས་མ་འདྲེས་པར་འཛིན་པ་རྣམས་ཡིན་ལ། དོན་ཡོད་གྲུབ་པའི་ལས་ཀྱི་རིགས་ཀྱི་དམ་ཚིག་ནི། ཉིན་རེ་བཞིན་དུ་མཆོད་པ་དང༌། བསྟོད་པ་དང༌། བཟའ་བ་དང༌། སྤྱོད་ལམ་གྱི་དམ་ཚིག་ལ་སོགས་པ་རྣམས་འཛིན་པ་ཡིན་ལ། འདི་རྣམས་ཐམས་ཅད་བསྒྲུབ་པར་ནུས་ན་ནི། མྱུར་དུ་སངས་རྒྱས་ཐོབ་པ་ཡིན་ལ།

གལ་ཏེ་ཐམས་ཅད་བསྒྲུབ་མི་ནུས་ན་ཡང༌། སངས་རྒྱས་ཀྱི་དམ་ཚིག་ལ་སོགས་པ་གང་བསྲུང་ནུས་པ་རྣམས་ནི་བླངས་ནས་བསྲུང༌། བསྲུང་མི་ནུས་པ་རྣམས་ཀྱང་ད་གཟོད་བདག་གིས་ཅི་ནུས་ཀྱིས་བླངས་ནས་བསྲུང་སྙམ་པའི་བསམ་པས་ལད་མོ་གྱིས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། །ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་གྱིས། །སངས་རྒྱས་རྣལ་འབྱོར་སྡོམ་པ་ལ། སྡོམ་པ་ཡིས་ནི་ཚུལ་ཁྲིམས་དང༌། །དགེ་བའི་ཆོས་ནི་སྡུད་པ་དང༌། །སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་རྣམས། །བདག་གིས་བརྟན་པོར་བཟུང་བར་བགྱི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ། །བླ་ན་མེད་པའི་དཀོན་མཆོག་གསུམ། །དེང་ནས་བརྩམས་ཏེ་བཟུང་བར་བགྱི། །ནམ་དུ་ཡང་ནི་མི་སྤང་ངོ༌། །དབང་གོང་མ་མི་བྱེད་ན་དེ་ཡན་ཆད་ཀྱིས་ཆོག་གོ །དབང་གོང་མ་བྱེད་ན་གཞན་དག་ཀྱང་བཟུང་བར་བྱ་སྟེ། རྡོ་རྗེའི་རིགས་མཆོག་ཆེན་པོ་ལ། །རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང༌། །ཡང་དག་ཉིད་དུ་བཟུང་བར་བགྱི། །སློབ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། །རིག་ཆེན་རིགས་མཆོག་ཆེན་པོ་ལ། །ཉིན་རེ་བཞིན་དུ་དུས་དྲུག་ཏུ། །ཟང་ཟིང་ཆོས་དང་མི་འཇིགས་བྱམས། །སྦྱིན་པ་རྣམ་བཞི་རྟག་ཏུ་སྦྱིན། །བྱང་ཆུབ་ཆེན་པོ་ལས་བྱུང་པ། །པད་མའི་རིགས་མཆོག་དག་པ་ལ། །ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ། །དམ་ཆོས་སོ་སོར་བཟུང་བར་བགྱི། །ལས་ཀྱི་རིགས་མཆོག་བསྡུས་པ་ལ། །སྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན། །ཀུན་ནས་སོ་སོར་བཟུང་བར་བགྱི། །མཆོད་པའི་ལས་ཀྱང་ཅི་ནུས་བགྱི། །བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །བདག་གིས་སྡོམ་པ་མ་ལུས་བཟུང༌། །མ་བསྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བགྱི། །དབུགས་མ་ཕྱུང་རྣམས་དབུགས་དབྱུང་ཞིང༌། །འགྲོ་ཀུན་མྱ་ངན་འདས་ལ་དགོད། །ཞེས་བཟུང་ངོ༌། །དེ་ནས་རང་ཉིད་ལྷར་ལྷག་པར་མོས་པ་བྱ་སྟེ།

རང་ཉིད་སྤྱན་རས་གཟིགས་སྐུ་མ དོག་དཀར་པོ། ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་འོག་མ་འཕྲེང་བ། གཡོན་གྱི་འོག་མ་པད་མ་འཛིན་པར་བསྒོམ་ལ། ཐུགས་ཀར་ཡི་གེ་ཧྲཱི་དཀར་པོ་བསམ་སྟེ། འོད་ཟེར་འཕྲོས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དག་པར་བསམས་ལ། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཞེས་བརྗོད། འདི་ལྟར་བསྒོམས་པས་ཀྱང་ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག་པ་དང༌། བར་ཆོད་ཀྱི་བགེགས་བསྲུང་བ་དང༌། དངོས་གྲུབ་ཐོབ་པར་བཤད་དེ། པད་མ་རྒྱལ་པོའི་རྒྱུད་ལས། ཨོཾ་མ་ཎི་པད་མེད་ཧཱུྃ། རྒྱ་མཚོ་ནང་གི་རིན་ཆེན་བཞིན། །ལན་གཅིག་མོས་པས་བརྗོད་པ་ན། །སེམས་ཅན་དམྱལ་བའི་ནད་ལས་ཐར། །ལན་གཉིས་བརྗོད་པས་ཡིད་དྭགས་སུ། །འགྲོ་བའི་སྒོ་ཡང་འགག་པར་འགྱུར། །ལན་གསུམ་དུད་འགྲོའི་སྒོ་ཡང་འགག །འདོད་པའི་ཡོན་ཏན་ལྔ་སྤྱོད་ཀྱང༌། །འདི་དང་མ་བྲལ་གཙང་བར་གནས། །བཟའ་དང་བཏུང་བ་ལོངས་སྤྱོད་ཀྱང༌། །འདི་ཉིད་དྲན་ནས་ཉེས་པ་མེད། །བདུད་ཀྱི་བར་དུ་གཅོད་པ་ཀུན། །སྔགས་ཀྱི་རྒྱལ་པོ་བགྲངས་པས་ཞི། །ཞེས་བྱ་བ་གསུངས་པས་ན། སོ་ཤིང་ལ་སོགས་པ་མ་བྱས་ཀྱང་རུང༌། བྱེད་ན་དཀྱིལ་འཁོར་གཞན་ནས་བཤད་པ་ལྟར། སོ་ཤིང་དྲི་ཞིམ་པོའི་ཤིང་ལ་སོར་བཅུ་གཉིས་པ་བྱས་ལ། སོ་ཤིང་གིས་མཎྜལ་ལ། ཨོཾ་བཛྲ་ཧཱ་སྭཱ་ཧཱ་ཞེས་རྡོ་རྗེ་བཞད་པའི་སྔགས་ཀྱིས་འདོར་སྟེ། རྩེ་མོ་ནམ་མཁར་བསྟན་ན་དེས་མཆོག་གི་དངོས་གྲུབ་ཐོབ། ཤར་དུ་ཞི་བ། ལྷོར་རྒྱས་པ། ནུབ་ཏུ་དབང༌། བྱང་དུ་དྲག་པོ། འོག་ཏུ་ས་འོག་གི་དངོས་གྲུབ། མཚམས་སུ་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པར་བཤད་དོ། །དེ་ནས་སྐྱོར་ཆུ་ནི། ལས་ཀྱི་བུམ་པའི་ཆུའམ། དྲི་བཟང་པོའི་ཆུ་ཁྱོར་བར་བླུགས་ཏེ། ཨོཾ་ཧྲཱི་བྷི་ཤུད་དྷ་སརྦ་དྷརྨཱ་སརྦ་པ་པཾ་ནི་ཙ་ཡ་སཾ་ཤུ་དྷ་ཡ་བྷི་ཀལ་པ། ཨ་པ་ནེ་ཡ་ཧཱུྃ་ཞེས་རྡོ་རྗེ་སྦྱོང་བའི་སྔགས་འདིས་བླུད་ན་ངག་གི་སྒྲིབ་པ་སྦྱོང་བའོ། །བསྲུང་སྐུད་གདགས་པ་ནི།

བསྲུང་སྐུད་དམར་པོ་གསུམ་བསྒྲིལ་ལ། སྙིང་པོའམ་རྟ་མགྲིན་གྱི་སྔགས་ཀྱིས་མདུད་པ་བྱས་ལ། སྐྱེས་པའི་དཔུང་པ་གཡོན། བུད་མེད་ཀྱི་གཡས་ལ་གདགས་ཏེ། ཨོཾ་བྷུད་དྷ་མེ་ཏྲི་རཀྵ་རཀྵ་སརྦ་དུ་སྭཱ་ཧཱ། ཞེས་རྡོ་རྗེ་བསྲུང་བའི་སྔགས་ཀྱིས་བསྲུང་ངོ༌། །ཀུ་ཤའི་ཆུན་པོ་ཆེ་ཆུང་གཉིས་ལ་ཡི་གེ་དྷིཿབྱིན་གྱིས་བརླབས་ལ། ལག་པ་གཡས་གཡོན་དུ་བྱིན་ཏེ། ཨོཾ་བཛྲ་ཏིཀྵྞ་བཾ་ཞེས་རྡོ་རྗེ་རྣོན་པོའི་སྔགས་ཀྱིས་སྔས་དང་སྟན་དུ་བྱིན་ལ། རྨི་ལམ་གྱི་ལྟས་བཟང་ངན་མཐོང་བར་འགྱུར་རོ། །དེ་ནས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་བཤད་པ་ནི། རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པའི་རྒྱུད་ལས་གསུངས་པས། འཇིག་རྟེན་དུ་ནི་ཀུན་མཁྱེན་རྣམས། །ཨུ་དུམ་འབར་བའི་མེ་ཏོག་བཞིན། །རྒྱ་ལམ་ན་ནི་རེ་འགའ་ཞིག །འབྱུང་འགྱུར་ཡང་ནི་མི་འབྱུང་སྲིད། །གསང་སྔགས་སྤྱོད་པའི་ཚུལ་འབྱུང་པ། །དེ་བས་ཀྱང་ནི་དཀོན་པ་སྟེ། །གཉིས་མེད་ཟབ་མོའི་སྤྱོད་ཚུལ་འདིས། །སེམས་ཅན་སངས་རྒྱས་འགྲུབ་པར་འགྱུར། །སྐལ་པ་བྱེ་བ་དུ་མ་རུ། །སྔོན་དུ་བྱས་པའི་སྡིག་པ་གང༌། །དེ་ཀུན་བྱང་བར་འགྱུར་བ་ནི། །ཟབ་མོའི་དཀྱིལ་འཁོར་མཐོང་བས་སོ། །གྲགས་པ་མཐའ་ཡས་སྔགས་སྤྱོད་པའི།། ཚུལ་ལ་གནས་ན་སྨོས་ཅི་དགོས། །སྐྱོབ་པ་གསང་སྔགས་བཟླས་ནས་ནི། །གོ་འཕང་བླ་ན་མེད་པར་འགྲོ། །ཡང་དག་སྤྱོད་པའི་མཆོག་འདི་ལ། །བློ་གྲོས་བརྟན་པོ་མི་གཡོ་ན། །དེ་དག་གི་ནི་ངན་འགྲོའི་རྒྱུ། །སྡུག་བསྔལ་ཀུན་འབྱུང་རབ་ཏུ་བཅད། །བདག་ཉིད་ཆེན་པོ་ཁྱེད་ཀྱིས་ནི། །རྙེད་པ་མཉམ་མེད་དེ་རིང་རྙེད། །གང་ཕྱིར་རྒྱལ་བ་སྲས་བཅས་ལ། དབང་ཐོབ་འབྲས་བུ་སྐྱེས་བཞིན་པར། །དེས་ན་ཁྱེད་རྣམས་ཐེག་ཆེན་ལ། །ས་ནི་རབ་ཏུ་སྐྱེ་བར་འགྱུར། །ཐེག་པ་ཆེན་པོ་ཆེར་འབྱུང་བའི། །ལམ་མཆོག་འདི་ནི་དཔལ་དང་ལྡན། །ལམ་འདིར་ཁྱེད་རྣམས་འགྲོ་བ་ལས། །རང་བྱུང་སྐལ་པ་ཆེན་པོ་པ། །འཇིག་རྟེན་ཀུན་གྱིས་འདྲེན་པའི་གནས། །དེ་བཞིན་གཤེགས་པ་རྣམས་སུ་འགྱུར། །ཞེས་བྱ་བའི་དོན་ཅུང་ཟད་བཤད་དེ།

ཚོགས་དང་གཏོར་མ་ཅི་རིགས་པ་བྱས་ལ་ཉལ་ཏེ། རྨི་ལམ་བཟང་པོ་ལ་དངོས་གྲུབ་འཐོབ་ཅེས་ལུང་བསྟན། ངན་ན་བཟློག་པའི་ཆོ་ག་བྱའོ། །སློབ་མ་ལྷག་པར་གནས་པའི་ཆོ་གའོ། །དངོས་གཞི་ལ་གཉིས་ཏེ། དང་པོ་ནི་མཎྜལ་ལེགས་པར་བྱས་ཏེ་ཐིག་གདབ། དབུས་སུ་པད་མ་འདབ་བརྒྱད་ཕྱོགས་མཚོན། སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ། རྡོ་རྗེ་མེ་རི་དང་བཅས་པ་བྲིའོ། །དེའི་དབུས་སུ་བུམ་པའི་སྟེང་དུ་ཐོད་པའི་ཁར་སིན་དྷུ་རའི་མཎྜལ་བཞག ཤར་དུ་རྡོ་རྗེ། ལྷོར་བགྲང་འཕྲེང༌། ནུབ་ཏུ་ཡི་གེ་དྲུག་མའི་གླེགས་བམ། བྱང་དུ་མར་མེ་བཞག མཆོད་པ་རྣམས་ཀྱིས་བསྐོར། གཏོར་མ་བཤམས་པར་བྱའོ། །གཉིས་པ་ནི། དཀྱིལ་འཁོར་བསྒྲུབ་མཆོད། བདག་འཇུག དབང་བསྐུར་དངོས་དང་གསུམ་ལས། །དང་པོ་ནི། བདག་ཉིད་བསྐྱེད་པའི་རིམ་པ་བསྒོམས་ལ། བདུད་རྩི་བྱིན་གྱིས་བརླབ་པ་བྱས་ལ། དཀྱིལ་འཁོར་དུ་བསང་གཏོར་བྱ་སྟེ། སྟོང་པའི་ངང་ལས་དཀྱིལ་འཁོར་གཞན་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྟ་བབས་དང་བཅས་པའི་དབུས་སུ། དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་གཙོ་བོ་སྤྱན་རས་གཟིགས། ཤར་དུ་མི་བསྐྱོད་པ། ལྷོར་རིན་ཆེན་བྱུང་ལྡན། ནུབ་ཏུ་འོད་དཔག་མེད། བྱང་དུ་དོན་ཡོད་གྲུབ་པའི་རིགས་ཀྱི་སྤྱན་རས་གཟིགས་རྣམས་བསྐྱེད་ལ། ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དགུག་གཞུག་བྱ། ཕྱི་ནང་གི་མཆོད་པ་དང་བསྟོད་པ་བྱས་ལ། བཟླས་པ་ཅུང་ཟད་བྱས་ཏེ་བརྟན་པར་བྱའོ། །བདག་འཇུག་ནི་སློབ་དཔོན་རང་ཉིད་ཀྱིས་མཎྜལ་ཕུལ་ལ་ཆོ་ག་རྒྱས་བསྡུས་ཅི་རིགས་པས་དབང་རྣམས་བླངས་ལ་བདེན་པ་བརྗོད་པར་བྱའོ། །དབང་བསྐུར་བ་དངོས་གཞི་ལ་ཁྲུས་བྱས་ཤིང་གཏོར་མ་བཏང་སྟེ། གདོང་བཅིངས་ལ་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། བདག་ནི་འཁོར་བའི་ཆོས་ལ་སྐྱོ་བ་སྐྱེས། །འཇིག་རྟེན་བྱ་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །ཐར་པ་ཆེན་པོའི་གྲོང་མཆོག་དམ་པ་འདིར། །མགོན་པོས་བདག་ནི་གཞུག་ཏུ་གསོལ། །ཞེས་ལན་གསུམ་དུ་བརྗོད་དོ། །དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་གསལ་བར་བསྒོམས་ལ།

སྒོ་བཞི་ནས། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཞེས་བརྗོད་ལ། ཕྱག་བྱེད་དུ་བཅུག དེ་ནས་དཀྱིལ་འཁོར་གྱི་ལྷའི་དྲུང་དུ། གསང་སྔགས་ཀྱི་དམ་ཚིག་དང༌། སྡོམ་པ་བླངས་ནས་བསྲུང་སྙམ་པའི་བསམ་པ་བྱེད་དུ་གཞུག དེ་ནས་ལྷའི་ལྷག་པར་མོས་པ་བྱ་སྟེ། སློབ་མ་རྣམས་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། ཕྱག་དང་པོ་གཉིས་ཐུགས་ཀར་ཐལ་མོ་སྦྱར་བ། གཡས་ན་འཕྲེང་བ། གཡོན་པ་པད་མ་བསྣམས་པ། རིན་པོ་ཆེའི་རྒྱན་གྱིས་བརྒྱན་པར་བསྒོམ་དུ་བཅུག དེའི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨ་དམར་པོ། སྙིང་ཁར་ཧཱུྃ་སྔོན་པོ། སངས་རྒྱས་ཀྱི་སྐུ་གསུང་ཐུགས་སུ་བྱིན་གྱིས་བརླབ། དེ་ནས་སྔགས་ཀྱི་རྡོ་རྗེ་རྣལ་འབྱོར་དུ་སེམས་བསྐྱེད་པར་བྱས་ཏེ། རང་ཉིད་ཡི་དམ་ལྷའི་ཐུགས་ཀར། ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ་ཟླ་བའི་དཀྱིལ་འཁོར་ཉ་གང་བའི་སྟེང་དུ། དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་ངོ་བོ། རྡོ་རྗེ་སྔོན་པོ་རྩེ་ལྔ་པ་བསྒོམ་དུ་བཅུག་ལ། རྡོ་རྗེ་སྙིང་ཁར་བཟུང་སྟེ། ཨོཾ་སརྦ་ཡོ་ག་ཙི་ཏ། ཨུ་པ་ཏ་ཡ། སུ་ར་ཏི་ས་མ་ཡ་སྟཾ་ཧོ། སིད་དྷཾ་བཛྲ་ཡ་ཐཱ་སུ་ཁཾ། ཞེས་བརྗོད་དོ། །དེ་ནས་དམ་ཚིག་བསྒྲག་པར་བྱ་སྟེ། དང་པོར་དཀྱིལ་འཁོར་གྱི་ལྷའི་དམ་ཚིག་ནི། སྤྱི་བོར་རྡོ་རྗེ་བཞག་ལ། ཁྱོད་ནི་རྣལ་འབྱོར་རིགས་སུ་སྐྱེས། །ང་ཡིས་ཡེ་ཤེས་རྡོ་རྗེ་སྦྱིན། །བྱིན་པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །གང་ཞིག་འདི་འདྲ་མ་མཐོང་བའི། །དྲུང་དུ་སྨྲ་བར་མ་བྱེད་ཅིག །བག་མེད་སྨྲས་ན་ཉམས་པར་འགྱུར། །དེས་ན་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་གྱིས། །ཞེས་བརྗོད་དོ། །དེ་ནས་དམ་ཚིག་གི་ཆུ་སྦྱིན་པ་ནི། བདུད་རྩིའི་ཆུ་བླུད་ཅིང༌། འདི་ནི་ཁྱོད་ཀྱི་དམ་ཚིག་ཆུ། །དམ་ཚིག་འདས་ན་བསྲེག་པར་བྱེད། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་ནི། །རྡོ་རྗེ་བདུད་རྩིའི་ཆུ་འདིས་འགྲུབ། །ཨོཾ་སརྦ་པན་ཙ་ཨ་མྲྀ་ཏ་ཨུད་ག་ཏ་ཧཱུྃ། ཞེས་བརྗོད་དོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་ནི།

དེང་འདི་ནས་ནི་བུ་ཁྱོད་ཀྱི། །རྡོ་རྗེ་འཛིན་པ་ང་ཡིན་གྱི། །ང་ཡིས་ཇི་ལྟར་བཀའ་སྩལ་པ། །ཁྱོད་ཀྱིས་སྐྱོ་བ་མེད་པར་བསྒྲུབས། །གང་ཡང་ང་ལ་མ་གུས་མིན། །དེ་བཞིན་གུས་པར་མ་བྱས་ན། །བདུད་ཀྱིས་བཅོམ་ནས་ངན་འགྲོར་འགྲོ། །དེ་བས་དམ་ཚིག་གནས་པར་གྱིས། །ཞེས་བརྗོད་ལ། དོན་ཡང་ཅི་རིགས་པར་བཤད་པར་བྱའོ། །འདི་རྣམས་འཇུག་པའི་སྔོན་དུ་འགྲོ་བའོ། །དཀྱིལ་འཁོར་དུ་འཇུག་པ་ལ་གཉིས་ལས། དང་པོ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་དུ་འཇུག་པ་ནི། ཏིང་ངེ་འཛིན་བསྒོམ། གསོལ་བ་གདབ། ཡེ་ཤེས་གཞུག་ཅིང་རྡོ་རྗེའི་གླུ་བླང་བ་ལས། དང་པོ་ཏིང་ངེ་འཛིན་ནི། རང་ཉིད་རྒྱལ་བ་རྒྱ་མཚོར་བསྒོམས་པའི་ལུས་ཀྱི་ནང་སྟོང་སང་ངེ་བའི་ལྟེ་བར་པད་མ་འདབ་མ་བཞི་པའི་སྟེང་དུ། གཡུང་དྲུང་དམར་པོ་གཡོན་དུ་འཁྱིལ་བ་རེ། དེའི་སྟེང་དུ་སྔགས་ཀྱིས་བསྐོར་བར་བསྒོམས་པ་ལས་འོད་ཟེར་འཕྲོས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ལ་ཕོག་ཅིང༌། འོད་ཟེར་ཚུར་འདུས། ལྟེ་བའི་ཧྲི་ལ་ཐིམ་པས་ལུས་སེམས་ཐམས་ཅད་བདེ་བས་ཁྱབ་པར་བསམས་ལ། ངག་ཏུ་གསོལ་བ་གདབ་པ་ནི། ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་སྐལ་པ་བཟང་པོའི་སེམས་དཔའི་ཚོགས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། སློབ་དཔོན་པད་མ་གྲུབ་ཐོབ་བརྒྱུད་པའི་ཚོགས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། དཔལ་རྟ་མགྲིན་དཔའ་བོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། གསང་བ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་མཁའ་འགྲོ་རྒྱ་མཚོའི་ཚོགས་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། དམ་ཅན་ཆོས་སྐྱོང་བསྲུངས་མ་དང་བཅས་པས་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་བའི་བསྲུངས་མ་དང་བཅས་པ་ཆར་ལྟར་འབབ་པར་བསམས་ཏེ། སྔགས་ཀྱི་རྗེས་སུ། ཨ་བེ་ཤ་ཡ། ཨ་བེ་ཤ་ཡ་ཨ་ཨ་ཞེས་བརྗོད་ཅིང༌།

གུ་གུལ་དང་སྤོས་ཀྱིས་བདུག་སྟེ། རོལ་མོའི་སྒྲ་དང་བཅས་པས་བྱིན་བརླབས་ཀྱང་རྟགས་མ་བྱུང་གི་བར་དུ་བྱའོ། །རྡོ་རྗེའི་གླུ་བླང་བ་ནི། ལྟོས་ཅིག་རང་གི་སེམས་ལ་ལྟོས། །སེམས་ཉིད་ཅིར་ཡང་གྲུབ་པ་མེད། །གྲུབ་པ་མེད་པའི་སེམས་ཉིད་ལ། །སྣ་ཚོགས་སྣང་བ་ངོ་མཚར་ཆེ། །སྣང་ཙམ་ཉིད་ལ་སེམས་སུ་འདུས། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཉིད་དེ། བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡིན། །རྣམ་པར་མི་རྟོག་བསམ་མི་ཁྱབ། །གསལ་བ་དེ་ཡི་ངོ་བོར་སྣང༌། །མོས་པ་དུ་མའི་སེམས་ཅན་ལ། ཐབས་རྣམས་སྣ་ཚོགས་བསྟན་པ་སྟེ། །སྣ་ཚོགས་སྒྱུ་མའི་སྦྱོར་བ་ཡིས། །དཔའ་བོ་སེང་གེ་བཞིན་དུ་སྤྱོད། །བསམ་གྱིས་མི་ཁྱབ་གོ་འཕང་འཐོབ། །སྤྱན་རས་གཟིགས་ཀྱི་བྱིན་བརླབས་ཡིན། །བླ་མ་བརྒྱུད་པའི་རིམ་པ་འདི། །སྣ་ཚོགས་ནོར་བུ་ཇི་བཞིན་དུ། །སྐལ་ལྡན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན། ཞེས་བརྗོད་དོ། །གཉིས་པ་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བསྟན་པ་ནི། སྣང་བ་བརྟག མེ་ཏོག་དོར། དཀྱིལ་འཁོར་བསྟན་པ་ལས། དང་པོ་ནི། མིག་དར་འོག་ཏུ་བལྟས་པས། ཁ་དོག་ནི་ཞི་བ་ལ་དཀར། རྒྱས་པ་ལ་སེར། དབང་ལ་དམར། དྲག་པོ་ལ་ནག་པོ། ཁ་དོག་སྣ་ཚོགས་པ་ལ་ལས་སྣ་ཚོགས་འགྲུབ་ཅེས་བསྟན་ཏོ། །མེ་ཏོག་དོར་བ་ནི། བདེ་གཤེགས་སྙིང་པོའི་དཀྱིལ་འཁོར་དུ། །རིག་པའི་མེ་ཏོག་འདི་དོར་བས། །སྔོན་ཚེ་གང་ལ་སྦྱང་པའི་ལྷ། །གང་ཡིན་དེ་ལ་ཕོག་པར་ཤོག །པྲ་ཏི་ཛ་བཛྲ་ཧོ། ཞེས་བརྗོད་ནས་མེ་ཏོག་དོར་ལ། རིགས་གང་ཡིན་པའི་སྤྱན་རས་གཟིགས་ཐིམ་པར་བསམས་ལ་མེ་ཏོག་མགོ་བོར་བཞག་ཅིང་པྲ་ཏི་གྷྲི་ཧྣ་ཨི་མཾ་བ་ལ་མ་ཧཱ་སྭ་ཏྭ་ཞེས་རིགས་སོ་སོའི་མིང་གདགས་པ་ལ། དཔལ་དགྱེས་པའི་པད་མ། དཔལ་པད་མ་མཛེས་པ། དཔལ་པད་མ་དགྱེས་པ། དཔལ་པད་མ་བརྗིད་པ། དཔལ་པད་མའི་དབང་ཕྱུག་ཅེས་གདགས་སོ། །དེ་ནས་མིག་དབྱེ་བ་ནི། སྤྱན་རས་གཟིགས་དབང་དེང་ཁྱོད་ཀྱིས། །མིག་འབྱེད་པར་ནི་བརྩོན་པར་མཛད། །ཕྱེ་བས་ཐམས་ཅད་མཐོང་བར་འགྱུར། །རྡོ་རྗེའི་མིག་ནི་བླ་ན་མེད། །ཨོཾ་ཛྙཱ་ན་ཙཀྵུ་བི་ཤོ་དྷ་ཡ་སྭཱཧཱ།

ཞེས་བརྗོད་ཅིང༌། དཀྱིལ་འཁོར་བསྟན་པ་ནི། དཀྱིལ་འཁོར་སྙིང་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་མ་རིགས་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། །འགྲོ་བ་ཕུན་ཚོགས་དངོས་གྲུབ་ཀུན། །ཐམས་ཅད་འདི་ལས་འབྱུང་བས་ན། །དངོས་གྲུབ་ཐོབ་ཕྱིར་དམ་ཚིག་བསྐྱོངས། །གསང་སྔགས་ལ་ཡང་བརྩོན་པར་གྱིས། །ཞེས་བརྗོད་ལ་ཆོས་བཤད་དོ། །རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བྲིས་པ་དཔེ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའི་གཞལ་ཡས་ཁང་པ་ན་རིགས་ལྔ་རྣམ་པར་དག་པའི་སྤྱན་རས་གཟིགས། དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་དང་བཅས་པ། འདི་ལྟ་བུ་བསྒོམས་པ་ལ་བརྟེན་ནས་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ཐོབ་པ་ཡིན་པས། བསྐྱེད་པའི་རིམ་པ་ལ་བརྩོན་པར་གྱིས་ཤིག་ཞེས་བརྗོད་དོ། །དེ་ནས་དབང་བསྐུར་བ་དངོས་གཞི་ལ་གསོལ་བ་གདབ་པ་དང༌། བུམ་པའི་དབང་དང༌། གསང་བའི་དབང་དང༌། ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་དང༌། །དབང་བཞི་པ་རྗེས་གནང་དང་བཅས་པའོ། །དང་པོ་མཎྜལ་ཕུལ་ནས་གསོལ་བ་གདབ་པ་ནི། པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། །མགོན་པོ་གཟི་བརྗིད་འོད་དཔག་མེད། །རྒྱལ་སྲས་ཚོགས་དང་བཅས་པ་ལ། །དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ལྟར། །དེ་བཞིན་བླ་མ་ཁྱེད་ཀྱིས་ཀྱང༌། །བདག་ལ་དབང་བསྐུར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་དེ་གསོལ་བ་གདབ་བོ། །དེ་ནས་ཐོག་མར་བུམ་པའི་དབང་བསྐུར་བ་ནི། སློབ་མ་རྣམས་ཐུགས་རྗེ་ཆེན་པོར་བསྒོམ་དུ་བཅུག་ལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བུམ་པའི་དབང་བསྐུར་ཏེ། ཉོན་མོངས་པ་གཏི་མུག་དག །གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསྒོམས་ལ། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་གསུམ་གྱི་མགོན། །སངས་རྒྱས་རྣམས་ཀྱི་བུམ་པའི་དབང༌། །རྒྱལ་སྲས་རྣམས་ལ་བསྐུར་བ་ལྟར། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱི་ལོང༌། །སྐུ་མཆོག་བུམ་པའི་དབང་འདི་ཡོངས་རྫོགས་ཤོག

།ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། བྷུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་བརྗོད་ལ་དབང་བསྐུར་ཞིང༌། བུམ་ཆུས་ཁྲུས་བྱའོ། །དེ་ནས་མི་བསྐྱོད་པའི་རྡོ་རྗེའི་དབང་ནི། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རྡོ་རྗེ་ལག་ཏུ་བྱིན་ལ། ཉོན་མོངས་པ་ཞེ་སྡང་རྣམ་པར་དག་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་གནས་གྱུར། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ་སྟེ། མི་བསྐྱོད་རྒྱལ་པོ་རིགས་ཀྱི་གཙོ། །ཞེ་སྡང་རྣམ་དག་རྡོ་རྗེའི་དབང༌། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མེ་ལོང་ཡེ་ཤེས་དབང་འདི་ཡོངས་རྫོགས་ཤོག །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། བཛྲ་ས་ཏྭ་ཨ་བྷི་ཥིཉྩ་ཨ། དེ་ནས་འོད་དཔག་མེད་ཀྱི་ངོ་བོ་གླེགས་བམ་གྱི་དབང་ནི། ཡི་གེ་དྲུག་པའི་པོ་ཏི་ལག་ཏུ་བྱིན་ལ། ཉོན་མོངས་པ་འདོད་ཆགས་དག འདུ་ཤེས་ཀྱི་ཕུང་པོ་གནས་གྱུར། སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམས་ཏེ། །པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། །འདོད་ཆགས་རྣམ་པར་དག་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་གསུང་མཆོག་དབང༌། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །སོ་སོར་རྟོག་པའི་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། ཨོཾ་ཨ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། པད་མ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི། དེ་ནས་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོ་འཕྲེང་བའམ། དབུ་རྒྱན་གྱི་དབང་མགོ་ཐོག་ཏུ་བཞག་ནས། ཉོན་མོངས་པ་ང་རྒྱལ་རང་སར་དག ཚོར་བའི་ཕུང་པོ་གནས་གྱུར༌། མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསམ། རིན་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །ང་རྒྱལ་རང་སར་དག་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་དབང༌། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མཉམ་ཉིད་ཡེ་ཤེས་དབང་དེ་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེད་ཧཱུྃ༔ ཨོཾ་རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། དེ་ནས་དོན་ཡོད་གྲུབ་པའི་ངོ་བོར་མར་མེའམ་དྲིལ་བུ་ལག་ཏུ་བྱིན་ལ། ཉོན་མོངས་པ་ཕྲག་དོག་རང་སར་དག འདུ་བྱེད་ཀྱི་ཕུང་པོ་གནས་གྱུར།

བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལ་དབང་ཐོབ་པར་བསྒོམས་ལ། འཕྲིན་ལས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་དུ། །ཕྲག་དོག་རང་སར་དག་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་འཕྲིན་ལས་དབང༌། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །བྱ་གྲུབ་ཡེ་ཤེས་དབང་འདི་ཡོངས་རྫོགས་ཤོག །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ ཨོཾ་ཀརྨ་ཨ་བྷི་ཥིཉྩ་ཨ། དེ་ནས་རང་ཉིད་རིགས་དྲུག་པ་སངས་རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེ་ལག་ཏུ་བྱིན་ནས། ཡེ་ཤེས་ལྔ་དང་ལྡན་པར་བསྒོམས་ནས། འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་ན་གནས། །ཁྱེད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང༌། །རྡོ་རྗེ་སེམས་དཔའི་བརྟུལ་ཞུགས་བསྟན། །ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་སིདྡྷི་བཛྲ་ས་མ་ཡ་སྟཾ། ཨེ་ཤ་དྷ་ར་ཡ་མི་ཧི་ཧི་ཧི་ཧི་ཧཱུྃ། ཞེས་བརྗོད་པས་དབང་བསྐུར་ཏེ། ཉོན་མོངས་པ་ལྔ་དག ཕུང་པོ་ལྔ་གནས་གྱུར། ཡེ་ཤེས་ལྔའི་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བསྒོམ་པ་ལ་དབང་བ་ཡིན་ནོ། །དེ་ནས་གསང་བའི་དབང་བསྐུར་བ་ནི། མཎྜལ་ཕུལ་གསོལ་བ་བཏབ་ནས། རང་གི་ལུས་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་སྤྱན་རས་གཟིགས་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤེས་པར་བྱ་སྟེ། ཐུགས་རྗེ་ཆེན་པོ་དང་གསང་བ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་གཉིས་སུ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སུ་མོས་པར་བྱས་ལ། ཀ་པ་ལའི་བདུད་རྩི་ལྕེ་ལ་བཞག་ལ། སངས་རྒྱས་རྣམས་ཀྱི་ཐོད་པའི་དབང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་རབ་བསྒྲུབས་པ། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །གསང་མཆོག་ཐོད་པའི་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ། ཧ་རི་ནི་ས་ར་ཛ་ཧྲི་ཡ་ཧཱུྃ་ཛ་ཨ་བྷི་ཥིཉྩ་ཏུ་མཾ། ཞེས་བརྗོད་ལ་དབང་བསྐུར་རོ། འདི་ནི་དཀྱིལ་འཁོར་ནི་ལུས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན། བསྐུར་བའི་གནས་ནི་ངག་ལ་བསྐུར་སྒྲིབ་པ་ནི་ངག་གི་སྒྲིབ་པ་འདག རླུང་རྡོ་རྗེའི་བཟླས་པ་བསྒོམ་པ་ལ་དབང་ཐོབ་པར་བྱའོ། །དེ་ནས་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་བ་ནི།

མཎྜལ་ཕུལ་གསོལ་བ་བཏབ་ནས། སིན་དྷུ་རའི་དཀྱིལ་འཁོར་གསང་བ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མར་བསྐྱེད་ལ། སློ་མ་རྣམས་ཐུགས་རྗེ་ཆེན་པོར་བསྒོམས་ལ། གསང་བ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་མར་མེ་ལ་མེ་འཕྲོས་པ་ལྟ་བུར་སློབ་མའི་སྙིང་ཁར་བསྟིམས་ཏེ། དགའ་བ་བཞིའི་ཡེ་ཤེས་རྒྱུད་ལ་སྐྱེས་པར་བསམས་ཏེ། སངས་རྒྱས་རྣམས་ཀྱི་མེ་ལོང་དབང༌། །སངས་རྒྱས་རྣམས་ཀྱིས་རབ་བསྒྲུབས་པ། །དེང་འདིར་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཤེས་རབ་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། ཨོཾ་དྷུ་མ་གྷ་ཡེ་ན་མ་སྭཱ་ཧཱ། ཧ་རི་ནི་ས་ར་ཙ་ཧྲཱི་ཡ་ཧཱུྃ་ཛ་ཨ་བྷི་ཥིཉྩ་མཾ། ཞེས་བརྗོད་ལ། སིན་དྷུ་རའི་ཐིག་ལེ་སྙིང་ཁར་བྱུགས་ལ་དབང་བསྐུར། དབང་བསྐུར་བ་འདི་ནི་སིན་དྷུ་རའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས་སེམས་ལ་དབང་བསྐུར། སེམས་ཀྱི་དྲི་མ་དག གདམས་ངག་ནི་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པ་ལ་དབང་པར་བྱས་པར་འགྱུར་རོ། །དེ་ནས་དབང་བཞི་པ་ནི། བླ་མས་ཚིག་གི་བརྡའ་སྤྲད་པར་བྱ་སྟེ། ལུས་ལྷ། ངག་སྔགས། སེམས་ཆོས་ཉིད། སྣང་བ་ཐམས་ཅད་གཞལ་ཡས་ཀྱི་ཁང་པ། སེམས་ཅན་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོ་ལ་སོགས་པའི་ལྷའི་རང་བཞིན་དུ་ཤེས་པས་ཆོས་ཐམས་ཅད་རྨི་ལམ་སྒྱུ་མ་བཞིན་དུ་བསྒོམ་པ་ནི། དབང་བཞི་པའི་དོན་ཡིན་ནོ། །འདི་རྣམས་ཀྱི་དོན་ཡང་རྒྱུད་ལས་གསུང་པ། བུམ་པའི་དབང་ནི་དང་པོ་སྟེ། གསང་བའི་དབང་ནི་གཉིས་པའོ། །ཤེས་རབ་བསྐྱེད་པ་གསུམ་པ་སྟེ། །ངེས་ཤེས་བསྐྱེད་པ་བཞི་པ་ཡིན། །ལྷ་དང་སྔགས་དང་སྟོང་པ་ཉིད། །བདེ་སྟོང་འབྲེལ་བར་བསྒོམས་པ་དབང༌། །ཐ་མལ་ལུས་ཀྱི་རྣམ་རྟོག་ནི། །དང་པོ་བུམ་པའི་དབང་གིས་བཅད། །རང་གཞན་ལྷ་ཡི་རྣམ་པར་བསྒོམ། །ཐ་མལ་ངག་གི་རྣམ་རྟོག་ནི། །གཉིས་པ་གསང་བའི་དབང་གིས་བཅད། །བཟླས་བརྗོད་རྒྱུན་དུ་བཟླས་པའོ། །ཐ་མལ་སེམས་ཀྱི་རྣམ་རྟོག་ནི། གསུམ་པ་ཤེས་རབ་དབང་གིས་བཅད། །བདེ་དང་སྟོང་བའི་དོན་དྲན་བྱ། །འབྲས་བུ་ཐམས་ཅད་བསྡུས་པ་ནི། །བཞི་པ་ཡེ་ཤེས་དབང་ཡིན་ནོ། །རང་གཞན་ལྷ་རུ་གསལ་བ་དང༌། །ང་རྒྱལ་ཕྲ་བ་ཙམ་ཞིག་བསྒོམ། །ཞེས་གསུངས་སོ། །འདི་རྣམས་ནི་དབང་གི་དངོས་གཞིའོ། །ད་ནི་རྗེས་སུ་གནང་བ་ལ་གཉིས་ལས།

དང་པོ་རྣམ་པར་སྣང་མཛད་ཀྱི་སྒོ་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོས་སེམས་ཅན་གྱི་དོན་བྱེད་པར་མོས་པ་བྱས་ལ། འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །སེམས་ཅན་ལ་ནི་ཕན་པའི་ཕྱིར། །ཇི་ལྟར་སྣ་ཚོགས་འདུལ་གྱུར་པ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གྱིས། །ཅེས་པ་དང༌། དེ་བཞིན་དུ་མི་བསྐྱོད་པའི་རྡོ་རྗེ་དང༌། རིན་ཆེན་འབྱུང་ལྡན་ཀྱི་ནོར་བུ་དང༌། འོད་དཔག་མེད་ཀྱི་པད་མ་དང༌། དོན་ཡོན་གྲུབ་པའི་རྒྱ་གྲམ་གྱི་འཁོར་ལོས་སེམས་ཅན་གྱི་དོན་བྱའོ། །གཉིས་པ་སྐུ་གསུང་ཐུགས་ཀྱི་རྗེས་གནང་ནི། དུས་ཐམས་ཅད་དུ་བླ་མ་སྤྱི་བོར་བསྒོམ་པ་དང༌། སངས་རྒྱས་རྣམས་ཀྱི་སྐུའི་འཕྲིན་ལས་བསྒྲུབ་པར་གྱིས་ཤིག སྤྱི་བོར་སིན་དྷུ་རའི་ཐིག་ལེ་བྱའོ། །དེ་ནས་འཕྲེང་བ་ལག་ཏུ་བྱིན་ལ། སྔགས་ཀྱི་རྗེས་གནང་བྱིན་ཏེ། ད་ཕྱིན་ཆད་སྔགས་བཟླས་པ་ལ་བརྩོན་པ་དང༌། སངས་རྒྱས་རྣམས་ཀྱི་གསུང་གི་འཕྲིན་ལས་སྒྲུབས་པར་གྱིས་ཤིག ཐུགས་ཀྱི་རྗེས་སུ་གནང་བ་ནི། དེང་ནས་བཟུང་སྟེ་སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ། སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་ཀྱི་འཕྲིན་ལས་བསྒྲུབ་པར་བྱའོ། །དེ་ནས་ལུང་བསྟན་པ་ནི། དེ་རིང་ངས་ཁྱོད་ལུང་བསྟན་ཏེ། །འོད་དཔག་མེད་པའི་དེ་བཞིན་གཤེགས། །སྲིད་པ་ཤིན་དུ་དག་པས་ན། །སྲིད་པའི་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ། །ཨོཾ་སརྦ་ཏ་ཐ་ག་ཏ་སིད་དྷི་ས་མ་ཡ་སྟཾ་བྷུར་བྷུ་བ་སྭཱ་ཧཱ། མ་འོངས་པའི་དུས་ན་རིགས་ཀྱི་གསང་མཚན་དང་མཐུན་པའི་སངས་རྒྱས་ཐོབ་པར་འགྱུར་རོ། །ད་ཕྱིན་ཆད་ཁྱེད་རྣམས་ཀྱིས་སྤྱན་རས་གཟིགས་ཀྱི་སྒོ་ནས་འགྲོ་བའི་དོན་རྒྱ་ཆེན་པོ་སྒྲུབས་ཤིག ཅེས་བརྗོད་དོ། །རྗེས་སུ་གནང་བའི་ཆོ་གའོ། །དེ་ནས་ཡོན་དབུལ། ཚོགས་དང་གཏོར་མ་བཏང༌། དགའ་སྟོན་བྱས་ལ། དཀྱིལ་འཁོར་གཤེགས་སུ་གསོལ། བཀྲ་ཤིས་དང་བསྔོ་བ་བྱའོ། །རྒྱལ་བ་རྒྱ་མཚོའི་དབང་གི་ཆོ་ག་དྲི་མེད་དོན་བསྡུས་ཞེས་བྱ་བ་རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ། །ཁྱི་ལོ་ཟླ་བ་ལྔ་པ་ལ་ཕོ་བྲང་ཆེན་པོ་ནས་བོད་དུ་བྱོན་པའི་དུས་སུ་སློབ་མ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་ཞུས་པའི་ངོར་མཛད་པ།

བཀྲ་ཤིས་དཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་ཤོག། ༈ །།རྒྱལ་བ་རྒྱ་མཚོའི་དབང་ཆོག་བཞུགས། །བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཐུགས་རྗེའི་མངའ་བདག་ཉིད། །སྙིགས་མའི་དུས་འདིར་འགྲོ་བའི་དཔལ་གྱུར་བརྩེ་བ་ཅན། །བྱ་སྤྱོད་རྣལ་འབྱོར་དེ་བཞིན་སྟོན་པ་པོ། །ཅི་ལྟ་ཇི་སྙེད་མཁྱེན་བཞིན་འགྲོ་ཀུན་དཔལ་མཆོག་མཁྱེན་ལ་བསྟོད། །ཐུགས་རྗེ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་སྒོ་ནས་གཞན་དོན་དུ་སློབ་མ་རྗེས་སུ་འཛིན་པ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ། དངོས་གཞི། རྗེས་ཀྱི་ཆོ་ག་དང་གསུམ་ལས། སྔོན་དུ་འགྲོ་བ་ལ་རྣམ་པ་ལྔ་སྟེ། སའི་ཆོ་ག་ནས་མཆོད་པ་ཡོངས་སུ་རྫོགས་པའི་བར་དང་གཅིག་ལས་རྒྱུ་འབྲས་ཀྱི་ཆོས་བཤད་ཅིང་མི་དགེ་བ་ལས་བཟློག་པར་བྱ་བ་དང་གཉིས། སྐྱབས་སུ་འགྲོ་བ་ཁྱད་པར་ཅན་འབོགས་པ་དང་གསུམ། བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཅིང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལས་བཟློག་པ་དང་བཞི། བླ་མ་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ལ་གསོལ་བ་འདེབས་པ་དང་ལྔའོ། །དང་པོ་སའི་ཆོ་ག་ལ། ས་བརྟག་པ་དང༌། ས་སྦྱང་བ་ལ་སོགས་ཏེ་སའི་ཆོ་ག་རྣམས་འཁོར་ལོ་བདེ་མཆོག་ལ་སོགས་པ་གཞན་ནས་བཤད་པ་ལྟར་རྒྱས་པར་བྱའོ། །དེ་ནས་དཀྱིལ་འཁོར་བྲི་བ་ནི ཐིག་ལེགས་པར་གདབ་ཅིང༌། ས་ཚོན་རྣམས་རིན་པོ་ཆེའི་སྣོད་དུ་བླུགས་ཏེ་ལེགས་པར་བཀོད་པ་ལ་ཧྲཱི་ཧ་རི་ནི་ས་ཅེས་པ་བྲིས་ལ། བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་དུ་བསྐྱེད་ལ། མཆོད་པ་དང་བསྟོད་པ་ཡང་ཅི་རིགས་པ་འབུལ་བར་བྱའོ། །དེ་ནས་ཚོན་འགྱེད་པར་བྱ་སྟེ། དབུས་ཟླུམ་བསྐོར་ཆོས་འབྱུང་དང་བཅས་པ་བྲི་ཞིང་པད་མ་འདབ་མ་བརྒྱད་པའི་ཕྱོགས་བཞི་དམར་པོ་བྱ། ཤར་ལྷོ་སྔོན་པོ། ལྷོ་ནུབ་སེར་པོ། ནུབ་བྱང་དམར་པོ། བྱང་ཤར་ལྷང་ཁུ། མུ་ཁྱུད་ནག་པོ། སྒོ་བཞི་པ་མེ་རི་རྡོ་རྗེ་དང་བཅས་པ་བྲི་བར་བྱའོ། །དེ་ནས་བཅའ་གཞི་རྫས་ཀྱི་རིམ་པ་ནི།

བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་ཅིག་ལ་ཁ་རྒྱན་མགུལ་ཆིངས་དང་བཅས་པ་དབུས་སུ་བཞག་ཅིང༌། ཡང་ཀ་པ་ལ་མཚན་ཉིད་དང་ལྡན་པ་ཅིག་དྲི་བཟང་པོ་དང་ལྡན་པའི་བཏུང་བས་བཀང༌། དེའི་སྟེང་དུ་མེ་ལོང་གཙང་མ་ཅིག་ལ་དྲི་བསང་དང་བདུད་རྩི་བྱུགས་ལ། སིན་དྷུ་ར་ལེགས་པར་བཀོད་ཅིང་གཡོན་བསྐོར་དུ་ཆོས་འབྱུང་བྲིས་ཏེ། དབུས་སུ་ཧྲི་བྲི། དེའི་མཐར་སྙིང་པོ་བྲི་བར་བྱའོ། །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱིཿ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་བཛྲ་བྷ་ར་ཧི། སརྦ་བྷུད་དྷ་ཌ་ཀི་ནི་ཡེ། བཛྲ་ཝརྣ་ནི་ཡེ། བཛྲ་བྷེ་རོ་ཙ་ནི་ཡེ། ཧ་རི་ནི་ས་ཞེས་པ་བྲི། བུམ་པའི་རྫས་བསྟན་པ་ནི། ལྔ་ཚོ་དྲུག་དང༌། གསུམ་ཚོ་གཉིས་དང༌། དགུ་ཚོ་ཅིག་གོ །དེ་ནས་མཎ་འཇི་བཞིའི་སྟེང་དུ། ཤར་དུ་རྡོ་རྗེ། ལྷོར་བགྲང་འཕྲེང༌། ནུབ་ཏུ་གླེགས་བཾ། བྱང་དུ་མར་མེ་བཞག་པར་བྱའོ། །དེ་ནས་མཐའ་མ་མཆོད་པ་ཅི་འབྱོར་གྱིས་བསྐོར་བར་བྱའོ། །དེ་ནས་ལས་ཀྱི་བུམ་པ་ཅིག་ལ་སློབ་དཔོན་གྱིས། ཡི་དམ་ལྷའི་ང་རྒྱལ་དང་ལྡན་པས་བཟླས་པ་བྱས་ལ། ལས་ཀྱི་སློབ་དཔོན་གྱིས་བུམ་པ་དེ་གདན་དྲངས་ཏེ། སློབ་མ་རྣམས་ལ་ཁྲུས་བྱ་ཞིང་ཡར་བོས་ཏེ་ཡོལ་བའི་ཕྱི་རོལ་དུ་བཞག་པར་བྱའོ། །དེ་ནས་སློབ་དཔོན་ལ་གསོལ་བ་འདི་ལྟར་གདབ་སྟེ། བདག་ཉིད་འཁོར་བའི་ཆོས་ལ་སྐྱོ་བ་སྐྱེས། །འཇིག་རྟེན་བྱ་བ་ཐམས་ཅད་སྤངས་ནས་སུ། །རྣམ་པར་ཐར་པའི་གྲོང་མཆོག་དམ་པ་རུ། །དམ་པ་བདག་ནི་ངེས་པར་གཞུག་ཏུ་གསོལ། །ཞེས་བརྗོད་དེ་གསོལ་བ་གདབ་ཅིང་དེ་ནས་སློབ་དཔོན་གྱིས། སློབ་མ་རྣམས་ལ་འཁོར་བའི་སྡུག་བསྔལ་རྒྱུད་ལ་དྲན་ཅིང་མི་རྟག་པ་ཐོབ་པར་བྱ་བའི་ཆེད་དུ། ལས་རྒྱུ་འབྲས་རིགས་དྲུག་གི་སྡུག་བསྔལ། ཐེག་པའི་ཡོན་ཏན་མཐོང་བའི་ཆེད་དུ་ཅི་རིགས་པ་བཤད་པར་བྱའོ། །གསུམ་པ་ནི་ལམ་ལོག་པ་ལས་ཁྱད་པར་དུ་བྱ་བའི་ཆེད་དུ་ཐུན་མོང་གི་སྐྱབས་འགྲོ་ནི། སོ་སོ་ཐར་པའི་རིགས་བདུན་གང་རུང་ལ་དགོད་པར་བྱ། ཉན་ཐོས་ལས་ཁྱད་པར་གྱི་སྐྱབས་སུ་འགྲོ་བ་སྦྱིན་པར་བྱའོ། །དེ་ནས་ཐེག་པ་ཆེན་པོ་ལ་དགོད་པར་བྱ་བའི་དོན་དུ།

བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་སྦྱིན་པ་ནི། སྨོན་འཇུག་གི་ཆོ་ག་གཞན་ནས་འབྱུང་བ་རྒྱས་པར་བཤད་པ་ལྟར་གྲུབ་ན་ལེགས། མ་གྲུབ་ན་ཐུན་མོང་དང་ཁྱད་པར་སེམས་བསྐྱེད་བསྡུས་པ་ཙམ་བྱས་པའི་རྗེས་ལ། གསང་སྔགས་རྒྱུད་སྡེའི་ལམ་ལ་འཇུག་པར་བྱ་སྟེ་དེ་ཡང་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རྒྱུད་སྡེ་བཞི་ལ་འཇུག་པར་བྱེད་པ་ལ། བྱ་བའི་རྒྱུད་དང་སྤྱོད་པའི་རྒྱུད་གཉིས་ཀ་མཐུན་པ་ཨ་མོ་གྷ་པ་ཤ་དང། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་མཐུན་པ་པད་མ་ཅོད་པན་ལ་སོགས་པའི་སྒོར་འཇུག་པར་བྱེད་པའམ། ཡང་ན་རྒྱུད་སྡེ་སྤྱིའི་ལྷ་གང་ཡང་རུང་པ་རེ་རེའི་མངོན་པར་རྟོགས་པ་ཙམ་བསྟན་པ་ནི། ཐེག་པའི་རིམ་འཇུག་ཞེས་བྱ་སྟེ། གོང་མ་རྣམས་ཀྱི་ཕྱག་ལེན་གྱི་བཞེད་པར་འདུག་ལ། འདི་ལ་ནི་ཁྱད་པར་གྱི་ཆོས་དྲུག་དག་ལྡན་པ་ཡིན་པ་ལས། དབང་དང་ཐ་དད་མེད་པའི་བྱིན་བརླབས་སུ་འགྱུར་ཞིང༌། རྒྱས་པར་ནི་དབང་ཆེན་མོའི་ནང་དུ་ཤེས་པར་བྱའོ། །དེ་ཉིད་ཀྱི་རིམ་པ་ལྟར་ན་སྔོན་འགྲོའི་ཆོས་བདུན་དུ་གནས་པ་ལས་རྒྱུད་སྡེ་རིམ་འཇུག་གསུམ་པོ་ནི། ཐུབ་དབང་སྒོ་དྲུག་པའི་རྒྱུད་ལྟར་གསོལ་བ་འདེབས་པའི་རིམ་པ་ལྟར་སྦྱར་ཏེ། སེམས་བསྐྱེད་ཕན་ཆོད་ཐོན་པའི་རྗེས་དེ་ནས། བླ་མ་ལ་གསོལ་བ་བཏབ་པ་ནི་འདི་སྐད་བརྗོད་དོ། །བདག་གི་སྐྱེ་བ་ཐོག་མེད་ནས། །ད་ལྟའི་ལུས་འདི་བླངས་པའི་བར། །མི་དགེ་བཅུ་ཡི་ལས་དབང་གིས། །འཁོར་བའི་རྒྱ་མཚོར་ཡང་ཡང་འཁོར། །སྡུག་བསྔལ་མང་པོ་རང་གིས་མྱོང་གྱུར་ཀྱང༌། །དེ་ལ་ཡིད་ནི་འབྱུང་བར་མ་གྱུར་པས། །ད་རུང་སྡུག་བསྔལ་ཉིད་ལ་མངོན་པར་ཞེན། །ད་ནི་དད་པ་ཆེན་པོ་ལ། །སྙིང་རྗེ་ཁྱད་དུ་འཕགས་པ་ཡིས། །རྟོག་པ་ཐམས་ཅད་བསྡུས་ནས་ནི། །བསམ་པ་བཟང་པོས་ཉན་པར་འཚལ། །རྡོ་རྗེ་བླ་མ་སངས་རྒྱས་དང༌། །གཉིས་སུ་མེད་པ་ཁྱོད་གསོན་ཅིག །གཏི་མུག་རྣམ་པར་དག་པ་དང༌། །གཟུགས་ཀྱི་ཕུང་པོ་གནས་གྱུར་ནས། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཡེ་ཤེས་སུ། །བླ་མས་བདག་ནི་དྲང་དུ་གསོལ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བགྱི། །ང་རྒྱལ་རྣམ་པར་དག་པ་དང༌། །ཚོར་བའི་ཕུང་པོ་གནས་གྱུར་ནས། །མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་སུ། །བླ་མས་བདག་ནི་དྲང་དུ་གསོལ། །སྦྱིན་པ་རྣམ་བཞི་སྦྱིན་པ་དང༌། །མྱ་ངན་མི་འདའ་གསོལ་བ་བཏབ། །འདོད་ཆགས་རྣམ་པར་དག་པ་དང༌།

འདུ་ཤེས་ཕུང་པོ་གནས་གྱུར་ནས། །སོ་སོར་རྟོག་པའི་ཡེ་ཤེས་སུ། །བླ་མས་བདག་ནི་དྲང་དུ་གསོལ། །བཟླས་བརྗོད་མང་པོ་བདག་བགྱིའོ། །ཕྲག་དོག་རྣམ་པར་དག་པ་དང༌། །འདུ་བྱེད་ཕུང་པོ་གནས་གྱུར་ནས། བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སུ། །བླ་མས་བདག་ནི་དྲང་དུ་གསོལ། །མཆོད་པའི་ལས་རྣམས་ཅི་ནུས་བགྱི། །ཞེ་སྡང་རྣམ་པར་དག་པ་དང༌། །རྣམ་ཤེས་ཕུང་པོ་གནས་གྱུར་ནས། །མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་སུ། །བླ་མས་བདག་ནི་དྲང་དུ་གསོལ། །བླ་མ་དང་ནི་ཡི་དམ་ལྷ། །ཡུད་ཙམ་བརྗེད་པར་མི་བྱའོ། །ཉོན་མོངས་མ་ལུས་དག་པ་དང༌། །ཕུང་པོ་ལྔར་བཅས་གནས་གྱུར་པའི། །ཡེ་ཤེས་ལྔ་ཡི་དཀྱིལ་འཁོར་དུ། །བླ་མས་བདག་ནི་དྲང་དུ་གསོལ། བྱམས་དང་སྙིང་རྗེ་དུས་རྟག་ཏུ། །འགྲོ་བ་རྗེས་སུ་བཟུང་བར་བགྱི། །ཞེས་བླ་མ་ལ་གསོལ་བ་གདབ་བོ། །ད་ནི་རིགས་ལྔ་ལ་གསོལ་བ་གདབ་པ་ནི། །རང་ཉིད་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཆེན་པོར་བསམས་ཏེ། ལག་པར་གསེར་ཀྱི་འཁོར་ལོ་རྩིབས་སྟོང་དང་ལྡན་པར་བསྒོམ་ནས་འདི་སྐད་བརྗོད་དོ། །ང་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས། །སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ལ། །ཀུན་ནས་དད་པས་སྐྱབས་སུ་མཆི། །བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས། །དམ་པ་གཉིས་ནི་བསགས་པ་དང༌། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །མུན་པ་ཐམས་ཅད་གསལ་བ་དང༌། །ལམ་གྱི་བར་ཆད་ཞི་བ་དང༌། །འབྲས་བུ་སྐུ་བཞི་ཐོབ་པ་དང༌། །བརྩོན་འགྲུས་གསུམ་ལ་འབད་པ་དང༌། །གཟུགས་ཀྱི་ཕུང་པོ་རྣམ་པར་དག །གཏི་མུག་ཆོས་དབྱིངས་ཡེ་ཤེས་ཏེ། །སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ། །སངས་རྒྱས་སྐུ་ཡི་ངོ་བོ་ཉིད། །ཐུགས་རྗེ་ཆེན་པོས་བདག་བཟུང་ལ། །ངེས་པར་ཁྱེད་དང་གཉིས་མེད་པའི། །བདེ་བ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །དཀར་ལ་དྲི་མ་མེད་པ་ཡི། །སྐུ་དང་ཐ་མི་དད་པར་མཛོད། །ཞེ་ལན་བདུན་བསྐྱར་ལ་གསོལ་བ་བཏབ། ལྷ་དེ་རང་ལ་བསྟིམ་མོ། རང་གི་འོད་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བར་བསམ་མོ། །རང་ཉིད་ས་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་པད་མ་འདབ་མ་སྟོང་དང་ལྡན་པ་བསྣམས་པར་བསམས་ལ།

འདི་སྐད་ཅེས་གསོལ་བ་གདབ་བོ། །ང་ནི་པད་མའི་རིགས་མཆོག་སྟེ། །སངས་རྒྱས་སྣང་བ་མཐའ་ཡས་ལ། །ཀུན་ནས་དང་བས་སྐྱབས་སུ་མཆི། །བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས། །དམ་པ་གཉིས་ནི་བསགས་པ་དང༌། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །མུན་པ་ཐམས་ཅད་བསལ་བ་དང༌། །ལམ་གྱི་བར་ཆད་ཞི་བ་དང༌། །འབྲས་བུ་སྐུ་བཞི་ཐོབ་པ་ཡི། །བརྩོན་འགྲུས་གསུམ་ལ་འབད་པར་བྱ། །འདུ་ཤེས་ཕུང་པོ་རྣམ་པར་དག །འདོད་ཆགས་སོར་རྟོག་ཡེ་ཤེས་ཏེ། །སྣང་ལ་རང་བཞིན་མེད་པའི་གསུང༌། །སངས་རྒྱས་གསུང་གི་ངོ་བོ་ཉིད། །ཐུགས་རྗེ་ཆེན་པོས་བདག་ཟུངས་ལ། །ངེས་པར་ཁྱེད་དང་གཉིས་མེད་པའི། །བདེ་བ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །དམར་ལ་དྲི་མ་མེད་པ་ཡི། །གསུང་དང་ཐ་མི་དད་པར་མཛོད། །ཞེས་གསོལ་བ་སྔར་བཞིན་བཏབ་བོ། །ལྷ་དེ་རང་ལ་བསྟིམ་མོ། །རང་གི་འོད་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་བསམ་མོ། །རང་ཉིད་རིན་ཆེན་མཁའ་འགྲོ་མ་སྐུ་མདོག་གསེར་གྱི་མདངས་དང་ལྡན་པ་ཕྱག་ན་གསེར་གྱི་པད་མ་འདབ་མ་སྟོང་དང་ལྡན་པར་བསམས་ནས། གསོལ་བ་འདི་ལྟར་བཏབ། ང་ནི་ཡོན་ཏན་རིགས་མཆོག་སྟེ། །སངས་རྒྱས་རིན་ཆེན་འབྱུང་ལྡན་ལ། །ཀུན་ནས་དང་པས་སྐྱབས་སུ་མཆི། །བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས། དམ་པ་གཉིས་ནི་བསགས་པ་དང༌། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །མུན་པ་ཐམས་ཅད་བསལ་བ་དང༌། །ལམ་གྱི་བར་ཆད་ཞི་བ་དང༌། འབྲས་བུ་སྐུ་བཞི་ཐོབ་པ་ཡི། །བརྩོན་འགྲུས་གསུམ་ལ་འབད་པར་བྱ། །ཚོར་བའི་ཕུང་པོ་རྣམ་པར་དག །ང་རྒྱལ་མཉམ་ཉིད་ཡེ་ཤེས་ཏེ། །སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ། །སངས་རྒྱས་ཡོན་ཏན་ངོ་བོ་ཉིད། །ཐུགས་རྗེ་ཆེན་པོས་བདག་ཟུང་ལ། །ངེས་པར་ཁྱེད་དང་གཉིས་མེད་པའི། །བདེ་བ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །གསེར་ལ་དྲི་མ་མེད་པ་ཡི། །སྐུ་དང་ཐ་མི་དད་པར་མཛོད། །ཞེས་གསོལ་བ་བཏབ་པ་དང༌། འོད་ཀྱིས་ཁྱབ་པར་བསམ་པ་ཡན་ཆོད་གོང་གིས་འགྲེའོ། །རང་ཉིད་ཅིག་པའི་ཁྲོ་བོ་སྐུ་མདོག་ལྗང་སྔོན་བརྗིད་པར་ཕྱག་ཏུ་རལ་གྲི་བསྣམས་པར་བསམས་ལ།

གསོལ་བ་འདི་སྐད་གདབ་བོ། །ང་ནི་ལས་ཀྱི་རིགས་མཆོག་སྟེ། །སངས་རྒྱས་དོན་ཡོད་གྲུབ་པ་ལ། །ཀུན་ནས་དང་པས་སྐྱབས་སུ་མཆི། །བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས། །དམ་པ་གཉིས་ནི་བསགས་པ་དང༌། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་དང༌། མུན་པ་ཐམས་ཅད་བསལ་བ་དང༌། །ལམ་གྱི་བར་ཆད་བསལ་བ་དང༌། །འབྲས་བུ་སྐུ་བཞི་ཐོབ་པ་ཡི། །བརྩོན་འགྲུས་གསུམ་ལ་འབད་པར་བྱ། འདུ་བྱེད་ཕུང་པོ་རྣམ་པར་དག །ཕྲག་དོག་བྱ་གྲུབ་ཡེ་ཤེས་ཏེ། །སྣང་ལ་རང་བཞིན་མེད་པ་ཡི། །སངས་རྒྱས་འཕྲིན་ལས་ངོ་བོ་ཉིད། །ཐུགས་རྗེ་ཆེན་པོས་བདག་ཟུངས་ལ། །ངེས་པར་ཁྱེད་དང་གཉིས་མེད་པའི། །བདེ་བ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །ཟར་མའི་མེ་ཏོག་འདྲ་བ་ཡི། །སྐུ་ནི་ཐ་མི་དད་པར་མཛོད། །ཅེས་གསོལ་བ་བཏབ་པ་དང་འོད་ཀྱིས་ཁྱབ་པའི་བར་བསམ་པ་སྔར་བཞིན་ནོ། །རང་ཉིད་དགེ་སློང་ཆེན་པོ་ཆོས་གོས་གསུམ་འཆང་བ། རྙེད་པ་སྤོང་བ། ཕྱག་གཉིས་སུ་ཨུ་དུམ་འབར་བའི་མེ་ཏོག་མཛེས་པ་འཛིན་པར་བསམ་ལ། འདི་སྐད་ཅེས་གསོལ་བཏབ་པར་བྱའོ། །ང་ནི་རྡོ་རྗེ་རིགས་མཆོག་སྟེ། །སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་ལ། །ཀུན་ནས་དང་བས་སྐྱབས་སུ་མཆི། །བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས། །དམ་པ་གཉིས་ནི་བསགས་པ་དང༌། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །མུན་པ་ཐམས་ཅད་བསལ་བ་དང༌། །ལམ་གྱི་བར་ཆད་ཞི་བ་དང༌། །འབྲས་བུ་སྐུ་བཞི་ཐོབ་པ་ཡི། །བརྩོན་འགྲུས་གསུམ་ལ་འབད་པར་བྱ། །རྣམ་ཤེས་ཕུང་པོ་གནས་གྱུར་ནས། །ཞེ་སྡང་མེ་ལོང་ཡེ་ཤེས་ཏེ། །སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ། །སངས་རྒྱས་ཐུགས་ཀྱི་ངོ་བོ་ཉིད། །ངེས་པར་ཁྱེད་དང་གཉིས་མེད་པའི། །བདེ་བ་ཆེན་པོའི་གྲོང་མཆོག་ཏུ། །བེ་ཌུརྻ་ཡི་སངས་རྒྱས་དང༌། །སྐུ་དང་ཐ་མི་དད་པར་མཛོད། །ཅེས་གསོལ་བ་ལན་གསུམ་གདབ་བོ། །ལྷ་དེ་རང་ལ་ཐིམ་པར་བསམ་མོ། །རང་གི་འོད་ཟེར་མཐིང་ག་རང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྣང་བས་ཁྱབ་པར་བྱས་པར་བསམ་མོ། །རང་ཉིད་ཐ་མལ་པར་བསམས་ཏེ།

ལག་པ་ཐལ་མོ་སྦྱར་ནས། སྙེམ་པ་འབྲུ་ལྔས་བཀང་བར་བསམས་ཏེ། གསོལ་བ་འདི་སྐད་ཅེས་གདབ་བོ། །ང་ནི་ཐེག་པ་ཆེན་པོའི་རིགས། །སངས་རྒྱས་འཇིག་རྟེན་དབང་ཕྱུག་ལ། །ཀུན་ནས་དང་བས་སྐྱབས་སུ་མཆི། །བསོད་ནམས་ཚོགས་དང་ཡེ་ཤེས་ཚོགས། །དམ་པ་གཉིས་ནི་བསགས་པ་དང༌། །ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པ་ཡི། །མུན་པ་ཐམས་ཅད་བསལ་བ་དང༌། །ལམ་གྱི་བར་ཆད་ཞི་བ་དང༌། །འབྲས་བུ་སྐུ་བཞི་ཐོབ་པ་ཡི། །བརྩོན་འགྲུས་གསུམ་ལ་འབད་པར་བྱ། །ཕུང་པོ་ལྔ་ནི་རྣམ་དག་པས། །ཉོན་མོངས་ལྔ་པོ་ཡེ་ཤེས་ལྔ། །སྣང་ལ་རང་བཞིན་མེད་པའི་སྐུ། །སྐུ་མདོག་དཀར་པོ་རྣམ་པར་སྣང་མཛད་རིགས། །རིན་ཆེན་བརྒྱད་ནི་རིན་ཆེན་འབྱུང་ལྡན་རིགས། །ཐལ་སྦྱར་རྡོ་རྗེ་རྩེ་ལྔ་མི་བསྐྱོད་རིགས། །པད་མ་དཀར་པོ་སྣང་བ་མཐའ་ཡས་རིགས། །མུ་ཏིག་འཕྲེང་བ་དོན་ཡོད་གྲུབ་པའི་རིགས། སངས་རྒྱས་མ་ལུས་འདུས་པའི་ངོ་བོ་ཉིད། །བཅོམ་ལྡན་ཐུགས་རྗེ་ཆེན་པོ་བདག་ཟུང་ལ། །ངེས་པར་ཁྱེད་དང་གཉིས་སུ་མེད་པ་ཡི། །བདེ་བ་ཆེན་པའི་གྲོང་མཆོག་དམ་པ་རུ། །འོད་ལྔས་མདངས་སྟོན་འཇིག་རྟེན་ཁྱབ་པར་མཛད། །གཉིས་སུ་མེད་པའི་གནས་སུ་དྲང་བར་མཛོད། །ཞེས་ལན་གསུམ་དུ་གསོལ་བ་བཏབ་བོ། །ཁོ་རང་ལ་བསྟིམ་མོ། །འོད་ལྔས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་པར་བསམ་མོ། །ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཅེས་ལན་མང་དུ་སྐྱར་རོ། །དེ་ཡན་ཆད་སྔོན་དུ་འགྲོ་བའི་ཆོ་ག །ལས་རྒྱུ་འབྲས་དང་སྐྱབས་འགྲོ་སེམས་བསྐྱེད་གསོལ་བ་གདབ་པ་དང་བཅས་པ་རྣམས་ཡིན། ད་ནི་དངོས་གཞི་སྟོན་ཏེ་འདིའི་དུས་སུ་སྤྱན་འགེབས་བཏང་ལ། དེ་ནས་ནང་དུ་ཁྲིད་དེ་གྲལ་དུ་བསྡོད་དུ་གཞུག་ཅིང༌། སློབ་དཔོན་གྱིས་རྟ་མགྲིན་གྱི་ང་རྒྱལ་དང་ལྡན་པས། གུ་གུལ་དང་ཚིལ་ཆེན་བསྲེག་ཅིང་བྱིན་བརླབས་བྱས་པའི་གསང་གཏོར་ཏེ་བསྐྲད་ལ། ལས་ཀྱི་སློབ་དཔོན་གྱིས་དཀྱིལ་འཁོར་མཐའ་མ་བསྐོར་ཞིང༌། འདི་ལྟར་ལྷ་མོ་ཡ་མཚན་ཅན། །ཞེས་བྱ་བ་ལ་སོགས་པས་མཚམས་བཅད་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་སློབ་མའི་སྤྱི་བོར་རྡོ་རྗེ་བཞག་སྟེ་འདི་ལྟར་དམ་བསྒྲག་གོ

།ཁྱོད་ནི་རྣལ་འབྱོར་རིགས་སུ་སྐྱེས། །ང་ཡིས་ཡེ་ཤེས་དམ་པ་སྦྱིན། །བྱིན་པས་དངོས་གྲུབ་ཐོབ་པར་འགྱུར། །གང་ཞིག་འདི་རྣམས་མ་མཐོང་བའི། །དྲུང་དུ་སྨྲ་བར་མ་བྱེད་ཅིག །བག་མེད་སྨྲས་ན་ཉམས་པར་འགྱུར། །དེ་བས་ང་རྒྱལ་བཅོམ་ནས་ནི། །བདག་ཉིད་མ་འཁྲུལ་ཤེས་པར་གྱིས། །ཞེས་སློབ་མ་དུ་ཡོད་པ་ལ་དམ་བསྒྲག་གོ །དེ་ནས་དམ་ཚིག་གི་ཆུ་བླུད་པ་ནི། །བདུད་རྩི་ལྕེའི་སྟེང་དུ་བཞག་སྟེ། འདི་ནི་དམ་ཚིག་བདུད་རྩིའི་ཆུ། །དམ་ཚིག་བསྲུངས་ན་དངོས་གྲུབ་འཐོབ། །དམ་ཚིག་འདས་ན་བསྲེག་པར་བྱེད། །འཐུང་ཅིག་དམ་ཚིག་རྡོ་རྗེའི་ཆུ། །ཨ་མྲྀ་ཏ་སྭ་ཏ་ཧཱུྃ། ཞེས་བརྗོད་དོ། །དེ་ནས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དམ་ཚིག་ནི། དེང་འདི་ནས་ནི་བུ་ཁྱོད་ཀྱི། །རྡོ་རྗེ་འཛིན་པ་ང་ཡིན་གྱིས། །ང་ཡིས་ཇི་ལྟར་བཀའ་སྩལ་པ། །ཁྱོད་ཀྱིས་སྐྱོ་བ་མེད་པར་གྱིས། །གང་ཡང་ང་ལ་མ་གུས་མིན། །དེ་བཞིན་གུས་པར་མ་བྱས་ན། །བདུད་ཀྱི་བཅོམ་ནས་ངན་འགྲོར་འགྲོ། །དེ་བས་དམ་ཚིག་གནས་པར་གྱིས། །ཞེས་བརྗོད་དོ། །དེའི་མཚན་ཉིད་བཤད་པར་བྱ་སྟེ། ཁྱོད་ནི་རྣལ་འབྱོར་ཅེས་པ་ཐེག་པ་ཆེན་པོ་སྤྱོད་ཅིང་སྐལ་བ་དང་ལྡན་པའི་རྣལ་འབྱོར་གྱི་རིགས་སུ་སྐྱེས་པའོ། །ངའི་ཡེ་ཤེས་ཅེས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་པར་བྱེད་པའི་ཐབས་ཡིན་པས། ལམ་དམ་པ་ཁྱོད་ལ་སྦྱིན་པར་བྱའོ། །ཞེས་བྱ་བ་ཡིན་པས་དེ་ལྟ་བུ་དེ་བྱིན་ནས་ཡང་དག་པའི་དངོས་གྲུབ་ཐོབ་པར་འགྱུར་ཏེ། དེ་ལྟ་བུའི་དངོས་གྲུབ་ཀྱི་རྒྱུད་དེ། ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་དང༌། བྱིས་པ་ཐ་མལ་པ་སོ་སོའི་སྐྱེ་བོ་བློ་ཆུང་བ་རྣམས་ཀྱི་རྩར་མི་བཤད་དོ། །དེའང་ཚོགས་ཀྱི་འཁོར་ལོ་བྱ་བ་ནི། སྐལ་ལྡན་རྣམས་ཀྱི་གསོལ་ཟས་ཡིན། །སྐལ་མེད་རྣམས་ཀྱི་དུག་ཏུ་འགྱུར། །ཞེས་བྱ་བ་དང་མཚུངས་པར་འདི་ལྟ་བུའི་གསང་སྔགས་དམ་པ་འདི་ཐོས་ནས་སྐྲག་ཅིང་དངངས་པ་དང༌། བསྐུར་བར་འདེབས་ཅིང་སྡིག་པའི་རྟེན་དུ་འགྱུར་བ་དང༌།

བདག་ཉིད་ཀྱི་དམ་ཚིག་ཉམས་པར་འགྱུར་བས། བདག་ཉིད་ཀྱི་ང་རྒྱལ་བཅོམ་སྟེ། ཞི་བ་དང་དུལ་བ་དང་ལྡན་པས། བདག་ཉིད་མ་འཁྲུལ་བར་ཅི་ལྟར་གཞན་གྱི་ཡིད་དང་མཐུན་པར་བྱེད་པའོ། །དམ་ཚིག་རྡོ་རྗེའི་ཆུ་ཞེས་པ་དཔེར་ན་མནའ་ཆུ་བླུད་པ་དང་འདྲ་སྟེ། གཞན་ལ་སྨྲ་བར་མ་བྱེད་ཅིག །སྨྲས་ན་ཉམས་པར་འགྱུར་རོ། །ཞེས་པ་ཡིན་ལ། དམ་ཚིག་བླ་ན་མེད་པ་དེ་བསྲུངས་ནས་དངོས་གྲུབ་འཐོབ་པར་འགྱུར་རོ། །དེང་འདི་ནས་ནི་ཞེས་པས། དུས་འདི་ནས་བཟུང་སྟེ། ཇི་སྲིད་སྙིང་པོ་བྱང་ཆུབ་ལ་མཆིས་ཀྱི་བར་དུ། གསང་སྔགས་ཀྱི་ལམ་སྟོན་པར་བྱེད་པ་རྡོ་རྗེ་འཛིན་པ་ང་ཡིན་གྱིས། ཅི་ལྟར་ཟེར་བ་མྱུར་དུ་བྱེད་དགོས་སོ། །དེ་ཡང་བླ་མ་དག་གི་བཀའ་བྱུང་ན། །ཡི་གེ་ངའི་རྐེད་པ་ཆོད་ཅེས་པས། ཡི་གེ་ང་ཅེས་པ་ལས་སླ་བ་མེད་པ་ལ། དེའི་བཀའ་བྱུང་ན་ཕྱེད་དུ་ཞོག་ལ་བཀའ་བསྒྲུབས་ཅིག དེ་ཅིའི་ཕྱིར་ན། འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པ་བླ་མ་ཡིན་པས། མ་གུས་པར་ཅུང་ཟད་ཀྱང་མེད་པ་གྱིས་ཤིག མ་གུས་པའི་རྣམ་པ་ཅུང་ཟད་བྱས་ན། བདུད་ཀྱིས་བཅོམ་ནས་ངན་སོང་གསུམ་ནས་ཐོན་པའི་དུས་མེད་པར་འགྲོ་བ་ཡིན་པས། དེ་བས་དམ་ཚིག་ལ་གནས་པར་གྱིས། ཞེས་པའོ། །ད་ནི་སློབ་མ་རྣམས་ལ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་མངོན་རྟོགས་འདི་ལྟ་བུ་ཡོད་པར་བྱའོ། །སྣང་ཞིང་སྲིད་པའི་ཆོས་ཐམས་ཅད་ཐོག་མ་མེད་པའི་དུས་ནས། རང་བཞིན་གྱིས་རྣམ་པར་དག་པའི་ཆོས་ཀྱི་སྐུ་ཡིན་པ་ལ། སེམས་ཅན་རྣམས་ཀྱིས་ངོ་མ་ཤེས་ནས། འཁོར་བར་འཁྱམས་པ་འདི་རྣམས་བདེ་བ་དང་ལྡན། སྡུག་བསྔལ་དང་བྲལ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་་བྱའོ། །དེའི་ཆེད་དུ་བཅོམ་ལྡན་འདས་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོའི་གོ་འཕང་ཐོབ་པར་བྱ་སྙམ་དུ་སེམས་བསྐྱེད་ནས། ཨོཾ་སྭ་བྷ་བ་བི་ཤུད་དྷོ་སརྦ་དྷརྨ་སྭ་བྷ་བ་བི་ཤུད་དྷོ་ཧཾ། ཞེས་བརྗོད་པས།

ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་ནང་བཅུད་ཀྱི་འགྲོ་བ་མ་ལུས་པ། སྟོང་པ་ཉིད་དུ་བསྒོམ་ཞིང༌། སྟོང་པའི་ངང་ལས་ཡི་གེ་བྷྲུཾ་ཅིག་བསྒོམ་དེ་ཡོངས་སུ་གྱུར་པ་ལས། གཞལ་ཡས་ཁང་གྲུ་བཞིའི་སྒོ་བཞི་པ། རྟ་བབས་དང་བཅས་པ་དེ་ལྟ་བུར་ལམ་གྱིས་བསྒོམ་པ་ནི། དང་པོར་དབུས་སུ་བཟླུམ་བསྐོར་གཙོ་བོའི་འདོམ་གང་བ། དེའི་ནམ་མཁའ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ། དེའི་མཐའ་མར་རིན་པོ་ཆེའི་གདུང་ཟླུམ་པོ་རྒྱ་གྲམ་གྱིས་ཁོང་སེང་དུ་ཟུག་པར་བསྒོམ་ཞིང༌། དེའི་མཐར་རྡོ་རྗེའི་གདུང་ཟླུམ་པོ། དེའི་མཐར་པད་མའི་གདུང་ཟླུམ་པོ། དེའི་མཐར་འཁོར་ལོ་གདུང་ཟླུམ་པོ། དེའི་མཐར་ཕྱོགས་བཞིར་གྱེས་པ་རྒྱ་གྲམ་གྱི་གདུང་གྲུ་བཞི་པ་ཕྱིར་ལ་ལྷག་པ། རྒྱ་གྲམ་གྱིས་མཚན་པ་བསྒོམ་མོ། །དེ་ལྟ་བུ་ནི་ཐོག་གི་དབྱིབས་སོ། །དེ་མ་ཡིན་པ་པད་མའི་གདུང་རྐྱང་པ་བསྒོམས་ཀྱང་ཆོག ཕྱིའི་དབྱིབས་ནི་ལོགས་རེ་རེ་ལ་གཙོ་བོའི་འདོམ་བརྒྱད་དང་ལྡན་པ་དང་པོ་ཡེ་ཤེས་ལྔའི་བརྡར་པན་ཙ་རེ་ག་ཁ་དོག་ལྔ་དང་ལྡན་པ། ཞིང་དུ་ཁྲུ་ལྔ་དཔངས་སུ་འདོམ་གསུམ་དང་ལྡན་པ་དེའི་སྟེང་དུ་ཕ་གུ་ཁྲུ་གང་བ་དེའི་སྟེང་དུ་རིན་པོ་ཆེ་བཻ་ཌུརྻའི་སྣམ་བུ་འདོམ་ཕྱེད་པ། དེའི་སྟེང་དུ་བ་སོའི་གཟེང་ཁང་ཁྲུ་གང་བ་ལ་བར་བར་དུ། རིན་པོ་ཆེའི་ཕ་གུ་ཙི་པ་ཏྲའི་མགོ་དང་ལྡན་པ་ལས་རིན་པོ་ཆེ་རེ་རེའི་དྲ་བ་དྲ་ཕྱེད་འཕྱང་བ། དེ་ལྟ་བུའི་སྟེང་དུ་གདུང་གི་སྣ་ལ་རྡོ་རྗེ་རྒྱ་གྲམ་གྱིས་མཚན་པ། ཕྱིར་ལ་འདོམ་ཕྱེད་ལྷག་པའི་ཚུལ་གྱིས་འདོད་ཡོན་གྱི་སྣམ་བུ་དང་མཉམ་པ་དེའི་སྟེང་རྡོ་ཀར་མ་ཤི་ཤ་ལས་གྲུབ་པའི་རྩ་བརྒྱད་ཀྱི་རྣམ་པ། སྒོ་བཞི་བློ་བུར་གྱི་ཚུལ་དུ་འདུག་པ་ལ། རྟ་བབས་ཆ་བཞི་མཛེས་པའོ། །གཙོ་བོའི་ཏོག་གི་ནམ་མཁའི་རྡོ་རྗེ་རྒྱ་གྲམ་གྱི་སྟེང་དུ། ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་བཅུ་གསུམ་དང་ལྡན་པ། གདུགས་ཆར་ཁེབ་དར་དཔྱངས་ཀྱིས་བརྒྱན་པའོ། །རྟ་བབས་རེ་རེའི་སྟེང་དུ་ཡང༌།

ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་བཅུ་གསུམ་པ་རེ་རེ་ཕྱོགས་བཞི་ནས་རི་དྭགས་བཞི་བཞི་སྟེ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་དྲུག་གོ །དེ་ལྟར་དུ་གཞལ་ཡས་ཁང་བསྐྱེད་ནས། ད་ནི་བདག་བསྐྱེད་པའི་རིམ་པ་བསྒོམ་པ་ནི། སྟོང་པ་ཉིད་ཀྱི་ངང་ལས་བདག་ཉིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡི་གེ་ཧྲི་གཅིག་ཏུ་གྱུར་པར་བསྒོམ་ཞིང༌། དེ་ཡོངས་སུ་གྱུར་པ་ལས་བདག་ཉིད་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་བཞི་པ། དང་པོ་གཉིས་ཡུམ་གྱི་རྒྱབ་ཏུ་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་འོག་མ་ན་རྡོ་རྗེ་རྩེ་ལྔ་བསྣམས་པ། གཡོན་གྱི་འོག་མ་ན་མེ་ཏོག་པད་མ་དམར་པོ་འདབ་མ་བརྒྱད་པའི་ཡུ་བ་ནས་འཛིན་པ། ཞབས་དཀྱིལ་མོ་དཀྲུང་དུ་བཞུགས་པ། སྐུ་ལ་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་ལྟ་བུའི་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཞལ་གཉིས་མ་སྤྱན་གསུམ་ཁྲོ་གཉེར་དང་ལྡན་པ་སྐུ་མདོག་མཐུན་པའི་ཕག་ཞལ་ཚངས་བུག་ཏུ་བྱུང་པ། གཡས་གྲི་གུག་གཡོན་ཐོད་ཁྲག་རུས་པའི་རྒྱན་ཆ་ལྔ་ཡིས་བརྒྱན་པ། དེ་ལྟ་བུའི་ཕྱོགས་བཞིར་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་རྒྱན་ཆ་ལུགས་གཙོ་བོ་དང་མཐུན་པ། གཡས་ཀྱི་འོག་མ་ན་བགྲང་འཕྲེང་ངོ༌། །མ་མ་ཀི་ནི་ཕྱག་བཞི་པ། དང་པོ་གཉིས་ཡབ་ཀྱི་རྒྱབ་ཏུ་ཐལ་མོ་སྦྱར་བ། གཡས་ཀྱི་འོག་མ་ན་རིན་པོ་ཆེ། གཡོན་པད་མའོ། །ལྷ་མོ་གཞན་རྣམས་ཀྱང༌། ཐལ་མོ་སྦྱར་བ་མཐུན་ནོ། །སངས་རྒྱས་སྤྱན་ནི་གཡས་འཁོར་ལོ་གཡོན་པད་མའོ། །ན་བཟའ་དཀར་མོ་གཡས་པད་མ་དཀར་པོ་གཡོན་པད་མ་དམར་པོའོ། དམ་ཚིག་སྒྲོལ་མ་ལྗང་ཁུ་གཡས་ཨུད་པ་ལ། གཡོན་པད་མ། ཡུམ་བཞིའི་ཕྱག་མཚན་ནོ། །མཚམས་བཞིར་རྡོ་རྗེ་མཁའ་འགྲོ་དང༌། རིན་ཆེན་མཁའ་འགྲོ་དང༌། པད་མ་མཁའ་འགྲོ་དང༌། ལས་ཀྱི་མཁའ་འགྲོ་དང་བཞི་ནི། རྡོ་རྗེ་རིན་པོ་ཆེ་དང༌། པད་མ་དང༌། རལ་གྲིའོ། །དེ་མཁའ་འགྲོ་མ་བཞིའོ། །དེའི་མཐར་མཆོད་པའི་ལྷ་མོ་ལྔ་ནི། གཟུགས་རྡོ་རྗེ། སྒྲ་རྡོ་རྗེ། དྲི་རྡོ་རྗེ། རོ་རྡོ་རྗེ།

རེག་བྱ་རྡོ་རྗེ་རྣམས་སོ། །དེ་ལྟ་བུར་གཞལ་ཡས་ཁང་སྣ་ཚོགས་དང་བཅས་པ་བསྐྱེད་དུ་བཅུག་ནས། ཡན་ལག་བདུན་པ། སྤྱན་འདྲེན། མཆོད་བསྟོད། ལས་ཀྱི་སློབ་དཔོན་གྱིས་རྒྱས་པར་བྱའོ། །དེ་ནས་གསོལ་བ་གདབ་པར་བྱའོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་གྱུར་པ་བླ་མ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོས་བདག་ཅག་ལ་བླ་ན་མེད་པའི་ཡེ་ཤེས་དབབ་དུ་གསོལ། ཞེས་པ་ལན་གསུམ་གསོལ་བ་གདབ་པར་བྱའོ། །དེ་ནས་ཡེ་ཤེས་དབབ་པར་བྱ་སྟེ། སློ་མ་རྣམས་ལངས་སུ་བཅུག་ཅིང༌། སྤྱི་བོར་ཆོས་འབྱུང་གི་ཕྱག་རྒྱ་བཅར་བཅུག་ལ་ཏིང་ངེ་འཛིན་སྦྱོང་པར་བྱས་ཏེ། ཁྱེད་རང་ཐམས་ཅད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་བསྒོམ་ཞིང་བླ་མ་དང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང༌། གསང་སྔགས་ཀྱི་ལྷ་ཚོགས་ཐམས་ཅད་ཀྱི་ཕྱག་གཡས་ན་ཌ་མ་རུ་གཡོན་དྲིལ་བུ་བསྣམས་པ་གར་ཁྱུག་ཁྱུག་བྱེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བཞུགས་ཤིང་བྱིན་གྱིས་རློབ་པར་བསྒོམ་ཅིག་ཅེས་བྱ་སྟེ། ཨོཾ་ཨཱ་ཧཱུྃ། ཨོཾ་མ་ཎི་པད་མེད་ཧཱུྃ། སརྦ་བྷུད་དྷ་ཌ་ཀི་ནི་ཡེ། བཛྲ་ཝརྣ་ནི་ཡེ། བཛྲ་བྷེ་རོ་ཙ་ཡེ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་བྷ་ར་ཧི། ཆེ་གེ་མོ་ཨ་བྷི་ཤ་ཧྲིཾ་སྭཱཧཱ། ཧྲིཾ་ཧྲིཾ་ཧྲིཾ། ཕེཾ་ཕེཾ་ཕེཾ། ཅེས་པ་རྣམས་བཟླས་ཤིང་དབབ། གུ་གུལ་དང་ཚིལ་ཆེན་བསྲེག་ཅིང་ལྷ་ཆ་ཡུན་རིང་དུ་དཀྲོལ་བར་བྱའོ། །དེ་ནས་རྗེས་ལ་ཐམས་ཅད་ཡེ་ཤེས་གནས་པའི་བར་དུ་ཡེ་ཤེས་ཀྱི་གླུ་བླང་བ་ནི། ལྟོས་ཅིག་ལྟོས་ཅིག་རང་གི་སེམས་ལ་ལྟོས། །སེམས་ཉིད་ཅིར་ཡང་གྲུབ་པ་མེད། གྲུབ་པར་མེད་པའི་སེམས་ཉིད་ལ། །སྣ་ཚོགས་སྣང་བ་ངོ་མཚར་ཆེ། །སྣང་ཙམ་ཉིད་ལ་སེམས་སུ་འདུས། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཉིད་དེ། །བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཡིན། །རྣམ་པར་མི་རྟོག་བསམ་མི་ཁྱབ། །གསལ་བ་དེ་ཡི་ངོ་བོར་སྣང༌། །རྨོངས་པ་དུ་མའི་སེམས་ཅན་ལ། །ཐབས་རྣམས་སྣ་ཚོགས་བསྟན་པ་སྟེ། །སྣ་ཚོགས་སྒྱུ་མའི་སྦྱོར་བ་ཡིས། །དཔའ་བོ་སེང་གེ་བཞིན་དུ་སྤྱོད། །བསམ་གྱི་མི་ཁྱབ་གོ་འཕང་འཐོབ། །འདི་སྤྱན་རས་གཟིགས་ཀྱི་བྱིན་བརླབས་ཡིན། །བླ་མ་རྒྱུད་པའི་བྱིན་བརླབས་ཀྱིས། །སྣ་ཚོགས་ནོར་བུ་ཅི་བཞིན་དུ། །སྐལ་ལྡན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཡིན། །ཞེས་བརྗོད་དོ། །དེ་ནས་ཚུར་ཁྲིད་དེ་དཀྱིལ་འཁོར་བསྟན་ལ།

སེར་པོ་ཤས་ཆེར་མཐོང་ན་རྒྱས་པ། དམར་པོ་ལ་དབང༌། དཀར་པོ་ལ་ཞི་བ། ནག་པོ་ལ་དྲག་པོ། ཁ་དོག་སྣ་ཚོགས་ནི་ལས་སྣ་ཚོགས་པ་ལ་དབང་ངོ༌། །དེ་ནས་མེ་ཏོག་དོར་བ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གྱིས། འདི་སྐད་བརྗོད་དོ། །བདེ་གཤེགས་སྙིང་པོའི་དཀྱིལ་འཁོར་དུ། །རིག་པའི་མེ་ཏོག་འདི་དོར་བས། །སྔོན་ཚེ་གང་ལ་སྦྱང་བ་ཡི། །གང་ཡིན་དེ་ལ་ཕོག་པར་ཤོག །དེ་ནས་གཙོ་བོ་ཡབ་ཡུམ་ལ་ཕོག་ནས། དཔལ་དགྱེས་པའི་པད་མ། དཔལ་པད་མའི་མྱུ་གུ། དཔལ་པད་མ་མཛེས་པ། དཔལ་པད་མ་དགྱེས་པ། དཔལ་པད་མ་བརྗིད་པ། དཔལ་པད་མའི་དབང་ཕྱུག ཅེས་གདགས་སོ། །དེ་ནས་སྤྱན་བཀབ་བཤུས་ཏེ། སྤྱན་སྔ་མ་དག་ངོ་བོ་དབྱེར་མེད་དེ། །དབྱེ་དང་མི་དབྱེ་མཚན་ཉིད་གཉིས་མེད་ཀྱང༌། །སྲིད་ཞུའི་ཚུལ་གྱིས་གསེར་གྱི་ཐུར་མ་ཡིས། །སྣ་ཚོགས་ཡངས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །སྤྱི་དང་རང་གི་མཚན་ཉིད་ཆོས་རྣམས་ཀུན། །ཅི་ལྟར་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་པ་ལྟར། །སངས་རྒྱས་ཡེ་ཤེས་སྤྱན་གྱི་དངོས་གྲུབ་དེས། །ཁྱོད་དམུས་ལོང་ལྟ་བུར་གྱུར་པ་གསལ་བར་ཤོག །ཅེས་བརྗོད་དོ། །ད་དཀྱིལ་འཁོར་བསྟན་པ་ནི་འདི་སྐད་དོ། །དཀྱིལ་འཁོར་གཉན་པོ་འདི་ལ་ལྟོས། །ད་ནི་དད་པ་རབ་ཏུ་བསྐྱེད། །ཁྱོད་ནི་རྣལ་འབྱོར་རིགས་སུ་སྐྱེས། །སྔགས་དང་ཕྱག་རྒྱས་བྱིན་གྱིས་བརླབས། འགྲོ་བ་ཕུན་སུམ་ཚོགས་ཀུན་དང༌། །དམ་ཚིག་ཐམས་ཅད་བསྐྱངས་པ་དང༌། །གསང་སྔགས་འདི་ལ་བརྩོན་པར་གྱིས། །བྱས་ལ་ཆོས་བཤད་དོ། །དེ་ནས་དབང་བསྐུར་བར་བྱ་སྟེ། ལས་ཀྱི་སློབ་དཔོན་གྱིས་མཎྜལ་ཕུལ་ཞིང་གསོལ་བ་འདི་སྐད་ཅེས་གདབ་པར་བྱའོ། །པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། མགོན་པོ་གཟི་བརྗིད་འོད་དཔག་མེད། །རྒྱལ་སྲས་ཚོགས་དང་བཅས་པ་ལ། །དབང་བསྐུར་ཡོངས་སུ་རྫོགས་པ་ལྟར། །དེ་བཞིན་བླ་མ་ཁྱེད་ཀྱིས་ཀྱང༌། །དབང་བསྐུར་རྫོགས་པར་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་གསོལ་བ་གདབ་བོ། །ད་ནི་རྡོ་རྗེ་སློབ་དཔོན་གྱིས་དབང་བསྐུར་བར་བྱ་སྟེ།

བུམ་པ་གདན་དྲངས་ནས། སློབ་མའི་མགོ་ཐོག་ཏུ་བཞག་སྟེ། ཏིང་ངེ་འཛིན་སྤྱོད་པ་ནི། བུམ་པ་འདི་དང་ཐ་དད་མེད་པར་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་ལྷ་ཚོགས་བཞུགས་པར་བསམ། སྐུ་ལ་འོད་ཟེར་དཀར་པོ་བྱུང་ནས་ཁྱེད་རང་གི་ལུས་ལ་ཐིམ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག་བུམ་པའི་དབང་ཐོབ་པར་བསྒོམ། དམ་ཚིག་བརྗོད་པ་ནི། སྤྱན་རས་གཟིགས་དབང་འཇིག་རྟེན་མགོན། །སངས་རྒྱས་རྣམས་ཀྱི་བུམ་པའི་དབང༌། །རྒྱལ་སྲས་རྣམས་ལ་བསྐུར་བ་ལྟར། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཆོས་དབྱིངས་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡི། །དེ་བཞིན་བདག་གིས་སྐུ་ཁྲུས་གསོལ། །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། བྷུདྡྷ་ཨ་བྷི་ཥིཉྩ་ཧཱུཾ། དེ་ནས་ཤར་ཕྱོགས་སུ་རྡོ་རྗེ་སེམས་དཔའི་དབང་བསྐུར་བ་ནི། རྡོ་རྗེ་སློབ་མའི་ལག་ཏུ་བཞག་ལ། ཏིང་ངེ་འཛིན་ཡོད་པ་ནི་རྡོ་རྗེ་འདི་དང་ཐ་དད་མེད་པར་ཐུགས་མི་བསྐྱོད་པ་རྡོ་རྗེའི་དབང་ཐོབ་པར་བསྒོམ་ཞིག་བྱ། ཧཱུཾ་རྡོ་རྗེ་མི་བསྐྱོད་རིགས་ཀྱི་གཙོ། །ཞེ་སྡང་རྣམ་དག་རྡོ་རྗེའི་དབང༌། །དེ་རིང་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མེ་ལོང་ལྟ་བུའི་དབང་འདི་ཁྱོད་ཀྱིས་ལོངས། །ཨོཾ་ཨ་ཧཱུཾ་ཧྲཱི། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཨོཾ་བཛྲ་སྭ་ཏྭ་ཨ་བྷི་ཥིཉྩ་ཧཱུྃ། ནུབ་སྒོར་སྣང་བ་མཐའ་ཡས་ཀྱིས་དབང་བསྐུར་ཏེ། ཡི་གེ་དྲུག་པའི་དབང་བླངས་ལ། སློབ་མའི་ལག་ཏུ་བཞག་ལ། ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། དཔེ་འདི་དང་ཐ་དད་མེད་པར། སྣང་བ་མཐའ་ཡས་ཀྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་བྱོན་ནས་ཁྱེད་རང་རྣམས་ལ་ཐིམ་པས། གསུང་མི་བཟད་པ་བརྒྱན་གྱི་འཁོར་ལོའི་དབང་ཐོབ་པར་བསྒོམས་ཤིག་བྱ། ཧཱུྃ་པད་མ་དབང་གི་དཀྱིལ་འཁོར་དུ། །འདོད་ཆགས་རྣམ་པར་དག་པ་ཡི། །སངས་རྒྱས་རྣམས་ཀྱི་གསུང་མཆོག་དབང༌། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། སོ་སོར་ཀུན་རྟོག་དབང་ནི་ཁྱོད་ཀྱི་ལོང༌། །ཨོཾ་ཨ་ཧཱུྃ་ཧྲཱི༔

ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་པད་མ་ཨ་བྷི་ཥིཉྩ་ཧྲཱི། ད་ནི་དཀྱིལ་འཁོར་གྱི་ལྷོ་སྒོར་ཡོན་ཏན་གྱི་དབང་བསྐུར་བ་ནི། རིན་ཆེན་འབྱུང་ལྡན་གྱི་ངོ་བོ་བགྲང་ཕྲེང་བླངས་ཏེ། སློབ་མའི་མགུལ་དུ་བསྐོན་ལ། ཏིང་ངེ་འཛིན་ཡོད་པ་ནི། ཕྲེང་བ་འདི་དང་ཐ་དད་མེད་པར་རིན་ཆེན་འབྱུང་ལྡན་གྱི་ལྷ་ཚོགས་དཔག་ཏུ་མེད་པ་བྱོན་ནས། ཁྱེད་རང་གི་རྒྱུད་ལ་ཐིམ་པས། ཉོན་མོངས་པའི་ང་རྒྱལ་དག་ནས། རང་བྱུང་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ་པར་བསྒོམ། ཧཱུྃ་རིན་ཆེན་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །ང་རྒྱལ་རང་སར་དག་པ་ཡིས། །སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་དབང༌། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མཉམ་ཉིད་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། རཏྣ་ཨ་བྷི་ཥིཉྩ་ཏྲཾ། ད་ནི་བྱང་སྒོར་དོན་ཡོད་གྲུབ་པས་དབུ་རྒྱན་པར་བྱས་ཏེ། མར་མེ་སློབ་མའི་མགོ་ཐོག་ཏུ་བཞག་ལ། ཏིང་ངེ་འཛིན་སྤྱོད་པ་ནི། མར་མེ་འདི་དང་ཐ་དད་མེད་པར་སངས་རྒྱས་རྣམས་ཀྱི་འཕྲིན་ལས་དོན་ཡོད་གྲུབ་པའི་ངོ་བོར་བྱོན་ནས། ཁྱེད་བདག་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཐིམ་པ་ཙམ་གྱིས་ཤེས་བྱའི་སྒྲིབ་པ་དང་འདུ་བྱེད་ཀྱི་སྒྲིབ་པ་དག་ནས། འཕྲིན་ལས་བཞིའི་དབང་ཐོབ་པ་བསྒོམས་ཤིག ཧཱུྃ་འཕྲིན་ལས་ཡེ་ཤེས་ཡོངས་རྫོགས་དཀྱིལ་འཁོར་དུ། །ཕྲག་དོག་རང་སར་དག་པའི་དབང་མཆོག་འདི། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །བྱ་གྲུབ་ཡེ་ཤེས་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲཱི༔ ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཀར་མ་ཨ་བྷི་ཥིཉྩ་ཨ། དེ་བཞིན་དུ་རིགས་པའི་དབང་བསྐུར་རྫོགས་པར་བྱའོ། །དེ་ནས་བུམ་པའི་ཆུས་སློབ་མ་རྣམས་ལ་ཁྲུས་བྱའོ། །དེ་ནས་སློབ་མ་རྣམས་ལ་བསྐྱེད་རིམ་གྱིས་གདམས་ངག་བསྟན། དཀྱིལ་འཁོར་ནི་རྡུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བསྟེན་ཏེ། དབང་ནི་བུམ་པའི་དབང་བསྐུར། བསྐུར་བའི་གནས་ནི་ལུས་ལ་བསྐུར། སྒྲིབ་པ་ནི་ལུས་ཀྱི་སྒྲིབ་པ་དག གདམས་ངག་ནི་བསྐྱེད་རིམས་སྟོན།

བསྒོམ་པ་ནི་ལྷའི་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པར་བསྒོམ། ལྟ་བ་ནི་སྣང་སྟོང་དབྱེར་མེད་དུ་བལྟ། དེ་གོམས་འདྲིས་མཐར་ཕྱིན་པ་ཡིན་ན། འབྲས་བུ་སྤྲུལ་པའི་སྐུ་འཐོབ། དེ་ལྟ་བུ་བསྒོམ་པ་ལ་དབང་བར་བྱས། དེའི་མཚན་ཉིད་དང་ལྡན་པར་བྱས། དེའི་སྐལ་བ་དང་ལྡན་པར་བྱས་སོ། །དེ་ནས་ངག་དག་པར་བྱེད་པ། གསང་བའི་དབང་བསྐུར་བ་ནི། རྡོ་རྗེ་སློབ་དཔོན་གྱི་ལག་ཏུ་ཐོད་པ་ཐོགས་ལ་འདི་སྐད་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་ཐོད་པའི་དབང༌། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །ཐོད་པའི་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །དེ་ནས་ཡབ་ཡུམ་གྱི་སྔགས་དང༌། དབང་གི་སྔགས་རྣམས་བརྗོད་དོ། །ཐོད་པའི་ཆང་ལན་གསུམ་བླུད། དེ་ནས་རྫོགས་པའི་རིམ་པ་གདམས་ངག་སྟོན། དཀྱིལ་འཁོར་ནི་བླ་མ་ཡབ་ཡུམ་གྱི་དཀྱིལ་འཁོར་ལ་བསྟེན། དབང་ནི་ཀ་པ་ལའི་དབང་བསྐུར། བསྐུར་བའི་གནས་ནི་ངག་ལ་བསྐུར། སྒྲིབ་པ་ནི་ངག་གི་སྒྲིབ་པ་དག གདམས་ངག་ནི་རྣམ་པར་རྟོག་པ་ཤས་ཆེ་ན་རླུང་ལ་སླབ་པའི་གདམས་ངག་སྟོན། བསྒོམ་པ་ནི་གསལ་སྟོང་དབྱེར་མེད་དུ་བསྒོམ། ལྟ་བ་ནི་རིག་སྟོང་དབྱེར་མེད་དུ་བལྟ། དེ་གོམས་འདྲིས་མཐར་ཕྱིན་ན། འབྲས་བུ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་འཐོབ། དེ་ལྟ་བུ་བསྒོམ་པ་ལ་དབང་བར་བྱས། དེའི་མཚན་ཉིད་དང་ལྡན་པར་བྱས། དེའི་སྐལ་བ་དང་ལྡན་པར་བྱའོ། །དེ་ནས་ཡིད་དག་པར་བྱེད་པ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ནི། སློབ་དཔོན་གྱིས་སིན་དྷུ་རའི་དཀྱིལ་འཁོར་ལག་ཏུ་ཐོགས་ལ། འདི་སྐད་བརྗོད་དོ། །སངས་རྒྱས་ཀུན་གྱི་མེ་ལོང་དབང༌། །སངས་རྒྱས་ཀུན་གྱིས་རབ་བསྒྲུབ་ཕྱིར། །དོ་ནུབ་ཁྱོད་ལ་བསྐུར་བར་བྱ། །མེ་ལོང་དབང་འདི་ཁྱོད་ཀྱིས་ལོང༌། །ཅེས་པའི་སྔགས་དང༌། དབང་གི་སྔགས་ལན་གསུམ་བརྗོད་དོ། །དཀྱིལ་འཁོར་ནི་སིན་དྷུ་རའི་དཀྱིལ་འཁོར་ལ་བརྟེན། དབང་ནི་སིན་དྷུ་རའི་དབང་བསྐུར། བསྐུར་བའི་གནས་ནི་སེམས་ལ་བསྐུར། སྒྲིབ་པ་ནི་སེམས་ཀྱི་སྒྲིབ་པ་དག །གདམས་ངག་ནི་ཉོན་མོངས་པ་ཤས་ཆེ་ན་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསླབ་པའི་གདམས་ངག་སྟོན།

བསྒོམ་པ་ནི་བདེ་གསལ་བསྒོམ། ལྟ་བ་ནི་བདེ་སྟོང་གཉིས་སུ་མེད་པར་ལྟ། དེ་གོམས་འདྲིས་མཐར་ཕྱིན་པ་ཡིན་ན། འབྲས་བུ་ཆོས་སྐུ་འཐོབ། དེ་ལྟར་བསྒོམས་པ་ལ་དབང་བར་བྱས། དེའི་མཚན་ཉིད་དང་ལྡན་པར་བྱས། དེའི་སྐལ་བ་དང་ལྡན་པར་བྱས། །དེ་ནས་ཚིག་དབང་ནི། སློབ་དཔོན་གྱིས་མེ་ལོང་བསྟན་ནས། འདི་སྐད་བརྗོད་པར་བྱའོ། །ལྟོས་ཤིག་ལྟོས་ཤིག་སེམས་ལ་ལྟོས། །སེམས་ཉིད་མེ་ལོང་ལྟ་བུ་སྟེ། །དག་ཅིང་གསལ་ལ་དམིགས་སུ་མེད། །སེམས་ཀྱི་དྲི་མ་དག་པའི་ཕྱིར། །གཟུགས་བརྙན་ལྟ་བུར་ཤེས་པར་བྱ། །ཞེས་བརྗོད་ལ་གདམས་ངག་བསྟན་པ་ནི། སེམས་ཀྱི་དབྱིངས་མེ་ལོང་གཡའ་དག་པ་ལྟ་བུ་ཡིན། དེ་ལ་ཉོན་མོངས་པའི་སྒྲིབ་པས་སྒྲིབས་པ་ནི། ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་བྲིས་པ་ལྟ་བུ་ཡིན། དེ་ལ་ཤེས་བྱའི་སྒྲིབ་པ་ཆ་ཕྲ་མོ་ཡོད་པ་ནི། ཐུགས་རྗེ་ཆེན་པོའི་སྔགས་བྲིས་པ་ལྟ་བུ་ཡིན། དེ་ལྟར་དུ་གང་ལ་ཡང་གསལ་ལ་མ་འགགས་པ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡིན་ནོ། དཀྱིལ་འཁོར་ནི་སྣང་སྲིད་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན། དབང་ནི་ཚིག་དབང་རིན་ཆེན་བསྐུར། བསྐུར་བའི་གནས་ནི་ལུས་ངག་ཡིད་གསུམ་སྤྱི་ལ་བསྐུར། སྒྲིབ་པ་ནི་ལུས་ངག་ཡིད་གསུམ་གྱི་སྒྲིབ་པ་དག གདམས་ངག་ནི་ངོ་བོ་ཉིད་ཀྱི་རིམ་པ། ཕྱག་རྒྱ་ཆེན་པོའི་གདམས་ངག་སྟོན། བསྒོམ་པ་ནི་རང་གི་སེམས་སྤྲོས་པའི་མཐའ་དང་བྲལ་བ་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་བསྒོམ། ལྟ་བའི་ཕྱག་རྒྱ་ཆེན་པོ་བློ་ལས་འདས་པ་ལ་ལྟ། དེ་གོམས་འདྲིས་མཐར་ཕྱིན་པ་ཡིན་ན། འབྲས་བུ་ཆོས་སྐུ། ལོངས་སྐུ། སྤྲུལ་སྐུ་གསུམ་ངོ་བོ་དབྱེར་མེད་པས། ངོ་བོ་ཉིད་ཀྱི་སྐུ་འཐོབ་པའོ། །དེ་ནས་སིན་དྷུ་ར་སྤྱི་བོར་བྱུགས་ལ། འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་སྒྲོལ་བར་བྱེད་པ། བཀའ་བརྒྱུད་ཀྱི་བླ་མ་ཡིན་པས། སྤྱི་བོའི་གཙུག་ཏུ་མི་འབྲལ་བར་བསྒོམས་ཤིག་བྱ། སིན་དྷུ་རའི་སྔགས་དང་བཅས་པ་སྤྱི་བོར་བྱུགས། མེ་ལོང་གི་ཡེ་ཤེས་སློབ་མ་རྒྱལ་བ་རྒྱ་མཚོར་བསྐྱེད་པའི་སྙིང་ཁར་བསྟིམ་ལ་འདི་སྐད་བརྗོད་དོ། །བུ་ཁྱོད་ཀྱི་ཡི་དམ་གྱི་ལྷ་རྒྱལ་བ་རྒྱ་མཚོ་ཡིན་པས།

དུས་རྟག་ཏུ་སྙིང་ཁར་ཡི་དམ་གྱི་དཀྱིལ་འཁོར་དང་མ་བྲལ་བར་བསྒོམས་ཤིག ཅེས་བརྗོད་ལ། ལག་པ་གཡོན་པའི་སྲིན་ལག་གིས་སློབ་མའི་སྙིང་ཁར་བྱུགས་པར་བྱའོ། །སྙིང་པོའི་རྗེས་སུ་གནང་བ་ནི། འཕྲེང་བ་ལག་ཏུ་གཏད་ལ། སྙིང་པོ་འདིའི་ལད་མོ་བྱེད་དུ་བཅུག་གོ །ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲི། ཨོཾ་མ་ཎི་པད་མེ་ཧཱུྃ། ཨོཾ་བཛྲ་བྷ་ར་ཧི། སརྦ་བྷུ་དྷ་ཌ་ཀི་ནི་ཡཱེ། བཛྲ་ཝརྣ་ནི་ཡེ། བཛྲ་བྷེ་རོ་ཙ་ན་ཡེ། ཧ་རི་ནི་ས་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཞེས་ལན་མང་དུ་བརྗོད་དོ། །དེ་ནི་རྗེས་སུ་གནང་བའོ། །དེ་ནས་ཚོགས་བཏབ། ཕུད་མཆོད་བྱ། གཏོར་མ་བྱིན་གྱིས་བརླབ་པའོ། །དེ་ནས་ཚོགས་ལ་ལོངས་སྤྱད་པར་བྱའོ། །རྗེས་ཀྱི་ཆོ་ག་ལ། ལྷག་གཏོར་བཏང་བ་དང༌། བཀྲ་ཤིས་དང༌། བཤགས་པ་དང༌། གཤེགས་སུ་གསོལ་བའོ། །བཅོམ་ལྡན་འདས་ཇོ་བོ་ཐུགས་རྗེ་ཆེན་པོའི་དབང་བསྐུར་གྱི་ཆོ་ག་རང་བྱུང་རྡོ་རྗེས་སྦྱར་བ་རྫོགས་སོ།། ༈ །།རྒྱལ་བ་རྒྱ་མཚོའི་དབང་བསྐུར་དང་ཚོགས་མཆོད་ཀྱི་ལག་ལེན་བཞུགས། །ཐུགས་རྗེ་ཆེན་པོ་རྒྱལ་བ་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ལོ། །དབང་བསྐུར་དང་ཚོགས་མཆོད་ཀྱི་ལག་ལེན་འདི་ལྟར་བྱའོ། །ཐོག་མར་བགེགས་གཏོར་བཏང༌། མཚམས་བཅས་ཡན་ལག་བདུན་པ་བྱ། མངོན་རྟོགས་བསྒོམས་ཏེ། དེ་ནས་ཡེ་ཤེས་པ་སྤྱན་དྲང་བ་ནི། ཧཱུྃ་ལྷོ་ནུབ་སྲིན་པོའི་གྲོང་ཁྱེར་ནས། །གྲུབ་ཐོབ་བྱེ་བ་འབུམ་གྱི་དབུས། །སློབ་དཔོན་པད་མ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །པད་མ་དབང་གི་ཟླ་གམ་ནས། མགོན་པོ་ཚེ་དབང་འོད་དཔག་མེད། །སྤྱན་རས་གཟིགས་དབང་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །མཁའ་སྤྱོད་དག་པའི་གཞལ་ཡས་ནས། །མཁའ་འགྲོ་བྱེ་བ་འབུམ་གྱི་དབུས། །ཡུམ་ཅིག་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །མེ་དཔུང་འབར་བའི་དཀྱིལ་འཁོར་ནས། །རྟ་མཆོག་རྒྱལ་པོ་ཧེ་རུ་ཀ །དཔའ་བོའི་ཚོགས་བཅས་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །དག་པ་སྐུ་ཡི་ཞལ་ཡས་ནས། །སངས་རྒྱས་མཁའ་འགྲོ་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །མི་འགྱུར་ཐུགས་ཀྱི་གཞལ་ཡས་ནས། །རྡོ་རྗེ་ཌ་ཀི་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །པད་མ་གསུང་གི་གཞལ་ཡས་ནས།

པད་མ་ཌ་ཀི་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །ཡོན་ཏན་རྒྱས་པའི་གཞལ་ཡས་ནས། །རིན་ཆེན་ཌ་ཀི་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །འཕྲིན་ལས་གྲུབ་པའི་གཞལ་ཡས་ནས། །ལས་ཀྱི་ཌ་ཀི་གཤེགས་སུ་གསོལ། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །འཇིག་རྟེན་དུར་ཁྲོད་གཞལ་ཡས་ནས། །འཇིག་རྟེན་ཌ་ཀི་གཤེགས་སུ་གསོལ། །འཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་གསོལ། །དམ་ཚིག་ཆེན་པོའི་གཞལ་ཡས་ནས། དམ་ཅན་རྒྱ་མཚོ་གཤེགས་སུ་གསོལ། །ཕོ་ཉ་ལས་མཁན་མཛད་དུ་གསོལ། ཅེས་ཌ་མ་རུ་དང་དྲིལ་བུ་དཀྲོལ་ཞིང་སྤྱན་དྲངས་བར་བྱའོ། །རྒྱལ་བ་རྒྱ་མཚོ་སྤྱན་རས་གཟིགས། །འགྲོ་བའི་དོན་དུ་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་པར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །ཅེས་བཞུགས་སུ་གསོལ་ལོ། །ཆོས་དབྱིངས་མཐའ་དབུས་མེད་པ་ལ། །ཉི་ཟླ་པད་མའི་གདན་སྟེང་དུ། །ཅི་བདེ་བར་ཡང་བཞུགས་སུ་གསོལ། །ཨོཾ་པད་མ་ཀ་མ་ལ་ཡེ་སྭཱ་ཧཱ། ཕྱག་འཚལ་བ་ནི། པད་མ་མཆོག་གི་དཀྱིལ་འཁོར་ནས། །པད་མ་མཆོག་གི་སྐུར་སྤྲུལ་པ། གདུག་པ་འདུལ་མཛད་ཐོད་འཕྲེང་ལ། །གུས་པས་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། །ཐུགས་རྗེ་ཆེན་པོ་འཇིག་རྟེན་དབང་ཕྱུག་སྐུ། །སྐུ་མདོག་དམར་གསལ་འཇིག་རྟེན་དབང་དུ་བསྡུད། །སྤྱན་གྱི་འོད་ཟེར་འགྲོ་ལ་ཐུགས་རྗེས་གཟིགས། །ཞལ་གྱི་འཛུམ་ཚུལ་ཐུགས་རྗེས་ཀུན་ལ་སྙོམས། །ཤངས་ནས་ཡེ་ཤེས་རླུང་གིས་ཉོན་མོངས་འཐོར། །སྙན་ནས་ཐབས་དང་ཤེས་རབ་འདུལ་ཐབས་མཛད། །ཕྱག་གཉིས་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་སྦྱོར། །གཡས་པ་བགྲང་འཕྲེང་བྱང་ཆུབ་ལམ་ལ་འདྲེན། །གཡོན་པ་པད་མ་འཁོར་བའི་སྐྱོན་དང་བྲལ། །ཞབས་གཉིས་འགྲོ་བའི་དོན་ལ་མཉམ་པར་བཞུགས། །རིན་ཆེན་རྒྱན་དྲུག་ཕ་རོལ་ཕྱིན་དྲུག་ལྡན། །འགྲོ་རྣམས་མ་ལུས་ཐུགས་རྗེས་དབང་དུ་བསྡུད། །འཇིག་རྟེན་དབང་ཕྱུག་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དགྱེས་པའི་འཛབ་འབུལ་མཆོད་པར་བཞེས། །དབང་དང་དངོས་གྲུབ་མ་ལུས་སྩལ་དུ་གསོལ། །གསུང་གི་དབང་ཕྱུག་སྣང་བ་མཐའ་ཡས་སྐུ། །འཆི་མེད་ཚེ་དབང་མགོན་པོ་འོད་དཔག་མེད། །དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་གསུང་ལས་སྤྲུལ། །བསྒྲུབ་མཆོག་བདག་ལ་དབང་བསྐུར་བྱིན་གྱིས་རློབས། །མི་དམིགས་དོན་གྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །ཕྱིའི་མཆོད་པ་ཡང༌།

ཨོཾ་ཨཱ་ཧཱུྃ་ཧྲི། ཨོཾ་མ་ཎི་པད་མེད་ཧཱུྃ། ཨརྒཾ་ཞེས་པ་ལ་སོགས་རྗེ་བཙུན་མའི་མཆོད་ཁྲིགས་དང་མཐུན་ནོ། །དུས་གསུམ་བདེ་གཤེགས་ཡུམ་གཅིག་མ། །ཐུགས་རྗེའི་མངའ་བདག་འགྲོ་ལ་གཟིགས། །གསང་བ་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །སྐུ་མདོག་དམར་མོ་དབང་གི་ཚུལ། །ཚད་མེད་བཞི་ཡི་འགྲོ་དོན་ཕྱག །རྣམ་རྟོག་རྩད་གཅོད་གྲི་གུག་གཡས། །འཁོར་བ་དབང་བསྡུད་ཐོད་འཕྲེང་གཡོན། །སྐྱེ་ཤི་རྩད་གཅོད་རལ་གྲི་གཡས། །དུག་གསུམ་རྩད་གཅོད་ཁ་ཊྭཱཾ་གཡོན། །ཐབས་དང་ཤེས་རབ་བརྐྱང་བསྐུམ་ཞབས། །འདོད་ཡོན་རྣམ་དག་རུས་པའི་རྒྱན། །གཞོན་ཚུལ་ཅན་ལ་ཅུང་ཟད་ཁྲོ། །ཐུགས་རྗེ་ཆགས་པས་དབང་བསྡུད་མ། །གང་མཐོང་དྲན་པས་ཡེ་ཤེས་བསྐྱེད། །ཐུགས་རྗེའི་སྤྱན་གྱིས་བདག་ལ་སྐྱོབས། །དབང་དང་དངོས་གྲུབ་ད་ལྟ་གསོལ། །རྡོ་རྗེ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །རྡོ་རྗེ་ཆོས་ཀྱི་དངོས་གྲུབ་སྩོལ། །རིན་ཆེན་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །རིན་ཆེན་ཟས་ནོར་དངོས་གྲུབ་སྩོལ། །པད་མ་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །ཆགས་པས་དབང་བསྡུད་དངོས་གྲུབ་གསོལ། །ལས་ཀྱི་རིགས་ཀྱི་མཁའ་འགྲོ་མ། །དགྲ་བགེགས་ཚར་གཅོད་དངོས་གྲུབ་སྩོལ། །མཆོག་གི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །གསང་བ་ཡེ་ཤེས་དངོས་གྲུབ་སྩོལ། །ཆོས་དབྱིངས་ལྷུན་གྲུབ་དངོས་གྲུབ་སྩོལ། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ། །བྷུད་དྷ་ཌ་ཀི་ནི། བཛྲ་ཌཱ་ཀི་ནི། རཏྣ་ཌ་ཀི་ནི། པད་མ་ཌ་ཀི་ནི། ཀར་མ་ཌ་ཀི་ནི། སིད་དྷི་སིད་དྷི་ཞེས་གསོལ་བ་གདབ་བོ། །ནང་གི་མཆོད་པ་འབུལ་བ་ནི། པད་མ་དབང་གི་ལྷ་ཚོགས་ལ། །དུག་ལྔ་རྣམ་པར་དག་པ་ཡི། །རིགས་ལྔ་དང་ནི་ཡེ་ཤེས་སོགས། ཤ་ཆེན་ལྔ་ཡི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །འབྱུང་བ་ལྔ་པོ་རྣམ་དག་ཅིང༌། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི། །ཟུང་འཇུག་བདེ་བ་ཆེན་པོ་ཡི། །ཁ་དོག་ཡིད་འོང་རེག་བྱར་ལྡན། །ཟག་མེད་བདེ་ཆེན་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡི་བཞེས་སུ་གསོལ། །བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །དབང་བཞི་བསྐུར་དང་རྒྱུད་བཞི་སྨིན། །ཐུན་མོང་མཆོག་གི་དངོས་གྲུབ་སྩོལ། །ཅེས་ནང་གི་མཆོད་པ་འབུལ་བའི་རིམ་པའོ། །ཐུགས་ཀྱི་ལྷ་མཆོག་རྟ་མགྲིན་དབང་གི་ལྷ། །སྐུ་མདོག་དམར་ནག་དྲེགས་པ་དབང་དུ་བསྡུད། །སྤྱན་གྱི་གཟི་མདངས་འགྲོ་ལ་སྙིང་རྗེས་གཟིགས། །ཞལ་གྱི་སྙིང་རྗེ་ཐུགས་རྗེས་ཀུན་ལ་སྙོམས། །ཅུང་ཟད་མཆེ་གཙིགས་སྐྱེ་ཤི་རྩད་ནས་གཅོད། །དབུ་གཙུག་རྟ་མགོ་གཞན་གྱི་འགྲན་ཟླ་མེད། །རྟ་སྐད་འཚེར་བས་ཁམས་གསུམ་དབང་དུ་བསྡུད། །དབང་སྡུད་ཕྱག་རྒྱས་སྐྱེ་འགྲོ་ཟིལ་གྱིས་གནོན། །པད་མའི་ཕྱག་རྒྱས་འཁོར་བའི་སྐྱོན་མ་གོས། །རིན་ཆེན་རྒྱན་ཆས་འདོད་ཡོན་མ་སྤངས་དག

།ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཡེ་ཤེས་སེམས་དཔའི་ཚུལ། དབང་ཆེན་རྟ་མཆོག་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྒྲུབ་པ་པོ་ལ་དབང་དང་དངོས་གྲུབ་སྩོལ། །ཞེས་བསྟོད་དོ། །པད་མ་དབང་གི་ལྷ་ཚོགས་ལ། །གསང་བའི་མཆོད་པ་འབུལ་བ་ནི། །པད་མ་དབང་གི་དཀྱིལ་འཁོར་ནས། །ཐབས་དང་ཤེས་རབ་དབྱེར་མེད་པའི། །ཡབ་ཡུམ་བཅུ་ཡི་སྦྱོར་བ་ལས། །ཟག་མེད་བདེ་བ་ཆེན་པོ་ཡི། །ཡེ་ཤེས་བདུད་རྩིའི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །པད་མ་རང་བྱུང་མེ་ཏོག་ལ། །རག་ཏ་རང་བྱུང་བདེ་བའི་གནས། །ཤ་ཆེན་ག་པུར་བདུག་སྤོས་དང༌། ཞུན་ཆེན་སྣང་གསལ་སྒྲོན་མེ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོ་ཡི། །དགའ་བ་བཞི་དང་བདེ་བ་བརྒྱད། །ཟག་མེད་ཉམས་ཀྱིས་རྒྱན་པ་རྣམས། །ལོངས་སྤྱོད་རྫོགས་པའི་དཀྱིལ་འཁོར་དུ། །དཔའ་བོ་ཚོགས་བཅས་རྣལ་འབྱོར་མ། །གཉིས་མེད་བདེ་ཆེན་རོལ་པ་ལས། །ལོངས་སྤྱོད་རྫོགས་པའི་མཆོད་པ་རྣམས། །དཀྱིལ་འཁོར་ལྷ་ཡིས་བཞེས་སུ་གསོལ། །དབང་བཞི་བསྐུར་དང་རྒྱུད་བཞི་སྨིན། གསང་བ་བླ་མེད་དངོས་གྲུབ་སྩོལ། །ཅེས་སོ། །ཧཱུྃ་འགྲོ་བ་ཀུན་ལ་ཐུགས་རྗེས་མཉམ་པར་གཟིགས། །ཉི་མའི་འོད་ཟེར་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆགས་རབ་དོན་གྱི་འགྲོ་བ་དབང་དུ་བསྡུད། །རྡོ་རྗེ་ཕག་མོའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །སྔགས་ཀྱི་ལས་མཛད་མཛེས་པ་ཌ་ཀིའི་ཚུལ། །རྒྱ་མཚོ་གླིང་གི་ཌ་ཀི་ཡི། །ལས་ཀྱི་མཁའ་འགྲོས་བྱིན་རླབས་ཆར་ལྟར་འབེབས། །རྡོ་རྗེ་ཕྲ་མེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །བསྟན་པའི་རུ་འཛིན་གདུག་པའི་དགྲ་འདུལ་མ། །ཌ་ཀི་བདུད་འདུལ་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རྣལ་འབྱོར་འཁོར་སྐྱོང་བྱིན་བརླབས་ཆར་ལྟར་འབེབས། །ཌ་ཀི་ཞི་བའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཉི་ཤུ་རྩ་བཞིའི་དཀྱིལ་འཁོར་ནས། རིགས་བཞི་མཁའ་འགྲོ་ལ་སོགས་པའི། །ཕྱི་ནང་ཌ་ཀི་རྒྱ་མཚོ་ལ། །གུས་པ་ཡིད་ཀྱིས་ཕྱག་འཚལ་བསྟོད། །དབང་བསྐུར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །པད་མ་དབང་གི་དཀྱིལ་འཁོར་ནས།

དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ་བ་ནི། ཧཱུྃ་ཆོས་སྐུ་སྐྱེ་འགག་མེད་པ་ལ། །རང་བྱུང་ཡེ་ཤེས་མཆོད་པར་འབུལ། །དུས་གསུམ་སྐྱེ་བ་མེད་པ་ལ། །སྣང་བ་སྣ་ཚོགས་མཆོད་པར་འབུལ། །ཕྱག་རྒྱ་ཆེན་པོའི་དངོས་གྲུབ་སྩོལ། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་ཅིང༌། ལྷན་སྐྱེས་ཡེ་ཤེས་བདེ་བ་ཆེ། །ཟག་མེད་བདེ་ཆེན་མཆོད་པར་འབུལ། །དབང་བཞི་རྫོགས་པར་བྱིན་གྱིས་རློབས། །དབྱིངས་དང་ཡེ་ཤེས་རོ་མཉམ་ཞིང༌། །འགག་མེད་ཡེ་ཤེས་ལྔ་ལྡན་ཞིང༌། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཆོད་པར་འབུལ། །ངོ་བོ་ཉིད་ལ་དངོས་གྲུབ་སྩོལ། ཅེས་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པར་འབུལ་ལོ། །མི་འགྱུར་བདུད་ཀྱི་སྡེ་བཅོམ་རྡོ་རྗེའི་རིགས། །རྡོ་རྗེ་ཌ་ཀིའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །རེ་བསྐོང་བདུད་རྩིའི་ཆར་འབེབས་རིན་ཆེན་རིགས། །རིན་ཆེན་ཌ་ཀིའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆགས་པས་ཐམས་ཅད་དབང་བསྡུད་པད་མའི་རིགས། །པད་མ་ཌ་ཀིའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དོན་གྲུབ་གདུག་པ་འདུལ་མཛད་ལས་ཀྱི་རིགས། །ལས་ཀྱི་ཌ་ཀིའི་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །གདུག་པ་འདུལ་མཛད་རྡོ་རྗེའི་རིགས་སུ་སྤྲུལ། རྡོ་རྗེ་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །འདོད་པའི་དོན་གྲུབ་འབྱུང་བར་བྱེད་པ་ཡི། །རིན་ཆེན་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ཆགས་རབ་དོན་གྱིས་འགྲོ་བ་དབང་དུ་བསྡུད། །པད་མ་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །ལས་ཀྱི་མཐའ་ཡིས་བསྟན་པའི་རུ་ཏྲ་འདུལ། །ལས་ཀྱི་གིང་ཆེན་སྐུ་ལ་ཕྱག་འཚལ་བསྟོད། །དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། དགོངས་པ་ལོན་པའི་པད་མ་འབྱུང་གནས་ཀྱིས། །བདག་དང་མོས་པའི་གང་ཟག་ལ། །བྱིན་བརླབས་ཆུ་བོའི་གཞུང་བཞིན་ཕོབ། །ཅེས་མཆོད་བསྟོད་སྤེལ་བ་འདི་ཉིད་དམ། ཡང་ན་མཆོད་པ་རྣམས་ཕྱོགས་གཅིག་ཏུ་ཕུལ་ལ། བསྟོད་པ་ཅི་རིགས་པར་བྱས་ཀྱང་ཆོག་གོ །དེ་ནས་ཚོགས་གཞུང་བཞིན་བྱིན་གྱིས་བརླབས་ལ། ཚོགས་བཏབ་པའི་ཆོ་ག་ནི། ཧཱུྃ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །འཕྲིན་ལས་པདྨ་དབང་གི་ལྷ། །རྣམ་འཕྲུལ་མཁའ་ལ་སྤྲིན་ལྟར་གཏིབས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་ན། །མགོན་པོ་ཚེ་དབང་འོད་དཔག་མེད། །རྒྱལ་བ་རྒྱ་མཚོའི་དབུས་ནས་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས།།

དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །མཁའ་སྤྱོད་དག་པའི་གཞལ་ཡས་ནས། །གསང་བ་ཡེ་ཤེས་མཁའ་འགྲོ་མ། །ཌ་ཀི་རྒྱ་མཚོའི་དབུས་ནས་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །མེ་དཔུང་འབར་བའི་ཀློང་དཀྱིལ་ནས། །ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་དཔལ། །དཔའ་བོ་རྒྱ་མཚོའི་དབུས་ནས་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །ས་བླ་ས་འོག་ས་སྟེངས་ཀྱིས། །ཉི་ཤུ་རྩ་བཞིའི་གནས་མཆོག་ནས། དཔའ་བོ་མཁའ་འགྲོའི་དབུས་ནས་བཞེངས། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་རླབས་མཛད་དུ་གསོལ། །དུར་ཁྲོད་ཆེན་པོའི་གནས་བརྒྱད་ནས། །འཇིག་རྟེན་མཁའ་འགྲོ་རྫུ་འཕྲུལ་ཅན། འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། ཕོ་ཉ་ལས་མཁན་མཛད་དུ་གསོལ། །དམ་ཚིག་ཆེན་པོའི་གནས་མཆོག་ནས། །དམ་ཅན་རྒྱ་མཚོ་སྐུ་བསྐྱོད་འཚལ། །འདིར་གཤེགས་ཚོགས་ཀྱི་མཆོད་པ་བཞེས། །དབང་བསྐུར་བྱིན་བརླབས་མཛད་དུ་གསོལ། །འཕྲིན་ལས་རྣམ་བཞི་བསྒྲུབ་ཏུ་གསོལ། །ཅེས་ཚོགས་བཏབ་ཅིང་རོལ་པར་བྱའོ།། །།