༄༅། །རབ་ཏུ་གནས་པ་བུམ་པ་གཉིས་པ་བཞུགས་པའི་དབུ་ཕྱོགས་སོ། །

"$ ༄༅། །ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཐབས་མཁས་ཐུགས་རྗེས་སྨད་དུ་བྱུང་བ་ཡི། །རྒྱལ་དང་བླ་མ་རྣམས་ལ་གུས་བཏུད་ནས། །རབ་ཏུ་གནས་པའི་ཆོ་གའི་སྙིང་པོ་འདི། །འཐོར་བ་བསྡུས་ཏེ་གཞན་གྱི་དོན་དུ་བྲིས། །རབ་དུ་གནས་པ་བུམ་པ་གཉིས་པ་འདི་ལ་བརྟེན་པ་གསུམ་སྟེ། གང་གིས་བྱེད་པའི་སློབ་དཔོན་གྱི་མཚན་ཉིད། གང་ལ་རབ་དུ་གནས་པར་བྱ་བའི་དོན། ཅི་ལྟར་བྱ་བའི་ཆོ་གའི་རིམ་པའོ། །དང་པོ་ནི་འཕགས་པ་ཀླུ་གྲུབ་ཀྱིས་མཛད་པའི་རབ་དུ་གནས་པའི་གཞུང་ལས། སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན། །ནུས་ལྡན་མཆོག་གིས་རིམ་པ་མཁས། །ཞེས་པས། རྡོ་རྗེ་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ། ཐ་མ་ཡང་བསྐྱེད་རིམས་ལ་བརྟན་པ་ཐོབ་པ་གཅིག་གིས་བྱ་བར་གསུངས་སོ། །གཉིས་པ་གང་ལ་བྱ་བའི་རྟེན་ནི། རིས་སུ་བྲིས་པ་ལུགས་སུ་བླུགས་པ་དང༌། རྡོ་ཤིང་འཇིམ་པ་ལ་བྱས་པ་རྣམས་ཏེ། སྤྱི་སྡོམ་ལས། །འབུམ་པ་ཁང་བུ་རྒྱལ་མཚན་མཆོད་རྟེན་བརྒྱ། །རིགས་ལ་སོགས་པ་ལོངས་སྤྱོད་རྫོགས་པའི་རྟེན། །བཅུ་གཉིས་མཛད་ཚུལ་མཆོག་གི་སྤྲུལ་པ་དང༌། །གླེགས་བམ་རྡོར་དྲིལ་ལ་སོགས་པའི། །ཞེས་སོ། །དེ་ལྟ་བུའི་རྟེན་བཞེངས་པར་བྱ་བའི་རིམ་པ་ཡང༌། ལྷ་ཁང་དང་རྟེན་མཆོད་ལྟ་བུ་གསར་དུ་བྱེད་ན་སའི་ཆོ་ག་དང་བྱིན་གྱིས་བརླབས་པའི་རིམ་པ་བྱའོ། །ཐང་ཀ་ལ་རས་གཞི་དང༌། རྟེན་གཞན་གྱི་རྒྱུ་ལ་སོགས་པ་བྱིན་གྱིས་བརླབས་པ་གྲུབ་ན། བཟང་ངོ༌། །མདོར་ན་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་གྲུབ་ནས་ནང་རྫོངས་བཏུབ་པ་རྣམས་དྲི་བཟང་པོའི་ལྡེ་གུས་བྱུགས་ལ་གཟུངས་དང་རིང་བསྲེལ་ལ་སོགས་པའི་རྟེན་རྣམས་ཆོ་གའི་རིམ་པ་སྔོན་དུ་འགྲོ་བས་གོ་རིམས་མ་ལོག་པར་བཞུགས་སུ་གསོལ་ཏེ་ཞབས་བསྡམ་མོ། །ཐང་ཀ་ལ་སོགས་པ་ལ་ནི་གཟུངས་རིགས་པ་བྲིས་ཏེ། དེ་ལྟར་ན་རྟེན་ལེགས་པར་གྲུབ་ནས། གསུམ་པ་ཆོ་གའི་རིམ་པ་ལ་གསུམ་ལས། དང་པོ་གནས་ནི་མཆོད་རྟེན་ལ་སོགས་པ་ལྷ་ཁང་དུ་བྱ་བའི་གནས་དེ་ཉིད་ལ།

གཞན་དག་ལ་ནི་དབེན་ཞིང་བཀྲ་ཤིས་པའི་གནས་གང་ཡང་རུང་བར་བྱའོ། །གཉིས་པ་དུས་ནི་གཟའ་དང་རྒྱུ་སྐར་དང་ཚེས་གྲངས་བཟང་པོའི་ཚེ་ན་བྱའོ། །གསུམ་པ་བྱ་བའི་རིམ་པ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་དང༌། དངོས་བཞི་དང༌། རྗེས་སོ། །སྔོན་འགྲོ་ལ་དྲུག་སྟེ། ཡོ་བྱད་སྟ་གོན་ལ་གནས་ནས་ལེགས་པར་བཤམས་པ་དང༌། བདག་བསྐྱེད་པ་དང༌། བུམ་པ་བསྐྱེད་པ་དང༌། རྟེན་སྟ་གོན་དང༌། ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་སྙན་གསན་དབབ་པ་དང༌། རྟེན་དབབ་པའོ། །དང་པོ་ནི་ཡོ་བྱད་ཐམས་ཅད་ཚོགས་པར་བྱས་ནས་བཤམས་པ་ནི། སྔར་སྦྱང་བ་མ་བྱས་པའི་ས་ཡིན་ན་ས་ཆོག་བྱའོ། །དེ་བས་མདོ་ལུགས་ཀྱི་བུམ་གདན་པད་མ་འདབ་བརྒྱད་བྲིས་པའམ་མ་གྲུབ་ན་ནས་ཀྱི་ཚོམ་བུ་བྱའོ། དབུས་ཀྱི་ལྷ་ལ་མཆོད་པའི་དོན་དུ་གླིང་བཞི་རི་རབ་བཀྲ་ཤིས་ཀྱི་རྫས་བརྒྱད་དང་བཅས་པ་བྲི། རྟེན་དངོས་སུ་བཀྲུར་རུང་བ་ཡིན་ན། ཁྲུས་སྟེགས་གྲུ་བཞི་པ། བཀྲ་ཤིས་ཀྱི་རྟགས་བརྒྱད་དང་ལྡན་པར་རྩིག་པའམ་བྲིའོ། །བུམ་པ་མཚན་ཉིད་དང་ལྡན་པ་གཉིས་གུ་གུལ་གྱིས་བདུག་ཅིང་སུམ་བྷ་ནིས་བསངས་ལ། རྫ་ཡིན་ན་དཀར་ཞལ་བྱུག་ཅིག་དར་མ། རས་ཀྱི་མགུལ་ཆིངས་ཕལ་བུམ། ཤུགས་པས་ཁ་བརྒྱན་ལ་ནང་ཚགས་གཙང་མས་བཀང་ལ། སྨན་ལ་སོགས་པས་འབྲུ་ལྔ། དྲི་ལྔ། སྙིང་པོ་ལྔ། རིན་ཆེན་ལྔ་ལ་སོགས་པའི་བུམ་རྫས་བླུགས། ལས་བུམ་དུ་དྲི་མ་ཁྲུས་ཀྱི་བསྡུད་པ་ཡིན་ནོ། །སྡེར་གཙང་མའི་ནང་དུ་འབྲུ་བཟང་པོ་བླུགས་པ་དང་དྲིའི་ཆུ་དང༌། ཁྲུས་སྡེར་དང༌། བདག་ཆལ་དང༌། ན་བཟའ་ལ་སོགས་པ་རྣམས་དང༌། མཆོད་པ་དང་གཏོར་མ་ཅི་འབྱོར་པ་བསམས། ཁྱད་པར་དུ་ཆོས་སྐྱོང་ལ་གཏོར་མ་ཆེ་བ་གཅིག་ལོངས་སུ་བཅས་ཏེ། རབ་གནས་མ་ཐོན་གྱི་བར་དུ་བཏང་བཟུང་སྟེ། དེར་ལེགས་པར་བཤམས་པའོ། གཉིས་པ་བསྐྱེད་པ་ནི། དཔོན་སློབ་ཐམས་ཅད་ཀྱི་གསོ་སྦྱོངས་བླངས། སེམས་བསྐྱེད་པ་སྔོན་དུ་སོང་ནས། བདག་ཉིད་ཡིད་དམ་གྱི་ལྷ་གང་ཡིན་པ་དེའི་བསྐྱེད་རིམས་བསྡུས་པ་གཅིག་བསྒོམས་ལ།

བཟླས་པ་ཅི་རིགས་པས་བྱའོ། །གསུམ་པ་བུམ་པ་བསྐྱེད་པ་ནི། བུམ་པ་ལ་སྭ་བྷ་ཝའི་སྔགས་ཀྱིས་སྦྱངས་ནས་ནི། རྣམ་རྒྱལ་བུམ་པ་མི་དམིགས་པའི་ས་ལས། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བྷུཾ་ལས་རིན་པོ་ཆེའི་བུམ་པ་གཞལ་ཡས་ཁང་གི་ནང་དུ་རིན་པོ་ཆེའི་ཁྲི་པཾ་ལས་པད་མ་ཨ་ལས་ཟླ་བའི་སྟེང་དུ་རྟེན་འབྲེལ་ཡོངས་སུ་གྱུར་པ་ལས་འོད་འཕྲོས་པས་སེམས་ཅན་གྱི་དོན་བྱས་ཚུར་འདུས་པ་ལས། བཅོམ་ལྡན་འདས་ཐུབ་པ་ཆེན་པོ་སྐུ་མདོག་གསེར་གཙོ་མ་ལྟ་བུ་མཚན་བཟང་པོ་སུམ་ཅུ་རྩ་གཉིས་དཔེ་བྱད་བརྒྱད་བཅུ་ཡིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་རྟེན་འབྲེལ་སྙིང་པོ་འོད་དང་བཅས་པ་བསྒོམ་ཞིང༌། དེ་ལས་འོད་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་ལ་བསྟིམ་ཞིང་མཆོད་དོ། །བཟླས་པ་བྱ་བ་ནི་བུམ་པའི་ཁ་བརྒྱན་གསེབ་དུ་དུང་ཆོས་འོ་མས་བཀང་པའི་ཁར་རྡོ་རྗེ་གཟུངས་ཐག་དང་བཅས་པ་བཞག་ལ་བཟུང་སྟེ། སྔགས་ཀྱི་འོད་ཟེར་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཁར་ཐིམ་ནས་རྟེན་འབྲེལ་འོད་དཀར་པོ་བབ་པས་གང་བར་བསམ་པ་ལ། རྟེན་འབྲེལ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་བཟླས་སོ། །དེ་ནས་སྤྲོས་པ་ལ་དགའ་ན་བཅོམ་ལྡན་འདས་འོད་དུ་ཞུ་བ་ལས་རིགས་ལྔ་བསྐྱེད་ལ་བཟླས་པ་བྱའོ། དེ་ནས་ལས་བུམ་བསངས་ལ། རིན་པོ་ཆེའི་བུམ་པའི་ནང་དུ་པད་མ་དང༌། ཉི་མའི་སྟེང་དུ། ཧཱུཾ་ལས་བདུད་རྩི་འཁྱིལ་པ་སྐུ་མདོག་ལྗང་སྔོན། གཡས་རྡོ་རྗེ་དབྱུག་པ་གཡོན་སྡིག་འཛུབ་ཅན་ཁྲོ་བོའི་ཆས་དང་ལྡན་པ་གཅིག་བསྐྱེད་ལ། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་ཏེ། ཐུགས་ཀའི་ཧཱུཾ་ལས་སྔགས་ཀྱིས་བསྐོར་བ་ལ་དམིགས་ནས། ཨོཾ་ཨ་བིགྣན་ཏ་ཀྲིད་ཧཱུཾ་ཕཊ། ཞེས་བཟླའ་བར་བྱའོ། ཡང་རྡོ་རྗེ་གནོད་སྦྱིན་བསྐྱེད་ལ། ཨོཾ་བཛྲ་རཀྵ་ཧཱུཾ་བཟླས་སོ། སྤྲོས་པ་ལ་དགའ་ན་དོན་ཡོད་གྲུབ་པ་དང་གསུམ་ཀ་བསྐྱེད་པའི་ཕྱག་ལེན་ཀྱང་ཡོད་དོ། །མེ་ཏོག་བསྙེན་པ་ནི་འབྲས་བུ་རྣམས་རྟེན་འབྲེལ་གྱི་ཡིག་འབྲུའི་རང་བཞིན་དུ་བསམས་ལ་བཟླས་སོ། །དྲི་ལ་ཨོཾ་ཨ་ཧཱུཾ་བཟློས། །བཞི་པ་རྟེན་སྟ་གོན་ལ་ཡང་བཞི་ལས།

དང་པོ་ལ་ནི་བགེགས་བསང་སྦྱང་བ་ལ་ཞི་བས་སྦྱང་བ་ནི། ཏིང་ལོ་དང་བཅས་པའི་གཏོར་མ་གཅིག་བགེགས་ལ་བསྔོས་ལ། རྟེན་ལ་ལན་གསུམ་བསྐོར་ཞིང༌། ཨོཾ་སརྦ་བིགྣན། ན་མཿསརྦ་ཏ་ཐ་ག་ཏེ་བྷྱོ། བཱི་ན་མུ་ཁེ་བྷྱ། སརྦ་ཏད་ཁམ་ཨུད་ག་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་གྷྲི་ཧྣི་ཨི་དཾ་བྷ་ལིང་ཏེ་སྭ་ཧཱ། ཞེས་བརྗོད་ལ་ཕྱིར་བཏོང༌། ཞི་དྲག་གཉིས་ཀས་སྦྱངས་པ་ནི། གུ་གུལ་གྱིས་བདུག །ཏིང་ལོ་དང་ཆང་བུ་སྔར་བཞིན་བསྔོས་ལ་སུམ་བྷ་ནིས་བསྐྲད་པའོ། །དྲག་པོས་བསྐྲད་པ་ནི། གུ་གུལ་གྱིས་བདུག །ཁྲོ་བོའི་སྔགས་དང་ཡུངས་དཀར་གྱིས་བྲབ་ཅིང༌། ཁྲོ་བོ་དང་མེ་རི་དང་མཚོན་ཆས། རྟེན་ལ་གལ་ཏེ་བགེགས་ཞུགས་པ་ཡོད་ན་བསྐྲད་པ་བྱ་ཞིང་བསྲུང་བའི་འཁོར་ལོ་བསྒོམ་མོ། གཉིས་པ་སྡིག་པ་སྦྱང་པ་ནི། བདག་གི་མདུན་དུ་ཏིལ། གཡས་སུ་མེ། གཡོན་དུ་ཆུ་བཞག༵་ལ་ཐམས་ཅད་ལ་བསྒོམ་དུ་བཅུག་སྟེ། སྙིང་ཁར་ཀཾ་ལས་སྡིག་སྒྲིབ་ཀྱི་ངོ་བོ་སྡིག་པའི་གཟུགས་སུ་གྱུར་པ། ལྟེ་བ་ནས་ཧཱུྃ་ལས་རྡོ་རྗེ་གནོད་སྦྱིན་དུ་གྱུར་པས་སྣ་སྒོའི་ལམ་ལས་དེད་ནས་ཏིལ་ལ་ཐིམ་པར་བསམས་ཏེ། ཨོཾ་བཛྲ་ཀྲོ་དྷ་ཀྲེ་ལོ་ཀྱ་བི་ཛ་ཡཱ། ཁ་ཁ་ཁ་ཧི་ཁ་ཧཱི། སརྦ་པ་པཾ་ད་ཧཱ་ན། བྷ་སྨི་ཀུ་རུ་ཧཱུྃ་ཕཊ་སྭ་ཧཱ། ཞེས་བརྗོད་ཅིང་མེར་བསྲེགས་ཆུར་དོར་སྟེ་ཕྱི་སྒོར་དོར་རོ། །གསུམ་པ་བཀྲུ་ཞིང་ཕྱི་བ་ནི། རྟེན་དངོས་སུ་བཀྲུར་རུང་བ་རྣམས་དངོས་སུ་བཀྲུ། མི་རུང་བ་མེ་ལོང་ལ་གཟུགས་བརྙན་འཆར་བར་བྱས་ལ་བཀྲུ་བ་ནི། ལས་བུམ་བླངས་ལ། ཁྲོ་ཆེན་བདུད་རྩི་འཁྱིལ་པ་ཡི། །བྱིན་བརླབས་ཡེ་ཤེས་ཆུ་ཡི་ནི། །རྒྱལ་བའི་སྐུ་ལ་ཁྲུས་གསོལ་བས། དྲི་མའི་ཚོགས་རྣམས་དག་གྱུར་ཅིག །ཨོཾ་ཨ་མྲི་ཏེ། སརྦ་ཏ་ཐ་ག་ཏ། ཀ་ཡ་བྷི་ཤོ་དྷ་ནི་སྭ་ཧཱ། ཞེས་བཀྲུའོ། དེ་ནས་དྲི་མ་ཁྲུས་ལ་སོགས་སུ་ཡོད་ན་དེ་དག་གིས་བཀྲུ། དེ་མེད་ན་ཡིད་ཀྱིས་བཀྲུ་ཞིང༌། །འདི་ནི་ཁྲུས་མཆོག་དཔལ་དང་ལྡན། ཐུགས་རྗེའི་ཆུ་ནི་བླ་ན་མེད། །བྱིན་བརླབས་ཡེ་ཤེས་ཆུ་ཡིན་ཏེ། །ཅི་འདོད་དངོས་གྲུབ་རྩོལ་བར་མཛོད། །ན་མ་སརྦ་ཏ་ཐ་ག་ཏ་ཀ་ཡ་ཝ་ཀ་ཙིཏྟ་བྷི་ཤོ་དྷ་ན་ཧཱུཾ་ཕཊ་སྭཧཱ།

ཞེས་བསྡུའོ། །དེ་བཞིན་དུ། །འདི་ནི་སྦྱིན་པའི་རང་བཞིན་ཆུ། །སེར་སྣའི་དྲི་མ་སྦྱོང་མཛད་པ། །གཏོང་པ་དྲི་ཡིས༴ ཁྲུས་ལེགས༴ ན་མཿསརྦ་ཏ་ཐ་ག་ཏ་མ་ལ་སྣ་ན་པཱུ་ཙ་མེ་ག་ས་མུད་ཏྲ་སྨ་ར་ཎ་ས་མ་ཡ་ཧཱུཾ། འདི་ནི་ཚུལ་ཁྲིམས༴ ཁྲིམས་འཆལ་དྲི་མ༴ ཚུལ་ཁྲིམས་དྲི་ཡིས༴ ཁྲུས་ལེགས༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཕ་ལ་སྣ་ན་པཱུ་ཛ་ལེ་ག་ས་མུད་ཏྲ་སྥ་ར་ཎ་ས་ལ་ཡེ་ཧཱུཾ། འདི་ནི་བཟོད་པའི་རང་བཞིན༴ ཁོང་ཁྲོའི་དྲི་མ༴ ཁྲུས་ལེགས༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་བྷྲུ་ཧཱི་སྣ༴ འདི་ནི། བརྩོན་འགྲུས༴ ལེ་ལོའི་དྲི༴ བརྩོན་འགྲུས་དྲི་ཡིས༴ ཁྲུས་ལེགས༴ ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ལས་སྣ་ན༴ འདི་ནི་བསམ་གཏན༴ རྣམ་གཡེང་དྲི་མ༴ བསམ་གཏན་དྲི༴ ཁྲུས་ལེགས༴ ན་མཿསརྦ་ཏ་ཐ་ག་ཏ་ཤ་ཏ་སྣ་ན༴ འདི་ནི་ཤེས་རབ་རང་བཞིན་ཆུ། ཤེས་འཆལ་དྲི་མ་སྦྱོང་མཛད་པ། །ཤེས་རབ་དྲི་ཡིས་ལེགས་བགོས་ཆུ། །ཁྲུས་ལེགས་མཛད་ལ་ཁྲུས་བགྱིའོ། །ན་མཿསརྦ་ཐ་ག་ཏ་མ་ནི་སྣ་ན་པུ་ཛ་མེ་ག་ས་མུ་ཏྲ་སྨ་ར་ན་ས་མ་ཡེ་ཧཱུྃ། ཞེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་ཁྲུས་བྱའོ། །དེ་དག་གི་བར་བར་དུ་དར་རམ་རས་དཀར་པོ་དྲི་མ་མ་གོས་པས་སྐུ་ཕྱི་ཞིང་ངག་དུ། རྒྱལ་དང་རྒྱལ་བའི་སྲས་ཀྱི་སྐུ་རྣམས་ལ། །རས་དཀར་སྨན་དང་ལྡན་པས་སྐུ་ཕྱིའོ། །མི་ཤེས་དྲི་མ་མ་ལུས་ཀུན་བསལ་ནས། །ཉེས་པའི་ཚོགས་རྣམས་མ་ལུས་དག་གྱུར་ཅིག །ཀ་ཡ་བྷི་ཤོ་དྷ་ནི་སྭ་ཧཱ། ཞེས་བརྗོད་པས་སྐུ་ཕྱིའོ། །གཞན་ཡང་སྤྲོས་པ་ལ་དགའ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དེ་སྲས་ལ། །རིན་ཆེན་བུམ་པ་མང་པོ་སྤོས་ཀྱི་ཆུ། །ཡིད་འོང་ལེགས་པར་བཀང་བའི་གླུ་དང་ནི། །རོལ་མོར་བཅས་པ་དུ་མས་སྐུ་ཁྲུས་གསོལ། །ཞེས་བྱ་བ་དང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་གང་ཤེས་ཀྱི་ཁྲུས་གསོལ་ལོ། །བཞི་པ། རྟེན་བསྐྱེད་པ་ནི། རྟེན་རྣམས་སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས། རིན་པོ་ཆེའི་ཁྲི་ཡངས་ཤིང་རྒྱ་བའི་སྟེང་དུ། པད་མ་དང་ཟླ་བའི་གདན་ལ། ལྷ་ངོ་ཤེས་པ་རྣམས་དེ་ཉིད་ཀྱི་སྐུར་བསྐྱེད།

ཡང་ན་མདོ་ལུགས་ལས་ཐམས་ཅད་རྟེན་འབྲེལ་ལས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུར་བསྐྱེད་ལ། སླར་ཡང་ལྷ་སོ་སོའི་རྣམ་པར་བསྒྱུར་ཀྱང་རུང་ངོ༌། །ཞེས་གསུངས་སོ། །གཞན་མཆོད་རྟེན་དང་ལྷ་ཁང་ལ་སྐུའི་རིགས་ཀྱི་ལྷ་རྣམས་བྷྲུཾ་ལས་རྣམ་སྣང་པོ་ཏི་དང་གསུང་གི་རིགས་ཀྱི་ལྷ་རྣམས་ས་ལས་འོད་དཔག་མེད་དུ་བསྐྱེད། རྡོ་རྗེ་དང་ཐུགས་ཀྱི་རིགས་ཀྱི་ལྷ་རྣམས་ཧཱུྃ་ལས་མི་བསྐྱོད་པ། ནོར་ལྷ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་རིགས་ཀྱི་ལྷ་རྣམས་ཛིཾ་ལས་རིན་ཆེན་འབྱུང་ལྡན། མ་མགོན་ལ་སོགས་པ་ཕྲིན་ལས་པའི་རིགས་ཀྱི་ལྷ་རྣམས་ཁཾ་ལས། དོན་ཡོད་གྲུབ་པ་བསྐྱེད་ཀྱང་རུང་ངོ༌། །དེ་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཁར་ཧཱུྃ་གིས་བྱིན་གྱིས་བརླབས་སོ། །རྟེན་སྟ་གོན་ནོ། །ལྔ་པ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཤིང་སྙན་གསན་དབབ་པ་ལ་གསུམ་ལ་དང་པོ་སྤྱན་དྲངས་པ་ནི། རོལ་མོ་བསྒྲག་ཅིང་དབྱངས་དང་བཅས་པས། མ་ལུས་སེམས་ཅན་ཀུན་གྱི་མགོན་གྱུར་ཅིང༌། །བདུད་སྡེ་དཔུང་བཅས་མི་བཟད་འཇོམས་མཛད་ལྷ། །དངོས་རྣམས་མ་ལུས་ཡང་དག་མཁྱེན་གྱུར་པའི། །བཅོམ་ལྡན་འཁོར་བཅས་གནས་འདིར་གཤེགས་སུ་གསོལ། །ཇི་ལྟར་སངས་རྒྱས་རྣམས་ནི་དགའ་ལྡན་ནས། །སྤྲུལ་པ་དམ་པ་ཏོག་དཀར་ལྷ་ཡི་བུ། །མི་ཕམ་མགོན་ལ་རྒྱལ་ཚབ་དབང་བསྐུར་བས། །གཟིགས་པ་རྣམ་བཞིས་འཛམ་བུའི་གླིང་གཟིགས་ནས། །གླང་ཆེན་ཐལ་དཀར་ལྟར་གཤེགས་ལྷུམས་ཞུགས་ལྟར། །རྡོ་རྗེ་རིན་ཆེན་པད་མའི་རིགས་མཆོག་དང༌། །ལས་ཀྱི་རིགས་དང་དེ་བཞིན་གཤེགས་པའི་རིགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། །དེང་འདིར་བདག་གིས་དད་པས་སྤྱན་འདྲེན་ན། །རྟེན་མཆོག་འདི་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། །ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ས་མ་ཡ་ཛཿཧཱུྃ་བཾ་ཧོཿ ཞེས་བརྗོད་ལ་ལག་པའི་སོར་མོ་རྣམས་བསྣོལ་ཞིང་སེ་གོལ་བརྡབ་པའོ། །དེ་ནས་བཞུགས་སུ་གསོལ་བ་ནི། བཅོམ་ལྡན་ཁྱེད་ནི་བྱོན་པ་ལེགས། །བདག་ཅག་བསོད་ནམས་སྐལ་བར་ལྡན། །བདག་གི་མཆོད་ཡོན་བཞེས་སླད་དུ། །འདི་ཉིད་དུ་ནི་བཞུགས་སུ་གསོལ། །སྟོང་གསུམ་ཀུན་དང་མཉམ་པ་ཡི། །པད་མ་འདབ་བརྒྱད་གེ་སར་བཅས། །བདེ་ཞིང་ཡངས་པར་འབུལ་ལགས་ན། །ཅི་བདེ་བར་ནི་བཞུགས་སུ་གསོལ། །པད་མ་ཀ་མ་ལ་ཡེ་སྟམ།

ཞེས་གདན་འབུལ་ལ། གཉིས་པ་མཆོད་བསྟོད་བྱ་བ་ནི། དེ་ནས་ཕྱིའི་མཆོད་པ་མེ་ཏོག་ལ་སོགས་པ་ཇི་ལྟར་ཤེས་པ་རྣམས་ཀྱིས་གནས་སྐབས་དང་སྦྱར་ལ། རྒྱས་བསྡུས་ཅི་རིགས་པས་མཆོད་པར་བྱའོ། །བསྟོད་པ་ནི། རྗེས་དྲན་དང༌། སེམས་ཅན་རྣམས་ལ་བརྩེ་བ་ཅན། །ཕྲད་དང་བྲལ་བའི་དགོངས་པ་ཅན། །མི་འབྲལ་བདེ་བའི་དགོངས་པ་ཅན། །ཕན་དགོངས་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །ཐུབ་པའི་སྒྲིབ་ཀུན་ངེས་པར་གྲོལ། །འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །ཁྱོད་ཀྱི་མཁྱེན་པས་ཤེས་བྱ་ཁྱབ། །ཐུགས་གྲོལ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སེམས་ཅན་དག་ནི་ཐམས་ཅད་ཀྱི། །ཉོན་མོངས་མ་ལུས་ཐམས་ཅད་འདུལ། །ཉོན་མོངས་འཇོམས་མཛད་ཉོན་མོངས་ལ། །བརྩེར་བཅས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །ལྷུན་གྱིས་གྲུབ་ཅིང་ཆགས་མི་མངའ། །ཐོགས་པ་མི་མངའ་རྟག་པར་ནི། །མཉམ་པར་བཞག་ཅིང་དྲི་ཀུན་གྱིས། །ལེགས་འདོན་ཁྱོད་ལ༴ བརྟེན་དང་རྟེན་པ་བཤད་བྱ་དང༌། །གསུང་དང་མཁྱེན་པ་འཆད་བྱེད་ལ། །བློ་གྲོས་རྟག་ཐོགས་མི་མངའ་བའི། །ལེགས་སྟོན་ཁྱོད་ལ༴ གཤེགས་ནས་སྤྱོད་པ་མཁྱེན་མཛད་དེ། །དེ་དག་སྐད་ཅིག་སེམས་ཅན་གྱི། །འོངས་དང་འགྲོ་ངེས་འབྱུང་གིས། །ལེགས་འདོམས་ཁྱོད་ལ༴ སེམས་ཅན་ཀུན་གྱིས་ཁྱོད་མཐོང་ནས། །སྐྱེས་བུ་དམ་པ་ལེགས་པར་འཚལ། །མཐོང་བ་ཙམ་གྱི་རབ་དང་པའི། །མཛད་པ་ཁྱོད་ལ། ལེན་དང་གནས་དང་སྟོང་པ་དང༌། །སྤྲུལ་དང་ཡོངས་སུ་བསྒྱུར་བ་དང༌། །ཏིང་ངེ་འཛིན་དང་ཡེ་ཤེས་ལ། །མངའ་བརྙེས་ཁྱོད་ལ༴ ཐབས་དང་སྐྱབས་དང་དག་པ་དང༌། །ཐེག་ཆེན་ངེས་པར་འབྱུང་བ་ལ། །སེམས་ཅན་རྣམས་ལ་རབ་སླུ་བའི། །བདུད་འཇོམས་ཁྱོད་ལ། རང་གཞན་དོན་དུ་ཡེ་ཤེས་དང༌། །སྤངས་དང་ངེས་འབྱུང་གེགས་བྱེད་པ། །སྟོན་མཛད་མུ་སྟེགས་གཞན་དག་གིས། མི་རྫི་ཁྱོད་ལ༴ བསྲུང་མེད་བསྙེལ་བ་མི་མངའ་བ། །འཁོར་གྱི་ནང་ན་བག་ཀྱང་བསྲུང༌། །ཀུན་ནས་ཉོན་མོངས་གཉིས་སྤངས་པ། །འཁོར་བསྡུད་ཁྱོད༴ །ཀུན་མཁྱེན་ཁྱེད་ལ་རྒྱུ་བ་དང༌། །གནས་པ་ཀུན་ལ་རྟག་པར་ནི། །ཀུན་མཁྱེན་མི་སྤྱོད་མི་མངའ་དེས། །ཡང་དག་དོན་ལྡན་ཁྱོད་ལ་ཕྱག་འཚལ།

སེམས་ཅན་ཀུན་གྱི་བྱ་བ་ལ། །ཁྱེད་ནི་དུས་ལ་མི་འདའ་བས །མཛད་པ་རྟག་དུ་དོན་མངའ་བས། །མི་བསྙེལ་ཁྱོད་ལ། །འཇིག་རྟེན་ཀུན་ལ་ཉིན་མཚན་དུ། །ལན་དྲུག་དུ་ནི་སོ་སོར་གཟིགས། །ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི། །ཕན་བདེ་དགོངས་ཁྱོད་ལ༴ །སྤྱོད་པ་དང་ནི་རྟོགས་པ་དང༌། །ཡེ་ཤེས་དང་ནི་ངེས་འབྱུང་ལ། །ཉན་ཐོས་སངས་རྒྱས་ཀུན་གྱི། །བླ་མ་ཁྱེད་ལ༴ །སྐུ་གསུམ་དག་ནི་བྱང་ཆུབ་ཆེ། །རྣམ་པ་ཀུན་བསྙེལ་ཐམས་ཅད་དུ། །འགྲོ་བ་ཀུན་གྱི་ཐེ་ཚོམ་དག །གཅོད་པ་ཁྱོད་ལ༴ །འཛིན་པ་མི་མངའ་ཉེས་མི་མངའ། །རྙོག་པ་མི་མངའ་མི་གནས་པ། །མི་གཡོའི་ཆོས་རྣམས་ཐམས་ཅད་ལ། །སྤྲོས་མེད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ །དམ་པའི་དོན་ནི་གྲུབ་པ་སྟེ །ས་ཀུན་ལ་ནི་ངེས་པར་འབྱུང༌། །སེམས་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར། །སེམས་ཅན་ཐམས་ཅད་རྣམ་གྲོལ་མཛད། །ཡོན་ཏན་མི་ཟད་མཉམ་མེད་ལྡན། །འཇིག་རྟེན་དག་དང་དཀྱིལ་འཁོར་ན། །སྣང་བ་ལྷ་དང་མི་རྣམས་ཀྱིས། །རྣམ་ཀུན་མི་མཐོང་ཁྱོད་ཕྱག་འཚལ། །ཞེས་བྱ་བ་ལ་སོགས་པས་བསྟོད་པར་བྱའོ། །དེ་ནས་སྙན་གསན་བབ་པ་དང༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡན་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་ན་བཞུགས་པ་རྣམས་དགོངས་སུ་གསོལ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང༌། བདེ་བའི་དོན་གྱིས་ཕྱིར་དང༌། ཁྱེད་རྣམས་ལའང་མཆོད་པའི་དོན་དུ་གནས་པར་བགྱིད་པར་འཚལ་ན་འདུས་པ་ཐམས་ཅད་བྱིན་གྱིས་རླབས་པ་དང༌། ནང་པར་རྟེན་འདི་ལ་འབྱོན་པར་མཛད་དུ་གསོལ། ཅེས་ལན་གསུམ་བྱའོ། །དྲུག་པ་རྟེན་དག བ་ནི། ཐོག་མར་རྟེན་རྣམས་ཀྱི་སྤྱི་བོར་འཁོར་ལོའི་ལྟེ་བ་ལ་ཨཱོཾ། མགྲིན་པའི་པདྨའི་ལྟེ་བ་ཨཱཿ སྙིང་ཀར་རྡོ་རྗེ་རྩེ་ལྔ་པའི་ལྟེ་བ་ལ་ཧཱུྃ་བསམས་ཏེ། དར་སེར་པོ་གདོང་གཡོགས་གསོལ་ཏེ། ཨོཾ་བཛྲ་ཝ་ཥྛ་ཧཱུྃ་ཞེས་སོ། །དེའི་དོན་ནི་རྒྱལ་བུ་རྒྱལ་ས་མ་བསྟོན་པ་དང་ཡི་གེ་མི་གསལ་མ་བཅུག་གི་བར་མཆོད་པ་མི་དབང་བ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་བསྟན་པ་རྣམས་སྔོན་འགྲོའོ། །སྤྱི་དོན་གཉིས་པ་དངོས་གཞི་ལ་གསུམ་སྟེ།

ཆོ་གའི་སྔོན་དུ་བྱ་བ་དང༌། དངོས་གཞི་ཉིད་དང༌། མངའ་དབུལ་བའོ། །དང་པོ་ཆོ་ག་རྒྱས་པར་བྱེད་ན། ཕྱི་ནང་ཐོ་རངས་ཀྱི་དུས་སུ། ཡང་སྔར་བསྟན་པ་བཞིན། ཡན་ལག་བདུན་པ་བྱ། བདག་སྐྱེད་པ་གསལ་གདབ། བུམ་པ་ལ་སོགས་པའི་མདུན་སྐྱེད་ཀྱང་གསལ་བཏབ་བོ། །མཆོད་བཀོད་ཡི་གེ་མི་གསལ་བྱ། བུམ་པ་མ་ཟླས་ཀྱང་རུང༌། སྤྲོས་པ་ལ་དགའ་ན། ཏིལ་སྦྱངས་པ་དང༌། བཀྲུ་ཞིང་ཕྱི་བ་རྣམས་ཀྱང་སྟ་གོན་གྱི་སྐབས་བཞིན་དུ་བྱའོ། །དེ་ནས་སྔར་བསྟེན་བསྐྱེད་པ་རྣམས་གསལ་གདབ། ཡེ་ཤེས་པ་སྤྱན་དྲངས། བཞུགས་སུ་གསོལ། མཆོད་པ་དང་བསྟོད་པ་སྟ་གོན་དུ་བཤད་པ་ལྟར་ཅི་རིགས་སུ་བྱའོ། །དེ་ནས་མེ་ཏོག་རྣམས་ལ་རྟེན་དྷོན་ཅི་རིགས་སུ་བྱས་བསྡུའོ། །དངོས་གཞི་ཉིད་ལ་དྲུག་ལས། གསོལ་བ་གདབས་པ་དང༌། ཡེ་ཤེས་པ་གཞུག་ཅིང་མེ་ཏོག་དོར་བ་དང༌། དབང་བསྐུར་བ་དང༌། སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས་པ་དང༌། སྤྱན་དབྱེ་བ་དང༌། བརྟན་པར་བྱ་བའོ། དང་པོ་ནི། འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་བསྒྱུར་བ་བླ་ན་མེད་པ་རྣམས་དང་འདི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐྱེས་བུ་ཆེན་པོ་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱས་བཟང་པོ་བརྒྱད་ཅུས་བརྒྱན་པ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་མངའ་བདག་རྡོ་རྗེའི་རིགས་དང༌། རིན་ཆེན་རིགས་དང༌། པདྨའི་རིགས་དང༌། ལས་གྱི་རིགས་དང༌། དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་དབུས་མེད་པ་ན་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། འགྲོ་བ་ལྷ་དང་བཅས་པ་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། རྟེན་འདི་རྣམས་ལ་འབྱོན་པར་མཛད་དུ་གསོལ་ཞེས་གསོལ་བ་བཏབ་པས། ལན་གསུམ་པ་ལ་བྱོན་ནས་ཀྱང་བསྟན་པར་བཞུགས་སུ་གསོལ། ཅེས་གསོལ་བ་བཏབ་པས། ཡེ་ཤེས་པ་བཞུགས་ཅིང་མེ་ཏོག་དོར་བ་ནི།

ཨོཾ་ན་མོ་བྷཱུ་དྷ་ཡ། ན་མོ་དྷར་མ་ཡ། ན་མོ་ས་གྷ་ཡ། ཨོཾ་ཡེ་དྷ་མ་ཧེ་དུན་པྲ་བྷ་ཝ། ཧེ་དུན་ཏེ། ཥན་ཏ་ཐ་གྷ་ཏོ། ཧྱ་བ་དད་ཏེ་ཥན་ཏོ་ཡོ་ནི་རོ་དྷ། ཨེ་ཝཾ་བྷ་ནི་མ་ཧཱ་ཤཱ་མ་ཎ་ཡེ་སྭཱ་ཧཱ། ཅེས་བརྗོད་ནས། མེ་ཏོག་གི་ཆར་དབབ་ཅིང༌། རོལ་མོ་དང་བཀྲ་ཤིས་ཀྱི་སྒྲ་སྒྲགས་ཏེ། ཏིང་ངེ་འཛིན་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ནས་འབྲས་བུ་དང་ཐ་དད་མེད་པར་བྱོན་ནས། རྟེན་སོ་སོ་ལ་ཐིམ་པར་བསམ་ཞིང༌། གཉིས་སུ་མེད་པར་བསམ་མོ། །དེ་ནས་ནང་བསྐུར་བ་ནི། རྣམ་རྒྱལ་བུམ་པ་བླངས་ཏེ། བཅོམ་ལྡན་འདས་དང༌། བདག་ཡིད་དམ་དུ་སྐྱེད་པའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ཁ་དོག་ལྔ་འཕྲོས་པས་ཕྱོགས་བཅུའི་པར། ཨ་བྷྲུ་ཧཱི་སྣ་ན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཐུགས་དམ་གྱི་བརྒྱུད་བསྐུལ་ནས། རིན་པོ་ཆེའི་བུམ་པ་ཕྱག་ན་བསྣམས་པ་བྱིན་ཅིང་དབུར་བར་བསམས་སྟེ། རོལ་མོ་སྒྲག་ཅིང་དབྱངས་དང་བཅས་པས་ངག་དུ། །ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །ལྷ་རྣམས་ཀྱིས་ནི་ཁྲུས་གསོལ་ལྟར། །ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། ཨོཾ་ན་མ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲི་ཧཱུཾ། ཞེས་དབང་བསྐུར་རོ། །བཞི་པ་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབ་པ་ནི། དྲིའི་ཆུས་ལྷ་རྣམས་ཀྱི་གནས་གསུམ་དུ་རེག་ནས། ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བྱིན་གྱིས་བརླབ་ཅིང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་དབྱེར་མེད་པར་བྱའོ། །རེག་དུ་མི་རུང་བ་རྣམས་ལ་ནི་མེ་ལོང་ལ་གཟུགས་བརྙན་འཆར་དུ་བཅུག་ལ་བྱའོ། །ལྔ་པ་སྤྱན་དབྱེ་བ་ནི། གསེར་གྱི་ཐུར་མངས་གིས་སྤྱན་ལ་བྱུག་ཅིང༌། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ལྡན་སྐྱོན་བྲལ་ཡང༌། །གུས་པས་འཕགས་པའི་སྤྱན་ནི་དབྱེ་བགྱིས་པས། །ནམ་མཁའི་མཐས་བཏུགས་གྱུར་པའི་སེམས་ཅན་རྣམས། །ཀུན་མཁྱེན་ཡེ་ཤེས་སྤྱན་ནི་ཐོབ་པར་ཤོག །ཨོཾ་ཙཀྵུ་ཙཀྵུ་ས་མནྟ་ཙཀྵུ་བྷི་ཤུདྷ་ནི་སྭ་ཧཱ། ཞེས་བརྗོད་པ་དང་སྤྱན་དབྱེའོ། །དྲུག་པ་བརྟན་པར་བྱ་བ་ནི།

རྡོ་རྗེས་རྟེན་ལ་རེག་ཅིང་ངག་ཏུ། །ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། ཇི་སྲིད་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་མ་ཐོབ་ཀྱི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། བྱེ་བྲག་དུ་རྟེན་འདི་ལ་ཡང་ཇི་སྲིད་འབྱུང་བ་བཞིའི་གནོད་པས་ཞིག་པར་མ་གྱུར་གྱི་བར་དུ། སེམས་ཅན་གྱི་དོན་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རྟེན་འདི་ལ་བརྟན་པར་བཞུགས་སུ་གསོལ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཞེས་བརྟན་པར་བཞུགས་སུ་གསོལ་ལོ། །གསུམ་པ་མང་དུ་དབུལ་བ་ལ་གཉིས་ལས། དང་པོ་སྤྱིར་འབུལ་བ་ལ་ཡང་མཆོད་བསྟོད་གཉིས་ལས། མཆོད་པ་མེ་ཏོག་ལ་སོགས་ཕྱིའི་མཆོད་པ་དང༌། རྒྱལ་སྲིད་སྣ་བདུན་དང༌། བཀྲ་ཤིས་རྟགས་བརྒྱད་ལ་སོགས་གང་ཤེས་འབུལ། །བསྡུས་པ་བྱེད་ན། །འཇིག་རྟེན་ཁམས་ནི་དཔག་མེད་ན། །མཆོད་ཡོན་ཇི་སྙེད་ཡོད་པ་དང༌། །བདག་གིས་གུས་པར་བཤམས་པ་འདི། །རྒྱལ་བ་སྲས་དང་བཅས་རྣམས་མཆོད། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨརྒཾ་པྲ་ཏི་ཛ་ཡེ་ཧཱུཾ། དེ་བཞིན་དུ་མེ་ཏོག་ཇི་སྙེད་ཡོད་པ་དང༌། བདུག་སྤོས་ཅི༴ སྣང་གསལ་ཅི༴ དྲི་མཆོག་ཅི༴ ཞལ་ཟས་ཅི༴ སྒྲ་སྙན་ཅི་སྙེད་ཡོད་པ་དང༌། །ཅེས་བཅུག་ལ། རྗེས་སུ་ཡང་རིམ་པ་བཞིན་དུ། སརྦ་ལ་སོགས་པའི་མཐར། པུཥྤེ། དྷུ་པེ། ཨ་ལོ་ཀེ། གྷནྡྷེ་ནཻ་ཝཱེ་ཏེ་ཤཔྟ་ཧཱུྃ། ཞེས་པས་མཆོད་ལ། བསྟོད་པ་ནི་དཀོན་མཆོག་གསུམ་གྱི་རྗེས་དྲན་དང༌། སྔར་བརྗོད་པས། གཞན་ཅི་རིགས་པས་བསྟོད་པར་བྱའོ། །གཉིས་བྱེ་བྲག་ཏུ་མང་དུ་དབུལ་བ་ལ་གསུམ་ལས། དངོས་སྐུ་གཟུགས་ལ་འབུལ་བ་ལ་ཐུན་མོང་བ་དང༌། སྙན་དང༌། ཤངས་དང་ཞལ་དབྱེའི་ཕྱིར། སྒྲ་དྲི་རོ་དང་ཚེམ་ཤིང་འབུལ་བ། ཁྱད་པར་མཆོག་གི་སྤྲུལ་པ་ལས། །ཆོས་གོས་ལྷུང་བཟེད་བྲག་སྤྱད་འབུལ། །ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཆ་ལུགས་ལ། །དབུ་རྒྱན་སོང་མངས་ཕྲེང་རྒྱན་དང༌། །མཁོ་བའི་ཡོ་བྱད་རྣམས་འབུལ་ལོ། །གླིང་བཞི་རིན་ཆེན་སྣ་བདུན་དང༌། །བཀྲ་ཤིས་རྟགས་དང་སེང་གེའི་ཁྲི། །ཐམས་ཅད་ཀུན་ལ་འབུལ་བར་བྱའོ། །ཉེ་རིང་མི་མངའ་ཀུན་ཏུ་གསལ། །ཐུབ་པ་སྒྲ་འཛིན་རབ་དག་ཀྱང༌། །དག་ཕྱེད་བདག་གིས་འབུལ་ལགས་ཀྱིས། །འགྲོ་རྣམས་རྟག་ཏུ་ཆོས་ཐོབ་ཤོག

།ཨོཾ་བཛྲ་ཀརྨ་ཤོ་དྷ་ཡ་ཨ་ཧཱུྃ། །ཟག་བཅས་ཕུང་པོ་དྲི་སྤངས་ཀྱང༌། །འགྲོ་བ་སེམས་ཅན་དོན་གྱི་ཕྱིར། །མོས་པས་འཛིན་སྤྱད་འདི་ཕུལ་བས། །འགྲོ་རྣམས་ཚུལ་ཁྲིམས་དྲི་ཐོབ་ཤོག །ཨོཾ་བཛྲ་ར་མུ་དྷ་ར་ཎ་ཨཱཿཧཱུྃ། །རོ་མཆོག་བརྒྱད་ལྡན་ཞལ་ཟས་འདི། །དད་པས་རྒྱལ་ལ་འབུལ་བ་ཡིས། །ཆོས་ཀྱི་རོ་ནི་དག་པ་ཡིས། །འགྲོ་བ་ཐམས་ཅད་ཚིམ་གྱུར་ཤོག །ཨོཾ་དྷི་བྱ་མུ་ཁ་ཡེ་ཧཱུྃ། །རིན་ཆེན་ར་ཀ་བི་ར་ཡིས། །ཚེམས་ཞིང་དད་པས་འབུལ་བ་ཡིས། །རྒྱལ་བའི་གསུང་གི་དོན་རྟོགས་ཤིང༌། །འགྲོ་ཀུན་སྐད་དུ་ཆོས་ཐོབ་ཤོག །ཨོཾ་བཛྲ་དྷན་དྷོ་ཤོདྷ་ནི་ཨཿཧཱུྃ། ཞེས་འབུལ་ལོ། །དེ་ནས་སོ་སོར་འབུལ་བ་ནི། རབ་ཏུ་བྱུང་པའི་ཆ་ལུགས་ཆོས་གོས་ཐོགས། །ཇི་ལྟར་སྨན་པའི་རྒྱལ་པོ་མཚོ་བྱེད་ཀྱིས། །རྒྱལ་བའི་སྐུ་ལ་ནམ་བཟའ་གསོལ་བ་ལྟར། །དེ་བཞིན་འགྲོ་བ་རྣམས་ལ་ཕན་པའི་ཕྱིར། །ཐར་པའི་རྒྱན་མཚན་ངུར་སྨྲིག་གསོལ་བར་བགྱི། ཨོཾ་བྷི་བྱ་བྷའི་པི་པྲ་མ་ན་ཡེ་སྭ་ཧཱ། ལྷུང་བཟེད་དེ་ཐོགས་ལ། ཇི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡིས་ནི། དེ་བཞིན་གཤེགས་ལ་ལྷུང་བཟེད་ཕུལ་བ་ལྟར། །དེ་བཞིན་འགྲོ་བ་སེམས་ཅན་དོན་གྱི་ཕྱིར། །ཡོན་ཏན་སྣོད་དུ་གྱུར་པ་འབུལ་བར་བགྱི། །ཨོཾ་པུ་ཀ་ས་པ་རི་ག་རི་ཡེ་སྭཧཱ། སྤུ་གྲི་ཐོགས་ལ། རྒྱལ་བའི་དབུ་སྐྲ་མཐོན་མཐིང་སྐྱོན་བྲལ་ཡང༌། །གཞན་དོན་བསྒྲུབ་ཕྱིར་ཁྱིམ་པའི་རྟགས་སྤངས་ཕྱིར། །དད་པས་གསེར་གྱི་འདྲེག་སྤྱད་འབུལ་བར་གྱིས། །འགྲོ་ཀུན་སྡུག་བསྔལ་ཀུན་ལས་གྲོལ་བར་ཤོག །ཨོཾ་བཛྲ་ཀ་ཙ་མུ་ལ་ཨ་ཧཱུྃ་སྭཱ་ཧཱ། །ཡང་འབྲེག་སྤྱད་ཀྱི་ཐུན་མོང་དུ་སེན་མོ་བྲེག་པའི་ཚུལ་བྱ་ཞིང༌། ཟངས་མདོག་ཡིད་འོང་ལྷར་མཛད་སྐྱོན་བྲལ་ཡང༌། །བདག་ཅག་དད་པས་ཕྱག་དང་ཞབས་ཀྱི་ནི། །སེན་མོ་བྲེག་སྤྱད་ཕུལ་བས་འགྲོ་ཀུན་གྱི། །སངས་རྒྱས་དཔེ་བྱད་བཟང་པོ་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ན་མ་ཚེ་ད་ན་ཧཱུཾ་སྭ་ཧཱ། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་ཡིན་ན།

དབུ་རྒྱན་ཐོགས་ལ། །བདེ་གཤེགས་སྐུ་ལ་མཚན་དང་དཔེ་བྱད་ལྡན། །བྱང་ཆུབ་མཆོག་གི་བརྒྱན་ཀྱིས་མཛེས་ལགས་ཀྱང༌། །རིན་ཆེན་དབུ་བརྒྱན་དར་དཔྱངས་ལ་སོགས་པ། །བརྒྱན་གྱི་ཁྱད་པར་དམ་པ་དགོད་པར་འབུལ། །ཨོཾ་རད་ན་ཨ་ལཾ་ཀ་ར་ཧཱུྃ། དེ་ནས་དུང་གི་སོ་མངས་གིས་དབུ་སྐྲ་བཤད་པའི་ཚུལ་བྱས་ལ། །དབུ་སྐྲ་ལྕང་ལོ་མཐོན་འཐིང་གཡས་འཁྱིལ་བ། །རིན་ཆེན་འབར་བས་བརྒྱན་པ་རབ་དུ་མཛེས། །ལྷ་མི་ཀུན་གྱི་བལྟ་བས་མི་ངོམས་ཏེ། །བསམ་གཏན་ཐོབ་ཕྱིར་རྒྱལ་བའི་དབུ་སྐྲ་བཤད། །ཨོཾ་དཀར་མི་ད་ར་ལི་ཧཱུྃ། དེ་ནས་ཕྲེང་རྒྱན་ལ་སོགས་པ་ཐོགས་ལ། །རྒྱལ་བ་མཚན་དཔེའི་རང་བཞིན་མཚན་ལྡན་ཕྱིར། རྒྱན་གཞན་དག་གིས་བརྒྱན་པར་མི་འཚལ་ཡང༌། །རིན་ཆེན་བརྒྱན་མཆོག་འབུལ་བས་འགྲོ་ཀུན་གྱིས། མཚན་དཔེས་བརྒྱན་པའི་སྐུ་ལུས་ཐོབ་པར་ཤོག །ཨོཾ་བཛྲ་ཨ་ལང་ཀ་ར་བྷུ་ཤ་ནི་ཨ་ཧཱུཾ་སྭཧཱ། དེ་ནས་ས་ཕྲན་བརྩེགས་འབུལ་བ་ནི། །འགྲོ་བ་སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། རིགས་པའི་གནས་ལྔ་དག་ལ་བསླབ་བྱ་ཅེས། ཅི་ལྟར་ཐུགས་དམ་རྒྱ་ཆེན་བཞེངས་པ་ཡིས། །འཁོ་བའི་ཡོ་བྱད་རྣམས་ནི་འབུལ་བར་བགྱི། ཨོཾ་བཛྲ་ཨ་བ་ཡུ་ག་ས་བ་ར་ཀ་ཡེ་སྭཧཱ། ཡང་དེ་དག་ལ་ཐུན་མོང་དུ་འབུལ་བ་བཞི་ལས། དང་པོ་གླིང་བཞི་རི་རབ་དང་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་རི་མོ་འབུལ་བར་བྱའོ། །ས་གཞི་སྤོས་ཀྱིས་བྱུགས་ཤིང་མེ་ཏོག་ཏོར། །རི་རབ་གླིང་བཞི་ལེགས་པར་བརྒྱན་པ་འདི། །སངས་རྒྱས་ཞིང་དུ་དམིགས་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་རྣམས་རྣམ་དག་ཞིང་དུ་སྤྱོད་པར་ཤོག །ཨོཾ་བཛྲ་རེ་ཀེ་ཨ་ཧཱུཾ་སྭ་ཧཱ། དེ་ནས་རིན་ཆེན་སྣ་བདུན་འབུལ་བ་ནི། རྒྱས་པར་གཞན་ནས་བཤད་པ་ལྟར་བྱ་བའམ། བསྡུས་པར་བྱེད་ན། །མི་དབང་རིན་ཆེན་སྣ་བདུན་འདི་དག་གིས། །སངས་རྒྱས་སྲས་དང་བཅས་པ་མ་ལུས་པ། །བཤམས་ཤིང་ཡིད་ཀྱིས་སྤྲུལ་ཏེ་ཕུལ་བ་ཡིས། །འགྲོ་བ་མི་ཟད་གཏེར་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་ས་ཏ་མ་ཧཱ་ར་ན་པུ་ཛ་མེ་ག་ཨཿཧཱུཾ་སྭཧཱ།

དེ་ནས་བཀྲ་ཤིས་ཀྱི་རྟགས་ལ་སོགས་འབུལ་བ་ནི། །ཐེག་མཆོག་བླ་རེས་གདུགས་དང་བ་དན་དང༌། བདུད་བཅོམ་རྒྱན་མཚན་ལྷབ་ལྷུབ་ལྡ་ལྡི་འཕན། །གར་དང་རོལ་མོ་མཆོད་པའི་སྒྲ་དབྱངས་ཀྱིས། །རྒྱལ་བའི་དཀྱིལ་འཁོར་མཛེས་པར་བརྒྱན་པར་བགྱི། །ཇི་ལྟར་མི་དབང་འཁོར་ལོ་བསྒྱུར་བ་ཡིས། །རིན་ཆེན་སྣ་བདུན་ཚོགས་དང་ལྡན་པ་ལྟར། རྒྱལ་བ་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ། །རིན་ཆེན་སྣ་བདུན་ཚོགས་རྣམས་འབུལ་བར་བགྱི། །ལྷ་ཡི་རྒྱལ་པོ་ལྷ་མིན་གཡུལ་རྒྱལ་ནས། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ཀྱིས་མཆོད་པ་ལྟར། །རྒྱལ་བ་རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་ལ། །བཀྲ་ཤིས་རྫས་བརྒྱད་དག་གིས་མཆོད་པར་བགྱི། །འཇིག་རྟེན་ཁྱིམ་བདག་རྣམས་ནི་དཔའ་བརྟེན་ནས། །བིལ་བ་ལྟར་དཀར་བུམ་པ་བཟངས་དང་བཅས། །བདུན་དུ་བརྡར་ནས་བཀྲ་ཤིས་བྱེད་པ་ལྟར། །རྒྱལ་བ་སྲས་དང་བཅས་ལ་འབུལ་བར་བགྱི། །དེ་ནས་འདོད་ཡོན་ལྔ་འབུལ་བ་ནི། །གཟུགས་སྒྲ་དྲི་རོ་རེག་ལྡན་པའི། །མཆོག་དུ་གྱུར་པའི་ལོངས་སྤྱོད་རྣམས། །བདག་གི་དད་པས་འབུལ་བར་བགྱི། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །ཨོཾ་དྷཾ་བྱ་ཨ་ན་ཡེ་ས་མ་ཏ་དྷི་ནི་པད་ན་ཧཱུཾ་ཕཊ་སྭཧཱ། ཞེས་བྱ་བའི་པུ་ཙ་ལྔ་ཡང་བྱའོ། །དེ་ནས་སེང་གེའི་ཁྲི་འབུལ་བ་ནི། རིན་ཆེན་དུ་མ་ལས་གྲུབ་སེང་གེའི་ཁྲི། །ཡིད་འཕྲོགས་སྣ་ཚོགས་གོས་ཀྱིས་བཀབ་པ་འདི། །སྤྲོས་བྲལ་རྒྱལ་བ་མཆོག་ལ་ཕུལ་བ་ཡིས། །འགྲོ་ཀུན་རྡོ་རྗེའི་གདན་ལ་བཞུགས་པར་ཤོག །ཨོཾ་བཛྲ་ཨ་བྷ་ན་ཡེ་ཧཱུཾ་སྭ་ཧཱ། དེ་དག་གིས་སྐུ་གཟུགས་ལ་མངའ་དབུལ་བའོ། །གཉིས་པ་མཆོད་རྟེན་ལ་མངའ་དབུལ་བ་ནི། རྡོ་རྗེས་སྲོག་ཤིང་དང་རྒྱན་གྱིས་མིང་ཅི་འབུལ་བ་ལ་རེག་ཅིང༌། །བྱང་ཆུབ་ཤིང་མཆོག་ཆོས་འཁོར་གདུགས་ཀྱིས་བརྒྱན། །ཅོད་པན་ཆུ་སྲིན་རྒྱན་མཚན་ཕྲེང་པ་དང༌། །རིན་ཆེན་བརྒྱན་མཆོག་ཡིད་འོང་མཛེས་པ་འདི། །བསོད་ནམས་ཕུན་སུམ་ཚོགས་ཕྱིར་འབུལ་བ་ཡིས། །འགྲོ་རྣམས་བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤོག

།ཨོཾ་བཛྲ་པུ་ཙ་ན་ཨཱཿཧཱུྃ། གསུམ་པ་གླེགས་བམ་ལ་འབུལ་བ་ལ་གསུམ་ལ། དང་པོ་ལ་ནམ་བཟའ་འབུལ་བ་ནི། །སྣ་ཚོགས་དབང་པོའི་གཞུ་བཞིན་རབ་བཀྲ་བས། །གང་ལ་རེག་ན་བདེ་བའི་རྒྱུར་གྱུར་པའི། །གོས་བཟང་རིན་ཆེན་བདག་བློ་སྦྱང་ཕྱིར་དབུལ། །བཟོད་པ་དམ་པའི་གོས་ཀྱིས་བརྒྱན་པར་ཤོག །ཨོཾ་བཛྲ་ཝཏྲ་ཨཱཿཧཱུཾ་སྭ་ཧཱ། གཉིས་པ་གླེགས་ཤིང་འབུལ་བ་ནི། །ཟུང་འཇུག་དམ་ཆོས་འཛིན་པ་ཀུན་བྲལ་ཡང༌། །ཐབས་དང་ཤེས་རབ་རྗེས་སུ་འབྲེལ་གྱུར་པའི། །ཉི་ཟླ་ལྟ་བུའི་རྟེན་འབྲེལ་དགག་བྱ་བ། །ཕུལ་བས་སྐྱེ་བོས་ཟུང་འཇུག་རྟོགས་པར་ཤོག །ཨོཾ་བཛྲཱ་པྲཉྫ་ཨུ་པ་ས་མ་ཡ་ལ་དྷ་ཡ་ཨཿཧཱུཾ་སྭ་ཧཱ། གསུམ་པ་གླེགས་ཐག་འབུལ་བ་ནི། །སྤྲོས་པ་དུ་མ་རབ་ཏུ་རྒྱས་གྱུར་ཅིག །ཡེ་ཤེས་ཆེན་པོ་རོ་ཅིག་གྱུར་པ་ལྟར། །གླེགས་བམ་གཅིག་གྱུར་ཡོ་བྱད་མཆོག་ཕུལ་བས། །འགྲོ་བས་ཡེ་ཤེས་ཆེན་པོ་རྟོགས་པར་ཤོག །ཨོཾ་བཛྲ་པུཀྵ་ཀ་བྷན་དྷ་ཡ་ཨཱཿཧཱུྃ་སྭ་ཧཱ། དེ་དག་ནི་གླེགས་བམ་ལ་མངའ་འབུལ་བའོ། དེ་ནས་བརྩ་རུའི་བཟའ་བས་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་མཉེས་པར་བྱ་བ་ནི། སྣོད་བཟང་པོའི་ནང་དུ་ལྷ་བཤོས་ཆེན་པོ་བརྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ལ་བཞག །དེའི་ཐ་མ་ན་བཟའ་བ་དང། བཏུང་པ་སྣ་ཚོགས་བཤམས་ལ། ན་མཿསརྦ་ཏ་ཐ་ག་ཏེ་བྷྱོཿ བྷི་ཤ་མུ་ཁེ་བྷྱ། སརྦ་ཏད་ཁམ་ཨུད་ག་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཧཱ། ཞེས་བྱིན་གྱིས་བརླབས་ལ། །ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པས་ཡིད་འཕྲོགས་པ། །ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །འབྱོར་ལྡན་ཏིང་འཛིན་ཆོས་ལ་སྤྱོད་པར་ཤོག །ཨོཾ་དྷི་བྷྱ་ཨ་ཀ་ནི། ས་མ་དྷི་བྱ་ན་སྲ་བ་ནེ་སྭཧཱ། ཞེས་པས་འབུལ་བར་བྱའོ། །གསུམ་པ་རྗེས་ཀྱི་ཆོ་ག་ལྔ་ལས། ཆོས་སྐྱོང་བགོ་བ་དང༌། མཆོད་ཅིང་བཟོད་པར་གསོལ་བ་དང༌། ཡོན་བདག་བསྒོ་བ་དང༌། ཤིས་པ་བརྗོད་པ་དང༌། དགའ་སྟོན་བྱ་ཞིང་བསོད་ནམས་བསྔོའོ། དང་པོ་ནི་ཆོས་སྐྱོང་བསྲུངས་མ་སྤྱི་ལ་གཏོར་མ་བཏང༌།

ཁྱད་པར་དུ་ནག་པོ་ཆེན་པོ་དང་རྣམ་ཐོས་ཀྱི་བུ་ལ་སོགས་པ་ལ་གཏོར་མ་བཏང་སྟེ། ཆོས་སྐྱོང་བའི་བསྲུང་པ་མ་ཁྱེད་རྣམས་ཀྱིས་རྟེན་འདི་རྣམས་ཡོན་བདག་བགྱིས་ལས། ཕྱི་མའི་མུ་མཐར་ཐུག་གི་བར་དུ་སྲུངས་ཤིག །ཞེས་བརྗོད་ལ། གཉིས་པ་ནི་ཡི་གེ་བརྒྱ་པ་བརྗོད་ཅིང༌། །རྫོགས་སངས་རྒྱས་དང་དེ་ཡི་སྲས། །ཚངས་སྤྱོད་ལྷ་ཡི་ཚོགས་རྣམས་ཀྱིས། །གང་དག་ཆོ་གའི་བྱ་བ་ལ། །འགལ་ཞིང་འཁྲུལ་པ་མཆིས་པ་དང༌། །མ་ཚང་བ་དང་ལྷག་པ་དང༌། ནོངས་པར་གྱུར་པ་གང་ལགས་ཏེ། དེ་ཀུན་བཟོད་པ་མཛད་དུ་གསོལ། །ཞེས་ལན་གསུམ་བརྗོད་དོ། །གསུམ་པ་ཡོན་བདག་བསྒོ་བ་ནི། སྦྱིན་བདག་ལ། ཁྱོད་ཀྱིས་ང་ལ་གང་གསོལ་བའི། །སྐུ་གཟུགས་དག་ནི་ཁྱད་པར་དུ། །ཇི་ལྟར་བསྲུངས་པ་དེ་བཞིན་དུ། །དེ་དག་དོན་ནི་ངེས་བྱས་ཏེ། །དེ་དག་དོན་ནི་གྲུབ་ཟིན་གྱིས། །ཅི་མེད་བར་ནི་མཆོད་པར་གྱིས། །ཞེས་བརྗོད་ལ། ཁྱོད་ཀྱིས་ང་ལ་གསོལ་བ་བཏབ་པ་ཡི། རབ་ཏུ་གནས་པ་ལེགས་པར་ཚར་བར་བྱས་ཀྱིས། ཁྱོད་ཀྱིས་རྟེན་འདི་ལ་ཞག་བདུན་གྱི་བར་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་གྱིས་ཤིག །དེ་ནས་ཀྱང་ཅི་འབྱོར་པའི་མཆོད་པ་རྒྱུན་མི་འཆད་པར་གྱིས་ཤིག །ཅེས་བསྒོའོ། །བཞི་པ་བཀྲ་ཤིས་བྱ་བ་ནི། །མེ་ལོང་ཡེ་ཤེས་རྒྱ་མཚོ་ཆེན་པོ་ཡི། །ཡེ་ཤེས་རྒྱ་མཚོ་མཆོག་དུ་དག་གྱུར་ཏེ། །རྣམ་དག་ཆོས་ལ་ཐོགས་མེད་ལོངས་སྤྱོད་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་སྒྲིབ་པ་དག་གྱུར་ཅིག །གྷྲི་ཧཾ་དུག་གསུམ་འཇོམས་པ་ནད་ཀྱི་སྨན། །སྨན་མཆོག་ཆོས་ཉིད་རབ་ཏུ་རྟོགས་གྱུར་ནས། །ཉོན་མོངས་ཟུག་ངུ་མེད་པར་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག །ཞོ་ནི་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །སྙིང་པོ་རྣམ་དག་ཡེ་ཤེས་རྣམ་རྟོགས་ནས། །ཡོན་ཏན་ཀུན་གྱི་སྙིང་པོར་གྱུར་པ་སྟེ། །བཀྲ་ཤིས་དེས་ཀྱང་དུག་གསུམ་ཞི་བར་ཤོག །དུར་བས་ཚེ་ནི་འཕེལ་བར་ཕྱེད་པས་སྟེ། །རྡོ་རྗེ་སེམས་དཔའི་ཚེ་ནི་རབ་བསྒྲུབས་ནས། །ཉོན་མོངས་སྐྱེ་ཤི་རྒྱུན་ཆད་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚེ་ནི་འཕེལ་བར་ཤོག

།བིལ་བ་རྒྱུ་རྐྱེན་འབྲས་བུར་བཅས་པའི་ཆོས། །འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་སྤྱོད་པ་ཀུན། །བྱང་ཆུབ་སྙིང་པོ་མཆོག་ཏུ་གྱུར་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་དོན་ནི་གྲུབ་གྱུར་ཅིག །དུང་ནི་ཆོས་ཀྱི་སྒྲ་རྣམས་སྒྲོག་པའི་དོན། །ཡེ་ཤེས་རྒྱ་མཚོ་ཉིད་དུ་དག་གྱུར་ཏེ། །ཆོས་རྣམས་མ་ལུས་ཡོངས་སུ་སྟོན་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་ཚིག་དབང་ཐོབ་པར་ཤོག །ལི་ཁྲི་དམར་པོ་དབང་གི་རང་བཞིན་ཏེ། །ཆོས་རྣམས་མ་ལུས་དབང་དུ་འདུས་ནས་ཀྱང༌། །ཆོས་ཀྱི་རྒྱལ་སྲིད་རབ་དུ་བརྟན་གྱུར་པའི། །བཀྲ་ཤིས་དེས་ཀྱང་ཆོས་ཉིད་བརྟན་གྱུར་ཅིག །ཡུངས་དཀར་རྡོ་རྗེའི་རིགས་དེ་ཐམས་ཅད་དུ། །བགེགས་རྣམས་མ་ལུས་རབ་དུ་འཇོམས་བྱེད་ཅིང༌། མཐུ་སྟོབས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཡི། །བཀྲ་ཤིས་དེས་ཀྱང་བགེགས་རྣམས་ཞི་བར་ཤོག །ལྔ་པ་དགའ་སྟོན་བྱ་ཞིང་བསོད་ནམས་བསྔོ་བ་ནི། དགའ་སྟོན་གྱི་མཆོད་པ་དང༌། དགེ་འདུན་ལ་དགའ་སྟོན་དང༌། རབ་ཏུ་གནས་པའི་སློབ་དཔོན་ལ་ཅི་འབྱོར་པའི་འབུལ་བ་བྱས་ལ། སླར་ཡང་བཀྲ་ཤིས་ཀྱི་ཚིགས་སུ་བཅད་པ་བརྗོད་ལ། དེའི་འོག་དུ། དཀོན་མཆོག་རིན་ཆེན་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྔོ་བ་གང་རུང་བ་བྱའོ། །དེ་དག་ནི་རབ་ཏུ་གནས་པ་བུམ་པ་གཉིས་པ་མདོ་དང་སྟུན་པའི་ཆོ་གའོ། །དེ་ལ་བསྡུས་པར་བྱེད་པར་འདོད་ན། སྔོན་འགྲོ་སྙན་གསན་དབབ་པ་ཡན་ཆད་བྱས་ལ། རྟེན་དགབ་པ་དང༌། ཆོ་གའི་བྱ་བ་རྣམས་བཞག་ལ། དང་པོ་དང་དྲུག་པོ་བྱ་ཞིང་མཆོད་སྐྱོང་ཀྱི་མངའ་དབུལ་བ་ཙམ་བྱས་ལ། གཏོར་མ་བཏང་ལ་ཆོས་སྐྱོང་བསྒོ་ཞིང་བཀྲ་ཤིས་བརྗོད་པར་བྱའོ། །གཞན་རྣམས་ནི་མི་དགོས་སོ། །བཀའ་གདམས་པའི་ལུགས་ཀྱིས་ཤིན་ཏུ་བསྡུས་པར་བྱེད་ན། །སེམས་སྐྱེད་ལ་བདག་ཉིད་ཡི་དམ་དུ་བསྒོམ། སྭ་བྷ་ཝའི་སྔགས་ཀྱིས་རྟེན་སྦྱངས་ལ། རྟེན་རྣམས་ཐུབ་པའི་དབང་པོར་བསྐྱེད། །སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། རྟེན་འདི་རྣམས་ལ་འབྱོན་པར་མཛད་དུ་གསོལ།

ཞེས་གསོལ་བ་བཏབ་ལ། ཡེ་དྷརྨ་བརྗོད་ཅིང་མེ་ཏོག་གཏོར་ལ། ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་བཞུགས་སམ། སླར་ཡང་རྟེན་སོ་སོའི་རྣམ་པར་བསྒྱུར་ལ། མཆོད་བསྟོད་ཀྱི་མངའ་དབུལ་བ་ཙམ་བརྗོད་ལ་བཀྲ་ཤིས་བྱའོ། །ཤིན་དུ་བསྡུས་པའོ། །ད་ནི་སྔགས་ལུགས་ཀྱི་རབ་དུ་གནས་པ་བརྗོད་པར་བྱ་སྟེ། སྟ་གོན་གྱི་སྐབས་སུ་བཅའ་གཞི་སྔ་མ་དང་མཚུངས་པ་ལས། ལྷ་གང་ལ་བྱེད་པའི་དཀྱིལ་འཁོར་བཞེངས་པ་ནི་ཁྱད་པར་རོ། གལ་ཧེ་དབང་བསྐུར་བྱེད་ན་དབང་གི་སྟ་གོན་རྣམས་འཚོགས་པར་བྱའོ། འདི་ལ་དྲི་མ་ཁྲུས་ཀྱི་བུམ་པ་དང་གསུམ་དགོས་སོ། །དཀྱིལ་འཁོར་གྱི་ལྷ་དང་བུམ་པ་སྟ་གོན་དུ་གནས་པ་ཐོན་ནས་སྦྱིན་སྲེག་ཀྱང་བྱའོ། །དེ་ནས་དབང་བསྐུར་བ་ཡིན་ན་སློབ་མ་སྟ་གོན་དུ་གནས་པར་བྱའོ། །དེའི་འོག་དུ་རྟེན་སྟ་གོན་བྱ་སྟེ། གཞན་སྔ་མ་དང་མཚུངས་པ་ལས། རྟེན་བསྐྱེད་པའི་སྐབས་སུ་ཡི་དམ་གང་བྱེད་པ་དེར་བསྐྱེད་དོ། །ཡེ་ཤེས་པ་དགུག་ཅིང་མཆོད་སྟོད་ལ་སོགས་པ་བྱས་ལ། སྔོན་དུ་ལྷ་ལ་དབང་བསྐུར་ཏེ། དེའི་འོག་དུ་མི་ལ་དབང་པར་བྱའོ། །དངོས་བཞི་དྲུག་པོ་བཞིན་མདོ་ལུགས་དང་མཐུན་པ་ལས། དབང་བསྐུར་བ་ནི་སོ་སོའི་ཆོ་ག་དང་མཐུན་པར་བྱའོ། །རྗེས་ཀྱི་ཆོ་ག་ནི་མཐུན་ནོ། །སྟ་གོན་ཐོན་པ་དང༌། རྗེས་ཆོག་ཀྱི་ཆོ་གའོ། །འདི་ནི་སྔགས་ཀྱི་ལུགས་སྟེ། ལྷ་ཁང་ལ་སྦྱར་ཡང་ཉན་ནོ། །དེ་ཉིད་དོན་དམ་དུ་ལྷ་དང་རབ་དུ་གནས་པ་མེད། ཀུན་རྫོབ་ཙམ་དུ་དེའི་རྣམ་པར་རབ་དུ་བསྟན། བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་རྣམས་སུ། བྱ་བའི་རིམ་པ་རྒྱ་ཆེན་དཔག་མེད་ནས་གསུངས་སོ། །མདོའི་ལུགས་ཞེས་གངས་ཅན་རྒྱུད་དུ་གྲགས་པ་འདི། །ཕལ་གྱིས་ཤེས་མིན་ཕ་རོལ་ཕྱིན་པའི་གཞུང་གྲགས་པ། །ཏི་པམ་ཀ་རའི་ཞལ་ནས་གདམ་ངག་ཇི་བཞིན་དུ། །སྐྱོན་རྣམས་སྤངས་ཏེ་འཇུག་པ་ཤིན་དུ་བདེ་བ་རུ། །གཞན་ལ་ཕན་འདོད་ལྷག་པའི་བསམ་པས་སྦྱར་བ་ཡིན། །རབ་དུ་གནས་པའི་རྒྱུད་སློབ་དཔོན་རིན་ཆེན་བཟང་པོའི་བསྡུས་དོན་དང༌།

ཤཱཀྱ་ཤྲི་བྷ་ཏྲའི་རབ་དུ་གནས་པའི་ཆོ་ག་རྣམས་དང་མི་འགལ་བར། དགེ་བའི་བཤེས་གཉེན་ཀྲ་ར་བ། བྱ་ཡུལ་བ། ཞང་ཤ་ར་ལ་སོགས་པའི་མན་ངག་འཐོར་བུ་བ་རྣམས་བསྡུས་ཏེ། རྗེ་དུས་གསུམ་མཁྱེན་པའི་དགོངས་པ་བཞིན་དུ། རང་བྱུང་རྡོ་རྗེས་སྦྲུལ་ལོ་ལ་སྦྱར་བའོ། །འདིའི་བརྒྱུད་པ་ནི། མགོན་པོ་བྱམས་པས། སློབ་དཔོན་ཐོགས་མེད། དབྱིག་གཉེན། རྣམ་གྲོལ་སྡེ། བཙུན་པ་རྣམ་གྲོལ་སྡེ། མཆོག་གི་སྡེ། བཻ་རོ་ཙ་ན། སེང་གེ་བཟང་པོ། རད་ན་བྷ་ཏྲ། གུ་ན་མི་ཏྲ། གསེར་གླིང་པ། ཇོ་བོ་རྗེ། ལོ་ཙྪ་བ་ཚུལ་ཁྲིམས་རྒྱལ་མཚན། ཀྲ་ར་བ། དཔལ་དུས་སུམ་མཁྱེན་པ། འགྲོ་མགོན་རས་པ། སྤོམ་བྲག་པ། བླ་མ་ཀརྨ་ཝ། བླ་མ་གཉན་རས་པ། རིན་པོ་ཆེ་རང་བྱུང་རྡོ་རྗེའོ། །བཀྲ་ཤིས་པར་གྱུར་གཅིག། དགེའོ། །དགེའོ། བཀྲ་ཤིས།། །།