༄༅། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐབས་བརྒྱད་སྟོང་ཐུན་བཞུགས་པའི་དབུ་ཕྱོགས་ལགས་སོ། །

༄༅། །"$ ཨོཾ་སྭ་སྟི་སིདྡྷི་ཧཱུྃ། བླ་མ་དང་ནི་འཇམ་དབྱངས་ཀྱི། །ཞབས་ལ་གུས་པར་ཕྱག་འཚལ་ཏེ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཡིས། །བསྡུས་དོན་ཟིན་རིས་ཅུང་ཟད་བྲི། དེ་ཡང་མངོན་རྟོག་རྒྱན་ལས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ནི། །དངོས་པོ་བརྒྱད་ཀྱིས་ཡང་དག་བཤད། །རྣམ་ཀུན་མཁྱེན་ཉིད་ལམ་ཤེས་ཉིད། །དེ་ནས་ཐམས་ཅད་ཤེས་པ་ཉིད། །རྣམ་ཀུན་མངོན་རྫོགས་རྟོག་པ་སྟེ། །རྩེ་མོར་ཕྱིན་དང་མཐར་གྱིས་པ། །སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ། །ཆོས་ཀྱི་སྐུ་དང་དེ་རྣམས་བརྒྱད། །ཅེས་གསུང་པས། ཡུལ་མཁྱེན་པ་གསུམ། ཐབས་སྦྱོར་བཞི། འབྲས་བུ་ཆོས་ཀྱི་སྐུ་དང་བརྒྱད་དོ། །དེ་ལ་དང་པོ་མཁྱེན་གསུམ་ངོས་འཛིན་པ་ལའང༌། མཁྱེན་པ་གསུམ་ཙམ་དང༌། སྐབས་དང་པོ་གསུམ་དུ་གསུངས་པའི་མཁྱེན་གསུམ་གཉིས་ཡིན། དང་པོ་ལའང་གསུམ་སྟེ་མཚན་ཉིད་དང༌། མཚོན་བྱ་སྒྲ་དོན། །མཚན་གཞིའི་དབྱེ་བའོ། །དང་པོ་ལའང་གསུམ་ལས། གཞི་ཤེས་ཀྱི་མཚན་ཉིད་གཞི་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པའོ། །དེ་ལ་ཡང་ཤེས་རྒྱུའི་གཞི་དང༌། ཤེས་བྱེད་ཀྱིས་བློ་དང༌། བློ་དེས་གཞི་དེ་ཇི་ལྟར་ཤེས་ཚུལ་གསུམ་ཡོད་པ་ལས། །ཤེས་རྒྱུའི་གཞི་ནི། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཡིན་ལ། །དེའང་བསྡུ་ན་བདེན་པ་བཞིར་འདུས་ཏེ། སྡུག་བསྔལ་གྱིས་བདེན་པ་དང༌། ཀུན་འབྱུང་གིས་བདེན་པ་དང༌། །འགོག་པའི་བདེན་པ་དང༌། །ལམ་གྱིས་བདེན་པའོ། །དེ་རྣམས་རེ་རེ་ལའང་རྣམ་པའི་ཆོས་བཞི་ཡོད་པ་ལས། དང་པོ་སྡུག་བསྔལ་བདེན་པའི་བཞི་ནི། སྡུག་བསྔལ་བ་དང༌། མི་རྟག་པ། སྟོང་པ་བདག་མེད་པའོ། །ཀུན་འབྱུང་གི་བཞི་ནི། རྒྱུ་ཀུན་འབྱུང་བ། རབ་ཏུ་སྐྱེ་བ། རྐྱེན་གྱིས་རྣམ་པའོ། །འགོག་པའི་བདེན་པ་བཞི་ནི། འགོག་པ། ཞི་བ། གྱ་ནོམ་པ། ངེས་པར་འབྱུང་བའོ། །ལམ་གྱི་བདེན་པ་བཞི་ནི། ལམ། རིགས་པ། བསྒྲུབ་པ། ངེས་པར་འབྱིན་པའོ། །དེ་ལྟར་སྡུག་བསྔལ་བདེན་པ་ནད་དང་འདྲ་བར་ཤེས་བྱ། ཀུན་འབྱུང་གིས་བདེན་པ་ནད་ཀྱིས་རྒྱུ་དང་འདྲ་བར་སྤངས་བྱ།

འགོག་བདེན་ནད་མེད་པ་དང་འདྲ་བར་ཐོབ་བྱ། ལམ་བདེན་སྨན་བཟང་པོ་དང་འདྲ་བར་རྒྱུད་ལ་བསྟན་བྱ་ཡིན་པ་ལ། མུ་སྟེགས་པ་དང་ཐོས་བསམ་གྱི་བློ་མ་བསྒྱུར་བའི་སོ་སྐྱེ་ཐ་མ་པ་རྣམས་ཀྱི་དེ་ལྟར་མི་ཤེས་སོ། །དེའང་སྡུག་བསྔལ་གྱི་བདེན་པ་ནི། ད་ལྟའི་རང་གིས་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་སྐྱེ་བ་སྔ་མའི་ལས་དང༌། ཉོན་མོངས་པས་འདུ་བྱེད་ནས་བསྐྱེད་པའི་འབྲས་བུ་ཡིན་པས། སྡུག་བསྔལ་གསུམ་གྱིས་ཟིན་པའི་ཕུང་པོ་ཡིན་ཞིང༌། མི་གཙང་བ་སྣ་ཚོགས་ལས་གྲུབ་པ་དེ་ལྟར་མ་ཤེས་ནས། རྟག་པ། གཙང་བ། བདེ་བ། བདག་དང་བདག་གི་བར་བདེན་པར་ཞེན། བདེན་ཞེན། དེ་ཉིད་ཉོན་མོངས་པའི་སྒྲིབ་པ་ཡིན་པས། དེའི་གཉེན་པོར་ཉན་རང་ལ་སོགས་ཀྱིས་སོ་སོའི་སྡེ་སྣོད་ལ་ཐོས་བསམ་བྱས་ནས། མི་རྟག་པར་འདུ་ཤེས་པར་བྱས་ཤིང༌། རྟགས་པ་གཙང་བ་ནི་ཀུན་རྫོབ་ཙམ་དུ་ཡང་མེད་པར་ཤེས་པར་བྱས་ཤིང༌། སྔར་གྱིས་བདེན་ཞེན་དེ་འགོག་པ་ཡིན་ནོ། ཀུན་འབྱུང་གི་བདེན་པ་ནི། རྒྱུས་བསྡུས་པའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་སྐྱེ་བ་ཕྱི་མའི་ལས་དང་ཉོན་མོངས་པ་དང༌། སྡུག་བསྔལ་བ་དང་ཟག་བཅས་ཀྱིས་ཕུང་པོས་ཀུན་བསྐྱེད་པའི་རྒྱུ་དང༌། རྐྱེན་ལ་སོགས་པ་ཡིན་པ་ལ། མུ་སྟེགས་ལ་སོགས་པ་རང་དེས་དེ་ལྟར་མ་ཤེས་ནས། རྟག་པ། གཙང་བ་བདེ་བ་བདག་དང་བདག་གི་བའི་རྒྱུའམ། སྡུག་བསྔལ་ལ་སོགས་ཀྱི་རྒྱུ་མ་ཡིན་པར་བདེན་པར་ཞེན། བདེན་ཞེན་དེ་ཡང་ཉོན་སྒྲིབ་ཡིན་པས་དེའི་གཉེན་པོར་ཐོས་བསམ་གྱིས་སྒོ་ནས་ཉན་རང་ལ་སོགས་ཀྱི་རྟག་པ་གཙང་བ་གཅིག་པུ་བདག་དང་བདག་གི་བ་ནི་ཀུན་རྫོབ་ཏུའང་མེད། མི་རྟག་པ་དང་མི་གཙང་བ་ནི་ཕྱི་མའི་ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་དང་ལུས་ཀུན་གྱིས་རྒྱུ་ཡིན་པར་ཤེས་པར་བྱས་ནས་སྤངས་བར་བྱེད། འགོག་བདེན་ཡང་ནད་མེད་པ་དང་འདྲ་བར་ཐོབ་བྱ་ཀུན་རྫོབ་ཏུ་ཡོད་པ་དང་གང་གིས་བདག་ལ་སོགས་པས་སྟོང་པ་ཡིན་པ་ལ། མུ་སྟེགས་ལ་སོགས་ཀྱི་དེ་ནད་མེད་པ་དང་འདྲ་བར་ཐོབ་བྱར་མི་ཤེས་པའམ།

ཤེས་ཀྱང་རྟག་པ་གཅིག་པུ་བདག་དང་བདག་གི་བ་གཅིག་ཐོབ་རྒྱུ་ཡོད་ཡོད་པར་བདེན་པར་ཞེན། བདེན་ཞེན་དེའང་ཉོན་སྒྲིབ་ཡིན་པས་ཐོས་བསམ་གྱི་སྒོ་ནས་ཉན་ཐོས་ལ་སོགས་ཀྱིས་རྟག་པ་རང་དབང་ཅན་གྱི་གང་གིས་བདག་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུའང་མེད་པར་ཤེས་པར་བྱས་ནས་འགོག་བདེན་ནད་མེད་པ་དང་འདྲ་བར་ཐོབ་བྱར་བྱེད། ལམ་བདེན་ཡང་སྨན་བཟང་པོ་དང་འདྲ་བར་རྒྱུད་ལ་བསྟན་བྱ་ཡིན་པ་ལ། མུ་སྟེགས་ལ་སོགས་ཀྱིས་དེ་ལྟར་མ་ཤེས་པའམ་ཤེས་ཀྱང་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་ལམ་བདེན་གཅིག་རྒྱུད་ལ་བསྟེན་རྒྱུ་ཡོད་ཡོད་པོར་བདེན་པར་ཞེན། བདེན་ཞེན་དེ་ཡང་ཉོན་སྒྲིབ་ཡིན་པས་ཐོས་བསམ་གྱིས་སྒོ་ནས་ཉན་ཐོས་ལ་སོགས་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་ལ་སོགས་པ་གང་གིས་བདག་ནི་ཀུན་རྫོབ་ཏུ་ཡང་མེད་ཅིང༌། མི་རྟག་པ་སྐད་ཅིག་མའི་ཕྲེང་བ་ཡིན་པར་ཤེས་པར་བྱས་ནས་རྒྱུད་ལ་བསྟན་བྱར་བྱེད། །དེས་ན་ཤེས་རྒྱུ་ནི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བདེན་པ་བཞིར་བསྡུད་ནས། སྡུག་བསྔལ་གྱི་བདེན་པ་དང་ཀུན་འབྱུང་གིས་བདེན་པ་འཁོར་བ་ཡིན་ཏེ༑ འགོག་བདེན་དང་ལམ་བདེན་ནི་མྱ་ངན་ལས་འདས་པ་ཡིན་ནོ། །དེ་ཤེས་བྱེད་ཀྱི་བློ་ནི་ལས་དང་པོ་པའི་ཐོས་བསམ་ནས་བཟུང་སྟེ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་བར་གྱི་ཐོས་བསམ་བསྒོམ་གསུམ་གྱིས་བློ་རྣམས་ཡིན། བློ་དེས་གཞི་དེ་ཇི་ལྟར་ཤེས་ཚུལ་ནི། ཉན་ཐོས་རྣམས་ཀྱིས་གཞི་འཁོར་འདས་ཀྱི་ཆོས་སམ། བདེན་པ་བཞི་ཡི་རྣམ་པ་མི་རྟག་པ་ལ་སོགས་པ་བཅུ་དྲུག་དང་བཅས་པ་དེ་བྱེད་པ་པོ་བདག་གི་ཕྱག་དང་དབང་ཕྱུག་ལ་སོགས་ཀྱི་སྟོང་སྟེ་ཀུན་རྫོབ་ཙམ་དུ་ཡང་མེད། རང་གིས་ངོ་བོར་གྱུར་པའི་གང་གིས་བདག་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་གཙོ་བོ་དང་ཤེས་རིག་གི་སྐྱེས་བུ་ནི་ཀུན་རྫོབ་ཙམ་དུ་ཡང་མེད་པ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་དང་སྐྱེས་བུའི་ལུས་རག་པར་སྣང་བ་རྣམས་དང༌། གཟུག་སྒྲ་དྲི་རོ་རེག་ལ་སོགས་པ་ཡུལ་ཡིད་དུ་འོང་མི་འོང་སྣ་ཚོགས་སུ་སྣང་བ་འདི་རྣམས་མེ་ལོང་ནང་གིས་གཟུགས་བརྙན་ནམ་རྨི་ལམ་གྱིས་ཡུལ་ལྟར་རྫུན་པ་ཡིན་རག་པ་འདི་རྣམས་བརྩམ་པར་བྱེད་པའི་རྡུལ་ཕྲ་རབ་ཆ་ཤས།

མེད་པ་གཅིག་དོན་དམ་པར་བདེན། ཤེས་པ་ཡང་འཁོར་བ་ཐོག་མ་མེད་པ་ནས་ད་ལྟའི་བར་རམ། སེམས་ཅན་ཆུང་ངུ་བཙས་མ་ཐག་ནས་མ་ཤི་ཡིས་བར་དུ་རྒྱུན་མ་ཆད་པའི་སྲིང་ངེ་སྣང་བ་འདི་རྫུན་པ་ཡིན་ལ། རྒྱུན་དེ་བརྩམ་པར་བྱེད་པའི་ཤེས་པ་སྐད་ཅིག་མའི་ཕྲེང་བ་སྲང་མདའི་མཐོན་དམན་ལྟར་སྔ་མ་འགག་པ་དང་ཕྱི་མ་སྐྱེ་བ། དུས་མཉམ་པའི་སྐད་ཅིག་ཆ་ཤས་མེད་པ་བདེན་པར་འདོད། དེས་ན་གཞི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་དོན་དམ་བདེན་པ་བཞི་ལ་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་གྱི་བདག་ནི་ཀུན་རྫོབ་ཏུ་ཡང་མེད་ལ། ཆོས་ཀྱིས་བདག་ཕྱི་བཟུང་བ་རྡུལ་ཕྲ་རབ་ཆ་མེད་དང༌། ནང་འཛིན་པ་སྐད་ཅིག་ཆ་མེད་ཡིན་པ་ཐོས་བསམ་བསྒོམ་གསུམ་གྱིས་སྒོ་ནས་ཤེས་པར་བྱེད་པ་དེ་ཉན་ཐོས་ཀྱི་གཞི་ཤེས་ཡིན། རང་སངས་རྒྱས་ཀྱིས་ཤེས་ལུགས་དེའི་སྟེང་དུ། ཕྱི་བཟུང་བའི་ཡུལ་རྡུལ་ཕྲ་རག་ཀྱང་ཡང་དག་པར་ན་བདེན་པར་གྲུབ་པ་མེད། ནང་འཛིན་པ་སྐད་ཅིག་ཆ་མེད་ནི་མཐའ་གཅིག་ཏུ་བདེན་པར་ཞེན་ནས་ཐོས་བསམ་བསྒོམ་གསུམ་གྱིས་ཤེས་པར་བྱེད་པ་དེ་རང་སངས་རྒྱས་ཀྱི་གཞི་ཤེས་ཡིན། ཐེག་ཆེན་པས་ཤེས་ལུགས་དེའི་སྟེང་དུ་ནང་འཛིན་པ་སྐད་གཅིག་ཆ་མེད་ཀྱང༌། ཡང་དག་པར་ན་རང་བཞིན་མེད། སྤྲོས་པ་དང་བྲལ་བར་ཐོས་བསམ་བསྒོམ་གསུམ་གྱིས་ཤེས་པར་བྱེད་པ་དེ་ཐེག་ཆེན་པའི་གཞི་ཤེས་ཡིན་ཏེ། དེ་རྣམས་ཀྱི་སྒོ་ནས་གཞི་ཤེས་ངོས་བཟུང་བ་ཡིན་ནོ། གཉིས་པ་ལམ་ཤེས་ཀྱི་མཚན་ཉིད་ནི། ལམ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་ཡང་རྟོག་རྒྱུའི་ལམ་དང༌། རྟོག་བྱེད་ཀྱི་བློ་དང༌། བློ་དེས་ལམ་དེ་ཇི་ལྟར་རྟོག་ཚུལ་གསུམ་གྱིས་སྒོ་ནས་ངོས་འཛིན་པ་ལས། དེ་ལ་རྟོག་རྒྱུ་ཡིས་ལམ་ནི་སྔར་བཤད་པའི་ཉན་རང་དང༌། ཐེག་ཆེན་གྱི་གཞི་ཤེས་གསུམ་ཡིན་ཏེ། གཞི་ཤེས་དེ་གསུམ་ལ་བརྟེན་ནས་འཁོར་བ་ནས་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་ཕྱིར་རོ། །དེ་ཡང་ལམ་དེ་གསུམ་ཐེག་ཆེན་གྱིས་གང་ཟག་ཡུལ་གཅིག་གིས་རྒྱུད་ལ་ཡོན་ཏན་ཡར་ལྡན་དུ་ཚངས་བ་ཡིན་ཏེ།

འདི་ལྟར་བྱང་ཆུབ་སེམས་པ་གཅིག་གིས་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བདེན་པ་བཞི་གང་གིས་བདག་རྟགས་པ་གཅིག་པུ་རང་དབང་ཅན་གྱིས་སྟོང་པར་རྟོགས་པའི་ངོས་ནས་ཉན་ཐོས་ཀྱི་གཞི་ཤེས་དང་འདྲ་ལ། དེའི་སྟེང་དུ་ཕྱི་བཟུང་བའི་ཡུལ་རྡུལ་ཕྲ་རག་རང་བཞིན་མེད་པར་རྟོགས་པའི་ངོས་ནས་རང་སངས་རྒྱས་ཀྱི་གཞི་དང་འདྲ་ཞིང༌། དེའི་སྟེང་དུ་ནང་འཛིན་པའང་རང་བཞིན་མེད་པར་རྟོགས་པའི་ངོས་ནས་ཐེག་པ་ཆེན་པོ་རང་ཉིད་ཀྱི་གཞི་ཤེས་ཡིན་པའི་ཕྱིར་རོ། །རྟོགས་ཚུལ་དེ་གསུམ་ཡང་གང་ཟག་གཅིག་གི་རྒྱུད་སྟེང་དུ་རྩི་ན། བློ་ངོ་བོ་གཅིག་ལ་ལྡོག་པས་ཕྱེ་བའི་ཐ་དད་གསུམ་ཡིན་གྱིས། རྫས་ཐ་དད་མ་ཡིན་ནོ། །དེ་ཤེས་རྒྱུའི་ལམ་གང་ཟག་གཅིག་གི་རྒྱུད་སྟེང་དུ་ཚང་བའི་གཞི་ཤེས་གསུམ་པོ་ཡིན་ལ། ཤེས་བྱེད་ཀྱིས་བློ་ནི། བྱང་ཆུབ་སེམས་པའི་ཁོ་རང་གི་གཞི་ཤེས་དེ་ཡིན། བློ་དེས་ལམ་དེ་ཇི་ལྟར་ཤེས་ཚུལ་ནི། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གི་སྟེང་གི་རྒྱུད་སྟེང་གི་གཞི་ཤེས་གསུམ་པོ་འཁོར་བ་ནས་མྱ་ངན་ལས་འདས་པའི་སར་འགྲོ་བའི་ལམ་ཡིན་པས། ལམ་ཞེས་ཀྱང་ཟེར་ལ། ལམ་དེ་ཁོ་རང་གིས་ཁོ་རང་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་ཤུག་ལ་ཤེས་པའི་ངོས་ནས་ལམ་ཤེས་ཞེས་ཟེར་ལམ་ཤེས་འདི་ཉན་རང་ལ་མེད་དེ། གཞི་བདེན་པ་གཉིས་ལམ་འཁོར་འདས་ཀྱི་ཆོས་དང་གང་གི་བདག་དང་ཆོས་ཀྱི་བདག་ཕྱེད་དང་གཉིས་ཀྱིས་སྟོང་པར་རྟོག་པའི་གཞི་ཤེས་ཡོད་ཀྱང༌། གཞི་ཤེས་ཁོ་རང་གི་ཁོ་རང་བཞིན་མེད་པར་མ་རྟོགས་པའི་ཕྱིར་རོ། །དེས་ན་ལམ་ཤེས་ནི། ཐེག་ཆེ ན་ཁོ་ན་ན་ཡོད་དོ། །དེ་རྣམས་ཀྱི་ལམ་ཤེས་ངོས་བཟུང་བ་ཡིན་ནོ། གསུམ་པ་རྣམ་མཁྱེན་གྱི་མཚན་ཉིད་ནི། རྣམ་པ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པ་ཡིན། དེ་ལ་ཡང་རྟོག་རྒྱུའི་རྣམ་པས། རྟོགས་བྱེད་ཀྱི་བློ་དང༌། བློ་དེས་རྣམ་པ་དེ་ཇི་ལྟར་རྟོག་ཚུལ་གསུམ་ཡོད་པ་ལས་རྟོག་རྒྱུའི་རྣམ་པ་ནི་གཞི་བདེན་པ་བཞི་ལ་ཡོད་པའི་རྣམ་པ་མི་རྟགས་པ་ལ་སོགས་བཅུ་དྲུག་དང༌།

ཐེག་ཆེན་གྱིས་ལམ་ཤེས་སམ། མཐོང་ལམ་ལ་ཡོད་པའི་རྣམ་པ་ཡེ་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་ཡིན། དེ་ལ་ཡང་དོན་དམ་པའི་གནས་ལུགས་ཀྱི་རྣམ་པ་དང༌། ཀུན་རྫོབ་ཀྱི་གནས་ལུགས་ཀྱི་རྣམ་པ་གཉིས། དེ་ཡང་དང་པོ་ནི་བཅུ་དྲུག་པོ་ཕྲག་གཉིས་པོ་ཡང་དག་པར་ན་སྤྲོས་པ་དང་བྲལ་བར་གནས་པ་དེ་ལ་རྣམ་པ་ཞེས་མིང་བཏག་པ་ཙམ་མོ། ཀུན་རྫོབ་ཀྱིས་གནས་ལུགས་ཀྱི་རྣམ་པ་ནི། བདེན་པ་བཞི་ཡི་མི་རྟག་ལ་སོགས་བཅུ་དྲུག་དང༌། མཐོང་ལམ་གྱི་ལམ་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་ཡིན། དེ་ལ་དང་པོ་ནི་གོང་དུ་བཤད་ཟིན་ལ། ཡུལ་བདེན་པ་བཞི་ལ་ལྟོས་ནས་ཡུལ་ཅན་བློ་ཆོས་བཟོད་ཆོས་ཤེས་རྗེས་བཟོད་རྗེས་ཤེས་ཏེ་བཞི་བཞི་ཡོད་པས་བཅུ་དྲུག་ཡིན། དེ་ལ་དང་པོ་སྡུག་བསྔལ་གྱི་བདེན་པའི་སྐད་ཅིག་མ་བཞི་ཡི་ཡུལ་ཅན་ཡེ་ཤེས་ངོས་འཛིན་ན། སྡུག་བསྔལ་བདེན་པ་ལ། སྡུག་བསྔལ་བ། མི་རྟག་པ། སྟོང་པ་བདག་མེད་པ་བཞི་ཡོད་པ་ལས། སྡུག་བསྔལ་བ་ལ་ཡང༌། ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་ལ་སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་ཆོས་པའི་བཟོད་པ་ཞེས་ཟེར། ཡང་སྡུག་བསྔལ་གྱི་བདེན་པ་འདི་ཉིད་བརྟག་པ་མ་ཡིན་ཞིང༌། ཡ ང་དག་པར་ན་མི་རྟག་པའང་གྲུབ་པ་མེད་པར་རྟོགས་པའི་ངོས་ནས་སྡུག་བསྔལ་གྱིས་བདེན་པ་ལ་ཆོས་ཤེས་པའི་ཡེ་ཤེས་ཞེས་ཟེར། ཡང་སྡུག་བསྔལ་གྱིས་བདེན་པ་དེ་ཉིད་བྱེད་པ་པོ་བདག་གམ། ཕྱ་དང་དབང་ཕྱུག་ལ་སོགས་པ་ནི་ཀུན་རྫོབ་ཏུའང་མེད་པས་དེས་སྟོང་ཞིང༌། ཡང་དག་པར་ན་དེས་སྟོང་པའི་ཟག་བཅས་འབྲས་བུར་འགྱུར་བའི་ཕུང་པོ་འདིའང་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་ངོས་ནས་སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་ཞེས་ཟེར་རོ། །ཡང་ཟག་བཅས་དང་འབྲས་བུར་གྱུར་པའི་ཕུང་པོ་འདི་ལ་རང་གི་ངོ་བོར་གྱུར་པའི་གང་གིས་བདག་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་ནི་ཀུན་རྫོབ་ཏུ་ཡང་མེད་ཅིང་ཆོས་ཀྱི་བདག་རྡུལ་ཕྲ་རག་དང༌། ཤེས་པ་སྐད་ཅིག་གིས་ཚོགས་སུ་སྣང་བ་འདི་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་ངོས་ནས་སྡུག་བསྔལ་གྱི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་ཡེ་ཤེས་ཞེས་མིང་འདོག་པ་སྟེ།

ཡུལ་སྡུག་བསྔལ་བདེན་པའི་ཡུལ་ཅན་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞིའོ། །ཀུན་འབྱུང་གི་བདེན་པའི་ཡུལ་ཅན་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞི་ནི། ད་ལྟའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད། ཀུན་རྫོབ་ཏུ་སྐྱེ་བ་ཕྱི་མའི་ལས་དང་ཉོན་མོངས་པའི་རྒྱུ་ཡིན་ཞིང་ཡང་དག་པར་ན་དེའི་རྒྱུར་གྲུབ་པ་མེད་དེ། སྤྲོས་པ་དང་བྲལ་བའི་བློ་དེ་ལ་ཀུན་འབྱུང་གི་བདེན་པ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ཅེས་ཟེར། ཡང་ད་ལྟའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་ལ་བརྟེན་ནས་སྐྱེ་བ་ཕྱི་མའི་ལས་དང་ཉོན་མོངས་པ་ཀུན་འབྱུང་ལ། ཡང་དག་པར་ན་འབྱུང་མི་འབྱུང་གང་དུའང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་ཀུན་འབྱུང་གི་བདེན་པ་ལ་ཆོས་ཤེས་པའི་ཡེ་ཤེས་ཞེས་ཟེར། ཡང་ད་ལྟའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་ལ་བརྟེན་ནས་སྐྱེ་བ་ཕྱི་མའི་ལས་དང་ཉོན་མོངས་པ་ལ་སོགས་སྡུག་བསྔལ་ཀུན་རབ་ཏུ་སྐྱེ་ཞིང༌། ཡང་དག་པར་ན་སྐྱེ་མི་སྐྱེ་སོགས་གང་དུའང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་ཀུན་འབྱུང་གི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་ཞེས་ཟེར། །ཡང་ད་ལྟའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ཉིད་སྐྱེ་བ་ཕྱི་མའི་ལས་དང་ཉོན་མོངས་པ་དང་སྡུག་བསྔལ་ལ་སོགས་ཟག་བཅས་ཀྱིས་ཕུང་པོ་བསྐྱེད་པའི་རྐྱེན་ཡིན་ཞིང་ཡང་དག་པར་ན་རྐྱེན་ཡིན་མིན་གང་དུ་ཡང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་ཀུན་འབྱུང་གི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་ཡེ་ཤེས་ཞེས་ཟེར་ཏེ། དེ་ལྟར་ན་ཀུན་འབྱུང་གི་བདེན་པའི་སྐད་ཅིག་མ་བཞིའོ། །འགོག་བདེན་གྱི་ཡུལ་ཅན་སྐད་ཅིག་མ་བཞི་ནི། མྱ་ངན་ལས་འདས་པ་ཟག་མེད་རྣམ་བྱང་གི་ཕུང་པོ་ལ་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་བཀག་སྟེ་སྤངས་པས། འབྲས་བུ་སྡུག་བསྔལ་གྱི་ཕུང་པོའམ་བདེན་པ་བཀག་སྟེ་སྤངས་བར་རྟོགས་ཅིང༌། ཡང་དག་པར་ན་བཀག་མ་བཀག་གང་དུའང་གྲུབ་པ་མེད་པ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་འགོག་པའི་བདེན་པ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ཞེས་ཟེར།

ཡང་རྣམ་བྱང་ཟག་མེད་ཀྱི་ཕུང་པོ་ལ་རྒྱུ་ལས་དང་ཉོན་མོངས་པ་ཞི་སྟེ་སྤངས་པས། འབྲས་བུ་སྡུག་བསྔལ་གྱི་བདེན་པ་ཞི་སྟེ་སྤངས་བར་རྟོགས་ཤིང༌། ཡང་དག་པར་ན་ཞི་མ་ཞི་གང་དུའང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་འགོག་བདེན་ལ་ཆོས་ཤེས་པའི་ཡེ་ཤེས་ཞེས་ཟེར། ཡང་རྣམ་བྱང་ཟག་མེད་ཀྱི་ཕུང་པོ་འདི་ཉིད་རྒྱུ་ཀུན་འབྱུང་གི་བདེན་པ་དང་འབྲས་བུ་སྡུག་བསྔལ་གྱི་བདེན་པ་བག་ཆགས་དང་བཅས་པ་སྤངས་པས། བདེ་བ་གྱ་ནོམ་པ་དང༌། བདེན་པར་རྟོག་ཅིང༌། ཡང་དག་པར་ན་གྱ་ནོམ་མ་ནོམ་གང་དུ་ཡང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་འགོག་པའི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་བཟོད་པ་ཅེས་ཟེར། ཡང་རྣམ་བྱང་ཟག་མེད་ཀྱིས་ཕུང་པོ་འདི་ཉིད་རྒྱུ་ཀུན་འབྱུང་གི་བདེན་པ་དང༌། འབྲས་བུ་སྡུག་བསྔལ་གྱི་བདེན་པའི་དྲི་མ་བགས་ཆག་དང་བཅས་པ་སྤངས་པས་ཁམས་སུ་འཁོར་བའི་སྡུག་བསྔལ་ལ་ངེས་པར་ཐར་ནས་མྱ་ངན་ལས་འདས་པའི་སར་ངེས་པར་འབྱུང་བར་རྟོགས་ཤིང༌། ཡང་དག་པར་ན་ངེས་པར་འབྱུང་མ་བྱུང་གང་དུའང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་འགོག་པའི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་ཡེ་ཤེས་ཤེས་ཟེར། དེ་ལྟར་ན་འགོག་བདེན་གྱི་ཡུན་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞིའོ། །ལམ་བདེན་གྱི་ཡུན་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞི་ནི། ལམ་ཕར་ཕྱིན་དྲུག་གམ་བསླབས་པ་གསུམ་སྨན་བཟང་པོ་དང་འདྲ་བར་རྒྱུད་ལ་བསྟན་བྱར་ཤེས་ཤིང༌། ཡང་དག་པར་ན་རྒྱུད་ལ་བསྟན་བྱར་སྒྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་ལམ་གྱིས་བདེན་པ་ལ་ཆོས་ཤེས་པའི་བཟོད་པ་ཅེས་ཟེར་རོ། ཡང་བསླབ་པ་གསུམ་མམ་ཕར་ཕྱིན་དྲུག་རང་གི་བསྒྲུབ་རྒྱུར་ཤེས་ལ་ཡང་དག་པར་ན་བསྒྲུབ་རྒྱུ་ཡིན་མིན་གང་དུ འང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་ལམ་བདེན་ལ་རྗེས་སུ་ཤེས་པའི་ཡེ་ཤེས་ཞེས་ཟེར་རོ། །ཡང་བསླབ་པ་གསུམ་མམ་ཕར་ཕྱིན་དྲུག་རང་གི་རྒྱུད་ལ་བརྟེན་ཅིང་ཉམས་སུ་བླངས་ནས་ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་ལས་ངེས་པར་འབྱིན་ཅིང་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱེད་པའི་ས་ལམ་ཡིན་པར་ཤེས་ཤིང་ཡང་དག་པར་ན་ངེས་པར་འབྱིན་མི་འབྱིན་གང་དུའང་གྲུབ་པ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ལ་ལམ་གྱི་བདེན་པ་ལ་རྗེས་སུ་ཤེས་པའི་ཡེ་ཤེས་ཟེར་ཏེ།

ལམ་གྱི་བདེན་པའི་ཡུལ་ཅན་ཡེ་ཤེས་སྐད་ཅིག་མ་བཞིའོ། །དེ་ལྟར་ན་བདེན་པ་བཞི་ལ་ཡོད་པའི་རྣམ་པ་མི་རྟག་པ་ལ་སོགས་པ་བཅུ་དྲུག་དང༌། ལམ་ཤེས་ལ་ཡོད་པའི་རྗེས་ཤེས་ལ་སོགས་ཡེ་ཤེས་ཀྱི་རྣམ་པ་བཅུ་དྲུག་ཕྲག་གཉིས་སོ། །ཡེ་ཤེས་ཀྱི་རྣམ་པ་བཅུ་དྲུག་པོ་འདི་ཡང་ཡུལ་བདེན་པ་བཞི་ལ་ལྟོས་ནས་ཡུལ་ཅན་ཡེ་ཤེས་ཀྱི་དབྱེ་བ་བྱས་པར་ཟད་ཀྱི། ཡུལ་ཆོས་དེའི་ཡུལ་ཅན་དང༌། ཡུལ་ཅན་དེའི་ཡེ་ཤེས་ཀྱིས་ཡུལ་ཅན་གྱི་སྒོ་ནས་རྗེས་ཤེས་ལ་སོགས་བཅུ་དྲུག་ཏུ་དབྱེ་བ་ནི་སེམས་ཙམ་པའི་ལུགས་ཡིན་པས་གཞན་དུ་ཤེས་པར་བྱའོ། །འདི་ནི་དབུ་མ་པའི་ལུགས་ཡིན་པས། ལས་དང་པོ་པས་གོ་བདེ་བའི་ཕྱིར་འདིར་བཀོད་པ་ཡིན་ནོ། །དེས་ན་ཤེས་རྒྱུའམ་རྟོག་རྒྱུའི་རྣམ་པ་ནི་ཡུལ་ཡུལ་ཅན་ལ་རང་བཞིན་གྱིས་བསྡུས་པའི་རྣམ་པ་བཅུ་དྲུག་ཕྲག་གཉིས་པོ་ལ་སོགས་འཁོར་འདས་ཀྱི་ཆོས་རྣམས་མ་ལུས་པ་ཡིན། རྟོག་བྱེད་ཀྱི་བློ་ནི་སྔར་བཤད་པའི་ཐེག་ཆེན་གྱི་ལམ་ཤེས་དེ་ཉིད་ཡིན། བློ་དེས་རྣམ་པ་ཇི་ལྟར་རྟོགས་ཚུལ་ནི། ཐེག་ཆེན་གྱི་ལམ་གསུམ་སྐྱེ་མེད་དུ་རྟོགས་པའི་ལམ་ཤེས་དེ་ཉིད་ཀྱི་སྔར་བཤད་པའི་ལམ་ཤེས་དེ་ཉིད་ཀྱི་རྣམ་པ་རྣམས་ཡང་དག་པ་ན་ཅི་ཡི་ངོ་བོར་གྲུབ་པ་མེད་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་བློ་དེ་ཉིད་ལ་རྣམ་མཁྱེན་ཅེས་ཟེར་ཏེ། དེ་རྣམས་ཀྱིས་རྣམ་མཁྱེན་ངོས་བཟུང་བ་ཡིན་ནོ། །གསུམ་པ་མཚོན་བྱ་སྒྲ་དངོས་ལ་གསུམ་ལས།་གཞི་ཤེས་ནི་གཞི་འཁོར་འདས་ཀྱིས་ཆོས་ཉིད་དམ་པ་བདེན་པ་བཞི་སྐྱེ་བ་མེད་པར་ཤེས་པའི་ཕྱིར་ན་གཞི་ཤེས་སོ། །ལམ་ཤེས་ནི། ཉན་རང་གཉིས་དང་ཐེག་ཆེན་གྱི་ལམ་དང་གསུམ་སྐྱེ་བ་མེད་པར་ཤེས་པའི་ཕྱིར་ན་ལམ་ཤེས་སོ། །རྣམ་མཁྱེན་ནི་ཡུལ་ཅན་གྱིས་བསྡུས་པའི་འཁོར་འདས་ཀྱི་ཆོས་རྣམ་པ་སྣང་ཙམ་པའང་ཡང་དག་པར་ན་སྐྱེ་བ་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་མཁྱེན་པའི་ཕྱིར་ན་རྣམ་མཁྱེན་ཅེས་ཟེར་རོ། གསུམ་པ་དབྱེ་བ་ལ་ལྔ་ལས།

དབྱེ་གཞི་ནི་མཁྱེན་གསུམ་ཙམ་ཡིན་ལ། དབྱེ་བའི་ངོ་བོ་ནི་གཞི་ཤེས་ལམ་ཤེས་རྣམ་མཁྱེན་གསུམ་ཡིན། གསུམ་དུ་འབྱེད་པའི་རྒྱུ་མཚན་ནི། དམིགས་ཡུལ་བཞི་བདེན་པ་བཞི་དང༌། ལམ་གསུམ་དང་རྣམ་པ་རྣམས་ཏེ་ཡུལ་གསུམ་ཡོད་པས་ཡུལ་དེ་གསུམ་སྐྱེ་མེད་དུ་རྟོགས་པའི་བློ་གསུམ་དུ་བྱའོ། །དབྱེ་དོན་ནི་སྤྱི་རིགས་ངོ་བོ་གཅིག་ལ་ལྡོག་པ་ཐ་དད་ཡིན་ཏེ། འདི་ལྟར་ཐེག་ཆེན་གྱི་གང་ཟག་གཅིག་གིས་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་སྒོ་ནས་གཞི་བདེན་པ་བཞིའམ། འཁོར་འདས་ཀྱི་ཆོས་ཉིད་ཡང་དག་པར་ན་ཅིའི་ངོ་བོར་གྲུབ་པ་མེད་དེ་སྤྲོས་མེད་དུ་རྟོགས་པའི་ངོས་ནས་གཞི་ཤེས་ཞེས་ཟེར་ལ། གཞི་ཤེས་དེ་ཉིད་སངས་རྒྱས་ཀྱི་སར་འགྲོ་བའི་ལམ་ཡིན་པས་ཁོ་རང་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་བྲལ་དུ་རྟོགས་པའི་ངོས་ནས་ལམ་ཤེས་ཅེས་ཟེར་ཞིང་ཡང་ལམ་ཤེས་དེ་ཉིད་སྔར་བཤད་པའི་འཁོར་འདས་ཀྱི་ཆོས་རྣམ་པ་ཙམ་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་མཁྱེན་པའི་ངོས་ནས་རྣམ་མཁྱེན་ཅེས་ཟེར་རོ། །དེས་ན་མཁྱེན་གསུམ་འདི་ནི་མཁྱེན་གསུམ་གྱི་སྤྱི་རིགས་ཡིན་པས་ལས་དང་པོ་པའི་ཚོགས་ལམ་ནས་བཟུང་སྟེ་སངས་རྒྱས་ཀྱིས་བར་དུ་ཡོད་དོ། །བྱེ་བྲག་ནི་ཐ་དད་དེ་ཉན་རང་གིས་གཞི་ཤེས་ཉན་རང་གི་རྒྱུད་ལ་ཡོད། བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཤེས་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ལ་ཡོད། སངས་རྒྱས་ཀྱི་རྣམ་མཁྱེན་སངས་རྒྱས་ཀྱི་རྒྱུད་ལ་ཡོད་པས། གང་ཟག་ཐ་དད་ཀྱིས་རྒྱུད་དང་འབྲེལ་བའི་ཕྱིར་འདི་ནི་མཁྱེན་གསུམ་བྱེ་བྲག་ཡིན་ཏེ། སྐབས་དང་པོ་གསུམ་གྱིས་གཏན་ལ་དབབ་བྱའི་སྐབས་ཡིན་པས་འོག་ཏུ་ཤེས་པར་བྱའོ། །ལྔ་པ་མཁྱེན་གསུམ་གྱི་དྲང་ངེས་ནི། ཡུལ་གྱིས་སྒོ་ནས་གྲང་ངེས་ཏེ། འབྱེད་པའི་རྒྱུ་མཚན་བཞིན་ནོ། །དེ་རྣམས་ཀྱིས་མདོར་བསྡུས་པའི་སྒོ་ནས་མཁྱེན་གསུམ་ཙམ་གྱིས་སྤྱི་ལྡོག་གཅིག་ངོས་བཟུང་བ་ཡིན་ནོ། །ཡང་མཁྱེན་གསུམ་བྱེ་བྲག་ཏུ་སོ་སོས་ཁྱད་པར་དང་བཅས་ཏེ་ངོས་འཛིན་ན་གསུམ་སྟེ།

དང་པོ་རྣམ་མཁྱེན་ལ་མཚན་ཉིད་ཀྱི་སྒོ་ནས་ངོས་བཟུང་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དང་པོ་ལ་ཡང་གསུམ་ཡོད་པ་ལས་མཁྱེན་གསུམ་ཙམ་གྱིས་མཚན་ཉིད་རྣམ་པ་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པའི་རྣལ་འབྱོར་ཁྱད་པར་ཅན་དང༌། ཇི་ལྟ་བ་མཁྱེན་པའི་རྣམ་མཁྱེན་གྱིས་མཚན་ཉིད་ཤེས་བྱའི་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་མཐར་ཐུག་པ་མངོན་སུམ་དུ་རྟོགས་པ་དང༌། ཇི་སྙེད་པ་མཁྱེན་པའི་རྣམ་མཁྱེན་གྱིས་མཚན་ཉིད་ངོ་བོ་རྒྱུ་འབྲས་ཀྱིས་རྣམ་པ་མ་ལུས་པ་མངོན་སུམ་དུ་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་མཚན་ཉིད་དང་པོ་ལ་ཁྱད་པར་ཅན་བྱས་པས་ཁྱད་པར་དུ་བྱེད་ཆོས་ནི། ཕྲིན་ལས་དང༌། རྟོགས་པ་དང༌། སྤངས་བ་མཐར་ཐུག་པས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ། །དེས་ན་འདིར་བཤད་པའི་རྣམ་མཁྱེན་དེ་ནི་སངས་རྒྱས་ཁོ་ནའི་རྒྱུད་དང་འབྲེལ་བར་ཡོད་ཀྱིས་དེ་ལས་གཞན་དུ་མེད་དོ༑ །གཉིས་པ་རིགས་མི་མཐུན་སེལ་ཚུལ་ནི། ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པར་བྱས་པས་ཤེར་ཕྱིན་མ་ཡིན་པ་བཅད་ནས་ཡིན་པར་བསྒྲུབ་ལ། རྣམ་པ་ཐམས་ཅད་བྱས་པས་ལྷག་མ་བདུན་ཡིན་པ་བསལ་ཅིང༌། ཁྱད་པར་ཅན་བྱས་པས་རྒྱུན་མཐའ་མན་ཆད་ཀྱི་རྣམ་མཁྱེན་རྗེས་མཐུན་པ་བསལ་ནས་སངས་རྒྱས་ཀྱི་རྣམ་མཁྱེན་དུ་བསྒྲུབ་བོ། །ཆོས་ཉིད་ཡང་དག་པར་རྟོགས་པར་བྱས་པས་ཇི་རྙེད་པ་མཁྱེན་པའི་རྣམ་མཁྱེན་སེལ་ཞིང༌། གཉིས་པ་ལམ་ཤེས་ལ་ཡང་མཚན་ཉིད་ཀྱི་སྒོ་ནས་རང་ལྡོག་ངོས་བཟུང་བ་དང་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡོད། དང་པོ་ལའང་གསུམ་ལས། ལམ་ཤེས་ཙམ་གྱིས་མཚན་ཉིད་ནི་ལམ་གསུམ་མི་དམིགས་པར་རྟོགས་པ་ཁྱད་པར་ན་ཇི་ལྟ་བ་མཁྱེན་པའི་ལམ་ཤེས་ཀྱིས་མཚན་ཉིད། ལམ་གསུམ་སྣང་བ་གསུམ་མེད་པའི་ཆོས་ཉིད་རྟོགས་པ་དང༌། ཇི་རྙེད་པ་མཁྱེན་པའི་ལམ་ཤེས་ཀྱི་མཚན་ཉིད། ལམ་གསུམ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པ་ཡིན་ནོ། །དེ་ལ་མཚན་ཉིད་དང་པོའི་ཁྱད་པར་ཅན་བྱས་པས་ཁྱད་པར་དུ་བྱེད་ཆོས་ནི།

ཡུལ་ལམ་གསུམ་ཡུལ་ཅན་ལམ་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་བྱེད་ཀྱིས་བློ་གཉིས་བྱས་པས་མི་རྟག་ལྟར་བདག་གཅིག་པ་དང༌། ཆོས་ཉིད་རང་བཞིན་མེད་པར་ཤེས་པའི་ཤེས་རབ་དང༌། སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་པའི་སེམས་ཅན་གྱི་དོན་ལ་ཐབས་མཁས་པའི་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ནོ། །གཉིས་པ་རིགས་མི་མཐུན་སེལ་ཚུལ་ནི། མི་དམིགས་པར་རྟོགས་བྱས་པས་སྤྱིར་ཡུམ་ཤེར་ཕྱིར་མ་ཡིན་པར་བསལ་ནས་དེ་ཡིན་པར་བསྒྲུབ་ཅིང༌། ལམ་བྱས་པས་གཞན་བདུན་བསལ་ལ། ཁྱད་པར་ཅན་བྱས་པས་སངས་རྒྱས་དང༌། སོ་སོ་སྐྱེ་བོས་ལམ་ཤེས་སེལ་ལོ། །དེས་ན་ལམ་ཤེས་འདི་མཐོང་ལམ་ནས་བཟུང་སྟེ་རྒྱུན་མཐའི་བར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྒྱུད་ལ་ཡོད་ཀྱིས་དེ་རྣམས་ལས་གཞན་ལ་མེད་དོ༑ །རྣམ་པ་མེད་པའི་ཆོས་ཉིད་དུ་རྟོགས་བྱས་པས་ཇི་སྙེད་པ་མཁྱེན་པའི་ལམ་ཤེས་སེལ་ཞིང༌། སྣང་ལ་རང་བཞིན་མེད་པར་སྒྱུ་མ་ལྟ་བུར་རྟོགས་བྱས་པས་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་སེལ་ལོ། །དེ་ལ་གལ་ལྟེ་ལམ་གསུམ་རྟོགས་ཅེས་སྨོས་པས་སྦྱོར་བ་བཞི་དང་ཆོས་སྐུ་སེལ་མི་ནུས་པར་འགྱུར་ཏེ། དེ་དག་གིས་ཀྱང་ལམ་ལ་དམིགས་པའི་ཕྱིར་རོ་ཞེ་ན་ལམ་ཙམ་ལ་དམིགས་པའི་ངོས་ནས་བསལ་བྱ་མ་ཡིན་ཏེ། དེ་ལ་ལྟོས་ནས་ལམ་ཤེས་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །གཞི་དང་རྣམ་པ་ལ་དམིགས་པའི་ངོས་ནས་ལམ་རྐྱང་ཙམ་ལ་དམིགས་པ་སེལ་ནུས་པ་ཡིན་ནོ། །མཁྱེན་པ་སྔ་ཕྱི་གཉིས་ལ་ཡང་རྩོད་ལེན་དེས་མཚུངས་པར་ཤེས་པར་བྱའོ། །གསུམ་པ་གཞི་ཤེས་ལའང་མཚན་ཉིད་ཀྱི་ངོས་ནས་རང་ལྡོག་ངོས་བཟུང་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དང་པོ་ལ་ཡང་གཞི་ཤེས་ཚུལ་གྱིས་མཚན་ཉིད་དང༌། མི་མཐུན་སོགས་ཀྱི་གཞི་ཤེས་དང༌། གཉེན་པོའི་ཕྱོགས་ཀྱི་གཞི་ཤེས་ཀྱི་མཚན་ཉིད་གསུམ་ཡོད་པ་ལས། དང་པོ་ནི་གཞི་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་པར་ཁྱད་པར་ཅན་དང༌། གཉིས་པ་ནི་གཞི་ཐམས་ཅད་བདག་མེད་པར་རྟོགས་པ་མཚན་མར་འཛིན་པ་གཉེན་པོ་དང་བཅས་པ་ཡིན་ནོ། །དེ་ལ་དང་པོའི་མཚན་ཉིད་ལ་ཁྱད་པར་ཅན་བྱས་པས།

ཁྱད་པར་དུ་བྱེད་ཆོས་ནི་བདག་ཏུ་རྨོང་པའི་ས་བོན་དང་བྲལ་བ་དང༌། སྤོངས་གཉེན་གང་ཡང་རུང་བས་ཁྱད་དུ་བྱས་པ་ཡིན་ནོ། །དེས་ན་གཞི་ཤེས་དང་པོ་འདི་ནི་ཉན་རང་གཉིས་དང༌། གསུམ་པ་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུད་ལ་ཡོད་དོ། གཉིས་པ་རིག་མི་མཐུན་སེལ་ཚུལ་ནི། ཐམས་ཅད་བདག་མེད་པར་རྟོགས་བྱས་པས་སྤྱིར་ཡུམ་ཤེར་ཕྱིན་མ་ཡིན་པ་བསལ་ནས་དེར་བསྒྲུབས་ལ། གཞི་ཐམས་ཅད་བྱས་པས་སྔ་མ་གཉིས་དང་ཕྱི་མ་ལྔ་སེལ་ཞིང༌། མཚན་མར་འཛིན་བྱས་པས་གཉེན་པོ་གཞི་ཤེས་བསལ་ནས་དེའི་མི་མཐུན་ཕྱོགས་ཉན་རང་གི་གཞི་ཤེས་ཡིན་པར་བསྒྲུབ་བོ༑ །གཉེན་པོ་བྱས་པ་ཉན་རང་གིས་གཞི་ཤེས་མི་མཐུན་ཕྱོགས་ཉན་རང་གིས་གཞི་ཤེས་བསལ་ནས་ཐེག་ཆེན་གྱི་གཞི་ཤེས་སུ་བསྒྲུབ་བོ། །དེས་ན་མི་མཐུན་ཕྱོགས་ཀྱི་གཞི་ཤེས་ནི། ཉན་རང་ཁོ་ནའི་རྒྱུད་ལ་ཡོད་ལ། གཉེན་པོའི་གཞི་ཤེས་ནི་ཐེག་ཆེན་ཁོ་ནའི་རྒྱུད་ལ་ཡོད། དེ་རྣམས་ཁྱད་པར་གྱི་སྒོ་ནས་གང་ཟག་སོ་སོ་དང་འབྲེལ་བའི་བྱེ་བྲག་མཁྱེན་གསུམ་ངོས་བཟུང་བ་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་མཁྱེན་གསུམ་ངོས་བཟུང་བ་ཡིན་ནོ། གཉིས་པ་ཐབས་སྦྱོར་བ་བཞི་ལ། མཚན་ཉིད་ཀྱི་སྒོ་ནས་རང་ལྡོག་ངོས་བཟུང་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དང་པོ་ལ་ཡང་རྣམ་ཀུན་དང༌། རྩེ་མོ་དང༌། མཐར་གྱིས་པ་དང༌། སྐད་ཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད་བཞི་ཡོད་པ་ལས། དང་པོ་རྣམ་ཀུན་གྱི་མཚན་ཉིད་མཁྱེན་གསུམ་བསྡུས་ནས་བསྒོམ་པ་སྟེ། དེ་ཡང་ཐེག་ཆེན་པའི་གང་ཟག་གཉིས་ཀྱིས་གཞི་བདེན་པ་བཞི་ལ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་སྒོ་ནས་སྐྱེ་མེད་དུ་གཏན་ལ་ཕབ་ནས་རྟོགས་པར་བྱས་པའི་བློ་དེ་གཞི་ཤེས་ཡིན་ལ། དེ་ཉིད་ལམ་ཡང་ཡིན་པས་ལམ་ཁོ་རང་གིས་ཁོ་རང་རང་བཞིན་མེད་པར་རྟོགས་པར་བྱས་པའི་ངོས་ནས་ལམ་ཤེས་ཞེས་ཟེར་ཞིང་ལམ་ཤེས་སམ་གཞི་ཤེས་དེ་ཉིད་ཀྱི་གཞི་བདེན་པ་བཞི་ལ་ཡོད་པའི་རྣམ་པ་མི་རྟག་པ་ལ་སོགས་པ་ཇི་སྙེད་ཡོད་པ་དང༌།

ལམ་དེ་ཉིད་ལ་ཡོད་པའི་རྣམ་པ་རྗེས་ཤེས་རྗེས་བཟོད་ལ་སོགས་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པའི་ངོས་ནས་རྣམ་མཁྱེན་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་རང་ཉིད་ཀྱིས་མཁྱེན་པ་གསུམ་པོ་དེ་ཉིད་མཉམ་བཞག་དུ་ཡང་དག་པར་ན་རང་བཞིན་མེད་པ་སྤྲོས་པ་དང་བྲལ་བར་ཤེས་པར་བྱེད་ཅིང་རྗེས་ཐོབ་ཏུ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པ་དེ་ཡིན་ནོ། །མཉམ་པར་བཞག་པའི་རྣམ་ཀུན་མངོན་རྫོགས་ཀྱི་སྦྱོར་བའི་མཚན་ཉིད་ཇི་ལྟ་བའི་མཁྱེན་གསུམ་བསྡུས་ནས་བསྒོམ་པ་ཏེ། མཁྱེན་གསུམ་བསྡུས་ནས་བསྒོམ་ལུགས་སྔར་བཤད་པ་དེ་ཡིན། ཇི་ལྟ་བ་ཅེས་པ་ནི་གཞི་ལམ་རྣམ་པ་གསུམ་སྐྱེ་མེད་དུ་རྟོགས་པའི་སྐབས་ཀྱི་མཉམ་བཞག་གི་མཁྱེན་པ་གསུམ་ཡང་དག་པར་ན་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་བར་ཤེས་པར་བྱེད་པ་ཅིག་ཡིན། རྗེས་ལ་ཐོབ་པའི་རྣམ་ཀུན་མངོན་རྫོགས་ཀྱིས་སྦྱོར་བའི་མཚན་ཉིད། ཇི་སྙེད་པའི་མཁྱེན་གསུམ་བསྡུས་ནས་བསྒོམ་པ་སྟེ་མཁྱེན་གསུམ་བསྡུ་ལུགས་སྔར་དང་འདྲ་བ་ལ། ཇི་སྙེད་པ་མཁྱེན་ཅེས་པ་ནི། ཐེག་ཆེན་གྱི་གང་ཟག་གི་གཞི་བདེན་པ་བཞིའི་རྣམ་པ་མི་རྟག་ལ་སོགས་བཅུ་དྲུག་དང་བཅས་པ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་བློ་དེ་ཉིད་རྗེས་ཐོབ་ཡེ་ཤེས་ཡིན་ལ། དེ་ཉིད་ལམ་ཡང་ཡིན་པས་གཞི་ཤེས་སམ། ལམ་ཁོ་རང་གིས་ཁོ་རང་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོག་པའི་ཆ་ནས་རྗེས་ཐོབ་ཀྱི་ལམ་ཤེས་ཡིན་ཞིང༌། གཞི་ཤེས་སམ་ལམ་ཤེས་དེ་ཉིད་ཀྱི་གཞི་བདེན་པ་བཞི་ལ་ཡོད་པའི་མི་རྟག་ལ་སོགས་ཀྱི་རྣམ་པ་ཇི་སྙེད་ཡོད་པ་དང༌། ལམ་མམ་ལམ་ཤེས་ཀྱིས་རང་བཞིན་ཉིད་ལ་ཡོད་པའི་རྗེས་ཤེས་རྗེས་བཟོད་ལ་སོགས་རྣམ་པ་ཇི་སྙེད་ཡོད་པ་རྣམས་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་ཤུག་ལ་མཁྱེན་པའི་ངོས་ནས་རྣམ་མཁྱེན་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གིས་རྒྱུད་ལ་ཡང་ཡུལ་གཞི་ལམ་རྣམ་པ་གསུམ་ལ་ལྟོས་པས་གཞི་ཤེས་ལམ་ཤེས་རྣམ་མཁྱེན་གསུམ་རྫས་ངོ་བོ་དབྱེར་མེད་གཅིག་ཡིན་ལ།

ལྡོག་པ་ཐ་དད་གསུམ་ཡིན། དེས་ན་གང་ཟག་གཅིག་གི་རྒྱུད་ལ་རྗེས་ཐོབ་ཀྱི་མཁྱེན་པ་གསུམ་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ། ཀུན་རྫོབ་ཏུ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་ཤེས་ནས་ཞེན་པ་མེད་པའི་ཚུལ་གྱི་གང་ནས་གང་དུ་གོམ་པར་བྱེད་པ་དེ་ཙམ་གཅིག་ལ་ཇི་སྙེད་པའི་མཁྱེན་གསུམ་བསྡུས་ནས་བསྒོམ་ཞེས་མིང་བཏག་སྟེ་སྔ་མ་གཉིས་ལའང་དེས་འདྲེ་བར་ཤེས་པར་བྱའོ། །གཉིས་པ་རིགས་མི་མཐུན་སེལ་ཚུལ་ནི། མཁྱེན་གསུམ་བྱས་པས་སྤྱིར་ཡུམ་ཤེར་ཕྱིར་མ་ཡིན་པ་བཅད་ནས་དེར་བསྒྲུབ་ཅིང༌། བསྡུས་བྱས་པས་རེ་རེ་བ་བསལ་ཞིང༌། བསྒོམ་བྱས་པས་ཆོས་སྐུ་སེལ་ལོ། །ཅི་ལྟ་བ་བྱས་པས་རྗེས་ཐོབ་ཀྱིས་མཁྱེན་གསུམ་བསྒོམ་པ་སེལ་ཞིང༌། ཇི་རྙེད་པ་བྱས་པས་མཉམ་བཞག་གིས་མཁྱེན་གསུམ་བསྒོམ་པ་སེལ་ལོ། གཉིས་པ་རྩེ་མོའི་སྦྱོར་བ་ལས་དང་མཚན་ཉིད་ཀྱིས་སྒོ་ནས་རང་ལྡོག་ངོས་བཟུང་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དང་པོ་ལའང་གསུམ་ཡོད་པ་ལས་རྩེ་སྦྱོར་ཙམ་གྱིས་མཚན་ཉིད་མཁྱེན་གསུམ་ལ་དབང་གྱུར་ཐོབ་པའི་ཚུལ་གྱིས་བསྒོམ་པ་སྟེ། མཁྱེན་གསུམ་བསྒོམ་ལུགས་རྣམ་ཀུན་གྱི་སྐབས་དང་འདྲ། དབང་གྱུར་ཐོབ་པའི་ཚུལ་ཅེས་པ་ནི་སྔར་རྣམ་ཀུན་གྱི་སྐབས་སུ་མཁྱེན་གསུམ་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་བྲལ་བར་མཉམ་བཞག་ཏུ་བསྒོམ་ཞིང༌། རྗེས་ཐོབ་ཏུ་མཁྱེན་གསུམ་དེ་ཉིད་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་གོམས་པར་བྱས་པས། དེ་ཅི་བཞིན་ལྟར་ན་ཏིང་ངེ་འཛིན་ལ་གསལ་སྣང་ཆུང་ངུ་རྒྱུད་ལ་སྐྱེས་པའི་གནས་སྐབས་དེ་ཉིད་ལ་རྩེ་མོའི་སྦྱོར་བ་ཐོབ་པའམ་རྟོགས་པ་ཐོབ་ཟེར་བས། དེ་ལྟ་བུའི་སྦྱོར་བ་ཏིང་ངེ་འཛིན་གསལ་སྣང་ཆུང་ངུ་དེ་ཉིད་མི་ཉམས་ཤིང་གོང་ནས་གོང་དུ་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་པའི་གསལ་སྣང་ཆེར་འགྲོ་བར་བྱ་བའི་ཕྱིར། སྔར་བཞིན་དུ་བསྒོམ་པ་དེ་ཉིད་ལ་མཁྱེན་གསུམ་ལ་དབང་གྱུར་ཐོབ་པའི་ཚུལ་གྱིས་བསྒོམ་ཞེས་ཟེར་བ་ཡིན།

མཉམ་པར་བཞག་པའི་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད་ནི། ཇི་ལྟ་བའི་མཚན་ཉིད་ཇི་ལྟ་བའི་མཁྱེན་གསུམ་ལ་དབང་གྱུར་ཐོབ་པའི་ཚུལ་གྱིས་བསྒོམ་སྟེ། གཞན་སྔ་མ་དང་འདྲ་ལ། ཇི་ལྟ་བའི་མཁྱེན་གསུམ་ཅེས་པ་ནི། མཉམ་པར་བཞག་དུས་ཀྱི་གཞི་ཤེས་སྐྱེ་མེད་དུ་རྟོགས་པའི་གཞི་ཤེས་དང༌། ལམ་སྐྱེ་མེད་དུ་རྟོགས་པའི་ལམ་ཤེས། རྣམ་པ་སྐྱེ་མེད་དུ་རྟོགས་པའི་རྣམ་མཁྱེན་གསུམ། ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་ལ་གསལ་སྣང་ཆུང་ངུ་དང་པོར་ཐོབ་པ་སྟེ། གོང་ནས་གོང་དུ་བོག་དབྱུང་བར་བྱ་བའི་ཆེད་དུ། བསྒོམ་པ་བྱེད་པ་ལ་ཅི་ལྟ་བའི་མཁྱེན་གསུམ་ལ་དབང་གྱུར་ཐོབ་པའི་ཚུལ་གྱིས་བསྒོམ་ཞེས་ཟེར་རོ། །རྗེས་ཐོབ་ཀྱིས་རྩེ་སྦྱོར་གྱི་མཚན་ཉིད་ནི། ཅི་སྙེད་པའི་མཁྱེན་གསུམ་ལ་དབང་གྱུར་ཐོབ་པའི་ཚུལ་གྱིས་བསྒོམ་པ་སྟེ། དེ་ལ་ཡང་གཞན་སྔར་དང་འདྲ། ཅི་སྙེད་པའི་མཁྱེན་གསུམ་ཅེས་པ་དེ་བཞིན་ཐེག་ཆེན་པའི་གང་ཟག་གཅིག་གིས་རྗེས་ཐོབ་ཏུ་གཞི་བདེན་པ་བཞི་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པས་དེ་རྗེས་ཐོབ་ཀྱི་གཞི་ཤེས་ཡིན་ལ༑ དེ་ཉིད་ལམ་ཡང་ཡིན་པས་གཞི་ཤེས་སམ་ལམ་ཁོ་རང་གིས་ཁོ་རང་ཡང་དག་པར་ན་རང་བཞིན་མེད་ཀྱང༌། ཀུན་རྫོབ་ལ་སྣང་བ་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱས་པའི་ངོས་ནས་རྗེས་ཐོབ་ཀྱིས་ལམ་ཤེས་ཡིན་ཞིང༌། གཞི་ཤེས་སམ་དེ་ཉིད་ཀྱི་གཞི་བདེན་པ་བཞི་ལ་ཡོད་པའི་ཚུལ་གྱི་མི་རྟག་ལ་སོགས་ཀྱི་རྣམ་པ་ཇི་སྙེད་ཡོད་པ་དང༌། ལམ་མམ་ལམ་ཤེས་ན་ཡོད་པའི་རྗེས་ཤེས་རྗེས་བཟོད་ལ་སོགས་ཀྱི་རྣམ་པ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཡང་དག་པར་ན་རང་བཞིན་སྤྲོས་པ་དང་བྲལ་ཡང་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་ངོས་ནས་རྗེས་ཐོབ་ཀྱི་རྣམ་མཁྱེན་ཡིན་པས། གང་ཟག་གཅིག་གི་རྒྱུད་ལ་ཡུལ་གཞི་ལམ་རྣམས་གསུམ་ལ་ལྟོས་པའི་གཞི་ཤེས་ལམ་ཤེས་རྣམ་མཁྱེན་གསུམ་རྫས་ངོ་བོ་གཅིག་ཅིང༌།

ལྡོག་པ་ཐ་དད་ཡིན་ལ་དེ་ལྟ་བུའི་རྗེ་ཐོབ་ཀྱི་གནས་སྐབས་ཀྱིས་གཞི་ལམ་གྱི་ལམ་རྣམས་གསུམ་མ་ལྟོས་ཡང༌། ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་ཡང༌། ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་གསལ་སྣང་ཆུང་ངུ་དང་པོར་ཐོབ་པ་དེ་དག་གོང་ནས་གོང་དུ་བོག་དབྱུང་བར་བྱ་བའི་ཆེད་དུ་བསྒོམ་པ་དེ་ལ་ཇི་སྙེད་པའི་མཁྱེན་གསུམ་ལ་དབང་བསྒྱུར་ཐོབ་པའི་ཚུལ་གྱིས་བསྒོམ་ཞེས་ཟེར། རིགས་མི་མཐུན་སེལ་ཚུལ་ནི། སྤྱིར་ཡུམ་ཤེར་ཕྱིན་མ་ཡིན་པ་བཅད་ནས་དེར་བསྒྲུབ་ལ། བསྒོམ་བྱས་པས་སྦྱོར་བ་མ་ཡིན་པ་བཅད་ཅིང༌། དབང་བསྒྱུར་ཐོབ་བྱས་པས་གཞན་གསུམ་གྱིས་ལྡོག་པ་སེལ་ལོ། །ཅི་ལྟ་བའི་མཁྱེན་གསུམ་བྱས་པས་རྗེས་ཐོབ་ཀྱིས་མཁྱེན་གསུམ་བསྒོམ་པ་སེལ་ཞིང༌། ཅི་སྙེད་པའི་མཁྱེན་གསུམ་བསྒོམ་བྱས་པས་མཉམ་བཞག་གིས་མཁྱེན་གསུམ་སེལ་ལོ། །གསུམ་པ་མཐར་གྱི་པའི་སྦྱོར་བ་ལ་ཡང་མཚན་ཉིད་ཀྱི་སྒོ་ནས་རང་ལྡོག་རང་བཟུང་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དང་པོ་ལ་ཡང་གསུམ་ལས། དང་པོ་མཐར་གྱིས་པའི་སྦྱོར་བ་ཙམ་གྱི་མཚན་ཉིད་ནི། མཁྱེན་གསུམ་གྱིས་རིམ་གྱིས་བསྒོམ་སྟེ། དེ་ལ་རིམ་ཀྱིས་བསྒོམ་ལུགས་ནི། ཐེག་ཆེན་གྱི་གང་ཟག་གཅིག་གཞི་བདེན་པ་བཞིས་བསྡུས་པའི་འཁོར་འདས་ཀྱི་ཆོས་ཉིད་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ། ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟར་ཐོས་བསམ་ལ་སོགས་ཀྱི་གཏན་ལ་ཕབ་ནས། དེའི་སྒོ་ནས་རང་བཞིན་མེད་པར་རྟོགས་པའི་བློ་ནི་གཞི་ཤེས་ཡིན་ལ། གཞི་དེ་ཉིད་དང་པོར་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་ནས་བསྒོམ་ནས། དེ་རང་བཞིན་མེད་པར་རྟོགས་པ་དེ་ལམ་ཤེས་ཡིན་ཞིང་ལམ་ཤེས་ཁོ་རང་གིས་ཁོ་རང་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་ནས་བསྒོམ་པས། དེ་རང་བཞིན་མེད་པར་ཀུན་རྫོབ་ཏུ་རྟོགས་ཙ་ན། གཞི་ཤེས་སམ་ལམ་ཤེས་དེ་ཉིན་ཀྱི་གཞི་བདེན་པ་བཞི་ལ་ཡོད་པའི་མི་རྟག་པ་ལ་སོགས་ཀྱིས་ཇི་སྙེད་ཡོད་པ་དང༌། ལམ་མམ་ལམ་ཤེས་དེ་ཉིད་ལ་ཡོད་པའི་རྗེས་ཤེས་རྗེས་བཟོད་ལ་སོགས་ཀྱིས་ཡེ་ཤེས་ཀྱི་རྣམ་པ་ཅི་རྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་བྲལ།

ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུར་མཁྱེན་པ་དེ་རྣམས་རྣམ་མཁྱེན་དེ་ཉིད་ཀྱང་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ། ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པར་བྱས་ནས་གོང་ནས་གོང་དུ་གོམ་པའི་ཆེད་དུ་བསྒོམ་པར་བྱེད་པ་ཡིན། དེ་ཡང་རྣམ་ཀུན་མངོན་རྫོགས་ཀྱི་སྦྱོར་བའི་དུས་སུ་མཁྱེན་གསུམ་ཐོས་བསམ་གྱིས་རང་བཞིན་མེད་པས་གཏན་ལ་ཕབ་ནས་བསྒོམ་པས། རྩེ་མོའི་དུས་སུ་འཇིག་རྟེན་པའི་བསྒོམ་འབྱུང་གི་ཤེས་རབ་ཀྱིས་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་གསལ་སྣང་ཆུང་ངུ་དང་པོར་ཐོབ་པ་ལ་རྟོགས་པའི་ཏིང་ངེ་འཛིན་དེ་ཉིད་གོང་ནས་གོང་དུ་བོག་དབྱུང་བར་བྱ་བའི་ཕྱིར་རྩེ་མོའི་སྦྱོར་བས། མཁྱེན་གསུམ་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པ་ལ་དབང་གྱུར་ཐོབ་པར་བྱ་བའི་ཆེད་དུ་བསྒོམ་པས། མཐར་གྱིས་པའི་རྟོགས་པ་དང་པོར་རྒྱུད་ལ་སྐྱེས་པའི་གནས་སྐབས་ནི་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་ལ་གསལ་སྣང་སྔར་བས་ཀྱང་ཆེར་སྐྱེས་མ་ཐག་དེ་ཡིན་ལ། ཏིང་ངེ་འཛིན་དེ་ཉིད་དེ་བས་ཀྱང་གསལ་སྣང་གོང་ནས་གོང་དུ་བོག་དབྱུང་བར་བྱ་བའི་ཕྱིར་སྔར་བཤད་པ་བཞིན་དུ་མཁྱེན་གསུམ་རིམ་གྱི་བསྒོམ་པར་བྱེད་པ་ཡིན་ནོ། །གཉིས་པ་ལམ་མཉམ་པར་བཞག་པའི་མཐར་གྱིས་པའི་སྦྱོར་བའི་མཚན་ཉིད་ནི་ཅི་ལྟ་བའི་མཁྱེན་གསུམ་རིམ་གྱིས་བསྒོམ་པ་སྟེ་གཞན་སྔར་དང་འདྲ་ལ། ཅི་ལྟ་བའི་མཁྱེན་གསུམ་ནི་མཉམ་བཞག་གི་དུས་ཀྱིས་གཞི་ལམ་རྣམ་གསུམ་དང་སྐྱེ་མེད་དུ་རྟོགས་པའི་མཁྱེན་གསུམ་ཡིན་ནོ། །རྗེས་ལ་ཐོབ་པའི་མཐར་གྱིས་པའི་སྦྱོར་བའི་མཚན་ཉིད་ནི་ཅི་སྙེད་པའི་མཁྱེན་གསུམ་རིམ་ཀྱིས་བསྒོམ་པ་ལ་བསྒོམ་ལུགས་སྔར་དང་འདྲ། ཅི་སྙེད་པའི་མཁྱེན་གསུམ་ནི་རྗེས་ཐོབ་ཀྱི་གནས་སྐབས་ཀྱིས་གཞི་ལམ་རྣམ་གསུམ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པའི་སྒོ་ནས་མཁྱེན་གསུམ་དེ་ཡིན་ནོ། །གཉིས་པ་རིགས་མི་མཐུན་སེལ་ཚུལ་ནི་མཁྱེན་གསུམ་བསྒོམ་བྱས་པས་ཡུམ་ཤེར་ཕྱིན་གྱི་སྦྱོར་བ་མ་ཡིན་པ་བསལ་ནས།

དེ་ཡིན་པར་བསྒྲུབ་པ་ལ་རིམ་གྱིས་བསྒོམ་བྱས་པས་སྦྱོར་བ་གཞན་གསུམ་གྱི་ལྡོག་པ་སེལ་ལོ། །བཞི་པ་སྐད་ཅིག་མའི་སྦྱོར་བ་ལ་ཡང་མཚན་ཉིད་ཀྱི་སྒོ་ནས་རང་ལྡོག་རང་ངོས་བཟུངས་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དང་པོ་སྐད་ཅིག་མའི་སྦྱོར་བ་ཙམ་གྱི་མཚན་ཉིད་ནི། མཐར་ཐུག་པའི་གནས་སྐབས་ན་མཁྱེན་གསུམ་སྐད་ཅིག་མ་ལ་བསྒོམ་པ་སྟེ། དེ་ལ་མཁྱེན་གསུམ་བསྒོམ་པ་ནི་རྣམ་ཀུན་གྱི་སྐབས་ཀྱི་ཆ་ཤས་དང་འདྲ་ལ། བསྒོམ་པ་མཐར་ཐུག་ཅེས་པ་ནི་སྔར་གྱིས་སྦྱོར་བ་ཕུལ་དུ་ཕྱིན་ནས་བསྒོམ་པའི་གནས་སྐབས་ཏེ་མདོར་ན་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་ཟེར། མཉམ་པར་བཞག་པའི་སྐད་ཅིག་མའི་སྦྱོར་བའི་མཚན་ཉིད་ནི། ཇི་ལྟ་བའི་མཁྱེན་གསུམ་སྐད་ཅིག་མ་ལ་བསྒོམ་པ་དང༌། རྗེས་ཐོབ་ཀྱི་སྐད་ཅིག་གིས་སྦྱོར་བའི་མཚན་ཉིད་ནི། ཅི་སྙེད་པའི་མཁྱེན་གསུམ་སྐད་ཅིག་མར་བསྒོམ་པའོ། །གཉིས་པ་རིགས་མི་ཐུན་སེལ་ཚུལ་ནི། མཁྱེན་གསུམ་སྐད་ཅིག་མ་གཅིག་ལ་བསྒོམ་བྱས་པས་སྐད་ཅིག་མའི་སྦྱོར་བ་མ་ཡིན་པ་བསལ་ནས་དེར་བསྒྲུབ་ཅིང་བསྒོམ་པ་མཐར་ཐུག་བྱས་པ་དང༌། སྐད་ཅིག་གི་བྱས་པས་སྦྱོར་བ་གཞན་གསུམ་གྱི་ལྡོག་པ་ཡིན་པ་སེལ་ལོ༑ །དེ་རྣམས་གྱིས་ཐབས་སྦྱོར་བ་བཞི་ངོས་བཟུང་བ་ཡིན་ནོ། །གསུམ་པ་ཆོས་སྐུ་ངོས་བཟུང་བ་ལ། མཚན་ཉིད་ཀྱི་སྒོ་ནས་རང་ལྡོག་ངོས་བཟུང་བ་དང༌། དེས་རིགས་མི་མཐུན་སེལ་ཚུལ་གཉིས་ཡིན། དེ་ལ་དང་པོ་མཁྱེན་གསུམ་རྣམ་པར་སྨིན་ལ་མཐར་ཐུག་པ་ཡིན། དེ་ཡང་གྲུབ་མཐའ་སོ་སོའི་འདོད་ལུགས་ཀྱིས་མ་ཕྱེས་པས་སྤྱི་སྡོམ་གྱིས་ངོས་བཟུང་བ་ཡིན་ནོ། གཉིས་པ་རིགས་མི་མཐུན་སེལ་ཚུལ་ནི། མཁྱེན་གསུམ་བྱས་པས་སྤྱིར་ཡུམ་ཤེར་ཕྱིན་མ་ཡིན་པ་བསལ་ནས་དེ་ཡིན་པ་བསྒྲུབ་ཅིང༌། གསུམ་བྱས་པས་ཉན་རང་གིས་གཞི་ཤེས་ལ་སོགས་རེ་རེ་བསལ་ལ། །རྣམ་པར་བྱས་པས་སློབ་པའི་རྒྱུད་ལ་ཡོད་པའི་མཁྱེན་གསུམ་གཞི་མཐུན་པ་བསལ་ནས། སངས་རྒྱས་ཁོ་ནའི་རྒྱུད་ལ་ཡོད་པའི་མཁྱེན་གསུམ་དུ་བསྒྲུབ་པ་ཡིན་ནོ། །དེ་རྣམས་ཀྱིས་ཆོས་སྐུ་ངོས་བཟུང་སྟེ་དེ་ཡན་ཆད་གཅིག་ཏུ་དྲིལ་བ་ལ་མདོ་རྒྱས་འབྲིང་སྡུས་གསུམ་གྱིས་གཏན་ལ་དབབ་བྱ་ཐམས་ཅད་དངོས་པོ་བརྒྱད་དམ་མངོན་རྟོག་བརྒྱད་དུ་དྲིལ་བ་ཏེ་དངོས་པོ་བརྒྱད་ཡིན་ནོ། །འོ་ན་དེ་རྣམས་ཀྱི་ས་འཚམས་གང་ན་ཡོད་སྙམ་ན།

མཁྱེན་གསུམ་ཙམ་པོའི་ས་མཚམས་ནི་ལས་དང་པོ་པའི་ཚོགས་ལམ་ནས་བཟུང་སྟེ་སངས་རྒྱས་ཀྱི་ས་ཡི་བར་དུ་ཡོད་ལ། སྐབས་དང་པོ་གསུམ་གྱིས་བརྗོད་བྱ་མཁྱེན་གསུམ་གྱིས་རྣམ་མཁྱེན། སངས་རྒྱས་ཀྱི་ས་ཁོ་ན་ཡོད་ཅིང་རྒྱུན་མཐའ་མན་ཆོད་ན་མེད་དེ། དེ་མཐར་ཐུག་ཆོས་ཀྱི་སྐུའི་མཁྱེན་པ་ཡིན་པའི་ཕྱིར་རོ༑ འདིའི་ལམ་ཤེས་ནི། བྱང་ཆུབ་སེམས་དཔའི་མཐོང་བསྒོམ་གཉིས་ན་ཡོད་ཀྱིས་དེ་ལས་གཞན་ན་མེད་དོ། །དེ་ལའང་སངས་རྒྱས་ས་ན་མེད་དེ་འདིའི་ལམ་ཤེས་གོང་ནས་གོང་དུ་བོག་དབྱུངས་དགོས་པ་ལ། སངས་རྒྱས་ལ་བོག་དབྱུང་ཟིན་པས་བོག་དབྱུང་དུ་མེད་པའི་ཕྱིར་རོ། །སོ་སོའི་སྐྱེ་བོ་ལ་ཡང་ལམ་ཤེས་འདི་མེད་དེ་ལམ་ཤེས་འདི་རང་བཞིན་མེད་པར་མངོན་གསུམ་དུ་རྟོག་པ་ཡིན་པ་ལ་སོ་སྐྱེ་ལ་དེ་མེད་པའི་ཕྱིར་རོ། །འདིའི་གཞི་ཤེས་ནི་ཉན་རང་གིས་ལམ་གསུམ་དང་བྱང་ཆུབ་སེམས་དཔའི་མཐོང་བསྒོམ་གཉིས་ན་ཡོད་ཀྱི་དེ་ལས་གཞན་ན་མེད་དོ། གཞི་ཤེས་འདི་མི་མཐུན་ཆོགས་དང་དེའི་གཉེན་པོ་གཞི་ཤེས་གཉིས་ཡིན་པ་ལ་སངས་རྒྱས་ལ་དེ་གཉིས་ཀ་མེད་དེ། མི་མཐུན་ཆོགས་ཀྱི་གཞི་ཤེས་ནི་མཚན་མར་འཛིན་པ་དང་གཅིག་ཡིན་ཅིང༌། སངས་རྒྱས་རྣམས་ཀྱིས་མཚན་མར་འཛིན་པ་གནས་ངན་ལན་བག་ཆགས་དང་བཅས་པ་སྤངས་བའི་ཕྱིར་རོ། །གཉེན་པོ་གཞི་ཤེས་ཀྱང་མེད་དེ་གཉེན་པོ་ནི་མཚན་མར་འཛིན་པའི་གཉེན་པོ་ཡིན་པ་ལ། སྤངས་བྱ་མཚན་མར་འཛིན་པ་གཏན་ནས་མེད་པས་ན་དེའི་གཉེན་པོ་བསྟེན་མི་དགོས་པའི་ཕྱིར་རོ། དཔེར་ན་རླུང་འཁྲིས་བད་ཀན་གྱི་ནད་རྩ་བ་ནས་བྱང་ན། དེའི་སྨན་བསྟེན་མི་དགོས་པ་བཞིན་ནོ། །བྱིས་པ་ལས་ཀྱང་འདི་མེད་དེ། །གཞི་ཤེས་འདིའི་གཞི་ཐམས་ཅད་བདག་མེད་པར་མངོན་གསུམ་དུ་རྟོགས་པ་ཡིན་པ་ལ་བྱིས་པ་ལ་དེ་མེད་པའི་ཕྱིར་རོ། གཉིས་པ་སྦྱོར་བ་ཞེས་པ་ས་འཚམས་གང་ལ་ཡོད་པ་ལའང་བཞི་ལས། དང་པོ་རྣམ་ཀུན་གྱི་སྦྱོར་བ་ནི་ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་ལ་ཚེགས་ཆེན་ཡུན་རིང་རྟོག་དཀའ་བའི་སྦྱོར་བ་ནས་རྣམ་པར་དག་པའི་སྦྱོར་བའི་བར་གནས་སྐབས་ཀྱི་སྦྱོར་བ་བཅུ་བཞི་ཡོད་པར་གསུང་པའི་ཕྱིར་རོ། །ཅི་སྐད་དུ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཤེས་རབ་ཀྱིས་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཐོས་ནས་སྤང་སྟེ་ལོག་པར་ལྟུང་བའི་ལས་བསགས་པ་དེ་ཚེགས་ཆེན་པོ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་གནས་ནི་ཡོད་དོ་ཞེས་གསུང་སོ། །གཉིས་པ་རྩེ་མོའི་ས་འཚམས་ནི་སྦྱོར་ལམ་དྲོད་ནས་བཟུང་ནས་རྒྱུན་མཐའི་བར་ན་ཡོད་དོ།

དྲོད་དུ་རྩེ་སྦྱོར་ཕྱིན་པའི་སྦྱོར་བའི་རྟག་རྣམ་པ་བཅུ་གཉིས་དག་ཏུ་བཞེད་ཅེས་པ་དང༌། ཡང་རྒྱུན་མཐར་སངས་རྒྱས་གཉིས་ཀྱི་བར་ན་མེད་དེ། བར་ཆད་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་སོ། །གསུམ་པ་མཐར་གྱིས་པའི་ས་འཚམས་ནི། སློབ་དཔོན་འཕགས་པ་རྣམས་གྲོལ་སྡེ་ལྟར་ན། ཚོགས་ལམ་ནས་རྒྱུན་མཐའི་བར་ལ་ཡོད་དོ། །མདོ་ལས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བྱ་བ་དང༌། ལམ་མཐར་གྱིས་པ་ལ། མཐར་གྱིས་པའི་བྱ་བ་དང་མཐར་གྱིས་པའི་བསླབ་པ་དང༌། མཐར་ཕྱིན་པའི་ནན་ཏན་གྱི་བསྒྲུབ་པ་ནི་མཐོང་བ་དང་བསྒོམ་པའི་ལམ་ཡོངས་སུ་ཤེས་པའི་ལམ་ཡིན་ནོ། །ཞེས་གསུང་པ་ལ་དེའི་ཐད་ཀའི་འགྲེལ་པ་ཉི་ཁྲི་སྣང་བ་ལས། མཐར་གྱིས་པའི་སྦྱོར་བ་ནི་ཚོགས་ཀྱི་ལམ་ཡོངས་སུ་ཤེས་པའི་དོན་དུ་ཡིན་ནོ། །མཐར་གྱིས་པའི་བསླབ་པ་ནི་སྦྱོར་བའི་ལམ་ཡོངས་སུ་ཤེས་པའི་དོན་དུ་ཡིན་ནོ། མཐར་གྱིས་པའི་ནན་ཏན་གྱིས་བསྒྲུབ་པ་ནི་མཐོང་བ་དང་བསྒོམ་པའི་ལམ་ཡོངས་སུ་ཤེས་པའི་དོན་དུ་ཡིན་ནོ། །ཞེས་པ་དང༌། མཐར་གྱིས་པའི་མངོན་པར་རྟོགས་པ་ནི་ལས་དང་པོའི་ས་ནས་བཟུང་སྟེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཐུག་གིས་བར་དུ་ཡིན་ནོ། ཞེས་པ་གསུང་པའི་ཕྱིར་རོ། །སློབ་དཔོན་སེང་བཟང་ལྟར་ན་ངེས་པར་འབྱེད་པའི་ཆ་དང་མཐུན་པ་དང༌། མཐོང་བ་དང་བསྒོམ་པའི་ལམ་བརྗོད་པར་བྱེད་པ་དང་ཞེས་གསུང་པ་དང་སྦྱོར་མཐོང་བསྒོམ་གསུམ་ན་ཡོད་ཀྱིས་ཚོགས་ལམ་ན་མཐར་གྱིས་པའི་སྦྱོར་བ་མེད་དེ། རྒྱུ་རྩེ་སྦྱོར་མེད་པའི་ཕྱིར་རོ། །བཞི་པ་སྐད་ཅིག་མའི་སྦྱོར་བའི་ས་འཚམས་ནི། རྒྱུན་མཐའ་ཁོ་ན་ན་ཡོད་དེ། དེའི་དུས་སྐད་ཅིག་མ་གཉིས་པར་འབྲས་བུ་མཐར་ཐུག་གི་ཆོས་ཀྱི་སྐུ་ཐོབ་པའི་ཕྱིར་རོ། །དེའི་རྟག་ནི་སྐད་ཅིག་མ་གཉིས་པའི་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་པའི་རྣམ་པར་བསྒོམ་པའི་སྐད་ཅིག་མ་གཉིས་པ་ལ་ཆོས་སྐུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ལ་ནི་ཞེས་དང༌། སྐད་ཅིག་གཅིག་མངོན་རྫོགས་བྱང་ཆུབ།

ཆོས་ཀྱི་སྐུ་དང་ཞེས་གསུང་པས་གྲུབ་པོ་དེ་རྣམས་ཀྱིས་སྦྱོར་བ་བཞིའི་ས་འཚམས་ངོས་བཟུང་བ་ཡིན་ནོ། །གཉིས་པ་འབྲས་བུ་ཆོས་ཀྱི་སྐུའི་ས་འཚམས་ནི༑ ཐེག་ཆེན་གྱི་མི་སློབ་པའི་ལམ་སངས་རྒྱས་ཀྱིས་ས་ཁོ་ན་ན་ཡོད་དེ་དེའི་རྣམ་སྨིན་ནི་ཞེས་པ་དང༌། ཆོས་སྐུའི་ཕྲིན་ལས་འབྲས་བུ་ནི། ཞེས་གསུང་པས་སོ། །འདིར་བཤད་པའི་ཆོས་ཀྱི་སྐུ་ཡང་རྒྱུན་མཐའ་མན་ཆད་ན་མེད་དོ། །འདིར་མཐར་ཐུག་གི་ཆོས་སྐུ་ཡིན་པས་དེ་མན་ཆད་ན་དངོས་རྒྱུ་སྐད་ཅིག་མའི་སྦྱོར་བ་མེད་པའི་ཕྱིར་རོ། །དེ་རྣམས་ཀྱིས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ངོས་བཟུང་བ་ཡིན་ནོ། །དེ་ཡན་ཆད་བསྡོམ་པས་སྤྱི་དང་བྱེ་བྲག་གི་སྒོ་ནས་དངོས་པོ་བརྒྱད་དམ་མངོན་རྟོག་བརྒྱད་ལུས་མདོར་བསྟན་གྱི་ཚུལ་བཤད་པ་ཡིན་ནོ། །དེ་རྣམས་དོན་བདུན་ཅུའི་སྒོ་ནས་ངོས་བཟུང་སྟེ་བཤད་ན། རྣམ་མཁྱེན་ལ་ཆོས་བཅུ། ལམ་ཤེས་ལ་ཆོས་བཅུ་གཅིག གཞི་ཤེས་ལ་ཆོས་དགུ་སྟེ་སུམ་ཅུ་ཐམས་པ་རྣམ་ཀུན་གྱི་ཆོས་བཅུ་གཉིས་རྩེ་མོའི་བདུན་དང་བཅུ་དགུ། མཐར་གྱིས་པའི་བཅུ་གསུམ་སྟེ་སུམ་ཅུ་རྩ་གསུམ། སྐད་ཅིག་མའི་བཞི་སྟེ་སྦྱོར་བ་བཞིས་བསྡུས་པའི་སུམ་ཅུ་རྩ་དྲུག་དང༌། ཆོས་སྐུའི་བཞི་སྟེ་བཞི་ཅུ་ཐམས་པ། སྔར་གྱིས་སུམ་ཅུ་དང་བདུན་ཅུ་ཐམས་པ་ཡིན་ནོ། །དེ་ལ་དང་པོ་རྣམ་མཁྱེན་གྱིས་བཅུ་སྟེ། སེམས་བསྐྱེད་དང༌། གདམས་ངག་དང༌། ངེས་འབྱེད་ཡན་ལག་དང༌། བསྒྲུབ་པའི་རྟེན་དང༌། དམིགས་པ་དང༌། ཆེད་དུ་བྱ་བ་དང༌། གོ་ཆའི་བསྒྲུབ་པ་དང༌། འཇུག་པའི་བསྒྲུབ་པ་དང༌། ཚོགས་ཀྱིས་བསྒྲུབ་པ་དང༌། ངེས་པར་འབྱུང་བའི་བསྒྲུབ་པ་སྟེ་བཅུ་ཐམས་པ། དེ་བཅུ་ཡང་བསྡུ་ན་རྣམ་མཁྱེན་གྱི་ལམ་དང༌། ལམ་གྱི་རང་བཞིན་གཉིས་སུ་འདུས་པ་ཡིན་ནོ། །ལམ་ལ་དབྱེ་ན་ཚོགས་ལམ་དང༌། སྦྱོར་ལམ་གཉིས་ཡིན་ནོ། །དེ་ལ་ཚོགས་ལམ་གྱིས་གནས་སྐབས་ཀྱི་ཐོག་མར་སེམས་བསྐྱེད་ནས། ཐོས་བསམ་གྱི་སྒོ་ནས་གདམས་ངག་ཉན་པའི་དུས་ཡིན། དེ་ལ་སེམས་བསྐྱེད་ཀྱི་མཚན་ཉིད་གཞན་དོན་དང་བྱང་ཆུབ་ལ་དམིགས་པ་དེ་དག་འདོད་པའི་འདུན་པ་དང་མཚུངས་ལྡན་པས།

གཞན་གྱིས་དོན་ལ་དམིགས་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་འདུན་པས་བསླང་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བླང་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་བྱ་མཐའ་དག་གསུངས་པ་གཅིག་ཡིན་ཏེ། རྒྱས་པར་གཞན་དུ་ཤེས་པར་བྱའོ། གཉིས་པ་གདམས་ངག་གི་མཚན་ཉིད་ནི། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཐབས་དང་བཅས་ནས་ཆོས་ཐམས་ཅད་མི་དམིགས་པར་སྟོན་པར་བྱེད་པ་སྟེ། དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པས་སེམས་བསྐྱེད་པ་ཐེག་ཆེན་གྱིས་རིགས་ཅན་རང་ཉིད་ལ་གདམ་ངག་ཉན་འདོད་པའི་གང་ཟག་ལ། འཁོར་འདས་ཀྱིས་བསྒྲུབས་པའི་ཆོས་ཉིད་དམ། བླངས་དོར་དངོས་པོ་ཐམས་ཅད་ཡང་དག་པར་ན་སྟོང་པ་ཉིད་སྤྲོས་པ་དང་བྲལ་ཞིང༌། ཀུན་རྫོབ་ཏུ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་གྱིས་ཤིག་ལ་ཐབས་སྙིང་རྗེ་ཆེན་པོའི་ཀུན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བསླབས་པ་རྣམ་པ་གསུམ་མམ་ཕར་ཕྱིན་དྲུག་རེ་རེའི་ནང་ན་ཕར་ཕྱིན་དྲུག་དྲུག་ཚངས་བའི་ཚུལ་གྱི་ཉམས་སུ་ལོང་ཞེས་དེ་རྣམས་ཉམས་སུ་ལེན་ལུགས་དང་བཅས་པ་སྟོན་པར་བྱེད་པ་ཡིན། སྦྱོར་ལམ་ངེས་འབྱེད་ཡན་ལག་གིས་མཚན་ཉིད་འཇིག་རྟེན་པའི་ཡེ་ཤེས་ཁྱད་པར་ཅན་དུ་བྱ་བ་ཡིན་ཏེ། དྲོད། རྩེ་མོ། བཟོད་པ། ཆོས་མཆོག་བཞིར་དབྱེ་བས་ཁྱད་པར་ཅན་ཅེས་པའི་ཁྱད་པར་དུ་བྱེད་ཆོས་ནི། དམིགས་པའི་ཡུལ་བཞི། བདེན་པ་བཞི། ཡོད་པའི་རྣམ་པ་མི་རྟག་པ་ལ་སོགས་ལ་ཡང་དག་པར་ན་རང་བཞིན་མེད་པ་ལ་དམིགས་པ་དང༌། རྒྱུ་ཐེག་ཆེན་གྱིས་རིགས་ཀྱི་རིག་པས་ཐེག་པ་གསུམ་ཀའི་རྟོག་པ་ཡོན་ཏན་ཡ ར་ལྡན་དུ་ཚངས་བ་དང༌། ཡོངས་སུ་འཛིན་པའི་ཁྱད་པར་ཕྱིའི་ཡོངས་འཛིན་སེམས་གསུམ་སྟོན་པའི་དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ་དང༌། ནང་གིས་ཡོངས་འཛིན་ཐབས་ལ་མཁས་པ་དང་བཅས་པ་དང༌། མཉམ་བཞག་དུ་དགག་རྟོགས་བཞི་ཚངས་བར་ལྡན་པ་དང༌། རྗེས་ཐོབ་དུ་བསྒྲུབ་རྟོགས་བཞིར་སྤངས་བྱར་ལྡན་པ་དེས་པ་དེས་ཁྱད་པར་དུ་བྱས་པ་ཡིན་ལ། ཉན་རང་གིས་ངེས་འབྱེད་ཆ་མཐུན་བཞི་ལ་དེ་ལྟ་བུའི་ཁྱད་པར་དུ་བྱེད་ཆོས་དག་མེད་ཅིང༌།

ཐེག་ཆེན་གྱིས་ངེས་འབྱེད་ལ་ཡོད་པས་ཐེག་ཆེན་གྱི་ངེས་འབྱེད་ཆ་མཐུན་བཞི་པོ་ཐེག་དམན་གྱིས་ངེས་འབྱེད་ལས་ཁྱད་པར་དུ་འཕགས་པ་ཡིན་ནོ། །གཉིས་པ་ལམ་གྱིས་རང་བཞིན་བསྒྲུབ་པ་ལ། །བསྒྲུབས་པའི་སྟེན་དང༌། དམིགས་པ་དང༌། ཆེད་དུ་བྱ་བ་དང༌། བསྒྲུབ་པ་རང་གིས་ངོ་བོའོ། །དེ་ལ་བསྒྲུབ་པའི་རྟེན་གྱིས་མཚན་ཉིད་ནི། ཆོས་ཀྱི་དབྱིངས་བསྒྲུབ་པའི་གཞིར་གྱུར་པ་སྟེ། རྩེ་སྦྱོར་དྲོད་ཀྱི་རྣལ་འབྱོར་སྐྱེས་པ་ཡན་ཆད་ཀྱི་གང་ཟག་གིས་སེམས་རྒྱུད་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་སྤྲོས་པ་དང་བྲལ་བ་དེ་ཡིན། གཉིས་པ་དམིགས་པའི་མཚན་ཉིད་ནི། ཆོས་གང་ཡང་བསྒྲུབ་པའི་ཤེས་རབ་ཀྱིས་རྣམ་པ་འགའ་ཞིག་ལྟར་རྟོགས་པར་བྱ་བ་སྟེ། འཁོར་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་བསྒྲུབ་པ་པོའི་གང་ཟག་གིས་མཉམ་གཞག་གིས་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པར་བྱ་ཤིང༌། རྗེས་ཐོབ་ཏུ་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པར་བྱ་བ་དེ་ཡིན། གསུམ་པ་ཆེད་དུ་བྱ་བའི་མཚན་ཉིད་ནི། བསྒྲུབ་པའི་ཆེད་དུ་གཉེར་བྱ་མཐར་ཐུག་པ་སྟེ། བསྒྲུབ་པ་པོ་ཡི་གང་ཟག་གིས་བསྒྲུབ་པའི་འབྲས་བུ་དོན་དུ་གཉེར་བྱ་ཆེན་པོ་གསུམ་མམ་སྐུ་གསུམ་དུ་བྱེད་པ་དེ་ཡིན། བཞི་པ་བསྒྲུབ་པ་རང་གིས་ངོ་བོ་བཞི་ལས། དང་པོ་གོ་ཆའི་བསྒྲུབ་པའི་མཚན་ཉིད་ཕར་ཕྱིན་དྲུག་ལ་གོ་ཆའི་བརྩོན་འགྲུས་བརྩམ་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་སྐུ་གསུམ་མམ་ཆེན་པོ་གསུམ་གྱིས་ཆེད་དུ་ཕར་ཕྱིན་དྲུག་རེ་རེའི་ནང་དྲུག་དྲུག་ཚངས་བར་ཉམས་སུ་བླངས་སྙམ་དུ་སེམས་གྱི་གོ་ཆ་ཆེན་པོ་བགོ་བ་དེ་ཡིན། གཉིས་པ་འཇུག་པའི་བསྒྲུབས་པའི་མཚན་ཉིད་བྱང་ཆེན་ལ་སྦྱོར་བའི་བརྩོན་འགྲུས་བརྩམ་པ་སྟེ། ཐེག་ཆེན་གྱིས་སྤངས་རྟོགས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པའི་ཆེད་དུ། ཕར་ཕྱིན་དྲུག་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་ཚངས་བར་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་འགྲུས་བརྩོན་པ་དེ་ཡིན། གསུམ་པ་ཚོགས་བསྒྲུབ་ཀྱི་མཚན་ཉིད་གནས་སྐབས་ཀྱིས་བྱང་ཆུབ་ཆེན་པོ་དངོས་སུ་བསྐྱེད་པ་ལ་བརྩོན་འ

གྲུས་བརྩམ་པ་སྟེ། མཐོང་ལམ་ཡན་ཆད་ཀྱི་སྤངས་རྟོགས་ཕུན་སུམ་ཚོགས་པ་རྒྱུད་ལ་སྐྱེས་པའི་ཆེད་དུ་ཕར་ཕྱིན་དྲུག་སྔར་བཞིན་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་འགྲུས་བརྩམ་པ་དེ་ཡིན། ངེས་པར་འབྱུང་བའི་བསྒྲུབ་པའི་མཚན་ཉིད་མཐར་གྱི་བྱང་ཆུབ་ཆེན་པོ་དངོས་སུ་བསྐྱེད་པའི་བརྩོན་འགྲུས་བརྩམ་པ་སྟེ། ས་བཅུ་རྒྱུན་མཐར་སྲིད་པ་ཐ་མའི་དུས་སུ་སངས་རྒྱས་ཆོས་ཀྱིས་སྐུ་བསྐྱེད་པའི་ཆེད་དུ་ཕར་ཕྱིན་དྲུག་སྔ་མ་བཞིན་དུ་ཉམས་སུ་ལེན་པ་ལ་བརྩོན་འགྲུས་བརྩམ་པ་དེ་ཡིན། དེ་རྣམས་ཀྱིས་དབྱེ་བ་དང༌། ས་འཚམས་གཞན་དུ་ཤེས་པར་བྱའོ། །གཉིས་པ་ལམ་ཤེས་ཀྱི་ཆོས་བཅུ་གཅིག་པོ་ནི་ལམ་ཤེས་ཀྱིས་ཡན་ལག་དང༌། ཉན་ཐོས་ཀྱིས་ལམ་དང༌། རང་སངས་རྒྱས་ཀྱི་ལམ་དང༌། མཐོང་ལམ་དང༌། བསྒོམ་ལམ་གྱིས་བྱེད་པ་དང༌། མོས་པ་དང༌། ཕན་ཡོན་དང༌། བསྔོ་བ་དང༌། རྗེས་སུ་ཡིད་རང་བ་དང༌། བསྒྲུབ་པ་བསྒོམ་ལམ་དང༌། རྣམ་དག་བསྒོམ་ལམ་དང་བཅུ་གཅིག་ཡིན་ནོ། དེ་རྣམས་བསྡུས་ན་ལམ་ཤེས་ཀྱི་ཡན་ལག་དང༌། འབྲས་བུ་ལམ་ཤེས་གཉིས་སུ་འདུ། དེ་ལའང་དང་པོ་ལམ་ཤེས་ཀྱི་ཡན་ལག་གི་མཚན་ཉིད་ནི། གེགས་དང་བྲལ་ཞིང་མཐུན་རྐྱེན་ཚངས་བ་འབྲས་བུ་ལམ་ཤེས་རྒྱུད་ལ་སྐྱེ་རུང་བར་བྱེད་པ་སྟེ། འདོད་པ་གཟུགས་ཀྱིས་ཁམས་ཀྱིས་ལྷའི་བུ་རྣམས་བཅོམ་ལྡན་འདས་ལ་ཤེས་རབ་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉན་པའི་དུས་སུ་ཁོང་རྣམས་ལ་སྔར་གྱིས་ལས་ཀྱིས་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་ལུས་ལ་འོད་ཡོད་དེ། དེ་ལ་བརྟེན་པའི་ང་རྒྱལ་ཡོད། ང་རྒྱལ་དེས་གེག་བྱས་པས་རྒྱུད་ལ་ལམ་ཤེས་མི་སྐྱེ་བར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རང་བཞིན་ཀྱི་འོད་ཀྱིས་ལྷའི་བུ་རྣམས་ཀྱིས་ལས་ཀྱིས་རྣམ་སྨིན་ཀྱིས་འོད་དེ་དག་ཟིལ་གྱིས་མནན་ཏེ། ཟླ་བའི་འོད་ཀྱིས་སྟེང་དུ་ཉི་མ་ཤར་བ་བཞིན་དུ་མོག་མོག་པོར་བཏང་ནས་ལྷའི་བུ་རྣམས་ང་རྒྱལ་དང་བྲལ་བར་བྱས་ཏེ། དེ་རྣམས་ཀྱིས་རྒྱུད་ལ་ལམ་ཤེས་སྐྱེ་རུང་བར་བྱས་པ་ལྟ་བུར་ཅིག་ཡིན།

གཉིས་པ་འབྲས་བུ་ལམ་ཤེས་ལ་ཡང་གསུམ་ལས་དང་པོ་ཉན་ཐོས་ཀྱིས་ལམ་ཤེས་ཀྱིས་མཚན་ཉིད་གཞི་བདེན་པ་བཞི་རྣམ་པ་མི་རྟག་པ་ལ་སོགས་བཅུ་དྲུག་དང་བཅས་པ་གང་ཟག་གིས་བདག་མེད་པའི་ཚུལ་གྱིས་མངོན་གསུམ་དུ་ཤེས་པ་སྟེ། གཞི་འཁོར་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་བདེན་པ་བཞིས་བསྡུས་པའི་རྣམ་པ་ལ་མི་རྟག་ལ་སོགས་བཅུ་དྲུག་དང་བཅས་པ་ལ་གང་ཟག་གིས་བདག་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་གྱི་ཤེས་རིག་ལ་སོགས་དང༌། བྱེད་པ་པོའི་བདག་ཕྱ་དང་དབང་ཕྱུག་ལ་སོགས་ནི་ཀུན་རྫོབ་ཏུ་ཡང་མེད་པར་མངོན་དུ་རྟོགས་ལ། ཡུལ་ཡིད་དུ་འོང་མི་འོང་ལ་སོགས་རིམ་པར་སྣང་བ་འདི་དང༌། ཤེས་རྒྱུན་དུ་སྣང་བ་འདི་ཀུན་རྫོབ་རྫུན་སྣང་ཡིན་ཞིང་ཤེས་པ་སྐད་ཅིག་མིའི་ཕྲེང་བའི་རག་པ་དང་བརྩམ་བྱེད་ཀྱིས་རྡུལ་ཕྲ་རག་ཆ་ཤས་མེད་པ་མངོན་གསུམ་དུ་རྟོགས་པ་ཡིན། གཉིས་པ་རང་སངས་རྒྱས་ཀྱི་མཚན་ཉིད་ནི། སྔར་གྱི་དམིགས་པ་ལ་བཟུང་བ་རང་བཞིན་མེད་པས་ཁྱད་པར་དུ་བྱས་པས་མི་དམིགས་པའི་ཚུལ་གྱིས་མངོན་གསུམ་དུ་ཤེས་པ་ཡིན་སྟེ། སྔར་གྱིས་ཉན་ཐོས་ཀྱིས་རྟོགས་ཚུལ་གྱིས་སྟེང་དུ་ཕྱི་རྡུལ་ཕྲན་རང་བཞིན་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པ་ཡིན་ནོ། །གསུམ་པ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་ཤེས་ལའང་ཡང་དག་མཐོང་ལམ་དང་བསྒོམ་ལམ་གཉིས་ཡོད་པ་ལས། དང་པོ་མཐོང་ལམ་གྱི་མཚན་ཉིད་ནི། བདེན་པ་བཞི་ལ་ཡོད་པའི་རྣམ་པ་མི་རྟག་པ་ལ་སོགས་རང་བཞིན་མེད་པར་མངོན་གསུམ་དུ་གསར་དུ་མཐོང་བ་ཐར་པ་བསྒྲོད་པའི་རྟེན་བྱེད་པ་སྟེ། གཞི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་བདེན་པ་བཞིར་འདུས་པ་སྟེ། འཇིག་རྟེན་ཆོས་མཆོག་མན་ཆད་དུ་དང་པོ་ཐོས་བསམ་གྱིས་རང་བཞིན་མེད་པར་གཏན་ལ་ཕབ་ནས་བསྒོམ་པས་མཐོང་ལམ་དུ་བདེན་པ་བཞི་ཡི་གནས་ལུགས་སྟོང་པ་ཉིད་སྤྲོས་པ་དང་བྲལ་བར་གསར་དུ་མངོན་སུམ་དུ་མཐོང་མ་ཐག་པའི་སྐད་ཅིག་དང་པོ་དེ་ཉིད་ཡིན། གཉིས་པ་བསྒོམ་ལམ་ལ་ཡང༌། །བསྒོམ་ལམ་གྱིས་བྱེད་པ་དང༌། བྱེད་པ་ཅན་གྱིས་བསྒོམ་ལམ་གཉིས་ཡོད་པ་ལས་དང་པོ་བསྒོམ་ལམ་གྱི་བྱེད་པའི་མཚན་ཉིད་ནི།

ཡོན་ཏན་གྱི་ཁྱད་པར་བསྒོམ་པ་ལས་བྱུང་བ་སྟེ། སྔར་མཐོང་ལམ་དུ་བདེན་བཞི་ཡི་ཆོས་ཉིད་མཐོང་ཟིན་གོང་ནས་གོང་དུ་བསྒོམ་པས་གོམ་པ་ལ་བརྟན་ནས་བྱུང་བའི་ཡོན་ཏན་རྣམས་ཡིན། གཉིས་པ་བྱེད་པ་ཅན་གྱི་བསྒོམ་ལམ་ལ་ཟག་བཅས་ཟག་མེད་གཉིས་ཡིན། དེ་ལ་དང་པོ་བསྒོམ་ལམ་ཟག་བཅས་ལ་ཡང༌། མོས་པས་བསྔོ་བ་རྗེས་སུ་ཡིད་རང་བ་དང་གསུམ་ཡོད་པ་ལས། དང་པོ་ལའང་མོས་པ་དངོས་དང༌། དེའི་ཕན་ཡོན་གཉིས་ཡིན་ནོ། །དེ་ལ་དང་པོ་མོས་པའི་མཚན་ཉིད་ནི་ཡུམ་ཡོན་ཏན་ཅན་དུ་ངེས་པ་སྟེ། ཡུམ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ལྷུན་གྱིས་གྲུབ་པ་འདི་ཐོས་བསམ་བསྒོམ་གསུམ་གྱི་སྒོ་ནས་ཉམས་སུ་ལེན་བླངས་ནས་གནས་སྐབས་དང་མཐར་ཐུགས་གིས་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་ངེས་སྙམས་པ་ཅིག་ཡིན། གཉིས་པ་མོས་པའི་ཕན་ཡོན་ནོ། །བསྟོད་པ་དང༌། བཀུར་བ་དང༌། བསྔག་པ་གསུམ་སྟེ། མོས་པའི་ཕར་ཕྱིན་གྱི་མཚན་ཉིད་ནི། བསྒོམ་པ་པོ་སྤྲོ་བ་བསྐྱེད་པའི་ཕྱིར་དམ་པ་རྣམས་ཀྱིས་མོས་པའི་བསོད་ནམས་བརྗོད་པ་སྟེ། རང་གི་དོན་དུ་ཡུམ་ལ་མོས་པ་རྒྱ་ཆེན་པོ་བསྒོམ་ན་དམ་པ་རྣམས་ཀྱིས་རང་ལ་བསྟོད་པ་ཆེ་འབྲིང་ཆུང་གསུམ་དགུ་ཐོབ། རང་གཞན་གཉིས་ཀའི་དོན་དུ་མོས་པ་བསྒོམ་ན་དེའི་སྟེང་དུའང་བསྟོད་པ་ཆེ་འབྲིང་ཆུང་དགུ་ཐོབ། རང་ཉིད་ཡལ་བར་དོར་ཏེ་གཞན་ཁོ་ནའི་ཆེད་དུ་ཡུམ་ལ་མོས་པ་བསྒོམ་ན་སྔ་མ་གཉིས་ཀྱི་སྟེང་དུའང་བསྔག་པ་ཆེ་འབྲིང་ཆུང་དགུ་དམ་པ་རྣམས་ཀྱིས་བྱེད་པས་དེ་ཐོབ་པར་འགྱུར་བ་ཡིན། གཉིས་པ་བསྔོ་བའི་མཚན་ཉིད་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་མི་དམིགས་པའི་ཚུལ་གྱིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྒྱུར་བར་བྱེད་པ་སྟེ། ཐོག་མཐའ་བར་གསུམ་གྱིས་བསྡུས་པའི་བདག་གཞན་གྱི་རྒྱུད་དང་འབྲེལ་བ་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཅི་སྙེད་མཆིས་པ་དེ་དག་ལ་བརྟེན་ནས་བདག་དང་མཐའ་གཡས་པའི་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པའི་སངས་རྒྱས་ཀྱི་རྒྱུར་གྱུར་ཅིག་ཅེས་དམིགས་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཟིན་པར་བྱས་ནས་བསྔོ་བ་ཅིག་ཡིན།

གསུམ་པ་རྗེས་སུ་ཡིད་རང་གི་མཚན་ཉིད་ནི། མི་དམིགས་པའི་ཚུལ་གྱིས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་དགའ་བའི་སེམས་ཁྱད་པར་ཅན་བསྒོམ་པ་སྟེ། བདག་གཞན་གྱི་རྒྱུད་ཀྱིས་བསྡུས་པའི་དུས་གསུམ་དང་འབྲེལ་བའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རེ་ལེགས་བསྙམ་དུ་དམིགས་མེད་ཀྱི་ཤེས་རབ་ཀྱི་ཟིན་པར་བྱས་ནས་ཆགས་སྡང་དང་ཕྲག་དོག་མེད་པར་དགའ་བ་དཔག་ཏུ་མེད་པར་བསྒོམ་པར་བྱེད་པ་ཅིག་ཡིན། གཉིས་པ་བསྒོམ་ལམ་ཟག་མེད་ལ་གཉིས་ལས། དང་པོ་བསྒྲུབ་པ་བསྒོམ་ལམ་གྱི་མཚན་ཉིད་ནི། ཆོས་ཐམས་ཅད་ཆོས་དབྱིངས་མངོན་གསུམ་དུ་མཐོང་བ་གོམས་པར་བྱེད་པ་སྟེ་སྔར་མཐོང་ལམ་དུ་བདེན་པ་བཞིས་བསྡུས་པའི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་བྲལ་བར་མཐོང་ཟིན་པ་གང་ནས་གང་དུ་གོམ་པར་བྱེད་པ་ཅིག་ཡིན། གཉིས་པ་ཤིན་ཏུ་རྣམ་དག་བསྒོམ་ལམ་གྱི་མཚན་ཉིད་ནི་གཉེན་པོའི་སྒྲིབ་པ་དག་པར་བྱེད་པ་སྟེ། མཉམ་བཞག་དུ་ཆོས་ཉིད་སྟོང་པ་ཉིད་རྟོགས་པས་སྒྲིབ་པ་ཉིད་སྤོང་བར་བྱེད་པ་ཅིག་ཡིན། གསུམ་པ་གཞི་ཤེས་ཀྱི་ཆོས་དགུ་ནི། ཤེས་པ་དང་སྙིང་རྗེས་འཁོར་འདས་ཀྱི་མཐའ་གཉིས་ལ་མི་གནས་པ་དང༌། བདག་ཕྱེད་དང་གཉིས་ཀྱིས་སྟོང་པར་རྟོག་ཀྱང་སྙིང་རྗེ་དང་བྲལ་བར་མཐའ་གཉིས་ལ་གནས་པ་དང༌། ཐེག་དམན་ཀྱི་གཞི་ཤེས་སངས་རྒྱས་ཀྱི་ཐབས་སམ་རྒྱུ་མ་ཡིན་པས། འབྲས་བུའི་ཡུམ་ལ་རིང་བ་དང༌། ཐེག་ཆེན་གྱིས་གཞི་ཤེས་ཐབས་སམ་རྒྱུ་ཡིན་པས་འབྲས་བུའི་ཡུམ་ལ་ཉེ་བ་དང༌། དམན་པའི་གཞི་ཤེས་ཐེག་ཆེན་གྱི་མི་མཐུན་ཕྱོགས་ཡིན། ཐེག་ཆེན་གྱི་ག ཞི་ཤེས་དམན་པ་མཚན་མར་འཛིན་པའི་གཉེན་པོ་ཡིན་པ་དང༌། ཡུལ་ཅན་མཉམ་ཉིད་ཀྱིས་སྦྱོར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་གཞི་ཤེས་ཀྱི་མཐོང་ལམ་དང་དགུའོ། །དེ་དགུ་ཡང་བསྡུ་ན་གསུམ་དུ་འདུས་ཏེ། གཞི་ཤེས་པའི་རང་བཞིན་དང༌། སྦྱོར་བ་དང༌། མཐོང་ལམ་མོ། །དང་པོ་ལ་ངོ་བོ་དང༌། ནུས་པ་དང༌། བྱེད་པ་གསུམ་ཡིན་ཏེ། དེ་ལ་ཐེག་ཆེན་གཞི་ཤེས་པའི་མཚན་ཉིད་ཤེས་རབ་དང༌།

སྙིང་རྗེས་འཁོར་འདས་ཀྱི་མཐའ་གཉིས་ལ་མི་གནས་པ་སྟེ། གཞི་འཁོར་འདས་ཀྱི ཆོས་ཐམས་ཅད་བདེན་པ་གཞིས་བསྡུས་པའི་རྣམ་པ་ཡང་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་ཤེས་པའི་ཤེས་རབ་དང་ལྡན་པས་མྱ་ངན་ལས་འདས་པ་ཐོབ་པས་སྲིད་པ་འཁོར་བར་མི་གནས་ཤིང༌། དེ་ལྟར་མི་ཤེས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པས་ཐབས་མཁས་པའི་སྒོ་ནས། འཁོར་བ་མ་སྟོང་གི་བར་དུ་ཕྲིན་ལས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཅིག་ཡིན་ནོ། །ཐེག་པ་དམན་པའི་གཞི་ཤེས་པ་ནི་བདེན་པ་བཞིས་བསྡུས་པའི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་གང་ཟག་གཅིག་གིས་བདག་རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་དང༌། ཆོས་ཀྱི་བདག་བཟུང་བའི་ཡུལ་རྡུལ་ཕྲ་རབ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པས། མྱ་ངན་ལ་འདས་པ་ཐོབ་པས་འཁོར་བར་མི་གནས་ཀྱང༌། སེམས་ཅན་ཐམས་ཅད་ལ་ཁྱབ་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་བྲལ་ཞིང་འཁོར་འདས་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཤེས་རབ་མེད་པས་འཁོར་བ་དོར་བྱ་མཐའ་གཅིག་ཏུ་བདེན་པར་ཞེན་ནས་མྱ་ངན་ལས་འདས་པ་ཆད་པ་ཡི་མཐར་ལྟུང་བ་ཡིན་ནོ། །གཉིས་པ་ནུས་པ་ལ་ཐེག་དམན་གཞི་ཤེས་ནི་འབྲས་བུ་གཉིས་སུ་མེད་པའི་ཡུམ་ཤེར་ཕྱིན་ལས་རིང་ནས་མི་ཐོབ་པ་ཡིན་ཏེ། འཁོར་འདས་ཐ་དད་དུ་བདེན་པར་ཞེན་ཅིང་འཁོར་བ་ལ་དོར་བྱ་དང༌། མྱ་ངན་ལས་འདས་པ་ཐོབ་བྱར་མཚན་མར་འཛིན་ཅིང་སྙིང་རྗེ་ཆེན་པོའི་ཀུན་ནས་བསླང་པའི་ཐབས་མཁས་པ་དང་བྲལ་བས་འབྲས་བུ་གཉིས་སུ་མེད་པའི་ཡུམ་ཤེར་ཕྱིན་གྱི་རྒྱུ་མ་ཡིན་པའི་ཕྱིར། ཐེག་པ་ཆེན་པོའི་གཞི་ཤེས་ནི་འབྲས་བུའི་ཡུམ་གཉིས་སུ་མེད་པའི་ཤེས་རབ་ཕར་ཕྱིན་ལ་ཉེ་ནས་མྱུར་དུ་ཐོབ་པ་ཡིན་ཏེ། འཁོར་འདས་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་ཞིང༌། སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླངས་པའི་ཐབས་མཁས་པ་དང་བཅས་པས་འབྲས་བུས་ཡུམ་དེའི་ཐབས་རྒྱུ་ཡིན་པའི་ཕྱིར། གསུམ་པ་གཞི་ཤེས་པའི་བྱེད་པ་ལ་ཡང་མི་མཐུན་ཕྱོགས་ཀྱིས་བྱེད་པ་དང༌།

དེའི་གཉེན་པོའི་བྱེད་པ་གཉིས་ལས། དང་པོ་ལ་ལ་ཐེག་དམན་གྱི་གཞི་ཤེས་ནི་ཐེག་ཆེན་གྱི་གཞི་ཤེས་ཀྱི་མི་མཐུན་ཕྱོགས་སམ་སྤངས་བྱ་ཡིན་ཏེ་ཆོས་གསུམ་ལ་བདེན་ཞེན་དང་བཅས་པའི་ཕྱིར་རོ།། ཐེག་ཆེན་གྱི་གཞི་ཤེས་དེའི་གཉེན་པོ་ཡིན་ཏེ་ཆོས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པས་མཚན་མར་འཛིན་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །གཉིས་པ་གཞི་ཤེས་པའི་དེ་སྦྱོར་བ་ལ་ཡང་ཡུན་མཉམ་པ་ཉིད་ཀྱིས་སྦྱོར་བ་དང༌། ཡུལ་མཉམ་པ་ཉིད་ཀྱིས་སྦྱོར་བ་དང་གཉིས་ལས། དང་པོ་ནི་གཞི་བདེན་པ་བཞིས་བསྡུས་པས་འཁོར་འདས་ཀྱིས་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་ནས་བསྒོམ་པ་ཅིག་ཡིན། གཉིས་པ་ཡུལ་མཉམ་པ་སྦྱོར་བ་ནི། དམིགས་ཡུལ་འབྲས་བུ་ཐོབ་བྱའམ་རླམ་བྱ་དང༌། དམིགས་བྱ་རང་ཐོབ་བྱེད་དམ་བརླམ་སེམས་རྣམས་ཡང་དག་པར་ན་མཉམ་པ་ཉིད་ཅིའི་ངོ་བོར་གྲུབ་པ་མེད་པར་རྟོགས་པ་ཅིག་ཡིན། གསུམ་པ་མཐོང་ལམ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔས་གཞི་ཤེས་པའི་མཐོང་ལམ་གྱི་མཚན་ཉིད་ནི་གཞི་ཐམས་ཅད་རང་བཞིན་མེད་པར་མངོན་སུམ་དུ་གསར་དུ་མཐོང་བས་ཐར་པའི་གོ་སྐབས་བྱེད་པ་འདི་ལས་བཟློག་པ་ཉན་རང་གིས་མཐོང་ལམ་ཡང་ཤུག་ལ་གོ་བར་བྱའོ། །གང་གིས་ཡུལ་ཅན་སྦྱོར་བ་དང་ཡུལ་མཉམ་པ་ཉིད་ཀྱིས་སྦྱོར་བ་གཉིས་པོ་ཐེག་ཆེན་གྱི་གཞི་ཤེས་ཀྱིས་སྦྱོར་བ་ཡིན་པར་བྱའོ། བཞི་པ་རྣམ་ཀུན་མངོན་རྫོགས་ཀྱིས་སྦྱོར་བའི་ཆོས་བཅུ་གཉིས་པོའང༌། དམིགས་ཡུལ་རྣམ་པ་དང༌། བསྒོམ་པ་པོའི་གང་ཟག་དང༌། སྦྱོར་བའི་དབྱེ་བ་དང༌། སྦྱོར་བ་བསྒོམ་པའི་ཡོན་ཏན་དང༌། དེ་ལ་བར་ཆད་ཀྱིས་སྐྱོན་དང༌། ཐར་པ་ཆ་མཐུན་དང༌། ངེས་འབྱེད་ཆ་མཐུན་དང༌། གང་ཟག་དང༌། སྲིད་ཞི་མཉམ་ཉིད་ཀྱིས་སྦྱོར་བ་དང༌། ཞིང་དག་པའི་སྦྱོར་བ་དང༌། ཐབས་མཁས་པའི་སྦྱོར་བ་སྟེ་བཅུ་གཉིས་ཡིན། བཅུ་གཉིས་པོ་དེའང་བསྡུས་ན་གཉིས་ཀྱིས་ཁོང་དུ་འདུ་སྟེ། བསྒོམ་རིམ་སྤྱིར་བསྟན་པ་དང༌། ཁྱད་པར་ཅན་བསྟན་པ་གཉིས་ཡིན།

དང་པོ་ལ་ཡང་དབྱེ་ན་བཞི་ཡོད་པ་ལས། དང་པོ་སྦྱོར་བའི་ཡུལ་རྣམ་པ་ནི། གཞི་བདེན་པ་བཞི་ལ་ཡོད་པའི་བདག་མེད་པ་དང༌། མི་རྟག་པ་ལ་སོགས་པ་རྣམས་ཡིན། གཉིས་པ་བསྒོམ་པའི་གང་ཟག་གི་མཚན་ཉིད་ནི་སངས་རྒྱས་ཀྱི་དྲུང་དུ་རྒྱུད་སྦྱང་པས་ཡུམ་ཤེར་ཕྱིན་ལ་ཆོས་སྤྱོད་བྱེད་པའི་སྐལ་བ་དང་ལྡན་པ་སྟེ། བསྐལ་པ་དཔག་ཏུ་མེད་པ་སངས་རྒྱས་ཀྱི་དྲུང་དུ་ཚོགས་བསགས་པས། ད་རེས་ཡུམ་ཤེར་ཕྱིན་ལ་ཐོས་བསམ་ལ་སོགས་ཀྱིས་སྒོ་ནས་ཉམས་སུ་ལེན་པའི་སྐལ་བ་དང་ལྡན་པ་ཡིན། གསུམ་པ་སྦྱོར་བའི་དབྱེ་བའི་ངོ་བོའི་མཚན་ཉིད་ནི༑ གཞི་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་ནས་བསྒོམ་པ། གཞི་བདེན་པ་བཞིས་བསྡུས་པའི་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ན་རང་བཞིན་མེད་པར་སྤྲོས་པ་བྲལ་བར་རྟོགས་པར་བྱས་ནས་མཉམ་བཞག་གིས་བསྒོམ་པར་བྱེད་ཅིང་རྗེས་ཐོབ་ཏུ་སྣང་ལ་རང་བཞིན་མེད་པར་སྒྱུ་མ་ལྟ་བུར་ཤེས་པར་བྱས་ནས་ཞེན་པ་མེད་པར་སྦྱིན་པ་ལ་སོགས་ཕར་ཕྱིན་རྣམས་ཉམས་སུ་ལེན་པར་བྱེད་པ་ཅིག་ཡིན། བཞི་པ་སྔོན་འགྲོའི་ཆོས་ལ་ཡང་བཞི་ཡོད་ལ། དང་པོ་ཡོན་ཏན་གྱིས་མཚན་ཉིད་སྦྱོར་བ། བསྒོམ་པ་དངོས། བསྒོམ་བྱའི་འབྲས་བུ་གང་ཡིན་པ་དེ་རྒྱུ་སྦྱོར་བ་ལས་བྱུང་བ་ཡིན་ཏེ་ཐེག་ཆེན་པས་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་བླངས་པ་ལས་འབྲས་བུ་གསུམ་མམ་ཆེན་པོ་གསུམ་ཐོབ་པ་ཅིག་ཡིན། གཉིས་པ་སྐྱོན་གྱིས་མཚན་ཉིད་ཆོས་གང་གིས་ཡུམ་གྱིས་ཆོས་སྤྱོད་ཀྱིས་བར་ཆད་བྱེད་པ་སྟེ། བདུད་སྡིག་ཅན་གྱིས་ཕ་མ་དང༌། གྲོག་པོ་དང༌། མཁན་པོ་དང༌། སློབ་དཔོན་ལ་སོགས་ཀྱིས་ཆ་བྱེད་དུ་སྤྲུལ་ནས་ཡུམ་ཤེར་ཕྱིན་ཐོས་བསམ་བསྒོམ་ལ་སོགས་བྱེད་པའི་དྲུང་དུ་འོང་སྟེ་ཁྱོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང༌། ཀློག་པ་དང༌། ཉན་པ་དང༌། བཤད་པ་དང༌། བསྒོམ་པ་ལ་སོགས་ཀྱི་ཅི་ཞིག་བྱ། དཔག་ཏུ་མེད་པའི་མགོ་དང་རྐང་ལག་ལ་སོགས་པ་བཏང་ནས་སྡུག་བསྔལ་བས། ཉན་ཐོས་སུ་སེམས་བསྐྱེད་ཅིག་ཅེས་པ་ལ་སོགས་ཐེག་ཆེན་ཆོས་སྤངས་སུ་བཅུག་ནས།

ཐེག་དམན་ལ་སོགས་ལམ་ཕྱིན་ཅི་ལོག་ཏུ་གོལ་བ། ཐེག་ཆེན་ལྟར་བཅོས་པའི་ཆོས་ཕྱིན་ཅི་ལོག་སྟོན་ཅིང་འདི་དག་ཉམས་སུ་ལོང་དང་ཚེག་ཆེན་པོ་ཡུན་རིང་དུ་མི་དགོས་པར་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཐོབ་ཅེས་པ་ཡིན། གསུམ་པ་མཚན་ཉིད་ནི། སྦྱོར་བ་རྣམས་རྒྱུ་དང་ཁྱད་པར་ཅན་དང་མཚོན་པར་བྱེད་པ་སྟེ། རྣམ་ཀུན་མངོན་རྫོགས་ལ་སོགས་ཐེག་ཆེན་གྱིས་སྦྱོར་བ་འདི་རྣམས་སངས་རྒྱས་ཀྱིས་རྒྱུ་ཐུན་མོང་མ་ཡིན་པ་དང༌། དེ་ནས་ཉན་ཐོས་ཀྱིས་སྦྱོར་བ་རྣམས་ལས་ཁྱད་པར་དུ་བྱེད་པ་ཅིག་ཡིན། བཞི་པ་ཐར་པ་ཆ་མཐུན་ལ། འདི་ཐེག་ཆེན་གྱིས་ཡིན་པས་དེའི་མཚན་ཉིད། ལས་དང་པོ་པས་སྦྱིན་སོགས་ཐབས་ཤེས་ཟུང་འབྲེལ་བསྒྲུབ་པ་སྟེ། ཐེག་ཆེན་གྱིས་གང་ཟག་གཅིག་གི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ནས་དམིགས་མེད་ཀྱིས་ཟིན་པར་བྱས་ཏེ་ཞེན་པ་མེད་པར་སྦྱིན་སོགས་ཕར་ཕྱིན་རྣམས་ཉམས་སུ་བླངས་ནས་རྗེས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས་རྒྱུར་བསྔོ་བར་བྱེད་པ་ཅིག་ཡིན། གཉིས་པ་བསྒོམ་རིམ་ཁྱད་པར་ཅན་ལ་ཡང༌། བསྒོམ་པའི་གནས་སྐབས་དང༌། གང་ཟག་དང༌། བསྒོམ་རིམས་ཁྱད་པར་ཅན་དངོས་དང་གསུམ་ཡོད་པ་ལས། དང་པོ་ངེས་འབྱེད་ཆ་མཐུན་ཡིན་ཏེ། དེ་ཡང་ཐེག་ཆེན་གྱིས་ཡིན་པས་དེའི་མཚན་ཉིད་མོས་སྤྱོད་ཀྱི་ཡིན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས་བསམ་སྦྱོར་ཕུན་སུམ་ཚོགས་པས་བསྒྲུབ་པ་སྟེ། དྲོད་ཆུང་ངུའི་གནས་སྐབས་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ཉམས་སུ་ལེན་པའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པས་ཀུན་ནས་བསླང་སྟེ། རྩེ་མོ་ཡན་ཆད་དུ་དེ་ཉམས་སུ་ལེན་པའི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་ལ་འཇུག་པ་ཡིན་ནོ༑ །གཉིས་པ་བསྒོམ་མཁན་གྱིས་གང་ཟག་ནི། ཐེག་ཆེན་གྱིས་དགེ་འདུན་ཡིན་པས་དེའི་མཚན་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་ཐེག་ཆེན་ཐེག་དམན་དུ་མི་ལྟུང་ཞིང་བཞི་ཡན་ཆད་ཚངས་བ་ཡིན་ཅེས་ཟེར་ཏེ། ཐེག་ཆེན་གྱི་གང་ཟག་ཐེག་དམན་དུ་གཏན་ནས་མི་ལྟུང་བར་ཐེག་ཆེན་པ་གཅིག་ཡན་ཆད་གང་གི་ཀྱང་བསྒོམ་པས་ཆོག

གསུམ་པ་བསྒོམ་རིམ་ཁྱད་པར་ཅན་ཡང༌། གསུམ་ལས་དང་པོ་སྲིད་ཞི་མཉམ་ཉིད་ཀྱིས་མཚན་ཉིད་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། རྣམ་བྱང་རྨི་ལམ་གྱིས་ཡུལ་ཤེས་སད་པ་ན་མེད་པ་དང་འདྲ་བར་རྟོགས་ནས་བསྒོམ་པས་དེ་དག་ལ་བླང་དོར་དུ་འཛིན་པའི་རྟོག་པ་སྤང་བ་སྟེ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྟོང་ཉིད་སྤྲོས་པ་དང་བྲལ། ཀུན་རྫོབ་ཏུ་སྣང་བའི་རྨི་ལམ་དང་སྒྱུ་མ་དང༌། གཟུགས་བརྙན་དང༌། འདྲ་བ་ཐོས་བསམ་གྱིས་སྒོ་ནས་ཤེས་པར་བྱས་པས་འཁོར་བ་ལ་དོར་བྱ། མྱ་ངན་ལས་འདས་པ་ལ་ཐོབ་བྱའམ་ལམ་རྒྱུད་ལ་བསྟེན་བྱར་བདེན་པར་ཞེན་པའི་བདེན་ཞེན་ཐམས་ཅད་སྤངས་ཤིང༌། འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་དབྱིངས་སུ་མཉམ་པ་ཉིད་དུ་བསྒོམ་པར་བྱེད་པ་ཡིན། གཉིས་པ་ཞིང་དག་པ་སྦྱོར་བའི་མཚན་ཉིད་ལ། མ་དག་པའི་ཞིང་མཐོང་ན། དེའི་གཉེན་པོར་དགེ་བ་སྤྱོད་ཅིང་སྨོན་ལམ་འདེབས་པས་ཞིང་རྣམ་དག་བསྐྱེད་པ་སྟེ། ས་གཞི་བ་ཚྭ་ཅན་དང༌། གཅོང་རོང་དང༌། ཚེར་མ་དང༌། ལྗན་ལྗིན་ཅན་མཐོང་བ་དང༌། སེམས་ཅན་ཚེ་ཐུང་བ་དང༌། ནད་མང་བ་དང༌། ཤེས་རབ་ཆུང་ཞིང༌། ཆོས་ལ་མི་མོས་པ་མཐོང་ན་དེའི་གཉེན་པོར་དགེ་བ་སྤྱད་ན། བདག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཞིང་དེར། གསེར་གྱིས་ས་གཞི་བཻ་ཌུརྻའི་མིག་མང་རིས་སུ་བྲིས་པའམ། བཻ་ཌུརྻའི་ས་གཞི་ལ་གསེར་གྱིས་མིག་མངས་རིས་སུ་བྲིས་པ་ལག་མཐིལ་ལྟར་མཉམ་པ། ཀན་ཙ་ལི་དི་ལྟར་འཇམ་པ་ལོགས་སུ་གྱུར་ཅིག་ཅེས་པ་དང༌། བདག་སངས་རྒྱས་ཀྱི་གདུལ་བྱ་དེ་ཚེ་དང་གཟུགས་དང༌། ཤེས་རབ་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་ཐེག་པ་ཆེན་པོ་ཁོ་ན་ལ་མོས་ཤིང་ལོངས་སྤྱོད་དང་ལྡན་པར་གྱུར་ཅིག་ཅེས་པ་ལ་སོགས་པའི་སྨོན་ལམ་རྒྱ་ཆེན་པོ་བཏབས་པ་ཅིག་ཡིན། གསུམ་པ་ཐབས་ལ་མཁས་པའི་སྦྱོར་བའི་མཚན་ཉིད་རྣམ་ཐར་སྒོ་གསུམ་ལ་སོགས་ལ་ཡུལ་ཅན་ཤེས་རབ་སྙིང་རྗེ་ཁྱད་པར་དུ་བྱས་པ་བསྒོམ་པ་སྟེ། གཞི་བདེན་པ་བཞིས་བསྡུ་པའི་འཁོར་འདས་ཀྱིས་ཆོས་ཉིད་དམ་སོ་སོ་རང་གིས་རྒྱུ་མ་གྲུབ་པས་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཡིན།

ངོ་བོ་མ་གྲུབ་པས་རྣམ་ཐར་གྱིས་སྒོ་མཚན་མ་མེད་པ་ཡིན། འབྲས་བུ་མ་གྲུབ་པས་རྣམ་ཐར་གྱིས་སྒོ་སྨོན་པ་མེད་པ་སྟེ་ཡང་དག་པར་ན་སྟོང་པ་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་ཡིན་ལ། ཀུན་རྫོབ་ཏུ་མ་བརྟག་མ་སྤྱད་པའི་ངོ་ན་འཁོར་འདས་ཐ་དད་ལ་སོགས་སྣ་ཚོགས་སུ་སྣང་བ་འདི་རྨི་ལམ་དང་སྒྱུ་མ་ལྟ་བུར་རྫུན་སྣང་ཡིན་པས། སྒྱུར་བ་སྒོམ་པ་པོའི་གང་ཟག་གིས་ཤེས་རབ་ཀྱིས་དེ་ལྟར་ཤེས་པར་བྱས་ནས། རང་ཉིད་འཁོར་བར་མི་གནས་ཤིང༌། དེ་ལྟ་མི་ཤེས་པའི་སེམས་ཅན་ལ་ཁྱབ་པའི་སྙིང་རྗེ་ཆེན་པོས་ཀུན་ནས་བསླང་པའི་ཐབས་མཁས་པ་ཆགས་ཞེན་མེད་པར་གཞན་དོན་དུ་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་བླངས་ཏེ། དེ་ལྟ་བུའི་མཉམ་རྗེས་གཉིས་དང་མ་བྲལ་བར་བྱེད་པ་ཅིག་ཡིན། རྩེ་མོའི་ཆོས་བདུན་ནི། དྲོད་ཀྱི་རྩེ་མོ་དང༌། རྩེ་མོའི་རྩེ་མོ་དང༌། །བཟོད་པའི་རྩེ་མོ་དང༌། ཆོས མཆོག་གི་རྩེ་མོ་དང༌། མཐོང་ལམ་རྩེ་མོ་དང༌། བསྒོམ་ལམ་རྩེ་མོ་དང༌། བར་ཆད་མེད་པའི་རྩེ་མོ་སྟེ་བདུན་ཡིན། །དེ་བདུན་ཡང་བསྡུས་ན་སྦྱོར་ལམ་དང༌། མཐོང་ལམ་དང༌། བསྒོམ་ལམ་གྱིས་རྩེ་མོའི་སྦྱོར་བ་དང་གསུམ་དུ་འདུས་པ་ལས། དང་པོ་ལ་ཡང་དབྱེ་ན་བཞི་ལས། དང་པོ་དེའི་རྟགས་ཀྱིས་མཚོན་པ་དྲོད་ཀྱིས་རྩེ་མོའི་མཚན་ཉིད་ནི། མཁྱེན་གསུམ་ལ་དབང་དུ་གྱུར་པ་གསལ་སྣང་ཐོབ་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་སྟེ། མཁྱེན་གསུམ་བསྡུས་ན་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་བསྒོམ་པས། ཏིང་ངེ་འཛིན་གྱིས་བསྒོམ་འབྱུང་གིས་ཡེ་ཤེས་ཀྱིས་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་གསལ་སྣང་ཆུང་ངུ་དང་པོར་ཐོབ་པ་ཅིག་ཡིན། གཉིས་པ་རྣམ་འཕེལ་གྱིས་མཚོན་པ་རྩེ་མོའི་རྩེ་མོ་ཡི་མཚན་ཉིད་ནི། སྣང་བ་མཆེད་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་སྟེ། སྔར་གྱིས་ཏིང་ངེ་འཛིན་ལ་གསལ་སྣང་ཆུང་ངུ་དེ་ཉིད་རང་བཞིན་མེད་པར་འབད་ནས་བསྒོམ་པས། མཉམ་བཞག་དུ་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་གསལ་སྣང་སྔར་བས་ཆེར་སོང་བ་ལ།

རྗེས་ཐོབ་ཏུ་བདེན་ཞེན་ཆུང་ངུར་སོང་བ་ཅིག་ཡིན། བརྟེན་པས་མཚོན་པ་བཟོད་པའི་རྩེ་མོའི་མཚན་ཉིད་ནི། ཕྱོགས་གཅིག་ལ་ཞུགས་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་སྟེ། སྔར་གྱི་ཏིང་ངེ་འཛིན་ལ་གསལ་སྣང་དེ་ཉིད་བསྒོམ་པའི་སྟོབས་ཀྱིས་དེ་བས་ཀྱང་གསལ་སྣང་ཆེར་སོང་བས་མཉམ་གཞག་དུ་མཁྱེན་གསུམ་རང་བཞིན་མེད་པ་ལ་སྐྲག་པ་མི་སྐྱེ་ཞིང་རྗེས་ཐོབ་ཏུ་མཁྱེན་གསུམ་སྒྱུ་མ་ལྟ་བུ་ལ་སྐྲག་པ་མི་སྐྱེ་བས་ཟབ་མོའི་ཆོས་ཉིད་སྟོང་ཉིད་ལ་བཟོད་པ་ཐོབ་པ་ཅིག་ཡིན། སེམས་གནས་པས་མཚོན་པ་ཆོས་མཆོག་རྩེ་མོའི་མཚན་ཉིད་ནི། དེ་མ་ཐག་པའི་ཏིང་ངེ་འཛིན་དང་མཚུངས་པར་ལྡན་པ་སྟེ། སྔར་གྱིས་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཏིང་ངེ་འཛིན་ལ་གསལ་སྣང་དེ་ཉིད་བསྒོམ་པའི་སྟོབས་ཀྱིས་དེ་བས་གསལ་སྣང་ཆེར་སོང་བས་དུས་གསུམ་བདེན་པ་བཞིས་བསྡུས་པའི་འཁོར་འདས་ཀྱིས་ཆོས་ཉིད་རང་བཞིན་མེད་པར་མངོན་སུམ་དུ་སྔར་མ་རྟོག་པའི་མཐོང་ལམ་སྐྱེས་པ་ལ་སྐད་ཅིག་གཞན་གྱི་བར་མ་ཆོད་པ་ཡིན། གཉིས་པ་མཐོང་ལམ་རྩེ་མོའི་མཚན་ཉིད་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་སུམ་ཅུ་རྩ་དྲུག་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ལ་དབང་གྱུར་ཐོབ་ཅིང་མཐོང་སྤངས་གིས་རྣམ་དག་གཞི་ཡི་གཉེན་པོར་གྱུར་པ་སྟེ། ཆོས་མཆོག་མན་ཆད་དུ་ཕར་ཕྱིན་རེ་རེའི་ནང་དུ་དྲུག་དྲུག་ཚངས་བ་ཆགས་ཞེན་དང་བྲལ་བར་བྱས་ནས་ཉམས་སུ་བླངས་པས། ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པའི་ཤེས་རབ་བསྒོམ་པའི་སྟོབས་ཀྱིས་གསལ་དུ་ཐོབ་པའི་དུས་སུ་ཕར་ཕྱིན་དྲུག་རེ་རེ་ལའང་དྲུག་དྲུག་གསུམ་བཅུ་སོ་དྲུག་ཉམས་སུ་ལེན་པའི་འབད་རྩོལ་མེད་པར་ལྷུན་གྱི་གྲུབ་པ་དང༌། འཁོར་འདས་བླང་དོར་ལ་སོགས་བཟུང་འཛིན་སྣ་ཚོགས་སྣང་བ་ལ་བདེན་པར་ཞེན་པ་དང༌། འཁོར་འདས་ཐ་དད་དུ་འཛིན་པ་དང༌། སྣང་བ་སྣ་ཚོགས་སུ་སྣང་བའི་ཤེས་པ་ལ་མཐའ་གཅིག་ཏུ་བདེན་པར་ཞེན་པ་དང༌། གང་ཟག་གཅིག་གི་བདག་རྟག་པ་གཅིག་པུར་རང་དབང་ཅན་དང༌།

གཙང་བ་ལ་སོགས་སུ་མཐའ་གཅིག་ཏུ་བདེན་པར་ཞེན་པ་དང༌། ཆོས་ཀྱིས་བདག་མི་རྟག་པ་ལ་སོགས་པ་སྐྱེས་བུ་བཏག་ཙམ་དུ་མཐའ་གཅིག་ཏུ་བདེན་པར་ཞེན་པའི་རྣམ་རྟོག་བཞི་བཞི་པོ་སྤངས་བར་བྱེད་པའི་གཉེན་པོ་ཅིག་ཡིན། བསྒོམ་ལམ་རྩེ་མོ་ལ་གཉིས་ལས། དང་པོ་བསྒོམ་ལམ་རྩེ་མོ་ལ་དངོས་ཀྱི་མཚན་ཉིད་ནི། བསྙོམས་འཇུག་ལ་དབང་གྱུར་འཐོབ་པ་བསྒོམ་སྤངས་གིས་རྣམ་རྟོག་བཞི་ཡིས་གཉེན་པོར་གྱུར་པ་སྟེ། སྔར་བསྒོམ་ལམ་ས་གཉིས་པ་ལ་སོགས་སུ་སྙོམས་འཇུག་དགུ་ཡི་ཏིང་ངེ་འཛིན་གོང་ནས་གོང་དུ་བསྒོམ་པས་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པ་གོམ་པ་ཆེར་བྱས་ཤིང༌། རྗེས་ཐོབ་ཏུ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་ལ་གོམས་པར་བྱ་ཏེ། དེ་ལྟ་བུའི་མཉམ་རྗེས་གཉིས་དང་མ་བྲལ་བར་བྱས་པའི་སྟོབས་ཀྱིས། བསྒོམ་ལམ་སོ་སོའི་སྤངས་བྱ་རྣམ་རྟོག་རྣམས་ཇེ་སྲབ་ལ་སོང་ཞིང་མི་རྟོགས་ཡེ་ཤེས་ཇེ་གསལ་དུ་སོང་བས། བསྒོམ་ལམ་རྩེ་མོར་ཕྱིན་པའི་སྐབས་འདིར་སྤངས་བྱ་རྣམ་རྟོག་དང་བྲལ་ཞིང་མི་རྟོག་ཡེ་ཤེས་ཇེ་གསལ་དུ་སོང་བས་བསྒོམ་ལམ་རྩེ་མོ་མཐར་ཕྱིན་པའི་སྐབས་འདིར་སྤངས་བྱ་རྣམ་རྟོག་དང་བྲལ་ཞིང༌། མི་རྟོག་ཡེ་ཤེས་རྒྱས་ནས་སྙོམས་མི་སྡུག་དགུའི་ཏིང་ངེ་འཛིན་ལ་དབང་ཐོབ་པས་འབད་རྩོལ་མེད་པར་ལྷུན་གྲུབ་ཏུ་འབྱུང་བ་ཅིག་ཡིན། གཉིས་པ་བར་ཆད་མེད་པའི་རྩེ་མོའི་མཚན་ཉིད་ནི་མཁྱེན་གསུམ་ལ་དབང་གྱུར་ཐོབ་པའི་སངས་རྒྱས་ལ་བར་མ་ཆད་པ་སྟེ། ས་བཅུ་མན་ཆད་དུ་མཁྱེན་གསུམ་རང་བཞིན་མེད་པར་དེ་དེ་ལྟར་རྟོགས་པ་གོང་ནས་གོང་དུ་རྒྱས་པའི་སྟོབས་ཀྱིས་ས་བཅུ་རྒྱུན་མཐར་མཁྱེན་གསུམ་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པ་མཉམ་རྗེས་མེད་པ་ལྷུན་གྲུབ་དུ་འབྱུང་བ་དང་པོར་ཐོབ་པས་དུས་གཉིས་པར་སངས་རྒྱས་པ་ལ་སྐད་ཅིག་གཞན་གྱི་བར་མ་ཆོད་པ་ཅིག་ཡིན། དྲུག་པ་མཐར་གྱིས་པའི་ཆོས་བཅུ་གསུམ་ནི། ལམ་གྱི་གཞི་ཕར་ཕྱིན་དྲུག་ལ་སྦྱོར་བའི་བརྩོན་འགྲུས་བརྩམ་པ་དང་དྲུག

སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ལ་རྗེས་སུ་དྲན་པ་བསྒོམ་པའི་བརྩོན་འགྲུས་གསུམ་དང་དགུ་སྟེ། ལམ་གྱི་གཞི་ཚུལ་ཁྲིམས་དང་གཏོང་བ་རྗེས་སུ་དྲན་ལ་བརྩོན་འགྲུས་བརྩམ་པ་གཉིས་ཏེ་བཅུ་གཅིག་ལམ་གྱི་དཔང་པོ་ལྷ་རྗེས་སུ་དྲན་པ་བསྒོམ་པ་ལ་སྦྱོར་བ་ཏེ་བཅུ་གཉིས་ལམ་རྣམ་པར་དག་པ་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དུ་བསྒོམ་པའི་མཐར་གྱིས་པའི་སྦྱོར་བ་སྟེ་བཅུ་གསུམ་མོ། །བཅུ་གསུམ་པ་དེ་ཡང་གཉིས་སུ་འདུས་ཏེ། ལམ་གྱིས་རང་བཞིན་དང༌། ལམ་གྱིས་གེགས་སེལ་གཉིས་སོ། །ལམ་གྱི་རང་བཞིན་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་ལེན་པ་ཡིན་པས། སྦྱིན་པ་ནས་ཤེ་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་གྱི་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་ལེན་པའི་མཐར་གྱིས་པའི་སྦྱོར་བའི་མཚན་ཉིད་འཁོར་གསུམ་མི་དམིགས་པའི་སྦྱིན་པ་གཏོང་བ་དང༌། ཚུལ་ཁྲིམས་སྲུངས་བ་དང༌། བཟོད་པ་བསྒོམ་པ་དང༌། བརྩོན་འགྲུས་བརྩམ་པ་དང༌། བསམ་གཏན་བསྒྲུབ་པ་དང༌། ཤེས་རབ་བསྒོམ་པར་བྱེད་པ་སྟེ། སྦྱིན་པ་ལ་སོགས་ཕར་ཕྱིན་རྣམས་ཉམས་སུ་ལེན་པའི་དུས་སུ་ཡང་དག་པར་ན་སྦྱིན་རྒྱུའི་དངོས་པོ་དང༌། ལེན་པ་པོ་དང༌། གཏང་མཁན་བདག་ལ་སོགས་པ་སྟེ། མདོར་ན་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་ལེན་མཁན་བདག ལེན་རྒྱུ་ཕར་ཕྱིན་དྲུག་ཉམས་སུ་བླངས་པ་ཆེད་དུ་བྱ་བའི་ཕན་ཡོན་དམིགས་ཡུལ་ལ་སོགས་ཏེ་དེ་རྣམས་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པས་ན་སྤྲོས་པ་དང་བྲལ་ན་ཡང༌། ཀུན་རྫོབ་ཏུ་མ་བརྟག་མ་དཔྱད་པའི་ངོས་ནས་སྣང་ལ་རང་བཞིན་མེད་པ་སྒྱུ་མ་ལྟར་དེ་རྣམས་ཡོད་པས་དེ་མ་ཤེས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་དོན་དུ་བདག་གཞན་སངས་རྒྱས་ཐོབ་པའི་ཆེད་དུ་ཞེན་པ་མེད་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པ་ཅིག་ཡིན་ཏེ། སྤྲོས་པས་ཆོག་གོ གཉིས་པ་ལམ་གྱིས་གེག་སེལ་བཞི་ལས། དང་པོ་ལམ་གྱིས་གཏན་ལ་ཞེན་པ་སྤངས་བ་ལ་གསུམ་ནི། དཀོན་མཆོག་གསུམ་ལ་བདེན་ཞེན་སྤངས་པ་ཡིན་ཏེ། དེ་ཡང་སྐྱབས་གནས་དཀོན་མཆོག་སུམ་རྗེས་སུ་དྲན་པའི་མཚན་ཉིད་ནི།

དོན་དམ་པར་དྲན་པ་མེད་པའི་ཚུལ་གྱིས་སངས་རྒྱས་དཀོན་མཆོག་དང༌། དགེ་བ་དང་མི་དགེ་བ་དང་ལུང་དུ་མ་བསྟན་པ་རྣམས་བཤད་པའི་ཆོས་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་དཀོན་མཆོག་རྗེས་སུ་དྲན་པ་སྒོམ་པ་སྟེ། ཡང་དག་པར་ན་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་ཅིའི་ངོ་བོར་ཡང་མ་གྲུབ་པར་ཤེས་པར་བྱས་ནས། ཀུན་རྫོབ་ཏུ་ཞེན་པ་མེད་པའི་ཚུལ་གྱིས་སངས་རྒྱས་ལ་སྟོན་པ། །ཆོས་ལ་ལམ་ཕྱིར་མི་ལྡོག་པའི་དགེ་བདུན་དཀོན་མཆོག་ལ་ལམ་བསྒྲོད་པའི་གྲོགས་བྱེད་པ་ཡིན་ཏེ། དེ་ཡང་རྒྱུའི་སངས་རྒྱས་ལ་སྟོན་པར་འཛིན་པ་སྔོན་འབྱུང་ཤཱཀྱ་ཐུབ་པ་ལ་ཡིད་ཆེས་པའི་གནས་སུ་བྱས་པ་སྟེ། འདི་རྣམས་ཀྱིས་བསླུ་མི་སྲིད། རྫུན་ནོ་མི་བྱེད་དེས་ན་ཅི་ལྟར་གསུང་པའི་བཀའ་སྒྲུབས་བསྙམས་པ་དང༌། འབྲས་བུའི་སངས་རྒྱས་ལ་སྐྱབས་གནས་སྟོན་པར་བྱེད་པ་ནི། རང་ཉིད་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ་ཐོབ་པར་བྱས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་དོན་བྱ་སྙམས་པ་དང༌། ཆོས་ལ་ལམ་དུ་བྱེད་རྒྱུའི་ཆོས་ལ་ལམ་དུ་བྱེད་པ་ཡང་སྔར་གྱི་ཤཱཀྱ་ཐུབ་པས་གསུང་པའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཉན་བཤད་བྱས་ལ། དེ་ནས་བཤད་པའི་ཉམས་སུ་བླང་བྱ་དགེ་བ་མཐའ་དག་ནི་ཉམས་སུ་ལེན། སྤངས་བྱ་མི་དགེ་བ་མཐའ་དག་ནི་སྤངས། ལུང་མ་བསྟན་བཏང་སྙོམས་སུ་བཞག་པའི་དགེ་བར་བསྒྱུར་བར་བྱ་སྙམས་ནས་དེ་ལྟ་བུ་ལ་སོགས་པ་ཅིག་ཡིན། འབྲས་བུའི་ཆོས་ལ་ལམ་དུ་བྱེད་པ་ནི་དེ་ལྟ་བུ་ལ་བརྟེན་ནས་རང་ཉིད་ཀྱི་སྡིག་པ་མི་དགེ་བ་མཐའ་དག་ནི་སྤངས། ཉམས་སུ་བླངས་བྱ་དགེ་བ་མཐའ་དག་ནི་ཉམས་སུ་ལེན། ལུང་མ་བསྟན་བཏང་སྙོམས་སུ་བཞག་པའམ་དགེ་བར་བསྒྲུབ་པར་བྱེད་པ་སྟེ་མདོར་ན་ཕར་ཕྱིན་དྲུག་གམ་བསླབ་པ་གསུམ་ཉམས་སུ་ལེན་པ་དང་མ་བྲལ་བར་བྱེད་པ་ཅིག་ཡིན། སྐྱབས་གནས་དགེ་བདུན་ཡང་རྒྱུའི་སྐྱབས་གནས་ནི་སྔོན་བྱུང་ཟིན་པའི་འཇམ་དབྱངས་ལ་སོགས་ཀྱི་ལམ་ཅི་ལྟར་ཉམས་སུ་བླང་བ་བཞིན་བདག་ཉིད་ཀྱང་ཉམས་སུ་ལེན་སྙམས་ཏེ།

དེ་རྣམས་ཡིད་ཆེས་པའི་གནས་སུ་འབྲས་བུའི་དགེ་བདུན་ནི་རང་ཉིད་ཐེག་ཆེན་གྱིས་བསླབ་པ་གསུམ་མམ་རིག་གྲོལ་གཉིས་དང་ལྡན་པར་བྱས་ཏེ། ཐེག་དམན་དུ་གཏན་ནས་མི་ལྟུང་བ་བྱེད་པ་ཅིག་ཡིན། གཉིས་པ་ལམ་གྱིས་གཞི་ལ་ཞེན་པ་སྤངས་བ་ནི། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང༌། གཏོང་བ་རྗེས་སུ་དྲན་པ་གཉིས་ཡིན་ཏེ། །དེའི་མཚན་ཉིད་དོན་དམ་པར་ན་དྲན་པ་མེད་པའི་ཚུལ་ཁྲིམས་བསྲུང་བ་དང༌། སྦྱིན་པ་གཏོང་བར་བྱེད་པ་སྟེ། ཡང་དག་པར་ན་ཚུལ་ཁྲིམས་སྲུང་མཁན་བདག་བསྲུང་རྒྱུ་ཚུལ་ཁྲིམས་དེས་སྲུངས་བ་ཆེད་དུ་བྱ་བ་སེམས་ཅན་དམིགས་ཡུལ་སངས་རྒྱས་ལ་སོགས་རང་བཞིན་ངེས་པར་ཤེས་པ་དང༌། དེ་བཞིན་དུ་སྦྱིན་པ་ལ་ཡང༌། སྦྱིན་མཁན་བདག་སྦྱིན་རྒྱུ། ལེན་པ་པོ་ལ་སོགས་པ་ཐམས་ཅད་རང་བཞིན་མེད་པར་ཤེས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པར་བྱས་ནས་ཀུན་རྫོབ་ཏུ་ཆགས་ཞེན་མེད་པའི་ཚུལ་གྱིས་ཉམས་སུ་ལེན་པར་བྱེད་པ་ཡིན་ནོ། །གསུམ་པ་ལམ་གྱི་ངོ་བོ་ལ་ཞེན་པ་སྤང་བ་རྗེས་སུ་དྲན་པའི་མཚན་ཉིད། དོན་དམ་པར་ན་དྲན་པ་མེད་པའི་ཚུལ་གྱི་ན་འདོད་གཟུགས་ཀྱིས་ལྷ་བྱང་ཆུབ་སེམས་དཔའི་ལམ་རྣམས་རྗེས་སུ་དྲན་པ་བསྒོམ་པ་སྟེ། དོན་དམ་པར་ན་ཁྲེལ་བ་བདག་ཁྲེལ་མཁན་བྱང་ཆུབ་སེམས་དཔའ། དེས་ཁྲེལ་བ་ལ་སོགས་པ་ཅིའི་ངོ་བོར་ཡང་གྲུབ་པ་མེད་པར་ཤེས་པར་བྱས་ན་ཀུན་རྫོབ་ཏུ་ཞེན་པ་མེད་པའི་ཚུལ་གྱིས་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤངས་བྱ་མི་དགེ་བ་མཐའ་དག་སྤངས་བར་དེ་ཉམས་སུ་མ་བླང་ན། སངས་རྒྱས་ལ་སོགས་འདོད་ཁམས་དང་གཟུགས་ཁམས་ཀྱིས་ལྷ་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཁྲེལ། ང་རང་ངོ་ཚ། དེ་རྣམས་ཀྱིས་དུས་རྟག་ཏུ་མངོན་གསུམ་དུ་གཟིགས་ཤིང་དཔང་པོར་ཡོད་པས། དེས་ན་མི་དགེ་བ་གཏན་ནས་མི་བྱ་སྙམས་དུ་དྲན་པ་བསྒོམ་པ་ཅིག་ཡིན། བཞི་པ་ལམ་རྣམ་པར་དག་པའི་རྒྱུ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དུ་བསྒོམ་པར་བྱེད་པའི་མཐར་གྱིས་པའི་སྦྱོར་བ་མཚན་ཉིད་གཟུགས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དུ་རྟོགས་ནས་རིམ་གྱི་བསྒོམ་པ་སྟེ།

གཟུགས་ལ་སོགས་པའི་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་དོམ་དམ་པར་ན་འཁོར་འདས་བླང་དོར་དང༌། ཡུལ་ཡིད་དུ་འོང་མི་འོང་ཀྱིས་དངོས་པོ་ཅིའི་ངོ་བོར་གྲུབ་པ་མེད་པར་ཐོས་བསམ་ལ་སོགས་ཀྱིས་རྟོགས་པར་བྱས་ནས་གཞི་ཤེས་ཀྱིས་ཕྱིའི་ཡུལ་རང་བཞིན་མེད་པར་བསྒོམ། ལམ་ཤེས་ཀྱི་ནང་གིས་ཡུལ་ཅན་རང་བཞིན་མེད་པར་བསྒོམ་རྣམ་མཁྱེན་དེའི་རྣམ་པའང་རང་བཞིན་མེད་པར་བསྒོམ་རྣམ་ཀུན་གྱིས་སྦྱོར་བ་ལ་སོགས་ཀྱི་མཁྱེན་པ་གསུམ་དང་ཡང་རང་བཞིན་མེད་པར་རྟོགས་ནས་བསྒོམ་པར་བྱེད་པ་ཅིག་ཡིན། བདུན་པ་སྐད་ཅིག་མའི་ཆོས་བཞི་ནི། རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མ་དང༌། རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མ་དང༌། མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མ་དང༌། གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མ་དང་བཞིའོ། དེ་བཞི་ཡང་བསྡུ་ན་ཡོན་ཏན་མངོན་དུ་བྱེད་པའི་སྐད་ཅིག་མ། ཤེས་བྱ་རྟོགས་པའི་སྐད་ཅིག་མ་གཉིས་ལས། དང་པོ་རྣམ་པར་སྨིན་པ་མ་ཡིན་པའི་སྐད་ཅིག་མའི་མཚན་ཉིད་ནི། རྒྱུན་མཐའ་ཡེ་ཤེས་སྐད་ཅིག་གིས་དུས་སྐད་ཅིག་གཅིག་རྣམ་པར་སྨིན་པ་མ་ཡིན་ཟག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་བསྡུས་ནས་མངོན་དུ་བྱེད་པ་སྟེ། སྤངས་རྟོགས་རྣམ་པར་དག་པ་མ་ཡིན་པའི་ཟག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་སྡུས་ནས་མངོན་དུ་བྱེད་པ་སྟེ། སྤངས་རྟོགས་རྣམ་པར་དག་པ་མ་ཡིན་པའི་ཆོས་ཐམས་ཅད་རྒྱུན་མཐའི་ཡེ་ཤེས་སྐད་ཅིག་མ་སྤང་རྟོགས་རྣམ་པར་དག་པར་བྱས་པ་ཅིག་ཡིན། གཉིས་པ་རྣམ་པར་སྨིན་པའི་སྐད་ཅིག་མའི་མཚན་ཉིད་རྒྱུན་མཐའི་ཡེ་ཤེས་གཅིག་དུས་གཅིག་སྐད་ཅིག་གཅིག་རྣམ་པར་སྨིན་པའི་གནས་སྐབས་ཀྱིས་ཟག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་མངོན་དུ་བྱེད་པ་སྟེ། རྒྱུན་མཐའི་ཡེ་ཤེས་གཅིག་གིས་ཟག་མེད་ཀྱི་ཡེ་ཤེས་ཡུལ་ཡུན་དང་བཅས་པ་དུས་སྐད་ཅིག་གཅིག་ལ་ཆོས་ཀྱིས་དབྱིངས་སུ་དག་པར་རྟོགས་པ་ཅིག་ཡིན། གཉིས་པ་ཤེས་བྱ་རྟོགས་པའི་སྐད་ཅིག་མ་ལ་ཡང་གཉིས་ལས། དང་པོ་མཚན་ཉིད་མེད་པའི་སྐད་ཅིག་མའི་མཚན་ཉིད།

རྒྱུན་མཐའི་ཡེ་ཤེས་གཅིག་གིས་དུས་སྐད་ཅིག་མ་གཅིག་ལ་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། རྣམ་བྱང་གིས་ཆོས་ཐམས་ཅད་རྣམ་པའི་མཚན་ཉིད་མེད་པར་རྟོགས་པ་སྟེ། རྒྱུན་མཐའི་ཡེ་ཤེས་སྐད་ཅིག་གིས་དུས་སྐད་ཅིག་གཅིག་ལ་ཉོན་མོངས་པ་འཁོར་བ་ལ་དོར་བྱའི་མཚན་ཉིད་དུ་གྲུབ་པ་མེད་པར་རྣམ་པར་བྱང་བ་མྱ་ངན་ལས་འདས་པ་དང་བླང་བྱའི་མཚན་ཉིད་དུ་གྲུབ་པ་མེད་པར་སྟོང་པ་ཉིད་སྤྲོས་པ་དང་བྲལ་བར་རྟོགས་པ་ཅིག་ཡིན། གཉིས་པ་གཉིས་སུ་མེད་པའི་སྐད་ཅིག་མའི་མཚན་ཉིད་ནི། རྒྱུན་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་སྐད་ཅིག་མ་ལ་ཆོས་ཐམས་ཅད་ཀྱིས་དབྱིངས་སུ་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་རྟོགས་པ་སྟེ། རྒྱུན་མཐའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་སྐད་ཅིག་གཅིག་ལ་འཁོར་འདས་གཉིས་སུ་སྣང་བ་དང༌། བདག་གཞན་གཉིས་སུ་སྣང་བ་དང༌། བཟུང་འཛིན་གཉིས་སུ་སྣང་བ་ལ་སོགས་པ་གཉིས་འཛིན་གྱི་རྣམ་རྟོག་བག་ཆགས་དང་བཅས་པ་སྤངས་ནས། ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ཅིག་ཡིན། ཡེ་ཤེས་སྐད་ཅིག་མ་དེ་ཡང་རྒྱུན་མཐའི་བྱང་ཆུབ་སེམས་དཔའ་གཅིག་གིས་རྒྱུད་ལ་རྫས་ངོ་བོ་དབྱེར་མེད་ཅིང་རྟོགས་ཚུལ་གྱི་སྒོ་ནས་ལྡོག་པས་ཕྱེ་བའི་བཞི་ཡིན་གྱི་རྫས་ཐ་དད་པ་བཞི་ནི་མ་ཡིན་ནོ༑ །བརྒྱད་པ་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་ནི། ངོ་བོ་ཉིད་ཀྱིས་སྐུ་དང༌། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང༌། ཆོས་ཀྱིས་སྐུ་ཕྲིན་ལས་དང་བཅས་པའོ། །དེ་བཞི་ཡང་བསྡུ་ན་དོན་དམ་པའི་སྐུ་དང༌། ཀུན་རྫོབ་ཀྱི་སྐུ་གཉིས་ཡིན། དང་པོ་ངོ་བོ་ཉིད་སྐུའི་མཚན་ཉིད་ནི། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང༌། སྤང་བ་གཉིས་ཀྱི་རང་བཞིན་སྐྱེ་བ་མེད་པའི་ཆོས་ཉིད། སངས་རྒྱས་ཀྱི་ཅི་ལྟ་བ་དང༌། ཅི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་ཡང་དག་པར་ན་རང་བཞིན་མེད་དེ་སྤྲོས་པ་དང་བྲལ་བ་ཅིག་ཡིན། དེ་ལ་དབུ་མ་ཐལ་འགྱུར་པས་ཆོས་སྐུ་ཟེར། གཉིས་པ་ཀུན་རྫོབ་པའི་སྐུ་ལ་བརྟན་གཟུགས་སྐུ། རྟེན་པ་ཆོས་སྐུ། མཛད་པ་ཕྲིན་ལས་གསུམ་ཡིན།

དང་པོ་ལ་ཡང་གཉིས་ལས། དང་པོ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་མཚན་ཉིད། ངོ་བོ་མཚན་དང་དཔེ་བྱེད་འབར་བ། ཡུལ་ལ་སར་གནས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྣང་བ། ཆོས་ཐེག་ཆེན་འབའ་ཞིག་སྟོན་པ་སྟེ། མཚན་སུམ་བཅུ་རྩ་གཉིས་དང༌། དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་ཅིང་འཁོར་སར་གནས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་གིས་བསྐོར་ནས་གནས་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་སུ་ཆོས་ཐེག་པ་ཆེན་པོ་ཁོ་ནའི་ཆོས་འཁོར་བསྐོར་ཞིང་དུས་ཅི་སྲིད་འཁོར་བ་མ་སྟོང་གིས་བར་དུ་བཞུགས་པའི་ངེས་པ་ལྔ་དང་ལྡན་པ་གཅིག་ཡིན། གཉིས་པ་སྤྲུལ་པའི་སྐུའི་མཚན་ཉིད་སངས་རྒྱས་ཀྱི་སྐུ་གང་གིས་དག་པ་དང་མ་དག་པའི་ཞིང་སོ་སོའི་སྐྱེ་བོ་དང༌། འཕགས་པ་མངོན་མཐོ་ངེས་ལེགས། སྒྲུབ་པ་སྟེ་ཤཱཀྱའི་རྒྱལ་པོ་ལྟ་བུ་མཆོག་གི་སྤྲུལ་པ་དང༌། བྱི་ཤཱོ་ཀར་མ་ལྟ་བུ་བཟོ་ཡི་སྤྲུལ་པ་དང༌། རི་དྭགས་རུ་རུ་ལྟ་བུ་སྐྱེ་བའི་སྤྲུལ་པ་སྟེ། སྤྲུལ་པ་སྣ་ཚོགས་ཀྱི་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཅིག་ཡིན་ཏེ། མདོ་སྡེ་རྒྱན་ལས། བཟོ་དང་སྐྱེ་དང་བྱང་ཆུབ་ཆེ། །མྱ་ངན་འདས་པ་རྟག་སྟོན་པ། །སངས་རྒྱས་སྤྲུལ་པའི་སྐུ་དེ་ནི། རྣམ་པར་གྲོལ་བའི་ཐབས་ཆེན་པོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་ཆོས་ཀྱི་སྐུའི་མཚན་ཉིད་ནི། གོང་དུ་བཤད་ཟིན་ལ་བྱེད་ལས་ནི་གཟུགས་སྐུའི་བདག་རྐྱེན་བྱེད་ནས་འཁོར་བ་མ་སྟོང་གྱིས་བར་དུ་སེམས་ཅན་གྱི་དོན་བྱེད་པ་ཅིག་ཡིན། གསུམ་པ་ཕྲིན་ལས་ཀྱི་མཚན་ཉིད་ནི། ཆོས་སྐུ་ལ་བརྟེན་ནས་གདུལ་བྱ་ལམ་གྱི་རྟེན་དང༌། ལམ་དང་ལས་ཀྱིས་འབྲས་བུ་ལ་འགོད་པ་སྟེ། གདུལ་བྱ་མ་སྨིན་པ་སྨིན་པར་བྱེད། སྨིན་པ་གྲོལ་བར་བྱེད། གྲོལ་བ་མཐར་ཕྱིན་པར་བྱེད་པ་ཅིག་ཡིན། །རྒྱལ་ཡུམ་སྟོན་པས་རྒྱས་བཤད་ལ། །རྣམས་བསྡུས་ཚིགས་སུ་བཅད་པ་ཡིས། །སྟོང་ཐུན་བསྡུས་པ་གསལ་བྱེད་འདི། འགྲོ་བའི་དོན་དུ་འགྲུབ་པར་ཤོག ཆོས་ཀྱི་རྗེ་པཎྜི་ཏ་ཆེན་པོ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ།། །།མངྒ་ལཾ་བྷ་ཝནྟུ།།