"$ ༄༅། །དོ་ཧ་མཛོད་ཀྱི་གླུའི་དོན་གསལ་བར་བྱེད་པ་ཚིག་གི་རྒྱན་དྲི་མ་མེད་པའི་སྒྲོན་མེ་བཞུགས་སོ། །

༄༅། །བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། གང་དུ་ཆོས་དང་ཆོས་ཉིད་རྣམ་གྲོལ་ཡང༌། །འགག་མེད་རྩལ་གྱི་སྣང་བ་སྟོན་པ་བཞིན། །བདེན་གཉིས་མཛེས་པའི་རྒྱན་གྱིས་བརྒྱན་པ་པོ། །དེ་ཉིད་དགོངས་པའི་མཆོག་དེ་སྤྱི་བོས་བླངས། །ཆོས་ཉིད་ཀུན་ལ་ཁྱབ་པའི་ལྷུན་པོ་ལ། །སྟོང་པའི་སྡོང་པོ་སྙིང་པོའི་མེ་ཏོག་རྒྱས། །ལྷུན་གྲུབ་འབྲས་བུ་བསྡུ་བའི་བསིལ་གྲིབ་ཅན། །དཔག་མེད་ཤེས་བྱས་རྒྱན་པའི་ལྗོན་ཤིང་རྒྱལ། །སྲིད་ཞིའི་དཔལ་གྱུར་ཐམས་ཅད་ཀུན་གྱི་ལམ། །ཅི་བཞིན་དོན་ལས་མ་གཡོས་རི་དབང་བཞིན། གནས་པ་དེ་ཉིད་ལེགས་པར་སྟོན་མཛད་པ། །དཔལ་ལྡན་དྲི་མེད་མགོན་ལ་མགོས་ཕྱག་འཚལ། སྐྱོན་བྲལ་རྟོགས་པའི་རྟ་བདུན་དབང་པོ་ཡི། བླ་མས་ལེགས་བཤད་དྲི་མེད་འོད་ཟེར་ཅན། །དཔལ་ལྡན་བློ་ཡི་ཁ་འབྱེད་ངག་གི་དོན། །རྟོགས་པར་བྱ་ཕྱིར་བདག་གི་བཤད་པར་བྱ། དེ་ལ་རེ་ཤིག་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་སྲིད་ཞིའི་དཔལ་དུ་གྱུར་པ་དེ་ཉིད་ཀྱིས། འགྲོ་བ་མ་རིག་པའི་སྒྲིབ་གཡོགས་དུ་མས་དཀྲིས་པར་གྱུར་པ་རྣམས་ལ་དེ་བཞིན་ཉིད་ཀྱི་སྣང་བ་བསྐྱེད་པར་བྱ་བའི་དོན་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་ཇི་སྙེད་ཅིག་བཀའ་སྩལ་ཡང༌། ལུང་དང་རྟོགས་པའི་བདག་ཉིད་དུ་འདུས་པར་མངོན་སྟེ། དེའང་མཛོད་ལས། སྟོན་པའི་དམ་ཆོས་རྣམ་གཉིས་ཏེ། །ལུང་དང་རྟོགས་པའི་བདག་ཉིད་ཅན། །དེར་འཛིན་བྱེད་དང་སྨྲ་བྱེད་དང༌། །བསྒྲུབ་པར་བྱེད་པ་ཁོ་ནའོ། །ཞེས་བཤད་པས་སོ། །དེ་ལྟར་ནའང་ཐེག་པ་གསུམ་མམ། ཐེག་པ་ཆེ་ཆུང་གཉིས་སུ་འདུས་པར་མངོན་ཏེ། ཆོས་ཐམས་ཅད་ལས་དེ་ལྟར་བཤད་པ་དང༌། མདོ་སྡེ་རྒྱན་ལས། འགལ་བའི་ཕྱིར་དང་སྒྲ་གཞན་ཕྱིར། ཅེས་པ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང༌། ཐེག་པ་ཆེན་པོ་གཉིས་སུ་རྒྱས་པར་གསུངས་སོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་གཉིས་ལས། རྒྱུ་ལམ་དུ་བྱེད་པ་མདོ་སྡེ་དང༌། འབྲས་བུ་ལམ་དུ་བྱེད་པ་རྒྱུད་སྡེའོ། །དེ་ལྟ་བུའི་བཀའ་རྣམས་ཀྱི་དགོངས་པ་ངེས་པར་འགྲེལ་པར་བྱེད་པའི་སློབ་དཔོན་ཆེན་པོ་རྣམས་ཀྱིས་བསྟན་ཆོས་ཀྱང་སངས་རྒྱས་ཀྱི་གསུང་ཇི་ལྟ་བ་བཞིན་དུ་རྗེས་སུ་བསྟན་པ་ལས།

ཁྱད་པར་དུ་ཐེག་པ་ཆེན་པོ་གསལ་བར་སྟོན་པ་ས་ར་ཧ་པ་དང༌། ཀླུ་གྲུབ་དང༌། ཐོགས་མེད་ལ་སོགས་པ་འཕགས་པའི་ལམ་ཁྱད་པར་ཅན་ལ་གནས་པ་རྣམས། མདོ་སྡེ་ལས་ལུང་བསྟན་པ་ལས། ཁྱད་པར་དུ་ས་ར་ཧ་པ་དེ་ཉིད་ཀྱིས་སྙིང་པོའི་དོན་གཅིག་ཆར་དུ་མཚོན་པར་བྱེད་པ་དོ་ཧ་འདི་གསུངས་ཏེ། འདི་ལའང་གཉིས་ལས། མཚན་གྱི་དོན་དང་གཞུང་དོན་དྲི་མ་མེད་པ་བསྟན་པའོ། །ཐོག་མ་ནི། རྒྱ་གར་སྐད་དུ། དོ་ཧ་ཀོ་ཤ་གྷི་ཏི། བོད་སྐད་དུ། དོ་ཧ་མཛོད་ཀྱི་གླུ་ཅེས་པ་སྟེ། དེའང་འདི་ཉིད་ལོཙྪ་བ་རྣམས་ཀྱིས་ཚིག་གི་འཕྲོད་དུ་སྦྱར་བ་ཡིན་པས་བཤད་པ་ལ་དགོས་པ་ཆུང་ནའང༌། བཤད་པ་འགའ་ཞིག་དང་རྗེས་སུ་མཐུན་པར་སྦྱར་ན། འདི་ཀླད་དུ་སྨོས་པ་ལས་ཁུངས་བཙུན་པ་ལ་སོགས་པའི་དགོས་ཆེད་གནས་པ། བོད་སྐད་དུ་བསྒྱུར་བའི་ལོཙྪ་བ་ལ་དྲིན་དྲན་པ་ལ་སོགས་པའི་དགོས་ཆེད་དང་ལྡན་པར་བསྒྲུབ་ལ། དེ་དག་ཀྱང་དོན་དང་སྦྱར་ཏེ་བཤད་ན། རྒྱ་ནི་དུག་རྣམ་པ་ལྔའི་རྒྱའོ། གར་ནི་དེ་ལས་གར་བའོ། སྐད་དུ་ཞེས་པ་ནི། རྒྱ་གར་ན་སྐད་རིགས་བཞི་ལས། འདི་ལྷོ་ཕྱོགས་བྷེ་ཏའི་ཡུལ་གྱི་འཕྲལ་སྐད་དོ། །སྐད་གང་ཞེ་ན་དོ་ཧ་ལ་སོགས་པ་སྟེ། དེའང་འདི་ཉིད་བསྒྱུར་ན། སྒྲའི་རྙེན་གྱིས་དོ་ཧ་ནི་མི་ཟད་པ་དང༌། གླུ་དང་འགའ་ཞིག་ཏུ་འགྱུར་རོ། །ཀོ་ཤ་ནི་མཛོད། ཀོ་ཏ་ནི་གླུའོ། །དེའང་དོན་མི་ཟད་པ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཆེན་པོའོ། །དེ་ཉིད་སྟོན་པར་བྱེད་པའི་གླུའོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་པ་ནི། ལོཙྪ་བ་རྣམས་འགྱུར་བྱེད་པའི་སྔ་ལོགས་སུ་རང་དད་པའི་ལྷ་ལ་ཕྱག་བྱས་པས་རྩོམ་པ་མཐར་ཕྱིན་པར་འགྱུར་བ་དང༌། ཁྱད་པར་ཤེས་རབ་ཀྱི་ལྷ་འཇམ་དཔལ་ཡིན་པས་བརྗོད་བྱ་དང་མཐུན་པར་བྱ་བའི་ཕྱིར་ཕྱག་འཚལ་ལོ། །གཞུང་དོན་དྲི་མ་མེད་པ་ལ་གཉིས་ལས། ཉམས་སུ་བླང་ཚུལ་དུ་བཤད་པ་ལ་ཁོང་སྡོམ་དྲུག་དང་བཅས་པ་དང༌། གཞུང་སྡོམ་ཁྲིགས་ཆགས་སུ་བཤད་པའོ།

འདི་ལ་གསུམ་ལས། མ་རྟོགས་ལོག་རྟོགས་ཀྱི་གྲུབ་མཐའ་དང༌། རང་གི་གཞུང་ཉམས་སུ་བླང་བྱ་དང༌། རྟོགས་ཤིང་གྲོལ་བའི་འབྲས་བུའོ། །དང་པོ་ལ་གསུམ་ལས། ལོག་རྟོགས་མུ་སྟེགས་པ་དགག་པ་གཉིས་ལས། རང་གི་གཞུང་ལུགས་དང༌། དེ་ལ་བརྒལ་བའོ། དང་པོ་ལ་བཞི་ལས། དང་པོར་ཚངས་པའི་གཞུང་ལུགས་ནི། དེ་ཉིད་མི་ཤེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་དྲུག་སྟེ། དེའང་ལྟ་བ་ལོག་པར་རྟོག་པའི་མུ་སྟེགས་པ་ལ་གྲུབ་མཐའ་རྣམ་པ་བཞི་ཡོད་དེ། མུ་སྟེགས་ཀྱི་སྟོན་པ་སྲིད་རལ་ཅན་གྱི་ཞལ་གྱི་སྒོ་བཞི་ལས། ཚངས་པ་དང༌། དབང་ཕྱུག་དང༌། ཁྱབ་འཇུག་དང༌། འཇིག་བྱེད་བཞིར་བྱུང་སྟེ། བདག་རྟག་པ་དང༌། བདེན་པ་དང༌། ཁྱབ་པ་དང༌། གཅིག་པུ་རང་དབང་ཅན་ལ་སོགས་པ་བསྟན་པ་ལས། དེ་དག་གིས་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་སྐྱེ་མེད་དེ་ཉིད་མི་ཤེས་པའི་ཕྱིར་ལམ་དང་འབྲས་བུ་འཁྲུལ་པ་དང་བཅས་པ་ཡིན་ཏེ། དེའང་ལུང་རིགས་པའི་སྒོ་ནས་བརྟགས་ན། བདག་དེ་ཉིད་ཀྱང་བདེན་པ་མེད་པར་ཤེས་ལ། འབྲས་བུ་ཚངས་པ་ལ་སོགས་པ་རྣམས་ཀྱང་འཁོར་བ་ལས་མ་འདས་པའི་ཕྱིར། ལམ་གོལ་བ་ཉིད་དུ་ཞུགས་པའི་གང་ཟག་ནི། བྲམ་ཟེའི་རིགས་དང༌། རྗེ་རིགས་དང༌། རྒྱལ་རིགས་རྨངས་རིགས་བཞི་ལས། ཁྱད་པར་དུ་བྲམ་ཟེ་ནི་རིགས་བྱེད་རྣམ་བཞི་འདོན་སྟེ། དེའང་ངེས་བརྗོད་དང༌། མཆོད་སྦྱིན་དང༌། སྙན་ངག་དང༌། སྲིད་བསྲུངས་ཞེས་བྱ་བ་བཞི་ངག་ཏུ་འདོན་པར་བྱེད་པ་དང༌། དག་བྱེད་ཀྱི་ཁྱད་པར་དུ་ལུས་དག་པར་བྱེད་པ་ས་དང་ངག་གི་ཆུ་དང༌། ཡིད་ཀྱི་ཉེས་པ་ཀུ་ཤ་ཡིས་དག་པར་བྱེད་པ་དང༌། དཀའ་ཐུབ་ཀྱི་ཁྱད་པར་རང་གཞན་གྱི་ལུས་མེར་བསྲེགས་ཏེ། ཚངས་པ་ལ་ཕུལ་བས་འབྲས་བུ་ཐོབ་པར་འདོད་པ་དང༌། ཕྱི་ལྟར་ཏིལ་དང་མར་ལ་སོགས་པའི་སྦྱིན་བསྲེག་བྱེད་ཀྱང། འདི་དག་རྣམས་ཀྱང་དོན་མེད་པ་འབའ་ཞིག་ཏུ་ཟད་དེ། དེའང་ཇི་སྟེ་ཞེ་ན། ས་ཆུ་དང་ཀུ་ཤ་ལྔ་པོ་རྣམས་ནི། ནང་ཕན་ཚུན་གྱི་དྲི་མ་ཡང་སྦྱོང་མི་ནུས་ལ། གལ་ཏེ་འབྱུང་བ་བཞི་ཕན་ཚུན་སོ་སོའི་དྲི་མ་དག་བྱེད་ཡིན་ནའང༌།

ཡིད་ཀྱི་སྒྲིབ་པ་ནི་འབྱུང་བ་བཞི་ལས་བྱུང་བ་མ་ཡིན་པས་དག་བྱེད་དང་རིག་བྱེད་རྣམས་དོན་མེད་པ་ཡིན་ནོ། དོན་མེད་བཞིན་དུ་སྦྱིན་བསྲེག་བྱེད་པ་ནི། གནས་སྐབས་སུ་ཆུ་བུར་གྱི་མིག་དང༌། མཐར་ཐུག་ཏུ་ཡེ་ཤེས་ཀྱི་སྤྱན་གཉིས་ཀ་ལ་གནོད་པས་གཞུང་ལུགས་འདི་ནི་ཉམས་སུ་བླང་བྱ་མ་ཡིན་པས་སྤང་བར་བྱའོ། །གཉིས་པ། དབང་ཕྱུག་གིས་གསུངས་པའི་བཀའ་ཐུབ་བཤད་པ་ལའང༌། དབྱུག་གུ་དབྱུག་གསུམ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། དེ་ལ་དབང་ཕྱུག་གི་བརྟུལ་ཤུགས་དཀའ་ཐུབ་ཀྱི་རིགས་དེ། དབྱུག་གུ་ནི་རྩེ་གསུམ་རྩེ་གཅིག་པའམ། དབྱུག་གུ་རྩེ་གསུམ་པ་ནི་ཏྲི་ཤུ་ལ་ཡིན་ཏེ། དེའི་སྟེང་དུ་བདག་གི་ལུས་དོར་བས་གཙོ་བོ་དང་བྲལ་བའི་ཕྱིར་བདག་དེ་ཐོབ་པར་འདོད་པའོ། དེའང་དཀའ་ཐུབ་དེ་ལ་འཇུག་པའི་ཐབས་སུ། ལེགས་ལྡན་གྱི་སྟོན་པ་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་ཀྱི་ཆ་ལུགས་བཅོས་ཏེ། རྟག་ཆད་ལ་སོགས་པའི་ལྟ་བ་ཐ་དད་པ་རྣམས་ཀྱི་གཞུང་ལུགས་འཛིན་པ་དང༌། ཁྱད་པར་དུ་ཡང་དབང་ཕྱུག་དང་དབུ་མའི་བདེ་བ་འབྲས་བུས་མཐོང་ཏེ་བདག་ཉིད་ཀྱང་དབང་ཕྱུག་ཡབ་ཡུམ་དུ་བསྒོམ་པའི་བདེ་བ་ལ་རྟེན་པའམ། དཔེར་ན་ངང་པ་ཕོ་མོ་ལྟར་བདག་གཞན་གྱི་བདེ་བ་ལས་མཐར་ཐུག་ཏུ་འཛིན་པ་རྣམས་ནི་བདེ་བ་མ་ཡིན་ཏེ། དེའང་བདེ་བ་དེས་གནས་སྐབས་ཀྱི་ལམ་དང་མཐར་ཐུག་གི་འབྲས་བུ་འཐོབ་ན། དབྱུག་གུ་ལ་འཕྱོངས་པའི་སྡུག་བསྔལ་གྱིས་གྲོལ་བར་མི་འགྱུར་ཏེ། མངོན་དུ་འགལ་བའི་ཕྱིར་རོ། །སྡུག་བསྔལ་དེས་འབྲས་བུ་ཐོབ་པར་འདོད་ནའང་དེ་བཞིན་ནོ། །དེའི་ཕྱིར་འཁོར་བ་ལས་གྲོལ་བྱེད་ཀྱི་ཆོས་ཡང་མི་ཤེས་ལ། གནས་སྐབས་སུའང་སྡུག་བསྔལ་དང་ཉོན་མོངས་པས་གཙེས་པས་ཆོས་མ་ཡིན་པ་ཡང་མི་ཤེས་ལ། ཡང་ན་གནས་སྐབས་ཀྱི་བདེ་བ་ཡོད་མེད་ཀྱི་ཆོས་དང་ཆོས་མིན་གང་གིས་ཀྱང་ཡང་དག་པའི་ཆོས་མི་ཤེས་པར་མཉམ་ཞིང༌། དེ་ལ་འཇུག་པའི་འགྲོ་བ་རྣམས་ནི་རྫུན་པ་ཉིད་དུ་གོལ་བའོ། །གསུམ་པ། ཁྱབ་འཇུག་གིས་གསུངས་པ།

བདག་དེས་འགྲོ་བ་ཐམས་ཅད་ལ་གནས་ཤིང་ཁྱབ་པར་སྟོན་པ་ནི། ཨེ་རིའི་ཐལ་བ་ཅེས་པ་ནས་ཚིག་རྐང་བརྒྱད་ཀྱིས་བསྟན་ཏེ། དེའང་ཁྱབ་འཇུག་གི་སྟོན་པའི་རྗེས་སུ་སློབ་པའི་གང་ཟག་དག་ལུས་ཀྱི་རྟགས་འཛིན་པ་ནི། ཁ་དོག་སྔོ་སྐྱར་འདོད་པའི་ཕྱི་ཨེ་རི་སྟེ། མི་རུས་དང་བ་གླང་གི་ལྕི་བའི་ཐལ་བ་སྦྱར་ནས་ལུས་ལ་བྱུགས་པ་དང༌། སྐྲའང་དེ་ཉིད་ལྟར་རྟེན་སྦེད་པའི་ཕྱིར་གཅིག་ཏུ་བསྡུས་ནས་རལ་པའི་ཟར་བུ་ཆེན་པོ་ཁུར་བར་ཕྱེད་པའོ། །དེའི་དཀའ་ཐུབ་ཀྱི་ཁྱད་པར་དུ་ཕྱི་ལྟར་གི་ཁྱིམ་དུ་ཁྱབ་འཇུག་གི་དཀྱིལ་འཁོར་ལ་སོགས་པ་བྱ་ཏེ། མཆོད་པའི་ཁྱད་པར་མར་མེ་ལ་སོགས་པ་བཤམས་ནས། རང་ཉིད་དབང་ལྡན་གྱི་མཚམས་སུ་འདུག་ནས་དྲིལ་བུ་ལ་སོགས་པའི་མཆོད་པ་བྱེད་པའོ། །ནང་ལྟར་དེ་གཞན་ལ་སྟོན་པར་བྱེད་པ་ལ་དཀྱིལ་མོ་ཀྲུངས་བཅས་ནས། བླ་མ་དེས་སྙིང་གར་རྣ་བ་གཏོད་དུ་བཅུག་སྟེ། སྒྲ་ཆུང་ངུས་ཤུབ་ཤུབ་ཏུ་ཨ་ཧམ་ཅེས་པའམ། སྒྲ་ཐོས་སམ་ཞེས་དྲིས་ནས་ཐོས་ན་བདག་དེའི་སྒྲ་ཡིན་པས་དབང་ཐོབ་པོ་ཅེས་སྟོན་པ་དང༌། སེམས་འཛིན་གྱི་ཡན་ལག་དུ་ཁྱིམ་དུ་མར་མེ་ཞེས་པ་བདག་གི་སྙིང་ཁར་མར་མེ་ལྟ་བུའི་འོད་བསྒོམ་ནས་སེམས་འཇོག་པ་དང་ཡང་ན་བདེ་བའི་ཏིང་ངེ་འཛིན་ནི་སྐྱེ་བའི་ཆེད་དུ་ཕྱོགས་བཞིར་མར་མེ་བཞི་དང༌། མཚམས་སུ་བུད་མེད་བཞིས་དྲིལ་བུ་བཀྲོལ་ཞིང༌། བདག་ཉིད་ཀྱི་དབུས་སུ་འདུག་སྟེ་ཡིད་འཛིན་པར་བྱེད་པའོ། །དེ་ལྟར་བདག་དེ་སྟོན་པའི་རྗེས་སུ་འཇུག་པ་ནི། ཁྱོ་མེད་པ་སྟེ་ཐབས་ཟབ་མོ་དང་བྲལ་བ་དང༌། སྐྲ་མེད་པ་སྟེ་ཤེས་རབ་བདག་མེད་མི་རྟོག་པའི་ཐབ་འདི་འདྲ་བ་གཞི་ལ་སྟོན་པ་དང༌། དབང་བསྐུར་ཞིང་ཡོན་བླངས་པས་ཀྱང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་མི་འགྱུར་བས་དོན་མེད་ལ་འགྲོ་བ་དག་སླུས་པ་ཡིན་ནོ། །བཞི་པ། དྲག་པོ་འཇིག་བྱེད་ཀྱིས་གསུངས་པའི་རྗེས་སུ་སློབ་པ་ནི། སེན་མོ་རིང་ཞིང་ཞེས་པ་ལ་སོགས་པ་ཚིག་རྐང་བཞི་སྟེ།

དེའང་ལུས་ཀྱི་སྤྱོད་པའི་ཁྱད་པར་དུ་སེན་མོ་མི་སྤྱོད་ཅིང་ཁྲུས་མི་བྱེད་ལ། སྐྲ་དབལ་ཞིང་གཅེར་བུར་གནས་ནས་འདི་སྐད་དུ་དགེ་སྦྱོང་དག་དང༌། འདོད་པས་གཡེངས་པའི་སྐྱེ་བོ་དག་ནི་སེན་མོ་བྲེག་པ་དང༌། སྐྲ་རྒྱན་དུ་བྱེད་པ་དང༌། ཡང་ན་སྤུ་གྲིས་འཇར་བ་དང། ཁྲུས་བྱེད་ཅིང་གོས་མཛེས་པ་ལ་སོགས་པ་གྱོན་པར་བྱེད་པ་ལས། དེ་དག་དང་བྲལ་བའི་ཕྱིར་ཅི་བདེ་སྤྱོད་དོ། །ཞེས་ཟེར་རོ། །དེའི་ལྟ་བ་ཡང་ནམ་མཁའི་རང་བཞིན་གྱི་ཡིད་གཅིག་པུའི་བདག་ཉིད་ཅན་རྟག་པའི་ངོ་བོ་བསྒོམ་ཞིང་སེམས་འཛིན་པའོ། །འདི་ལྟ་བུ་དོན་མེད་ཅིང་རང་གཞན་གྱི་གཞུང་ལུགས་ལ་གནོད་པར་བྱེད་པ་ཡིན་ཏེ། དེ་ལ་གལ་ཏེ་དཀའ་ཐུབ་བཤིག་པས་གྲོལ་བར་འགྱུར་ན་གྲུབ་མཐའ་གོང་མས་མི་གྲོལ་བར་འགྱུར་ཏེ། འགལ་བའི་ཕྱིར་རོ། །གཞན་ཡང་ཡང་དག་པའི་ལམ་མ་ཡིན་པས་ལམ་ལ་འཇུག་པའི་གཟུགས་ཙམ་ཡིན་ནོ། །གོང་གི་འདི་དག་གིས་ཐར་པར་འདོད་པའི་བློས་འབད་པ་བྱས་ཀྱང་བདག་ཉིད་སླུས་པ་ཡིན་ཏེ། ཐོབ་བྱའི་འབྲས་བུ་བདག་དེ་ཉིད་ཀྱང་ལུང་དང་རིགས་པས་བརྟགས་ན་མ་གྲུབ་ལ། ཚངས་པ་ལ་སོགས་པའི་སྟོན་པ་ཡང་འཁོར་བ་ལས་མ་འདས་པའི་ཕྱིར། དེའི་གཞུང་ལུགས་གིས་ཀྱང་ཐར་པ་ཐོབ་པར་མི་འགྱུར་བར་བསྟན་ཏོ། །དེ་ལ་བརྒལ་བ་ལ་གཉིས་ལས། སྤྱིར་བརྒལ་བ་ནི། གཅེར་བུས་གལ་ཏེ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བརྒྱད་དེ། དེའང་འདི་དག་ནི་སྒྲ་ཚད་ཀྱི་སྲོལ་དུ་འཇུག་པའི་རིགས་པ་མ་ཡིན་ཞིང༌། གྲུབ་མཐའ་ཡིས་ཞེན་པ་རྣམས་ལ་མ་ངེས་པ་འཕངས་པ་ཡིན་ཏེ། དེའང་རེ་ཤིག་མུ་སྟེགས་གཅེར་བུ་པ་ལ་སྨྲས་པ། གལ་ཏེ་ཁྱོད་ཀྱི་གཅེར་བུ་དེས་གྲོལ་ན་ཁྱི་དང་ཝ་ལ་སོགས་པའང་གྲོལ་བར་ཐལ་ཏེ། རས་ལ་སོགས་པ་ལས་བྱས་པའི་གོས་གཞན་མེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཁྱི་དང་ཝ་ལ་སོགས་པ་རང་གི་ལུས་ལས་བྱུང་བའི་སྤུ་གོས་ཡིན་ནོ་ཞེ་ན། གཅེར་བུ་པ་ཁྱོད་དེ་བས་ཀྱང་མི་གྲོལ་བར་འགྱུར་ཏེ། ཁྱེད་རང་གི་ལུས་ལས་བྱུང་བའི་སྤུ་རྣམས་མ་སྤངས་པའི་ཕྱིར་རོ། །ཡང་འགའ་ཞིག་སྤུ་མེད་པར་མ་བྱས་ན་དེ་ལྟར་བདེན་གྱི་ང་ནི་སྐྲ་ལ་སོགས་པ་འབམ་བས་གྲོལ་བ་ཡིན་ནོ། །ཞེ་ན།

དེའང་མི་འཐད་དེ། གཅེར་བུ་པ་ཁྱོད་སྤུ་བཏོགས་པས་གྲོལ་ན་སྨད་འཚོང་མ་མཛེས་པར་འདོད་པ་དང༌། མི་ལ་རྟེན་པའི་དུད་འགྲོ་འགའ་ཞིག་ཁེའི་ཕྱིར་སྤུ་ཡང་དང་ཡང་དུ་འཐོག་པར་བྱེད་པ་རྣམས་ཀྱང་གྲོལ་བར་ཐལ་ཏེ། དེ་དག་ཀྱང་སྤུ་འཐོག་པའི་ཕྱིར་རོ། །ཡང་གཅེར་བུ་པ་འགའ་ཞིག་ཕྱི་ལྟར་སྦྲང་བུ་དང༌། ཚད་པ་ལས་སྐྱོབ་པ་དང༌། འདོམས་ཀྱང་འགེབས་པའི་ཕྱིར་རྨ་བྱའི་སྒྲོ་དང་གཡག་རྔ་ལ་བྱས་པའི་བསིལ་ཡབ་འཛིན་པར་བྱེད་པ་དང༌། ནང་ལྟར་དུ་བདེ་བའི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱེད་པའི་ཚེ། བརྟེན་བསྒྲེངས་པ་དང་བཅས་པར་གནས་པས་ཀྱང་གྲོལ་བར་མི་འགྱུར་ཏེ། གལ་ཏེ་གྲོལ་ན། རྨ་བྱ་དང་གཡག་ལ་སོགས་པའང་གྲོལ་བར་འགྱུར་ཏེ། འདི་དག་ཀྱང་འཇུག་སྤུ་བླང་ཞིང་གནས་པའི་ཕྱིར་རོ། །ཡང་གཅེར་བུ་པ་ལངས་ནས་ཟ་བའི་བརྟུལ་ཤུགས་དེས་ཀྱང་གྲོལ་བར་མི་འགྱུར་ཏེ། ལངས་ནས་ཟ་བས་ཁྱོད་གྲོལ་བར་འགྱུར་ན། རྟ་གླང་ལ་སོགས་པ་ཡང་གྲོལ་བར་ཐལ་ཏེ། དུས་ཐམས་ཅད་དུ་ལངས་ནས་ཟ་བའི་ཕྱིར་རོ། །ཞེས་གསུངས་པར་རིག་པར་བྱའོ། །གཞན་ཡང་གོང་གི་བྲམ་ཟེ་དག་བྱེད་དང༌། རིག་བྱེད་ཀྱིས་གྲོལ་བ་རྣམས་ལའང་དེ་བཞིན་དུ་ཤེས་ལ། མེ་དང་དབྱུག་གུ་ལ་སོགས་པའི་དཀའ་ཐུབ་ཅན་དང༌། མཆོད་སྦྱིན་ལ་སོགས་པས་ཀྱང་གྲོལ་བར་མི་འགྱུར་བའི་ཚུལ་དེ་ལྟར་སྦྱར་རོ། །གཉིས་པ་དེ་དག་ལ་ཐར་པའི་ལམ་མེད་པར་བསྟན་པ་ལའང༌། མདའ་བསྣུན་ལ་སོགས་ཚིག་རྐང་གཉིས་ཏེ། དེའང་མདའ་བསྣུན་ཅེས་པ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཉིད་ཀྱི་མཚན་ཡིན་ཏེ། དེའང་ལྷོ་ཕྱོགས་ཀྱི་སྒྲ་ལས། ས་ར་ཅེས་པ་མདའ་ཡིན་ལ། ཧ་ཧ་ཏ་ཅེས་པས་བསྣུན་པའི་ཚིག་ཡིན་ལ། ཧ་པ་ཅེས་པའི་རྐྱེན་བྱིན་ན་མདའ་མཁན་ཞབས་སམ། མདའ་བསྣུན་སོ་སོར་སྦྱར་རོ། །དེ་ལྟ་བུ་དེ་ན་རེ། ལོག་པར་ཞུགས་པའི་སྐྱེས་བུ་བདག་རྟག་པ་གཅིག་པུ། རང་དབང་ཅན། འགྱུར་བ་མེད་པ་ལ་སོགས་པ་སྟོན་པའི་དཔེ་ནམ་མཁའ་དང་སྟོང་པ་ལ་སོགས་པས་བདག་དང་གཙོ་བོ་གཉིས་སུ་འཛིན་པའི་ཡིད་ཅན་རྣམས་ལ་ཐར་པ་ཡོད་པ་མ་ཡིན་ཏེ།

འཛིན་པའི་རྩ་བ་བདག་དང་མ་བྲལ་བའི་ཕྱིར་ཅེས་སྦྱར་རོ། །འདི་རྣམས་ནི་མ་གཏོགས་ལོག་པར་རྟོགས་པའི་ཞེན་པ་སྤང་བར་བྱ་བའི་དོན་དུ་གསུངས་ཏེ། ཕྱི་ནང་གི་ལུང་རིགས་ཀྱིས་སྒྲོ་འདོགས་གཅོད་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །གཉིས་པ་ཕྱོགས་རྟོགས་པ་ཉན་རང་གི་ཐེག་པ་དགག་པ་ལ་གཉིས་ལས། བསླབ་པའི་གཞི་ཚུལ་ཁྲིམས་ཀྱི་ཞེན་པ་ལ་བརྒལ་བ་ནི། བདེ་བ་དེ་ཉིད་དང་ནི་ཞེས་པ་ནས། རབ་བྱུང་ནས་ཞེས་པའི་བར་ལ་ཡང་གོང་དུ་བཤད་པའི་ལམ་དེ་དག་ལས་ཁྱད་པར་དུ་གྱུར་ཀྱང་སྲིད་ཞི་ལ་མི་གནས་པའི་བདག་མེད་ཀྱི་བདེ་བ་དང་བྲལ་བར་གྱུར་པའི་ལུས་ཀྱི་དཀའ་ཐུབ། སོ་སོར་ཐར་པ་འབའ་ཞིག་ཙམ་དང་ལྡན་པའི་དགེ་ཚུལ་དང་དགེ་སློང་ལ་སོགས་པ་སོ་སོ་ཐར་པའི་རིགས་བདུན་ལ་གནས་པ་རྣམས་དང༌། གནས་བརྟན་པ་ལ་སོགས་པའི་སྡེ་པ་བཞི་ལས་རབ་ཏུ་བྱུང་ཞིང་དེ་ཉིད་ཀྱི་མངོན་ཞེན་དང་བཅས་པ་རྣམས་གྲོལ་བར་མི་འགྱུར་ཏེ། རིན་པོ་ཆེའི་ཕུང་པོའི་མདོ་ལས། འོད་བསྲུངས་སེམས་ཀྱིས་ལུས་འདག་པར་འགྱུར་གྱི་ལུས་ཀྱིས་སེམས་འདག་པར་མི་འགྱུར་རོ། །དེ་བས་ན་སེམས་དག་པར་འགྱུར་བར་བྱའོ། །ལུས་ཆ་བས་དག་པ་ནི་མ་ཡིན་ནོ། །སེམས་དག་པ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་ཚངས་པར་སྤྱོད་པའི་ཞེས་པ་དང༌། ཡང་དེ་ཉིད་ལས། འོད་བསྲུངས་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་ན་དགེ་སློང་ཞེས་བྱའོ། །བདག་ཏུ་འདུ་ཤེས་བཅོམ་པ་དང༌། སེམས་ཅན་དང༌། སྲོག་ཏུ། གསོ་བར། གང་ཟག་ཏུ། སྐྱེས་པར། བུད་མེད་དུ། ཁྱེའུར། བུ་མོར་འདུ་ཤེས་བཅོམ་པས་སྟེ། དེའི་དགེ་སློང་དག་དགེ་སློང་ཞེས་བྱའོ། །ལུས་བསྒོམ་པ། ཚུལ་ཁྲིམས་བསྒོམ་པ། སེམས་བསྒོམ་པ། ཤེས་རབ་བསྒོམ་པ། འཇིགས་སྐྲག་མེད་པ་དང༌། སྲིད་པའི་ཆུ་བོ་ལས་བརྒལ་བ་དང༌། འབྱུང་བ་དང་འཇིགས་པ་ལ་བལྟ་བ་དང༌། འཇིགས་པ་ཐམས་ཅད་དང་བྲལ་བ་དང༌། འཇིགས་པ་མེད་པའི་ལམ་ལ་གནས་པ་ཏེ། དེའི་ཕྱིར་དགེ་སློང་དགེ་སློང་ཞེས་བྱའོ། །འོད་བསྲུངས་གང་ལ་ལ་ཞིག་ཆོས་འདི་དག་དང་མི་ལྡན་ན།

བདག་ནི་དགེ་སློང་དགེ་སློང་ཞེས་ཁས་ཆེ་བ་ན། བསམ་པས་མོས་པ་མ་ཡིན། ངེས་པར་ང་ཡང་དེའི་སྟོན་པ་མ་ཡིན་ལ། དེའང་ངའི་ཉན་ཐོས་མ་ཡིན་ནོ། །འོད་བསྲུངས་སྡིག་པ་ཅན་གྱི་དགེ་སློང་དག་གིས་ཕལ་ཆེར་ང་ཡི་བསྟན་པ་འདི་ནུབ་པར་བྱེད་པར་འགྱུར་ཏེ། འོད་བསྲུངས་ཡ་མཚན་ཅན་དགུ་བཅུ་རྩ་ལྔ་དང༌། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ངའི་བསྟན་པ་འདི་ནུབ་པར་བྱེད་མི་ནུས་སོ། །གཞན་དུ་ན་ངའི་བསྟན་པ་འདི་ལ་གཏི་མུག་པ་ངེས་པར་མི་སེམས་པ་གང་དག་འབྱུང་བ་དེ་དག་གིས་ངའི་བསྟན་པ་ནུབ་པར་བྱེད་པར་འགྱུར་རོ། །འོད་བསྲུངས་འདི་ལྟ་སྟེ། དཔེར་ན་རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་ཤི་བའི་ཤ་ལ་གཅན་ཟན་ནམ། བྱ་གང་གིས་ཀྱང་ཟ་བར་མི་ནུས་ཀྱིས། སེང་གེའི་རོ་དེ་ཉིད་ལས་སྲིན་བུ་གང་དག་བྱུང་བ་དེ་དག་གིས་རི་དྭགས་ཀྱི་རྒྱལ་པོ་སེང་གེའི་ཤ་ལ་ཟའོ། །འོད་བསྲུངས་ངའི་བསྟན་པ་འདི་ཉིད་ལ་མི་བླུན་པ། བརྐམ་པ་ཆགས་པའི་ཟིལ་གྱིས་ནོན་པ། ཆོས་མ་ཡིན་པ་བལྟ་བ། ངེས་པར་མི་སེམས་པ། ལྟོད་པ། རྫུན་དུ་སྨྲ་བ་གང་དག་འབྱུང་པ་དེ་དག་གིས་ངའི་བསྟན་བ་ནུབ་པར་བྱེད་པར་འགྱུར་རོ། །ཞེས་གསུངས་པ་ལྟར་ཤེས་པར་བྱའོ། །གཉིས་པ་ཐོས་པ་དང་བསམ་གཏན་གྱི་ཞེན་པ་སྤང་བ་ནི། ཁ་གཅིག་མདོ་སྡེ་ཅེས་པ་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། དེ་ཡང་གོང་དུ་བརྗོད་པའི་བར་དུ་བྱུང་བ་ལས། ཁ་གཅིག་སྟེ་མདོ་སྡེ་སྟེ་གསུང་རབས་ཡན་ལག་བཅུ་གཉིས་ལས་བྱུང་བའི་ཚིག་དག་བརྗོད་པར་བྱེད་པ་དང༌། དེ་ལས་ཀྱང་ཐོས་པ་དང་ལྡན་པ་འགའ་ཞིག་དེའི་དོན་བསྒོམ་པར་བྱེད་དེ། ཅི་ལྟར་བསྒོམ་ཞེ་ན། ལ་ལ་དག་རྟེན་འབྲེལ་བཅུ་གཉིས། ལུགས་འབྱུང་ལུགས་ལས་ཟློག་པ་དང་སྟོང་པ་ཉིད་བཅུ་དྲུག་ཆ་གྲངས་རབ་ཏུ་ཞི་བའི་ཏིང་ངེ་འཛིན་ལ་རོ་གཅིག་པའི་ཚུལ་གྱིས་འཇོག་པ་དང༌། སེམས་ཙམ་པ་འགའ་ཞིག་གཟུང་བ་གཟུགས་སོགས་དཀར་དམར་གྱི་སྣང་བ་རྣམས་སེམས་ལས་གཞན་དུ་མེད་པའི་ཚུལ་འཛིན་ཅིང༌། འཛིན་པ་སྐད་ཅིག་ཆ་མེད་དོན་དམ་དུ་མཐོང་བར་འདོད་པ་དང༌།

ཡང་དབུ་མ་པ་ཁ་གཅིག་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་སྐྱེ་མེད་ཀྱི་ཐེག་ཆེན་དེ་ལ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཡང་རྟེན་འབྲེལ་ཙམ་པའི་ཚུལ་འཛིན་ཅིང༌། འཛིན་པ་སྐད་ཅིག་ཆ་མེད་དོན་དམ་དུ་མཐོང་བར་འདོད་པ་དང༌། ཡང་དབུ་མ་པ་ཁ་གཅིག་ཆོས་ཐམས་ཅད་གདོད་མ་ནས་སྐྱེ་མེད་ཀྱི་ཐེག་ཆེན་དེ་ལ་སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་ཡང་རྟེན་འབྲེལ་ཙམ་གྱིས་རྒྱུ་བྱེད་དེ། དེ་ལ་སོགས་པའི་ཚུལ་ཇི་སྙེད་པ་བཤད་ཀྱང་གཞུང་ལུགས་ཀྱི་དྲི་མ་མེད་པ་བཤད་པའི་བསྟན་ཆོས་ཙམ་མིན་གྱིས། བདག་མེད་དེ་ཉིད་ལ་ནི་ཉེ་བ་མ་ཡིན་ནོ། །གསུམ་པ་ལམ་ལ་ཞེན་པའི་རྒྱུད་སྡེ་དགག་པ་ལའང་བཞི། དང་པོ་བསྐྱེད་རྫོགས་ཀྱི་ཞེན་པ་དགག་པ་ནི། གཞན་ཡང་དཀྱིལ་འཁོར་འཁོར་ལོ་ཞེས་པ་ནས། ཞུགས་པ་ཡིན་ཞེས་པའི་བར་གོང་དུ་བརྗོད་པ་དེ་དག་ལས་གཞན་པ་འབྲས་བུ་ལམ་དུ་བྱེད་པ་རྒྱུད་སྡེ་པ་རྣམས་ཀྱང་ཟབ་པ་དང་མི་ཟབ་པའི་བསྐྱེད་རིམ་ཕྱི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་དང༌། ནང་དུས་ཀྱི་དཀྱིལ་འཁོར་ལ་རང་བཞིན་གྱི་གནས་ཚུལ་དུ་དགོད་དོ། །མ་ལུས་པར་བསྒོམ་པ་དང༌། ཡང་སྔགས་པ་ཁ་ཅིག་དབང་གསུམ་པའི་སྐད་ཅིག་བཞི་པ་དོན་གྱི་ཡེ་ཤེས་སུ་འདོད་པ་དང་དེ་སྟོན་པའི་ཚིག་འཆད་པ་དང༌། ཉམས་སུ་ལེན་པ་ལ་ཞུགས་པ་དང༌། ཡང་ལ་ལ་དག་ཆོས་ཉིད་ནམ་མཁའ་ལྟ་བུའོ་ཞེས་སྟོང་པ་ཉིད་དུ་རྟོག་པ་དང༌། ཡང་འགའ་ཞིག་སྣང་བ་ལ་བཀག་པའི་སྟོང་པ་ཉིད་ལ་བལྟ་བར་བྱེད་པ་དེ་དག་ཕལ་ཆེར་བདག་མེད་དེའི་མི་མཐུན་པ་དམན་པའི་ཕྱོགས་ལ་ཞུགས་པ་ཡིན་ཏེ། འོད་བསྲུངས་གིས་ཞུས་པའི་མདོ་ལས། འོད་བསྲུངས་གང་ཟག་ཏུ་བལྟ་བ་རི་རབ་ཙམ་ལ་གནས་པ་སླའི། མངོན་པའི་ང་རྒྱལ་ཅན་སྟོང་པ་ཉིད་དུ་བལྟ་བ་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་བསྲུངས་བལྟ་བར་གྱུར་པ་ཐམས་ཅད་ལས་འབྱུང་བར་བྱེད་པའི་སྟོང་པ་ཉིད་ཡིན་ལ། གང་སྟོང་པ་ཉིད་ཁོ་ནར་བལྟ་བ་ཉིད་གསོ་བར་མི་རུང་ངོ༌། །ཞེས་གསུངས་སོ། །གཉིས་པ་དེ་ལས་གཞན་པ་དགག་པ་ལའང༌།

ལྷན་ཅིག་སྐྱེས་བྲལ་ལ་སོགས་པའི་ཚིག་རྐང་དྲུག་ཏེ། དེའང་སྣང་བ་ལྷན་ཅིག་སྐྱེས་པ། སྟོང་པ་ལྷན་ཅིག་སྐྱེས་པར་མ་མཐོང་བའི་གང་ཟག་འགའ་ཞིག་གིས་མྱ་ངན་ལས་འདས་པ་བསྒོམ་པར་བྱས་ཀྱང་དོན་རྟོགས་པར་མི་འགྱུར་ཏེ། དོན་ནི་གཟུང་འཛིན་ལས་འདས་པ་ཡིན་ལ། དགག་བསྒྲུབ་ཏུ་འཛིན་པ་ནི་དོན་དམ་མ་ཡིན་པས། གཅིག་ཤོས་བདག་མེད་དེ་འགྲུབ་པར་མི་འགྱུར་རོ། །ཡང་གང་ལ་ལ་ཞིག་སྟོང་ཉིད་ལ་མོས་པར་གྱུར་པ་དེས་གནས་ཆའི་བསམ་གཏན་ལ་གནས་ཀྱང་ཐར་པ་ཐོབ་པར་མི་འགྱུར་ཏེ། ཉམས་ཐམས་ཅད་ནི་ཁམས་གསུམ་ལས་མ་འདས་པའི་ཕྱིར་རོ། །གསུམ་པ་ལུས་ངག་གི་བྱ་བ་དགག་པ་ནི། མར་མེ་ཅི་དགོས་ལ་སོགས་པའི་ཚིག་རྐང་བཞི་སྟེ། དེའང་སྤྲོས་པ་མཐའ་དག་ཉེ་བར་ཞི་བའི་བདག་མེད་དེ་ལ་མཆོད་བྱ་དང་མཆོད་བྱེད་དམིགས་སུ་མེད་པའི་ཕྱིར་མར་མེ་ལ་སོགས་པས་དགོས་པ་མེད་དོ། །བརྗོད་དུ་མེད་པའི་དོན་དེ་ལ་སྔགས་ཀྱིས་ཀྱང་དགོས་པ་མེད་དེ། བཟླས་བརྗོད་ལ་སོགས་པ་ནི་སྤྲོས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་མུ་སྟེགས་པ་ལྟ་བུའི་འབབ་སྟེགས་ལས་ཁྲུས་བྱེད་པ་དང༌། ཟླ་བའི་རྒྱ་མཚོ་ལ་སོགས་པར་ལྕེབ་དུ་འགྲོ་བ་དང༌། དཀའ་ཐུབ་ཀྱི་རིག་བྱེད་གང་ཡང་མི་དགོས་ཏེ། ཆུར་ཞུགས་པས་ཀྱང་ཐར་པ་ཐོབ་པ་མ་ཡིན་ཏེ། ཉ་ལ་སོགས་པ་བཞིན་དུ་དོན་མེད་པ་ཡིན་ནོ། །བཞི་པ་སྙིང་རྗེ་ཡོད་མེད་ཀྱི་མཐའ་འགོག་པ་ནི། སྙིང་རྗེ་དང་བྲལ་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། དེའང་གོང་དུ་བརྗོད་པའི་ཐབས་དེ་དག་གིས་དགོས་པ་མེད་ན་སྟོང་པ་ཉིད་གཅིག་པུས་གྲོལ་བར་འགྱུར་རམ་ཞེ་ན། ཐབས་སྙིང་རྗེ་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཐར་པ་ཆེན་པོའི་ལམ་རྙེད་པ་མ་ཡིན་ཏེ། སེམས་ཅན་དང༌། ཆོས་དང༌། དམིགས་མེད་ཀྱི་སྙིང་རྗེ་ལས་གཞན་པའི་མཁྱེན་པ་དང་ཐུགས་རྗེ་ཡི་རྒྱུ་མེད་པའི་ཕྱིར་རོ། །འོ་ན་སྙིང་རྗེ་འབའ་ཞིག་བསྒོམས་ན་གྲོལ་ལམ་ཞེ་ན། དེའང་མ་ཡིན་ཏེ། འཛིན་པ་དང་བཅས་པའི་སྙིང་རྗེ་ནི་ཤིན་ཏུ་དམན་པ་ཡིན་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་གཏན་ནས་ཐོབ་པར་མི་འགྱུར་རོ། །འདི་ཡན་ཆོད་ཀྱིས་ཞེན་པ་མཐའ་དག་སྤང་བར་བྱ་བའི་ཐབས་སུ་བསྟན་ཏོ། །སྤྱི་དོན་གཉིས་པ་རང་གི་གཞུང་ཉམས་སུ་བླང་བྱ་ཁྱད་པར་ཅན་བསྟན་པ་ལ་གསུམ་སྟེ།

མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པ་དང༌། འཇུག་བསྡུ་བའོ། དང་པོ་ནི། གང་ཡང་གཉིས་པོ་ཅེས་པ་ལ་སོགས་ཚིག་རྐང་བརྒྱད་དོ། །དེའང་གོང་དུ་སྨོས་པ་དེ་དག་གིས་བདག་མེད་ཀྱི་དོན་མཐོང་བར་མི་འགྱུར་ན། ཐབས་ཇི་ལྟ་བུ་ཞིག་རྟོགས་པར་བྱ་ཞེ་ན། གང་ཡང་གཉིས་པོ་ཅེས་གསུངས་ཏེ། སྟོང་པ་དང་སྙིང་རྗེ་གཉིས་མེད་དང༌། གཟུགས་སོགས་ཀྱི་སྣང་བ་དང༌། འཛིན་པའི་སེམས་གཉིས་མེད་ཆོས་ཅན་དང་ཆོས་ཉིད་གཉིས་མེད་དང༌། དེས་མཚོན་པ་ཐམས་ཅད་གཉིས་མེད་དུ་སྦྱོར་བར་ནུས་པ་དེས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་ཀ་ལ་མི་གནས་པའི་དོན་དེ་མཐོང་བར་འགྱུར་རོ། །དེའང་མངོན་པར་རྟོགས་པའི་རྒྱན་ལས། ཤེས་པས་སྲིད་ལ་མི་གནས་ཤིང༌། །སྙིང་རྗེ་ཞི་ལ་མི་གནས་དང༌། ཐབས་མ་ཡིན་པས་རིང་བ་དང༌། །ཐབས་ཀྱིས་རིང་བ་མ་ཡིན་ཉིད། །ཅེས་བཤད་པ་དང་མཐུན་ནོ། །འོ་ན་དེ་ལྟ་བུའི་དོན་དེ་ཚིག་གཉིས་སུ་བསྟན་པ་དེས་རྟོགས་པར་འགྱུར་རམ་ཞེ་ན་རེ་ཤིག་འདི་ཡང་རྟེན་ཅིང་འབྲེལ་འབྱུང་ཙམ་དུ་བསྟན་པ་ཡིན་གྱི་ཚིག་ཏུ་བརྗོད་པ་ཐམས་ཅད་ནི་མི་རྟག་པ་སྟེ་རྫུན་པ་ཡིན་པས། གང་ཟག་གང་ལ་སྐྱེ་ཞེས་བོས་ཏེ། འཛིན་པ་དེ་བོར་ཅིག །འཛིན་པའི་རྩ་བ་གང་ལ་ཞེན་པ་དེ་ཡང་ཐོང་ཅིག །ཡིད་ལ་མི་བྱེད་བ་ཞེ་འདོད་དང་བྲལ་བ་དེ་རྟོགས་ན་ཆོས་ཐམས་ཅད་དེ་ཉིད་ཡིན་ལ། དེ་ལས་གཞན་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་གསུངས་པ་ལས་ཀྱང་བསྟན་པར་མི་ནུས་ཤིང་ཤེས་པར་མི་འགྱུར་བས་དེ་ཉིད་ལ་གནས་པར་བྱའོ། །དེའང་གུར་ལས། སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པའི། །གང་དུ་སེམས་ནི་རྣམ་བསྒོམ་པ། །དེ་ནི་སངས་རྒྱས་ཉིད་དང་ཆོས། །དགེ་འདུན་དུ་ཡང་བསྟན་པ་ཡིན། །ཞེས་བཤད་པས། ཀློག་པ། འཛིན་བསྒོམ་འཆད་པ་ལ་སོགས་པ་རྣམས་ཀྱང་དེ་ཉིད་ཡིན་ཏེ། དོན་བདག་མེད་ལས་མ་གཡོས་པའི་ཕྱིར་རོ། །རྒྱས་པར་བཤད་པ་ལ་བཞི་ལས། ཉམས་སུ་བླང་བྱ་དངོས་དང༌། ཉམས་རྟོགས་བསྐྱང་ཐབས་དང༌། ཞེན་པ་དགག་པ་དང༌། ནན་ཏན་དུ་ལམ་དང་འབྲས་བུའི་དོན་བཤད་པའོ། །དང་པོ་ལ་བཞི་ལས།

འཇུག་པར་བྱ་བའི་གཞི་བརྗོད་པ་འདི་ལའང་དྲུག་ལས། བླ་མ་མཆོག་ལ་ཡིད་ཆེས་པའི་ཡོན་ཏན་ནི། དེས་མི་མཚོན་པ་ལ་སོགས་ཚིག་རྐང་བཞི་སྟེ། དེའང་གོང་དུ་བརྗོད་པའི་བདག་མེད་དེས་མི་མཚོན་པའི་ལྟ་བ་ཡོད་པ་མ་ཡིན་ཏེ། འོན་ཀྱང་དེ་རྟོགས་པར་བྱེད་པ་བླ་མ་ལ་ལྟོས་པ་ཡིན་པས། ཐབས་གང་བསྟན་པ་ལ་ཡིད་ཆེས་པར་བྱ་སྟེ། བསྒོམས་ན་ལག་པའི་མཐིལ་དུ་གནས་པའི་གཏེར་གཞན་གྱིས་འཕྲོག་དུ་མེད་ཅིང༌། རང་ལ་ལོངས་སྤྱོད་འབྱུང་བ་ལྟ་བུའོ། །དེའང་བསྡུས་པ་ལས། སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་རྣམས་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །ཅི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང༌། །དེ་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་རྗེས་སུ་སྟོན། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །དམན་པའི་བླ་མས་དོན་མཚོན་མི་ནུས་པ་ནི། གཉུག་མའི་རང་བཞིན་ཞེས་པ་ལ་སོགས་ཚིག་རྐང་གཉིས་ཏེ་དེ་ལ་བླ་མས་དེས་ཀྱང་གཉུག་མའི་རང་བཞིན་མ་རྟོགས་པས་རྗེས་འཇུག་བྱིས་པ་བློ་དམན་པ་ལ་སྟོན་ན། བླ་མ་མི་མཁས་པའི་འཁྲུས་པས་སློབ་མ་བྱིས་པ་ཡིན་ནོ། །ཞེས་མདའ་བསྣུན་གྱིས་གསུངས་སོ། །འཁོར་བའི་བདག་འཛིན་མ་སྤངས་ན་དོན་མི་རྟོགས་པ་ནི། བསམ་གཏན་མེད་ཅིང་ཞེས་པ་ནས། དེ་ཉིད་ཤེས་པ་ཡིན་ཞེས་སྨྲ་ཞེས་པའི་བར་ལ། དེ་ཡང་བསམ་གཏན་བདག་མེད་ཀྱི་དོན་རྩོལ་བ་མཐའ་དག་དང་བྲལ་བ་དེ། འཛིན་པ་མཐའ་དག་གིས་དབེན་པ་ཡིན་པའི་ཕྱིར། འཛིན་པས་བཅིངས་པ་རྣམས་ཀྱིས་དོན་མི་རྟོགས་པར་བསྟན་ཏེ། གཟུང་འཛིན་གྱི་ཁྱིམ་ན་གནས་ཤིང༌། མ་རིག་པའི་ཆུང་མ་དང་ལྷན་ཅིག་ཏུ་སྐྱེས་ལ། ཡུལ་གཟུགས་ལ་སོགས་ཀྱི་དགའ་བས་འཆིང་བ་དང་བཅས་ནས་ནམ་དུ་ཡང་མི་གྲོལ་ལ། བདག་མེད་ཀྱིས་དོན་ཤེས་པ་མ་ཡིན་ནོ། །ཞེས་གསུངས་སོ། །དོན་ལ་སྲིད་ཞིའི་མཐའ་དགག་པ་ནི། གལ་ཏེ་མངོན་དུ་གྱུར་ན་ཞེས་པ་ནས། རྟག་ཏུ་འབོད་པར་བྱེད་ཅེས་པའི་བར་གོང་ཏུ་བརྗོད་པའི་དམན་པ་དེ་དག་གིས་རྟོགས་པར་མི་འགྱུར་བ་ཅི་སྟེ་ཞེ་ན།

གལ་ཏེ་གཟུང་ཡུལ་ལྟར་མངོན་དུ་གྱུར་ན་བསམ་གཏན་མ་ཡིན་ལ་ཅི་སྟེ་གཟུང་ཡུལ་རང་བཞིན་མེད་པ་ལས། གཞན་པའི་ལྐོག་གྱུར་མེད་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ནི། གཟུགས་སོགས་ཀྱི་དངོས་པོ་དང༌། དངོས་པོ་མེད་པའང་མ་ཡིན་ཏེ། མི་རྟོག་དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་མདའ་བསྣུན་གྱི་སྟོན་ཅིང༌། འབོད་པར་བྱེད་ལ། དེའང་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ་ལས། གཟུགས་ཀྱིས་ཀྱང་ནི་བྱང་ཆུབ་བསྟན། །བྱང་ཆུབ་ཀྱིས་ཀྱང་གཟུགས་བསྟན་ཏེ། །མི་མཚུངས་པ་ཡི་སྒྲ་རྣམས་ཀྱིས། །ཆོས་ཀྱི་བླ་མ་རབ་ཏུ་བསྟན། །ཞེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །མིའི་ལུས་ལ་རྟེན་ནས་དོན་དེ་རྟོགས་པར་བྱ་བ་ནི། གང་ཞིག་བླངས་ནས་ཅེས་པ་ནས། ཅི་ལྟར་བྱ་ཞེས་པའི་བར་གྱིས། སྐྱེས་བུ་འགའ་ཞིག་རྣམ་སྨིན་གྱི་ལུས་སྐྱེ་བ་དང༌། འཆི་བ། གནས་པའི་དུས་གསུམ་སྐྱེ་འགག་དང་བཅས་པ་འདི་བླངས་ནས། འབད་རྩོལ་ཕུན་སུམ་ཚོགས་པས་ཐབས་ཁྱད་པར་ཅན་ཉམས་སུ་བླངས་ན། བདེ་ཆེན་གྱི་དངོས་གྲུབ་ཅེས་སྐད་གསང་མཐོན་པོས་མདའ་བསྣུན་ཏེ། ས་ར་ཧའམ་བླ་མས་སྨྲས་ཀྱང༌། གཏི་མུག་དང་བཅས་པའི་འཇིག་རྟེན་པ་རྣམས་ཀྱིས་མི་གོ་ཅེས་གསུངས་སོ། །དེ་དག་ཀྱང་ཡིད་ཀྱི་དྲི་མ་དང་བྲལ་བར་བྱ་བ་ནི། བསམ་གཏན་དང་བྲལ་བས་ཞེས་པ་ནས། གདུང་པར་མ་གྱུར་ཅིག་ཅེས་པའི་བར། དེའང་གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ནི་བསམ་གཏན་དང་བྲལ་བས་བསམ་དུ་མེད་ལ། ཐ་སྙད་ཀྱིས་བརྗོད་དུ་མེད་པས་བཤད་དུའང་མེད་དེ། དེ་ལྟ་བུ་ལ་ལས་དང༌། ཆོས་དང༌། དམ་ཚིག་གི་ཕྱག་རྒྱ་ལ་སོགས་པ་གཟུང་འཛིན་དང་བཅས་པ་རྣམས་ཀྱང་སླུ་བར་བྱེད་པའི་འཁྲུལ་པ་ཡིན་པས། འགྲོ་བ་རྣམས་ཀྱིས་དོན་མ་རྟོགས་པ་ཡིན་ནོ། །འོ་ན་བདག་མེད་ཇི་ལྟར་བུ་ཞེ་ན་རང་བཞིན་གཉུག་མ་དེ་ནི་གང་ཟག་སུ་ཡི་བློ་གང་གིས་བླངས་བ་མེད་པ་ལ། དེ་སྟོན་པའི་རྒྱུ་དང༌། བཟླས་བརྗོད་ཀྱི་སྔགས་དང༌། ཕྱག་རྒྱ་བཞི་ལ་དམིགས་པའི་བསམ་གཏན་ཡང་མེད་དེ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའོ། །གལ་ཏེ་དེ་ལྟར་རྟོགས་པར་བྱེད་པའི་ཐབས་ལ་ཞེན་པའང༌།

རང་གིས་ཡིད་འཁྲུལ་པར་བྱེད་པའི་རྒྱུ་ཡིན་པས། གདོད་མ་ནས་རང་བཞིན་གྱིས་དག་པའི་སེམས་ལ། གློ་བུར་གྱི་བསམ་གཏན་གྱིས་མི་སླད་དེ། དོན་རྟོགས་པར་འདོད་ན་རྣམས་ཀྱིས་ཀྱང་བདག་ཉིད་སྐྱེ་མེད་ཀྱི་དོན་ལ་གནས་ཤིང༌། ཉོན་མོངས་པ་གཟུང་འཛིན་གྱི་ཞེན་པས་གདུང་བར་མ་བྱེད་ཅེས་གདམས་པའོ། །འདི་དག་ནི་ཉམས་སུ་བླང་བར་བྱ་བའི་གཞི་བླ་མ་དང༌། གང་ཟག་གི་བློ་དང་གཉིས་སུ་འཛིན་པ་རྣམས་དགག་པ་དང༌། འཇུག་པའི་ཐབས་ལ་རྩོམ་པ་རྣམས་ཡིན་ནོ། །གཉིས་པ་ཐུན་མོང་གི་ཐབས་ལའང་གཉིས་ལས། གསང་སྔགས་ཀྱི་ལམ་ལའང་བཞི་ལས། ཕྱི་ནང་གི་ཚོགས་ཀྱི་འཁོར་ལོ་བཤད་པ་ནི། ཟ་ཞིང་འཐུང་ལ་ཞེས་པ་ནས། མན་ངག་ནས་སོང་ཞེས་པའི་བར་འདི་མ་བཤད་པའི་ན་ཡམས་མང་དུ་སྣང་ཡང༌། ཕྱིའི་ཚོགས་འཁོར་ནི་གོ་སླ་ཞིང༌། ནང་དུ་གསང་སྔགས་རྒྱུད་སྡེའི་ལམ་ལ་ཞུགས་པའི་རྣལ་འབྱོར་པ་དེས། རོ་བཅུད་དངས་སྙིགས་ཀྱི་བདུད་རྩི་ལྔ་ལ་སོགས་པ་ཟ་ཞིང་འཐུངས་པས། ཐབས་རྩ་རླུང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་དངས་མ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱིས་འགེངས་པའི་ཆོས་འདི་ལྟ་བུས་འཇིག་རྟེན་ཕ་རོལ་མྱ་ངན་ལས་འདས་པ་འགྲུབ་པར་འགྱུར་ཏེ། སྔར་ཉམས་སུ་བླངས་པ་རྣམས་ཀྱང་རྨོངས་པ་འཇིག་རྟེན་པ་རྣམས་ལས་ཁྱད་པར་དུ་གྱུར་ནས། སོང་ངོ་ཞེས་བསྟན་ཏོ། །རླུང་སེམས་ཀྱི་གནད་བཅིང་བ་གང་དུ་རླུང་དང་ཞེས་པ་ནས། བསྟན་ནས་སོང་ཞེས་པའི་བར་གོང་དུ་བཤད་པའི་ཐབས་དེ་ལྟ་བུ་ལ་བརྟེན་ནས་འབྱུང་བ་བཞིའི་རླུང་འགགས་པས་ཡེ་ཤེས་ཀྱི་རླུང་དུ་གྱུར་པ་དང༌། སེམས་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་འགགས་ནས་མི་རྒྱུ་བ་དེའི་ཚེ་རྟགས་དང་ཉམས་མྱོང་ཐམས་ཅད་ལས་གྲོལ་ཏེ་དབུ་མའི་ཕྱར་བསྟན་ཏེ་ནང་གི་ཉི་མ་དང་ཟླ་བའི་འཇུག་པ་ཆད་པས་རྡོ་རྗེའི་ལུས་ཐོབ་པ་དེ་ལྟར་གཉུག་མའི་དོན་མི་ཤེས་པ་རྣམས་ལ་གདམ་ངག་དེས་དབུགས་དབྱུང་བར་བྱའོ་ཞེས་མདའ་བསྣུན་གྱིས་བསྟན་ཏོ། །གཉིས་སྣང་དེ་བཞིན་ཉིད་དུ་བསྲེ་བ་ནི།

གཉིས་སུ་མི་བྱ་ཞེས་པ་ནས། བདག་དང་གཞན་དུ་ཡོད་པ་མ་ཡིན་ཞེས་པའི་བར། དེ་ཡང་གོང་དུ་བརྗོད་པའི་ཐབས་དེ་དག་དང༌། ཤེས་རབ་བདག་མེད་ཀྱི་དོན་དེ་གཉིས་སུ་མི་བྱ་བར་ཟུང་འཇུག་གཅིག་ཏུ་བཟུང་བར་བྱ་སྟེ་དེའི་ཕྱིར་སྡེ་སྣོད་དང༌། རྒྱུད་སྡེའི་ཐབས་དང༌། གང་ཟག་དབང་པོའི་མཐོན་དམན་གྱི་རིགས་ལ་སོགས་པ་ལ་བྱེ་བྲག་དུ་མ་བྱེད་པར། གཟུང་འཛིན་གྱི་བསྡུས་པའི་ཁམས་གསུམ་པོ་འདི་དག་ཉོན་མོངས་པ་འདོད་ཆགས་ལ་སོགས་པ་རྣམས་ཀྱིས་བཅིངས་པ་ཡིན་པས། དེ་ལས་གྲོལ་བར་བྱེད་པའི་ཐབས་འདོད་ཆགས་ཆེན་པོ་ཞེས་པ་སྟེ། བདེ་བ་ཆེན་པོ་ཟག་མེད་ཀྱི་ཡེ་ཤེས་གཅིག་ཏུ་བསྒྱུར་དང༌། དེས་ཐོག་མ་དང་ཐ་མ་མེད་པའི་དོན་སྲིད་པ་དང་མྱ་ངན་ལས་འདས་པས་མ་གོས་པ་བདེ་བ་ཆེན་པོ་རང་བྱུང་གི་ཡེ་ཤེས་བདག་གཞན་གཉིས་མེད་ཀྱི་དོན་དེ་རྟོགས་པར་འགྱུར་བ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་དགྱེས་པ་རྡོ་རྗེའི་རྒྱུད་ལས། སྐྱེ་བོ་མི་བཟད་པ་ཡི་ལས། །གང་དང་གང་གིས་འཆིང་འགྱུར་བ། །ཐབས་དང་བཅས་ན་དེ་ཉིད་ཀྱིས། །སྲིད་པའི་འཆིང་བ་ལས་གྲོལ་འགྱུར། །ཆགས་པས་འཇིག་རྟེན་འཆིང་འགྱུར་བ། །འདོད་ཆགས་ཉིད་ཀྱིས་རྣམ་གྲོལ་འགྱུར། །བཟློག་པའི་བསྒོམ་པ་འདི་ཉིད་ནི། །སངས་རྒྱས་མུ་སྟེགས་ཀྱིས་མི་ཤེས། །ཞེས་པ་ལ་སོགས་པ་གསུངས་སོ། །དེ་ལ་གནས་པ་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་སུ་བསྟན་པ་ནི། མདུན་དང་རྒྱབ་དང་ཞེས་པ་ནས། གསལ་བར་དྲི་ཞེས་པའི་བར་ལ། གོང་དུ་བརྗོད་པའི་ཐབས་ལ་བརྟེན་ནས། དོན་གསལ་སྟོང་འཛིན་མེད་བདེ་བ་ཆེན་པོ་ཟག་མེད་ཀྱི་ཡེ་ཤེས་དེ་བསྟན་པས། མདུན་དང་རྒྱབ་དང༌། དེས་མཚོན་ནས་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་གཟུགས་ལ་སོགས་པའི་ཕུང་པོ་ལྔ་གང་གང་མཐོང་བ་ཐམས་ཅད་བདེ་བ་ཆེན་པོ་དེ་ཉིད་དུ་གྱུར་པས་རྟོགས་པའི་སྐད་ཅིག་དེ་ཉིད་ལ། ས་ར་ཧ་ང་ལྟར་འཁྲུལ་པ་ཐམས་ཅད་ཟད་པར་འགྱུར་བ་ཡིན་པས། དེ་ལས་གཞན་པ་སུ་ལ་ཡང་དྲི་བར་མི་བྱ་སྟེ། དེ་རྟོགས་པའི་ཐབས་ནི་བླ་མ་ལས་བྱུང་བར་ཤེས་པར་བྱའོ། །ཇི་ལྟར་ཞེ་ན་གཟུགས་སོགས་ཕུང་པོ་ལས་བྱུང་བའི་དབང་པོ་ལྔ་ཡུལ་ཡུལ་ཅན་འཛིན་པ་གང་དུ་ནུབ་པར་གྱུར་པས།

རང་གི་ངོ་བོ་ཆོས་ཅན་ཆོས་ཉིད་ཀྱི་འཛིན་པ་ཡང་ཉམས་པར་གྱུར་པ་དེ་ནི་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ལུས་རྙེད་པར་གྱུར་པ་ཡིན་ཏེ། འཕགས་པ་བསྡུད་པ་ལས། གཟུགས་ཀྱི་དག་པས་འབྲས་བུའི་དག་པར་རེག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་ཐམས་ཅད་མཁྱེན་ཉིད་ཡོངས་སུ་དག་པར་འགྱུར། །སློབ་ཅིང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡོངས་འཛིན་ལ། །ངེས་འབྱུང་ག ང་ཡིན་འདི་ནི་ཡོན་ཏན་དགའ་བའི་སློབ། །གཟུགས་ནི་ཤེས་རབ་མ་ཡིན་གཟུགས་ལ་ཤེས་རབ་མེད། །རྣམ་ཤེས་ལ་སོགས་ཚོགས་དང་སེམས་དཔའ་འདི་དག་ནི། །ཤེས་རབ་མ་ཡིན་འདི་དག་ལ་ཡང་ཤེས་རབ་མེད། །འདི་ནི་ནམ་མཁའི་ཁམས་དང་མཚུངས་ཏེ་ཐ་དད་མེད། །ཅེས་གསུངས་པ་ལྟ་བུའི་དོན་བླ་མ་ལ་དྲིས་ཤིག ཅེས་བསྟན་ཏོ། གཉིས་པ་དེ་ལ་རྟེན་པའི་ཡན་ལག་ལ་བཞི་ལས། མི་རྟོག་པ་གནས་ཆའི་ཐབས་ནི། ཡིད་ནི་གར་འཆིང་ཞེས་པ་ནས། བསྟན་ནི་འགྲོ་ཞེས་པའི་བར། གོང་དུ་ཐབས་ཀྱི་ཆ་བསྟན་པ་དེ་ལ་གནས་སྐབས་སུ་བདེ་གསལ་མི་རྟོག་པའི་ཉམས་གསུམ་གྱིས་ཟིན་པར་བྱེད་དགོས་ཤིང༌། མཐར་ཐུག་ཏུ་དེའི་ཞེན་པ་སྤོང་བའི་ཐབས་སུ་གསུངས་པ་ཡིན་ཏེ། དེའང་གོང་དུ་བཤད་པའི་གནད་ལ་རྟེན་ནས་ཡིད་ཀྱིས་འགྱུ་བས་གར་འཆིང༌། རླུང་གར་འགགས་ཤིང་དེངས་སྙམ་ན། ས་སྟེངས་འདི་ནི་འབྱུང་བ་ཆེན་པོ་བཞིའི་ཡན་ལག་རང་བཞིན་གྱི་གནས་པ་དེ་ནང་དུ་རང་གི་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་སུ་རུང་བ་ལས། ཡིད་རང་སར་གནས་ཤིང་རླུང་བག་ལ་ཞ་བ་ཡིན་ཏེ། དཔེར་ན་ས་རླངས་ཀྱི་སྤྲིན་ནམ་མཁར་དེངས་པ་གར་ཡང་སོང་བ་མེད་པ་བཞིན་ནོ། །གནད་དེ་ལྟ་བུ་ནི་རྨོངས་པ་མ་རིག་པ་དང་མྱ་ངན་ལས་འདས་པའི་མཚམས་སུ་ཡོངས་སུ་ཤེས་པར་བྱའོ། །ཅི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན་གཏི་མུག་རྒྱ་མཚོ་ནི་མ་རིག་པ་ཡིན་ཏེ། དེའི་གཞི་རྩ་ཆད་པར་གང་ཤེས་འདི་ནི་བདེ་བ་ཆེན་པོའི་དོན་དེ་ཉིད་ཡིན་ཏེ། དེ་རྟོགས་པར་བྱེད་པའི་ཐབས་ནི། མི་རྟོགས་པ་གནས་ཆ་ལ་མ་ཉམས་པར་འཇོག་པ་ཡིན་ཏེ། དེའི་ཐབས་ས་ར་ཧ་པས་བསྟན་ཏོ། །གསལ་ལ་འཛིན་མེད་ཀྱི་དོན་བསྟན་པ་ནི།

ཀྱེ་ཧོ་འདི་ནི་ཞེས་པ་ནས། ཤེས་པར་བྱའོ་ཞེས་པའི་བར་གོང་དུ་བརྗོད་པའི་གནས་ཆ་དེ་ལ་མ་འགགས་པའི་ཆ་བསྟན་པ་ནི། ཀྱེ་ཧོ་ཞེས་བོས་ནས། གཟུགས་ལ་སོགས་པའི། ཡུལ་དུ་སྣང་བ་འཕགས་པ་རྣམས་ཀྱིས་བདེན་མེད་དུ་གཟིགས་པ་དང༌། ད་ལྟར་ཡང་བརྟགས་ཤིང་དཔྱད་ན་སྟོང་པའི་གནས་པའི་རིགས་ཙམ་གྱི་ངོ་བོ་འདི་ནི་རང་རིག་ཏེ། འདི་ལས་ལོགས་སུ་གཞན་གྱི་དངོས་པོར་ནི་བསྟན་དུ་མེད་པས། རང་རིག་གསལ་ལ་མི་རྟོགས་པ་དེ་ལས་གཞན་དུ་འཁྲུལ་པར་མ་བྱེད་ཅིག །གལ་ཏེ་འཁྲུལ་ན་ནི་འཆིང་བ་དང་བཅས་པ་ཡིན་ཏེ། དངོས་པོར་འཛིན་པ་ནི་མ་རིག་པ་ཡིན་ལ་དངོས་མེད་དུ་འཛིན་པ་ནི་ཁམས་གོང་མ་ལ་སོགས་པར་གོལ་བས། གཉིས་འཛིན་གྱི་བློ་དང་བཅས་པ་རྣམས་ནམ་ཡང་གྲོལ་བ་མ་ཡིན་ཏེ། འཆིང་བ་དང་བཅས་པས་སོ། །དེའི་ཕྱིར་དོན་རྟོགས་པར་འདོད་ན་སྲིད་པ་དང་མྱ་ངན་ལས་འདས་ན་ཉིད་ཐ་དད་དུ་མ་བྱེད་པར་རྣམ་རྟོག་དང་བྲལ་བའི་གཉུག་མ་གཅིག་ཏུ་སྣོད་དང༌། རྗེས་སུ་འཇུག་པའི་རྣལ་འབྱོར་རྣམས་ཞེས་བོས་པའོ། །དེའང་ནན་ཏན་དུ་དཔེར་ན་ཆུ་ལ་ཆུ་བཞག་ན་དབྱེར་མི་ཕྱེད་པ་ལྟར་སྣང་བའི་སྟོང་པ་ལ་སྟོང་པའི་སྣང་བ་བཞག་ན་དབྱེར་མི་ཕྱེད་པར་ཤེས་པར་བྱའོ། །བློ་ཆུང་བ་ཉམས་ཀྱིས་སླུ་བ་དཔེས་བཤད་པ་ནི། བསམ་གཏན་རྫུན་པས་ཅེས་པ་ནས། མདའ་བསྣུན་སྨྲ་ཞེས་པའི་བར། བདེ་གསལ་མི་རྟོགས་པའི་ཉམས་གསུམ་ནི། ཁམས་གསུམ་གྱི་ཏིང་ངེ་འཛིན་ཡིན་པས་བསམ་གཏན་དེ་དག་ནི་རྫུན་པས། དེ་དག་ལ་མཉམ་པར་བཞག་པ་ཁོ་ནས་ཀྱང་ཐར་པ་མི་རྙེད་དེ། དཔེར་ན་སྒྱུ་མ་མཁན་དང་རི་མོ་མཁན་ཕན་ཚུན་སླུས་པའི་དཔེ་དང༌། ཆང་འཚོང་མ་སྒྱུ་འཕྲུལ་གྱིས་ཚོང་དཔོན་གྱི་བུ་སླུས་པ་ལས། ཚོང་དཔོན་གྱིས་བུས་སྤྲེའུ་དྲ་བ་ལ་གསེར་གྱི་དོང་རྩེ་སྐྱུག་པ་བསླབས་ཏེ། སླར་སྒྱུ་འཕྲུལ་མ་དེ་བསླུས་པ་བཞིན་དུ། འདིར་ཡང་ཚིག་གི་གོ་བས་ཉམས་སླུས་ལ་ཉམས་ཀྱིས་གོ་བ་སླུས་ཏེ། དོན་དམ་སྒྲིབས་ཤིང་དུ་གྱུར་པས་ཚིག་གི་གོ་བ་དང༌།

གནས་སྐབས་ཀྱི་ཉམས་མྱོང་ལ་མཆོག་ཏུ་འཛིན་པ་མ་བྱེད་ཅེས་བླ་མས་བསྟན་པ་དེ་ལ་ཡིད་ཆེས་པར་བྱས་ན་དེ་ལས་ལྷག་པའི་ཐབས་གཞན་ན་མེད་དོ་ཅེས་གསུངས་སོ། སྐྱོན་དེ་བསལ་བའི་ཐབས་ལའང་བཞི་ལས། གསལ་སྟོང་གི་ཞེན་པ་སྤངས་བ་ནི། གདོད་མ་ནས་དག་པ་ཞེས་པ་ནས། མཚོན་དུ་མེད་ཅེས་པའི་བར། གསལ་སྟོང་ཁྱད་པར་ཅན་དུ་འདོད་པའི་འཛིན་པ་དེ་སྤོང་བ་ཡིན་ཏེ། སེམས་ཉིད་རང་བཞིན་གྱིས་གདོད་མ་ནས་དག་པ་ཡིན་ནོ། །ཞེས་རྣམ་པར་རྟོག་པས་རྟོག་པ་ལ་བལྟ་ཞིང༌། གང་ཡང་མི་བདེན་ནོ་སྙམ་དུ་ཤེས་ཀྱང༌། ཡང་དག་པ་མ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་ལ་བལྟས་ནས་མཐོང་བ་གཞན་འགགས་ཀྱང་འཛིན་པ་མ་འགགས་པ་བཞིན་ནོ། །གཞན་ཡང་དེ་ལྟ་བུ་ལ་སྙིང་རྗེ་འགོག་པའི་སྐྱོན་ཡོད་པས་གཉུག་མའི་ཡིད་ཙམ་ལ་རྟོག་དཔྱོད་ཀྱི་སྐྱོན་གྱིས་མ་རིག་པའི་བྱིས་པ་དེ་སླུས་པ་ཡིན་ནོ། །དེའི་སྐྱོན་གྱིས་སྐྱེ་བོ་ལམ་ལ་ཞུགས་པ་དག །ལྷག་པར་སུན་འབྱིན་ཅིང་རང་གི་ཉམས་མྱོང་ལ་ང་རྒྱལ་བའི་སྐྱོན་གྱིས་བར་དུ་བཅད་དེ། དོན་བདག་མེད་མཚོན་པར་མི་ནུས་ཤིང༌། སྟོང་པའི་ཞི་གནས་བསྒོམ་པའི་འཇིག་རྟེན་པ་རྣམས་དོན་མེད་ཅིང་རྨོངས་པར་འགྱུར་རོ། །དེ་བས་གཉུག་མའི་རང་བཞིན་སུས་ཀྱང་མཚོན་དུ་མེད་པར་ཤེས་པར་བྱའོ། །དེ་སྐད་དུ་ཡང་འཕགས་པ་བསྡུད་པ་ལས། གལ་ཏེ་མི་ཤེས་བཞིན་དུ་གཟུགས་སུ་འདུ་ཤེས་ཤིང༌། །ཚོར་བ་སེམས་དཔའ་རྣམ་ཤེས་ཕུང་པོར་སྤྱོད་བྱེད་ན། །ཕུང་འདི་སྟོང་ཞེས་རྟོག་ནའང་བྱང་ཆུབ་སེམས་དཔའ་ནི། །མཚན་མ་ལ་སྤྱོད་བྱེད་མེད་གནས་ལ་དད་མ་ཡིན། །ཞེས་གསུངས་སོ། །ཐབས་ཀྱི་ཞེན་པ་སྤང་བ་ནི། སེམས་ཀྱི་རྩ་བ་ཅེས་པ་ནས། དེ་ཡིས་ཆོག་ཤེས་པའི་བར། དེའང་གོང་དུ་བརྗོད་པ་ལྟར། སེམས་འཁྲུལ་པ་དང་བཅས་པས་བདག་མེད་ཀྱི་དོན་མི་མཚོན་ཏེ། བདག་མེད་ཀྱི་དོན་དེ་ཡུལ་གང་ལས་སྐྱེས། མཐར་གང་དུ་ནུབ། རྟོགས་པའི་ཚེ་གང་དུ་གནས་འགྱུར་སྙམ་ནས་ཀྱང༌། རྣམ་པར་རྟོགས་པ་གསལ་བར་མི་ཤེས་སོ། །འོ་ན་གང་གིས་མཚོན་སྙམ་ན།

ལྷན་ཅིག་སྐྱེས་པ་རྣམ་གསུམ་ཞེས་པ་སྟེ། སྣང་བ་དང་སྟོང་པ་ལྷན་ཅིག་སྐྱེས་པ་སྟོང་པ་དང་སྐྱེ་མེད་ལྷན་ཅིག་སྐྱེས་པ། སྐྱེ་མེད་བློ་འདས་ལྷན་ཅིག་སྐྱེས་པ་ཡིན་པའི་ཕྱིར་རྣམ་རྟོག་གཞི་རྩ་བྲལ་བ་དེ་ཉིད་སེམས་ཉིད་དུ་ངོ་སྤྲོད་པར་བྱེད་པའི་བླ་མའི་གདམ་ངག་དེས་ཆོག་གོ་ཅེས་སོ། །གཉུག་མའི་དོན་བརྡས་མཚོན་པ་ནི། འཁོར་བའི་རང་བཞིན་ཞེས་པ་ནས། རྡུལ་ཙམ་ཡོད་པ་མིན་ཞེས་པའི་བར། དེའང་འཁྲུལ་པ་དང་བཅས་པའི་འཁོར་བའི་རང་བཞིན་མེད་པར་རྟོགས་ན། སེམས་ཀྱི་ངོ་བོ་ཉིད་ཡིན་ནོ་ཞེས་བསྟན་ནས། སོ་སོ་སྐྱེ་བོ་རྨོངས་པ་རྗེས་སུ་འཇུག་པར་འདོད་པ་རྣམས་ཀྱང་ཆོས་ཐམས་ཅད་བདེན་མེད་ཡིན་པར་ཤེས་པར་བྱོས་ཤིག །བདེན་མེད་གཉུག་མའི་རང་བཞིན་དེ་ཚིག་གིས་མི་མཚོན་ཀྱང༌། བླ་མའི་མན་ངག་ཁྱད་པར་ཅན་གྱི་གནད་གྱིས་མཐོང་བར་འགྱུར་བས་འཁོར་བའི་ཆོས་དང་འཁོར་བའི་ཆོས་མ་ཡིན་པའི་དོན་གཉིས་ཀ་དོན་མེད་དུ་ཟོས་པ་ཡིས། གཟུང་འཛིན་དང་བྲལ་བ་འདི་ལ་གཞན་གྱི་ཉེས་པ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལ་བརྟེན་ནས་བདག་མེད་འཐོབ་པའི་ཚུལ་ནི། གཉུག་མའི་ཡིད་ནི་ཞེས་པ་ནས། འཐོབ་པར་འགྱུར་ཞེས་པའི་བར་གྱིས། གཉུག་མའི་དོན་སྤྲོས་པ་དང་བྲལ་བའི་ཡིད་ཀྱིས་འཁོར་འདས་དབྱེར་མེད་དུ་སྦྱངས་པར་འགྱུར་ན་བླ་མའི་ཐུགས་ཀྱི་ཡོན་ཏན་ཡང་སྙིང་ལ་འཇུག་ཅིང༌། དོན་འདི་ལྟར་རྟོགས་ནས་ས་ར་ཧ་པས་ཀྱང་མཚོན་བྱེད་ཀྱི་ཚིག་གླུར་གསུངས་ཏེ། ཅི་ལྟར་གསུངས་ན་དོན་དེ་ལ་སྔགས་དང་རྒྱུད་ལ་སོགས་པའི་ཐ་སྙད་གཅིག་ཀྱང་མེད་ལ། མེད་བཞིན་དུ་ཞེན་པ་དང་བཅས་པས་འགྲོ་བ་རྣམས་ལས་ཀྱིས་སོ་སོར་འཆིང་བ་སྟེ། ཡིད་གཉུག་མར་སྦྱངས་ན་ལས་ལས་གྲོལ་བས་དེ་ལས་ལྷག་པའི་ཐབས་གཞན་མེད་དོ། །དེས་ནི་སྲིད་ཞི་གཉིས་ལས་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ། །འདི་དག་རྣམས་ཀྱིས་ཐུན་མོང་དུ་ཉམས་སུ་བླང་བྱ་རྣམས་བསྟན་པའོ། །གསུམ་པ་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་ལས་གཉིས་ལས།

སེམས་རྟོགས་པར་བྱ་བ་ལ་ཡང་གསུམ། སེམས་ཉིད་ཀུན་འབྱུང་གི་ནོར་བུ་བསྟན་པ་ནི། སེམས་ཉིད་གཅིག་པུ་ལ་སོགས་པའི་ཚིག་རྐང་བཞིས་ཏེ། དེའང་སེམས་ཉིད་ཅེས་བརྗོད་པ་འདི་ཉིད་འཁོར་འདས་ཀུན་གྱི་ས་བོན་ལྟ་བུ་ཡིན་ཏེ། གང་ལ་ལ་ཞིག་གཟུང་འཛིན་དང་བཅས་པས་སྲིད་པར་འཁོར་ལ། གཟུང་འཛིན་མེད་པར་རྟོགས་པས་མྱ་ངན་ལས་འདས་པར་འགྱུར་ཞིང༌། གནས་སྐབས་ཀྱི་འབད་པ་དང་བཅས་པས་མཐོ་རིས་དང༌། ཐེག་པ་གསུམ་གྱི་འབྲས་བུ་སྟེར་བས་ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་བ་ཡིན་ཏེ། འཕགས་པ་བསྡུད་པ་ལས། སངས་རྒྱས་སྲས་དང་ཉན་ཐོས་རང་རྒྱལ་ལྷ་རྣམས་དང༌། །འགྲོ་བ་ཀུན་གྱི་བདེ་སྐྱིད་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེ་ཀུན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་ལས་བྱུང༌། །ཤེས་རབ་རྣམས་ཀྱང་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད། །ཅེས་གསུངས་སོ། །དེས་ན་ཐམས་ཅད་ཀྱི་ལྷ་བཞིན་དུ་གྱུར་པས་སེམས་ཉིད་དྲི་མ་དང་བྲལ་བ་འདི་ལ་ཕྱག་འཚལ་བར་འོས་པའོ། །ཞེས་སོ། །སེམས་དེ་གྲོལ་ན་གཞན་གྲོལ་བར་འགྱུར་བ་ནི། སེམས་བཅིངས་ན་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེའང་གོང་དུ་བཤད་པའི་སེམས་དེ་ལ་གཟུང་ཡུལ་འཛིན་སེམས་ཐ་དད་དུ་ཞེན་པས་མཆིང་བར་འགྱུར་ལ། ཞེན་པ་དེ་དག་ལས་གྲོལ་ན་ཐེ་ཚོམ་མེད་པར་དོན་མཐོང་བར་འགྱུར་རོ། །དེ་ཡང་བླུན་པོ་གང་ཞིག་གཟུགས་སོགས་སྣང་བདེན་དུ་ཞེན་པས་འཆིང་ལ། མཁས་པས་བདེན་མེད་དུ་སྤྱད་པས་གྲོལ་བར་འགྱུར་རོ། །ཡིད་ཀྱི་འགྱུ་བ་རང་དག་པར་བྱ་བ་ནི། སེམས་ནི་ནམ་མཁའ་འདྲ་བར་ཅེས་པ་ལ་སོགས་པ་ཚིག་བཞི་ལས། དེ་ཡང་འཆིང་གྲོལ་གྱི་རྒྱུ་སེམས་ཉིད་དེ་རང་ཇི་ལྟར་བྱ་ཞེ་ན། ནམ་མཁའ་དང་འདྲ་བར་གཟུང་བར་བྱ་སྟེ། ནམ་མཁའི་རང་བཞིན་ཡང་ངོ་བོས་སྟོང༌། རང་བཞིན་གསལ། མཚན་ཉིད་འགག་པ་མེད། དབྱིངས་ཀུན་ཏུ་ཁྱབ། མཚོན་པའི་དཔེ་དང་བྲལ་བ་བཞིན་དུ། སེམས་ཉིད་ཀྱང་དེ་ལྟར་གཟུང་བར་བྱས་ལ་འཛིན་བྱེད་ཀྱི་ཡིད་དེའང་ཡིད་ཀྱི་རྣམ་ཤེས་དང༌། ཉོན་མོངས་པ་ཅན་གྱི་ཡིད་མ་ཡིན་པར་གྲོལ་བར་བྱས་པར་གྱུར་ན་རྒྱུ་མཚན་དེས་ན་བྱེད་པ་པོ་དེ་ཉིད་བླ་ན་མེད་པ་དེ་ཐོབ་པར་འགྱུར་ཏེ་འཕགས་པ་བསྡུད་པ་ལས།

ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་ཏེ། །དགའ་སྐྱིད་བདེ་བ་མངོན་པར་ཐོབ་བྱེད་ཐེག་པའི་མཆོག །གང་ཞིག་ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་བ་དམིགས་སུ་མེད། །མྱ་ངན་འདས་པར་འགྲོ་བ་གསུངས་པ་འགྲོ་མི་དམིགས། །དཔེར་ན་མི་ཤི་དེའི་འགྲོ་རྒྱུ་མེད་པ་བཞིན། །རྒྱུ་དེས་དེ་ནི་མྱ་ངན་འདས་ཅེས་རབ་ཏུ་བརྗོད། །ཅེས་གསུངས་པ་བཞིན་ནོ། །གཉིས་པ་རླུང་གྲོལ་བར་བྱ་བ་ལའང་གཉིས་ལས། ནམ་མཁའི་འཆིང་བ་ནི། ནམ་མཁའ་འདྲ་བྱས་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེའང་སེམས་དང་སེམས་ལས་བྱུང་བ་ནམ་མཁའ་དང་འདྲ་བར་ཤེས་པར་བྱས་ནས། ཐབས་ཀྱི་ཡན་ལག་ཏུ་རླུང་འཆིང་བའམ་མཉམ་པ་ཉིད་ཀྱི་དོན་རབ་ཏུ་ཤེས་པས་ལས་ཀྱི་རླུང་ཡེ་ཤེས་ཀྱི་རླུང་དུ་ཐིམ་པར་འགྱུར་ལ། དོན་ཐོབ་པས་དེའི་ཕྱིར་མདའ་བསྣུན་གྱིས་སྨྲས་པ་ལྟར་སྐལ་ལྡན་འགའ་ཞིག་གིས་དབྱེར་མེད་དུ་བྱེད་པར་ནུས་ན། མི་རྟོག་པ་འཁོར་བ་ལས་མྱུར་དུ་གྲོལ་བར་འགྱུར་རོ། །སྦྱོར་བ་བཞི་གནས་གཅིག་ཏུ་འཇུག་པ་ནི། རླུང་དང་མེ་དང་ལ་སོགས་ཚིག་བཞི་སྟེ། དེའང་ཁྱད་པར་དུ་རླུང་ཆོས་ཉིད་དུ་འགགས་པར་མ་བྱས་ནས། རླུང་ལས་སུ་མི་རུང་བས། འབྱུང་བ་བཞི་ནམ་མཁའི་རླུང་དུ་འཇུག་ཚུལ་གཞན་ནས་ཀྱང་རྒྱས་པར་བཤད་པ་ལྟར། འབྱུང་བཞིའི་རླུང་རིམ་པ་ལྟར་རང་རང་གི་ནམ་མཁའི་རླུང་དུ་འགྱུར་ཏེ། ཕྱི་ནང་དུ་རྒྱུ་བ་འགགས་པ་ན་དོན་དམ་གྱི་ཐིག་ལེ་ཆ་གཉིས་གཡོ་བ་དང་བརྟན་པར་འདྲེས་ཤིང་རྒྱུ་བའི་ཚེ། རླུང་སེམས་དབྱེར་མེད་དུ་གྱུར་པས་སེམས་ལ་འཇུག་ལ། དེའི་ཐབས་ལ་གོམས་པས་ལས་ཀྱི་རྩ་དང་རླུང་དང་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སེམས་བཞི་ཡེ་ཤེས་ཀྱི་ཆོས་ཉིད་གཅིག་ལ་ཞུགས་པ་ན། དོན་དམ་བདེ་བ་ཆེན་པོའི་མཆོག་ཚད་བཟུང་བར་མི་ནུས་ཞེས་བསྟན་ཏོ། །དེ་དག་གིས་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་བཤད་པའོ། །བཞི་པ་ཚིག་གི་རྣམ་གྲངས་དུ་མས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཚོན་པར་བྱེད་པ་ལ་བདུན་ལས། དང་པོ་ནི་ཁྱིམ་དང་ཁྱིམ་ན་ཞེས་པ་ནས།

སྐྱེ་བོ་འདོད་ཅེས་པའི་བར་རྟོགས་དཔྱོད་མཐའ་དག་དང་བྲལ་བར་བསྟན་པ་ཡིན་ཏེ། དེའང་སེམས་ཉིད་སྤྲོས་པ་དང་བྲལ་བ་དེ་སེམས་ཅན་ཀུན་གྱི་བློའི་ཁྱིམ་དང༌། ཁྱད་པར་དུ་གྲུབ་མཐའ་ལ་ཞུགས་པའི་ཚིག་གི་ཁྱིམ་ན་ཐབས་རྣམས་ཡོད་ཀྱང་ཡིད་ལ་མི་བྱེད་པའི་བདེ་བ་ཆེན་པོ་ནི་ཤེས་པ་མེད་ལས་འགྲོ་བ་ཀུན་གྱི་རྟོག་དཔྱོད་ཀྱི་གྲུབ་མཐའ་དོན་མི་མཐོང་ངོ་ཞེས་མདའ་བསྣུན་སྨྲ་བོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཆོས་ཉིད་ཀྱི་དོན་ནི། བསམ་པའི་ཡུལ་ལས་འདས་པ་བསམ་གྱིས་མི་ཁྱབ་ལ། སྣང་བདེན་དུ་གྲུབ་པ་འགའ་ཡང་མེད་དོ། །ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་སྟོང་པ་སྲོག་ཆགས་ཐམས་ཅད་ཀུན་ལའང་ཡོད་དེ། གཟུང་འཛིན་དང་བཅས་པས་རྟོག་པ་ནི་མེད་དོ། །དོན་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་བསམ་པའི་ཡུལ་ལས་འདས་པ། ཆོས་ཅན་སོ་སོས་སྟོང་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་ཡེ་ཤེས་བླ་ན་མེད་པ་ཡིན་པས་དོན་དེ་ལ་དུས་གསུམ་སྐྱེ་འགག་གི་ཚུལ་ཡང་མཐོང་བ་མེད་དེ། འོན་ཀྱང་སོ་སོའི་སྐྱེ་བོ་རྣམས་དུས་གསུམ་གྱི་སྐྱེ་འགག་ལ་སོགས་པས་སྒྱུ་མ་ལྟ་བུར་རྟོགས་པར་འདོད་དོ། །གཉིས་པ་ནི། ཀྱེ་ཧོ་བཞིན་བཟང་ཅེས་པ་ནས། འགའ་ཡིས་མཚོན་ཞེས་པའི་བར་བརྗོད་པ་ལས་འདས་པའི་དོན་དེ་ཚིག་གི་སྒྲིབས་ཤིང་དུ་གྱུར་པ་ནི་དཔེར་ན། བཞིན་བཟང་གང་ཞིག་རང་གི་སྐོམ་པ་ཆུ་ཡིས་བཟད་པ་མ་རྟག་ཏེ། དབྱིབས་དང་ཁ་དོག་ལ་སོགས་པའི་ཚད་རྟོགས་པར་བྱས་པས་མ་ཚོར་བར་ཆུ་དེ་ཟད་པར་གྱུར་པ་བཞིན་རྐྱེན་མི་ལུས་ལ་རྟེན་ནས་དོན་ཆོས་ཉིད་རྟོགས་འདོད་ཀྱི་བསམ་པས་ཚིག་དང་ཡི་གེ་ལས་ཀྱང་རྟོགས་པར་མི་འགྱུར་ཞིང༌། མི་ཚེ་ཡང་ཟད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ན་དོན་དེ་ལ་ནི་བྱ་བའི་རྣམ་པ་དང༌། ཡིག་གེ་དང་འཆིང་གྲོལ་ལ་སོགས་པ་མེད་པའི་ཕྱིར་རོ། །འཆིང་གྲོལ་མེད་པ་དེ་དབང་པོ་རྣོན་པོ་གང་ཞིག་གིས་ཚིག་ལ་རྟེན་ནས་རྒྱ་ལམ་ན་མཚོན་པར་འགྱུར་རོ། །གསུམ་པ་འཆིང་གྲོལ་གྱི་ཁྱད་པར་ནི།

འཇུར་བུས་བཅིངས་ཞེས་པ་ནས། རྣམ་པར་གྲོལ་ཞེས་པའི་བར། རྣམ་རྟོག་གི་འཇུར་བུས་བཅིངས་པའི་སེམས་འདི་གློད་ན་གྲོལ་བར་ཐེ་ཚོམ་མེད་དེ་མི་མཁས་པ་དངོས་པོའི་གཟུགས་སོགས་ལ་ཞེན་པས་འཆིང་ཡང་མཁས་པས་རང་བཞིན་མེད་པར་རྟོགས་པས་གྲོལ་ལོ། །བཞི་པ་དཔེ་ནི། བཅིངས་པ་དག་ནི་ཞེས་པ་ནས། རང་ལ་ཆོར་ལྟོས་ཅེས་པའི་བར། དེའང་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་འདི་བཀག་ན་ནི་སྣ་ཚོགས་སུ་འཕྲོ་ལ། འཛིན་པ་ཐམས་ཅད་བཏང་ན་ནི་བརྟན་པར་གནས་སོ། །དཔེར་ན་རྔ་མོ་བཟུང་ན་འབྲོས་ཤིང་བཏང་ན་སྡོད་པ་དང་འདྲའོ། །རྗེས་འཇུག་རྣམས་ཀྱང་ཚུལ་དེས་རང་གི་རིགས་པ་ལ་ལྟོས་ཤིག །མ་མཐོང་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནོ། །ཅེས་སོ། །དེ་ལྟར་ཡང་སྡུད་པ་ལས། གཟུགས་རྣམས་མི་མཐོང་ཚོར་བ་དག་ཀྱང་མི་མཐོང་ཞིང༌། །འདུ་ཤེས་མཐོང་བ་མེད་ལ་སེམས་དཔའ་མི་མཐོང་ཞིང༌། །གང་ལ་རྣམ་པར་ཤེས་དང་སེམས་ཡིད་མཐོང་མེད་པ། །འདི་ནི་ཆོས་མཐོང་ཡིན་ཞེས་དེ་བཞིན་གཤེགས་པས་བསྟན། །ཞེས་གསུངས་སོ། །ལྔ་པ་དབང་ཤེས་ལ་སོགས་རྟོགས་པར་བྱ་བ་ནི། ཀྱེ་ལགས་ཅེས་པ་ནས། གཅད་པར་བྱོས་ཅེས་པའི་བར་དུ་རྗེས་སུ་འཇུག་པ་རྣམས་ལ་བོས་ནས། མིག་ལ་སོགས་པའི་དབང་པོས་ལྟོས་ཤིག་དང༌། ཡུལ་ཡུལ་ཅན་རང་བཞིན་མེད་པར་རྟོགས་པ་འདི་ལས་ལྷག་པ་ནི་རྟོགས་རྒྱུ་མེད་པས། དེ་ལྟར་མངོན་དུ་གྱུར་པ་རྣམས་ཀྱི་དྲུང་དུ། སེམས་ཐག་བཅད་པར་གྱིས་ཤིག ཅེས་སོ། །དྲུག་པ་རླུང་ལ་མཆོག་ཏུ་འཛིན་པ་སྤང་བ་ནི། རླུང་འཆིང་བ་ལ་ཞེས་པ་ནས། མི་བསྲུན་འགྱུར་ཞེས་པའི་བར། དེའང་གོང་དུ་རླུང་བཅིངས་པའི་ཐབས་བཤད་པ་ལ་ཞེན་པར་མ་བྱེད་ཅིག སྨིན་གྲོལ་གྱི་ལམ་རྩ་རླུང་གི་བདེ་བའི་ཏིང་ངེ་འཛིན་ལ་ཡིད་བཞག་ཀྱང་ཤིང་བཙན་ཐབས་སུ་བཀུག་པ་དང་འདྲ་སྟེ། ལྷན་ཅིག་སྐྱེས་པ་ལ་གནས་པར་མི་འགྱུར་བས། སྟེང་འོག་གི་སྣ་རྩེར་སེམས་འཆིང་བར་མ་བྱེད་ཅིག །གལ་ཏེ་ཞེ་ན་ལྷན་ཅིག་སྐྱེས་པའང་མ་ཡིན་ལ།

ཡིད་ཁམས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་འདུས་ན། ལས་ཀྱི་རླུང་གིས་གཡོ་ཞིང་གནས་སྐབས་སུ་ལུས་འཕར་ཞིང་སེམས་མི་བསྲུན་པར་འགྱུར་རོ། །དེས་ན་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཆོག་གི་དོན་ཆགས་འཛིན་དང་བྲལ་བ་ལ་བཞག་པར་བྱའོ། །བདུན་པ་དེ་རྟོགས་པར་བྱ་བ་ནི། ལྷན་ཅིག་སྐྱེས་པ་ཅེས་པ་ནས། འཆད་པར་འགྱུར་ཞེས་པའི་བར་ཐབས་གང་གིས་ཁམས་གསུམ་ལས་འདའ་བར་འགྱུར་ཞེ་ན། ལྷན་ཅིག་སྐྱེས་པ་གཉུག་མའི་དོན་རྟོགས་ན། བདག་གཞན་གཉིས་བདེན་མེད་དུ་གྲོལ་ཞིང༌། ཡིད་བརྟན་པས་འགྱུ་བ་འགགས་ཏེ་འགྲུབ་ལགས་པས་ལུས་ཕྱི་ནང་གི་འཆིང་བ་ཐམས་ཅད་འཆད་པར་འགྱུར་རོ། །འདི་དག་གིས་ནི་ཚིག་གི་རྣམ་གྲངས་དུ་མས་བདག་མེད་གཅིག་པུ་མཚོན་ཅིང་ཉམས་སུ་བླང་བྱ་རྣམས་བསྟན་པའོ། །སྤྱི་དོན་གཉིས་པ་ཉམས་དང་རྟོགས་པ་བརྐྱང་ཐབས་ལ་གཉིས་ལས། རྟོགས་པ་ཤར་མེད་ནས་ལ་སོགས་པའི་རྩོལ་བསྒྲུབ་དང་བྲལ་བ་བསྟན་པ་དང༌། དེ་སྐྱང་པས་བསྟན་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས་ལས། གནས་གཞན་དགྲོད་མི་དགོས་པའང་གསུམ། བདག་ནི་བདག་མེད་རྟོགས་པས་མཐོན་དམན་པ་དེ། གང་ཚེ་ལ་སོགས་པའི་ཚིག་ག ཉིས་པོ་འདིས་ནི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་རྟོགས་པའི་ཕྱིར། རིགས་ལ་སོགས་པའི་བྱེ་བྲག་གི་འཛིན་པ་མཐའ་དག་དང་བྲལ་བར་བསྟན་ཏོ། །གཉིས་པ་ཕྱིའི་གནས་དོན་མེད་པ་ནི། འདི་ན་ཟླ་བའི་རྒྱ་མཚོ་ལ་སོགས་པའི་ཚིག་བདུན་ཏེ། ཕྱི་ནང་གཉིས་ཀྱི་གནས་དང༌། དཀའ་ཐུབ་ཀྱི་རྩོལ་བ་འདི་ལྟ་བུ་དག་བྱེད་པ་ཐོས་ཏེ། དེའང་མུ་སྟེགས་ཀྱི་གཏམ་རྒྱུད་ལས། ནུབ་ཕྱོགས་ན་ཟླ་བའི་རྒྱ་མཚོ་ཞེས་བྱ་བ་ཡོད་པ་ལ། སྔོན་རྒྱལ་པོ་སྐྱ་སེང་གི་བུ་རྣམས་ལྕེབས་པས་ལྷར་སྐྱེས་སོ། །ཞེས་ཟེར་བ་དེ་ལ་བདེན་པར་ཞེན་ཏེ། ད་དུང་ཡང་ཟླ་བ་ཉ་བའི་ཚེ་ལྕེབ་པ་དང་མཐུན་པ་དང༌། ཁྲུས་བྱེད་པ་རྣམས་ཀྱིས་གྲོལ་བར་འདོད་པ་དང༌། གཞན་ཡང་ཝ་ར་ན་སེ་དང༌། ཡུ་པྲ་ཡ་ཞེས་བྱ་བའི་བར་ཆུ་བོ་གང་གྷ་དང༌། ཡ་མུ་ན་འདྲེས་ཤིང་འབབ་པ་ཁྲུས་ལ་སོགས་པའི་དཀའ་ཐུབ་བྱེད་པ་དང༌།

ཡང་གྷ་མ་ཞེས་བྱ་བ་རྡོ་རྗེ་གདན་དང་ཉེ་བ་ལ་ལྷ་རྟེན་ཡོད་པ་ལ་མཆོད་པ་བྱེད་ཅིང༌། དཀའ་ཐུབ་བསྒྲུབ་པ་སྟེ། དེ་དག་གིས་གྲོལ་བར་མི་འགྱུར་ཏེ། ཆུ་ལ་ཟླ་བ་ཤར་བ་ལ་ཡོན་ཏན་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། །ཚུལ་དེ་བཞིན་དུ་ནང་པ་དག་ཀྱང་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པར་ཕྱིན་པས་གྲོལ་བར་འདོད་པ་དག་འཁྲུལ་བ་ཡིན་ནོ། །དེ་བས་ན་རང་ལུས་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ལྷའི་རྣམ་པ་ཅན། འདི་ལས་ལྷག་པ་གཞན་ན་མེད་དོ། །དེ་སྐད་དུ་ཡང༌། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །ཅེས་པ་ལ་སོགས་པའི་ཚུལ་དང༌། ལུས་ཀྱི་དུམ་བུ་ཉི་ཤུ་རྩ་བཞི་ཡུལ་ཆེན་པོ་རྣམས་ཡོངས་སུ་དག་པར་ཀུན་སྤྱོད་དང༌། དགྱེས་པ་རྡོ་རྗེ་ལ་སོགས་པ་རྣམས་ནས་གསུངས་སོ། །ཁྱད་པར་དུ་འཕགས་པའི་གནས་བཤད་པ་ནི། དགེ་བ་ང་ཡིས་ཅེས་པ་ལ་སོགས་ཚིག་ལྔས་བསྟན་ཏེ། དེ་ཡང་ཡུལ་གྱི་འཆིང་བ་ལ་སོགས་པས་མི་གྲོལ་ན། ཅི་ལྟ་བུས་གྲོལ་ཞེ་ན། དགེ་བའི་གནས་ལུས་འདི་ལ་ཡང་དག་པར་ཡོད་དོ། །འདབ་མ་དང་ལྡན་པའི་པད་མའི་སྡོང་བཞིན་ནོ། །གཟུང་འཛིན་གྱིས་མ་གོས་པའི་ཡེ་ཤེས་ཀྱི་རྩ་འཁོར་ལོའི་དབུས་ན། ཕྲ་བའི་དོན་དམ་གྱི་ཐིག་ལེ་དཀར་དམར་གཉིས་དང༌། ཤིན་ཏུ་ཕྲ་བའི་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་རང་བཞིན་དུ་གནས་པའི་རྣལ་མ། གནས་སྐབས་སུ་ཡང་དྲི་དང་ཁ་དོག་ལ་སོགས་པ་འཛིན་པ་དང་ལྡན་པ་ཡོད་ཀྱིས་དེའི་དོན་མཐོང་བར་བྱེད་པའི་བྱེ་བྲག་ཉམས་ཀྱི་ཞེན་པ་དང༌། མྱ་ངན་ལས་འདས་པ་ཐོབ་འདོད་ཀྱི་གདུང་བས་ཐེག་ཆེན་གྱི་འབྲས་བུ་མེད་པར་མ་བྱེད་ཅིག་ཅེས་གསུངས་སོ། །ངོ་བོ་བསྐྱང་ཐབས་ལའང་བཞི་ལས། ཉོན་མོངས་ཀྱིས་འཆིང་བའི་ཚུལ་ནི། གང་དུ་ཚངས་པ་ཅེས་པ་ནས། ནུས་མ་ཡིན་ཞེས་པའི་བར་དེ་ཡང་འགྲོ་བ་རྣམས་ཀྱང་རང་ལུས་ཁྱད་པར་ཅན་དུ་ཤེས་པས་ཚངས་པ་དང༌། ཁྱབ་འཇུག་དང༌། དབང་ཕྱུག་སྟེ་མུ་སྟེགས་པས་ལྷ་དེ་གསུམ་གྱིས་འཇིག་རྟེན་གྱི་གཞིར་གྱུར་ལ་མཆོད་ན་གྲོལ་བར་འདོད་ན་བཞིན་དུ། དུག་གསུམ་པོ་དབྱེར་མེད་པ་མ་རིག་པར་སེམས་ཅན་གྱི་གཞིར་གྱུར་པ་འདི་ལ་རིགས་གང་དུ་ཡང་བཅད་དུ་མེད་པའི་ཆོས་ཉིད་རྡོ་རྗེ་འཆང་ཆེན་པོ་འདི་ལ་མཉམ་རྗེས་མཆོད་པ་ཕུལ་ན་ལས་ཀྱི་སྒྲིབ་བྱེད་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །ཡང་སྨྲས་པ།

ཆོས་ཉིད་ཀྱི་དོན་ཚིག་དང་བྲལ་བ་མ་ཤེས་པས། སྒྲ་ལས་སྤང་བླང་དུ་རྟོག་པ་དག་དོན་དུ་གནས་མེད་པར་ཤེས་ལ། འགྲོ་བས་འཆད་ཅིང་འདོན་པར་སྒྲར་འཛིན་དང་བཅས་བདེན་མེད་དེ་མཐོང་བ་མ་ཡིན་ནོ། །དོན་ཚིགས་གིས་མཚོན་པར་དཀའ་བ་ནི་ཀྱེ་ཧོ་བུ་ཉོན་ཅེས་པ་ལ་སོགས་ཚིག་བཞིས། ཚིག་དང་བརྡས་མཚོན་པར་དཀའ་བ་ཡིན་ཏེ། བདེ་བ་ཆེན་པོ་ཆོས་ཉིད་ལ་གནས་པའི་གང་ཟག་མཆོག་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གཞི་དང་བཅས་པ་སྤངས་ཀྱང་སེམས་ཅན་དོན་དུ་སྐྱེ་བ་ལེན་པ་བཞིན་ནོ། །བདག་མེད་ལ་བསམ་གཏན་གྱི་དོན་མེད་པ་ནི། བློ་ནི་རྣམས་འགགས་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་ཆོས་ཉིད་ཀྱི་དོན་མངོན་དུ་གྱུར་པའི་ཚེ་འཁྲུལ་པའི་བློ་འགག་ཅིང༌། ཡིད་ཀྱི་དྲི་མ་ཕམ་པར་གྱུར་ནས། ཆོས་ཀྱི་མངོན་པའི་ང་རྒྱལ་ཡང་ཆད་པའོ། །འོ་ན་ཞི་བ་ཡིན་ནམ་ཞེ་ན་མ་ཡིན་ཏེ། བློ་ལ་སོགས་པའི་ཡུལ་དུ་གྱུར་པ་རྣམས་སྒྱུ་མ་ལྟ་བུའི་མཆོག་ཏུ་རྟོགས་པ་སྟེ། དོན་དེ་ལ་བསམ་གཏན་འཆིང་བས་ཀྱང་ཅི་ཞིག་བྱར་ཡོད་དེ་དེ་ལྟར་ཡང་ཉེ་བ་འཁོར་གྱིས་ཞུས་པའི་མདོ་ལས། བསྐལ་པ་རྒྱ་ཕྲག་མང་པོར་སྤྱད་བྱས་ཤིང༌། །སེམས་ཅན་མཐའ་ཡས་མང་པོ་གྲོལ་བྱས་ཀྱང༌། །ནམ་ཀྱང་སེམས་ཅན་དམིགས་སུ་ཡོད་མིན་ཞིང༌། །ཟད་པའང་ཡོད་མིན་མཐའ་ཡས་འགྱུར་བའང་མེད། །ཅེས་པ་དང་ཡང་དེ་ཉིད་ལས། གང་དག་རང་བཞིན་མེད་ཆོས་འདི་ཤེས་པ། །དཔའ་བོ་དེ་དག་འཇིག་རྟེན་མྱ་ངན་འདས། །འདོད་པའི་ཡོན་ཏན་སྤྱོད་ཀྱང་ཆགས་པ་མེད། །ཆགས་པར་སྣང་ནའང་སེམས་ཅན་འདུལ་བར་བྱེད། །ཅེས་བཤད་པ་དང༌། བསྡུད་པ་ལས་ཀྱང༌། སྒྱུ་མའི་དཔེས་མང་དུ་གསུངས་པའི་ཕྱིར་རོ། །དེ་ཡང་བླ་མ་ལ་ལྟོས་པ་ནི། དངོས་པོ་སྐྱེས་པ་ལ་སོགས་པའི་ཚིག་རྐང་བཞིས་ཁྱད་པར་དུ་འཕགས་པར་བསྟན་པ་ཡིན་ཏེ། དེ་ཡང་ཐེག་པ་དམན་པ་ལྟར་གཟུགས་སོགས་དངོས་པོར་སྐྱེས་པ་འདི་དག་ནམ་མཁའ་ལས་སྤྲིན་ཡལ་བ་ལྟར་ཞི་བ་ཡིན་ན། དངོས་པོ་སྤངས་བས་སེམས་ཅན་གྱི་དོན་དུ་ཅི་ལྟར་སྐྱེ་ཞེ་ན།

འདི་ལ་དངོས་པོ་སྤངས་བ་མ་ཡིན་གྱི་གདོད་མ་ནས་སྐྱེ་བ་མེད་པའི་རང་བཞིན་ཡིན་པ་ལ། སྐྱེ་མེད་དུ་སྤྱོད་པ་འདི་ནི་བླ་མས་བསྟན་པ་ལ་བརྟེན་ནས་རྟོགས་པ་ཡིན་ནོ། །དེས་ན་འདིའི་ཚུལ་བཞི་མ་ལྟ་བུ་རུ་བརྐྱང་བར་བྱའོ། །གཉིས་པ་དེ་བསྐྱངས་པས་བསྟན་པའི་ཚེ་ཡང་གསུམ་ལས། ཐམས་ཅད་དོན་ལས་མ་འདས་པ་ནི། མཐོང་དང་ཐོས་དང་ལ་སོགས་ཚིག་བཞི་སྟེ། དེའང་བདག་མེད་རྟོགས་པའི་རྣལ་འབྱོར་པས་གཟུགས་མཐོང་བ་ལ་སོགས་པ་ལུས་ངག་གི་སྤྱོད་ལམ་གྱི་རྣམ་པ་ཇི་སྙེད་པ་ལ་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱི་ཡེ་ཤེས་སུ་ཤེས་ནས་མཉམ་བཞག་ལས་མི་སྐྱོད་པ་ཡིན་ཏེ། སྡུད་པ་ལས། གཞན་ཡང་གཟུགས་དང་སྒྲ་དང་དེ་བཞིན་དྲི་དང་རོ། །རེག་དང་འདོད་ཡོན་ལྔ་ལ་མངོན་པར་བརྩོན་གྱུར་ཀྱང༌། །དགྲ་བཅོམ་རང་རྒྱལ་ཐེག་བྲལ་བྱང་ཆུབ་སེམས་དཔའ་གང༌། །དཔའ་བོ་རྟག་ཏུ་མཉམ་བཞག་ཡིན་པར་ཤེས་པར་བྱའོ། །ཞེས་གསུངས་སོ། །གཉིས་པ་བླ་མ་ལས་རྙེད་པའི་དོན་ལ་གསུམ་ལས། ཚིག་ལ་མ་ཞེན་པ་གདམས་པ་ནི། གང་ཞིག་བླ་མས་ཞེས་པའི་ཚིག་བཞིས་བསྟན་ཏེ། བླ་མ་དོན་རྟོགས་པས་ངོ་སྤྲད་པའི་བདུད་རྩིའི་ཆུ་མི་འཐུང་པར། སྒྲ་དང་ཚད་མའི་ཐ་སྙད་ཀྱི་བསྟན་ཆོས་ཇི་སྙེད་བསླབས་ཀྱང་དོན་མཐོང་བར་མི་འགྱུར་ཏེ། དཔེར་ན་མྱ་ངན་གྱི་ཐང་ལ་མི་ཞིག་གཞན་གྱིས་འཐུང་བའི་ཆུ་བསིལ་པོ་མི་མཐུང་པར། སྨིག་སྒྱུ་བརྙག་པ་བཞིན་ཏེ། དྲིན་ལན་བསབ་པའི་མདོ་ལས། ལྷས་སྦྱིན་གྱིས་ནི་མདོ་སྡེ་སྤོས་ཀྱི་བན་གླང་གི་ཁལ་དྲུག་ཁྲི་སྙེད་ཁ་ཏོན་ཤེས་ཀྱང་མཚམས་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ལས་མ་ཐར་ཏེ། ཞེས་གསུངས་སོ། །ཚད་མས་གོ་བ་ནི། བླ་མས་བསྟན་པ་ཅེས་པ་ལ་སོགས་ཚིག་བདུན་ཏེ། དེའང་གང་ཟག་བླུན་པོ་འགའ་ཞིག་བླ་མས་བཤད་པའང་ཚིག་ཡིན་ནོ་སྙམ་ནས། ཚིག་ཏུ་མ་བརྗོད་ན་སློབ་མས་གོ་བ་མ་ཡིན་པས་དོན་ཅི་ལྟར་མཐོང་ཞེ་ན། སློབ་མ་དགེ་བའི་བཤེས་གཉེན་ལ་ཚད་མར་འཛིན་པའི་དབང་གིས་ལམ་དང་འབྲས་བུའི་བྱེ་བྲག་རྙེད་པར་འགྱུར་ཏེ།

དེ་ལ་བརྟེན་ནས་དགག་བསྒྲུབ་མེད་པར་གདོལ་པའི་ཁྱིམ་དུ་རོལ་མོ་དེ་ལྟར་རོལ་མོའི་མཉམ་བཞག་བསྟན་པ་ནི། འོན་ཀྱང་དྲི་མས་ཅེས་པ་ནས། ཚུལ་དུ་གནས་པར་བྱ་ཅེས་པའི་བར་གོང་ལྟར་དོན་རྟོགས་པའི་སྤྱོད་པ་དེའང་གཟུང་འཛིན་གྱི་དྲི་མ་གོས་པ་མེད་པས། གང་ཚེ་གཞན་དང་མཐུན་པར་ལུས་ངག་གི་བྱ་བ་ལ་འཇུག་ཀྱང་ཞེན་པ་མེད་པ། སྲང་ཁའི་ཁམ་ཕོར་གྱི་ཚལ་པ་ལྟར་སྤྱོད་པར་བྱ་སྟེ། འོང་ཀྱང་བདག་གིས་དོན་རྟོགས་པ་ཡིན་ན། དེ་དག་གི་འཇུག་པའང་མེད་དོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྲིད་ཞི་ལ་སོགས་པའི་དབྱེ་བ་མེད་པ། རྒྱུ་རྐྱེན་ལ་སོགས་པ་མེད་པར་ལྷུན་གྱིས་གྲུབ་པའི་དོན་ནོ། །ཚུལ་དེ་ལ་གནས་པའི་སྐྱེས་བུ་དག །རྒྱུན་དུ་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཉིད་ལ་གནས་ཀྱང་སྲིད་པར་དཔེ་བྱད་ཀྱིས་རྒྱན་པའི་སྐུ་སྟོན་པར་བྱེད་དོ། །ཚུལ་དེས་ན་ལམ་ལས་ཀྱང་གཟུང་འཛིན་གྱི་བསམ་པ་དང༌། གཉེན་པོའི་བསམ་བྱ་རབ་ཏུ་སྤང་ལ། སྤྱོད་ལམ་ཡང་བུ་ཆུང་ལྟར་བཞག་པར་བྱའོ། །དེ་ལྟར་ཡང་གཙུག་ན་རིན་པོ་ཆེས་ཞུས་པའི་མདོ་ལས། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་དཀོན་མཆོག་སྐར་མདས་གསོལ་པ། ཅི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བར་མཛེས་ཤིང་སྐྱེ་བོ་མང་པོ་ལ་ཉེ་བར་འཚོ་བར་འགྱུར་ཞེས་ཞུས་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་བློ་ཐོགས་པ་མེད་པ་ནི་འཁོར་ན་མཛེས་པར་འགྱུར་རོ། །ཡེ་ཤེས་ཀྱི་སྣང་བ་ཐོབ་པ་ནི་སྐྱེ་བོ་མང་པོ་ཉེ་བར་འཚོ་བར་འགྱུར་རོ། །ཞེས་གསུངས་སོ། །གསུམ་པ་ཡེ་ཤེས་ཀྱི་ལུས་རྙེད་པ་ལའང་གསུམ་ལས། བླ་མ་ལས་ངེས་པ་རྙེད་པ་ནི། བླ་མའི་ལུང་ལ་ཅེས་པ་ལ་སོགས་ཚིག་གཉིས་ཏེ། དེ་ཡང་བླ་མ་དམ་པས་གསུངས་པའི་སྟོང་པ་དང་སྙིང་རྗེ་ཟུང་འཇུག་གི་ཐབས་དེ་བསྒོམས་ན་ལྷན་ཅིག་སྐྱེས་པ་ཡིད་ལ་མི་བྱེད་པ་དེ་ཐོབ་པར་འགྱུར་རོ། །དཔེ་དང་བྲལ་བར་རྟོགས་པ་ནི། ཁ་དོག་ཡོན་ཏན་ལ་སོགས་པའི་ཚིག་དྲུག་སྟེ།

དེའང་གཉུག་མའི་དེ་ཅི་ལྟར་མཚོན་མཉམ་ན། མཚོན་པ་དང་བྲལ་ཏེ། ཁ་དོག་དང་བྱེད་པའི་ཡོན་ཏན་དང༌། ཡིག་གེ་དང༌། མཚོན་དཔེ་ལ་སོགས་པ་དང་བྲལ་བས་སྨྲ་བ་རུ་མ་བཏུབ་ཅིང༌། འོན་ཀྱང་བརྡ་ཅུང་ཟད་ཙམ་མཚོན་པར་འགྱུར་རོ། །དཔེར་ན་གཞོན་ནུའི་བདེ་བ་བཞིན་ནོ། །དེ་ལྟ་བུའི་དོན་དེ་ནི་གང་གིས་སུ་ལ་ཡང་བསྟན་པར་མི་ནུས་སོ། །དེ་དོན་རྟོགས་པར་འདོད་པས་དངོས་པོ་དང་དངོས་མེད་ཀྱི་འཛིན་པ་མཐའ་དག་འགགས་པས་གང་ཟག་གི་བདག་ལ་སོགས་པའང་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། །གཉུག་མས་བཙན་ས་ཟིན་པ་ནི། གང་ཚེ་ཡིད་ནི་ཞེས་པ་ལ་སོགས་ཚིག་བཞི་ཏེ། དེ་ཡང་གང་ཚེ་ཡིད་ཀྱི་འགྱུར་བ་ཆོས་ཉིད་ཀྱི་ངང་དུ་མི་གཡོ་བར་བརྟན་པས་ཁམས་གསུམ་འཁོར་བ་ལས་རང་གྲོལ་བར་འགྱུར་ཞིང་ཡང་གང་གིས་ཚེ་བདག་ཞི་བའི་འདུན་པ་དང༌། གཞན་འཁོར་བ་ཐ་དད་དུ་མེད་པས་སྲིད་ཞི་གཉིས་མེད་དུ་ཤེས་ཤིང༌། འཛིན་པ་ནི་མེད་ན་བླ་ན་མེད་པའི་ལུས་སྲིད་ཞི་གཉིས་ལ་མི་གནས་པ་ཐོབ་པོ། །འདི་ཡན་ཆོད་ཀྱིས་ཉམས་དང་རྟོགས་པའི་བསྐྱང་ཐབས་རྣམས་བསྟན་ཏོ། །སྤྱི་དོན་གསུམ་པ་ཞེན་པ་མཐའ་དག་དགག་པ་གཉིས་ལས། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་ཡང་གསུམ་ལས། ཐེག་པ་གསུམ་གྱི་ཞེ་འདོད་དགག་པ་ནི། དེ་ལྟར་བསྟན་པ་ཉིད་ལ་ཞེས་པའི་ཚིག་ལྔ་སྟེ། དེའང་གོང་དུ་བསྟན་པའི་གཟུང་འཛིན་མཐའ་དག་བཀག་ཅིང༌། བདག་མེད་ཀྱི་དོན་རྟོགས་ཚུལ་ཀྱང་ཐབས་དང་བཅས་པ་དེ་ལ་འཁྲུལ་པ་མེད་པར་ཉམས་སུ་བླངས་པས་རང་གིས་རང་ལ་བདེན་མེད་དུ་རྟོགས་པའི་ཚེ་ཡིད་ལ་མི་བྱེད་པའི་དོན་དེ་ཉན་ཐོས་པའི་གཟུང་བ་རྡུལ་ཕྲན་ཆ་མེད་པ་ལ་སོགས་པའང་དོན་མེད་མེད་པ་མ་ཡིན་ཞིང༌། རང་རྒྱལ་བའི་གཟུང་ཡུལ་རྡུལ་ཕྲན་དང་བྲལ་ཡང་འཛིན་པ་སྐད་ཅིག་ཆ་མེད་དོན་དམ་དུ་འདོད་པ་ཡང་མ་ཡིན་ལ། སེམས་ཙམ་པའི་རྣམ་མེད་ཀྱི་ཤེས་པ་ཡང་བདེན་པ་མ་ཡིན་ནོ། །འོ་ན་གང་ཡིན་ཞེ་ན་གདོད་མ་ནས་དངོས་པོ་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡང་སྟོང་པ་ཡིན་ལ།

སྟོང་པ་ཉིད་ཀྱང་དངོས་པོའི་ཆོས་ཉིད་ལས་གཞན་དུ་མེད་པར་བཅད་དུ་མེད་དོ། །གཟུགས་སྟོང་པའོ། སྟོང་པ་ཉིད་གཟུགས་སོ། །ཞེས་པ་དང༌། དགྱེས་པ་རྡོ་རྗེ་ལས་ཀྱང༌། དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལ་མ་སྐྱེས་པའོ། །ཞེས་བཤད་པ་དེ་ཙམ་ཞིག་ཏུ་བྲམ་ཟེ་ཆེན་པོས་ཀྱང་གསུངས་སོ། །ཐ་སྙད་ཀྱི་དྲི་མ་མེད་པར་བསྟན་པ་ནི། ཀྱེ་ཧོ་ལ་སོགས་ཚིག་བཞི་སྟེ། གོང་དུ་བསྟན་པའི་ཚུལ་དེས་ན། འཁོར་འདས་ཀྱི་ཆོས་མ་ལུས་པ་ཐམས་ཅད་དྲི་མ་མེད་པའི་དོན་དམ་ཅིག་ཏུ་ཤེས་པར་བྱ་དགོས་ཏེ། གཞན་དུ་བརྩལ་བས་ནི་མི་རྙེད་དོ། །སྐྱེས་བུ་མི་མཁས་པ་དག་ནི་དཔེར་ན། སྐྱེས་བུ་ཁྱིམ་ན་བཞག་ནས་ཕྱི་རོལ་དུ་ཚོལ་བ་བཞིན་རང་རང་ལ་བཞག་ནས་གཟུགས་སོགས་ཀྱི་ཁྱིམ་ཚེས་ལ་དྲི་བ་ནི་མ་རིག་པ་ཡིན་པས་འདིར་མདའ་བསྣུན་གྱིས་བསྟན་པ་ནི་བདག་མེད་བདེན་མེད་དུ་ཤེས་པར་བྱོས་ཤིག ཅེས་གསུངས་སོ། མདོ་རྒྱུད་ཀྱི་ལྟ་སྤྱོད་དུ་འཛིན་པ་དགག་པ་ནི། བླུན་ན་བསམ་གཏན་ཞེས་པ་ལ་སོགས་ཚིག་ལྔ་སྟེ། ཡང་བླུན་པོ་འགའ་ཞིག་བསམ་གཏན་དང་བསམ་བྱ་བཟླས་བརྗོད་བདག་མེད་དོ། །ཞེས་བླ་མས་ཀྱང་བསྟན་ཅིང་སློབ་མས་ཀྱང་བདེན་པར་བཟུང་ཡང་བདག་འཛིན་ལས་མ་གྲོལ་བས་ཐར་པ་ཐོབ་པར་མི་འགྱུར་རོ། །ཡང་དེ་ལས་བཟློག་སྟེ་དཀའ་སྤྱད་ལ་སོགས་པ་བདེན་པར་ཞེན་ནས་ཡུལ་ཉི་ཤུ་རྩ་བཞི་ལ་སོགས་པ་བགྲོད་ཅིང་དཀའ་སྤྱད་ཀྱི་གདུང་བས་ཉེན་པར་བྱས་ཀྱང༌། ལྷན་ཅིག་སྐྱེས་པའི་དོན་མི་རྙེད་ཅིང༌། ང་རྒྱལ་གྱི་སྡིག་པས་འཛིན་པར་འགྱུར་རོ། །རྒྱས་པར་བཤད་པ་ལ་ལྔ་ལས། དཔེ་བཞིས་ཞེན་པ་མཐའ་དག་དགག་པ་ལ་ཡང་དྲུག་ལས། ཡུལ་གྱི་སྐྱོན་དང་བྲལ་ནི། ཡུལ་རྣམས་ལ་སོགས་ཚིག་གཉིས་ཏེ། དེའང་བདག་མེད་ཀྱི་དོན་མཐོང་བའི་གང་ཟག་དེས་གཞན་དོན་དུ་ཡུལ་གཟུགས་ལ་སོགས་ལ་སྣང་བདེན་དུ་སྤྱོད་པ་ལྟར་སྣང་ཡང༌། སྐྱོན་གྱི་གོས་པ་མེད་དེ། འདམ་ལས་སྐྱེས་པའི་ཨུཏྤ་ལ་བཞིན་ནོ། །ཉོན་མོངས་ཀྱི་གཉེན་པོར་རྟོགས་ཚུལ་ནི།

གང་ལྟར་རྩ་ལ་སོགས་པའི་ཚིག་དྲུག་སྟེ། དེའང༌། རྣལ་འབྱོར་པ་གང་ཞིག་གིས་རྩ་བ་ཆོས་ཉིད་ཀྱི་སྐྱབས་འགྲོ་ཐོབ་པ་དེས་ཉོན་མོངས་གྲོགས་སུ་མཆོད་པར་འགྱུར་ཏེ། དུག་སྔགས་ཅན་གྱི་དཔེ་བཞིན་ནོ། །དེའང་དཀོན་མཆོག་བརྩེགས་པ་ལས། འོད་བསྲུངས་འདི་ལྟར་སྟེ་དཔེར་ན་སྔགས་དང་སྨན་གྱིས་ཟིན་པའི་དུག་གིས་ནི། འཆི་བར་བྱེད་མི་ནུས་སོ། །དེ་བཞིན་དུ་ཡེ་ཤེས་དང༌། ཐབས་མཁས་པས་ཡོངས་སུ་ཟིན་པའི་ཉོན་མོངས་པའི་དུག་གིས་ཀྱང་ལོག་པར་ལྟུང་བར་བྱེད་མི་ནུས་སོ། །ཞེས་གསུངས་སོ། །ཡང་དེ་མ་ཡིན་པའི་འཛིན་པ་དང་བཅས་པ་ཇི་སྙེད་པ་འཁོར་བ་ལས་རྒལ་མི་ནུས་ཏེ། དོན་གཉུག་མའི་རྒྱས་མ་ཐེབས་པས་སོ། །རླུང་སེམས་ཀྱི་ཞེན་པ་བཅིང་བ་ནི། མིག་མི་འཛུམ་ཅེས་པ་ལ་སོགས་ཚིག་རྐང་བདུན་ཏེ། དེའང་སྣང་བ་བདེན་མེད་དུ་གྲོལ་བས་མིག་མི་འཛུམ་ལ། སེམས་འགོག་པས་འགྱུར་བ་བྲལ་ཞིང༌། རླུང་འགགས་པས་འཁོར་བར་མི་ལྡོག་པ་འདི་ནི་བླ་མས་བསྟན་པས་རྟོགས་ལ། ལམ་ལ་འཇུག་པ་དག་ལས་ཀྱི་རླུང་དང་ཡེ་ཤེས་ཀྱི་རླུང་དང་ཡེ་ཤེས་ཀྱི་རླུང་གཉིས་རྒྱུ་བ་དེའི་ཚེ། ཀུན་རྫོབ་ཀྱི་ཐིག་ལེ་དང་ཡེ་ཤེས་ཀྱི་ཐིག་ལེ་གཉིས་བརྟན་ཞིང་མི་གཡོ་བར་གྱུར་ན། ཚེ་འདི་ཉིད་ལ་འོད་གསལ་མཐོང་བའི་ལམ་དུ་འགྱུར་བས་འཆི་ཁའི་མན་ངག་སྟོང་ཉིད་ཀྱི་རྣལ་འབྱོར་མ་དང༌། ལམ་རྩ་རླུང་གི་རྣལ་འབྱོར་མ་དང་གཉིས་ཀས་དགོས་པ་མེད་དོ། །དེ་ཇི་སྟེ་ཞེ་ན། ཇི་སྲིད་མིག་ལ་སོགས་པའི་དབང་པོ་གཟུགས་ཀྱི་ཡུལ་ལ་ལྷུང་ནས། ཇི་སྲིད་འཛིན་པ་ཡོད་ཀྱི་བར་དུ་ལས་དཔག་ཏུ་མེད་པས་འཁོར་བའི་འབྲས་བུ་བྱས་ན། མ་རིག་པ་ཁྱེད་ཅག་ད་ལྟར་ཅི་བྱེད། མཐར་གར་འགྲོ་སོམས་ཤིག དེའི་ཕྱིར་དེ་དག་ལས་གྲོལ་བར་བྱ་དགོས་སོ། །ཀྱེ་ཞེས་འབོད་པའི་ཚིག་གོ །བསྟན་ཆོས་ཀྱི་དོན་ལ་སྒྲིབ་པ་ནི། དེ་ནི་ཤིན་ཏུ་དཀའ་བ་ཅེས་པ་ལ་སོགས་པ་ཚིག་ལྔ་སྟེ། དེའང་དོན་བདག་མེད་དེ་ནི་ཤིན་ཏུ་དཀའ་བ་ཡིན་ལ། དོན་གང་ཞིག་ཡུལ་དང་ཡུལ་ཅན་གཉིས་མེད་དུ་གནས་པ་འདི་ནི་གང་ཟག་གིས་དེ་ལྟར་མ་མཐོང་པས་མཁས་པར་འདོད་པ་རྣམས་སྒྲ་ཚད་ལ་སོགས་པས་རྗེས་སུ་ཚོལ་བར་འདོད་དེ།

བསྟན་ཆོས་བཤད་ཀྱང་ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་ཡོད་པ་མ་རྟོགས་སོ། །དེའི་ཚུལ་རྒྱས་པར་ནི་སྙིང་པོའི་མདོ་དང༌། རྒྱུད་བླ་མ་ལས་བཤད་དོ། །དོན་དེ་བསྟན་ན་བཅོས་སུ་མེད་པའི་ཚུལ་ནི། གླང་ཆེན་ལོམ་ནས་ཅེས་པ་ལ་སོགས་ཚིག་བཞི་སྟེ། དེ་ཡང་ཚིག་ལ་མཁས་པ་དེས་དོན་མ་མཐོང་ཡང་ལུས་ལ་སངས་རྒྱས་ཡོད་པ་མངོན་དུ་གྱུར་ན་ཐག་ཆོད་པ་ཡིན་ཏེ། དཔེར་ན་གླང་པོ་ཆེ་འཚོང་པའི་མི་གྲོང་ཁྱེར་དུ་རྒྱུག་པ་ལོམ་པོ་ཚེ་དལ་བ་བཞིན་ནོ། །མཚོན་པ་བྲལ་ཡང་བརྡས་བསྟན་པ་ནི། གསོན་པོ་གང་ཞིག་ལ་སོགས་པའི་ཚིག་བཞིས་ཏེ། དེའང་དོན་བདག་མེད་དེ་ཚིག་གིས་མི་རྟོགས་ནི་ལུས་ལ་ཡེ་ཤེས་ཀྱང་མི་རྙེད་དོ། །ཞེ་ན་མ་ཡིན་ཏེ། མོ་གཤམ་གྱི་བུ་གསོན་པོ་ཅེས་བརྗོད་ཀྱང་རྒས་ཤིང་འཆི་བ་མི་དམིགས་སོ། །དེ་བཞིན་དུ་ཡེ་ཤེས་ཅེས་བརྗོད་ཀྱང་རྟོགས་མི་རྟོགས་གང་དུའང་མི་འགྱུར་ཏེ། ངོ་བོ་ཉིད་ཀྱི་སྤྲོས་པ་ཞི་བའི་ཕྱིར་རོ། །དེ་ལྟ་བུའི་དོན་དྲི་མ་མེད་པ་དེ་ནི་བླ་མས་བསྟན་པའི་དོན་གྱི་གཏེར་ཡང་ཡིན་ཏེ། བསྡུད་པ་ལས་ཀྱང༌། དཔེར་ན་སྤྲུལ་པའི་མི་ལུས་མི་སྣང་ཞིང༌། །དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནུས་པ་ལྟར། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཐར་སྒོར་སྤྱོད་པ། །དེ་ནི་མིང་གི་ཀྱང་ནི་གདགས་པར་ནུས་པ་ཡིན། །ཞེས་བཤད་པ་ལྟར། དེ་བཞིན་ཉིད་མཚོན་པ་དང་བྲལ་བ་སྟོན་པ་ནི་མཆོག་ཏུ་གྱུར་པའོ། །གསུམ་པ་དཔེ་གསུམ་གྱིས་ཡུལ་སྣང་གི་འཆིང་བ་བྲལ་བ་དེ་ཡང་གསུམ་ལས། ཡུལ་སྣང་མཐའ་དག་རིགས་གཅིག་ཏུ་བསྡུ་བ་ནི། ཡུལ་ཉིད་རྣམ་པར་དག་ཅེས་པའི་ཚིག་བཞི་སྟེ། དེའང་ཡང་དག་པའི་དོན་ལ་ཡུལ་གཟུགས་སོགས་སྣང་བདེན་དུ་བསྒོམ་པར་བྱ་བ་མ་ཡིན་ཏེ། དོན་ལ་བདེན་པར་མེད་པའི་ཕྱིར་རོ། །འོ་ན་ཇི་ལྟར་བསྒོམ་ཞེ་ན། སྟོང་པ་འབའ་ཞིག་གིས་སྤྱད་པར་བྱའོ། །དཔེར་ན་རྒྱ་མཚོའི་རྫིང་ལས་བྱ་རོག་གཅིག་འཕུར་ན་རྫིང་དེ་ཉིད་ལས་གཞན་དུ་འབབ་ས་མེད་དོ། །དེ་ལྟར་དུ་རྣམ་པར་རྟོག་པ་ཡང་ཆོས་ཉིད་ལས་འདའ་བ་མེད་དོ། །འོ་ན་སྟོང་པ་དེ་གོལ་བར་མི་འགྱུར་རམ་ཞེ་ན།

བསྡུད་པ་ལས། སྟོང་པ་མཚན་མེད་སྨོན་པ་མེད་པར་ཆོས་སྤྱོད་པ། །མཚན་མ་མེད་པར་གནས་ཤིང་ཞི་ལ་རབ་ཞི་སྤྱོད། །བར་སྐབས་དེར་ཡང་སངས་རྒྱས་ཆོས་ལས་ཡོངས་མི་ཉམས། །ཞེས་བཤད་པས་གོལ་བར་མི་འགྱུར་རོ། །གཉིས་འཛིན་གྱི་འཆིང་བ་བཅད་པ་ནི། ཐག་པ་ནག་པོ་ལ་སོགས་ཚིག་བཞི་སྟེ། དེའང་ཆོས་ཉིད་ལས་ཡུལ་ཡུལ་ཅན་དུ་བསྒོམ་པ་གང་ཞིག །དཔེར་ན་ཐག་པ་ལ་སྦྲུལ་འཁྲུལ་བས་དངངས་པ་བཞིན་དུ་ཡུལ་སྒྱུ་མ་ལྟ་བུ་ལ་ཨ་འཐས་བཟུང་བས་འཆིང་བར་འགྱུར་རོ་ཞེས་བསྟན་ཏོ། །གཟུགས་སོགས་ཆོས་ཉིད་དུ་བསྲེ་བ་ནི། ཡུལ་ལ་ཞེན་པས་ཞེས་པ་ལ་སོགས་ཚིག་བཞི་སྟེ། དེའང་ཡུལ་ཡུལ་ཅན་བདེན་པ་མེད་པས་གཟུང་ཡུལ་ལ་འཛིན་སེམས་ཆགས་པར་མ་བྱེད་ཅིག གལ་ཏེ་ཆགས་ན་འཁོར་བའི་དུཿཁ་སྐྱེ་བར་འགྱུར་རོ། །ཅི་ལྟར་ཞེ་ན་དཔེ་ལྔ་ལས། ཉ་ལ་རོས་བཅིངས་པ་ཡོད་དེ། ཁ་ཟས་ལས་བདག་ལུས་འདོར་བར་བྱེད་དོ། །ཕྱེ་མ་རླེབ་གཟུགས་ཀྱིས་བཅིངས་ཏེ་མར་མེ་ལ་འཕྱོང་བར་བྱེད་དོ། །དེ་བཞིན་དུ་རེག་བྱས་བཅིངས་པ་གླང་པོ་ཆེ་དང༌། དྲིས་བཅིངས་པ་བུང་བ་དང༌། སྒྲས་བཅིངས་པ་རི་དྭགས་བཞིན་དུ་ཞེན་པས་བདག་གཞན་ལ་གནོད་པར་འགྱུར་བས་འཛིན་པ་མཐའ་དག་དང་བྲལ་བར་བྱའོ། །གསུམ་པ་དཔེ་བཞིས་བདེན་མེད་ཐུག་སྤྲད་དུ་ཉམས་སུ་བླང་བ་ལ་བཞི་ལས། ཐམས་ཅད་སེམས་སུ་བསྟན་པ་ནི། གང་ཞིག་སེམས་ལས་ཞེས་པ་ལ་སོགས་ཚིག་བཞིས་བསྟན་ཏེ། དེའང་གོང་གི་འཛིན་པ་མཐའ་དག་གི་གཉེན་པོ་སྟོང་པ་ཉིད་ཁོ་ན་ཤེས་པར་བྱའོ། །དེའང་སེམས་བྱུང་གི་རྣམ་རྟོག་མཐའ་དག་སེམས་ཉིད་ཡིན་ཏེ། སེམས་ཉིད་གདོད་མ་ནས་རང་བཞིན་གྱིས་དག་པས་ཆུ་དང་བརླབས་བཞིན་དུ་ཤེས་པར་བྱའོ། །སེམས་ཀྱང་བདེན་མེད་དུ་བཤད་པ་ནི། གང་ཞིག་རྟེན་ཏེ་ལ་སོགས་པའི་ཚིག་བཞི་དེའང་གང་ཟག་གང་ཞིག་ཁྱད་པར་ཅན་གྱི་གདམས་པ་ཐོབ་པ་དེའི་དགོངས་པ་རྟོགས་ན་སེམས་བྱུང་གི་རྣམ་རྟོག་སྣང་བ་མེད་པར་འགྱུར་ཏེ། དཔེར་ན་ཉི་ཟེར་ལྐུགས་པ་ལ་སྣང་བའི་རྡུལ་ཉི་ཟེར་དང་བྲལ་བས་མི་སྣང་བ་བཞིན་ནོ། །བདེན་མེད་ཡུལ་དང་དབྱེར་མེད་པ་ནི། །ཅི་ལྟར་ཆུ་ལ་ཞེས་པའི་ཚིག་བཞི་སྟེ།

དེའང་རྣམ་རྟོག་ཆོས་ཉིད་དུ་གྲོལ་བས་སྐྱོན་ཡོན་ལ་སོགས་པ་སྣང་བ་མེད་དེ། དཔེར་ན་ཆུ་ལ་ཆུ་བཞག་བཞིན་ནོ། །ཡུལ་ཆོས་ཉིད་ཀྱིས་ཟད་པར་བྱ་བ་ནི་རྨོངས་པ་དག་ལས་ཞེན་པ་ཚིག་བཞི་སྟེ། དེའང་སྐྱེ་བོ་དག་གིས་གཟུང་འཛིན་གྱི་གཉེན་པོ་མི་ཤེས་པས། མཁས་པ་རྣམས་ནི་དཔེར་ན་ནགས་ཆེན་པོ་ལ་མཆེད་པའི་མེ་འབར་བས་རྩ་ཤིང་གི་དངོས་པོ་བསྲེག་ཅིང་གྲོགས་སུ་འགྱུར་བ་བཞིན་དུ། སྟོང་པ་འབའ་ཞིག་ཏུ་ཤེས་པར་བྱས་པས་ཐམས་ཅད་གྲོགས་སུ་འགྱུར་རོ། །དེའང་བསྡུད་པ་ལས། སྤྱོད་པ་ཡོང་དག་གང་ཞིག་གཟུགས་ལ་མི་སྤྱོད་ཅིང༌། །རྣམ་ཤེས་འདུ་ཤེས་ཚོར་དང་སེམས་དཔར་མི་སྤྱོད་ན། །དེ་ལྟར་སྤྱོད་པས་ཆགས་པ་ཐམས་ཅད་ཡོངས་སྤོང་ཞིང༌། །ཆགས་ལས་རྣམ་གྲོལ་བདེ་གཤེགས་རྣམས་ཀྱི་ཤེས་རབ་སྤྱོད། །ཅེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །བཞི་པ་དཔེ་གཉིས་ཀྱིས་ཞི་གནས་དང་ལྷག་མཐོང་དབྱེ་བ་གཉིས་ལས། ཉམས་ཀྱིས་འཁོར་བ་ལས་མི་གྲོལ་བ་ནི། གལ་ཏེ་ཡིད་དུ་འོང་བ་ཅེས་པའི་ཚིག་བཞི་སྟེ། དེའང་བདེ་གསལ་མི་རྟོག་པ་ལ་སོགས་པ་ཁམས་གསུམ་གྱི་ཏིང་ངེ་འཛིན་སྙིང་ལ་གནས་པ་བྱས་ན་གནས་སྐབས་སུ་བདེ་ཡང་མཐར་ཐུག་ཏུ་ཞེན་པ་ཏིལ་གྱི་ཕུབ་མ་ཙམ་གྱིས་ཀྱང༌། འཁོར་བའི་སྡུག་བསྔལ་འབའ་ཞིག་བསྐྱེད་པས་མཆོག་ཏུ་འཛིན་པ་སྤང་བར་བྱའོ། །ཉམས་རྟོགས་གི་ཁྱད་པར་ནི། དེ་ལྟར་ཡིན་ཏེ་ལ་སོགས་ཚིག་གཉིས་ཏེ་དེ་ཡང་དོན་ལ་ཆོས་ཅན་དང་ཆོས་ཉིད་དབྱེར་མེད་པ་དེ་ལྟར་ཡིན་ཀྱང༌། ཉམས་དང་རྟོགས་པ་གཉིས་འདྲ་བ་མ་ཡིན་ནོ། །དཔེར་ན་ཕྱོགས་རེ་ལས་དཔག་ཏུ་མི་རུང་བ་ཕག་དང་གླང་པོ་བཞིན་ནོ། །ལྔ་པ་དཔེ་གཉིས་ཀྱིས་གཞན་དོན་དུ་འགྱུར་མི་འགྱུར་ལ་གསུམ་ལས། འཁྲུལ་པ་ཟད་པས་གཞན་དོན་དུ་འགྱུར་ཚུལ་ནི། ཅི་ལྟར་ཡིད་བཞིན་ནོར་བུ་ལ་སོགས་པ་ཚིག་བཞི་ལས། དེའང་གཞི་ལམ་འབྲས་གསུམ་སྟོང་ཉིད་ཆེན་པོས་མངོན་དུ་བྱས་ན་ཉན་རང་གི་ཞི་བ་ལྟར་གཞན་དོན་མི་འབྱུང་ངམ་སྙམ་ན།

དེ་ལྟར་མ་ཡིན་ཏེ་དཔེར་ན་ཡིད་བཞིན་གྱི་ནོར་བུ་བཞིན་དུ་འབད་པ་མེད་པར་རང་ཤུགས་ཀྱིས་གཞན་དོན་འབྱུང་བ་དང༌། རང་ལ་རང་རིག་པའི་བདེ་བ་ཆེན་པོ་མཐོང་ལམ་དུ་མངོན་དུ་གྱུར་ནས། བདག་ཉིད་ཀྱི་འཛིན་པ་བྲལ་ཡང་སྨོན་ལམ་གྱི་བག་ཆགས་ཀྱི་གཟུགས་ཀྱི་བསྒོམ་ལམ་དུ་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་སྙམ་པར་བྱེད་པར་འགྱུར་རོ། །གཟུང་འཛིན་མ་ཟད་པས་བསམ་དུ་མི་རུང་བ་ནི། ཀ་ལ་ཀུ་ཏ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། རྩ་བའི་དུག་ནག་པོ་བརྩགས་པ་སྨོས་སུ་མི་རུང་བ་བཞིན། ཆོས་ཉིད་བསམ་དུ་མི་རུང་སྟེ། བསམ་པ་དང་བྲལ་བའི་ཕྱིར་རོ། །ཀ་ལ་ཀུ་ཏ་དང་ཉེས་པ་ཐམས་ཅད་ནི་ཡིད་ཀྱི་འཛིན་པ་ལས་བྱུང་ཞིང་འཛིན་པ་དང་བྲལ་ན་རང་བཞིན་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་ཐོབ་པོ། །དེས་ན་ཆོས་ཉིད་ཀྱི་བདེན་པ་མ་མཐོང་བ་རྣམས་ཀྱིས་རྩོལ་བཅས་སུ་ཕྱོགས་ཆ་དང་བཅས་པའི་འགྲོ་དོན་བྱ་བ་མ་ཡིན་ནོ། །གཞན་དོན་ལ་དགོངས་པ་ནི། ཁྱིམ་དང་ཁྱིམ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་བླུན་པོ་རྣམས་ཀྱི་བློའི་ཁྱིམ་དང༌། ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱིས་བརྗོད་པའི་ཁྱིམ་ན་འཛིན་པ་དེ་རྣམས་བརྗོད་པས་རྒྱུད་དེས་ན་བདེ་བ་ཆེན་པོ་ཡོངས་སུ་མི་ཤེས་ཤིང༌། དོན་དེ་ཉིད་མ་རྟོགས་པས་འགྲོ་བ་རྣམས་སྡུག་བསྔལ་དེ་ལས་གྲོལ་བའི་ཆེད་དུ་སྐྱེས་བུ་རྣམས་ཀྱིས་སྟོང་པ་ལ་སྙིང་རྗེའི་རྒྱས་ཐོབ་ལ་ཉམས་སུ་ལོང་ཅིག་ཅེས་མདའ་བསྣུན་གྱིས་གསུངས་སོ། །འདི་ཡན་ཆད་དུ་ལམ་དུ་འབྲས་བུ་ཟུང་འཇུག་ཏུ་ཉམས་སུ་བླང་བ་བསྟན་ནས། འདི་མན་ཆད་དུ་མདོ་རྒྱུད་ཀྱི་ཐབས་མཆོག་ཏུ་གྱུར་པ་རྣམས་བསྟན་ཏོ། །སྤྱི་དོན་བཞི་པ་ནན་ཏན་ལམ་དང་འབྲས་བུའི་དོན་བཤད་པ་ལ་གསུམ་ལས། །རྟོགས་པ་ཤར་བས་མཚོན་པ་རང་སར་དག་པ་འདི་ལའང་གཉིས། བཞག་ཐབས་ཀྱི་མན་ངག་དང༌། དོན་དམ་པའི་ཡུལ་མཚོན་པའོ། །དང་པོ་ལ་གསུམ་ལས། བདེ་སྟོང་དབྱེར་མེད་དུ་བཞག་པ་ནི། བདེ་གསལ་ལ་སོགས་ཚིག་བཞི་སྟེ། དེའང་བདེ་བ་ཆེན་པོ་རང་གསང་དུ་གནས་པ་དེ་རྟོགས་བྱེད་ཀྱི་ཐབས་ཀྱི་ཡན་ལག་གི་རྩོལ་བ་སྤངས་ནས་བསྒོམ་དང་མི་བསྒོམ་པ་མེད་པར་རྟོགས་པས་ཆོས་ཉིད་མཐོང་བ་སྟེ།

དེའང་ཡུལ་གཟུགས་སོགས་དང༌། ཕོ་ཉའི་མཚོན་པའི་ཡུལ་གཞན་དག་བདེ་སྟོང་དུ་འཆར་བར་བྱེད་ལ་དབྱེར་མེད་དུ་རྟོགས་པས་བསྒོམ་བྱ་བསྒོམ་བྱེད་ལས་གྲོལ་ལོ། །དེའང་གསང་འདུས་ལས། དངོས་པོ་མེད་པ་བསྒོམ་དུ་མེད། །བསྒོམ་པར་བྱ་བ་བསྒོམ་དུ་མེད། །དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །བསྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་གསུངས་སོ། །སེམས་ཆོས་ཉིད་དུ་བཞག་པ་ནི། གལ་ཏེ་སེམས་ཀྱི་ལ་སོགས་ཚིག་བཞི་སྟེ། དེ་ཡང་ལམ་པས་བརྟགས་བཅད་ཀྱི་སྤྲོས་བྲལ་མཚོན་ཡང༌། མཚོན་པ་མི་རྙེད་པར་རླུང་དང་ཡིད་མི་གཡོ་བར་གནས་ཤིང་མཉམ་པར་བཞག་པས་ལན་ཚྭ་ཆུ་ལ་ཐིམ་པ་བཞིན། སྣང་བའི་རོ་མ་སྟོར་བར་ཆོས་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །བདག་གཞན་གཉིས་མེད་ནི། དེ་ཚེ་ལ་སོགས་པའི་ཚིག་གཉིས་ཏེ། དེ་ཡང་ཟུང་འཇུག་ཡིད་ལ་མི་བྱེད་པ་རྟོགས་པ་དེའི་ཚེ། བདག་གཞན་རང་སར་གྲོལ་བས་ཕྱག་རྒྱ་ཆེན་པོ་འབད་རྩོལ་དང་བྲལ་ལོ་ཞེས་བསྟན་པ་ཡིན་ནོ། །གཉིས་པ་དོན་དམ་པའི་ཡུལ་མཚོན་པ་ལ་བདུན་ལས། དང་པོ་ནི། ལྷན་ཅིག་ལ་ནི་ཞེས་པ་ཚིག་བཞི་སྟེ། དེ་ཡང་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མའི་ལྷན་ཅིག་ལ་ཉོན་མོངས་པའི་གཉེན་པོ་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལ་སོགས་པར་མཐོང་ཞིང་དེར་མ་ཟད་དེ་མ་རྟོགས་ལོག་རྟོགས་རང་འདོད་མང་པོ་འབྱུང་བ་ཆོས་ཉིད་མ་ཡིན་པ་མགོན་པོ་ཆོས་ཉིད་གཅིག་པུ་ལས་གཞན་ཐམས་ཅད་འགལ་ཞིང༌། འཛིན་པ་དེ་ལོག་རྟོགས་ཕྱོགས་རྟོགས་ཀྱི་ཁྱིམ་ན་གྲུབ་པོ། །གཉིས་པ་ནི། གཅིག་ཟོས་པས་ནི་ཞེས་པ་ལ་སོགས་ཚིག་བརྒྱད་དེ། འོ་ན་གྲུབ་མཐའ་རྣམས་ཀྱིས་མི་རྟོགས་ན། ཅི་ལྟར་རྟོགས་ཞེ་ན། འཛིན་པ་གཅིག་པུ་འདི་ཆོས་ཉིད་ཀྱིས་ཟོས་ན་གཞན་ཐམས་ཅད་འཚིག་གོ །ཆོས་ཉིད་དེའང་ཕྱི་ནང་དུ་བདག་གིས་བརྩལ་ཡང་མཐོང་བ་མེད་དོ། །ཚོལ་མཁན་དང་དབྱེར་མེད་དུ་འདུག་ཀྱང་ངོ་མ་ཤེས་པས་ད་ནི་རྣམ་རྟོག་གི་རྦ་རླབས་མེད་ཅིང་ཡུལ་སྣང་གི་རྙོག་པ་ཡིས་མ་སླད་པར་བཞག་གོ

།དཔེར་ན་ཆུ་དངས་པའི་ནང་དུ་མར་མེའི་གཟུགས་ཤར་ན་སྣང་བ་ཙམ་དུ་ཟད་ཀྱིས་བླང་དོར་དུ་རུང་བ་ནི་མེད་དོ། །དེས་ན་གཉུག་མ་འགྲོ་འོང་མེད་པའི་དོན་ལས་གཞན་པའི་འཁོར་འདས་སུ་བླང་དོར་མེད་པར་གསུངས་སོ། །གསུམ་ནི་གང་ཡང་སྔ་ན་ལ་སོགས་པའི་ཚིག་དྲུག་སྟེ། དེའང་གཉུག་མ་ལ་བླང་དོར་མེད་པའི་ཚུལ་ཡང༌། དཔེར་ན་རྨི་ལམ་གྱི་ཡུལ་དུ་སྔ་ནས་མེད་པའི་སྒེག་མོའམ་སྒྲ་ལྟ་བུ་གཅིག་དང་ཕྲད་ན་གཟུང་འཛིན་དུ་བྱེད་མཁན་ཡུལ་ལོགས་སུ་གྲུབ་པ་མ་ཡིན་ཀྱང༌། གཞི་མེད་པ་ལ་སྣང་ངོ༌། དེ་ལྟར་དུ་གང་ཡང་སྔ་ན་མེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡུལ་སྣང་བདེན་མེད་ཀྱིས་བརྒྱན་པའི་སྒེག་མོ་རྟོགས་ན་ཆོས་ཅན་ཆོས་ཉིད་ཀྱི་གཞི་རྩ་མེད་དེ། ཆོས་ཉིད་ངང་གོང་གི་རྨི་ལམ་གྱི་ཡུལ་ཀྱང་རང་གི་སེམས་ལས་ཐ་དད་དུ་ཡོད་པ་མ་ཡིན་པས་ལུས་ངག་ཡིད་གསུམ་དབྱེར་མེད་དུ་ལྷན་ཅིག་སྐྱེས་པར་བཞག་གོ །དེའི་ཚེ་ཡུལ་སྣང་བདེན་མེད་དུ་རང་བཞིན་གྱི་མཛེས་པའི་ཐབས་དེ་ལྟ་བུས་སངས་རྒྱས་ལག་ཏུ་གཏོད་པ་ཡིན་ནོ། །བཞི་པ་ནི་ཁྱིམ་བདག་ལ་སོགས་པའི་ཚིག་གཉིས་ཏེ། དེ་ཡང་གཟུང་ཡུལ་གྱི་ཁྱིམ་ན་འཛིན་བྱེད་ཀྱི་བདག་གནས་པ་དེ་སྟོང་ཉིད་ཀྱིས་ཟོས་ནས། བདག་མེད་ཀྱི་ཡུལ་གཅིག་པས་ཡུལ་ཐམས་ཅད་སྟོང་པར་སྤྱད་པར་བྱའོ། །ལྔ་པ་ནི་རྩེད་མོ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་དཔེར་ན་སྒྱུ་མ་མཁན་གྱི་སྒྱུ་མ་ལས་སྤྲུལ་པའི་རྩེད་མོ་བྱས་པ་ལ་སོགས་པ་བདེ་བར་ཞེན་པས་ངལ་ཞིང་དུབ་པ་ལྟར། དོན་ཆོས་ཉིད་བདེན་པ་མེད་པ་ལ་གློ་བུར་གྱི་ངར་འཛིན་པ་ཡིས་རིགས་དྲུག་ཏུ་འཁྲུལ་ཞིང་སྡུག་བསྔལ་གྱིས་ཐང་ཆད་དོ། །དེ་ལྟ་བུ་ལ་སྒྲོལ་བར་བྱེད་པའི་ཡུལ་བདེན་མེད་དུ་རྟོགས་པ་དེ་ལས་ལྷག་པ་ཡུལ་གཞན་དུ་སྐྱེ་བར་མི་འགྱུར་བས། དེས་ན་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཡང་དཔེ་དང་བྲལ་བའི་སྤྱོད་པ་མཐར་ཕྱིན་པར་གྱུར་ཏོ། །དེ་ལྟར་ཡང་བསྡུད་པ་ལས། སྐྱེ་བོའི་དབུས་ན་སྒྱུ་མའི་སྐྱེས་བུ་འདི་སྙམ་དུ། །སྐྱེ་བོ་འདི་དག་མགུ་སྙམ་མི་སེམས་དེ་ཡང་བྱེད། །རྫུ་འཕྲུལ་སྣ་ཚོགས་སྟོན་པར་བྱེད་མཐོང་ཡང༌། །དེ་ལ་ལུས་མེད་སེམས་མེད་མིང་ཡང་ཡོད་མ་ཡིན། །དེ་བཞིན་ཤེས་རབ་སྤྱོད་པ་ནམ་ཡང་འདི་སྙམ་དུ། །བྱང་ཆུབ་རྟོགས་ནས་འགྲོ་བ་ཡོངས་སུ་སྒྲོལ་མི་སེམས། །སྐྱེ་བ་སྣ་ཚོགས་དང་བྱ་བ་མང་ལྡན་པ། །སྒྱུ་མ་ལྟ་བུར་སྟོན་པ་རྣམ་པར་མི་རྟོག་སྤྱོད། །ཅེས་གསུངས་སོ། །དྲུག་པ་ནི།

བདག་པོ་ཟ་ཞིང་ལ་སོགས་ཚིག་བཞི་སྟེ། འདི་ལ་གཉིས་ལས། རྗེ་རས་ཆུང་བ་ནི། རྩ་རླུང་གི་ཐབས་སྟོན་པར་འདོད་ཅིང༌། འདིར་ནི་གོང་དུ་བཤད་པ་དང་འདྲ་སྟེ། བདག་སྟོང་པས་ཟ་ཞིང་དོན་རྟོགས་པ་དེ་འཁོར་བ་ན་མཛེས་པའོ། ཅི་ལྟར་མཛེས་ན། མ་རྟོགས་པའི་ཚེ་ཡུལ་དུ་མ་འཛིན་ཆགས་དང་བཅས་པའི་སེམས་འདི། བདེན་མེད་དུ་རྟོགས་པས་ཆགས་པ་མ་ཡིན་ཏེ། འཁོར་བར་མི་གནས་ལ། ཆགས་བྲལ་མ་ཡིན་ཏེ་ཞི་བར་མི་གནས་ལ། གཉུག་མར་གནས་པ། སེམས་འཛིན་ཉམས་པ། ཆོས་ཉིད་དོན་རྣལ་མ་ལ་ཆོས་ཅན་བདེན་མེད་དུ་འབྱོར་བའི་ཤེས་རབ་མ་དེ་མཐོང་ངོ༌། །བདུན་པ་ནི་ཟ་ཞིང་མཐུང་བ་ལ་སོགས་པའི་ཚིག་གཉིས་ཏེ། དེ་ཡང་དེ་བཞིན་ཉིད་ཀྱི་ཡུལ་དེ་སྒྱུ་འདྲར་སྣང་ཞིང་དཔེ་དང་བྲལ་བས། སྣང་བ་དང་འཛིན་པ་ཟ་ཞིང་འཐུང་ཡང་བསམ་དུ་མེད་དོ། །དེས་ན་ཡུལ་སྟོང་ཉིད་ཀྱི་གྲོག་མོ་འདི་རང་སེམས་བདེན་མེད་ལས་གང་སྣང་བ་མ་གཏོགས་པའི་ཕྱི་རོལ་ནས་སེམས་འཛིན་གྱིས་མཚོན་དུ་མེད་པ་རྟོགས་སོ་ཞེས་གསུངས་སོ། །འདི་དག་ནི་བཤད་པ་མང་དུ་སྣང་ཡང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁོ་ན་སྟོན་པར་རིག་པར་བྱའོ། གཉིས་པ་ཟབ་མོའི་ཞེན་པ་སྤང་བ་ལ་གསུམ་སྟེ། རྐྱེན་གྱི་ཆ་དང༌། ཐབས་ཀྱི་ཆ་དང༌། ཀུན་རྫོབ་ལ་དོན་དམ་གྱི་རྒྱས་གདབ་པའོ། །དང་པོ་ལ་གཉིས་ལས། དཔེ་ནི་ས་གསུམ་གང་དུ་ལ་སོགས་ཚིག་གསུམ་སྟེ། དེའང་གོང་དུ་བཤད་པའི་དོན་དེ་ལྟར་ཡིན་ཀྱང་རྟོགས་པར་བྱེད་པ་ལ། རྐྱེན་དང་ཐབས་ལ་སོགས་པ་དགོས་སོ་ཞེ་ན། ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཐབས་སུའང་བཤད་ལ། འདིར་ཡང་ནན་ཏན་དུ་ཁམས་གསུམ་དུ་ཆོས་ཉིད་མཚོན་པར་རུང་བ་གང་ཡང་མེད་མོད་ཀྱིས། འོན་ཀྱང་ཉི་མ་དང་མེ་ཤེལ་སྤྲ་བ་གསུམ་བར་ཆོད་མེད་པར་འཛོམ་ན་མེ་འབྱུང་བ་བཞིན། རྟོགས་ལྡན་གྱི་བླ་མ་དང༌། སྣོད་ལྡན་གྱི་སྐྱེས་བུ་དང༌། གདམས་ངག་གི་དམིགས་རྐྱེན་གསུམ་འཛོམ་ན་དོན་རྟོགས་པར་འགྱུར་རོ། །གཉིས་པ་ནི། དོན་བསྟན་པར་བྱེད་པ་ལ་ཟླ་བ་དང་ཆུ་ཤེལ་སྣོད་གསུམ་འཛོམ་ན་ཆུ་འབྱུང་བ་ལྟར།

གདམས་ངག་དང༌། བརྩོན་འགྲུས། ངེས་ཤེས་གསུམ་གྱིས་རང་གཞན་གྱི་དོན་བདེ་བླག་ཏུ་འགྲུབ་པོ། དོན་ལྷན་ཅིག་སྐྱེས་པ་ནི། ཐབས་ཀྱི་རྒྱལ་སྲིད་ལ་སོགས་ཚིག་གསུམ་སྟེ། གོང་དུ་བཤད་པ་ལྟ་བུའི་ཐབས་ཀྱིས་ཡོན་ཏན་གྱི་རྒྱལ་སྲིད་ཀུན་ལ་དབང་བསྒྱུར་ཞིང༌། སེམས་ཉིད་གདོད་མ་ནས་མ་གྲུབ་པའི་དོན་རྟོགས་ནས། དེ་ལ་མི་འབྲལ་བར་གདམས་པ་ནི། ལྷན་ཅིག་སྐྱེས་པའི་གདམས་པ་ཡིན་པར་བཤད་པར་བྱའོ། །ཐབས་ཀྱི་ཆ་ལ་བདུན་ལས། ཀུན་རྫོབ་ཡི་གེའི་རང་བཞིན་དུ་བཤད་པ་ནི། ཡི་གེ་པའི་ལ་སོགས་པའི་ཚིག་བརྒྱད་དེ། དེ་ཡང་འགྲོ་བ་ཡི་གེ་བསྡུས་པ་ཐམས་ཅད་མ་རྟོགས་པའི་ཚེ། གཟུང་འཛིན་གྱི་ཅ་ཅོའི་ཡི་གེ་མེད་པ་གཅིག་ཀྱང་མེད་མོད། ཇི་སྲིད་དེ་དག་བདེན་མེད་དུ་རྟོགས་ན་ཡི་གེའི་དོན་ཡང་ཤེས་སོ། །དཔེར་ན་ཡི་གེ་སྣག་ཚ་ལ་ཡང་མེད་ཅིང༌། ཤོག་གུ་དང༌། སྨྱུག་གུ་དང༌། སྐྱེས་བུའི་རྩོལ་བ་ལ་ཡང་མེད་མོད་ཀྱིས་དེ་ཐམས་ཅད་ཚང་བ་ལས་བྱུང་བ་བཞིན། སྒྲ་ཚིག་ཏུ་བཀོད་པ་ཁོ་ན་ལ་ཡང་དོན་མེད་ཅིང༌། དེ་ལས་གཞན་དུའང་མེད་པས་ལེགས་པར་བརྟགས་ན་ཆོས་ཉིད་དོན་དེ་ལྟར་གང་ན་གནས་ལ། དང་པོ་གང་ནས་ཤར། མཐར་གར་ནུབ། བརྟགས་ཀྱང་སྣག་ཚ་ལ་སོགས་པ་རེ་རེ་ཁོ་ན་ལ་ཡིག་གེ་གནས་མི་གནས་གཉིས་ཀར་མ་གྲུབ་པ་བཞིན་ནོ། །གཉིས་པ་ནི། ཅི་ལྟར་ཕྱི་རོལ་ཞེས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་དོན་ཆོས་ཉིད་གང་ལ་མི་གནས་པའི་ཚུལ་གྱི་གནས་པ་དེ་ཡང་ཕྱི་རོལ་དང་ནང་དུ་རྩལ་ཡང་གང་ལ་མི་གནས། གང་ཏུ་ཡང་མ་སོང༌། གར་ཡང་མི་འགྲོ། སྤྲོས་པ་ཐམས་ཅད་ཉེ་བར་ཞིའོ། །དེ་མངོན་དུ་གྱུར་པས་ཁམས་གསུམ་ལས་འདས་དགའ་བ་ཁྱད་པར་ཅན་ཐོབ་སྟེ། ས་དང་པོ་རབ་ཏུ་དགའ་བ། དོན་དེ་ལ་གཟུང་འཛིན་གྱི་དྲི་མ་མེད་པས་གཉིས་པ། འོད་གསལ་འགྲོ་འོང་མེད་པའི་དོན་ལ་གནས་ནས་གསུམ་པ་འོད་བྱེད་པ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་རང་ལ་རྫོགས་པས་ས་བཞི་པ་འོད་འཕྲོ་བ། རྟོགས་པར་དཀའ་བ་དེ་རྩལ་སྦྱངས་པས་ས་ལྔ་པ་སྦྱང་དཀའ་བ།

ཆོས་ཅན་ཆོས་ཉིད་དུ་གྱུར་པས་ས་དྲུག་པ་མངོན་དུ་གྱུར་པ། ཉན་རང་ལ་རེ་དོགས་མེད་པས་ས་བདུན་པ་རིང་དུ་སོང་བ། མཐའ་གཉིས་ཀྱི་རྩོལ་བ་དང་བྲལ་བས་ས་བརྒྱད་པ་མི་གཡོ་བ། ཤེས་བྱའི་གནས་ལུགས་མཁྱེན་པས་ས་དགུ་པ་ལེགས་པའི་བློ་གྲོས། ཡོན་ཏན་གྱི་རྩལ་རྒྱས་པས་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན། མཉམ་རྗེས་མེད་པས་ས་བཅུ་གཅིག་ཀུན་ཏུ་འོད། འགྲོ་དོན་བྱས་ཀྱང་སྐྱོན་གྱི་མ་གོས་པས་བཅུ་གཉིས་མ་ཆགས་པད་མ་ཅན། ཆོས་ཐམས་ཅད་བརྡར་རྟོགས་པས་བཅུ་གསུམ་ཡི་གེ་འཁོར་ལོ་ཚོགས་ཆེན། དེ་ཐམས་ཅད་ཐ་དད་མ་ཡིན་ཏེ་འཛིན་མེད་གཅིག་ཏུ་གྱུར་པས་ས་ལམ་གྱི་བགྲོད་བྱ་བགྲོད་བྱེད་ལས་འདས་ཀྱང༌། དེ་རྣམས་ལ་གནས་པའི་ཆ་སྤང་བའི་སྒོ་ནས་བཅུ་བཞི་པ་ལ་རྒྱུན་དུ་གནས་སོ། །དོན་དེ་ཉིད་ཀྱང་ད་ལྟར་ལུས་ལ་ཡོད་པ་ཡང་མ་ཡིན། ལུས་ལས་གཞན་དུ་ཡོད་པ་མ་ཡིན། དེ་བཞིན་དུ་ཐམས་ཅད་ལ་ཤེས་པར་བྱ་སྟེ། དགྱེས་པ་རྡོ་རྗེ་ལས། ལུས་ལ་ཡེ་ཤེས་ཆེན་པོ་གནས། །རྟོགས་པ་ཐམས་ཅད་ཡང་དག་སྤངས། །དངོས་པོ་ཀུན་ལ་ཁྱབ་པ་པོ། །ལུས་གནས་ལུས་ལ་མ་སྐྱེས་པའོ། །ཅེས་བཤད་པ་བཞིན་དུ། གང་ཟག་གང་གིས་དོན་དེ་ཤེས་པ་དེ་གྲོལ་བར་འགྱུར་རོ། །གསུམ་པ་བསྒྲུབ་ཡིག་བཞི་རྟོགས་པར་བྱ་བ་ནི། བསྒྲུབ་ཡིག་བཞི་ལ་སོགས་པའི་ཚིག་བརྒྱད་དེ། དེའང་གོང་དུ་བཤད་པའི་ས་ལམ་རང་ལ་རྫོགས་པའི་དོན་དེ་ཇི་ལྟར་མཚོན་པར་འགྱུར་སྙམ་ན། བསྒྲུབ་ཡིག་བཞི་ཅེས་པས་འདི་ལ་ཡང་ཕྱི་རོལ་པ་རྣམས་ཀྱིས། ཡི་གེ་ཨོཾ་དང་དེ་ནས་སྒྲ། །བཞི་པོ་འདི་དག་སྔོན་ཚངས་པའི། །མཁུར་ཚོས་རྡོལ་ཏེ་མངོན་པར་བྱུང༌། །དེས་ན་འདི་གཉིས་བཀྲ་ཤིས་ཡིན། །ཞེས་པ་ལ་སོགས་པ་བཤད་ཀྱང༌། འདི་ནི་བསྒྲུབ་ཡིག་བཞི་ནི་ཨེ་བཾ་མ་ཡ་ཅེས་པ་སྟེ། འདི་ལྟར་བསྒྲུབ་ཡིག་བཞི་པོ་འདི་ལས་ཆོས་མཐའ་དག་གི་ལུས་རྣམ་པར་བཞག་པར་འབྱུང་བ་དང༌། ནང་དོན་དུ་ལྷ་དང༌། རྩ་རླུང་ལ་སོགས་པའི་དག་པས། ཨེའི་རྣམ་པས་ལྷ་མོ་སྤྱན། བམ་གྱིས་བདག་མར་བརྗོད་པར་བྱ། །མས་ནི་ལྷ་མོ་གོས་དཀར་མོ། །ཡ་ཡི་རྣམ་པ་གྲོལ་མར་བརྗོད། །ཅེས་དགྱེས་པ་རྡོ་རྗེ་ལས་གསུངས་སོ། །དེའི་དང་པོ་ནི་ཨེ་སྟེ།

འདི་ནི་ཨ་ཐུང་ངུའི་བདག་ཉིད་ཨ་སྐྱེ་བ་མེད་པར་བསྟན་པ་ལ་བརྗོད་དོ། །ཞུ་བ་ནི་དེ་ལས་བྱུང་བའི་བདུད་རྩིའོ། །དེ་འཐུངས་པས་གཟུང་འཛིན་བརྗོད་པར་འགྱུར་ཏེ། དེས་ན་སྐྱེ་མེད་དོན་དམ་གྱི་ཡི་གེ་གཉིས་པོ་མིང་དང་ཚིག་གིས་ཤེས་པ་མ་ཡིན་ནོ། །འོན་ཀྱང་སྒྱུ་མ་ལུས་ཀྱི་རྐྱེན་དང༌། བརྗོད་བྱ་ངག་གི་རྐྱེན་དང༌། རྟོག་པ་ཡིད་ཀྱི་རྐྱེན་གསུམ་བྲལ་ཞིང༌། ལུས་ངག་ཡིད་གསུམ་གྱི་གཟུང་འཛིན་གྱི་ཟག་པ་ཆ་དང་བཅས་པ་བདེན་མེད་དུ་རྟོགས་པས་ཟག་པ་གསུམ་དང་བྲལ་བ་འདི་ནི་སྐྱེ་བ་མེད་པའི་ཡི་གེ་དོན་དམ་པའི་ལྷ། ས་ལམ་རང་ལ་རྫོགས་པ་གྱུར་ཏོ། །དེ་ལྟར་ཡེ་ཤེས་ཐིག་ལེའི་རྒྱུད་ལས། ཨེ་བཾ་རྣམ་པའི་དབུས་སུ་གང་ཞིག་དྲུག་ཅུ་རྩ་བཞིའི་འདབ་མའི་དབྱིབས་རྩའི་འཁོར་ལོ་དེ་ནི་རྣམ་པ་དང་བཅས་པའི་རྣམ་པར་ཤེས་པའོ། །དེའི་ནང་དུ་གང་རྩ་གསུམ་གྱི་བདག་ཉིད་ཨུཏྤ་ལའི་བདག་ཉིད་རྣམ་པའི་འཁོར་ལོ་དེ་ནི་མཐའ་ཡས་ཏེ། དེ་ལ་གང་ཞིག་ཟུར་བརྒྱད་པ་རྣམས་སའི་ལྟེ་བ་དེ་ནི་སྣང་བ་གང་ཞིག་ནམ་མཁའི་དབུས་ཡངས་པ་དེ་ནི་ལྟེ་བའོ། །དེ་རུ་ལྔ་དང༌། གཉིས། བཅུ། བཅུ་གཅིག །བཅུ་གཉིས། བཅུ་གསུམ། བཅུ་བཞི། བཅོ་ལྔའི་སའི་དབང་ཕྱུག་གི་མངའ་བདག་བཞུགས་སོ། །ཅེས་པ་ལ་སོགས་པ་མང་དུ་གསུངས་སོ། །ཚུལ་དེས་ན་ལུས་ངག་ཡིད་གསུམ་ཟག་པ་དང་བཅས་བཞིན་དུ་བདག་མེད་རྟོགས་པར་སྨྲ་བ་ནི་གདོལ་པས་བྲམ་ཟེའི་རིག་བྱེད་བཏོན་ཀྱང་བྲམ་ཟེར་མི་འགྱུར་བ་བཞིན་ནོ། །བཞི་པ་ནི། མ་ལུས་རང་བཞིན་ལ་སོགས་པའི་ཚིག་བཞི་པ་སྟེ། དེའང་དོན་དེ་ཉིད་ཀྱི་ཡེ་ཤེས་འཁོར་འདས་མ་ལུས་པར་ཁྱབ་པ་མི་ཤེས་པར། གསང་སྔགས་པ་འགའ་ཞིག་དབང་སྐུར་བའི་སྐད་ཅིག་མ་བཞི་པ་ལས་དོན་གྱི་ཡེ་ཤེས་སུ་ངོ་སྤྲད་ནས་ཚུལ་དེ་ལྟར་བསྒོམ་པ་ནི་ཤིན་ཏུ་འཁྲུལ་ལོ། །ཅི་སྟེ་ཞེ་ན་ཆོས་ཉིད་ནི་བདེ་སྡུག་གི་བསྒྲུབ་བྱ་ལས་འདས་ཤིང་བདེ་བའི་ཏིང་ངེ་འཛིན་ཕུལ་དུ་ཕྱིན་ཡང་འབྲས་བུ་འདོད་པའི་ཁམས་ལས་མ་འདས་སོ། །དེས་ན་སྐྱེས་བུ་མངོན་ཞེན་ཅན་དེ་ནི་རི་དྭགས་སྐོམ་པས་སྨིག་སྒྱུ་བརྙགས་ཀྱང་ཆུ་མི་རྙེད་པ་བཞིན་ནོ། །ལྔ་པ་ནི།

རྡོ་རྗེ་པད་མ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། གོང་དུ་བཤད་པ་ལྟར་ཀུན་རྫོབ་ལུས་ལས་བྱུང་བའི་བདེ་བ་འདི་ནི། ཆོས་ཉིད་ཀྱི་བདེན་པ་མ་ཡིན་པས། ཞེན་པ་དང་བཅས་པའི་རྟོགས་པའི་ནུས་པ་མེད་དོ། །འོ་ན་རྒྱུད་སྡེ་ལས་བཤད་པ་ཅི་ལྟར་ཡིན་ཞེ་ན། ཡིད་མི་གནས་པ་གནས་པར་བྱེད་པའི་ཐབས་ཙམ་དུ་གང་ཟག་འགའ་ཞིག་གི་དོན་དུ་བཤད་པ་ཡིན་ཏེ། སྐྱེ་བོ་འདོད་ཆགས་ཅན་དོན་དུ། །དེའི་བྱེད་པོ་རྡོ་རྗེ་སེམས། །ཅེས་སྒྲོལ་གསལ་ལས་བཤད་པ་ལྟར་ཤེས་པར་བྱའོ། །དྲུག་པ་སྐྱེ་མེད་ཀྱི་རྒྱས་གདབ་པ་ནི། ཐབས་ཀྱི་ལ་སོགས་པ་ཚིག་བཞི་སྟེ། ཡང་ན་དབང་གསུམ་པའི་སྐད་ཅིག་བཞི་པ་དེར་བདེ་སྟོང་མི་རྟོག་པ་སྐད་ཅིག་མར་སྐྱེས་པ་རྒྱུ་རྐྱེན་གྱི་ཚོགས་པ་ལས་སྐྱེས་པར་ཤེས་ནས། ཞེན་པ་དང་བྲལ་བར་རྟོགས་སུའང་རུང་སྟེ། དོན་དེ་གང་དུའང་མ་སོང་པའི་ཕྱིར་རོ། །དེས་ན་བླ་མའི་དྲིན་གྱིས་ཐབས་འདི་ལ་བརྟེན་ཏེ་དབང་པོ་རྣོན་པོ་འགས་ཤེས་པར་འགྱུར་བའང་སྲིད་དོ། །ཞེས་གསུངས་སོ། །བདུན་པ་བདག་གཞན་གཉིས་མེད་ཀྱི་དོན་ནི། གྲོགས་དག་བཟང་མོ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེའང་འདིར་ནི་གོང་གི་ཐབས་ལས་འདས་པ་མཚོན་པ་ཡིན་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དོན་དེ་ཉིད་ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་ལས་སྣང་བའི་བདེ་གསལ་མི་རྟོག་པ་ལ་སོགས་པ་བཞིན། ཡུལ་ཡུལ་ཅན་དུ་མེད་དེ་ཁམས་གསུམ་ལས་འདས་པའི་ཕྱིར་རོ། །བདག་ཉིད་མ་ཡིན་པའང་དེ་དང་མཚུངས་པས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་དེ་ནི་དབང་གསུམ་པས་ཀྱང་མི་མཚོན་ཅིང༌། ཚིག་གིས་མཚོན་པ་དང་བྲལ་བས་དོན་གྱི་གཉུག་མ་དེ་ཉིད་ཉམས་སུ་མྱོང་བ་ལས་ཞེས་སོ། །གསུམ་པ་ཀུན་རྫོབ་ལ་དོན་དམ་གྱིས་རྒྱས་གདབ་པ་ལ་ལྔ་ལས། སྒྲིབ་པ་འཇོམས་པ་ཟླ་བའི་དཔེ་ནི། མུན་ནག་ཆེན་པོ་ལ་སོགས་ཚིག་བཞི་སྟེ། དེ་ཡང་དཔེར་ན་མུན་ནག་གི་ནང་དུ་ཟླ་བ་ཤར་བ་ན་སྣང་བ་སྐྱེད་པ་ཇི་བཞིན་དུ། གོང་དུ་བཤད་པའི་དོན་མཆོག་དེ་རྟོགས་པའི་སྐད་ཅིག་གཅིག་ལས་དང་ཉོན་མོངས་ཀྱི་དྲི་མ་དག་པར་བྱེད་པའོ། །གཉིས་པ་ནི།

སྡུག་བསྔལ་སྣང་བྱེད་ལ་སོགས་ཚིག་བཞི་སྟེ། དེའང་གོང་དུ་བཤད་པའི་ཆོས་ཉིད་དེ་རྟོགས་ན་ཞི་བར་འགྱུར་རམ་ཞེ་ན་མ་ཡིན་ཏེ། དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་སྣང་བ་དང་བཅས་པ་ཤར་བའི་ཚེ་ཚ་བས་གདུངས་པའི་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་ལོ། །ཉི་མ་དེ་ནུབ་ན་ཟླ་བ་དང་གཟའ་སྐར་ལ་སོགས་པ་དུས་གཅིག་ཏུ་ཤར་ཅིང་བསིལ་བར་གྱུར་པ་ལྟར། དོན་ལ་སྡུག་བསྔལ་སྣང་བར་བྱེད་པའི་འཛིན་པ་ནུབ་པས་ཐམས་ཅད་ཀྱི་བདག་པོ་ཆོས་ཉིད་དེ་བཞིན་ཉིད་དང༌། གཟའ་སྐར་དང་འདྲ་བའི་སྐུ་གཉིས་སྟོན་པར་བྱེད་དོ། །གསུམ་པ་ནི། ཀྱེ་ཧོ་ལ་སོགས་པའི་བཞི་སྟེ། གོང་དུ་བརྗོད་པའི་ཚུལ་དེ་ལྟ་བས་ན་དེ་ལྟར་རྨོངས་པའི་སེམས་ཀྱིས་རྣམ་རྟོག་མ་རྟོགས་དང༌། གྲུབ་མཐར་འཛིན་པའང་རྟོགས་པས་ཤེས་ནས་ནང་གི་འཆིང་བ་ལས་གྲོལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་རང་ལ་ཡོད་པས་གཟུང་འཛིན་གྱིས་མ་གོས་པ་ལ་གནས་པར་བྱའོ། །བཞི་པ་ནི་སེམས་ཀྱི་གླང་པོ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེའང་གང་དྲན་པ་དང་དྲན་པ་མེད་པ་འདི་དག་དམིགས་སུ་མེད་པས་སེམས་ཀྱི་གླང་པོ་ནི་ཡུལ་ཐམས་ཅད་ལ་ཡན་ཅིང་འཛིན་པ་ཡིས་མ་གོས་པར་གྱིས་ཤིག དེ་ལྟར་འཇོག་པ་ལ་དཔེར་མཚོ་དངས་པའི་འགྲམ་གྱི་རི་བོ་ཆུ་ནང་དུ་གསལ་བའམ། ཟླ་བ་ཆུ་ནང་དུ་གསལ་བ་ལ་ཆུ་དང་ཟླ་བ་ཐ་དད་དུ་མེད་པ་བཞིན་རྟོག་དང་རྟོག་བྲལ་ཐ་དད་དུ་མ་ལྟ་བར། ཡུལ་ཡུལ་ཅན་གཉིས་མེད་ཀྱི་འགྲམ་དུ་ཞོག་ཤིག་ཅེས་གསུངས་སོ། །ལྔ་པ་ཡུལ་སྣང་རང་སར་གྲོལ་བ་ནི། ཡུལ་གྱི་གླང་པོ་ལ་སོགས་ཚིག་བཞི་ཏེ། དེའང་ཡུལ་བདེན་མེད་དུ་རྟོགས་པས་ཡུལ་ཅན་བདེན་མེད་དུ་སྣང་བར་འགྱུར་གྱིས། ཐེག་ཆེན་གྱི་ལམ་ལ་སྤྱོད་པ་རྣམས་ཡུལ་གྱི་ཆོས་ཉིད་ལ་རྟོགས་དང༌། རྟོག་པས་འཕྲོ་བའི་ཡུལ་དང་བྲལ་ལོ། །ཞེས་གསུངས་སོ། །དེ་དག་གི་ཐབས་ཁྱད་པར་ཅན་གྱིས་མཆོག་ཏུ་འཛིན་པ་སྤང་བར་བྱའོ། །སྤང་བྱ་རང་དག་པ་ལའང་གཉིས་ལས། བསྒོམ་བྱ་སྒོམ་བྱེད་ཀྱི་མཐའ་དགག་པ་དང༌།

གནས་དང་རྩོལ་བའི་མཐའ་དགག་པའོ། །དང་པོ་ལ་གཉིས་ལས། འཁོར་བ་ལས་གཞན་པའི་མྱ་ངན་འདས་བསྒྲུབ་ཏུ་མེད་ཚུལ་ནི། གང་ཞིག་འཁོར་བ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། གོང་དུ་བཤད་པ་མཐའ་དག་གི་ཚུལ་གྱིས་ཐབས་ལ་སོགས་པ་ཐ་དད་དུ་བརྟགས་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་འཁོར་བ་འདི་ནི་རང་བཞིན་མེད་པར་རྟོགས་ན་མྱ་ངན་ལས་འདས་པ་ཡིན་ཏེ། ཐམས་ཅད་གྱི་ཆོས་ཉིད་ཀྱི་རང་བཞིན་གཅིག་པའི་ཕྱིར་རོ། །ཚུལ་དེ་ལྟར་མདའ་བསྣུན་ཉིད་ཀྱིས་ཀྱང་རྟོགས་པའོ། །ཞེས་སོ། །དམིགས་མེད་སྟོང་ཉིད་ཀྱི་དོན་བཤད་པ་ནི། ཡིད་ཀྱི་དེ་ཉིད་ཅེས་སོགས་ཚིག་བརྒྱད་དེ། དེ་ཡང་ཡིད་དམིགས་པ་དང་བཅས་པ་རྣམས་ཡིད་ལ་མི་བྱེད་པའི་དོན་ལ་ཡིན་ཏེ། དོན་ནི་དམིགས་སུ་མེད་ཅིང་མཐའ་ལས་འདས་པའི་ཕྱིར་རོ། །དོན་དེ་ལ་ཡོད་མེད་ལ་སོགས་པའི་མཐའ་བརྟགས་ན། དོན་བསྒོམ་པར་མི་འགྱུར་བས་དམིགས་པ་དང་བཅས་པས་བསྒོམ་དུ་མེད་ཅིང༌། དམིགས་མེད་ཀྱིས་ཀྱང་བསྒོམ་དུ་མེད་དེ། གནས་སྐབས་སུ་བདེ་ཆེན་གྱི་རྣམ་པ་ཙམ་དུ་བརྗོད་དོ། །དོན་རང་ལ་རང་ཆགས་སུ་གནས་པ་དེ་ནི་བླ་མའི་བྱིན་བརླབས་ཀྱིས་རྟོགས་སོ། །གནས་དང་རྩོལ་བའི་མཐའ་དགག་པ་ལའང་གཉིས་ལས། དང་པོ་ནི། ནགས་སུ་མ་འགྲོ་ལ་སོགས་པའི་ཚིག་དྲུག་སྟེ། དོན་གཉུག་མའི་བཙན་ས་ཟིན་པའི་རྣལ་འབྱོར་པ་ནི། ཞེན་པའི་ཁྱིམ་དང་ཞེན་མེད་ཀྱི་ནགས་སུ་མ་འདུག་ན་འཁོར་འདས་ཀྱི་ཆོས་གང་ཡང་མཉམ་པ་ཉིད་དུ་ཡོངས་སུ་ཤེས་ན་ཐམས་ཅད་བྱང་ཆུབ་ཁོ་ནའི་ལམ་དུ་འགྱུར་རོ། །དེ་ཅི་སྟེ་ཞེ་ན་འཁོར་འདས་སུ་འཛིན་པའི་དྲི་མ་དག་པས་སྤང་བླང་གི་འཇུག་པ་མེད་དོ། །གཉིས་པ་ནི། ཇི་ལྟར་རྒྱ་མཚོ་ལ་སོགས་པའི་ཚིག་གསུམ་སྟེ། འདི་ཡང་གོང་དུ་བཤད་པ་ལྟར་རོལ་པའི་ཆོ་འཕྲུལ་ཆོས་ཉིད་ལས་མ་གཡོས་པ་ཆུ་དངས་པའི་ཆུ་བུར་དེ་ཉིད་ལས་འབྱུང་ཞིང་དེ་ཉིད་དུ་ཐིམ་ཡང་ཆུ་ལས་མ་གཡོས་པ་བཞིན། གཉིས་འཛིན་གྱི་རྟོག་པ་དང་བྲལ་བའི་སྐྱེས་བུ་དེ་ལ་ནགས་དང་ཁྱིམ་ན་བྱང་ཆུབ་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཡང་བསྡུད་པ་ལས།

བྱང་ཆུབ་སེམས་གང་གྲོང་ངམ་དགོན་པར་གནས་ཀྱང་རུང༌། ཐེག་པ་གཉིས་ཀྱི་སེམས་བྲལ་བྱང་ཆུབ་མཆོག་ངེས་ན། །འདི་ནི་འགྲོ་དོན་ཞུགས་པ་རྣམས་ཀྱི་དབེན་པ་སྟེ། །བྱང་ཆུབ་སེམས་པ་དྲོད་ཉམས་དེ་ནི་བདག་ཉིད་ཉམས། །ཅེས་པ་གསུངས་སོ། །འདི་ཡན་ཆོད་དུ་ལྟ་བསྒོམ་སྤྱོད་པ་ཇི་སྙེད་པ་རྒྱས་པར་བཤད་པའོ། །གསུམ་པ་འཇུག་བསྡུད་པ་ལའང་གཉིས་ལས། མི་རྟོག་པ་འཆིང་བྱེད་ཀྱི་ཐ་སྙད་དང་བྲལ་བར་བསྡུ་བ་ནི། དེ་ལྟར་དབྱེ་བ་ལ་སོགས་པའི་ཚིག་བདུན་སྟེ། གོང་དུ་བསྟན་པའི་ཚུལ་དེ་ལྟར་ཚིག་དོན་གྱི་དབྱེ་བ་ཤེས་ནས་རང་སེམས་རྣམ་དག་འདི་མི་རྟོག་པ་ཁོ་ནས་རྟོགས་པར་བྱའོ། །མི་རྟོག་པ་ཁོ་ན་རང་གཞན་གྱི་རྒྱུད་ལ་བརྟེན་པར་བྱའོ། །མི་རྟོག་པ་རང་དེ་ཚུལ་ཇི་ལྟར་བསྒོམ་ན། གང་བསྒོམ་པ་ཡོངས་སུ་བསྒོམ་བྱེད་ཀྱི་འཆིང་བ་བྲལ་བས་ཆོས་དང་གང་ཟག་གི་བདག་རྒྱུ་འབྲས་དང་བཅས་པ་མི་དམིགས་པར་བཞག་པས་འཁོར་འདས་ལས་གྲོལ་ལོ། །གཉིས་པ་ནི་བདག་དང་གཞན་དུ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་བདག་གཞན་གྱི་འཛིན་པ་རང་སར་དག་ན། མ་ལུས་རང་བཞིན་གྱིས་དག་པའི་སངས་རྒྱས་ཡིན་ཏེ། སེམས་ཀྱི་ཆོས་ཉིད་རང་བཞིན་གྱིས་དག་པ་དེ་རྟོགས་པས་དྲི་མ་མེད་པ་མཆོག་གི་གོ་འཕང་ཐོབ་བོ། །སྤྱི་དོན་གསུམ་པ་རྟོགས་ཤིང་གྲོལ་བའི་འབྲས་བུ་ལ་གཉིས་ཏེ། འབྲས་བུ་དངོས་དང༌། དེ་ལ་གདམས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་བཞི་ལས། འཁོར་འདས་གཉིས་མེད་ཀྱི་འབྲས་བུ་ནི། གཉིས་མེད་སེམས་ཀྱི་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེའང་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས་མེད་དུ་གནས་པའི་སེམས་སྡོང་པོ་ལྟ་བུ་ཚོགས་པ་དང་བཅས་པས་ཁམས་གསུམ་ཐམས་ཅད་ལ་ཁྱབ་སྟེ་སེམས་ཅན་དུ་འཁྲུལ་པ་ལས་དོན་མངོན་དུ་བྱས་པའི་སྐྱེས་བུ་རྣམས་ནི་དམིགས་མེད་ཀྱི་སྙིང་རྗེ་མེ་ཏོག་ལྟར་མཛེས་ཤིང་གཞན་དོན་གྱི་འབྲས་བུ་འཛིན་པ་དེ་མིང་ཙམ་དུ་གཞན་དོན་བྱེད་དོ། །ཞེས་པ་ལ་ཡང་འཇུག་པར་གསུངས་སོ། །གཉིས་པ་ནི་སྟོང་པའི་སྡོང་པོ་ལ་སོགས་པ་ཚིག་བཞི་དེ་ཡང་གཞན་དོན་དུ་འབྲས་བུ་འབྱིན་པ་ལ་ལམ་གྱི་དུས་སུའང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་རྟོགས་པའི་སྡོང་པོ་ལ་ཐབས་སྙིང་རྗེ་ཆེན་པོའི་མེ་ཏོག་མཚུངས་ལྡན་དུ་ཉམས་སུ་བླངས་པས་འབྲས་བུ་སྲིད་ཞི་གཉིས་ལ་མི་གནས་པའི་དོན་མངོན་དུ་གྱུར་པ་ཉིད་ཀྱི་ཕྱིར།

གཞན་དོན་དུ་སྐུ་རྣམ་པ་གཉིས་འཛིན་ཅིང་ཆོས་ཉིད་དེ་བཞིན་ཉིད་འགྱུར་བ་མེད་པའི་ཆོས་སྐུར་བཞུགས་ལ་གདོད་མ་ནས་ལྷུན་གྱིས་གྲུབ་པའི་འབྲས་བུ་ངོ་བོ་ཉིད་ཀྱི་སྐུར་བཞུགས་པའི་ངོ་བོའི་འདི་ལས་གཞན་པའི་སེམས་སུའང་གྲུབ་པ་མེད་དེ། འོ་ན་ངོ་བོ་དེ་ལ་སྐུ་ཐ་དད་དུ་བྱུང་བ་མི་འཐད་དོ་ཅེ་ན། ཅི་ལྟར་ཚོན་ནི་སྣ་ཚོགས་ཀྱིས། །ནོར་བུ་དེ་དངོས་མིན་ལྟར་སྣང། །དེ་བཞིན་འགྲོ་རྐྱེན་སྣ་ཚོགས་པས། །ཁྱབ་བདག་དེ་དངོས་མིན་པར་སྣང༌། །ཞེས་རྒྱུད་བླ་མ་དང༌། སྙིང་པོ་མདོ་ལས་བཤད་པ་ལྟར་དུ་ཤེས་པར་བྱའོ། །གསུམ་པ་ནི། སྟོང་པ་ལ་སོགས་པའི་ཚིག་བཞི་སྟེ། དེའང་ཐེག་ཆེན་གྱི་གོལ་ས་མི་མཐུན་པའི་ཕྱོགས་སྟོང་པ་འབའ་ཞིག་ཏུ་བརྟགས་ནའང་ཡིན་ཏེ། དེ་ལ་ནི་རྩ་བ་ལྟ་བུའི་སྙིང་རྗེ་དང༌། ལོ་མ་ལྟ་བུའི་ཐབས་དང་སྟོབས་དང༌། སྨོན་ལམ་ལ་སོགས་པ་ཡིས་མ་ཟིན་ནས་སྟོང་ཉིད་ཁོ་ནར་དམིགས་པ་ནི་ཆད་པར་ལྟ་བ་དང་ཁམས་གོང་མར་གོལ་ལ་མ་གོལ་ཡང་ལམ་དམན་པ་ཉན་རང་དུ་གྱུར་པས་ཐབས་ཀྱི་ཡན་ལག་འཆག་པར་འགྱུར་རོ། །བཞི་པ་ནི། ས་བོན་ལ་སོགས་ཚིགས་བཞི་སྟེ། གོང་གིས་ཚུལ་དེ་ནས་འཁོར་འདས་ཀྱི་རྩ་བ་སེམས་སུ་གཅིག་ཀྱང་གནས་སྐབས་སུ་སྲིད་ཞིའི་སྡོང་པོ་གཉིས་སུ་སྣང་ཡང་དོན་ཆོས་ཉིད་ལས་མ་འདས་པས་འབྲས་བུ་ཆོས་ཀྱི་སྐུ་ཡང་གཅིག་ཏུ་རྟོགས་པར་འགྱུར་ཏེ། དེས་ན་ཐམས་ཅད་ཀྱང་སྟོང་པ་དང་སྙིང་རྗེ་དབྱེར་མེད་ཀྱི་ལམ་ཁོ་ན་ལ་གང་སེམས་པ་དེ་ནི། འཁོར་འདས་ལས་གྲོལ་ཞིང་མཐའ་ལས་གྲོལ་ལོ། །དེས་ན་ཆོས་ཐམས་ཅད་ཟུང་འཇུག་གི་ཚུལ་དུ་སྤྱད་པར་བྱའོ། །དེ་ལ་གདམས་པའི་ཚུལ་ལ་གཉིས་ལས། ཕྱི་ལྟར་དཔེས་གདམས་པ་ནི། གང་ཞིག་འདོད་པ་ཅན་གྱི་ཞེས་པའི་ཚིག་བཞི་སྟེ། དེ་ཡང་དོན་ཡིད་ལ་མི་བྱེད་པ་རྟོགས་པར་འདོད་པས་རྩ་བ་བདག་འཛིན་སྤང་བར་བྱའོ། །དེ་ཡང་དཔེར་ན་རྒྱལ་པོ་ལ་སོགས་པ་གང་རུང་བ་ཞིག་སེམས་ཅན་ལ་ཅི་འདོད་པ་སྦྱིན་ནོ། །ཞེས་ཁས་བླངས་ནས།

སྐྱེ་བོ་གཞན་ཞིག་གིས་དེ་ཚོར་ནས་འོངས་པའི་ཚེ་དེ་ལ་དམ་བཅས་པ་བཞིན་དུ་མ་བྱིན་ན་སྐྱེ་བོ་དེ་ག་ཆད་ནས་སླར་འགྲོ་ན་ནི་དམ་བཅས་པ་བཞིན་དུ་མི་བྱེད་པ་དེ་གྲགས་པ་དང་ཡོན་ཏན་ལས་ཉམས་པ་དེས་ཅི་བྱེད་ཀྱིས། དེ་བས་འཇིག་རྟེན་གྱི་བྱ་བ་སྤངས་ནས་སློངས་མོ་སྤྱད་ན་ཡང་རུང་ངོ༌། །གཉིས་པ་ནི། གཞན་ལ་ཕན་པ་ལ་སོགས་པ་ཚིག་བཞི་སྟེ། ཚུལ་དེ་ལྟ་བས་ན་དང་པོར་ཐེག་ཆེན་ལ་འདུན་པའི་སྨོན་ལམ་ནས་ཡོངས་སུ་བཟུང་ནས་བདག་མེད་ཀྱི་དོན་མཐོང་བའི་སྐྱེས་བུ་དག་འགྲོ་བ་སྡུག་བསྔལ་དང་བཅས་པའི་དོན་མི་བྱེད་ལ། རང་གི་རྟོགས་པ་ལྟར་གཞན་ལ་ཡང་མི་སྟོན་པའི་ཞི་བ་ཐོབ་པས་ཀྱང་དགོས་པ་མེད་པས་རྒྱུ་མཚན་དེས་ན་ཆོས་དང་གང་ཟག་ཏུ་འཛིན་པའི་བདག་མཐའ་དག་སྤང་བར་བྱེད་དགོས་སོ། །ཞེས་བླ་མ་བྲམ་ཟེ་ཆེན་པོས་ལྷོ་ཕྱོགས་བྷེ་ཏའི་ཡུལ་གྱི་སྐྱེ་བོ་རྣམས་ལ་དྲུག་འགྱུར་གྱི་གླུས་གསུངས་སོ། །སྙིང་པོའི་དོན་སྟོན་པར་བྱེད་པའི་གཞུང་མི་ཟད་པའི་གླུའི་དོན་གསལ་བར་བྱེད་པ་ཚིག་གི་རྒྱན་དྲི་མ་མེད་པའི་སྒྲོན་མེ་ཞེས་བྱ་བ་རྫོགས་སོ། །ཨེ་མ་རྣལ་འབྱོར་དབང་ཕྱུག་ཆེན་པོ་མདའ་བསྣུན་གྱི། །ཐུགས་དགོངས་ལེགས་བཤད་རྟ་བདུན་དབང་པོའི་འོད་ཟེར་གྱིས། །ཡེ་ཤེས་སྣང་བ་བསྐྱེད་མཛད་འགྲོ་བློའི་མུན་སེལ་བ། །རྣལ་འབྱོར་བདག་བློའི་པད་ཚལ་ཀུན་ཏུ་རྒྱས་པར་འགྱུར། །གང་གི་ཐུགས་དགོངས་སྤྲོས་པ་ཉེ་བར་ཞི་བ་ཡི། །རྒྱ་མཚོ་ཆེ་ལྟར་ཟབ་དོན་གང་འདིར་བབ་པའི་དོན། །མཻ་ཏྲི་པ་དང་ཏི་པུ་ཕྱག་ན་རས་ཆུང་པའི། །ལེགས་བཤད་དྲི་མེད་བདུད་རྩིའི་རྒྱུན་ལས་གང་རྙེད་པ། །ཡོན་ཏན་འདབ་ལྡན་རྣམ་སྤྱོད་ཟེ་འབྲུ་བཀྲ་བ་གང༌། །རང་བཞིན་དྲི་བསུང་བྲང་རྩིར་བཅས་པ་བྱུང་བ་ཡིས། །བདག་འཛིན་འཇོམས་བྱེད་རྡོ་རྗེ་ཕ་ལམ་རྫོགས་པ་བཞིན། །རེ་ཤིག་བདག་གཞན་དོན་འགྱུར་སྙམ་ནས་འདི་བརྩམས་སོ། །ཀྱེ་མ་གཞུང་དོན་སྨོད་མིན་ང་རྒྱལ་བརྗོད་པ་མིན། །བདག་ཉིད་འཕགས་པ་མ་ཡིན་རྣམ་བཤད་དགག་ཕྱིར་མིན། །འོན་ཀྱང་གྲགས་ལྡན་ཨ་སུའི་རྒྱུད་པས་ལེགས་བྱུང་

མི་གསལ། མཁས་པའི་གྲགས་པ་ཐོབ་རྣམས་དང༌། །ཐོས་པའི་སྟོབས་ལྡན་བློ་གྲོས་མིང་ཅན་གྱིས་སྦྱར་དང༌། །གླིང་སོགས་ཉམས་མྱོང་ཤུགས་ཀྱིས་རབ་ཏུ་ཕྱེ་བ་རྣམས། །ལ་ལས་དོན་ལ་ལས་ཐབས་དང་ལྡན་པའི་ཚིག །ལེགས་པར་བཤད་པའི་ངག་དོན་རྣམས་ཀྱང་འདོར་བསྡུས་སོ། །གཞན་དག་ཕོ་རྒོའི་སྟོབས་ཀྱིས་སྟོན་པར་བྱེད་རྣམས་དང༌། །མ་བཤད་ལོག་བཤད་ཧ་ཅང་བཤད་པའི་སྐྱོན་དོར་ནས། གཞུང་དོན་གསལ་བྱེད་ཚིག་རྒྱན་གསལ་བའི་སྒྲོན་མེ་འདི། །དཔལ་ལྡན་བླ་མའི་གསུང་ལས་རྙེད་དེ་རྟོགས་པ་ཡིན། །དེས་ན་སྙིང་པོའི་དོན་ལ་མངོན་པར་འཇུག་འདོད་གང༌། །ལུང་དང་རིགས་པའི་རྣམ་དཔྱོད་ལྡན་པས་ལེགས་རྟོགས་ལ། །བློ་གྲོས་ངན་སྤོང་དབུ་མའི་ལམ་ལ་འཇུག་པར་མཛོད། །དེ་ལྟར་བཤད་ལས་འགལ་དང་ནོར་འཁྲུལ་གྱུར་པ་རྣམས། །བླ་མ་མཆོག་དང་འཕགས་པའི་ཚོགས་ལ་བཟོད་པར་གསོལ། དེ་ལ་བྱུང་བའི་དགེ་བ་དྲི་མ་མེད་པ་དེས། །ནམ་མཁའི་མཐས་ཁྱབ་སྙིང་པོའི་དོན་ལ་དགོད་པར་ཤོག ། མ་དཔེ་མི་གསལ། པོའི་དོན་ལ་ནི། ལུང་ཚིག་བཤད་ན་རྫོགས་པ་མེད། །སྒྲུང་འབུམ་ཉོག་ཅིང་འབྲེལ་མེད་པ། །བཤད་ཡམས་དུ་མ་སྦྱར་བ་རྣམས། ཡི་གེ་མངས་བར་གྱུར་དོགས་ནས། །ཚིག་ཉུང་ཤིན་ཏུ་གསལ་བ་འདིས། །སློབ་མའི་ཚོགས་ཀྱིས་ལེགས་བསྐུལ་ནས། དཔལ་ལྡན་ཀར་མའི་གདན་ས་རུ། །ཡོས་བུའི་ལོ་ལ་སྦྱར་བ་ཡིན། །ཤུ་བྷཾ།། །།