"$ ༄༅། །བཀའ་བརྒྱུད་གསེར་ཕྲེང་བཞུགས།

བཅོམ་ལྡན་འདས་དཔལ་འཁོར་ལོ་སྡོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རྗེ་བཙུན་རིན་པོ་ཆེའི་ཞལ་ནས། སྤྱིར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་བསྟན་པའི་ཆོས་མཐའ་དག་བསྡུས་ན་རྟེན་གྱི་གང་ཟག་སྐད་ཅིག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་བྱེད་པའི་ལམ་གྱི་བརྗོད་ཚུལ་མ་ནོར་བ་རྟོགས་པའི་རིམ་པ་ཅིག་སྟོན་པ་ལེགས་ཏེ། དེ་ལ་ཆོས་ཅི་སྙེད་ཅིག་གསུངས་ཀྱང་བསྡུས་ན། ཐེག་པ་ཐུན་མོང་བའི་ལམ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ལམ་གཉིས་ཏེ། དེ་ཡང་ཐེག་པ་ཐུན་མོང་བ་དྲང་བའི་དོན་དུ་བསྟན་པ་ནི། བློའི་རིག་པ་ཐ་དད་པའི་དབྱེ་བས་རིག་གསུམ་ཐེག་པ་ཐུན་མོང་བ་དྲང་བའི་དོན་དུ་བསྟན་པ་ནི། བློའི་རིག་པ་ཐ་དད་པའི་དབྱེ་བས། རིག་གསུམ་ཐེག་པ་རྣམ་པ་གསུམ་དུ་བཤད་དེ། དེ་ཡང་ཐེག་པའི་གོ་བ་ཡང༌། འོག་མའི་ས་ནས་གོང་མའི་སར་འདེགས་པར་བྱེད་པའི་དོན་གྱིས་ན་ཐེག་པ་ཞེས་བྱ་སྟེ། དེ་ཡང་ཉན་ཐོས་ཀྱི་ཐེག་པ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ། ཐེག་པ་ཆེན་པོ། དེ་ལྟར་ཡང་མདོ་ལས། སེམས་ཅན་དྲང་བའི་དོན་གྱི་ཕྱིར། །ཐེག་པ་གསུམ་དུ་བསྟན་པ་ཡིན། །ཅེས་པ་དང༌། གཙོ་བོར་དཀོན་མཆོག་གསུམ་འཛིན་པ། །ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །ཅེས་པའི་ཚུལ་གྱིས། ཐེག་པ་ཐ་དད་པར་བསྟན་པས་སོ། །དེ་ལས་ཐེག་པ་ཐུན་མོང་མ་ཡིན་པ། ཐེག་པ་ཆེན་པོ་ལས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་ཐམས་ཅད། ངེས་པའི་དོན་དུ་གཅིག་ཁོ་ནར་ངེས་ཏེ། དེ་ལྟར་ཡང་འཕགས་པ་རྟོག་པ་ཆེན་པོ་ལས། སངས་རྒྱས་ཐེག་ཆེན་གཅིག་ཏུ་ལས། །གཉིས་དང་གསུམ་ཞེས་དབྱེ་བ་མེད། །ཅེས་པ་དང༌། ཡང་གཞན་ལས། ཡང་དག་དུ་ན་སྣང་མེད་པས། །ཐེག་པ་གཅིག་ཏུ་ཡང་དག་གནས། །ཅེས་གསུངས་པའི་ཚུལ་གྱིས་བསྟན་སྟེ། ཐེག་པ་ཐུན་མོང་བ་དྲང་བའི་དོན་མི་སྟོན་སྟེ། ཐེག་པ་ཐུན་མོང་མ་ཡིན་པ། ཐེག་པ་ཆེན་པོ་ཡི་ཆོས་ཁོ་ན་སྟོན་པར་བྱེད་སྟེ། ཐེག་པ་ཆེན་པོ་ལ་གཉིས་ཏེ། རྒྱུ་ལམ་དུ་བྱེད་པ། མཚན་ཉིད་ཕ་རོལ་དུ་ཕྱིན་པའི་ཐེག་པ་དང༌།

འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ལམ་གཅིག་ཆར་དུ་འཇུག་པ་གཉིས་སྟེ། དེ་ཡང་རྒྱུ་མཚན་ཉིད་ཕ་རོལ་དུ་ཕྱིན་པའི་ཐེག་པ་ནི། ལམ་རིམ་གྱིས་པ་དོན་སྤྱིའི་ཚུལ་དུ་ཡིད་ལ་བྱས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་སངས་རྒྱས་དེ་ཐོབ་བྱའི་ཡུལ་དམིགས་པ་དང་བཅས་པའི་སྒོ་ནས་ཐོབ་པར་བྱེད་པ་ནི་རིང་བའི་ལམ་མོ། །དེ་ལས་འབྲས་བུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ནི། ལམ་གཅིག་ཆར་བ་དོན་རང་གི་མཚན་ཉིད་མངོན་གསུམ་དུ་ཉམས་སུ་མྱོང་ནས། འབྲས་བུ་རྫོགས་པའི་སངས་རྒྱས་སྐུ་གསུམ་དབྱེར་མེད་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་དོ། །རང་གི་ལུས་ངག་ཡིད་གསུམ་དང་དབྱེར་མེད་པར། འོད་གསལ་ལྷན་ཅིག་སྐྱེས་པའི་དོན་སྐད་ཅིག་ལ་ཐོབ་སྟེ། ཉེ་བའི་ལམ་དུ་བསྟན་ཏེ། དེ་ལྟར་གཉིས་ལས་དང་པོ་མ་ཡིན་ཏེ། གཉིས་པ་སྟོན། འདི་ལས་ཡང་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་སྟེ། བྱ་བ་དང༌། སྤྱོད་པ་དང༌། རྣལ་འབྱོར་དང༌། རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་ལས། འདིར་ནི་གཙོ་བོར་སྟོན་པ་རྣལ་འབྱོར་བླ་ན་མེད་པའི་རྒྱུད་དོ། །དེ་ཡང་ཐབས་གཙོ་བོར་སྟོན་པ་ཕ་རྒྱུད་དང༌། ཤེས་རབ་གཙོ་བོར་སྟོན་པ་མ་རྒྱུད། གཉིས་སུ་མེད་པ་ཕྱེད་པའི་རྒྱུད་གསུམ་ལས། འདིར་བླ་ན་མེད་པ་རྒྱུད་སྡེ་དུ་མ་ཞིག་གི་ནང་ནས་བྱིན་རླབས་གཙོ་བོར་སྟོན་པ། དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ལགས། འདི་བྱིན་རླབས་ཆེ་བའི་རྒྱུ་མཚན་ཡང༌། ཡུལ་ཉི་ཤུ་རྩ་བཞི་ནས་སྤྲུལ་པའི་དཀྱིལ་འཁོར་དངོས་སུ་བཞུགས་སྟེ། ལྷན་ཅིག་སྐྱེས་པའི་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་དངོས་སུ་བཞུགས་པས་ན་བྱིན་རླབས་ཆེ་ཞིང་བཀའ་གཉན་པའོ། །དེའི་རྒྱུད་ཀྱི་དགོངས་པའི་དོན་མདོར་བསྡུས་ནས། གསང་བ་སྦས་པ་སྙན་རྒྱུད་འདི་ལགས་སྟེ། འདི་ལ་གསུམ། བརྒྱུད་པ་དང་ལྡན་པའི་བླ་མའི་མཚན་ཉིད་དང༌། སྣོད་དང་ལྡན་པ་སློབ་མའི་མཚན་ཉིད་དང༌། དོན་དང་ལྡན་པ་གདམས་ངག་གི་མཚན་ཉིད་དང་གསུམ་མོ། །དང་པོ་ནི། བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་ཀྱི་རྒྱུན་མ་ཆད་ཅིང་སྡོམ་གསུམ་དང་ལྡན་པ་སྙན་རྒྱུད་ཉམས་ཀྱི་རྒྱུད་པ་མ་ཆད་ཅིང་གཉུག་མའི་དྲོད་ཚད་ཤེས་པས།

བྱིན་རླབས་བཀའི་རྒྱུད་པ་མ་ཆད་ཅིང་རྟོགས་པ་མཆོག་དང་ལྡན་པའོ། །གཉིས་པ་ནི། སྣོད་གསུམ་གྱི་སྐྱོན་དང་བྲལ་བས་སྟེ། དེ་ཡང་ཐོས་པའི་དུས་སུ་སྣོད་ཁ་སྦུབས་ལྟ་བུའི་སྐྱོན་དང་བྲལ་བ། བསམ་པའི་དུས་སུ་སྣོད་ཞབས་རྡོལ་ལྟ་བུའི་སྐྱོན་དང་བྲལ་བ། ཐ་མ་བསྒོམ་པའི་ཤེས་རབ་ཀྱི་དུས་སུ་སྣོད་དུག་ཅན་ལྟ་བུ་ཡི་སྐྱོན་མེད་པའོ། །གསུམ་པ་ནི་དབང་དང་འབྲེལ་བ་རྒྱུད་ཀྱི་གདམས་པ། བྱིན་རླབས་དང་འབྲེལ་བ་སྙན་རྒྱུད་ཀྱི་གདམས་པ། བརྡའ་དང་འབྲེལ་བ་ངོ་སྤྲོད་ཀྱི་གདམས་པའོ། །དེ་ལ་བར་པ་བྱིན་རླབས་དང་འབྲེལ་བ་སྙན་རྒྱུད་ཀྱི་གདམས་པ་ནི། སྒྲོ་འདོགས་གཅོད་བྱེད་གསུམ་སྟེ། ཕྱི་བླ་མ་སྤྲུལ་པའི་སྐུའི་འཁོར་ལོ་ལ་བརྟེན་ནས། བརྒྱུད་པའི་སྒྲོ་འདོགས་གཅད་པ་དང༌། ནང་ཉམས་ལེན་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་གདམས་ངག་ལ་བརྟེན་ནས་ལམ་གྱི་སྒྲོ་འདོགས་གཅད་པ་དང༌། གསང་བ་ངོ་སྤྲོད་ཆོས་སྐུའི་གདམས་ངག་ལ་བརྟེན་ནས། གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོ་འདོགས་གཅོད་པའོ། །ནང་ཉམས་ལེན་ལོངས་སྐུའི་གདམས་ངག་ལ་གཉིས། སྨིན་ལམ་དང༌། གྲོལ་ལམ་མོ།། ༈ །།རིན་ཆེན་བཻ་ཌཱུརྻ་བཞིན་འགྲོ་བའི་དགོས་འདོད་རེ་སྐོང་ཞིང༌། །ཐབས་དང་ཤེས་རབ་ཟུང་འཇུག་ཉི་ཟླ་ལྟར་གསལ་བདག་ཉིད་ཅན། །གསལ་འགྲིབ་དང་བྲལ་ནམ་མཁའ་ལྟ་བུ་ཀུན་ཁྱབ་སྙིང་རྗེ་ནི། །མ་བཞིན་བརྩེ་བ་བདེ་སྟོང་དབྱེར་མེད་ཞབས་ལ་འདུད། །གཉིས་དག་ལྔ་ལྡན་ཆོས་སྐུ་གཟུགས་སྐུ་གཉིས། །སྒྲིབ་མེད་སྒྲིབ་སྤང་རང་བྱུང་ཡེ་ཤེས་སྟེ། །གསང་བ་གསུམ་ལྡན་འཁོར་ལོ་རྣམས་གསུམ་གྱི། །རྒྱུ་འབྲས་དབྱེར་མེད་གནས་ལུགས་རིམ་པ་བྲི། །དེ་ལ་ཐོག་མར་བླ་མ་རིན་པོ་ཆེ་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱི་ཆུ་རྒྱུན་མ་ཆད་པ། དཔལ་རྡོ་རྗེ་འཆང་ནས་སྒྲོན་མེ་གཅིག་ནས་གཅིག་ཏུ་མཆེད་པ་ལྟ་བུའོ། །ཉམས་ཀྱི་གདམས་ངག་མ་རིག་པའི་མུན་པ་སེལ་བར་བྱེད་པ། བརྡའ་དོན་བཀྲོལ་བར་མཛད་པའི། ༼མ་དཔེ་ལྡེབ་བཞི་པ་མ་ཚང༌།༽

ལྷ་གང་ཞེས་ཀྱང་བྱ། ཨུ་རྒྱན་གྷ་དྷོ་ལའི་གཙུག་ལག་ཁང་ཞེས་ཀྱང་བྱ། ཐམས་ཅད་དུག་མཚོ་འབོས་དང༌། ལྕགས་ཀྱི་རི་དང༌། སྲོག་ཆགས་གདུག་པ་ཅན་མང་པོས་བསྐོར་བ། སྒོ་རིམ་པ་གསུམ་དང༌། འཁོར་ས་རིམ་པ་གསུམ་དང་བཅས་པ་ན། སྒོ་བཞི་རྟ་བབས་དང་བཅས་པ་ཡོད་པའོ། །དེའི་དབུས་དྷརྨ་གྷ་ཛཱ་ཆོས་ཀྱི་མཛོད་བཞུགས་པ་ལ། མཁའ་འགྲོ་མ་རྣམ་པ་གསུམ་བཞུགས་པ་ལས། ཕྱི་སྤྲུལ་སྐུ་ཟ་བྱེད་ལས་ཀྱི་མཁའ་འགྲོ་མ་ནི། འབངས་སྒོ་མའི་ཚུལ་དུ་བཞུགས་ནས་སྣོད་མིན་ཐམས་ཅད་ཚར་གཅོད་པའི་བྱ་བ་བྱེད་དོ། །ནང་ལོངས་སྐུ་འཇིག་རྟེན་ལས་ཀྱི་མཁའ་འགྲོ་མ་ནི། རྒྱུད་ཀྱི་བདག་མོ་མཛད་ཅིང་མཆོད་པ་ལ་བརྩོན་པར་བཞུགས་སོ། །གསང་བ་ཆོས་སྐུ་དྲི་མེད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ནི། གཞལ་ཡས་ཁང་གི་དབུས་ན་བཞུགས་པ་མེད་པའི་ཚུལ་གྱིས། གཉིས་སུ་མེད་པ་བདེ་བ་ཆེན་པོའི་ངོ་བོར་བཞུགས་སོ། །དེ་ཡང་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྒྱུད་ཐམས་ཅད་ཡིད་བཞིན་གྱི་ནོར་བུ་རྣམ་གསུམ་གྱི་ངོ་བོར་ནི་བཞུགས་སོ། །དེ་ཡང་རང་བྱུང་གི་སྐུའི་གསང་མཛོད་དང༌། ཡིག་འབྲུ་གསུང་གི་གསང་མཛོད་དང༌། ཕྱག་མཚན་ཐུགས་ཀྱི་གསང་མཛོད་གསུམ་དུ་བཞུགས་ཏེ། དེ་ལ་མི་ཕྱེད་པའི་ལྕགས་གསུམ་བཅུག །རྒྱ་རིམ་པ་བདུན་དང་བཅས་པས་བཞུགས་པའོ། །དེ་ཡང་བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དེ་ཉིད་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་བཞུགས་ཏེ། རྣལ་འབྱོར་མ་སུམ་ཅུ་རྩ་བདུན་དེ་དག་ཀྱང་རེ་རེ་ལ་ཡང༌། འཁོར་མཁའ་འགྲོ་མ་བྱེ་བས་ཡོངས་སུ་བསྐོར་ཏེ། རྡོ་རྗེ་དྷ་ཀི་དང༌། ལས་དང༌། པདྨ་དང༌། རིན་ཆེན་རིགས། སངས་རྒྱས་རིགས། དམ་ཚིགས་དང༌། སྣ་ཚོགས་དང༌། འཇིག་རྟེན་མཁའ་འགྲོ་མ་དང་བཅས་པ་བཞུགས་སོ། །ལྷན་ཅིག་སྐྱེས་མ་གསང་བའི་ཡུམ་ནི། འཇིགས་བྱེད་དང་དུས་མཚན་མའི་གདན་ལ་གཡས་བརྐྱངས་གཡོན་བསྐུམ་གྱི་ཚུལ་དུ། ཕྱག་གཡས་ན་རྡོ་རྗེ་གྲི་གུག་དང༌། ཐོད་པ་བདུད་རྩིས་བཀང་བ་གཡོན་ན་འཛིན་པ། ཕྱག་རྒྱ་དྲུག་གིས་བརྒྱན་ཅིང༌།

ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་ཕྱིར་རྒྱན་དང་ཆ་ལུགས་དང་ལྡན་པའོ། །དེ་ལ་དུར་ཁྲོད་ཀྱིས་ཡོངས་སུ་བསྐོར་བས་སྟེ། ཤར་གཏུམ་དྲག་དང༌། རྒྱལ་པོ་ཨེན་ཏྲ་བོ་དེ་དང༌། བྱང་ཚང་ཚིང་འཁྲིག་པར། ཀུ་ཀུ་རི་པ་དང༌། ནུབ་ཨུ་རྒྱན་དུ། པདྨ་བཛྲ་དང༌། ལྷོ་འཇིགས་སུ་རུང་བར། ཀླུ་གྲུབ་སྙིང་པོ་དང༌། འཚམས་སུ་ནི། ཤར་ལྷོར་དཔལ་གྱི་གནས་སུ། ལྷོ་བྷོ་བྷི་ཧེ་རུ་ཀ་དང༌། ལྷོ་ནུབ་བདུན་པ་མི་བཟད་པར། རྡོ་རྗེ་དྲིལ་བུ་པ་དང༌། ནུབ་བྱང་ཀི་ལི་ཀི་ལའི་སྒྲ་སྒྲོགས་པར། ཀླུ་ཡི་བ་དང༌། བྱང་ཤར་ཧ་ཧ་རྒོད་པར། དཔལ་ས་ར་ཧ་ཆེན་པོ་དང་བཅས་པའོ། །དེ་དག་ཀྱང་ཞིང་སྐྱོང་ཤིང་བརྒྱད་ལ་གནས་པ་དང༌། ཕྱོགས་སྐྱོང་བ་དང༌། ཀླུའི་རྒྱལ་པོ་དང༌། ཕྲ་མེན་མ་དང༌། མཁའ་འགྲོ་མ་དང་བཅས་པ། མ་འདྲེས་ལ་ཡོངས་སུ་རྫོགས་པ་སྟེ། འཇིག་རྟེན་བ་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐམས་ཅད་རྫོགས་པའི་གནས་མཆོག་ཏུ་གྱུར་པ་ཡིན་ནོ།། ༈ །།སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་ཏེ་ལོ་པ་ལ། རྣམ་པར་ཐར་པ་བསམ་ཀྱིས་མི་ཁྱབ་བརྗོད་ཀྱིས་མི་ལངས་པ་ཡིན་ཡང༌། མདོར་བསྡུས་པའི་ཡོན་ཏན་ལ་བཞི་ལས། དང་པོ་མི་རང་བརྒྱུད་པར་བསྟན་པ་ལ་ཡང་བཅུར་ཡོད་པ་ལས། སྐུ་འཁྲུངས་པ་ནས་མཁའ་འགྲོ་མ་ཟིལ་གྱི་མནན་ཅིང་ཆོས་གསན་པའི་སྔོན་ནི། རྒྱ་གར་ཤར་ཕྱོགས་ལས་ཟ་ཧོར་གྱི་བྱེ་བྲག་ལས། གྲོང་ཁྱེར་ཛྙ་ཀོར་ཞེས་བྱ་བ་འདོད་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་རིག་པའི་གནས་དུ་མའི་འབྱུང་གནས་དུ་མ་དེར། ཡབ་བྲམ་ཟེ་གསལ་བ་ཞེས་བྱ་བ་རིགས་ཁྱད་པར་དུ་འཕགས་པ་དང༌། ཡུམ་བྲམ་ཟེ་མ་གསལ་ལྡན་ཞེས་བྱ་བ་གཉིས་ལ། སྲས་མོ་བྲམ་ཟེ་མོ་གསལ་སྒྲོན་ཞེས་བྱ་བ་གཅིག་འཁྲུངས། འཕྱིས་སྲས་ཀྱིས་དབེན་ནས་གནས་པ་ལ། བྲམ་ཟེ་དང་དྲང་སྲོང་དང་འཇིག་རྟེན་པའི་ལྷ་ཐམས་ཅད་ཀྱང་མཆོད། ཁྱད་པར་དུ་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པ་རྒྱ་ཆེན་པོ་ཕུལ་ཞིང་གསོལ་བ་བཏབ་པས། དཔལ་བདེ་མཆོག་དང༌། རྗེ་བཙུན་མ་ལ་ཡང་གསོལ་བ་བཏབ་པས།

ཟླ་བ་དགུའི་ངོ་བོ་བཅུ་ན་སྲས་གཅིག་བཙས་པའི་ཚེ། རྒྱ་གར་ཤར་ཕྱོགས་དེ་འོད་ཀྱིས་ཁྱབ་པར་གྱུར་པས། དེའི་ཚེ། བྲམ་ཟེ་མཚན་མཁན་སྤྱན་དྲངས་ནས། མཚན་ལྟས་བརྟག་པའི་ཚེ། རེས་འགའ་ལྷ། རེས་འགའ་ཀླུ། རེས་འགའ་མི་དང༌། རེས་འགའ་སངས་རྒྱས་ཉིད་ཀྱི་མཚན་ལྟས་འདྲ་བ་བྱུང་བས། དེར་གང་ཡིན་མ་ཤེས་ཏེ། རང་བཞིན་ཁྱད་པར་འཕགས་པར་ཤེས་པས། འདི་ནི་ལྷ་ཀླུ་གནོད་སྦྱིན་དང༌། །སངས་རྒྱས་གང་ཡིན་མ་འཚལ་ཏེ། །སྐྱེས་བུ་ངོ་མཚར་ཅན་གྱི་མཆོག །འདི་ནི་ཤིན་ཏུ་ལེགས་པར་སྐྱོང༌། །ཞེས་ཟེར་ཏེ། མཚན་ཡང་བྲམ་ཟེ་གསལ་འོད་དུ་བཏགས་སོ། །ཟས་དཀར་གསུམ་དང་མངར་གསུམ་ལ་སོགས་པ་བརྟེན་ནས། ཤིན་ཏུ་གཅེས་པར་བསྐྱངས་པ་ལ། ཤིན་ཏུ་སྐྱེད་ཆེ་བར་བྱུང་སྟེ། ལོ་གཅིག་ལོན་པའི་དུས་སུ། ཡུམ་གྱིས་དང་ཀར་ལ་ཉི་གྲིབ་མཚམས་སུ་བཞག་པའི་ཚེ། སྙན་པའི་ཚིགས་གིས་བསྲོང་ཞིང་ཡོད་ཙམ་ན། བུའི་སྟེང་དུ་སྔར་མཐོང་མ་མྱོང་བའི་གྲིབ་མ་འཇིགས་པ་ཅིག་བྱུང་བས། རྒྱབ་ངོས་སུ་བལྟས་ཙ་ན། བུད་མེད་རྒན་མོ་མི་སྡུག་པའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་ཅིག་བྱུང་བས། ཡུམ་ཤིན་ཏུ་སྐྲགས་ཏེ། ཁྱོད་འདིར་མ་འདུག་པར་སོང་བྱས་པས། དེ་ན་རེ། གཅེས་པར་བརྐྱངས་ཀྱང་མི་འཆི་བའི་ས་ཕྱོགས་དེ་ཡང་ཡོད་མ་ཡིན། ཞེས་ཟེར་ཞིང་སོང་བ་ལ་དྲིས་པ། ཐབས་ཅི་ལྟར་བྱས་ན་མི་འཆི་བྱས་པ་ལ། གཞོན་ནུ་མཛེས་པའི་མཚན་དང་ལྡན། དམ་ཆོས་བརྡ་སྐད་ཕྲད་ན་བདེ་ཟེར། དེ་བརྡ་དང་སྒྲ་རྣམས་བསླབས་པས། ཐོགས་པ་མེད་པར་ཤེས་ཏེ། ཤིན་ཏུ་སྐྱེད་ཆེ་བར་བྱུང་སྟེ། ལོ་ཡང་བཅུ་དྲུག་ཙམ་ལོན་པའི་ཚེ། རིགས་བྱེད་ལ་ཡང་བྱང་ཞིང༌། ལེགས་པའི་ཡོན་ཏན་དུ་མ་མངའ་བ་ཅིག་བྱུང་སྟེ། གནས་པ་ལ། ཡང་སྔར་གྱི་མཁའ་འགྲོ་མ་ནག་མོ་འཇིགས་སུ་རུང་བ་དེ་བྱུང་ནས། ཡི་གེ་འབྲི་ཞིང་མ་ཧེ་སྐྱོངས། །ལྟོས་མེད་ས་ལའི་ནག་གསེབ་ཏུ། །ཁྱེའུ་བྲམ་ཟེ་གསལ་འོད་ཐོང༌། །མཁའ་འགྲོ་མའི་ལུང་བསྟན་འབྱུང༌། །ཞེས་ཟེར་བ་ལ། ཡབ་ཡུམ་གྱི་ཞལ་ནས།

དེ་སྔ་ཕན་ཅད་ཀྱང་ལུང་བསྟན་ཅི་ཟེར་བདེན། ད་ཡང་ལུང་བསྟན་གྱི་རྗེས་སུ་འབྲང་དགོས་ཟེར་ནས། དེ་ནས་ནང་པར་མ་ཧེ་རྣམས་ཡབ་དང་གཉིས་ཀྱི་དེད་ནས་ཡབ་ལོག་ནས་ཁང་པར་སོང༌། སྲས་ཀྱིས་མ་ཧེ་རྣམས་གཟན་ལ་བརྒྱབས་ནས། ཤིང་ས་ལའི་སྡོང་པོ་གཅིག་ལ་སྐུ་རྒྱབ་གཏད་ནས་ཡི་གེ་བྲི་ཞིང་བསྡད་པས། ཡང་བུད་མེད་མི་སྡུག་པའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་དེ་བྱུང་ནས། ཡུལ་ལ་སོགས་པ་གང་ཡིན་ཞིབ་ཏུ་དྲིར་བྱུང་བ་ལ། ཡུལ་ནི་གྲོང་ཁྱེར་ཟ་ཧོར་ཡིན། །ཕ་ནི་བྲམ་ཟེ་གསལ་བ་ཡིན། །མ་ནི་བྲམ་ཟེ་གསལ་ལྡན་མ། །སྲིང་མོ་བྲམ་ཟེ་གསལ་སྒྲོན་ཡིན། །ང་རང་བྲམ་ཟེ་གསལ་འོད་ཡིན། །ཤིང་ནི་ས་ལའི་སྡང་པོ་ཡིན། །མ་ཧེ་ནོར་ཕྱིར་སྐྱོང་ཞིང་འཚོ། །ཡི་གེ་བྲི་ནས་དམ་ཆོས་བྱེད། །བྱས་པ་ལ། བུད་མེད་དེ་ཁྲོས་ནས། ཡུལ་ལ་སོགས་པ་ཐམས་ཅད་དེ་ལྟར་མེད་ཟེར། ཡང་ཡི་གེ་བལྟས་པས་སངས་མི་རྒྱ། སངས་རྒྱས་ན། དམུས་ལོང་གི་རང་བྱུང་གི་ཡེ་ཤེས་ཆེན་པོའི་དེ་བཞིན་ཉིད་ཀྱི་སངས་རྒྱས་གར་སོང་ཅེས་ཟེར་ཅིང་འདུག་པས། སྲས་ཀྱང་ཅུང་ཟད་སྐྲག་ཏེ། ཅི་ལྟར་ཡིན་དྲིས་པས། ཨེ་མ་དེ་ལྟར་ག་ལ་ཡིན། །ཡབ་ནི་བདེ་མཆོག་འཁོར་ལོ་ལ། །ཡུམ་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །སྲིང་མོ་ང་ནི་ལྷ་མོ་བདེ་སྟེར་མ། །ཡུལ་ནི་ནུབ་ཕྱོགས་ཨུ་རྒྱན་ཡིན། །མིང་པོ་པན་ཙ་པ་ན་ཡིན། །བྱང་ཆུབ་ཤིང་གི་ནགས་ཚལ་དུ། །ཉམས་མྱོངས་མ་ཧེ་སྐྱོངས་འདོད་ན། །སྙན་རྒྱུད་ཡི་གེ་མེད་པའི་དོན། །ཕྱི་ནང་གསང་གསུམ་ལྡན་པ་ཡི། །དྲི་མེད་མཁའ་འགྲོ་མ་ལ་ཡོད། །གསུང་ནས། ལུང་བསྟན་པ་ལ། ལུང་བསྟན་དམ་ཚིག་ལྡན་པ་ཡི། གྲུབ་ཐོབ་ཁྱེད་ཀྱིས་བླངས་ན་ལོན་གསུངས། དེར་མཁའ་འགྲོར་ཤེས་ཏེ་འགྲོ་བ་ལ། ལམ་ཤིན་ཏུ་བགྲོད་པར་དཀའ་བས། ངས་འགྲོ་བའི་ཐབས་མ་མཆིས་ཞུས་པས། རིན་པོ་ཆེ་ཤེལ་གྱི་སྐས་དང༌། རིན་པོ་ཆེའི་ཟམ་པ་དང༌། ལྡེ་མིག་གཅིག་དང་གསུམ་བསྐུར་ཏེ། ངས་བྱིན་གྱི་རླབས་པས་ཚེགས་མ་མཆིས་ཟེར་ཏེ།

སྐས་དང་ཟམ་པས་རྒྱ་འབོས་འཇོམས། །ལྡེ་མིག་འབྲས་བུས་ལྕགས་སྒྲོགས་ཁྲོལ་གསུངས་སྟེ། ད་ཚམ་ཚོམ་མེད་པར་སོང་གསུངས་ནས། ཕ་མ་ལ་ཞུས་པས། མ་ཤིན་ཏུ་མི་དགའ་བ་ལ། ཡབ་ཀྱིས་ཁོ་རང་ཅི་གསུང་བཞིན་བྱས་པས་ཆོག་སྟེ་འོང་གསུངས་སྟེ། དེ་ལྟར་གྱིས་ཅིག་གསུངས་ནས། རྫས་རྟེན་འབྲེལ་གསུམ་པོ་ཁྱེར་ནས་ནུབ་ཕྱོགས་ཨུ་རྒྱན་དུ་འགྲོ་བའི་ལམ་ཐམས་ཅད་ལ་ཐོགས་པ་མེད་པར་ཆོད་ནས། གྷན་དྷོ་ལ་ཆེན་པོའི་ལྕགས་རིའི་དྲུང་དུ་སླེབས་སྟེ། དུག་མཚོའི་འབོས་ལ་ཟམ་པ་བྱས། ལྕགས་རི་ལ་སྐས་བཙུགས་ནས། གཙུག་ལག་ཁང་གི་སྒོའི་དྲུང་དུ་འགྲོ་བ་ལ། ལྕགས་ཕྱེས་ནས་ཕྱིན་པ་དང༌། ཚར་གཅོད་པའི་མཁའ་འགྲོ་མ་ཚན་གཉིས། རྗེས་སུ་འཛིན་པའི་མཁའ་འགྲོ་མ་གཅིག་ཡོད་པ་ལས། ཕྱི་སྤྲུལ་སྐུ་ཟ་བྱེད་ལས་ཀྱི་མཁའ་འགྲོ་མ་ན་རེ། འཇིགས་པའི་གཟུགས་ནི་སྣ་ཚོགས་ནི་སྟོན། མི་སྙན་པའི་སྒྲ་ང་རོ་སྣ་ཚོགས་སྒྲོགས་ཞིང༌། ང་ནི་ཟ་བྱེད་མཁའ་འགྲོ་མ། ཤ་ལ་དགའ་ཞིང་ཁྲག་ལ་རྔམ། ཅེས་ཟེར་བ་དང༌། དེར་ལུས་ཀྱི་འཇིགས་པའི་ལྟ་སྟངས། ངག་རྔམ་པའི་ལྟ་སྟངས། སེམས་ཀྱི་མི་སྐྲག་པའི་ལྟ་སྟངས་གསུམ་བྱས་སྟེ། སླར་ལ་ཕར་བྱོན་ཏེ། ཆེར་འཇིགས་མཁའ་འགྲོ་དུ་མས་ཀྱང༌། ངའི་བ་སྤུའི་རྩེ་མི་གཡོ། དེ་ཐོད་བརྒྱལ་ཏེ། བརྒྱལ་སངས་པ་དང་གཟོད་བཟོད་གསོལ་བྱས་པ་དེ། མར་མེ་ལ་སྦྲང་མ་བཞིན། །བདག་འཇོམས་བསྒོམས་པ་ག་ལ་འོང༌། །བདག་ནི་འབངས་ལྟར་དབང་ཆུང་བས། །བར་བློན་མ་ལ་མ་དྲིས་ན། །བདག་ནི་ཤ་ཟ་ཁྲག་འཐུང་བས། །དམ་པ་བདག་ལ་གཉེར་དགོངས་མཛོད། །ཅེས་ཟེར་ནས། ནང་དུ་དྲིར་སོང་བས། ལོངས་སྐུ་འཇིག་རྟེན་ལས་ཀྱི་མཁའ་འགྲོ་མ་སྔར་བཞིན་དུ་བྱུང་བ་ལ། སྔར་ལྟར་ལྟ་སྟངས་གསུམ་མཛད་དེ། སྔར་བཞིན་དུ་བྱུང་སྟེ། བཟོད་པར་གསོལ་ནས་ནང་དུ་དྲིར་སོང་བས། རྗེ་བཙུན་མ་ཡེ་ཤེས་མཁའ་འགྲོ་མ་རས་དམར་པོ་དྲི་མ་མེད་པས་གདོང་བཀབས་སྟེ། སྐལ་པ་བཟང་པོ་ཅན་ནང་དུ་ཐོང་ཅིག་གསུངས་ནས་བཏངས་བའི་དུས་ན།

ཏཻ་ལོ་པས་ཕྱག་མ་བྱས་པས། རང་གི་རྟོག་པ་གཅིག་གི་ངོ་བོ་ཞུགས་པས། མཁའ་འགྲོ་མ་དཔག་ཏུ་མེད་པ་རྣམས་སྟན་ལས་ལངས་ནས། འདི་ནི་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །ཡུམ་འགྱུར་བཅོམ་ལྡན་འདས་མ་ལ། །མི་གུས་ཚུལ་ཅན་ཅིས་མི་འཇོམས། །ཅེས་གསུངས་སྟེ། དེར་རྗེ་བཙུན་མ་ཉིད་ཀྱི་ཞལ་ནས། འདི་ནི་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །ཡབ་འགྱུར་བཅོམ་ལྡན་འགྲོ་བའི་མགོན། །དཔལ་ལྡན་སྡོམ་པའི་བདག་ཉིད་དེ། །འདི་ནི་མཁའ་ལ་རྡོ་རྗེའི་སེར་བ་དྲག་འབེབས་ཀྱང༌། །སྡོམ་པར་མི་ནུས་ཆོས་བྱིན་ཅེས་གསུངས་ནས། །ཆོས་གང་དང་གང་འདོད་གསུངས་པ་དེ་ཐམས་ཅད་མ་བླངས་པས། དེར་རྗེ་བཙུན་མའི་ཞལ་ནས། ཁྱོད་སུ་ཡིན། ལུང་སྟོན་མཁན་སུས་བྱས། དོན་ཅི་ཡོད་ནས་འོངས། དོན་གང་ལ་དགོངས་དྲིས་ཏཻ་ལོ་པས། ང་རང་པན་ཙ་པ་ན་ཡིན། །སྲིང་མོ་བདེ་སྟེར་མ་ཡིས་བཏངས། །དོན་ནི་ཡང་དག་དོན་ལ་དགོངས། །ཐུན་མོང་མཆོག་གི་ཁྱད་པར་གྱི། །གསང་ཆེན་དྲི་མེད་བདེ་ཆེན་ཞུའོ། །ཞེས་ཞུས་པས། དེར་སྐུ་གསུང་ཐུགས་ཀྱི་བརྡའ་གསང་མཛོད་རྣམ་པ་གསུམ་ལ། སྐུ་རང་བྱུང་དཔལ་ལྡན་ལྷན་ཅིག་སྐྱེས་པའི་ཡབ་ཡུམ་གྱི་སྐུ་དང་གཅིག །གསུང་ཆོས་འབྱུང་གྲུ་གསུམ་གཅིག་ན། ཡི་གེ་བདུན་པ་རིན་པོ་ཆེ་བཻ་ཌཱུརྻའི་རང་བྱུང་དང༌། ཐུགས་ཀྱི་རང་བྱུང་རིན་པོ་ཆེ་རྩེ་ལྔ་གསུམ་ལ་གཟིགས་པ་མཐོང་སྟེ། ཆོས་ཀྱི་གསང་མཛོད་དེ་རྒྱུད་གསུམ་དུ་གཟིགས་ཏེ་ཞུས་པ། སྐུ་གསུང་ཐུགས་ཀྱི་གསང་མཛོད་ནས། །ཡིད་བཞིན་ནོར་བུ་རྣམ་གསུམ་པོ། ལྟ་བསྒོམ་སྤྱོད་པ་འབྲས་བུ་དང༌། །དམ་ཚིག་རང་གྲོལ་གདམས་ངག་ཞུ། །ཅེས་ཞུས་པ་སྟེ། ང་ལ་གསང་མཛོད་ཞུ་ན་ནི། །ཡིད་བཞིན་ནོར་བུ་རྣམ་གསུམ་ཡོད། །མ་རིག་མུན་སེལ་ལྷན་ཅིག་སྐྱེས། །བརྡའ་འདི་ནི་ཤེས་ན་ཁྱོད་ལ་སྦྱིན། །ཅེས་གསུངས་སྟེ། རང་བྱུང་སྐུའི་སྐོར་མཛོད་ནས། །དམ་ཚིག་ཡིད་བཞིན་ནོར་བུ་ཞུ། །ཡིག་འབྲུ་གསུང་གི་དཀོར་མཛོད་ནས། །ཐུན་མོང་ཡིད་བཞིན་ནོར་བུ་ཞུ། །ཕྱག་མཚན་ཐུགས་ཀྱི་དཀོར་མཛོད་ནས། །གནས་ལུགས་ཡིད་བཞིན་ནོར་བུ་ཞུ། །ཞེས་བརྗོད་པས།

མཁའ་འགྲོ་མ་རྣམས་ན་རེ། སྐུ་གསུང་ཐུགས་ཀྱི་གསང་མཛོད་ནས། །ཡིད་བཞིན་ནོར་བུ་རྣམས་གསུམ་ལ། །དམ་ཚིག་ལུང་བསྟན་གྲུབ་ཐོབ་པས། །རྒྱས་བཏབས་ཕྱིར་ན་སྐལ་ལྡན་ཡང༌། །ཁྱོད་ཀྱིས་དཔལ་ཀྱི་སྒོ་མི་ཕྱེད། །ཅེས་ལན་མདོར་བསྟན་ནས། རྒྱས་པར་བྱེད་པ་ནི། རང་བྱུང་སྐུའི་དཀོར་མཛོད་ན། །ཐུན་མོང་ཡིད་བཞིན་ནོར་བུ་ལ། །ལུང་བསྟན་ལྡན་པས་ལྕགས་བཅུགས་ནས། །མ་བསྟན་པ་ཡིས་ཕྱེད་མི་འགྱུར། །ཡིག་འབྲུ་གསུང་གི་དཀོར་མཛོད་ནས། །དམ་ཚིག་ཡིད་བཞིན་ནོར་བུ་ལ། །དམ་ཚིག་ལྡན་པས་ལྕགས་བཅུགས་པས། །མི་ལྡན་པ་ཡིས་བྱེད་མི་འགྱུར། །ཕྱག་མཚན་ཐུགས་ཀྱི་དཀོར་མཛོད་ནས། །གནས་ལུགས་ཡིད་བཞིན་ནོར་བུ་ལ། །གྲུབ་པ་ཐོབ་པས་ལྕགས་བཅུགས་པས། མ་ཐོབ་པ་ཡི་བྱེད་མི་འགྱུར། །ཞེས་གསུངས་པ་ལ། ཏཻ་ལོ་པས། དེ་གསུམ་ཡོད་པར་ལན་བཏབས་པས། །ལུང་བསྟན་དམ་ཚིག་ལྡན་པ་ཡི། །གྲུབ་ཐོབ་ཁྱོད་ཀྱི་བླངས་ན་ལོན། །ས་ལའི་ཚལ་ནི་ནགས་འདབ་ན། །མཁའ་འགྲོས་ལུང་བསྟན་ལྡེ་མིག་ཡོད། །ཅེས་གསུངས་པ་ལ། མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ཧ་བགད་དང་བཅས་པས་ཐལ་མོ་བརྡེབ་ཏེ། ཁྱེད་ལ་ལུང་སྟོན་མེད་བདུད་ཀྱིས་བསླུས་པ་ཡིན་ཞེས་པ་ནི། དམུས་ལོང་བལྟས་པས་གཟུགས་མི་མཐོང༌། །འོན་པས་ཉན་བཅུགས་སྒྲ་མི་ཐོས། །ལྐུགས་པས་སྨྲས་པས་དོན་མི་གོ །ཞ་བོས་བརྒྱུགས་པས་རྗེས་མི་སླེབས། །བདུད་ཀྱིས་བསླུས་པས་བདེན་པ་མེད། །ཅེས་གསུངས་པས། ཏཻ་ལོ་པས་ལན་བཏབས་པ། རྫུན་ནི་ཉེས་པའི་ཚིག་ཡིན་ཏེ། །ཉེས་པ་ཟད་པ་རྫུན་གྱི་ཚིག །སྨྲས་པར་མི་འགྱུར་རྒྱུ་མེད་ཕྱིར། །ནམ་ཡང་གསུང་པ་མེད་པ་ན། །བདུད་མིན་མཁའ་འགྲོ་མ་རུ་བདེན། །ཞེས་གསུངས་སྟེ། བདུད་མཁའ་འགྲོ་མ་མ་ཡིན་པས། གདམས་ངག་ཞུ་ཞེས་ཞུས་ཏེ། ལྡེ་མིག་ཡོད་པའི་དོན་གསུངས་པ། གསང་བའི་མཛོད་གསུམ་རྒྱས་བཏབས་ལ། གནད་ཀྱི་ལྡེ་མིག་རྣམ་གསུམ་གྱིས། །རིམ་པ་གསུམ་དུ་ཕྱེ་བ་ནི། །དྲ་བ་སྡོམ་པའི་རྒྱུད་དོན་ཡིན། །མཁའ་འགྲོ་གསང་ཚིག་ཐུགས་ཀྱི་སྡོམ། །མ་རིག་མུན་སེལ་ཡེ་ཤེས་སྒྲོན། །རང་རིག་རང་བྱུང་རང་གསལ་བའི། །དམ་ཚིག་རང་བྱུང་ལྡེ་མིག་ཡོད།

གང་ཡང་སྐྱེ་བ་མེད་པ་ཡི། དམ་ཚིག་རང་བྱུང་ལྡེ་མིག་ཡོད། ། གང་ཡང་སྐྱེ་བ་མེད་པ་ཡི། །སེམས་ཉིད་ཆོས་ཉིད་ཆོས་སྐུ་གསུམ། །ལུང་བསྟན་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །ལྷུན་གྲུབ་ཉམས་ཀྱི་ལྡེ་མིག་ཡོད། །དམིགས་པ་ཡིད་ལ་མི་བྱེད་ཅིང༌། །དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །དྲན་པ་རྡུལ་ཙམ་མེད་གྱུར་པ། །མི་གནས་བདེ་བ་ཆེན་པོ་ཡི། །གྲུབ་ཐོབ་ཉམས་ཀྱི་ལྡེ་མིག་ཡོད། །ཅེས་གསུངས་པས། མཁའ་འགྲོ་མ་རྣམས་མོས་ཏེ། གསང་བ་སིན་དྷུ་ར་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་བརྟེན་ནས། དབང་བཞི་རྫོགས་པར་ངོ་སྤྲད་པས། དངོས་གྲུབ་རྣམ་གཉིས་བརྙེས། ཡེ་ཤེས་མཁའ་འགྲོ་མས། བདག་གི་ཡབ་འགྱུར་བཅོམ་ལྡན་འདས། །བདེ་མཆོག་འཁོར་ལོ་བདེ་བའི་མཆོག །ཏཻ་ལོ་སངས་རྒྱས་འགྲོ་བའི་མགོན། །ཡིད་བཞིན་ནོར་བུ་རྣམས་གསུམ་འབུལ། །ཅེས་གསུངས་ནས། སྙན་རྒྱུད་བྱིན་རླབས་དང་བཅས་པ་མ་ལུས་པར་གནང་ངོ༌། །སྤྱིར་དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོས་རྒྱུད་ཐ་དག་ཀྱང་གནང༌། གདམས་པའང་གནང༌། ཡང་སྙིང་གསང་བའི་དོན་རྣམས་གདམས་པ་སྟེ། རྒྱ་མཚོའི་རྒྱུད་དྲུག་དང༌། རྣལ་འབྱོར་མ་བཞི་ཁ་སྦྱར་ཀྱི་རྒྱུད་དང༌། ཧེ་རུ་ཀ་བཟང་པོའི་རྒྱུད་དང༌། ཧེ་རུ་ཀ་སྙིང་རྗེ་རོལ་པ་དང༌། དཔལ་རྡོ་རྗེ་རྒྱ་མཚོ་རྒྱ་མཚོའི་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་རྒྱུད། བདེ་མཆོག་རྡོ་རྗེ་འཕྲེང་བ་དང༌། མཁའ་འགྲོ་མ་གསང་བ་མཛོད་ཀྱི་རྒྱུད་དང༌། རྡོ་རྗེ་འཆང་རང་བྱུང་གི་རྒྱུད་ལ་སོགས་པ་མང་དུ་གནང་སྟེ། རྒྱུད་དུ་མ་གདན་དྲངས་པར་བཞེད་དོ། །དེར་མཁའ་སྤྱོད་ཀྱི་དངོས་གྲུབ་ཀྱིས་ནམ་མཁའ་ལ་གཤེགས་པའི་ཚེ། ནམ་མཁའ་ལ་ནི་བྱ་བཞིན་དུ། །ཐོགས་མེད་ཤེས་རབ་བཟང་པོ་འགྲོ། །སྣང་བ་དབྱིངས་ཀྱི་སྟོང་གསལ་དུ། །རིག་པའི་ཡེ་ཤེས་ང་འཕུར་ཅེས་གསུངས་པས། མཁའ་འགྲོ་མ་ཐམས་ཅད་ཀྱིས་བཤོལ་བཏབས་པ། སྐྱེས་བུ་ཁྱེད་ནི་གང་དུ་འགྲོ། །བདག་ཅག་རྗེས་སུ་བཟུང་དུ་གསོལ། །ཅེས་གསུངས་པས་མ་གནང་ཏེ། ན་རོ་རི་རི་ཀ་སོ་རི། །བུ་རྣམས་རྟོགས་ཏེ་རྣལ་འབྱོར་བདག

།གཙུག་གི་ནོར་བུའི་དགོན་པར་འགྲོ། །གསུངས་ནས་བྱོན་པ་དང༌། བར་སྣང་མཚམས་སུ་ལུས་མེད་ཡེ་ཤེས་མཁའ་འགྲོ་མས། སྐུ་ལུས་མི་མངོན་པར། སྒྲའི་སྒོ་ནས་ཆོས་སྐོར་དགུ་གསུངས་པ་ནི། ཆོས་སྐོར་དགུ་གནང་ཏེ། སྤྱོད་པ་ཆུ་ལ་རལ་གྲི་རྒྱོབ། །དམ་ཚིག་རང་སེམས་མེ་ལོང་ལྟོས། །དམ་རྫས་རྟོགས་པའི་ཉི་མ་འདེས། སྨིན་གྲོལ་སེམས་ཀྱི་རྒྱ་མདུད་ཤིགས། །རྩ་རླུང་དྲ་མིག་འཁོར་ལོ་བསྐོར། །རིག་པ་ཡེ་ཤེས་སྒྲོན་མེ་ལྟོས། །རོ་སྙོམས་ཕྱི་ཡི་མེ་ལོང་ལྟོས། །རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོ་ལྟོས། །བདེ་ཆེན་གསུང་གི་རིན་ཆེན་ཆོངས། །ཞེས་ཆོས་སྐོར་དགུ་གསུངས་པས། དེར་གདམས་ངག་རྣམས་ཐུགས་སུ་ཆུད་དེ། སྒྱུ་མ་ལུས་ཀྱི་གྷ་དྷོ་ལིར། ལུས་མེད་མཁའ་འགྲོའི་གསང་བཅུགས་སྟེ། བརྗོད་མེད་ངག་གི་ལྕགས་བཅུགས་ནས། །འོད་གསལ་མཁའ་ལ་གཉིས་མེད་འགྲོ། །གསུངས་ནས། གཙུག་གི་ནོར་བུའི་དགོན་པར་བྱོན་ནོ། །དེ་རྣམས་ནི་མཁའ་འགྲོ་མ་ རྣམས་ཟིལ་གྱི་མནན་ཅིང་ཆོས་གསན་པའི་ཡོན་ཏན་ནོ།། ༈ །།གཉིས་པ་མིའི་བླ་མ་མེད་པར་བསྟན་པའི་ཡོན་ཏན་ནི། དེར་རྗེ་ཏཻ་ལོ་པས་ཨུ་རྒྱན་དུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལ་ཆོས་གསན་ནས་གྲུབ་པ་ཐོབ་ཞེས་གྲགས་པས། རྒྱ་གར་ཤར་ནུབ་ཐམས་ཅད་དུ་སྙན་པས་ཁྱབ་པས། མི་རྣམས་ཀྱིས་ཐམས་ཅད་སྒྲོ་འདོགས་ཆོད་པར་འདོད་པའི་ཁྱེད་བླ་མ་གང་དང་མཇལ་ཞུས་པས། ང་ལ་མིའི་བླ་མ་མེད་ངའི་བླ་མ་ཐམས་ཅད་མཁྱེན། ཅེས་པ་དང༌། བདེན་གཉིས་དོན་ལ་མངོན་གྱུར་ཏཻ་ལོ་པ། །རིག་པའི་གནས་ལྔ་དག་ལ་མཁས་པ་སྟེ། །ཁྱོད་ལ་མི་ཡི་བླ་མ་ཡོངས་མེད་དེ། དེའི་བླ་མ་གང་ཡིན་ཐམས་ཅད་མཁྱེན། །ཅེས་མཁའ་འགྲོ་མ་རྣམས་ཀྱིས་ནམ་མཁའ་གསུངས་པའོ། །དེར་གཞན་མ་དད་པ་བསལ་བའི་ཕྱིར། མིའི་བླ་མ་ཡོད་པར་བསྟན་པ་ནི། ཕྱོགས་བཞི་བླ་མ་བཞི་དག་ལ། །བཀའ་བབ་བཞི་བབ་པ་ནི། །སློབ་དཔོན་ཙརྻ་པ་ལས། རྒྱུད་བདེ་མཆོག་ལ་བརྟེན་ནས། གཞི་ལམ་འབྲས་བུ་གསུམ་པའི་ཆོས་ཀྱི་གཏུམ་མོའི་བཀའ་བབས།

སློབ་དཔོན་ཀླུ་གྲུབ་སྙིང་པོས་རྒྱུད་གསང་བ་འདུས་པ་ལ་བརྟེན་ནས། ཕ་རྒྱུད་གསང་བ་འདུས་པའི་དགོངས་པ་སྟོན་པ་སྒྱུ་ལུས་འོད་གསལ་ཟུང་འཇུག་གི་ཆོས་དང༌། སློབ་དཔོན་ལ་བ་པས་སྙན་རྒྱུད་དགྱེས་པ་རྡོ་རྗེ་ལ་བརྟེན་ནས། གཉིད་འོད་གསལ་ལམ་དུ་འཇུག་པ་དང༌། རྟོག་པ་ལམ་རྟེན་མེད་རང་གྲོལ་གྱི་ཆོས་དང༌། པདྨ་བཛྲ་ནས་མཁའ་འགྲོ་མ་སྐལ་བ་བཟང་མོ་ལ། རྒྱུད་སྡོམ་པ་རྒྱ་མཚོ་ལ་བརྟེན་ནས། བདེ་བ་ལམ་འཕོ་བ་བར་དོའི་བཀའ་བབ་སོ། །ཙརྻ་ཀླུ་སྒྲུབ་ལ་བ་པ། །སྐལ་བ་བཟང་མོ་ངའི་ནི། །བཀའ་བབས་བཞིའི་བླ་མ་ཡིན། །ཨིན་ཏྲ་བོ་དེ་ལ་སོགས་ཡིན། །ཅེས་གསུངས་སོ། །ཡང་གཞན་སྒྱུ་ལུས། རྨི་ལམ། འོད་གསལ། འཕོ་བ། བར་དོ། གྲོང་འཇུག་གཏུམ་མོ། །ཕྱག་རྒྱ་ཆེན་པོ་རྣམས་ལ་ཡང་ཟེར་རོ།། ༈ །།གསུམ་པ་རྣལ་འབྱོར་ནུས་ལྡན་ཟིལ་གྱི་མནན་པའི་ཡོན་ཏན་ནི། ཡུལ་ཕྱོགས་དེ་ན་རྒྱལ་པོ་ཆེན་པོ་གཅིག་མ་ལ་གུས་ཤིང་མའི་མངག་མི་གཅོག་པ་གཅིག་ཡོད་པ་དེས། མ་ལ་རིགས་པའི་རྩ་བ་ཅི་འདྲ་བ་གཅིག་བྱ་ཞེས་དྲིས་པས། རྒྱལ་ཁམས་རང་གི་སྐོར་ན། པཎྜི་ཏ་རྣམས་དང་ཀུ་སུ་ལི་རྣམས་ཐམས་ཅད་བསོགས་ནས། ཚོགས་འཁོར་བྱས་ན་བསོད་ནམས་ཀྱི་མཐར་ཐུག་ཡིན་ནོ་གསུངས་པས། དེས་མའི་ཆེད་དུ་དེ་ལྟར་བྱེད་དོ་ཞེས་ཐམས་ཅད་སུ་བསྒྲགས་སྟེ་དུས་བཏབ་བོ། །དེ་རྣམས་བྱོན་ནས། སོ་སོ་རང་རང་གི་དཀྱིལ་འཁོར་བཞེངས་ནས། རྣལ་འབྱོར་བ་ནུས་པ་དང་ལྡན་པ་གང་ཆེ་བ་གཅིག་གིས་དཔོན་བྱེད་པ་ཡིན་པ་ལ། གཞན་གྱི་མི་ནུས་པ་ཆེ་བ་གཅིག་ལ་ཞུས་ནས། ཁྲི་ལ་བཞུགས་པ་དང༌། རྒན་མོ་མི་སྡུག་པའི་གཟུགས་ཅན་གཅིག་ནང་དུ་ཐོང་ཟེར་ཅིང་ཁྲོ་བ་གཅིག་བྱུང་ནས། སྒོ་ཕྱེ་བ་དང༌། ཚོགས་དཔོན་དེ་ལ་ཁྱོད་ཀྱིས་མི་འོང་ཟེར། ད་ལྟར་ང་ལས་དྲག་པ་སུ་ཡོད། སུས་འོང་ཟེར་བས། ངའི་མིང་པོས་འོང་ཟེར། གང་ན་བཞུགས་དྲིས་པས། དུར་ཁྲོད་ཆེན་པོ་འབར་བ་འཛིན་བྱ་བ་ན། གཞོན་ནུ་རོལ་པའི་རྩེད་མོ་མཛད་ཅིང་བཞུགས། དེ་ན་རེ་འོང་ན་ཁྲིད་ལ་ཤོག་དང༌།

ང་རང་ནུས་པ་འགྲན་ལ་གང་ཆེ་བ་གཅིག་གིས་བྱ་ཡིས་ཟེར་བ་དང༌། སྤྱན་དྲངས་པ་དང༌། མི་སྔོ་བསངས་རས་ཀྱི་ཨཱ་གྷ་རག་གསོལ་བ་སྤྱན་རྩ་དམར་ཙ་ལེ་བ་གཅིག་བྱུང་སྟེ། དེར་ཁྲི་ལ་མཉམ་པར་བཞུགས་ནས་ནུས་པ་འགྲན་པས། མཉམས་དེས་དཀྱིལ་འཁོར་ལྷ་དང་བཅས་པ་གཅིག་བཞེངས་ནས། དེར་ཏཻ་ལོ་པས་ཀྱང་བཞེངས་སོ། །དེར་ནུས་ལྡན་གྱིས་མ་ཤིགས་སོ། །སྔ་མ་ནི་ཏཻ་ལོ་པས་བཤིགས་སོ། །ཡང་དེས་རོ་གསར་རྙིང་མང་པོ་བཀུགས་ནས། ཚོགས་དང་མཆོད་པའི་རྫས་སུ་ཡིད་དུ་འོང་བ་མང་པོར་བསྒྱུར་བ་དང༌། དེ་ཚེ་ཏཻ་ལོ་པས་དམིགས་པ་གཏད་པས་དུར་ཁྲོད་དུ་བསྐྱལ་ལོ། །ཏཻ་ལོ་པས་ཀྱང་དུར་ཁྲོད་ཀྱི་རོ་མཆོད་རྫས་སུ་བསྒྱུར་བ་དང༌། རྣལ་འབྱོར་པས་མ་ཤིགས་སོ། །དེས་ཏཻ་ལོ་པས་ལུས་པགས་པ་ཕྱི་ནང་བཟློགས་ནས། བ་སྤུའི་བུ་ག་རེ་རེ་ནས་གསང་སྔགས་ཀྱི་ལྷ་གཞལ་ཡས་ཁང་དུར་ཁྲོད་དང་བཅས་པ་རེ་རེ་དང༌། འཛམ་བུ་གླིང་དུ་མ་ནས་སངས་རྒྱས་མང་པོ་བཞུགས་པས། སེམས་ཅན་བསྙེན་པ་དང་གྲོལ་བར་མཛད་པ་དཔག་ཏུ་མེད་པ་སྤྲུལ་པ་དང༌། དེ་ནས་སེང་གེ་ལ་ཞོན་ནས་ཉི་ཟླ་ས་ལ་བབས་ནས། དེའི་སྟེང་དུ་ཕར་རྒྱུག་ཚུར་བརྒྱུགས་བྱས་པ་དང༌། དེས་གང་ཡང་མ་ནུས་པར་སླར་དད་དེ། ཨེ་མ་འདི་ནི་ངོ་མཚར་སྤྱོད། །ངོ་མཚར་རྫུ་འཕྲུལ་འདི་ལྟ་བུ། །རྒྱུ་ནི་ཅི་ལས་བྱུང་བ་ཡིན། །འདི་འདྲ་རྣལ་འབྱོར་གང་ནས་བྱོན། གསུངས་པས། དེར་ཚོགས་དཔོན་མཛད་དེ། དེར་རྣལ་འབྱོར་པ་ནུས་ལྡན་ཀྱིས་ཕྱག་བྱས། བསྐོར་བ་བྱས་མཎྜལ་ཕུལ་ནས་གདམ་ངག་ཞུས་སོ།། ༈ །།བཞི་པ་མུ་སྟེགས་པ་བཏུལ་བའི་ཡོན་ཏན་ནི། ཡུལ་ཕྱོགས་དེ་ན་མུ་སྟེགས་ཀྱི་པཎྜི་ཏ་མཁས་ཤིང་ནུས་པ་ཆེ་བ་གཅིག་གིས། སངས་རྒྱས་ཀྱི་བསྟན་པ་ནག་འབྱམ་དུ་བཏངས་པས། དེ་གདུལ་བྱར་གཟིགས་ནས། ཁོ་ཆོས་འཆད་པའི་མདུན་ན། ཕར་ཕྱིན་པས། ཁྱོད་ང་ལ་རྩོད་པ་བདོ་བ་གཅིག་འདུག་ཟེར། ཁྱོད་དང་ང་རང་ནུས་པ་དང་རྩོད་པ་གང་ལ་ཡང་འགྲན་གྱིས་ཟེར་ནས། རྒྱལ་པོ་དཔང་པོར་བཞག་ནས་དུས་བཏབས་ཏེ།

གང་རྒྱལ་བའི་བསྟན་པ་ལ་འཇུག་པར་ཆད་བྱས་པས། དེར་ཁྲི་གསུམ་ལ་རྒྱལ་པོ་དང་རྣམ་གསུམ་བཞུགས་ཏེ། དང་པོ་སྒྲ་ཚད་ལུང་རིགས་ལ་རྩོད་པ་བྱས་ཀྱང་ལན་གསུམ་བར་དུ་རྒྱལ། དེ་ནས་ནུས་པའི་རྫུ་འཕྲུལ་འགྲན་ཏེ། གཉིས་ཀ་དཀྱིལ་འཁོར་ལྷ་དང་བཅས་པ་བཞེངས་ཞིང་བཤིག་པ་ལ་སོགས་པ་ཐམས་ཅད་མཉམ་པ་ལ། ཉི་མ་བརྟོད་ལ་མནན་པས་རྫུ་འཕྲུལ་རྣམས་འདས་པར་བྱས་ཏཻ་ལོ་པས་བཟུངས་པས་དེས་ཕྲུལ་བར་མ་ནུས་པས། ཏཻ་ལོས་ངའི་བསྟན་པ་ལ་ཞུགས་སྐྲའི་ལ་བ་པ་ཅན་བྱས་པས། དེ་ཁྲོས་ནས་ཁ་ནས་མེ་ཕྱུངས་ནས་མེ་སྦར་ནས། ཏཻ་ལོ་འཇིགས་སུ་མ་ཉན་ཏེ། མུ་སྟེགས་པ་ན་རེ། ཁམས་སུམ་ཀུན་རྣམས་གཡོ་བྱེད་པའི། །ང་མི་འཇིགས་པའི་རྣལ་འབྱོར་སུ། །ཅེས་པ་དང༌། ཏཻ་ལོ་པས་མེ་དེ་བས་ཆེ་གཅིག་ཕྱུངས་པས། སྔར་གྱི་མེ་དང་གཉིས་ཀ་བཟློགས་ནས་བཏངས་པས། སྐྲའི་ལ་བ་ཚུན་ཆད་བསྲེགས་ནས། ང་ནི་འཇིགས་པ་ཀུན་ལས་ནི། །ཡོངས་སུ་གྲོལ་ཕྱིར་ཏཻ་ལོ་ཡིན། །གསུངས་པས། མུ་སྟེགས་པ་དེ་དད་དེ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་ཕྱག་དང་མཎྜལ་བསྐོར་བ་བྱས་ནས་གདམས་ངག་ཞུས་ཏེ། དེར་ཐམས་ཅད་གྲོལ་ཏེ་ནག་པོ་དགེ་བ་བསིལ་བའི་ཚལ་དེའི་གདམས་ངག་ནི་ཞལ་ལས་ཤེས་པར་བྱའོ།། ༈ །།བསླུ་བྱེད་སྒྱུ་མ་མཁན་བཏུལ་བའི་ཡོན་ཏན་ནི། རྒྱལ་པོ་ཆེན་པོ་ཡོད་པ་ལ། སྒྱུ་མ་མཁན་ར་ཙ་གཅིག་དང་འགྲས་པས། སྒྱུ་མ་མཁན་གྱིས་སྒྱུ་མའི་དམག་དྲངས་ནས། ཕོ་བྲང་ལ་ཉེ་བའི་ཡུལ་ཐམས་ཅད་ཕམ་པར་བྱས་པས། རྒྱལ་པོས་སྒྱུ་མར་མ་ཤེས་ནས། །མི་རྣམས་བྲེད་ནས་ཅི་ལྟར་བྱ་གྲོས་བྱེད་པའི་སར། བུད་མེད་མི་སྡུག་པའི་མཚན་ཅན་མཁར་བ་ལ་བརྟེན་པ་གཅིག་བྱུང་ནས། ཁྱེད་རྣམས་ཅི་བྱེད་ཅེས་སོ། །རྒྱལ་པོས་གཞན་གྱི་ཡུལ་ཁམས་འཕྲོག་པས་གྲོས་བྱེད་ཅེས་སོ། །མོ་ན་རེ་ངས་གྲོས་བྱེད་དགོས་པ་ཡིན། ར་ཙའི་སྤྱན་སྔར་འཕྲིན་གྱིས་གཅིག་ཟེར་ནས། འབངས་ཀྱིས་ཕྱིའི་བློན་ལ་དྲི། དེས་ནང་གི་བློན་པོ་ལ། དེས་རིམ་གྱྀས་རྒྱལ་པོ་ལ་བསྙད་དེ།

རྗེ་ཏཻ་ལོ་པ་སྤྱན་དྲངས་པ་དང༌། རྗེས་སྤྲུལ་པའི་དམག་གིས་སྒྱུ་མའི་དམག་ཐམས་ཅད་བསད་པས། སྒྱུ་མ་མཁན་གྱིས་ཏཻ་ལོ་པར་ཤེས་ཏེ། ཆོས་ལ་བརྟེན་བའི་དམ་པ་ཁྱེད། །འདི་ལྟར་བྱ་རུ་ག་ལ་རུང༌། །ཟེར་བ་ལ། ཏཻ་ལོ་པས། སྒྱུ་མའི་སྐྱེས་བུ་བསད་སོགས་ལ། །སེམས་མེད་ཕྱིར་ན་སྡིག་པ་མེད་ཅེས།། གསུངས་པས། དད་པས་གདམ་ངག་ཞུས་པ་སྟེ། །བསླུ་བྱེད་བདེན་སྨྲ་ཧ་ཧ་སྒྲོགས། །ཞེས་ཞལ་ལས་ཤེས་པར་འགྱུར།། ༈ །།ཆང་ཚོང་མ་བཏུལ་བའི་ཡོན་ཏན་ནི། ཡང་ཡུལ་གཅིག་ཏུ་ཆང་འཚོང་མ་གཅིག་གི་ཅན་དུ་ཕྱིན་ནས། ངེད་ཆང་ཉོ་བས་ཆང་ཁྱེར་ལ་ཤོག་བྱས་པ་དང༌། ཆ་ཉོ་བ་རིན་ཅི་ཡོད་ཟེར་བ་ལ། ཉི་གྲིབ་མཚམས་སུ་རི་མོ་བྱས་ནས། ཆང་རིན་རི་མོ་འདི་འདས་པ་དང་འཇལ་ཟེར་ནས། དེར་རེས་འགའ་བྱི་ལར་སྤྲུལ་ཅིང་ཡང་གསོལ། རེས་འགའ་རྣལ་འབྱོར་པ་མང་པོར་སྤྲུལ་ནས་ཡང་གསོལ། རེས་འགའ་རང་ཉིད་གཅིག་པུས་གསོལ་ནས། དེའི་ཆང་འཚོང་མ་དེ་ལས་གཞན་པ་ཆང་འཚོང་མ་བདུན་གྱི་ཆང་ཟད་པར་གསོལ་ནས། དེ་ལས་ཆང་རིན་ཞུས་པས། སྔར་གྱི་སྣོད་སྟོང་པ་རྣམས་སུ་ལྟོས་གཅིག་གསུངས་པས། ཐམས་ཅད་སྔར་བས་མཐོ་བར་ཁེངས་པར་འདུག་པས་དད་པ་ལྷག་པར་སྐྱེས་ནས། གསོལ་བ་བཏབ་སྟེ། དམ་པ་ཁྱེད་ནི་གང་ནས་བྱོན། །བདག་ཅག་རྗེས་སུ་བཟུང་དུ་གསོལ་ཅེས་བྱས་པས། ང་ནི་ཏཻ་ལོ་འགྲོ་བའི་མགོན། །ཁྱེད་ཀྱིས་མཐོང་བྱེད་རྣལ་འབྱོར་ཡིན་ཅེས་སོ། །རྗེས་སུ་བཟུང་བར་ཞུས་པས། གདམས་པ་བསྟན་པས། དེ་ཉིད་སྐྱེ་བ་དེ་ཁོ་ན་ལ་ཡེ་ཤེས་ཀྱི་དྷ་ཀི་མར་གྱུར་ཏེ། ཆོས་ལ་སྣང་བ་ཐོབ་པས་རྣལ་འབྱོར་མར་གྱུར་ཏོ། །ཉི་འོད་སྒྲོན་མ་སོ་སའི་གླིང༌། རྣལ་འབྱོར་མ་གང་གྷ།། ༈ །།ལས་རྒྱུ་འབྲས་དོན་ལ་རྟེན་འབྲེལ་དངོས་བསྟན་པ་ནི། མུ་སྟེགས་རྒྱང་འཕེན་གྱི་ལྟ་བ་འཛིན་པ་གཅིག་གིས། ཡུལ་ཁམས་གཅིག་གི་མི་ཐམས་ཅད་ལོག་ལྟ་ལ་འགོད་པའི་ཚེ། ཡང་ནང་པའི་པཎྜི་ཏ་མཁས་པ་གཅིག་གིས། ལས་རྒྱུ་འབྲས་བདེན་པའི་འདོད་པའི་སུན་ཕྱུངས།

ཡང་གང་རྒྱལ་ཤན་མ་ཕྱེད་དེ། གཉིས་ཀའི་དཔང་པོ་ཐུབ་པ་མ་ཕྱུང་བས། ཏཻ་ལོ་པས་ཁོང་གཉིས་རྩོད་པ་བྱེད་པའི་མདུན་ན་ཚུར་འོངས་པས། རྩོད་པ་བྱས་གང་རྒྱལ་དྲིས་པས་ཏེ་ལོ་པས་རྒྱུ་འབྲས་ཡོད་པ་རྒྱལ་བར་བྱས། འོ་ན་ཁྱེད་རང་དང་བྱ་ཟེར་ནས། རྩོད་པ་བྱས་ཀྱང་ལུང་རིགས་ཀྱིས་ཁོ་སུན་མ་ཕྱིན་སྟེ། དངོས་སུ་མ་མཐོང་བས་མི་བདེན་ཟེར་བ་ལ། ཁྱོད་རང་མིག་ཚུམས་གཅིག་བྱས་ནས་སེ་གོལ་གཅིག་གཏོགས་པས། དམྱལ་བའི་གནས་ཐམས་ཅད་མཐོང་བ་དང༌། བཙོ་བསྲེགས་མང་པོ་ཉམས་སུ་མྱོང་བ་མཐོང་བ་དང༌། ཟངས་སྟོང་པ་གཅིག་གི་ནང་ན་ཁྲོ་ཆུ་ཁོལ་མ་སྣང་ཞིང་མི་མི་སྣང་ནས། འདི་ན་མེད་པ་ཅི་ཡིན་དྲིས་པས། འདིར་ལས་རྒྱུ་འབྲས་མེད་པར་འདོད་པའི་མུ་སྟེགས་པ་རྒྱུ་མི་དགེ་བ་སྣ་ཚོགས་ལ་སྤྱད། ཆོས་ལ་ལྟ་བ་ལོག་པས་ཤི་ཙ་ན་འདིར་འཚོད་པ་ཡིན་ཟེར་བས་ཡིད་ཆེས་སོ། །འོན་ཀྱང་མི་དགེ་བ་སྤྱད་པས་དམྱལ་བར་འགྲོ་བ་བདེན་ཏེ། དཀར་པོའི་རྒྱུ་འབྲས་མེད་པས་དགེ་བ་བསྒྲུབ་མི་དགོས་ཟེར་བ་ལ། ངས་སྟོན་ཀྱིས་འདོང་གསུངས་ནས། སྐད་ཅིག་གིས་ལྷའི་ཡུལ་སུམ་ཅུ་རྩ་གསུམ་དུ་ཁྲིད་པ་དང༌། ལྷའི་གཞལ་ཡས་ཁང་རེ་རེའི་ནང་ན་ལྷ་ཕོ་མོ་ཟུང་རེ་འདུག་པས། ཁང་པ་གཅིག་ན་ལྷ་མོ་རྐྱང་གཅིག་འདུག་པ་ལས། འདི་ན་གཉིས་མེད་པ་ཅི་ཡིན་དྲིས་པས། འཛམ་བུའི་གླིང་ན་གྲུབ་མཐའ་བློས་བསྒྱུར་རྒྱུ་འབྲས་ཡོད་པ་གཅིག་གིས་མི་དགེ་བ་མང་ཞིང༌། རྒྱུ་དགེ་བ་ཉམས་སུ་བླངས་པས་འདིར་སྐྱེ་བ་ཡིན་ཟེར་བ་དང༌། མུ་སྟེགས་དེ་དད་པ་ལ། ལས་ཀྱི་འཕངས་པའི་སྡིག་ཅན་ལ། །དམྱལ་བ་རང་སེམས་རང་ལ་འཁོར། །དགེ་བཅུ་སྤྱོད་པའི་སྐྱེས་བུ་ལ། །བདེ་འགྲོ་རང་སེམས་རང་ལ་ཤར། །ཅེས་སྣང་བ་རང་སེམས་སུ་ངོ་སྤྲད་པ། དགེ་སྡིག་གི་རྒྱུ་འབྲས་བསྟན་པས་དད་ཏེ། ཆོས་ཞུས་པས་གྲོལ་བའི་མན་ཏྲི་ཛྙ་ན་ར་ལྡ་ལྡི། ཅེས་པ་ཤར་ལྷོའོ།། ༈ །།ཤན་པ་བཏུལ་བའི་ཡོན་ཏན་ནི། སྲོག་ཆགས་མང་པོ་གསོད་ཅིང་ཁོ་རང་གི་བུ་གཅིག་ཡོད་པ་ལ་སྟེར་བས།

དུས་གཅིག་གི་ཚེ། རྗེ་ཏེ་ལོ་པས་གདུལ་བྱར་གཟིགས་ནས་བྱོན་པའི་ཚེ། ཤན་པ་ཟངས་ནང་དུ་སྲོག་ཆགས་མང་པོ་གསོད་པའི་ཤ་རྣམས་འཚོད་པ་ལ། ཤ་རྣམས་ལ་སྤྲུལ་སྐུར་བྱས་ཏེ། བུ་མི་སྣང་བར་སྦས་ནས། ཤ་དེ་དག་བུའི་ཤར་བསྒྱུར་བ་དང་ཁོ་རང་གིས་ཟངས་ཁ་ཕྱེས་ནས་བལྟས་པ། ཁོ་རང་བུར་སོང་ནས་བྲེད་ནས་ངུས་པ་ལ། རྗེ་ཏཻ་ལོ་པས། སྡིག་པ་མི་བྱེད་སྲོག་གཅོད་སྤོང་ན། བུ་ཡོད་པར་བྱ་གསུངས་པས། དེར་སྡིག་པ་སྤངས། སྔར་བྱས་པ་བཤགས། ཕྱིས་མི་བྱེད་པར་དམ་བཅས་པ་དང་དེར་དད་པས་ཆོས་ཞུས་པས་གྲོལ་བ་སྟེ། ལས་ཀྱི་བྱས་པའི་སྡིག་པ་ནི། །འབྲས་བུ་རང་ལ་སྨིན་པ་སྤངས། །ཞེས་གསུངས་ཏེ། རྗེས་སུ་བས་གྲོལ་བ་ནི། འཛི་ན་བྱང་ཆུབ་དཔལ་ཀྱི་རི་ཤེས་པའོ།། ༈ །།སློབ་དཔོན་ཆེན་པོ་ཏཻ་ལོ་པས། གླུ་མཁན་བརྟུལ་བའི་ཡོན་ཏན་ནི། ཡུལ་ཁམས་གཅིག་ན་གླུ་མཁས་པ་གཅིག་གིས་ཁྲོམ་ཆེན་པོ་གཅིག་ལ། གླུ་ལེན་ཅིང་འདུག་ལ། ཁྱོད་ཅི་ལ་ངུ་བྱས་པས། ཁོ་ཁྲོས་པས་གླུ་ཁ་བྱས་པས། ཀྱེ་མ་ཞེས་པ་ནི་ངུ་བའམ། མྱ་ངན་གྱི་ཚིག་ཡིན་ཞེས་གསུངས། གླུ་འགྲན་པས། ཚངས་པའི་དབྱངས་དང་འཇིག་རྟེན་ལས་འདས་པའི་གླུ་ལས་མ་ཤེས། རྗེ་བཙུན་རྒྱལ་བས། ཁོ་ཟིལ་གྱིས་མནན་ཅིང་དད་པར་གྱུར་ཏེ། རྗེས་སུ་གཟུང་བར་ཞུས་པས། དམ་པ་ཁྱེད་ནི་གང་ནས་བྱོན། །ང་ནི་ཁྱེད་ཀྱི་ཟིལ་གྱིས་མནན་ཞུས་པས། ང་ནི་ཚངས་པའི་འཇིག་རྟེན་ནས། །འདིར་འོངས་གསུངས་དབྱངས་ཡན་ལག་མཁན། །སྐྱོང་གི་གླུ་མཁན་ཏེ་ལོ་ཡིན། ད་ལྟ་ཕྱོགས་མེད་ཡུལ་དུ་འགྲོ་གསུངས་པས། དབྱངས་ལྡན་ཀུགས་པ་ན་ག་ར། ཅེས་པའོ།། ༈ །།ནུས་པ་མཁན་བརྟུལ་བའི་ཡོན་ཏན་ནི། མཐུ་བོ་ཆེ་ཉི་མ་ཞེས་བྱ་བ་ལ། མི་རྣམས་ཐམས་ཅད་འདུད་དགོས་པས། སྡང་བ་ཐམས་ཅད་འཆི་བར་བྱེད་ལ། ཉེ་འཁོར་བ་ཡང་འཚེར་ཀམ་མེ་བ་གཅིག་ཡོད་པ་ལ། ཏེ་ལོ་པས་ཁོའི་དྲུང་དུ་སོང་ནས། སྡང་བའི་ལྟ་ཚུལ་གཅིག་བྱས་པས། ཁྱོད་ལ་ངས་མཐུ་བྱེད་ཅེས་ཟེར་ནས་མཐུ་བྱས་ཏེ། ཆོས་སྐྱོང་མི་སྡུག་པའི་ཚོགས་བྱུང་ཚད།

ལྟ་སྟངས་ཀྱིས་བསད། ཁོའི་འཁོར་བྱུང་ཚད་ཀྱང་ལྟ་སྟངས་ཀྱིས་བསད། ཁོ་ཤིན་ཏུ་སྡུག་བསྔལ་བར་བྱུང་སྟེ་གནས་པ་ལ། རྗེ་ཏཻ་ལོ་པ་དྲུང་དུ་བྱོན་ནས། བྱམས་པའི་ལྟ་སྟངས་བྱས་པ་ལ། ཁོ་དགའ་བ་ལ། ཕྱིས་སྡིག་པ་མི་བྱེད་ན། གསོ་ཐབས་ཡོད་གསུངས་པས། ཁོ་རང་ལ་འཁོར་ཤི་བ་ཐམས་ཅད་རྣམ་ཤེས་བཀུགས་ནས་གཏད་པས། ཤིན་ཏུ་དད་དེ། རྗེ་ཏཻ་ལོ་པས། དོན་རྟོགས་རྣལ་འབྱོར་ཏཻ་ལོ་ངས། བསད་པ་ཞེས་བྱ་གཅིག་ཀྱང་མེད། ཅེས་གསུངས་པས། གྲོལ་ཏེ། ཉི་མ་ཨི་མི་ཙུན་དྷིའི་གླིང་ཞེས་པའོ།། ༈ །།དཔལ་བདེ་མཆོག་འཁོར་ལོའི་སྤྲུལ་པར་གྲགས་པའི་ཡོན་ཏན་ནི། ཆུ་བོ་ས་ལ་ན་སྟི་དང༌། དུ་ལ་ཀེ་ཏྭ་ར་ཡི་འགྲམ། དུར་ཁྲོད་འབར་བ་འཛིན་པ་ཀྱི་རྩ། གཙུག་ལག་ཁང་སུ་ལ་ཁ་ཏྲེ་ཞེས་བྱ་བར། མྱ་ངན་མེད་པའི་ཚལ་དུ། ཏཻ་ལོ་པ་རབ་ཏུ་བྱུང་སྟེ། དགེ་སློང་གི་བསླབས་པ་མནོས་ནས། མིང་ཡང་དགེ་སློང་གྷ་ལ་བྷ་ཞེས་ཀྱང་གྲགས་སོ། །གནས་དེ་ན་ཁྲིམས་སུ་བྱ་བ་ལ། སྔ་དྲོ་སོ་སོའི་བྲང་ཁང་དུ་བསྒོམས་ཤིང་བསམ་གཏན་བྱེད། ཕྱི་དྲོ་སྐོར་བ་དང་ཆོས་སྤྱོད་ཐུན་མོང་དུ་ལྷ་གང་དུ་བྱེད་པ་ལ། དེ་ལ་མི་མཐུན་པ་བྱས་ན་ཆད་པས་གཅོད་པ་ལས། ཀ་ལ་བྷ་དེ་ལས་བཟློགས་ནས། སྔ་དྲོ་ལམ་ཀ་གཅིག་ཏུ་སྲོག་ཆགས་མང་པོ་བསད་པས་འགོ་ལུས་ཕྲལ་ནས་ཕྱོགས་སོ་སོར་སྤུངས། ཆང་འཚོང་མའི་ཆང་སྦང་མ་འབུ་རེད་པ་རྣམས་ཞལ་བཀང་ཞིང་གསོལ་བས། ཞང་པོ་གནས་བརྟན་ཟླ་འོད་གཞོན་ནུ་མ་བཟོད་ནས། གཞན་གྱི་མཐོང་ན་ཆད་པ་ཆེན་པོ་གཅོད་པས། ཉེ་རིང་བྱེད་ཉེན་ཡོད་པས་ཟེར་ནས། ལྐོག་ཏུ་མཁན་སློབ་འཚོགས་ནས་གྲོས་བྱས་པས། ཀ་ལ་བྷ་ལ་གྲོས་མ་བཏབས་ནས། གསོ་སྦྱོང་མི་འཆགས་པས་ངེད་གྲོས་བྱེད་ཟེར་དུ་འོངས་གསུངས་ནས་གྲོས་བཏབས་པས། དེ་ལྟར་བྱེད་ཤིང་མ་ཉན་པས་སླར་ལ་མང་དུ་བསད་དོ། །ལན་གཅིག་གི་ཚེ་རྒྱལ་པོ་དུས་མཆོད་ལ་བྱུང་བའི་ལམ་ཀ་ན། དེ་ལྟར་བྱེད་ཤིང་འདུག་པས་མ་དད་པ་ལ། རྒྱལ་པོས་ལོ་རྒྱུས་དྲིས་པའི་ལན་དུ། གནས་ཞི་མྱ་ངན་མེད་ཚལ་དུ། །མཁན་སློབ་མ་དང་ཞང་པོ་ཡིན། །ང་རང་དགེ་སློང་ཀ་ལ་བྷ། །སྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་རུ། །རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དང༌། །ཀླུ་སྒྲུབ་ཨརྻ་དེ་བ་དང༌། །རྡོ་རྗེ་འཆང་དང་ང་གཏམ་བྱས། །ང་ནི་ཞིང་ཁམས་བརྒྱར་ཡང་ཕྱིན། །སངས་རྒྱས་བརྒྱའི་ཞལ་ཡང་མཐོང༌། །ས་རབ་དགའ་བ་ངས་ཀྱང་མཐོང༌།

རྟེན་འབྲེལ་རྒྱུ་འབྲས་བདེན་པ་མཐོང༌། །ཆོས་ཉིད་ཆོས་སྐུ་མངོན་དུ་གྱུར། །ས་ར་ཧ་ནི་ཆེན་པོས་ཀྱང༌། །ང་ལ་རྟོག་པ་འགྲན་དུ་མེད། །ངས་ནི་སེམས་ཅན་བསད་པ་མེད། །ཅེས་བྱ་བ་ལ་སོགས་པ་གསུངས་པས། སེ་གོལ་གཅིག་བཏབས་པས་སྲོག་ཆགས་ཐམས་ཅད་འགོ་ལུས་འབྱར་ཏེ། འོད་དང་བཅས་ནས་འཕུར་ནས་སོང་བའོ། །འདི་ནི་བདེ་མཆོག་འཁོར་ལོའི་སྤྲུལ་པ་ཡིན་པར་འདུག་པས། ཞེས་ཁོང་དུ་ཆུད་ནས་དེ་ལྟར་དུ་གྲགས་སོ།། ༈ །།བདེ་མཆོག་འཁོར་ལོ་དངོས་སུ་བསྟན་པའི་ཡོན་ཏན་ནི། འདི་ཡི་དུས་སུ་རྒྱལ་པོའི་སེང་གེ་ཟླ་བའི་ཕོ་བྲང་གི་མདུན་ན་ཕར་བྱོན་པས། བསོད་སྙོམས་ཀྱི་ལམ་བྱེད་ཅིང༌། དང་པོར་རྟོགས། བར་དུ་བསྙེན་བཀུར་བྱེད། ཐ་མ་སྤྱོད་ལམ་ཅི་བྱེད་དང་ཆོས་ཅི་འདུག་དྲིས་པའི་གནས་སྐབས་སུ། །ལན་གཅིག་རྒྱལ་པོས་ལྷ་ཁང་སྟེང་ནས་བལྟས་པས། དགེ་སློང་ཞི་བ་དུལ་བ་སྤྱོད་ལམ་མཛེས་པ་གཅིག་འདུག་ནས། རྒྱལ་པོས་མཐོང་བ་དང༌། སྤྱོད་པ་བརྟག་པ་དང༌། སློབ་དཔོན་མདོ་རྒྱུད་སྔ་ན་མེད་པ་མང་པོ་འདོན་ཞིང༌། མཆོད་གནས་པཎྜི་ཏ་མཁས་པ་གཅིག་གིས་བརྟག་པས་ཀྱང༌། མདོ་འདོན་སྔར་ཐོས་མ་མྱོང་བ་ངོ་མཚར་ཅན་དུ་འདུག་པས། དེར་རྒྱལ་པོ་དད་པས། སྤྱན་དྲངས་ཞིང་ཆོས་སྟོན་ནི་ཉི་མ་མང་དུ་དྲངས་པ་དང༌། རྒྱལ་པོ་ལ་ཆོས་དང་མཐུན་པའི་སྨོན་ལམ་བཏབས་ནས་སོང་བས། ཡང་ཡང་ཆོས་སྟོན་ལ་སྤྱན་དྲངས་སོ། །དུས་རེས་ཤིག་གི་ཚེ། རྒྱལ་པོས་ལོ་རྒྱུས་ཞིབ་ཏུ་དྲིས་ཏེ། ཞུས་པ་ལས། ང་ནི་ཕ་དང་མ་བྲལ་བའི། །བྲམ་ཟེ་རིགས་ཀྱི་ཏཻ་ལོ་ཡིན། །ང་ལ་མཁན་སློབ་ཡོངས་མེད་དེ། །ང་ནི་རང་བྱུང་སངས་རྒྱས་ཡིན། །ང་ནི་བཤད་ཉན་མ་བསླབས་སྟེ། །སྒྲ་ཚད་རིག་པ་རང་རྡོལ་ཡིན། །བདེ་མཆོག་སྐུ་གསུང་ཐུགས་དང་ནི། །ང་ནི་དབྱེར་མེད་བརྗོད་དུ་མེད། །ཞེས་པས་འདི་ཡི་དུས་བདེ་མཆོག་འཁོར་ལོ་དངོས་སུ་གྲགས་སོ། །དུས་རེས་ཞིག་ན། རྒྱལ་པོ་མེ་ཏོག་གླིང་པ་ཞེས་བྱ་བ་དེ་སློབ་དཔོན་ལ་དད་ནས།

མོས་པ་བྱས་ཤིང་གསོལ་བ་བཏབས་པས། རྗེ་ཏཻ་ལོ་པས་ཀྱང་རྗེས་སུ་བཟུངས་སྟེ། པཎྜི་ཏ་དང༌། ཀུ་སུ་ལི་མང་པོ་དང་དུས་གཅིག་ཏུ་ཚོགས་འཁོར་གྱི་གཙོ་བོ་ཞུས་ནས་གསོལ་བ་བཏབས་པས། ཟང་ཟིང་དེ་རྣམས་ཀྱིས་དཀྱིལ་འཁོར་ཐ་དད་པའི་སྣང་བ་བྱུང་སྟེ། མ་མཐུན་པ་ལ། ངའི་ལུས་ནི་ཀྱེའི་རྡོ་རྗེ་ལ། །ངག་ནི་མ་ཧཱ་མ་ཡ་ཡིན། །སེམས་ནི་འཁོར་ལོ་བདེ་མཆོག་སྟེ། །དབང་པོ་གསང་བ་འདུས་པ་ཡིན། །ཡན་ལག་སྒྲ་རྒྱུད་ནག་པོ་ཡིན། །ཉིང་ལག་རྡོ་རྗེ་འཇིགས་བྱེད་ཡིན། །རྩ་གནས་རྡོ་རྗེ་གདན་བཞི་ལ། །རླུང་གནས་རྡོ་རྗེ་ཕྲེང་བ་ཡིན། །ཐིག་ལེ་གསང་བ་མཛོད་ཡིན་ཏེ། །གཙུག་ཏོར་སངས་རྒྱས་ཐོད་པ་ཡིན། །ཐམས་ཅད་བདག་ཉིད་དུས་འཁོར་ལོ། །བདེ་ཆེན་སངས་རྒྱས་མཉམ་པར་སྦྱོར། །བ་སྤུ་དུས་གསུམ་སངས་རྒྱས་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་ཡིན། །ཅེས་གསུངས་ཏེ། གཙུག་གི་ནོར་བུའི་དགོན་པར་གཤེགས་པ་ལ། རྣལ་འབྱོར་པ་དེ་རྣམས་ཐམས་ཅད་ཀྱིས་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཡིན་པར་འདུག་ཞེས་གྲགས་སོ། །དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོར་བསྡུས་ཏེ། བསྟན་པའི་ཡོན་ཏན་བསྟན་པའོ།། ༈ །།སངས་རྒྱས་དངོས་ཀྱི་སྤྲུལ་པ་འགྲོ་བའི་མགོན། །སྒྲོལ་མས་བྱིན་རླབས་མིང་ནི་ཏཻ་ལོ་པ། །ཤེས་རབ་ལྔ་ལྡན་ཤེས་རབ་བཟང་པོ་ཞེས། །གསང་བའི་མཚན་ནི་བདེ་མཆོག་རྡོ་རྗེ་དང༌། །རྟོགས་མེད་རྡོ་རྗེ་བདེ་བའི་འཁོར་ལོ་ཞེས། ཀ་ལ་བྷ་ཞེས་གྲགས་པའི་བླ་མ་བདེ་བ་བཟང་པོ་ནི། །ཏིལ་གྱི་ཞབས་ཞེས་གྲགས་པའི་འཆི་མེད་སྐུ། །རྣལ་འབྱོར་དབང་ཕྱུག་དེའི་ཞབས་ལ་བདུད། །ཏེ་ལོ་པའི་རྣམ་ཐར་རྫོགས་སོ།། །། ། ༈ དཔལ་བདེ་མཆོག་འཁོར་ལོ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀུན་ཀྱི་བདག་ཉིད་རྡོ་རྗེ་འཆང༌། །བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོ་དང༌། དབྱེར་མེད་རྣལ་འབྱོར་དབང་ཕྱུག་ཏཻ་ལོ་པ། །ཤར་ཕྱོགས་ཟ་ཧོར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཏེ། །ཏིལ་བརྡུང་ལས་ལ་བརྩོན་པར་གཉིས་མེད་ཀྱི།

༼ཡིག་ཆུང་ཡིན་ནམ་སྙམ།༽ །ཡེ་ཤེས་དངོས་པོ་གནས་ལུགས་རྟོགས་པའི་ཤར་གྱི་ཟ་ཧོར་ཡུལ་ཕྱོགས་ལན་གསུམ་དུ་སྟོང་པར་བྱེད་པ་སྤྲུལ་པ་རྡོ་རྗེའི་སྐུ་ནུབ་ཕྱོགས་ཨུ་རྒྱན་ཡུལ་དུ་བྱོན་ནས་ཀྱང་དྷརྨ་གྷ་ཛྷ་གསང་བའི་གྷ་དྷོའི། ཕྱི་ནང་གསང་བའི་མཁའ་འགྲོ་རྣམ་གསུམ་ལ། །གསང་བ་དྲི་མེད་གདམས་པ་རྣམ་གསུམ་དང༌། །ཆོས་དོན་སྟོན་པ་རྒྱུད་དོན་མཐའ་དག་ཞུས། །དངོས་གྲུབ་ཐོབ་ནས་གདུལ་བྱའི་དོན་དུ་བྱོན། །ལུས་མེད་གདམས་པ་ཁོང་དུ་ཆུད་ནས་ནི། །ཕྱི་རབ་དོན་དུ་ངེས་པར་གཞན་དོན་ཕྱིར། །བླ་མ་བསྟེན་ཅིང་དཀའ་བབས་བརྒྱུད་པར་ལྡན། །འདི་དག་གནས་ཀྱི་ངེས་པ་དང༌། །དུས་དང་གདུལ་བྱ་ལམ་ལ་བཀོད། །རིམ་པ་བཞིན་དུ་བསྟན་པ་ནི། །རྗེ་བཙུན་ཆེན་པོ་ཏཻ་ལོ་པས། །གདུལ་བྱའི་གཙོ་བོ་རྣམ་བརྒྱད་བཏུལ། །ནུས་ལྡན་བློ་གྲོས་ཨུ་རྒྱན་ཡུལ། །རྩ་རླུང་ཡེ་ཤེས་དེ་ཉིད་རང་གྲོལ་བསྟན། །ནག་པོ་དགེ་བ་བསིལ་བའི་ཚལ། །མ་ནོར་ལམ་གྱི་གཟེར་དྲུག་བསྟན། །བསླུ་བྱེད་བདེན་སྨྲ་ཧ་ཧ་དགོད། །སྒྱུ་མ་རྟེན་འབྲེལ་སྙིང་པོ་བསྟན། །ཉི་འོད་སྒྲོན་མ་སོ་ཡི་གླིང༌། །ལྷན་ཅིག་སྐྱེས་པའི་མངོན་རྟོག་ཉིད། །འཛིན་ན་བྱང་ཆུབ་དཔལ་ཀྱི་རི། །དྲི་མེད་བདེ་བའི་ལམ་མཆོག་བསྟན། །མན་དྷྲི་ཛྷ་ན་ར་ལྡ་ལྡིང༌། །ཕྱི་ནང་གསང་བའི་རྒྱུ་འབྲས་བསྟན། །ཉི་ཟླ་ཨ་མི་ཙུ་ཏའི་གླིང༌། །རྣམ་རྟོག་རང་དག་མན་ངག་བསྟན། །དཀུགས་པ་དབྱངས་མཁན་ན་ག་ར། །ལྟ་བསྒོམས་སྤྱོད་པའི་གདམས་པ་སྟེ། །སྐལ་ལྡན་དེ་དག་རེ་རེར་ཡང༌། །སྐད་ཅིག་ཉིད་ལ་གྲོལ་གྱུར་ཏེ། །འབྱུང་བའི་སྐྱེ་མཆེད་དབང་ཐོབ་ནས། །འཆི་མེད་རྡོ་རྗེའི་སྐུ་ཐོབ་སྟེ། །འདས་པ་མེད་པར་བཞུགས་པ་ཡིན། །སྐུ་ལུས་སྤྱོད་པ་རྣམ་འགྱུར་ཡང༌། །སྣ་ཚོགས་དུ་མར་སྟོན་པ་ནི། །གདུལ་བྱ་སྣ་ཚོགས་དྲངས་བའི་ཕྱིར། །ངེས་པ་མེད་པའི་ཏཻ་ལོ་པ། །དཔལ་ལྡན་བདེ་མཆོག་འཁོར་ལོ་ཡི། །སྤྲུལ་པར་གྲགས་པའི་དུས་ཚོད་ནི། །ཆུ་བོ་ས་ལ་ན་ཏིའི་འམ། །དུ་ལ་ཀེ་ཏིའི་ཞེས་པའི་འགྲམ། །པུ་ལ་ཁེ་ཏྲ་མྱ་ངན་མེད། །རབ་བྱུང་ཚུལ་གྱིས་བཞུགས་པའི་ཚེ། །དང་པོ་བདེན་པ་མཐོང་དུས་སུ། །རྩ་བའི་སྐུས་ནི་འོག་མིན་དུ། །རྡོ་རྗེ་འཆང་ལ་ཆོས་གསན་ཏེ། །རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་དང༌། །ཀླུ་སྒྲུབ་ཨརྻ་དེ་བ་དང༌། །རྡོ་རྗེ་འཆང་དང་ང་གཏམ་བྱས། །ངས་ནི་ཞིང་ཁམས་བརྒྱར་ཡང་ཕྱིན། །སྤྲུལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་བྱུང༌། །ས་རབ་དགའ་བ་ངས་ཀྱང་མཐོང༌། །རྒྱུ་འབྲས་རྟེན་འབྲེལ་བདེན་པ་མཐོང༌། །ས་ར་ཧ་ནི་ཆེན་པོས་ཀྱང༌། །རྟོགས་པ་ང་ལ་འགྲན་དུ་མེད། །གྲུབ་ཐོབ་ནམ་མཁའི་མཐར་ཐུག་པས། །བསྟོད་པ་འོས་སུ་གྱུར་པ་ཡིན། །ཏེ་ལོ་པ་ལ་རྟོག་པ་མེད། །སེམས་ཅན་སྐྱེ་མེད་གནས་སུ་དེངས། །གཟུང་འཛིན་རྟོག་པས་འཆིངས་འགྱུར་པས། །དབྱེར་མེད་ནམ་མཁའི་རྫོང་ལ་ལྟོས།།

༈ །།བདེ་མཆོག་དངོས་སུ་གྲགས་པ་ནི། རྒྱལ་པོ་ཟླ་སྲུངས་གདུལ་བྱ་ལ། །ཧེ་རུ་ཀ་ཡི་ཆ་བྱད་ཀྱིས། །རྣམ་ཐར་སྒོ་གསུམ་སྐུ་གསུང་ཐུགས། །ཤྲི་ཧེ་རུ་ཀར་གྱུར་པ་ཉིད། །རང་བྱུང་སངས་རྒྱས་ཉིད་དུ་བསྟན། །དུས་གསུམ་སངས་རྒྱས་ཕྱོགས་བཅུ་ཡི། །དཀྱིལ་འཁོར་ཐ་དད་བསྟན་པ་ནི། །རྒྱལ་པོ་མེ་ཏོག་གླིང་པའི་དོན། །སྣ་ཚོགས་དུ་མའི་ལྷ་རུ་སྤྲུལ། །ངའི་ལུས་ནི་ཀྱེའི་རྡོ་རྗེ་ལ། །ངག་ནི་མ་ཧཱ་མ་ཡ་ནི། །སེམས་ནི་འཁོར་ལོ་བདེ་མཆོག་སྟེ། །དབང་པོ་གསང་བ་འདུས་པ་ཡིན། །ཡན་ལག་སྒྲ་རྒྱུད་ནག་པོ་སྟེ། །ཉིང་ལག་རྡོ་རྗེ་འཇིགས་བྱེད་ཡིན། །རྩ་གནས་རྡོ་རྗེ་གདན་བཞི་ལ། །རླུང་གནད་རྡོ་རྗེ་འཕྲེང་བ་ཡིན། །ཐིག་ལེ་གསང་བ་མཛོད་ཡིན་ཏེ། །གཙུག་ཏོར་སངས་རྒྱས་ཐོད་པ་ཡིན། །ཐམས་ཅད་བདག་ཉིད་དུས་འཁོར་ལོ། །བདེ་ཆེན་སངས་རྒྱས་མཉམ་པར་སྦྱོར། །རང་སེམས་ལྷན་ཅིག་སྐྱེས་པ་ཉིད། །སྐད་ཅིག་དང་པོར་རང་བྱུང་བ། །མ་སྐྱེས་འདས་པའི་སངས་རྒྱས་ཡིན། །སྐད་གཅིག་གཉིས་ལ་འགག་པ་ནི། །མི་སྐྱེ་མ་བྱོན་སངས་རྒྱས་ཡིན། །སྐད་ཅིག་གསུམ་པ་ལྷུན་གྱིས་གྲུབ། །སྐྱེ་མེད་ད་ལྟར་སངས་རྒྱས་ཡིན། །བ་སྤུ་ཞིང་ཁམས་དཔག་མེད་ཀྱི། །དེ་དག་སངས་རྒྱས་དུས་གསུམ་ཀྱི། །སྐུ་གསུང་ཐུགས་དང་དབྱེར་མེད་ཡིན། །བདག་ཉིད་ཆེན་པོ་གཅིག་ཉིད་ནི། །སངས་རྒྱས་དུ་མར་སངས་རྒྱས་དང༌། །སངས་རྒྱས་དུ་མ་སྣ་ཚོགས་ལ། །བདག་ཉིད་གཅིག་ཏུ་སངས་རྒྱས་པའོ། །མི་བརྗེད་གཟུངས་ཐོབ་དཔལ་ལྡན་ན་རོ་དང༌། །བདེ་ཆེན་ཡེ་ཤེས་དོན་ལྡན་ཀ་སོ་རི། །སྣང་བ་ལམ་དུ་སློང་བའི་རི་རི་པ། །མཆོག་གི་སློབ་མ་རྣམས་གསུམ་གདུལ་བྱ་སྟེ། །ཀྱེ་ཧོ་འདི་ནི་རང་རིག་ཡེ་ཤེས་སྟེ། །འདི་ནི་བྱིན་རླབས་རིམ་པ་བླ་ན་མེད། །ཏེ་ལོ་ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །རང་རིག་ཉིད་ལ་མཚོན་ཏེ་ཤེས་པར་བྱས།། ༈ །།ནུས་ལྡན་བློ་གྲོས་ཨུ་རྒྱན་ཡུལ་དུ་བཏུལ། །དེ་ལ་སྤྱོད་པ་མཐུ་སྟོབས་ཅན་ཞེས་གྲགས། །ནག་པོ་དགེ་བ་བསིལ་བའི་ཚལ་དུ་སྟེ། །ནག་པོ་དུར་ཁྲོད་པ་ཞེས་གྲགས་པའོ། །བདེན་བར་སྨྲ་བ་ཧ་ཧ་དགོད། །ཀོང་ཀ་ལི་པ་ཞེས་བྱ་བའོ། །ཆང་འཚོང་སོ་སོའི་གླིང་དུ་སྟེ། །རྣལ་འབྱོར་མ་ནི་གྷ་གྷའོ། །རྔོན་པ་དཔལ་ཀྱི་རི་འདབ་ཏུ། །འགུ་ན་ས་གང་ར་པ་ཞེས་པའོ། །མན་ཏྲི་སེ་ཏྲ་ར་ལྡ་སྟེ། །གཅེར་བུ་ལྷུང་བཟེད་འཛིན་པར་འགྱུར། །ཉི་ཟླ་ཨ་མི་ཙུ་ཏའི་གླིང༌། །ཉི་མ་སྦས་པ་ཟླ་བ་སྦས། །ན་ག་ཏར་ནི་གླུ་མཁན་ལ། །མདུང་བྱུང་དཀུགས་པ་ཞེས་བྱར་གྲགས། །འདི་དག་གདུལ་བྱའི་གཙོ་བོའི་སྟེ། །སྙན་རྒྱུད་གདམས་པས་སྨིན་ཅིང་གྲོལ། །རྣལ་འབྱོར་དབང་ཕྱུག་བརྒྱད་པོ་འདི། །ངེས་པ་རྡོ་རྗེའི་སྐུ་ཐོབ་པ། །རྗེ་བཙུན་ཏེ་ལོ་ཆེན་པོ་ལ། །ལུས་མེད་མཁའ་འགྲོས་གདམས་པ་ནི། །སྤྱོད་པ་ཆུ་ལ་རལ་གྲི་རྒྱོབ། །དམ་ཚིག་རང་སེམས་མེ་ལོང་ལྟོས། །དམ་རྫས་རྟོགས་པའི་ཉི་མ་གསལ། །སྨིན་གྲོལ་སེམས་ཀྱི་རྒྱ་མདུད་ཁྲོལ། །རང་གྲོལ་ཕྱག་རྒྱ་ཆེན་པོ་ལྟོས། །རྩ་རླུང་དྲ་མིག་འཁོར་ལོ་སྐོར། །རིག་པ་ཡེ་ཤེས་སྒྲོན་མེ་སྦོར། །རོ་སྙོམས་ཕྱིའི་མེ་ལོང་ཤར། །བདེ་ཆེན་གསུང་གི་རིན་ཆེན་ཆོངས། །གསང་བ་དྲི་མེད་མཁའ་འགྲོ་མས། །བརྡ་དོན་བསྟན་པ་རྡོ་རྗེའི་ཚིག

།གསུངས་པས་མ་འོངས་སྐལ་ལྡན་དོན། །ཡེ་ཤེས་ཆེན་པོ་རྟོགས་གྱུར་པའོ། །རྗེ་བཙུན་ཆེན་པོ་ཏེ་ལོ་པ། །ཤེས་རབ་བཟང་པོའི་རྣམ་པར་ཐར་པ་བསྡུས་པའོ། ། །། ༈ །།དཔལ་ལྡན་ལྷན་ཅིག་སྐྱེས་པ་ལ་ཕྱག་འཚལ་ལོ། །བླ་མ་རིན་པོ་ཆེ་ལ་ཕྱག་འཚལ་ལོ། །ནུས་ལྡན་བཏུལ་བའི་ཡོན་ཏན་ནི། །བདེ་བ་ལ་ཞེན་རྩ་རླུང་སྦྱང་གྱུར་པས། །སྣང་བ་ཐོགས་མེད་མངོན་ཤེས་རྫུ་འཕྲུལ་སོགས། །ཁམས་འདུས་ལྷ་ཡི་དཀྱིལ་འཁོར་ཞེན་པ་ཡིས། །དོན་དམ་གཉུག་མའི་གནས་ལུགས་རྟོགས་མི་འགྱུར། །གནས་ལུགས་རྟོགས་པར་འདོད་པའི་རྣལ་འབྱོར་པས། རླུང་བཅིང་ལ་སོགས་ལྷའི་རྒྱ་མདུད་དེ། །ཞེན་མེད་གཉུག་མའི་ངང་དུ་རང་སར་གྲོལ་ལོ། །བདེ་ཆེན་འབད་རྩོལ་མེད་པ་ངང་གིས་འཆར། །འཁོར་དང་མྱ་ངན་འདས་པ་ཡི། །སྤང་བྱ་གཉེན་པོའི་ཆོས་རྣམས་ཀུན། །རང་གི་སེམས་སུ་འདུས་པས་ན། །དེ་ཕྱིར་རང་སེམས་སྒོམ་པར་བྱ། །བསྒོམས་པའི་ཚེ་ན་ཅི་ཡང་སྒོམ་རྒྱུ་མེད། །སྒོམ་དུ་མེད་པ་མི་སྒོམ་དབང་མེད་པ། །གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཡིན། །བདག་དང་གཞན་དོན་འབྲས་བུ་ཕུན་གསུམ་ཚོགས། །ཏཻ་ལོ་ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །ནུས་ལྡན་བློ་གྲོས་ཨུ་རྒྱན་ཡུལ་དུའོ།། ༈ །།སློབ་དཔོན་ཆེན་པོ་ཏེ་ལོ་པས། །རྣལ་འབྱོར་ནག་པོ་དགེ་བ་ལ་གདམས་པ། །ལས་དང་རྣལ་འབྱོར་རྟེན་འབྲེལ་གྱིས། །མི་རྟག་འཁོར་བའི་ཉེས་དམིགས་དྲན། །ཡང་དག་ལམ་དུ་ཞུགས་པ་ལ། །གཟེར་དྲུག་གནད་ཀྱི་གདམས་པ་དགོས། །ཅེས་པས་དེ་ལ་གཟེར་དྲུག་ལ། །གསོལ་བ་འདེབས་པར་བྱེད་པ་ལ། །སྐྱབས་འགྲོ་བྱིན་རླབས་ཀྱི་གཟེར། །རིག་པ་སྲངས་སུ་འཛུད་པར་བྱེད་པ་ལ། །སྲོག་རྩོལ་གནད་ཀྱི་གཟེར། །གནས་ལུགས་རྟོགས་པར་བྱེད་པ་ལས། གཉུག་མ་ངོ་སྤྲོད་ཀྱི་གཟེར། དེ་ཉིད་ཉམས་སུ་བླངས་པས། ཉམས་མྱོངས་རྟགས་ཀྱི་གཟེར། མྱུར་དུ་སངས་རྒྱས་པར་འདོད་པས། འཕོ་བ་གནད་ཀྱི་གཟེར། བེམ་རིག་ཕྲལ་བའི་དུས་སུ། དྷ་ཀ་ཡེ་ཤེས་ཀྱི་གཟེར་དང་དྲུག་གོ

།དང་པོ་ལ་གསུམ་སྟེ། སྔོན་འགྲོ་རྟེན་བསྐྱེད་པ་དང༌། དངོས་གཞི་སྐྱབས་སུ་འགྲོ་བ་དང༌། རྗེས་གནས་ལུགས་ལ་བློ་བཞག་པའོ། །སྔོན་འགྲོ་རྟེན་བསྐྱེད་པ་ལ། རང་ཐ་མལ་དུ་སྟན་བདེ་བ་ལ་འདུག་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པའི་སྒོ་ནས། རང་གི་སྤྱི་བོའི་སྟེང་དུ་འདོམ་གང་ཙམ་དུ། རིན་པོ་ཆེ་སྣ་ཚོགས་ལས་གྲུབ་པ། པདྨ་འདབ་མ་སྟོང་དུ་ལྡན་པ་གཅིག་བསམ། དེའི་དབུས་ཀྱི་ལྟེ་བ་ལ། ཡི་དམ་གྱི་ལྷ་ཇོ་མོ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། སྣང་ལ་རང་བཞིན་མེད་པ་བསམ། དེའི་དབུའི་སྟེང་ཁྲུ་གང་ཙམ་དུ་པདྨ་འདབ་མ་བཞི་པའི་ལྟེ་བ་ལ། སེང་གེའི་ཁྲི་དང༌། ཉི་ཟླ་དང་བཅས་པ་ལ། དེའི་སྟེང་དུ་རང་གི་རྩ་བའི་བླ་མ་བསམ། དེའི་སྟེང་ཁྲུ་གང་ཙམ་པདྨ་འདབ་མ་བཞི་ལྟེ་བ་དང་བཅས་པ་ལ། བདེ་མཆོག་གསང་བ་རིན་པོ་ཆེ་ཡབ་ཡུམ། དེ་རྣམས་ཀྱི་ཐུགས་ཀར་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། བཾ་ལ་སྔགས་ཀྱིས་བསྐོར་བར་བསམ། ཨེཊ་བཾ་དང་ཧཱུྃ་ལ་སྔགས་ཀྱི་བསྐོར་བར་བསམ། པདྨའི་འདབ་མ་ལ། དུས་གསུམ་གྱི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་དཔུང་གཏིབས་པ་བཞིན་དུ་བསམ། རྗེ་བཙུན་མའི་ཕྱོགས་བཞིར་རིགས་ཀྱི་མཁའ་འགྲོ་མ་བཞི། བླ་མའི་ཕྱོགས་བཞིར། ཙརྻ་པ། ཀླུ་སྒྲུབ། ལ་བ་པ། སྐལ་པ་བཟང་མོ་བཞི། ལྷན་སྐྱེས་ཕྱོགས་བཞིར་མཁའ་འགྲོ་མ་བཞི་བསམ་པར་བྱ། དེ་རྣམས་ཀྱང་རྒྱན་ཆ་ལུགས་དང་ལྡན་པ། སྣང་ལ་རང་བཞིན་མེད་པ། ནམ་མཁའི་འཇའ་ཚོན་ལྟ་བུའོ། །དེ་ནི་རྟེན་བསྐྱེད་པའོ། །སྐྱབས་སུ་འགྲོ་བ་ལ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུངས་ནས། གཉུག་མ་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་རྟོགས་པ་མཐར་མ་ཕྱིན་གྱི་བར་དུ། བླ་མ་ཡི་དམ་མཁའ་འགྲོ་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་གསུམ་ལ་སྐྱབས་སུ་མཆིའོ། །ཅེས་ངག་ཏུ་ཅི་རིགས་པར་བྱའོ། །དེ་ནས་རང་གི་བཾ་དང་སྔགས་ལ། འོད་ཟེར་འཕྲོས་པས་རྗེ་བཙུན་མའི་ཐུགས་ཀར་ཕོག །དེ་ནས་འོད་ཟེར་འཕྲོས་པས། བདེ་མཆོག་ལྷན་ཅིག་སྐྱེས་པ་ཡབ་ཡུམ་གྱི་ཐུགས་ཀར་ཕོག་པས།

ཡབ་ཡུམ་ལས་བདུད་རྩི་བྱང་སེམས་ཀྱི་རྒྱུན་བབས་པས་བླ་མ་ལ་ཕོག །དེ་ལ་བབ་པས་ཡི་དམ་ལྷ་ལ་ཕོགས། དེ་ལ་བབ་པས་རང་གི་སྤྱི་བོར་བབས་པས། ཕྱི་ན་མར་སོང་བས་ཕྱི་ལུས་ཀྱི་སྡིག་སྒྲིབ་དག །ནང་ན་མར་སོང་བས་ནང་སེམས་ཀྱི་སྡིག་སྒྲིབ་དག །དེའི་ངང་ལ་རང་ཡི་དམ་གྱི་ལྷ་དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། ཉམས་མྱོང་མཚན་ཉིད་གསུམ་ལྷན་ཅིག་ཏུ་བཀྲ་ལམ་གྱིས་བསམ། ལྷ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་ངོ་སྤྲད་པ་དང༌། བུམ་པའི་དབང་ལ་ངོ་སྤྲད་པའོ། །དེ་ནས་རྡོ་རྗེའི་བཟླས་པ་ནི། དེའི་ངང་ལ་རང་གི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱ། ཐུགས་ཀར་ཧཱུཾ། བསམ་པའི་ངང་ལས་ཧཱུཾ་ཅི་རིགས་པར་བགྲང་ཞིག་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། ཡི་དམ་ལྷའི་ཐུགས་ཀར་ཕོག །དེ་ལས་འོད་ཟེར་འཕྲོས་པས། བླ་མའི་ཐུགས་ཀར་ཕོག །དེ་ལས་འོད་ཟེར་འཕྲོས་པས། བདེ་མཆོག་ཡབ་ཡུམ་ལ་ཕོག །དེ་ལ་ཕྱི་ནང་གསང་བ་གསུམ་གྱི་མཆོད་པས་མཆོད། ཕྱིའི་མཆོད་པ་ལྔ། ནང་གི་ཤ་ལྔ་བདུད་རྩི་ལྔ། གསང་བ་ཟག་མེད་བདེ་བ་གསུམ་གྱིས་མཆོད། དེ་ནས་འོད་ཟེར་འཕྲོས་པས། ཡབ་ཀྱི་ཐུགས་ཀ་ནས་ཧཱུཾ། ཡབ་ཡུམ་གྱི་ཐུགས་ཀ་ནས་བཾ། དེ་གཉིས་ལས་འོད་འཕྲོས་པ་ལས། ཡབ་ཡུམ་གཉིས་སྙོམས་པར་ཞུགས་ཤིང་བསྐྱོད་པས། རྡོ་རྗེ་དང་པདྨ་གཉིས་བསྲུབས་པ་དང་སྦྱོར་མཚམས་ནས། བདུད་རྩི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་བབ་པས། རང་གི་ལྕེ་ཐོག་ཏུ་སི་ལི་ལི་བབས་པས། རང་གི་རྩ་བོ་ཆེ་དང་རྩ་བྲན་ཐམས་ཅད་ཁེངས་པས། ཟག་མེད་ཀྱི་བདེ་བས་བདེ་པྲི་ལི་ལི་བསམ། དེའི་ངོ་བོ་གསང་དབང་ངོ༌། །བདེ་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པ་ལ་ངོ་སྤྲད་པས། དེ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ངོ༌། །རྗེས་གནས་ལུགས་ལ་བློ་བཞག་པ་ནི། རྣམ་པར་སྣང་མཛད་ཀྱི་ཆོས་དྲུག །འགྱུ་བ་རླུང་གི་གནད་ལ། རླུང་རང་སོར་གཞག །སེམས་ཀྱི་གནད་ལ་སེམས་མ་བཅོས་པར་གཞག །དེའི་རྒྱུན་སྒོམ་པ། དེ་ལ་ཚིགས་དབང་རིན་པོ་ཆེ་ཟེར། དེ་ནི་སྐྱབས་སུ་འགྲོ་བ་དང་དབང་བཞི་དང་སྦྱར་བའོ། །དེ་ནི་གསོལ་བ་འདེབས་པ་ལ་སྐྱབས་འགྲོ་བྱིན་རླབས་ཀྱི་གཟེར་ཞེས་བྱའོ།།

༈ །།རིག་པ་སྲང་དུ་འཛུད་པ་ལ། སྲོག་རྩོལ་གནད་ཀྱི་གཟེར་བུ་ལ་བདུན། བསྐྱེད་པ་སེམས་ཀྱི་གནད། བཅའ་ཐབས་ལུས་ཀྱི་གནད། གནས་པ་རྩའི་གནད། འགྱུ་བ་རླུང་གི་གནད། དམིགས་པ་རྟེན་ཀྱི་གནད། བཀོད་པ་བྱང་ཆུབ་སེམས་ཀྱི་གནད། ཉམས་མྱོང་རྟགས་ཀྱི་གནད་དོ། །དང་པོ་ནི་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དྲན་པའོ། །གཉིས་པ་ནི། རྐང་པ་རིལ་ལི་མིག་ལྟར་བསྣོལ། སྒལ་ཚིགས་བསྲངས། དཔུང་པ་བརྐྱངས། ཨ་ལོ་སྐོས་སྐོལ་ཨོལ་མདུད་མནན། མཉམ་བཞག་ཕྱག་རྒྱ་བཙིར། ཡི་དམ་ལྷ་གསལ་བས། བྲང་ལ་གསུས་པ་སྦྱར་རོ། །གསུམ་པ་ནི། རྩ་ཨ་བ་དྷུ་ཏི། ཡར་སྣ་སྤྱི་གཙུག་ཚངས་པའི་བུ་ག་ལ་ཟུག །མར་སྣ་གསང་བའི་རྡོ་རྗེར་ཟུག །རོ་རྐྱང་གཉིས་ཡར་སྣ་སྣ་སྒོར་ཟུག །མར་སྣ་སྤུ་ནེ་གུ་མཚམས་སུའོ། །བཞི་པ་ནི་བརྔུབ་པ། ཞི་བ། དགང་བ། གཏང་བ། ཀློད་པའོ། །ལྔ་པ་ལ། རྩ་གསུམ་འདུས་པའི་མདོ་རུ། མེ་རྒྱ་ཁབ་ཙམ་ལ། སེམས་འཛིན་པའོ། །དྲུག་པ་ནི། ཕ་ལས་ཐོབ་པའི། སྤྱི་བོ་ནས་ཟླ་བ། མ་ལས་ཐོབ་པའི་རཀྟ་ཉི་མ་གསུམ་མདོ་ན་གནས། དེ་གཉིས་བདེ་བ་དང་སྟོང་པ་གཉིས་སུ་མེད་པར་གནས་པའོ། །བདུན་པ་ནི། ཉམས་མྱོང་ལ། བདེ་བ་དང༌། གསལ་བ་དང༌། མི་རྟོག་པའོ། །རྟགས་ལ་རྟགས་ལྔ། ཕན་ཡོན་བརྒྱད་ལ་སོགས་པ། རླུང་ལྔ་ཟིན་པའི་རྟགས་འཆར་བའོ། །དེ་ནི་སྲོག་དང་རྩོལ་བའོ། །གནས་ལུགས་རྟོགས་པར་འདོད་པས། གཉུག་མ་ངོ་སྤྲོད་ཀྱི་གཟེར་ལ་གསུམ། ཆོས་ཉིད་གཏན་ལ་དབབ་པ་དང༌། སེམས་ཉིད་གཏན་ལ་དབབ་པ་དང༌། གཉིས་སུ་མེད་ཅིང་གཉུག་མའི་དོན་ལ་བློ་བཞག་པའོ། །ཉམས་མྱོངས་རྟགས་ཀྱི་གཟེར་ལ། བདེ་གསལ་མི་རྟོག་པ་རྒྱུན་ཀྱི་དག་པའི་དྲི་མ་མེད་པར་མཐར་ཕྱིན་པའོ། །རྟགས་ལ་མཐའ་བཞི་རང་གྲོལ་ལྟ་བའི་རྟགས། །མ་སྒོམ་ཡེངས་མེད་སྒོམ་པ། རང་བྱུང་འགག་མེད་སྤྱོད་པ། རང་ཤར་ལྷུན་གྲུབ་འབྲས་བུ། རེ་དོགས་མེད་པའི་རྟགས་སོ། །མྱུར་དུ་སངས་རྒྱས་པར་འདོད་པའི་འཕོ་བའི་གདམ་ངག་ལམ་བློ་ཆོད། ཁྱད་པར་གྱི་གཟེར་ལ་གནད་བཞི་ལས།

བཅའ་ཐབས་ལུས་ཀྱི་གནད་དང༌། འཕོ་བ་ཡུལ་གི་གནད་དང༌། གཏད་ཐབས་དམིགས་པའི་གནད་དང༌། འགྱུ་བ་རླུང་གི་གནད་དོ། །དང་པོ་ནི་རྣམ་པར་སྣང་མཛད་ཀྱི་ཆོས་དྲུག་གོ །འཕོ་ས་ཡུལ་གྱི་གནད་ལ། མདུན་གྱི་ནམ་མཁའ་ལ། དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྣང་ལ་རང་བཞིན་མེད་པ། གཞོན་ཞིང་མཛེས་པ། ལོ་བཅུ་དྲུག་ཙམ་ལོན་པ། ནུ་མ་དང་གསང་གནས་ཚུན་ཆད་གསལ་བ། རྒྱན་ཆ་ལུགས་དང་ལྡན་པ་དེའི་ཐུགས་ཀ་ནས། མེ་ཏོག་པདྨ་ཁ་བྱེ་བ་ལྟ་བུའི་ཟེལ་བུ་ལ། ཡི་གེ་བཾ་དམར་མོ་འབུར་དུ་བཏོད་པ་ལྟ་བུ་ལ། སྔགས་ཀྱིས་བསྐོར་བ། དེ་ནི་འཕོ་ས་ཡུལ་གྱི་གནད་དོ། །གཏད་ཐབས་དམིགས་པའི་གནད་ལ། རང་གི་རྩ་ཨ་བ་དྷུ་ཏི་དེའི་ཡར་སྣ་ཚངས་པའི་བུ་གར་ཟུག །མར་སྣ་གསང་གནས་སུ་ཟུག །དེ་ཡང་སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ། སྨྱུག་མ་ལྟ་བུར་བསམ། དེའི་རྩ་གསུམ་མདོ་དེར་ཡི་གེ་ཧཱུཾ་གཅིག་བསམ། ཚངས་པའི་བུ་གར་ཀྴ་བསམ་པས། དེ་ཡར་ཕྱེས་ནས་ཚངས་བུག་ཕྱེས་ནས། ཡོད་པར་བསམ་གྱིས། སྟེང་རླུང་མནན་ལ་འོག་རླུང་འཐེན་ལ། ཧཱུཾ་དེ་ཇོ་མོའི་བྷ་ག་ནས་ཡར་སོང་སྟེ། ཐུགས་ཀའི་བཾ་ལ་ཏིམས་ཀྱིས་ཐིམ་པར་བསམ། དེའི་ངང་ལས་དཔལ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཐུགས་དང༌། རང་གི་སེམས་ཉིད་དབྱེར་མེད་དུ་བསམ། དེའི་ངང་ལས་སངས་རྒྱས་པའོ།། ༈ །།བེམ་རིག་དབུལ་བའི་དུས་སུ་དྷ་ཡེ་ཤེས་ལ། དྷ་ཀ་ལ་སྣང་བའི་ཐིམ་ཚུལ་དང༌། ཡེ་ཤེས་རྟོགས་པའི་མཆར་ཚུལ་དང༌། སྐྱེལ་བསུ་ཅི་ལྟར་འབྱུང་བའོ། །དང་པོ་འབྱུང་བཞི་ཐིམ་པས་ཕྱི་དབུགས་ཆད་པའི་དུས་སོ། །གཉིས་པ་ནི་ནང་དབུགས་ཨེན་ཙམ་གཅིག་མ་ཆད་པའི་དུས་དེར། ཕ་ལས་ཐོབ་པའི་ཐིག་ལེ་ནི་སྤྱི་བོ་ནས་བསྐྱོད། མ་ལས་ཐོབ་པ་རྩ་གསུམ་མདོ་ནས་བསྐྱོད་དེ། སྙིང་ཀར་གཉིས་འཇོམས་ནས་འོད་གསལ་ཤར་ནས་སངས་རྒྱས་པའོ། །ཡང་སྐྱེལ་བསུ་གཉིས་ངོ་འཕྲོད་ནས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ནམ་རྩལ་ཀ་ཐམས་ཅད་དེར་རྫོགས་ནས་སངས་རྒྱས་གསུང་ངོ༌། །དེར་གཟེར་དྲུག་གི་གདམས་པའོ། །ནག་པོ་དགེ་བ་བསིལ་བའི་ཚལ་ན་རྡོ་རྗེའི་སྐུ་ཐོབ་ནས་བཞུགས་པའོ། །སློབ་དཔོན་ཆེན་པོ་ཏཻ་ལོ་པས་སྒྱུ་མ་མཁན་བཏུལ་བ་ནི།

ཀྱེ་བསླུ་བྱེད་སྒྱུ་མ་མཁན་བཏུལ་བཞིན། སྣང་སྲིད་སྒྱུ་མའི་རང་བཞིན་ལ། །དུག་གསུམ་སྒྱུ་མའི་ཞེན་པ་ཐོང༌། །ཞེན་མེད་སྒྱུ་མའི་སྙིང་པོ་བསྒོམས། །སྣང་སྲིད་སྒྱུ་མའི་རྣལ་འབྱོར་པ། །སེམས་ཉིད་ནམ་མཁའི་ངང་དུ་ཞོགས། །འདས་དང་མ་འོངས་འཁོར་འདས་བྲལ་བ་ཡི། །རང་བྱུང་ལྷན་ཅིག་སྐྱེས་པར་བྱས། །ཡང་དག་ཀུན་རྫོབ་རང་བཞིན་ལས། །རྒྱུ་འབྲས་ནམ་མཁའ་རང་བཞིན་ཅན། །མི་གནས་བདེ་བ་ཆེན་པོ་དེ། །དུས་གསུམ་སངས་རྒྱས་དགོངས་པ་ཡིན། །ཡིད་བཞིན་ནོར་འདྲ་ཆོས་ཉིད་དགོས་འདོད་འབྱུང༌། །ཏཻ་ལོ་ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །ཅེས་གསུངས་པས། འགྲོ་མགོན་བདུད་རྩི་ཆུ་རྒྱུན་འཐུངས་པ་ཡིས། །བླ་མེད་དོན་གྱི་སྙིང་པོ་བདག་གིས་རྟོགས། །འཇའ་ཚོན་ནམ་མཁའ་ནོར་བུ་སེམས་ལ་ཤར། །ད་ནི་སུ་ལ་ཡང་དྲི་བར་མི་བྱའོ། །བདེན་པར་སྨྲ་བ་ཧ་ཧ་དགོད།། ༈ །།ན་མོ་རཏྣ་གུ་རུ། ཆང་འཚོང་མ་ལ་གདམས་པ། དད་ལྡན་དབང་དང་དམ་ཚིག་དང༌། །བསྒྲུབ་ལ་བརྩོན་པའི་རྣལ་འབྱོར་པས། །དུར་ཁྲོད་ལ་སོགས་ཉམས་དགའ་བར། །སྟན་བདེ་བ་ལ་འདུག་སེམས་བསྐྱེད་ལ། རང་ཉིད་ལྷར་བསམ་བཾ་འོད་ལས། །བླ་མ་དང་ལ་སྤྱན་དྲངས་ལ། །ཕྱག་སོགས་ཡན་ལག་བདུན་པ་བྱ། །དེ་རྗེས་སྔགས་འདི་བཟླ་བར་བྱ། ཨཱོཾ་ས་བྷ་བའི་སྔགས་སོ། །དེའི་ངང་ལས་སྟོང་པར་བསམ། །དེའི་ངང་ལས་ལྷ་མོ་ནི། །ཁམས་གསུམ་རྒྱ་ཆེ་གཞལ་ཡས་ཁང༌། །སྐུ་གསུང་ཐུགས་ཀྱི་ངོ་བོར་བསམ། །དེ་ཡི་ལྟེ་བར་ཆོས་འབྱུང་བསམ། །གདན་སོགས་རིམ་པར་བསྐྱེད་པར་བྱ། །རོ་ཡི་སྙིང་ཀར་རང་སེམས་ནི། །བཾ་ཡིག་དམར་མོ་བསམ་པར་བྱ། །འོད་ཟེར་འཕྲོ་འདུས་ལྷ་བསྐྱེད་དེ། །ཞབས་གཉིས་གར་ཐབས་བརྐྱང་བསྐུམ་བཞུགས། །ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་པ། །གཡས་པ་གྲི་གུག་ནམ་མཁར་ཕྱར། །གཡོན་པས་ཐོད་ཁྲག་ཐུགས་ཀར་འཛིན། །ཁ་ཏམ་རིམ་པར་རྒྱན་བཞིན་མཛེས། །གཅེར་བུ་སྐུ་མདོག་དམར་མོར་བསྒོམ། གནས་གསུམ་བྱིན་རླབས་གོ་ཆ་བགོས། །ཡེ་ཤེས་བསྟིམ་ལ་དབང་བསྐུར་མཆོད། །སྐྱོ་ན་སྔགས་ཀྱི་འཁོར་ལོ་བསྐོར། །དེ་རྗེས་བྷ་ལིང་འཕྲིན་ལས་བྱ། །རྟེན་ཅན་རྟེན་མེད་རྫོགས་རིམ་སྒོམ། །ཉི་འོད་སྒྲོན་མ་སོ་སའི་གླིང་དུའོ།།

༈ །།སློབ་དཔོན་ཆེན་པོ་ཏཻ་ལོ་པས། རྔོན་པ་འཛི་ན་ལ་གདམས་པ། ལུས་ངག་ཡིད་གསུམ་མི་དགེ་འགྱོད་པ་ཡིས། །མི་དགེ་སྤང་ཞིང་དགེ་བཅུ་དང་དུ་བླངས། །ཡིད་བཞིན་ནོར་བུ་གཙུག་གི་གདུང་བ་འཇོམས། །སྐྱབས་སུ་འགྲོ་ཞིང་བྱང་ཆུབ་སེམས་བསྐྱེད་དེ། །བུ་ཆུང་ལྟར་གནས་འཛུབ་ཀྱིས་ཟླ་མཐོང་བཞིན། །ཆུ་བོ་རྒྱུན་བཞིན་དེ་ཉིད་གོམས་པ་ལས། །ཉི་ཟླའི་འོད་དང་འོད་ཟེར་གཉིས་སུ་མེད། །དཔག་བསམ་ཤིང་དང་བུམ་པ་ཡིད་བཞིན་དུའོ། །འཛི་ན་བྱང་ཆུབ་དཔལ་གྱི་རིའོ། །གཟུངས་འཛིན་གཉིས་ཀྱི་ནགས་ཚལ་སྟུག་པོ་ན། །མ་རིགས་རྟོགས་པའི་རི་དྭགས་རྒྱུ་བ་དག ཉམས་མྱོང་དྲི་མེད་ཡེ་ཤེས་རྟོགས་པའི་བདས། །བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོས་བསྒྲལ། །སློབ་དཔོན་ཆེན་པོ་ཏེ་ལོ་པས། །མན་ཏྲི་འཛི་ན་ནམ་མཁའ་སྤྱོད་ཀྱི། །མུ་སྟེགས་སྟོན་པ་མན་ཏྲི་ཡིས། །རྒྱུ་འབྲས་མེད་པར་འདོད་པ་ཡི། ཆད་པར་ལྟ་བ་བསལ་བའི་ཕྱིར། དེ་ཡི་དོན་དུ་གསུངས་པ་འདི། །རྟེན་འབྲེལ་རྣམ་པ་བཞི་རུ་གསུངས། ཕྱི་དང་ནང་དང་གསང་བ་དང༌། ཁོ་ན་ཉིད་དང་རྣམ་པ་བཞི། །རྒྱུ་འབྲས་དངོས་སུ་བསྟན་པ་ལགས། །ཕྱི་ཡི་རྒྱུ་འབྲས་ཐལ་ནས་ནི། །ནང་གི་རྒྱུ་འབྲས་འདི་ལྟ་སྟེ། །རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་ལ། །ལུས་ཀྱི་རྒྱུ་ནི་རྩ་ཡིན་སྟེ། །ངག་ནི་ཡི་གེ་སེམས་ཐིག་ལེ། །གསུམ་ལ་ཁྱབ་པ་རླུང་ཡིན་ནོ། །དེ་བཞིན་རྒྱུ་དང་འབྲས་བུ་ནི། །མངོན་སུམ་སྟོན་པར་བྱེད་པ་ལས། །གནད་ནི་རྣམ་པ་བཞི་ཡིན་ཏེ། །ལུས་དང་རྩ་དང་ཡུལ་དང་དམིགས། །རླུང་ནི་གནད་དང་བཞི་རུ་འདུས། །དང་པོར་བཅའ་ཐབས་ལུས་ཀྱི་གནད། །རྐང་པ་རྡོ་རྗེ་དཀྱིལ་མོ་ཀྲུང༌། །བསམ་གཏན་ཡན་ལག་ལྔ་སྦྱོར་བས། །རང་བཞིན་མེད་པའི་ལྷ་རུ་བསྒོམས། །དེ་ནི་ལུས་ཀྱི་གནད་ཡིན་ནོ། །རྩ་ཡི་གནད་ནི་འདི་ལྟ་སྟེ། །འཁོར་ལོ་བཞི་ནི་གནས་བཞིའི་རུ། །སྐད་ཅིག་གིས་ནི་ཙཀྲ་བཞི། །རྣམ་པ་ཙམ་ནི་ཝལ་ཀྱི་བསམ། །རྩ་གསུམ་མཚན་ཉིད་བསྟན་པ་ནི། །གསལ་བར་བསྒོམ་ཞིང་ལམ་དུ་བྱ། །དེ་ནི་རྩ་ཡི་གནད་ཡིན་ནོ། །དམིགས་པའི་རྟེན་ནི་འདི་ལྟ་སྟེ། །སྤྱི་བོ་བདེ་ཆེན་འཁོར་ལོ་ན།

ཚངས་ཕུག་ཧཾ་དཀར་འོག་ཐུར་བལྟས། །ལྟེ་འོག་སོར་བཞི་གཅལ་བ་ན། །ཤེས་རབ་ཨ་དམར་གྱེན་ལ་ལྟ། །དེ་ནས་སྦྱོར་བཞི་རླུང་བསྒོམས་པས། །ཨ་ལས་མེ་འབར་ཧཾ་ལ་རེག །བྱང་ཆུབ་སེམས་ནི་ཨ་ལ་ཐིམ། །དེ་ལྟར་བསྒོམས་པར་གྱུར་པ་ལས། །འབྲས་བུ་བསྐྱེད་པའི་རིམ་པ་ནི། །རྩ་ཁ་བྱེ་བས་རྩ་མདུད་གྲོལ། །ཐིག་ལེ་འཕེལ་ཞིང་བདེ་བ་རྒྱས། །བདེ་བའི་ངོ་བོ་མི་རྟོག་པ། །དེ་གསུམ་དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས། །འདུ་འབྲལ་མེད་པར་ཆོས་སྐུ་འཆར། །ནང་གི་རྒྱུ་འབྲས་རྟེན་འབྲེལ་ནི། །དངོས་སུ་བསྟན་པའི་གདམས་ངག་ལ། །གནད་ནི་བདུན་དུ་ཤེས་པར་བྱ། །བྱང་ཆུབ་སེམས་ཀྱི་བདེ་བ་ནི། །དབབས་བསྐྱིལ་བཟློགས་འཛིན་དྲང་བ་དང༌། །བཀྲམ་དང་ཁྱབ་བྱ་གཞག་པ་རྣམས། །ངོ་སྤྲད་བླ་མའི་ཞལ་ལས་ཤེས། །ལུས་ངག་ཡིད་གསུམ་འཁྲུལ་འཁོར་ནི། །དད་གུས་རྟེན་འབྲེལ་གནད་རྣམས་ནི། །མཚན་ལྡན་བླ་མའི་ཞལ་ལས་ཤེས། །དེ་ཁོ་ན་ཉིད་ཀྱི་རྒྱུ་འབྲས་ལ། །རྒྱུ་ནི་དངོས་པོའི་གནས་ལུགས་ལ། །མཚན་ལྡན་བླ་མའི་བྱིན་རླབས་ཀྱིས། །སྐད་ཅིག་ཉིད་ལ་ཆོས་སྐུ་འཆར། །རྒྱུ་འབྲས་དངོས་སུ་བསྟན་པའོ། །མུ་སྟེགས་སྟོན་པ་ལ་གདམས་པའོ།། །། ༈ །།སློབ་དཔོན་ཆེན་པོ་ཏཻ་ལོ་པས། མཐུ་མཁན་ལ་གདམས་པ། སེམས་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཅན། །རེ་དོགས་མཐར་འཛིན་དུག་གི་དཀྲིས་ཤིང་གིས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་གནས་དེར་བཅིང༌། །ལྷན་ཅིག་སྐྱེས་པའི་གནས་ལུགས་དྲི་མ་མེད། །དེ་ཉིད་ཡོད་པ་སུས་ཀྱང་ཤེས་པ་མེད། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་བདེ་བ་ཐོབ་འདོད་པས། །ལོ་འདབ་སྟེང་དུ་རྡོ་རྗེ་དཀྱིལ་ཀྲུང་ཆོས། །ནོར་བུ་རིན་ཆེན་ལྗོན་ཤིང་རྩེ་དང་དབུས། །སྤྲེལ་གྱི་སྤྱན་འབྲས་གྱེན་ལ་བཟློག་པར་བྱ། །གཟུང་འཛིན་རང་གྲོལ་དོན་གྱི་སྙིང་པོ་ལྟོས། །ལས་ཟིན་པ་ཡི་སྐྱེས་བུ་མཁས་པ་བཞིན། །ལུས་ངག་ཡིད་གསུམ་གཉུགས་མའི་ངང་དུ་ཞོག །མེ་ལོང་གཡའ་དག་བུ་རམ་ནོར་བུ་བཞིན། །ཅེས་ཏཻ་ལོ་པས་གསུངས་པས།

མཐུ་ཅན་གྱིས། ལམ་གྱི་མཆོག་གྱུར་བླ་མའི་བྱིན་རླབས་ཀྱིས། །ཉོན་མོངས་དུག་ལ་སྔགས་བཞིན་ཆོས་ཀྱི་སྐུ། །ནམ་མཁའི་ཀློང་ནས་ནོར་བུའི་འོད་ཟེར་ཤར། །འགྲོ་དྲུག་སེམས་ཅན་བུ་བཞིན་ཅིས་མི་བཟུང༌། །ཟེར་ཏེ་གྲོལ་ནས་རྡོ་རྗེའི་སྐུ་ཐོབ་པ། །ཉི་ཟླ་ཨ་མི་ཙུ་ཏའི་གླིང༌།། ༈ །།ན་མོ་རཏྣ་ན་གུ་རུ། སློབ་དཔོན་ཆེན་པོ་ཏཻ་ལོ་པས། གླུ་མཁན་དབྱངས་ལྡན་ལ་གདམས་པ། གང་ཚེ་ལྟ་བ་མཁའ་ལྟར་དག་པ་ལ། །གྲུབ་མཐའི་རྟོག་པ་སྣ་ཚོགས་སྤྲིན་འདུས་ཀྱང༌། །བརྗོད་མེད་ངག་གི་འབྲུག་སྒྲ་སྒྲོགས་བྱས་ལ། །མི་གནས་བདེ་ཆེན་གནས་ལུགས་ཡེ་ཤེས་རང་ལུགས་ཞོག །བསྒོམས་པ་ཆོས་རྣམས་ཀུན་དང་རོ་གཅིག་པ། །ཆུ་བྲན་རྒྱ་མཚོ་ཆེན་པོར་ཐིམ་པ་བཞིན། །རང་བྱུང་རང་ཞི་སྣ་ཚོགས་ཆོས་ཉིད་ན། །དབྱེར་མི་ཕྱེད་པ་རྡོ་རྗེ་ལྟ་བུའི། །སྤྱོད་པ་རང་བྱུང་ཚོགས་དྲུག་ལྷུག་པ་ཉིད། །བུ་ཆུང་སྨྱོན་པ་གདོལ་པའི་སྤྱོད་པ་བཞིན། །སྣང་སྲིད་ཆོས་ལ་སྤང་བླངས་མེད། ཞེན་མེད་སྒྱུ་མ་ལྟ་བུར་སྤྱད་པར་བྱ། །ཉམས་མྱོངས་དྲི་མེད་བདེ་སྟོང་རྒྱུན་ཆད་མེད། །མི་རྟོགས་མི་དམིགས་ཆུའོ་རྒྱུན་བཞིན་དུ། །ལུས་སེམས་སྣང་བ་ཐ་དད་མེད་པའི་དོན། །དྲི་མེད་ལྷུན་གྲུབ་རྟོགས་པའི་རྩོལ་བ་མེད། །འབྲས་བུ་རང་གྲོལ་འཁོར་འདས་དབྱེར་མི་བྱེད། །སྐུ་གསུམ་ལོགས་སུ་མེད་པ་རང་གི་སེམས། །ཡོན་ཏན་འཕྲིན་ལས་བྱང་ཆུབ་སེམས་ཀྱིས་འབྱུང༌། །རྩོལ་མེད་གཏེར་ཆེན་མི་ཟད་འཁོར་ལོར་འཆར། །འདི་དག་མཐར་ཐུག་ཆོས་རྣམས་ཀུན་ཀྱི་བཅུད། །བདུད་རྩི་ཡི་ཆུ་རྒྱུན་དབྱངས་ལྡན་བརྗོད་མེད་པ། །རྣལ་འབྱོར་ཁྱེད་ལ་ཏེ་ལོ་ངས་བཤད་གང༌། །རང་རིག་རང་ལ་མཚོན་ཏེ་ཤེས་པར་བྱོས། །བླ་མའི་བྱིན་རླབས་བདེ་ཆེན་ཉི་མའི་འོད། །ཤར་གྱུར་མུན་སེལ་བློའི་པདྨ་ཁ་དབྱེ་བ། །སྐལ་ལྡན་ཁྱོད་ཀྱིས་དེ་ལྟར་ཤེས་གྱིས་ལ། །ཏེ་ལོ་ང་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །ཅེས་གདམས་སོ། །ལྟ་བ་གཉིས་སུ་མེད་པར་གཏན་ལ་དབབ་པ་དང༌།

བསྒོམས་པ་ཡེངས་སུ་མེད་པར་གཉིས་སུ་བླངས་བ་དང༌། སྤྱོད་པ་ལྷུན་གྲུབ་ཚོགས་དྲུག་ལྷུག་པར་གཞག་པ་དང་འབྲས་བུ་རེ་དོགས་མེད་པར་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ངོ་བོ་གཉིས་སུ་མེད་པ་རང་བཞིན་སྟོང་པ་ཉིད། མཚན་ཉིད་འགག་པ་མེད་པའོ། །གཉིས་པ་ལ་གཞག་ཐབས་རྣམ་པ་གསུམ་ལ་བརྟེན་ནས། རང་བྱུང་གི་ཡེ་ཤེས་ངོས་བཟུང་བའོ། །བཞག་ཐབས་རྣམས་གསུམ་ནི། རྣམ་རྟོག་རང་སར་གྲོལ་བ་སྦྲུལ་མདུད་ལྟར་གཞག །རྣམ་རྟོག་འགྲོ་འོང་རྒྱུན་ཆད་མེད་པ། ཆུའི་རྒྱུན་ཆད་པའི་རང་ཏག་ལྟར། རིག་པ་འབད་རྩོལ་མེད་པར་རྟོགས་པ་གཅིག་གིས་ས་ཆོད་པ། བྱ་རྒོད་ནམ་མཁའ་ལ་ལྡིང་བ་ལྟར་གཞག་གོ །དེ་ལས་ཉམས་སུ་འཆར་བ་ནི། གསལ་ལ་རྟོག་པ་མེད་པ་མར་མེ་རླུང་གིས་མ་བསྐྱོད་པ་ལྟ་བུའི་ཉམས། གསལ་ལ་མཐའ་སྤང་པ་སྟོན་ཀའི་ནམ་མཁའ་རྣམ་པར་དག་པ་ལྟ་བུའི་ཉམས། སྤང་བླང་མེད་པ་ཆུ་ནང་གི་ཟླ་བ་ལྟ་བུའི་ཉམས་འཆར་རོ། །སྤྱོད་པ་ལ་གསུམ་སྟེ། ཞེ་སྡང་ལམ་དུ་སློང་བ་ལ་སྙིང་རྗེ་ཀུན་ཏུ་སྤྱོད་པ་དང༌། འདོད་ཆགས་ལམ་དུ་སློང་བ་ལ་བདེ་བའི་ཀུན་ཏུ་སྤྱོད་པ་དང༌། གཏི་མུག་རང་སར་དག་པས། དབྱེར་མེད་ལྷན་ཅིག་སྐྱེས་པ་བདེ་ཆེན་དུ་སྤྱོད་པའོ།། ༈ །།འབྲས་བུ་ནི། རེ་དོགས་མེད་པ་སེམས་རང་བཞིན་གྱིས་སྟོང་པ་འོད་གསལ་དུ་རྟོགས་པས་ཆོས་སྐུ། དེའི་ངོ་བོ་ཟག་པ་མེད་པ་བདེ་བ་ཆེན་པོར་ཤར་བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ། སྐུ་གསུམ་དབྱེར་མི་ཕྱེད་པ་ངོ་བོ་ཉིད་ཀྱི་སྐུ་དེ་ཉིད་ཀྱི་ངང་ལ་ཐུགས་རྗེ་ཆེན་པོ་མ་འགག་པར་ཤར་བ་སྤྲུལ་པའི་སྐུའོ། །གཞི་ལམ་འབྲས་བུའི་ལྟ་བསྒོམས་སྤྱོད་པའི་གདམས་ངག །དབྱངས་ལྟན་ལྐུགས་པ་ན་ག་ར། ཅེས་སོ། །རྗེ་བཙུན་ཆེན་པོ་ཏེ་ལོ་པའི་སྙན་རྒྱུད་བརྒྱད་གདམས་པའོ།། །། ། ༈ ལུས་སྲོག་ལྟོས་པ་མེད་པར་ནི། །བླ་མ་དམ་པ་བསྟེན་མཛད་ཅིང༌། །རྡོ་རྗེ་སྐུ་ཐོབ་རྣལ་འབྱོར་པ། །དཔལ་ལྡན་ན་རོའི་ཞབས་ལ་འདུད། །དེ་ལ་རྗེ་ན་རོ་པ་ལ་ཡོན་ཏན་དཔག་ཏུ་མེད་ཅིང་བརྗོད་ཀྱི་མི་ལངས་པ་དང༌།

མདོར་བསྡུས་ན་བཞི་སྟེ། དེ་ལ་ཕྱི་ལུང་བསྟན་བརྡ་དོན་བཀྲོལ་བ་དང༌། གསང་བ་གཅེས་འཕངས་འབུལ་བྱེད་ཀྱི་དཀའ་བ་ལ་བརྟེན་ནས། ཐབས་ཀྱི་སྒྲོན་མེ་བལྟམ་པ། དེ་ཁོ་ན་ཉིད་བཀའ་ཉན་གསུང་སྡོད་ཀྱི་དཀའ་བ་ལ་བརྟེན་ནས། འབྲས་བུ་མངོན་དུ་གྱུར་པའོ། །དེ་རེ་རེ་ལ་ཡང་གཉིས་གཉིས་ཏེ། སྣོད་ལྡན་རིགས་ཀྱི་ཆེ་བ་དང༌། ལུང་བསྟན་རྟོགས་པ་ཆེ་བ་གཉིས། སྨོན་ལམ་དབང་གིས་མཐོང་ཕྱེ་བ་དང༌། གྲོལ་ལམ་ཐབས་ཀྱི་སྒྲོན་མེ་བལྟམ་པ་དང་གཉིས། བདེ་བའི་སྒྲོན་མེ་སྦར་བ་དང༌། ཟག་པ་མེད་པའི་སྒྲོན་མེ་སྦར་བ་དང༌། སྤྱོད་པ་ལ་རྟགས་ཐོན་པ་དང༌། འབྲས་བུ་མངོན་དུ་གྱུར་པ་གཉིས་ཏེ། ཟུང་བཞི་ཡ་བརྒྱད་ཀྱིས་འཆད་པར་བྱེད་དོ། །དེ་ལ་དང་པོ་ནི། དེ་ཡང་རྒྱ་གར་ཀསྨི་ར་ཞེས་བྱ་བའི་རྒྱལ་ཁམས་ཀྱི་གྲོང་ཁྱེར་འབུམ་ཕྲག་འགའ་ཞིག་གི་དབུས། འདོད་པའི་ཡོན་ཏན་ཡོངས་སུ་རྒྱས་པ། རྒྱལ་པོའི་ཕོ་བྲང༌། འཁོར་གླང་པོ་དང༌། ཤིང་རྟ་དང༌། རྟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གང་བ། སྐྱེད་མོས་ཚལ་དང༌། འབངས་རིས་སུ་བཅས་པ། དེར་ཡང་རྒྱལ་པོ་དགེ་བའི་གོ་ཅ་ཞེས་བྱ་བ་དང༌། བཙུན་མོ་དཔལ་ཀྱི་བློ་གྲོས་མ་གཉིས་ལ། སྲས་མོ་དཔལ་ཀྱི་ཡེ་ཤེས་མ་བྱ་བ་བྱུང༌། དེར་སྲས་ཀྱིས་དབེན་ནས། བླ་མ་དང༌། དཀོན་མཆོག་མཆོད་པ་དང༌། སེམས་ཅན་ལ་སྦྱིན་གཏོང་རྒྱ་ཆེན་པོ་མཛད། རྟེན་ཁྱད་པར་ཅན་ཐམས་ཅད་ལ་ཡང་མཆོད་པ་བྱས་པ་དང༌། སྲས་ཀྱིས་གསོལ་བ་བཏབ་པས། རྒྱལ་གྱི་ཟླ་བ་ལ་སྲས་གཅིག་བཙས་ནས། ཤིན་ཏུ་མཚན་དང་ལྡན་ཅན་བྱུང་སྟེ། བྲམ་ཟེ་མཚན་མཁན་ལ་མཚན་བསྟན་པས། འདི་ནི་ཟས་གཙང་སྲས་བཞིན་དུ། །ཁྱི་གནས་མིའི་བདག་པོ་ལ། །བྱུང་ནས་ཚོགས་གཉིས་རྫོགས་པ་ཡི། །ཚེ་འདི་ཉིད་དུ་སངས་རྒྱས་འགྱུར། །ཞེས་ལུང་བསྟན་ཏེ། རྒྱལ་པོ་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བར་མཚན་བཏགས་སོ། །དེ་ཤིན་ཏུ་སྐྱེད་ཆེ་བར་བྱུང་སྟེ། རང་བཞིན་གྱིས་ཡོན་ཏན་དུ་མ་དང་ལྡན་པར་གནས་པ་ལ། ཡབ་ཀྱིས་ཁྱིམ་ནས་ནི་མེད་པར། རྒྱལ་སྲིད་སྤངས་ཏེ་རབ་ཏུ་བྱུང་གིས་དོགས་ནས།

ཡི་གེ་ལ་སོགས་པ་སློབ་ཏུ་མི་སྟེར་ནས། ཡབ་ཡུམ་གྱི་མ་ཚོར་བར་བསླབས་ནས། ཚེགས་མེད་པར་ཤེས་སོ། །རྒྱལ་བུ་རབ་ཏུ་བྱུང་བར་འདོད་པ་ལ། ཡབ་ཀྱིས་མ་གནང་བ་ལ། ཆོས་ལ་མ་བརྟེན་ཅི་བྱས་དག །སྡུག་བསྔལ་ཡིན་ཕྱིར་དམ་ཆོས་ཉན། །ཅེས་གསུངས་ནས། བྲམ་ཟེའི་སློབ་དཔོན་འཕགས་པའི་ནམ་མཁའ་བྱ་བ་ལ། ཆོས་མང་དུ་གསན་ཏེ། རིག་པའི་གནས་ལྔ་ལ་མཁས་པར་བསླབས་ནས། དགེ་བསྙེན་མཛད་དེ། མཚན་ཡང་ནམ་མཁའི་སྙིང་པོར་བཏགས་སོ། །དེ་ནས་པཎྜི་ཏ་བཅུ་གསུམ་ཙམ་ཁྲིད་ནས། ཕ་མ་ཅན་དུ་འོངས་པ་ལ་ཕ་མ་དེ་དག་ཆོས་བྱེད་པ་ལ་མི་དགའ་བས། ཡབ་ན་རེ། ཕ་མ་དཀོན་མཆོག་རང་བཞིན་ལ། །བརྩེ་བའི་ཡིད་ཀྱིས་མ་ཉན་པས། །རྒྱལ་སྲིད་མཆིལ་མའི་ཐལ་བཞིན་སྤངས། །ཕ་མས་མ་གནང་དམ་ཆོས་ཆི། །ཁྱིམ་གྱི་གནས་སུ་བཞུགས་སུ་གསོལ། །ཟེར་ནས། ཁབ་ཏུ་བཞུགས་ལ་རྒྱལ་སྲིད་སྐྱོང་དགོས་ཅེས་ཟེར་བ་ལ། ནཱ་རོ་པས། འགྲོ་དྲུག་ཕ་མའི་རང་བཞིན་ལ། །གཅིག་གཉིས་ཕ་མར་ངེས་མེད་ཀྱང༌། །རྟོགས་མེད་གཙང་སྦྲ་ལ་གནས་ཤིང༌། །མུ་སྟེགས་དྲི་བྲལ་ཐེག་ཆེན་རིགས། །རྙེད་ན་བདག་ལ་བཀའ་སྩོལ་ཅིག །གསུངས་པས། ཡབ་ཐུགས་མི་བདེ་བ་ལ། བློན་པོས་དྲིས་པས། སྲས་ལ་བཙུན་མོ་དེ་ལྟ་བུ་མི་རྙེད་པས་དྲི་བ་ལ། བློན་པོ་ན་རེ། ཀྱེ་རྒྱལ་པོ་ཆེན་པོ་ལགས། དེ་ལ་ཐུགས་ངལ་མ་མཛད་ཅིག །འཇིག་རྟེན་ཁམས་འདི་རྒྱ་ཆེ་ཡང༌། །དྲི་མ་མེད་པ་བཙལ་བས་རྙེད་ཟེར་ན། །རྔན་པ་གསེར་མང་པོ་སྦྱིན་པར་བྱས་ནས་ཚོལ་དུ་བཏངས་པས། ཤར་ཕྱོགས་བྷ་གྷ་ལ་ནས། བྲམ་ཟེ་སྐར་རྒྱལ་ཡི་སྲས་མོ། དྲི་མ་མེད་ཞེས་རྙེད་ནས། རྒྱལ་བུའི་ཁབ་ཏུ་བླངས་ནས། སློབ་མར་བྱས་ནས་ཡོད་པ་ལ། རྒྱལ་བུ་སྐྱོ་བ་སྐྱེས་ནས། དྲི་མེད་མ་དང་གྲོས་བྱས། ཆོས་ཀྱི་བར་ཆད་མི་བྱ་བར་བྱས། །བུད་མེད་སྐྱོན་ནི་སྣ་ཚོགས་པས། །གཡོ་སྒྱུ་དུག་གི་འདམ་རྫབ་ཏུ། །རང་སེམས་གླང་པོ་བྱིངས་གྱུར་པས། །དེ་བས་བདག་ནི་རབ་ཏུ་འབྱུང༌། །དེ་ནས་ཁ་ཆེའི་ཡུལ་གྱི་གཙུག་རྒ་བའི་ཚལ་དུ།

མཁན་པོ་སངས་རྒྱས་སྐྱབ་དང༌། སློབ་དཔོན་ཡེ་ཤེས་འོད་གཉིས་ལ་དགེ་ཚུལ་གྱི་སྡོམ་པ་བླངས་ནས། མིང་ཡང་སངས་རྒྱས་ཡེ་ཤེས་བྱ་བར་བཏགས་སོ། །དེས་དགེ་ཚུལ་ཡང་སངས་རྒྱས་ཀྱི་བསྟན་པ་མ་རྫོགས་པ་ཡིན་པས། རྒྱ་གར་གྱི་དབུས་ཀྱི་གཙུག་ལག་ཁང་སུ་ལ་ཁ་དྲ་ཞེས་བྱ་བ་དེར། སློབ་དཔོན་ཆོས་ཀྱི་ཡེ་ཤེས་དང༌། མཁན་པོ་ཆོས་ཀྱི་བླ་མ་དང༌། སློབ་དཔོན་ཆོས་ཀྱི་རྒྱལ་མཚན་གསུམ་ལ། དགེ་སློང་གི་བསླབ་པ་མནོས་ཏེ། དགེ་སློང་ཆོས་ཀྱི་རྒྱལ་མཚན་དུ་གྲགས་སོ། །དེར་མཁན་སློབ་དེ་རྣམས་ལ་ཡང༌། ཐོས་བསམ་མཐར་ཕྱིན་པ་མཛད་དེ། སྡེ་སྣོད་འཛིན་པ་ཆེན་པོར་གྱུར་ནས་འབྲི་ཀ་མ་ལ་ཤྲི་ལར་ཚོགས་པ་ཡང་བསྡུས་ནས། བཤད་པ་ཡང་མཛད་དེ། གནས་བརྟན་བསྟན་པ་འཛིན་པ་ཞེས་བྱ་བར་གྲགས་སོ། །དེ་ནས་ན་ལེན་ཏྲའི་ནུབ་སྒོའི་མཁན་པོ་ཨ་བ་དྷུ་ཏི་བ་ཞེས་བྱ་བ་གྲོང་པའི་ཚབ་མར་སྤྱན་དྲངས་ནས། མཁན་པོར་དབང་བསྐུར་བའི་པཎྜི་ཏ་ཆེན་པོར་གྱུར་ནས། ཕྱི་ནང་གཉིས་ཀྱི་རྩོད་པ་བྱས་པས་ལན་གསུམ་རྒྱལ་ཏེ། ཐ་སྙད་དོན་ཚོལ་ལྕགས་ཀྱུ་ཡིས། །རྒོལ་ངན་མཆིལ་པ་གཟན་ལ་དྲངས། །རིག་པ་སྒྲ་ཚད་རལ་གྲི་ཡིས། །རྒོལ་ངན་སྡོང་པོ་རྩད་ནས་བཅད། །ལུང་ནི་རིག་པའི་སྒྲོན་མེ་ཡིས། །རྒོལ་ངན་མ་རིག་མུན་པ་བསལ། །སྡོམ་གསུམ་འཕགས་པའི་ནོར་ཚོགས་ཀྱིས། །མ་དག་འཆལ་པའི་དྲི་མ་བཀྲུ། །མ་དག་རྐྱེན་ཀྱི་འཁྲུལ་འཁོར་གྱིས། །སྒྱུ་མའི་ལོག་འཚོ་གྲོང་ཁྱེར་བཅོམས། །རྒྱལ་པོ་པཎ་ཆེན་སྤྱན་སྔ་རུ། །ན་ལེན་ཏྲ་ནས་བདར་བདར་ནས། །མུ་སྟེགས་ལྗོན་ཤིང་རྩ་ནས་བྲེག །སངས་རྒྱས་བསྟན་པའི་རྒྱལ་མཚན་བཙུགས། །ཞེས་གསུངས་པས། དེར་ན་ལེན་ཏྲ་པ་རྣམས་ཀྱིས། དཔལ་ལྡན་འཇིགས་མེད་གྲགས་པར་མཚན་བཏགས་སོ། །དེ་ནས་མཁན་པོའི་བྱ་བ་ཆོས་འཆད་པ། བསླབས་པ་འབོག་པ་དང༌། རབ་གནས་བྱེད་པ་དང༌། སེམས་བསྐྱེད་བྱེད་པ་དང༌། དབང་བསྐུར་བྱིན་རླབས་མཛད་པའི་ཚེ། སྔ་དྲོ་ལྟ་རྟོག་མང་བ་མཛད། ནུབ་མོ་ཆོས་མང་པོ་ཞལ་ཐོན་མཛད།

བར་བར་དུ་བསྐྱེད་རྫོགས་བསྒོམ། དེ་ནས་ཆོས་གཅིག་འཆད་པའི་དུས་ན། བུད་མེད་རྒན་མོ་མི་སྡུག་པའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་གཅིག་བྱུང་ནས། རེས་ངུ། རེས་དགོད་ཅིང་འདུག་པ་ལ། དེ་དོན་ཅི་ཡིན་དྲིས་པས། ཁྱོད་ཀྱིས་ཆོས་འཆད་ལུགས་དང་ཚིགས་ལ་དགའ། དོན་ལ་ངུ་ཟེར་ན། འོ་ན་ཁྱོད་ཀྱིས་གང་ཤེས་བྱའོ། །ཆོས་ཤེས་པ་དེ་ཚིགས་ཤེས་ནས་འཆད་དམ། དོན་ཤེས་ནས་འཆད་ཟེར། དོན་ཤེས་བྱས་པས་མི་དགའ་ལོ། ཚིགས་ཤེས་བྱས་པས་དེ་ལྟར་ཡིན་སྐད་དོ། །འོ་ན་དོན་སུས་ཤེས་བྱས་པས། ངའི་མིང་པོས་ཤེས་ཟེར། དེ་དང་མཇལ་བར་ཁྱོད་ཀྱིས་ཁྲིད་པར་ཞུ་བྱས་པས། ད་ལྟ་ཕྱིན་ཡང་མི་མཐོང༌། གསོལ་བ་ཐོབ་དང་འཕྲད་པར་འདུག་གིས་ཟེར་ནས་མི་སྣང་བར་གྱུར་ཏོ། །དེར་ནཱ་རོ་པས། བུད་མེད་མི་སྡུག་པའི་མཚན་གསུམ་ཅུ་རྩ་གཉིས་དང་ལྡན་པ་དེ་མཐོང་བ་ལ་བརྟེན་ནས། ཕྱི་ལྟར་འཁོར་བའི་ཉེས་མིག་རྒྱུ་འབྲས་ཕྲ་རག་སུམ་ཅུ་རྩ་བདུན་རྗེས་སུ་དྲན། འཁོར་བ་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་གོ །ནང་མི་གཙང་བའི་རྫས་སུམ་ཅུ་རྩ་དྲུག་གི་རང་ལུས་མི་རྟག་པའི་ཆོས་ཅན་དུ་གོ །གསང་བ་ལྟར་ན། རྩ་འདབ་སུམ་ཅུ་རྩ་གཉིས་བྱང་སེམས་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་གནད་ལ་བརྟེན་ནས། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་རྟོགས་དགོས་པར་གོ །དེའི་གནད་དང་འགྲོ་ལྡོག་རྒྱུ་འབྲས་སུ་ཕྱེ། གོ་ལུགས་གསུམ་དུ་གོ་སྟེ། འཁོར་བ་གཞན་སྐྱོན་དབང་མ་རྟོགས། །མེ་དོང་བཟོད་བྲལ་ཁྲི་དོང་མུན་པ་ནག །དུག་གསུམ་འདམ་རྫབ་ཟབ་ཅིང་ངན་སོང་དབའ་རླབས་དྲག །སྲིན་གྱི་ཁ་ཆུས་འཐུམས་ཞིང་བ་དག་རྒྱའི་སྒྲོགས་སུ་ཚུད། བདུད་ཀྱི་གཉའ་ལག་བཅིང་མི་འདོད་དངོས་སུ་ཆུད། །རི་དྭགས་སྨིག་རྒྱུ་བསྙགས་ཅིང་ལས་ཀྱི་རྒྱ་མདུད་དམ། །སྦྲང་མ་རྩི་ལ་འབྱར་ལྟར་ཚ་འདི་བ་མོ་འཇོམས། །སྲིན་མོའི་གླིང་དུ་འཁྱམས་ཅིང་འཆི་བའི་ཞགས་པས་བཅིང༌། །བདུད་ཀྱི་རླུང་རྣམས་ལོག་ཅིང་སྙིགས་མའི་སྤྱོད་པ་ངན། །སྐྱེ་རྒས་གྲིབ་མས་གཏུགས་སྟེ་འཆི་བདག་དབང་གཞན་བསྒྱུར། །འཆི་བདག་ཤ་ཁྱིས་ཟུགས་ཅིང་རི་དྭགས་རྒྱར་ཆུད་འདྲ། །རྔོན་པ་བརྩེ་བྲལ་སྐྱབས་མེད་ལམ་འཕྲང་དོགས། །ལམ་འཕྲང་དྲང་བཞིན་གཟུངས་འཛིན་ནེ་ཐང་ཡངས། །ཆོས་བརྒྱད་རྟ་པོ་རྒྱུ་ཅིང་མདུང་རྩེ་རྔ་བྲོ་རྡུང༌། །གར་མཁན་མི་རྟག་བསྒྱུར་ཅིང་ཆུ་ཤིང་སྙིང་པོ་མེད། །ཆུ་ཟླ་ངོས་བཟུང་མེད་དེ་ཆུ་ལྦུ་འཁྲུལ་པར་སྣང༌། །ཆུ་གཉེར་ན་བུན་ཡལ་ཏེ་ལོག་པའི་ཀུན་རྫོབ་ཞེན། །མི་རྟག་དལ་འབྱོར་ལུས་དེ་རུ་སྒོམ་སྟེ།

བླ་མ་ཅི་མི་བཙལ་གསུངས་ཏེ། རྟེན་དང་ཆ་རྐྱེན་དང་དཔེ་ཐམས་ཅད་སྤོངས་དག་བྱས་ཏེ། ང་ཆོས་དོན་སྟོན་པའི་ཡང་དག་པའི་བླ་མ་ཚོལ་དུ་འགྲོ་གསུངས་ཏེ། ལམ་དུ་ཞུགས་ནས་གནས་པ་ལ། བྱང་སྒོ་བ་འཛ་ཏེ་རི་པ་དགྲ་ལས་རྣམ་པར་རྒྱལ་བའི་ཞལ་ནས། བསྟན་རྩ་དགེ་འདུན་སྡེ་ཡིན་བས། །སྡེ་སྤངས་ཆོས་མིན་བཞུགས་སུ་གསོལ། །ཤར་སྒོ་བ་མི་ཐུབ་ཟླ་བ་ན་རེ། བསྟན་རྩ་དགེ་འདུན་གྲོགས་ཡིན་པས། །གྲོགས་སྤངས་ཆོས་མིན་བཞུགས་སུ་གསོལ། ལྷོ་སྒོ་བ་ནག་པོ་ན་རེ། བསྟན་རྩ་ཆོས་ལྡན་ཁྲིམས་ཡིན་པས། །ཁྲིམས་སྤངས་ཆོས་མིན་བཞུགས་སུ་གསོལ། དེར་ན་ལེན་ཏྲ་པ་ན་རེ། མགྲིན་པ་གཅིག་ཏུ་གསོལ་བཏབས་པས། བདག་ཅག་མི་ཤེས་གཏི་མུག་པས། །ཆོས་ཀྱི་སྨན་པ་མཁས་དང་བྲལ། །དེ་བས་དཔལ་ལྡན་འཇིགས་མེད་གྲགས། །བདག་ཅག་དོན་དུ་བཞུགས་སུ་གསོལ། །ཅེས་གསོལ་བ་བཏབས་པས་ནཱ་རོ་པས། སྐྱེས་པ་འཆི་ཞིང་འདུས་པ་བྲལ། །བསགས་པ་མཛད་ཕྱིར་བདག་ཉིད་ལ། །མི་འཆི་ཐར་ལམ་ག་ལ་ཡོད། །ཅེས་གསུངས་པས། སྒྲ་ཚད་བསྟན་ཆོས་སྣ་ཚོགས་དང༌། །གནས་ལྔ་རིག་པ་མཁས་གྱུར་ནས། །སྡེ་སྣོད་རྒྱ་མཚོ་འི་དོན་ཤེས་ཀྱང༌། །མཚན་ལྡན་བླ་མ་མེད་གྱུར་ན། །སྐོམ་པའི་ཚད་པ་ཞི་མི་ནུས། །རྒྱུད་སྡེ་རྒྱ་མཚོ་ལྟ་བུ་ཡི། །སྙིང་པོ་བྱིན་བརླབས་བདུད་རྩིའི་རྒྱུན། །བླ་མའི་བྱིན་རླབས་དངོས་གྲུབ་ཀྱིས། །རང་རྒྱུད་ཚིམ་པར་མ་བྱས་ན། །རྫུ་འཕྲུལ་མངོན་ཤེས་ཡོན་ཏན་རྫོགས། །དུ་མ་ཡོད་ཀྱང་དོན་མི་མཐོང༌། །དེ་བས་བདག་ནི་ཅི་ནས་ཀྱང༌། །ཀྱེའི་རྡོ་རྗེ་ལས་བརྟན་ནས། །བླ་མ་དམ་པ་བཙལ་བར་བྱ། །ཅེས་གསུངས་ནས། སྣམ་སྦྱར་མཁར་སིལ་ཐོགས་ནས། ཤར་ཕྱོགས་སུ་བྱོན་པར་བཞེད་པའི་ཚེ། ནམ་མཁའ་ནས་སྒྲ་གྲགས་ཏེ། བདེ་མཆོག་འཁོར་ལོ་ལ་བརྟེན་དང༌། །བླ་མ་སངས་རྒྱས་ལུང་བསྟན་འབྱུང༌། །ཅེས་པ་དང༌། ཡང་དེ་ནས་བརྩམས་སྟེ། བདེ་མཆོག་འཁོར་ལོ་ཅིས་མི་བསྒྲུབས། གསུངས་ནས་མེ་ཏོག་སྣམ་བུ་ཅན་གྱི་དུར་ཁྲོད་དུ་རྩའི་སྤྱིལ་པོ་མཛད་ནས།

བསྒྲུབ་པ་མཛད་པའི་དུས་སུ། དཔལ་བདེ་མཆོག་ཡི་གེ་བདུན་པ་བསྙེན་པ་འབུམ་ཕྲག་གཅིག་གམ་གསུམ་སོང་བ་དང༌། ས་གཡོ་བ་དང་འོད་དང་དྲི་ཞིམ་པ་ལྟ་བ་ལ་སོགས་པ་བྱུང་སྟེ། རྨི་ལམ་ན་མཁའ་འགྲོ་མ་གཉིས་ཀྱི་ལུང་བསྟན་པ་དང༌། ལོ་རྒྱུས་བྱུང་བ་བཞིན་དུ་དངོས་སུ་ཡང་བྱུང་སྟེ། ཤར་ཕྱོགས་ངོས་ཀྱི་ཏཻ་ལོ་པ། གཉིས་མེད་ཡེ་ཤེས་བདེ་བའི་བདག །འགྲོ་དོན་བདེ་བའི་སྤྲུལ་པ་ཅན། །བླ་མ་སངས་རྒྱས་ཡོད་ཀྱིས་ཚོལ། །ཅེས་གསུངས་པའི་སྒྲ་ཐོས་ནས་ཕྱིན་པ་དང༌། ཟླ་བ་གཅིག་ཏུ་ས་ཕྱོགས་མང་པོར་ཕྱིན་ཡང་བླ་མ་མ་རྙེད་པས། མིང་ཙམ་ཡང་ཐོས་པ་མེད་ནས། ཀྱེ་བླ་མ་དམ་པ་སངས་རྒྱས་དག །བཙལ་ཡང་མ་རྙེད་བདུད་ཀྱིས་བསླུས། །བྱས་པ་དང་ཡང་ནམ་མཁའ་ནས། ལེ་ལོའི་བདུད་ལ་མ་བསྐུར་བར། །བཙལ་ན་བླ་མ་སངས་རྒྱས་རྙེད། །ཅེས་གྲགས་ནས་ཡང་ཚོལ་དུ་བྱོན་པས། དཀའ་ཕྲན་བཅུའི་སྤྱད་ཚུལ་ནི། འཕྲང་དོག་པ་གཅིག་ལ་ཕྱིན་ཙམ་ན། མཛེ་པོ་སྦྲ་དང་བཅས་པ་གཅིག་དང་ཕྲད་པས། དེས་རྐང་ལག་རྡུམ་པོ་དེས་ལམ་བཀགས་ནས་འདུག་པ་ལ་ཕར་ནུར་བྱས་པས། སྣ་བཀབས་ནས་ཕར་འགོངས་པ་ལ། ཐམས་ཅད་དབྱེར་མེད་གཉུག་མའི་དོན། །རྟོགས་མེད་མཐའ་དང་བྲལ་བ་ལ། །རྟོག་པ་དང་བཅས་ཁྱོད་ཀྱིས་ནི། །བླ་མ་རྙེད་པར་ག་ལ་འགྱུར། །ཅེས་གསུངས་ནས་སེ་གོལ་གཅིག་གཏོགས་པས། མི་སྣང་བར་གྱུར་ཏོ། །ཡང་བྱེ་སྟོང་གཅིག་ན་མར་ཕྱིན་ཙམ་ན། ཁྱི་ཁོག་སྟོད་མི་ལ་ཟུག་པ། ཁོག་སླད་རུལ་བ་བུས་གཡེངས་བ་གཅིག་དང་ཕྲད་ནས། དེས་ལམ་འཕྲང་བཅད་ནས་འདུག་པ་ལ། འགོངས་ནས་སོང་བས། འགྲོ་དྲུག་ཕ་མའི་རང་བཞིན་ལ། །སྙིང་རྗེ་ཆེན་པོ་མ་སྐྱེས་ཞིང༌། །ཐེག་ཆེན་ལམ་དུ་མ་ཞུགས་ན། །ལོགས་སུ་བཙལ་བས་ག་ལ་རྙེད་གསུངས། དེར་ཁྱོད་ཅི་ལྟ་བུ་གཅིག་ཡིན་བྱས་པས། གང་ཞིག་གཞན་ལ་དམན་ལྟ་བའི། །ཁྱོད་འཛིན་བླ་མ་ག་ལ་རྙེད། །ཅེས་མི་སྣང་བར་གྱུར་ཏོ། །ཡང་ཕྱིན་ཙམ་ན། མི་གཉིས་ཀྱི་མི་གཅིག་གི་མགོ་བརྡུངས་པས་ལམ་ཀ་ན་འདུག་པ་ལ།

ཏཻ་ལོ་པ་མཐོང་ངམ་བྱས་པས་མཐོང་ངས་བསྟན་ཀྱིས། ད་ཡོད་མི་འདི་ཡི་མགོ་རྡུང་རོག་གྱིས་ཞེས་པ་ལ། ཁྱོད་མི་མགོ་བརྡུངས་བའི་རོགས་ངས་མི་ནུས་སྙམས་པ་དང༌། སྙིང་རྗེ་ཆེན་པོ་བསྟན་པ་ལ། །བདག་མེད་སྟོང་པ་མཐོང་བ་ཡིས། །ངར་འཛིན་མགོ་བོ་མ་བརྡུངས་ན། །བླ་མ་བཙལ་གྱིས་ག་ལ་རྙེད། །གསུངས་ཏེ་སེ་གོལ་གཅིག་བྱས་པས། ན་རོ་པ་བརྒྱལ་ལོ། །དེ་སངས་པ་དང་བལྟས་པས་ཅི་ཡང་མེད་ནས། ཡང་འགྲོ་ཞིང་ཡོད་པ་ལ། མི་གཅིག་གིས་མི་གཅིག་གི་ཁོང་པ་ནས་རྒྱུ་མ་འདྲེན་ཞིང་རལ་གྲི་ཐོགས་ནས་གཅོད་པ་ལ། ཏེ་ལོ་པ་མཐོང་ངམ་བྱས་པ་ལ། ངའི་རོགས་འདི་གྱིས་དང་བསྟན་ཟེར་བ་ལ་མ་བྱས་པས། ཆོས་ཉིད་སྐྱེ་མེད་རང་གྲོལ་གྱིས། །འཁོར་བའི་རྒྱུན་ཐག་མ་བཅད་ན། །བླ་མ་རྙེད་པར་ག་ལ་འགྱུར། །ཟེར་ནས། མི་སྣང་བར་གྱུར་ཏོ། །ཡང་ཡུལ་ལྗོངས་རྒྱུ་ཞིང་མི་འཕྲད་པ་ཐམས་ཅད་ལ། དྲིས་པ་རྒྱུས་མེད་ཟེར། ཡང་མི་གཅིག་གིས་ཆུ་ཀ་གཅིག་ན། མིའི་ཤ་མང་པོ་བཀྲུ་བ་དང་ཕྲད་ནས། དེ་ལ་དྲིས་པས་ཡང་སྔར་བཞིན་ཟེར། དེ་ལ་རྣམ་རྟོག་སྐྱེས་པས། གདམ་ངག་ཟབ་མོའི་ཆུ་རྒྱུན་གྱིས། །རང་སེམས་རྟོགས་པའི་དྲི་མ་རྣམས། །འཁོར་བ་རང་གྲོལ་དྲི་མ་མ་བཀྲུས་ན། །བླ་མ་རྙེད་པར་ག་ལ་འགྱུར། །ཅེས་པས་ཡང་མི་སྣང་བར་གྱུར་ཏོ། །ཡང་ལམ་གཅིག་ན་ཕྱིན་ཙ་ན་མི་བག་དང་ཕྲད་པ་ལ་དྲིས་པས། འཕྲང་འདི་འདས་པ་ན། རྒྱལ་སྲིད་སྐྱོང་བ་གཅིག་འདུག་དེ་ལ་དྲིས་ཟེར། དེར་ཕྱིན་བས་རྒྱལ་པོ་ལ་དྲིས་པས། ངའི་ལྷ་གཅིག་མ་ལོང༌། ངའི་འབངས་གྱིས་དང་དེ་ནས་བསྟན་ཟེར། དེ་ནས་བསྡད་པས། འཕྱིས་ལྷ་གཅིག་མོས་བོར་བས་ཏེ་གཞན་ལ་སོང༌། ཞེ་སྡང་སྐྱེས་ནས་མཐུ་བྱེད་སྙམ་པའི་ཚེ། ནམ་མཁའ་ནས་སྒྲ་གྲགས་པ། འདོད་ཡོན་ལ་བརྟེན་ཞེ་སྡང་གིས། །ངན་སོང་གནས་སུ་སྐྱེ་བ་ལས། །བླ་མ་རྙེད་པར་ག་ལ་འགྱུར། །སྒྱུ་མའི་སྐྱེས་བུས་མ་བསླུས་སམ། །ཞེས་ཟེར་བ་དང༌། བདེན་སྙམས་ཏེ་ཐོན་ནས་ཕྱིན། ཡང་ཆུ་ཀ་གཅིག་ན་མར་ཕྱིན་ཙམ་ན།

བུད་མེད་འགའ་གཅིག་ལ་ཏཻ་ལོ་པ་མཐོང་ངམ་བྱས་པས། རི་འདི་ཡི་རྒྱབ་ན་ནགས་གསེབ་ན་རྔོན་པ་གཅིག་འདུག་དེ་ལ་དྲིས་ཟེར། དེར་རི་ནག་འཐུག་པོ་རི་དྭགས་མང་པོ་ཡོད་པ་གཅིག་ན། རྔོན་པ་ནག་པོ་གོས་སེ་པོ་ར་རི་གྱོན་པ། མདའ་ཞུ་ཐོགས་པ་གཅིག་དང་ཕྲད་པ་ལ། རྗེ་ཏེ་ལོ་པ་མཐོང་བྱས་པས། དེས་གཞུ་ལ་ཨོཾ་ཙུགས་བྱས་ན། སྒྱུ་ལུས་ཞེན་པ་མེད་པའི་མདའ། །འོད་གསལ་ཉམས་ཀྱི་གཞུ་བཀངས་སྟེ། །ངར་འཛིན་ལུས་ཀྱི་རི་བོ་ན། །བག་ཆགས་འཁོར་བའི་ནགས་ཅན་དུ། །གཟུངས་འཛིན་གྱི་རི་དྭགས་རྒྱུ་བ་བསད། །གསོད་ལ་དགའ་བའི་རྔོན་པ་ང༌། སང་ནི་གནས་ངན་བསོད་སྙོམས་བྱེད། །ཅེས་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ།། ༈ །།ཡང་སང་ཕྱིན་པས་གཙུག་ལག་ཁང་གཅིག་ན། མི་འདུས་པ་ཀུན་ལ། རྗེ་ཏཻ་ལོ་པ་མཐོང་ངམ་བྱས་པས། དེ་ཆ་མེད་དམུས་ལྟོ་པ་ཏཻ་ལོ་པ་བྱ་བ་གཅིག་ནི་འདུག་ཟེར་སྐད། དེར་ནང་དུ་ཕྱིན་པ་དང༌། འདི་ཡིན་ཟེར་ན། མདུན་ན་མེ་གཅིག་བཏང་ནས། དེ་ལ་ཤིག་མང་པོ་བསྲག་ཅིང་འདུག་པ་ལ། ཕྱག་དང་བསྐོར་བ་བྱས་ནས་བདག་རྗེས་སུ་བཟུང་འཚལ་གདམས་ངག་ཞུས་པས། ཤིག་སྤར་གང་གཏད་དེ་སྲེག་གཅེས་པས། ཁམས་གསུམ་འཁོར་བའི་སེམས་ཅན་རྣམས། །ཆོས་ཉིད་ལམ་གྱི་ཀློང་ཆེན་དུ། །རྣམ་རྟོག་བག་ཆགས་སྡུག་བསྔལ་འདི། །བསད་ན་འཛད་ཀྱི་སོད་ལ་ཐོང༌། །དེར་སྤང་བར་བཟུངས་ཏེ་གསོད་མ་ནུས་པས། རང་སྐྱེས་རང་ཟའི་རྣམ་རྟོག་ཤིག །མ་བསད་བླ་མ་ག་ལ་རྙེད། །ང་ནི་ཉ་པ་རྒྱ་མཚོ་བསྙགས། །ཅེས་གསུངས་ནས་མི་སྣང་བར་གྱུར་ཏོ།། ༈ །།ཡང་ཡུལ་ཕྱོགས་གཅིག་ཏུ་བྱོན་ཙ་ན། བཙུན་པ་རྒན་རྒོན་གཉིས། དེའི་ཙ་ན་བུ་ཙ་གཉིས་འདུག །ཞིང་རྨོ་ཞིང་འདུག་པ་ལ། རྡོ་དུས་ལ་བབ་ན་འདུག་པས། དགེ་སློང་གིས་ཏཻ་ལོ་པ་མཐོང་ངམ་བྱས་པས། དང་པོར་གདུག་ཚོད་རན་ནམས་གདའ་བས་རྡོ་སོལ་འཚལ་ཟེར་ནས། ཉ་མང་པོ་འཚག་མས་བཅུས་བཙོས་ནས་བཙུན་མས་དྲངས་པས། ཉ་ཚོད་མ་ཐུངས་པས། ཕག་དུ་ཁྱེར་ཏེ་ཚོད་མ་ཐང་དུ་ཕོས་པས། ཉ་རྣམས་འཕུར་ཏེ་ཆུ་ལ་སོང་སྐད།

དེས་རྟོག་པས་བཅིངས་པས་བླ་མ་དཀའ། །ང་ནི་ཕ་མ་གསོད་དུ་འགྲོ་ཟེར་ནས། གནས་དང་བཅས་པ་གར་སོང་ཆ་མེད་དོ།། ༈ །།ཡང་དེའི་སང་མི་རྙེད་དམ་བསམ་ཙ་ན། ལམ་ཀ་གཅིག་ན་མི་གཅིག་ཕ་མ་བཀྱིགས་ནས་ཐག་པས་བཏགས་ནས་འདུག་པ་ལ། ཏཻ་ལོ་པ་མཐོང་ངམ་བྱས་པས། ངའི་ཕ་མ་གསོད་རོགས་གྱིས་དང་བསྟན་ཟེར། ངས་ཆོས་ཚོལ་དུ་འོངས་པ་ལ་དེ་རྙེད་དམ། ཁྱེད་མཚམས་མེད་བྱེད་སྙམ་པའི་རོགས་ག་ལ་བྱེད་སྙམ་པ་དང༌། དུག་གསུམ་ཕ་མ་མ་བསད་པར། །བླ་མ་ཚོལ་བས་ག་ལ་རྙེད། །ཅེས་གསུངས། ང་ནི་ལྟད་མོ་ལྟ་རུ་འགྲོ་གསུང་ནས་མི་སྣང་བར་གྱུར་ཏོ། །ཡང་དེའི་སང་ཕྱིན་པས། ཡུལ་ཕྱོགས་གཅིག་ན་ཁྲོམ་ཆེན་པོ་འཚོགས་ནས་འདུག་པ་ལ། དེར་དམུས་ལོང་གི་ཚོགས་མང་པོ་གཅིག་འདུག་པའི་དབུས་ན། མི་མིག་གཅིག་པ་གཅིག་འདུག་པ་དང༌། དེ་ཐམས་ཅད་ཀྱང་གཅིག་ལ་གཅིག་ཁ་དོག་དབྱིབས་འདི་དང་འདི་འདྲ་བའོ་ཟེར་བ་ལ། ཡ་མཚན་ཆེ་བར་བྱུང་བ་དང༌། ཡང་མིག་གཅིག་པོ་དེས་རྒྱབ་ལྟག་པའི་ངོས་ཕྱོགས་སུ་དེ་དག་ཀྱང་མཐོང་བར་འདུག་པ་དང༌། དེ་དག་ལ་ཏཻ་ལོ་པ་མཐོང་ངམ་བྱས་པས། མིག་གཅིག་པོ་དེ་ན་རེ། སྤྱིར་ངེད་ཀྱིས་ཏཻ་ལོ་པ་མ་མཐོང་སྟེ། ཁྱེད་སྙིང་ནས་ཏཻ་ལོ་པ་ཚོལ་བ་ན། །རྒྱུད་ལྡན་བླ་མའི་རྒྱུད་ལ་བརྟེན། །ལྟ་བ་རྟོགས་པའི་རལ་གྲི་ཕྱར། །སྤྱོད་པ་ཆོས་བརྒྱད་ཀྱི་རྒྱ་མདུད་ཁྲོལ། །སྒོམ་པ་བདེ་གསལ་རྟ་པོ་སྒྱུག །འབྲས་བུ་རང་གསལ་ཉི་མ་འདེས། །ཉམས་མྱོངས་བདེ་གསལ་མེ་དཔུང་སྦོར། །རྟོགས་པ་ཡིད་བཞིན་ནོར་ནུ་ལྟོས། །མིག་གཅིག་དུ་མ་རོ་གཅིག་སྟེ། །དམུས་ལོང་ལྟ་རུ་མེད་པས་ལྟོས། །འོན་པས་ཉན་རྒྱུ་མེད་པར་ཉོན། །ཞ་བོས་འགྲོ་འོང་མེད་པར་རྒྱུག །དབུག་བྲལ་སྐྱེ་མེད་གཡབ་མོ་རྡོབས། །ཅེས་ཟེར་ཏེ། རྗེས་སུ་བཟུང་བར་ཞུ། སྙམ་ཙ་ན་མི་སྣང་བར་གྱུར་ཏོ།། ༈ །།དེར་ཐུགས་ཆད་དེ། བླ་མའི་སྤྲུལ་པ་དང་མཇལ་ཡང་མི་ཕན་པར་འདུག །ད་ནི་བདག་བག་ཆགས་རྣམ་སྨིན་མ་དག་པས་མི་མཇལ་བ་ཡིན་སྙམ་ནས།

སྨྲེ་སྔགས་འདོན་ཞིང༌། མཁའ་འགྲོས་ལུང་བསྟན་རྗེས་འབྲང་ནས། བསྟན་རྩ་དགེ་འདུན་སྡེ་བོར་ཞིང༌། །སྡོམ་ལྡན་ཆོས་ཀྱི་གྲོགས་སྤངས་སྟེ། །ཆོས་ཁྲིམས་ལྡན་པའི་བཀའ་བཅགས་ཤིང༌། །བརྩེ་བས་གྲོས་འདེབས་ངག་བཅགས་ནས། །སྡུག་བསྔལ་དཀའ་བས་ཉམས་བླངས་ཀྱང༌། །བླ་མ་རྙེད་པར་མ་གྱུར་བས། །བདག་གི་ལུས་འདིས་གེགས་བྱ་སམ། །འདི་དོར་བླ་མ་ཅིས་མི་བཙལ། །གསུངས་ནས། སྤུ་གྲི་འདོན་ཚད་ཙམ་ན། རྗེ་བཙུན་ཆེན་པོ་རལ་པའི་ཐོར་གཙུགས་ཅན། སྐུ་མདོག་སྨུག་ནག་པ་ཅིག་བྱོན་ནས། བླ་མ་ཚོལ་བས་སངས་རྒྱས་དག །བསད་པས་བླ་མ་ཅང་རྙེད་དམ། །ཁྱོད་འདོད་སྤྲང་པོ་ང་ཡིན་ནམ། །གསུངས་ནས། སྤྱན་བར་སྣང་དུ་གཟིགས་ནས་སྤྱན་ཆབ་བྱུང༌། ཐལ་མོ་ཐུགས་ཀར་སྦྱར་ཏེ་ཡུས་གསོལ་བ། ནམ་མཁའི་སྤྲིན་བཞིན་ནི་ངེས་མེད་པའི། །རྗེ་བཙུན་བཙལ་བས་ག་ལ་རྙེད། བླ་མས་ཐུགས་རྗེས་མི་གཟིགས་སམ། བདག་ནི་འདི་ནས་རྗེས་སུ་བཟུང་དུ་གསོལ་བ་བཏབས་པས། ཏཻ་ལོ་པའི་ཞལ་ནས། སྣོད་ལྡན་དྲི་མེད་གཟི་བརྗིད་ཁྱོད། །མཁའ་འགྲོ་མ་ཡི་གསང་བའི་གནས། །གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་ཡི། །གདམས་པའི་སྣོད་དུ་ད་གྱུར་ཏོ། །ཅེས་གསུངས་པ་ནི། རྗེས་སུ་བཟུང་བས་སྟེ། སྣོད་ལྡན་རིགས་ཀྱི་ཆེ་བའོ།། ༈ །།ལུང་བསྟན་རྟོག་པས་ཆེ་བ་ནི། དང་པོ་དཔལ་རྡོ་རྗེ་འཆང་གིས་ཕྱིར་མི་ལྡོག་པར་བསྟན་པ་ནི། བདེ་ཆེན་བདེ་བ་ཡི་འབྱུང་གནས་ཀྱིས། །བྱང་ཆུབ་ལམ་བསྟེན་འགྲོ་བའི་མགོན། །མགོན་གྱུར་ཆོས་ཀྱི་སྤྱན་ཅན་གྱིས། བཅོམ་ལྡན་རྩ་བཤད་ཕྱིར་མི་ལྡོག །ཅེས་གསུངས་སོ། །གཉིས་པ་ཡི་དམ་གྱི་ལྷ་དཔལ་འཁོར་ལོ་སྡོམ་པས། པུ་ལ་ཧ་རི་ཡི་དགོན་པར་ནམ་ཕྱེད་ན། བླ་མ་ལྗོན་ཤིང་ལྟ་བུ་ཡི། །སྐྱེ་མེད་སྐུ་ཡི་རང་བཞིན་ལ། །འཁོར་གྱི་བྱ་ཚོགས་བསྟེན་མཛད་པ། །ནཱ་རོ་སྐྱེ་མེད་སྐུ་དང་ལྡན། །བླ་མ་ཆུ་རྒྱུན་ལྟ་བུ་ཡི། །བརྗོད་མེད་གསུང་གི་བདུད་རྩི་ཡིས། །ཉོན་མོངས་དྲི་མ་འཁྲུ་མཛད་པ། །ནཱ་རོ་བརྗོད་མེད་གསུང་དང་ལྡན། །བླ་མ་ནམ་མཁའ་ལྟ་བུ་ཡི། །སྒྲིབ་བྲལ་ཡེ་ཤེས་ཉི་མ་ཡིས། །འགྲོ་རྣམས་མུན་པ་སེལ་མཛད་པའི། །ནཱ་རོ་རྟོགས་མེད་ཐུགས་དང་ལྡན། །བླ་མ་བསྟེན་བྱར་ལུང་བསྟན་པ་ནི།

ཏེ་ལོ་པའི་སློབ་མ་རྣམས་ཀྱིས། རྗེ་བཙུན་ནམ་ཀའི་སྤྲིན་བཞིན་ངེས་མེད་པའི། །དེ་ཕྱིར་ངེད་རྣམས་སུ་ལ་བརྟེན་པར་བྱ། །ཞེས་ཞུས་པས། དྲན་པ་བརྗེད་མེད་ནཱ་རོ་པས། །བཅུ་གཉིས་བར་དུ་ང་བརྟེན་བྱས། །ང་ཡི་དེ་ཉིད་ཁོ་ལ་ཡོད། །ཕྱི་རབས་སེམས་ཅན་དོན་གཉེར་རྣམས། །རྟོག་པར་འདོད་ན་ཁོ་ལ་བརྟེན། །ཅེས་བརྟེན་བྱར་ལུང་བསྟན་པའོ།། ༈ །།ཉིད་ཀྱི་རང་གྲོལ་དུ་བསྟན་པ་ནི། ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེན་པོ་ཡི་ལམ། །སྤྲོས་བྲལ་བསྒྲིབས་མེད་དྲི་བྲལ་སེམས་ཉིད་ཀྱི། །ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མཐོང་བས་ན། །ཡེ་ཤེས་རྟོགས་པས་སུ་ལའང་དྲི་མི་བྱ། །གཉིས་མེད་ཤུགས་འབྱུང་རྣལ་འབྱོར་རང་གྲོལ་ཡིན། །ཅེས་གསུངས་པའོ། །དེ་ནི་ཕྱིའི་ལུང་བསྟན་ཚོལ་དུས་ཀྱི་བཀའི་དུས་སོ།། ༈ །།ད་ནི་ནང་སྡུག་བསྔལ་ཉམས་ལེན་གྱི་དཀའ་བ་ལ་བརྟེན་ནས། གཉིས་པ་དང་པོ་བསྙེན་ལམ་དབང་གི་མཐོངས་ཕྱེ་བ་ནི། རྗེ་བཙུན་ཏཻ་ལོ་པ་དེ་ལུས་སྤང་ལ་ཕུར་པ་བཏབ་པ་བཞིན་བཞུགས་པ་ནས། ངག་ལྐུགས་པ་ལྟར་མི་སྨྲ། ཐུགས་གཉིས་སུ་མེད་པའི་ངང་ལས་བཞུགས་པ་ལས། རྗེ་ནཱ་རོ་པས་མཎྜལ་ཕུལ། ཕྱག་འཚལ། སྐོར་བ་བྱས་ནས། གདམས་པ་རྗེས་སུ་སྟན་པར་ཞུ་བྱས་པས། བུམ་པའི་དབང་གིས་བརྡ་བཅུ་གཅིག་ནས། གསང་དབང་གི་བཅུ་གཅིག །ཤེས་རབ་ཡེ་ཤེས་དབང་གི་བརྡ་ཉི་ཤུ་རྩ་གཉིས་ཀྱི་བར་དུ་གསུངས་ནས། བསྟན་པ་དེ་དག་རིམ་གྱིསབཀྲོལ་བ། བླ་མ་ནོར་བུ་རིན་ཆེན་ལ། །དད་གུས་དབང་པོ་འགྱུར་མེད་བྱེད། །རང་རྒྱུད་ཤེལ་སྒོང་ལྟར་དག་ཅིང༌། །གདམ་ངག་དྲན་མེད་ཆུ་རྒྱུན་ཐུངས། །ཆོས་བརྒྱད་ཚེ་འདི་ཡི་རྒྱ་མདུད་ཁྲོལ། །ཆུ་སྣོད་དུ་མ་རོ་གཅིག་ཡིན། །ཆོས་འབྱུང་སྐྱེ་བ་མེད་པས་སྟེ། །ཆོས་སྐུ་ཐིག་ལེ་ཉག་གཅིག་ཡིན། །ལྐུགས་པ་སྨྲ་མེད་བརྗོད་དུ་མེད། །ཤིང་ཐོག་བདག་གཞན་ཕུན་གསུམ་ཚོགས། །བརྡ་རྣམས་བདག་གིས་མདུད་བཀྲོལ་ནས། །ཁྱོད་ནི་བརྡ་ཤེས་སྐྱེས་བུ་ཡིན། །མཁའ་འགྲོར་མ་ཡི་གསང་བའི་གནས། །གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་ཡི། །སྨིན་བྱེད་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །གསུངས་ནས།

མ་རིག་མུན་པས་མདོང་འགྱུར་པའི། །དམུས་ལོང་བདག་གིས་ཅི་ལྟར་བལྟ། །ཞུས་པས། ལྟ་བ་མེད་པའི་ཚུལ་གྱིས་ལྟོས། །མཐོང་བ་མེད་པའི་ངང་ཉིད་ལས། །འགྲོ་བ་མེད་པའི་ཚུལ་གྱི་འགྲོ། །དོན་མཐོང་རྣལ་འབྱོར་རང་གྲོལ་འགྱུར། །ཅེས་གསུངས། ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོ་ལས། །སེམས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ། །སེམས་ཀྱི་གྲུ་རྫིངས་ལ་བརྟེན་ནས། །སྨིན་གྲོལ་དོན་མཐོང་རྣལ་འབྱོར་བདེ། །བྱས་པས། ཏཻ་ལོ་པས། འདི་ཆོས་ལ་ཞེན་ནས་འདུག་དགོངས་ནས། བདེ་བ་ནས་བདེ་བར་ངོ་སྤྲད་པའི། བླ་མའི་གདམས་ངག་ལ་མ་ཞེན་མཛོད། གསུངས། ལུས་ལ་བུམ་པའི་དབང་བསྐུར་ནས། ལྷ་སྐུ་སྣང་ལ་རང་བཞིན་མེད་པ་ལ་ངོ་སྤྲོད། ངག་ལ་གསང་བའི་དབང་བསྐུར་ནས། ཟག་པ་མེད་པའི་བདེ་བ་ལ་ངོ་སྤྲད། སེམས་ལ་ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་བསྐུར་ནས། རང་རིག་ལྷན་ཅིག་སྐྱེས་པའི་དོན་གྱི་ཡེ་ཤེས་ཀྱི་ངོ་སྤྲད། སྒོ་གསུམ་ཚོགས་པ་དབང་བཞི་བསྐུར་ནས། ཕྱག་རྒྱ་ཆེན་པོ་བརྗོད་མེད་དུ་སྤྲད། དབང་དོན་མེ་སྟག་ལྟ་བུ་དེས། །ཉོན་མོངས་རས་ཡུག་ལྟར་བསྲེག་བདེ། །ཞེས་པའོ། །གྲོལ་ལམ་ཐབས་ཀྱི་སྒྲོན་མེ་ནི། དཀའ་བ་ཆེན་པོ་བཅུ་གཉིས་སྤྱད་པའི་དང་པོ། ཨོ་རྒྱན་ཏྲའི་གཙུག་གི་ནོར་བུའི་རྒྱབ་ཕུབས་ཁ་ནས་མཆོངས་པའི་དུས་ཡིན་ཏེ། ལུས་རོ་བཞིན་དུ་སོང་བའི་དུས་སུ། རྣམ་སྨིན་ལུས་ཀྱི་རྒྱ་མདུད་འདི། །འདམ་བུ་ལྟར་བཅོམས་རང་བཞིན་ན། །ཅེས་པས། རྣམ་སྨིན་ལུས་ཀྱི་རྫ་མ་འདི། །ཆག་ཀྱང་རུང་གིས་ནཱ་རོ་བ། །ཅེས་གསུངས། དེ་དུས་བཀའ་བཞི་བརྒྱུད་པའི་གདམ་ངག་གནང་ངོ༌། །དེ་ནས་ལོ་གཅིག་ལོན་ཙ་ན། །ཆུ་སྲིན་བུ་པད་མས་གང་བ་ལ། ཟམ་པ་བྱས་པས། སྲོག་ཆགས་པད་པའི་ཟང་ཏལ་གྱིས། རང་དབང་མེད་པར་བདག་སྡུག་བསྔལ་བྱས་པས། རྣམ་སྨིན་ལུས་ཀྱི་ཆུ་རྒྱུན་འདི། །ཕུགས་ཀྱང་རུང་གིས་ནཱ་རོ་པ། །ཐུན་མོང་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཅེས་གསུངས་ཏེ། བསྐྱེད་པའི་རིམ་པའི་གདམ་ངག་མཐའ་དག་མ་ལུས་པ་གནང་རྫོགས་སོ།།

༈ །།དེ་ནས་ལོ་གཅིག་ལོན་ཙ་ན། གདམས་ངག་ཞུ་བྱས་པས། མེ་དང་སྨྱུག་མ་མར་ནག་ཁྱེར་ལ་ཤོག་གསུངས་ནས། དེ་གསུམ་འོངས་ནས། ནཱ་རོ་པ་ཙར་བསྡད་པས། ཐུར་མ་ལ་མར་ནག་བྱུགས་པ་མེ་ལ་བསྲོས་ཀྱིན་ལུས་ལ་བརྒྱབས་པས། གཡས་ནས་གཡོན་དུ་ཕྱུངས། གཡོན་ནས་གཡས་སུ་བརྒྱབས་ནས་མདུན་དུ་ཕྱུང་སྟེ་དེའི་དུས་སུ། གཟུངས་འཛིན་གཉིས་ཀྱི་ཕུང་པོ་འདི། །བླ་མས་བཤིགས་ཀྱང་བདག་སྡུག་བསྔལ་བྱས་པས། ཏཻ་ལོ་པའི་ཞལ་ནས། གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་ཡི། །བདེ་དྲོད་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཞེས་གསུངས་པས། ངར་འཛིན་ལུས་ཀྱི་རྒྱ་མདུད་འདི། །ཞིག་ཀྱང་རུང་གིས་ནཱ་རོ་པ། །མཁའ་འགྲོ་མ་ཡི་གསང་བའི་གནས། །གཏུམ་མོ་ཡེ་ཤེས་མེ་སྦོར་གྱིས། །གདམས་ངག་དང་སྤྱིར་ཡང་གཏུམ་མོའི་གདམས་པ་མཐའ་དག་དེའི་དུས་སུ་གནང་ངོ།། ༈ །།དེ་ནས་ཡང་ལོ་གཅིག་ལོན་ཙམ་ན། ནེའུ་སེང་གཅིག་གི་སྟེང་དུ་ཕྱིན་པས། མེ་ཏོག་མང་པོ་འདུག་པ་ལ། ཏཻ་ལོ་པས་མེ་ཏོག་གི་འཕྲིང་གསུམ་སྦྲིངས་ནས་ནཱ་རོ་པ་ལ་གཏད་དེ། ལུང་པའི་སུམ་མདོ་འདིར་བག་མ་གཅིག་འོང་གིས། ཁྱོད་ཀྱིས་བློན་པོའི་བག་མ་དེ་ལ་མེ་ཏོག་གི་འཕྲེང་བ་གཅིག་ཐོགས་དང་ཁོ་དགའ་ནས་འོང་བ་དེས་བག་མའི་ནུ་མ་མཉེས་གསུངས་པས། དེ་ལྟར་བྱས་པས། གཉེ་བོས་ངེད་རྩར་ཡོད་བཞིན་དུ་འདི་ལྟར་བྱེད་ཟེར་ནས་བརྡུངས་པས། འགུལ་མ་ནུས་པ་ལ། ཏཻ་ལོ་པ་བྱོན་ནས། ཅི་ཉེས་གསུངས་པས། བརྩེ་མེད་གཉེའོ་ལྷ་བཟོ་ཡིས། རྩི་ལྟར་བཏགས་ཏེ་བདག་སྡུག་བསྔལ་ལོ་བྱས་པས། དེར་ཏཻ་ལོ་པས། ངར་འཛིན་ལུས་ཀྱི་བདུད་རྩི་ནི། །བཏག་ཀྱང་རུང་གིས་ན་རོ་པ། །མཁའ་འགྲོ་མ་ཡི་གསང་བའི་གནས། །རྣམ་གྲོལ་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཅེས་གསུངས་ནས། འོད་གསལ་གྱི་གདམས་པ་མ་རིག་མུན་སེལ་དང༌། གཞན་ཡང་གསུངས་ཏེ་བྱིན་གྱིས་བརླབས་པའོ།། ༈ །།ཡང་དུས་གཅིག་ཙ་ན། ནགས་གཅིག་ཏུ་དགོན་པ་བྱས་ནས་བཞུགས་པ་ལ། ནཱ་རོ་པས་བསོད་སྙོམས་བྱས་ནས་འདྲེན་པ་ལ། མི་གཅིག་ཆོས་སྟོན་བྱེད་པ་དང་ཕྲད་དེ།

དེར་བསྐྲུས་པས་ཟས་རོ་མཆོག་དང་ལྡན་པ་གཅིག་འདུག་སྟེ་ངས་བཟའ་བར་འཕངས་སྙམ་ནས་ཁྱེར་ཏེ་འོངས་ནས་བླ་མ་ལ་དྲངས་པས། དགྱེས་ནས་སྐན་སྒྲ་དང་བཅས་པས་གསོལ་ནས། ནཱ་རོ་པས་གལ་ཏཻ་ངའི་བླ་མ་འདི་ལ་ཅི་བྱས་ཀྱང་མགུ་བ་མེད་པ་ཡིན་པ་ལ། ད་རེས་དགྱེས་པས་ད་རུང་བཙལ་སྙམ་ནས། ད་རུང་དུ་དེ་བཙལ་བྱས་པས། རུང་གསུངས་ནས། སྔར་གྱི་སར་ཕྱིན་པས་མི་ཀུན་གྱེས་ནས་འདུག་ནང་དུ་བལྟས་པས་སྣོད་གཅིག་ན་བག་ཙམ་གཅིག་འདུག་པ་དེ་ཁྱེར་ནས་བྲོས་པ་ལ། དེའི་ཁྱིམ་བདག་མི་མང་པོས་བདས་པས། བླ་མས་བསྐུར་བའི་སྔར་ནས་ཀྱི་སྤྱོད་པའི་རྟེན་འབྲེལ་ཁ་གཅིག་ཡོད་པ་དེ་ལས། མེ་ལོང་གཅིག་ཡོད་པ་དེ་བསྐུར་བས། མཚམས་ཆེན་པོ་གཅིག་ཏུ་སོང་བ་ལས། ཁོང་མ་ཐར་དེ་ཚོ་བྲོས། ཡང་ཁོང་གིས་མ་ཧེ་ཀོ་བ་བཏངས་ནས་སླེབས་པ་དང༌། ལྕགས་སྒྲོག་གཅིག་ཡོད་པ་དེ་བསྐུར་ནས། རི་གཅིག་ཏུ་གྱུར་པས་བར་བཅད་པའི་ཚེ་བྲོས། ཡང་རི་ལ་འཛེགས་ནས་བྱུང་བ་ལ། ཐག་པ་གཅིག་བསྐུར་བས་ཆུ་ཆེན་པོ་གཅིག་ཏུ་སོང༌། དེ་ཡང་རྒལ་ནས་བྱུང་བས། ཤིང་གི་རལ་གྲི་གཅིག་ཡོད་པ་དེ་གཡུགས་པས་ལྕགས་ཀྱི་སྤྱིལ་པོ་གཅིག་ཏུ་གྱུར་པའི་ནང་དུ་ཞུགས་པ་ལ། ཙན་དན་གྱི་སྡོང་པོ་མང་པོ་ཁྱེར་བ་དང་བྱུང་བས། ལྕགས་ཀྱི་ཐ་མ་བསྐོར་ནས་བརྩིགས་ཏེ་ཕྱོགས་ཐམས་ཅད་དུ་མེ་བུས་པས། སྤྱིལ་པོ་ལྕགས་སྲན་ཏུ་གྱུར་ནས་མ་བཟོད་པ་བྱུང་སྟེ་ཕྱིར་བྱུང་ནས། མི་རྣམས་ཀྱིས་བརྡུངས་ནས་ཡོད་པའི་དུས་སུ། ཏཻ་ལོ་པ་བྱོན་ནས་ཅི་ཉེས་གསུངས་པ་ལ། ན་རོ་པས་འབྲས་བཞིན་བརྡུངས་ཏེ་ཏིལ་བཞིན་དུ། །ཙིར་ཀྱིས་མགོ་འཁྱོམས་བདག་སྡུག་བསྔལ། །བྱས་པས། ཏཻ་ལོ་པའི་ཞལ་ནས། ངར་འཛིན་ལུས་ཀྱི་ཟངས་དགོག་འདི། །བཅོམས་ཀྱང་རུང་གིས་ནཱ་རོ་པ། །འགྱུར་མེད་ལྟ་བའི་མེ་ལོང་ལྟོས། །ཞེས་གསུངས་ནས། བདེ་དྲོད་བོགས་འདོན་དང༌། རྨི་ལམ་འཁྲུལ་པ་རང་སངས་ཀྱི་གདམས་ངག་གསུངས་སོ།། ༈ །།ཡང་རྗེས་སུ་འབྲང་ཞིང་ཕྱིན་པ་ལ། ཐང་སྟོང་པ་གཅིག་ལ་མི་གཅིག་ཀྱི་ཁུར་བུ་ཁྱེར་བ་གཅིག་སོང་བ་ལ།

འདི་དེད་གསུངས་པས། སྨིག་སྒྱུ་བཞིན་ཇེ་རིང་ཇེ་རིང་ལ་སོང་བ་ལ། ངལ་ཞིང་ཆད་པར་གྱུར་བས། ཏཻ་ལོ་པ་བྱོན་པས་ཅི་ཉེས་གསུངས། རི་དྭགས་སྨིག་སྒྱུ་བདས་པ་བཞིན། །མེད་ནས་རིང་སོང་བདག་སྡུག་བསྔལ་བྱས་པས། ཏེ་ལོ་པའི་ཞལ་ནས། ཁམས་གསུམ་འཁོར་བའི་རྒྱུན་ཐག་འདི། །ཆད་ཀྱང་རུང་གིས་ན་རོ་པ། །སྒྱུ་མ་རྣམ་གྲོལ་མེ་ལོང་ལྟོས། །ཅེས་གསུངས་ནས་སྒྱུ་ལུས་ཆོས་བརྒྱད་རང་གྲོལ་གྱི་གདམས་ངག་དང༌། སྤྱིར་སྒྱུ་ལུས་ཀྱི་གདམས་ངག་གནང་ངོ།། ༈ །།དེ་ལྟར་བདུན་གྱིས་སྟེང་སྒོ་རྣམ་པར་གྲོལ་བ་གནང་ཞིང༌། བཀའ་བབ་པ་དང་པོ་ཐུན་མོང་གཉིས་པ། དམ་ཚིག་དེ་ནས་ལྔས་སྟེང་སྒོ་རྫོགས་པར་གནང༌། ཀ་སོ་རི་པ་ཟེར། ཡང་ལོ་གཅིག་ལོན་ཙམ་ན། རྒྱལ་པོའི་བུ་མོ་གཅིག་མདོ་ལི་ལ་བཏེགས་ནས་བྱུང་བ། ཏེ་ལོ་པས་དེ་ལ་འཇུས་གསུངས་པས། ནཱ་རོ་པས་འཇུས་པས། བློན་པོའི་ཚོགས་ཀྱི་དབུགས་རྒྱུ་བ་ཆད་པ་ཙམ་དུ་བརྡུངས་པས། ཡང་ཏཻ་ལོ་པ་བྱོན་ནས་ཅི་ཉེས་གསུངས། ནཱ་རོ་པས། བློན་པོ་བརྩེ་མེད་ལྷ་བཟོ་ཡིས། །རྩི་བཞིན་བཏགས་ཏེ་སྡུག་བསྔལ་བྱས་པས། །ཏེ་ལོ་པའི་ཞལ་ནས། ངར་འཛིན་ལུས་ཀྱི་རི་བོ་འདི། །ཆག་ཀྱང་རུང་གིས་ནཱ་རོ་པ། །གཡོ་མེད་ཟུང་འཇུག་མེ་ལོང་ལྟོས། །གསུངས་ནས། གྲོང་འཇུག་སྦྲུལ་ལྐོགས་འདཽར་བྱེད་དང༌། སྤྱིར་ཡང་གྲོངས་འཇུག་གི་གདམས་པ་མཐའ་དག་གནང་ངོ།། ༈ །།ཡང་བླ་མའི་རྗེས་སུ་འབྲང་ཞིང་ཕྱིན་པས། ཏེ་ལོ་པའི་ཞལ་ནས། རྒྱལ་པོའི་བཙུན་མོ་ཁུགས་ཅིག་གསུངས། ན་རོ་པས་རྒྱལ་པོའི་བཙུན་མོ་བཀུགས་པས། རྒྱལ་པོའི་ཁྲིམས་ཕོག་ནས། སྒྱོགས་ཀྱིས་ཁྲུལ་འཁོར་དུ་བཅུགས་ནས་འཕངས་པས། ལུས་པོ་ཐམས་ཅད་དུམ་བུར་སོང་བ་ལས། དབང་པོ་ཅུང་མ་ཤོར་ཙམ་ན། ཡང་ཏེ་ལོ་པའི་ཞལ་ནས། ཁྱོད་མ་བདེའམ་གསུངས། རྒྱལ་པོ་གཞུ་ཡིས་བདག་དེ་ཉིད། །མདའ་བཞིན་འཕངས་བས་བདག་སྡུག་བསྔལ་བྱས་པས། ཏེ་ལོ་པའི་ཞལ་ནས། ངར་འཛིན་ལུས་ཀྱི་བག་ཆགས་འདི། །ཆག་ཀྱང་རུང་གིས་ན་རོ་པ། །རང་གྲོལ་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཞེས་གསུངས་ནས།

གཉིས་མེད་ངོ་སྤྲོད་དང༌། དབང་གི་དོན་ལ་འཁོར་འདས་རྒྱུན་གཅོད་ཀྱི་གདམས་པ་གནང་སྟེ། དཀའ་བ་དགུ་པ་རྫོགས་སོ།། ༈ །།ཡང་དུས་རེས་ཞིག་ན། བློན་པོའི་བཙུན་མོ་ལ་འཇུས་གཅིག་གསུངས་པས། དེ་ལྟར་བྱས་པས། བློན་པོ་རྣམས་ཀྱིས་ཡན་ལག་བཞི་བཅད་དེ་སོ་སོར་བསྐྱུར་ཏེ། དབུགས་ཡོད་པ་ཙམ་ལས། ད་ནི་མི་སོས་སྙམས་ཏེ། བླ་མ་ལ་དད་གུས་ཆེ་བར་ཡོད་པས། ཏཻ་ལོ་པ་བྱོན་ནས། ཅི་ཉེས་གསུངས་པ་ལ། རི་དྭགས་སྐྱབས་མེད་ཅི་བཞིན་དུ། །མགོན་མེད་བདེ་བཅོམ་བདག་སྡུག་བསྔལ་བྱས་པས། ཏེ་ལོ་པའི་ཞལ་ནས། ངར་འཛིན་ལུས་ཀྱི་རི་དྭགས་འདི། །བསད་ཀྱང་རུང་གིས་ནཱ་རོ་པ། །སྐྱེ་བ་མེད་པའི་རང་ལུས་ལ། །འཆི་མེད་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཞེས་གསུངས་ཏེ། ཡན་ལག་རེ་རེ་ན་སྦྱར་ནས། སེ་གོལ་གཅིག་བཏོགས་པས་སོས་སོ། །དེར་སྤྱིར་ཡང་བར་དོའི་གདམས་པ་མཐའ་དག་གནང་ལ། ཁྱད་པར་དུ་བར་དོའི་ཆོས་སྐུ་ངོ་སྤྲོད་ཀྱི་གདམས་པ་སྐབས་བཅུ་ལ་གནང་བའོ།། ༈ །།ཡང་ཏཻ་ལོ་པས་ནཱ་རོ་པ་ལ་བུད་མེད་མཚན་ལྡན་གཅིག་གཏད་ནས། ཕྱག་རྒྱ་མ་གྱིས་གསུངས་ནས། དེ་ལྟར་བྱས་པས། ཡུན་ཨེན་གཅིག་འགྲོགས་པས། བུད་མེད་ཀྱི་སྐྱོན་རྣམས་མཐོང་བས། གཉིས་སྣང་ཡུལ་གྱི་གཟུངས་འཛིན་གྱིས། །འབད་པ་དུ་མས་བདག་སྡུག་བསྔལ་བྱས་པས། ཏཻ་ལོ་པའི་ཞལ་ནས། འཁོར་དང་མྱ་ངན་དབྱེར་མེད་ལ། །འབད་ཀྱང་རུང་གིས་ནཱ་རོ་པ། །མཁའ་འགྲོ་མ་ཡི་གསང་བའི་གནས། །གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་ཡིས། །སྤྲོས་མེད་སེམས་ཀྱི་དོན་སྟོན་པ། །སྙིང་པོ་དོན་གྱི་གདམས་པ་སྟེ། །བདེ་ཆེན་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཅེས་གསུངས་པས། དཀའ་བ་བཅུ་གཅིག་པ་ལ་གཞན་ལུས་ཤེས་རབ་ལ་བརྟེན་པའི་གདམས་པ། མ་ལུས་པར་གནང་ངོ།། ༈ །།ཡང་ཏཻ་ལོ་པའི་ཞལ་ནས། ཁྱོད་ཀྱི་ཕྱག་རྒྱ་མ་ང་ལ་ཕུལ་གཅིག་གསུངས་ནས། ནཱ་རོ་པས་ལྟོས་པ་མེད་པར་ཕུལ་ནས་ཁྱོད་བདེའམ་གསུང་པ་ལ། ལྟོས་མེད་བླ་མ་སངས་རྒྱས་ལ། །ཤེས་རབ་ཡོན་ཕུལ་ནཱ་རོ་བདེ་ཞེས་བརྗོད་པས།

ཡང་ཏཻ་ལོ་པའི་ཞལ་ནས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཀློང་ན་ནི། །བདེ་ཡང་རུང་གིས་ནཱ་རོ་པ། །མཁའ་འགྲོ་མ་ཡི་གསང་བའི་གནས། །གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་ཡི། །སྤྲོས་མེད་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །ཅེས་གསུངས་ནས། དཀའ་བ་བཅུ་གཉིས་ལ་འཕོ་བ་གསེར་འགྱུར་རྩིའི་གདམས་པ་གནང་ངོ༌། །རས་ཆུང་བས་དཀའ་བ་བཅུ་གཉིས་པའི་བར་དུ་བསྲེ་བ་དཀའ་བཞི་རྫོགས་སོ།། ༈ །།གསང་བ་གཅེས་པ་འབུལ་བྱེད་པའི་དཀའ་བ་ལ་བརྟེན་ནས། བདེ་བའི་སྒྲོན་མེ་བལྟམ་པ་དང༌། ཟག་པ་མེད་པའི་སྒྲོན་མེ་བལྟམ་པ་ནི། དེ་ལྟར་ལོ་ཡང་བཅུ་གཉིས་སོང༌། དཀའ་བ་ཡང་བཅུ་གཉིས་སྤྱད་ནས། ནང་གྱི་ཐ་མ་ལ་བླ་མའི་ཞལ་ནསམནྜལ་ཕུལ་ཅིག་གསུངས། དེ་རང་གིས་ལྟོས་པ་མེད་པར། ས་ལ་ཁྲག་གིས་ཆག་ཆག་བཏབས། མིག་དང༌། རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང༌། ལུས་ཀྱི་དབང་པོ་དང༌། ཡན་ལག་ལྔ་ཚོམ་བུ་བཀོད་དོ། །རས་ཆུང་བའི་བཞེད་པས། མགོ་བཅད་པས་དཀྱིལ་དུ་བཞགས། ཡན་ལག་དང་ཉིང་ལག་ཕྱོགས་བཞི་དང་འཚམས་བརྒྱད་དུ་བཞགས་པས་ཕུལ་ལོ་ཟེར། དེར་རྗེ་བཙུན་ཏཻ་ལོ་པས། ནཱ་རོ་པ་ལ་བདེའམ་བྱས་པས། ནཱ་རོ་པས། ཟག་བཅས་ལུས་ཀྱི་མཎྜལ་འདི། །བླ་མ་ལ་ཕུལ་ནཱ་རོ་བདེ་བྱས་པས། ཏཻ་ལོ་པའི་ཞལ་ནས། ཟག་བཅས་སྙིང་པོ་མེད་ཀྱི་ལུས། །ཕུལ་ཡང་རུང་གིས་ན་རོ་པ། གསུངས་ནས་གཞིར་བཞག་རྒྱུད་དང་གདམས་པ་མཐའ་དག་དོན་གསུམ་དུ་བསྡུས་ནས་བསྟན་ཏེ། གདམས་པ་ཐམས་ཅད་ཟག་པ་མེད་པའི་དབྱིངས་སུ་ནི། བདེ་ཡང་རུང་གིས་ན་རོ་པ། །མཁའ་འགྲོ་མ་ཡི་གསང་བའི་གནས། །གསང་སྔགས་ཡིད་བཞིན་ནོར་བུ་ཡི། །གཉིས་མེད་སེམས་ཀྱི་མེ་ལོང་ལྟོས། །མ་རིག་མུན་པས་མདོངས་གྱུར་པའི། །དམུས་ལོང་བདག་གིས་ཅི་ལྟར་བལྟ། །ཞུས་པས། །ལྟ་བ་མེད་པའི་ཚུལ་དུ་ལྟོས། །མཐོང་བ་མེད་པའི་ངང་ཉིད་ལས། །དོན་མཐོང་རྣལ་འབྱོར་རང་གྲོལ་འགྱུར། །ཅེས་གསུངས་པས། ནཱ་རོ་པ་ལ་སྐད་ཅིག་མ་ལ་རྟོགས་པ་སྐྱེས་ཏེ་ལན་བཏབས་པ། རང་སེམས་ནོར་བུ་རིན་པོ་ཆེ། །བླ་མའི་གྲུ་གཟིངས་ལ་བརྟེན་ནས། །ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོ་ལ། །ཉེས་མེད་དོན་མཐོང་རྣལ་འབྱོར་བདེ། །བྱས་པས།

ཏཻ་ལོ་པས་གདམས་ངག་ལ་ཞེན་ནས་འདུག་དགོངས་ནས། བདེ་ནས་བདེ་བར་ངོ་སྤྲད་པའི། བླ་མའི་གདམས་ངག་ལ་མ་ཞེན་མཛོད། །ཞེས་གསུངས་སོ།། ༈ །།ཡེ་ཤེས་མེ་སྟག་ལྟ་བུ་ཡི། །རྣམ་རྟོག་རས་ཡུག་ལྟར་བསྲེགས་བདེ་བྱས་པས། དེ་ལྟར་གཉིས་སུ་མེད་པའི་དོན་ངོ་སྤྲད་ནས། ཕྱག་རྒྱ་ཆེན་པོའི་དོན་ལ་རྟོགས་པ་ཤར་ནས། རྩོལ་སྒྲུབ་དང་བྲལ་བར་གྱུར་ནས་དེ་དཀའ་བ་མཐར་ཕྱུང་བའོ། །རྟེན་འབྲེལ་ལུགས་འབྱུང་ལུགས་ཟློག་རྟོགས་པ་དང༌། མུ་ཏིག་དང་བྱི་རུའི་མེ་ཏོག་ཕུལ་བ་མཛད་ནས་དེའི་རྗེས་ལ། དེ་ཁོ་ན་ཉིད་བཀའ་ཉན་གསུང་སྡོད་ཀྱི་དཀའ་བ་ལ་ནི། སྤྱོད་པ་མཐར་ཕྱུང་བ་སྟེ། ནཱ་རོ་པས་བླ་མ་ལ་ཕྱི་ཕྱག་འཚལ་ནས་བཞུད་དེ། རྒྱལ་པོ་ཟླ་དབང་གི་མཆོད་གནས་མཛད་ནས། སྒོམ་ཞིང་འདུག་པ་ལ། བླ་མ་ཏཻ་ལོ་པ་ནམ་མཁའ་ལ་བྱོན་ནས། བསྡད་པས་དམུས་ལོང་གཟུགས་མི་མཐོང༌། །བསྡད་པས་ལྐུགས་པས་དོན་མི་གོ །བསྡད་པས་ཞ་བོས་རྗེས་མི་སླེབས། །བསྡད་པས་སྡོང་པོས་རྩ་མི་བརྟན། །བསྡད་པས་ཕྱག་རྒྱ་ཆེ་མི་རྟོགས། །ཞེས་གསུངས་ནས། གོང་ནས་གོང་དུ་བོགས་འདོན་པའི་རྩལ་སྦྱང་བའི་ཕྱིར་སྤྱོད་པ་གྱིས་གསུངས་པ་ཡིན་ནོ་དགོངས་ནས། རས་ཀྱི་ཨ་གྷ་རག་གཅིག་གསོལ། ཐོད་པ་གཅིག་བཟུངས་ནས་ཐམས་ཅད་ལ་སླང་སླང་བྱས་པས། བྱིས་པ་བརྡ་ཤིན་ཏུ་མཁས་པ་གཅིག་གིས། ཆུ་གྲི་རྣོན་པོ་གཅིག་ཐོད་པའི་ནང་དུ་བཅུགས་པས། དེ་ལྟེམས་ཀྱི་ཞུས་ནས་གསོལ་བས། ཐམས་ཅད་ངོ་མཚར་སྐྱེས་ནས་གཅིག་ནས་གཉིས་སུ་བརྒྱུད་པས། རྒྱལ་པོས་གསན་ནས་རྣལ་འབྱོར་པ་ཅི་ལྟ་བུ་ཡིན་ལྟ་དགོས་ཟེར་ནས། དམག་དཔུང་བཞི་ནཱ་རོ་པའི་སྟེང་དུ་བཏངས་པས། ནཱ་རོ་པས་ལྟ་སྟངས་ཀྱིས་བསད། གླང་པོ་ཆེ་སྨྱོན་པ་ལ་གར་ཆང་བླུད་ནས་བཏངས་པས། ལྟ་སྟངས་ཀྱིས་བསད། དེ་ལྟར་མཛད་པས་དམག་མིའི་ཕ་མ་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་བར་གྱུར། གླང་པོ་ཆེ་ཤི་བས་ཀྱང་ཡུལ་མི་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་བར་གྱུར་པ་ལས། བླ་མའི་ཞལ་ནས་ཡུལ་མི་རྣམས་ལ། ཤིན་ཏུ་རེང་བའི་ས་གཅིག་ཏུ་གླང་པོ་ཆེ། །ཤོང་བའི་དོང་བྲུས་གསུངས།

ནཱ་རོ་པས་གྲོང་འཇུག་བྱས་པས་བྲུས་པའི་དོང་དུ་བསྐྱལ་བས། ཡུལ་མི་རྣམས་དགའ་བར་གྱུར་ཏོ། །དེ་ནས་ནཱ་རོ་པ་ལ་རྒྱལ་པོས་མཆོད་གནས་ཞུས་པས། རྒྱལ་པོའི་བུ་མོ་ཡང་ཕུལ་ཏེ། ནཱ་རོ་པས་སྔོན་སྤྱོད་པ་མི་འདྲ་བ་སྣ་ཚོགས་བྱས་པས། རྒྱལ་པོས་འདི་ལ་ཁྲིམས་བྱ་དགོས། བུ་མོ་ལ་ཕྱིར་སོང་བྱས་པས། མི་ཉན་ཏེ་རྣལ་འབྱོར་པ་བཟང་པོ་ཡིན་ཟེར་སྐད། དེར་གཉིས་ཀ་དཀུགས་ཁ་འབྱར་དུ་བཅུགས་ནས། ཙན་དན་གྱི་སྡོང་པོའི་རྩིག་པ་བྱས་ནས། དེའི་ཐ་མ་མེ་རིའི་ར་བ་དང༌། རལ་གྲིའི་འཁོར་ལོ་དང༌། ཉི་རྒྱ་ལ་སོགས་པས་བསྐོར། ནང་དུ་ཙན་དན་གྱི་ཡི་སྡོང་པོ་ལ་མེ་བཏངས་ནས་དུད་པ་ནམ་མཁའ་ལ་སོང་ཞིང་མེ་ཕྱུ་རུ་རུ་འབར་ཏེ། མེའི་ནང་ནས་གར་མཛད་ཅིང༌། ཞག་བདུན་གྱི་ནང་པར་ཤི་ནས་རུས་པ་ཡང་མ་ལུས་སེམས་ཙ་ན། རྡོ་རྗེ་དྲིལ་བུ་ཐོགས་ནས་ནམ་མཁའ་ལ་ཡབ་ཡུམ་ཞལ་སྦྱར་ནས། ཧེ་རུ་ཀའི་རྣམ་པར་འཇའི་རང་བཞིན་གསལ་བར་བཞུགས་ནས། འདི་སྐད་གསུངས་སྟེ། ཨེ་མ་ཧོ་ཙན་དན་མེ་ཡི་འཁོར་ལོ་འདི། །ངར་འཛིན་སྟོང་པོ་བསྲེག་པའི་གྲོགས། །མཚོན་ཆ་རྣོན་པོའི་འཁོར་ལོ་འདི། །འཁོར་བའི་རྒྱུན་ཐག་གཅོད་པའི་གྲོགས། །མནར་སེམས་ལས་ཀྱི་རྒྱ་མདུད་འདི། །དུག་གསུམ་མདུད་པ་དཀྲོལ་བའི་གྲོགས། །ངན་སྨྲས་ཚིག་བརྩུབ་མཚོན་ཆ་འདི། །བཟོད་པའི་ཕུབ་ཆུང་འཇུག་པའི་གྲོགས། །ཡོན་མཆོད་ཁྲིམས་ཀྱི་ཐོ་བ་འདི། །ངར་འཛིན་འགོང་པོ་བརྡུང་བའི་གྲོགས། །ལྟོས་མེད་གཞན་སྲོག་གཅོད་བྱེད་པ། །སྡོམ་གསུམ་དག་དང་མི་འབྲལ་ཞིང༌། །ངན་སོང་གསུམ་དུ་མི་སྐྱེ་ན། །ང་ནཱ་རོ་སྤྱོད་པའི་གྲོགས་སུ་བདེ། །ཞེས་གསུངས་སོ། །དེར་རྒྱལ་པོ་འགྱོད་པ་སྐྱེས་ཏེ་བཟོད་གསོལ་བྱས་པ། བསྟན་པ་སྡེ་འཁྲུག་མེས་བསྲེགས་ཞིང༌། །སྐལ་པ་དུས་མཐའི་མེ་དང་ནི། །རང་རྒྱུད་གཟུངས་འཛིན་མེས་བསྲེགས་ནས། །ཆོས་རྒྱལ་མྱ་ངན་མེད་པ་ཡིས། །ཞུས་པའི་དོན་རྣམས་རྨི་ལམ་ལས། །མི་འཚམས་ཉེས་རྣམས་བཟོད་པར་གསོལ། །ཞེས་བཟོད་གསོལ་བྱས་པས།

ཡང་ནཱ་རོ་པའི་ཞལ་ནས། རྩོད་ཆེན་གསུངས་དང་སྙིང་པོའི་ཉམས། །གཞན་གྱིས་གནོད་པར་གྱུར་པ་ལས། །དེ་དག་མི་གནོད་ཤེས་པར་བྱ། །ཡུལ་ཡངས་བྱོལ་ཏེ་སྦྱངས་པ་དང༌། །དངོས་པོ་བསམ་སྟེ་རྣམ་སྨིན་སྦྱངས། །དོན་རྟོགས་ཐ་སྙད་བྲལ་བ་དང༌། །དོན་ཆེན་ལན་དང་སྒྲུབ་མ་ནུས། །ཉེས་མེད་དག་ཏུ་ཤེས་པར་བྱ། སྐྱེ་མེད་དོན་རྟོགས་ཀུན་ལའོ། །བླ་མ་བརྙས་དང་སྐུར་བཏབས་དང༌། །དགེ་འདུན་སྐོར་ལ་གཉེན་པོ་མེད། །ཞེས་གསུངས་པས། ཡང་རྒྱལ་པོ་ན་རེ། ཆོས་བརྒྱད་གཞུ་ལ་བླ་མའི་མདའ། །འཕངས་ཏེ་ངན་སོང་རྣམ་གསུམ་དུ། །རྨི་ལམ་དག་ཏུ་སྐྱེས་མཐོང་བས། །བདག་གི་ཉེས་རྣམས་བཟོད་པར་གསོལ། །ཞེས་དོན་དེ་དོན་ལ་ངས་ཁྱོད་ལ་དེ་ལྟར་བྱས་པའི་རྣམ་སྨིན་གྱིས། རྨི་ལམ་དུ་ངན་སོང་གསུམ་དུ་སྐྱེས་པའི་སྣང་བ་ཤར་བས། ད་ངའི་ཉེས་པ་དེ་དག་བཟོད་པར་གསོལ། དག་པར་ཞུ་ཞེས་གསོལ་བ་བཏབས་པས། ཡང་ནཱ་རོ་པའི་ཞལ་ནས། ཆོས་བརྒྱད་ཚེ་འདི་ཡི་བདུད་པ་ཁྲོལ། །དུག་གསུམ་འཁོར་བའི་འདམ་རྫབས་སྐོམས། །མ་རིག་མུན་པའི་དམག་ཚོགས་ཟློགས། །འགྱོད་སེམས་ཡེ་ཤེས་སྒྲོན་མེ་སྐྱེད། །བཤགས་པ་སྐྱེ་མེད་ངང་དུ་གྱིས། །ཞེས་གདམས་པ་བསྟན་པ་རྒྱལ་པོ་ལ། །བླ་མའི་བྱིན་རླབས་ཀྱིས། །དེ་ཉིད་དུ་གྲོལ་བར་གྱུར་ཏོ། །དེས་ནི་སྤྱོད་པ་མཐར་ཕྱིན་བའོ།། ༈ །།བླ་མའི་ལུང་བསྟན་ཐོབ་པ་ནི། དེ་ནས་ཏེ་ལོ་པས་ནམ་མཁའ་ལ་སྐུ་གསལ་བར་བྱོན་ནས། བླ་མ་མཁའ་འགྲོས་མ་གནང་ཤིང༌། །ཉམས་མྱོངས་རྟོགས་པ་མ་སྐྱེས་ནས། །ཤུགས་འབྱུང་ཞེན་པ་མ་གྲོལ་བར། །སྤྱོད་པ་མ་བྱེད་ནཱ་རོ། །ཞེས་གསུངས་པས། འོ་ན་བསྟན་ནམ། བཤད་དམ། ལྟ་འམ་ནི། སྒོམ་མམ། སྤྱོད་དམ། འབྲས་བུ་བསྒྲུབ་ཅེས་ཞུས་པས། ཡང་ཏེ་ལོ་པའི་ཞལ་ནས། ཆོས་སྟན་ལན་ཚའི་ཆུ་བཞིན་དུ། །སྲིད་ལས་མི་ལྡོག་ནཱ་རོ་པ། །ཚིག་གིས་སྤྲོས་པའི་འཕྲེང་བ་ལས། །དོན་ཉིད་མི་རྟོགས་ནཱ་རོ་པ། །ཤུགས་འབྱུང་ཞེན་པ་རང་གྲོལ་ལ། །ཉམས་མྱོང་སྒོམ་མེད་ནཱ་རོ་པ། །བློ་འདས་ཡིད་ལ་མི་བྱེད་པས། །ལྟ་བ་བལྟ་མེད་ནཱ་རོ་པ། །གཟུངས་འཛིན་ཡུལ་ལས་འདས་པ་ལས། །སྤྱོད་པ་བྱར་མེད་ནཱ་རོ་པ། །རེ་དོགས་གཉིས་དང་བྲལ་བ་ལས། །འབྲས་བུ་མེད་དོ་ནཱ་རོ་པ། །ཞེས་གསུངས་པས། །ཡང་ན་རོ་པས་ཞུས་པས།

སྣང་བ་གཟུགས་ཀྱི་ཕུང་པོ་འདི། །སྐྱེ་བ་མེད་པའི་རང་བཞིན་ལ། །གལ་ཏེ་ཡོད་ན་སྤྱོད་རིགས་དེ། །མེད་པར་སྤྱད་དུ་འདོད་པ་ཅི། །རང་རིག་བདེ་གསལ་ཡེ་ཤེས་པ་འདི། །ཅི་ཡང་མེད་པའི་སྟོང་པ་ལ། །གྲུབ་ན་ཞེ་འདོད་རིག་པ་ལ། །གྲུབ་པ་མེད་པར་འདོད་པ་ཅི། །སེམས་ཉིད་འོད་གསལ་སྟོང་པ་ཉིད། །སྒྲོ་སྐུར་གཉིས་དང་བྲལ་བ་ལ། །སྐྱེས་ན་ཉམས་མྱོང་རིག་པ་ལ། །མེད་པར་ཉམས་སུ་མྱོང་བ་ཅི། །ལྷུན་ཀྱིས་གྲུབ་པའི་བདེ་ཆེན་ལ། །དགེ་སྡིག་ཡོད་དམ་བདེ་སྡུག་གཉིས། །འབྲས་བུ་སྨིན་པར་རིག་པ་ལ། །ཐམས་ཅད་མཉམ་ཉིད་ངོ་བོ་ཉིད། །དགེ་སྤྱོད་སྡིག་པ་སྤང་བ་ཅི། །ཞེས་གསུངས་པས། ཡང་ཏེ་ལོ་པས། སྣང་བ་བརྟེན་ཅིང་འབྲེལ་འབྱུང་འདི། །སྐྱེ་བ་མེད་པར་མ་རྟོགས་པར། །ཚོགས་གཉིས་ཤིང་རྟའི་འཁོར་ལོ་དང༌། །འབྲལ་བར་མ་བྱེད་ན་རོ་པ། །སྐྱེ་མེད་རྟོགས་པའི་སློབ་དཔོན་དུ། །སྣང་བ་དཀར་དམར་ཤར་བ་ན། །ཤེས་པ་བྱ་རོག་གཟིངས་འཕུར་ཐོང༌། །འདོད་ཡོན་སྤྱོད་གཅིག་ནཱ་རོ་པ། །སེམས་ཉིད་རང་རིག་རང་གསལ་ལ། །སྣང་བ་འཕྲལ་བྱུང་མ་རྟོགས་པ། །ཞེན་པ་དང་བཅས་ཉམས་མྱོང་གིས། །བདག་ཉིད་འཆིང་གྱུར་ན་རོ་པ། །གདོན་ནས་ཕྱི་ནང་ཆོས་རྣམས་ཀུན། །སྐྱེ་མེད་སྤྲོས་དང་བྲལ་བ་ལས། །ཉམས་མྱོངས་དྲན་རིགས་གློ་བུར་འདི། །རྫུན་པར་ཤེས་ན་ཅི་དགར་སྤྱོད། །འཁོར་བའི་མུ་མཐར་སྐྱེ་བ་ཡི། །རྣམ་རྟོག་གཟུངས་འཛིན་སྣ་ཚོགས་འདི། །རྟོགས་པའི་སྟ་རེ་རྣོན་པོ་ཡིས། །ཅིར་སྣང་ཆོད་གཅིག་ནཱ་རོ་པ། །འདོད་ཡོན་གཟུགས་སྒྲ་ལ་སོགས་ལ། །ཞེན་པ་སྐྱེ་བར་གྱུར་པ་ན། །སྦྲང་མ་རྩི་ལ་འབྱར་བ་འདྲ། །ཞེན་པ་ཐོང་ཤིག་ན་རོ་པ། །ཞེས་གསུངས་སོ། །རྡོ་རྗེ་ལུས་ཀྱི་གནས་ལུགས་ལ། །ས་ལམ་ཐམས་ཅད་རབ་རྫོགས་པས། །འཁོར་ལོ་བཞི་རུ་བདུད་བཅོམས་ཏེ། །སེམས་ཀྱི་རྟེན་འབྲེལ་འགྲིག་པ་ཡིན། །ཚེ་གཅིག་ལུས་གཅིག་འདི་ཉིད་ལ། །སྐད་ཅིག་ལྷན་ཅིག་སྐྱེས་རྟོག་པ། །འོད་གསལ་ཟུང་འཇུག་མཐར་ཕྱིན་ཏེ། །རིམས་ལྔ་གཅིག་ཆར་བསྒོམས་པ་ཡིས། །རྡོ་རྗེའི་བཟླས་སོགས་ནུས་པ་རྣམས། །མངོན་སུམ་ལམ་དུ་བྱུང་བ་ཉིད། །ཡོན་ཏན་རིམ་གྱིས་ཐོབ་པར་འགྱུར། །སྐུ་བཞི་ཡེ་ཤེས་རབ་རྫོགས་པའོ། །བདག་རྐྱེན་ཟླ་བའི་རབ་རིབ་རྟོགས། །ཞེན་པ་སྦྲང་མ་རྩི་ལ་འབྱར། །འདོད་ཡོན་སྲིན་གྱི་ཁ་ཆུས་བཏུམས། །དུག་གསུམ་འཁོར་བའི་འདམ་རྫབས་ཟབ། །གནོད་སེམས་ལས་ཀྱི་རྒྱ་མདུད་དམ། །ཉམས་མྱོངས་རི་སྦལ་སྤུ་རྣམས་འཐོགས། །རྟོགས་པ་ནམ་མཁའི་མེ་ཏོག་ཡལ། །དམུས་ལོང་ཞེན་པ་ཅི་ལྟར་གཏང༌། །ཞུས་པས།

ཡང་ཏཻ་ལོ་པས། ཧེ་རུ་ཀའི་ཆ་བྱད་རུས་པའི་རྒྱན་དང༌། དྷ་མ་རུ་དང་དབུ་སྐྲ་རལ་པའི་ཐོར་ཚུགས་བཅིངས་ནས། ཆོས་དྲུག་རྡོ་རྗེའི་མགུར་བཞེངས་ནས་ལུང་བསྟན་པ། པུ་ལ་ཧ་རིའི་དགོན་པ་རུ། །འོད་གསལ་དབྱིངས་ཀྱི་ནམ་མཁའ་ལ། །ཟུང་འཇུག་གཤོག་པ་ལྡན་པ་ཡིན། །འཕོ་བ་སེམས་ཀྱི་བྱིའུ་སྤུར། །བདག་ཏུ་འཛིན་པའི་ཞེན་པ་ཐོང༌། །གཉིས་སུ་མེད་པའི་དགོན་པ་རུ། །སྒྱུ་མ་ལུས་ཀྱི་ཧོམ་ཁུང་ནས། །གཏུམ་མོ་བདེ་དྲོད་ཡེ་ཤེས་མེས། །རྨི་ལམ་བག་ཆགས་བུད་ཤིང་སྲེགས། །གཟུང་འཛིན་རྟོགས་པའི་ཞེན་པ་ཐོང༌། །བརྗོད་དུ་མེད་པའི་དགོན་པ་རུ། །བདེ་ཆེན་ཕྱག་རྒྱ་ཆེན་པོ་ཡི། །ངོ་བོ་ལྷན་ཅིག་སྐྱེས་མཐོང་བས། །རྟོགས་པའི་མཚོན་ཆ་རྣོན་པོ་ཡིས། །བར་དོའི་མིག་སེར་རྒྱུན་ཐག་ཆོད། །ཆགས་ཞེན་མཚན་མའི་ཞེན་པ་ཐོང༌། །ཡིད་བཞིན་ནོར་བུ་གསེབ་ལམ་བགྲོད། །འགྱུར་མེད་ལྗོན་ཤིང་རྩད་ནས་ཆོད། །སྨྲར་མེད་ལྐུགས་པའི་སྨྲ་ལྕེ་བྲེགས། །བྱིན་རླབས་འཁོར་བའི་རྒྱུན་ཐག་ཆོད། །སྔར་དྲིས་ངོ་ཤེས་མ་བུ་སྤྲོད། །ཀྱེ་ཧོ་འདི་ནི་རང་རིགས་སྟེ། །ངག་གི་སྤྱོད་ཡུལ་ལམ་ལ་འདས། །ཏཻ་ལོ་པ་ཡིས་ཅི་ཡང་བསྟན་དུ་མེད། །རང་རིག་ཡེ་ཤེས་དེ་ཡང་མཚོན་ཏེ་བྱོས། །ཞེས་གསུངས་སོ།། ༈ །།ཡིད་ལ་མི་བྱེད་ཕྱག་རྒྱ་ཆེན་པོའི་ལམ། །སྤྲོས་བྲལ་དྲི་མེད་དྲི་བྲལ་སེམས་ཉིད་ཀྱི། །ཡེ་ཤེས་རྟོགས་པས་སུ་ལ་ཡང་དྲི་མི་བྱ། གཉིས་མེད་ཤུགས་འབྱུང་རྣལ་འབྱོར་རང་གྲོལ་ཡིན། །ཞེས་བརྗོད་དེ། རྟོགས་པ་མཆོག་ཏུ་གྱུར་ཏོ།། ༈ །།མར་པ་ལོ་ཙ་བ་སྣོད་ལྡན་དུ་ལུང་བསྟན་པ། རང་གྲོལ་ཡེ་ཤེས་ཉི་མ་ཡིས། །པུ་ལ་ཧ་རིའི་དགོན་པ་རུ། །ཁ་བ་ཅན་ཀྱི་སྐལ་ལྡན་བ། །བྷུ་ཏི་མ་རིག་མུན་སེལ་བ། །ཡེ་ཤེས་སྣང་བས་ཁྱབ་པར་གྱིས། །ཅེས་གསུངས་སོ། །རི་རི་པས་སེམས་ཅན་གྱི་དོན་གྱིས་ཅིག་པར་གསོལ་བ་བཏབ་པ། གཅིག་པུ་ཞི་བདེ་དོན་གཉེར་བའི། །ཉན་རང་ལྟ་བུའི་བློ་ཐོང་ལ། །ནཱ་རོ་ཆོས་ཀྱི་སྒྲོན་མེ་ཡིས། །འགྲོ་བའི་མུན་པ་བསལ་དུ་གསོལ། །ཞེས་བརྗོད་དོ།།

༈ །།ཀ་སོ་རི་པས། སེམས་ཅན་གྱི་ཟུག་རྔུ་སོལ་ཅིག་པས། གསོལ་བ་བཏབས་པ། ནཱ་རོ་ཆོས་ཀྱི་སྨན་པ་ཡིས། །དམ་ཆོས་སྨན་གྱི་སྨན་སྦྱོར་གྱིས། །འགྲོ་བ་ནད་ཀྱི་གདུངས་པ་ལ། །ཉོན་མོངས་ཟུག་རྔུ་དབྱུང་དུ་གསོལ། །གང་ཡང་སྐྱེ་བ་མེད་པ་ཡི། །རང་རིག་རང་གསལ་ནམ་མཁའ་ལ། །དམ་ཆོས་སྤྲིན་གྱི་ཆར་རྒྱུན་ཀྱིས། །གདུལ་བྱའི་ལོ་ཏོག་སྨིན་པར་མཛོད། །ཅེས་ལུང་བསྟན་ཏོ། །རྡོ་རྗེ་མཁའ་འགྲོ་མས། སྨིན་གྲོལ་གྱི་རྗེས་སུ་ཟུངས་བ་གཅིག་པར་གསོལབཏབས་པ། །དེ་ནས་ནཱ་རོ་པ་ཉིད་ཀྱི་ཞལ་ནས། བླ་མ་སངས་རྒྱས་བཀའ་ལུང་དང༌། །རྡོ་རྗེ་སྤུན་གྱི་གསུང་བཞིན་དུ། །མདོ་རྒྱུད་སྙིང་པོ་དོན་གྱི་བཅུད། །ངེས་མེད་ཡུལ་དུ་སྒྲོགས་པར་བྱ། །ཞེས་ཞལ་གྱིས་བཞེས་པ་དང༌། བླ་མ་ཏཻ་ལོ་ནམ་མཁའ་ལ་མི་སྣང་བར་གྱུར་ཏོ། གདུལ་བྱ་སྐལ་བར་ལྡན་པ། དད་ཅིང་གྲོལ་བར་གྱུར་ནས། བསྟན་པ་དར་ཅིང་རྒྱས་པར་མཛད་དོ། །རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་པོ་ནཱ་རོ་པ་ཞེས་བྱ་བའི་རྣམ་པར་ཐར་པ་ཡིན་ནོ། །ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད། རྣམ་ཐར་ཡི་གེར་བཀོད་པའོ། །བརྡ་དོན་གྲོལ་བྱེད་དོ། །རྫོགས་སོ། །

འདིར་མ་དཔེ་ལས་མར་པའི་རྣམ་ཐར་མ་ཚང༌།