"$ ༄༅། །དགའ་ལྡན་ལྷའི་མདོ་བཞུགས་པ་ལགས་སོ།།

རྒྱའི་སྐད་དུ། ཀྭན་འབྱི་ལིག་བདོས་ཞང་ཤེང་ཏེའུ་ཤྭད་ཐན་ཀྱེ༌། བོད་སྐད་དུ། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དགའ་ལྡན་དུ་སྐྱེ་བ་བླངས་པའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གི་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ཀྱི་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ། མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་མཚན་མོའི་ཐུན་དང་པོ་ལ། སྐུ་ལས་འོད་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་ཕྱུང་ནས། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ལན་བདུན་བསྐོར་བས་ཏེ། ཁྱིམ་བདག་སུ་ཏ་ཤ་ལ་སོགས་པ་འོད་ཀྱི་རེག་པར་བྱས་ནས། འོད་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ནམ་མཁའ་ལ་སྤྲིན་བཞིན་དུ་ཁྱབ་པར་བྱས་ནས། མཉན་དུ་ཡོད་པའི་ཡུལ་ཀུན་དུ་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་མེ་ཏོག་ཆར་དུ་ཕབ་པོ། །འོད་གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་ནང་ནས། སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པའི་བརྒྱ་སྟོང་སྣང་བ། ཐམས་ཅད་ཀྱི་གསུང་མཐུན་པར། བསྐལ་པ་འདི་ཉིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་གི་དང་པོ་ལོག་པར་དད་སེལ་སངས་རྒྱས་པ་ནས། ཐ་མར་སྣང་མཛད་སངས་རྒྱས་དོན་བཀའ་རྩལ་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀེའུ་དི་ནྱ་ཏིང་ངེ་འཛིན་ལས་ལངས་ནས་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་དང༌། མ་ཧཱ་པ་ཤ་པ་ཏི་ལ་སོགས་པ་དགེ་སློང་མ་སྟོང་དང༌། ཀུན་ཏུ་བཟང་པོ་ལ་སོགས་པའི་བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་བཅུ་དྲུག་དང༌། ཆོས་ཀྱི་རྒྱལ་བུ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་དང༌། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌།

ལྷ་མ་ཡིན་ལ་སོགས་པ་འཁོར་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་འོད་ཀྱི་བསྐུལ་ནས་སྤྲིན་བཞིན་དུ་འདུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ལྗགས་ཀྱི་དབང་པོ་ལས། འོད་ཟེར་སྟོང་བྱུང་ནས། འོད་ཟེར་རེ་རེ་ཁ་དོག་སྟོང་སྟོང་ཁ་དོག་རེ་རེའི་ནང་ནས་སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པའི་དཔག་ཏུ་མེད་པ་སྣང་ངོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་མཐུན། བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པ་ཟབ་མོའི་གཟུངས་བསྟན་པ་འདི་ལྟ་སྟེ། ཨ་ནན་ཏ་མུ་ཁཀྭ་ཞེས་བྱ་བའི་གཟུངས་དང༌། སྟོང་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཞེས་བྱ་བའི་གཟུངས་དང༌། སྒྲིབ་པའི་དངོས་པོ་ཞེས་བྱ་བའི་གཟུངས་དང༌། མཚན་མ་མེད་པ་རྣམ་པར་གྲོལ་བ་ཆེན་པོ་ཞེས་བྱ་བའི་གཟུངས་ལ་སོགས་པ་སྒྲ་སྐད་གཅིག་གིས་བརྒྱ་ཕྲག་བྱེ་བའི་གཟུངས་ཀྱི་བཀའ་སྩལ་ཏོ། །གཟུངས་ཀྱི་བཀའ་རྩལ་མ་ཐག་ཏུ་འཁོར་འདུས་པའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་ཐོས་ནས། དེ་མ་ཐག་ཏུ་བྱེ་བ་བརྒྱ་ཕྲག་ཁྲིའི་གཟུངས་ཀྱི་སྒོ་ཐོབ་ནས། སྟན་ལས་ལངས་ཏེ། གོས་ཚག་བཅོས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འཁོད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཨུ་པ་ལི་སྟན་ལ་འདུག་པ་ལངས་ཏེ། གདོང་དང་སྤྱི་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས། བཅོམ་ལྡན་ཀྱི་སྔོན་དུ་ཡང་ཆོས་ཐམས་ཅད་ལས་མ་ཕམ་མ་འོངས་པའི་དུས་སུ་སངས་རྒྱས་པར་གསུང་ནས། མ་ཕམ་པ་སོ་སོའི་སྐྱེ་བོའི་ལུས་དང་མ་བྲལ། ཟག་པ་ཡང་མ་ཟད། མ་ཕམ་པ་འདི་ཉིད་རབ་ཏུ་བྱུང་ཡང༌། ཏིང་ངེ་འཛིན་ནི་མི་བསྒོམ། ཉོན་མོངས་པ་མ་སྤངས་ན། བཅོམ་ལྡན་འདས་ཀྱི་ངེས་པར་སངས་རྒྱས་པར་བཀའ་སྩལ་ན། མ་ཕམ་པ་ཚེའི་དུས་བྱས་ནས། ཁམས་གང་དུ་སྐྱེ་བ་ལེན་པར་འགྱུར། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཨུ་པ་ལི་ལ་བཀའ་སྩལ་པ། ཨུ་པ་ལི་རྩེ་གཅིག་ཏུ་གྱིས་ལ་ཉོན་ཅིག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པས།

འཁོར་འདིའི་ནང་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་འཚང་རྒྱ་བར་ལུང་བསྟན་གྱིས་དུས་འདི་ནས་ལོ་བཅུ་གཉིས་ཀྱི་འོག་ཏུ་ཚེའི་དུས་བྱས་ནས། ངེས་པར་དགའ་ལྡན་དུ་སྐྱེ་བ་ལེན་པར་འགྱུར་རོ། །དེ་ནས་དགའ་ལྡན་གྱི་གནས་ན། ལྷའི་བུ་བྱེ་བ་ཁྲི་ཕྲག་ལྔ་བརྒྱ་ཡོད་དེ། ལྷའི་བུ་དེ་དག་རེ་རེས་ཀྱང༌། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱོད་པས། སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་མཆོད་པའི་དོན་དུ། ལྷའི་བསོད་ནམས་ཀྱི་མཐུས་གཞལ་མེད་ཁང་བྱས་ཏེ། རང་རང་གི་ལུས་ཀྱི་གོས་དང༌། ཙན་དན་དང༌། རིན་པོ་ཆེའི་དབུ་རྒྱན་ཕུད་དེ། པུས་མོ་བཙུགས་ནས། ཐལ་མོ་སྦྱར་ཏེ། སྨོན་ལམ་འདི་སྐད་ཅེས་བཏབ་པོ། །བདག་གི་རིན་ཐང་མེད་པའི་རིན་པོ་ཆེ་དང༌། ལྷའི་དབུ་རྒྱན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ལ་མཆོད་པའི་དོན་དུ། མ་ཕམ་པ་འདི་མ་འོངས་པའི་དུས་སུ་རིང་པོར་མི་ཐོགས་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་ན། བདག་ཅག་གིས་རིན་པོ་ཆེའི་དབུ་རྒྱན་འདི་སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་པའི་མཆོད་པའི་རྫས་སུ་གྱུར་ཅིག །ཅེས་ལྷའི་བུ་ཐམས་ཅད་རང་རང་པུས་མོ་བཙུགས་ཏེ། སྨོན་ལམ་དེ་སྐད་ཅེས་བཏབ་པ་དང༌། དེ་ནས་ལྷ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་བཏབ་མ་ཐག་ཏུ། རིན་པོ་ཆེའི་དབུ་རྒྱན་ཐམས་ཅད་བྱེ་བ་ཁྲི་ཕྲག་ལྔ་བརྒྱའི་གཞལ་མེད་ཁང་དུ་གྱུར་སྟེ། རིན་པོ་ཆེའི་གཞལ་མེད་ཁང་རེ་རེ་ལ་ཡང་སྐྱེད་མོས་ཚལ་བདུན་བདུན་སྐྱེད་མོས་ཚལ་རེ་རེ་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་བདུན་ལས་གྲུབ་པ། རིན་པོ་ཆེ་རེ་རེ་ལ་ཡང་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་འོད་ཟེར། འོད་ཟེར་རེ་རེ་ལས་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་པདྨ། པདྨ་རེ་རེ་ལས་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་གི་ཕྲེང་བ། ཤིང་རེ་རེའི་ལོ་མ་ལས་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེའི་ཁ་དོག

རིན་པོ་ཆེའི་ཁ་དོག་རེ་རེ་ལས་ཀྱང་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་འཛམ་བུའི་གསེར་གྱི་འོད། འཛམ་བུའི་གསེར་གྱི་འོད་རེ་རེའི་ནང་ནས་ཀྱང༌། བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེའི་བུ་མོ། ལྷའི་བུ་མོ་རེ་རེ་ཡང་ཤིང་གི་དྲུང་ན་འདུག་ནས། ལག་ན་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེའི་གྲངས་མེད་པའི་དོ་ཤལ་ཐོགས་པ། ངོ་མཚར་ཆེ་བའི་གླུ་དབྱངས་སྙན་པ་ལེན། གླུ་དབྱངས་སྙན་པའི་ནང་ནས་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྤྱོད་དོ། །ཤིང་དེ་དག་ལས་འབྲས་བུ་སྐྱེས་པའི་ཁ་དོག་བཻཌཱུརྻ་བཞིན་དུ་འདུག་པ། འོད་ཟེར་དེ་དག་ཐམས་ཅད་གཡས་ཕྱོགས་སུ་འཁོར་བ། སྒྲ་སྙན་པ་སྣ་ཚོགས་འབྱུང་བ། སྒྲ་ཐམས་ཅད་ལས་བྱམས་པ་ཆེན་པོ་དང༌། སྙིང་རྗེ་ཆེན་པོའི་ཆོས་འཆད་པ། རེ་རེའི་ཕོ་བྲང་མཐོ་ཁྱད་ནི་དཔག་ཚད་དྲུག་ཅུ། རྔམས་སུ་དཔག་ཚད་བཅུ་བཞི། ཀླུའི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་ལྔ་བརྒྱས་ནི་ཕོ་བྲང་བསྐོར། ཀླུའི་རྒྱལ་པོ་རེ་རེ་ཡང་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་གི་ཆར་ཕབ་པས་ཕོ་བྲང་གི་སྟེང་བརྒྱན། རང་བཞིན་གྱི་རླུང་འབྱུང་བའི་ཤིང་དེ་དག་བསྐྱོད་པ་དང༌། ཤིང་དེ་དག་ལ་མི་རྟག་པ་དང༌། སྡུག་བསྔལ་བ་དང༌། སྟོང་པ་དང༌། བདག་མེད་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་སྒྲ་འབྱུང་བར་གྱུར་ཏོ། །དེ་ནས་ཕོ་བྲང་དེའི་ནང་ན་རྒྱལ་པོ་ཆེན་པོ་ལེའུ་ཏུ་པ་ཏི་ཞེས་བྱ་བ་སྟན་ལ་འདུག་པ་ལས་ལངས་ཏེ། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་རྟེན་ནས། སྨོན་ལམ་འདི་སྐད་ཅེས་བཏབ་བོ། །བདག་གི་བསོད་ནམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་ཆོས་ཀྱི་ཕོ་བྲང་བྱེད་པའི་བསོད་ནམས་དང་ལྡན་ན། བདག་གི་སྨིན་མཚམས་གྱི་བར་ནས་ནོར་བུ་རིན་པོ་ཆེ་རང་འབྱུང་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་དང༌། དེ་མ་ཐག་ཏུ་བྱེ་བ་ཕྲག་བརྒྱའི་རིན་པོ་ཆེ་བཻཌཱུརྻ་ལ་སོགས་པའི་ཁ་དོག་ཐམས་ཅད་རྫོགས་པར་གྲུབ་པ། ཤེལ་གྱི་ཁ་དོག་བཞིན་ཕྱི་ནང་གསལ་བ།

རིན་པོ་ཆེ་དེ་དག་ནམ་མཁའ་སྟོང་པ་ལ་འཁོར་ཅིང༌། ངོ་མཚར་ཆེ་བའི་རིན་པོ་ཆེའི་ཕོ་བྲང་རིམ་པ་བཞི་ཅུ་རྩ་དགུ་མངོན་པར་སྤྲུལ་པར་གྱུར་ཏོ། །རེ་རེའི་ལན་ཞུན་རེ་རེ་ལ་ཡང་བྱེ་བ་འབུམ་ཕྲག་གི་རིན་པོ་ཆེའི་པདྨ་གྲུབ་པ། ལན་ཞུན་གྱི་བར་ཐམས་ཅད་ན་བརྫུས་ཏེ་སྐྱེས་པའི་ལྷའི་བུ་བྱེ་བ་ཕྲག་དགུ་དང༌། ལྷའི་བུ་མོ་བྱེ་བ་ཕྲག་ལྔ་བརྒྱ་གནས་པ། ལྷའི་བུ་རེ་རེའི་ལག་ན་རིན་པོ་ཆེའི་སྣ་བདུན་ལས་གྲུབ་པའི་པདྨ་དཔག་ཏུ་མེད་པ་བྱེ་བ་ཕྲག་བཅུ་པདྨ་རེ་རེའི་སྟེང་དུ་འོད་བྱེ་བ་དཔག་ཏུ་མེད་པ། འོད་དེ་དག་གི་ནང་ན་ལྷའི་རོལ་མོའི་ཆ་བྱད་མ་བཀྲོལ་བར་རང་སྒྲ་འབྱུང་བ། སྒྲ་དེ་དག་འབྱུང་བ་དང༌། བུ་མོ་ཐམས་ཅད་ལངས་ནས། རོལ་མོའི་ཆ་སྤྱད་ཐོགས་སྟེ། གར་དང་གླུ་དབྱངས་སྙན་པ་ལེན་པའི་སྒྲ་ལས། དགེ་བ་བཅུ་དང་སྨོན་ལམ་བཞི་ལ་སོགས་པའི་སྒྲ། ལྷ་ཐམས་ཅད་ཀྱི་ཐོས་པས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ནས་སྐྱེས་མོས་ཚལ་ཐམས་ཅད་ཀྱི་ནང་ནས། ཁ་དོག་བརྒྱད་ཀྱི་བཻ་ཌཱུརྻའི་རྫིང་བུ། རྫིང་བུ་རེ་རེ་ཡང་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེ་ལས་གྲུབ་པ། རྫིང་བུ་རེ་རེའི་ནང་ན་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆུས་གང་བ། ཆུ་དེ་དག་ཀྱང་གྱེན་དུ་འབབ་པ། སྒོ་བཞིའི་ཕྱི་རོལ་ན་རིན་པོ་ཆེའི་པདྨ་བཞི། པདྨ་དེ་དག་ལས་ཆུ་འབྱུང་བ། རིན་པོ་ཆེའི་ཁ་དོག་བཞིན་དུ་འབབ་པ། པདྨ་རེ་རེའི་སྟེང་དུ་ལྷའི་བུ་མོ་ཉི་ཤུ་རྩ་བཞི་བཞི། ལུས་ཀྱི་ཁ་དོག་ངོ་མཚར་ཆེ་བ། བྱང་ཆུབ་སེམས་དཔའ་བཞིན་དུ་བརྒྱན་པ། ལུས་མཚན་དང་ལྡན་པ། ལག་ན་རིན་པོ་ཆེའི་རང་བཞིན་སྣོད་བྱེ་བ་ཕྲག་ལྔ་བརྒྱ་སྤྲུལ། སྒོ་རེ་རེའི་ནང་ན་ལྷའི་བུ། བདུད་རྩིའི་རང་བཞིན་ཐམས་ཅད་ཀྱི་གང་བའི་སྣོད་ཕྲག་པ་གཡོན་ལ་ཐོགས། དོ་ཤལ་དཔག་ཏུ་མེད་པ་ཕྲག་པ་གཡས་པ་ལ་ཐོགས། རོལ་མོའི་ཆ་སྤྱད་དཔག་ཏུ་མེད་པ་སྤྲིན་བཞིན་དུ་ནམ་མཁའ་ལས་འདུག་པ་ལས་བྱུང་བ། བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་གཏམ་བརྗོད་པ།

དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་པའི་ལྷའི་བུ་ཐམས་ཅད། རང་བཞིན་གྱི་ལྷའི་བུ་མོ་རྣམས་ཀྱི་གཡོགས་བྱས་པའོ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སེང་གེའི་ཁྲི། འཕང་དུ་དཔག་ཚད་བཞི་ཡོད་པ། འཛམ་བུའི་གསེར་དང༌། རིན་པོ་ཆེའི་དཔག་ཏུ་མེད་པས་བརྒྱན་པ། ཟུར་བཞིར་འདུག་པ། དེ་ལ་པདྨ་བཞི་སྐྱེས་པ། པདྨ་རེ་རེ་ཡང་རིན་པོ་ཆེ་བྱེ་བ་ཕྲག་བརྒྱ་ལས་གྲུབ་པ། རིན་པོ་ཆེ་རེ་རེ་ཡང་བྱེ་བ་ཕྲག་བརྒྱའི་འོད་ཟེར། འོད་ཟེར་དེ་དག་ལས་ངོ་མཚར་ཆེ་བ་སྤྲུལ་པའི་རིན་པོ་ཆེའི་སྣ་ཚོགས་ཀྱི་མེ་ཏོག་སྤྲུལ་པས་བརྒྱན་པ། རིན་པོ་ཆེའི་ཡོལ་བ་བྲེས་པ། དེའི་སྟེང་ཕྱོགས་ན་དཔལ་ཚངས་པའི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་སྟོང་གིས། རང་རང་གི་ཚངས་པའི་ལྷའི་ངོ་མཚར་བའི་དྲིལ་བུ་ཁྱེར་ནས། ཡོལ་བའི་སྟེང་དུ་དཔྱངས་པ་ཚངས་པའི་རྒྱལ་པོ་ཆུང་ངུས་ཀྱང་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་དྲ་བས་ཡོལ་བའི་སྟེང་དུ་བྲེས་པ། དེ་ནས་ལྷའི་བུ་དང་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་གྲངས་མེད་པའི་འཁོར་གྱིས། རིན་པོ་ཆེའི་མེ་ཏོག་པདྨ་ཁྱེར་ནས་ཁྲིའི་སྟེང་དུ་བདལ། པདྨ་དེ་དག་ཐམས་ཅད་ལ་རིན་པོ་ཆེའི་རང་བཞིན་གྱི་ལྷའི་བུ་མོ་བྱེ་བ་ཕྲག་ལྔ་བརྒྱ་འབྱུང་བ་དེ་དག་གི་ལག་ན་རྔ་ཡབ་དཀར་པོ་ཐོགས་པ། ཡོལ་བའི་ནང་ན་འདུག་པ། ཕོ་བྲང་གི་ཟུར་བཞི་ལ་རིན་པོ་ཆེའི་ཀ་བ་བཞི་ཡོད་པ། རིན་པོ་ཆེའི་ཀ་བ་རེ་རེ་ལ་ཡང་བརྒྱ་ཕྲག་སྟེང་གི་ཁང་པ་བརྩེགས་པ། ལན་ཀན་གྱི་བར་ཀུན་དུ་ལྷའི་བུ་མོ་བརྒྱ་སྟོང་ཡོད་པ། ཁ་དོག་ངོ་མཚར་ཆེ་བ། དཔག་ཏུ་མེད་པའི་རོལ་མོའི་ཆ་བརྒྱད་ལག་ན་ཐོགས་པ། རོལ་མོའི་སྒྲའི་ནང་ནས། སྡུག་བསྔལ་བ་དང༌། སྟོང་པ་དང༌། མི་རྟག་པ་དང༌། བདག་མེད་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་སྒྲ་འབྱུང་བ། ལྷའི་ཕོ་བྲང་དེ་དག་ལ་རིན་པོ་ཆེའི་ཁ་དོག་དཔག་ཏུ་མེད་པ་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་པ། ལྷའི་བུ་མོ་ཀུན་ཀྱང་རིན་པོ་ཆེའི་ཁ་དོག་དང་མཐུན་པར་སྤྲུལ་ཏོ། །དེ་ནས་ཕྱོགས་བཅུའི་ལྷ་དཔག་ཏུ་མེད་པ་ཐམས་ཅད།

དགའ་ལྡན་གྱི་ལྷའི་ཕོ་བྲང་དུ་སྐྱེ་བ་ལེན་པར་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་དགའ་ལྡན་གྱི་ཕོ་བྲང་ན་རྒྱལ་པོ་ལྔ་པོ་ལ། རྒྱལ་པོ་ཆེན་པོ་དང་པོ་ནི་རིན་པོ་ཆེའི་རྒྱན་མཚན་ཞེས་བྱ་བ། ལུས་ལ་རིན་པོ་ཆེའི་སྣ་བདུན་གྱི་ཆར་འབེབས་པ། ཕོ་བྲང་གི་ནང་དུ་འཐོར་བ། རིན་པོ་ཆེ་རེ་རེ་ལ་ཡང་རོལ་མོའི་ཆ་སྤྱད་དཔག་ཏུ་མེད་པ་སྤྲུལ་པ། ནམ་མཁའ་ལ་ཀུན་ཏུ་འཕྱང་བ། མ་བརྡུངས་པར་སྒྲ་སྙན་པ་དཔག་ཏུ་མེད་པ་རང་འབྱུང་བ། སེམས་ཅན་གྱི་ཡིད་རྟོགས་པ། རྒྱལ་པོ་ཆེན་པོ་གཉིས་པ་མེ་ཏོག་འཐོར་བ་ཞེས་བྱ་བ། ལུས་ལ་མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་འབེབ་པ། ཕོ་བྲང་ཐམས་ཅད་ཁྱབ་པར་མེ་ཏོག་གི་གདུགས་སྤྲུལ་པ། གདུགས་རེ་རེ་ཡང་བརྒྱ་ཕྲག་སྟོང་གི་རྒྱ་མཚན་དང༌། འཕན་གྱི་ལམ་དྲངས་པ། རྒྱལ་པོ་ཆེན་པོ་གསུམ་པ་ནི་སྤོས་ཀྱི་དབྱངས་ཞེས་བྱ་བ། ལུས་ཀྱི་བ་སྤུའི་ཁུང་བུའི་ནང་ནས་ངོ་མཚར་ཆེ་བའི་རྒྱ་མཚོའི་འགྲམ་གྱི་ཙན་དན་གྱི་སྤོས་ཀྱི་ཆར་འབེབས་པ། སྤོས་དེ་དག་སྤྲིན་བཞིན་དུ་ཆགས་པ། ཁ་དོག་བརྒྱ་ཕྲག་གིས་ཕོ་བྲང་ལན་བདུན་དུ་བསྐོར། རྒྱལ་པོ་ཆེན་པོ་བཞི་པ་དགའ་བ་བདེ་བ་ཞེས་བྱ་བ། ལུས་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་ཆར་འབེབས་པ། རིན་པོ་ཆེ་རེ་རེ་ཡང་རང་བཞིན་གྱི་རྒྱ་མཚན་དང་འཕན་གྱི་སྟེང་དུ་འདུག་ནས། སངས་རྒྱས་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། ཆོས་དང༌། དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་དང༌། ཡན་ལག་ཚུལ་ཁྲིམས་ཀྱི་སྒྲ་དང༌། དགེ་བའི་ཆོས་དཔག་ཏུ་མེད་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང༌། བྱམས་པའི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྒྲ་ལ་འཇུག་པ། རྒྱལ་པོ་ཆེན་པོ་ལྔ་པ་སྒྲ་དབྱངས་གྲགས་པོ་ཞེས་བྱ་བ། ལུས་ཀྱི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ཆུ་འབབ་པ། ཆུ་རེ་རེའི་སྟེང་དུ་མེ་ཏོག་པདྨ་བྱེ་བ་ཕྲག་བརྒྱ་ཡོད་པ། པདྨ་རེ་རེའི་སྟེང་དུ་ཤེལ་གྱི་བུ་མོ་ཉི་ཤུ་རྩ་ལྔ་ལྔ་ཤེལ་གྱི་བུ་མོ་རེ་རེའི་ལུས་ཐམས་ཅད་ཀྱི་བ་སྤུའི་བུ་ག་རེ་རེའི་ནང་ནས།

ལྷའི་བདུད་ལས་རྒྱལ་བའི་སྒྲ་སྙན་པ་འབྱུང་བ་སྤྲུལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཨུ་པ་ལི་ལ་བཀའ་སྩལ་པ། དགའ་ལྡན་གྱི་ལྷའི་གནས་སུ་སྐྱེ་བར་འདོད་པས། དགེ་བ་བཅུ་དང༌། རྒྱལ་བ་ལ་དྲིན་ལན་བསྲབ་པ་དང༌། ངོ་མཚར་ཆེ་བའི་འདུན་པ་བསྐྱེད་པའི་བསོད་ནམས་ནི་ཚད་མེད་དོ། །ངས་བསྐལ་པ་ཆུང་དུ་གཅིག་གི་བར་དུ་འདུག་ནས། སྐྱེ་བ་གཅིག་གི་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས། རྒྱལ་བ་ལ་དྲིན་བསྲབ་པ་དང༌། དགེ་བ་བཅུ་བསགས་པའི་འབྲས་བུ་བཤད་ཀྱང་རྫོགས་པའི་མཐའ་མེད་དེ། འདིར་ངས་ཁྱེད་ལ་སོགས་པ་ལ་མདོ་ཙམ་གཅིག་བཤད་ཅིང་བསྟན་པར་བྱའོ། །ཨུ་པ་ལི། དགེ་སློང་འཁོར་ཐམས་ཅད་ཀྱང་རུང་སྟེ། གང་ལ་ལ་ཞིག །སྐྱེ་ཤི་ལ་མི་སྐྱོ་བ་ལྷའི་གནས་སུ་སྐྱེ་བར་འདོད་ན། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། བྱམས་པའི་ཞབས་འབྲིང་བྱེད་འདོད་ཡན་ལག་ལྔའི་ཁྲིམས་བརྒྱད་རྫོགས་པ། ལུས་སེམས་ཀྱི་བརྩོན་འགྲུས་རྒྱུན་མི་འཆད་པ། དགེ་བ་བཅུའི་ཆོས་ལ་སྤྱོད་པ། བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པར་འདོད་པ་སེམས་རྩེ་གཅིག་ཏུ་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བར་འདོད་པ་དེ་དག་ནི་ཡང་དག་པར་ལྟ་བར་བྱ་སྟེ། གཞན་དུ་ལྟ་བ་ནི་ལོག་པར་ལྟ་བ་ཞེས་བྱའོ། །དེ་ནས་ཨུ་པ་ལི་སྟན་ལས་ལངས་ཏེ། གོས་ཚག་བཅོས་ནས། གདོང་དང་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགའ་ལྡན་གྱི་གནས་དེར་ལྷའི་བུའི་བདེ་སྐྱིད་ཕུན་སུམ་ཚོགས་པ་དེར། སྐྱེས་བུ་ཆེན་པོ་འདི་དུས་ཅི་ཙམ་དུ། འཛམ་བུའི་གླིང་ནས་ལྷའི་གནས་དེར་སྐྱེ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། དུས་འདི་ནས་ལོ་བཅུ་གཉིས་ལོན་ནས་དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་བཅོ་ལྔའི་ཉི་མ་ལ། ཡུལ་བ་ར་ན་ཀྲ་ས་ལའི་གྲོང་ཁྱེར་ན། བྲམ་ཟེ་ཆེན་པོ་པ་ལི་ཞེས་བྱ་བའི་ཁྱིམ་ནས་སྐྱེ་བ་བླངས་པའི་ས་ནས་དཀྱིལ་མོ་དཀྲུངས་བཅས་ཏེ། ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་བཞིན་དུ། ལུས་གསེར་གྱི་ཁ་དོག་དང༌།

འོད་ཟེར་དམར་པོ་ཉི་མ་བརྒྱ་སྟོང་བས་ལྷག་པ་དང་བཅས་པས། སྟེང་དགའ་ལྡན་ལྷའི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ། །ལུས་ཀྱི་སྐུ་གདུང་ཡང༌། དཔེར་ན་གསེར་གྱི་གཟུགས་བཞིན་དུ་མི་གཡོ་མི་འགྱུར་བར་འདུག་གོ །ལུས་ཀྱི་འོད་ཟེར་གྱི་དཀྱིལ་འཁོར་ནང་ནས། རྣམ་པར་ཐར་པ་གསུམ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཡེ་གེ་གསལ་བར་སྟོན་ཏོ། །དེ་ནས་ལྷ་མི་ཐམས་ཅད་རྗེས་སུ་འབྲངས་ནས་རིན་པོ་ཆེའི་སྐུ་གདུང་ལ་མཆོད་པར་འགྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དགའ་ལྡན་གྱི་གནས་སུ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གཞལ་མེད་ཁང་ན། སེམས་གེའི་ཁྲི་པདྨའི་སྟེ ང་ནས་དཀྱིལ་མོ་དཀྲུང་བཅས་ནས། ལུས་འཛམ་བུ་གསེར་གྱི་ཁ་དོག་བཞིན་དུ་བརྫུས་ཏེ་སྐྱེས་ནས། སྐུ་ཆུར་དཔག་ཚད་བཅུ་དྲུག །མཚན་སུམ་ཅུ་རྩ་གཉིས། དཔེ་བྱད་བརྒྱད་བཅུས་རྫོགས་པར་བརྒྱན་པར། དབུའི་ཐོར་ཙུག་དང་ལྡན་པ་དབུ་སྐྲ་བཻཌཱུརྻའི་ཁ་དོག་འདྲ་བ། ཤི་ཀྲ་བི་ལི་ཀྲ་དང༌། མ་འདི་དང༌། གྱེན་ཤུག་གི་རིན་པོ་ཆེས་ལྷའི་དབུ་རྒྱན་གྱི་བརྒྱན་པ། རིན་པོ་ཆེའི་ལྷའི་དབུ་རྒྱན་དེ་དག་ལ། བྱེ་བ་ཕྲག་བརྒྱའི་རིན་པོ་ཆེའི་ཁ་དོག་ཡོད་པ། ཁ་དོག་རེ་རེའི་ནང་ནས་སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པ་དཔག་ཏུ་མེད་པ། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ཡང་བརྒྱ་སྟོང་ཕྲག་ཁྲི འི་སྤྲུལ་པའི་བྱང་ཆུབ་སེམས་དཔའི་མང་པོས། ཞབས་འབྲིང་བྱས་པ། ཞིང་ཁམས་གཞན་གྱི་བྱང་ཆུབ་སེམས་དཔའི་ཐམས་ཅད་ཀྱང་ཆོ་འཕྲུལ་བཅོ་བརྒྱད་སྟོན་ཅིང༌། ཡིད་ལ་སྨོན་པའི་རྗེས་སུ་མཐུན་པར་ལྷའི་དབུ་རྒྱན་གྱི་ནང་ན་གནས་སོ། །བྱམས་པའི་སྨིན་མཚམས་འོད་ཟེར་དཀར་པོ་འབྱུང་སྟེ། འོད་ཟེར་དེ་ལས་བྱེ་བ་བརྒྱ་ཕྲག་སྟོང་གི་རིན་པོ་ཆེའི་ཁ་དོག་དང་ལྡན་པའི་འོད་ཟེར་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་སྤྲིན་འབྱུང་ངོ༌། །མཚན་སུམ་ཅུ་རྩ་གཉིས་རེ་རེ་ཡང་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེའི་ཁ་དོག་དང་ལྡན་པ། དཔེ་བྱད་བཟང་པོ་རེ་རེ་ཡང་བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་རིན་པོ་ཆེའི་ཁ་དོག་དང་ལྡན་པ།

ཁ་དོག་དེ་དག་གི་ནང་ནས་མཚན་དང་དཔེ་བྱད་ཀྱི་ཁ་དོག་འབར་བའི་ལྷའི་བུ་རེ་རེ། དེ་དག་རང་རང་གི་པདྨ་ལ་འདུག་ནས། ཉིན་མཚན་རྟག་པར་ཕྱིར་མི་ལྡོག་པའི་སའི་ཆོས་ཀྱི་འཁོར་ལོ་སྤྱོད་པ། བགྲོད་པ་གཅིག་ཅིང་དོན་གྲུབ་པར་བྱེད་པའོ། །བྱེ་བ་ཕྲག་ལྔ་བརྒྱའི་ལྷའི་བུ་དེ་དག་ཕྱིར་མི་ལྡོག་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པ། དགའ་ལྡན་གྱི་གནས་སུ་ཉིན་མཚན་རྟག་ཏུ་ཕྱིར་མི་ལྡོག་པའི་སའི་འཁོར་ལོ་ལ་ལྷའི་བུ་ཐམས་ཅད་འཁོད་པའོ། །འཛམ་བུ་གླིང་གི་ཚེ་ལོའི་གྲངས་བྱེ་བ་འབུམ་ཕྲག་ལྔ་བཅུ་རྩ་དྲུག་ལོན་ནས། བྱམས་པ་དགའ་ལྡན་གྱི་གནས་ནས་འཛམ་བུའི་གླིང་དུ་སྐྱེ་བ་བླངས་ནས་མདོ་བཤད་པར་འགྱུར་རོ། །ཨུ་པ་ལི། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཞེས་བྱ་བ་འཛམ་བུའི་གླིང་ནས་ཚེ་འཕོས་ནས། དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་པའི་ཡོན་ཏན་ནི། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་དའི་འཁོར་ཉེ་གནས་པ་ལས། གང་ལ་ལ་ཞིག་བརྩོན་འགྲུས་སུ་བསོད་ནམས་བསགས་པ། སྡོམ་པ་མ་ཞིག་ཅིང་མཆོད་རྟེན་ལ་ཕྱག་དར་དང་མཎྜལ་བྱེད་པ་དང༌། སྤོས་དྲི་ཞིམ་པ་དང༌། མེ་ཏོག་གིས་མཆོད་པ་དང༌། རྣམ་པར་ཐར་པ་གསུམ་ལ་སྤྱོད་པ། ཟབ་ཅིང་དྲང་བའི་ཆོས་ལ་སྤྱོད་པ་དང༌། མདོ་སྡེ་ཀློག་ཅིང་སེམས་རྩེ་གཅིག་ཏུ་རྒྱུན་མི་འཆད་པར་ཡིད་ལ་ཟློས་པ་དང༌། མངོན་པར་ཤེས་པ་དྲུག་ཐོབ་པར་བྱེད་པ་དང༌། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་བྱེད་པ་དང༌། བྱམས་པའི་མཚན་བརྗོད་པ་དང༌། ཉིན་གཅིག་ཙམ་དུ་ཁྲིམས་མནོས་སམ། སྡིག་པ་ཐམས་ཅད་བྱང་བར་བྱེད་ཅིང་སྨོན་ལམ་བཏབ་ན། ཚེའི་དུས་བྱེད་པའི་འོག་ཏུ། དཔེར་ན། སྐྱེས་བུ་སྟོབས་དང་ལྡན་པས་ལག་པ་བརྐྱང་བ་རྩམ་དུ་དགའ་ལྡན་དུ་སྐྱེས་ནས། པདྨའི་སྟེང་དུ་དཀྱིལ་མོ་དཀྲུང་བཅས་ནས། བརྒྱ་ཕྲག་སྟོང་གི་ལྷའི་བུས་ལྷའི་རོལ་མོ་བྱེད་ཅིང༌། མེ་ཏོག་མན་དྷ་ར་བ་དང༌། མནྟ་ར་བ་ཆེན་པོ་འཐོར་ཞིང༌། ལེགས་སོ། །ལེགས་སོ། །ཞེས་བསྔགས་པ་བརྗོད་དེ།

རིགས་ཀྱི་བུ། ཁྱོད་ནི་འཛམ་བུའི་གླིང་དུ་བསོད་ནམས་རྒྱ་ཆེན་པོ་བསགས་ནས། ཤི་འཕོས་པའི་འོག་ཏུ་འདིར་སྐྱེས་ཏེ། འདི་ནི་དགའ་ལྡན་གྱི་གནས་ཤེས་བྱ་བ་ཡིན་ནོ། །འདི་ལྟར། ལྷའི་རྒྱལ་པོ་བྱམས་པ་ཞེས་བྱ་བ་ཁྱོད་ལ་སྐྱབས་སུ་གསོལ་ལོ། །ཕྱག་འཚལ་ལོ་གཅིག་དང༌། ཕྱག་འཚལ་ན་སྨིན་མཚམས་གྱི་མཛོད་སྤུ་ནས་འོད་ཟེར་དཀར་པོས་རེག་པར་བྱས་ནས། བསྐལ་པ་དགུ་བཅུའི་སྐྱེ་ཤི་ལས་གྲོལ་ཞིང་སྡིག་པ་འབྱང་བར་འགྱུར་རོ་ཞེས་ལུང་སྟོན་པར་བྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དང་རྗེས་སུ་མཐུན་པའི་ཡོན་ཏན་གྱི་ཆོས་ངོ་མཚར་ཅན་ཐོས་ནས། བརྩོན་འགྲུས་མི་འདོར་བས་ཕྱིར་མི་ལྡོག་པའི་སའི་འཁོར་ལོ་ལ་གནས་པར་འགྱུར་རོ། །བླ་ན་མེད་པའི་ལམ་ཡིད་ལ་སེམས་པ་དེ་ལྟ་བུ་ལ་སོགས་པའི་སེམས་ཅན་སྡིག་པ་སྦྱངས་ཤིང༌། ཆོས་དྲུག་ལ་སྤྱོད་ན། ཐེ་ཚོམ་མེད་པར་ངེས་པར་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་ནས། འཕགས་པ་བྱམས་པའི་ཞལ་མཐོང༌། བྱམས་པའི་ཞབས་འབྲིང་བྱས་ནས་འཛམ་བུའི་གླིང་དུ་དང་པོར་ཆོས་ཐོས་ནས། མ་འོངས་པའི་དུས། བསྐལ་པ་འདི་ཉིད་ཀྱི་སངས་རྒྱས་དང༌། བསྐལ་པ་སྐར་མ་ལྟ་བུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་ཞལ་མཐོང་ནས། སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱི་དྲུང་དུ་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་པར་འགྱུར་རོ། །ཨུ་པ་ལི། དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། དགེ་སློང་དང༌། དགེ་སློང་མ་དང༌། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང༌། ནམ་མཁའ་ལྡིང་དང༌། མིའམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པ་འཁོར་ཐམས་ཅད་ལས། གང་ལ་ལ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པའི་མཚན་ཐོས་ནས། དགའ་བ་དང་གུས་པར་ཕྱག་འཚལ་བའི་མི་དེ་དག་ཚེའི་དུས་བྱས་ནས། སེ་གོལ་གཏོགས་པ་ཙམ་དུ་གོང་མ་ཇི་ལྟ་བ་བཞིན། དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ། །བྱམས་པའི་མཚན་ཐོས་པས་ཚེའི་དུས་བྱས་པའི་འོག་ཏུ་མུན་པའི་ཁམས་སུ་མི་ལྟུང༌།

མཐའ་ཁོབ་ཀྱི་ཡུལ་དང༌། ལོག་པར་ལྟ་བ་དང༌། མི་དགེ་བ་ཐམས་ཅད་སྤྱོད་པར་མི་སྐྱེ་སྟེ། སྐྱེ་བ་ཐམས་ཅད་དུ་དྲང་པོར་ལྟ་བ་དང༌། འཁོར་ཕུན་སུམ་ཚོགས་པ་དང༌། དཀོན་མཆོག་གསུམ་ལ་མི་སྨོད་པར་སྐྱེའོ། །ཨུ་པ་ལི། རིགས་ཀྱི་བུ་དང༌། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག སྡོམ་པ་གཞིག་པ་དང༌། སྡིག་པ་མི་དགེ་བའི་ལས་བྱས་པས། བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེ་ཆེན་པོའི་མཚན་ཐོས་པས། མཚན་ནས་བརྗོད་ཅིང་ཡན་ལག་ལྔ་ས་ལ་གཏུག་སྟེ། སེམས་རྩེ་གཅིག་ཏུ་བཤགས་ན་སྡིག་པ་ཐམས་ཅད་མྱུར་དུ་འབྱང་བར་འགྱུར་རོ། །མ་འོངས་པའི་དུས་ཀྱི་སེམས་ཅན་གང་དག་བྱང་ཆུབ་སེམས་དཔའ་ཐུགས་རྗེ་ཆེན་པོའི་མཚན་བརྗོད་པ་དང༌། སྐུ་གཟུགས་བྲིས་ནས་སྤོས་དང༌། མེ་ཏོག་དང༌། གོས་དང༌། གདུགས་དང༌། རྒྱན་མཚན་དང༌། བ་དན་གྱི་མཆོད་པ་དང༌། ཕྱག་འཚལ་ཞིང་ཡིད་ལ་ཟློས་པའི་མེ་དེ་དག་ཚེའི་དུས་བྱས་པའི་ཚེ་ན། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་མི་ཆེན་པོའི་མཚན་སྨིན་འཚམས་ཀྱི་མཛོད་སྤུ་ནས། འོད་དང༌། ལྷའི་བུ་ཐམས་ཅད་ཀྱི་མེ་ཏོག་མནྡ་ར་བའི་ཆར་ཕབ་ནས། མི་དེ་དག་བསུས་ནས་སྐད་ཅིག་ཡུད་ཙམ་གྱིས་ལྷའི་གནས་སུ་སྐྱེས་སྟེ། འཕགས་པ་བྱམས་པའི་ཞལ་མཐོང་ཞིང༌། གདོང་དང་སྤྱི་བོས་ཕྱག་འཚལ་ནས། དེ་མ་ཐག་ཏུ་ཆོས་ཐོས་པ་དང༌། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ལམ་ཐོབ་པ་དང༌། །ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ལ་གནས་ཤིང༌། མ་འོངས་པའི་དུས་ཀྱི་ཚེ། གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་མཐོང་བར་འགྱུར་རོ། །ཨུ་པ་ལི། ཁྱོད་རྩེ་གཅིག་ཏུ་ཉོན་ལ་ཡིད་ལ་གྱིས་ཤིག བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཞེས་བྱ་བ་ལ་མ་འོངས་པའི་སེམས་ཅན་ཐམས་ཅད་སྐྱབས་སུ་འགྲོ་ན། གང་ལ་ལ་ཞིག་སྐྱབས་སུ་འགྲོ་བའི་མི་དེ་དག་ནི། བླ་ན་མེད་པའི་ལམ་དང༌། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ཐོབ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པའི་དུས་ཀྱི་ཚེ། མི་དེ་དག་དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་མཐོང་ནས་ལུང་བསྟན་པ་འཐོབ་པར་འགྱུར་རོ། །ཨུ་པ་ལི།

དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། འཁོར་བཞི་པོ་དང༌། ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་ལ་སོགས་པ་གང་ལ་ལ་ཞིག །དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བར་འདོད་པས། འདི་ལྟར་དགའ་ལྡན་ཡིད་ལ་བྱེད་པས། དེ་བཞིན་གཤེགས་པའི་སྡོམ་པ་བླངས་ནས། ཉིན་གཅིག་གམ། ཉི་མ་བདུན་གྱི་བར་དུ། དགེ་བ་བཅུའི་ལས་བྱེད་པ་དང༌། དགེ་བ་བཅུའི་ལམ་ལ་སྤྱོད་པའི་བསོད་ནམས་དེ་དག་བྱམས་པའི་མདུན་དུ་བསྔོ་ཞིང༌། སྨོན་ལམ་བཏབ་པ་དེ་དག་ལྷའི་བུ་མཐོང་བ་དང༌། པདྨ་མཐོང་བར་འགྱུར་རོ། །གང་ལ་ལ་ཞིག སྐད་ཅིག་ཡུད་ཙམ་བྱམས་པའི་མིང་ནས་བརྗོད་པའི་མི་དེ་དག་ནི། བསྐལ་པ་སྟོང་ཉིས་བརྒྱའི་སྐྱེ་ཤི་ལས་གྲོལ་ཞིང༌། སྡིག་པ་འབྱང་བར་འགྱུར་རོ། བྱམས་པའི་མཚན་ཐོས་པས་ཐལ་མོ་སྦྱོར་བའི་མི་དེ་དག་བསྐལ་པ་ལྔ་བཅུའི་སྐྱེ་ཤི་ལས་ཐར་བར་འགྱུར་རོ། །གང་ལ་ལ་ཞིག་བྱམས་པ་ལ་གུས་པས་ཕྱག་འཚལ་ན། བསྐལ་པ་བྱེ་བ་བརྒྱའི་སྐྱེ་ཤི་ལས་གྲོལ་ཞིང་སྡིག་པ་འབྱང་བར་འགྱུར་རོ། །ལྷའི་གནས་ལ་མི་ཆགས་ཤིང༌། མ་འོངས་པའི་དུས་སུ་ཀླུའི་སྡོང་པོ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་ནང་དུ། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཀྱི་ལམ་དུ་སེམས་བསྐྱེད་པ་ཡང་འཐོབ་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང༌། འཁོར་མང་པོ་དཔག་ཏུ་མེད་པ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། བྱམས་པའི་ཞབས་ལ་ཡང་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་དང་བྱམས་པ་ལ་ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ནས། ལམ་མ་ཐོབ་པ་དག རང་གི་སྨོན་ལམ་བཏབ་པ། བདག་ཅག་ལ་སོགས་པ། ལྷ་དང་མི་དང༌། སྡེ་བརྒྱད་པོ་འདིར། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་མོས་པས། སྨོན་ལམ་བཏབ་པ། མ་འོངས་པའི་དུས་སུ་ལུས་སྤངས་ནས། འཕགས་པ་བྱམས་པའི་ཞལ་མཐོང་བ་དང༌། ཐམས་ཅད་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བ་ཐོབ་པར་གྱུར་ཅིག ཅེས་ཟེར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། ཁྱེད་ལ་སོགས་པ་མ་འོངས་པའི་དུས་སུ་བསོད་ནམས་བྱེད་པ་དང༌། ཚུལ་ཁྲིམས་བསྲུང་བ་ཐམས་ཅད།

བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པའི་དྲུང་དུ་སྐྱེ་བ་བླངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱི་ཨུ་པ་ལི་བཀའ་སྩལ་པ། ཨུ་པ་ལི། དེ་ལྟ་བུར་ལྟ་བ་ནི་ཡང་དག་པར་ལྟ་བ་ཞེས་བྱའོ། །གཞན་དུ་ལྟ་བ་ནི་ལོག་པར་ལྟ་བ་ཞེས་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལ་འདུག་པ་ལས་ལངས་ནས་པུས་མོ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ལེགས་སོ། །བཅོམ་ལྡན་འདས་བྱམས་པའི་ཡོན་ཏན་ལེགས་པར་བཤད་དོ། །མ་འོངས་པའི་དུས་ཀྱི་ཚེ་བསོད་ནམས་བྱེད་པའི་འབྲས་བུ་བདག་ཅག་གི་ཐོབ་པར་འཚལ་བས། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མཚན་ཅི་ལགས། བདག་ཅག་གིས་ཅི་ལྟར་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱི་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ། །ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པས་གསུངས་པ་མ་བརྗེད་པར་ཟུང་ལ། མ་འོངས་པའི་དོན་དུ་ལྷའི་གནས་སུ་སྐྱེ་བའི་ལམ་བྱེད་པ་དང༌། བྱང་ཆུབ་སེམས་ཀྱི་མཚན་དང༌། དེ་བཞིན་གཤེགས་པའི་གདུང་རྒྱུད་མི་གཅོད་པས། མདོ་སྡེའི་མིང་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་མྱ་ངན་ལས་འདས་པ་ཞེས་ཀྱང་བྱ། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བ་བླངས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་བསྐུལ་བ་ཞེ་བྱ་བར་ཟུང་ཤིག བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཞིང་ཁམས་གཞན་ནས་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་བཅུས། ཞེའུ་ལེའུ་ཡི་བརྒྱན་པའི་ཏིང་ངེ་འཛིན་ནི་ཐོབ་པར་འགྱུར་རོ། །ལྷའི་བུ་འབུམ་ཕྲག་བརྒྱད་ཀྱི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། ཐམས་ཅད་ཀྱི་བྱམས་པའི་རྗེས་སུ་འབྲངས་ནས་འཛམ་བུའི་གླིང་དུ་སྐྱེ་བར་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་འཁོར་བཞི་པོ་དང༌། ཀླུ་ལ་སོགས་པ་སྡེ་བརྒྱད་པོ། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་ལ་ཐམས་ཅད་མངོན་པར་དགའ་སྟེ། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཏེ་ཕྱིར་དོང་ངོ༌། འཕགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དགའ་ལྡན་དུ་སྐྱེ་བ་བླངས་པའི་མདོ་རྫོགས་སོ། །ཞུ་བའི་ལོཙྪ་བ་བན་དེ་བབ་གཏོང་དང༌།

བནྡེ་ཤེས་རབ་སེང་གེས་རྒྱའི་དཔེ་ལས་བསྒྱུར། དེ་ནས་གཞན་ཡང་དགའ་ལྡན་གྱིས། །ཕྱོགས་ཙམ་རབ་ཏུ་དབྱེ་བར་བྱ། །དེ་སྟེང་བྱང་ཆུབ་སེམས་དཔའ་ནི། །འགྲོ་བ་ཀུན་ལ་ཕན་མཛད་པ། །བྱམས་པ་བདག་ཉིད་ཆེན་པོ་བཞུགས། །དེར་གནས་ལྷ་ནི་རྣམ་གཉིས་སྟེ། །འཕགས་པ་དང་ནི་ཕལ་པའོ། །ཕལ་པ་དེ་རྣམས་སྔོན་གྱི་ལས། །ཁྲིམས་ལྔ་རྣམ་པར་དག་པ་ནི། །བླ་ན་མེད་པ་བསྲུངས་བ་དང༌། དྲང་པོའི་ལྷ་ལྡན་འཕགས་རྣམས་དང༌། །ཕ་མ་ནད་པ་དབུལ་པོ་ལ། །སྔ་མ་རྣམས་ལས་ལྷག་པ་དང༌། །སྦྱོར་དངོས་རྗེས་གསུམ་དག་པས་གྱིས། །དེར་སྐྱེས་ཚེ་རབས་དྲན་པ་འབྱུང༌། །ལུས་དང་གཟི་བརྗིད་འོད་དང་ནི། །སྤྲོ་བ་སྔ་མ་འཐབ་བྲལ་ལས། །ཁྱད་པར་དུ་མས་འཕགས་པར་འགྱུར། །དེ་རྣམས་གནས་ནི་དགའ་ལྡན་པ། །དྲི་མེད་རིན་ཆེན་ས་གཞི་ལ། །སྣ་ཚོགས་འོད་ཀྱི་ཕྲེང་བ་འཁྲིགས། །ནེམ་ཞིང་འཕར་བར་སྣང་བ་སྟེ། །དེ་ན་སྣ་ཚོགས་འབབ་ཆུ་རྣམས། །གསལ་དྭངས་ཡན་ལག་བརྒྱད་ལྡན་པ། །དགོས་རྣམས་རིན་ཆེན་ཤིང་མཆོག་བརྒྱན། །ལ་ལ་ཁ་དོག་ཐ་དད་པ། །རོ་མཆོག་དཔག་ཏུ་མེད་པ་ཡོད། །ཆུ་ལ་གནས་པའི་བྱ་རྣམས་ནི། །འདོད་དགུར་སྒྱུར་བའི་གཟུགས་ཅན་ཡོད། །ལ་ལར་རིན་ཆེན་ལྷུན་པོ་ལ། །འོད་ཟེར་འབར་ལྡན་རི་སུལ་དང༌། །སྨན་ལྗོངས་འབབ་ཆུའི་སྒྲ་སྙན་སྒྲོགས། བཻ་ཌཱུརྻ་དང་རིན་ཆེན་གསེར། །ཤེལ་དང་དངུལ་གྱི་ལྗོན་པའི་ཚལ། །དབྱིབས་ལེགས་བལྟ་ན་སྡུག་པ་རྣམས། །ཉི་མ་ལས་ལྷག་འོད་འབྱིན་པ། །གཡེར་ཁའི་དྲིལ་བུ་སྒྲ་སྙན་འབྱིན། །སྣ་ཚོགས་སྤོས་ཀྱི་ངད་ལྡང་བ། །དཔག་བསམ་གོས་མཆོག་དུ་མ་དང༌། །རྣ་རྒྱན་མགུལ་རྒྱན་སྣང་བྱེད་རྒྱན། །གདུ་བུ་དྲི་མེད་མུ་ཏིག་ཕྲེང༌། །རྔ་དང་སིལ་སྙན་གླིང་བུ་དང༌། །པི་ཝང་ལ་སོགས་དུ་མ་རྣམས། །གཞན་ཡང་བཟའ་བཏུང་སྣ་ཚོགས་ཀུན། །བསམ་པ་ཙམ་གྱིས་འབྱུང་བ་ཡོད། །དེ་ན་རྫིང་བུ་དུ་མ་རྣམས། །ངོས་གཅིག་གསེར་ལ་གཉིས་པ་དངུལ། །པདྨ་ར་ག་བཻ་ཌཱུརྻ། །གསུམ་པ་བཞི་པ་རིམ་བཞིན་ལྡན། །ཐེམ་སྐས་རྣམ་པ་དུ་མ་ལ། །ངོས་གཉིས་རིན་ཆེན་ལྗོན་པས་མཛེས། །ཟླ་བ་ཟླ་བཟང་པདྨ་དང༌། །ཨུཏྤལ་དེ་བཞིན་ཀུ་མུ་ཏ། །རིན་ཆེན་མེ་ཏོག་དུ་མ་རྣམས། །གཅིག་དང་གཉིས་གསུམ་བཞི་ལྔ་དང༌། །ཐམས་ཅད་སྤེལ་ཞིང་བཀྲ་བ་རྣམས། །སྤེལ་ལེགས་མཁས་པས་བཀོད་པ་བཞིན། །རིན་ཆེན་བུང་བ་མྱོས་པ་དང༌། །ཆུ་དང་ཐང་ལ་གནས་པའི་བྱ། །སྣ་ཚོགས་ཆོས་ཀྱི་སྒྲ་སྙན་འབྱིན། །ས་ཀུན་དུས་འབྲང་ཙན་དན་དྲི། །སྣ་ཚོགས་སྤོས་ཀྱི་ངད་ལྡང་བ། །ཕྱོགས་ཀུན་ཁྱབ་པར་བྱེད་པ་འདྲ། །དེ་ན་ཁང་བཟང་དུ་མ་རྣམས། །ཀྭ་བ་སྟོང་ཕྲག་དུ་མས་བརྒྱན། །རིན་ཆེན་དུ་མ་སྤེལ་བས་མཛེས། །རྟ་བབ་སྐར་ཁུང་མུ་ཁྱུད་དང༌། །ལན་ཀན་རིན་ཆེན་དུ་མ་ཡིས། །བཀོད་པ་དཔག་ལས་འདས་པ་ཡིན། །ཁྱད་པར་བདག་ཉིད་ཆེན་པོ་དེའི། །གནས་དེར་རོལ་མོ་ཐམས་ཅད་ཀྱང༌། །ཐེག་མཆོག་སྒྲ་དབྱངས་འབྱུང་བ་ཡིན། །དེ་ལ་སོགས་པའི་ལོངས་སྤྱོད་རྣམས། །སུ་ཞིག་གིས་ནི་བརྗོད་པར་ནུས། །དེ་ན་ལྷ་བུ་རེ་རེ་ཡང༌། །ཟླ་ལྟར་ཡིད་གཡོ་མཛེས་པ་ཡི། །བདེ་སོགས་བརྒྱ་འགྱུར་གྱིས་འཕགས་པ། །ལྷ་མོ་སྟོང་ཕྲག་བརྒྱ་རྣམས་ཀྱིས། །གར་དང་རོལ་མོ་སྒྲ་དབྱངས་ཀྱིས། །མཆོད་བྱེད་བྱེ་བ་དཔག་ཏུ་མེད། །ལུས་སེམས་ཀུན་ནས་མྱོས་པ་ཡང༌། །རེག་པ་ཙམ་གྱིས་ཚིམ་པར་བྱེད། །རིན་ཆེན་མཛེས་པའི་ཤིང་རྟ་དང༌། །སྣ་ཚོགས་གཞོན་པ་དུ་མ་ཡང༌། །གློག་འགྱུ་ཙམ་གྱི་གར་འདོད་དུ། །ཕྱིན་བྱེད་དཔལ་དང་ལྡན་པ་ཡིན། །གནས་དེར་རྒྱལ་སྲས་དུ་མ་ཡི། །རྣམ་དག་སྤྱོད་ཚུལ་དཔག་ཏུ་མེད། །ཕྱོགས་བཅུའི་ཞིང་ཁམས་ཐམས་ཅད་ནས། །སྙན་པའི་ཕྲིན་ལས་ཀྱིས་འདུ་བ། །འདི་ནི་སུ་ཞིག་གིས་བརྗོད་ནུས། །ཕལ་པའི་ལྷ་རྣམས་ཐམས་ཅད་ཀྱང༌། །གང་ཚེ་བག་མེད་བདེ་བ་ལ། །རྣམ་པར་གཡེང་བར་བྱེད་པ་ན། །བྱམས་པ་བདག་ཉིད་ཆེ་དེའི་ཡིས། །ཡོངས་སུ་བསྐུལ་བར་མཛད་པ་ཡིན། །དེས་ན་ལྷ་གནས་ཐམས་ཅད་ལས། །གནས་འདི་ཁྱད་པར་འཕགས་པ་སྙམ། །ཐོས་པ་མང་དང་ཆོས་འཛིན་དང༌། །ཤེས་རབ་ལྡན་ཞིང་ཐར་པར་འདོད། །ཡོན་གནས་རྣམས་ལ་དག་པ་ཡི། །མི་དེ་དགའ་ལྡན་ཉེ་བར་འགྲོ། །མིར་སྐྱེས་ན་ནི་དབང་ཕྱུག་དང༌། །སྐལ་བཟང་ཆོས་ཀྱི་སྣོད་དུ་འགྱུར། །མི་རྣམས་ལོ་ནི་བཞི་བརྒྱ་ལ། །ཞག་ཡིན་དེས་བསྒྲེས་རང་ལོ་ནི།

སྟོང་ཕྲག་བཞི་སྟེ་མི་ལོ་ནི། །བྱེ་བ་ལྔ་བཅུ་རྩ་བདུན་དང༌། ས་ཡ་དྲུག་གི་ཚད་དུ་འདོད། །དགའ་བ་དུ་མས་བརྒྱན་པ་ཡིས། །གནས་གཞན་མདོར་བསྡུས་བརྗོད་པ་ཡིན། །འདི་ནས་མ་འོངས་ཕྱི་མའི་དུས་ཀྱི་ཚེ། །མི་ཕམ་ཆོས་ཀྱི་བླ་མ་བཞུགས་པ་ཡི། །སྣ་ཚོགས་བཀོད་པར་ལྡན་པའི་ལྷ་གནས་སུ། །འདུན་པས་འཕངས་ཏེ་སྐྱེ་བར་བྱེད་པ་སྙམ། །དགའ་ལྡན་ལྷ་གནས་ཀྱིས་བཤད་པ། ཆོས་རྗེ་རང་བྱུང་རྡོ་རྗེས་མཛད་པའོ། འདི་ནས་ཤི་འཕོས་གྱུར་མ་ཐག །དགའ་ལྡན་སྐྱེ་ནས་ཡིད་དགའ་བས། །རྒྱལ་བ་བྱམས་མགོན་མཉེས་བྱས་ནས། །བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །བདག་སོགས་སྐྱེ་བ་འདི་ཡི་འོག་རོལ་ཏུ། །དགའ་ལྡན་ལྷ་གནས་མཆོག་ཏུ་ཉམས་དགའ་བར། །སྐྱེས་ནས་ཐེག་པ་ཆེན་པོའི་ཆོས་སྤྱོད་ཅིང༌། །ཕྱིར་མི་ལྡོག་པའི་ལུང་བསྟན་ཐོབ་པར་ཤོག །བདག་སོགས་འདི་ནས་ཤི་འཕོས་གྱུར་པའི་ཚེ། །ཆོས་ཀྱི་མངོན་པར་མཐོ་བའི་ཕོ་བྲང་དེར། །མི་ཕམ་ཆོས་ཀྱི་རྒྱལ་པོའི་ཞབས་དྲུང་དུ། །ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་ལོངས་སྤྱོད་ཤོག །ན་མོ་མ་ཧཱ་མེ་ཏྲི་ཡ། །གསེར་གྱི་ས་འཛིན་ལྟ་བུར་མཛེས་པའི་སྐུ། །ཐེག་ཆེན་ཆོས་ཚུལ་ཟབ་མོ་སྒྲོགས་པའི་གསུང༌། །ཟབ་ཡངས་རྒྱ་མཚོའི་འཇིང་དང་མཚུངས་པའི་ཐུགས། །རྒྱལ་ཚབ་མི་ཕམ་མགོན་པོ་ལ་ཕྱག་འཚལ། །ས་བཅུའི་དབང་ཕྱུག་བྱམས་པ་མགོན་པོ་ལ། །ཀ་ཤི་ཀ་ཡི་ན་བཟའ་འདི་གསོལ་བས། །བདག་སོགས་འཛམ་བུ་གླིང་པའི་སྐྱེ་འགྲོ་ཀུན། །དགའ་ལྡན་ལྷ་ཡི་གནས་སུ་སྐྱེ་བར་ཤོག །སངས་རྒྱས་སྟོང་གི་ཞལ་བཟང་མཐོང་བ་དང༌། །ཆོས་སྒོ་བརྒྱད་ཁྲི་བཞི་སྟོང་ཐོས་པ་དང༌། ཐེག་ཆེན་དགོངས་པ་ཟབ་མོ་རྟོགས་པ་དང༌། །མཁའ་མཉམ་འགྲོ་བའི་སྐྱབས་སུ་འགྱུར་བར་ཤོག །ནག་པོ་བདུད་ཀྱི་ཕྱོགས་རྣམས་འགྲིབ་པ་དང༌། །དཀར་ཕྱོགས་ལྷ་ཡི་སྡེ་རྣམས་འཕེལ་བ་དང༌། །འཛམ་གླིང་ཡངས་པའི་རྒྱལ་ཁམས་ཐམས་ཅད་དུ། །བཀའ་བརྒྱུད་བསྟན་པ་དར་ཞིང་རྒྱས་གྱུར་ཅིག ཅེས་པ་འདི་བླ་མ་བཀྲ་ཤིས་འོད་ཟེར་གྱིས།

སྟག་ལོ་ཆོ་འཕྲུལ་ཆེན་པོའི་ཚེས་གཅིག་གི་ཉིན་གདན་ས་ཆེན་པོ་དཔལ་གྱི་ཀརྨཱའི་བྱམས་ཆེན་གྱི་སྐུ་ལ། ཀ་ཤི་ཀའི་རས་དང་མཆོད་རྫས་ཕུལ་བའི་དུས་མཛད་པའོ། །རྫོགས་སོ།། །།