༄༅། །སྡུད་པ་ཚིགས་སུ་བཅད་པའི་ས་བཅད་བཞུགས་པ་ལགས་སོ། །

༄༅"$ ། །རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་འདི་ལ་གསུམ་སྟེ། མདོ་འབྱུང་རྒྱུ་གླེང་གཞི་ཕུན་སུམ་ཚོགས་པ་དང༌། གསུངས་པ་མདོའི་རང་བཞིན་ཕུན་སུམ་ཚོགས་པ་དང༌། རང་བཞིན་ཅན་གྱི་མཚན་ཕུན་སུམ་ཚོགས་པའོ། །མདོའི་རང་བཞིན་ལ་ལྔ་སྟེ། ཆོས་ལ་འཁོར་གྱི་གཙོ་བོ་ཉན་པར་བསྐུལ་བ་དང༌། དཔེ་དང་དོན་གྱི་སྒོ་ནས་ཆོས་སྟོན་པ་ལ་སྟོན་པས་སངས་རྒྱས་ཉིད་དུ་བསྒྲུབ་པ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ཇི་ལྟར་བསླབ་པ་དང༌། དཔེ་བསྟན་པ་ཆོས་ཀྱི་རང་བཞིན་དང༌། སྟོན་པས་བསྟན་པའི་དོན་བསྡུ་བའོ། །རང་བཞིན་ལ་གཉིས་ཏེ། ཐེག་པ་ཆེན་པོའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་ཇི་ལྟར་བསླབ་པ་དང༌། དེ་ལྟར་བསླབས་ པའི་འབྲས་བུ་བསྟན་པའོ། །དང་པོ་ནི་འདི་དག་སྐྱེ་བའི་རིམ་པ་ལས་བཟློག་སྟེ། གཙོ་བོ་དང་ཕལ་པའི་རིམ་པས་དང་པོ་གཙོ་བོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པ་སྟོན་ནོ། །དེ་ལ་དོན་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། འབྲིང་དུ་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་གང་ཟག་ངོས་བཟུང་བ་དང༌། གང་ཟག་དེས་ཆོས་ལ་འབྲས་བུ་ཐོབ་པའི་ཚུལ་དང༌། གང་ཟག་དང་ཆོས་ཀྱི་དབྱེ་བའོ། །བར་པ་ལ་གསུམ་སྟེ། མི་དམིགས་པས་བྱང་ཆུབ་ཐོབ་པ་དང༌། སྐྱེ་མེད་རྟོགས་པས་ལུང་བསྟན་ཐོབ་པ་དང༌། ཤེས་བྱའི་ལུས་ཤེས་པས་ལམ་ལ་སྤྱོད་པ་ཐོབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡུལ་མི་དམིགས་པས་ཐོབ་པ་དང༌། ཡུལ་ཅན་མི་དམིགས་པས་ཐོབ་པའོ། །སྐྱེ་མེད་རྟོགས་པས་ལུང་བསྟན་ཐོབ་པ་ལ་གཉིས་ཏེ། བཟློག་པ་དང༌། ཡང་དག་པའོ། །ཤེས་བྱའི་ལུས་ཤེས་པས་ལམ་ལ་སྤྱོད་པ་ཐོབ་པ་ལ་གཉིས་ཏེ། དོན་དམ་གཉིས་མེད་དུ་ཤེས་པ་དང༌། ཀུན་རྫོབ་སྒྱུ་མར་ཤེས་པའོ། །གང་ཟག་དང་ཆོས་ཀྱི་དབྱེ་བ་ལ་གསུམ་སྟེ། སྤྱོད་པ་པོ་གང་ཟག་གི་དབྱེ་བ་དང༌། སྤྱད་བྱ་ཆོས་ཀྱི་དབྱེ་བ་དང༌། གང་ཟག་དང་ཆོས་ཀྱི་དོན་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ་གང་ཟག་དེ་ཡོངས་སུ་འཛིན་པ་ལ་ལྟོས་པ་དང༌།

གང་ཟག་གི་སྒྲའི་དོན་དང་ལྡན་པའོ། །དེ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དང༌། སེམས་དཔའ་ཆེན་པོ་དང༌། གོ་ཆ་བགོས་པའི་དོན་ནོ། །སྤྱད་བྱ་ཆོས་ཀྱི་དབྱེ་བ་ལ་གཉིས་ཏེ། ཐེག་པ་ཆེན་པོའི་སྒྲ་དོན་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་དོན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཐ་སྙད་དུ་ཡོད་པའི་ཚུལ་དང༌། དོན་དམ་པར་མེད་པའི་ཚུལ་ལོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་དོན་ལ་གསུམ་ཏེ། གྲོགས་སྙིང་རྗེས་ཟིན་པ་དང༌། ཡུལ་མཉམ་ཉིད་དུ་ཤེས་པ་དང༌། འབྲས་བུ་དམ་པ་ཐོབ་པའོ། །འབྲིང་དུ་བསྟན་པ་ལ་བཞི་སྟེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་འདོད་པས་ཇི་ལྟར་བསླབ་པའི་ཚུལ་དང༌། བསླབ་བྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ངོས་བཟུང་བ་དང༌། དེ་ལ་རྟེན་པའི་བསོད་ནམས་བསྒྲུབ་པ་དང༌། དེའི་རང་བཞིན་རྒྱུད་ལ་བསྐྱེད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་དམ་པར་མི་གནས་པ་དང་ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་ལ་བསླབ་པ་དང༌། དེ་ལྟར་ཟུང་འཇུག་ལ་སློབ་པའི་གང་ཟག་བསྔགས་པའོ། །དོན་དམ་པར་མི་གནས་པ་ལ་གཉིས་ཏེ། ཡུམ་གྱི་དོན་ཆོས་རྣམས་ལ་མི་གནས་པར་བྱ་བ་དང༌། ཡུམ་བྱང་ཆུབ་གསུམ་ཀའི་ལམ་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དོན་དང་དཔེ་བསྟན་པའོ། །ཀུན་རྫོབ་སྒྱུ་མ་ལྟ་བུ་ལ་བསླབ་པ་ལ་གཉིས་ཏེ། ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་བསྟན་པ་དང༌། དེ་ལ་མི་སྐྲག་པའི་གང་ཟག་ངོས་བཟུང་བའོ། །དེ་ལྟར་ཟུང་འཇུག་ལ་སློབ་པའི་གང་ཟག་བསྔགས་པ་ལ་གསུམ་སྟེ། ཡུམ་ཐེག་པ་དམན་པ་ལ་མི་བསླབ་པ་དང༌། དགོས་པ་འཕེལ་གྲིབ་ཀྱི་ཕྱིར་མི་སློབ་པ་དང༌། དཔེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་པའོ། །གཉིས་པ་བསླབ་བྱ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ངོས་བཟུང་བ་ལ་བཞི་སྟེ། ཡུལ་ཅི་ལ་ཡང་མི་གནས་པ་ཡིན་པ་དང༌། ངོ་བོ་མཐའ་ཡས་པ་ཡིན་པ་དང༌། འདུ་ཤེས་ཀྱི་མཚན་མ་ཡིན་པ་དང༌། དེ་དག་གི་འཐད་པ་བསྟན་པའོ། །གསུམ་པ་དེ་ལ་རྟེན་པའི་བསོད་ནམས་བསྟན་པ་ལ་བཞི་སྟེ། ཡུམ་གྱི་གཞུང་དོན་འཛིན་པའི་ཕན་ཡོན་དང༌།

ཡུམ་མཆོད་པའི་ཕན་ཡོན་དང༌། སྦྱིན་པའི་ཕན་ཡོན་དང༌། ཡུམ་གྱི་ཡིད་རང་དང༌། བསྔོ་བའི་ཕན་ཡོན་ནོ། །དེ་ལ་གཉིས་ཏེ། དོན་འཛིན་པས་ལུང་བསྟན་ཐོབ་པ་དང༌། གཞུང་འཛིན་པས་གནོད་པ་སྤོང་བའོ། །ཡུམ་མཆོད་པའི་ཕན་ཡོན་ལ་གསུམ་སྟེ། མཆོད་རྟེན་མཆོད་པ་བས་ཡུམ་མཆོད་པ་བསོད་ནམས་ཆེ་བ་དང༌། དེའི་རྒྱུ་མཚན་བསྟན་པ་དང༌། ཤེས་རབ་ཉིད་བསྔགས་པའི་རྒྱུའོ། །དང་པོ་ལ་གསུམ་སྟེ། དོན་དགོད་པ་དང༌། བསྟན་པ་དང༌། བཤད་པས་དོན་དེ་བསྒྲུབ་པའོ། །དེའི་སྒྱུ་མཚན་བསྟན་པ་ལ་གསུམ་སྟེ། མདོར་བསྟན་པ་དང༌། འཐད་པ་བཤད་པ་དང༌། དོན་བསྡུ་བའོ། །ཤེས་རབ་ཉིད་བསྔགས་པའི་རྒྱུ་ལ་ཡང་གསུམ་སྟེ། ལྔའི་དོན་དུ་འགྲོ་བ་དང༌། ལྔའི་མིང་སྦྱིན་པ་དང༌། ལྔའི་ནུས་པ་བསྒྱུར་བའོ། །ཡུམ་སྦྱིན་པའི་ཕན་ཡོན་ལ་གཉིས་ཏེ། ཡུམ་བཅོས་མ་བསྟན་པའི་ཉེས་དམིགས་བསྟན་པ་དང༌། ཡང་དག་པའི་ཡུམ་བསྟན་པའི་ཕན་ཡོན་ནོ། །དེ་ལ་གཉིས་ཏེ། དོན་དགོད་པ་དང་དེ་བསྒྲུབ་པའོ། །དེ་ལ་གཉིས་ཏེ། རྗེས་སུ་འགྲོ་བ་དང་ལྡོག་པའོ། །བཞི་པ་ཡིད་རང་བ་དང་བསྔོ་བའི་ཕན་ཡོན་ལ་གཉིས་སྟེ། རྗེས་སུ་ཡིད་རང་བ་བསྟན་པ་དང༌། བསྔོ་བ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡུམ་གྱི་ཡིད་རང་བ་བསོད་ནམས་ཆེ་བ་དཔེས་བསྟན་པ་དང༌། དམིགས་རྣམ་གྱི་ཁྱད་པར་བསྟན་པའོ། །བསྔོ་བ་བསྟན་པ་ལ་ལྔ་སྟེ། ཇི་ལྟར་བསྔོ་བའི་དོན་དང༌། ཡང་དག་པ་མ་ཡིན་པའི་བསྔོ་བ་དང༌། ཡང་དག་པའི་བསྔོ་བ་ངོས་བཟུང་བ་དང༌། ཡང་དག་པའི་དོན་ལ་གདམས་པ་དང༌། དེའི་ཕན་ཡོན་བསྟན་པའོ། །བཞི་པ་དེའི་རང་བཞིན་རྒྱུད་ལ་བསྐྱེད་པ་ལ་གསུམ་སྟེ། གང་གིས་རྟོགས་པའི་རྒྱུ་དང༌། གང་རྟོགས་པར་བྱ་བ་བཞི་རང་བཞིན་དང༌། ཇི་ལྟར་རྟོགས་པའི་རྣམ་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཡུམ་ཉིད་ཆོས་ཐམས་ཅད་ཀྱི་མིག་ཡིན་པ་དང༌། རྣམ་དཔྱོད་ཀྱི་རིག་པ་ཡིན་པ་དང༌། སྦྱངས་པའི་དད་པ་ཡིན་པའོ། །གང་རྟོགས་པར་བྱ་བའི་རང་བཞིན་ལ་གཉིས་ཏེ། རྟོགས་བྱ་ཡུམ་གྱི་རང་བཞིན་དང༌།

རྟོགས་བྱ་དེའི་བློའི་རང་བཞིན་ནོ། །དེ་ལ་གཉིས་ཏེ། སྲིད་ཞིའི་མཐའ་ལ་མི་གནས་པ་དང༌། གནས་པའི་མཐའ་འགོག་པའོ། །རྒྱས་པར་བཤད་པ་ལ་བསླབ་བྱ་རྣམ་གྲངས་རྣམ་པ་ལྔ་སྟེ། སྦྱོར་བ་འཇུག་པས་ནས་བཟུང་ནས་བསླབ་པའི་རིམ་པ་དང༌། འབྲས་བུ་སྨོན་པ་ནས་བཟུང་ནས་བསླབ་པའི་རིམ་པ་དང༌། རྟེན་གྱི་གང་ཟག་ངོས་བཟུང་བའི་སྒོ་ནས་བསླབ་པའི་རིམ་པ་དང༌། དེ་ལྟར་སློབ་པའི་གང་ཟག་གི་ཆེ་བ་བསྔགས་པ་དང༌། བསླབ་བྱ་ཆོས་ཀྱི་ཆེ་བ་བསྔགས་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། དྲི་བ་སྔོན་དུ་འགྲོ་བས་ཤེས་རབ་ལ་སྦྱོར་བའི་དོན་བསྟན་པ་དང༌། སྦྱོར་བ་ལ་ལེགས་པར་གནས་པའི་ཡོན་ཏན་དང༌། སྦྱོར་བ་བར་དུ་གཅོད་པའི་རྐྱེན་བསྟན་པ་དང༌། བར་ཆད་བྱུང་ཡང་མི་ཚུགས་པའི་རྒྱུ་དང༌། བར་ཆད་མེད་པར་བྱ་བའི་རིམ་པའོ། །སྦྱོར་བ་ལ་ལེགས་པར་གནས་པའི་ཡོན་ཏན་ལ་གསུམ་སྟེ། སྦྱོར་བ་སྔོན་དུ་འགྲོ་བའི་རྒྱུ་ཡོན་ཏན་དང༌། འབྲས་བུ་བྱང་ཆུབ་ལ་ཉེ་བའི་ཡོན་ཏན་དང༌། ངོ་བོའི་ཕན་ཡོན་ནོ། །གཉིས་པ་ལ་བཞི་སྟེ། གནག་རྫི་དང༌། རྒྱ་མཚོས་དང༌། སྡོང་པོ་དང༌། སྦྲུམ་མའི་དཔེའོ། །ངོ་བོའི་ཕན་ཡོན་ལ་གསུམ་སྟེ། འཕེལ་འགྲིབ་མེད་པ་དང་ཆོས་ཀྱི་དབྱིངས་མི་མཐོང་བ་དང༌། རྣམ་པར་མི་རྟོག་པའོ། །སྦྱོར་བ་ལ་བར་དུ་གཅོད་པའི་སྐྱོན་ལ་གསུམ་སྟེ། དྲི་བའི་སྒོ་ནས་མདོར་བསྟན་པ། རྣམ་པའི་དབྱེ་བ་རྒྱས་པ་བཤད་པ་དང༌། བར་ཆད་མང་བའི་རྒྱུ་བསྟན་པའོ། །ངག་གཉིས་པ་ལ་བཞི་སྟེ། ཡུམ་གྱི་སྦྱོར་བ་ལས་ཉམས་པ་དང༌། ཐམས་ཅད་མཁྱེན་པའི་ལམ་གཞན་ཚོལ་བ་དང༌། བསྙེན་བསྐུར་གྱི་རོ་མྱང་བ་དང༌། འཆད་ཉན་གྱི་བགེགས་སུ་གྱུར་པའོ། །བར་ཆད་བྱུང་ཡང་མི་ཚུགས་པའི་རྒྱུ་བསྟན་པ་ལ་གཉིས་ཏེ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་བསྲུང་བ་དང༌། དེས་བསྲུངས་བའི་རྒྱུ་མཚན་བསྟན་པའོ། །དེ་ལ་གསུམ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སངས་རྒྱས་ཀུན་གྱི་ཡུམ་ཡིན་པ་དང༌། ཡུམ་གྱི་བྱ་བ་དམ་པ་དང་ལྡན་པ་དང༌།

ཡུམ་བྱང་ཆུབ་ཀྱི་ངེས་བཟུང་གི་ལམ་དུ་བསྟན་པའོ། །དང་པོ་ལ་ལྔ་སྟེ། དོན་དགོད་པ་དང༌། དུས་གསུམ་གྱི་རྒྱལ་བ་བསྐྱེད་པ་དང༌། དེ་ལ་འཇིག་རྟེན་སྟོན་པ་དང༌། དེའི་མཚན་འདོགས་པ་དང༌། སྤྱོད་པ་ལ་སྦྱོར་བའོ། །དེ་ལ་གཉིས་ཏེ། བསྟན་པ་དང༌། བཤད་པའོ། །ཡུམ་གྱི་བྱ་བ་དང་ལྡན་པ་ལ་གསུམ་སྟེ། ཡང་དག་པའི་མཐའ་སྟོན་པས་བྱ་བ་ཟབ་མོ་དང་ལྡན་པ་དང༌། བློན་པོའི་དཔེས་བྱ་བ་རྒྱ་ཆེན་པོ་དང་ལྡན་པ་དང༌། རྒྱལ་པོའི་དཔེས་བྱ་བ་རྨད་དུ་བྱུང་བ་དང་ལྡན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། བསྟན་པ་དང༌། བཤད་པའོ། །ཡུམ་བྱང་ཆུབ་ཀྱི་ངེས་བཟུང་གི་ལམ་དུ་བསྟན་པ་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དེ་ལ་བཞི་སྟེ། རྒྱ་མཚོའི་གྲུ་ཞིག་པ་འཛིན་མི་འཛིན་གྱི་དཔེ་དང༌། བུམ་པ་སོ་མ་བཏང་པ་དང༌། བཏང་བའི་དཔེ་དང༌། ཆུ་རྒལ་བའི་གྲུ་བཅོས་པ་དང༌། མ་བཅོས་པའི་དཔེ་དང༌། འགྲོ་འདོད་པའི་རྒད་པོ་རྟེན་མེད་པ་དང་ཡོད་པའི་དཔེའོ། །ལྔ་པ་བར་ཆད་མེད་པར་བྱ་བའི་ལམ་ལ་གསུམ་སྟེ། ཡོན་ཏན་ཐམས་ཅད་ཀྱི་དགེ་བའི་བཤེས་གཉེན་བརྟེན་པ་དང༌། དེ་ཉེ་བར་བརྟེན་པའི་དོན་དང༌། དོན་དེ་རྗེས་སུ་བསྒྲུབ་པའི་བསྔགས་པ་བརྗོད་པའོ། །དེ་ལ་གསུམ་སྟེ། བརྟེན་པ་པོ་སློབ་མའི་མཚན་ཉིད་དང༌། བརྟེན་བྱ་བླ་མའི་མཚན་ཉིད་དང༌། དཔེ་དེ་སྟོན་དགོས་པའི་རྒྱུ་མཚན་ནོ། །དོན་དེ་རྗེས་སུ་བསྒྲུབ་པའི་བསྔགས་པ་བརྗོད་པ་ལ་གཉིས་ཏེ། སྤྱོད་པ་པོ་གང་ཟག་གི་ཆེ་བ་དང༌། སྤྱད་བྱ་ཆོས་ཀྱི་ཆེ་བའོ། །དང་པོ་ལ་གསུམ་སྟེ། འགྲོ་བ་ལ་བྱེད་པ་དུ་མའི་སྦྱོར་བ་དང་ལྡན་པ་དང༌། རང་ཉིད་བྱ་བ་ཆེན་པོའི་གོ་ཆ་དང་ལྡན་པ་དང༌། ཆོས་ཟབ་མོའི་ངེས་པའོ། །སྤྱད་བྱ་ཆོས་ཀྱི་ཆེ་བ་ལ་གཉིས་ཏེ། རྟོགས་པར་དཀའ་བ་དང༌། འཇིག་རྟེན་པ་དང་མི་མཐུན་པའོ། །འབྲས་བུ་སྨོན་པ་ནས་བཟུང་ནས་བསླབ་པའི་རིམ་པ་ལ་ལྔ་སྟེ། དོན་དམ་པ་དང་ཀུན་རྫོབ་ཀྱི་སེམས་བསྐྱེད་པའི་དམིགས་པ་དང་རྣམ་པ་ངོས་བཟུང་བ་དང༌།

དེ་ཐོབ་པའི་ཐབས་བསྟན་པ་དང༌། ལམ་དེ་ལ་འཇུག་པའི་ཚུལ་དང༌། དྲི་བ་དང་ལན་གྱིས་ཞུགས་པ་ཕྱིར་མི་ལྡོག་པའི་བསྟན་པ་དང༌། དེ་སྤྱོད་པའི་ཁྱད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། དངོས་དང་ཤུགས་སོ། །དེ་ཐོབ་པའི་ཐབས་བསྟན་པ་ལ་གཉིས་ཏེ། ངོ་བོ་དང༌། དེ་བཟློག་པའོ། །དེ་སྤྱོད་པའི་ཁྱད་པར་ལ་གསུམ་སྟེ། དོན་དམ་པའི་ཡུལ་ཅན་ཟབ་མོའི་སྤྱོད་པ་དང༌། ཀུན་རྫོབ་ཀྱི་ཡུལ་ཅན་རྒྱ་ཆེ་བའི་སྤྱོད་པ་དང༌། ཟུང་འཇུག་ཐབས་ལ་མཁས་པའི་སྤྱོད་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། སྤྱད་བྱ་ཟབ་མོ་ཉིད་ཀྱི་དོན་དང༌། ཟབ་མོ་སྤྱོད་པའི་བསོད་ནམས་དང༌། ཟབ་མོ་སྤྱོད་པའི་ཆེ་བའོ། །ཟབ་མོ་སྤྱོད་པའི་བསོད་ནམས་གཉིས་ཏེ། སྤྱོད་པའི་བསོད་ནམས་ཉིད་དང༌། བསོད་ནམས་ལ་ཀླན་ཀ་སྤང་བའོ། །དང་པོ་ལ་བཞི་སྟེ། དེ་རྟོགས་པའི་བསོད་ནམས་དང༌། དེ་བརྗོད་པའི་བསོད་ནམས་དང༌། དེ་བསྒོམས་པའི་བསོད་ནམས་དང༌། བསོད་ནམས་ཀྱི་རང་བཞིན་ཤེས་པའི་བསོད་ནམས་སོ། །བསོད་ནམས་ལ་ཀླན་ཀ་སྤང་བ་ལ་གཉིས་ཏེ། ལམ་གྱི་རང་བཞིན་མེད་ཀྱང་ཆོས་ཉིད་ཀྱིས་འཕེལ་བ་དང༌། ལམ་སྔ་ཕྱི་མི་འཚོགས་ཀྱང་འབྲས་བུ་ཐོབ་པའོ། །ཟབ་མོ་སྤྱོད་པའི་ཆེ་བ་ལ་གཉིས་ཏེ། ལམ་མཐའ་གཉིས་དང་བྲལ་བ་དང༌། འབྲས་བུ་ལ་རློམ་འཇིག་མེད་པའོ། །ཟུང་འཇུག་ཐབས་ལ་མཁས་པའི་སྤྱོད་པ་ལ་གསུམ་སྟེ། རྒྱུའི་སྒོ་ནས་མདོར་བསྟན་པ་དང༌། རྣམ་གྲངས་དུ་མའི་སྒོ་ནས་རྒྱས་པར་བཤད་པ་དང༌། རྒྱུ་འབྲས་གཉིས་ཀའི་སྒོ་ནས་འཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་བརྒྱད་དེ། སྒྱུ་མ་ཤེས་པའི་དཔེས་སེམས་ཅན་མི་འདོར་བ་དང༌། འཇིག་རྟེན་ཆགས་པའི་དཔེས་སྨོན་ལམ་མི་འདོར་བ་དང༌། བྱའི་དཔེས་གནས་མེད་ཀྱང་མི་ལྟུང་བ་དང༌། མདའི་དཔེས་དགེ་བ་མ་རྫོགས་ཀྱི་བར་དུ་སྟོང་ཉིད་མངོན་སུམ་དུ་མི་བྱེད་པ་དང༌། རྫུ་འཕྲུལ་གྱི་དཔེས་འཁོར་བར་བསྡད་ཀྱང་མི་སྐྱོ་བ་དང། གདུགས་ཀྱི་དཔེས་ལམ་མཐའ་གཉིས་སུ་མི་ལྟུང་བ་དང༌། དེད་དཔོན་གྱི་དཔེ་རང་བདེ་བ་མི་འགྲུབ་པ་དང༌།

ཚོང་པའི་དཔེས་ལམ་ཐམས་ཅད་ལ་འདྲིས་པར་བྱེད་པའོ། །བསླབ་པའི་རྣམ་གྲངས་གསུམ་པ། རྟེན་གྱི་གང་ཟག་ངོས་བཟུང་བའི་སྒོ་ནས་བསླབ་པའི་རིམ་པ་ལྔ་སྟེ། ཕྱིར་མི་ལྡོག་པའི་ལུང་བསྟན་པའི་གང་ཟག་ངོས་བཟུང་བ་དང༌། ལུང་མ་བསྟན་པ་ལས་བྱུང་བའི་བདུད་ཀྱི་ལས་དང༌། བདུད་ལས་སྤང་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བརྟེན་པ་དང༌། དེས་བསྟན་པའི་ཆོས་ཀྱི་རང་བཞིན་དང༌། ཆོས་དེ་རྗེས་སུ་བསྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ལུང་མ་བསྟན་པ་དང༌། ལུང་བསྟན་པའོ། །ལུང་མ་བསྟན་པ་ལས་བྱུང་བའི་བདུད་ཀྱི་ལས་ལ་བཞི་སྟེ། བྱིན་གྱིས་བརླབས་ཀྱི་གཞི་དང༌། མིང་གི་གཞི་དང༌། སྦྱངས་པའི་ཡོན་ཏན་གྱི་གཞི་དང༌། དབེན་པའི་གཞི་ལ་བརྟེན་པའོ། །དེ་ལ་གསུམ་ཏེ། བསྟན་པ་དང༌། བཤད་པ་དང༌། བསྡུ་བའོ། །བདུད་ལས་སྤང་བའི་ཕྱིར་དགེ་བའི་བཤེས་གཉེན་བརྟེན་པ་ལ་གཉིས་ཏེ། བརྟེན་པའི་ཚུལ་དང༌། བརྟེན་བྱ་ཉིད་ངོས་བཟུང་བའོ། །དེ་ལ་གཉིས་ཏེ། བསྟན་པ་དང༌། བཤད་པའོ། །དེས་བསྟན་པའི་ཆོས་ཀྱི་རང་བཞིན་ལ་བཞི་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་དང༌། དེ་ཆོས་རྣམས་ཀྱི་རང་བཞིན་དུ་བསྟན་པ་དང༌། དེ་ལས་ཀུན་ནས་ཉོན་མོངས་པ་དང༌། གཉེན་པོ་རྣམ་བྱང་དུ་གྱུར་ཚུལ་ལོ། །ཆོས་དེ་རྗེས་སུ་བསྒྲུབ་པ་ལ་གསུམ་སྟེ། དགོས་པའི་སྒོ་ནས་ཆོས་དེ་རྗེས་སུ་བསྒྲུབ་པར་གདམས་པ་དང༌། དཔེའི་སྒོ་ནས་ཇི་ལྟར་བརྩོན་པར་བྱ་བ་དང༌། དེ་ལྟར་བརྩོན་པར་བྱས་པའི་ཕན་ཡོན་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། ཚོགས་རྒྱ་ཆེན་པོ་བདེ་བླག་ཏུ་སོགས་པ་དང༌། འགྲོ་བ་རྣམས་ཀྱི་སྦྱིན་གནས་སུ་འགྱུར་བ་དང༌། གདུལ་བྱའི་ལམ་སྟོན་པར་འགྱུར་བའོ། །དེ་ལྟར་བརྩོན་པར་བྱ་བའི་ཕན་ཡོན་བསྟན་པ་ལ་བཞི་སྟེ། བསྒྲུབ་པ་གཞན་ཟིལ་གྱིས་གནོན་པ་དང༌། ལྷ་མིའི་མགོན་དུ་གྱུར་པ་དང༌། བདུད་ཕམ་པར་བྱེད་པ་དང༌། བསྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བའོ། །བདུད་ཕམ་པར་བྱེད་པ་ལ་གསུམ་སྟེ། བདུད་ཀྱི་དབྱེ་བ་དང་དེས་མི་ཚུགས་པ་དང༌།

ཞར་ལ་ཚུགས་ཚུལ་བསྟན་པའོ། །བསྒྲུབ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་གསུམ་སྟེ། ཡང་དག་པའི་བསླབ་པ་ཡིན་པས་བསླབ་པ་ཟབ་པ་དང༌། ཐེག་པ་ཐམས་ཅད་ལ་སློབ་པ་ཡིན་པས་བསླབ་པ་རྒྱ་ཆེ་བ་ཡིན་པ་དང༌། གཞན་གྱི་ལ་རྗེས་སུ་ཡིད་རང་བས་བསླབ་པ་དོན་ཆེ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། ཡང་དག་པའི་བསླབ་པའི་རང་བཞིན་དང༌། དེ་ཤེས་པའི་ཕན་ཡོན་ནོ། །དེ་ལ་གསུམ་སྟེ། བསླབ་པའི་དོན་ཚང་བ་དང༌། མི་དགེ་བའི་གོ་སྐབས་མི་འབྱེད་པ་དང༌། དགེ་བ་ཐམས་ཅད་བསྡུད་པའོ། །བསླབ་པ་བཞི་པ་དེ་ལྟར་སློབ་པའི་གང་ཟག་གི་ཆེ་བ་བསྔགས་པ་ལ་གསུམ་ཏེ། མི་རྟོག་པའི་སྤྱོད་པ་ཐོབ་པ་དང༌། མི་རྟོག་པའི་བྱ་བ་བྱེད་པ་དཔེས་བསྟན་པ་དང༌། མི་རྟོག་པར་སྤྱོད་པའི་ཕན་ཡོན་ནོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྒྱུ་མའི་དཔེ་དང༌། སྤྲུལ་པའི་དཔེ་དང༌། ཤིང་གི་སྐྱེས་བུའི་དཔེའོ། །མི་རྟོག་པར་སྤྱོད་པའི་ཕན་ཡོན་ལ་གསུམ་སྟེ། ལྷས་བསྐུལ་བ་དང༌། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་དང༌། བདུད་ཀྱི་མི་རྫི་བའོ། །བསླབ་བྱ་ལྔ་པ། སྤྱད་བྱ་ཆོས་ཀྱི་ཆེ་བ་བསྔགས་པ་ལ་གསུམ་སྟེ། ཡུམ་ལ་མོས་པ་དང་སྤྲོ་བས་བྱང་ཆུབ་ཀྱི་ལམ་སྣ་ཟིན། ཡུམ་གནས་པ་རྣམས་ཀྱིས་མཆོག་ཏུ་བསྟན་པ་དང༌། ཡུམ་བསླབ་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། བྱང་ཆུབ་སེམས་པའི་གནས་པ་ཉིད་ངོས་བཟུང་བ་དང༌། དེ་གཞན་ལ་མཆོག་ཏུ་བསྟན་པ་དང༌། དོན་ཀུན་འདོད་པ་དེ་ལ་གནས་པར་གདམས་པའོ། །ཡུམ་བསླབ་པ་རྣམས་ཀྱི་མཆོག་བསྟན་པ་ལ་གཉིས་ཏེ། མཆོག་གི་རྒྱུ་བསླབ་བྱ་གདམས་པ་དང༌། དེ་མཆོག་ཉིད་བསྒྲུབ་པའོ། །དེ་ལ་གཉིས་ཏེ། འབྲས་བུ་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པ་དང༌། རྒྱུ་ལ་འཕེལ་འགྲིབ་མེད་པའོ། །དེ་ལ་ཡང་གཉིས་ཏེ། མདོར་བསྟན་པ་དང༌། དཔེ་བཤད་པའོ། །དེ་ལ་གཉིས་ཏེ། ཕྱི་རྟེན་འབྲེལ་དང༌། ནང་རྟེན་འབྲེལ་ལོ། །ད་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕལ་པ་ལྔ་ལས། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གསུམ་སྟེ། འབྲས་བུ་དམ་པའི་རྟེན་བྱེད་པ་དང༌།

བྱ་བ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་དང༌། བསམ་པའི་དབང་གིས་མཆོག་དམན་དུ་བྱེད་པའོ། །བྱ་བ་རྒྱ་ཆེན་པོ་བསྒྲུབ་པ་ལ་གཉིས་ཏེ། མ་ཆགས་པའི་ཁྱད་པར་དང༌། བྱ་བ་བསྒྲུབ་པའི་ཁྱད་པར་རོ། །དེ་ལ་གཉིས་ཏེ། རང་གི་བྱ་བ་བསྒྲུབ་པ་དང༌། སེམས་ཅན་ལ་བདེ་བ་སྦྱིན་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གསུམ་སྟེ། ཆེད་དུ་བྱ་བ་གཞན་དོན་ལ་སྦྱོར་བས་མཆོག་ཉིད་དུ་བསྟན་པ་དང༌། བྱ་བ་རྒྱ་ཆེན་པོས་མཆོག་ཉིད་དུ་བསྟན་པ་དང༌། འཁོར་གསུམ་རྣམ་པར་དག་པས་མཆོག་ཏུ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ་སྟེ། གུས་པས་འགྲོ་བ་དང༌། རང་བདེ་བ་ལ་མ་ཆགས་པ་དང༌། གཞན་གྱི་དོན་ལ་མི་སྐྱེ་བའོ། །བྱ་བ་རྒྱ་ཆེན་པོས་མཆོག་ཉིད་དུ་བསྟན་པ་ལ་ལྔ་སྟེ། སྤྱིར་བསྟན་པ་དང༌། དུས་རིང་པོས་ཞུམ་པ་དང༌། མ་ཞུམ་པ་དང༌། སྦྱོར་བ་བྱ་དཀའ་བས་ཞུམ་པ་དང༌། མ་ཞུམ་པའོ། །འཁོར་གསུམ་རྣམ་པར་དག་པ་མཆོག་ཏུ་བསྟན་པ་ལ་གཉིས་ཏེ། བཟློག་པ་དང༌། ཡང་དག་པའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གསུམ་སྟེ། ཆོས་ལ་ངེས་པར་སེམས་དཔའི་བཟོད་པ་བསྒོམ་པ་དང༌། གནོད་པ་ལ་མི་མཆེད་པའི་བཟོད་པ་བསྒོམ་པ་དང༌། སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་བསྒོམ་པའོ། །དང་པོ་ལ་གཉིས་ཏེ། ངོ་བོ་དང༌། འབྲས་བུའོ། །གནོད་པ་ལ་མི་མཆེད་པའི་བཟོད་པའི་བཟོད་པ་ལ་གཉིས་ཏེ། ངོ་བོ་དང༌། ཕན་ཡོན་ནོ། །སྡུག་བསྔལ་དང་དུ་ལེན་པའི་བཟོད་པ་ལ་གཉིས་ཏེ། བསམ་པ་དང༌། སྦྱོར་བའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པ་ལ་གསུམ་ཏེ། རློམ་སེམས་ཡོད་མེད་ཀྱི་སྒོ་ནས་དམན་པ་དང་མཆོག་ཏུ་བསྟན་པ་དང༌། ཀུན་སློང་ཡོད་མེད་ཀྱི་སྒོ་ནས་དམན་པ་དང༌། མཆོག་ཏུ་བསྟན་པ་དང༌། ཡོངས་སུ་བསྔོ་བ་ཡོད་མེད་ཀྱི་སྒོ་ནས་དམན་པ་དང༌། མཆོག་ཏུ་བསྟན་པའོ། །དང་པོ་གཉིས་ཏེ། བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །བར་པ་ལ་གཉིས་ཏེ། བསྟན་པ་དང༌། བཤད་པའོ། །ཡོངས་སུ་བསྔོ་བ་ཡོད་མེད་ཀྱི་སྒོ་ནས་དམན་པ་དང་མཆོག་ཏུ་བསྟན་པ་ལ་གཉིས་ཏེ།

ངོ་བོ་དང༌། ཕན་ཡོན་ནོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བཞི་སྟེ། ཤེས་རབ་ཀྱི་ཟིན་པས་མ་ཆགས་པའི་སྟོང་པ་ཡིན་པ་དང༌། རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྦྱིན་པ་ལ་འཇུག་པ་དང༌། གཞན་གྱི་ལ་རྗེས་སུ་ཡིད་རང་བ་ཟིལ་གྱིས་མནོན་པ་དང༌། རང་གི་སྦྱིན་པའི་བསོད་ནམས་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས་ཏེ། རྗེས་འགྲོ་དང༌། བཟློག་པའོ། །གཉིས་པ་ལ་གསུམ་སྟེ། སྙིང་རྗེས་ཟིན་པས་དགའ་བའི་སྟོང་པ་ཡིན་པ་དང༌། ཐབས་ཀྱིས་ཟིན་པ་དང༌། དོན་རྒྱ་ཆེ་བར་གཏོང་བའོ། །དོན་གཉིས་པ་བསྟན་པ་རྗེས་སུ་བསྒྲུབ་པའི་འབྲས་བུ་ལ་གསུམ་སྟེ། བསྟན་པའི་གོ་རིམས་ལས་བཟློག་སྟེ། སོ་སོའི་གནས་སྐབས་ཀྱི་འབྲས་བུ་བསྟེན་པ་དང༌། ཐུན་མོང་དུ་མཐར་ཐུག་གི་འབྲས་བུ་བསྟན་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མདོ་རྐྱང་དུ་བཤད་པའི་དོན་ཡང་དག་པར་བསྡུད་པ་རྫོགས་སོ། །དགེའོ།། །།